UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
WASHINGTON 25, D.C.
JOU 01858

IN REPLY REFER TO:

AEC-1282/S
Etr* FMllip L» Merritt* Assistant Director DiTisioa of Raw Materials U 0 S« Atomic: Energy Commission F* 0« Box 50* Ansonia Station Hew York 25 , Heir York Dear Phils
Transmitted herewith are six copies of TEI-311^ "A mineralogic sttidy of tdiurn drill euttings from a well through the Bone Valley formation, HiHsborough County, Florida," by Robert Beraan, February 1953 »
We are asking MF* Hosted to approre Our plan to publish this report in the Bulletin of the Florida Geological Survey*
Sincerely yours
W^ Ho Bradley Chief Geologist

DHJl^SSIFIEB
and Mineralogy This document consists of 20 pages. Series A.
UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY

By
Robert Berman
February 1953

DENVER
JUL01 1
C*.. LIBRARY

Trace Elements Investigations Report
This preliminary report is distributed vithout editorial and technical review for conformity vith official standards and nomenclature. It is not for public inspection or gaotation.

* This report concerns work done on behalf of the Division of Ray Materials of the U.S. Atomic Energy Commission

USGS - TEI Report GEOLOGY AND MINERALOGY

Distribution (Series A)

No. of copies

American Cyanamid Company, Winchester ... e ................... Argonne National Laboratory ................................. Atomic Energy Commission, Washington ....,........,..«....*.. Battelle Memorial Institute, Columbus ....................... Carbide and Carbon Chemicals Company, Y-12 Area ............. Division of Raw Materials, Grants ........................... Division of Raw Materials, Denver ........................... Division of Raw Materials, Hot Springs ,..........*.......... Division of Raw Materials, New York ......................... Division of Raw Materials, Salt Lake City ................... Division of Raw Materials, Richfield .. 0 .....................
Division of Raw Materials, Butte ............................ Division of Raw Materials, Washington ....................... Dow Chemical Company, Pittsburg ............................. Exploration Division, Grand Junction Operations Office ...... Grand Junction Operations Office .....,.....»...»,...*....*.. Technical Information Service, Oak Ridge .................... Tennessee Valley Authority, Wilson Dam ......................

1 1 2 1 1 1 1 1 6 1 1
1 3 1 1 1 6 1

U. S. Geological Survey; Mineral Deposits Branch, Washington ......................... 1 Geochemistry and Petrology Branch, Washington ............... 10 Geophysics Branch, Washington ................................ 1 Alaskan Geology Branch, Washington .......................... 1 Fuels Branch, Washington .................................... 1
D. M. Lemmon, Washington ........o............o.............. 1 L. R. Page, Denver .......................................... 1 R. P. Fischer, Grand Junction ....................o.......... 1 A. E. Weissenborn, Spokane .................................. 1
C. B. Hunt, Plant City ...............o...................... 1 J. F. Smith, Jr., Denver .................................... 1 N. M. Denson, Denver ........................................ 1 R. W. Swanson, Spokane ...................................... 1 L. S. Gardner, Albuquerque .................................. 1 J. D. Love, Laramie ..... 0 «........... 0 ...................... 1 A. H. Koschmann, Denver ..................................... 1 E. H. Bailey, San Francisco ................................. 1 J. R* Cooper* Denver .................................. . . 1 W. P. Williams, Joplin ...................................... 1 C. E. Cutton, Madison ....................................... 1 R. A. Laurence, Knoxville ................................... 1
R. J. Roberts, Salt Lake City ............................... 1 TEPCO, Washington:
Resource Compilation Section ................................ 2 Reports Processing Section .................................. 2
(including master) 66

5
CONTESTS
Page Abstract «.*«.»..** *«».....»....* .«..*« «. .»» * . »#.*. ^
Introduction ..,.,. ,....o.................................. ** Well data and sample treatment ............................. 5 Description of the minerals ,..««*.*..,.,..,..,.., *». «,. .> 9 Discussion of the results .................................. 12 Bibliography «...,*.»«,«...«»....«..,,,.,,,..*,«....**.,,««*-20
III0SOSATIONS
Figure 1. Incbex map of FloricJa's land-pebble phosphate field skmrLng the location, of the Nelson well in HillstsrtXTOHgh County . 0 0 ., ..................... 6
2. Stratigraphic column at well showing changes in mineral composition and uranium in apatite ...... 15
TABLES
Page Table 1, Mineral cofflpositlon of drill cuttings from the
Helson irell (percentage, by weight) ...... 0 .. ..... 13 2» IToncarbogaate constituents of the Hawthorn
formation ...«. B ................... . 0 . ............ l8
5* A^vsrage percentage ceaaotposition of the formations in the well computed on a foot-by-foot basis ..»»» 19

A MJHERALOGIC STUB! OF GHUKN DRILL CUTTINGS FROM A KBLL THR000H THE BONE VALLEY FORMATION, HILISBGR0UGH CQUKTI, FLCEIM
By Robert Berman
The mineral constituents of churn drill cuttings from a well through. the Bone Valley formation and tato the Hawthorn fontiation were del^ermiBed The weight percent of each mineral is given, as well as a description of the samples and the aiethods used. In this -well the Borne Valley formation is composed largely of laonlaaori-LLonite vith smaller amounts of quatrtz and. apatite. The Hawthorn formation is calcareous and contains more cjuartz and less clay than the Bone Valley*
The quantitative evidence of relative mineral percentages in the two fonsations does not indicate that the Bone Valley originated hy r^siiaial concentration of such Hawthorn rock as underlies it,
On behalf of the Division of Raw Materials of the Atomic Energy Commission the Geological Survey is investigating the petrography ;of the Bone Valley formation in Florida, and during the course of this investigation it became necessary to obtain data, on the nature, composition, an4- uranium content of the underlying Hawthorn formation* As the usual mining practice etoes not expose more than the upper 5 feet of the Hawthorn formation, infcaraation from greater depths must be obtained from drill samples *
In 19^9 a well was drilled in the HE 1/k SW l/%, sec, 17, T. 29 S., $U ^^E., EiHs"b®rough County, IQja, Kn0wn locally as the kelson well, it is

about k miles south of Plant City, 2 miles southwest of the pit of the Coronet Phosphate Company, and close to the northern limit of the phosphateproducing area. This is the deepest well through the Bone Valley formation from which drilling samples have been obtained and studied by detailed petrographic and mineralogic methods.
The Hawthorn formation underlies a large part of the southeastern Coastal Plain. It is middle Miocene in age (MacNeil, 19^-T) and consists of interbedded quartz sands, clay, marl, and limestone. In the land-pebble phosphate area it is characteristically a clayey or sandy limestone containing a small amount of phosphate.
The Bone Valley formation overlies the Hawthorn in west-central Florida. It is a clayey and sandy phosphorite. About three-fourths of the phosphate mined in the United States is produced from open pit mines of this deposit in Hillsborough and Polk Counties, Fla. (fig. l). Although the Bone Vallay formation is fossiliferous, containing manatee bones and sharks' teeth in 'large numbers, few diagnostic fossils have been found, and the origin and age of the formation are considered open questions (Cathcart and others, 1952). Two general hypotheses have been proposed by students of the problems that the Bone Valley formation is a residuum derived in place by leaching the carbonates from the Hawthorn formation, and that the Bone Valley is a Pliocene deposit containing reworked Hawthorn residuum.
Overlying the Bone Valley formation is a zone of loose quartz sands and surface soil.
HELL DATA AID SAMPLE TREATMENT
This well was drilled to a depth of 121 feet, going through the Bone Valley formation and the upper 60 feet of the Hawthorn formation. A churn

° °riaa ' s

« I. I 1 0 20 kg milep
phosphate field shoving

drill was used, and 30 bailer samples, ranging in weight from 5 to 50 grams, were collected for study.
These samples had been stored for three years and were in poor condition. Most of them were firmly cemented and stuck to the mildewed cloth of the small sample bags. Only the material from 1 to 18 feet, 78 to 105 feet, and 118 to 121 feet was loose; these samples contained very little clay.
The largest rock fragments collected were about 5 mm in their largest dimension* These were fragments of chert and phosphate nodules. Most of the material is sand-sized quartz, clay, and clay-sized carbonates.
The first sample (1 to 18 ft deep) consists mostly of soil; it is dark brown, with a good deal of humic matter and a few root fragments. From 18 to 30 feet the samples are medium gray changing to a dirty white at about 60 feet. From 60 to 83 feet, the samples are very light tan, and the samples below 83 feet are white.
Preliminary inspection with the binocular and petrographic microscopes and the X-ray spectrometer revealed the following minerals in various sampless apatite, quartz, calcite, dolomite, chert, magnetite, montmorillonite, attapulgite, and kaolinite. During more detailed work a few grains of zircon and pyrite were found.
The following procedure was adopted for the detailed quantitative study of the samples §
The samples were disaggregated by immersing them in water. The wetting of the clay changed the sample from a solid lump into a slurry in a few minutes The water was decanted with the clay and carbonates in suspension. An additional rinse of the quartz and phosphate nodules which had settled left them free of clay and carbonates. A number of different methods were tried

8
for recovering the suspended material. The most effective method was to allow it to settle overnight in a separatory funnel, draw it off at the bottom into a weighed evaporating dish, and dry it under an infrared lamp*
The material that had not been decanted with the clay and carbonates was dried and placed in a mixture of bromoform and acetone, specific gravity 2*69, The quartz, chert, and about 10 percent of the apatite floated. The rest of the apatite and the magnetite sank. The splits were washed and dried, and any magnetite was removed from the heavy portion with a hand magnet and weighed.
TMs process yielded four splits s 1. Magnetite 2. An apatite split, containing about 90 percent of the apatite and almost nothing else, 3- A quartz-rich split, containing most of the quartz, chert, and about 10 percent of the apatite. 1*-. A clay and carbonate split that contains, in addition to the clay and carbonates, some fine quartz and chert and a small amount of apatite.
Uranium and PgOs were determined chemically on splits 2, 3» and k. Split 1 contained virtually none of either.
Split 3 "was dried and weighed, and the amount of chert was estimated by means of the binocular microscope* This proved to be the most effective way of dealing with the small quantities of chert. The split was then analyzed for uranium and PaOs, and the amount of apatite was obtained by multiplying the amount of P205 by 2.5. It had already been established by X-ray diffraction and the petrographic microscope that apatite is the only phosphate mineral present. The aluminum phosphates characteristic of the so-called "leached zone" were not found in these samples (Altschuler and Boudreau, 19^9)
A diffraction pattern of split k was obtained on the X-ray spectrometer. From this it was possible to determine the clay mineral and distinguish

9
"between any calcite and dolomite present, A portion of split k was reserved for chemical determinations of PgQs and uranium, from "which it was again possible to calculate the amount of apatite. Another portion of split k was placed in 0*5 N HC1 -which dissolved the carbonates and the apatite 0 The acid, with the clay suspended, was decanted, again leaving some quartz. As far as could be determined with the petrographic microscope, this gives a clean separation between the clay and remaining quartz and chert* The fractions were dried in previously weighed evaporating dishes and the clay was run on the X-ray spectrometer if not enough was present to obtain a pattern the first time. The amount of chert in the quartz fraction was estimated*
DESCRIPTION OF THE MIHERAIS
Most of the apatite nodules range in diameter from 0.1 to 2*0 mm with a small amount of very fine material. They show the typical ovoid shape and colors ranging from white through tan and brown to black. The larger and lighter-colored nodules are absent from the Hawthorn formation. Under the petrographic microscope no interference colors were observed. The refractive index is fairly uniform, approximately l,6l. Most of the nodules were uniform in color but showed small inclusions of some undetermined material. Oolitic or cross-cutting textures or other textural or structural features that might have shed some light on the origin of the nodules were absent. The nodules are carbonate-fluorapatite (Altschuler and Cisney, 1952).
Chemical determinations for uranium and P^5 were made on splits from each sample. The percent uranium determined in split 2 of each sample, the apatite split, is listed in the last column of table 1 except in those cases where the quantities involved are too small for substantially complete recovery by the float-sink method. The greatest percentages of uranium are

in the interval 42 to 53 feet, where the uranium content of the apatite reaches 0.03 percent. The apatite from these samples of the Bone Valley formation a*era@eg about 0.01 percent uranium and that from the Hawthorn formation less than 0.005 percent.
Splits 3 and k contain small amounts of apatite. The amount of uranium in these splits varies, in general, with the P205 content -within each sample. In these very small amounts there is no indication that any of the other mineral constituents contains substantial amounts of uranium.
Most of the samples contain about 20 percent or more of quartz. In the topmost samples and again at a depth of 100 feet, it constitutes 85 percent of the sample, and in certain exceptional samples it is as little as 5 percent. The quartz is colorless and clear, subangular, and between 0*5 and 0.05 mm in grain size.
Dolomite occurs in small amounts in some of the Bone Valley samples. The topmost sample contained a fragment of dolomitized shell. In certain Other samples, the strongest dolomite line -was detected in the X-ray spectrometer pattern of the clay fraction. At 57 feet in depth, the percentage of dolomite rises abruptly to 48. The 65 to 70 ft sample is 93 percent dolomite. This sample is cream colored. Under the petrographic microscope some of the particles in the aggregates can be seen to have a rhombic crystal outline, the coarsest particles being about 0,05 mm in diameter. Distinct extinctions can be observed on the coarser grains, but the material in general is too finegrained for ordinary optical determinations. It was immersed in a liquid with n = 1.680 (the omega index of dolomite) and was observed to have a refractive index near this. Most of the dolomite is extremely fine grained, however, and nothing could be observed except a generalized high birefringence.

11

At about 80 ft in depth, the dolomite abruptly gives way to calcite.

Only in the 78 to 8j ft sample did the X-ray spectrometer pattern show

evidence of both calcite and dolomite. The X-ray pattern does not show

any calcite above 78 feet. Below 85 feet no dolomite lines appear. The

carbonate fractions of these lower samples were spot-checked for magnesium

with the visual spectroscope, and no significant amounts were detected.

The calcite is extremely fine grained. No definite extinction can be

observed under the petrographic microscope; the material occurs as aggregates

with generalized high birefringence. Evidence of the ordinary refractive

index of calcite can be obtained at n = 1.66. The samples are macroscopically

a bright, clean, white.

Chert occurs sparingly in the Hawthorn formation samples and in one Bone

Valley sample as coarse gray or brownish-gray grains and chips with concboidal

fracture.

)

A small amount of magnetite was observed in a few samples of the Boae

Valley formation as rounded grains of approximately 0.1 mm diameter. Under

the binocular microscope the metallic luster distinguishes it from the black

phosphate grains.

The clay minerals are present in amounts as high as 92 percent. The

Bone Valley formation averages 62 percent clay. The Hawthorn formation samples s- - ^
contain only 5 percent as an average, and in some samples the clay is completely

absent. The clay minerals were distinguished by means of the X-ray spectrometer.

From the surface to *K) feet, the clay is entirely or mostly montmorillonite.

There is a transition to attapulgite,!/ which constitutes most of the samples

from ij-5 to 57 feet» The samples from 57 to' 83 feet contain smaller amounts

I/ Attapulgite was first noted to be a constituent of clays in the landpebble field by E. J 0 Dwornik in the course of electron microscope study of Bone Valley materials.

of attapulgite. Attapulgite is not present "below 85 feet. The samples below 83 feet contain only a very little clay, except for the samples from 109 to 112 feet, the only ones containing kaolinite, and 115 to 118 feet where montmorillonite makes up 32 percent of the sample«
The percentage of magnetite in the samples was calculated directly from the weight of split 1, To obtain the percentage of apatite, the amounts of PaOs in splits 3 and k were multiplied by 2.5,2/ on the assumption that apatite is the only phosphate mineral present. These amounts were combined with the weight of split 2. The estimates of chert in splits 3 an-(i ^ were combined. The remainder of split 3 is quartz. The loss of -weight when split k is leached with acid 3 is accounted for as apatite and carbonates. The apatite of this fraction has already been determined, and the remainder is either calcite or dolomite, as indicated by the X-ray pattern. The material that did not go into solution consists of clay and quartz. The clay can be decanted and the quartz dried and weighed. The results of these measurements and calculations are given in table 1 and figure 2.
DISCUSSION OF THE RESULTS
*
The topmost sample, from 1 to 18 feet, probably represents the present topsoil and the Pleistocene (?) sand. No leached-zone material is represented; it may not be present at this locality, or the sample may represent only the top portion of the column between the surface and 18 feet, the largest range of any of the samples»
The column from 18 to 48 feet is probably equivalent to the so-called "matrix" or commercially productive portion of the Bone Valley formation.
2/ The factor 2.5 is used, rather than 2,3, because carbonate-fluorapatite generally contains about 2,5 to 3«0 percent COs and an equivalent deficiency in P205 -

Table 1» Mineral composition of drill cuttings from the Nelson veil (percentage, "by -weight)

dH -P I1

4P) H <

g s(pD 0
NP
S 4J
S O) O

1-18 18-23

S/ 85
s/ 60

1

23-25 7 24 2

25-26 7 36 1

26-28 1 21

28-30 7 10

30-33 S/ 8 33-3^ 1 10

34-36 13 14

36-40 20 20 5

4o~4l 8 32

41-42 9 26

42-45 2 46 1

45-48 15 30 2

48-53 4 18

53-57 16 31 3

57-60 15 28 48

60-65 1 10 85

65-70, 1 5 93

70-74 5 44 48

i -dp -0P)
§ O(H
j>^ , j
H r-i 0y&) »iHi
tf>-j0 f5c
id-5 B

0
*hHO
,|
J3 pPJ|
-OpS
<-P;

13
40 67 56

78 83

92 89

73 55

60 3/

65 3/ kQ j/
53 73 50

9 3
1

3

-4p)
«fJ
d -|ri
Ho
.MCfi

' -OP «|~| iP d
-iP <^U» O^
<hu dS) fOn
rOd JS4 «t>H3
1 2/
2/
5 2/ g/ l
2/

^0
*H rH | P
d* ft 0 oS ^
d o,
0*010 0.022
0,011 0.011 0.008 0.009 0.032 0*031 0,029 0.006
0.005
0.006 0.004

4=" (Vj4 IfO
H H f* p J3 CD O O 03
££ |I|

1
t>|H
a
«Q PT
l"d CD
£& £8

jd jj

<V f>*

H. ft H

TO

cf cf

O c+"

{3* fj* W i-(j CD

CD 4

P 0 O fr1 H-

HP CD CD P

O c+ p

P

cf D «
CD 4 * H*
H

cb H*
O0 ( ' P* O CQ

H* p cf H > CD *

cS g
s^ CD * CD

5
*
tse1
iCD

CQ

|l!|!l![l!QOvocD-4--4-q

, . 0i 0 ViJI

riOVOi

Oi \\Ji IUJi

Ci O\J1i

Ji(=r

L_ji_ii_ji_ii_i^_iVOOO J-~3

KJHHHOOXJI^OOVJI

H CO VI fO VO VJI

if
vxHfoirovj4 roHH coro

Depth in 4r»e«eAij-;
Apatite

.qpr>-JFs"-c£o-v.fjrivOj4NCOa\OvN^f-O<j-^4=-fO-p* rQhtuea-^r.t^z^
. IN^- -j vo Dolomite

r4vr->-«vHo o±rbv4j5i- VH>1 rHo Vv_^Mj rOoN S"

C-, a, lc.i,te

o vjsi H
no
aiPft
id w
^4
S
CD

TO o

Largely montmorillonite
rT i i\^
o co vji Attapulgite
Kaolinite

oo -j=- ro

H ITO v^J

Chert

Magnetite

Zircon

oo
**
88
H *OJ

U in apatite (Chenu I/)
ro

«_a
I
H CD H
Ji
p*. P
1

(D
ro

O

Hawthorn formation

Bone Valley formation

01
HP
O -8
cf fp

i6 t;
The material represented by the samples would not be commercially minable ; for phosphate.
In some of the phosphate pits there is a zone, exposed below the productive horizon, which the miners call the "bed clay." This is composed! of limey and clayey material and locally contains high concentrations of ! phosphate. The bedding features in this zone are irregular and discontinuous and may be transgressed and obliterated by secondary features. It contains! pinnacles, pendants, and disconnected patches of more or less altered material. There seems little doubt that this zone is residual Hawthorn formation.
Altschuler (1952) has reported attapulgite as a prominent constituent of the "bed clay", and on this basis it might seem proper to assign the seqtlon from ^5 to 57 feet to this zone. However, as table 5 shows, the quantitative mineral composition of this material is very much closer to the material alqove it than that below it, and it seems unlikely that it could have been derived as a residual product of the Hawthorn formation as the Hawthorn occurs below 57 feet. The chief difference between the 18-45 foot section and the V?-57 foot section is the predominance of montmorillonite in the upper section a4d attapulgite in the lower. The transition is gradual over three samples representing 5 feet. The 12-foot thickness is also greater than is usually observed in the pits. On this evidence the writer feels that the section firom 45 to 57 feet should be included in the Bone Valley formation and that, if the so-called "bed clay" is present at this locality, it is not well represented by any of these samples.
At 57 feet the dolomite content rises from 3 to ^8 percent, and the carbonate mineral content is 12 percent or more in all the samples below. The next sample shows that the apatite has dropped from 15 to 1 percent, and with one exception, the samples below this contain 5 percent or less. T£s.e j

clay content, which from 23 to 57 feet had not been less than 48 percent,

drops from 50 to 9 percent, and is 10 percent or less in all but two of

the samples below 57 feet. The transition between the Bone Valley and the

Hawthorn formation can be placed at 57 feet*

The residual hypothesis for the formation of the Bone Valley deposit

proposes that meteoric waters leached the carbonates from the upper part

of the Hawthorn formation, leaving the Bone Valley in place as a residual

deposit.

From the data given in table 1, it is possible to calculate the eompo*

sition of the material that would have resulted if this hypothetical leaching

process had continued. Table 2 shows the total percentage of noncarbonate;

minerals in each of the samples below 57 feet, and the percent composition;

of this noncarbonate fraction. Presumably this is what the Bone Valley

formation would be like if it were strictly residual*

It is apparent that, if the Bone Valley were formed in this way from

material similar to the Hawthorn formation of these samples, it should con*

tain much more quartz and much less clay. In addition, the typical clay

mineral of the uppermost Hawthorn at this locality is attapulgite, whereas;

the Bone Valley contains a great deal of montmorillonite.

Table 3 shows the average composition of the Bone Valley, the noncarbonate

Hawthorn fraction, and the Hawthorn formation in the well studied.

The Bone Valley formation could hardly be derived from material such 4s

these samples of Hawthorn formation by simple leaching. Although it is possible

to assume that the now-leached upper Hawthorn contained much less quartz a&d

much more clay than the present Hawthorn, such an assumption amounts to

creating a different stratigraphic unit and would seem to cancel out the ;

original advantages claimed for the "residual" hypothesis*

I

HMg
tt

©3 H

co

i* O
ui

GO
ff

r\> H H

ctH*

VO SO

CD -4 ON VI

tSJ
O
tr

£ NJI *r- I

tt

ifiii

i

i \Ji i t * i i ON i

fe1

fe1
ro i
cf (D
&
O
gd-1
Hi eHf*

IQ
Table 3 Average percentage composition of the formations in the veil computed on a foot-by-foot basis

Formation »*»«**.*». Depth in feet . ,.,..
Mineral constituents

Hawthorn 57-121

Bone Valley 18J*5 ^5-57

Apatite Quartz Clay Carbonates Chert and others

3 6 11 *7 31 25 5 63 62 kk 1 11

Noncarbonate frac^ tion of Hawthorn ;
6 81 10
3

20
BIBLIOGRAPHY
Altschuler, 2U S», 1952, Summary of work on the mineralogy and petrography of southeast phosphates through April 1952s U.S. Geol. Survey Trace Elements Inv. Rept. 266.
Altschuler, Z. S., and Boudreau, C, 33,, 1949> A mineralogical and chemical study of the Bone Valley formation of Florida? U. S, Geol, Survey Trace Elements Inv, Rept. 102,
Altschuler, Z. S., and Cisney, E. A., 1952, X-ray evidence of the nature of carbonate-^apatite (Abs.); Geol. Soc. America Bun., vol. 6$ 9 no. 12, pt. 2.
Cathcart, J. B., and others, 1952, The geology of the Florida land-pebble phosphate depositss U* S. Geol. Survey Trace Elements Inv. Rept. 265,
Cathcart, J. B., 1949, Land-pebble phosphate deposits of Floridas Tenn. Univ. Symposium on mineral resources of the southeastern United States.
Cole, W. S., 1938-1944, Stratigraphic and paleontologic studies of irells in Florida; Florida Geol. Survey Bulls. 16, 19, 20, 26.
Cooke, C. W., 1945, Geology of Floridas Florida Geol* Survey Bull. 29.
Gardner, J, A., 1926-1947, The molluscan fauna of the Alum Bluff group of Florida: U. S. Geol. Survey Prof. Paper 142.
Jacob, K» D,, and others, 1933, The composition and distribution of phosphate rocks -with special reference to the United States; U. S. Dept. Agr. Tech. Bull. 364.
MacNeil, F. S., 19^7, Correlation chart for the outcropping Tertiary formations of the eastern Gulf Coastal Plains U. S. Geol. Survey Oil and Gas lav. Preliminary Chart 29.
McConnell, D», 1950, The petrography of rock phosphates; Jour. Geology, vol. 58, pp* 16-23.
Mansfield, C. R., 1942, Phosphate resources of Florida; U. S. Geol. Survey Bull. 934.
Sellards, E. H,, 1915, The pebble phosphates of Florida? Florida Geol. Survey Ann. Rept. 7> PP- 25-116.
_______1928, The Florida phosphates: Pan-Am^ Geologist, vol. 49, pp. 183-194,
Vaughan, T. W., and Cooke, C. W,, 1914, Correlation of the Hawthorn formation; Washington Acad. Sci. Jour., vol. 4, pp. 250-253.

