UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Text to accompany: Open-File Report 79-096
1979 COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT POTENTIAL MAPS OF THE PHILLIPS BUTTE QUADRANGLE, POWDER RIVER COUNTY, MONTANA
[Report includes 41 plates]
By Colorado School of Mines Research Institute
This report has not been edited for conformity with U.S. Geological Survey editorial standards or stratigraphic nomenclature.

CONTENTS

Introduction------------ ------------------------ __________________

Purpose----------------------------- ------- -___---___---__--_

Location---------------------------------------------------------

Accessibility----------------------------------------------------

Physiography - - -- - -

--

--

-

Climate--

Land Status

General geology----------------------------------- ------------------

Previous work----------------------------------------------------

Stratigraphy-------------------------------------- -------------

Structure-------- ----------------------------------------------

Coal geology---------- ----------------------------------------------

Broadus coal bed-------------------------------------------------

Flowers-Goodale coal bed-----------------------------------------

Nance coal bed---------------------------------------------------

Knobloch coal bed------------------------------------------------

Odell coal bed

Pawnee (Dunning) coal bed----------------------------------------

Elk coal bed

Cook coal bed

Canyon coal bed--------------------------------------------------

Dietz coal bed---------------------------------------------------

Anderson coal bed------------------------------------------------

Other coal beds-

- -- -----

-

-- -- -

Coal resources--------------------------------------------------------

Coal development potential----------------------- ____--__----_-_-_

Development potential for surface-mining methods-----------------

Development potential for underground mining and in-situ gasification-------------------------- --------------------
References------------------------------------------------------------

Page \ i 1 1 2 3 3 3 3 4 4 5 7 8 9
10 11 11 12 13 15 16 17 18 18 21 23
25 29

ILLUSTRATIONS
[Plates are in pocket]
Plates 1-40. Coal resource occurrence maps: 1. Coal data map. 2. Boundary and coal data map. 3. Coal data sheet. 4. Isopach and structure contour map of the Dietz coal bed and its splits. 5. Overburden isopach and mining-ratio map of the Dietz coal bed and the lower split of the Dietz coal bed. 6. Areal distribution and tonnage map of identified resources of the Dietz coal bed and the lower split of the Dietz coal bed. 7. Isopach map of the Canyon coal bed and the upper split of the Canyon coal bed. 8. Structure contour map of the Canyon coal bed and the upper split of the Canyon coal bed. 9. Overburden isopach and mining-ratio map of the Canyon coal bed and the upper split of the Canyon coal bed.
10. Areal distribution and tonnage map of identified resources of the Canyon coal bed and the upper split of the Canyon coal bed.
11. Isopach and structure contour map of the lower split of the Canyon coal bed.
12. Overburden isopach and mining-ratio map of the lower split of the Canyon coal bed.
13. Areal distribution and tonnage map of identified resources of the lower split of the Canyon coal bed.
LL

Illustrations--Continued
14. Isopach and structure contour map of the upper split of the Cook coal bed.
15. Overburden isopach and mining-ratio map of the upper split of the Cook coal bed.
16. Areal distribution and tonnage map of identified and hypothetical resources of the upper split of the Cook coal bed.
17. Isopach and structure contour map of the lower split of the Cook coal bed.
18. Overburden isopach and mining-ratio map of the lower split of the Cook coal bed.
19. Areal distribution and tonnage map of identified resources of the lower split of the Cool coal bed.
20. Isopach and structure contour map of the Elk coal bed.
21. Overburden isopach and mining-ratio map of the Elk coal bed.
22. Areal distribution and tonnage map of identified resources of the Elk coal bed.
23. Isopach and structure contour map of the Pawnee coal bed.
24. Overburden isopach and mining-ratio map of the Pawnee coal bed.
25. Areal distribution and tonnage map of identified and hypothetical resources of the Pawnee coal bed.
26. Isopach and structure contour map of the Odell coal bed.
27. Overburden isopach and mining-ratio map of the Odell coal bed.
28. Areal distribution and tonnage map of identified and hypothetical resources of the Odell coal bed.

IIlustrations--Continued

Plate 41.

29. Isopach and structure contour map of the Knobloch coal bed.
30. Overburden isopach and mining-ratio map of the Knobloch coal bed.
31. Areal distribution and tonnage map of identified and hypothetical resources of the Knobloch coal bed.
32. Isopach and structure contour map of the Nance coal bed.
33. Overburden isopach and mining-ratio map of the Nance coal bed.
34. Areal distribution and tonnage map of identified and hypothetical resources of the Nance coal bed.
35. Isopach and structure contour map of the FlowersGoodale coal bed.
36. Overburden isopach and mining-ratio map of the Flowers-Goodale coal bed.
37. Areal distribution and tonnage map of identified and hypothetical resources of the Flowers-Goodale coal bed.
38. Isopach and structure contour map of the Broadus coal bed.
39. Overburden isopach and mining-ratio map of the Broadus coal bed.
40. Areal distribution and tonnage map of identified and hypothetical resources of the Broadus coal bed.
Coal development-potential map for surface-mining methods.

LV

TABLES

Page

Table 1. Table 2.

Surface-minable coal resource tonnage (in short tons) by development-potential category for Federal coal lands----
Underground-minable coal resource tonnage (in short tons) by development-potential category for Federal coal lands----

27 28

To convert
feet miles acres tons (short) short tons/acre-ft Btu/lb

Conversion table

Multiply by

To obtain

0.3048 1.609 0.40469 0.9072 7.36 2.326

meters (m) kilometers (km) hectares (ha) metric tons (t) metric tons/hectare-meter (t/ha-m) kilojoules/kilogram (kJ/kg)

INTRODUCTION Purpose
This text is for use in conjunction with the Coal Resource Occurrence (CRO) and Coal Development Potential (CDP) maps of the Phillips Butte quadrangle, Powder River County, Montana, (41 plates; U.S. Geological Survey Open-File Report 79-096). This set of maps was compiled to support the land-use planning work of the Bureau of Land Management in response to the Federal Coal Leasing Amendments Act of 1976 and to provide a systematic inventory of coal resources on Federal coal lands in Known Recoverable Coal Resource Areas (KRCRAs) in the western United States. The inventory includes only those beds of subbituminous coal that are 5 feet (1.5 m) or more thick and under less than 3,000 feet (914 m) of overburden and those beds of lignite that are 5 feet (1.5 m) or more thick and under less than 1,000 feet (305 m) of overburden.
Location The Phillips Butte 7 1/2-minute quadrangle is in west-central Powder River County, Montana, about 23 miles (37 km) west-southwest of Broadus, Montana, a small town in the Powder River valley, and about 57 miles (92 km) northeast of Sheridan, Wyoming. Broadus is on east-west U.S Highway 212 and State Highway 59. Sheridan is on U.S. Interstate Highway 90, U.S. Highways 87 and 14, and a main east-west line of the Burlington Northern Railroad (formerly the Chicago, Burlington and Quincy Railroad).
Accessibility The Phillips Butte quadrangle is accessible from Broadus by first traveling westward on U.S. Highway 212 about 21 miles (34 km) to Pumpkin Creek, then traveling about 20 miles (32 km) southward over the improved Pumpkin Creek Road through Sonnette to the eastern edge of the quadrangle. The quadrangle is accessible from Sheridan by first traveling about 19 miles (37 km) northward on

State Highways 338 and 314 to Decker, Montana, then traveling to the northeast

about 61 miles (98 km) over improved roads to the west edge of the quadrangle.

Access to areas within the quadrangle is provided by a network of trails and

improved roads.

Physiography

The Phillips Butte quadrangle is within the Missouri Plateau division of

the Great Plains physiographic province. The plateau, formed by nearly horizon-

tal strata, has been deeply and intricately dissected producing very rough and

rugged topography. Remnants of the plateau surface remain only at the higher

elevations. All but the southeastern corner of this quadrangle lies within the

drainage basin of Otter Creek which flows northward to join the Tongue River at

Ashland, Montana. Otter Creek is a major tributary of the Tongue River. While

Otter Creek does not flow through the quadrangle, its tributaries, including

North Fork Taylor Creek, Lyon Creek, Elk Creek, and Fifteenmile Creek flow north-

westward and do drain the quadrangle. The southeast corner of the quadrangle

£~ri'£^ tetr/e-s o~f 8/oe»n <CreeA'

is drained by Willie Bull Prong, Mason Prong, and Coal Draw5/)

which flow to

the southeast where it flows into the Powder River about 8 miles (13 km) south-

east of the quadrangle.

Most of the Phillips Butte quadrangle is composed of broad upland areas be-

tween the major streams. The valley bottoms are typically narrow, without well

developed flood plains. The lower slopes of the valleys are generally gradual,

and the upper slopes are typically moderate and only locally are steep. The

crests of the dividing ridges are mostly gently rounded but locally are flatter

or sharper. Relief across the major valleys is typically 300 to 400 feet (91

to 122 m). The highest points in the quadrangle, with elevations of about 4,280

feet (1,305 m), are several low rises on the divide between Otter Creek and

Powder River in the southeast quarter of the quadrangle. The lowest point in the

quadrangle, with an elevation of about 3,540 feet (1,074 m), occurs along Elk
~[~0 po &T<Z. f> li IC-
Creek at the northwestern edge of the quadrangle, relief in the quadrangle is /\
about 740 feet (226 m). Climate
The climate of Powder River County is characterized by pronounced variations in seasonal precipitation and temperature. Annual precipitation in the region varies from less than 12 inches (30 cm) to about 16 inches (41 cm). The heaviest precipitation is from April to August. The largest average monthly precipitation is during June. Temperatures in eastern Montana range from as low as -50°F (-46°C) to as high as 110°F (43°C). The highest temperatures occur in July and the lowest in January; the mean annual temperature is about 45°F (7°C) (Matson and Blumer, 1973, p. 6).
Land status The Boundary and Coal Data Map (pi. 2) shows the land ownership status within the Phillips Butte quadrangle. The western and southern parts of the quadrangle lie within Custer National Forest and all of the quadrangle is within the Northern Powder River Basin Known Recoverable Coal Resource Area (KRCRA). There were no outstanding Federal coal leases or prospecting permits as of 1977.
GENERAL GEOLOGY Previous work Warren (1959) mapped the Phillips Butte quadrangle as part of the BirneyBroadus coal field. Bryson and Bass (1973) mapped the southern portions of the quadrangle as the Moorhead coal field. Matson and Blumer (1973, pi. 19, 20, and 21) remapped most of the quadrangle as parts of the Diamond Butte, Goodspeed Butte, Fire Creek, Yager Butte, and Threemile Buttes coal fields.

Traces of coal bed outcrops shown by previous workers on planimetric maps which lack topographic control have been modified to fit the modern topographic map of the quadrangle.
Stratigraphy A generalized columnar section of the coal-bearing rocks is shown on the Coal Data Sheet (pi. 3) of the CRO maps. The exposed bedrock units belong to the Tongue River Member, the uppermost member, of the Fort Union Formation (Paleocene). This member consits of light-colored sandstone, sandy shale, carbonaceous shale, and coal beds. The thicker coal beds have burned along the outcrops and have baked and fused the overlying rock into reddish-colored clinker or slag. The uppermost part of the Tongue River Member has been removed by erosion, but about 1,800 feet (548 m) remains in the Phillips Butte quadrangle. Coal and other rocks comprising the Tongue River Member were deposited in a continental environment at elevations of perhaps a few tens of feet (a few meters) above sea level in a vast area of shifting rivers, flood plains, sloughs, swamps, and lakes that occupied the area of the Northern Great Plains in Paleocene (early Tertiary) time. Representative samples of the sedimentary rocks overlying and interbedded with minable coal beds in the eastern and northern Powder River Basin have been analyzed for their content of trace elements by the U.S. Geological Survey, and the results have been summarized by the U.S. Department of Agriculture and others (1974) and by Swanson (in Mapel and others, 1977, pt. A, p. 42-44). The rocks contain no greater amounts of trace elements of environmental concern than do similar rocks found throughout other parts of the western United States.
Structure The Phillips Butte quadrangle is in the northeastern part of the Powder River structural basin. The strata, in general, dip southwestward at an angle of

less than 1 degree. In places, regional dip is modified by low-relief folds, as shown by the structure contour maps on top of the coal beds (pis. 4, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, and 38). Some of the nonuniformity in structure may be due to differential compaction and to irregularities in deposition of the coals and other beds as a result of their conventional origin.
COAL GEOLOGY The coal beds in the Phillips Butte quadrangle are shown in outcrop on the Coal Data Map (pi. 1) and in section on the Coal Data Sheet (pi. 3). All of the mapped coal beds occur in the Tongue River Member of the Fort Union Formation (Paleocene). No commercial coals are known to exist below the Tongue River Member. The lowermost recognized coal bed is the Broadus coal bed which occurs about 120 to 180 feet (37 to 55 m) above the base of the Tongue River Member. The Broadus coal bed is overlain by a mostly noncoal interval of 170 to 180 feet (52 to 55 m), the Flowers-Goodale coal bed, a noncoal interval of about 90 to 116 feet (27 to 35 m) , the Nance coal bed, a noncoal interval of about 90 feet (27 m), the Knobloch coal bed, a noncoal interval of about 24 feet (7 m), the King coal bed, a noncoal interval of about 135 feet (41 m), the Odell coal bed, a noncoal interval of about 60 feet (18 m), the Pawnee (Dunning) coal bed, a noncoal interval of about 150 feet (46 m), the Elk coal bed, a mostly noncoal interval of about 100 feet (30 m), the lower split of the Cook coal bed, a noncoal interval of about 2 to 40 feet (0.6 to 13.2 m) thick, the upper split of the Cook coal bed, a mostly noncoal interval of about 110 feet (34 m), a thin Ferry coal bed, a noncoal interval of about 10 feet (3 m), the lower split of the Canyon coal bed, a noncoal interval of about 0 to 35 feet (11 m) , the upper split of the Canyon coal bed, a mostly noncoal interval of about 80 to 110 feet (24 to 34 m), the very thin lower split of the Dietz coal bed, a noncoal interval of about

20 feet (6 m) , the upper split of the Dietz coal bed, a mostly noncoal interval of about 80 feet (24 m), the lower split of the Anderson coal bed, a noncoal interval of about 20 feet (6 m), and the middle split of the Anderson coal bed. The Anderson coal bed crops out only along the southern boundary of the quadrangle, and overburden above the Anderson coal bed is very thin. In places the upper split of the Anderson coal bed is present.
The coal found along the eastern flank of the Powder River Basin in Montana increases in rank from lignite in the east to subbituminous in the deeper parts of the basin to the west. The rank of coal is controlled by the amount of compaction to which the coal has been subjected. The compaction is a result of the original depth of burial of the coal (thickness of overlying overburden) and of the degree of tectonic (mountain-building) activity to which the coal has been subjected. The eastern flank of the Powder River Basin has not been subjected to very much squeezing of sediments produced by tectonic activity so that the rank of coal there is primarily related to the original depth of burial (thickness of overburden) to which the coal has been subjected. Lignite A is a coal that has a heating value of 6,300 to 8,300 Btu per pound (14,654 to 19,306 kJ/kg) on a moist, mineral-matter-free basis. Subbituminous C coal has a heating value of 8,300 to 9,500 Btu per pound (19,306 to 22,097 kJ/kg) on a moist, mineral-matterfree basis.
All available analyses of the Broadus coal bed, the stratigraphically lowermost coal bed of importance in this area, were considered in making our decision to assign a rank of subbituminous C to the Broadus coal within this quadrangle. Overlying coal beds in this quadrangle grade upward into increasingly lower ranks of coal (coal having lower Btu values per pound of coal on a moist, mineral-matter-free basis) as the coal is less and less compacted because of decreasing amounts of overburden. Several of the overlying coal beds in this

quadrangle, which are stratigraphically higher than the Broadus coal bed, have been determined to be lignite in rank. However, early in this mapping project to expedite the calculation of resource tonnage and the evaluation of development potential for surfacing mining of the near-surface coal beds, it was arbitrarily decided by us to assign a rank of subbituminous C to all of the coal beds above the Broadus in this quadrangle. Consequently, we have used the 500-foot (152-m) stripping limit (which the USGS has arbitrarily assigned for multiple beds of subbituminous coal in this area of Montana) in this quadrangle for all of the coal beds above the Broadus even though our subsequent detailed work has indicated that the 200-foot (61-m) stripping limit assigned for lignite beds in this area should have been used for some of the upper coal beds.
It is recommended that the 200-foot (61-m) stripping limit and the lignite weight-conversion factor should be used in any future revisions of the maps and coal tonnage calculations for the lignite coal beds in this quadrangle. The use of the 200-foot (61-m) stripping limit will produce a more conservative and realistic picture of the surface-mining potential of the various coal beds in this quadrangle.
The trace-element content of coals in this quadrangle has not been determined; however, coals in the Northern Great Plains, including those in the Fort Union Formation in Montana, have been found to contain, in general, appreciably lesser amounts of most elements of environmental concern than coals in other areas of the United States (Hatch and Swanson, 1977, p. 147).
Broadus coal bed The Broadus coal bed was first described by Warren (1959, p. 570) and derives its name from exposures near the town of Broadus in the Hp^/e. Nf. quadrangle about 23 miles (37 km) east of the Phillips Butte quadrangle. The Broadus coal bed occurs about 120 to 180 feet (37 to 55 m) above the base of the Tongue River

Member. The Broadus coal bed does not crop out in the Phillips Butte quadrangle, but it was penetrated by a deep drill hole in the west-central portion of the quadrangle (pis. 1 and 3). The isopach and structure contour map of the Broadus coal bed (pi. 38) shows that the coal ranges in thickness from about 5 to 10 feet (1.5 to 3 m) and dips slightly to the southeast. The dip appears to be locally controlled by a minor anticlinal structure whose axis trends northeast-southwest. Overburden on the Broadus coal bed (pi. 39) ranges from about 1,000 to 1,600 feet (305 to 488 m) in thickness.
There is no known, publicly available, chemical analysis for the Broadus coal in the Phillips Butte quadrangle. However, a chemical analysis of the Broadus coal from the Peerless mine, sec. 23, T. 4 S. , R. 50 E., about 20 miles (32 km) east-northeast of the Phillips Butte quadrangle in the Epsie NE quadrangle, shows ash 6.4 percent, sulfur 0.2 percent, and heating value 7,240 Btu per pound (16,840 kJ/kg) on an as-received basis (Gilmour and Dahl, 1967, p. 16). This heating value converts to about 7,735 Btu per pound (17,992 kJ/kg) on a moist, mineral-matter-free basis, indicating that the Broadus coal at that location is lignite A in rank. However, because the Phillips Butte quadrangle lies deeper in the Powder River structural basin, it is assumed that the coals are more compacted and that the Broadus coal in this quadrangle is subbituminous C in rank.
Flowers-Goodale coal bed The Flowers-Goodale coal bed was first described by Bass (1932, p. 53) from two small mines about 30 miles (48 km) north-northwest of the Phillips Butte quadrangle in the Brandenberg quadrangle. The Flowers-Goodale coal bed does not crop out in the Phillips Butte quadrangle, but it has been penetrated by oil-andgas test holes (pis. 1 and 3). In one of these holes, the Flowers-Goodale coal bed occurs about 172 feet (52 m) above the Broadus coal bed. The isopach and

structure contour map (pi. 35) shows that the Flowers-Goodale coal bed ranges from about 5 to 14 feet (1.5 to 4m) in thickness and dips westward or southward at an angle of less than 1 degree. This dip is controlled by a low-relief synclinal fold whose axis trends east-west. Overburden on the Flowers-Goodale coal bed (pi. 36), where it is more than 5 feet (1.5 m) thick, ranges from about 800 to 1,300 feet (244 to 396 m) in thickness.
There is no known, publicly available chemical analysis of the Flowers-Goodale coal from the Phillips Butte quadrangle. However, a chemical analysis of this coal from a depth of 53 to 62 feet (16 to 19 m) in coal test hole SH-7076, sec. 14, T. IS., R. 45 E., 26 miles (41.8 km) north-northwest of the Phillips Butte quadrangle in the Cook Creek Reservoir quadrangle (Matson and Blumer, 1973, p. 121), shows ash 8.144 percent, sulfur 0.961 percent, and heating value 8,102 Btu per pound (18,845 kJ/kg) on an as-received basis. This heating value converts to about 8,820 Btu per pound (20,515 kJ/kg) on a moist, mineral-matter-free basis, indicating that the Flowers-Goodale coal at that location is subbituminous C in rank. Because the Phillips Butte quadrangle is deeper into the basin, the Flowers-Goodale in this quadrangle should be higher in heating value and, therefore, it seems reasonable to assume that the rank of the Flowers-Goodale coal bed is at least subbituminous C in the Pillips Butte quadrangle.
Nance coal bed The Nance coal bed is named for its occurrence at a depth of 242 feet (73.8 m) in Nance and Hayes Mll-2 drill hole, SE% SE% sec. 25, T. 5 S., R. 42 E. in the Browns Mountain quadrangle about 24 miles (39 km) west of the Phillips Butte quadrangle (Mapel and Martin, 1978, p. 21). The Nance coal bed does not crop out in the Phillips Butte quadrangle but has been penetrated by a few test holes. In these holes the Nance coal bed occurs 93 to 116 feet (28 to 35 m) above the Flowers-Goodale coal bed. The

isopach and structure contour map (pi. 32) shows that the Nance coal bed ranges from about 6 to 11 feet (1.8 to 3.3 m) in thickness and is essentially flat lying. Overburden on the Nance coal bed (pi. 33) ranges from about 600 to 1,200 feet (183 to 366 m) in thickness.
There is no known, publicly available chemical analysis of the Nance coal in the Phillips Butte quadrangle. Because of the stratigraphic relationship of the Nance coal bed to the overlying Knobloch coal bed, it is assumed that the coals are similar. Therefore, a rank of subbituminous C has been assigned to the Nance coal bed in the Phillips Butte quadrangle.
Knobloch coal bed The Knobloch coal bed was first described by Bass (1924) from exposures of coal along the Tongue River on the Knobloch Ranch in sees. 17 and 18, T. 5 S., R. 43 E. in the Birney Day School quadrangle, about 22 miles (35.4 km) westnorthwest of the Phillips Butte quadrangle. The Knobloch coal bed does not crop out in the Phillips Butte quadrangle, but it is penetrated by several drill holes (pis. 1 and 3). These show that the Knobloch coal bed occurs 90 to 112 feet (27.4 to 34.1 m) above the Nance coal bed. The isopach and structure contour map of the Knobloch coal bed (pi. 32) shows that the coal thickness ranges from 7 to about 20 feet (2.1 to 6.1 m). The coal is essentially flat lying, although the dip is modified locally by broad low-relief folding. Overburden on the Knobloch coal bed (pi. 30) ranges from about 600 to 1,000 feet (183 to 305 m) in thickness. There is no known, publicly available chemical analysis of the Knobloch coal in the Phillips Butte quadrangle. However, three chemical analyses of the Knobloch coal from a depth of 177 to 197 feet (53.9 to 60.1 m) in coal test hole SH7049, sec. 2, T. 5 S., R. 46 E., about 3.5 miles (5.6 km) north-northwest of the Phillips Butte quadrangle in the Yager Butte quadrangle (Matson and Blumer, 1973,
10

p. 68) show an average of ash 4.550 percent, sulfur 0.195 percent, and a heating

value of 8,031 Btu per pound (18,680 kJ/kg) on an as-received basis. This con-

verts to 8,414 Btu per pound (19,570 kJ/kg) on a moist, mineral-matter-free

basis, indicating that the Knobloch coal at that location is subbituminous C in

rank. Because of the proximity of that sample location to the Phillips Butte

quadrangle, the Knobloch coal is assumed to be of subbituminous C rank in the

Phillips Butte quadrangle also.

Odell coal bed

The Odell coal bed was first described by Warren (1959, p. 572), probably

n e.

.

.

\ £s Q

from exposures near O De// Creek about 15 miles (24 km) northwest of the Phillips

Butte quadrangle. The Odell coal bed does not crop out in the Phillips Butte

quadrangle, but it does appear in one drill hole. In this drill hole it occurs

162 feet (49.4 m) above the Knobloch coal bed. The isopach and structure contour

map (pi. 26) shows that the coal ranges from about 5 to 17 feet (1.5 to 5.2 m)

in thickness and dips to the south at an angle of less than 1 degree. The dip is

modified locally by low-relief folding. Overburden on the Odell coal bed (pi.

27) ranges from about 400 to 800 feet (122 to 244 m) in thickness.

There is no known, publicly available analysis of the Odell coal in or near

the Phillips Butte quadrangle, but it seems reasonable to assume that the Odell

coal bed is similar to other closely associated coal beds in this quadrangle and

is subbituminous C in rank.

Pawnee (Dunning) coal bed

The Pawnee coal bed was first described by Warren (1959, p. 572) from expo-

sures in the Birney-Broadus coal field, Montana, which includes the Phillips

Butte quadrangle. In the nearby Threemile Buttes, Yager Butte, Goodspeed Butte,

and Reanus Cone quadrangles to the north, west, and southwest, we have mapped

this same coal bed. However, in those quadrangles the coal is called the Dunning

11

coal bed after usage in early day geological reports on those areas by previous authors. Based upon our present-day coal isopachs and structure contours, the Pawnee and Dunning appear to be the same coal bed.
The Pawnee coal bed does not crop out in the Phillips Butte quadrangle, but it was penetrated by several drill holes (pis. 1 and 3). From these drill holes, the Pawnee (Dunning) coal bed occurs about 61 feet (18.6 m) above the Odell coal bed. The isopach and structure contour map (pi. 23) shows that the Pawnee (Dunning) coal bed ranges in thickness from about 16 to 23 feet (4.9 to 7.0 m). The bed dips gently to the south, but the dip is modified locally by a low-relief synclinal structure whose axis is roughly north-south. Overburden on the Pawnee (Dunning) coal bed (pi. 24) ranges from about 200 to 800 feet (61 to 244 m) in thickness.
There is no known, publicly available chemical analysis of the Pawnee coal in the Phillips Butte quadrangle. However, an analysis of the Pawnee (Dunning) coal from a depth of 43 to 52 feet (13 to 16 m) in drill hole SH-7149, sec. 14, T. 4 S., R. 46 E. (Matson and Blumer, 1973, p. 105), about 7.5 miles (12 km) north-northwest of the Phillips Butte quadrangle in the Yager Butte quadrangle shows ash 4.872 percent, sulfur 0.229 percent, and heating value 8,005 Btu per pound (18,619 kJ/kg) on an as-received basis. This heating value converts to about 8,415 Btu per pound (19,573 kJ/kg) on a moist, mineral-matter-free basis, indicating that the Pawnee (Dunning) coal at that location is subbituminous C in rank. Because of the proximity of that location to the Phillips Butte quadrangle, it is assumed that the Pawnee (Dunning) coal in this quadrangle is similar and is also subbituminous C in rank.
Elk coal bed The Elk coal bed was first described by Warren (1959, p. 573) from exposures in the Birney-Broadus coal field, probably along Elk Creek about 3 miles (5 km)
12

west of the Phillips Butte quadrangle in the northern part of the Goodspeed Butte quadrangle. In the southeastern part of the Coleman Draw quadrangle and the southwestern part of the Home Creek Butte quadrangle about 10 miles (16 km) north of the Phillips Butte quadrangle, Bass (1932, pi. 3) mapped an uncorrelated bed which we have correlated with the Elk bed of Warren (1959) because it occurs at about the same stratigraphic position. The Elk coal bed does not crop out in the Phillips Butte quadrangle, but it is evident in several drill holes (pis. 1 and 3) . In these drill holes it can be seen that the Elk coal bed is 103 to 157 feet (31.4 to 47.8 m) above the Pawnee (Dunning) coal bed. The isopach and structure contour map (pi. 20) shows that the Elk coal bed ranges in thickness from about 4 to 10 feet (1.2 to 3.1 m). The coal dips to the west at an angle of less than 1 degree, but this dip is modified locally by low-relief folding. Overburden on the Elk coal bed (pi. 21) ranges from less than 100 to more than 600 feet (30 to 180 m) in thickness.
There is no known, publicly available coal analysis for the Elk coal in the Phillips Butte quadrangle. However, an analysis from a cje,ptih of 86 to 94 feet (26.2 to 28.6 m) in coal test hole SH-7050, sec. 4, T. 5 S., R. 47 E. (Matson and Blumer, 1973, p. 104), about 4 miles (6.4 km) north of the Phillips Butte quadrangle in the Threemile Buttes quadrangle, shows ash 4.666 percent, sulfur 0.340 percent, and a heating value of 7,125 Btu per pound (16,573 kJ/kg) on an as-received basis. This converts to 7,474 Btu per pound (17,384 kJ/kg) on a moist, mineral-matter-free basis. On this basis the coal is of lignite A in rank. Because of the proximity of that sample location to the Phillips Butte quadrangle, the Elk coal is assumed to be of lignite A in rank there also.
Cook coal bed The name Cook coal bed was first used by Bass (1932, p. 59-60) for exposures of coal on the slopes of Cook Mountain about 21 miles (34 km) northwest of
13

the Phillips Butte quadrangle in the Cook Creek Reservoir quadrangle. Warren (1959, pi. 19) mapped the Cook coal bed in the northern part of the quadrangle. Matson and Blumer (1973, p. 107, pi. 25B) also mapped the Cook coal bed as part of the Threemile Buttes coal field which includes parts of the Phillips Butte quadrangle. The Cook coal bed crops out extensively in the northern and western pA,rts of the Phillips Butte quadrangle and its stratigraphic position is marked locally by a clinker bed formed by burning the coal (pi. 1).
The lower split of the Cook coal bed occurs 90 to 100 feet (27 to 30 m) above the Elk coal bed. The isopach and structure contour map of the lower split of the Cook coal bed (pi. 17) shows that the coal ranges in thickness from 3.8 to 14 feet (1.2 to 4.3 m). The coal dips to the southwest at an angle of less than 1 degree, although this dip is modified locally by low-relief folding. The overburden on the lower split of the Cook coal bed ranges from 0 feet at the outcrops to about 500 feet (0-152 m) in thickness (pi. 18).
The separation between the upper and lower splits of the Cook coal bed ranges from about 2 to 40 feet (0.6 to 12.2 m) in thickness. The upper split of the Cook coal bed crops out extensively in the northern portion of the Phillips Butte quadrangle (pi. 1). The isopach and structure contour map (pi. 14) shows that the coal ranges from 10 to 20 feet (3 to 6 m) in thickness and dips to the southwest at an angle of less than 1 degree; the dip is modified locally by lowrelief folding. Overburden in the upper split of the Cook coal bed ranges from 0 feet at the outcrops to about 500 feet (0-152 m) thick (pi. 15).
There are no known, publicly available coal analyses for the Cook coal in the Phillips Butte quadrangle. However, analyses are available from coal test hole SH-7137, sec. 22, T. 5 S., R. 47 E. , in the Threemile Buttes quadrangle, about 1 mile (1.6 km) north of the Phillips Butte quadrangle (Matson and Blumer, 1973, p. 104). An analysis of the lower split of the Cook coal bed from depths
14

of 115 to 118 feet (35.1 to 36.0 m) shows ash 4.109 percent, sulfur 0.540 percent, and a heating value of 7,386 Btu per pound (17,180 kJ/kg) on an as-received basis. This converts to 7,702 Btu per pound (17,916 kJ/kg) on a moist, mineralmatter-free basis. This indicates that the lower split of the Cook coal is lignite A in rank at the sample location. Because of the proximity of that sample location, the lower split of the Cook coal bed in the Phillips Butte quadrangle is assumed to be lignite A in rank also.
A sample of the upper split of the Cook coal from depths of 50 to 60 feet (15.2 to 18.3 m) showed ash 3.835 percent, sulfur 0.320 percent, and a heating value of 7,703 Btu per pound (17,917 kJ/kg) on an as-received basis. This converts to 8,010 Btu per pound (18,632 kJ/kg) on a moist, mineral-matter-free basis. Although that analysis indicates a coal of lignite A in rank, it is very close to a subbituminous C rank. For this reason, and the fact that the Cook coal bed is buried deeper in the Phillips Butte quadrangle, a rank of subbituminous C has been assigned to the upper split of the Cook coal bed in this quadrangle.
Canyon coal bed The Canyon coal bed was first described by Baker (1929, p. 36-37) from exposures in the northward extension of the Sheridan coal field. Although a type locality was not given, it may be along Canyon Creek in the northern part of the Spring Gulch quadrangle, about 34 miles (55 km) west of the Phillips Butte quadrangle. Warren (1959, pi. 19) mapped it in the northern part of the quadrangle and Matson and Blumer (1973, pis. 24 and 26) remapped it as part of the Sonnette and Threemile Buttes coal fields. In the Phillips Butte quadrangle, the Canyon coal bed crops out along the north, west, and south borders; the Canyon splits into upper and lower coal beds in the northeastern corner of the quadrangle. The lower split of the Canyon coal
15

bed occurs about 126 feet (38 m) above the Cook coal bed. The coal isopach and structure contour map (pi. 11) shows that the coal ranges from 1 to about 6 feet (0.3 to 1.8 m) in thickness and dips to the southwest at an angle of less than 1 degree. Overburden ranges from 0 feet at the outcrops to more than 200 feet (061 m) in thickness (pi. 12).
The upper split of the Canyon coal bed occurs from 0 to 35 feet (10 m) above the lower split of the Canyon coal bed and about 140 feet (43 m) above the Cook coal bed. The isopach map (pi. 7) shows that the coal varies in thickness from 1.9 to 20 feet (0.6 to 6.1 m). The structure contour map (pi. 8) shows that the coal dips to the southwest at an angle of less than 1 degree. The dip is modified locally by low-relief folding. Overburden on the Canyon coal bed ranges from 0 feet at the outcrops to more than 300 feet (0-91 m) in thickness (pi. 9).
The Canyon coal bed was sampled in the Phillips Butte quadrangle at two locations in sees. 29 and 36, T. 6 S., R. 47 E., in coal test holes SH-7123 and SH-7128 (Matson and Blumer, 1973, p. 96). It was sampled 1 mile (1.6 km) west of the Phillips Butte quadrangle in the Goodspeed Butte quadrangle from coal test hole SH-7124 in sec. 30, T. 6 S., R. 47 E. (Matson and Blumer, 1973, p. 96). Coal analyses for each of these holes were similar. The best heating value was obtained from a depth of 56 to 63 feet (17.1 to 19.2 m) in coal test hole SH-7124 in section 30. Analyses from this hole showed ash 3.296 percent, sulfur 0.262 percent, and a heating value of 7,897 Btu per pound (18,368 kJ/kg) on an asreceived basis. This converts to a heating value of 8,166 Btu per pound (18,994 kJ/kg) on a moist, mineral-matter-free basis. On the basis of these analyses, the Canyon coal bed is lignite A in rank in the Phillips Butte quadrangle.
Dietz coal bed The Dietz 1, 2, and 3 coal beds were first described by Taff (1909, p. 13940) from exposures near the town of Dietz in the Sheridan coal field, Wyoming,
16

about 55 miles (88 km) southwest of the Phillips Butte quadrangle. Matson and Blumer (1973, p. 67) recognized the Dietz (No. 2) coal bed and an upper split of the Dietz in the Sayle quadrangle about 2 miles (3.2 km) south of the Phillips Butte quadrangle.
The upper and lower splits of the Dietz coal bed crop out in the southern /ocs^t/o* of t-Ae.
part of the Phillips Butte quadrangle. In places the former. Dietz coal bed is marked by an extensive clinker bed formed by the burning of the
coal. The noncoal interval between the Dietz and the lower split of the Dietz is only about 20 feet (6 m), so the Dietz coal bed and its splits are shown on the same derivative maps. The splits coalesce into a single bed in the southwest corner of the quadrangle. The Dietz coal bed occurs about 80 to 110 feet (24 to 34 m) above the Canyon coal bed. The isopach and structure contour map (pi. 4) shows that the lower split of the Dietz coal bed varies from about 2 to 5 feet (0.6 to 1.5 m) in thickness. The upper split of the Dietz coal bed is somewhat thicker and may reach 6 feet (1.8 m) in thickness. The Dietz coal bed dips to the south at a very small angle. Overburden on the Dietz coal bed (pi. 5) ranges from 0 feet at the outcrops to more than 200 feet (0-61 m) in thickness.
There is no known, publicly available chemical analysis of the Dietz coal in the Phillips Butte quadrangle. Because other near-surface coals in this area are lignite A in rank, the Dietz coal has also been assigned a rank of lignite A.
Anderson coal bed The Anderson (Dietz 1) coal bed was first described by Baker (1929, p. 35) from exposures in the northern extension of the Sheridan coal field, probably from exposures along Anderson Creek in the southern part of the Spring Gulch quadrangle about 35 miles (56 km) south-southwest of the Phillips Butte quadrangle. The Anderson coal bed occurs about 80 feet (24.4 m) above the Dietz coal bed in the Phillips Butte quadrangle. At least three separate splits of the
17

Anderson coal bed were mapped by Bryson and Bass (1973). In the Phillips Butte quadrangle, these are quite thin and were not included in the economic resource estimates.
Other coal beds A number of local and named coal beds occur at various places in the Phillips Butte quadrangle. The latter includes the King and Ferry coal beds. Because of their thinness and lack of continuity, these beds were not included in the economic resource estimates for the Phillips Butte quadrangle. These coal beds are shown on plates 1 and 3.
COAL RESOURCES Data from all publicly available drill holes and from surface mapping by others (see list of references) were used to construct outcrop, isopach, and structure contour maps of the coal beds in this quadrangle. A coal resource classification system has been established by the U.S. Bureau of Mines and the U.S. Geological Survey and published in U.S. Geological Survey Bulletin 1450-B (1976). Coal resource is the estimated gross quantity of coal in the ground that is now economically extractable or that may become so. Resources are classified as either Identified or Undiscovered. Identified Resources are specific bodies of coal whose location, rank, quality, and quantity are known from geologic evidence supported by specific measurements. Undiscovered Resources are bodies of coal which are surmised to exist on the basis of broad geologic knowledge and theory. Identified Resources are further subdivided into three categories of reliability of occurrence: namely Measured, Indicated, and Inferred, according to their distance from a known point of coal-bed measurement. Measured coal is coal located within 0.25 mile (0.4 km) of a measurement point, Indicated coal extends 0.5 mile (0.8 km) beyond Measured coal to a distance of 0.75 mile (1.2 km) from
18

the measurement point, and Inferred coal extends 2.25 miles (3.6 km) beyond Indicated coal to a distance of 3 miles (4.8 km) from the measurement point.
Undiscovered Resources are classified as either Hypothetical or Speculative. Hypothetical Resources are those undiscovered coal resources in beds that may reasonably be expected to exist in known coal fields under known geologic conditions. In general, Hypothetical Resources are located in broad areas of coal fields where the coal bed has not been observed and the evidence of coal's existence is from distant outcrops, drill holes, or wells that are more than 3 miles (4.8 km) away. Hypothetical Resources are located beyond the outer boundary of the Inferred part of Identified Resources in areas where the assumption of continuity of the coal bed is supported only by extrapolation of geologic evidence. Speculative Resources are undiscovered resources that may occur in favorable areas where no discoveries have been made. Speculative Resources have not been estimated in this report.
For purposes of this report, Hypothetical Resources of subbituminous coal are in coal beds which are 5 feet (1.5 m) or more thick, under less than 3,000 feet (914 m) of overburden, but occur 3 miles (4.8 km) or more from a coal-bed measurement. Hypothetical Resources of lignite are in lignite beds which are 5 feet (1.5 m) or more thick, under less than 1,000 feet (305 m) of overburden, but occur 3 miles (4.8 km) or more from a coal-bed measurement.
Reserve Base coal is that economically minable part of Identified Resources from which Reserves are calculated. In this report, Reserve Base coal is the gross amount of Identified Resources that occurs in beds 5 feet (1.5 m) or more thick and under less than 3,000 feet (914 m) of overburden for subbituminous coal or under less than 1,000 feet (305 m) of overburden for lignite.
Reserve Base coal may be either surface-minable coal or underground-minable coal. In this report, surface-minable Reserve Base coal is subbituminous coal
19

that is under less than 500 feet (152 m) of overburden or lignite that is under less than 200 feet (61 m) of overburden. In this report, underground-minable Reserve Base coal is subbituminous coal that is under more than 500 feet (152 m) , but less than 3,000 feet (914 m) of overburden, or lignite that is under more than 200 feet (61 m) , but less than 1,000 feet (305 m) of overburden.
Reserves are the recoverable part of Reserve Base coal. In this area, 85 percent of the surface-minable Reserve Base coal is considered to be recoverable (a recovery factor of 85 percent). Thus, these Reserves amount to 85 percent of the surface-minable Reserve Base coal. For economic reasons coal is not presently being mined by underground methods in the Northern Powder River Basin. Therefore, the underground-mining recovery factor is unknown and Reserves have not been calculated for the underground-minable Reserve Base coal.
Tonnages of coal resources were estimated using coal-bed thicknesses obtained from the coal isopach map for each coal bed (see list of illustrations). The coal resources, in short tons, for each isopached coal bed are the product of the acreage of coal (measured by planimeter), the average thickness in feet of the coal bed, and a conversion factor of 1,770 short tons of subbituminous coal per acre-foot (13,018 metric tons per hectare-meter) or a conversion factor of 1,750 short tons of lignite per acre-foot (12,870 metric tons per hectare-meter). Tonnages of coal in Reserve Base, Reserves, and Hypothetical categories, rounded to the nearest one-hundredth of a million short tons, for each coal bed are shown on the Areal Distribution and Tonnage maps (see list of illustrations).
As shown by table 1, the total tonnage of federally owned, surface-minable Reserve Base coal in this quadrangle is estimated to be 2,200.17 million short tons (1,995.99 million t). The total tonnage of federally owned, surface-minable Hypothetical coal is estimated to be 201.52 million short tons (182/92 million t). As shown by table 2, the total federally owned, underground-minable Reserve
20

Base coal is estimated to be 2,480.78 million short tons (2,250.56 million t). The total federally owned, underground-minable Hypothetical coal is estimated to be 333.67 million short tons (302.71 million t). The total tonnage of surfaceand underground-minable Reserve Base coal is 4,680.95 million short tons (4,246.56 million t), and the total of surface- and underground-minable Hypothetical coal is 535.19 million short tons (485.22 million t) .
About 4 percent of the surface-minable Reserve Base tonnage is classed as Measured, 26 percent as Indicated, and 70 percent as Inferred. About 3 percent of the underground-minable Reserve Base tonnage is Measured, 15 percent is Indicated, and 82 percent is Inferred.
The total tonnages per section for both Reserve Base and Hypothetical coal, including both surface- and underground-minable coal are shown in the northwest corner of the Federal coal lands in each section on plate 2. All numbers on plate 2 are rounded to the nearest one-hundredth of a million short tons.
COAL DEVELOPMENT POTENTIAL There is a potential for surface-mining in the Northern Powder River Basin in areas where subbituminous coal beds 5 feet (1.5 m) or more thick are overlain by less than 500 feet (152 m) of overburden (the stripping limit), or where lignite beds of the same thickness are overlain by 200 feet (61 m) or less of overburden (the stripping limit). This first thickness of overburden is the assigned stripping limit for surface mining of multiple beds of subbituminous coal in this area. Areas having a potential for surface mining were assigned a high, moder-
n/a. e,s ate, or low development potential based on their mining-ratio . (cubic yards of overburden per short ton of recoverable coal).
21

The formula used to calculate mining-ratio values for coal is:

MR = o c

where

MR = mining ratio to = thickness of overburden,' in feet t c = thickness of coal,' in feet rf = recovery factor = 0.85 in this area cf = conversion factor = 0.911 cu. yds./
short ton for subbituminous coal or 0.922 cu. yds./short ton for lignite

The mining-ratio values are used to rate the degree of potential that areas within the stripping limit have for surface-mining development. Areas having mining-ratio values of 0 to 10, 10 to 15, and greater than 15 are considered to have high, moderate, and low development potential, respectively. This grouping of mining-ratio values was provided by the U.S. Geological Survey and is based on economic and technological criteria. Mining-ratio contours and the strippinglimit overburden isopach, which serve as boundaries for the development-potential areas, are shown on the overburden isopach and mining-ratio contour plates. Estimated tonnages of surface-minable Reserve Base and Hypothetical coal resources in each development-potential category (high, moderate, and low) are shown in table 1.
Estimated tonnages of underground-minable coal resources are shown in table 2. Because coal is not presently being mined by underground mining in the Northern Powder River Basin for economic reasons, for purposes of this report all of the underground-minable coal resources are considered to have low development potential.

22

Development potential for surface-mining methods The Coal Development Potential (CDP) map included in this series of maps pertains only to surface mining. It depicts the highest coal development-potential category which occurs within each smallest legal subdivision of land (normally about 40 acres or 16.2 ha). For example, if such a 40-acre (16.2-ha) tract of land contains areas of high, moderate, and low development potential, the entire tract is assigned to the high development-potential category for CDP mapping purposes. Alternatively, if such a 40-acre (16.2-ha) tract of land contains areas of moderate, low, and no development potential, the entire tract is assigned to the moderate development-potential category for CDP mapping purposes. For practical reasons, the development-potential categories of areas of coal smaller than 1 acre (0.4 ha) have been disregarded in assigning a development potential to the entire 40-acre (16.2-ha) tract. In areas of moderate or high topographic relief, the area of moderate development potential for surface mining of a coal bed (area having mining-ratio values of 10 to 15) is often restricted to a narrow band between the high and low development-potential areas. In fact, because of the 40-acre (16.2-ha) minimum size of coal development-potential tracts, the narrow band of moderate development-potential area often does not appear on the CDP map because it falls within the 40-acre (16.2-ha) tracts that also include areas of high development potential. The Coal Development Potential (CDP) map then shows areas of high development potential abutting against areas of low development potential. The coal development potential for surface-mining methods in the Phillips Butte quadrangle is shown on the Coal Development Potential Map (pi. 41). Almost all of the Federal coal lands in the quadrangle have a high development potential for surface mining. Beds having a high development potential for surface mining, in ascending order, are the Pawnee, Elk, Cook, Canyon, and Dietz.
23

The Broadus, Flowers-Goodale, and Nance coal beds have no development potential, in the quadrangle, by surface-mining methods. They are buried too deeply.
The Knobloch coal bed (pi. 30) has a small area of low development potential for surface mining in the northwest corner of the quadrangle. It is deeply buried over the remainder of the quadrangle.
The Odell coal bed (pi. 27) has a large area of low development potential for surface mining in the northwest part of the quadrangle. The area is bounded by the 500-foot (152-m) stripping limit isopach. The bed is deeply buried over the rest of the quadrangle.
The Pawnee (Dunning) coal bed (pi. 24) has several large areas of low development potential for surface mining within the Phillips Butte quadrangle. There are several small areas of high development potential along the north and northwest boundaries of the quadrangle. These are surrounded by areas of moderate development potential which separate the high and low development potential areas.
The Elk coal bed (pi. 21) is quite thin over most of the Phillips Butte quadrangle. However, it does exceed 5 feet (1.5 m) in thickness in the western portion and in a small area near the southeast corner of the quadrangle. A small area of high development potential for surface mining occurs in the northwest corner of the quadrangle and much of the remaining coal has a low development potential. Several areas of moderate development potential separate the high and low development potential areas.
The Cook coal bed (pis. 15 and 18) occurs over most of the quadrangle in minable thickness. The lower split of the Cook coal bed has small areas of high development potential for surface mining in the northwest corner of the quadrangle. These are surrounded by narrow bands of moderate development potential, and in much of the rest of the quadrangle the coal is covered with less than 500 feet
24

(152 m) of overburden and has a low development potential. The upper split of the Cook coal bed has at least a low development potential for surface mining over most of the quadrangle. There are several areas of high development potential in the areas of deeper erosion and these are surrounded by bands of moderate coal development potential.
The Canyon coal bed (pis. 9 and 12) is of minable thickness over most of the quadrangle. The lower split of the Canyon coal bed occurs only in the northeast corner of the quadrangle and about half of it has a high development potential for surface mining. The remainder of the bed is covered by deeper overburden and has moderate to low development potential. The bulk of the Canyon coal bed occurs in the central and southern portions of the quadrangle and much of it has a high development potential for surface mining. These areas of high development potential are surrounded by areas of moderate development potential; the higher topographic features cover areas of low development potential.
The Dietz coal bed (pi. 5) occurs only in the southern part of the quadrangle. About half of the minable coal has a high development potential for surface mining. This is surrounded by thin bands of moderate development potential and small areas of low development potential.
About 78 percent of the Federal coal lands has a high development potential for surface mining, 17 percent has a moderate development potential, and 5 percent has a low development potential.
Development potential for underground mining and in-situ gasification
Subbituminous coal beds 5 feet (1.5 m) or more in thickness lying more than 500 feet (152 m) but less than 3,000 feet (914 m) below the surface and lignite beds of the same thickness lying more than 200 feet (61 m) but less than 1,000 feet (305 m) below the surface are considered to have development potential for
25

underground mining. Estimates of the tonnage of underground-minable coal are listed in table 2 by development-potential category for each coal bed. Coal is not currently being mined by underground methods in the Northern Powder River Basin because of poor economics. Therefore, the coal development potential for underground mining of these resources for purposes of this report is rated as low, and a Coal Development Potential map for underground mining was not made.
In-situ gasification of coal on a commercial scale has not been done in the United States. Therefore, the development potential for in-situ gasification of coal found below the surface-mining limit in this area is rated as low, and a Coal Development Potential map for in-situ gasification of coal was not made.
26

Table 1.--Surface-minable coal resource tonnage (in short tons) by development-potential category for Federal coal lands in the Phillips Butte quadrangle, Powder River County, Montana
[Development potentials are based on mining ratios (cubic yards of overburden/short ton of recoverable coal). To convert short tons to metric tons, multiply by 0.9072]

Coal bed
Reserve Base tonnage Dietz and Lower Split Upper Canyon Lower Canyon Upper Cook Lower Cook Elk Pawnee (Dunning) Odell Knobloch Total
Hypothetical Resource tonnage Upper Cook Pawnee (Dunning) Odell Knobloch Total

High development potential
(0-10 mining ratio)
2,300,000 190,100,000
3,300,000 246,020,000
23,270,000 3,860,000 8,510,000 0 0
477,360,000
8,820,000 0 0 0
8,820,000

Moderate development potential
(10-15 mining ratio)
500,000 138,840,000
790,000 231,320,000
47,360,000 2,330,000
34,760,000 0 0
455,950,000
40,920,000 0 0 0
40,920,000

Low development potential
(>15 mining ratio)

Total

2,570,000 114,050,000
2,260,000 390,150,000 247,830,000
82,130,000 384,580,000
43,080,000 210,000
1,266,860,000

5,420,000 442,990,000
6,350,000 867,490,000 318,460,000
88,320,000 427,850,000
43,080,000 210,000
2 ,200,170,000

110,380,000 7,460,000
28,360,000 5,580,000 151,780,000

160,120,000 7,460,000
28,360,000 5,580,000
201,520,000

Grand Total

486,180,000

496,870,000

1,418,640,000 2,401,690,000

Table 2. Underground-minable coal resource tonnage (in short tons) by development-potential category for Federal lands in the Phillips Butte quadrangle, Powder River County, Montana
[To convert short tons to metric tons, multiply by 0.9072]

Coal bed

High Development potential

Moderate development potential

Low development potential

Total

Reserve Base tonnage

Upper Cook

0

0

18,630,000

18,630,000

Lower Cook

0

0

7,110,000

7,110,000

Elk

0

0

6,180,000

6,180,000

Pawnee (Dunning)

0

0

632,150,000

632,150,000

Odell

0

0

218,040,000

218,040,000

Knobloch

0

0

692,200,000

692,200,000

Nance oo Flowers-Goodale

0

0

397,740,000

397,740,000

0

0

352,540,000

352,540,000

Broadus

0

0

156,190,000

156,190,000

Total

0 0 2,480,780,000 2,480,780,000

Hypothetical Resource tonnage Pawnee (Dunning) Odell Knobloch Nance Flower s-Goodale Broadus Total

0 0 0 0 0 0 0

0

123,320,000

123,320,000

0

33,280,000

33,280,000

0

93,390,000

93,390,000

0

33,630,000

33,630,000

0

11,600,000

11,600,000

0

38^450,000

38,450,000

0

333,670,000

333,670,000

Grand Total

1,814,450,000 2,814,450,000

REFERENCES Baker, A. A., 1929, The northward extension of the Sheridan coal field, Big Horn
and Rosebud Counties, Montana: U.S. Geological Survey Bulletin 806, part II, p. 13-67. Bass, N. W., 1924, Coal in Tongue River valley, Montana: U.S. Geological Survey Press Memoir 16748. ____ 1932, The Ashland coal field, Rosebud, Powder River, and Custer Counties, Montana: U.S. Geological Survey Bulletin 831-B, p. 19-105. Bryson, R. P., and Bass, N. W. , 1973, Geology of Moorhead coal field, Powder River, Big Horn, and Rosebud Counties, Montana: U.S. Geological Survey Bulletin 1338, 116 p. Gilmour, E. H. , and Dahl, G. G., Jr., 1967, Montana coal analyses: Montana Bureau of Mines and Geology Special Publication 43, 21 p. Hatch, J. R. , and Swanson, V. E., 1977, Trace elements in Rocky Mountain coals, in Proceedings of the 1976 symposium, Geology of Rocky Mountain coal, 1977: Colorado Geological Survey, Resource Series 1, p. 143-163. Mapel, W. J. , and Martin, B. K. , 1978, Coal resource occurrence and coal development potential maps of the Browns Mountain quadrangle, Rosebud County, Montana: U.S. Geological Survey Open-File Report 78-039. Mapel, W. J., Swanson, V. E., Connor, J. J., Osterwald, F. W., and others, 1977, Summary of the geology, mineral resources, environmental geochemistry, and engineering geologic characteristics of the northern Powder River coal region, Montana: U.S. Geological Survey Open-File Report 77-292. Matson, R. E., and Blumer, J. W., 1973, Quality and reserves of strippable coal, selected deposits, southeastern Montana: Montana Bureau of Mines and Geology Bulletin 91, 135 p.
29

Taff, J. A., 1909, The Sheridan coal field, Wyoming: U.S. Geological Survey Bulletin 341-B, p. 123-150.
U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.
U.S. Department of Agriculture, Interstate Commerce Commission, and U.S. Department of the Interior, 1974, Final environmental impact statement on proposed development of coal resources in the eastern Powder River coal basin of Wyoming: v. 3, p. 39-61.
Warren, W. C., 1959, Reconnaissance geology of the Birney-Broadus coal field, Rosebud and Powder River Counties, Montana: U.S. Geological Survey Bulletin 1072-J, p. 561-585.
30

