Text to Accompany: Open-File Report 78-626
1978 COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT
POTENTIAL MAPS OF THE HOOKER MOUNTAIN QUADRANGLE,
ROUTT COUNTY, COLORADO [Report includes 13 plates]
Prepared for UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
By DAMES & MOORE DENVER, COLORADO
This report has not been edited for conformity with U.S. Geological Survey editorial standards or stratigraphic nomenclature.

-1-

CONTENTS

Introduction..................................................
Purpose.................................................. Location................................................. Accessibility............................................ Phys iography............................................. Climate and vegetation................................... Land status..............................................
General geology...............................................
Previous work............................................ Stratigraphy............................................. Intrus ive rocks.......................................... Structure................................................
Coal geology..................................................
Mesaverde Group.......................................... Lower coal group....................................... Middle coal group...................................... Upper coal group.......................................
Lance Formation.......................................... Isolated data points.....................................
Coal resources................................................
Coal development potential....................................
Development potential for surface mining methods......... Development potential for subsurface and in-situ
mining methods.........................................
References....................................................

1
1 1 1 2 2 3
3
3 3 6 6
7
8 8 8 9 9 10
11
12
12
13
19

-11-
ILLUSTRATIONS
Plates 1-13. Coal resource occurrence and coal development potential maps:
1. Coal data map 2. Boundary and coal data map 3. Coal data sheet 4. Isopach map of the Wolf Creek coal bed 5. Structure contour map of the Wolf Creek coal bed 6. Overburden isopach and mining ratio map of the
Wolf Creek coal bed 7. Areal distribution and identified resources map
of the Wolf Creek coal bed 8. Isopach map of the Wadge coal bed 9. Structure contour map of the Wadge coal bed 10. Overburden isopach and mining ratio map of the
Wadge coal bed 11. Areal distribution and identified resources and
hypothetical resources map of the Wadge coal bed 12. Coal development potential map for surface mining
methods 13. Coal development potential map for subsurface
mining methods

-111-

TABLES

Table 1. 2. 3. 4.

Chemical analyses of coals on an as-received basis, Hooker Mountain quadrangle, Routt County, Colorado......
Strippable coal Reserve Base data for Federal coal lands (in short tons) in the Hooker Mountain quadrangle, Routt County, Colorado..........................
Coal Reserve Base data for subsurface mining methods for Federal coal lands (in short tons) in the Hooker Mountain quadrangle, Routt County, Colorado.............
Sources of data used on plate 1...........................

Page 15
16
17 18

INTRODUCTION Purpose
This text is to be used in conjunction with Coal Resource Occurrence and Coal Development Potential Maps of the Hooker Mountain quadrangle, Routt County, Colorado. This report was compiled to support the landplanning work of the Bureau of Land Management (BLM) and to provide a systematic coal resource inventory of Federal coal lands in Known Recoverable Coal Resource Areas (KRCRA's) in the western United States. This investigation was undertaken by Dames & Moore, Denver, Colorado, at the request of the United States Geological Survey under contract number 14-08-0001-15789. The resource information gathered for this report is in response to the Federal Coal Leasing Amendments Act of 1975 (P. L. 94-377). Published and unpublished public information was used as the data base for this study. No new drilling or field mapping was done as part of this study, nor was any confidential data used.
Location The Hooker Mountain quadrangle is located in west-central Routt County in northwestern Colorado, approximately 20 miles (32 km) northwest of Steamboat Springs and 18 miles (29 km) northeast of Craig, Colorado. With the exception of a few ranches, the area within the quadrangle is unpopulated.
Accessibility U.S. Highway 40 passes approximately 0.75 miles (1.21 km) south of the Hooker Mountain quadrangle. Several light-duty improved roads head north from U.S. Highway 40 and northeast from Hayden through the quadrangle. The remainder of the quadrangle is served by unimproved dirt roads.
Railway service for the Hooker Mountain quadrangle is provided by the Denver & Rio Grande Western Railroad from Denver to the railhead at Craig. This rail line passes through the extreme southern part of the quadrangle and serves as the major transportation route for coal shipped east from northwestern Colorado.

-2-
Physiography The Hooker Mountain quadrangle is in the southern part of the Wyoming Basin physiographic province, approximately 10 miles (16 km) south-southeast of the Elkhead Mountains and 23 miles (37 km) west of the Continental Divide.
Approximately 2,300 feet (701 m) of relief is present in the Hooker Mountain quadrangle. Elevations vary from 8,600+ feet (2,621+ m) near Wolf Mountain in the northeastern part of the quadrangle to below 6,350 feet (1,935 m) near the Yampa River in the southern portion.
The landscape of the central and southern part of the quadrangle is generally characterized by moderate slopes and stream valleys. The landscape of the northern half of the quadrangle, as well as the eastern and western edges of the southern half, is more rugged and is dominated by steeper slopes dissected by narrow gulches along streams. Hooker Mountain, located in the center of the quadrangle, is a topographic high and is the resistant remnant of a series of volcanic intrusives.
The Yampa River, the major drainage system in the area, flows westward through the extreme southern part of Hooker Mountain quadrangle. Wolf Creek, Goose Creek, and Mat Gulch (located in the southern half of the area) drain directly into the Yampa River. Cottonwood Creek, in the northeast corner of the quadrangle, drains westward into Morgan Creek which flows south through the entire length of the quadrangle into the Yampa River. The west and northwest parts of the quadrangle are drained by the Dry Fork of Elkhead Creek, which flows southwestward into Elkhead Creek and finally into the Yampa River.
Climate and Vegetation The climate of northwestern Colorado is semiarid. Clear, sunny days prevail in the Hooker Mountain area, with daily temperatures varying from 4° to 32° F (-15° to 0° C) in January to 49° to 85° F (9° to 29° C) in July. Annual precipitation in the area averages 13 inches (33 cm), most of which occurs as snowfall during the winter months.

-3-
Open to very-dense stands of deciduous trees, often relatively small in size, occur at higher elevations in the Hooker Mountain quadrangle where moisture and soil depth are adequate. At lower elevations, the typcial vegetation is sagebrush and mountain shrubs which are 2.0 to 8.0 feet (0.6 to 2.4 m) in height.
Land Status The Hooker Mountain quadrangle lies on the eastern edge of the Yampa Known Recoverable Coal Resource Area (KRCRA). The eastern half of the quadrangle and a small area in the southwest quarter lie within the KRCRA boundary, but the Federal government owns only approximately 50 percent of this area (plate 2). No outstanding Federal coal leases, prospecting permits, or licenses are present within the KRCRA in this quadrangle.
GENERAL GEOLOGY Previous Work
The first geologic description of the general area of the Hooker Mountain quadrangle was published by Emmons (1877) as part of the Survey of the Fortieth Parallel. The decision to build a railroad into the region stimulated several investigations of coal between 1886 and 1905, including papers by Chisholm (1887), Hewett (1889), Hills (1893), Storrs (1902), and Parsons and Liddell (1903). Fenneman and Gale (1906) published a geologic report on the Yampa coal field, including a description of the geology and occurrence of coal in the Hooker Mountain quadrangle. In 1955, Bass, Eby, and Campbell expanded Fenneman and Gale's work in their report on the geology and mineral fuels of parts of Routt and Moffat Counties. The report by Bass, Eby, and Campbell is the most comprehensive work on the area and forms the basis from which this study is taken.
Stratigraphy The majority of the rocks which crop out in the Hooker Mountain quadrangle are Upper Cretaceous in age, and include the coal-bearing lies and Williams Fork Formatons of the Mesaverde Group.

-4-
Approximately 600 feet (183 m) of the lies Formation, which is generally about 1,500 feet (457 m) thick, crop out in a north-southtrending line on the eastern edge of the quadrangle. The exposed lies Formation consists of ledge-forming sandstone beds interbedded with gray sandy shales. The major sandstone bed recognized in the Hooker Mountain quadrangle is the Trout Creek Sandstone Member which forms the contact between the lies and Williams Fork Formations. The Lower Coal Group of the Mesaverde Group includes all coal beds beginning approximately 400 feet (122 m) above the base of the lies Formation and extending upward to the base of the Trout Creek Sandstone Member (Fenneman and Gale, 1906).
The Williams Fork Formation, which is also exposed along the eastern edge of the quadrangle, conformably overlies the lies Formation. The Williams Fork Formation is approximately 1,200 feet (366 m) thick in the Hooker Mountain quadrangle, and is divided into four sequences, a lower coal-bearing sequence, a marine shale sequence, the Twentymile Sandstone Member, and an upper transitional, shaly sandstone sequence (Ryer, 1977.
The lower coal-bearing sequence is designated as the Middle Coal Group of the Mesaverde Group (Fenneman and Gale, 1906), and contains approximately 300 feet (91 m) of interbedded siltstone, silty sandstone, very fine grained sandstone, and coal. Two major coal beds, the Wolf Creek and the Wadge, are found in the Middle Coal Group. They are stratigraphically located approximately 60 feet (18 m) and 210 feet (64 m), respectively, above the Trout Creek Sandstone Member. The overlying marine shale sequence, which is approximately 550 feet (168 m) thick in the Hooker Mountain area, is composed of dark-gray to brown shale and siltstone and eventually grades into the overlying Twentymile Sandstone Member. The Twentymile Sandstone Member, which ranges in thickness from 80 to 100 feet (24 to 30 m) in the Hooker Mountain area, is a massive white ledge-forming sandstone unit that contains interbedded silty and sandy shale beds near the base. A well-defined contact is found between the Twentymile Sandstone Member and the overlying transitional sequence.

-5-
This sequence is composed of sandstone, sandy shale, dark-gray shale, and a few local coals; it is approximately 200 feet (61 m) thick in the Hooker Mountain quadrangle. The local coals in the transitional sequence are designated as the Upper Coal Group of the Mesaverde Group (Fenneman and Gale, 1906).
The Lewis Shale, which is approximately 1,800 feet (549 m) thick in the Hooker Mountain area, conformably overlies the Williams Fork Formation. It consists of a homogeneous dark-gray to bluish marine shale. The Lance Formation conformably overlies the Lewis Shale and consists of interbedded gray shale, light-buff and tan soft fine-grained sandstone, and a few local coal beds. Approximately 600 feet (183 m) of the Lance Formation is exposed along the western edge of the quadrangle.
The rocks exposed in the Hooker Mountain quadrangle accumulated close to the western edge of a Late Cretaceous-age epeirogenic seaway which covered part of the Western Interior of North America. Several transgressive-regressive cycles caused the deposition of a series of marine, near-shore marine, and non-marine sediments in the Hooker Mountain area. During the deposition of the lies and Williams Fork Formations, near-shore marine, littoral, brackish and fresh water, and fluvial environments existed in the Yampa KRCRA. The interbedded sandstones, shales, and coals of the two formations were deposited as a result of minor changes in position of the shoreline.
The major coals with wide areal extent were deposited near the seaward margins of non-marine environments, probably in large brackishwater lagoons or swamps. The slow migration of this depositional environment is responsible for the wide distribution of the Wadge and Wolf Creek coal beds in the Yampa study area. Coal beds of limited areal extent were generally deposited in environments associated with fluvial systems, such as back-levee and coastal plain swamps, interchannel basin areas, and abandoned channels. The major sandstones of the lies and Williams Fork Formations, such as the Trout Creek and Twentymile Sandstone Members, were deposited in shallow marine and near-shore environments.

-6-
A large rise in sea level caused a landward movement of the shoreline, which resulted in the end of deposition of the near-shore and continental sediments of the Mesaverde Group. After this rise in sea level, the marine Lewis Shale was deposited in the Hooker Mountain area. Following this period of marine deposition, the sea retreated from the area for the last time and the essentially non-marine sediments of the Lance Formation were deposited. The beds resemble those of the underlying Mesaverde Group; however, the coals of the Lance Formation are not as good in quality nor as extensive as those of the Mesaverde Group.
Intrusive Rocks A few areas in the Hooker Mountain quadrangle have been intruded by Upper Tertiary-age dikes and sills. The most prominent intrusive is the Hooker Mountain mass (T. 7 N., R. 87 and 88 W.) which consists of olivine basalt, but limited exposures of other intrusives occur to the north, northeast, and southeast of Hooker Mountain.
Structure The Yampa KRCRA lies in the southern extension of the Washakie/ Sand Wash structural basin of south-central Wyoming. The basin is bordered on the east by the Park Range, some 13 miles (21 km) east of the Hooker Mountain quadrangle, and on the southwest by the Axial Basin anticline, approximately 31 miles (50 km) southwest of the quadrangle.
The Hooker Mountain quadrangle lies along the extreme western edge of the Tow Creek anticline, which is one of the largest structural features in the eastern Yampa coal area. The anticline trends northsouth and plunges to the south.
The lies and Williams Fork Formations, which are located along the eastern edge of the quadrangle, dip generally to the west at angles varying from 8° to 15°. However, in places, dips exceed 15° and can be as great as 25°. Based on outcrop and drill hole information, dips for both the Lance and Lewis Formations were found to be approximately 4° to the west.

-7-
Three northwest-trending faults have been mapped in the southeast corner of the quadrangle.
Structure contour maps of the Wolf Creek and Wadge coal beds (plates 5 and 9) are based on a regional structure contour map of the top of the Trout Creek Sandstone Member drawn by Bass, Eby, and Campbell (1955). The work on plates 5 and 9 has been done based on the assumption that the structure of the Wolf Creek and Wadge coal beds duplicate that of the Trout Creek Sandstone Member, except where the structure contours have been modified slightly due to differences between the structural configurations of the two beds which were identified from outcrop or drill hole data. Additionally, drill holes from which the elevation of the top of the Wolf Creek or Wadge coal beds could not be determined are not shown on plates 5 and 9 and were not used as data points in their construction.
COAL GEOLOGY Coal beds of the Lance Formation and of the Upper, Middle, and Lower Coal Groups of the Mesaverde Group, have been identified in this quadrangle (plate 1). The Lower Coal Group includes all coal beds beginning approximately 400 feet (122 m) above the base of the lies Formation and extending to the base of the Trout Creek Sandstone Member. The Middle Coal Group includes the coal beds between the Trout Creek and the Twentymile Sandstone Members in the lower coal-bearing zone of the Williams Fork Formation. The Upper Coal Group includes the coal beds above the Twentymile Sandstone Member in the upper coal-bearing zone of the Williams Fork Formation and extends to the base of the Lewis Shale. In the Hooker Mountain area, coals of the Lance Formation and of the Upper and Lower Groups are characteristically lenticular and of limited areal extent, while the coal beds of the Middle Group persist over a large area.
For this report, coal beds which are not formally named have been numbered with bracketed numbers for identification purposes in this quadrangle only (plates 1 and 3).

-8-
Mesaverde Group Lower Coal Group No Lower Group coals achieve the Reserve Base thickness of 5.0 feet (1.5 m) in the Hooker Mountain quadrangle.
Middle Coal Group Wolf Creek Coal Bed
The Wolf Creek coal bed is stratigraphically located approximately 50 feet (15 m) above the Trout Creek Sandstone Member. The coal bed varies greatly in thickness throughout the quadrangle from 3.0 feet (0.9 m) in the central area, to 15.0 feet (4.6 m) in the northeast; from 17.0 feet (5.2 m) in the eastern part, to 6.0 feet (1.8 m) in the southeast. The Wolf Creek coal bed is a single bed throughout most of the quadrangle, but splits into two and three beds in the southeastern corner (sees. 3 and 10, T. 6 N., R. 87 W.).
No known chemical analyses of the Wolf Creek coal bed have been made in the Hooker Mountain quadrangle, but it is believed that the quality is similar to the samples tested from the Elk Creek Mine in the Milner quadrangle where the coals were ranked as non-coking, highvolatile bituminous B (Bass, Eby, and Campbell, 1955).
Wadge Coal Bed The Wadge coal bed, which lies approximately 160 feet (49 m) above
the Wolf Creek coal bed, is recognized from drill hole data and is the coal bed mined at the Seneca Mine in the southeastern corner of the quadrangle. The thickness of the Wadge coal bed is fairly uniform throughout the quadrangle; however, in sec. 3, T. 6 N., R. 87 W., it thickens from 6.5 feet (2.0 m) to 9.0 feet (2.7 m) over a distance of only 1,000 feet (305 m).
A chemical analysis of the Wadge coal bed at the Seneca Mine (sec. 3, T. 6 N., R. 87 W.) is given in table 1. It is ranked as noncoking, high-volatile bituminous C on an as-received basis.

-9-
MG[1], MG[2], MG[3], and MG[4] Coal Beds The MG[1], MG[2], MG[3], and MG[4] coal beds are also part of
the Middle Coal Group and are identified in both drill holes and outcrops. The MG[1] coal bed lies approximately 15 feet (5 tn) stratigraphically below the Wolf Creek coal bed and the MG[2] coal bed lies 25 to 30 feet (8 to 9 m) above the Wolf Creek coal bed. The MG[3] and MG[4] coal beds lie approximately 40 and 50 feet (12 and 15 m), respectively, above the Wolf Creek coal bed. The MG[1], MG[3], and MG[4] coal beds are known only from outcrops and are not correlated in two drill holes. The lack of data concerning these beds limits the extent to which they can be reasonably projected in any direction; their inferred extent is one-half mile from the point of measurement.
No known chemical analyses have been performed on coals from the MG[1], MG[2], MG[3], or MG[4] coal beds, but their quality is believed to be similar to other Middle Group coals and they are ranked as non-coking, high-volatile bituminous C (Bass, Eby, and Campbell, 1955).
Upper Coal Group UG[5] Coal Bed
The UG[5] coal bed is 18.0 feet (5.5 m) thick, and lies approximately 771 feet (235 m) stratigraphically above the Wadge coal bed. It is recognized in one drill hole and is not correlated with other beds. Because the lack of data concerning this bed limits the extent to which it can be projected in any direction, its inferred extent is at least one-half mile from the drill hole. No known chemical analyses of the coal from the UG[5] coal bed has been performed, but it is believed to be similar to other Upper Group coals and is ranked as subbituminous (Bass, Eby, and Campbell, 1955).
Lance Formation La[6] Coal Bed
The La[6] coal bed is located 50 feet (15 m) above the base of the Lance Formation, and is 5.3 feet (1.6 m) thick with a 0.3-foot (0.9-m) parting. This coal bed is identified in one outcrop measurement only and

-10-

is not correlated with other beds. Because the lack of data concerning this bed limits the extent to which it can be projected in any direction, its inferred extent is one half mile from the outcrop. No known chemical analyses of the coal from the La[6] coal bed has been performed, but it is believed to be similar in quality to other Lance Formation coals and is ranked as subbituminous (Bass, Eby, and Campbell, 1955).

Isolated Data Points In instances where isolated measurements of coal beds thicker than 5 feet (1.5 m) are encountered, the standard criteria for construction of isopach, structure contour, mining ratio, and overburden isopach maps are not available. The lack of data concerning these beds limits the extent to which they can be reasonably projected in any direction and usually precludes correlations with other, better known beds. For this reason, isolated data points are included on a separate sheet (in U.S. Geological Survey files) for non-isopachable coal beds. The isolated data points used in this quadrangle are shown below. The coal beds identified by bracketed numbers are not formally named, but are numbered for identification purposes in this quadrangle only.

____Source___________Location_____Coal Bed or Zone____Thickness_______

Bass and others (1955)

sec. 34, T. 7 N., R. 87 W.

MG[1]

8.0+ ft (2.4+ m)

U.S. Geological Survey, Partially Active Coal Prospecting Permit No. Colorado 086654

sec. 3, T. 6 N., R. 87 W.

MG[2]

5.3 ft (1.6 m)

Bass and others (1955)

sec. 27, T. 6 N., R. 87 W.

MG[2]

5.0 ft (1.5 m)

Bass and others (1955)

sec. 27, T. 7 N., R. 87 W.

MG[3]

5.5 ft (1.7 m)

Brownfield,

sec. 31,

unpublished data T. 8 N., R. 87 E.

UG[5]

18.0 ft (5.5 m)

Bass and others (1955)

sec. 27, T. 7 N., R. 88 W.

La[6]

5.7 ft (1.7 m)

-11-
COAL RESOURCES Data from drill holes, mine measured sections, and outcrop measurements (plate 1) were used to construct outcrop, isopach, and structure contour maps of the Wadge and Wolf Creek coal beds in this quadrangle. Sources of data used on plate 1 are listed in table 4.
Coal resources were calculated using data obtained from the coal isopach maps (plates 4 and 8). The coal bed acreage (measured by planimeter), multiplied by the average isopached thickness of the coal bed, and by a conversion factor of 1,800 short tons of coal per acre-foot (13,238 metric tons per hectare-meter) for bituminous coal and 1,770 short tons of coal per acre-foot (13,018 metric tons per hectare-meter) for subbituminous coal yields the coal resources in short tons for each isopached coal bed. Reserve Base and Reserve tonnages for the Wolf Creek and Wadge coal beds are shown on plates 7 and 11, respectively, and are rounded to the nearest 10,000 short tons (9,072 metric tons). Coal beds thicker than 5 feet (1.5 m) that lie less than 3,000 feet (914 m) below the ground surface are included, although this criteria differs somewhat from that used in calculating Reserve Base and Reserve tonnages as stated in U.S. Geological Survey Bulletin 1450-B, which calls for a minimum thickness of 28 inches (70 cm) for bituminous coal and a maximum depth of 1,000 feet (305 m) for both bituminous and subbituminous coal. Only Reserve Base tonnages (designated as inferred resources) are calculated for areas in this quadrangle that are influenced by isolated data points. Coal Reserve Base tonnages per Federal section are shown on plate 2 and total approximately 148.34 million short tons (134.57 million metric tons) for the entire quadrangle.
Reserve Base tonnages in the various development potential categories for surface and subsurface mining methods are shown in tables 2 and 3.
Dames & Moore has not made any determination of economic recoverability for any of the coal beds described in this report.

17

COAL DEVELOPMENT POTENTIAL Coal development potential areas are drawn to coincide with the boundaries of the smallest legal land subdivisions shown on plate 2. In sections or portions of sections where no land subdivisions have been surveyed by the BLM, approximate 40-acre (16-ha) parcels have been used to show the limits of the high, moderate, or low development potentials. A constraint imposed by the BLM specifies that the highest development potential affecting any portion of a 40-acre (16-ha) lot, tract, or parcel be applied to that entire lot, tract, or parcel. For example, if 5 acres (2 ha) within a parcel meet criteria for a high development potential, 25 acres (10 ha) a moderate development potential, and 10 acres (4 ha) a low development potential, then the entire 40 acres (16 ha) are assigned a high development potential.

Development Potential for Surface Mining Methods Areas where the coal beds of Reserve Base thickness are overlain by 200 feet (61 m) or less of overburden are considered to have potential for surface mining and were assigned a high, moderate, or low development potential based on the mining ratio (cubic yards of overburden per ton of recoverable coal). The formula used to calculate mining ratios for surface mining of coal is as follows:

MR = 'o (cf) t (rf)

where MR = mining ratio
t o = thickness of overburden in feet t c = thickness of coal in feet rf = recovery factor (85 percent for
this quadrangle)
cf = conversion factor to yield MR value in terms of cubic yards of overburden per short tons of recoverable coal:
0.911 for subbituminous coal 0.896 for bituminous coal

Note: To convert mining ratio to cubic meters of overburden per metric ton of recoverable coal, multiply MR by 0.8428.

-13-
Areas of high, moderate, and low development potential for surface mining methods are defined as areas underlain by coal beds having respective mining ratio values of 0 to 10, 10 to 15, and greater than 15. These mining ratio values for each development potential category are based on economic and technological criteria and were provided by the U.S. Geological Survey.
Unknown development potentials have been assigned to those areas where coal data is absent or extremely limited, including areas influenced by isolated data points. Even though these areas contain coal thicker than 5.0 feet (1.5 m), limited knowledge of the areal distribution of the coal prevents accurate evaluation of development potential. Tonnages for the isolated data points in the unknown potential category for surface mining methods total 1.37 million short tons (1.24 million metric tons).
The coal development potential for surface mining methods (less than 200 feet or 61 meters of overburden) is shown on plate 12.
Of those Federal land areas having a known development potential for surface mining methods, 50 percent are rated high, 20 percent are rated moderate, and 30 percent are rated low. The remaining Federal lands within the KRCRA are classified as having unknown (surface) development potential, implying that no known coal beds 5.0 feet (1.5 m) or more thick, not including isolated data points, occur within 200 feet (61 m) of the surface but that coal-bearing units are present.
Development Potential for Subsurface and In-Situ Mining Methods Areas considered to have a development potential for conventional subsurface mining methods include those areas where the coal beds are between 200 feet and 3,000 feet (61 m and 914 m) below the ground surface and have dips less than 15°. Coal beds lying between 200 feet and 3,000 feet (61 m) and 914 m) below the ground surface, dipping greater than

-14-
15°, are considered to have a development potential for in-situ mining methods.
The coal development potential for conventional subsurface mining is shown on plate 13. Areas of high, moderate, and low development potential for conventional subsurface mining are defined as areas underlain by coal beds of Reserve Base thickness at depths ranging from 200 and 1,000 feet (61 m and 305 m), 1,000 feet and 2,000 feet (305 m and 610 m), and 2,000 feet and 3,000 feet (610 m and 914 m) below the ground surface, respectively.
Of those Federal land areas having known development potential for conventional subsurface mining methods, 26 percent is rated high, 54 percent is rated moderate, and 20 percent is rated low. The remaining Federal lands are classified as having unknown development potential, implying that no known coal beds 5 feet (1.5 m) or more thick, not including isolated data points, occur between 200 feet (61 m) and 3,000 feet (914 m) below the ground surface but that coal-bearing units are present. Tonnages for the unknown (subsurface) development potential for isolated data points total 16.12 million short tons (14.62 million metric tons).
The development potential for in-situ mining methods for all Federal lands within the KRCRA in this quadrangle have been rated low because the Reserve Base tonnages for coal beds dipping more than 15° total only 16.83 million short tons (15.27 million metric tons).

TABLE 1 CHEMICAL ANALYSES OF COALS ON AN AS-RECEIVED BASIS,
HOOKER MOUNTAIN QUADRANGLE, ROUTT COUNTY, COLORADO

LOCATION
T. 6 N. , R. 87 W., sec. 3, SE** Seneca I Mine
T. 6 N., R. 86 W., sec. 21, SE"» Elk Creek Mine (Milner quadrangle)

COAL BED NAME
Wadge Wolf Creek

Proximate

Ultimate

Heating Value

S

iSource

01
Moistur

V0ola1til nater

S t>

cc

Ul

Sulfur IHydroge Carbon

Nitroge

c
01

Calorie

sH Ain s(M

ft
r-> \
<J CQ

A 11.1 33.3 49.2 6.4 D.5 5.9 64.1 1.6 21.5 6211 11,180

B 12.2 34.6 41.8 11.4 0.5

5665 10,200

Ul I

A) Fieldner, Cooper, and Abernethy (1937) B) Bass, Eby, and Campbell (1955)

TABLE 2 STRIPPABLE COAL RESERVE BASE DATA FOR FEDERAL COAL LANDS (IN SHORT TONS)
IN THE HOOKER MOUNTAIN QUADRANGLE, ROUTT COUNTY, COLORADO

Coal Bed Name Wadge Wolf Creek Non-isopached coal beds
Total

High Development Potential
(<10 mining ratio)
800,000
320,000

Moderate Development Potential
(10-15 mining ratio)
90,000
530,000

Low Development Potential
(>15 mining ratio)
440,000
520,000

1,120,000

620,000

960,000

Unknown Development
Potential

Total 1,330,000 1,370,000

1
a '

1,370,000 1,370,000 1,370,000 4,070,000

Notes: Development potentials are based on mining ratios. To convert short tons to metric tons, multiply by 0.9072.

Coal Bed Name Wadge Wolf Creek Non- isopached coal beds
Total

TABLE 3 COAL RESERVE BASE DATA FOR SUBSURFACE MIMING METHODS
FOR FEDERAL COAL LANDS (IN SHORT TONS) IN THE HOOKER MOUNTAIN QUADRANGLE, ROUTT COUNTY, COLORADO

High Development
Potential (<1000 ft)
6,590,000

Conventional Underground

Moderate

Low

Development

Development

Potential

Potential

(1000-2000 ft) (2000-3000 ft)

34,700,000*

8,420,000

Unknown Development
Potential

9,700,000 44,310,000

7,530,000

In-Situ

Total 49,780,000

Low Development
Potential
5,520,000

61,540,000 11,310,000

16,290,000 79,080,000

15,950,000

16,120,000 16,120,000 16,120,000 127,440,000

16,830,000

Note: To convert short tons to metric tons, multiply by 0.9072 * This total includes 1.48 million tons of hypothetical resources.

-18-

Table 4. Sources of data used on plate 1

Plate 1 Index
Number

Source

Data Base

1 Bass and others, U.S. Geological Survey Measured Section

Bulletin 1027-D, pi. 25

No. 167

U.S. Geological Survey, Partially Active Coal Prospecting Permit No. Colorado 086654

Drill hole No. L-9

Bass and others, U.S. Geological Survey Bulletin 1027-D, pi. 25

Measured Section No. 166

Bass and others, U.S. Geological Survey Bulletin 1027-D, pi. 24

Measured Section No. 195

Measured Section No. 196

Measured Section No. 197

Measured Section No. 198

Measured Section No. 199

Measured Section No. 200

10 Measured Section No. 216

11 Vincent and Welch, Inc.

Oil/gas well No. 1 N. J. Meagher

12 Bass and others, 1955, U.S. Geological Measured Section

Survey Bulletin 1027-D, pi. 24

No. 254

13 Measured Section No.253

14 Measured Section No. 255

15 Measured Section No. 256

-19-
REFERENCES
American Society for Testing and Materials, 1977, Standard specifications for classification of coals by rank, in Gaseous fuels, coal, and coke; atmospheric analysis: ASTM Publication D 388-77, pt. 26, p. 214-218.
Bass, N. W., Eby, J. B., and Campbell, M. R., 1955, Geology and mineral fuels of parts of Routt and Moffat Counties, Colorado: U.S. Geological Survey Bulletin 1027-D, p. 143-250.
Brownfield, M. E., 1977, Field notes: U.S. Geological Survey unpublished data.
Chisholm, F. F., 1887, The Elk Head anthracite coal field of Routt County, Colorado: Colorado Scientific Society Proceedings 2, p. 147-149.
Crawford, R. D., Willson, K. M., and Perini, V. C., 1920, Some anticlines of Routt County, Colorado: Colorado Geological Survey Bulletin 23, p. 40-47.
Emmons, S. F., 1877, Valleys of the upper Yampa and Little Snake River, in Hague, Arnold, and Emmons, S. F., U.S. Geological exploration of the fortieth parallel (King): Professional papers, English Department, U.S. Army, no. 18, v. 2, p. 184-187.
Fenneman, N. M., and Gale, H. S., 1906, The Yampa coal field, Routt County, Colorado: U.S. Geological Survey Bulletin 297, 96 p.
Fieldner, A. C., Cooper, H. M., and Abernethy, R. F., 1937, Analyses of Colorado coals: U.S. Bureau of Mines Technical Paper 574, p. 122, 123, 297.
Gale, H. S., 1910, Coal fields of northwestern Colorado and northeastern Utah: U.S. Geological Survey Bulletin 415, 265 p.
Hewett, G. C., 1889, The northwestern Colorado coal region: American Institute of Mining Engineers Transactions, v. 17, p. 375-380.
Hills, R. C., 1893, Coal fields of Colorado, in Mineral resources of the United States, calendar year 1892: U.S. Geological Survey, p. 319-365.
Hornbaker, A. L., Holt, R. D., and Murray, K. D., 1975, Summary of coal resources in Colorado: Colorado Geological Survey Special Publication No. 9, 17 p.

-20-
References Continued
Konishe, Kenji, 1959, Upper Cretaceous surface stratigraphy, Axial Basin and Williams Fork area, Moffat and Routt Counties, Colorado; in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 67-73.
Kucera, R. E., 1959, Cretaceous stratigraphy of the Yampa district, northwest Colorado, in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 37-45.
Masters, C. D., 1967, Use of sedimentary structures in determination of depositional environments, Mesaverde Formation, Williams Fork Mountains, Colorado: American Association of Petroleum Geologists Bulletin, v. 51, no. 10, p. 2033-2046.
____ 1959, Correlation of the post-Mancos Upper Cretaceous sediments of the Sand Wash and Piceance Basins, in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 78-80.
McGookey, D. P., (Compiler), 1972, Cretaceous systems, in Geologic Atlas of the Rocky Mountain region (W. W. Mallory, ed.): Rocky Mountain Association of Geologists, p. 190-228.
Parsons, H. F. and Liddell, C. A., 1903, Coal and mineral resources of Routt County: Colorado School of Mines Bulletin 1, no. 4, p. 47-59.
Reeside, J. B., Jr., 1957, Paleoecology of the Cretaceous seas of the western interior: Geological Society of America Memoir 67, v. 2, p. 505-542.
Ryer, T. A., 1977, Geology and coal resources of the Foidal Creek EMRIA site and surrounding area, Routt County, Colorado: U.S. Geological Survey Open-File Report 77-303, 31 p.
Storrs, L. S., 1902, The Rocky Mountain coal field: U.S. Geological Survey Annual Report 22, pt. 3, p. 415-471.
Tweto, Ogden, 1976, Geologic map of the Craig 1° x 2° quadrangle, northwest Colorado: U.S. Geological Survey Miscellaneous Investigations Series Map 1-972.

-21-
References Continued
U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.
U.S. Department of the Interior, 1977, Final environmental statement on northwest Colorado coal.
U.S. Geological Survey, 1969, Partially active coal Prospecting Permit No. Colorado 086654, Peabody Coal Company.
Weimer, R. J., 1959, Upper Cretaceous stratigraphy, Colorado; in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 9-16.
Zapp, A. D., and Cobban, W. A., 1960, Some Late Cretaceous strand lines in northwestern Colorado and northeastern Utah: U.S. Geological Survey Professional Paper 400-B, p. 246-249.

