UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY Text to accompany:
OPEN-FILE REPORT 79-138Q 1985
FEDERAL COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT POTENTIAL MAPS OF THE RED LAKE WELL 7 1/2-MINUTE QUADRANGLE, McKINLEY COUNTY, NEW MEXICO [Report includes 15 plates]
Prepared by Berge Exploration, Inc.
This report was prepared under contract to the U.S. Geological Survey, and has not been edited for conformity with Geological Survey editorial
standards or stratigraphic nomenclature. Opinions expressed herein do not necessarily represent those of the Geological Survey.

CONTENTS (RED LAKE WELL QUADRANGLE) Page
Introduction ........................................................ 1 Purpose .......................................................... 1 Location ......................................................... 4 Accessibility .................................................... 4 Physiography ..................................................... 4 Climate .......................................................... 5 Land status ...................................................... 5
General geology ..................................................... 6 Previous work .................................................... 6 Stratigraphy ..................................................... 6 Depositional environments ........................................ 8 Structure ........................................................ 9
Coal geology ........................................................ 10 Menefee Cleary coal zone ......................................... 11 Menefee Cleary No. 2 coal bed .................................... 13 Menefee Cleary No. 1 coal bed .................................... 13
Coal resources ...................................................... 13 Coal development potential .......................................... 14
Development potential for surface mining methods ................. 16 Development potential for subsurface mining methods and
in situ gasification .......................................... 16 Selected references ................................................. 19 Glossary ............................................................ 20

ILLUSTRATIONS

Plates 1-14. Coal resource occurrence maps; 1. Coal data map. 2. Boundary and coal data map. 3. Coal data sheet. 4. Isopach map of the total coal of the Menefee Cleary zone 5. Structure contour map of the Menefee Cleary coal zone 6. Isopach map of overburden and interburden of the Menefee Cleary coal zone 7. Isopach map of the Menefee Cleary No. 2 coal bed 8. Structure contour map of the Menefee Cleary No. 2 coal bed 9. Isopach map of overburden of the Menefee Cleary No. 2 coal bed
10. Isopach map of the Menefee Cleary No. 1 coal bed 11. Structure contour map of the Menefee Cleary No. 1 coal bed 12. Isopach map of overburden of the Menefee Cleary No. 1 coal bed 13. Areal distribution and identified resources of the Menefee
Cleary No. 2 coal bed 14. Areal distribution and identified resources of the Menefee
Cleary No. 1 coal bed 15. Coal development potential map;
15. Coal development potential for subsurface mining methods

Figure

Page 1. Location of project area ....................................... 2 2. Index to USGS 7 1/2-minute quadrangles and coal resource
occurrence/coal development potential maps in the southern San Juan Basin area, New Mexico .............................. 3

TABLES

Table 1. 2. 3.

Analysis of a coal sample from the Cleary Coal Member of the Menefee Formation ...............................................
Reserve base data (in short tons) for subsurface mining methods for Federal coal lands in the Red Lake Well quadrangle ..........
Reserves and planimetered acreage, by section, for Federal coal lands in the Red Lake Well quadrangle with subsurface mining potential ................................................

12 17
18

ii (page 1 follows)

INTRODUCTION
Purpose
This text complements the Coal Resource Occurrence (CRO) and Coal Development Potential (CDP) maps of the Red Lake Well 7? minute quadrangle, McKinley County, New Mexico. These maps and report are part of an evaluation of fifty-six 1\ minute quadrangles in northwestern New Mexico which were completed under U. S. Geological Survey Contract No. 14-08-0001-17459 (see figs. 1 and 2).
The purpose of this Coal Resource Occurrence-Coal Development Potential program, which was conceived by Congress as part of its Federal Coal Leasing Amendments Act of 1976, is to obtain coal resource information and to determine the geographical extent of Federal coal deposits. In addition, the program is intended to provide information on the amount of coal recoverable by various mining methods and to serve as a guide for land-use planning.
The U. S. Geological Survey initiated the program by identifying areas underlain by coal resources. These areas were designated Known Recoverable Coal Resource Areas based on the presence of minable coal thicknesses, adequate areal extent of these coal deposits, and the potential for developing commercial quantities of coal at minable depths.
This report is limited to coal resources which are 3,000 ft (914 m) or less below ground surface. Published and unpublished public information was used as the data base for this study. No new drilling or field mapping was performed as part of this study, nor were any confidential data used.
-1-

^v y

( V( S AN

J U/A N

OF -
REPORT ir? - i\Oi /^

PROJECT AREA

>-«/ * %-- > Antonito
^J 1

FIGURE 2. Index to USGS 7 1/2-minute quadrangles and coal resource occurrence/ coal development potential maps for the southern San Juan Basin area, New Mexico

Map No. Quadrangle

Open-file Map

report

No. Quadrangle

Open-file report

1 Cuba 2 San Pablo
3 La Ventana 4 Headcut Reservoir
5 San Luls 6 Arroyo Erapedrado 7 Wolf Stand 8 Tlnlan 9 Canada Calladita 10 Cerro Parido

79- 623 79- 624
79-1038 79-1043 79-1044 79-1045 79-1046 79- 625 79- 626 79- 627

11 El Dado Mesa

79- 628

12 Mesa Cortada

79- 629

13 Mesita del Gavilan 79- 630

14 Rincon Marquez

79- 631

15 Whitehorse Rincon 79- 632

16 Mesita Americana

79- 633

17 El Dado

79- 634

18 Cerro Alesna

79- 635

19 San Lucas Dam

79- 636

20 Piedra de la Aguila 79-1039

21 Hos pah
22 Whitehorse 23 Seven Lakes NE 24 Kin Nahzin Ruins 25 Orphan Annie Rock 26 Mesa de los Toros 27 Laguna Castlllo 28 Seven Lakes 29 Seven Lakes NW 30 Kin Klizhin Ruins

79- 637 79-1040 79- 638 79- 639 79-1041 79-1122 79- 640 79-1042 79-1123 79-1047

31 Nose Rock

79- 641

32 Becenti Lake

79-1124

33 Heart Rock

79- 642

34 Crownpolnt

79-1125

35 Antelope Lookout Mesa 79-1376

36 Milk Lake

79-1377

37 La Vlda Mission

79-1378

38 The Pillar 3 SE

79-1379

39 Red Lake Well

79-1380

40 Standing Rock

79-1381

41 Dalton Pass 42 Oak Spring 43 Hard Ground Flats 44 Big Rock Hill
45 Twin Lakes 46 Tse Bonita School 47 Samson Lake 48 Gallup West 49 Gallup East 50 Bread Springs

80- 026 80- 027 80- 028 80- 029
80- 030 80- 031 80- 032 80- 033 80- 034 80- 035

51 Manuelito 52 Borrego Pass 53 Casamero Lake 54 Twin Buttes 55 Pinehaven 56 Upper Nutria

80- 036 80- 037 80- 038 80- 039 80- 040 80- 041

38 37 30

I

39 3« 31 29 23

2

40 36 32 2t 24 22 16 14

743

4« 46 44 43 4t 41 34 33 27 26 21

It 13 9

47 49 49

93 92 2« 20 17 12 10

91 94 90

19 18 II

6

99 9<
09°

1 08°

10 7°

36°

-3-

Location
The Red Lake Well 1\ minute quadrangle includes acreage in Tps. 19 and 20 N., Rs. 13 and 14 W. of the New Mexico Principal Meridian, McKinley County, New Mexico (see figs. 1 and 2).
Accessibility
No paved roads pass through the Red Lake Well quadrangle. Unimproved dirt roads traverse most parts of the area, and provide access to the towns of White Rock, 7 mi (11 km) north, Standing Rock, 6 mi (10 km) south, and Crownpoints 21 mi (34 km) south of the quadrangle. The Atchison, Topeka 5 and Santa Fe Railroad line passes about 26.5 mi (42.6 km) south of the quadrangle (see fig. 1).
Physiography
The Red Lake Well quadrangle is in the Navajo section of the southernmost part of the Colorado Plateau physiographic province ( U. S. Geological Survey, 1965). The topography of the area is characterized by flat lands, gently undulating plains, and low cuestas.
No perennial streams are present in the quadrangle. Local drainage is provided by Indian Creek and other intermittent arroyos. Elevations within the quadrangle range from less than 5,900 ft (1,798 m) in the northwest to over 6,380 ft (1,945 m) along the southern quadrangle boundary.
.4.

Climate
The climate of this area is semiarid to arid. The following temperature and precipitation data were reported by the National Oceanic and Atmospheric Administration for the Chaco Canyon National Monument Station. The Red Lake Well quadrangle is about 17 mi (27 km) SW of the Chaco Canyon National Monument Station. Average total annual precipitation for thirteen of the previous fifteen years is 8.75 in. (22.23 cm). Intense thunderstorms in July, August, and September account for the majority of precipitation. The area is susceptible to flash flooding associated with these thunderstorms. Mean annual temperature for eleven of the previous fifteen years is 48.4°F (9.1°C). The average daily temperatures in January and July are 26.3°F (-3.2°C) and 72.5°F (22.5°C), respectively.
Land status
The Federal Government holds coal rights to approximately 10 percent of the Red Lake Well quadrangle. For the specific coal ownership boundaries, see plate 2. It is not within the scope of this report to provide detailed land-surface ownership. None of the quadrangle lies within a Known Recoverable Coal Resource Area. Coal mineral rights are held by the Navajo Indians in most of the quadrangle. As of October 26, 1978, there were no Federal coal leases, coal preference right lease applications or coal exploration licenses within the Red Lake Well quadrangle.
-5-

GENERAL GEOLOGY
Previous work
Early reports on the area include that of Dobbin (1932) who mapped eastward from the Navajo Indian Reservation boundary, but did not report any coals. 0'Sullivan (1955) mapped the surface geology of the quadrangle, but did not identify any coal outcrops in the area. Shomaker, Beaumont, and Kottlowski (1971) report, "The body of coal found by exploratory drilling in the northwestern part of T. 18 N., R. 14 W., may well extend into the southwestern part of T. 19 N., R. 14 W., and the southeastern part of T. 19 N., R. 15 W. There is no evidence available to indicate whether it does or not, but the areas seem to be likely prospects." Shomaker and Whyte (1977) estimate Menefee Formation coal resources of 10.8 million short tons (9.8 million t) at depths of 0 to 500 ft ( 0 to 152 m) for T. 20 N., R. 13 W. About 20 percent of this township is within the Red Lake Well quadrangle.
Stratigraphy
Within the San Juan Basin, the shoreline positions of the Cretaceous seaways changed innumerable times. The overall regional alignment of the shorelines trended N. 60° W. - S. 60° E. (Sears, Hunt, and Hendricks, 1941). The transgressive and regressive shoreline migrations are evidenced by the intertonguing relationships of continental and marine facies. Rates of trough (geosynclinal) subsidence and the availability of sediment supplies
-6-

are the major factors that controlled the transgressive-regressive shoreline sequences.
Exposed rock units in the Red Lake Well quadrangle include some of the sedimentary units of Upper Cretaceous age. There is Quaternary alluvium along drainages in the area. Coal beds have been identified in the Dilco Coal Member of the Crevasse Canyon Formation and Cleary Coal Member of the Menefeee Formation in this quadrangle. The Gall up Sandstone is a prominent sandstone marker in most of the southern San Juan Basin.
A major northeastward regression of the Cretaceous seaways resulted in deposition of the Gall up Sandstone in a beach or littoral environment. The Gall up Sandstone is composed of pink to gray, fine-to mediumgrained, massive sandstone with interbedded gray shales, and averages 140 ft (43 m) thick locally. The Dilco Coal Member of the Crevasse Canyon Formation overlies the Gall up Sandstone and represents the continental deposits which formed inland from the beach area during the deposition of the Gall up Sandstone. Medium to dark gray siltstone with interbedded medium-grained, tan sandstones, and coal beds comprise the lithologies of the Dilco Coal Member, which ranges from 80 to 110 ft (24 to 34 m) thick in the area.
Increased rates of trough subsidence caused the regressive sequence to gradually slow, and finally stop. The seaways deepened and the shorelines advanced southwestward during the succeeding transgressive phase. The Mulatto Tongue of the Mancos Shale was deposited over the Dilco Coal Member, and is composed of light gray to tan, silty shale with interbedded reddish-tan, very fine-grained sandstone. Thickness of the unit ranges from 940 to 1,020 ft (287 to 311 m) locally. Deposition of the Mulatto Tongue continued in this quadrangle during the succeeding regressive and
-7-

transgressive shoreline sequences because the nearshore and continental deposits associated with these shoreline cycles did not extend into the Red Lake Well quadrangle.
The Point Lookout Sandstone overlies the Mulatto Tongue and represents nearshore or littoral deposits which formed during the most extensive northeastward retreat prior to the final withdrawal of the Cretaceous seaways in the San Juan Basin (Sears, Hunt, and Hendricks, 1941). Light gray to reddishbrown, fine-to medium-grained sandstone with interbedded shales comprises the lithologies of the Point Lookout Sandstone which averages 150 ft (46 m) thick locally. The continental sediments deposited inland from the beach area during the deposition of the Point Lookout Sandstone compose the overlying Menefee Formation.
The Menefee Formation consists of dark gray to brown, carbonaceous to noncarbonaceous shales, light gray sandstones, and coal beds, and is divisible into the basal Cleary Coal Member and upper Allison Member. A massive channel sandstone sequence defines the boundary between the two members. The Cleary Coal Member contains the most important coal beds in this quadrangle, and ranges from 460 to 530 ft (140 to 162 m) thick locally. The Alii son Member has been partially eroded in this area. Only the lower 500 ft (152 m) of the member is present in the Red Lake Well quadrangle. No Alii son Member coal beds have been identified in this area.
Depositional environments
The Cretaceous System sedimentary units in the quadrangle represent transgressive and regressive depositional conditions. There were innumerable minor cycles of widely varying duration and extent within the major
-8-

sedimentary sequences. The paucity of data in this quadrangle and the intended scope of this report permit only general interpretations of the depositional environments.
The Cretaceous coal deposits of the San Juan Basin are products of former coastal swamps and marshes. These swamps and marshes were supported by heavy precipitation and a climate conducive to rapid vegetal growth in moderately fresh water. Due to the relatively low sulfur contents of the San Juan Basin coals, Shomaker and Whyte (1977) suggest the coals formed in fresh-water environments.
Most of the coal-bearing units were deposited in coastal plain environments. The majority of the peat deposits formed in a transition zone between lower and upper deltaic sediments during periods of relative shoreline stability. Shoreline oscillations and the subsequent influx of continental or marine debris upon the peat accumulations produced the vertical buildup or "stacking" of peat deposits. This sediment debris is represented by variable ash contents, rock partings, and splits within the coal seams.
The peat accumulated in lenses or pods which were generally parallel to the ancient shorelines. The coals in the lower portions of the coalbearing units represent regressive depositional conditions (Sears, Hunt, and Hendricks, 1941). The coals in the upper portions of these units are relatively sporadic in occurrence.
Structure
The Red Lake Well quadrangle is in the Chaco Slope structural division in the southern portion of the structural depression known as the
-9-

San Juan Basin (Kelley, 1950). Dips of the rock units range from 1° to 2° N to NE. Neither Dobbin (1932) nor O'Sullivan (1955) identified any faults in the area. No major structural features are present in the Red Lake Well quadrangle.
COAL GEOLOGY
In this quadrangle, the authors identified two coal beds and two coal zones from oil and gas well logs. These beds and zones are here informally called the Crevasse Canyon Dilco coal zone, Menefee Cleary No. 1 and No. 2 coal beds, and the Menefee Cleary coal zone.
The Crevasse Canyon Dilco coal zone contains, stratigraphically, the lowest identified coals in this quadrangle. Up to two individual beds which are 2.0 and 4.0 ft (0.6 to 1.2 m) thick comprise the zone. The coals occur near the top of the Dilco Coal Member.
About 1,200 ft (366 m) above the Crevasse Canyon Dilco coal zone, the Menefee Cleary No. 1 coal bed is the first persistent coal above the Point Lookout Sandstone. It occurs from 0 to 3 ft (0 to 0.9 m) above the Point Lookout Sandstone in this quadrangle, although it occurs as much as 15 ft (5 m) above the Point Lookout Sandstone in nearby areas. The Menefee Cleary No. 2 coal bed is the second persistent coal above the Point Lookout Sandstone. It occurs from 17 to 23 ft (5 to 7 m) above the Point Lookout Sandstone in this quadrangle. These beds are inferred to be continuous, although they may be several different coal beds that are stratigraphically equivalent,
The uppermost coals identified in this quadrangle are within the Menefee Cleary coal zone. These zone beds occur from 130 to 519 ft (40 to 158 m)
-10-

above the Point Lookout Sandstone. The Menefee Cleary and Crevasse Canyon Oilco zone coals may be correlated for limited distances in portions of the area, but they lack sufficient continuity with poorly defined stratigraphic position and cannot be designated as persistent coal beds.
There are no published coal quality analyses for coal beds from the Red Lake Well quadrangle. Analyses of five coal samples from two core test holes of Cleary Coal Member beds have been reported by Shomaker, Beaumont, and Kottlowski (1971) and are shown in table 1. Core test hole No. 3A is about 5.6 mi (9.0 km) S of the quadrangle and core test hole No. 3B is about 4.4 mi (7.1 km) S of the area. The Cleary Coal Member beds analyzed are probably similar in quality to the Cleary Coal Member beds in this quadrangle. Rank of the Cleary Coal Member beds is probably subbituminous A in this area.
Because the Navajo Indians own the coal mineral rights to about 80 percent of the quadrangle, no isopachs, structure contours, or overburden (and interburden) isopachs were constructed on Indian lands. Therefore, all coal bed and coal zone maps terminate at the Navajo Indian Reservation boundary.
Menefee Cleary coal zone
The Menefee Cleary coal zone was identified in both drill holes and contains up to fourteen individual beds with 37 ft (11 m) of total coal. Existence and character of the Menefee Cleary coal zone are unknown in the southeast corner of the quadrangle because of insufficient data.
-11-

Table 1. - Analyses of coal samples from the Cleary Coal Member of the Menefee Formation [Form of analysis: A 5 as received; B, moisture free; C, moisture and ash free], from Shomaker, Beaumont, and Kottlowski, 1971

Sample 1

Type of sample
Core test hole No. 3A

Location

Sec. T. N. R. W.

NWiSWi NEi
16 18

14

Form of analysis
A B C

Proximate anal^si s (percent) Volatile Fixed
Moisture matter carbon Ash
15.3 36.9 40.7 7.1 43.6 48.0 8.4 47.6 52.4

Heating value
Sulfur (Btu/lb)
0.5 10,620 0.5 12,540 0.6 13,690

2

Core test

NWiSWi

hole No. 3A NEi

16 18 14

A B C

17.3 34.5 43.3 4.9 0.5 10,810

- 41.7 52.4 5.9 0.6 13,070

44.3 55.7

0.7 13,900

3
IN3

Core test hole No. 3A

NW^SWi NEi
16 18

14

A
B C

16.4

31.8 37.7 14.1 1.0

9,520

38.1 45.0 16.9 1.2 11,390 45.8 54.2 ___- 1.4 13,710

4

Core test

NWiNEi

hole No. 3B NEi

8 18 14

A B C

16.0

31.1 34.5 18.4 0.5

8,870

37.1 41.5 21.9 0.6 10,570

47.5 52.5 ---- 0.7 13,530

5

Core test

NWiNEi

hole No. 3B NE*

8 18 14

A B C

15.4

33.2 37.5 13.9 0.8

9,480

39.2 44.4 16.4 1.0 11,200

46.9 53.1 ---- 1.2 13,390

Remarks:

A moist, mineral-matter-free (MMMF) calculation, using the Parr formula (American Society for Testing and
Materials, 1973) yields heating values of 11,509 Btu/lb (26,770 kJ/kg, sample 1), 11,421 Btu/lb (26,565 kJ/kg,
sample 2), 11,244 Btu/lb (26,153 kJ/kg, sample 3), 11,077 Btu/lb (25,765 kJ/kg, sample 4), and 11,035 Btu/lb (25,667 kJ/kg, sample 5). The free-swelling index of each sample indicates all of the above samples are nonagglomerating.

Menefee Cleary No. 2 coal bed
The Menefee Cleary No. 2 coal bed was identified in one drill hole log where it is shown to be a split seam with benches of 3.0 and 4.0 ft (0.9 and 1.2 m) thick. The procedure prescribed by the U. S. Geological Survey regarding rock partings in coal beds with 200 ft (61 m) or more of overburden is that the rock parting must be thicker than one coal bench to discount the thinner bench from the total coal thickness. Following these guidelines, the 3.0 ft (0.9 m) bench was discounted in hole #2, and the 4.,0 ft (1.2 m) bench was used as the isopach thickness (plate 7). Due to lack of additional data, the bed is inferred to form a circular pod centered around drill hole #2 and pinching out at drill hole #1.
Menefee Cleary No. 1 coal bed
The Menefee Cleary No. 1 coal bed was identified in both drill hole logs where it reaches a thickness of 7.0 ft (2 m). Existence and character of the bed are unknown in the southeast corner of the quadrangle because of insufficient data.
COAL RESOURCES
The U. S. Geological Survey requested resource evaluations of the Menefee Cleary No. 1 and No. 2 coal beds, where the beds are 3.0 ft (0.9 m) or more thick. The evaluation is restricted to Federal coal lands.
The following procedures were prescribed by the U. S. Geological -13-

Survey for the calculation of reserve base. Criteria established in U. S. Geological Survey Bulletin 1450-B were used to areally divide the bed into measured, indicated, and inferred reserve base categories. Reserve base was calculated for each category by section, using data from the isopach and overburden maps (plates 7, 9, 10, and 12). The acreage in each category (measured by planimeter) multiplied by the average coal bed thickness and a subbituminous coal conversion factor (1,770 tons of coal per acre-ft) yields the reserve base for that category. Coal beds with 3.0 ft (0.9 m) minimum thickness are included in reserve base and reserve data rather than the 28 in. (71 cm) minimum thickness prescribed in U. S. Geological Survey Bulletin 1450-B. Reserve figures are derived from reserve base totals by applying a recovery factor of 50 percent for coal beds 200 to 3,000 ft (61 to 914 m) deep. All reserve base and reserve values are rounded to the nearest 10,000 short tons (9,072 t).
Total reserve base data, which include all reserve base categories, are shown by section on plate 2. Reserve base and reserve data in the various categories are shown on plates 13 and 14.
The U. S. Geological Survey also requested a resource evaluation of the Menefee Cleary coal zone, where the total coal thickness is 5.0 ft (1.5 m) or greater. Total identified resources for the Menefee Cleary coal zone in this quadrangle are 107.81 million short tons (97.81 million t).
COAL DEVELOPMENT POTENTIAL
The factors used to determine the development potential are the presence of a potentially coal-bearing formation, and the thickness and overburden of correlative coal beds. The U. S. Geological Survey supplied
-14-

the criteria to evaluate the coal development potential for Federal lands in this quadrangle. These criteria are based on current industry practice, U. S. Geological Survey Bulletin 1450-B, and anticipated technological advances All available data were utilized for the surface and subsurface coal development potential evaluations.
Any area underlain by a potentially coal-bearing formation with 200 ft (61 m) or less of overburden has potential for surface mining. The U. S. Geological Survey designated the 200 ft (61 m) maximum depth as the stripping limit. Areas where a potentially coal-bearing formation is overlain by more than 200 ft (61 m) of overburden have no potential for surface mining. Areas with no correlative coal bed or a correlative coal bed less than 3.0 ft (0.9 m) in thickness and overlain by 200 ft (61 m) or less of overburden have unknown surface mining potential.
Any area underlain by a potentially coal-bearing formation with 200 to 3,000 ft (61 to 914 m) of overburden has potential for subsurface mining. Areas where a potentially coal-bearing formation is overlain by more than 3,000 ft (914 m) of overburden have no subsurface mining potential. Development potential for subsurface mining is unknown where a potentially coalbearing formation within 200 to 3,000 ft (61 to 914 m) of the surface contains no identified correlative coal bed or a correlative coal bed less than 3.0 ft (0.9 m) thick. High, moderate, and low development potential areas have respective overburden values of 200 to 1,000 ft (61 to 305 m), 1,000 to 2,000 ft (305 to 610 m), and 2,000 to 3,000 ft (610 to 914 m).
Boundaries of coal development potential areas coincide with the boundaries of the smallest legal land subdivision (40 acres or lot). When a land subdivision contains areas with different development potentials, the potential shown on the map is that of the areally largest component
-15-

area. When an area is underlain by more than one bed, the potential shown on the map is that of the bed with the highest potential.
Reserve base (in short tons) in the various development potential categories for subsurface mining methods is shown in table 2.
The coal development potential map is subject to revision. Map boundary lines and reserve base values are based on coal resource occurrence map isopachs, overburden isopachs, and coal bed correlations that are interpretive and subject to change as additional coal information becomes available.

Development potential for surface mining methods

The coal development potential for surface mining methods is not mapped in the Red Lake Well quadrangle because all Federal coal lands have unknown surface mining potential.

Development potential for subsurface mining methods and in situ gasification

The coal development potential for subsurface mining methods in the

Red Lake Well quadrangle is shown on plate 15. Based on coal development

criteria, all Federal coal lands have high, moderate or unknown subsurface

mining potentials. Refer to table 3 for reserves and planimetered acreage,

by section, for Federal coal lands with subsurface mining potential.

In situ gasification of coal has not been done on a commercial scale

in the United States and criteria for rating the development potential of this

method are unknown.

-16-

Table 2. - Reserve base data (in short tons) for subsurface mining methods for Federal coal lands in the Red Lake Well quadrangle, McKinley County, New Mexico,
[Development potentials are based on thickness of overburden. To convert short tons to metric tonnes, multiply by 0.9072].

Coal Bed High Development

Moderate Development

Low Development

Total

Potential

Potential

Potential

(200'-1,000' overburden) (UOOO'^OOO 1 overburden) (2,000'-3,000' overburden)

Menefee Cleary No. 2

710,000

710,000

Menefee Cleary 16,550,000 No. 1

230,000

16,780,000

Total

17,260,000

230,000

17,490,000

-17-

Potential category High
CO I
Moderate

Table 3. - Reserves and planimetered acreage, by section, for Federal coal lands in the Red Lake Well quadrangle with subsurface mining potential
[To convert acres to hectares, divide acres by 2.471; to convert short tons to metric tonnes, multiply short tons by 0.9072],

Coal bed Menefee Cleary
No. 2
Menefee Cleary No. 1
Menefee Cleary No. 1

Sec. T. N. R. W.
30 20 13
18 20 13 20 30 32 8 6 19 13
8 20 13

Acres (planimetered)
115.5
620.3 129.2 617.2 65.4 34.4 101.9
31.9

Reserves (in short tons)
350,000
3,700,000 720,000
3,120,000 280,000 120,000 300,000
110,000

SELECTED REFERENCES (RED LAKE WELL QUADRANGLE)

#39

American Society for Testing and Materials, 1973, Standard specification for classification of coals by rank, in American Society for Testing and Materials Standards for coal and coke: Designation D388-66, p. 54-57.

Baltz, E. H., 1967, Stratigraphy and regional tectonic implications of part of Upper Cretaceous and Tertiary rocks, east-central San Juan Basin, New Mexico: U.S. Geological Survey Professional Paper 552, 101 p.

Chapman, Wood, and Griswold, Inc., 1977, Geologic map of the Grants uranium region: New Mexico Bureau of Mines and Mineral Resources Geologic Map 31.

Dobbin, C. E., 1932, U.S. Geological Survey unpublished mapping.

Kelley, V. C., 1950, Regional structure of the San Juan Basin, i^ New Mexico Geological Society Guidebook of the San Juan Basin, New Mexico and Colorado, 1st Field Conference, 1950: p. 101-108.

Keroher, G. C., and others, 1966, Lexicon of geologic names of the United States for 1936-60: U.S. Geological Survey Bulletin 1200, 4341 p.

National Oceanic and Atmospheric Administration, 1964-78, Climatological data, New Mexico: National Climatic Center, Asheville, N. C., v. 68-82.

0'Sullivan, R. B., 1955, Preliminary geologic map of the Naschitti quadrangle, San Juan and McKinley Counties, New Mexico: U.S. Geological Survey Coal Investigations Map C-31.

Petroleum Information Well Log Library: Denver, Colo.

Rocky Mountain Well Log Service, 1974, Catalog of electrical, radioactivity and hydrocarbon surveys: Electrical Log Services, 1974, 819 p.

Sears, J. D., Hunt, C. B., and Hendricks, T. A., 1941, Transgressive and regressive Cretaceous deposits in southern San Juan Basin, New Mexico: U.S. Geological Survey Professional Paper 193-F, p. 101-121.

Shomaker, J. W., Beaumont, E. C., and Kottlowski, F. E., 1971, Strippable low-sulfur coal resources of the San Juan Basin in New Mexico and Colorado: New Mexico Bureau of Mines and Mineral Resources Memoir 25, 189 p.

Shomaker, J. W., and Whyte, M. R., 1977, Geologic appraisal of deep coals, San Juan Basin, New Mexico: New Mexico Bureau of Mines and Mineral Resources Circular 155, 39 p.

U.S. Bureau of Mines, 1936, Analyses of New Mexico coals: U.S. Bureau of Mines Technical Paper 569, 112 p.

U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.

U.S. Geological Survey, 1965, Mineral and water resources of New Mexico: New Mexico Bureau of Mines and Mineral Resources Bulletin 87, 437 p.

19

GLOSSARY
coal bed A stratified sequence of coal, composed of relatively homogeneous material, exhibiting some
degree of lithologic unity and separated from the rocks above and below by physically rather well defined boundary planes,
coal bed separation line A line on a map plate separating areas where different coal beds or zones are mapped.
coal bench One of two or more divisions of a coal bed separated by rock, coal conversion factor A factor used to convert acre-feet of coal into short tons of coal; bituminous
coal is 1800 tons/acre-ft; subbituminous coal is 1770 tons/acre-ft. coal development potential A subjective determination of the comparative potential of Federal coal
lands for development of a commercially viable coal mining operation. coal exploration license An area of Federal coal lands in which the licensee is granted the right,
after outlining the area and the probable methods of exploration, to investigate the coal resources. An exploration license has a term not to exceed 2 years and does not confer rights to a lease* coal lease An area of Federal coal lands in which the Federal Government has entered into a contractual agreement for development of the coal deposits, coal split A coal bed resulting from the occurrence of a noncoal parting within the parent coal bed which divides the single coal bed into two or more coal beds. coal zone A distinctive stratigraphic interval containing a sequence of alternating coal and noncoal layers in which the coal beds may so lack lateral persistence that correlating individual beds in the zone is not feasible. Federal coal land Land for which the Federal Government holds title to the coal mineral rights, without regard to surface ownership. hypothetical resources Undiscovered coal resources in beds that may reasonably be expected to exist in known mining districts under known geologic conditions. In general, hypothetical resources are in broad areas of coal fields where points of observation are absent and evidence is from distant outcrops, drill holes or wells. Exploration that confirms their presence and reveals quantity and quality will permit their reclassification as a Reserve or Identified Subeconomic Resource, identified resources Specific bodies of coal whose location, rank, quality, and quantity are known from geologic evidence supported by engineering measurements, indicated Coal for which estimates for the rank, quality, and quantity have been computed partly from sample analyses and measurements and partly from reasonable geologic projections, inferred Coal in unexplored extensions of demonstrated resources for which estimates of the quality and quantity are based on geologic evidence and projections, isopach A line joining points of equal bed thickness. Known Recoverable Coal Resource Area (KRCRA) Formerly called Known Coal Leasing Area (KCLA). Area in which the Federal coal land is classified (1) as subject to the coal leasing provisions of the Mineral Leasing Act of 1920, as amended, and (2) by virtue of the available data being sufficient to permit evaluation as to extent, location, and potential for developing commercial quantities of coal. measured Coal for which estimates for rank, quality, and quantity can be computed, within a margin of error of less than 20 percent, from sample analyses and measurements from closely spaced and geologically well known sample sites, mining ratio A numerical ratio equating the in-place volumes, in cubic yards, of rocks that must be removed in order to recover 1 short ton of coal by surface mining. overburden A stratigraphic interval (composed of noncoal beds and coal beds) lying between the ground surface and the top of a coal bed. For coal zones, overburden is the stratigraphic interval lying between the ground surface and the structural datum used to map the zone, parting A noncoal layer occurring along a bedding plane within a coal bed. Preference Right Lease Application (PRLA) An area of Federal coal lands for which an application for a noncompetitive coal lease has been made as a result of exploration done under a coal prospecting permit. PRLA's are no longer obtainable. quality or grade Refers to measurements such as heat value; fixed carbon; moisture; ash; sulfur; phosphorus; major, minor, and trace elements; coking properties; petrologic properties; and particular organic constituents. rank The classification of coal relative to other coals, according to degree of metamorphism, or progressive alteration, in the natural series from lignite to anthracite (Classification of coals by rank, 1973, American Society for Testing and Materials, ASTM Designation D-388-66). recovery factor The percentage of total tons of coal estimated to be recoverable from a given area in relation to the total tonnage estimated to be in the Reserve Base in the ground. reserve That part of identified coal resource that can be economically mined at the time of determination. The reserve is derived by applying a recovery factor to that component of the identified coal resource designated as the reserve base. reserve base That part of identified coal resource from which Reserves are calculated, stripping limit A vertical depth, in feet, measured from the surface, reflecting the probable maximum, practical depth to which surface mining may be technologically feasible in the forseeable future. The rock interval, expressed in feet, above the stripping limit is the "strippable interval." structure contour A line joining points of equal elevation on a stratum or bed.
-20-

