UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Text to accompany: OPEN-FILE REPORT 79-1041
1985
FEDERAL COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT POTENTIAL MAPS OF THE ORPHAN ANNIE ROCK 7 1/2-MINUTE QUADRANGLE, McKINLEY COUNTY, NEW MEXICO [Report includes 30 plates (31 sheets)]
Prepared by Berge Exploration, Inc.
This report was prepared under contract to the U.S. Geological Survey, and has not been edited for conformity with Geological Survey editorial
standards or stratigraphic nomenclature. Opinions expressed herein do not necessarily represent those of the Geological Survey.

#25

ORPHAN ANNIE ROCK QUADRANGLE CONTENTS

Page

Introduction ..................................................... Purpose ....................................................... Location ...................................................... Accessibility ...........................*.*..*................ Physiography .................................................. Climate ....................................................... Land status ...................................................
General geology .................................................. Previous work ................................................. Stratigraphy .................................................. Depositional environments ..................................... Structure .....................................................
Coal geology ..................................................... Menefee Cleary No. 4 coal bed ................................. Menefee Cleary No. 3A coal bed ................................ Menefee Cleary No. 3 coal bed ................................. Menefee Cleary No. 2A coal bed ................................ Menefee Cleary No. 2 coal bed ................................. Menefee Cleary No. 1 coal bed ................................. Crevasse Canyon Gibson No. 3 coal bed .........................
Coal resources ................................................... Coal development potential .......................................
Development potential for surface mining methods .............. Development potential for subsurface mining methods and
in situ gasification ........................................ Selected references .............................................. Glos sary .........................................................

1 1 4 4 4 5 5 6 6 6 9 10 11 16 16 17 17 17 18 18 19 20 22
22 27 28

ILLUSTRATIONS

Plates 1-28. 1. 2. 3. 4. 5.
6.
7. 8.
9.
10. 11.
12.

Coal resource occurrence maps: Coal data map. Boundary and coal data map. Coal data sheet. (2 sheets) Isopach map of the Menefee Cleary No. 4 coal bed. Structure contour map of the Menefee Cleary No. 4 coal bed. Isopach map of overburden of the Menefee Cleary No. 4 coal bed. Isopach map of the Menefee Cleary No. 3A coal bed. Structure contour map of the Menefee Cleary No. 3A coal bed. Isopach map of overburden of the Menefee Cleary No. 3A coal bed. Isopach map of the Menefee Cleary No. 3 coal bed. Structure contour map of the Menefee Cleary No. 3 coal bed. Isopach map of overburden of the Menefee Cleary No. 3 coal bed.

ILLUSTRATIONS (Continued)

Plates 1-28. 13. 14. 15.
16. 17. 18. 19. 20. 21. 22.
23. 24. 25.
26.
27. 28.

Coal resource occurrence maps; (Continued) Isopach map of the Menefee Cleary No. 2A coal bed. Structure contour map of the Menefee Cleary No. 2A coal bed. Isopach map of overburden of the Menefee Cleary No. 2A coal bed. Isopach map of the Menefee Cleary No. 2 coal bed. Structure contour map of the Menefee Cleary No. 2 coal bed. Isopach map of overburden of the Menefee Cleary No. 2 coal bed. Isopach map of the Menefee Cleary No. 1 coal bed. Structure contour map of the Menefee Cleary No. 1 coal bed. Isopach map of overburden of the Menefee Cleary No. 1 coal bed. Isopach map of the Crevasse Canyon Gibson No. 3 coal bed.
Structure contour map of the Crevasse Canyon Gibson No. 3 coal bed.
Isopach map of overburden of the Crevasse Canyon Gibson No. 3 coal bed.
Areal distribution and identified resources of the Menefee Cleary No. 3 coal bed.
Areal distribution and identified resources of the Menefee Cleary No. 2A and Crevasse Canyon Gibson No. 3 coal beds.
Areal distribution and identified resources of the Menefee Cleary No. 2 coal bed.
Areal distribution and identified resources of the Menefee Cleary No. 1 coal bed.

29-30. Coal development potential maps; 29. Coal development potential for subsurface mining methods. 30. Coal development potential for subsurface mining methods.

Page

Figure 1. Location of project area .....................................

2

2. Index to USGS 7 1/2-minute quadrangles and coal resource

occurrence/coal development potential maps in the southern

San Juan Basin area, New Mexico ............................

3

TABLES

Table 1. 2.

Analysis of a coal sample from the Gibson Coal Member of the Crevasse Canyon Formation .....................................
Analysis of a coal sample from the Cleary Coal Member of the Menefee Formation .............................................

14 15

ii

TABLES (Continued)

Table 3. 4. 5.
6.

Page Reserve base data (in short tons) for surface mining methods for
Federal coal lands in the Orphan Annie Rock quadrangle ........ 23 Reserve base data (in short tons) for subsurface mining methods
for Federal coal lands in the Orphan Annie Rock quadrangle .... 24 Reserves and planimetereH acreage, by section, for Federal coal
lands in the Orphan AnnieRock quadrangle with surface mining potential ..................................................... 25 Reserves and planimetered acreage, by section, for Federal coal lands in the Orphan Annie Rock quadrangle with subsurface mining potential .............................................. 26

iii (page 1 follows)

INTRODUCTION Purpose
This text complements the Coal Resource Occurrence (CRO) and Coal Development Potential (CDP) maps of the Orphan Annie Rock 7% minute quadrangle, McKinley County, New Mexico. These maps and report are part of an evaluation of fifty-six 7% minute quadrangles in northwestern New Mexico, which were completed under U. S. Geological Survey Contract No. 14-080001-17459 (see figs. 1 and 2).
The purpose of this Coal Resource Occurrence-Coal Development Potential program, which was conceived by Congress as part of its Federal Coal Leasing Amendments Act of 1976, is to obtain coal resource information and to determine the geographical extent of Federal coal deposits. In addition, the program is intended to provide information on the amount of coal recoverable by various mining methods and to serve as a guide for land-use planning.
The U. S. Geological Survey initiated the program by identifying areas underlain by coal resources. These areas were designated Known Recoverable Coal Resource Areas based on the presence of minable coal thicknesses, adequate area! extent of these coal deposits, and the potential for developing commercial quantities of coal at minable depths.
This report is limited to coal resources which are 3,000 ft (914 m) or less below ground surface. Published and unpublished public information was used as the data base for this study. No new drilling or field mapping was performed as part of this study, nor were'any confidential data used.
-1-

tfw^fe
PROJECT AREA

=$&/<- - - - - -1 - VB"1 /10 v

7fm Vdlpn"a

AAM»T*a,4ueJS

FIGURE 2. Index to USGS 7 1/2-minute quadrangles and coal resource occurrence/ coal development potential maps for the southern San Juan Basin area, New Hexico

Map No. Quadrangle

Open-file Map

report

No. Quadrangle

Open-file report

1 Cuba 2 San Pablo 3 La Ventana 4 Headcut Reservoir 5 San Luis 6 Arroyo Empedrado 7 Wolf Stand 8 Tlnian 9 Canada Calladita 10 Cerro Parido

79- 623 79- 624 79-1038 79-1043 79-1044 79-1045 79-1046 79- 625 79- 626 79- 627

11 El Dado Mesa

79- 628

12 Mesa Cortada

79- 629

13 Mesita del Gavilan 79- 630

14 Rlncon Marquez

79- 631

15 Whitehorse Rincon 79- 632

16 Mesita Americana

79- 633

17 El Dado

79- 634

18 Cerro Alesna

79- 635

19 San Lucas Dam

79- 636

20 Piedra de la Aguila 79-1039

21 Hospah 22 Whitehorse 23 Seven Lakes NE 24 Kin Nahzln Ruins 25 Orphan Annie Rock 26 Mesa de los Toros 27 Laguna Castillo
28 Seven Lakes 29 Seven Lakes NW 30 Kin Klizhin Ruins

79- 637 79-1040 79- 638 79- 639 79-1041 79-1122 79- 640 79-1042 79-1123 79-1047

31 Nose Rock

79- 641

32 Becenti Lake

79-1124

33 Heart Rock

79- 642

34 Crownpoint

79-1125

35 Antelope Lookout Mesa 79-1376

36 Milk Lake

79-1377

37 La Vida Mission

79-1378

38 The Pillar 3 SE

79-1379

39 Red Lake Well

79-1380

40 Standing Rock

79-1381

41 Dalton Pass 42 Oak Spring 43 Hard Ground Flats 44 Big Rock Hill
45 Twin Lakes 46 Tse Bonita School 47 Samson Lake 48 Gallup West 49 Gallup East 50 Bread Springs

80- 026 80- 027 80- 028 80- 029
80- 030 80- 031 80- 032 80- 033 80- 034 80- 035

51 Manuelito 52 Borrego Pass 53 Casamero Lake 54 Twin Buttes 55 Pinehaven 56 Upper Nutria

80- 036 80- 037 80- 038 80- 039 80- 040 80- 041

36 37 30

1

3» 3« 31 2» 23

2

40 36 32 2« 24 22 15 14

743

4« 46 44 43 41 41 34 33 27 28 21

l« 19

t

5

47 48 49 51 54 50

53 52 26 20 17

12 10

l» 1C II

55 5«
09°

1 08'

10 7"

-3-

36'

Location
The Orphan Annie Rock lh minute quadrangle includes acreage in Tps. 16, 17, and 18 N., Rs. 9 and 10 W. of the New Mexico Principal Meridian," McKinley County, northwestern New Mexico (see figs. 1 and 2).
Accessibility
No paved roads pass through the Orphan Annie Rock quadrangle. A light-duty maintained road provides access to the town of Prewitt on State Highway 66, about 28 mi (45 km) southwest of the quadrangle. Unimproved dirt roads traverse most parts of the area. The Atchison, Topeka,and Santa Fe Railroad line passes southwest of the quadrangle through Prewitt (see fig. 1).
Physiography
The Orphan Annie Rock quadrangle is in the Navajo section of the southernmost part of the Colorado Plateau physiographic province (U. S. Geological Survey, 1965). The area is characterized by generally flat lands and eroded mesas. The Continental Divide traverses the quadrangle from SW to NE.
No perennial streams are present in the quadrangle. Local drainage is provided by intermittent arroyos which include Inditos Draw and Sandoval Arroyo. Elevations within the quadrangle range from 6,660 ft (2,030 m) in the northwest corner to 7,245 ft (2,208 m) in the east-central part of the quadrangle.
-4-

Climate
The climate of this area is semiarid to arid. The following temperature and precipitation data were reported by the National Oceanic and Atmospheric Administration for the San Mateo Station. The Orphan Annie Rock quadrangle is about 20 mi (32 km) northwest of the San Mateo Station Average total annual precipitation for the last ten years is 8.37 in. (21.26 cm). Intense thunderstorms in July, August, and September account for the majority of precipitation. The area is susceptible to flash flooding associated with these thunderstorms. Mean annual temperature for four of the last ten years is 48.8° F (9.3° C). The average daily temperatures in January and July are 28.3° F (-2.1° C) and 69.0° F (20.6° C), respectively.
Land status
The Federal Government holds the coal mineral rights to approximately 15 percent of the Orphan Annie Rock quadrangle. For the specific coal ownership boundaries, see plate 2. It is not within the scope of this report to provide detailed land-surface ownership. All but about 3,500 acres (1,415 ha) in the southern portion of the quadrangle is within the Hospah Known Recoverable Coal Resource Area. The remaining 3,500 acres (1,415 ha) are in the Crownpoint Known Recoverable Coal Resource Area. As of October 26, 1978, there were no Federal coal leases, coal preference right lease applications, or coal exploration licenses within the Orpahn Annie Rock quadrangle.
-5-

GENERAL GEOLOGY Previous work
Early reports on the area include that of Hunt (1936) who mapped and measured Menefee Cleary coal outcrops in the quadrangle, and reported no coal beds exceeding 2.5 ft (0.8 m). Shomaker, Beaumont,and Kottlowski (1971) reported a speculative estimate of reserves of Menefee Cleary coals of 75 million short tons (68 million t) at depths less than 250 ft (76 m) in T. 16 N., R. 9 W., and T. 17 N., R. 10 W. About half of these areas are within the Orphan Annie Rock quadrangle.
Stratigraphy
Within the San Juan Basin, the shoreline positions of the Cretaceous seaways changed innumerable times. The overall regional alignment of the shorelines trended N. 60° W. - S. 60° E. (Sears, Hunt, and Hendricks, 1941). The transgressive and regressive shoreline migrations are evidenced by the intertonguing relationships of continental and marine facies. Rates of trough (geosynclinal) subsidence and the availability of sediment supplies are the major factors that controlled the transgressive-regressive shoreline sequences.
Exposed rock units in the Orphan Annie Rock quadrangle include some of the sedimentary units of Upper Cretaceous age. There is Quaternary alluvium along drainages in the area.
The Dakota Sandstone represents coastal sands, fluvial deposits and
-6-

marine shales, and is the basal unit of the Upper Cretaceous section. It is composed of yellowish-brown to buff, fine to medium grained siliceous sandstone with interbedded dark gray to black carbonaceous shales and coals, and averages 230 ft (70 m) thick locally. The "main body" of the Mancos Shale overlies the Dakota Sandstone, and represents transgressive marine deposits. Light to dark gray silty shales with interbedded brown, calcareous sandstones comprise the lithologies of the Mancos Shale, which averages 635 ft (194 m) thick locally.
A major northeastward regression of the Cretaceous seaways followed, and resulted in the deposition of the Gallup Sandstone in a beach or littoral environment. The Gall up Sandstone is composed of pink to gray, fine to medium grained massive sandstone with interbedded gray shales, and is 180 to 205 ft (55 to 62 m) thick locally. The Dilco Coal Member of the Crevasse Canyon Formation represents the continental deposits which formed inland from the beach area during deposition of the Gallup Sandstone. Medium to dark gray siltstone with interbedded medium grained, tan sandstones and coal beds comprise the lithologies of the Dilco Coal Member, which is 80 to 115 ft (24 to 35 m) thick in the area.
Increased rates of trough subsidence caused the regressive sequence to gradually slow, and finally stop. The seaways deepened and the shorelines advanced southwestward during the succeeding transgressive phase. The Mulatto Tongue of the Mancos Shale was deposited from the marine sands, silts and muds, and is composed of light gray to tan silty shale with interbedded reddish-tan, very fine grained sandstone, and is from 370 to 460 ft (113 to 140 m) thick locally. A transitional contact of the Mulatto Tongue with the overlying Dalton Sandstone Member of the Crevasse Canyon Formation indicates
-7-

the gradual reversal from transgress!ve to regressive depositional conditions. The Dalton Sandstone Member is composed of yellowish-gray, very fine
grained quartzose sandstone which formed in a nearshore environment and is 0 to 195 ft (0 to 59 m) thick locally. The Gibson Coal Member of the Crevasse Canyon Formation represents the continental deposits which formed inland from the beach area during deposition of the Dalton Sandstone. Medium gray carbonaceous siltstone with interbedded gray to tan sandstone and coal beds comprise the lithologies of the Gibson Coal Member, which is 0 to 60 ft (0 to 18 m) thick in the area. Increased rates of trough subsidence resulted in the gradual reversal from regressive to transgressive conditions, and the Hosta Tongue of the Point Lookout Sandstone was deposited during the advancing shoreline sequence. The Hosta Tongue is composed of light gray to reddish-brown, fine to medium grained sandstone with interbedded shales and is 80 to 240 ft (24 to 73 m) thick locally.
In this quadrangle, the depositional limits of the Dalton Sandstone Member and Gibson Coal Member are present because the units become indistinguishable in the massive buildup of the Hosta Tongue. Intertonguing of these rock units occurs near the central portion of the quadrangle, and the Dalton Sandstone Member and Gibson Coal Member are not present in the northeastern portion of the Orphan Annie Rock quadrangle.
As the transgression proceeded and the Cretaceous seaways deepened, the Satan Tongue of the Mancos Shale was deposited from the marine sands, silts and muds. The Satan Tongue is composed of light to dark gray silty shale with interbedded tan to buff sandstone, and is 200 to 325 ft (61 to 99 m) thick locally. The Point Lookout Sandstone overlies the Satan Tongue and
-8-

represents nearshore or littoral deposits which formed during the most extensive northeastward retreat prior to the final withdrawal of the Cretaceous seaways in the San Juan Basin (Sears, Hunt, and Hendricks, 1941). The Point Lookout Sandstone is composed of light gray to reddish-brown, fine to medium grained sandstone with interbedded shales and is 100 to 160 ft (30 to 49 m) thick locally. The continental sediments deposited inland from the beach area during deposition of the Point Lookout Sandstone compose the overlying Menefee Formation.
The Menefee Formation consists of dark gray to brown, carbonaceous to noncarbonaceous shales, light gray sandstones, and coal beds, and is divisible into the basal Cleary Coal Member and upper Alii son Member. A massive channel sandstone sequence, which crops out in the northern portion of this quadrangle, defines the boundary between the two members. The Alii son Member was defined as the Alii son Barren Member (Sears, 1925), as containing thin, noncommercial coal beds, although the Alii son Member commonly contains relatively thick coal beds. The Cleary Coal Member is 380 to 430 ft (116 to 131 m) thick in the quadrangle. Erosion has reduced the Allison Member to about 140 ft (93 m) thick locally.

Depositional environments

The Cretaceous System sedimentary units in the quadrangle represent

transgressive and regressive depositional conditions. There were innumer-

able minor cycles of widely varying duration and extent within the major

sedimentary sequences. The paucity of data in this quadrangle and the

intended scope of this report permit only general interpretations of the

depositional environments.

-9-

The Cretaceous coal deposits of the San Juan Basin are products of former coastal swamps and marshes. These swamps and marshes were supported by heavy precipitation and a climate conducive to rapid vegetal growth in moderately fresh water. Due to the relatively low sulfur contents of the San Juan Basin coals, Shomaker and Wtiyte (1977) suggest the coals formed in fresh water environments.
Most of the coal-bearing units were deposited in coastal plain environments. The majority of the peat deposits formed in a transition zone between lower and upper deltaic sediments during periods of relative shoreline stability. Coals also formed in lake margin swamps inland from the coastal area. Shoreline oscillations and the subsequent influx of continental or marine debris upon the peat accumulations produced the vertical buildup or "stacking" of peat deposits. This sediment debris represented by variable ash contents, rock partings, and splits within the coal seams.
The peat accumulated in lenses or pods which were generally parallel to the ancient shorelines. The coals in the lower portions of the coalbearing units represent regressive depositional conditions (Sears, Hunt,and Hendricks, 1941). The coals in the upper portions of these units are relatively sporadic in occurrence.
Structure
The Orphan Annie Rock quadrangle is in the Chaco Slope structural division in the southern portion of the structural depression known as the San Juan Basin (Kelley, 1950). Dips are less than 1° NE along the northern
-10-

boundary of the quadrangle, steepening to about 2° NE in the south. Minor, locallized folding has caused dip reversals of about 1° W to SW in the northeastern corner of the quadrangle. A normal fault mapped by Hunt (1936) extends through the southeast corner of the quadrangle.
COAL GEOLOGY
In this quadrangle, the authors identified six coal beds and four coal zones in oil and gas well logs, coal test holes, and Hunts' (1936) surface mapping. The beds and zones are here informally called the Dakota coal zone, the Crevasse Canyon Dilco coal zone, the Crevasse Canyon Gibson coal zone, the Menefee Cleary No. 1, No. 2, No. 2A, No. 3, No. 3A, and No. 4 coal beds,and the Menefee Cleary coal zone. An additional coal bed, the Crevasse Canyon Gibson No. 3, is inferred to be present in this quadrangle based on coal bed data from the southern adjacent Mesa de los Toros quadrangle. The zone coals may be correlated for limited distances in portions of the quadrangle, but they lack sufficient continuity with poorly defined stratigraphic position and cannot be designated as persistent coal beds.
The Dakota coal zone is strati graphically the lowest measured coal in the quadrangle. It is represented in one drill hole by a 2.0 ft (0.6 m) bed. The Crevasse Canyon Dilco coal zone is about 1,050 ft (320 m) above the Dakota zone, and is represented in two drill holes by beds 2.0 and 2.5 ft (0.6 and 0.8 m) thick. The Crevasse Canyon Gibson coal zone ranges from 377 to 515 ft (115 to 157 m) below the Point Lookout Sandstone. The zone occurs in four drill holes with individual coal beds which are 2.5 to 4.0 ft
-11-

(0.8 to 1.2 m) thick. The Crevasse Canyon Gibson No. 3 coal bed is not represented in the Orphan Annie Rock quadrangle by any data points. It is mapped in the quadrangle, however, because of a thickness of 7.5 ft (2.3 m) measured in a drill hole about 0.5 mi (0.8 km) south, in the Mesa de los Toros quadrangle.
The Menefee Cleary No. 1 coal bed is the first persistent coal bed above the Point Lookout Sandstone. It occurs 2 to 10 ft (0.6 to 3 m) above the Point Lookout Sandstone in this quadrangle, although in nearby quadrangles, it is up to 15 ft (5 m) above the Point Lookout Sandstone. The Menefee Cleary No. 2 coal bed occurs 11 to 24 ft (3 to 7 m) above the Point Lookout Sandstone, and the Menefee Cleary No. 2A coal bed is 38 to 53 ft (12 to 16 m) above it. The Menefee Cleary No. 3 and No. 3A coal beds are 47 to 77 ft (14 to 23 m), and 96 ft (29 m) above the Point Lookout Sandstone, respectively. The Menefee Cleary No. 4 coal bed is 148 ft (45 m) above the Point Lookout Sandstone. The coal beds are inferred to be continuous although they may be several different beds that are strati graphically equivalent.
There are no published coal quality analyses of Gibson Member coals from the Orphan Annie Rock quadrangle. An analysis of a mine sample of Gibson Coal Member beds from the Crownpoint Mine about 16 mi (26 km) west of the Orphan Annie Rock quadrangle has been reported by the U. S. Bureau of Mines (1936) and is shown in table 1. The Gibson Coal Member beds analyzed are probably similar in quality to Gibson Coal Member beds in this quadrangle. Rank of the Gibson Coal Member seams is probably high volatile C bituminous in this area.
A coal quality analysis for Cleary Coal Member coals in the Orphan Annie Rock quadrangle was made by Shomaker, Beaumont, and Kottlowski (1971).
-12-

The analysis was made from a core test hole sample taken from sec. 36, T. 17 N. s R. 10 W. (drill hole #9, plate 3) and is shown in table 2. Rank of the Cleary Coal Member seams is probably subbituminous A in this area.
There are no published coal quality analyses of Dakota Sandstone coals in either the Orphan Annie Rock quadrangle or in any nearby areas. Coal quality for the Dakota coals is therefore unknown at the present time.
-13-

Table 1. - Analysis of a coal sample from the Gibson Coal Member of the Crevasse Canyon Formation (Composite mine sample from Sec. 30, T. 17 N., R. 12 W.).
CForm of analysis: A, as received; B, moisture free; C, moisture and ash free] from U. S. Bureau of Mines, 1936

Form of analysis A B C

Proximate analysis (percent)

Volatile

Fi xed

Moisture

Matter

Carbon

15.4 36.1 39.0

42.7

46.1

48.0

52.0

Ash 9.5 11.5

Sulfur 1.3 1.5 1.7

Heating Value (Btu/lb) 10,520
12,440
14,010

Remarks: A moist, mi neral-matter-free (MMMF) calculation using the Parr formula (American Society for Testing and Materials, 1973) yields a heating value of 11,744 Btu/lb (27,316 kJ/kg). No agglomerating characteristics were included with the analysis.

Table 2. - Analysis of a coal sample from the Cleary Coal Member of the Menefee Formation. (Core sample from sec. 36, T. 17 N., R. 10 W.)
CForm of analysis: A, as received; B, moisture free; C, moisture and ash free] from Shomaker, Beaumont, and Kottlowski, 1971

Form of analysis
A
B
C7I
C

Proximate analysis (percent)

Volatile

Mxed

Moisture

Matter

Carbon

16.5 33.4

40.4

40.0 48.3

45.3 54.7

Ash Sulfur 9.7 0.6 11.7 0.7
0.8

Heating Value (Btu/lb 10,070 12,060 13,650

Remarks: A moist, mineral-matter-free (MMMF) calculation using the Parr formula (American Society for Testing and Materials, 1973) yields a heating value of 11,256 Btu/lb (26,181 kJ/kg). The free-swelling index of the analysis shows the sample to be nonagglomerating.

Menefee Cleary No. 4 coal bed
The Menefee Cleary No. 4 coal bed was identified in one drill hole where it contains 8.0 ft (2.4 m) of coal. The Menefee Cleary No. 4 coal bed does not outcrop in the area, and was inferred to occur as a lenticular pod of about 2 mi (3.2 km) by 4 mi (6.4 km) in size near the center of the quadrangle. Given the small amount of data on the bed, the structure contour map is based partially on the assumption that the Menefee Cleary No. 4 bed is parallel to the other Menefee Cleary coal beds.
Menefee Cleary No. 3A coal bed
The Menefee Cleary No. 3A coal bed was identified in only one drill hole (#11 5 plate 3) as containing 13.0 ft (4.0 m) of coal. Areally, the bed was inferred to have virtually the same configuration, location and extent as the overlying Menefee Cleary No. 4 coal bed. A rock parting of 4.0 ft (1.2 m) splits the bed into two benches. The upper bench is 12.0 ft (3.6 m) thick and the lower is 1.0 ft (0.3 m). The procedure prescribed by the U. S. Geological Survey regarding rock partings in coal beds with 200 ft (61 m) or more of overburden is the rock parting must be thicker than one bench to discount the thinner bench from the total coal thickness. Following this procedure, the bed was mapped as 12.0 ft (3.6 m) on plate 7.
-16-

Menefee Cleary No. 3 coal bed
The Menefee Cleary No. 3 coal bed was identified in numerous drill holes and outcrops in the quadrangle where it ranges in thickness from 0 to 8.0 ft (0 to 2.4 m), as shown on plate 10. The bed outcrops in the southwest corner of the quadrangle. The Menefee Cleary No. 3 coal bed was isopached as east-west trending lenticular coal bodies in the central and northern parts of the quadrangle.
Menefee Cleary No. 2A coal bed
The Menefee Cleary No. 2A coal bed ranges in thickness from 0 to 12.0 ft (0. to 3.6 m). The bed forms a large, lenticular pod, which, while occupying much of the quadrangle, has not been identified in adjacent quadrangles, The Menefee Cleary No. 2A coal bed does not outcrop in the quadrangle. A rock parting of 12.0 ft (3.6 m) occurs in drill hole #4 (see plate 3), and although the lower of the two coal benches is 1.0 ft (0.3 m) thinner than the upper one, it was considered to be the most continuous bench and was consequently used as the isopach thickness (see plate 13).
Menefee Cleary No. 2 coal bed
The Menefee Cleary No. 2 coal bed was measured in several drill holes in the Orphan Annie Rock quadrangle where it ranges from 0 to 17.0 ft (0 to 5.2 m) thick. Rock partings are present in some of these drill holes. In none of these cases, however, was a rock parting thick enough to discount a coal bench from the bed thickness. The area! configuration of the bed is
-17-

similar to that of the overlying Menefee Cleary No. 2A coal bed. The bed does not outcrop in this quadrangle and has not been identified in adjacent quadrangles.
Menefee Cleary No. 1 coal bed
The Menefee Cleary No. 1 coal bed does not outcrop in the Orphan Annie Rock quadrangle, but is present in most of the drill holes. It ranges in thickness from 0 to 19.0 ft (0 to 5.8 m) in the quadrangle. Rock partings were measured in three of the drill holes. According to the procedure prescribed by the U. S. Geological Survey regarding rock partings, coal benches of 3.5 ft (1.1 m), 2.0 ft (0.6 m ), and 2.0 ft (0.6 m) were discounted from drill holes #1, #2, and #9, respectively (see plate 3).
Crevasse Canyon Gibson No. 3 coal bed
The Crevasse Canyon Gibson No. 3 coal bed is not represented in any data points in the orphan Annie Rock quadrangle. It is mapped in the southern quarter of the quadrangle because of coal bed data south of the quadrangle, The bed is inferred to be greater than 7.0 ft (2.1 m) thick at the southern boundary of the Orphan Annie Rock quadrangle (see plate 22).
-18-

COAL RESOURCES
The U. S. Geological Survey requested resource evaluations of the Crevasse Canyon Gibson No. 3 and the Menefee Cleary No. 1, No. 2, No. 2A, and No. 3 coal beds, where the beds are 3.0 ft (0.9 m) or more thick. The evaluation is restricted to Federal coal lands.
The following procedures were prescribed by the U. S. Geological Survey for the calculation of reserve base. Criteria established in U. S. Geological Survey Bulletin 1450-B were used to areally divide the beds into measured, indicated,and inferred reserve base categories. Reserve base was calculated for each category, by section, using data from the isopach (plates 10, 13, 16, 19 and 22) and overburden maps (plates 12, 15, 18, 21 and 24). The acreage in each category (measured by planimeter) multiplied by the average coal bed thickness and bituminous coal conversion factor (1,800 tons of coal per acre-ft) yields the reserve base for that category. Coal beds with 3.0 ft (0.9 m) minimum thickness are included in reserve base and reserve data rather than the 28 in (71 cm) minimum thickness prescribed in U. S. Geological Survey Bulletin 1450-B. Reserve figures are derived from reserve base totals by applying recovery factors of 85 percent and 50 percent for coal beds 0 to 200 ft (0 to 61 m) and 200 to 3,000 ft (61 to 914 m) deep, respectively. All reserve base and reserve values are rounded to the nearest 10,000 short tons (9,072 t).
Total reserve base data, which include all reserve base categories, are shown by section on plate 2. The Menefee Cleary No. 2A and Crevasse Canyon Gibson No. 3 coal beds are incorporated on the same area! distribution and identified resources plate (plate 26). Reserve base and reserve data in the various categories are shown on plates 25, 26, 27 and 28.
-19-

COAL DEVELOPMENT POTENTIAL

The factors used to determine the development potential are the pre-

sence of a potentially coal-bearing formation, and the thickness and over-

burden of correlative coal beds. The U. S. Geological Survey supplied the

criteria to evaluate the coal development potential for Federal lands in

this quadrangle. These criteria are based on current industry practice,

U. S. Geological Survey Bulletin 1450-B, and anticipated technological

advances. All available data were utilized for the surface and subsurface

coal development potential evaluations.

Any area underlain by a potentially coal-bearing formation with 200 ft

(61 m) or less of overburden has potential for surface mining. The U. S.

Geological Survey designated the 200 ft (61 m) maximum depth as the stripping

limit. Areas where a potentially coal-bearing formation is overlain by more

than 200 ft (61 m) of overburden have no potential for surface mining. Areas

with no correlative coal bed or a correlative coal bed less than 3.0 ft (0.9 m)

in thickness and overlain by 200 ft (61 m) or less of overburden have unknown

surface mining potential. Areas which have a correlative coal bed 3.0 ft

(0.9 m) or more thick with surface mining potential are assigned a high,

moderate or low development potential based on the mining ratio (cubic yards

of overburden per short ton of recoverable coal). The formula used to calcu-

late mining ratios is:

t MR = T

Where MR = Mining ratio
to ~ Thickness of overburden in feet t = Thickness of coal in feet
w
Rf = Recovery factor
C = Volume-weight conversion factor
o
(.896 yd /short ton for bituminous coal)
o
(.911 yd°/short ton for subbituminous coal) -20-

High, moderate, and low development potential areas have respective surface mining ratio values of 0 to 10, 10 to 15, and greater than 15.
Any area underlain by a potentially coal-bearing formation with 200 to 3,000 ft (61 to 914 m) of overburden has potential for subsurface mining. Areas where a potentially coal-bearing formation is overlain by more than 3,000 ft (914 m) of overburden have no subsurface mining potential. Development potential for subsurface mining is unknown where a potentially coalbearing formation within 200 to 3,000 ft (61 to 914 m) of the surface contains no identified correlative coal bed or a correlative coal bed less than 3.0 ft (0.9 m) thick. High, moderate, and low development potential areas have respective overburden values of 200 to 1,000 ft (61 to 305 m), 1,000 to 2,000 ft (305 to 610 m), and 2,000 to 3,000 ft (610 to 914 m). The no and unknown development potential boundaries for surface mining methods (plate 29) is defined at the contact of the coal-bearing Menefee Formation with the underlying noncoal-bearing Point Lookout Sandstone. These contacts are approximated due to the inaccuracies of adjusting old geologic maps to modern topographic bases.
Boundaries of coal development potential areas coincide with the boundaries of the smallest legal land subdivision (40 acre or lot). When a land subdivision contains areas with different development potentials, the potential shown on the map is that of the areally largest of the component areas. When an area is underlain by more than one bed, the potential shown on the map is that of the bed with the highest potential.
Reserve base (in short tons) in the various development potential categories for surface and subsurface mining methods are shown in tables 3 and 4, respectively.
-21-

The coal development potential maps are subject to revision. Map boundary lines and reserve base values are based on coal resource occurrence map isopachs, overburden isopachs,and coal bed correlations that are interpretive and subject to change as additional coal information becomes available.
Development potential for surface mining methods
The coal development potential for surface mining methods in the Orphan Annie Rock quadrangle is shown on plate 29. Based on coal development criteria, Federal coal lands in the quadrangle have areas of high, moderate, low, unknown, or no surface mining potential. Refer to table 5 for reserves and planimetered acreage, by section, for Federal coal lands with surface mining potential.
Development potential for subsurface mining methods and in situ gasification
The coal development potential for subsurface mining methods in the Orphan Annie Rock quadrangle is shown on plate 30. Based on coal development criteria, Federal coal lands in the quadrangle have areas of high and unknown surface mining potential. Refer to table 6 for reserves and planimetered acreage, by section, for Federal coal lands with subsurface mining potential.
In situ gasification of coal has not been done on a commercial scale in the United States and criteria for rating the development potential of this method are unknown.
-22-

Table 3. - Reserve base data (in short tuns) lor surface mining methods for Federal coal lands in the Orphan Annie Rock quadrangle, McKinley County, New Mexico.
[Development potentials are based on mining ratios (cubic yards of overburden per ton of underlying coal). To convert short tons to metric tonnes, multiply by 0.9072; to convert mining ratios in yds 3/.ton coal to nr/ton, multiply by 0.8423.

Coal Bed
Menefee Cleary No. 1
ro
Menefee Cleary No. 2
Menefee Cleary No. 3
Crevasse Canyon Gibson No. 3
Total

High Development Potential
(0-10 mining ratio)
1,010,000
130,000 1,140,000

Moderate Development Potential
(10-15 mining ratio)
2,980,000
410,000 3,390,000

Low Development Potential
(greater than 15 mining ratio)
30,000

Total 30,000

2,600,000

6,590,000

490,000

490,000

2,000,000

2,540,000

5,120,000

9,650,000

Table 4. - Reserve base data (in short tons) for subsurface mining methods for Federal coal lands in the Orphan Annie Rock quadrangle, McKinley County, New Mexico
[Development potentials are based on thickness of overburden. To convert short tons to metric tonnes, multiply by 0.90723.

Coal bed
Menefee Cleary No. 1
Menefee Cleary No. 2
Menefee Cleary No. 2A
Menefee Cleary No. 3
Crevasse Canyon Gibson No. 3
Total

High Development Potential
(200'-1,000' overburden)

Moderate Development Potential
(l,000'-2,000 overburden)

Low Development Potential
(2,000'-3,000' overburden)

Total

25,080,000

25,080,000

18,860,000

18,860,000

11,060,000

11,060,000

7,990,000

7,990,000

5,000,000

5,000,000

67,990,000

67,990,000

Table 5. - Reserves and planimetered acreage by section, for Federal coal lands in the Orphan Annie Rock quadrangle with surface mining potential.
CTo convert acres to hectares, divide acres by 2.471; to convert short tons to metric tonnes (t), multiply short tons by 0.907211,

Potential category High
Moderate
ro ein
Low

Coal bed
Crevasse Canyon Gibson No. 3
Menefee Cleary No. 2
Crevasse Canyon Gibson No. 3
Menefee Cleary No. 2
Crevasse Canyon Gibson No. 3
Menefee Cleary No. 1
Menefee Cleary No. 2
Menefee Cleary No. 3

Sec. T. N. R. W.

8 16

9

34 17

9

8 16

9

34 17

9

8 16 10
34 17

9 9

34 17

9

34 17

9

Acres (planimetered)
12.2
40.0
34.9
119.1
159.6 31.9 4.7
167.2
68.0

Reserves (in short tons )
110,000
850,000
340,000
2,520,000
1,540,000 160,000 20,000
2,200,000
410,000

Table 6. - Reserves and planimetered acreage, by section, for Federal coal lands in the Orphan Annie Rock quadrangle with subsurface mining potential.
[To convert acres to hectares, divide acres by 2All; to convert short tons to metric tonnes, multiply short tons by 0.90723.

Potential category High
ro en

Coal bed Crevasse Canyon
No. 3
Menefee Cleary No. 1
Menefee Cleary No. 2
Menefee Cleary No. 2A
Menefee Cleary No. 3

Sec. T. N. R. W.

12 16 8 16 10

10 9

2 17 12 30 34 32 18 34

9 9

2 17 12 30 34

9

30 17 34

9

2 17 30 34

9

Acres (planimetered)
221.0 380.0
4.1
640.8 136.2 578.1 145.7 456.1 420.0
383.2 19.4 637.9 310.8
638.0 13.2
50.2 638.0 103.5

Reserves (in short tons)
690,000 1,790,000
10,000
3,070,000 560,000
5,050,000 460,000
1,840,000 1,510,000
1,320,000 50,000
3,570,000 4,470,000
5,490,000 30,000
160,000 3,220,000
600,000

SELECTED REFERENCES (ORPHAN ANNIE R06R QUADRANGLE)

#25

American Society for Testing and Materials, 1973, Standard specification for classification of coals by rank, in American Society for Testing and Materials Standards for coal and coke: Designation D388-66, p. 54-57.

Baltz, E. H., 1967, Stratigraphy and regional tectonic implications of part of Upper Cretaceous and Tertiary rocks, east-central San Juan Basin, New Mexico: U.S. Geological Survey Professional Paper 552, 101 p.

Berg, R. R., 1979, Oil and gas in delta-margin facies of the Dakota Sandstone, Lone Pine field, New Mexico: American Association of Petroleum Geologists Bulletin, v. 63, no. 9, p. 886-904.

Hunt, C. B., 1936, The Mount Taylor coal field, part 2 of Geology and fuel resources of the southern part of the San Juan Basin, New Mexico: U.S. Geological Survey Bulletin 860-B, p. 31-80.

Kelley, V. C. , 1950, Regional structure of the San Juan Basin, in New Mexico Geological Society Guidebook of the San Juan Basin, New Mexico and Colorado, 1st Field Conference, 1950: p. 101-108.

Keroher, G. C., and others, 1966, Lexicon of geologic names of the United States for 1936-60: U.S. Geological Survey Bulletin 1200, 4341 p.

National Oceanic and Atmospheric Administration, 1964-78, Climatological data, New Mexico: National Climatic Center, Asheville, N. C., v. 68-82.

Petroleum Information Well Log Library: Denver, Colo.

Rocky Mountain Well Log Service, 1974, Catalog of electrical, radioactivity and hydrocarbon surveys: Electrical Log Services, 1974, 819 p.

Sears, J. D., 1925, Geology and coal resources of the Gallup-Zuni Basin, New Mexico: U.S. Geological Survey Bulletin 767, 54 p.

Sears, J. D., Hunt, C. B., and Hendricks, T. A., 1941, Transgressive and regressive Cretaceous deposits in southern San Juan Basin, New Mexico: U.S. Geological Survey Professional Paper 193-F, p. 101-121.

Shomaker, J. W., Beaumont, E. C., and Kottlowski, F. E. , 1971, Strippable low-sulfur coal resources of the San Juan Basin in New Mexico and Colorado: New Mexico Bureau of Mines and Mineral Resources Memoir 25, 189 p.

Shomaker, J. W., and Whyte, M. R. , 1977, Geologic appraisal of deep coals, San Juan Basin, New Mexico: New Mexico Bureau of Mines and Mineral Resources Circular 155, 39 p.

U.S. Bureau of Mines, 1936, Analyses of New Mexico coals: U.S. Bureau of Mines Technical Paper 569, 112 p.

U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.

U.S. Geological Survey, 1965, Mineral and water resources of New Mexico: New Mexico Bureau of Mines and Mineral Resources Bulletin 87, 437 p.

27

GLOSSARY
coal bed A stratified sequence of coal, composed of relatively homogeneous material, exhibiting some degree of lithologic unity and separated from the rocks above and below by physically rather well defined boundary planes.
coal bed separation line A line on a map plate separating areas where different coal beds or zones are mapped.
coal bench One of two or more divisions of a coal bed separated by rock. coal conversion factor A factor used to convert acre-feet of coal into short tons of coal; bituminous
coal is 1800 tons/acre-ft; subbituminous coal is 1770 tons/acre-ft. coal development potential A subjective determination of the comparative potential of Federal coal
lands for development of a commercially viable coal mining operation. coal exploration license An area of Federal coal lands in which the licensee is granted the right,
after outlining the area and the probable methods of exploration, to investigate the coal resources. An exploration license has a term not to exceed 2 years and does not confer rights to a lease. coal lease An area of Federal coal lands in which the Federal Government has entered into a contractual agreement for development of the coal deposits. coal split A coal bed resulting from the occurrence of a noncoal parting within the parent coal bed which divides the single coal bed into two or more coal beds. coal zone A distinctive stratigraphic interval containing a sequence of alternating coal and noncoal layers in which the coal beds may so lack lateral persistence that correlating individual beds in the zone is not feasible. Federal coal land Land for which the Federal Government holds title to the coal mineral rights, without regard to surface ownership. hypothetical resources Undiscovered coal resources in beds that may reasonably be expected to exist in known mining districts under known geologic conditions. In general, hypothetical resources are in broad areas of coal fields where points of observation are absent and evidence is from distant outcrops, drill holes or wells. Exploration that confirms their presence and reveals quantity and quality will permit their reclassification as a Reserve or Identified Subeconomic Resource. identified resources Specific bodies of coal whose location, rank, quality, and quantity are known from geologic evidence supported by engineering measurements. indicated Coal for which estimates for the rank, quality, and quantity have been computed partly from sample analyses and measurements and partly from reasonable geologic projections. inferred Coal in unexplored extensions of demonstrated resources for which estimates of the quality and quantity are based on geologic evidence and projections. isopach A line joining points of equal bed thickness. Known Recoverable Coal Resource Area (KRCRA) Formerly called Known Coal Leasing Area (KCLA). Area in which the Federal coal land is classified (1) as subject to the coal leasing provisions of the Mineral Leasing Act of 1920, as amended, and (2) by virtue of the available data being sufficient to permit evaluation as to extent, location, and potential for developing commercial quantities of coal. measured Coal for which estimates for rank, quality, and quantity can be computed, within a margin of error of less than 20 percent, from sample analyses and measurements from closely spaced and geo-
logically well known sample sites, mining ratio A numerical ratio equating the in-place volumes, in cubic yards, of rocks that must be
removed in order to recover 1 short ton of coal by surface mining. overburden A stratigraphic interval (composed of noncoal beds and coal beds) lying between the ground
surface and the top of a coal bed. For coal zones, overburden is the stratigraphic interval lying between the ground surface and the structural datum used to map the zone, parting A noncoal layer occurring along a bedding plane within a coal bed. Preference Right Lease Application (PRLA) An area of Federal coal lands for which an application for a noncompetitive coal lease has been made as a result of exploration done under a coal prospecting permit. PRLA's are no longer obtainable. quality or grade Refers to measurements such as heat value; fixed carbon; moisture; ash; sulfur; phosphorus; major, minor, and trace elements; coking properties; petrologic properties; and par-
ticular organic constituents. rank The classification of coal relative to other coals, according to degree of metamorphism, or
progressive alteration, in the natural series from lignite to anthracite (Classification of coals by rank, 1973, American Society for Testing and Materials, ASTM Designation D-388-66). recovery factor The percentage of total tons of coal estimated to be recoverable from a given area in relation to the total tonnage estimated to be in the Reserve Base in the ground. reserve That part of identified coal resource that can be economically mined at the time of determination. The reserve is derived by applying a recovery factor to that component of the identified coal
resource designated as the reserve base. reserve base That part of identified coal resource from which Reserves are calculated, stripping limit A vertical depth, in feet, measured from the surface, reflecting the probable maximum,
practical depth to which surface mining may be technologically feasible in the forseeable future. The rock interval, expressed in feet, above the stripping limit is the "strippable interval." structure contour A line joining points of equal elevation on a stratum or bed.

