QUALITY OF WATER IN THE ALLUVIAL AQUIFER, AMERICAN BOTTOMS, EAST ST. LOUIS, ILLINOIS By David C. Voelker U.S. GEOLOGICAL SURVEY Water-Resources Investigations Report 84-4180
Prepared in cooperation with ST. LOUIS DISTRICT
Urbana, Illinois 1984

UNITED STATES DEPARTMENT OF THE INTERIOR WILLIAM P. CLARK, Secretary
GEOLOGICAL SURVEY Dallas L. Peck, Director

For additional information, write to:
District Chief U.S. Geological Survey Water Resources Division 4th floor 102 East Main Street Urbana, IL 61801

Copies of this report can be purchased from:
Open-File Services Section Western Distribution Branch U.S. Geological Survey Box 25425, Federal Center Denver, CO 80225 [Telephone: (303) 234-5888]

CONTENTS

Page

Abstract................................................................ Introduction............................................................
Purpose and scope.................................................. Description of study area.......................................... Well-numbering system.............................................. Acknowledgments.................................................... Methods of study........................................................ Data collection.................................................... Data analysis...................................................... Water quality in the alluvial aquifer................................... Dissolved solids................................................... Iron............................................................... Manganese.......................................................... Relation of water quality to water use.................................. Summary and conclusions................................................. References..............................................................

1 1 3 3 4 4 4 4 5 5 8 8 9 9 10 11

ILLUSTRATIONS

Figures 1-9.

Maps showing:
Location of the American Bottoms
Potential damage areas due to high groundwater levels............................
Well locations................................... Depth of wells...................................
Depth to water surface...........................
Wells in which concentrations of fluoride, nitrate and nitrite nitrogen, lead, sulfate, zinc, or mercury exceed Illinois water-quality standards......................................
Areal distribution of sulfate....................
Wells in which concentrations of iron, manganese, or dissolved solids exceed Illinois water-quality standards........................
Areal distribution of dissolved solids (residue on evaporation at 180° C).......................

111

14 15 16 17 18
19 20
21 22

ILLUSTRATIONS

Page

Figures 10-14.

Maps showing:
10. Areal distribution of iron........................ 11. Areal distribution of manganese................... 12. Wells in which constituents exceed Illinois
general water-quality standards................. 13. Wells in which constituents exceed Illinois
public water-supply standards................... 14. Wells in which constituents exceed Illinois
effluent water-quality standards................

23 24 25 26 27

TABLES

Table

1. Well information............................................ 2. Summary of chemical analyses................................ 3. Water-quality standards for Illinois........................ 4. Constituents that exceed Illinois water-quality standards... 5. Data tables.................................................

28 30 32 33 34

IV

FACTORS FOR CONVERTING INCH-POUND UNITS TO INTERNATIONAL SYSTEM OF METRIC UNITS (SI)

Multiply inch-pound unit
foot (ft)
mile (mi)
square mile (mi 2 )
million gallons per day (Mgal/d)
micromho per centimeter at 25° Celsius (umhos/cm at 25°C)
degree Fahrenheit (°F)

By_ 0.3048 1.609 2.590 0.04381
1.000
°C = 5/9 (°F-32)

To obtain SI unit meter (m) kilometer (km) square kilometer (km 2 ) cubic meter per second (m^/s)
microsiemen per centimeter at 25° Celsius (yS/cm at 25°C)
degree Celsius (°C)

v

QUALITY OF WATER IN THE ALLUVIAL AQUIFER, AMERICAN BOTTOMS,
EAST ST. LOUIS, ILLINOIS
By David C. Voelker
ABSTRACT
Ground-water levels in the American Bottoms region around East St. Louis, Illinois, have risen several feet since the early 1970's. Artificial dewatering of the aquifer by increased pumping is being investigated by the U.S. Army Corps of Engineers to alleviate economic and health concerns that have resulted from elevated ground-water levels. An evaluation of the ground-water quality is necessary for selecting a feasible dewatering scheme.
Analyses of water samples from 63 wells show that most constituent concentrations do not exceed State of Illinois water-quality standards. The waters are primarily of the calcium-magnesium-bicarbonate type with some calciumsulfate type water. Iron concentrations ranged from less than 3 to 82,000 micrograms per liter, manganese from 5 to 5,300 micrograms per liter, and dissolved solids from 140 to 3,000 milligrams per liter. These three constituent concentrations exceeded Illinois' public water-supply, effluent, and general water-quality standards in 79, 92, and 67 percent of the samples, respectively. Concentrations of nitrite + nitrate nitrogen, fluoride, mercury, zinc, lead, and sulfate also exceeded Illinois water-quality standards in a few samples from individual wells. With the exception of one sample containing 0.01 micrograms per liter of Dieldrin, concentrations of organic pesticides, polychlorinated biphenyls, and polychlorinated naphthalenes were below analytical detection limits in the 15 samples analyzed for these constituents.
Water-quality samples were collected during two different hydrologic conditions to see if constituent concentrations changed with changes in ground-water levels. Chemical constituent concentrations did not change significantly with changes in water levels.
INTRODUCTION
The American Bottoms is one of the most favorable ground-water areas in Illinois (fig. 1) and has provided large quantities of water for more than 60 years (Schicht, 1965). Prior to the development of the East St. Louis area, the water table was very near the land surface and there were many shallow lakes, ponds, swamps, and poorly drained areas. The abundance of ground water and its proximity to railroads and the Mississippi River prompted development of the region. Major industries, including steel manufacturing, oil refining, chemical manufacturing, and meat packing were established in the Bottoms prior

to the 1950's. Development in the area provided for better drainage which lowered the ground-water levels an estimated 2 to 12 feet (Bruin and Smith, 1953). It was during this period of lower ground-water levels that much of the present infrastructure, residential housing, and commercial development was built.
Wehrmann (1979) reports that estimated pumpage from wells increased from 2.1 Mgal/d (million gallons per day) in 1900 to 111 Mgal/d in 1956. An extended dry period from 1952 to 1956 decreased ground-water reserves and forced several industries to abandon wells or cut back on production. After 1956, many industries converted to surface-water sources (Wehrmann, 1979). Ground-water pumpage declined sharply to 91.0 Mgal/d in 1958, and gradually increased to 99.4 Mgal/d in 1961 (Schicht and Jones, 1962; Emmons, 1979). Pumpage further decreased to 79.5 Mgal/d in 1971 as some industries practiced ground-water conservation, while others shut down completely. Since 1971, ground-water use has continued to decline (Emmons, 1979), again resulting in increased water-level elevations. Water-level fluctuations reflecting these changes in water use are discussed in more detail by Schicht (1965), Reitz (1968), Baker (1972), Emmons (1979), and Wehrmann (1979).
A second factor in the rise of ground-water levels has been a rise in the level of the Mississippi River. Schicht and Jones (1962) concluded that ground-water levels, especially those near the river, are affected by changes in river stages. Increased precipitation, along with rises in the Mississippi River stage due to the construction of the Chain of Rocks Canal, and abnormally high river stages in 1972 and 1973, all contributed to significant and prolonged rises in ground-water levels throughout the American Bottoms (Schicht, 1977).
The high water levels that have resulted from the reduction in pumpage and increase in Mississippi River stages have caused several problems throughout the American Bottoms. The U.S. Army Corps of Engineers, St. Louis District (1979), outlined these problem areas, and later, the U.S. Army Corps of Engineers (written commun., 1982) indicated those areas where additional problems are anticipated (fig. 2). There have been sewer failures, with the resultant potential for ground-water contamination and health hazards, flooded basements, structural damage to foundations of homes and businesses, and the necessity to construct an extensive dewatering system along a major highway system.
Aside from the economic importance of the high water levels, there are also public health concerns due to infiltration from sewer line breaks as well as from landfills in the area. Of 32 landfills located within the American Bottoms, 13 are used for disposal of industrial wastes. The potential for ground-water contamination from landfills is high because the aquifer materials are composed mostly of sand and gravel and are easily infiltrated by surface contaminants.
The U.S. Army Corps of Engineers is evaluating means of reducing damages caused by high ground-water levels in the American Bottoms. One alternative being considered is to lower water levels by increasing pumpage (U.S. Army

Corps of Engineers, St. Louis District/ 1979). This alternative requires an evaluation of the suitability of the discharged ground water for irrigation, industrial water supply, public water supply, or discharge into streams.
Purpose and Scope
This report provides ground-water quality data for the American Bottoms to evaluate conditions that may affect or be used to evaluate dewatering schemes, including: (1) A determination of ground-water quality, (2) comparison of ground-water quality to Illinois water-quality standards and criteria (Illinois Pollution Control Board, 1977), (3) identification of areas of anomalously high chemical-constituent concentrations, and (4) determination of the suitability of discharged ground water for irrigation, industrial water supply, and public water supply. Water levels were measured to gain insight into possible changes in ground-water constituent concentrations with fluctuations in ground-water levels. Water samples were first collected in September-October 1982, followed by a second period of sampling in December 1982.
Description of Study Area
The American Bottoms region is located in southwestern Illinois on the flood plain of the Mississippi River around East St. Louis, between the communities of Alton and Dupo (fig. 1). The Mississippi River flows southward along the western boundary. Bluffs form the eastern boundary and rise 150 to 200 feet above the valley bottom. The area encompasses 175 square miles, is 30 miles long, and has a maximum width of 11 miles. It includes portions of Madison, St. Clair, and Monroe Counties. Major cities are East St. Louis, Granite City, Wood River, and Alton. The area is heavily populated and industrialized largely due to its proximity to transportation provided by the Mississippi River and one of the Nation's largest railroad centers.
Bergstrom and Walker (1956) described the geology of the American Bottoms and related the geology of the water-yielding deposits to ground-water reserves. The topography is that of nearly level flood plain which has a slight slope to the south. Alluvial deposits in the Bottoms average 115 feet thick, and have a maximum thickness of 180 feet (Searcy and others, 1952). The alluvial deposits are underlain by Pennsylvanian bedrock in the eastern sections of the study area and by the Mississippian bedrock in the central and western sections. Bedrock contours indicate only slightly more relief than the surface.
Large supplies of ground water in the American Bottoms are withdrawn primarily from valley fill made of permeable sands and gravels (Wehrmann, 1979). Ground water in the American Bottoms is mostly found under semiconfined conditions, but may also be under water-table conditions. Semiconfined conditions are present where fine-grained deposits overlie coarser deposits and valleytrain deposits. Water-table conditions are present where fine-grained deposits are missing and the upper surface of the zone of saturation is in coarse deposits (Schicht, 1965).

Well-Numbering System
The well numbering system of the U.S. Geological Survey is based on the grid system of latitude and longitude. The system provides the geographic location of the well and a unique number for each well. The number consists of 15 digits. The first 6 digits denote the degrees, minutes, and seconds of latitude, the next 7 digits denote degrees, minutes, and seconds of longitude, and the last 2 digits (assigned sequentially) identify the wells within a 1-second grid.
A map-index numbering system has also been used for ease in referencing each well with corresponding data. The 63 wells were numbered consecutively by ascending U.S. Geological Survey number. Table 1 contains a complete list of map index and U.S. Geological Survey numbers.
Acknowledgments
The U.S. Army Corps of Engineers provided technical assistance in outlining areas of potential damage caused by high ground-water levels. The Illinois State Water Survey supplied well records and assistance in locating wells throughout the study area. Many well owners and municipal and industrial well operators allowed access to their wells for collection of samples and provided well and water-level information. The Illinois Environmental Protection Agency assisted with the initial reconnaissance and overview of the study area and later helped with data collection. The Southwestern Illinois Metropolitan Planning Commission provided information during our initial reconnaissance work.
METHODS OF STUDY
Data Collection
Wells were selected to provide areal coverage and accessibility for sample collection. Most wells were selected in areas with high ground-water level problems, as outlined by the U.S. Army Corps of Engineers. The 63 wells selected for the initial sampling appear in figure 3.
Wells from which water was sampled ranged from privately-owned driven pipes, from 14 feet deep, to industrial or public utility production wells up to 125 feet deep. Figure 4 shows the depth of wells, and table 1 includes additional information on primary use of the well and type of pump used for sampling.
Water samples were collected during two periods to represent different hydrologic conditions within the time constraints of the project. Different conditions were desirable to assess the response of constituent concentrations to changes in ground-water levels.

Water was pumped from each well for sufficient time to ensure that the sample was representative of the aquifer. After three consecutive readings of temperature, pH, and specific conductance showed that these properties had stabilized, the sample was collected. Filtering, preservation, and analyses of all samples were done according to standard U.S. Geological Survey procedures (Goerlitz and Brown, 1972; Skougstad and others, 1979).
Data Analysis
Water samples from the initial sampling were analyzed for color, hardness, calcium, magnesium, sodium, potassium, alkalinity, sulfate, chloride, fluoride, dissolved solids-residue on evaporation at 180°C, nitrite + nitrate nitrogen, total phosphorus, arsenic, cadmium, chromium, copper, iron, lead, manganese, mercury, zinc, and dissolved organic carbon. The constituent concentrations from the first samples were examined in terms of State of Illinois water-quality standards and criteria for public and industrial water supplies, irrigational use, and for discharge into streams, with special emphasis on dissolved organic carbon, nitrite + nitrate nitrogen, metals, and dissolved solids-residue on evaporation at 180°C. Thirty wells in which one or more constituent concentrations exceeded a standard or criteria were sampled a second time. Of the 30 sites sampled twice, 15 were sampled for analysis of polychlorinated biphenyls, polychlorinated naphthalenes, and organic pesticides.
All constituent concentrations were then compared to Illinois' waterquality standards to determine the areal distribution of constituents in exceedance of the standards. These were then plotted on maps depicting the American Bottoms region. A comparison of constituent concentrations by depth was also made.
Statistical testing of the distribution of constituent concentrations throughout the American Bottoms was done using the SAS Univariate procedure (SAS Institute, Inc., 1979). Distribution of sample concentrations along the cumulative normal distribution of data were used to indicate ambient constituent concentrations.
WATER QUALITY IN THE ALLUVIAL AQUIFER
Table 2 shows observed minimum, maximum, and mean values by sampling date for some of the primary constituents. Two summaries are included for the analyses of samples collected in September-October 1982. One summary includes all 63 samples and one includes only samples from the 30 wells also sampled in December 1982. A third summary represents the 30 wells sampled in December 1982. Illinois public water-supply, effluent, and general waterquality standards also are shown where applicable.
It should be noted that constituents were analyzed for dissolved concentrations while some of the standards are for total concentrations. These are indicated in table 2. At only one site (USGS No. 383454090053901, map index

number 10) was there particulate material sufficient to warrant analyses for total constituent concentrations. Concentrations of the total constituents in samples from this well were generally an order of magnitude greater than the dissolved constituents. All of the chemical analyses are compiled in table 5.
Ground-water levels near the Mississippi River generally fluctuate in response to river stage. Typically, this would result in highest ground-water levels in May or June, and lowest levels in December. During the first sampling period in late September and early October, ground-water levels were at or near the highest levels for 1982, as shown by records kept by various well owners. Precipitation in the American Bottoms, as reported by the National Weather Service, totaled about 4 inches in the first 12 days of December prior to sampling and produced a nearly immediate rise in ground-water levels, as shown by water-level records. Measurements made during the second sampling period in December confirmed a general rise in water levels (fig. 5) from those measured during the September-October sampling.
Although there was a general rise in water levels from the September to December sampling periods, water levels generally were high for the area during both sampling periods. Not all constituent concentrations responded similarly to the general rise in water levels (table 2). Some minor concentration changes were observed, yet they were essentially unchanged between the sampling periods.
Constituent concentrations were also compared between deep and shallow wells. This was done by plotting the constituent concentrations versus depth of well. These observations did not indicate any significant change in water quality with depth.
Most constituents were measured in concentrations lower than the Illinois water-quality standards (table 3). Those constituent concentrations that exceeded the Illinois water-quality standards are listed in table 4. The number of wells in which constituent concentrations exceeded a standard are listed under that standard.
Ground water in the American Bottoms is moderate to very hard, ranging from 95 to 2,100 mg/L (milligrams per liter) hardness as CaCO3 . Sulfate concentrations ranged from 8 to 1,700 mg/L. Bruin and Smith (1953) defined the sulfate to hardness relationship as hardness = 1.1 x (804) + 300 70. This relation was fairly consistent with the exception of some sites in the northern part of the study area. Ground water generally is of the calciummagnesium-bicarbonate type, but there is also some calcium-sulfate water. All analyses are listed in table 5.
Organic pesticides, polychlorinated biphenyls, and polychlorinated naphthalenes were analyzed in 15 samples collected during the December sampling. In one sample, the concentration of Dieldrin was 0.01 yg/L (micrograms per liter). No other organic constituents had concentrations at or above the detection limits of the analytical methods. Analytical detection limits are below the water-quality standards for all of the measured constituents.

Constituents with concentrations that exceed water-quality standards were mapped for discussion of the suitability of the ground water for discharge into surface waters or for such beneficial uses as irrigation and industrial or public water supplies. Figure 6 shows the wells in which concentrations of fluoride, nitrite + nitrate nitrogen, lead, sulfate, zinc, or mercury exceeded water-quality standards.
Illinois water-quality standards are written for nitrate-nitrogen and nitrite-nitrogen, however, analytical methods determine nitrite + nitrate nitrogen. For our analysis and comparison with the State water-quality standards, it was assumed that the nitrite + nitrate concentrations are primarily as nitrate-nitrogen. Nitrite + nitrate nitrogen concentrations exceeded Illinois' public water-supply standard for nitrate-nitrogen in 4 of the 63 wells. All four sites (map index numbers 12, 32, 39, and 46) were shallow driven wells, 25, 26, 28, and 49 feet deep, respectively.
Flouride concentrations exceeded the general water-quality standard of 1.4 mg/L in one well (map index number 14) and was near the standard in a second well (map index number 28). Both wells were drilled 100 to 120 feet into the alluvium. More than 98 percent of the samples were below the waterquality standard, ranging in concentrations from less than 0.1 to 0.6 mg/L.
Concentrations of lead were below analytical detection limits in 95 percent of the samples. In three wells (map index numbers 7, 18, and 32), dissolved lead concentrations exceeded the total-lead standards for public water supply (0.05 mg/L) and were equal to the total-lead standards for general and effluent water quality (0.1 mg/L). The three wells are several miles apart, yet all are in the southern part of the study area. The elevated concentrations of lead appear to be site specific, as wells in their vicinity do not contain concentrations in excess of the standards. The three wells are 14, 26, and 60 feet in depth.
Effluent and general water-quality standards for zinc (1.0 mg/L) were exceeded in five wells. Four of these wells are less than 35 feet deep and the fifth well is 120 feet deep. The high zinc concentrations were analyzed from samples in five wells (map index numbers 4, 7, 8, 15, and 22) which are located in the southeastern section of the study area.
The concentration of mercury in a sample from one well (map index number 18) was the only occurrence where mercury standards were exceeded. The 0.8 yg/L concentration exceeded both effluent and general water-quality standards for mercury (0.5 yg/L). The well from which the sample was collected is 60 f eet deep.
Sulfate concentrations in the southwestern part of the American Bottoms are generally higher than elsewhere in the Bottoms. Eleven percent of all samples had concentrations that approached or exceeded the public water-supply standard (250 mg/L) (fig. 7). Anomalous sulfate concentrations more than double the standard are present in the southwestern part of the area near wells with concentrations less than 50 percent of the standard. Six percent of the sulfate concentrations exceeded the general water-quality standard of 500 mg/L. A normal probability distribution indicates ambient sulfate concentrations may reach approximately 600 mg/L in the American Bottoms.

Concentrations of three constituents dissolved solids (residue on evaporation at 180°C), dissolved iron, and dissolved manganese exceeded public water-supply standards for total concentrations in 67, 79, and 92 percent, respectively, of the wells sampled (fig. 8).
Dissolved Solids
Dissolved-solids concentrations (residue on evaporation at 180°C) ranged from 140 to 3,000 mg/L. The mean concentration was 661 mg/L for the initial sampling of 63 wells. Of the 30 wells sampled twice, the mean concentration of dissolved solids was 813 mg/L in the first sampling period, and 794 mg/L for the second sampling period. An upper limit of 500 mg/L is the public watersupply standard for Illinois. The distribution of wells in which sample concentrations exceeded this standard was widespread (fig. 9). A t-test analysis showed that the general increase in ground-water levels did not significantly decrease the mean concentration of dissolved solids in the American Bottoms.
Statistical analysis indicates that 67 percent of the dissolved-solids concentrations were greater than the public water-supply water-quality standards, whereas 11 percent exceeded the general water-quality standards (1,000 mg/L). However, a probability distribution suggests that ambient concentrations of dissolved solids in the American Bottoms may be high as 1,300 mg/L.
Iron
Concentrations of iron affect domestic and industrial water use. When exposed to air, iron oxidizes and precipitates. The precipitate can produce sludge deposits that require disposal, and even in low concentrations, the precipitate can cause reddish-brown stains. Seventy-nine percent of the water samples exceeded the Illinois public water-supply standard (300 yg/L), 76 percent exceeded the effluent standard (500 yg/L), and 75 percent exceeded the general standard (1,000 yg/L) for iron.
Dissolved-iron concentrations ranged from less than 3 to 82,000 yg/L. The mean concentration for the 63 wells sampled in September-October was 8,400 yg/L, and the median concentration for that period was 6,500 yg/L. The 30 wells sampled twice had mean concentrations of 11,100 yg/L in September-October and 10,900 yg/L in December. The general increase in ground-water levels between sampling rounds was associated with a mean decrease of 290 yg/L in dissolvediron concentrations but t-tests show this decrease is not statistically significant. Concentrations in shallow (less than 55 feet deep) wells ranged from less than 3 to 13,000 yg/L. Concentrations in wells greater than 55 feet deep ranged from 10 to 82,000 yg/L. Deep wells underlain by Pennsylvanian rock generally had much lower concentrations (10 to 14,000 yg/L) than those underlain by Mississippian formations (400 to 82,000 yg/L) (fig. 10).

Although the data were not evenly distributed, statistical analysis of concentration data from all 63 wells indicates that ambient iron concentrations in ground water in the American Bottoms may be as high as 45,000 yg/L.
Manganese
Water samples from 58 of the 63 wells had concentrations of manganese in excess of 50 yg/L, the Illinois public water-supply standard, whereas only 6 samples had concentrations that exceeded the effluent and general waterquality standards. Concentrations of manganese ranged from less than 10 to 4,700 yg/L during the September-October sampling round. The mean sample concentration from the December sampling was 730 yg/L, a slight increase from the 660 yg/L mean concentration of those same wells from the September-October sampling period.
Manganese is similar to iron in its chemical behavior and occurrence in water. The concentration of manganese was greater in deeper wells than in shallower wells. Manganese concentrations in samples from wells underlain by Pennsylvanian-age rocks were also lower than those underlain by Misssissippianage formations (fig. 11), but these differences were not as pronounced as with iron concentrations.
The dissolved manganese concentrations exceeded Illinois public watersupply standards for total manganese in 92 percent of the wells sampled.
RELATION OF WATER QUALITY TO WATER USE
Although Illinois has no specific water-quality standards for industrial and irrigation uses, it does prescribe general water-quality standards. The general standards are designed to protect the State's water for aquatic life, agricultural uses, primary and secondary contact uses, industrial uses, and to ensure the aesthetic quality of the State's aquatic environment (Illinois Environmental Protection Agency, 1980). Figure 12 shows those wells in which one or more constituents exceed Illinois general water-quality standards. The potential for use of these waters in industry and agriculture would require that the quality of the source water be adequate for the intended use. McKee and Wolf (1963) compiled water-quality criteria for public, industrial, and irrigation supplies, which may be used as a guide for evaluating water supplies for specific uses.
Figure 13 shows those wells in which constituents exceeded Illinois public water-supply standards. The public water-supply standards are in addition to the general standards described previously. Public water-supply standards are designated for any point at which water is withdrawn for treatment and distribution as a potable supply or for food processing. Waters to be used for human consumption, either directly or through processing of food products, must meet these standards.

The State of Illinois effluent standards prescribe the maximum concentrations of various constituents that may be discharged to the waters of the State. Five constituents iron, lead, manganese, mercury, and zinc exceeded these standards in 48, 3, 6, 1, and 5 wells, respectively. Figure 14 shows those wells in which these standards were exceeded. Should a dewatering scheme include wells high in these constituents, compliance with effluent standards shall be necessary if the water is to be discharged into a surface-water body.
Although pumpage is decreasing, ground water in the American Bottoms is presently widely used, and the potential for continued development is evident. Continued or expanded use will necessitate compliance with the general, public water-supply, or effluent standards, dependent on ultimate use of the resource. As such, a specific treatment scheme for the pumped ground water cannot be made until a particular plan for dewatering is determined.
SUMMARY AND CONCLUSIONS
The American Bottoms in southwestern Illinois has had elevated groundwater levels since the 1970's. Decreasing use of the ground-water resource, increased precipitation, and elevated stages in the Mississippi River have contributed to sustained high ground-water levels which have resulted in flooded basements, property damage, and several sewer-line breaks. A dewatering system has already been installed along portions of an interstate highway in this area.
The U.S. Army Corps of Engineers is examining the feasibility of reducing these damages by a partial dewatering of the aquifer. Ground-water quality data were collected to evaluate conditions which may affect implementation of a dewatering scheme. Water samples were collected from 63 wells that penetrate the sand and gravel deposits to depths of from 14 to 125 feet. The 63 wells were initially sampled in September-October 1982, when ground-water levels appeared to be at their highest for the year. Analysis of the September-October data, with emphasis on organic carbon, nitrite + nitrate nitrogen, metals, and dissolved solids, was the basis for selecting 30 of the sites to be sampled a second time.
Water samples from 30 of the original 63 wells were collected again in December 1982, shortly after a period of heavy precipitation that produced generally higher ground-water levels than during the September-October period. Changes in constituent concentrations could not be correlated to changes in ground-water levels from September through December 1982.
Most ground-water constituent concentrations in the American Bottoms were below Illinois water-quality standards. The ground water is generally of the calcium-magnesium-bicarbonate type, but some calcium-sulfate waters are present. Water samples from 15 wells contained no concentrations of organic pesticides, polychlorinated biphenyls, and polychlorinated naphthalenes greater than the analytical detection limits, except for one sample in which the Dieldrin concentration was analyzed at 0.01 pg/L (the analytical detection
10

limit). Concentrations of sulfate, fluoride, dissolved solids/ nitrite + nitrate nitrogen, iron, lead, manganese, mercury, and zinc, exceeded Illinois water-quality standards. Concentrations of fluoride, nitrite + nitrate nitrogen, lead, zinc, mercury, and sulfates exceeded one or more State standards in from one to nine of the 63 wells sampled. These wells were all located in the southern part of the American Bottoms.
Concentrations of dissolved solids, manganese, and iron exceeded Illinois public water-supply standards in 67, 92, and 79 percent of the samples, respectively. Statistical analyses of the data indicate, however, that the high concentrations generally are within a baseline range of concentrations in the American Bottoms.
Dewatering schemes probably will not limit beneficial uses of ground water for public, industrial, and irrigation supplies. Treatment processes can increase the suitability of this resource for the public and private sector. No general treatment scheme can be adapted to all wells in the American Bottoms, because treatment needs are site specific and are related to the intended use of the water.
REFERENCES
Baker, W. H., Jr., 1972, Groundwater levels and pumpage in the East St. Louis Area, Illinois, 1967-1971: Illinois State Water Survey Circular 112, 29 p.
Bergstrom, R. E., and Walker, T. R., 1956, Ground-water geology of the East St. Louis area, Illinois: Illinois State Geological Survey Report of Investigation 191, 33 p.
Bruin, Jack, and Smith, H. F., 1953, Preliminary investigation of groundwater resources in the American Bottoms in Madison and St. Clair Counties, Illinois: Illinois State Water Survey Report of Investigation 17, 28 p.
Emmons, J. T., 1979, Groundwater levels and pumpage in the East St. Louis area, Illinois, 1972-1977: Illinois State Water Survey Circular 134, 23 p.
Goerlitz, D. F., and Brown, E., 1972, Methods for analysis of organic substances in water, Techniques of Water-Resources Investigations of the U.S. Geological Survey, Book 5, Chapter A3, 40 p.
Illinois Environmental Protection Agency, 1980, Illinois Water Quality Inventory Report, 1978-79, Volume I: State of Illinois Environmental Protection Agency, Springfield, 111. Appendix F.
Illinois Pollution Control Board, 1977, Illinois Pollution Control Board rules and regulations, Chapter 3, Water pollution: Springfield, 111., 54 p.
McKee, J. E., and Wolf, H. W., 1963, Water quality criteria: Publication No. 3-A, California State Water Resources Control Board, 548 p.
11

Reitz, G. E., Jr., 1968, Groundwater levels and pumpage in the East St. Louis area, Illinois, 1962-1966: Illinois State Water Survey Circular 95, 30 p.
SAS Institute, Inc., 1979, SAS User's Guide, 1979 Edition: Raleigh, North Carolina, 494 p.
Schicht, R. J., 1965, Ground-water development in East St. Louis area, Illinois: Illinois State Water Survey Report of Investigation 51, 70 p. 1977, The effect of precipitation scavenging of airborne and surface pollutants on surface and groundwater quality in urban areas Final Report - Part 1 Groundwater studies: Illinois State Water Survey, 50 p.
Schicht, R. J., and Jones, E. G., 1962, Ground-water levels and pumpage in East St. Louis area, Illinois, 1890-1961: Illinois State Water Survey Report of Investigation 44, 39 p.
Searcy, J. K., Baker, R. C., and Durum, W. H., 1952, Water resources of the St. Louis area, Missouri and Illinois: U.S. Geological Survey Circular 216, 55 p.
Skougstad, M. W., Fishman, M. J., Friedman, L. C., Erdmann, D. E., and Duncan, S. S., 1979, Methods for determination of inorganic substances in water and fluvial sediments: Techniques of Water-Resources Investigations of the U.S. Geological Survey, Book 5, Chapter A1, 626 p.
U.S. Army Corps of Engineers, St. Louis District, 1979, Reconnaissance report, American Bottoms groundwater study: Water Resources Investigation, 81 p.
Wehrmann, H. A., 1979, Groundwater conditions in the Cahokia Canal Drainage area: Illinois State Water Survey, 85 p.
12

FIGURES 1-14; TABLES 1-5

9b°'l5' 38°55'-f-

I I I I |90U°00 fI I I I '38°55'-f-

MISSOURI
OUTSIDE GRID IS U.S. ARMY CORPS OF ENGINEERS 1/2 MILE GRID SYSTEM (USED ON ALL
SUBSEQUENT FIGURES)

M_A.P_LSQ_N
ST. CLAIR CO

Figure 1. Location of the American Bottoms. 14

II I II II II I LI I I

Areas of potential damage
Areas of expected damage

ST. CLAIR CO

? t MILES

38°30'+

'* ».*

1 2 3 4 5 6 KILOMETERS

I liTl M I I I I I I I I I I I I I I I I I I I I I I I I

Figure 2. Potential damage areas due to high ground-water levels.

15

i'1'M.WJ.'H"
38°55'-4-
25 Well and map index number
123456 KILOMETERS II II I I III III I III III III I
Figure 3. Well locations in the American Bottoms 16

I I 11 I I I I 1190I°I00'11
38°55'-

"100-Well depth, in feet below land surface
-Shallow well, less than or equal to 55 feet below land surface
O -Deep well, greater than 55 feet below land surface

102: 70 Q_CMAPJLS_Q_N_£0. "" "ST. CLAIR CO.

&> / e$o
\

90°00 (

? .1 ?? , 4 MILES

38 30'

A \ i 4 i U KILOMETERS

Figure 4.--Depth of wells, in feet, in the American Bottoms.

17

"in.wi.iii " I 1 I I I I I I I I I I I I I I 111 I I I I
38°55'-f-
EXPLANATION Well water level in ^30.0 September/October
W25 -°- December

'4&G,

X

\

90°oo'

$ / 9 1 ? ? f MILES

38° 30'+

' ....

°(ji

4 1 2 3 4 5 6 KILOMETERS

! )

I I I I I IN"! M I I I I I I I I I I I I I I I I I I I 1 I I I I I T

Figure 5. Depth to water surface, in feet below land surface, in the American Bottoms.

18

I I I I II I I I I I I I i90L°0I 0'I I I I
380 55'-f"
Well, with exceeded constituent:
6 1 2 3 456 KILOMETERS 1 1 I I 1 1 I 1 1 1 I 1 1_L I I I I I I I I I I I l'
Figure 6. Wells in which concentrations of fluoride, nitrate + nitrite nitrogen, lead, sulfate, zinc, or mercury exceed Illinois water-quality standards. 19

I I I I I II 1,1 I I I I I I I I I I I M M I I I I I 111 1 I I I

90°15

90^00

38°55'-f-

/

\/

38°55'-|-

EXPLANATION Well, with Sulfate concentration in:
September/October sample I \ December sample
Wells from which samples exceed standard

4 MILES

90°00' 38°30'4-

6 1 2 3 4 5 6 KILOMETERS

1 1 I I I I I I 1 LI 1 1 I I I I 1 1 1 I I I I

Figure 7. Areal distribution of sulfate; concentrations in milligrams per liter.

20

I I 11 I II90° 151',11
_ 38°55'
EXPLANATION Well, with exceeded constituent: 6 Iron ' Manganese .~O~ Dissolved solids
90^00' 3830' KILOMETERS 1 I I I I I I I I I I I I I I I I I I I I I I I I I I I i"
Figure 8. Wells in which concentrations of iron, manganese, or dissolved solids exceed Illinois water-quality standards. 21

_ 38°55'-f-
EXPLANATION Well, with dissolved solids' concentration
in September/October O§35 sample
in December sample
Wells from which sample exceeded standard

0I 0'I I I I

\ 817
2_«M_A.DJ_$QJ1_C_0. . CLAIR CO.

4 MILES

90°00' 38°30'

^234 56 KILOMETERS

i I I I i I I I"! I INI I I I I I I I I I I I I I I I I I I I I I I T

Figure 9. Areal distribution of dissolved solids (residue on evaporation at 180°C);
concentrations in milligrams per liter.

22

I I I I I I I I90L°0I 0'I I I I '
38°55'-|-

Well, with Iron concentration in
September / October Sample
Well from which sample exceeded standard

_ /<lo :
-5000 : *5200 :

^^*^ ^g9S3Q0Q0^1"2\0'\00I/ 99^2^0-0^J1r J1O40O0O0

i i i i 11 i 111 i 111 i 11 111 i M
Figure 10. Areal distribution of iron; concentrations in micrograms per liter.
23

EXPLANATION
Well, with Manganese concentration in:
September/October sample
\ December sample
Wells from which samples exceed standard

90° 00 '

, ,,

f MILES ,

3830 '

1 2 3 4 5 4 KILOMETERS

Figure 11. Areal distribution of manganese; concentrations in micrograms per liter.

24

I I I9aL°oI I I I I '-
38°55'-f-

_ EXPLANATION Well,with exceeded constituent :
(3 Fluoride £> Lead > Sulfate
= <!> Iron
0 Manganese -O- Zinc t^ Mercury TJ Dissolved solids

CJ$D

9fJ°00'

__________ MILES

38°30' +

A 1 2 3 4 5 6 KILOMETERS

M"! M I I I I I I I I I I I I I I I I I I I I I I I

Figure 12. Wells in which constituents exceed Illinois general water-quality standards.

25

_ 38°55'-f-

I I M I I I II I M 19CU° rt 38°55''

Well, with exceeded constituent:
"O" Dissolved solids

°4& %/

3 4 MILES ? ,1, .f.f, ,

90°00' 38°30'

0~<&y*>J

A ] 2 3 4 5 6 KILOMETERS

\ I I I I I I I V! I 1 I I I I 1 I I M I 1 I I 1 I I I I 1 I I I I i I

Figure 13. Wells in which constituents exceed Illinois public water-supply standards.

26

11 M 0yj 11 i i 11 11 11111
38°55'-f-

0M0' ill'-

Well, with exceeded constituent :

4 MILES

90°00' 38°30'-f-

23456 KILOMETERS

7 I I I I I I I fl I I I I I I I I I I I I I I I I I I I I I I I I I I I l'

Figure 14. Wells in which constituents exceed Illinois effluent water-quality standards.

27

Map index number
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
26 27 28 29 30
31 32 33 34 35

Table 1. Well information [Map index number refers to location in fig. 3]

USGS number

Depth in
feet

Pump

Primary use of well

383210090132001 383235090090901 383318090081101 383325090073901 383341090104301
383342090115601 383357090060901 383357090094601 383442090055301 383454090053901

105 55 35 33 30
28a
14 30 a 100a
112

T J J N J
H N J T T

IR PND PND PND PND
PND PND PND PND IR

383454090053902

23

J

PD

383515090055401

28

J

PD

383519090104701

112

T

I

383552090073501

120

T

I

383559090101501

120

T

I

383639090032801

44

J

PND

383709090052001

30

J

PD

383725090072301

60

T

PND

383740090065901

108

T

IR

383741090081701

60

T

PND

383747090073601 383750090050501 383800090034401 383804090084601 383820090082501

120 27 30 a
60 116

T N J T T

I PND PD PND I

383837090015901 383839090090501 383847090053301 383927090025201 383933090012201

100 95 100 a 30 a
102

H T T J T

PD PND I PND PWS

383954090022101

70

T

PND

384017090072801

26

J

PD

384031090021201

102

T

IR

384055090032101

28

J

PD

384055090032102

108

J

IR

28

Table 1. Well information Continued

Map index number
36 37 38 39 40
41 42 43 44 45
46 47 48 49 50
51 52 53 54 55
56 57 58 59 60
61 62 63

USGS number
384055090083801 384058090044901 384147090040001 384151090012201 384152090085001
384158090025101 384211090065501 384215090093401 384225090090001 384235090020901
384320090060901 384340090024401 384341090070601 384350090005801 384356090042001
384454090060001 384510090045501 384604090025201 384646090014901 384733090011801
384746090022201 384750090055701 384756090040401 384838090035801 384915090054101
385000090055601 385211090045401 385255090093301

Depth in
feet
101 80 60 a 49 120 a
104 120 100 a 116 100 a
25 39 35 118 18
80 a 40 39 30 50
111 125 60 110 112
107 92 100

Pump
T H J J T
T T T T T
J J J T J
T J J H T
T T J T T
T T T

Explanation:
a - estimated depth N - no pump on well, sampled using peristaltic pump H - hand pump T - turbine pump J - jet pump PND - private, nondrinking PD - private, drinking PWS - public water supply I - industrial IR - irrigation

Primary use of well
IR PD PD PND I
PD IR PND PND IR
PND PND PND IR PND
IR PD PD PND PND
PWS I PND PWS PND
PWS PWS I

29

Table 2. Summary

Conduct-
ance ( ymhos )

Minimum Mean Maximum

201 934 3,180

Hardness (mg/L)
95 480 2,100

Calcium (mg/L)

Magne-
sium (mg/L)

27 6.7 130 39 500 200

Sodium (mg/L)
4.1 24 110

Alka-
linity (mg/L)

Sulfate (mg/L)

September63
62 8.0 340 160 560 1,600

Minimum 442 210 55 18

Mean

1,110

570 150

47

Maximum

3,180

2,100

500

200

6.5 31 110

September30
130 14 350 240 560 1,600

Minimum

455

190

51

16

Mean

1,170

550 140

45

Maximum

3,300

1,900

490

160

6.6 27 70

December 30
130 23 350 230 560 1,700

Public Water Supply Effluent General Water Quality

State of Illinois 250 500

* Standard for nitrate-nitrogen. 1 Illinois Pollution Control Board, 1977. 2 Standard for total constituent although analyzed for dissolved constituent.

30

of chemical analyses

Chloride (mg/L)

Fluoride (mg/L)

Dissolved (mg/L)

N02+N03 Nitrogen (mg/L)

Total phos-
phate (mg/L)

Iron (Mg/L)

Manganese (Mg/L)

Mercury (yg/L)

October samples samples

1.1 32 170

0.1 .4
3.0

140 661
3,000

<0.1 31

0.02 .37
1.5

<10 8,400 82,000

<10 560
4,700

<0.1 0.4

Zinc
10 260 2,900

October samples samples

5.4 42 170

0.2 .4
3.0

297 813
3,000

<0.1 31

0.04 .4
1.5

10 11,000 82,000

10 660
4,700

<0.1 .4

10 190 2,700

samples samples
2.9 44 170

0.2 .5
5.4

288 794
2,900

<0.1 25

0.02 .2
2.1

<3 11,000 80,000

5 730
5,300

<0.1 .8

4 220 2,200

water-quality standards 1

250 2 15

500

500

2 1.4

1,000

10*

2 300 500
2 1,000

2 1,000 2 1,000

2 0.5 2 0.5

2 1,000 2 1,000

31

Table 3. Water-quality standards for Illinois

[Illinois Pollution Control Board, 1977]

Arsenic (total)
Cadmium (total) Chloride
Chromium (total) Chromium (total hexavalent) Chromium (total trivalent)
Copper (total) Fluoride (dissolved)
Fluoride (total) Iron (total) Iron (dissolved)
Lead (total) Manganese (total) Mercury (total)
Nitrate-Nitrogen Nitrite-Nitrogen
pH Zinc (total) Zinc (dissolved) Sulfate Total Dissolved Solids
Organics Pesticides Chlorinated Hydrocarbon Insecticides Aldrin Chlordane DOT Dieldrin Endrin Heptachlor Heptachlor Epoxide Lindane Me thoxych 1 or Toxaphene

Public water supply (mg/L)
0.1 .01
250 .05
.3
.05 .05
10 1
250 500

Effluent (mg/L)
0.25 .15

General * (mg/L)
1.0 .05
500

.3 1.0 1.0
15 2.0
.5 .1 1.0 .0005

.05 1.0
.02 1.4
1.0
.1 1.0
.0005

range 5-10 1.0 1.0 500 1,000

.001 .003 .05 .001 .0005 .0001 .0001 .005 .1 .005

_«

__

^General standards are designed to protect the State's water for aquatic life, agricultural use, primary and secondary contact use, most industrial uses, and to ensure the aesthetic quality of the State's aquatic environment.

32

Table 4. Constituents that exceed Illinois water-quality standards

Constituent Sulfate, dissolved (as 804) Fluor ide, dissolved (as F) Solids, residue at 180°C / dissolved Nitrogen, N02 + N03 dissolved (as N)* Iron, dissolved (as Fe) Lead, dissolved (as Pb) Manganese, dissolved (as Mn) Mercury (as Hg) Zinc, dissolved (as Zn)

Number of wells in which

standard is exceeded

Public

General 1

water-

water-

supply standards

Effluent standards

quality standards

94

1

42 7

4

50 48 47

3

58 6 6

11

55

*Compared with standard for nitrate-nitrogen
^General standards are designed to protect the State's water for aquatic life, agricultural use, primary and secondary contact use, most industrial uses, and to ensure the aesthetic quality of the State's aquatic environment.

33

Table 5. Data tables

Map index number Station number
1 383210090132001
2 383235090090901 3 383318090081101 4 383325090073901 5 383341090104301 6 383342090115601 7 383357090060901 8 383357090094601
9 383442090055301 10 383454090053901 11 383454090053902 12 383515090055401
13 383519090104701 14 383552090073501
15 383559090101501 16 383639090032801 17 383709090052001
18 383725090072301 19 383740090065901 20 383741090081701 21 383747090073601 22 383750090050501 23 383800090034401 24 383804090084601
25 383820090082501 26 383837090015901
27 383839090090501 28 383847090053301 29 383927090025201 30 383933090012201 31 383954090022101 32 384017090072801

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05
82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Time
1100 1230 1430 1645 1600
1330 1145 1720 1400 1045
1100 1800 1830 1400 1215
1330 1100 0945 1600 1130
1200 0900 0900 1545 1230
1100 0845 1400 1000 1230
1500 1030 1430 1600 1300
0930 1130 1115 1700 1320
0945 1615 1115 1045 1700
0815 1545 1000 1445 1445

Depth below land surface { water level) (feet)

Specific conductance (pmhos)

pH (stand-
ard units)

Temperature (deg C)

Color (platinumcobalt units)

8.70 4.50
5.20 11.30

905 839 685 801 1040

6.6 14.5 6.7 14.0 6.5 14.2 6.8 15.5 7.2 15.0

1 6 4 9 6

12.60 6.60

741 642 1040 718 848

6.8 16.3 6.6 14.6 6.8 15.4 6.8 14.9 6.8 15.0

8 18 6 5 7

804 938 834 838 1130

6.9 14.7 6.8 14.2 7.0 15.7 7.0 13.0 6.6 16.8

5 4 <1 5 9

15.40 12.20 2.70 10.20

1180 943 1050 1070 1140

6.5 13.5 6.4 15.1 6.6 15.0 7.0 15.4 6.8 14.0

7 6 7 9 7

9.40 16.20 13.50 17.50 16.10

2000 1920 862 575 587

6.5 18.6 6.1 17.0 6.7 13.7 7.2 15.0 6.8 14.5

20 17 6 6 8

18.00 14.90
12.20

1640 1180 938 999 1390

6.4 15.0 6.8 15.0 6.6 14.4 6.8 14.5 6.5 15.2

7 6 6 5 9

36.30 4.40
25.40

1280 1190 735 822 1100

6.7 15.0 7.1 14.5 6.6 15.6 6.6 15.5 6.5 14.5

8 6 4 3 7

24.30 29.60 34.60

1320 1310 1530 830 1100

6.7 14.5 6.6 14.8 6.5 14.5 7.2 13.6 6.9 13.0

7 6 8 6 4

26.00
19.30 18.00

1360 1760 3180 3300 1110

6.5 13.9 6.6 14.0 6.2 15.7 5.9 15.0 6.8 15.8

6 5 2 6 2

26.70 25.40
14.50

1090 1190 641 634 1740

6.7 13.4 6.7 13.5 6.9 14.3 6.9 14.0 6.9 15.8

4 6 3 6 9

Hardness (mg/L
as CaCO 3 )

Hard-
ness, noncarbonate
(mg/L CaCO3 )

410 17 410 41 340 0 470 39 630 177

410 136 390 0 510 0 390 45 390 35

410 107 450 122 460 117 410 77 440 105

440 105 480 68 470 44 470 59 440 50

1100 860 530 290 280

536 299 155
37 43

720 313 560 127 480 72 470 59 680 245

660 295 530 148 360 0 350 56 540 170

580 202 580 187 610 184 390 118 480 165

740 840 2100 1900 510

333 423 1560 1380
75

560 550 320 320 1000

226 212
0 0 649

34

Table 5. Data tables Continued

Map index number

Station number

1 383210090132001
2 383235090090901 3 383318090081101 4 383325090073901
5 383341090104301 6 383342090115601 7 383357090060901 8 383357090094601

9 383442090055301 10 383454090053901 1 1 383454090053902
12 383515090055401

13 383519090104701 14 383552090073501

15 383559090101501
16 383639090032801 17 383709090052001

18 383725090072301
19 383740090065901
20 383741090081701
21 383747090073601
22 383750090050501 23 383800090034401 24 383804090084601

25 383820090082501 26 383837090015901

27 383839090090501 28 383847090053301 29 383927090025201 30 383933090012201 31 383954090022101 32 384017090072801

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05
82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Calcium dissolved (mg/L
as Ca)
1 10 110 86 130 170

Magne-
sium, dissolved (mg/L as Mg)
32 33 31 35 49

120 28 100 35 160 28 110 29 110 29

100 38 110 43 130 32 110 32 130 29

130 29 130 37 130 36 130 35 120 34

280 96 210 81 120 57
80 21 80 20

200 54 150 44 130 38 130 35 190 51

180 52 150 37 98 28 94 27 150 40

170 38 150 49 160 52 91 39 1 10 51

200 59 230 65 500 200 490 160 140 40

130 56 130 55
74 32 72 33 270 81

Sodium, dis-
solved (mg/L as Na)
6.5 7.6 14 11 8.9
17 11 46 15 14
12 14 11 12 32
28 26 24 72 58
40 41 11 11
9.1
100 21 17 14 47
43 24 16 28 33
32 64 66 36 40
26 21 110 70 18
29 31
9.0 9.0 34

Percent sodium
3 4 8 5 3
8 6 16 8 7
6 6 5 6 12
11 10 10 25 22
7 9 4 8 6
23 8 7 6 13
12 9 9 15 12
11 19 19 17 15
7 5 10 7 7
10 11 6 6 7

Sodium ad-
sorption
ratio
.1 .2 .3 .2 .2
.4 .2 .9 .3 .3
.3 .3 .2 .3 .7
.6 .5 .5 1.5 1.2
.5 .6 .2 .3 .2
1.7 .4 .3 .3 .8
.8 .5 .4 .7 .6
.6 1.2 1.2
.8 .8
.4 .3 1. 1 .7 .4
.6 .6 .2 .2 .5

Potassium, dis-
solved (mg/L as K)
3.7 3.6 4.4 7.1 6.0
2.8 3.1 5.5 5.9 5.1
3.3 3.8 6.4 5.7 58
52 11 10 6.7
5.6
11 9.3 2. 1 5.9 5.3
7.7 4.2 6.6 4.6 7. 1
7.5 4.0 7. 1 5.2 6.6
6.7 6.5 5.9 3.4 3.3
6.3 7.5 19 17 4.0
1.9 1.3 1.9 1.3 10

Alkalinity
field (mg/L as CaCO3 )
390 370 390 430 450
280 430 530 350 360
300 330 340 330 340
340 410 430 410 390
560 560 380 250 240
410 430 410 410 440
370 380 410 290 370
380 390 430 270 320
410 420 510 500 440
330 340 340 330 360

35

Map index number
1 2 3 4 5 6 7 3
9 10 11 12
13 14
15 16 17
18 19 20 21 22 23 24
25 26
27 28 29 30 31 32

Station number
383210090132001 383235090090901 383318090081101 383325090073901 383341090104301 383342090115601 383357090060901 383357090094601
383442090055301 383454090053901 383454090053902 383515090055401
383519090104701 383552090073501
383559090101501 383639090032801 383709090052001
383725090072301 383740090065901 383741090081701 383747090073601 383750090050501 383800090034401 383804090084601
383820090082501 383837090015901
383839090090501 383847090053301 383927090025201 383933090012201 383954090022101 384017090072801

Table 5. Data tables Continued

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05

Sulfate dis-
solved (mg/L as SO4 )
89 90
8.0 80 190

Chloride, dis-
solved (mg/L as CD
12 7.8 3.3 11 29

Fluoride,
dis-
solved (mg/L as F)
.30 .30 .40 .40 .40

Solids, residue at 180
deg. C dis-
solved ( mg/L )
547 515 384 577 816

Nitro-
gen, NO2 +NO 3
dissolved (mg/L as N)
<.10 <.10 <.10 <.10 <.10

Phosphorus,
total (mg/L as P)
.460 .440 .820 .600 .070

Phosphorus total (mg/L as PO4 )
1.4 1.4 2.5 1.8
.21

82-10-06 82-10-06 82-09-30 82-10-05 82-12-15

71 8.0
72 66 81

72 6.3
38 21 20

.30 .30 .30 .30 .30

576 <.10 .110

.34

428 <.10 .710 2.2

677 1.0

.140

.43

490 <.10 .310

.95

518 <.10 .170

.52

82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14

120 180 140 130 120
150 110 120 210 160

14 14 7.9 5.9 37
35 25 26 18 18

.30 .30 .20 .20 .30
.30 .50 .40 3.0 5.4

548 <.10 .870

683 .11 .310

574 <.10 .180

542 <.10 .020

798 29

1.50

777 20

2.10

615 <.10 .610

647 <.10 .110

775 <.10 .620

734 <.10 .050

2.7 .95 .55 .06
4.6
6.4 1.9
.34 1.9
.15

82-10-05 82-12-15 82-10-06 82-10-04 82-12-14

800 520 140
64 57

49 .40 1650 <.10 .800 2.5

49

.40 1180 <.10 .120

.37

9.1 .20

648 3.6

.030

.09

7.2 .30

389 2.8

.060

.18

6.0 .30

366 1.7

.030

.09

82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

510 200 120 140 360
350 200
10 130 190
310 200 170 140 190
350 450 1600 1700
98
260 260
14 23 410

26 27 17 21 36
49 40
1. 1 14 40
42 76 140 35 32
60 110 42 45
57
39 45
5.4 2.9 160

.30 .30 .20 .20 .30
.30 .30 .40 .30 .30
.30 .40 .30 .40 .40
.40 .40 1.3 1.2 .30
.20 .20 .20 .20 .30

1250 786 614 634 1050
916 799 432 551 813
918 895 998 527 737
991 1260 3000 2990 760
796 817 381 372 1300

<.10 <.10 <.10 <.10 <.10
<.10 <.10 <.10
.40 <.10
<.10 <.10 <.10
.72 4.4
<.10 <.10 <.10 <.10 <.10
1.4 1.3 <.10 <.10 7.6

.980 .020 .570 .040 .260
.590 .040 .070 .020 .580
.050 .450 .430 .100 .110
.530 .070 .120 .060 .150
.070 .020 .290 .060 .090

3.0 .06
1.7 .12 .80
1.8 .12 .21 .06
1.8
.15 1.4 1.3
.31 .34
1.6 .21 .37 .18 .46
.21 .06 .89 .18 .28

36

Table 5. Data tables Continued

Map index number
1 2 3 4 5 6 7 8
9 10 11 12
13 14
15 16 17
18 19 20 21 22 23 24
25 26
27 28 29 30 31 32

Station number
383210090132001 383235090090901 383318090081101 383325090073901 383341090104301 383342090115601 383357090060901 383357090094601
383442090055301 383454090053901 383454090053902 383515090055401
383519090104701 383552090073501
383559090101501 383639090032801 383709090052001
383725090072301 383740090065901 383741090081701 383747090073601 383750090050501 383800090034401 383804090084601
383820090082501 383837090015901
383839090090501 383847090053301 383927090025201 383933090012201 383954090022101 384017090072801

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05
82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Arsenic total ( yg/L as As)

Arsenic sus-
pended total ( yg/L as As)

98

_ __

Arsenic dis-
solved ( yg/L as As )
4 4
4
13
3 3
1 3 3
5 3 6 1 3
4 8 1 1 2
_ 3 1 2
1 2 35
1
3
2
2
2 3 2 3
1 2
2

Cadmium total recoverable ( yg/L as Cd)
12
__

Cadmium sus-
pended recoverable ( iag/L as Cd)
10

Cadmium dis-
solved ( wg/L as Cd)
2 1 <10 2 <10
<10 2
<10 1
<1
<10 2 2
<1 <10
<1 2 1 2 2
<1 5 1 1
<1
<10 2 1 3
<10
2 <1
2 <10
2
1 <1 0
<1 <1 0
1
<1
3 1 1 <10
<1 <1 <10 <1 <10

Chromium, total recoverable
(ug/L
as Cr)
<1
__
__
__
_
__ __ __ __ __ __ __
__ __ __ _

37

Map index number

Station number

1 383210090132001
2 383235090090901 3 383318090081101 4 383325090073901
5 383341090104301 6 383342090115601 7 383357090060901 8 383357090094601

9 383442090055301 10 383454090053901 11 383454090053902
12 383515090055401

13 383519090104701 14 383552090073501

15 383559090101501
16 383639090032801 17 383709090052001

18 383725090072301
19 383740090065901
20 383741090081701
21 383747090073601
22 383750090050501 23 383800090034401 24 383804090084601

25 383820090082501 26 383837090015901

27 383839090090501 28 383847090053301 29 383927090025201 30 383933090012201 31 383954090022101 32 384017090072801

Table 5. Data tables Continued

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05
82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Chromium, dissolved ( yg/L as Cr)
2 <1

Copper, total recoverable ( yg/L as Cu)
__

1

1
1 <1
<1 120 <1 <1
O O <1
1 0
1 <1 <1
1 0
0 1
<1
1
<1
1
1
1
<1 ~
<1
2 <1
4 <1
<1 1~
<1

Copper, suspended recoverable ( ug/L as Cu)
__
120 --
-

Copper, dissolved ( ug/L as Cu)
<1 2
10
<1 <10
oo
3 <10
2 1
oo
1 2 2
oo
2 2 4 <-| 2
o 1
<1 <1
2
00 2 1 1
00
o
1
6
oo 1
2 10 2 10 8
2 2 <1 2 00
2 1
oo
1 10

Iron, total recoverable ( ug/L as Fe)
79000

Iron, suspended recoverable ( ug/L as Fe)
72000

Iron, dis-
solved
(ug/L
as Fe)
13000 11000 9900 13000
220
1000 11000 2400 6200 6300
6500 6600 5700 5600
80
<3 11000 11000 5900 14000
57000 49000
120 10 <3
15000 8300 11000 10000 15000
16000 10000 7600
40 11000
14000 15000 16000
10 40
18000 24000 82000 80000
8500
680 800
10 3500
40

38

Table 5. Data tables Continued

Map index number
1 2 3 4 5 6 7 8
9 10 11 12
13 14
15 16 17
18 19 20 21 22 23 24
25 26
27 28 29 30 31 32

Station number
383210090132001 383235090090901 383318090081101 383325090073901 383341090104301 383342090115601 383357090060901 383357090094601
383442090055301 383454090053901 383454090053902 383515090055401
383519090104701 383552090073501
383559090101501 383639090032801 383709090052001
383725090072301 383740090065901 383741090081701 383747090073601 383750090050501 383800090034401 383804090084601
383820090082501 383837090015901
383839090090501 383847090053301 383927090025201 383933090012201 383954090022101 384017090072801

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05
82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29
82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30
82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23
82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Lead, total recoverable ( yg/L as Pb)
140

Lead, sus-
pended recoverable ( yg/L as Pb)
140

Lead, dis-
solved
(yg/L
as Pb)
5 7 <100 6 <100
<100 5
100 1 5
<100 5 5 6
<100
4 3 8 4 12
2 7 1 2 3
100 7 3 8
<100
4 5 6 <100 4
7 <100
8 <100
4
3 10 2 8 <100
2 4 <100 10 100

Manganese, total recoverable ( yg/L as Mn)
1700

Manganese,
suspended recov. ( yg/L as Mn)
1700

Manganese,
dissolved ( yg/L as Mn )
660 470 270
30 370

Mercury
total recoverable
(yg/L
as Hg)

240 240 230 260 270
130 30
290 310 430
470 890 930 500 590
2700 2400
460 620 650
460 640 220 220 420

__ <.1
__
_ -__

490 410 160 1500 390

_ ~

630 __ 610 890
10 10

660 980 4700 5300 330
480 570 350 380 690

__ __
__ _ __ __

39

Table 5. Data tables Continued

Hap index number
1 2 3 4 5 6 7 8
9 10 11 12
13 14
15 16 17
18 19 20 21 22 23 24
25 26
27 28 29 30 31 32

Station number
383210090132001 383235090090901 383318090081101 383325090073901 383341090104301 383342090115601 383357090060901 383357090094601
383442090055301 383454090053901 383454090053902 383515090055401
383519090104701 383552090073501
383559090101501 383639090032801 383709090052001
383725090072301 383740090065901 383741090081701 383747090073601 383750090050501 383800090034401 383804090084601
383820090082501 383837090015901
383839090090501 383847090053301 383927090025201 383933090012201 383954090022101 384017090072801

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05

Mercury dis-
solved ( pg/L as Hg)
<.1 <.1
<.1

82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29

<.1
<.1 <.1
<.1 <.1 <.1

82-12-15 82-10-05 82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14
82-09-30 82-12-14 82-09-30 82-12-14 82-09-30

<.1 <.1 <.1
.4 <.1
<.1 <.1 <.1 <.1 <.1
.8 .1 <.1

82-09-30 82-12-14 82-09-23 82-09-23 82-09-30
82-12-14 82-10-04 82-12-13 82-10-04 82-12-14
82-10-01 82-12-13 82-09-23 82-12-16 82-09-23

.1 <.1 <.1
<.1
<.1
.2
<.1
.1 .1 <.1 .1

82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

<.1 <.1
<.1

Zinc, total recoverable ( pg/L as Zn)
---
~
300 ~ ~
~ ~
-~ ~ -~
--
~ ~

Zinc, sus-
pended recoverable ( pg/L as Zn)
~ -~ 280 ~ ~
~ ~ ~
~ ~ ~
~
~
~

Zinc, dis-
solved ( pg/L as Zn)
20 10 120 150 1600

Carbon, organic
dissolved
(mg/L as C)
2.6
2.2 2.5 2.3

200 570 2900 1000 1400

1.7 3.5 3.3 2.3

20 2.0 20 2.2 50 2.2 81 60 2.9

39 __ 20 3.1
8 10 1.8 <4

2700 2200
200 70 130

12
1.2 1.6

30 4.6 <4 20 1.6 <4 20 2.9

10 <4 2500 560 30

1.6
3.6 1.7 2.7

<4 __ 20 4.8 51 290 3.5 370

30 1.9 22 20 2.5 40
280 1.7

20 1.7 11
10 2.8 18
190 4.3

PCB, total (wg/L)
<.10
_
<.10
<.10 <.10 <. 10
__ <.10
<.10
_
<.10 <.10
__ __ <. 10
_

Aldrin, total (pg/L) <.01
__
<.01 _
<.01 <.01 <.01
__
_
<.01
_
__
<.01 <.01
__
_ _ <.01 __ _ __

40

Table 5. Data tables Continued

Map index number
1
2 3 4

Station number
383210090132001
383235090090901 383318090081101 383325090073901

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05

Chlordane, total ( yg/L)
<.10

5 383341090104301 82-10-06

_

6 383342090115601 82-10-06

7 383357090060901 82-09-30

8 383357090094601 82-10-05

82-12-15 <.10

9 383442090055301 82-09-29

__

10 383454090053901 82-09-22

11 383454090053902 82-09-22

82-12-15 <.10

12 383515090055401 82-09-29

82-12-15 <.10 13 383519090104701 82-10-05
82-12-15 <.10 14 383552090073501 82-09-30
82-12-14

15 383559090101501 82-10-05

_

82-12-15 <.10

16 383639090032801 82-10-06

17 383709090052001 82-10-04

82-12-14

18 383725090072301 82-09-30 82-12-14 <.10
19 383740090065901 82-09-30 82-12-14
20 383741090081701 82-09-30

21 383747090073601 82-09-30 82-12-14
22 383750090050501 82-09-23 23 383800090034401 82-09-23 24 383804090084601 82-09-30

__
~

82-12-14

__

25 383820090082501 82-10-04

82-12-13 <.10

26 383837090015901 82-10-04

82-12-14 <.10

27 383839090090501 82-10-01

__

82-12-13

28 383847090053301 82-09-23

82-12-16 <.10

29 383927090025201 82-09-23

~

30 383933090012201 82-09-23 82-12-15
31 383954090022101 82-09-23 82-12-16
32 384017090072801 82-10-04

__ __

DDD, DDE, DOT, total total total (yg/L) (yg/L) (yg/L)
<.01 <.01 <.01

__ _ _

<.01 <.01 <.01

__ ^ 01

^ 01

^ 01

<.01 ^ 01

<.01 ^ 01

<.01 ^ 01

_ <.01

_ <.01

__ <.01

_ <.01

__ <.01

__ <.01

<.01 <-01

<.01 <.01

<.01 <.01

<.01

__ <.01

_ <.01

__ _ __
_. __ __

Dieldrin total (yg/L)

Endosulfan, total
(yg/L)

Endrin, total (yg/L)

<.01

<.01

<.01

__ __ __

<.01 __
^ 01
<.01 <C 0 1

<.01
_ __
^ 01
<.01 ^ 01

<.01 _
^ 01
<.01 ^01

__ <.01

__ <.01

_ <.01

_ _ __
.01 <.01 <.01 __ _ _

__
<.01
<.01
_
_
<.01
__
_ _ _ _

__
<,01
<.01
__
_
<.01
__
_ _ __ _

<.01 <.01
_ <.01
_ _ _

Heptachlor, total (yg/L)
<.01
__
<.01
_ __
^ 01 <.01 ^01
__
__ <.01
__
__
__
<.01 <.01
_ < 01
__ _ _

41

Map index number
1
2 3 4 5 6 7 8
9 10 11 12
13 14
15 16 17
18 19 20 21 22 23 24
25 26
27 28 29 30 31 32

Station number
383210090132001 383235090090901 383318090081101 383325090073901 383341090104301 383342090115601 383357090060901 383357090094601
383442090055301 383454090053901 383454090053902 383515090055401
383519090104701 383552090073501
383559090101501 383639090032801 383709090052001
383725090072301 383740090065901 383741090081701 383747090073601 383750090050501 383800090034401 383804090084601
383820090082501 383837090015901
383839090090501 383847090053301 383927090025201 383933090012201 383954090022101 384017090072801

Table 5. Data tables Continued

Date of
sample
82-09-22 82-12-15 82-09-22 82-10-05 82-10-05

Heptachlor epoxide total (yg/L)
<.01

Lindane total (yg/L)
<.01

82-10-06 82-10-06 82-09-30 82-10-05 82-12-15
82-09-29 82-09-22 82-09-22 82-12-15 82-09-29

<.01 <.01

<.01 <.01

82-12-15 82-10-05
82-12-15 82-09-30 82-12-14
82-10-05 82-12-15 82-10-06 82-10-04 82-12-14

<.01 <.01

<.01 <.01

82-09-30
82-12-14 <.01 <.01 82-09-30 82-12-14 82-09-30

82-09-30 82-12-14 82-09-23 82-09-23 82-09-30

82-12-14 82-10-04
82-12-13 82-10-04
82-12-14
82-10-01 82-12-13 82-09-23
82-12-16 82-09-23

<.01 <.01
<.01

<.01 <.01
<.01

82-09-23 82-12-15 82-09-23 82-12-16 82-10-04

Methoxy-
chlor, total (yg/L)
<.01
<.01
<.01 <.01 <.01
__ <.01
<.01
_
<.01 <.01
<.01
. __

Mirex, total (yg/L) <.01
<.01
< 01 <.01 <.01
_ <.01
<.01
_.
< 01 <.01
<.01
. _

Naphthalenes,
polychlor. total (yg/L)
<.10
<.10
< 10 <.10 <.10
__ <.10
__ <.10
__
_
< 10 <.10
<.10
_ _

Perthane total (yg/L)

Toxaphene,
total (yg/L)

<.10

<1

<.10

<1

< 10
<.10 <.10
__ <.10

<1
<1 <1
__ <1

-_ <.10

__ <1

__ _

_
<»10 <.10
_
<. 10
_
__ __

__
<1 <1
__
<1
__
_. __

42

Table 5. Data tables Continued

Map index number Station number
32 384017090072801 33 384031090021201 34 384055090032101
35 384055090032102
36 384055090083801
37 384058090044901 38 384147090040001
39 384151090012201
40 384152090085001
41 384158090025101
42 384211090065501
43 384215090093401 44 384225090090001
45 384235090020901 46 384320090060901
47 384340090024401 48 384341090070601
49 384350090005801
50 384356090042001 51 384454090060001 52 384510090045501
53 384604090025201
54 384646090014901 55 384733090011801 56 384746090022201
57 384750090055701
58 384756090040401 59 384838090035801 60 384915090054101
61 385000090055601 62 385211090045401 63 385255090093301

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24
82-12-14 82-10-04 82-12-13 82-10-01 82-10-01
82-09-24 82-09-29 82-12-16 82-09-24 82-09-29
82-09-29 82-12-17 82-09-27 82-09-28 82-09-27
82-09-28 82-12-17 82-09-27 82-09-27 82-09-28
82-09-28 82-12-17 82-09-28 82-09-28 82-09-28
82-09-27 82-09-27 82-09-29

Time
1000 0845 1815 1200 1200
1330 1100 1230 1130 1030
1700 1500 1330 1500 0930
1415 1330 1400 1200 1450
1500 1815 0915 1545 1715
0830 0930 1800 1000 1700
1530 0900 1300 1130 1430
1100 0800 0900 0800 1230
1530 1430 1530

Depth below land surface (water level) (feet)
13.30 14.50
12.20 13.30

Spe-
cific con-
ductance ( iimhos)
2160 905 996 1030 756

pH (stand-
ard units)
6.6 6.6 6.8 6.8 6.8

Temperature (deg C)
13.5 14.1 16.2 13.5 13.7

Color (platinumcobalt units )
10 3 8 6 1

12.20 772 7.1 13.5

5

855 7.0 14.5

6

845 7.0 14.0

7

4.60 706 6.8 13.5 <1

16.70 561 6.6 14.4

3

8.00 6.80 38.60 30.70 13.60

812 812 1180 1020 1070

6.8 14.3 7.0 14.0 6.7 16.6 6.9 15.5 6.6 14.9

6 5 15 7 2

17.20 13.80 12.40
33.00

1150 704 738 929 952

6.5 15.0 6.8 14.1 6.7 14.0 6.6 16.0 6.6 15.8

7 6 6 7 8

6.20 18.00
3.80

895 1670 1730
598 598

6.6 14.1 6.6 16.4 6.6 16.5 7.3 14.6 6.5 16.9

3 9 7 4 9

14.50 808 6.6 13.2 9.90 815 6.9 12.5 5.60 990 6.4 15.2 9.60 585 7.2 13.9
589 6.6 14.9

6 5 7 7 6

9.30 442 6.6 15.1

5

455 6.5 14.0

6

5.60 201 7.6 13.8 10

762 6.2 13.4

7

27.30 553 6.8 13.8

6

30.00 808 6.6 14.1 25.10 913 6.7 14.0
471 6.4 15.4 19.00 652 7.2 13.3
654 6.7 14.8

5 4 6 6 5

32.00 685 6.4 13.4

9

60.80 829 6.6 13.7

6

30.90 727 6.7 14.0 15

Hard-
ness (mg/L as CaC03 )

Hard-
ness, noncarbonate
(mg/L CaC03 )

1100 490 530 510 360

751 164 212 185
0

400 17 400 139 360 121 360 33 280 36

400 238 380 230 600 182 500 143 430 162

400 143 360 41 350 13 450 59 510 145

420 79 860 340 840 293 250 80 300 46

450 173 430 136 520 93 300 23 310 48

210 82 190 63 95 33 410 32 270 64

350 93 390 126 220 25 280 87 350 53

330 16 400 98 280 0

43

Table 5. Data tables Continued

Map index number

Station number

32 384017090072801 33 384031090021201 34 384055090032101
35 384055090032102

36 384055090083801
37 384058090044901 38 384147090040001 39 384151090012201 40 384152090085001 41 384158090025101

42 384211090065501
43 384215090093401 44 384225090090001
45 384235090020901 46 384320090060901
47 384340090024401 48 384341090070601
49 384350090005801
50 384356090042001 51 384454090060001 52 384510090045501
53 384604090025201
54 384646090014901 55 384733090011801 56 384746090022201
57 384750090055701
58 384756090040401 59 384838090035801 60 384915090054101
61 385000090055601 62 385211090045401 63 385255090093301

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24
82-12-14 82-10-04 82-12-13 82-10-01 82-10-01
82-09-24 82-09-29 82-12-16 82-09-24 82-09-29
82-09-29 82-12-17 82-09-27 82-09-28 82-09-27
82-09-28 82-12-17 82-09-27 82-09-27 82-09-28
82-09-28 82-12-17 82-09-28 82-09-28 82-09-28
82-09-27 82-09-27 82-09-29

Calcium dissolved (mg/L
as Ca)
290 120 150 140 85
91 110
95 99 84
100 96 170 140 120
110 100 100 130 140
100 230 220
72 77
97 96 140 85 82
55 51 27 94 75
100 110 62 76 95
89 100 72

Magnesium, dis-
solved (mg/L as Mg)
96 47 38 40 35
41 30 30 28 16
36 34 43 37 32
31 27 25 30 40
41 69 71 17 25
51 45 42 22 25
18 16 6.7 43 21
25 27 17 21 28
25 36 24

Sodium, dis-
solved (mg/L as Na)
56 15 12 13 8.8
10 28 29 10
5.8
8.3 8.0 30 22 46
49 7.9 6.6
28 22
14 22 29 34
7.1
17 13 17 9.0 15
11 8.4 4.1 9.4 9.8
36 42
8.8 17 14
25 28 57

Percent sodium
10 6 5 5 5
5 13 15 6 4
4 4 10 9 19
21 4 4 12 8
7 5 7 23 5
8 6 7 6 10
10 9 8 5 7
18 19 8 12 8
14 13 31

Sodium ad-
sorption
ratio
.8 .3 .2 .3 .2
.2 .6 .7 .2 .2
.2 .2 .6 .4 1.0
1.1 .2 .2 .6 .4
.3 .3 .5 1.0 .2
.4 .3 .3 .2 .4
.3 .3 .2 .2 .3
.9 1.0
.3 .5 .3
.6 .6 1.5

Potassium, dis-
solved (mg/L as K)
12 1.6 8.8 8.1 3.2
2.7 4.1 3.7 6.1 4.7
8.9 7.1 8.2 6.9 4.4
3.8 4.2 4.1 6.4 5.0
2.2 4.7 5.4 3.5 5.4
.7 .6 3.9 3.4 2.2
1.5 1.8 1.0 1.1 1.8
2.0 2.4 1.2 1.7 1.8
3.6 3.5 2.5

Alkalinity
field (mg/L as CaCO3 )
370 330 320 330 360
380 260 240 330 240
160 150 420 360 270
260 320 340 390 370
340 520 550 170 250
280 290 430 280 260
130 130 62 380 210
260 260 200 190 300
310 300 310

44

Table 5. Data tables Continued

Map index number
32 33 34
35
36
37 38
39
40
41
42
43 44
45 46
47 48
49
50 51 52
53
54 55 56
57
58 59 60
61 62 63

Station number
384017090072801 384031090021201 384055090032101
384055090032102
384055090083801
384058090044901 384147090040001
384151090012201
384152090085001
384158090025101
384211090065501
384215090093401 384225090090001
384235090020901 384320090060901
384340090024401 384341090070601
384350090005801
384356090042001 384454090060001 384510090045501
384604090025201
384646090014901 384733090011801 384746090022201
384750090055701
384756090040401 384838090035801 384915090054101
385000090055601 385211090045401 385255090093301

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24
82-12-14 82-10-04 82-12-13 82-10-01 82-10-01
82-09-24 82-09-29 82-12-16 82-09-24 82-09-29
82-09-29 82-12-17 82-09-27 82-09-28 82-09-27
82-09-28 82-12-17 82-09-27 82-09-27 82-09-28
82-09-28 82-12-17 82-09-28 82-09-28 82-09-28
82-09-27 82-09-27 82-09-29

Sulfate dissolved (mg/L
as 804)
530 180 180 180 55
55 110 87 73 69
140 150 190 150 58
43 75 78 140 160
130 190 190 98 65
150 160 81 45 59
75 71 17 100 57
110 130 41 56 41
38 110 34

Chloride, dissolved (mg/L as Cl)
140 11 28 29 7.2
6.4 75 77
6.5 4.2
20 22 65 43 170
170 7.9 8.5
29 40
28 79 75 30
4.9
10 11 48 2.9 3.3
16 15 11 8.9 16
50 57 4.3 62 21
30 40 39

Fluoride,
dissolved (mg/L as F)
.20 .30 .40 .30 .30
.20 .30 .30 .30 .30
.60 .50 .30 .40 .20
.20 .30 .30 .30 .30
.20 .30 .20 .20 .40
.30 .20 .30 .30 .30
.30 .30 <.10 .20 .10
.20 .20 .20 .10 .10
.20 .20 .40

Solids, residue at 180
deg. C dis-
solved (mg/L)
1640 624 694 702 461
451 629 520 441 354
580 541 891 681 743
642 465 471 671 706
635 1220 1180 389 373
539 547 673 372 392
297 288 140 510 347
539 584 287 393 454
415 539 422

Nitrogen,
NO2 +NO3 dis-
solved (mg/L as N)
15 <.10 7.8 8.3 <.10
<.10 <.10 <.10 <.10 <.10
29 23
<.10 .24
<.10
<.10 <.10 <.10 <.10 <.10
<.10 31 25
<.10 <.10
<.10 <.10 <.10 <.10 2.2
<.10 <.10 2.0 <.10 1.2
<.10 <.10 <.10 <.10 <.10
<.10 .17
<.10

Phosphorus,
total (mg/L as P)
.060 .150 .040 .040 .210
.030 .400 1.00 .230 .520
.160 .150 .500 .180 .490
.380 .500 .070 .460 .460
.260 .170 .050 .160 .620
.120 .050 .380 .400 .170
.290 .090 .180 .070 .280
.380 .120 .980 .440 .430
.250 .060 .530

Phosphorus total (mg/L as P04 )
.18 .46 .12 .12 .64
.09 1.2 3.1
.71 1.6
.49 .46 1.5 .55 1.5
1.2 1.5
.21 1.4 1.4
.80 .52 .15 .49 1.9
.37 .15 1.2 1.2 .52
.89 .28 .55 .21 .86
1.2 .37
3.0 1.4 1.3
.77 .18 1.6

45

Table 5. Data tables Continued

Map index number
32 33 34
35
36
37 38
39
40
41
42
43 44
45 46
47 48
49
50 51 52
53
54 55 56
57
58 59 60
61 62 63

Station number
384017090072801 384031090021201 384055090032101
384055090032102
384055090083801
384058090044901 384147090040001
384151090012201
384152090085001
384158090025101
384211090065501
384215090093401 384225090090001
384235090020901 384320090060901
384340090024401 384341090070601
384350090005801
384356090042001 384454090060001 384510090045501
384604090025201
384646090014901 384733090011801 384746090022201
384750090055701
384756090040401 384838090035801 384915090054101
385000090055601 385211090045401 385255090093301

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24
82-12-14 82-10-04 82-12-13 82-10-01 82-10-01
82-09-24 82-09-29 82-12-16 82-09-24 82-09-29
82-09-29 82-12-17 82-09-27 82-09-28 82-09-27
82-09-28 82-12-17 82-09-27 82-09-27 82-09-28
82-09-28 82-12-17 82-09-28 82-09-28 82-09-28
82-09-27 82-09-27 82-09-29

Arsenic total (yg/L as As)

Arsenic sus-
pended total (yg/L as As)

Arsenic dis-
solved (yg/L as As)
2
1 2 15
18 1 1
_ 2 3 3 3
5 2 3 1
__ ! 2
39
1 2
1
3 6
1 2
1 1

Cadmium total recoverable ( yg/L as Cd)

Cadmium sus-
pended recoverable (yg/L as Cd)

_ __ __

__

Cadmium dis-
solved (yg/L as Cd)
1 <10
2 <1 2

Chromium, total recoverable (yg/L as Cr)

2 <1
2 <10 <10

<10 2 1 <1 1

3 2 2 1 <10

<10 1
<1 <10
<1

1 <1 <10 <10
2

2 <1 <10 <10 <10

1
2 <10 <10 <10

1 1 <10

46

Map index number

Station number

32 384017090072801 33 384031090021201 34 384055090032101
35 384055090032102

36 384055090083801 37 384058090044901 38 384147090040001 39 384151090012201 40 384152090085001 41 384158090025101

42 384211090065501
43 384215090093401 44 384225090090001
45 384235090020901 46 384320090060901
47 384340090024401 48 384341090070601
49 384350090005801
50 384356090042001 51 384454090060001 52 384510090045501
53 384604090025201
54 384646090014901 55 384733090011801 56 384746090022201
57 384750090055701
58 384756090040401 59 384838090035801 60 384915090054101
61 385000090055601 62 385211090045401 63 385255090093301

Table 5. Data tables Continued

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24
82-12-14 82-10-04 82-12-13 82-10-01 82-10-01
82-09-24 82-09-29 82-12-16 82-09-24 82-09-29
82-09-29 82-12-17 82-09-27 82-09-28 82-09-27
82-09-28 82-12-17 82-09-27 82-09-27 82-09-28
82-09-28 82-12-17 82-09-28 82-09-28 82-09-28
82-09-27 82-09-27 82-09-29

Chromiura, dissolved ( yg/L as Cr)
<1

Copper, total recoverable ( yg/L as Cu)

<1 <1
1

<1 <1
1

<1 1
<1 1
1 1 <1 <1
<1 <1
<1 <1
<1
<1
<1 <1
-1 <1
1
<1

Copper, suspended recoverable ( yg/L as Cu)
--
~
~ ~ ~
~
--
~

Copper, dissolved ( yg/L as Cu)
10 10 2
1 <1

Iron, total recoverable (yg/L as Fe)

1 1 1 <10 10

10
<1 1
2
2

3 1 2 2 10

<10
1 1 <10
1

1
2 <10 <10
5

3 1 <10 <10 <10

2 1 <10 10 <10
1
2 <10

Iron, suspended recoverable (yg/L as Fe)

Iron, dis-
solved (yg/L as Fe)
120 4800
20 12 8100
9900 8500 8900 3500 12000
10 48 12000 4600 14000
14000 8200 9300 12000 10000
9200 20 <3
250 5200
1600 1800 6400 5000
20
5000 5200
<10 1500 4600
8900 9400 6600 15000
380
6900 260
7600

47

Table 5. Data tables Continued

Map index number
32 33 34
35
36
37 38
39
40
41
42
43 44
45 46
47 48
49
50 51 52
53
54 55 56
57
58 59 60
61 62 63

Station number
384017090072801 384031090021201 384055090032101
384055090032102
384055090083801
384058090044901 384147090040001
384151090012201
384152090085001
384158090025101
384211090065501
384215090093401 384225090090001
384235090020901 384320090060901
384340090024401 384341090070601
384350090005801
384356090042001 384454090060001 384510090045501
384604090025201
384646090014901 384733090011801 384746090022201
384750090055701
384756090040401 384838090035801 384915090054101
385000090055601 385211090045401 385255090093301

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24

Lead, total recoverable ( yg/L as Pb)

82-12-16 82-10-01 82-12-13 82-09-24 82-09-24

82-09-28 82-12-14 82-10-01 82-12-13 82-09-24

82-12-14 82-10-04 82-12-13 82-10-01 82-10-01

82-09-24 82-09-29 82-12-16 82-09-24 82-09-29

82-09-29 82-12-17 82-09-27 82-09-28 82-09-27

82-09-28 82-12-17 82-09-27 82-09-27 82-09-28

82-09-28 82-12-17 82-09-28 82-09-28 82-09-28

82-09-27 82-09-27 82-09-29

Lead, sus-
pended recoverable ( yg/L as Pb)

Lead, dis-
solved ( yg/L as Pb)
3 <100
2 4 4
8 3 6 <100 <100
<100 3 6 3 6
9 5 5 6 <100
<100 2 4
<100 1
3 3 <100 <100
<1
3 8 <100 <100 <100
4 7 <100 <100 <100
5 4 <100

Manganese, total recoverable { yg/L as Mn)

Manga nese,
suspended recov. ( yg/L as Mn)

Manganese,
dissolved { yg/L as Mn)
1000 650 710 800 400

Mercury total recoverable { yg/L as Hg)

470 __ 280 270 800 310

<10 _ 5
680 460 990

1100 200 220 830 550

_

510 __ 150 130 270 590

370 _ 430 500 360
80

400 __ 410
10 320 590

50 590 880 1600 330

__

380 450 1200

__

48

Table 5. Data tables Continued

Map index number
32 33 34
35

Station number
384017090072801 384031090021201 384055090032101
384055090032102

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24

Mercury dis-
solved ( yg/L as Kg)
.1
<.1 <.1 <.1

82-12-16
36 384055090083801 82-10-01
82-12-13 37 384058090044901 82-09-24 38 384147090040001 82-09-24

<.1 <.1
.1

39 384151090012201 82-09-28 82-12-14
40 384152090085001 82-10-01 82-12-13
41 384158090025101 82-09-24

<.1 .2 .2
<.1

82-12-14 42 384211090065501 82-10-04
82-12-13 43 384215090093401 82-10-01 44 384225090090001 82-10-01

<.1 <.1 <.1 <.1

45 384235090020901 82-09-24 46 384320090060901 82-09-29
82-12-16 47 384340090024401 82-09-24 48 384341090070601 82-09-29

<.1 <.1
<.1

49 384350090005801 82-09-29
82-12-17 50 384356090042001 82-09-27 51 384454090060001 82-09-28
52 384510090045501 82-09-27

<.1 <.1
<.1

53 384604090025201 82-09-28
82-12-17 54 384646090014901 82-09-27 55 384733090011801 82-09-27 56 384746090022201 82-09-28

<.1 <.1

57 384750090055701 82-09-28
82-12-17 58 384756090040401 82-09-28 59 384838090035801 82-09-28 60 384915090054101 82-09-28

<.1 .1

61 385000090055601 82-09-27
62 385211090045401 82-09-27 63 385255090093301 82-09-29

.1 .2

Zinc, total recoverable
( yg/L as Zn}

Zinc, sus-
pended recoverable
( ug/I' as Zn)

Zinc, dis-
solved ( Ug/L as Zn)
630 40
540 350
30
12 10 <4 330 60

Carbon, organic
dissolved
(mg/L as C)
1.7 2.2
1.9
3.2
2.1 1.6

PCB, total
(ug/L)
<.10
<.10

Aldrin, total
(ug/L)
<.01
__ <.01

50 1.0 __

__

90

20 3.5

<4

<.10

<.01

30 3.3

18

__ <.10

<.01

10 1.5 4

.

30 2.6

20 1.8

20 1.4

-. -.

370 2.1

940

<. 10

<.01

310 1.5

40 1.3

20 1.3 <4 30 2.6 20 1.4 20 1.5

__

70 1.3 28 30 .7 50 1.2 20 1.2

__
_ _ _

10 1.3 77 70 1.8 20 2.2 40 1.4

__
_ __

20 3.6 40 1.5 30 4.4

_
_

49

Table 5. Data tables Continued

Map index number
32 33 34
35
36
37 38
39
40
41

Station number
384017090072801 384031090021201 384055090032101 384055090032102
384055090083801 384058090044901 384147090040001 384151090012201 384152090085001 384158090025101

Date of
sample

Chlordane, total (yg/L)

82-12-16 82-09-24 82-09-23
82-12-16 82-09-24

<.10

82-12-16 82-10-01
82-12-13 82-09-24 82-09-24

<.10

82-09-28 82-12-14 82-10-01
82-12-13 82-09-24

<.10

ODD, DDE, DOT, total total total (yg/L) (yg/L) (yg/L)
<.01 <.01 <.01
<.01 <.01 <.01
<.01 <.01 <.01

Dieldrin total (yg/L)

Endosulfan, total
(yg/L)

Endrin, total (yg/L)

<.01

<.01

<.01

<.01 <.01 <.01

<»01

<.01

<.01

Heptachlor, total (yg/L)
<.01
<.01
__ <.01

82-12-14 <.10

<.01 <.01 <.01

<.01

<.01

<.01

<.01

42 384211090065501 82-10-04

82-12-13

43 384215090093401 82-10-01 44 384225090090001 82-10-01

45 384235090020901 82-09-24 46 384320090060901 82-09-29

82-12-16 <.10

<.01 <«01 <.01

<.01

<.01

<.01

<.01

47 384340090024401 82-09-24

48 384341090070601 82-09-29

--

49 384350090005801 82-09-29 82-12-17
50 384356090042001 82-09-27 51 384454090060001 82-09-28 52 384510090045501 82-09-27

_
--
--

__

53 384604090025201 82-09-28 82-12-17
54 384646090014901 82-09-27 55 384733090011801 82-09-27 56 384746090022201 82-09-28
57 384750090055701 82-09-28 82-12-17
58 384756090040401 82-09-28 59 384838090035801 82-09-28 60 384915090054101 82-09-28

__ __ _ -- -- __ -- -- __
-

61 385000090055601 82-09-27 62 385211090045401 82-09-27 63 385255090093301 82-09-29

__
-- -- --

50

Table 5. Data tables Continued

Map index number
32 33 34
35
36
37 38
39
40
41

Station number
384017090072801 384031090021201 384055090032101 384055090032102
384055090083801 384058090044901 384147090040001 384151090012201 384152090085001 384158090025101

Date of
sample
82-12-16 82-09-24 82-09-23 82-12-16 82-09-24
82-12-16 82-10-01 82-12-13 82-09-24 82-09-24
82-09-28 82-12-14 82-10-01 82-12-13 82-09-24

Heptachlor epoxide total
(yg/L)
<.01
<.01
<.01

Lindane total
(yg/L)
<.01
<.01
<.01

82-12-14 42 384211090065501 82-10-04
82-12-13 43 384215090093401 82-10-01 44 384225090090001 82-10-01
45 384235090020901 82-09-24 46 384320090060901 82-09-29
82-12-16 47 384340090024401 82-09-24 48 384341090070601 82-09-29
49 384350090005801 82-09-29 82-12-17
50 384356090042001 82-09-27 51 384454090060001 82-09-28 52 384510090045501 82-09-27
53 384604090025201 82-09-28 82-12-17
54 384646090014901 82-09-27 55 384733090011801 82-09-27 56 384746090022201 82-09-28

<.01 <.01

<.01 <.01

57 384750090055701 82-09-28 82-12-17
58 384756090040401 82-09-28 59 384838090035801 82-09-28 60 384915090054101 82-09-28

61 385000090055601 82-09-27 62 385211090045401 82-09-27 63 385255090093301 82-09-29

Methoxy-
chlor, total (yg/L)
<.01
<.01
<.01 <.01
_ <.01
~
_
_
__

Mirex, total (yg/L)

N aphtha -
lenes, polychlor. total (yg/L)

Perthane total (yg/L)

Toxaphene,
total (yg/L)

<.01

<.10

<.10

<.01

<.10

<.10

<1 __ <1

<.01 <.01

<.10

<.10

<.10

<.10

<1 <1

_ <.01

__ <.10

_ <.10

_ _ __

- -_
_ _ __
__
_ _ __ _ _ __
_
_ _ __

__ <1
__ _
__
_ _
__
__ _ __
_

51
OU.S. GOVERNMENT PRINTING OFFICE: 1984 756-983

