IMMEDIATE AND LONG-TERM HAZARDS FROM LAHARS AND EXCESS SEDIMENTATION IN RIVERS DRAINING MT. PINATUBO, PHILIPPINES
By Thomas C. Pierson and Richard J. Janda, U.S. Geological Survey, and Jesse V. Umbal and Arturo S. Daag, Philippine Institute of Volcanology and Seismology U.S. GEOLOGICAL SURVEY Water-Resources Investigations Report 92-4039
Prepared in cooperation with the PHILIPPINE INSTITUTE OF VOLCANOLOGY AND SEISMOLOGY and the U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
Vancouver, Washington 1992

U.S. DEPARTMENT OF THE INTERIOR MANUEL LUJAN JR., Secretaiy U.S. GEOLOGICAL SURVEY DALLAS L. PECK, Director

For additional information write to:

Thomas C. Pierson David A. Johnston Cascades
Volcano Observatory 5400 MacArthur Boulevard Vancouver, WA 98661, USA
Dr. Raymundo Punongbayan, Director Philippine Institute of Volcanology
and Seismology Hizon Building, 6th Floor 29 Quezon Ave. Quezon City, Philippines

ii

Copies of this report can be purchased from:
U.S. Geological Survey Books and Open-File Reports Federal Center, Box 25425 Denver, CO 80225, USA

CONTENTS

Page

Abstract .................................................................. 1 Introduction ................................................................ 2
Purpose and scope ....................................................... 2 Physical setting .......................................................... 3
Climate ............................................................ 3 Topography and surface drainage ......................................... 3 Geology ............................................................ 5 Methods of investigation and hazard-map preparation .............................. 6 Data collection ....................................................... 6 The hazard map ...................................................... 6
Zones at high and moderate potential hazard ............................. 6 Zones at low potential hazard ........................................ 7 Geographic names .................................................... 7 Acknowledgments ........................................................ 7 The 1991 eruptions ........................................................... 7 Chronology of events ...................................................... 7 Types and extents of eruptive deposits ......................................... 8 Ongoing phreatic activity .................................................. 10 Lahars associated with 1991 volcanic activity ....................................... 10 Lahar frequency ........................................................ 11 Lahar magnitude ........................................................ 11 Lahar source areas ...................................................... 12 Channel response and lahar deposition ........................................ 12 Conveyance reaches between pyroclastic valley fills and alluvial fans ............... 12 Alluvial fan reaches .................................................. 13 Predicting future lahar hazards ................................................. 15 Predicting future sediment delivery to low-lying areas ............................. 15 Persistence of excess sediment problems ....................................... 16 Future sediment accumulation volumes at Mt. Pinatubo ........................... 18 First method ....................................................... 18 Second method ..................................................... 21 Considerations for hazard mitigation ............................................. 21 Types of hazards from lahars ............................................... 21 Strategies for mitigating lahar hazards ........................................ 24 Engineering approaches to mitigation ..................................... 25 Sediment-retention basins .......................................... 25 Lahar channelization .............................................. 26 Special considerations for individual drainage systems ............................. 26 North- and east-side drainages .......................................... 26 Tarlac River .................................................... 26 Bamban River ................................................... 27 Abacan River ................................................... 28 Pasig-Potrero River ............................................... 28 Gumain River ................................................... 29 West-side drainages .................................................. 30 Santo Tomas River ............................................... 30 Maloma River ................................................... 31 Bucao River .................................................... 31 Conclusions ............................................................... 32 References cited ............................................................ 33

m

Plate 1. Figure 1.
2.
3. 4. 5. 6.

ILLUSTRATIONS

Page

Potential hazard zones from lahars and excess sedimentation around Mt. Pinatubo ...................................... In pocket

Map showing pre-eruption drainage pattern at Mt. Pinatubo ................ 4

Map showing location of summit caldera and deposits of pyroclastic flows, lahars, and airfall tephra ............................. 9

Sequential cross sections of selected channels draining Mt. Pinatubo ......... 14

Annual rates of sediment accumulation in lowland areas around Mt. Galunggung and Mount St. Helens volcanoes after eruptions ........... 16

Exponential decay curves for sediment accumulation rates at Mt. Galunggung, Mount St. Helens, and Mt. Pinatubo (estimated). ......... 17

Schematic diagram of transportation and distribution of pyroclastic material produced by the June 1991 eruptions of Mt. Pinatubo ............. 23

Table 1. 2. 3.
4.

TABLES

Page

Estimated volumes of pyroclastic-flow deposits in the major drainage systems at Mt. Pinatubo .................................. 19

Estimated range (by method 1) in eroded sediment volumes to be delivered to lowlands at the base of Mt. Pinatubo ................................ 20

Estimated average annual volumes of sediment to be eroded from all slopes of Mt. Pinatubo over the 10 years after the June, 1991 eruptions ............................................ 22

Estimated range (by method 2) in eroded sediment volumes to be delivered to lowlands and the base of Mt. Pinatubo .............................. 22

IV

CONVERSION FACTORS

Multiply
meter (m) kilometer (km) centimeter (cm) cubic meter (m3) square kilometer (km2) cubic meter/second (m3/s) gram/cubic centimeter (g/cm3) megagram (Mg)

3.281 0.6214 0.3937 1.308 0.3861 35.31 62.43
2,205

To obtain
foot (ft) mile (mi) inch (in) cubic yard (yd3) square mile (mi2) cubic foot/second (cfs) pound/cubic foot (Ib/ft3) pound (Ib)

Temperature in degrees Fahrenheit (°F) as follows:

°F = 1.8 x °C + 32

IMMEDIATE AND LONG-TERM HAZARDS FROM LAHARS AND EXCESS SEDIMENTATION IN RIVERS
DRAINING MT. PINATUBO, PHILIPPINES
By Thomas C. Pierson and Richard J. Janda, U.S. Geological Survey and
Jesse V. Umbal and Arturo S. Daag, Philippine Institute of Volcanology and Seismology
ABSTRACT
The June 15, 1991 eruption of Mt. Pinatubo, one of the largest eruptions in the world this century, deposited 5-7 cubic kilometers of pumiceous pyroclastic-flow deposits and about 0.2 cubic kilometers of tephra-fall deposits on the slopes of the volcano. Decreases in infiltration capacity and evapotranspiration caused by the eruption and its deposits have increased the rate and magnitude of surface runoff production, and the new deposits provide a vast supply of highly credible sediment.
Lahars (debris-flow and hyperconcentrated-flow flood surges) generated by rain falling on credible pyroclastic-flow deposits and by lake outbreaks are a serious hazard to areas surrounding the volcano as far out as 50-60 kilometers. Proximal zones of potential hazard can be affected by direct impact of lahars, bank collapse from lateral channel migration, backflooding due to blockage of tributary valleys, and inundation by lahar deposits or fluvial sediments. In addition to these effects, distal zones may experience siltation of canals, drains, fish ponds, and coastal zones. Most bridges in the potential hazard zones have already been destroyed, and many roads have been directly inundated or backflooded.
It is likely that 40 to 50 percent of the newly deposited pyroclastic materials, together with a volume of remobilized older deposits (equivalent to roughly 10 percent of the new material) will be eroded before sediment-delivery rates return to near normal. This translates to a total of 1.2 to 3.6 billion cubic meters of sediment that could wash down onto low-lying areas within the next decade, the expected period of abnormally high sediment yields. The sediment-delivery rate is likely to be highest in 1991 or 1992 and then decrease exponentially. About three quarters of this total will wash down rivers on the west side of the volcano, where rainfall is heavier. Some of this sediment will reach the sea, but much will be deposited in wide alluvial valleys. About one quarter of the total will wash down east-side rivers and be deposited on broad alluvial fans. As of mid-September 1991, about 150 square kilometers of land had been buried under several meters of coarse deposits, much of the deposits covering prime agricultural land.
A new lahar hazard map of the study area shows (1) areas having had active lahar erosion or deposition as of September 1, 1991, (2) areas of high hazard from future lahar erosion or deposition, and (3) areas of moderate hazard from future lahar erosion or deposition. Low-lying areas that lie beyond the probable limit of lahar erosion and deposition are also included in the potential hazard zones because of the possible effects of backflooding and siltation.

INTRODUCTION
The June, 1991 eruptions of Mt. Pinatubo produced prodigious volumes of relatively fine-grained pyroclastic fall and flow deposits that covered thousands of square kilometers. Two major hydrologic effects of such eruptions are that (1) incipient crusts form on finegrained tephra deposits and decrease infiltration capacity of the ground surface, and (2) vegetation, if present, is destroyed or buried over large areas, greatly reducing evapotranspiration. These effects typically alter the hydrologic response of steep, upland slopes to rainfall (Segerstrom, 1950; Waldron, 1967; Lehre and others, 1983; Janda and others, 1984a,b; Leavesley and others, 1989). More water runs off and proportionately more of it is surface runoff. Furthermore, water runs off faster than before the eruption. Large, erosive flood flows are produced quickly on upland slopes during rain storms, and this runoff then becomes concentrated in valleys already choked with vast quantities of easily credible sediment.
Erodible pyroclastic valley fills provide source sediment for debris flows1 and hyperconcentrated flows2 (collectively termed lahars) and sediment-laden normal streamflow. Thick valley fills can also block drainage from tributary valleys, sometimes producing unstable debris-dammed lakes. At Mt. Pinatubo lahars generated by rain storms and outbreaks of debris-dammed lakes are hazards that could affect residents and property in valleys that drain the volcano and on the low-gradient alluvial fans beyond. Hazardous consequences include direct impact by flows to structures; burial of structures, land, and roads by several meters of sand and gravel; backflooding of debris-blocked tributary valleys; clogging of low-gradient natural channels, canals, drains, and fish ponds with sand and silt; and siltation of coastal zones. Normal sediment-laden flood flows are also hazardous because they can cause rapid aggradation of channel beds and rapid lateral erosion of channel banks.
This study was undertaken by personnel from the U.S. Geological Survey and the Philippine Institute of Volcanology and Seismology in response to the uncertainties posed by so much potentially credible sediment and by the large land areas and populations that potentially could be affected by sediment washing down from the flanks of the volcano. Funding and logistical support was provided by the U.S. Agency for International Development. The study is intended to provide a long-term evaluation of the effects of lahars themselves and the volumes of sediment expected to be transported by lahars and normal streamflow.
Purpose and Scope
This report and accompanying hazard map identify and examine (1) areas of deposition from pyroclastic flows generated by the major eruptions of June 12-15, 1991, (2) the scale and character of lahar and flood deposition over the first 2 months of the 1991 monsoon season, (3) zones of potential hazard from lahar deposition, lateral channel migration,
Debris flows are dense slurries of rock debris and water having enough yield strength and viscosity to float gravel-sized rock fragments in suspension. The slurries resemble wet concrete.
Tiyperconcentrated flows are highly concentrated suspensions of sediment (up to sand-sized particles) in water, that are sufficiently dense and viscous to partially dampen turbulence during flow. Such suspensions appear to have the viscosity of motor oil.

backflooding, and downstream siltation that is likely to occur over the next 10 years, and (4) considerations for hazard mitigation based on the nature of the processes. Data collection and field mapping for this report are incomplete and of a reconnaissance nature, owing to time limitations and difficult field conditions. Map boundaries should be viewed as only approximate.
The primary objectives are (1) to identify areas of potential hazard from lahars and related excess sedimentation, (2) to roughly rank that hazard, and (3) to distinguish factors or limitations of these natural sediment-delivery systems, which may by useful in devising effective mitigation measures. The accompanying hazard map (Plate 1) identifies zones of potential hazard over broad areas and over the long term; it does not attempt to predict specific sites of future inundation.
Physical Setting
Climate
Mt. Pinatubo is situated at approximately 15° N. latitude in central Luzon. Its climate is controlled by the easterly flow of the North Pacific trade winds and the Northeast Monsoon for most of the year, but from June through September (the rainiest months, known as the "monsoon season") the Southwest Monsoon dominates. The wettest month is usually August. Extremely heavy rains may accompany typhoons between June and November. An average of 17 typhoons impinge on the Philippines each year (R. Punongbayan, Philippine Institute of Volcanology and Seismology, written commun., 1986), and of these about 20 percent strike central Luzon (Huke, 1963). On average, the east side of the volcano receives less rainfall than the west side. Annual rainfall averages 1,946 mm at Clark Air Base, 21 km east of the volcano summit at an altitude of 150 m, and 3,893 mm at Cubi Point Naval Air Station, 39 km to the SSW at an altitude of about 10 m above sea level. Mean annual temperature is 27° C at Clark, 28° C at Cubi Point (U.S. Air Force, unpublished report, Environmental Technical Applications Center, Scott Air Force Base, 1988; U.S. Navy, unpublished report, Naval Oceanography Command Facility, Cubi Point, R.P.).
Mountains about 20 km to the west and about 40 km to the southwest of Mt. Pinatubo act as partial orographic barriers to rain associated with the Southwest Monsoon, limiting precipitation totals on the west flank of the volcano to less than it would otherwise be. Similarly Mt. Pinatubo creates its own rain shadow on the north and northeast sides during this period.
Topography and Surface Drainage
Mt. Pinatubo, situated approximately 100 km NW of Manila (Plate 1), stood 1,745 m above sea level before the June 15 eruption; its caldera3 rim is now about 140 m lower (Smithsonian Institution, 199Ib). The flanks of the volcano are drained now by 8 major river systems (clockwise, from the North): the Tarlac, Bamban, Abacan, Pasig-Potrero, Gumain, Santo Tomas, Maloma, and Bucao Rivers (Fig. 1; Plate 1). Three of
A volcanic crater having a diameter greater than 1 kilometer is termed a caldera.

120°00' 15°30' ~

120°30/

O'Donnell

£/

)

Conception^

V.

t ^y^^~~\ i. / Capas* A » San FranciscoX San Antonio

'J

Romhon S^\-nn River X

J

15°00' -

SSf^J*^

MANILA BAY
14°30' -
Bridge cross sections (see figure 3)
7. Pre-emption drainage map of the Mt. Pinatubo vicinity, central Luzon, Philippines, showing main rivers affected by the June 1991 eruptions and locations of channel cross sections.

these rivers, the Abacan, Pasig-Potrero, and Maloma, did not head on the upper flanks of the volcano prior to the eruption, but do so now (or have done so temporarily) because of stream capture resulting from the filling in of valleys by pyroclastic-flow deposits. Drainage divides have not yet stabilized, and further stream capture or reversions to previous configurations may affect the delivery of sediment to downstream channels in future years.
The upper reaches of all these watersheds (above 1,100 m altitude) had dense drainage networks prior to the June eruptions, which were steep and deeply dissected; only parts of the upper slopes are still exposed. Slope angles on these remaining upper slopes generally range from about 20° to 65°. On the lower flanks of Mt. Pinatubo, from 1,100 m down to about 200-300 m, slopes flatten out to about 1° (equivalent to a gradient of about 0.01-0.02 m/m). Stream channels on the lower flanks also tend to be well incised until they reach the distal, broad depositional aprons comprising coalesced, low-gradient alluvial fans. Channels on the fans are not confined by river banks more than a few meters high (except where artificially channelized), and channel gradients range from about 0.02 at fan heads to less than 0.0002 m/m in marsh areas.
Geology
Mt. Pinatubo volcano is a composite hornblende-dacite dome constructed upon older volcanics, sedimentary strata, and an ultramafic complex (Delfin, 1983; Wolfe and Self, 1983; Pinatubo Volcano Observatory Team, 1991). It is surrounded by a highly dissected depositional apron of older pyroclastic-flow, lahar, and associated stream deposits. Its last known eruption has been dated at 460 ± 30 years ago (M. Rubin, U.S. Geological Survey, written commun., 1991), an eruptive episode that placed voluminous pyroclastic deposits in the Marella River valley on the southwest flank and in the Sacobia drainage on the east flank (Fig. 1). Lahars of similar age (470 ± 50 yBP) buried trees in the Sapangbato valley just west of Clark Air Base (Plate 1). Older eruptive periods have been identified by 14C dates on charcoal in pyroclastic flow deposits at about 2,600-3,000, 4,400-5,200, and 8,000 years before present (yBP) (M. Rubin, U.S. Geological Survey, written commun., 1991). No comprehensive study of the geology and eruptive history of Mt. Pinatubo has yet been published, although F.G. Delfin of the Philippine National Oil Corporation has conducted detailed mapping for that company in the evaluation of Mt. Pinatubo as a geothermal resource (Delfin, 1983).
The 2,600-3,000 yBP eruptive period (and probably others as well) was accompanied by rapid aggradation of an alluvial fan about 30 km east of the volcano. Lateral cutting of the Abacan River in August, 1991, revealed large (1-1.5 m diameter), well-preserved stumps of forest trees in growth position, that had been buried by 5-6 m of coarse volcaniclastic sediments. Carbon dating of the outer wood of one of these stumps gave a date of 2,860 ± 80 yBP (K.M. Scott, U.S. Geological Survey, written commun., 1991).

Methods of Investigation and Hazard-Map Preparation
Data Collection
Primary volcanic and lahar deposits have been mapped (1) on the ground from direct observation, photographs, and videotapes, (2) from the air using photographs and videotapes taken during low-level observation flights in helicopters, and (3) from high-altitude vertical and oblique aerial photographs (Scott and others, 1991). Lahars in motion were photographed, videotaped, and sampled on numerous occasions throughout July, August, and September, 1991, and the damage caused by a number of these flows was documented on the ground and from the air.
The Hazard Map
Zones of potential hazard on the hazard map for the Mt. Pinatubo region (Plate 1) are based on topography, estimated volumes of sediment likely to be mobilized, and characteristics of flows that have already occurred. Explanations of the assumptions used, which are based on case histories of other volcanoes, are provided under the section Predicting Future Lahar Hazards. The methods used for predicting erosion rates and sediment delivery volumes are fraught with uncertainty, and the conclusions reached must be considered preliminary. The hazard map strives to present severe but reasonable predictions for planning purposes.
Once total volumes of potentially erodible sediment were estimated for each drainage system at Mt. Pinatubo, the assumption was made that this material would be deposited primarily on the alluvial fans (channel gradients less than 0.02) to an average thickness of 2 meters4. This assumption allowed a depositional area to be estimated, and this area could then be defined on the hazard map. These assumptions do not account for any remedial engineering that might be done to control sedimentation.
Zones of high and moderate potential hazard
The most probable locus of deposition for each drainage system was deemed to be a triangular area, where the apex of the triangle is placed at the head of each alluvial fan. The height (map length) of the triangle was assumed to be approximately the distance that lahars had already traveled away from each fan head; if the area of the triangle is known (estimated sediment-accumulation volume divided by assumed average thickness of 2 m), the base (map width) of the triangle could then be computed, and the angle of the apex is thereby fixed. These roughly triangular areas (molded to fit local topography) are assumed to be the areas of highest potential hazard from future lahar inundation on the alluvial fans, because lahars are more likely to go straight downslope once they exit the incised channels at the fan heads. However, various random processes or man-made structures such as raised roads or canals can contribute to abrupt changes in flow direction, so that areas
Deposit thickness on low-gradient, low-relief fans is self-limiting. If localized deposition exceeds a certain thickness, a channel will become blocked by the sediment and flow will be diverted to lower areas (channel avulsion). From observations in the field, it is estimated that this maximum thickness would be, on average, about 2 meters on the east side of Mt. Pinatubo.

outside the high-hazard areas can also be affected. Nevertheless, these adjacent zones probably are somewhat less likely to be inundated and are therefore designated as being of moderate potential hazard.
Zones of low potential hazard
Areas outside of the designated moderate- and high-hazard zones are considered to be of low potential hazard under present (September. 199:0 conditions. If renewed volcanic activity produces new pyroclastic deposits, if existing engineering structures (such as dikes or dams) fail, or if new engineering structures substantially alter flow or sediment deposition in these drainage systems, degree of hazard for various areas will need to be reevaluated. Furthermore, erosional and depositional patterns (and consequently zones of potential hazard) so far have been based on response to monsoonal rainfall. The area has not yet experienced the direct effects of a major typhoon, which could potentially deliver rainfall of significantly greater intensity and duration than any monsoon storm. A major typhoon could extend lahar deposition and flooding into areas of designated low potential hazard on the hazard map.
Geographic Names
Geographic names used on the hazard map and in this report follow accepted Philippine spellings, which are commonly slightly different from those printed on the U.S. Defense Mapping Agency 1:50,000 and 1:250,000 topographic sheets for the Mt. Pinatubo area. The latter series was used as the base map for Plate 1, but the spellings have been corrected to reflect Philippine usage.
Acknowledgments
This study was made possible by numerous contributions from colleagues of the U.S. Geological Survey and the Philippine Institute of Volcanology and Seismology. Invaluable logistical support and meteorological information was provided by the U.S. Air Force at Clark Air Base and the U.S. Navy and Marines at Cubi Point Naval Air Station. Conditions and active processes in west-side drainage basins were studied by Kelvin Rodolfo and his colleagues of the Pinatubo Lahar Hazards Task Force.
THE 1991 ERUPTIONS
Chronology of Events
The renewal of volcanic activity at Mt. Pinatubo began on April 2, 1991, with a relatively small steam and ash explosion 1.5 km NW of the summit. Minor explosive activity, with some ash emission, continued to occur through June 11 (Smithsonian Institution, 199la; Hoblitt and others, 1991). Up to this point, some forest had been devastated in the vicinity of explosion vents, and a very thin layer of ash had been deposited over a broad area, but no major lahars had yet occurred.

Starting on June 12, a succession of major explosive eruptions began producing substantial pyroclastic-fall and pyroclastic-flow deposits on the flanks of the volcano. Explosions became closely spaced on June 14. The climactic phase began at approximately 1400 h on June 15 and continued through late evening (Hoblitt and others, 1991). This eruptive climax ejected between 7 and 11 km3 of airfall tephra and pumiceous pyroclastic flows (Scott and others, 1991), and produced a summit caldera about 2 km in diameter and 150 to 200 m deep5 (Fig. 2).
Following the June 15 explosions, tephra emission decreased and no more primary pyroclastic flows were produced, but substantial volumes of fine-grained tephra continued to be deposited around the volcano. On August 12 or 13 and again on about September 4, instability in the pyroclastic valley fills resulted in large mass failures and remobilization of the still-hot deposits. These secondary pyroclastic flows (Plate 1), one above the buried Maraunot Valley and the other in the Marella River drainage (Fig. 1), traveled about 10 and 4 km, respectively. The potential instability of the pyroclastic valley fills, which will remain very hot and potentially explosive for years to come, has important implications for any planned remedial engineering works in the upper watersheds.
Types and Extents of Eruptive Deposits
Preliminary estimates for the volume of deposits produced by pyroclastic flows during this eruptive sequence are 5 to 7 km3. These hot deposits, as much as 220 m thick in places, cover an area of about 120 km2 (Fig. 2; Plate 1). They completely fill the upper parts of some valleys and form broad depositional surfaces that extend as far as 16 km downslope from the vent (Scott and others, 1991). Fine-grained ash-cloud deposits derived from these pyroclastic flows accumulated to depths of several tens of centimeters. Field observations have shown that the fine-grained ash-cloud deposits, commonly containing accretionary lapilli, are unstable when water-saturated and can be liquefied by the slightest disturbance. It is likely that mass failure and flowage of these deposits was important in triggering the early lahars.
Total accumulation of pyroclastic-flow deposits was greatest to the west and northwest (principally the upper Bucao, Maraunot, and Balin Baquero watersheds), but substantial deposition also occurred to the southwest (Marella watershed), east (Bamban, Abacan, and Pasig-Potrero watersheds), and north (O'Donnell watershed) (Table 1; Fig. 1). The deposits are composed almost exclusively of dacite pumice (Rutherford and Devine, 1991), with some denser lithic fragments in the early flows. They generally have a gravelly sand texture with relatively little boulder-sized material. The thick pyroclastic-flow deposits have caused numerous surface drainage diversions and blockages in the upper parts of the watersheds.
Tephra (volcanic ash and pumice lapilli) fell primarily to the east, south, and southwest (Fig. 2), accumulating to a thickness of at least 20 cm on all sides of the volcano and to more than 50 cm on most of the steep upper flanks (R. Punongbayan, Philippine Institute of Volcanology and Seismology, written commun., 1991). Total tephra-fall volume on the
On September 10, 1991, the summit caldera was observed to be accumulating water. If a crater lake of substantial volume forms, very large lahars may be triggered by future eruptive activity. Low points in the caldera rim occur at the heads of the Marella, Maraunot, and Sacobia Rivers.

120°00' 15°30' ~

120°30'

15°00' -

San Marcelind

San Fernando

4°30' -

EXPLANATION Pyroclastic-flow deposits
Lahar deposits as of September 1, 1991
Lahar-impacted channels
5 Line of equal thickness of airfall deposits during June 12-15,1991, in centimeters

MANILA BAY

Figure 2. Location ofnew summit caldera, pyroclastic-flow deposits, tephra-fall deposits (shown by lines of equal thickness, in centimeters), and lahar deposits at Mt. Pinatubo as of September 1, 1991.

slopes of Mt.Pinatubo is about 0.2 km3, less than 5 percent of the volume of pyroclastic-flow deposits accumulated there.
Ongoing Phreatic Activity
Rainwater and ground water seeping into the hot pyroclastic-flow deposits began producing vigorous fumarolic activity and violent steam explosions as soon as heavy rains began. These deposits were as hot as 300°C only 30 cm below the surface shortly after deposition (R. Hoblitt, U.S. Geological Survey, oral commun., 1991) and are presumably much hotter6 at greater depths. Throughout much of August, 5 to 10 explosions per day left craters tens of meters wide, hurled coarse debris for several hundred meters, and ejected ash as high as 7,000 m. When such explosions and intense rains occur simultaneously, as was frequently the case during the 1991 monsoon season, additional volumes of pyroclastic debris may be dislodged and mobilized by lahars.
Much smaller volumes of pyroclastic-flow deposits at Mount St. Helens, Washington remained hot enough to trigger phreatic explosions for several years following deposition in 1980. Phreatic explosions might continue for 5 to 10 years in the Pinatubo deposits.
LAHARS ASSOCIATED WITH 1991 VOLCANIC ACTIVITY
At least 140 lahars7 flowed down the Sacobia, Abacan, Gumain, and Marella Rivers (Fig. 1; Plate 1) between June 12 and September 10, 1991. Lahar occurrence was recorded by eyewitness accounts and by radio-telemetered acoustic flow sensors in the four different channels just noted (Bautista and others, 1991; Hadley and LaHusen, 1991). If the other rivers were included, it is estimated that well over 200 lahars would have been counted during this period, and more occurred after the observation period ended. Most lahars were triggered by intense rainfall, although at least some were triggered by breakouts from transient lakes dammed by pyroclastic-flow or lahar deposits.
Six samples were collected directly from flowing rainfall-generated lahars in the Sacobia River on August 20 and in the Abacan River on September 4. Both of the two sampled flows were pumice-rich debris flows, although the Abacan flow apparently was transforming to hyperconcentrated flow. The Sacobia lahar had an average volumetric sediment concentration of 63 percent solids (average particle density-all sizes-was 2.34 g/cm3), contained 27 percent gravel (mostly pumice) and 15 percent fines (silt- and clay-sized particles), and flowed in a laminar fashion. The Abacan lahar had an average volumetric sediment concentration of 45 percent solids (average particle density-all sizes was 2.27 g/cm3), contained 18 percent gravel (mostly pumice) and 16 percent fines, and flowed in a more turbulent fashion. Both lahars became more dilute with distance downstream.
Not all rainfall that generated lahars was caused by normal meteorological processes. U.S. Navy and Air Force meteorologists repeatedly observed (on weather radar) a spatial
initial pre-emption magma temperature was estimated to be 800 ± 20°C (Rutherford and Devine, 1991).
A lahar was defined for the count as a high-discharge event having single or multiple pulses, separated from other lahars by periods of low flow.
10

and temporal association between the formation of intense convective storm cells and localized volcanic heat sources (small eruptions and pyroclastic flows) (Maj. W. Nichols, U.S. Air Force, oral commun., 1991). They also noted that such storm cells developed unusually rapidly. For example, Navy weather radar recorded intense thunderstorm activity over the Maraunot valley just after emplacement of a pyroclastic flow on June 12, on what was otherwise a clear day. Therefore, some lahar-triggering rainstorms can apparently be generated directly by volcanic activity.
Lahars began occurring as soon as the major eruptions began on June 12; one was recorded on the Sacobia River, another on the northwest side of the mountain (Smithsonian Institution, 199 la). Lahars were also reported on June 14 in the Sacobia-Bamban River. Stratigraphic evidence shows that a number of multiple-pulsed lahars of varying size and rheology were triggered by heavy rain on all sides of the volcano during the sequence of major explosions on June 15 (Janda and others, 1991). This rainfall originated both from typhoon Yunya and from strong convective storm cells probably induced by intense heat coming from the vent (Maj. W. Nichols, U.S. Air Force, oral commun., 1991). More lahars occurred in the weeks and months following the mid-June eruptions, with the heaviest flow activity occurring from late July to early September during the monsoon season.
Lahar Frequency
The highest lahar-occurrence rate in channels monitored by the acoustic flow monitoring system (averaged over most of the monsoon season-late July to mid-September), was in the Sacobia and Abacan channels, each with an average occurrence of one lahar every 1.2 days. During the rainiest periods, rates of 3-5 events per day were common. The Gumain River averaged only one lahar every 2.6 days, but the flow monitor in this valley, located some distance from the channel, did not appear to be very sensitive; small flow events could have been missed. The Marella River, which did not start experiencing frequent monsoon lahars until early August, averaged a lahar every 1.5 days. In addition, the Santo Tomas River (downstream continuation of the Marella River) received 11 lahars in August that were triggered by dam-break floods from the Mapanuepe River.
Lahar Magnitude
Most of the lahars occurring up to mid-September, 1991, were triggered by convective monsoonal rainstorms. Rainfall amounts were about average for this time of year (U.S. Air Force, unpublished report, Environmental Technical Applications Center, Scott Air Force Base, 1988). Storms seldom delivered more than 80-100 mm over several hours, and the resulting lahars from east-side drainages (catchment areas of approximately 75 to 125 km2) have been of moderate magnitude as compared to other lahars worldwide. Monsoonal lahars in August and September were estimated to be, on average, 2-3 m deep, 20-50 m wide, and moving at 4-8 m/s (surface velocity) with peak discharges as large as about 1,000 m3/s. Typhoon-related rainfall in late July produced flows as deep as 5 m and as fast as 11 m/s, with peak discharges possibly as large as 5,000 m3/s. Intense, persistent typhoonrelated rainfall, which can easily be as much as 400 mm in a day, or unusually heavy monsoonal rains, may be expected to trigger lahars in the future at least as large or larger those that have been experienced so far, especially since channels already have been
11

hydraulically smoothed by the passage of previous lahars and drainages will be better integrated than during the first monsoon season.
Lahar Source Areas
Most lahars were generated by mobilization of hot pyroclastic-flow deposits in the heads of the Tarlac, Bamban, Abacan, Pasig-Potrero, Santo Tomas, and Bucao drainages during heavy rains. Runoff in these basins first collected in surface depressions on the pyroclastic valley-fill deposits. Within weeks, networks of vertical-walled, unstable rills and gullies began to develop and integrate. Lahars formed when sediment derived from rill and gully downcutting, combined with even greater volumes of sediment from gully and channel widening, was entrained by tephra-laden runoff from the upper slopes. Since erosion has been taking place in deposits that are still several hundred degrees Celsius, the resulting lahars were hot (40-70°C). Given their great thicknesses, the pyroclastic-flow deposits are likely to remain hot and provide a source of sediment for years to come.
A few lahars apparently were generated in some channels solely through mobilization of tephra-fall deposits shortly after the climactic eruption. Examples include lahars in the Balintawak River on June 23 and June 30, in the west branch of the Gumain River on June 30, July 11, and July 24, in the Moriones River, and in the Sapangbayo branch of the Abacan River (Plate 1). Fall deposits must have been the primary source material, because the upper reaches of these watersheds contained little if any pyroclastic-flow material. After a few initial lahars, they seem to have exhausted most of their readily available source material. Although these channels have mobilized some sediment through sideslope landslides and channel incision since June 15, no evidence was found to indicate that these channels experienced major lahars in August or September.
Channel Response and Lahar Deposition
Channel response with time may include any combination of the following processes: aggradation, degradation, widening, narrowing, or lateral shifting. Type of channel response at a reach is a function of, among other variables, flow magnitude (flow depth and duration), sediment concentration, fluid rheology, and nature of flow-boundary sediments-all of which can change dramatically during lahar flow. Channels developed on the pyroclastic-flow deposits were not monitored through the first monsoon season, owing to the danger from phreatic explosions and limited access. However, upstream channel reaches are expected to enlarge (deepen and widen) and act as primary sediment sources. Downstream channel reaches are divided into two basic types-channels in "conveyance" reaches (conveying sediment between sediment sources and sinks) and channels on alluvial fans, where most deposition occurs. Reconnaissance-level field work revealed basic trends in channel response in the first few months after the climactic eruption.
Conveyance Reaches between Pyroclastic Valley Fills and Alluvial Fans
Channels downstream from major pyroclastic valley fills and upstream of alluvial fan heads (incised channels having gradients roughly between 0.05 and 0.01 m/m) have shown
12

complex responses (Schumm, 1973) to the influx of excess sediment in their watersheds. For example, the Sacobia River near Mactan Gate (at the west end of Clark Air Base) first experienced 2-3 m of aggradation by eruption-triggered lahars and pyroclastic flows on June 14 and 15. Lake-breakout floods and lahars in late June and early July caused incision to pre-eruption levels, although drainage area had decreased because of a flow diversion farther upstream into the Abacan River. Massive aggradation occurred when the Abacandiversion drainage area was recaptured on July 25 and the size of lahars down the Sacobia channel increased. This phase of aggradation was terminated by another period of rapid downcutting (6-7 m incision) and widening (30-50 m) in late August-early September.
Other conveyance reaches behaved differently. The O'Donnell, Maloma, and probably the Balin Baquero Rivers have steadily aggraded. The lower reach of the Marella River (upstream of the Mapanuepe confluence) has also steadily aggraded, leaving an average of 14 m and as much as 24 m of fill in the valley by the end of 1991. Parts of the Bucao valley aggraded more than 25 m by the end of the year (K. Rodolfo, Univ. of Illinois-Chicago, oral commun., 1991). The Sapangbato tributary of the Abacan River initially aggraded (allowing^ lahars to spill onto Clark Air Base in late July), but it then incised roughly 6-8 m between late July and early September. Farther downstream on the Abacan River in Angeles City, downcutting has been less severe during the monsoon, but vigorous lateral bank erosion has claimed hundreds of buildings through bank collapse.
Long-term channel response in conveyance reaches is difficult to predict. Experience at Mount St. Helens (Meyer and Martinson, 1989) has shown that initial phases of aggradation are commonly followed by periods of downcutting in steeper upstream reaches, but flatter downstream reaches generally experience continuous aggradation. Older deposits recently exposed in the conveyance reach of the Sapangbato valley indicate that after a previous period of downcutting the channel had stabilized long enough for large forest trees to grow. The trees were subsequently buried by a sequence of lahars during the last major eruptive period (470 ± 50 yBP), which refilled the valley. Further study of such older deposits is needed to better predict the future course of events in Mt. Pinatubo's channels.
Alluvial Fan Reaches
Channels at or downstream from the heads of alluvial fans (channel gradients <0.01 m/m) have been predominantly aggradational since the major eruptions in June. However, some downcutting was caused by eruption-induced lahars on June 15 (Janda and others, 1991), and some apparent scour has been record at the Agana Bridge in the town of Tarlac (Fig. 3), although these changes may be due to channel maintenance. Up through September 10, significant fan deposition had occurred along the Bamban, Abacan, Porac, Pasig-Potrero, Santo Tomas, and Bucao Rivers, estimated to be as much as 2-4 m. Rates of aggradation in initially deeply incised channels at heads of fans increased from about 0.3 m/day during periods of low flow at the onset of the monsoon to as much as 1 m/day at the height of the monsoon (Punongbayan and others, 1991). The Bamban River fan-head channel at the Hwy 3-Bamban bridge aggraded about 20 m in slightly more than 2 months (Fig. 3), but deposition on the fan itself was much less. On the west side of the volcano in the lower Santo Tomas valley near Highway 7, deposit thickness averaged about 0.75 m and was locally as much as 2.5 m.
13

-1
-2
-3
-4 10 20 30 40 50 60 70 80 90 100 110

C/D 0 CC.
-5 -10 -15 -20

10 20 30 40 50 60 70 80 90 100 110 120 130

Bridge -\
JUB BHB B 8

August 16

August 6 \Jl X XX XXX XX )X

X Xtt XX XX X XX X r

July24

July 26
July 23-
Bamban Bridge I_____I
20 40 60 80 100 120 140 160

180

D 030 G D G OLD ffl 0 ' 0 G G G G G 330 0 G Dffi 0 0 G D 03G

-2 1 1 1 1 1 I 1 1 III!
:pr-fl- -fr-fl-fit
-3
-4

-5 o o i, 1""** August 77

A AAA A A A
Q Agana Bridge

"""- October 3

-6 1 1 I I I I I I 1 I 1 1

0 20 40 60 80 100 120 140 160 180 200 220 240 260

TTiri r

jtli.£.r.nI_T.n1_3n___ mn n _ZT 9.®

200 240 280 320

Santa Cruz Bridge

I______|______I

J______I

40 80 1200 160 200 240 280 320

HORIZONTAL DISTANCE, IN METERS

Figure 3. Sequential cross sections of channels draining Mt. Pinatubo showing changes in bed elevations due to aggradation or scour. Dates of channel surveys (1991) are indicated. Data from Pinatubo Volcano Observatory (Philippine Institute of Volcanology and Seismology, written commun., 1991).

Areas and average thicknesses of the alluvial fan deposits accumulated up to September 10 can not be precisely measured, because of rapidly changing conditions and lack of adequate photographic documentation. Rough estimates suggest that direct deposition by lahar deposits covered about 150 km2 of land on alluvial fans and flood plains. At least several tens of square kilometers of land has also been backflooded by rivers and creeks partly blocked by these new deposits.
Over the long term, it is extremely difficult to predict precisely how channels on alluvial fans will respond to high sediment fluxes, because the interactions of controlling variables (flow magnitude, sediment concentration and rheology, flow velocity and depth, gradient, and others) are not well understood. Areas of deposition will probably expand both laterally and longitudinally in an unpredictable manner as long as excess sediment delivery continues. In general, while extremely high sediment volumes are being delivered to fans, an overall trend of aggradation should be expected, with much of the sediment being deposited on the headward parts of the fans. When gradients steepen or when the rate of sediment delivery decreases and sediment loads decline, it is likely that fan-head downcutting and the redistribution of fan-head sediments farther downstream will occur, as has been documented at Mt. Kelud, Indonesia (Smart, 1981).
PREDICTING FUTURE LAHAR HAZARDS
Predicting Future Sediment Delivery to Low-Lying Areas
Post-eruption sediment accumulation in downstream channels from other volcanoes have exceedingly high values in the first year (particularly in the first few months) after extensive deposition of erodible pyroclastic deposits on the volcanoes. In succeeding years, accumulation values decrease, as has been demonstrated at Mt. Galunggung (Indonesia) following its small 1982 eruption (Hamidi, 1989; Hiroa and Yoshida, 1989), and at Mount St. Helens (USA) following the large explosive eruption in 1980 (Meyer and Janda, 1986; Pearson, 1986; R.L. Dinehart, U.S. Geological Survey, written commun., 1991) (Fig. 4), and also at Mt. Kelud (Indonesia) following its 1966 eruption (Smart, 1981; annual data not published).
The same pattern of response was observed at these three volcanoes, despite significant differences between them. The two Indonesian volcanoes produced relatively small volumes of debris, their pyroclastic debris was commonly spread over relatively steep and undissected slopes, and their equatorial setting resulted in abundant, relatively high intensity rainfall. The eruption of Mount St. Helens, on the other hand, deposited an exceptionally large volume of unconsolidated debris (about 3 km3) in a single, relatively low-gradient valley; the area typically receives rainfall having only low intensities and accumulations.
Mt. Pinatubo can be expected to receive rainfall having higher intensities and accumulations than the two Indonesian examples (and much higher than Mount St. Helens) because it lies north of the equatorial zone where it is subject to typhoons. Also, Mt. Pinatubo's relatively steep and well-dissected slopes encourage rapid, high-discharge rainfall runoff.
15

1 1 2 34567

ERUPTION

YEARS FOLLOWING ERUPTION

Figure 4. Annual rates ofsediment accumulation in lowland areas around two other volcanoes, Mt. Galunggung (Java, Indonesia) and Mount St. Helens (Washington State, USA), after explosive eruptions that produced large volumes of erodible pyroclastic debris on the flanks of the volcanoes. Data from Hamidi (1989), Pearson (1986), and R Dinehart (U.S. Geological Survey, written commun., 1991).

Persistence of Excess-Sediment Problems
Although sediment erosion and delivery rates differ between volcanoes, extreme rates generally persist for only a few years. At Mt. Kelud and Mount St. Helens, more than half of the sediment that would eventually wash down to lowland rivers (within the time periods of the studies) did so within the first 5 years (Smart, 1981; Pearson, 1986; R.L. Dinehart, U.S. Geological Survey, written commun., 1991); at Mount Galunggung, it was within the first 2 years (Hiroa and Yoshida, 1989). Nevertheless, higher than normal sediment delivery rates could persist for many years. If the existing sediment dam were not in place, the North Fork Toutle River at Mount St. Helens would still be transporting more than 106 m3 of sediment annually more than a decade after the 1980 eruption (Fig. 4). At least one channel at Mayon volcano in southern Luzon has continued to produce lahars annually (at least through 1990) since the small 1984 eruption there (K. Rodolfo, University of IllinoisChicago, written commun., 1991). Excess sediment at Mt. Pinatubo could be expected for as long as a decade, given Pinatubo's extremely large volumes of pyroclastic deposits, steep slopes, and heavy rainfall.

16

Temporal trends of excess sediment production from disturbed landscapes typically approximate exponential decay curves. Exponential curves were fitted to the Mt. Galunggung and Mount St. Helens sediment delivery data (Fig. 5) and show two distinctly different rates of decline. Deviations from the ideal curves in individual years at Mt. Galunggung and Mount St. Helens can be at least partly explained by (1) incomplete data, (2) unusually wet or unusually dry years (which are to be expected), or (3) engineering intervention8.
The decay rate for Mt. Pinatubo would probably be intermediate between the Mt. Galunggung and Mount St. Helens rates. At Galunggung, the very steep rate of decline is partly due to rapid filling of the catch basin in the first 2 years, resulting in reduced trap efficiency in the latter part of that collection period. In addition, a relatively small volume of volcanic debris was deposited in the head of Galunggung's affected watershed-less than 4 percent of the volume deposited in each of the major drainages at Mt. Pinatubo-and the available sediment was flushed out rather quickly. The much greater volume and wider
1,000 r:

ERUPTION

34567 YEARS FOLLOWING ERUPTION

10

Figure 5. Exponential decay curves fitted to decreasing annual sediment accumulation rates for Mt. Galunggung and Mount St. Helens. A decay rate intermediate between those two is chosen for Mt. Pinatubo. Initial first-year sediment accumulation rate for Mt. Pinatubo is estimated.

^Tie abrupt decline in sediment accumulation rate for the North Fork Toutle River at Mount St. Helens (Fig.4) was due to construction of a large sediment-retention dam by the U.S. Army Corps of Engineers. Total trap capacity of the dam is about 200 million cubic meters.
17

dispersal of source material at Mt. Pinatubo than at Mt. Galunggung suggest that excess sediment production at Pinatubo will persist longer and decrease at a slower average rate there than at Mt. Galunggung. Mount St. Helens, on the other hand, has a comparable volume of source material in its most heavily affected watershed (North Fork Toutle River), but its typically low-intensity rain storms and colder climate (which slows regrowth of potentially stabilizing vegetation) indicate that it should have lower initial sediment yields than a tropical volcano, but higher-than-normal yields should persist longer there than at Mt. Pinatubo.
Future Sediment Accumulation Volumes at Mt. Pinatubo
Two different methods were chosen to estimate the total volume of sediment that eventually could be eroded from Mt. Pinatubo: (1) assume that a fixed percentage of the pyroclastic-flow deposits will be eroded, based on percentages of deposits eroded at other volcanoes over known time spans; and (2) hypothesize a sediment delivery-rate decay curve for Mt. Pinatubo by using the approximate volume of sediment accumulated in the first year as a starting point and computing volumes for succeeding years over the next decade. Each method is based on a number of assumptions, and each provides answers that are approximate, at best. Other, more precise estimation methods will become available as more detailed information is gathered on volumes of eroded valley fills, volumes of deposits on alluvial fans, and average volumes and sediment concentrations of individual lahars.
First Method
It is assumed that 40 percent of the pyroclastic-flow deposits on the east side of Mt. Pinatubo and 50 percent of the deposits on the west side will eventually erode and wash down to lowland areas within the next decade. This is an extreme but plausible estimate and does not take engineering mitigation measures into account. A lesser amount count be eroded if conditions are favorable, but it is unlikely that much more would be eroded. The larger percentage is assigned to west-side drainages because of higher mean annual precipitation. It is further assumed that a proportional volume of older sediments (equivalent to 10 percent of the eroded new sediments) will also be eroded and added to the downstream deposits. These values are based on the estimates that about 40 percent of Mt. Galunggung's pyroclastic deposits and 50 percent of Mt. Kelud's deposits have been eroded following eruptions (Smart, 1981; Hamidi, 1989). Although Pinatubo's greater volume and wider dispersal of pyroclastic deposits might allow more deposits to escape erosion (remain in place until stream channels stabilize) than at Galunggung or Kelud, the greater variability and intensity of rainfall in Pinatubo's typhoon-dominated rainy season would probably counteract this effect. At Mount St. Helens, only about 10 percent of the 1980 North Fork Toutle River debris avalanche has been eroded in the 11 years since its emplacement, but this deposit occupies a relatively low-gradient valley and has been subjected only to low-intensity rainfall-both conditions being different from the situation at Mt. Pinatubo.
Given an initial pyroclastic-flow deposit volume of 4.8-7.1 km3 (Table 1), total sediment delivered (over 10 years) to downstream areas is estimated to be 2.5-3.6 km3 (Table 2). Estimated volumes to be delivered to individual drainages also have been computed. Tephra volume in the source areas (about 0.2 km3 total) has not been considered in the
18

Table 1. Estimated volumes of pyroclastic-flow deposits in major drainage systems at Mt. Pinatubo. Numbers without brackets were estimated by W.E. Scott (U.S. Geological Survey, written commun., 1991; numbers in brackets estimated by J. Daligdigand G. Besana (Philippine Institute ofVolcanology and Seismology, written commun., 1991). Contributing tributaries are listed separately

Drainage system

Tributaries

Tarlac

O'Donnell, main fork O'Donnell, East fork Bangat

Bamban

Sacobia Marimla

Abac an

Pasig-Potrero

Porac/Gumain

Santo Tomas

Bucao

Upper Bucao Maraunot Balin Baquero Misc. tributaries

Total

* The symbol « means "much less than"

Volume in cubic meters

0.3
0.3 «0.1*

[1.0]

0.6 0.6

[0.9]

0.1
0.3
0.03
1.0
2.5 0.4 0.5 0.4 1.2
4.8

[0.2] [0.5] <0.1] [1.3] [3.1]
[7.1]

19

Table 2. Estimated range in volumes of eroded sediment to be delivered to lowlands at base of Mt. Pinatubo, computed by the first method for each major drainage system. Assumptions: (1) Total volume delivered will be proportional to the source volume deposited in the headwaters of each drainage system (Table 1), and (2) Total volume delivered will be determined by the fraction of deposit volume expected to be eroded ("erosion intensity factor")

Drainage

Source volume (km3)f

Erosion intensity factor (km3)

New deposits eroded (km3)

Old deposits eroded (km3)

Estimated volume washed to lowlands (km3) [fraction]

For low source-volume estimates (Table I)

Tarlac

0.3 0.4

Bamban

0.6 0.4

Abacan

0.1 0.4

Pasig-Potrero

0.3 0.4

Porac/Gumain

0.03 0.7*

Santo Tomas

1.0 0.5

Bucao

2.5 0.5

0.12 0.24 0.04 0.12 0.02 0.50 1.25

0.01 0.13 [0.05] 0.02 0.26 [0.10] 0.004 0.04 [0.02] 0.01 0.13 [0.05] 0.002 0.02 [0.01] 0.05 0.55 [0.22] 0.13 1.38 [0.55]

Total

4.8

229 023 2.51 [1.00]

For high source-volume estimates (Table 1)

Tarlac

1.0 0.4

Bamban

0.9 0.4

Abacan

0.2 0.4

Pasig-Potrero

0.5 0.4

Porac/Gumain Santo Tomas

0.05* 0.7$ 1.3 0.5

Bucao

3.1 0.5

0.40 0.36 0.08 0.20 0.04 0.65 1.55

0.04 0.44 [0.12] 0.04 0.40 [0.11] 0.01 0.09 [0.02] 0.02 0.22 [0.06] 0.004 0.04 [0.01] 0.07 0.72 [0.20] 0.16 1.71 [0.47]

Total

7.1

3.28 034

f Cubic kilometers JHas already occurred (by September, 1991); estimated by aerial reconnaissance *Original estimate was "<0.1"

3.62 [0.99]

20

calculation. The results indicate that the Bucao and the Santo Tomas drainages should produce roughly three fourths of the total sediment deposition. The Bamban and Abacan Rivers on the east side of the volcano, while conveying roughly 12 percent of the total eroded sediment, can be expected to deposit between 300 million and 500 million cubic meters (Table 2).
Second Method
It is hypothesized that Mt. Pinatubo will have a sediment delivery-rate decay curve intermediate between those for Mt. Galunggung and Mount St. Helens (Fig. 5). To obtain accumulation volumes for the first monsoon season, visual estimates were made from reconnaissance flights and photographs of the percentage of pyroclastic-flow deposits already eroded (as of September 10, 1991). These estimates were that 10 to 15 percent of the total depositional volume from the O'Donnell and Sacobia-Abacan-Pasig pyroclastic valley fills, 70 to 90 percent of the deposits in small, steep, narrow valleys such as the Porac and Gumain Rivers, and roughly 15 to 20 percent of the large pyroclastic valley fills on the west side of the volcano had already been eroded. These percentages and the estimated original valley-fill volumes (Table 1) were used to estimate the volume eroded from the volcano's flanks and delivered to the alluvial fans after the first monsoon season; the estimate was between 500 million and 1 billion cubic meters. Then, using figure 5 to compute accumulation volumes in years 2 through 10 (Table 3), it is estimated that a total of 1.2-2.5 km3 will accumulate during the decade. This range of total volume is less than but overlaps slightly with that obtained by the first method. The average total volume to be delivered downstream, the overlap point between the two methods (2.5 km3), is schematically represented in Figure 6 relative to the total pyroclastic sediment produced by the June 1991 eruptions. This range in total sediment accumulation can be subdivided into contributions from individual drainage basins, assuming the contributions are proportional to the volumes of pyroclastic-flow deposits in the headwaters of each basin (Table 4).
CONSIDERATIONS FOR HAZARD MITIGATION
Types of Hazards from Lahars
Lahars at Mt. Pinatubo can be a significant hazard to life and property as far as about 60 km away from the volcano. Human populations are at risk because these lahars can flow rapidly (5 to 10 m/s on relatively gentle slopes) and typically can not be detected by sight or sound more than a few minutes before their arrival, unless a warning system is in place. Buildings and engineering structures can be damaged or destroyed by direct impact, by undermining from bank erosion, by buoyant forces, and by inundation and burial from sediment deposition.
Direct impact by lahars transporting boulders up to 1.5 m in diameter and moving at 5-10 m/s can result in lateral dynamic loads as much as 10 to 1,000 megagrams per square meter (Mg/m2) (Suwa and Okuda, 1985). Such loads occur when boulders or large logs make direct hits on structures. Such high forces normally would be encountered predominantly in steeper, confined channels (or from spillover adjacent to such channels). Most lahars at Mt. Pinatubo contain only small (up to cobble size) clasts of low-density
21

Table 3. Estimated average annual volumes of sediment to be erodedfrom all slopes ofMt. Pinatubo over the 10 years following the June 1991 eruptions (measured annually just after the monsoon season in early October). Actual amounts will depart from the predictive curve used (Fig. 5) if unusually wet or dry years are encountered over the next decade

Year (Measured on about October 15)
1991 1992 1993 1994 1995 19% 1997 1998 1999 2000

Estimated total volume to be eroded (millions of cubic meters) 500 - 1,000 300-590 180 - 350 110 - 210 65 - 110 39-81 23-48 14-29 8- 17 5- 11

TOTAL

1,240 - 2,450

Table 4. Estimated range in volumes of eroded sediment to be delivered to lowlands at base of Mt.Pinatubo, computed by the second methodfor each major drainage system. Drainage contribution fractions are based on the proportion ofpyroclastic-flow deposits in each drainage basin (low estimate; Table 1)

Drainage
Tarlac Bamban Abacan Pasig-Potrero Porac/Gumain Santo Tomas Bucao

Drainage contribution (fraction)
0.06 0.13 0.02 0.06 0.01 0.21 0.52

Sediment accumulation-low end of range (km3)
0.07
0.16
0.02
0.07
0.01
0.25
0.62

Sediment accumulation-high end of range (km3)
0.15
0.33
0.05 0.15
0.03
0.53
1.30

TOTAL

1.01

2.5

22

Airfall tephra
Tephra falling on slopes of Mt. Pinatubo (0.2 km3)

Erupted pyroclastic material

Pyroclastic flows in east-side drainages
(2.0 km3)

Ki
U> Pyroclastic debris

Mt. Pinatubo

Pyroclastic flows in west-side

delivered to rivers (2.3 km3)

drainages

'--_-' Long-term deposits

.'/'of pyroclastic debris

Silt and clay carried to canals, fish ponds, and ocean

Erosion o
old deposits (0.2 km3)

Long-term lahar deposits
(2.3 km3)

Figure 6. Schematic portrayal of transportation and distribution ofpyroclastic material produced by the June 1991 eruptions of Mt. Pinatubo. Thickness of the flux arrows and deposits is proportional to the estimated material volume.

pumice, but lahars in the Porac and Pasig-Potrero channels are transporting large lithic boulders eroded from older deposits.
On low-gradient alluvial fans such as around Mt. Pinatubo, lahars usually impart very low dynamic loads, and structures (even fairly flimsy ones) are more typically encased in sandy deposits rather than structurally damaged. Digging out buried buildings is possible, but the semi-indurated nature of many debris-flow-type lahar deposits can make this difficult. More dilute types of lahars will also bury structures.
Buoyant forces are particularly hazardous for bridges. Debris-flow slurries commonly have bulk fluid densities in the range 2.0-2.4 g/cm3. When such a fluid encases a bridge, buoyant forces act can lift the bridge at the same time a lateral load is being applied. Few bridges can withstand this combination of forces. The lower density slurries from Mt. Pinatubo (1.3-2.0 g/cm3) would not have as severe a buoyancy effect as normal lahar slurries, but nevertheless, many bridges around Mt. Pinatubo have already been damaged or destroyed.
Hyperconcentrated flows, although not impacting structures with large forces, are potentially just as damaging to structures on flood plains or terraces near channels, because such flows can cause channels to aggrade and then shift laterally. Thus, bank erosion, which can be as rapid as tens of meters per day, can undermine and damage or destroy bridges and buildings of any size.
Strategies for Mitigating Lahar Hazards
For human populations, three basic strategies can be used to mitigate lahar hazards: (1) Prevent all human settlement in hazardous areas; (2) Allow people to live in hazardous areas, but provide nearby safe refuges and warnings of approaching lahars so that people can escape to high ground before a lahar arrives; or (3) Prevent the lahars from reaching settled areas, either by holding flows back or by diverting and channeling the lahars along harmless flow paths.
The first strategy is legally and sociologically impracticable in most countries. It is not a viable option at Mt. Pinatubo, because hundreds of thousands of people already occupy hazardous areas.
The second strategy is feasible where warning systems are highly reliable, safe refuges are quickly accessible, and distances between lahar detection points and population centers are great enough to allow sufficient time for evacuation. These conditions are generally not met at Mt. Pinatubo. Even though a combination of remote radio-telemetered warning systems and human observers is now used at Mt. Pinatubo, system failures have occurred. The flat topography of alluvial fans offers no natural refuges to which populations can evacuate, unless refuge mounds are constructed or bedrock hills exist nearby. Furthermore, the relatively short distances between lahar source areas and population centers means that populations would typically have less than 1 hour to respond to warnings. In addition, this strategy does nothing to protect buildings, roads, bridges, livestock, or agricultural resources.
24

The third strategy, construction of engineering works, holds the most promise for some effective lahar-hazard mitigation at Mt. Pinatubo. But the high cost in terms of money and land that is needed for sediment storage make this an expensive option. Many significant problems could be encountered in the engineering approach to hazard mitigation, and these are discussed in the following section. Ultimately, the best strategy could be some combination of the three strategies just presented. The approaches are not mutually exclusive.
Engineering Approaches to Mitigation
Under appropriate physiographic and geologic circumstances, lahars can either be trapped in dammed retention basins before they reach settled areas, or they can be routed safely through settled areas in engineered channels. The first approach has been successfully used at Mt. Galunggung and at Mount St. Helens. However, substantial obstacles impede thorough, successful use of either of these approaches at Mt. Pinatubo.
Sediment-Retention Basins
At Galunggung, earthen-levee sediment-retention basins ("sand pockets") were built after the 1982 eruption to prevent lahars from reaching settled areas farther downslope. Those basins, each on the order of 10 km2 in area, were subsequently filled by sediment to about 95 percent of capacity only 5 years after construction with about 40 million cubic meters of sediment, roughly 30 percent of the total source material volume from the 1982 eruption (Hirao and Yoshida, 1989). In order to increase the storage capacity of the basins, the deposits are being excavated. The Indonesian government, which permits local people to sell the sand and gravel as concrete aggregate, is itself buying much of the aggregate and has built a spur railway line to facilitate the operation. In response to this economic opportunity, more than 5,000 displaced farmers have moved back within the sand pockets and are working their small, labor-intensive gravel pits.
In the first few months following the May 18, 1980 eruption of Mount St. Helens, a number of small sediment traps (each typically on the order of 105 m3 in volume) were excavated in channel beds using bulldozers. It was hoped that the trapped sediment could be periodically removed, but deposition proceeded much too fast for this to be practicable. A larger retention basin (capacity about 10 million m3) was completed in August 1980 and filled within 4 months; it was excavated, refilled, and breached by March, 1982 (Pearson, 1986). A still larger concrete sediment-retention dam began trapping sediment in November, 1987. Its 198 million m3 capacity has not yet been used up.
The June 1991 Mt. Pinatubo eruptions produced about 15 to 20 times more sediment than the 1982 Mt. Galunggung eruption; it is estimated that about 1.2 to 3.6 billion m3 (1.23.6 km3) of this debris will wash down the rivers on the sides of the volcano during the next 10 years. Sediment retention basins with large storage capacities are needed soon if this strategy is to be effective at Mt. Pinatubo, and the costs will be high. If this volume were to be trapped 10 m deep in retention basins and not excavated, those basins collectively would have to cover an area of 120 to 360 km2. If ongoing excavation were part of the plan, a very large number of trucks and loaders would be needed, and additional land area would have to be used for disposal of the excavated material.
25

Lahar Channelization
Lahar channelization has been successfully used at Mt. Sakurajima, Japan to route lahars harmlessly through settled areas to the sea. However, the total volumes of sediment are much less, the average lahar occurrence rate is much lower, and the settled areas are situated on much steeper alluvial fans (for example, channel gradient of the Nojiri River is approximately 0.07 m/m) than at Mt. Pinatubo. In addition, the construction and maintenance of hydraulically efficient, concrete-lined lahar channels has been very expensive at Sakurajima, so much so that it may have been cheaper in the long term to purchase all of the property in the potential hazard zone and restrict its future use. In addition to the high cost, channelization does not always work. It has been demonstrated at Mayon Volcano (southern Luzon), that lahars sometimes end up on the wrong side of the dikes that are designed to channelize them.
Channelization is not an effective solution for Mt. Pinatubo, because on the lower parts of the alluvial fans and flood plains lahars would simply not have enough energy to transport their sediment loads all the way to the sea, no matter how hydraulically efficient the channels. The channels would, therefore, simply fill with sediment. This problem is currently being experienced on the channelized reaches of the Bamban, Pasig-Potrero, and Gumain Rivers.
Special Considerations for Individual Drainage Systems
North- and East-Side Drainages
Tarlac River
Three major tributaries of the Tarlac River head on Mt. Pinatubo and were sites of pyroclastic flow emplacement-two forks of the O'Donnell River and the Bangat River (Fig. 1; Plate 1). The upper Tarlac drainage stored a large volume of potential lahar source material (Table 1), but compared to the other Pinatubo drainages, the Tarlac River downstream experienced limited effects from lahars and excess sediment after the first monsoon season. Little overbank flooding occurred, and deposits indicate that lahars in June and July were hyperconcentrated flows, not debris flows (J. Major, U.S. Geological Survey, written commun., 1991). The modest response from this basin appears to be due to (1) significant deposition in the wide, low-gradient Bangat and O'Donnell valleys upstream of natural bedrock valley constrictions-in other words, in natural sediment retention basins-limiting accumulations farther downstream, and (2) drainages on the north and northeast flanks of Mt. Pinatubo are in the rain shadow for the Southwest Monsoon. Channels downstream of the bedrock constrictions show evidence of aggradation, but the Tarlac River at the Agana Bridge (in the town of Tarlac) was deepened between late August and early October, either by localized scour or by debris-removal efforts (Fig. 3).
Future lahar activity in the Tarlac drainage basin will probably be sporadic. On the one hand, the drainage heads are subject to lessened rainfall as a result of Mt. Pinatubo's rain shadow during the Southwest Monsoon, and most of the pyroclastic-flow deposits in the upper Bangat and east fork of the O'Donnell Rivers have already been eroded. On the other hand, (1) the upper valley of the main fork O'Donnell River contains a large volume of pyroclastic debris, (2) the upper slopes of most of the whole watershed are very steep,
26

highly disturbed, underlain by weak landslide-prone sedimentary bedrock, and covered with fine post-June 15 airfall tephra deposits that are extremely unstable, and (3) a strong typhoon could subject the upper O'Donnell watershed to heavier rainfall than that which occurred during 1991 monsoon season.
The O'Donnell River goes through a bedrock gap downstream from the Bangat confluence and then makes a sharp left turn at the head of the alluvial fan there (Plate 1). The banks holding the river in this course appear from the topographic maps to be less than 10 m high, so that sufficient aggradation of the O'Donnell River in the future could cause the channel to overflow and avulse eastward down the fan between Tarlac and Concepcion (shown as a zone of high potential hazard on Plate 1). A similar potential overflow point exists on the Bangat River near Santa Lucia, but the hazard is not rated as high because of the originally small and now largely depleted pyroclastic sediment source in that valley (Plate 1).
The town of Tarlac itself appears from the topographic maps to occupy slightly higher ground than the surrounding alluvial fan. Further substantial river bed aggradation will probably lead to channel avulsion farther upstream before the town is seriously affected, but a detailed topographic analysis of the town and the surrounding area would be needed for informed decision making on engineering countermeasures.
Bamban River
The Sacobia River is the most active Bamban tributary, having between 0.6 and 0.9 km3 of pyroclastic deposits at its head (Fig. 1; Plate 1). At least one large lahar was triggered before the June 15 plinian tephra-fall deposit was laid down (J. Major, U.S. Geological Survey, written commun., 1991), and several more followed shortly thereafter. The lower Sacobia, up to 12 km upstream from the town of Bamban, was aggrading throughout the first monsoon season9. In late 1991 the Sacobia River bed was as close as 2-3 m, in places, to the top of its bank. Overflow in this reach could divert lahars into a stream, which flows through the town of Mabalacat a short distance downstream (Plate 1). Damming of the Marimla River and other tributary valleys by the aggrading Sacobia channel has led to the intermittent formation of lakes, one of which breached and added to the lahar that destroyed the Hwy 3-Bamban River bridge on August 21. High flows, coupled with continued aggradation, pose a potential hazard to the San Francisco bridge, 9 km farther downstream (Fig. 3).
The Marimla River had rain-generated lahars on July 15 and July 22; the earlier one was as much as 50 m wide, 4 m deep, and highly erosive (Smithsonian Institution, 199 Ib). Apparently, no other major lahars have come down that channel since. Aerial reconnaissance in early September revealed that virtually all easily credible source material at the head of that valley had already been removed.
Flood-protection dikes along the Bamban River were first breached by lateral erosion or overtopping by lahars on June 15 and continued to be breached through early September.
9Aggradation in the lower Sacobia has been promoted by a bedrock channel constriction located about 4 km upstream from the village of Bamban; it is similar to constriction-induced aggradation in the Bangat and O'Donnell Rivers.
27

Since the first channel avulsion, sediments have been widely dispersed on both sides of the pre-June 15 channel, covering about 75-80 km2 of agricultural land and villages on the alluvial fan (Plate 1). Flow on the lower fan is dispersed among a dozen or so distributary channels. Deposits are estimated to average 2 m thick over much of this area. A side effect of this alluvial-fan deposition is that flow of the Rio Chico de la Pampanga (Fig. 1) is being partly dammed. As of September 10, backflooding appeared to have inundated at least another 10 km2.
Abacan River
Two tributaries of the Abacan River drain part of the east flank of Mt. PinatuboSapangbato and Sapangbayo (Fig. 1; Plate 1). Sapangbato, having two forks itself, drains a part of the large eastern pyroclastic valley-fill deposit and has captured drainage area from the Sacobia River, owing to overtopping of drainage divides by the pyroclastic fill (Plate 1). Sapangbato is likely to continue to produce lahars and yield large volumes of sediment as long as it drains part of the upper Sacobia valley. Sapangbayo drains tephra-covered slopes but not pyroclastic-flow deposits. Increased flooding and sediment discharge can be expected from this branch of the Abacan River for a few years because of the decrease in infiltration capacity and sediment availability caused by heavy tephra deposition, but highconcentration lahars are not expected. The Taug dike, built just upstream of the confluence of the two main Abacan forks to prevent avulsion of Sapangbayo into the main part of Angeles City (Plate 1), could be armored to withstand erosive, turbulent, relatively lowconcentration flood flows.
Stratigraphic evidence indicates that the first major lahar down Sapangbato occurred on June 15 (deposits just beneath plinian tephra-fall deposits). Lahars after that in the 1991 monsoon season, more than 40 in all, spilled debris-flow deposits onto Clark Air Base, destroyed or damaged all of the bridges across the Abacan River upstream of Mexico, including the Expressway bridge, and caused bank collapse that has destroyed hundreds of buildings in Angeles City.
Fan deposition downstream of Angeles City (as of September 10, 1991) inundated roughly 25 km2 and was most extensive near Mexico (Plate 1). Downfan extension of this depositional area could result in serious backflooding of the Pampanga River (Fig. 1). About 0.1 km3 of source material are estimated to be deposited in the headwaters of the Abacan (Table 1), but if this channel captures a larger share of the drainage area of the Sacobia-Abacan-Pasig pyroclastic valley-fill deposit than the 10 percent now estimated, significantly more fan deposition could be expected. The zone of high potential hazard on the hazard map (Plate 1) is based on the assumption of more pyroclastic-fill drainage area being captured. The city of San Fernando lies within this high-hazard zone, although its equidistant position between two active deposition zones (Plate 1) makes serious lahar effects somewhat less probable than might otherwise be the case.
Pasig-Potrero River
The Pasig-Potrero River (Fig. 1; Plate 1) is estimated to drain about a third of the large east-side pyroclastic valley-fill deposit and has about 0.3-0.5 km3 of pyroclastic deposits in its headwaters (Table 1). This channel was affected by early lahars on June 15 and 30, both of which resulted primarily in channel scour as far downstream as Highway 7. Subsequent
28

lahars began aggrading the levee-confined bed of the river on the lower fan in early August, raising it to within about 2 m of the Santa Barbara bridge on Highway 7 before the levees were breached in late August. In the subsequent 2 weeks, lahar deposition outside the flood-control levees inundated about 10 km2 of agricultural land and covered the highway in places. The lahar on September 7 was apparently initiated or augmented by the sudden breakout of a debris-dammed lake marginal to the pyroclastic valley-fill deposit. The lake was estimated to have held 10-20 million m3 of water, and the consequent debris flow probably had a volume of about 30-60 million m3. Aggradation on the upper alluvial fan (at Mancatian bridge) began in early to mid-September and was continuing at the end of that month, but this reach was downcutting in late 1991. Renewed aggradation upstream of the Mancatian bridge could result in diversion of the entire Pasig River across the upper fan surface into the Porac River. The highest ground between these two channels now is a narrow, uncompacted sand levee. Such a channel avulsion would significantly endanger the towns of Porac and Floridablanca, and the Santa Cruz bridge on Highway 7.
At the end of the 1991 monsoon, lahar activity in this drainage was high. Given the substantial supply of source material in the upper watershed and active incision of the upper channel above the alluvial fan, this drainage is expected to have continuing excess sedimentation problems. Highway 7 is particularly vulnerable. Canals and fish ponds south of the Highway 7 corridor have already been adversely affected by siltation (infilling by siltand clay-sized particles) and backflooding, and further problems of this type can be expected.
Gumain River
Pyroclastic-flow and tephra-fall deposits were flushed down in large rain-induced lahars in both Gumain River and its main tributary, the Porac River (Fig. 1; Plate 1) on June 15, 24, and 30, burying some houses in Porac and Floridablanca to roof level. More lahars occurred from mid-July through early September. Observation flights in early September revealed that pyroclastic-flow deposits in the upper Porac basin had been virtually removed by erosion, and only an estimated 20-40 percent of those in the upper Gumain valley were remaining.
Early lahars caused extensive overbank deposition along the Porac River from Porac to Floridablanca and along the Gumain River from Basa Air Base to Carmencita, including an overflow into the Caulaman River on July 20, which allowed a lahar to reach Highway 7 in the Prado-Laucpau area (W.E. Scott, U.S. Geological Survey, oral commun., 1991). Downstream of the Porac-Gumain confluence, lahars have been confined within floodcontrol levees. By July 30, the Gumain River bed along this confined reach was rapidly aggrading, and the bed was raised to within 0.9 m of the bottom of the Santa Cruz bridge by August 26 (Fig. 3).
With the river bed 4-5 m higher than the alluvial fan itself (which is densely settled along the Highway 7 corridor), there is a potential for levee failure and flooding of the surrounding areas. The relatively small volumes of credible sediment in the headwaters (Table 1), however, might result in sedimentation rates low enough to allow heavy equipment to maintain an open channel. With so little clearance under the Santa Cruz bridge, any high flow in the future could damage or destroy the bridge.
29

The Gumain River upstream of the alluvial fan (upstream of Pabanlag) is deeply incised and has some sharp meander bends. One such meander bend with 3- to 5-m-high, nearly vertical banks (in September, 1991), impinges on the west edge of Basa Air Base, only about 100 m from the base perimeter. If that reach of channel aggrades and cuts laterally into the terrace deposits, the air base could be adversely affected by bank erosion.
On the lower alluvial fan, canal and fish-pond siltation has already occurred over several square kilometers downstream from Highway 7. Continued siltation may be expected, even if overbank flooding does not occur farther upstream.
a
West-Side Drainages
Detailed analysis of lahar flows along the Santo Tomas, Maloma, and Bucao Rivers has been done by the Pinatubo Lahar Hazards Task Force, headed by Kelvin Rodolfo (University of Illinois-Chicago). Detailed lahar hazard maps for the Santo Tomas and Bucao drainages have been prepared. This and the following two sections are largely a summary of their findings.
Santo Tomas River
A total of 73 lahars were recorded in the Santo Tomas River drainage (Fig. 1; Plate 1), either by the Marella River acoustic flow sensor (Plate 1) or by eyewitnesses, between June and the end of November, 1991. Both hot and cold lahars were produced and had distinctly different origins.
The upper Marella River valley was buried under a substantial volume of pyroclasticflow deposits by the June eruptions (Table 1). On September 4, a large mass failure of pyroclastic-flow deposits triggered a secondary pyroclastic flow that traveled about 4 km as a dry flow (Plate 1). Lahars from this basin are triggered mainly by heavy rainfall and erosion of hot pyroclastic valley-fill deposits. However, little lahar activity occurred in this drainage prior to early August, owing to the lack of drainage integration and to the rainshadow effect during the June-July easterly air flow (Rodolfo, 1991). From June to the end of November, 50 hot lahars from the Marella River were recorded (23 between July 29 and September 5). The first major lahar was on August 5, and one of the largest occurred on August 14, when flow was observed roughly 150 m wide and averaging about 2 m deep. Four cold lahars observed on the Santo Tomas (1 in June, 2 in July, and 1 in October) could have resulted from failure of dammed tributaries in the upper Marella basin.
Blockage of the Mapanuepe River (Fig. 1; Plate 1), a tributary of the Marella-Santo Tomas, by lahar deposits originating from the Marella basin occurred regularly during the 1991 monsoon season (Umbal and others, 1991). Between August and the end of November, the Mapanuepe was blocked 19 times by hot lahar deposits backing up into the lower Mapanuepe valley. Each blockage formed a shallow lake as large as 6 km2 in area in the lower Mapanuepe valley and ended with a sudden breakout of lake water (which bulked up to either hyperconcentrated-flow or debris-flow concentrations) that flooded downstream areas, destroying homes and claiming at least one life.
30

A severe bedrock valley constriction is located immediately downstream from the Marella-Mapanuepe confluence (Plate 1). It partly caused the heavy deposition by Marella lahars at the Mapanuepe mouth, and it is also a possible location for building a sediment retention dam.
Maloma River
The Maloma River on the west side of Mt. Pinatubo drains only a very small area of pyroclastic-flow deposits at the present time, and consequently, it is unlikely to be a producer of large or frequent lahars in the future. It did produce a substantial lahar on June 15 through rain-induced mobilization of tephra-fall deposits, but as in the other drainages, headwater rills and gullies had, by late 1991, cut through to older, more stable substrates and are unlikely to rapidly erode much more tephra. All observed flows have been cold. The potential exists for stream capture by the Maloma of more drainage area from the headwaters of the Marella River (K. Rodolfo, Univ. of Illinois-Chicago, written commun., 1991). If this happens, hazards on the Maloma River will need to be reassessed. At the end of 1991, the Maloma channel was completely filled by sediment, and river water flowed through rice paddies to reach the sea.
Bucao River
The greatest accumulation of potentially erodible pyroclastic deposits on Mt. Pinatubo overwhelmed and now buries the upper valleys of the Bucao drainage system, including the upper Bucao and Maraunot Rivers and eastern tributaries of the Balin Baquero River (Fig. 1; Plate 1). Between 2.5 and 3.1 km3 of mostly pyroclastic-flow deposits form an extensive, relatively steep valley-fill deposit that extends from about the 300-m to the 800-m level on the west and northwest sides of the volcano (Plate 1). The instability of these deposits was demonstrated by a large mass failure (headscarp 1.5 km across) on August 12 or 13 that resulted in a secondary pyroclastic flow that advanced 10 km downslope (Plate 1).
As in the Santo Tomas drainage, significant lahar activity did not start until the beginning of the monsoon season, although lahars were recorded in the Balintawak River on June 24 (remobilized tephra-fall deposits), from the Maraunot valley on June 25, and in the Bucao valley on July 9 and 19.
Lahar and fluvial deposits have totally inundated the lower Bucao valley. By August 10, 1991, parts of the valley had aggraded approximately 10 m; one event, the August 5 lahar, accounted for about 6 m of that total. By the end of the year aggradation exceeded 25 m in places. As of September 10, the Hwy 7-Bucao River bridge was still intact, and lahars had not yet seriously posed a hazard to Botolan, but by the end of November, the bridge was gone. Given the large volume of sediment still to wash down (Tables 1,2, and 3) and the low relief of the Bucao flood plain, engineering countermeasures might be needed to save the town of Botolan.
31

CONCLUSIONS Lahars (debris-flow and hyperconcentrated-flow flood surges) originating from the extensive 1991 pyroclastic-flow deposits on the flanks of Mt. Pinatubo pose a significant potential hazard to areas surrounding the volcano as far out as 50-60 km. Proximal areas can be affected by direct impact, lateral channel migration (bank collapse), inundation and burial, and backflooding of tributary drainages. Distal areas can be affected by inundation and burial, backflooding, and siltation of canals and fish ponds. Major highways and bridges on all sides of the mountain have either already been destroyed or are vulnerable to future lahars. Clark and Basa Air Bases both lie within potential hazard zones. It is estimated that as much as 1.2 to 3.6 billion m3 of sediment could wash down onto low-lying areas around Mt. Pinatubo within the next 10 years. This is an upper-limit estimate and does not account for any engineering countermeasures. Of that total, about 620 million-1.7 billion m3 could be transported down the Bucao River, 250-720 million down the Santo Tomas, 160-400 million down the Bamban, 70-440 million down the Tarlac, 70-220 million down the Pasig-Potrero, 20-90 million down the Abacan, and 10-40 million down the Porac-Gumain. As of mid-September 1991, nearly 150 km2 of land, most of it prime agricultural land, had been buried by as much as several meters of sandy deposits. The sediment-delivery rate is expected to be highest in 1991 or 1992, and then, to decrease in roughly an exponential fashion. However, a typhoon could cause an abrupt increase in sediment-delivery rates in any given year. Abnormally high sediment yields from watersheds containing large volumes of 1991 pyroclastic-flow deposits can be expected to continue for as long as a decade.
32

REFERENCES CITED
Bautista, B.C., Bautista, L.P., Marcial, S.S., Melosanto, A.A., and Hadley, K.C., 1991, Instrumental monitoring of Mount Pinatubo lahars, Philippines (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.63.
Delfin, F.G., Jr., 1983, Geology of the Mt. Pinatubo geothermal prospect: unpublished report, Philippine National Oil Company, 35 pp.
Hadley, K.C., and LaHusen, R.G., 1991, Deployment of an acoustic flow-monitor system and examples of its application at Mount Pinatubo, Philippines (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.67.
Hamidi, Sumarna, 1989, Lahar of Galunggung Volcano from 1982 through 1986, in Proceedings of International Symposium on Erosion and Volcanic Debris Flow Technology, July 31-August 3, 1989, Yogyakarta, Indonesia: Ministry of Public Works, Jakarta, p.VPl-1 - VP1-23.
Hirao, K., and Yoshida, M., 1989, Sediment yield of Mt. Galunggung after eruption in 1982, in Proceedings of International Symposium on Erosion and Volcanic Debris Flow Technology, July 31-August 3, 1989, Yogyakarta, Indonesia: Ministry of Public Works, Jakarta, p.V21-l - V21-22.
Hoblitt, R.P., Wolfe, E.W., Lockhart, A.B., Ewert, J.E., Murray, T.L., Harlow, D.H., Mori, J., Daag,A.S., and Tubianosa, B.S., 1991, 1991 Eruptive Behavior of Mount Pinatubo, Philippines: EOS, Transactions of the American Geophysical Union, v. 72, no. 44, p. 61.
Huke, R.E., 1963, Shadows on the Land: An Economic Geography of the Philippines: Manila, Bookmark, 428 pp.
Janda, R.J., Meyer, D.F., and Childers, Dallas, 1984a, Sedimentation and geomorphic changes during and following the 1980-1983 eruptions of Mount St. Helens, Washington (1): Shinsabo, v.37, no.2, p.10-21.
Janda, R.J., Meyer, D.F., and Childers, Dallas, 1984b, Sedimentation and geomorphic changes during and following the 1980-1983 eruptions of Mount St. Helens, Washington (2): Shinsabo v.37, no.3, p.5-19.
Janda, R.J., Major, J., Scott, KM., Besana, G., Daligdig, J.A., and Daag, A.S., 1991, Lahars accompanying the mid-June 1991 eruptions of Mount Pinatubo, Tarlac and Pampanga Provinces, The Philippines (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.62.
Leavesley, G.H., Lusby, G.C., and Lichty, R.W., 1989, Infiltration and erosion characteristics of selected tephra deposits from the 1980 eruption of Mount St. Helens, Washington, USA: Hydrological Sciences Journal v. 34, p.339-353.
33

Lehre, A.K., Collins, B.D., and Dunne, Thomas, 1983, Post-eruption sediment budget for the North Fork Toutle River drainage, June 1980-June 1981: Zeitschrift fur Geomorphologie, Suppl. Bd. 46, p. 143-163.
Meyer, D.F., and Janda, R.J., 1986, Sedimentation downstream from the 18 May 1980 North Fork Toutle River debris avalanche deposit, Mount St. Helens, Washington, in Mount St. Helens Five Years Later: Eastern Washington University Press, Cheney, p.68-86.
Meyer, D.F., and Martinson, H.A., 1989, Rates and processes of channel development and recovery following the 1980 eruption of Mount St. Helens, Washington: Hydrological Sciences Journal, v. 34, p. 115-127.
Pearson, M.L., 1986, Sediment yields from the debris avalanche for water years 1980-1983, in Keller, S.A.C., ed., Mount St. Helens: Five Years Later: Eastern Washington University Press, Cheney, p.87-107.
Pinatubo Volcano Observatory Team, 1991, Lessons from a major eruption: Mt. Pinatubo, Philippines: EOS, Transactions of the American Geophysical Union, v. 72, no. 49, p. 545, 552-553, 555.
Punongbayan, R.S., Delacruz, Edwin, Gabinete, Elmer, Scott, K.M., Janda, R.J., and Pierson, T.C., 1991, Initial stream channel responses to large 1991 volumes of pyroclastic-flow and tephra-fall deposits at Mount Pinatubo, Philippines (abst): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.63.
Rodolfo, K.S., 1991, Climatic, volcaniclastic, and geomorphic controls on the differential timing of lahars on the east and west sides of Mount Pinatubo during and after its June 1991 eruptions (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.62.
Rutherford, M.J., and Devine, J.D., 1991, Pre-emption conditions and volatiles in the 1991 Pinatubo magma (abst.): EOS, Transactions of the American Geophysical Union, v. 72, no. 44, p. 62.
Schumm, S.A., 1973, Geomorphic thresholds and complex response of drainage systems, in Morisawa, Marie, ed., Fluvial Geomorphology: Proceedings of the Fourth Annual Geomorphology Symposium, Binghamton, N.Y., Sept. 27-28, 1973, p. 299 - 310.
Scott, W.E., Hoblitt, R.P., Daligdig, J.A., Besana, G, and Tubianosa, B.S., 1991, 15 June 1991 pyroclastic deposits at Mount Pinatubo, Philippines (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.61.
Segerstrom, K., 1950, Erosion studies at Paricutin, State of Michoacan, Mexico: U.S. Geological Survey Bulletin 965-A, p. 1-164.
Smart, G.M., 1981, Volcanic debris control, Gunung Kelud, East Java, in Davies, T.R.H., and Pearce, A.J., eds., Erosion and Sediment Transport in Pacific Rim Steeplands Symposium: IAHS Publication 132, p.604-623.
34

Smithsonian Institution, 1991a, Pinatubo: Bulletin of the Global Volcanism Network, v.16, no.5, p.2-8.
Smithsonian Institution, 1991b, Pinatubo: Bulletin of the Global Volcanism Network, v.16, no.6, p.2-5.
Suwa, H., and Okuda, S., 1985, Measurement of debris flows in Japan, in Proceedings of the Fourth International Conference and Field Workshop on Landslides: Tokyo, p.391-400.
Umbal, J.V., Rodolfo, K.S., Alonso, R.A., Solidum, R.U., Paladio, M.L., Tamayo, R., Angeles, M.B., Tan, R., Remotique, C, and Jalique, V., 1991, Lahars remobilized by breaching of a lahar-dammed non-volcanic tributary, Mount Pinatubo, Philippines (abst.): EOS, Transactions of the American Geophysical Union, v.72, no.44, p.63.
Waldron, H.H., 1967, Debris flow and erosion control problems caused by the ash eruptions of Irazu volcano, Costa Rica: U.S. Geological Survey Bulletin 1241-1, p. 1-37.
Wolfe, J., and Self, Stephen, 1983, Structural lineaments and Neogene volcanism in southwestern Luzon, in Hayes, D.E., ed., The Tectonic and Geologic Evolution of Southeast Asian Seas and Islands, part 2: American Geophysical Union Monograph 27, p.157-172.
35

