Urbanization and Recharge in the Vicinity of East Meadow Brook, Nassau County, New York
Part 2 Effect of Urban Runoff on the Hydrology of the Headwaters of East Meadow Brook, 1989-90
By Frederick Stumm and Henry F. H. Ku U.S. GEOLOGICAL SURVEY Water-Resources Investigations Report 97-4063
Prepared in cooperation with the Nssau County Department of Public Works
Coram, New York 1997

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

For additional information write to:
U.S. Geological Survey 2045 Route 112, Bldg. 4 Coram, NY 11727

Copies of this report may be purchased from:
U.S. Geological Survey Branch of Information Services Box 25286 Denver, CO 80225-0286

CONTENTS

Abstract.................................................................................................................^

1

Introduction............................................................................................................................^

1

Purpose and scope ....................................................................................................................................................... 4

Previous studies........................................................................................................................................................... 4

Acknowledgments...............................................................................................................................................^

4

Description of the study area ............................................................................................................................................... 4

Geology ........................................................................

6

Ground water.........................................................................^

7

Soils...............................:............................................................................................................................................. 7

Drainage...................................................................................................................................................................... 10

Hydrologic data................................................................................................................................................................... 10

Precipitation................................................................................................................................................................ 12

Evapotranspiration...................................................................................................................................................... 12

Streamflow and ground-water levels........................................................................................................................... 13

Streamflow components.............................................................................................................................................. 13

Base flow............................................................................................................................................................. 13

Stormflow............................................................................................................................................................ 15

Effects of urban runoff on hydrology.................................................................................................................................. 15

Rainfall-runoff relation................................................................................................................................................ 15

Recharge rate............................................................................................................................................................... 17

Rainfall-to-recharge relation....................................................................................................................................... 18

Peak discharge............................................................................................................................................................. 19

Base flow..................................................................................................................................................................... 20

Summary and conclusions .................................................................................................................................................. 21

References cited.................................................................................................................................................................. 22

FIGURES

1. Map of Long Island, N.Y., showing major geographic features with location of Nassau County and East Meadow Brook ........................................................................................................................................................^
2. Map of Nassau County, N.Y., showing East Meadow Brook and Sewer Districts 2 and 3 ........................................ 3. Topographic map of the East Meadow Brook headwaters and surrounding area, Nassau County, N.Y..................... 4. Soil map of the natural (predevelopment) topographic drainage area of the headwaters of East Meadow Brook,
Nassau County, N.Y.................................................................................................................................................... 5. Map showing soils in the headwaters study area of East Meadow Brook, Nassau County, N.Y, under urbanized
conditions...............................................................................................................................................................^ 6. Map showing predevelopment topographic drainage area (Late Pleistocene) in relation to the present Westbury
drainage basin and study area, Nassau County, N.Y................................................................................................... 7. Graph showing total annual precipitation recorded at Mineola, N.Y, 1939-90 ......................................................... 8. Map showing location of streamflow-gaging stations and observation wells at the headwaters study area of East
Meadow Brook, Nassau County, N.Y. ...............................................................................................................^........ 9. A. Stage hydrograph of a typical intense storm (June 4, 1989) at the upstream streamflow-gaging station,
headwaters of East Meadow Brook, Nassau County, N.Y B. Recorded rainfall at the Eisenhower Park rain gage. 10. Plot showing relation of precipitation to runoff (stormflow) in the Westbury drainage basin in the headwaters
study area of East Meadow Brook (upstream gage), Nassau County, N.Y, 1989-90 ................................................ 11. Plot showing relation of total stormflow volume at the downstream gage to total stormflow volume at the
upstream gage in the headwaters of East Meadow Brook, Nassau County, N.Y........................................................ 12. Graph showing relation of recharge (stormflow through streambed) to precipitation at East Meadow Brook
headwaters, Nassau County, N.Y, 1989-90................................................................................................................

2 3 5
8
9
11 12
14
15
17
18
18

Contents iii

FIGURES (continued)
13. Graph showing relation between rainfall intensity and peak stormflow discharge at headwaters of East Meadow Brook, Nassau County, N.Y, 1989-90.......................................................................................................................... 19
14. Graph showing stream stage and water-table altitude during the storm of March 30, 1989, at upstream streamflowgaging station at headwaters of East Meadow Brook, Nassau County, N.Y................................................................ 20
15. Graph showing stream stage and water-table altitude during the storm of November 15, 1989, at upstream gaging station at headwaters of East Meadow Brook, Nassau County, N.Y. ........................................................................... 21
16. Hydrograph of observation wellN1615, Nassau County, N.Y, 1937-90..................................................................... 21 17. Hydrograph of observation well N11227, adjacent to the upstream gaging station at the headwaters of East
Meadow Brook, Nassau County, N.Y, 1989-90........................................................................................................... 22

TABLES

1. Summary of the stratigraphic and hydrologic units underlying the East Meadow Brook headwaters study area, Long Island, N.Y ......................................................................
2. Hydrologic characteristics of 62 storms during 1989-90 at the headwaters study area of East Meadow Brook, Nassau County, N.Y..........................................................................................................................................................

7 16

CONVERSION FACTORS, ABBREVIATIONS AND VERTICAL DATUM

Multiply

By To Obtain

inch (in.) foot (ft) mile (mi)

Length
25.40 0.3048 1.609

millimeter meter kilometer

square foot (ft ) square mile (mi )

Area
4,047 929.0 2.59

square meter square centimeter square kilometer

cubic foot per second (ft~/s)

Flow 0.02832

cubic meter per second

foot per hour (ft/h) foot per minute (ft/min)

Hydraulic conductivity
0.3048 0.3048

meter per hour meter per minute

foot per mile (ft/mi)

Gradient 0.1894

meter per kilometer

degrees Fahrenheit (°F)

Temperature °C = 5/9 (°F - 32)

degrees Celsius

Other abbreviations used minute (min)

Sea level: In this report, "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929) a geodetic datum derived from a general adjustment of the first-order level nets of the United States and Canada, formerly called Sea Level Datum of 1929.

Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York
Part 2 Effect of Urban Runoff on the Hydrology of the Headwaters Of East Meadow Brook, 1989-90
By Frederick Stumm and Henry F.H. Ku

Abstract
As much as 99 percent of the total streamflow in the headwaters of East Meadow Brook, a highly urbanized area in central Nassau County, N.Y., consists of direct runoff 'from a network of stormwater sewers that drain the 2.02-square-mile Westbury drainage area. The surrounding soils are highly permeable and allow much of the stormflow in the stream to recharge the underlying aquifer.
Data collected during 62 storms from March through November of 1989 and 1990 were analyzed to determine the effect of the magnitude and intensity of rainfall on runoff, recharge, and peak stormflow discharge, as well as the relations between these variables. The data indicate that most of the flow in the stream occurs during storms, and that base flow is low and intermittent. On average, about 23 percent of the total stormflow volume routed to the stream channel infiltrates to the shallow ground-water system, the rest flows to tidewater. The base-flow component of streamflow in 1989 and 1990 averaged 1.2 percent and 4.8 percent of total annual flow, respectively.
INTRODUCTION
Long Island, N.Y., is about 120 mi long, 23 mi wide, and has a total area of about 1,400 mi2 (fig. 1). The island is underlain by a sequence of unconsolidated sand, gravel, and clay units that form a system of aquifers and confining units. The

aquifers are recharged by precipitation that infiltrates from the land surface to the water table.
During the past 70 years, Nassau County (fig. 2) has ceased to be primarily agricultural and has become increasingly urbanized with extensive highways and commercial corridors, shopping centers, and high-density housing developments. This rapid development has caused concern over the adequacy of the ground-water supply and quality, which are threatened by (1) the decline in groundwater levels that has resulted from the construction of sanitary sewers, (2) the decrease in aquifer recharge as a result of the increased amount of pavement and other impermeable surfaces, and (3) the attendant increase in the volume of stormwater runoff. Although sanitary-sewer networks have helped to minimize the contamination of ground water by septic waste during the past 40 years, they remove millions of gallons of water per day from the ground-water system by discharging the wastewater directly to the ocean after treatment and, thereby, have caused ground-water levels and streamflow to decline markedly (Franke, 1968; Garber and Sulam, 1976; Pluhowski and Spinello, 1978; Spinello and Simmons, 1992). As a result, the upper reaches of some streams have become seasonally or permanently dry. At the same time, the sharp increase in the percentage of precipitation that becomes storm runoff has necessitated the construction of extensive storm-sewer networks. Some communities in Nassau County use streams instead of recharge basins for disposal of storm runoff, and this runoff eventually flows to tidewater and has become the major source of bacterial loading to the saltwater bays surrounding Long Island (Long Island Regional Planning Board, 1978).
In 1989, the U.S. Geological Survey (USGS), in cooperation with the Nassau County Department
Introduction 1

74°00'

73°45' \
New York \

73°30'
Connecticut A

73°15'

73°00'

72°45'

Base from U.S. Geological Survey state base map, 1979

STREAMFLOW-GAGING STATION

EXPLANATION
PRECIPITATION GAGE

0 5 10 KILOMETERS -HrfrK GLACIAL MORAINE

Figure 1. Major geographic features of Long Island, N.Y., with location of Nassau County and East Meadow Brook. (Modified from McClymonds and Franke, 1972, fig. 2.)

of Public Works (NCDPW), began a 6-year study to determine the effectiveness of using stormwater to recharge the shallow aquifer at the headwaters of East Meadow Brook, which drains an urbanized area in central Nassau County in which storm runoff is routed to the stream's headwaters (fig. 2). In 1992, the NCDPW excavated part of East Meadow Brook to create a 7acre, unlined stormwater-detention basin to increase the recharge from stormwater (Scorca and Ku, 1997).
The study investigated the relations among several hydrologic factors during storms, such as rainfall amount and intensity, runoff amount, recharge rate, and peak stormflow discharge before excavation of the stormwater-detention basin. Numerical models were derived from data collected during 62 individual storms during 1989-90, and the relations among these hydrologic variables were investigated. Other data included ground-water levels and measurement of base flow (the ground-water component of streamflow). All data were collected during two 9-month data-collec-

tion periods from March through November of 1989 and 1990. Direct runoff was not recorded during the winter months (December through February) because precipitation and the base-flow contribution to the stream were minimal, and the instrumentation would be subject to damage from freezing. Construction of the stormwater-detention basin disrupted the streamflow-gaging network at the study site, and streamflow was not measured thereafter.
This is the second of four reports that describe the surface water, ground water, and water quality of East Meadow Brook. Part 1 (streamflow and water-table altitude, 1939-90, by Scorca, 1997) describes the lowering of ground-water levels and reduction in base flow in East Meadow Brook that resulted from urbanization during 1939-90. Part 3 (ground-water levels and flow conditions, 1988-93, by Scorca and Ku, 1997) discusses the water-table fluctuations in the headwaters area of East Meadow Brook in response to yearly variations in precipitation and construction of

2 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

73*45'

73'37'30"

73°30'

Meadowbrook State Parkway

Base digitized from New York State Department of Transportation, 1981, 1:24,000

EXPLANATION
- - - Sewer District Boundary

01
I___I II I
01 2

2 3 MILES
I___I I
3 KILOMETERS

Figure 2. Location of East Meadow Brook and Sewer Districts 2 and 3, Nassau County, N.Y.

Introduction 3

the stormwater-detendon basin. Part 4 (water quality at the headwaters area, 1988-93, by Brown and others, 1997) describes the chemical quality of streamflow (base flow and stormflow) and ground water in the headwaters area.

tions. An earlier electric-analog model of the same region indicated maximum water-level declines of 16 ft in southwestern Nassau County by 1995 as a consequence of the installation of sanitary sewers (Kimmel and others, 1977).

Purpose and Scope
This report (1) briefly summarizes the climate, geology, and soils of the headwaters area of East Meadow Brook and describes the drainage system of storm sewers that feed the headwaters, (2) describes and presents hydrologic (streamflow, ground-water, and precipitation) data, and (3) discusses the effects of storm runoff on streamflow in the 1,200-ft headwaters reach of East Meadow Brook before the excavation of the stormwater-detention basin. It also discusses storm-related rates of recharge through the streambed and base-flow patterns and it presents streamflow and ground-water hydrographs.

Acknowledgments
Thanks are extended to James Mulligan and Brian Schneider of the Nassau County Department of Water Management for providing field assistance, equipment, and guidance during the study. James Ahearn of the Nassau County Department of Water Management provided plans of storm-sewer networks and other engineering plans.
DESCRIPTION OF THE STUDY AREA

Previous Studies
Pluhowski and Kantrowitz (1964) summarized the effects of urbanization and direct runoff to streams in southwestern Suffolk County. Sawyer (1963) found that increases in average annual direct runoff to East Meadow Brook between 1938-51 and 1952-60 were attributable to increases in impervious-surface area. In a study of the effects of urbanization on direct runoff to East Meadow Brook, Seaburn (1969) found that an increase in the number of stormwater sewers near East Meadow Brook during 1937-66 caused increases in peak discharges, shorter times of travel, and increased volume of direct runoff.
In the 1980's, the USGS developed a numerical ground-water-flow model to simulate the effect of the loss of ground-water recharge through sanitary sewers in southern Nassau County (Reilly and Buxton, 1985). Results of the simulations indicated that, by 1990, the stress of sewers and municipal ground-water pumping would lower water levels by 18 ft in central Nassau County and decrease base flow to East Meadow Brook by 83 percent (Reilly and others, 1983; Reilly and Buxton, 1985); simulation also indicated that shorter sections of streams would contain water as the water table declined. Current hydrologic conditions in Nassau County substantiate part of the model's predic-

The study area is east of Mineola and south of Westbury and consists of 8.9 acres of woodland surrounding the headwaters of East Meadow Brook (fig. 1). The former headwater channel was within a narrow piece of County-owned property, between Nassau Community College to the west and the Meadowbrook State Parkway to the east (fig. 3). The 1,200-ft-long channel was narrow and shallow (12 to 15 ft wide and 3 to 4 ft deep) and extended southeastward, roughly parallel to the boundary between Sewer Districts 2 and 3 (fig. 2) into the Great South Bay. The former channel meandered slightly within the headwaters area.
A network of stormwater sewers drains street runoff (direct runoff) from part of the Village of Westbury, north of the study area (fig. 2), to the stream headwaters. This sewer network is discussed in detail in the section on drainage.
The 8.9-acre East Meadow Brook headwaters study area (fig. 3) is underlain by unconsolidated deposits formed by meltwater tributaries during the Late Pleistocene. Some of these tributary channels have been filled in, and the land surface has been reshaped during the process of urbanization since the early 1920's.

4 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

CM O)
O
O t(tto/no) CO (D tO
D) C
Tc3-
O
T3 CO "(tDO T3 tO (D
o
O
m
o
* Tt(Do3 too
LU
Q. CO O D. tO O^ O Q_ .O CO 0)
Description of the Study Area 5

Geology
Long Island is underlain by a wedge-shaped sequence of unconsolidated sediments of Pleistocene and Cretaceous ages resting unconformably above southeastward-dipping bedrock of Precambrian and (or) Paleozoic age (Fisher and others, 1976; Suter and others, 1949) (table 1). Pleistocene deposits cover Cretaceous deposits throughout the study area (most of Long Island, except in a few small areas [Franke and McClymonds, 1972]).
The bedrock underlying all of Long Island is of early Paleozoic and (or) Precambrian age (Fisher and others, 1976; Suter and others, 1949). The bedrock surface in the study area is about 900 ft below land surface (Krulikas, 1989; Smolensky and others, 1989).
The deepest unconsolidated unit, the Lloyd Sand member of the Raritan Formation, unconformably overlies the bedrock surface and consists of discontinuous layers of gravel, sand, sandy clay, and silt of Late Cretaceous age (Smolensky and others, 1989). Overlying the Lloyd Sand Member beneath the study area is the clay member of the Raritan Formation, locally known as the "Raritan clay." The Raritan clay is of Late Cretaceous age (Smolensky and others, 1989)

and confines water in the underlying Lloyd Sand (aquifer) throughout most of Long Island.
Overlying the Raritan is the Matawan GroupMagothy Formation, undifferentiated, of Late Cretaceous age, which consists of beds and thin lenses of light-gray, fine- to coarse-grained sand with minor amounts of clay (Smolensky and others, 1989). This formation, known also as the Magothy aquifer, is the major source of public-water supply for Nassau County. The upper surface in the vicinity of the East Meadow Brook study area is deeply eroded and lies 55 to 60 ft below land surface (Krulikas, 1989).
Upper Pleistocene and Holocene deposits together form the upper glacial deposits (upper glacial aquifer) on Long Island and are the units of concern in this study (base flow originates from the upper glacial aquifer). These units together are 55 to 60 ft thick in the study area and unconformably overlie the Magothy Formation (Aronson and others, 1983; Prince and Schneider, 1989; Smolensky and others, 1989). The upper glacial aquifer consists of stratified beds of fineto coarse-grained outwash sand and gravel interbedded with thin lenses of silt and clay.
The surficial deposits on Long Island are the result of Pleistocene glaciation. Two terminal moraines form parallel lines of east-west-trending hills along the central and northern part of Long Island

Table 1. Summary of the stratigraphic and hydrologic units underlying the East Meadow Brook headwaters study area, Long Island, N.Y.
fModified from Krulikas (1989, table I) and Perlmutter and Geraghty (1963, table I)]

System QUATERNARY

Series Holocene Upper Pleistocene

CRETACEOUS Upper Cretaceous

PALEOZOIC (OR) PRECAMBRIAN

Stratigraphic unit

Thickness Hydrologic unit (feet)

Holocene (recent deposits)
Upper Pleistocene deposits Unconformity

Upper glacial aquifer

Matawan Group-Magothy Formation, undifferentiated

Magothy aquifer

Unconformity

Raritan Formation Unconformity

"Raritan clay" Raritan

member

confining unit

Lloyd sand member

Lloyd aquifer

Bedrock

Relatively impermeable bedrock

O-IO 40-60 460-510 150-200 200
-

Depth below land surface
(feet) 0-10 0-60
40-550
550-700
700-900
900

6 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

(fig. 1), and a gently dipping (about 20 ft/mi) outwash plain extends from the moraines to the southern shore, where it merges with recent, Holocene-age tidal-marsh deposits along the coast.
Drilling of the shallow observation wells for this study in 1989 revealed a fine, silty gray clay 5 to 10 ft below land surface. The clay was found only within shallow, dry troughs (Pleistocene stream channels) that are interpreted as the former boundaries of East Meadow Brook. The clay probably is the fine-grained fraction of a braided-stream-channel deposit associated with glacial meltwater that flowed through the area from the northeast. Drilling west and east of the stream channel encountered only outwash material consisting of brownish-yellow, iron-stained sand and gravel. Holocene deposits within the study area consist of surficial stream-channel deposits and artificial fill used in construction.
Ground Water
The ground-water system on Long Island comprises three major aquifers (table 1), the lower two of which are confined. The uppermost aquifer the water-table (upper glacial) aquifer is hydraulically connected to the streams and lakes of the island (Ku and Simmons, 1981) and is the only unit of concern in this study.
Long Island's ground-water system contains two types of flow regime a deep, islandwide system, and a series of shallow subsystems that are associated with streams (Franke and Cohen, 1972; Prince and others, 1988). The depth of East Meadow Brook's shallow subsystem was estimated by Franke and Cohen (1972) to range from 50 to 75 ft. The direction of groundwater flow in the East Meadow Brook vicinity generally is southwestward, and the gradient is shallow. The shallow subsystem associated with East Meadow Brook is bounded on the north by a local ground-water divide, on the south by Great South Bay, and on the east and west by interstream ground-water divides (Franke and Cohen, 1972). The depths and positions of these divides shift in response to local fluctuations in ground-water levels.
The ground-water system on Long Island is recharged solely by precipitation and, under nonpumping conditions, discharges by (1) seepage into streams, which flow to tidewater, and (2) subsea outflow to Long Island Sound, the Atlantic Ocean, and Great

South Bay. Most of the ground water beneath Long Island occurs as freshwater, although a fringe of salty ground water extends outward from the perimeter of Long Island into the surrounding bays and ocean (Franke and McClymonds, 1972).
Soils
The s'tudy area was once a confluence area for major Pleistocene meltwater tributaries carrying sediment from the northeastern part of Nassau County to the southern shore. Urbanization has necessitated the infilling of these ancestral stream channels and the removal of other deposits. A recent soil survey (Wulforst and others, 1987) has differentiated between fill and naturally deposited soils.
An area that encompasses the present study area was mapped by Lounsbury and others (1928) before urbanization and shows the land surface as undulating, surface low ridges and many shallow, dry stream channels. Their map indicates three major types of soils in the headwaters vicinity the Haven loam; the Hempstead and Sassafras loams; and the Mineola gravel (fig. 4). These three soils correspond directly to the surficial deposits of the area. The 1928 soils map indicates that several glacier meltwater tributaries combined to form one large meltwater stream near the present East Meadow Brook headwaters area.
The more recent map of soils in the headwaters study area (Wulforst and others, 1987) depicts four types of soils Mineola Series, Hempstead loam, Plymouth sand, and Urban land (fill material) (fig. 5). All four soils have high permeability and are in an area with shallow slope.
The stream-channel deposits in the study area are indicated to be part of the Mineola series (Wulforst and others, 1987), a series of deep, permeable, sandy to gravelly loams that contain well-rounded sand and gravel interpreted as correlating to the Mineola gravel and Dukes sand of Lounsbury and others (1928). The Hempstead loam and the Plymouth sand are interpreted as outwash-plain deposits of central and southern Nassau County and correlate with the Hempstead and Sassafras loams of Lounsbury and others (1928).

Description of the Study Area 7

73°35'

73°30'

40°50' ».'» .' .-'.-x.'i '- ' '» '. -x> .' _ '. -\.'i.' *:' '« '. -x> ! *. '. -xT'-"': Hm -xT».' '. * '" " ^"" i /'.' ' ^ " - -.'" .""^* » /'.' ^.- . ''^ '' ^' i; f'.f'~~~'~^ " *\~ '"' '" -i

40°50'

40C 40°45' Hm - Haven Loam (morainal material) . HI - Hempstead/Sasafrass Loam (outwash) Mg - Mineola Gravelly Loam (stream channel)
Figure 4. Soils in the natural (predevelopment) topographic drainage area of the headwaters of East Meadow Brook, Nassau County, N.Y. (Modified from Lounsbury and others, 1928, sheet 1.) 8 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

73'35'10n 4CC441

73"35'
»-v-y>*';^''<

40'43'45

He - Hempstead Loam I I M - Mineola Series i stream channel)
Ul - Urban Land ifim Stream-Gaging Station C-| Culvert inlet C-O Culvert outlet

3 MS T-';

Figure 5. Soils in the headwaters study area of East Meadow Brook, Nassau County, N.Y., under urbanized conditions. (Modified from Wulforst and others, 1987, sheet 11. Location shown in fig. 3.)

Description of the Study Area . 9

Drainage
Urbanization has substantially changed the drainage area that contributes flow to the headwaters of East Meadow Brook. Since the incorporation of the Village of Westbury in 1932, the drainage has been altered, and all runoff from roads, highways, and other impervious surfaces is routed to culverts that drain into the stormwater-sewer network to the headwaters of East Meadow Brook.
The natural (predevelopment) topographic drainage from which glacial meltwater and sediment flowed to the headwaters of East Meadow Brook is bounded in the north by an east-west-trending ridge called the Ronkonkoma moraine (fig. 1). Melting of glacial ice along the moraine produced a series of subparallel meltwater tributaries that flowed southward across the outwash plain. After the end of glaciation, these tributaries probably flowed only during periods when the water table was high enough to intersect parts of the stream channels; they remained dry the rest of the time. Lounsbury and others (1928) described some of these meltwater tributaries as dry troughs that represent predevelopment conditions; this observation was made during a period of minor development in Nassau County.
Under predevelopment conditions, the highly permeable (Wulfhorst and others, 1987), sandy soil and shallow slope within the natural drainage area allowed rapid infiltration of rain and rapid recharge of the local ground-water system, and the East Meadow Brook headwaters area probably received only insignificant amounts of direct runoff until the storm sewers in the Westbury drainage basin were constructed.
The present-day Westbury drainage basin (fig. 6) encompasses 1,293.1 acres (2.02 mi2) north of the headwaters study area and is drained by a storm-sewer network that carries the runoff to the headwaters of East Meadow Brook. The storm sewers have severely altered the direct-runoff-contributing "effective" drainage area to East Meadow Brook. A study of the effects of urban development on direct runoff along the entire length of East Meadow Brook during 193766 by Seaburn (1969) indicated that, during 1943-62, the impervious-surface area that drains into East Meadow Brook increased by about 530 percent. The resulting increase in runoff volume and decrease in infiltration caused a sharp decrease in base flows and an increase in peak stormflow discharges of East Meadow Brook.

In urban-runoff studies on Long Island, the term "contributing impervious area" rather than "natural topographic drainage area" has been used for urban areas such as the Westbury drainage basin because (1) the topographic drainage area no longer coincides with the actual drainage area, and (2) all runoff that enters the stream through storm sewers consists of precipitation that falls on impervious surfaces (Ku and Simmons, 1986). Impervious surfaces within the Westbury drainage basin consist of paved streets, highways, parking lots, and sidewalks. (Roofs, although impervious, are not considered to be part of the contributing impervious area because they are not connected with the basin's stormwater-sewer network, and their runoff flows mostly to pervious soils or to dry wells, where it infiltrates to the water table.)
Two methods were used to estimate the amount of impervious-surface area within the Westbury drainage basin. The first method entailed measurements from digitized maps and field reconnaissance. In 1989, the basin contained 42.8 mi of roads (193.5 acres or 0.3 mi2) and one large parking lot (188.1 acres or 0.29 mi2). The measurements indicate that the Westbury drainage basin had a total impervious-surface area of 381.6 acres (16,621,203 ft2 or 0.6 mi2); this represents 29.5 percent of the basin.
The second method, which was used to verify the field-measured impervious-surface area, entailed compilation of stormflow volumes and precipitation data from 62 storms. (See section on the effects of runoff.) The stormflow volumes (in cubic feet) were divided by the corresponding depth of precipitation (in feet) to yield an impervious-surface area (square feet) for each storm. The mean value for the 62 storms was 17,452,269 ft2 (0.63 mi2 or 400.7 acres), which represents 31 percent of the basin 5 percent larger than the other calculated value. This discrepancy can be attributed to inaccuracies in (1) map measurements, (2) recorded stormflow volumes, (3) rain-gage values, or (4) inflows from impervious surfaces not accounted for, such as sidewalks and roofs that drain ontp impervious surfaces such as driveways. A basin in which 30 percent of the surface area is impervious is considered to be highly urbanized.
HYDROLOGIC DATA
A network of streamflow gaging stations, precipitation gages, and observation wells was established in

10 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

73°35'

40°50'

f NASSAU COUNTY

73°30' 40°50'

LONG ISLAND EXPRESSW

40°45'

STUDY AREA (fig. 8)

Topographic Drainage Area (Late Pleistocene)

Present Westbury Drainage Area (urbanized)

Observation Well

- 40°45'

Precipitation Gage

EISENHOWER PARK MEADOW BROOK STATE PARKWAY

01

2 KILOMETERS

Figure 6. Predevelopment topographic drainage area (Late Pleistocene) in relation to the present Westbury drainage basin and study area, Nassau County, N.Y.
Hydrologic Data 11

1989 to characterize the hydrology of the headwaters study area. This network was supplemented by existing observation wells and a streamflow gaging station. The streamflow gaging stations at the headwaters of East Meadow Brook were operated by standard surface-water techniques (Buchanan and Somers, 1969; Carter and Davidian, 1968).

headwaters area at a site maintained by the New York State Department of Environmental Conservation (fig. 6). Precipitation magnitude (total in inches) and intensity (number of inches per 15 min) were recorded during each storm throughout the study period. The 5-min intensity values were.summed to represent 15-min intervals, and the highest 15-min value was recorded as the peak for that storm.

Precipitation
Mean annual precipitation at a weather station at Mineola, near the Westbury drainage basin (fig. 1), was 44.82 in. during 1939-90 (fig. 7), and mean annual precipitation at a weather station at Setauket, in eastern Long Island (fig. 1), was 44.76 in. during 1886-1983 (Peterson, 1987). Of the 4 years preceding the first year (1989) of this study, the first 3 had below-average precipitation, and the fourth had an average amount. Above-average precipitation thereafter (in 1989 and 1990) marked the end of this minor drought (fig. 7).
Precipitation within the Westbury drainage basin was measured continuously during the study (March through November of 1989 and 1990). A 0.01-in. tipping-bucket rain gage was used to record precipitation at 5-min intervals. The rain gage was installed in Eisenhower Park north of the East Meadow Brook

Evapotranspiration
Evapotranspiration (the natural loss of water through transpiration by plants and evaporation of water) is the most difficult factor in the hydrologic cycle to quantify because it cannot be measured directly. Yearly evapotranspiration within the Westbury drainage basin, calculated on the basis of soil type, air temperature, and land use, is about 21 in. about 47 percent of the average annual precipitation (Peterson, 1987). The effect of evapotranspiration on streamflow in East Meadow Brook was considered to be negligible during the storms studied because (1) the humidity was high during each storm, (2) direct sunlight was lacking, (3) most storms lasted only a few hours, and (4) the distance between the gages was only

70,-T-r

52-year mean 44.82 inches per year

20 45 50 55 60 65 70 75 80 85 CALENDAR YEAR
Figure 7. Total annual precipitation recorded at Mineola, N.Y., 1939-90.
12 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

90

1,200 ft; poststorm evapotranspiration could have been significant, however.
Streamflow and Ground-Water Levels

upstream and downstream gaging stations and equipped with pressure transducers to record watertable fluctuations adjacent to the stream channel during storms. Water levels at several observation wells were measured monthly.

Two streamflow-gaging stations (A and B, fig. 8) were installed in the headwaters study area of East Meadow Brook one near the northern boundary, just downstream from the major stormwater-sewer outlet, to record the volume of stormwater runoff entering the stream channel where the three stormwater conduits empty into the stream, and one about 1,200 ft farther downstream (south) to record the amount of flow leaving the reach. Since 1937, the USGS also has operated a continuously recording streamflow-gaging station at East Meadow Brook in Freeport, about 4 mi south of the headwaters study area (fig. 1).
Discharge at both gaging stations (A and B, fig. 8) was measured over a wide range of stages to determine the stage-to-discharge ratings for each site (Buchanan and Somers, 1969; Carter and Davidian, 1968). Velocity was measured by current meter except during stages exceeding 3 ft, when it was measured by the dye-dilution method described by Kilpatrick and Cobb (1985), Cobb and Bailey (1965), and Wilson and others (1986). The log rating curves were transformed through an adjustment procedure to yield a linear equation that simplifies calculation of streamflow volumes (Kennedy, 1984).
Both gaging stations were instrumented with a datalogger programmed to control several instruments and devices and to record data. Pressure transducers were used to record the streamflow depth (stage) and water levels in observation wells adjacent to the stream (fig. 8). The date, time, stream stage, and water-table elevations were recorded at 5-minute intervals from March through November in 1989 and 1990. Water temperature, specific conductance, and pH were recorded only in 1990. Data were not recorded during the winter months (December through February), when low stream stages and freezing temperatures necessitated removal of the transducers and dataloggers.
The 23 observation wells, which were installed to monitor ground-water levels in relation to streamflow, were placed in five lines crossing, and perpendicular to, the stream channel (fig. 8). The wells ranged in depth from 9 to 20 ft below land surface and were screened within the upper glacial aquifer. In addition, a shallow observation well was installed at the

Streamflow Components
Streamflow consists of several components, including base flow, stormflow, overland flow, direct precipitation, and interflow (Fetter, 1988), but only base flow and stormflow are significant components in Long Island streams (Pluhowski and Spinello, 1978).
Base Flow
Most of the south-shore streams are gaining streams; that is, they are fed by water from the upper glacial aquifer (Cohen and others, 1969). The groundwater component of streamflow (termed base flow) generally increases downstream (Ku and Simmons, 1981), and the amount of base flow in a stream during dry weather is directly controlled by the elevation of the water table adjacent to the stream channel (Pluhowski and Kantrowitz, 1964). When the water table declines, base flow decreases, and the point at which flow begins in a channel moves downstream; where the water table is lower than the streambed, base flow ceases.
Base flow was measured during periods of dry weather at both the upstream and downstream gaging stations during the study. Base flow was zero until June 1989, after which it continued to contribute to streamflow throughout 1990. Stormflows before June 1989 consisted entirely of direct runoff from the Westbury drainage basin, but data from storms after June 1989 contained base flow and, thus, required hydrograph-separation techniques as described in Reynolds (1982) to quantify the base-flow component. Base flow at the headwaters of East Meadow Brook was exceedingly small, typically less than 1 ft3/s, throughout 1989 and 1990.
Measurements of base flow before the onset of a storm w6re used as a baseline value for the entire storm and were subsequently subtracted from the total streamflow volume to yield the direct-runoff volume for a particular storm (Chow, 1964; Spinello and Simmons, 1992).

Hydrologic Data 13

73°35'10" 40°43'45"

73°35' I

EXPLANATION
OBSERVATION WELL- number assigned by New York State CD_ oenprsaertrmvaetni.otno.f P_Ernevf,.iixro.Nn,mental (Nassau) is omitted

C-l CULVERT INLET

C-O CULVERT OUTLET

40°44'

A STREAMFLOW- GAGING STATION A UPSTREAM SITE

B DOWNSTREAM SITE

i 10i 0 i 20i 0 i 30i 0 FEET 25 50 75 METERS

Figure 8. Location of streamflow-gaging stations and observation wells at the headwaters study area of East Meadow Brook, Nassau County, N.Y. (Location is shown in fig. 2.)
14 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

Stormflow
Stormflow (direct runoff) is produced when precipitation exceeds the infiltration rate of a watershed. Stormflow from the Westbury drainage basin typically reaches the headwaters area of East Meadow Brook within 15 to 20 min after the onset of precipitation. The arrival of Stormflow causes a rapid increase in stream stage, and, when rain stops, the Stormflow decreases rapidly and causes a sharp decrease in stage. A typical storm-discharge hydrograph recorded at the upstream gaging station illustrates the rapid changes in stage at the headwaters area during an intense storm (fig. 9). The headwater reach of East Meadow Brook is typical of urban streams in that the discharge increases rapidly at the beginning of a storm and reaches a peak, or series of peaks, then returns to low-flow conditions much faster than rural streams, which do not receive Stormflow from sewers (Hollis, 1975). Data from dyedilution measurements in East Meadow Brook indicate that discrete slugs of Stormflow leaving the upstream site would reach the downstream site within 5 minutes or less.
Streamflow volumes at each gaging station were calculated for each of the 62 storms. These volumes represent the total streamflow volume recorded minus the base-flow component (if any).
EFFECTS OF URBAN RUNOFF ON HYDROLOGY
The discharge of storm runoff to the East Meadow Brook headwaters from impervious surfaces has altered the flow characteristics of the stream such that base flow is severely decreased, and stormflows increase rapidly and have early (flashy) peaks that subside quickly as rain ceases. Data collected during storms were analyzed, and relations among variables such as rainfall, runoff, recharge, and peak discharge were determined (table 2).
Rainfall-Runoff Relation
Direct runoff (stormflow) volume can be plotted as a function of rainfall to define its hydrologic relation to rainfall within a basin (Chow, 1964). The relation between runoff volume and rainfall typically is not consistent from storm to storm, however, because

0 2 4 6 8 10 12 14 16 18 20
A TIME SINCE MIDNIGHT, IN HOURS

\- LLJ
Q: Z O -, LLJ ±. CC Q.

0.25
0.20
0.15
0.10
0.05
nno
0

B

PI ;AKF AINF \LL = 0.26
I fi T04: 55 1 I 1
J^_
4 6 8 10 12 14 16 18 20
TIME SINCE MIDNIGHT, IN HOURS

Figure 9. A. Stage hydrograph of a typical intense storm (June 4, 1989) at the upstream streamflow-gaging station, headwaters of East Meadow Brook, Nassau County, N.Y. B. Recorded rainfall at the Eisenhower Park rain gage. (Locations shown in figs. 6 and 8, respectively.)

other variables (type of soil, antecedent moisture conditions, soil-moisture content, interflow) affect the infiltration and evaporation rates, which in turn determine how much of the rain becomes runoff (Chow, 1964; Seaburn, 1969). Urban areas, with their disproportionate amount of impervious-surface area and their storm sewers, diminish and overwhelm the effects of these variable infiltration factors (Ku and Simmons, 1986).
Only storms that produced more than 0.10 in. of precipitation were included in this study because storms with less than that amount produced a wide variability in stormflow as a result of depression storage, surface retention, evaporation, or other variables. Plots

Effects of Urban Runoff on Hydrology 15

Table 2. Hydrologic characteristics of 62 storms during 1989-90 at the headwaters study area of East Meadow Brook, Nassau County, N.Y.

Date 3-18-89 3-24-89 3-30-89 3-31-89 4-3-89 4-7-89 4-15-89 4-29-89 5-2-89 5-10-89 5-16-89 5-24-89 5-27-89 6-4-89 6-6-89 6-7-89 6-8-89 6-9-89 6-13-89 6-14-89 6-15-89 6-16-89 6-17-89 7-5-89 7-10-89 7-16-89 8-12-89 11-15-89 11-16-89 11-28-89 4-17-90 4-21-90 4-29-90 5-4-90 5-10-90 5-13-90 5-18-90 5-21-90 6-7-90 6-9-90 6-11-90 6-18-90 7-9-90

Season1

Total precipitation
(inches)

Maximum intensity (inches per 15 minutes)

SF 0.45 0.15

SF 1.96

.17

SF 1.09

.12

SF .38 .08

SF .27 .03

SF .95 .07

SF 1.25

.12

SF .86 .17

S 2.94

.59

S 1.92 .13

S 3.31

.32

S 2.76

.72

S .79 .19

S .56 .49

S .30 .13

S .36 .12

S .24 .18

S 2.47

.36

S 1.37 .43

S .21 .03

S .33 .09

S .44 .30 '.29
S .07

S 2.64 .47

S .85 .55

S 1.91

.14

S 1.43

.69

SF .40 .18

SF .49 .14

SF .41

.04

SF .13 .02

SF .25 .02

SF 2.15

.56

S .81 .13

S 2.45

.44

S .10 .03

S 3.22

.46

S .21 .07

S .24 .12

S .26 .06

S .46 0.13

S .22 .04

S .75 .31

Total runoff at upstream
gage (cubic feet)
643,780 3,072,690 1,886,540
643,900 283,590 1,313,670 1,837,970 1,014,740 5,540,160 2,657,310 6,056,810 4,930,850 1,509,260 1,002,250 392,570 373,020 265,720 5,397,360 2,497,380 198,800 503,330 547,080 304,230 5,672,550 1,460,710 2,932,630 3,899,096 611,992 711,130 483,608 93,190 151,380 2,788,421 919,870 4,420,000
55,930 6,054,270
84,938 179,610 153,680 477,770 110,960 1,066,720

Base flow (cubic feet)
0 0 0 0 0 0 0 0 0 0 3,310 0 0 0 180 2,570 0 0 10,490 1,990 2,610 4,300 7,460 32,760 14,900 20,360 39,501 87,874 117,080 42,846 0 4,110 9,519 6,630 0 15,190 27,030 64,311 32,810 78,290 41,530 87,510 56,370

Recharge at study site (cubic
feet) 192,480 856,090 453,850 86,850 27,580 263,830 255,630 257,980 945,210 424^230 1,820,830 966,850 478,300 282,770 100,980 72,720 45,560 1,032,170 739,960 50,130 131,170 109,920 62,840 1,440,740 560,320 823,400 936,503 204,650 205,150 132,793
4,290 15,590 488,401 173,060 655,880 12,750 1,202,800 25,353 35,090 35,200 87,790 41,430 380,180

Peak

Total

discharge at runoff at

upstream gage downstream

(cubic feet

gage

per second) (cubic feet)

81.3 451,300

230.3

2,216,600

198.5

1,432,690

105.8

557,050

25.9 256,010

83.2 1,049,840

150.0

1,582,340

125.8

756,760

562.7

4,594,950

114.1 2,233,080

346.3

4,235,980

435.2

3,964,000

288.9

1,030,960

303.1

719,480

103.8

291,590

83.9 300,300

70:7 220,160

562.7

4,365,180

367.2

1,757,420

22.7 148,670

105.8

372,160

118.4

437,160

53.7 241,390

509.4

4,231,810

323.6

900,390

185,3

2,109,230

631.7

2,962,593

148.2

407,342

115.5

505^980

48.1 350,815

11.4 88,900

16.8 135,790

401.0

2,300,020

144.6

746,810

473.2

3,764,120

8.6 43480

513.8

4,851,470

7.3 59,585

51.4 144,520

13.3 118,480

68.3 389,980

5.8 69,530

252.0

686,540

S, summer (May, June, July, August); SF, spring/fall (March, April; September, October, November)

16 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

Table 2. Hydrologic characteristics of 62 storms during 1989-90 at the headwaters study area of East Meadow Brook, Nassau County, N.Y.-continued

Date 7-12-90 7-21-90 7-22-90 7-24-90 8-6-90 8-11-90 8-13-90 8-17-90 8-29-90 9-10-90 9-15-90 9-19-90 9-22-90 10-08-90 10-12-90 10-13-90 10-18-90 10-23-90 11-10-90

Maximum Total intensity precipitation (inches per Season (inches) 15 minutes)

S 1.03

.13

S .14 .08

S .64 .26

S .35 .19

S 1.96

.26

S .67 .22

S .21 .13

S .49 .29

S .70 .23

SF .19

.09

SF 1.19

.69

SF .40

.06

SF .75

.08

SF 1.09

.15

SF .67

.35

SF 1.50

.27

SF .90

.29

SF 3.35

.25

SF 1,09

.09 -

Total runoff at upstream
gage (cubic feet)
1,293,884 308,190
2,539,366 394,000
3,361,700 1,126,601
341,402 436,050 829,390 132,418 2,390,215 377,750 861,660 1,356,160 1,056,320 2,637,440 2,065,550 6,510,730 1,734,640

Base flow (cubic feet)
122,126 33,000 42,000 61,060 247,680 129,600 204,408 16,560 9,720 20,640 73,128
0 0 0 0 14,400 0 1,920 0

Recharge at study site (cubic
feet)
403,989 53,930 575,283 83,740
1,128,100 393,422 104,250 113,710 189,370 22,094 694,409 7,000 62,060 312,500 294,620 357,840 458,360
1,177,690 472,700

Peak Total

discharge at runoff at

upstream gage downstream

(cubic feet

gage

per second) (cubic feet)

112.7 889,895

59.4 254,260

534.8

1,964,083

76.3 310,260

272.8

2,233,600

243.1

733,179

43.8 237,152

156.4

322,340

231.3

640,020

35.5 110,324

502.8

1,695,806

46.5 370,750

77.6 799,600

159.2

1,043,660

308.2

761,190

378.8

2,279,600

371.4

1,607,190

420.2

5,333,040

117.7 1,261,940

of total storm precipitation in relation to direct runoff (stormflow) volumes from the Westbury drainage basin to the upstream gaging station show a linear relation (fig. 10) (Till, 1974), with a standard error of 0.42, described by the equation

Stormflow (millions of cubic feet) = -0.24342 + 1.93 (rainfall, in inches).

(1)

The resulting R2 value of 0.95, where R is the correlation coefficient, and n (the number of samples) is 62, indicates that the relation of rainfall to runoff in the Westbury drainage basin is dominated by these two variables. The minor scatter of data points in figure 9 can be attributed to the effects of (1) storage and (or) leakage from stormwater conduits, (2) surface retention, and (3) storm-to-storm differences in intensity, duration, and areal distribution of rainfall, and fluctuations in soil-moisture content.

uj R = 0.95

m
LL

N = 62

O
3m 6

LL
O
CO
Z O

O
cc
R
CO
0123 PRECIPITATION, IN INCHES

Recharge Rate
Much of the rainfall within the Westbury drainage basin is prevented by impervious surfaces from

Figure 10. Relation of precipitation to runoff (stormflow) in the Westbury drainage basin in the headwaters study area of East Meadow Brook (upstream gage), Nassau County, N.Y., 1989-90.

Effects of Urban Runoff on Hydrology 17

recharging the ground-water system and is routed to the headwaters of East Meadow Brook through the stormwater sewers. Once the water enters the stream channel, however, it can infiltrate through the streambed from the point of entry (near the upstream gage) to the mouth. The rate of infiltration (potential aquifer recharge) through a soil is dependent on the depth of the standing water above the soil, the porosity of the soil, and the soil-moisture content (Singer and Munns, 1987). Rates of infiltration through a stream channel on Long Island, measured by Prince (1984) averaged 0.93 ft/h. Similar infiltration rates (1.2 ft/h) were measured in a recharge basin in Westbury (Seaburn, 1970b). Recent soil surveys of the headwaters study area (Wulforst and others, 1987) indicated similar soil infiltration properties for stream-channel deposits from 0.2 to 1.7 ft/h.
In this study, recharge was defined as the volume of stormflow lost through the channel of East Meadow Brook between the two streamflow-gaging stations (a distance of 1,200 ft) during a storm. Although stormflow at the downstream station increased linearly with that at the upstream stations (fig. 11), it was consistently less than at the upstream station, indicating a
R =0.99

loss of water, or recharge, through the stream channel. Any increase in the surface area of the stream channel would probably result in an increase in recharge; thus, construction of the 7-acre unlined stormwater-detention basin within the East Meadow Brook headwaters study area was anticipated to increase the amount of recharge to the ground-water system.

Rainfall-to-Recharge Relation
Calculated recharge volumes for the 62 storms were plotted against total storm- precipitation depth (fig. 12) to define the relation between these factors. A semilogarithmic plot was used instead of a linear plot because infiltration rates normally reach a maximum and do not have infinite limits. An attempt was made to determine seasonal differences in recharge by grouping the data into two discrete populations (1) summer 1989 and 1990, and (2) spring and fall 1989 and 1990 to represent the major seasonal variations in the region. The "summer" season included May, June, July and August; whereas the "spring and fall" season included March, April, September, October, and November. Statistical analysis (best-fit lines) indicated the two groups were within the 95-percent confi-

Oz) o

10
FT =0.83

N = 62

?3 O

1H11I
LL
Om 0.1
ID O LL O
0.01

0 02468

0.001

123

UPSTREAM STORMFLOW, IN MILLIONS OF CUBIC FEET

PRECIPITATION, IN INCHES

Figure 11. Relation of total stormflow volume at the downstream gage to total stormflow volume at the upstream gage in the headwaters of East Meadow Brook, Nassau County, N.Y.

Figure 12. Relation of recharge (stormflow through streambed) to precipitation at East Meadow Brook headwaters, Nassau County, N.Y., 1989-90.

18 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

dence limits of each other and, thus, were not statistically different. The average stormflow recharge value for 1989 and 1990 (combined) as a percentage of stormflow, was 22.9 percent. The semilogarithmic plot of stormflow recharge as a function of rainfall has a standard error of 0.17, and is described by the equation
R = -0.0258 + 0.41 (inches of precipitation) (2)
where R is 1989-90 recharge from stormflow, in millions of cubic feet.
Seaburn (1970a) found that recharge rates in a recharge basin in nearby Westbury were lowest in winter (3.0 ft/h average) and doubled in summer (6.0 ft/h average). Mavis and Wilsey (1936) found direct relations between water temperature and rate of recharge (infiltration) through sand beds when water temperature fluctuated from 25° to 30°F diurnally. Prince (1984) found water temperature and streambed composition to have a significant effect on infiltration rates in a stream channel on Long Island. Seasonal changes in the water temperature (and, thus, the viscosity of stormwater) and in the antecedent soil conditions, magnitude and intensity of storms, and ground-water levels all could affect recharge rates seasonally.
Peak Discharge
Instantaneous peak stormflow discharge refers to the highest discharge value (expressed in cubic feet per second) recorded during a particular storm. Peak discharges of the 62 storms were plotted as a function of maximum rainfall intensity (inches per 15 minutes) and rainfall magnitudes to define the relations between these variables. The results indicated a strong correlation of peak discharge with maximum rainfall intensity and no correlation with total rainfall magnitude.
The maximum rainfall intensity recorded during 1989-90 was 0.72 in. per 15 min, and the minimum was 0.02 in. per 15 min. Miller and Frederick (1969) used a 57-year record of precipitation on Long Island to calculate the frequency of maximum rainfall intensity. Their 2-, 5-, and 10-year (ranked storms) data were divided into 15-min intervals and plotted along with the data recorded during this study as an indicator of trends (fig. 13). The equation that best describes this relation is
Q = 19.38 + 829.07 (inches per 15 min) (3)

LJJ

O DC

1000

<

O CO
Q
O O
£100
DC LJJ Q_

LJJ LU U_

S 10 :

1989-90 storms o 2-, 5-, and 10- year storms

tt) 0.0 0.4 0.8 1.2 PRECIPITATION INTENSITY, IN INCHES PER 15 MINUTES
Figure 13. Relation between rainfall intensity and peak stormflow discharge at headwaters of East Meadow Brook, Nassau County, N.Y., 1989-90.

where Q is peak discharge, in cubic feet per second; it has a standard error of 88.6 and an R2 value of 0.75.
The scatter of data along the trend line in figure 12 can be attributed to storm-to-storm differences in rainfall duration and intensity, storm-intensity variability, and soil-moisture content.Stormflows in urban areas typically are higher and "flashier" than those in undeveloped areas (Hollis, 1975); as the amount of impervious surface area increases, the volume and rate of runoff increases, and the duration of maximum discharge decreases (Savini and Kammerer, 1961). The effects of the hydrologic changes that occurred in the Westbury drainage area as a result of urbanization are magnified by the high permeability (infiltration = 6 to 20 in/hr) of the soils; that is, the effect of impervious surfaces would be less distinct in an area with lower permeability and greater runoff (Hollis, 1975; Wulfhorst and others, 1987).
Flow-duration curves for Long Island streams under predevelopment conditions would be relatively flat (Prince, 1981), which would indicate a system dominated by base flow and only a minimal contribution from runoff. In a study of the effects of urbanization and sanitary sewering on ground-water levels on Long Island, Prince (1981) prepared flow-duration

Effects of Urban Runoff on Hydrology 19

curves for streams in highly urbanized, sewered areas and in undeveloped areas. The slopes of the curves for urban streams increased during 1946-74 as the baseflow contributions decreased, whereas the slopes of the curves for streams in undeveloped areas changed little or not at all during that period (Prince, 1981). Spinello and Simmons (1992) constructed flow-duration curves for several streams in urban areas on Long Island, including East Meadow Brook (Freeport gaging station), and obtained moderately steep slopes for their index periods 1971-75 and 1981-85, indicating an increase in the magnitude and frequency of high flows and a reduction of low flows as streamflow responded to the effects of urbanization.
Base Flow
One of the most important causes of the reduction of base flow in Long Island streams is the loss of ground water through sanitary sewers, which discharge millions of gallons of water to the sea daily and have caused a severe decline in the water table (Spinello and Simmons, 1992). During 1953-72 ground-water levels declined as much as 11.8 ft in a sewered area of Nassau County while remaining constant in an adjacent unsewered area (Garber and Sulam, 1976). As a result, base flow to southern Nassau County streams (including East Meadow Brook) decreased from 95 percent of total streamflow before development to 14 percent (Simmons and Reynolds, 1982 and Spinello and Simmons, 1992). During 1965-85, base flow at streams in Nassau County Sewer District 2 (fig. 2) averaged only 14 percent of total streamflow, whereas base flows of streams in an unsewered area of Suffolk County averaged 96 percent of total streamflow (Spinello and Simmons, 1992). The other major reason for the watertable decline is the increased amount of impervious surface area, which prevents recharge and routes the water instead through storm sewers to stream channels, through which it flows to the bays and ocean.
In March 1989, the water table at the East, Meadow Brook headwaters study area was about 13 ft below land surface and 3.3 ft below the stream channel. No base-flow discharges were recorded at either the upstream or the downstream gaging stations during this time, and the hydrographs showing ground-water and stream-surface altitudes at the upstream gaging station during a storm on March 30, 1989, indicate losing-stream conditions and no base flow (fig. 14).

64
63
2 62
CO LJJ
O 61 DQ LLJ 60
g 59
58

STREAM CHANNEL WATER TABLE -

57 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
TIME SINCE MIDNIGHT, IN HOURS

Figure 14. Stream stage and water-table altitude during the storm of March 30, 1989, at upstream gaging station at headwaters of East Meadow Brook, Nassau County, N.Y.
By October 1989, 7 months later, the local water table had risen 4 ft and was about 9 ft below land surface and 0.5 ft above the stream channel in the study area. The hydrograph showing ground-water and stream-surface elevations during a storm on November 15, 1989 (fig. 15) indicates gaining-stream conditions.
A long-term hydrograph of an observation well N1615 that taps the upper glacial aquifer adjacent to East Meadow Brook (location shown in fig. 6) indicates that the lowest ground-water levels in 53 years (1937-90) were in 1988 and the beginning of 1989 (fig. 16). During the latter part of 1989, ground-water levels rose sharply, however, and in 1990 reached their highest point since 1985 (fig. 16). Ground-water (water-table) levels were recorded at observation well N11227 at the upstream gaging station throughout the study (fig. 17). Water levels were lowest during the first quarter of 1989, then rose rapidly (about 5 ft) during the late spring and early summer. The changes to East Meadow Brook's base flow are attributed directly to the water-table rise during the same period.
The water-table rise and attendant increase in base-flow contributions to the headwaters of East

20 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

Meadow Brook were the result of above-normal precipitation after years of below-normal to normal precipitation. Surface-water data from March through December 1989 indicate that base flow accounted for 1.2 percent of the total streamflow volume, and increased to 4.8 percent of total streamflow volume from March through December 1990 as a result of the rising ground-water levels.

SUMMARY AND CONCLUSIONS

4 6 8 10 12 14 TIME SINCE MIDNIGHT, IN HOURS

16

Figure 15. Stream stage and water-table altitude during the storm of November 15, 1989, at upstream gaging station at headwaters of East Meadow Brook, Nassau County, N.Y.

The Westbury drainage basin in central Nassau County contains 2.02 mi2 (1,293.1 acres) of highly impermeable urban land that is drained by a network of storm sewers that discharge to the headwaters of East Meadow Brook. As much as 99 percent of the total streamflow at the headwaters area consists of stormflow.
An analysis of data from 62 storms that occurred from March through November of 1989 and 1990 indicates a linear relation between stormflow (direct runoff) and total precipitation in the basin. This linear relation is a reflection of the diminished effect of ante-

35 40 45 50 55 60 65 70 75 80 85 90 YEARS (1937-90)
Figure 16. Hydrograph of observation well N1615, Nassau County, N.Y., 1937-90. (Location shown in fig. 6.)
Summary and Conclusions 21

61.0 60.5 60.0 59.5 59.0 58.5 58.0 57.5 LU Lu 57.0

1989

1990

fIf-i < 56.0

W SP

W SP

0 60 120 180 240 300 360 420 480 540 600 660 720

JULIAN DATE

in undeveloped parts of eastern Long Island, which are dominated by base flow.
The local water table in March 1989 was 3.3 ft below the stream channel, indicating losing-stream conditions until June 1989, when base flow was detected, and throughout 1990, when ground-water levels rose as much as 5 ft. The local water table in October 1989 was above the streambed and produced base flow. The base-flow contribution during the first data-collection season (March through December 1989) was 1.2 percent of total streamflow. The baseflow contribution during the second data-collection period (March through December 1990) increased to 4.8 percent of total streamflow and 4.9 percent of total stormflow.

Figure 17. Water levels in observation well N11227, adjacent to the upstream gaging station at the headwaters of East Meadow Brook, Nassau County, N.Y., 1989-90. (Location shown in fig. 6.)
cedent variables such as soil type, soil-moisture content, and base flow on the hydrologic system since urbanization.
The stream channel in the headwaters study area has high infiltration rates that allow recharge during stormflows, and the downstream gaging station received consistently smaller stormflow volumes than the upstream gaging station as a result. The average loss of flow between the upstream gaging station and the downstream gaging station during a storm was 22.9 percent of the total stormflow volume. Recharge is affected by antecedent soil conditions; storm duration, magnitude, and intensity; and ground-water levels along the stream.
No consistent relation between instantaneous peak discharge and rainfall magnitude could be discerned, but a direct relation was seen between peak discharge and peak rainfall intensity. Scatter in the plot of peak discharge as a function of peak rainfall intensity is attributed to the effects of such variables as storm intensity and soil-moisture conditions.
Streamflow data collected in 1989-90 indicate that the headwaters of East Meadow Brook are dominated by stormflow and have a highly variable flow regime as a result of the high degree of urbanization; most of the flow occurs during storms, and base flow is small and intermittent. This contrasts sharply with streams

REFERENCES CITED
Aronson, D.A., Lindner, J.B., and Katz, B.C., 1983, Geohydrology of the Meadowbrook artificial-recharge site at East Meadow, Nassau County, New York: U.S. Geological Survey Water-Resources Investigations Report 824084, 44 p.
Brown, C.J., Scorca, M.P., Stockar, G.G., Stumm, Frederick, and Ku, H.F.H., Urbanization and recharge in the vicinity of East Meadow Brook, Nassau County, New York, Part 4 water quality in the headwaters area, 1988-93: U.S. Geological Survey Water-Resources Investigations Report 96-4289 (in press).
Buchanan, T.J., and Somers, W.P., 1969, Discharge measurements at gaging stations: U.S. Geological Survey Techniques of Water-Resources Investigations, book 3, chap. A8, 65 p.
Carter, R.W, and Davidian, Jacob, General procedure for gaging stations: U.S. Geological Survey Techniques of Water-Resources Investigations, book 3, chap. A6, 13 p.
Chow, V.T., 1964, Handbook of applied hydrology: New York, McGraw Hill, p. 14-8 through 14-13.
Cobb, E.D., and Bailey, J.F., 1965, Measurement of discharge by dye-dilution methods: U.S. Geological Survey Surface-Water Techniques Series, book 1, chap. 14, p. 27.
Cohen, Philip, Franke, O.L., and McClymonds, N.E., 1969, Hydrologic effects of the 1962-66 drought on Long Island, New York: U.S. Geological Survey WaterSupply Paper 1879-F, 18 p.
Fetter, C.W., 1988, Applied hydrogeology: Columbus, Ohio, Merrill Publishing Co., p. 37-61.

22 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

Fisher, D.W., Isachsen, Y.W., and Rickard, L.V., 1976, Land forms and bedrock geology of New York State: New York State Museum and Science Service Educations Leaflet no. 20, 1 sheet.
Franke, O.L., 1968, Double-mass-curve analysis of the effects of sewering on ground-water levels on Long Island, New York, in Geological Survey Research 1968: U.S. Geological Survey Professional Paper 600-B, p. B205-B209.
Franke, O.L., and Cohen, Philip, 1972, Regional rates of ground-water movement on Long Island, New York, in Geological Survey Research 1972: U.S. Geological Survey Professional Paper 800-C, p. C271-C277.
Franke, O.L., and McClymonds, N.E., 1972, Summary of the hydrologic situation on Long Island, New York, as a guide to water-management alternatives: U.S. Geological Survey Professional Paper 627-F, 59 p.
Garber, M.S., and Sulam, D.J., 1976, Factors affecting declining water levels in a sewered area of Nassau County, New York: U.S. Geological Survey Journal of Research, v. 4, no. 3, p. 255-265.
Hollis, G.E., 1975, The effect of urbanization on floods of different recurrence interval: Water Resources Research, v. 2, no. 3, p. 431-435.
Kennedy, E.J., 1984, Discharge ratings at gaging stations: U.S. Geological Survey Techniques of WaterResources Investigations, book 3, chap. A10, 59 p.
Kilpatrick, F.A., and Cobb, E.D., 1985, Measurement of discharge using tracers: U.S. Geological Survey Techniques of Water-Resources Investigations, book 3, chap. A16, 52 p.
Kimmel, G.E., Ku, H.F.H., Harbaugh, A.W., Sulam, D.J., and Getzen, R.T., 1977, Analog model prediction of the_ hydrologic effects of sanitary sewerage in southeast Nassau and southwest Suffolk Counties, New York: Long Island Water-Resources Bulletin LIWR-6, 25 p.
Krulikas, R.K., 1989, Hydrogeology of the southwestern part of the Town of Hempstead, Nassau County, New York: U.S. Geological Survey Water-Resources Investigations Report 85-4288, 16 p.
Ku, H.F.H., and Simmons, D.L., 1981, Base flow of streams in Nassau County sewer district 2 and 3, Long Island, New York: U.S. Geological Survey Water-Resources Investigations Open-File Report 81-420, 32 p.
___ 1986, Effect of urban Stormwater runoff on ground water beneath recharge basins on Long Island, New York: U.S. Geological Survey Water-Resources Investigation Report 85-4088, 67 p.
Long Island Regional Planning Board, 1978, Long Island comprehensive waste treatment management plan vol. 1, summary plan: Hauppauge, N.Y, 247 p.

Lounsbury, Clarence, Howe, F.B., Zauter, R.E., Moran, W.J., and Beers, P.O., 1928, Soil survey of Suffolk and Nassau Counties, New York: U.S. Department of Agriculture Series 1928, no. 28, 46 p.
Mavis, FT, and Wilsey, E.F., 1936, A study of the permeability of sand: University of Iowa Studies in Engineering Bulletin 7 (unpaginated).
McClymonds, N.E., and Franke, O.L., 1972, Watertransmitting properties of aquifers on Long Island, N.Y: U.S. Geological Survey Professional Paper 627-E, 24 p.
Miller, J.F., and Frederick, R.H., 1969, The precipitation regime of Long Island, New York: U.S. Geological Survey Professional Paper 627-A, 21 p.
Perlmutter, N.M., and Geraghty, J.J., 1963, Geology and ground-water conditions in southern Nassau and southeastern Queens Counties, Long Island, New York: U.S. Geological Survey Water-Supply Paper 1613-A, 205 p.
Peterson, D.S., 1987, Ground-water-recharge rates in Nassau and Suffolk Counties, New York: U.S. Geological Survey Water-Resources Investigations Report 86-4181, 19 p.
Pluhowski, E.J., and Kantrowitz, I.H., 1964, Hydrology of the Babylon-Islip area, Suffolk County, Long Island, New York: U.S. Geological Survey Water-Supply Paper 1768, 119 p.
Pluhowski, E.J., and Spinello, A.G., 1978, Impact of sewerage systems on stream base flow and groundwater recharge on Long Island, New York: U.S. Geological Survey Journal of Research, v. 6, no.2, p. 263-271.
Prince, K.R., 1981, Use of flow-duration curves to evaluate effects of urbanization on streamflow patterns on Long Island, New York: U.S. Geological Survey Water-Resources Investigations Report 80-114, 19 p.
___ 1984, Streamflow augmentation at Fosters Brook, Long Island, New York a hydraulic feasibility study: U.S. Geological Survey Water-Supply Paper 2208, 43 p.
Prince, K.R., Franke, O.L., and Reilly, T.E., 1988, Quantitative assessment of the shallow ground-water flow system associated with Connetquot Brook, Long Island, New York: U.S. Geological Survey Water-Supply Paper 2309, 28 p.
Prince, K.R., and Schneider, B.J., 1989, Estimation of hydraulic characteristics of the upper glacial and Magothy aquifers at East Meadow, New York, by use of aquifer tests: U.S. Geological Survey WaterResources Investigations Report 87-4211, 43 p.

References Cited 23

Reilly, T.E., Buxton, H.T., Franke, O.L., and Wait, R.L., 1983, Effects of sanitary sewers on ground-water levels and streams in Nassau and Suffolk Counties, New York Part 1, Geohydrology, modeling strategy, and regional evaluation: U.S. Geological Survey Water-Resources Investigations Report 82-4045, 45 p.
Reilly, T.E., and Buxton, H.T., 1985, Effects of sanitary sewering on ground-water levels and streams in Nassau and Suffolk Counties, New York Part 3, Development and application of southern Nassau County model: U.S. Geological Survey WaterResources Investigations Report 83-4210, 41 p.
Reynolds, R.J., 1982, Base flow of streams on Long Island, New York: U.S. Geological Survey Water-Resources Investigations Report 81-48, 33 p.
Savini, John, and Kammerer, J.C., 1961, Urban growth and the water regimen: U.S. Geological Survey WaterSupply Paper 1591-A, 43 p.
Sawyer, R.M., 1963, Effect of urbanization on storm discharge and ground-water recharge in Nassau County, New York, in Geological Survey Research 1963: U.S. Geological Survey Professional Paper 475-C, art. 106, p. C185-C187.
Scorca, M.P, 1997, Urbanization and recharge in the vicinity of East Meadow Brook, Nassau County, New York, Part 1 streamflow and water-table altitude, 1939-90: U.S. Geological Survey WaterResources Investigations Report 96-4187, 39 p.
Scorca, M.P, and Ku, H.F.H., 1997, Urbanization and recharge in the vicinity of East Meadow Brook, Nassau County, New York, Part 3 ground-water levels and flow conditions, 1988-93: U.S. Geological Survey Water-Resources Investigations Report 96-4265, 39 p.
Seaburn, G.E., 1969, Effects of urban development on direct runoff to East Meadow Brook, Nassau County, Long Island, New York: U.S. Geological Survey Professional Paper 627-B, 14 p.

___ 1970a, Preliminary analysis of rate of movement of storm runoff through the zone of aeration beneath a recharge basin on Long Island, New York, in Geological Survey Research 1970: U.S. Geological Survey Professional Paper 700-B, p. B196-B198.
___ 1970b, Preliminary results of hydrologic studies at two recharge basins on Long Island, N.Y: U.S. Geological Survey Professional Paper 627-C, 17 p.
Simmons, D.L., and Reynolds, R.J., 1982, Effects of urbanization on base flow of selected south-shore streams, Long Island, New York: American Water Resources Association Bulletin, v. 18, no. 5, p. 797-805.
Singer, M.J., and Munns, D.N., 1987, Soils an introduction: New York, Macmillan, 492 p.
Smolensky, D.A., Buxton, H.T., and Shernoff, P.K., 1989, Hydrologic framework of Long Island, New York: U.S. Geological Survey Hydrologic-Investigations Atlas HA-709, 3 sheets, scale 1:250,000.
Spinello, A.G., and Simmons, D.L., 1992, Base flow of 10 south-shore streams, Long Island, New York, 197685, and the effects of urbanization on base flow and flow duration: U.S. Geological Survey WaterResources Investigations Report 90-4205, 34 p.
Suter, Russell, deLaguna, Wallace, and Perlmutter, N.M., 1949, Mapping of geologic formations and aquifers of Long Island, New York: New York State Water Power and Control Commission Bulletin GW-18, 212 p.
Till, Roger, 1974, Statistical methods for the earth scientist: New York, John Wiley, 154 p.
Wilson, J.F., Cobb, E.D., and Kilpatrick, F.A., 1986, Fluorometric procedures for dye tracing: U.S. Geological Survey Techniques of Water-Resources Investigations, book 3, chap. A12, 34 p.
Wulfhorst, J.P., and othersA 1987, Soil survey of Nassau County, New York: U.S. Department of Agriculture Soil Conservation Service, 156 p.

24 Urbanization And Recharge In The Vicinity Of East Meadow Brook, Nassau County, New York, Part 2

