U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Rock-Eval pyrolysis and vitrinite reflectance results from outcrop samples of the Rincon Shale (lower Miocene) collected at the Tajiguas Landfill, Santa Barbara County, California
Richard G. Stanley1, Zenon C. Valin1, and Mark J. Pawlewicz2 U.S. Geological Survey

Open-File Report 92-571

This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards or with the North American Stratigraphic Code. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

Park, California 94025

2Denver, Colorado 80225

1992

Rock-Eval pyrolysis and vitrinite reflectance results from outcrop samples of the Rincon Shale (lower Miocene) collected at the Tajiguas Landfill, Santa Barbara County, California
By Richard G. Stanley, Zenon C. Valin, and Mark J. Pawlewicz

TABLE OF CONTENTS
ABSTRACT.....................................^ INTRODUCTION...................................................................................................................^ REGIONAL STRATIGRAPHIC SETTING.........................................................................6 THE TAJIGUAS LANDFILL SECTION...............................................................................? METHODS............................................................................................................................... QUANTITY OF ORGANIC MATTER.................................................................................14 TYPES OF ORGANIC MATTER...........................................................................................16 THERMAL MATURITY.........................................................................................................19 SUMMARY AND CONCLUSIONS.....................................................................................^ ACKNOWLEDGMENTS........................................................................................................21 REFERENCES CITED ..............................................................................................................21

LIST OF FIGURES
Figure 1. Location map..........................................................................................................3 Figure 2. Geologic sketch map of the Tajiguas Landfill..................................................4 Figure 3. Stratigraphic section at the Tajiguas Landfill..................................................5 Figure 4. Modified van Krevelen diagram........................................................................17 Figure 5. Hydrogen index (HI) versus Tmax diagram......................................................18

LIST OF TABLES

Table 1. Table 2. Table 3. Table 4. Table 5. Table 6. Table 7.

Rock-Eval data from the Tajiguas Landfill......................................................10 Summary of Rock-Eval data from the Tajiguas Landfill..............................12 Vitrinite reflectance data from the Tajiguas Landfill....................................13 Parameters describing source rock generative potential...............................15 Parameters describing type of hydrocarbon generated...................................15 Parameters describing level of thermal maturation......................................15 Rock-Eval data from the Topatopa Mountains...............................................20

ABSTRACT
The lower Miocene Rincon Shale is exposed in scattered, generally poor outcrops in the Santa Ynez and Topatopa Mountains, and is widespread in the subsurface in the petroliferous offshore Santa Barbara Channel and onshore Ventura basin. In this region, the Rincon is as much as 760 m thick and consists mainly of mudstone, shale, and dolomite that record deposition in bathyal marine environments. We measured a stratigraphic section of the Rincon in unusually fresh and continuous exposures in excavations at the Tajiguas Landfill, about 40 km west of Santa Barbara. Fifty-one samples from this section were analyzed using Rock-Eval pyrolysis and vitrinite reflectance. Total organic carbon in these samples ranges from 0.21 to 5.71 weight percent and averages about 2.66 weight percent, suggesting that the Rincon has good to very good potential as a source of hydrocarbons. A modified van Krevelen diagram and a plot of hydrogen index (HI) versus Rock-Eval Tmax show that most kerogens in our Rincon samples are oil- and gas-prone types II and III. Vitrinite in these samples is too sparse to be of value in determining thermal maturity, but values of Rock-Eval Tmax are less than 432 °C, indicating that the samples are thermally immature with respect to the oil window.
Organic-rich strata within the Rincon Shale, while thermally immature at the Tajiguas Landfill, are likely sources of oil and gas in areas of the Santa Barbara Channel and onshore Ventura basin where the Rincon has been buried as deep as the oil window. However, further geochemical studies (for example, oil-source rock correlations) are needed to establish whether the Rincon has actually generated hydrocarbons in commercially significant amounts.
INTRODUCTION
The offshore Santa Barbara Channel and adjacent onshore Ventura basin are an important petroleum-producing region in coastal southern California (fig. 1). Most of the oil and gas is produced from reservoirs in sandstones and fractured finegrained rocks of Tertiary age (Curran and others, 1971; Nagle and Parker, 1971; Keller, 1988; California Division of Oil and Gas, 1991). However, little public information is available about petroleum source rocks in this region, which are believed to include organic-rich strata ranging in age from Cretaceous to Pliocene (Keller, 1988).
The lower Miocene Rincon Shale has long been recognized as a possible source of hydrocarbons (e.g., Curran and others, 1971, p. 201; Nagle and Parker, 1971, p. 267; Edwards, 1972, p. 46; Link and Dibblee, 1988, p. 29), but little has been published on the organic geochemistry of this unit. The purpose of this report is to present the results of a reconnaissance study, using Rock-Eval pyrolysis and vitrinite reflectance, of the petroleum source potential and thermal maturity of 51 samples collected from the Rincon Shale in a measured stratigraphic section at the Tajiguas Landfill, about 40 km west of Santa Barbara (figs. 1,2,3). Our data show that mudstone, shale,

120°

34° 30'

A Tranquillon
^ Mountain Tajiguas Landfill area (fig. 2)
ALEGRIA^
Point Conception

119°
0 10 20 30 40 KILOMETERS IIIII

CO
34°

SANTA BARBARA CHANNEL
San Miguel Island

AREA SHOWN

EXPLANATION

Onshore Ventura and Santa Maria basins

Oil and gas fields

o Towns

Tajiguas Landfill

A

Other localities mentioned in text

Figure 1. Map showing location of Tajiguas Landfill and other features mentioned in the text.

34' 30' -

120'7.5'
Line of measured section (fig. 3)

SANTA BARBARA CHANNEL

EXPLANATION

Fill (Quaternary) Alluvium (Quaternary) Landslide deposits (Quaternary) Qoa Older alluvium (Quaternary)

Rincon Shale (Miocene)

T
I Sci

Vaqueros Sandstone1 (Oligocene and/or Miocene) I Sespe and Alegria1 Formations, undivided I /(CErotocieannen, fO~\l\i'gmonrc*ee\nn£e\, aQnnrdt//so\rr KM4iionc/«eAnnea)\

Gaviota Formation 1 (Eocene)

Monterey Shale1 (Miocene) 1 0f Dibblee (1988a,b)

Ts Sacate Formation 1 (Eocene)

Figure 2. Geologic sketch map of the Tajiguas Landfill area (modified from Dibblee, 1988a, b), showing location of the measured stratigraphic section in fig. 3.

Top of exposure

oou mmm.

280

:3$8$$8;8&
iinn
mSS?.*!*:
- 91C-29

91C-28

460-

X

Monterey Shale*

i| HHilJ3 Shale

-91C-37 91C-35

I440- :::::::::::::::: ^m%mff&iWmf
§IABORSMIHBENATOACSEFVOLRENS 420-

91C-34

360-

-91C-27

mmmm

mmieiji

340-

91C-26

91C-25 Illlllll

lllllll
ii||ii -91C-24
ill320- :SS:?HS*::S:

260 240220-

Xen 400-

'S£^f£fjjj-ijmfSjiiij:£ - 91C-23
HPil 91C-21 300- liilllll - 91C-20
: ::? *:: :*::: ::* :::
ftv'vftvXwftw

200-

oon

91C-32

- QlP-^1

OQA

-91C-18
180

EXPLANATION

90C-547 90C-544 90C-539 Rincon Shale Vaqueros Sandstone*
1 OfDibblee(1988a, b)

MudstoneSmwttfmtf$Sxb¥S?ff:fSlt
XwXvXvX-X'X

and ""^ Dolomite beds hale and concretions

Sandstone

Tuff

Cover

Figure 3. Generalized measured stratigraphic section of the Rincon Shale at the Tajiguas Landfill, showing sample sites. See fig. 2 for location.

and dolomite in the Rincon are possible sources of both oil and gas, but are thermally immature with respect to the oil window in the area sampled.
The Tajiguas Landfill is operated by the County of Santa Barbara, and is located along the east side of Canada de la Pila in the Gaviota and Tajiguas 7.5-minute quadrangles. Bulldozer excavations at the landfill created unusually fresh and continuous exposures of the Rincon Shale, which we measured and sampled during September, 1990, and June, 1991. Subsequently, however, many of these exposures were covered by household garbage and other fill materials.
REGIONAL STRATIGRAPHIC SETTING
The Rincon Shale is exposed in discontinuous, generally poor outcrops in the Santa Ynez and Topatopa Mountains, and also has been penetrated by numerous wells in the onshore Ventura basin and offshore Santa Barbara Channel (fig. 1). The Rincon consists primarily of mudstone, with minor dolomite, siliceous shale, and sandstone (Dibblee, 1966; Edwards, 1971,1972). In places, the Rincon is as thick as 760 m (Vedder and others, 1969, p. 3; Curran and others, 1971, p. 201).
The name "Rincon Shale" is the current preferred usage of the U.S. Geological Survey for this unit in the region between Goleta and Point Conception (J.R. Le Compte, U.S. Geological Survey, oral communication, 1992); this area includes the Tajiguas Landfill (fig. 1). The name "Rincon Shale" has been used by many authors, including Woodring (1932, pi. 2), Upson (1951), Bandy and Kolpack (1963), Weaver (1965a, b), Dibblee (1966,1988a, 1988b), Vedder and others (1969), Nagle and Parker (1971), Isaacs (1981,1983), and Ogle and others (1987). However, the same rocks in the same area also have been called the Rincon Formation by Kerr (1931), Kew (1932, p. 50), Carson (1965), Edwards (1971,1972), Patet (1972), Finger (1983), Arends and Blake (1986), Huddleston and others (1986), DePaolo and Finger (1991), and Pinkerton (1991); "Temblor clay shale" by Cushman and Laiming (1931); the Temblor Shale by Swayze (1943); "Temblor" claystone by Hill (1943); the Rincon Mudstone by Bramlette (1946, pi. 2); and the Rincon Claystone by Dibblee (1950, 1988c). The type section is along Los Sauces Creek, about 67 km east of the Tajiguas Landfill (fig. 1; Kerr, 1931; Keroher, 1966, p. 3277).
The Rincon Shale was deposited at bathyal depths in an elongate trough whose axis was nearly coincident with the present-day coastline (Edwards, 1971,1972). Paleomagnetic data suggest that the basin axis, now oriented east-west, may have been north-south prior to clockwise tectonic rotation of about 90° (Hornafius, 1985; Pinkerton, 1991) beginning about 17.7 Ma (Stanley and others, 1992). The depositional setting of the Rincon is unclear, and probably varied from place to place; environments suggested for the Rincon in the Santa Barbara coastal area include slope (Ingle, 1980), basin floor (Finger, 1983), and bank-top (Hornafius, 1991). Paleobathymetric analyses of benthic foraminiferal assemblages in the lower part of the Rincon in the area of its type locality, and at the Tajiguas Landfill, indicate rapid bathymetric deepening from water depths of less than 100 m (represented by

shallow-marine sandstones of the Vaqueros Formation) to bathyal depths greater than 2,000 m (Finger, 1983; Pinkerton, 1991). The rate and magnitude of the deepening indicate rapid tectonic subsidence (Ingle, 1980; Finger, 1983; Pinkerton, 1991; Pinkerton and Rigsby, 1991), perhaps associated with an episode of regional extension or transtension related to a change in plate motions in the circum-Pacific area (Stanley, 1988).
Fractured shale reservoirs in the Rincon Shale produce oil in the Alegria field (Weaver, 1965a, p. 5) and Sespe field (Nagle and Parker, 1971, p. 269); oil and gas in the onshore and offshore areas of the Elwood field (Hill, 1943, p. 380; Dryden and others, 1968, p. 140; California Division of Oil and Gas, 1991, p. 655); and gas in the La Goleta field (Swayze, 1943, p. 384). Sandstone interbeds in the Rincon Shale are reservoirs of petroleum locally in the Ventura basin (Nagle and Parker, 1971, p. 267) and in the South Elwood offshore field (Curran and others, 1971, p. 201; Taylor, 1976, p. 27; California Division of Oil and Gas, 1991, p. 659). Published cross-sections from many onshore and offshore fields (California Division of Oil and Gas, 1991) suggest that the Rincon is an important seal for petroleum accumulations that occur in sandstone reservoirs within the underlying Vaqueros.
THE TAJIGUAS LANDFILL SECTION
In the Tajiguas Landfill section (fig. 3), the Rincon Shale conformably overlies the Vaqueros Sandstone of Dibblee (1988a, b); the contact is gradational over a few centimeters from fine sandstone upward to siltstone and mudstone. New data indicate that the Rincon Shale in the Tajiguas Landfill section is entirely of early Miocene age (Saucesian benthic foraminiferal stage of Kleinpell, 1938,1980) on the basis of benthic and planktic foraminifers and calcareous nannofossils (Mary Lou Cotton and Mark Filewicz, Unocal Corporation, oral and written communications, 1991, 1992). Several previous investigations, however, concluded that the lower part of the Rincon along the Santa Barbara coast may fall within the Zemorrian benthic foraminiferal stage of Kleinpell (1938,1980), and may be as old as late Oligocene (e.g., Kleinpell and Weaver, 1963; Edwards, 1972; Isaacs, 1981,1983; Finger, 1983; Huddleston and others, 1986; Pinkerton, 1991). According to Mary Lou Cotton (written communication, 1992), new evidence suggests that the conclusions of these previous investigations were probably the result of an original miscorrelation by Kleinpell (1938).
The Rincon is conformably overlain by the Miocene Monterey Shale of Dibblee (1988a, 1988b). According to Dibblee (1966, p. 46), the basal part of the Monterey in this area is a soft white tuff (commonly referred to by the term "bentonite"). At the Tajiguas Landfill, the tuff is weathered, poorly exposed, apparently felsic, and about 70 cm thick. This tuff may have originated from the same eruptive center and may be the same age as a welded tuff yielding an ^Ar/^Ar age of 17.79 ± 0.10 Ma (Stanley and others, 1991) in the Tranquillon Volcanics of Dibblee (1950) on Tranquillon Mountain, about 42 km west of the Tajiguas Landfill (fig. 1). In the Tajiguas Landfill section, the lower part of the Monterey is of early Miocene age (Saucesian and

Relizian benthic foraminiferal stages of Kleinpell, 1938 and 1980) on the basis of microfossils (Edwards, 1972; Pinkerton, 1991).
At the Tajiguas Landfill, the Rincon Shale is 449 m thick and consists mainly of mudstone with subordinate semi-shale, siliceous shale, and dolomite. The mudstone is generally gray brown to dark chocolate brown on fresh surfaces, and weathers white to shades of grayish-, orangish-, and reddish- brown. In places, yellow jarosite, a weathering product, is common along fractures. Most of the mudstone is hard and displays chippy to spheroidal weathering. The mudstone is bioturbated to apparently massive and crudely stratified. Where visible, stratification is marked by (1) subtle variations in texture, color, and weathering; (2) by tabular dolomite concretions; and (3) by laterally persistent zones of spheroidal to ellipsoidal dolomite concretions. The mudstones display varying reactions to dilute hydrochloric acid (HC1); in this report, mudstones with vigorous to weak reactions to HC1 are referred to as calcareous, while mudstones with no reaction to HC1 are called noncalcareous. Fossil foraminifers and fish fragments (scales, bones, and teeth) are commonly observed on freshly broken surfaces. A shark's tooth collected about 184.5 m above the base of the Rincon was identified by J.D. Stewart (Natural History Museum of Los Angeles County, written communication, 1991) as belonging to the genus Carcharhinus, a group of voracious predators.
The term "semi-shale," an unconventional lithologic name used in this report, refers to mudstone that displays weak fissility parallel to stratification. At the Tajiguas Landfill, semi-shale is commonly more resistant to weathering than nonfissile mudstone, and in places exhibits a distinctive shiny luster on weathered surfaces in bright sunlight. Stratigraphically, semi-shale occurs in the uppermost 108 m of the Rincon Shale at the Tajiguas Landfill.
Siliceous shale is present in the uppermost 50 m of the Rincon Shale at the Tajiguas Landfill. It exhibits well-developed fissility and porcelaneous luster, and is more resistant to weathering than mudstone and semi-shale. The siliceous shale is noncalcareous, hard, and brittle; it is mainly thin to medium bedded, and in places is laminated on a millimeter scale. Fish scales and bones are abundant. The siliceous shale is dark brown on fresh surfaces, and weathers white to reddish brown.
Dolomite is present through nearly the entire stratigraphic interval of the Rincon Shale at the Tajiguas Landfill, but is most abundant beginning about 94 m above the base of the Rincon. Dolomite occurs as (1) tabular beds up to 50 cm thick; (2) scattered individual spheroids and ellipsoids up to 150 cm thick and 130 cm across; and (3) laterally persistent zones of many such spheroids and ellipsoids. The dolomite is generally aphanitic, with abundant fish scales and bones; gray-brown to yellow-brown on fresh surfaces; hard and brittle; orange-weathering; and more resistant to weathering than the surrounding mudstone and shale. Sparse vascular plant fragments were noted in sample 90C-561, about 60.3 m above the base of the Rincon.

Interbeds of sandstone and bentonite within the Rincon Shale have been reported from several localities in the Santa Barbara-Ventura coastal area (Carson, 1965, p. 39; Dibblee, 1966, p. 43; Curran and others, 1971, p. 201; Edwards, 1971, p. 207 and p. 216219; Edwards, 1972, p. 47) but were not observed by us in the Tajiguas Landfill section. Offshore in the Santa Barbara Channel, blueschist-bearing turbidite sandstones in the Rincon are thicker to the south, and apparently were derived from that direction (Hornafius, 1991, p. 895-897).
METHODS
Fifty-one rock samples were collected from the Rincon Shale in bulldozer excavations at the Tajiguas Landfill. The stratigraphic positions of the samples were measured by tape and compass traverse. Samples of rock were taken from about 20 to 50 cm back from the outcrop faces in order to obtain the freshest available material. All 51 samples were analyzed using a Rock-Eval II pyroanalyzer, and 15 of these were examined for vitrinite reflectance, in the laboratories of the U.S. Geological Survey, Branch of Petroleum Geology, in Denver, Colorado. The results of the Rock-Eval pyrolysis and vitrinite reflectance analyses are shown in tables 1, 2, and 3.
Rock-Eval pyrolysis is a widely used method of rapidly evaluating the quality and thermal maturity of prospective petroleum source rocks (Espitalie and others, 1977, 1984; Clementz and others, 1979; Tissot and Welte, 1984; Peters, 1986). The procedure mimics, in some respects, the natural hydrocarbon-generation processes which occur at much slower rates within the earth when sediments containing kerogen (sedimentary organic matter) are buried progressively deeper and subjected to higher temperatures (Waples, 1985). Pulverized samples of rock are held at 250 °C for 3 minutes (the "isothermal period"), then gradually heated from 250 °C to 600 °C at 25 °C per minute in an oxygen-free atmosphere, causing the release of water, carbon dioxide, and hydrocarbons from the rock. Several parameters are measured automatically by the Rock-Eval apparatus (table 1). The quantity SI is the amount of hydrocarbons (HC), measured in milligrams HC per gram of rock, that is released upon initial heating to 250 °C; this quantity includes the bitumen (free organic compounds, including gas and oil) already present in the rock. The quantity 52 (also measured in milligrams HC per gram of rock) is the amount of hydrocarbons generated by pyrolytic degradation (or "cracking") of the remaining organic matter in the rock and is an indicator of the potential of the rock to generate additional oil and gas. T^x is the temperature generally about 400 °C to 500 °C at which S2 is at a maximum and is regarded as a rough indicator of thermal maturity. 53 is the amount of carbon dioxide (in milligrams of CO2 per gram of rock) generated during pyrolysis, and is thought to be related to the amount of oxygen in the pyrolyzed organic matter. Additional Rock-Eval parameters include the total organic carbon (TOC) in weight percent; the hydrogen index (HI), defined as the product 100(S2/TOC); the oxygen index (OI), defined as the product 100(S3/TOC); and the production index (PI), defined as the ratio SI/(SI + S2).

Table 1. Rock-Eval pyrolysis data from the Rincon Shale in the Tajiguas Landfill section. Tmax values for samples with S2 less than 0.2 mg HC/g rock were rejected as unreliable, following Peters (1986)

[Rock-Eval parameters are discussed in the text, mdst = mudstone, calc = calcareous, noncalc = noncalcareous, sh = shale]

Sample Meters number above
base1

Rock type Sample TOC

SI

S2

S3

PI

weight (weight (mgHC/ mgHC/ (rngOV S2/S3 (SI/

HI OI T(m°Qax

(mg) percent) grock) grock) grock)

S1+S2)

91C-37 91C-35
91C-34
91C-32 91C-31
91C-29 91C-28
91C-27 91C-26 91C-25
91C-24 91C-23
91C-21
91C-20 91C-18 91C-17
91C-16
91C-15B
91C-14
91C-13 91C-12
91C-11
91C-10 91C-9
91C-8

448.99 mdst~calc 447.34 mdst noncalc
413.87 siliceous sh 385.23 mdst noncalc 380.07 mdst noncalc 369.97 mdst noncalc 363.38 semi-shale 352.40 mdst noncalc 342.45 semi-shale 334.27 mdst noncalc 323.34 mdst-calc 310.97 mdst-noncalc 305.68 mdst calc 301.19 mdst-noncalc 285.03 mdst-noncalc 279.95 mdst noncalc 270.92 mdst noncalc
259.00 semi-shale 257.03 mdst noncalc 249.29 mdst-noncalc 241.67 mdst noncalc
236.39 mdst noncalc 232.99 mdst noncalc
228.74 mdst noncalc 222.20 mdst-noncalc

193.8 185.4 147.3 210.0 24.6 28.7 21.1 27.7 24.5 25.5 19.4 24.0 34.6 40.9
29.0 57.4
67.2
150.0 46.3
30.7 22.7
35.0 50.3 70.1 40.5

0.32 .21 1.36 .49 2.65
3.39 2.37 2.68 3.10 4.31 2.90 3.02 3.09 3.54 4.72
3.75 3.65 2.36 3.15 2.96 2.88
3.89 3.50 3.61 2.97

0.01 0.23 0.54 0.42 0.04 71 168 425

.01 .10 .48 .20 .10 47 228

.01

.57 2.44

.23 .02 41 179 430

0

.12 1.61

.07 0

24 328

0

4.84 1.83 2.56 0

182 68 427

.13 8.78 2.22 3.95 .01 258 65 423

.04 6.68 2.36 2.83 .01 281 99 425

.03 7.22 2.34 3.08 0

269 87 430

.04 5.83 2.73 2.13 .01 188 88 426

.03 12.94 3.09 4.18 0

300 71 426

.05 6.90 2.62 2.63 .01 237 90 431

.08 7.91 2.16 3.66 .01 261 71 429

.05 11.44 2.34 4.88 0

370 75 429

.07 12.61 2.22 5.68 .01 356 62 425

.06 14.20 2.93 4.84 0

300 62 420

.05 13.79 2.12 6.50 0

367 56 417

.05 11.07 2.70 4.10 0

303 73 425

.04 6.56 1.30 5.04 .01 277 55 409

.08 11.31 1.90 5.95 .01 359 60 422

.06 10.87 1.79 6.07 .01 367 60 424

.08 9.69 1.71 5.66 .01 336 59 428

.05 12.00 2.80 4.28 0

308 71 425

.05 12.32 2.00 6.16 0

352 57 422

.07 13.80 1.71 8.07 .01 382 47 419

.04 11.35 1.92 5.91 0

382 64 429

Table 1. Continued

Sample Meters number above
base 1

Rock type Sample TOC

SI

S2

S3

PI

weight (weight (mgHC/ mgHC/ (mg CO2/ S2/S3 (SI/

HI 01 T(°mCa)x

(mg) percent) grock) grock) grock)

S1+S2)

91C-7 91C-5
91C-3 91C-2 91C-1 90C-578 90C-576 90C-575 90C-574
90C-573 90C-572 90C-571
90C-570 90C-569 90C-568 90C-567 90C-564 90C-562 90C-561 90C-560 90C-559 90C-557 90C-554 90C-547 90C-544
90C-539

203.79 mdst noncalc 192.50 mdst-noncalc
178.29 mdst noncalc 169.98 mdst-noncalc 156.77 mdst-noncalc 152.76 mdst noncalc 145.31 dolomite 136.52 mdst noncalc
125.47 mdst~calc 116.52 dolomite 110.57 mdst-calc 107.23 dolomite 102.74 dolomite
94.05 mdst~calc 88.05 mdst-calc 78.88 mdst~calc 71.16 mdst calc 61.38 mdst~calc 60.30 dolomite 54.93 mdst noncalc 50.28 dolomite 43.07 mdst~calc
32.47 mdst~calc
13.99 mdst~calc 9.73 mdst calc 5.21 mdst~calc

32.7 41.4 47.9
39.1 71.1 86.2 52.2 51.0 24.4 236.0 36.8 221.4
209.0 37.2 41.4 49.5 72.9 41.6
139.5 114.8 167.3 105.1 96.2 136.4
109.9 84.5

2.62 3.14
3.69 2.22 2.93 3.20
3.00 3.09 2.74
.70 4.54 1.21
.73 5.71 3.55 3.55 2.72 2.62 1.74 1.70
.70 1.49 2.06 1.45 1.55 2.06

.03 7.38 2.40 3.07 0

281 91 428

.07 12.17 2.12 5.74 .01 387 67 423

.06 13.36 1.98 6.74 0

362 53 420

.02 6.24 1.99 3.13 0

281 89 432

.04 9.90 1.50 6.60 0

337 51 418

.06 11.04 1.48 7.45 .01 345 46 424

.07 10.03 1.60 6.26 .01 334 53 427

.09 10.66 1.78 5.98 .01 344 57 426

.08 9.01 2.50 3.60 .01 328 91 427

.02 2.06 .62 3.32 .01 294 88 418

.10 20.21 2.33 8.67 0

445 51 420

.03 3.32 .77 4.31 .01 274 63 416

.01 1.57 .68 2.30 .01 215 93 419

.13 25.80 2.68 9.62 .01 451 46 418

.14 14.39 2.10 6.85 .01 405 59 421

.08 12.84 1.55 8.28 .01 361 43 425

.09 8.44 1.30 6.49 .01 310 47 428

.04 8.12 1.53 5.30 0

309 58 432

.05 4.61 .75 6.14 .01 264 43 424

.02 4.11 .62 6.62 0

241 36 430

0

.92 .41 2.24 0

131 58 428

.04 3.27 .56 5.83 .01 219 37 430

.06 5.94 .81 7.33 .01 288 39 426

.03 3.13 .67 4.67 .01 215 46 429

.03 4.04 .48 8.41 .01 260 30 431

.08 6.72 .67 10.02 .01 326 32 426

1 Above base of Rincon Shale at the Tajiguas Landfill.

Table 2. Summary of Rock-Eval pyrolysis data from the Rincon Shale at the Tajiguas Landfill

Subset

Number of TOC

SI

S2

S3

Tmax

samples (wt. pet.) (mgHC/ (mgHC/ (mgHC/ S2/S3 PI HI 01 CO

analyzed

grock) grock) grock)

All samples
minimum maximum mean

51

0.21 0

0.10 0.41 0.07 0

24 30 409

5.71 .14 25.80 3.09 10.02 .10 451 328 432

2.66

.05 8.48

1.72 4.99 .01 287 75 425

Mudstone-calcareous minimum
maximum mean

15

.32 .01 .23 .48 .42 0 71 30 418

5.71 .14 25.80 2.68 10*.02 .04 451 168 432

2.69

.07 9.37

1.51 6.20 .01 306 61 427

Mudstone-noncalcareous minimum maximum mean
Dolomite minimum maximum mean

26 6

.21 0

.10 .48 .07 0 24 36 417

4.72 .13 14.20 3.09 8.07 .10 387 328 432

3.00

.05 9.61

1.98 4.86 .10 297 80 425

.70 0

.92

.41 2.24 0

131 43 416

3.00

.07 10.03

1.60 6.26 .01 334 93 428

1.35 .03 3.75 .81 4.10 .01 252 66 422

Semishale minimum
maximum mean

3

2.36

.04 5.83

1.30 2.13 .01 188 55 409

3.10 .04 6.68 2.73 5.04 .01 281 99 426

2.61 .04 6.36 2.13 3.33 .01 249 81 420

Siliceous shale
minimum
maximum mean

1 1.36 .01 .57 2.44 .23 .02 41 179 430 1.36 .01 .57 2.44 .23 .02 41 179 430 1.36 .01 .57 2.44 .23 .02 41 179 430

Table 3. Vitrinite reflectance (Ro) data from the Rincon Shale at the Tajiguas Landfill

Sample Number of Range of R0 MeanR0 Standard number measurements (percent) (percent) deviation

Remarks

91C-37

7

0.61-1.18

0.91

0.20 All measurements on recycled vitrinite. No bitumen observed.

91C-34

5

0.59-0.67

.62

.04 Poor sample. Very small particles, with some signs of weathering.

91C-28

4

0.22-0.29

.25

.03 Measured particles may be bitumen rather than vitrinite.

91C-24

Poor sample. Some small, globular, structureless particles may be bitumen.

91C-20

No vitrinite.

91C-18

11

0.22-0.33

.29

.03 Fair sample. Most material degraded or too small to measure; some higher rank recycled material.

91C-9
CO
91C-7

2

0.23-0.26

.24

.02 Poor sample. Organic material sparse, and either degraded or too small to measure. Some higher rank recycled material.
Poor sample. Organic material sparse, and either degraded or too small to measure. All very low rank except for some higher rank recycled material.

91C-3

No vitrinite.

91C-1

9

0.17-0.28

.23

.03 Poor sample. Organic material sparse; includes some inertinite, and recycled vitrinite. Measured particles may be bitumen rather than vitrinite.

90C-574

3

0.21-0.28

.24

.03 Measured particles may be bitumen rather than vitrinite.

90C-570

Poor sample. Material sparse and too small to measure; includes apparently recycled vitrinite with R0 about 0.8%.

90C-567

Material too sparse to measure; some particles with very low R0.

90C-561

12

0.18-0.28

.24

.03 Poor sample. Organic particles sparse and very small; include inertinite, recycled vitrinite. Measured particles may be bitumen rather than vitrinite.

90C-539

Poor sample. Organic particles sparse, mostly very small, and degraded; mostly very low rank except for some higher rank recycled particles.

Vitrinite reflectance (Ro) is a common method of determining thermal maturity and is obtained by measuring the percentage of light reflected by vitrinite, a type of kerogen formed from woody terrestrial plant material (Tissot and Welte, 1984; Waples, 1985). Higher values of vitrinite reflectance correspond to higher levels of thermal maturity. The maturation of vitrinite is directly related to maximum burial temperature and is irreversible (Barker and Pawlewicz, 1986).
QUANTITY OF ORGANIC MATTER
The quantity of organic matter in the samples is indicated by the TOC (total organic carbon, in weight percent) and the quantities SI and S2. The TOC of samples from the Rincon Shale ranges from 0.21 to 5.71 weight percent with a mean of 2.66 weight percent (tables 1 and 2). Out of 51 samples, 45 exhibit values of TOC greater than 1 weight percent, and therefore have good to very good source rock generative potential (table 4).
Only 3 of the 51 samples show TOC values less than 0.5 weight percent (table 1), which generally is regarded as the lower limit for potential source rocks of petroleum (Tissot and Welte, 1984). We attribute these low values to oxidation of organic matter during weathering because all 3 samples (samples 91C-32, 91C-35, and 91C-37 in table 1 and fig. 3) were collected from near the margin of the freshlyexcavated part of the exposure at the Tajiguas Landfill, where the rocks were noticeably more weathered than in the rest of the section. Previous studies have shown that TOC can be significantly reduced by oxidation of organic matter during outcrop weathering (Leythaeuser, 1973; Clayton and Swetland, 1978; Peters, 1986; Stanley, 1987).
The ranges of TOC values for all rock types represented in our samples including calcareous and noncalcareous mudstone, dolomite, semi-shale, and siliceous shaleshow significant overlap (table 2), suggesting that there is little if any correlation between lithology and organic content in our samples. However, this preliminary conclusion should be viewed with caution because of the small number of samples of dolomite, semi-shale, and siliceous shale that were examined.
Values of SI are quite low in our samples, averaging about 0.05 (table 2), indicating that the samples contain very little bitumen (free organic compounds, including gas and oil). The most likely reason for this is that the rocks have never generated bitumen because they are thermally immature, as discussed later in this report. In addition, the very low SI suggests that no hydrocarbons have migrated into the Rincon Shale in the Tajiguas Landfill area from other hydrocarbon source beds. It is possible that small amounts of highly volatile organic compounds were originally present in the samples but were lost to the atmosphere during transport from the field to the laboratory. Low values of SI also can be caused by adsorption onto clay minerals of the hydrocarbons produced during pyrolysis (Peters, 1986).
14

Table 4. Geochemical parameters describing source rock generative potential, from Peters (1986)

Potential

TOC (weight %)

Sl (mgHC/grock)

S2 (mgHC/grock)

Poor Fair Good Very good

0-0.5 0.5-1.0 1.0-2.0
2.0+

0-0.5 0.5-1.0
1.0-2.0 2.0+

0-2.5 2.5-5.0 5.0-10.0 10.0+

Table 5. Geochemical parameters describing type of hydrocarbon generated, from Peters (1986)

Type Hydrogen Index (HI)

S2/S3

Gas Gas and oil Oil

0-150 150-300 300+

0-3 3-5 5+

Table 6. Geochemical parameters describing level of thermal maturation, from Peters (1986)

Maturation

Production Index (PI)1 Tmax1 Vitrinite reflectance [S1/(S1+S2)]_____CQ____(percent RQ)

Top oil window Bottom oil window

ca. 0.1 ca. 0.4

ca. 435-445 ca. 470

ca. 0.6 ca. 1.4

1 Tmax and PI are crude measurements of thermal maturation and are partly dependent on other factors, including the type of organic matter (Peters, 1986).

15

Values of S2 in our samples range from 0.1 to 25.8, averaging about 8.48 (table 2). Thirty-seven of the samples show values of S2 greater than 5 (table 1), indicating good to very good source rock generative potential (table 4). The anomalously low values of S2 (less than 0.5) in 3 samples near the top of our measured section (samples 91C-32,91C-35, and 91C-37 in table 1 and fig. 3) may reflect oxidation of organic matter during outcrop weathering.
TYPES OF ORGANIC MATTER
Plots of hydrogen index (HI) versus oxygen index (OI) on a modified van Krevelen diagram (fig. 4) show that most of the samples are intermediate between types II and III, but a few are intermediate between types III and IV. Similar results are indicated on a plot of hydrogen index versus TmaX (fig. 5). Type II kerogens are generally considered to be potential sources of oil, while type III kerogens are sources mainly of gas (Tissot and Welte, 1984; Peters, 1986). Type IV kerogens are generally regarded as inert, with little or no hydrocarbon source potential (Peters, 1986).
Twenty-one of the samples exhibit values of hydrogen index (HI) greater than 300 and S2/S3 greater than 5, suggesting that these rocks are oil-prone (tables 1 and 5). Most of the remaining samples are both oil- and gas-prone. Only 5 samples show HI values less than 150 and S2/S3 less than 3 (table 1). However, these results should be viewed with caution because both HI and S2/S3 can be reduced by oxidation of organic matter during outcrop weathering (Peters, 1986). Therefore, the unweathered rocks of the Rincon Shale in the subsurface may be more oil-prone than is suggested by the Rock-Eval data from our surface samples.
Four of the samples (91C-32, 91C-34,91C-35, and 91C-37) plot as intermediate between types III and IV on the modified van Krevelen diagram (fig. 4) and also show oxygen index (OI) values greater than 150. Such values are unusually high (Katz, 1983), and can be caused by oxidation of organic matter in the samples during outcrop weathering (Peters, 1986; Stanley, 1987).
Elevated values of oxygen index (OI) also can be caused by generation of carbon dioxide during pyrolysis by thermal degradation of carbonate minerals such as calcite, dolomite, and siderite (Katz, 1983; Peters, 1986). None of our samples were treated with acid to remove carbonate before pyrolysis, so the impact of thermal degradation of carbonate on our results is uncertain. However, such effects probably weren't very great, because values of OI of our dolomite samples (range 43 to 93, mean 66) are not noticeably higher than those of other rock types (tables 1 and 2).
16

900
50 100 150 200 250 300 350 OXYGEN INDEX (01)
Figure 4. Modified van Krevelen diagram (Peters, 1986) showing idealized kerogen types (solid lines) and results for samples of the Rincon Shale at the Tajiguas Landfill (dots). Most samples are intermediate between types II and HI. Type I and type II kerogens are oil-prone, type HI kerogens are gas-prone, and type IV kerogens are inert (Peters, 1986).
17

900
800
700
600 X LU Q 500
LU g 400
cQr
300
200
100
400 420 440 460 480 500 520
max> IN DEGREES CELSIUS
Figure 5. Hydrogen index versus Tmax (Espitalie and others, 1984), showing idealized kerogen types (fields separated by dashed lines), lines of equal vitrinite reflectance, or RQ (solid lines), and results for samples of the Rincon Shale at the Tajiguas Landfill (dots). All samples are thermally immature with respect to the oil zone, or oil window. In this figure, the boundaries of the oil window in terms of vitrinite reflectance (Ro) and Tmax are according to Espitalie and others (1984) and differ slightly from those shown in table 6, which are from Peters (1986).
18

THERMAL MATURITY
All of the samples exhibit Tmax less than 432 °C (table 1), suggesting that these rocks are thermally immature with respect to the oil window (table 6).
All but one of the 51 samples analyzed show values of PI less than 0.1, suggesting that they are thermally immature (table 6). The single exception, sample 91C-35, has a PI of 0.1; however, this value is probably not reliable due to oxidation of organic matter by outcrop weathering, which is suggested by the anomalously high OI, low TOC, and low SI of this sample (table 1).
Fifteen samples were processed and examined for vitrinite reflectance (table 3), but the results provide no useful information on thermal maturity. Vitrinite particles are absent from some samples, and sparse in the rest. Where present, the particles are very small. Much of the vitrinite shows strong signs of weathering and/or transport, and probably is recycled. Many samples contain organic material that has a very low reflectance and may be either vitrinite of low rank, or solid bitumen (table 3).
SUMMARY AND CONCLUSIONS
The results of Rock-Eval pyrolysis of outcrop samples collected from the Tajiguas Landfill suggest that the Rincon Shale is a potential source of petroleum. TOC values in our samples average 2.66 weight percent, and range as high as 5.71 weight percent. Kerogens in most of our samples are oil- and gas-prone types II and III (figs. 4, 5). For comparison, the Miocene Monterey Formation of the Santa BarbaraVentura coastal area and Santa Maria basin exhibits values of organic carbon averaging about 5 weight percent and ranging as high as 23 weight percent in individual beds (Isaacs and Petersen, 1987, p. 91). Kerogens in the Monterey are mostly oil- and gas-prone types II and III, and of mixed marine algal and terrestrial origin (Isaacs and Petersen, 1987, p. 94).
Our conclusions are generally in agreement with a previous Rock-Eval study of the Rincon Shale by Frizzell and Claypool (1983), who analyzed eight samples of the Rincon from outcrops in the Topatopa Mountains (fig. 1). Frizzell and Claypool's data are shown in table 7. The best of their samples exhibit high values of TOC (up to 2.52 weight percent), high S2/S3 (as much as 30.31), high HI (up to 1,102), and low Tmax (up to 428 °C), indicating that the Rincon in the Topatopa Mountains is a potential source of oil and gas but is thermally immature.
In a study of cuttings from a well in the South Elwood field area, Isaacs and others (1990) analyzed 35 samples from the Rincon Shale and reported organic carbon contents ranging from 1.98 to 4.00 weight percent, with a mean of 2.7 weight percent. These results fall within the range of the TOC values from our outcrop samples, which vary from 0.21 to 5.71 weight percent and average 2.66 weight percent (tables 1 and 2). As noted earlier in this report, the lower TOC values of some of our samples
19

Table 7. Rock-Eval pyrolysis data from the Rincon Shale in the Topatopa Mountains (Frizzell and Claypool, 1983). Tmax values for samples with S2 less than 0.2 mg HC/g rock are not reported here because they are unreliable, according to Peters (1986)

[Rock-Eval parameters are discussed in the text]

Map Sample TOC SI S2 S3

PI

number1 number1 (weight (mgHCy mgHQ (mgCCV S2/S3 (SI/

HI OI T(m°Ca)x

oro

percent) grock) grock) grock)

S1+S2)

2 VF-81C-287 0.16 3 VF-81C-288 .75 4 VF-81C-310 .13 5 VF-81C-313 .75 6 VF-81C-966 2.40 7 VF-81C-970 1.32 8 VF-81C-973 2.52 35 VF-80C-603 1.60

0.02 .08 .20 2.65 .02 .39 .06 1.44 .28 13.12 .49 14.55 .31 14.57
.03 0.00

.46 0.17 .17 50 288

.22 12.05 .07 353 29 428

.26 1.50 .04 300 200 428

.55 2.62 .04 192 73 434

.57 23.02 .02 547 24 409

.48 30.31 .03 1102 37 411

.58 25.12 .02 578 23 413

1.42 0.00 1.00

0 89

1 Of Frizzell and Claypool (1983).

are from rocks that were recognized as weathered at the time of sampling. In a study of strata in a tunnel beneath the Santa Ynez Mountains near Santa Barbara, Bandy and Kolpack (1963) analyzed 22 samples from the Rincon Shale and found organic carbon contents ranging from 0.05 to 3.61 weight percent and averaging 1.26 weight percent; these values are generally lower than those from both the South Elwood field and the Tajiguas Landfill. We caution that the organic carbon results reported from the tunnel, South Elwood field, and Tajiguas Landfill were obtained by different laboratories using different analytical methods, and may not be directly comparable (Dembicki, 1984). However, the relatively high average values of organic carbon reported from both surface and subsurface samples strongly suggest that the Rincon is indeed a potential source of hydrocarbons.
Available thermal maturity data, discussed earlier in this report, indicate that the Rincon Shale is immature with respect to the oil window in the Tajiguas Landfill area and Topatopa Mountains. However, elsewhere in the offshore Santa Barbara Channel and onshore Ventura basin, organic-rich strata in the Rincon may have been buried as deep as the oil window, and may have generated significant quantities of hydrocarbons. Structural cross-sections suggest that lower Miocene rocks, including the Rincon, have been buried to depths greater than 6,000 m in the central parts of the Ventura basin and Santa Barbara Channel (Nagle and Parker, 1971, p. 282-284; Curran and others, 1971, p. 206). The likely importance of the Rincon as a source of petroleum should be further investigated by geohistory analysis, and by regional organic geochemical studies using methods such as kerogen elemental composition and oil-source rock correlation (e.g., Tissot and Welte, 1984, and references therein).
ACKNOWLEDGMENTS
We thank Cathy Rigsby for introducing us to the Tajiguas Landfill section; Ted Clark of EMCON Associates and Chris Wilson of the County of Santa Barbara for providing access to the property and a map of the landfill; John Pinkerton for providing a copy of his thesis; and Mary Lou Cotton and Mark Filewicz of Unocal Corporation for paleontological analyses and many helpful discussions. An informal review of geologic names was provided by J.R. Le Compte, and helpful technical reviews of the manuscript were done by Kenneth J. Bird and Leslie B. Magoon.
REFERENCES CITED
Arends, R.G., and Blake, G.H., 1986, Biostratigraphy and paleoecology of the Naples Bluff coastal section based on diatoms and benthic foraminifera, in Casey, R.E., and Barron, J.A., eds., Siliceous microfossil and microplankton of the Monterey Formation and modern analogs: Los Angeles, Pacific Section, Society of Economic Paleontologists and Mineralogists, p. 121-135.
21

Bandy, O.L., and Kolpack, R.L., 1963, Foraminiferal and sedimentological trends in the Tertiary section of Tecolote Tunnel, California: Micropaleontology, v. 9, no. 2, p. 117-170.
Barker, C.E., and Pawlewicz, M.J., 1986, The correlation of vitrinite reflectance with maximum temperature in humic organic matter, in Bunterbarth, G., and Stegena, L., eds., Paleogeothermics: Berlin, Springer-Verlag, Lecture Notes in Earth Sciences, v. 5, p. 79-93.
Bramlette, M.N., 1946, The Monterey Formation of California and the origin of its siliceous rocks: U.S. Geological Survey Professional Paper 212, 57 p.
California Division of Oil and Gas, 1991, California oil and gas fields, Volume II, southern, central, and coastal California (3d ed.): Sacramento, California, California Department of Conservation, Publication TR12, 689 p.
Carson, C.M., 1965, The Rincon formation, in Weaver, D.W., and Dibblee, T.W., Jr., 1965, Guidebook, western Santa Ynez Mountains, Santa Barbara County, California: Coast Geological Society and Pacific Section, Society of Economic Paleontologists and Mineralogists, p. 38-41.
Clayton, J.L., and Swetland, P.J., 1978, Subaerial weathering of sedimentary organic matter: Geochimica et Cosmochimica Acta, v. 42, no. 2, p. 305-312.
Clementz, D.M., Demaison, G.J., and Daly, A.R., 1979, Well site geochemistry by programmed pyrolysis: Proceedings, Eleventh Annual Offshore Technology Conference, v. 1, p. 465-470.
Curran, J.F., Hall, K.B., and Herron, R.F., 1971, Geology, oil fields and future petroleum potential of Santa Barbara Channel area, California, in Cram, I.H., ed., Future petroleum provinces of the United States their geology and petroleum potential: American Association of Petroleum Geologists Memoir 15, p. 192-211.
Cushman, J.A., and Laiming, Boris, 1931, Miocene foraminifera from Los Sauces Creek, Ventura County, California: Journal of Paleontology, v. 5, no. 2, p. 79120.
Dembicki, Harry, Jr., 1984, An interlaboratory comparison of source rock data: Geochimica et Cosmochimica Acta, v. 48, p. 2641-2649.
DePaolo, D.J., and Finger, K.L., 1991, High resolution strontium isotope stratigraphy and biostratigraphy of the Miocene Monterey Formation, central California: Geological Society of America Bulletin, v. 103, no. 1, p. 112-124.
22

Dibblee, T.W., Jr., 1950, Geology of southwestern Santa Barbara County, California; California Division of Mines Bulletin 150, 95 p.
1966, Geology of the central Santa Ynez Mountains, Santa Barbara County, California: California Division of Mines and Geology Bulletin 186, 99 p.
1988a, Geologic map of the Santa Ynez and Tajiguas quadrangles, Santa Barbara County, California: Dibblee Geological Foundation Map DF-15, scale 1:24,000.
1988b, Geologic map of the Solvang and Gaviota quadrangles, Santa Barbara County, California: Dibblee Geological Foundation Map DF-16, scale 1:24,000.
1988c, Geology of the Ventura basin area, in Link, M.H., ed., Ventura basin: geologic introduction and field trip guidebook: Los Angeles, Pacific Section, American Association of Petroleum Geologists Guidebook 63, p. 7-17.
Dryden, J.E., Erickson, R.C., Off, T., and Yost, S.W., 1968, Gas in Cenozoic rocks in Ventura-Santa Maria basins, California, in Beebe, B.W., ed., Natural gases of North America: American Association of Petroleum Geologists Memoir 9, v. 1, p. 135-148.
Edwards, L.N., 1971, Geology of the Vaqueros and Rincon formations, Santa Barbara embayment, California: Santa Barbara, University of California, Ph.D. dissertation, 240 p.
1972, Notes on the Vaqueros and Rincon Formations, in Weaver, D.W., ed., Central Santa Ynez Mountains, Santa Barbara County, California: Pacific Sections, American Association of Petroleum Geologists and Society of Economic Paleontologists and Mineralogists, Field Trip Guidebook, p. 46-54.
Espitalie, J., Madec, M., Tissot, B., Mennig, J.J., and Leplat, P., 1977, Source rock characterization method for exploration: Proceedings, Ninth Annual Offshore Technology Conference, v. 3, p. 439-444.
Espitalie, J., Marquis, F., and Borsony, I., 1984, Geochemical logging, in Voorhees, K.J., ed., Analytical pyrolysis: London, Butterworth and Co., Ltd., p. 276-304.
Finger, K.L., 1983, Ostracoda from the lower Rincon Formation (Oligo-Miocene) of southern California: Micropaleontology, v. 29, no. 1, p. 78-109.
Frizzell, V.A., Jr., and Claypool, G.E., 1983, Petroleum potential map of Mesozoic and Cenozoic rocks in roadless areas and the Santa Lucia Wilderness in the Los Padres National Forest, southwestern California: U.S. Geological Survey Miscellaneous Field Studies Map MF-1655-D, scale 1:250,000,18 p.
23

Hill, M.L., 1943, Elwood oil field, in Jenkins, O.P., ed., Geologic formations and economic development of the oil and gas fields of California: California Division of Mines Bulletin 118, p. 380-383.
Hornafius, J.S., 1985, Neogene tectonic rotation of the Santa Ynez Range, Western Transverse Ranges, California, suggested by paleomagnetic investigation of the Monterey Formation: Journal of Geophysical Research, v. 90, no. B14, p. 12,503-12,522.
1991, Facies analysis of the Monterey Formation in the northern Santa Barbara Channel: American Association of Petroleum Geologists Bulletin, v. 75, no. 5, p. 894-909.
Huddleston, R.W., Finger, K.L., and Kirwan, K.N., 1986, A fossil holothurian sclerite from the lower Rincon Formation (Oligo-Miocene) of California: Geoscience Journal, v. 7, no. 1, p. 53-56.
Ingle, J.C., Jr., 1980, Cenozoic paleobathymetry and depositional history of selected sequences within the southern California continental borderland: Cushman Foundation Special Publication 19, Memorial to Orville Bandy, p. 163-195.
Isaacs, C.M., 1981, Lithostratigraphy of the Monterey Formation, Goleta to Point Conception, Santa Barbara coast, California, in Isaacs, C.M., ed., Guide to the Monterey Formation in the California coastal area, Ventura to San Luis Obispo: Pacific Section, American Association of Petroleum Geologists, v. 52, p. 9-23.
1983, Compositional variation and sequence in the Miocene Monterey Formation, Santa Barbara coastal area, California, in Larue, D.K., and Steel, R.J., eds., Cenozoic marine sedimentation, Pacific margin, U.S.A.: Los Angeles, Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 117-132.
Isaacs, C.M., and Petersen, N.F., 1987, Petroleum in the Miocene Monterey Formation, California, in Hein, J.R., ed., Siliceous sedimentary rock-hosted ores and petroleum: New York, Van Nostrand Reinhold Company, p. 83-116.
Isaacs, C.M., Tomson, J.H., Taggart, J.E., and Jackson, L.L., 1990, Abundances of major elements and sedimentary components in Miocene and early Pliocene cuttings from a well in the South Elwood oil field area, offshore Santa Barbara-Ventura basin, southern California: U.S. Geological Survey Open-File Report 89-79, 27 p.
Katz, B.J., 1983, Limitations of Rock-Eval pyrolysis for typing organic matter: Organic Geochemistry, v. 4, no. 3/4, p. 195-199.
24

Keller, M.A., 1988, Geologic basis for the assessment of undiscovered oil and gas resources of the Ventura basin province, California, 1987 national assessment: U.S. Geological Survey Open-File Report 87-450-M, 32 p.
Keroher, G.C., 1966, Lexicon of geologic names of the United States for 1936-1960: U.S. Geological Survey Bulletin 1200, 4341 p.
Kerr, P.P., 1931, Bentonite from Ventura, California: Economic Geology, v. 26, no. 2, p. 153-168.
Kew, W.S.W., 1932, Los Angeles to Santa Barbara, in Gale, H.S., ed., Southern California: 16th International Geological Congress, Guidebook 15, p. 48-68.
Kleinpell, R.M., 1938, Miocene stratigraphy of California: Tulsa, Oklahoma, American Association of Petroleum Geologists, 450 p.
1980, The Miocene stratigraphy of California revisited: Tulsa, Oklahoma, American Association of Petroleum Geologists Studies in Geology 11, p. 1-53.
Kleinpell, R.M., and Weaver, D.W., 1963, Oligocene biostratigraphy of the Santa Barbara embayment, California: University of California Publications in Geological Sciences, v. 43, 250 p.
Leythaeuser, Detlev, 1973, Effects of weathering on organic matter in shales: Geochimica et Cosmochimica Acta, v. 37, no. 1, p. 113-120.
Link, M.H., and Dibblee, T.W., Jr., 1988, Field trip guide to the Ventura basin area, in Link, M.H., ed., Ventura basin: geologic introduction and field trip guidebook: Los Angeles, Pacific Section, American Association of Petroleum Geologists Guidebook 63, p. 23-36.
Nagle, H.E., and Parker, E.S., 1971, Future oil and gas potential of onshore Ventura basin, California, in Cram, I.H., ed., Future petroleum provinces of the United States their geology and petroleum potential: American Association of Petroleum Geologists Memoir 15, p. 254-297.
Ogle, B.A., Wallis, W.S., Heck, R.G., and Edwards, E.B., 1987, Petroleum geology of the Monterey Formation in the offshore Santa Maria/Santa Barbara areas, in Ingersoll, R.V., and Ernst, W.G., eds., Cenozoic basin development of coastal California: Englewood Cliffs, New Jersey, Prentice-Hall, Inc., Rubey Volume 6, p. 383-406.
Patet, Alix, 1972, A subsurface study of the foraminiferal fauna of the Vaqueros, the Rincon, and the lower Monterey formations from the Elwood Oil Field in Santa Barbara County, California, in Stinemeyer, E.H., ed., Proceedings of the Pacific coast Miocene biostratigraphic symposium: Bakersfield, California,
25

Society of Economic Paleontologists and Mineralogists, Pacific Section, p. ISO157.
Peters, K.E., 1986, Guidelines for evaluating petroleum source rock using programmed pyrolysis: American Association of Petroleum Geologists Bulletin, v. 70, no. 3, p. 318-329.
Pinkerton, J.C., 1991, Biostratigraphy, paleobathymetry, and paleoceanography of the Rincon and lower Monterey formations of the western Santa Ynez Mountains, California: Long Beach, California State University, Master's thesis, 107 p.
Pinkerton, J.C., and Rigsby, C.A., 1991, The Vaqueros and Rincon Formations: a record of contemporaneous tectonic and eustatic sea level changes: Geological Society of America Abstracts with Programs, v. 23, no. 2, p. 89.
Stanley, R.G., 1987, Effects of weathering on petroleum-source evaluation of coals from the Suntrana Formation near Healy, Alaska, in Hamilton, T.D., and Galloway, J.P., eds., Geologic studies in Alaska by the U.S. Geological Survey during 1986: U.S. Geological Survey Circular 998, p. 99-103.
-1988, Late Oligocene and early Miocene volcanism, faulting, and sedimentation in west-central California [abs.]: American Association of Petroleum Geologists Bulletin, v. 72, no. 3, p. 396.
Stanley, R.G., Johnson, S.Y., Cole, R.B. Mason, M.A., Swisher, C.C., III, Cotton Thornton, M.L., Filewicz, M.V., Vork, D.R., Tuttle, M.L., and Obradovich, J.D., 1992, Origin of the Santa Maria basin, central California [abs.], in Carter, L.M.H., ed., USGS Research on Energy Resources, 1992 Program and Abstracts, Eighth V.E. McKelvey Forum on Mineral and Energy Resources: U.S. Geological Survey Circular 1074, p. 73.
Stanley, R.G., Johnson, S.Y., Tuttle, M.L., Mason, M.A., Swisher, C.C., III, Cotton Thornton, M.L., Vork, D.R., Filewicz, M.V., Cole, R.B., and Obradovich, J.D., 1991, Age, correlation, and origin of the type Lospe Formation (lower Miocene), Santa Maria basin, central California [abs.]: American Association of Petroleum Geologists Bulletin, v. 75, no. 2, p. 382.
Swayze, R.O., 1943, La Goleta gas field, in Jenkins, O.P., ed., Geologic formations and economic development of the oil and gas fields of California: California Division of Mines Bulletin 118, p. 384-385.
Taylor, J.C., 1976, Geologic appraisal of the petroleum potential of offshore southern California: the borderland compared to onshore coastal basins: U.S. Geological Survey Circular 730, 43 p.
26

Tissot, B.P., and Welte, D.H., 1984, Petroleum formation and occurrence (2d ed.): Berlin, Springer-Verlag, 699 p.
Upson, J.E., 1951, Geology and ground-water resources of the south-coast basins of Santa Barbara County, California: U.S. Geological Survey Water-Supply Paper 1108,144 p.
Vedder, J.G., Wagner, H.C., and Schoellhammer, J.E., 1969, Geologic framework of the Santa Barbara Channel region: U.S. Geological Survey Professional Paper 679-A, p. 1-11.
Waples, D.W., 1985, Geochemistry in petroleum exploration: Boston, International Human Resources Development Corporation, 232 p.
Weaver, D.W., 1965a, Road log western Santa Ynez field trip, in Weaver, D.W., and Dibblee, T.W., Jr., 1965, Guidebook, western Santa Ynez Mountains, Santa Barbara County, California: Coast Geological Society and Pacific Section, Society of Economic Paleontologists and Mineralogists, p. 1-15.
1965b, Summary of Tertiary stratigraphy, western Santa Ynez Mountains, in Weaver, D.W., and Dibblee, T.W., Jr., 1965, Guidebook, western Santa Ynez Mountains, Santa Barbara County, California: Coast Geological Society and Pacific Section, Society of Economic Paleontologists and Mineralogists, p. 1630.
Woodring, W.P., 1932, Sedimentary deposits in areas covered by excursions in coastal region of southern California, in Gale, H.S., ed., Southern California: 16th International Geological Congress, Guidebook 15, plate 2.
27

