Geology and Lode-Gold Deposits of the Nuka Bay Area, Kenai Peninsula, Alaska
By DONALD H. RICHTER
SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY
G E 0 L 0 G I C A L· S U R V E Y P R 0 F E S S I 0 N A L P A P E R 6 2 5 - B
A study of gold-bearing quartz veins in
regionally deformed slate-graywacke geosynclinal rocks o1z the southea~t
coast of the Kenai Peninsula
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1970

UNITED STATES ·DEPARTMENT OF THE INTERIOR WALTER J o HICKEL, Secretary GEOLOGICAL. SURVEY :· · W.illi_a.m To Peco.r~, .P1rec_~pr
1..,,

For sale by the Superiqt~ndent. of pocuments, U.S. Goverpment Printing Office

· ·· ·

· · · · ' ·t i. 1 Washington,' D.C. '20402 : · ·

CONTENTS

Page

atAbstract ....................................................................................

Economic geology-Continued

Page

Introduction ......................................................................:..... 1

Description of individual mines, prospects,

Location, accessibility, and geography .:....................

1

and quartz veins-Continued

History of the area ........................................................ 2

Locality 4 (Nuka Bay Mines Company)

BlO

Present study ....................................................:............... 3

Locality 5 (Charles Frank prospect) ................ 11

Geology .................................................................................... 4

Locality 6 (Rosness and Larson mine) .............. 11

Regional setting .............................................................. 4

Locality 7 (Robert Hatcher prospects) .............. 11

Sedimentary rocks ...................................~......................

4

Locality 8 (Goyne prospect; Golden Hom

Igneous rocks .................:................................................ 4

mine) .................................................................... 11

Unconsolidated sedimentary deposits ........................ 5

Locality 9 (Sonny Fox Mining Company;

Structure .......................................................................... 5

Babcock and Downey property) ........:............. 12

Economic geology .................................................................. 5

Locality 10 (Skinner prospect; Tidewater

Gold-bearing quartz veins ............................................ Description of individual mines, prospects, and·

5

claim) ....................................:............................... Locality 11 ..............................~ .................................

13 13

quartz veins .................................................................. 8

Locality 12 ................................................................ 13

Locality 1 (Nukalaska Mining Company; Hon-

Other prospects not found .................................... 13

olulu group) ........................................................ 8 Geochemistry of stream sediments ...................................... 14

Locality 2 (Little Creek prospect; Earl Mount

Conclusions and recommendations ...................................... 14

prospect; Glass and Heifner property) .......... 8 References cited ...................................................................... 15

·Locality 3 (Alaska Hills Mines Corporation) .... 9

ILLUSTRATIONS

Page
PLATE 1. Geologic maps and sections of the Nuka Bay area........................................................................................................ In pocket

FIGURE 1. Index map showing location of the Nuka Bay area............................................................................................................ B2

2. Rose diagram showing the average strikes of 19 principal quartz veins....,....................................................................

6

TABLES

TABLE 1. 2. 3. 4.

Principal mines and their estimated gold production...............................................................................................~.......... Physical characteristics of the known principal veins......................................................................................................... Semiquantitative spectrographic and chemical analyses of quartz veins......................................................................... Semiquantitatives spectrographic and chemical analyses of stream-sediment samples................................................

Page
B3 6 7 15

III

SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY
GEOLOGY AND LODE-GOLD DEPOSITS OF THE NUKA BAY AREA, KENAI PENINSULA, ALASKA

By DoNALD H. RICHTER

ABSTRACT
Nuka Bay is a deep Y-shaped fiord on the southeast coast of the Kenai Peninsula approximately 60 miles southwest of the Port of Seward. Gold-bearing quartz veins were discovered in the area in 1918, and between 1920 and 1940 several small mines were in operation around the North and West Arms of the Bay. Estimated total production may have been as much as $166,000.
Bedrock in the Nuka Bay area is a thick Cretaceous section of interbedded slate and graywacke that has been regionally deformed into a series of relatively open, but overturned, folds plunging at low angles to the north-northeast. Except at the nose of folds, bedding and foliation (slaty cleavage) are parallel and dip steeply to the northwest. Small granodiorite dikes fill tensional cross joints in the folded sediments, and a few granodiorite sills are intruded along bedding and foliation planes.
Quartz veins are abundant throughout the I:egion, but contain significant amounts of gold only in a relatively small area, 8 miles long and 6 miles wide, around North and West Arms. The veins are generally less than 5 feet wide and 300 feet long and consist chiefly of massive white quartz. Arsenopyrite with minor amounts of other sulfides and native gold occurs as irregular masses and pods in the quartz. The larger and more productive veins dip steeply and strike east-west, almost normal to the regional structure, and appear to be confined to competent graywacke beds or dikes. Random channel sampling of the quartz veins indicates gold values as high as 9 ounces per ton across zones as wide as 2 feet.
A study of the stream sediments throughout the area disclosed several drainages with detectable gold: one, BabcocK Creek, contained 0.5 ppm gold, the others from 0.02 to 0.07 ppm. No base-metal anomalies were detected. The area appears to warrant further investigation as a potential producer of small amounts of gold. Diligent small-scale mining may be economically feasible.
INTRODUCTION
The former small gold-producing area at Nuka Bay on the Kenai Peninsula of Alaska was the scene of active exploration, development, and mining during the period 1920 through 1940. Following World War II and the resumption of domestic gold mining, however, interest in Nuka Bay never fully revived, and today the area has been virtually forgotten. This report, a result of investigations under the U.S. Geological Survey's Heavy Metals program, describes the geology and lode-

gold deposits of the area and attempts to evaluate its future mineral potential.
LOCATION, ACCESSIBILITY, AND GEOGRAPHY
Nuka Bay is a prominent Y-shaped embayment along the southeast coast of the Kehai Peninsula in south-central Alaska about 60 miles southwest of the port of Seward (fig. 1). The area investigated, which includes most of the known Nuka Bay lode-gold deposits, covers about 100 square miles around the West and North Arms of the bay and is within the Seldovia C-2 and B-2 15-minute quadrangles (U.S. Geol. Survey, Alaska Topographic Series, scale 1:63,360).
The area is accessible by boat or light aircraft. Seaworthy small craft can make the trip from Seward in about 6-8 hours, but running time may vary considerably depending on the size of the boat and condition of the sea. Float planes can land in most of the sheltered bays~ and a privately maintained landing strip at the head of Beauty Bay is adequate for wheeled light aircraft. Flight time from Homer, 35 miles to the west, is approximately 25 minutes.
From its wide mouth near the outermost Pye Islands, Nuka Bay trends northward for about 8 miles where it splits into two deep, narrow fiords. East Arm, the easternmost and largest of the fiords extends northeast about 21 miles, penetrating deep into ·the rugged Kenai Mountains. West Arm and its continuation, North Arm, which together constitute the smaller fiord, extend north on an irregular course for about 12 miles. Because the mouth of Nuka Bay opens directly into the Gulf of Alaska, much of the area within the bay is susceptible to rough water during periods of storm and strong onshore winds.
The country has extremely rugged topography, with a maximum relief of more than 3,500 feet in the area investigated. Vertical to :near-vertical cliffs on many of the mountain slopes throughout the area make overland traverses extremely difficult. Valley glaciers, often extending down to 500 feet above sea level, still occupy many of the larger stream valleys, and icefields and

Bl

B2.
(.. ~ "V
~ "'¥
60°

SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

151°

150°

'TO ANCHORAGE

/ /
I
I
r/
/
I
'/
I
_./

) - - ,~--....__
~k

...-2::...

- _/(::--. ~ /

'~I

(
'\
(
\
)

I
/
I

~
Q
c
(l

\
"'

\:) ~

59° 0

~
~
~'
~
~
v
~
\>
\) (j
10 20 30

~-
a

\>
~

-~
~
~

~

EXPLANATION

40 MILES

Granite. rocks
-Nuka Bay area
-----Principal roads

FIGURE 1.-Southem Kenai Peninsula, Alaska, showing location of the Nuka Bay area.

snowfields cover much of the more gentle terrain above 2,000 feet. An extensive plain of recent glacial outwash, only a few feet above sea level, fills the Nuka River valley at the head of Beauty .Bay, off West Arm, and lesser outwash deposits are present at the head of North Arm and some of the larger bays.
Rock exposures are excellent along most of the shoreline but are locally inaccessible because of cliffs.

A dense spruce forest mantles most of the bedrock between the high-tide level and about the 500-foot elevation level; above 500 feet, if snow and ice are absent, exposures are generally good.
HISTORY OF mE AREA
In 1909, at the time of the U.S. Geological Survey's first reconnaissance of the southern Kenai Peninsula,

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY A~EA, ALASKA

B3

at least three claims had been staked for gold in the Nuka·Bay area (Martin and others, 1915, p; 22.9-230; Grant and Higgins, 1910, p. 174). Two of these claims were in East Arm and of no later significance. The third, from the description of Grant and Higgins, was apparently on the granite dikes at locality 6 (see section describing individual mines and prospects) on the west side of North Arm and may have been responsible for later discovery of the nearby Rosness and. Larson mine. The actual discovery of gold in the Nuka Bay area, however, was not made until about 1918 (Smith, 1938, p. 26). Shortly thereafter, many claims were staked, and by 1924 more than half a dozen properties were in the process of development, and a mill was under construction at the Alaska Hills mine. Peak activity in the area was reached in the early 1930's when at least four mines, each with its own mill, were producing gold. Toward the end of the 1930's, activity

slowly waned, and by 1940 only two properties--the
Nukalaska and Sonny Fox lllines--were operating. A
measure of the size~ ~conomy, and rieeds of the Nuka Bay mining community during its peak years was the
finding of a 30-gallon whiskey still in a secluded cove in Beauty Bay. Evidently the community was large enough to support local industry whose products were not normally available in the mining camp and had
progressed to the point where nonessential commodities were in demand.
Since World War II there has been very little activity in the Nuka Bay area. A group from Hawaii was apparently unsuccessful in attempts to· reopen the Nukalaska mine sometime in the 1950's (according to local fishermen), and in 1959 and 1960 a party from Seward conducted exploration in the Beauty Bay area (Williams, 1959, 1960). In 1965 a mining group from Jamestown, Ohio, acquired the former Little Creek

TABLE !.-Principal mines and their estimated gold production

Locality No. Name

Ap~roximate tota length of underground workingsl
(ft)

Cap=myof (tons per day)

Years of production

Approximate value of
gold produced2 (thousands of dollars)

1 Nukalaska mine .......................................... 900

24 1934-1940

[35]

3 Alaska Hills mine .......................... 900
6 Rosness and Larson mine ............ 170

Unknown 4

1924-1931 1931-1933

45 [15]

8 Goyne prospect ....................................... 600

No mill

1931-1934

<1

9 Sonny Fox mine -·--------------------·-----1,000 .......... do --·----·-·---·----·--------·----------------1,000

7 1926-1931 7 1932-1940

25 [45]

Estimated total value of gold produced................-----·----·----·------·-----------·-·-----··------·------------------166

1 Exclusive of raises, stopes, and shafts. 2 Figures in brackets are estimates based on an average production of 200 tons per year with an average grade of $25 per ton.

prospect (loc. 2); by the fall of 1967 a small mill had

been constructed and a limited amount of ore mined.

After Grant and Higgins' geological reconnaissance

of the Kenai Peninsula in 1909, Nuka Bay was not ex-

amined again until after the discovery of gold. Pilgrim

(1933) gave an account of known deposits as reported

by territorial mining engineers who visited Nuka Bay in

1924, 1925, and 1931; an examination of the mines and

prospects in the area by S. R. Capps of the U.S. Geo-

logical Survey in 1936 was described by Smith (1938).

Both of these papers have been extremely helpful in

the preparation of this paper.

·

A rough approximation of the total value of gold

produced in the Nuka Bay area is $166,000. Table 1

gives the five known gold producers in the area and

their estimated production with some data on their

underground ~orkings and mill capacities. The pro-

duction figures for the Alaska Hills mine, Goyne pros-

pect, and for the first 6 years of operation at the Sonny

Fox mine are from unofficial reports (Pilgrim, 1933).

For the remaining mines and the last 9 years of oper-

ation at the Sonny Fox mine, the estimates are based on an average yearly production of 200 tons with an average grade of $25 per ton.
PRESENT STUDY
Recent interest of private enterprise in the small lode-gold deposits of Nuka Bay and the lack of detailed geologic information in an area once known to have produced a· limited yet significant amount of gold were the main factors which ·prompted this investigation.
Fieldwork occupied the period June 2-30, 1967. The investigation included geologic mapping (scale 1: 63,360) of about 35 miles of shoreline and 20 miles of overland traverses, geochemical sampling of 44 streams for trace-element analyses, and detailed mapping and · sampling of the accessible gold deposits. Water travel in the area was by 14-foot skiff with an outboard motor, which on a number of occasions proved too small to safely negotiate the rough waters of the bay. The writer was assisted by volunteer helper, Ronne C.

B4 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

Richter, throughout the entire period of field study ward to dark siltstone or slate. The graywacke beds

and by geologic field assistant, Richard A. Brockle- are not foliated, and the more massive units tend to be

hurst, during the last half of the field study.

coarse grained and homogeneous.

GEOLOGY

The dark finer grained clastic rocks are mostly slates and siltstones that generally exhibit a well-developed

REGIONAL SETI'ING

foliation (slaty cleavage). Many of the coarser silt-

The Nuka Bay area is in the Chugach Mountains stones, however, are not foliated, and in a few places geosyncline, one of the major arcuate tectonic elements dark massive argillites are present in the thin-bedded

in south-central Alaska. Filling of the geosyncline with clastic marine sediments probably began as early as the late Early Cretaceous and continued to the end of the Late Cretaceous (Payne, 1955). The bulk of the sediments, however, were apparently deposited during the middle Late Cretaceous and earlier (Miller and others, 1959, p. 15). At the close of the Cretaceous, or possibly as late as the close of the Paleocene (Payne, 1955), the sedimentary rocks of the geosyncline were uplifted and strongly folded during the Laramide orogeny. The accompanying igneous activity resulted in the intrusion of many stocks and smaller bodies of crystalline rocks. Following the orogeny, uplift continued through the Tertiary and probably reached a maximum during Pliocene time.

sections. Locally, in zones of strong shearing, the fine-

grained rocks are phyllitic with visible secondary mi-

caceous minerals. Along most of the north shore of

Pilot Harbor (pl. 1), iron-stained phyllites are es-

pecially abundant; some are coarse enough to be clas-

sified as dark micaceous schists.

Conglomerate beds are scattered throughout the sec-

tion. Slaty conglomerates, with slightly stretched

clasts of slate and coarser sedimentary rocks, are lo-

cally present in most of the thin-bedded strata. Along

the east side of Surprise Bay, beds of pebble-cobble

conglomerate as much as 100 feet thick are especially

common. These rocks are composed principally of

clasts of reworked graywacke and siltstone set in a

graywacke matrix.

·

Calcareous siltstones were observed along the north-

SEDIMENTARY ROCKS

east shore of Beauty Bay where a few thin beds are

The geosynclinal rocks in the Nuka Bay area consist interbedded with slate, graywacke, and normal silt-

of interbedded slate and graywacke and minor amounts stone. These limy rocks weather brown, whereas the

of argillite, siltstone (locally calcareous), conglom- normal siltstones and graywackes weather gray.

erate, and phyllite. With the exception of some massive graywacke beds or composite bedded units and congl9merate beds, the rocks are thin bedded, ranging from a fraction of an inch to generally less than a few feet in thickness. The contacts between individualbeds

IGNEOUS ROCKS
Light-colored thin dikes and sills, chiefly of granodiorite, occur sporadically throughout the area; at two mines (locs. 1 and 8) they are the host rock for

may be gradational or sharp; local disconformaties re- gold-bearing quartz veins. Most of the intrusive rocks

sulting from slump, scour, or other submarine erosion occur as dikes, which probably resulted from the fill-

processes are common.

.ing of tensional cross joints formed during regional

Graywacke, the predominant rock type in the area, folding; a few occur as sills intruded along bedding and ranges in color from light to dark gray and in grain foliation planes in the slates and graywackes.

size from fine to coarse. Weathered surfaces are lighter In hand specimen the dikes and sills are dense light-

colored, giving the rock a bleached appearance. Along gray rocks generally exhibiting a few small altered am-

strike the graywacke beds characteristically thin, phibole and plagioclase phenocrysts. Under the micro-

swell, and pinch out over distances as short as a few scope, these rocks have a subhedral granular texture,

tens of feet. Some of the massive graywacke units, locally trachytic, and a groundmass grain size ranging

however, can be traced for a few miles and may be as between 0.2 and 1 millimeter. A typical dike consists
much as a few thousand feet thick without obvious of small laths of sodic andesine (50-60 volume perbedding or discernible change in texture. Lithic frag- cent), interlath filling of potassium feldspar (10-20

ments appear to constitute a large bulk of the rock, volume percent), quartz (5-15 volume percent), and

and in some of the massive units, scattered clasts of scattered opaque minerals (1-2 volume percent). Secslate or siltstone as much as 5 inches in diameter are ondary chlorite, white mica, and carbonate are gener-

common. Graded bedding is well developed in some of ally present in widely varying amounts and collectively

the thin-bedded units; individual graded beds range may constitute as much as 20 volume percent of the

from less than an .inch to more than a foot in thickness. rock.

A typical graded bed consists of a base of fine- to The dike at the Goyne prospect (loc. 8), which is as

medium-grained graywacke that changes gradually up- much as 100 feet thick, is one of the coarsest grained

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

B5

intrusives (average grain size 1 mm) observed in the area. The rock is nonporphyritic and contains no primary mafic minerals, but abundant chlorite (10 volume percent) occurs in ill-defined patches and as scattered interstitial filling. Also abundant throughout the rock are veinlets of coarse-grained quartz, zoisite, and potassium feldspar.
No large intrusive bodies were observed in the mapped area (pl. 1). Abundant float of crystalline rock in the stream issuing from the glacier in the extreme northwest corner of the area (pl. 1, sample No. 025) may indicate that a large intrusive mass underlies the ice to the west. The rock is quartz diorite having a subhedral granular texture and containing coarse-grained andesine (average grain size 3-5 mm), quartz, and a minor amount of potassium feldspar. Zones of strong granulation, containing comminuted mineral particles and locally replaced by abundant carbonate, are common throughout the rock. The large crystalline rock mass on the Pye Islands and on the east side of East Arm (fig. 1) mapped by Martin, Johnson, and Grant (1915) was not examined during this study.
The igneous rocks cut rocks as young as Late Cretaceous and therefore are considered to be Tertiary(?) in age.
UNCONSOLIDATED SEDIMENTARY DEPOSITS
Holocene unconsolidated glacial and glaciofluvial sedimentary deposits fill the heads of the bigger bays in North and West Arms (pl. 1). The largest of these outwash deposits forms an extensive plain more than 3 miles long and 1 mile wide at the head of Beauty Bay. The deposits are almost entirely glacial in origin but are now being reworked by present streams and, locally along the beaches, by wave and tide action. Remnants of moraines are scattered along the sides of the outwash flats, generally forming low ridges or mounds parallel to the mountain fronts.
Alluvial fans have developed at the mouths of some of the larger high-gradient streams, and talus covers many of the steeper slopes throughout the area.
STRUCTURE
Bedding and foliation (slaty cleavage) in the sedimentary rocks of the Nuka Bay area strike between north and N. 40° E., gi~ng rise to the pronounced northeast-trending structural grain of the country. These planar structures generally dip moderately- to steeply northwest and are parallel except at the nose of folds or in local areas of strong shearing.
Many observations of minor folds and an observation of one major fold (from a distance) indicate the rocks have been deformed into a series of relatively open overturned folds in which both limbs dip north-

west. Locally the minor folds are not overturned and probably r~present gentle warps on the limbs of larger structural features. Fold axes on most minor. folds plunge at low angles (5°-15°) to the northeast. This folding is hypothetically depicted in the cross section on plate 1.
No major faults yvere observed in the area, but they could have been easily overlooked because of the monotony of the sedimentary sections and the absence of marker beds. Minor faults are common, especially in the more competent beds, and zones of strong shear.ing, with little or no discernible offset, are locally present in the slate or slate-graywacke units.
Jointing is conspicuous in many of the massive gray~ wacke units. The principal joints strike about N. 60°~ 80° W. and dip vertically or steeply southward, normal to the fold axes. Many quartz veins and some dikes in the area have this same general orientation, which sug- · gests that their formation was controlled in part by jointing.
ECONONDC GEOLOGY
GOLD-BEARING QUARTZ VEINS
Qua:rtz veins are ubiquitous throughout the Nuka Bay region, but they appear to contain significant amounts of gold only in a relatively small area approx:... imately 8 miles long by 6 miles wide around North and· West Arms. The salient physical characteristics of most of the known gold-bearing veins are given in table 2; more detailed descriptions are presented in the section describing the individual mines and prospects.
The gold-bearing quartz veins are characteristically short and narrow, rarely being longer than 350 feet ·or ·· wider than 5 feet. Zones of veins, however, such as at the Goyne prospect (loc. 8) or the Golden Goose vein (p. 14), may be as much as a few thousand feet long. The larger and more productive veins appear to be confined to the competent massive graywacke be~s and dike rocks or to local areas along the contact between these rocks and the thin interbedded graywacke and slate. Typically the veins are very irregular and pinch and swell over short distances. They also frequently split and recombine, resulting in abundant inclusions of country rock in the vein system. All veins striking into slate or thin interbedded slate and graywacke from massive graywacke or dike rock splay into several' : thin quartz stringers that follow bedding or foliation· planes in the thin-bedded strata a short distance before pinching out. Some vein structures consist of a relatively large, well-defined quartz vein with quartz stockworks along one or, rarely, both walls. Quartz stockworks unrelated to any larger vein structure and without any preferred trend are fairly common in some of the massive graywacke units. ·

373-716 0 - 70- 2

B6 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

TABLE 2.-Physical characteristics of the known principal veins

Locality No. Name

Elevation (ft above sea level)

1 Nukalaska mine ......................

2,150

2 Glass-Heifner property .......... 200-320

.......... do .................................... 200-320

.......... do .................................... 200-320

3 Alaska Hills mine .................. 375--570

.......... do .................................... 375--570

4 Nuka Bay Mines proepects..1,120-1,400
. .5 i~ ~ros~ect ·.·.·_-_-_._._._._._._._._._._._._._._._._._.~.12o.-1 '4og

6 Rosness and Larson mine...... .......... do..................................
7 Hatcher prospects ..................

0-100 0-100 0-170

8 .G...o..y..n..e dporo·s··p··e··c··t····.·..·.·.·.·.·.·.·.·.·.·.·.·.·.'·.·.·.·.·.·. 9 Sonny Fox mine ......................
.......... do ................................
~~ en~ 1r=;::::·:::::·:·:·:::::::::::

205--117305 150-225 150-225
.8

Average

Maximum

_.,--:a=tti='tu=d=e:.___Lengtht width

Strike and dip

(ft)

(ft)

. Country rock

E.:-W.; so• S ............. 375

EN..-Wso•.;

40°-60° W.; 85°

N N

..... .....

350 100

N. 85° W.; 81° N ..... 150

E.-W.; 55• N ........... 200

E.-W.; 55• N ............. [75]

N. 85° W.; 82° N ..... [15]

N. 85• W.;· 76° S ....... [20]

ENN...-W532o••.;Ews.o.;;•76S97•....N.s.......................

[ra5o0J]
[20]

N. 700 W.; vertical .... 200

N. 80° W.; 70° N ....... [20]

N. 85° E.; 75° S ......... 100

N. N. N.

75° 70° S0°

E.; E.; E.;

6v70e2°r°tssic..a....l................

60 300. [40]

.

N. S0° E.; 700 S. ........ [5)

N. S0° E.; ·vertical .... [5)

1.5 5· 1 4 2.5 1.1 2
.5
1..15
(?)
4 3 1.1 2 '5 4 2 2

Contact of dike with slate and graywacke.

Graywacke.

Graywacke.

Contact of graywacke and slate.

Graywacke.

(?).

Slate and graywacke.

Graywacke and siltstone.

Slate.

Graywacke.

Graywacke.

Graywacke and conglomerate and slate.

Graywacke and conglomerate.

Dike.

·

Slate.

Graywacke.

Graywacke.

Graywacke.

Graywacke.

1 Figures in brackets are minimum lengths for veins of limited exposure in pits, adits, and poor outcrop.

Contacts between veins and country rock are sharp. Locally, the vein walls are slickensided; in places a thin clay gouge zone may be present between vein and wallrock, but hydrothermal alteration is not apparent.
Most quartz veins in the Nuka Bay area strike eastwest, almost normal to the regional structure, and dip steeply to vertically. Some stockworks, as mentioned above, however, show no particular orientation, and a few smaller veins follow bedding and foliation planes in the sedimentary rocks. A rose diagram of the strikes of the 19 principal veins given in table 2 is shown in figure 2. Although constructed with data from only a few observations, the diagram does illustrate the preferred orientation of the principal veins.

'\
~0
~.,.
"'-..

\

.............

\

N
IIII / /
/
_........

w-

-E

......- .............

/ '-....

"'/ / II

"'
\
I\

s

FIGURE 2.-Rose diagram showing the average strikes of 19 principal quartz veins.

The mineralogy of the quartz veins is not complex. The· veins are hydrothermal fissure-fillings and show no observable change in structure or mineralogy through a vertical range of more than 2,000 feet. Massive crystalline white to light-gray quartz, locally exhibiting a sheeted or layered structure, constitutes more than 95 percent of the vein material. Sulfides, chiefly arsenopyrite, occur as irregular masses, lenses, and stringers scattered either through the vein quartz or, if the vein is sheeted, in zones separating distinct layers of massive quartz. Minor and extremely variable amounts of pyrite, chalcopyrite, galena, and sphalerite associated with the arsenopyrite have been observed in polished sections. Capps (in Smith, 1938, p. 27) also reported that tetrahedrite, covellite, and chalcopyrite are present. Native gold occurs principally as small wiry segregations or thin · irregular plates generally in sulfide masses or in quartz near sulfides, but the presence of abundant sulfides does not necessarily indicate high gold values. Polished sections also reveal some microscopic blebs of gold in the arsenopyrite.
Spectacular gold specimens have been found in many of the mines, and even some mine-run ore has had remarkably high tenor. Capps (in Smith, 1938, p. 26) mentioned that a shipment of 5 tons of ore from the Sonny Fox mine yielde>d $530 a ton and that a several-weeks run of diluted ore at the Nukalaska mine averaged $100 per ton. The gold values, however, vary greatly from place to place, even along the same vein. Random channel samples collected during this study ran as high as 300 ppm (parts per million) gold (table 3, ACH-061), or about 9 ounces per ton of ore, and many were in the range of 1-200 ppm gold.
Oxidation has locally altered the sulfide minerals to depths as much as 200 feet, but there is no evidence of enrichment. In areas of relatively strong oxidation, the arsenopyrite is generally enclosed in ·a shell of fine-

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

B7

grained yellowish-green decomposition products (scor-
odite?), and the vein quartz is conspicuously stained by limonite.
The hundreds of barren quartz veins exposed throughout the area are similar in form, size, and probably genesis to the mineralized veins, except no sulfides were observed; large barren quartz veins and areas with an unusual number of barren quartz veins are noted in the geochemical maps on plate 1. Veins in six of these areas have been sampled (ACH-010, 013, 017, 024, 059, and 079) and analyzed for gold and trace elements in an attempt to determine if they show any significant metal values (table 3). Only two samples (ACH-059 and ACH-079) contained detectable gold values, and none were anomalous in other elements. The two samples with detectable gold both contained 0.07 ppm; one (ACH-059) is a composite grab sample from a number of quartz veins exposed to an elevation of 2,000 feet west of locality 1, and the other (ACH-079) is a composite grab sample of six veins across 100 feet on the west side of Ariadne Island.
The orientation of the quartz veins suggests that they fill tensional cross joints formed during, and as a result of, the regional folding. The preponderance of veins in massive graywacke and dike rock suggests further that the tensional stresses during folding were re-

lieved in these rocks by fracturing and mechanical deformation, whereas ·the slates and thin-bedded graywacke were deformed plastically.
Locally slickensided vein walls and minor gouge and breccia in the veins indicate some structural readjustment following vein formation, but in general it appears that the veins were emplaced during the last stages. of folding. Dike intrusion probably occurred more or less contemporaneously with vein formation or just prior to vein formation.
The source of the ore solutions responsible for the formation of the gold-bearing veins and the apparent confinement of veins to a relatively small area are probably related problems, neither of which is well understood. The mineralogy and structure of the veins are characteristic of mesothermal-hypothermal deposits and thus imply that the veins were formed by magmatic solutions under high pressures and moderate to high temperatures. In the gold-bearing area, however, the only igneous rocks known are a· few small dikes and sills, and although they are spatially related to some veins, they do not appear to be the immediate source of any ore solutions. The nearest knoWn large crystalline rock mass is exposed on the east side of East Arm and on the Pye Islands (fig. 1), approximately 5 miles from the southeast corner of the map-

TABLE 3.-Semiquantitative spectrographic and chemical analyses, in parts per million, of quartz veins
[Analysts: Semiquantitative spect~raphic analyses, Arnold Farley, Jr.; atomic-absorption (Au) and colorimetric (As) analyses, W. L. Campbell, R. L. Miller, T. A. Roemer, and A. L. eier. n.d., not detected. Numbers in parentheses under elements is lower limit of determination, in parts per million]

Sample

Au
(0.02)

As
(10)

Ag (0.5)

B Ba Co Cr

(10)

(20)

(10)

(10)

Mineralized quartz veins

Cu Ni
(2) (2)

Pb Sb v Zn

(10)

(100)

(5)

(200)

ACH-015 ................ 0.3

038 ................ 72

039 ················ 004410 .·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·

2 2 1

048 ................ n.d.

049 ················ 005510 ·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

.62 .04 .05

052 ................ 26

006610

.·.··.·.·.·.·.·.·.·.·.·.·.·."..·

8.8 304

062 ..............~. .8

080 ................ 40

081 ................ 200

008823 ·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

6.5 .2

084 ................ .08

085 ················ .1

1,200 2,400 6,000 1,200 4,000
15 6,000
160 400 4,000 2,400 2,400 160 300 1,500 2,000
10 40 10

n.d. 2 n.d. n.d. n.d. n.d. 1.5 n.d. n.d. .7 1.5 3 n.d. 15 30 3 3 1 1.5

15 150 n.d. n.d. 20

5 n.d. n.d. 30

10 100 n.d. n.d. 50 n.d.

30 n.d. 10

10 150

10 n.d. 200 10 n.d. n.d. 20

15 300

15 n.d. 50 10

70 200 50

20 200

20 20 10 30 n.d. 300 30

10 100 <10 n.d. 10 n.d. n.d. n.d. 20

10 150

10 n.d.

7 20 300 150 20

10 100 <10 n.d. 10 n.d. n.d. n.d. 15

15 150 <10 n.d. 10 <2 n.d. n.d. 20

20 300 10 30 20 2 70 n.d. 70

10 150 n.d. n.d. 150

5 300 n.d. 30

15 150 n.d. n.d. 150

2 150 n.d. 15

50 500 n.d. 30 100 10

10 n.d. 70

70 300

15 20 200 15 150 n.d. 30

10 70 n.d. n.d. 15 5 700 n.d. 10

20 700

5 30 20

7 700 n.d. 50

20 200

10 15 150 15 1,500 n.d. 30

50 300 n.d. 20 20

5 150 n.d. 30

70 700

5 70 100 10

300 n.d. 100

n.d. n.d. n.d. 300 n.d. n.d. n.d. n.d. n.d. 300 n.d. n.d. n.d. n.d. n.d. n.d. 700 n.d. n.d.

Barren quartz veins

010 ................ n.d.

013 ................ n.d.

017 ................ n.d.

024 ....................n.d.

059 ················ 079 ················

0.07 0.07

40 n.d. 15 150 n.d. 20 15 10 n.d. n.d. 30 n.d.

10 n.d.

10 100

10 n.d.

7

5 n.d. n.d. 15

n.d.

10 n.d.

10 100 n.d. n.d.

7

5 n.d. n.d. 30

n.d.

10 n.d. 30 500 <10 50 10 10 n.d. n.d. 70 n.d.

20 n.d. 20 200 n.d. 20 20 10

10 n.d. 70

n.d.

10 n.d. <10 1,000 n.d. 7 3 2 n.d. n.d. 20 <200

BB SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

ped area. This body of granite (Martin and others, 1915, p. 228) or more likely a hypothetical parent batholith underlying the western part of Nuka Bay may be the source of both the granodiorite dikes and the ore-bearing quartz veins in the area.

DESCRIPTION OF INDIVIDUAL MINES, PROSPECTS, AND QUARTZ VEINS
· Locality 1 (Nukalaska Mining Company; Honolulu group)

The Nukalaska mine is on a precipitous north-facing

mountain slope 1.2 miles southwest of the head of

Shelter Cove in Beauty Bay· at an elevation of about

2,150 feet above sea level. The caved portal of the mine

is difficult to reach, and extreme care must be used in

the climb.

The mine reportedly exploited one of the richest

veins in the area; however, veiy little work was done

on the vein after its discovery in 1926 (Smith, 1938, p.

28) until about 1933, when the Nukalaska Mining Co.

began active development. Production probably started

in 1934 or 1935 and continued to 1940, but the work

was hampered by a fire in 1938 (Smith, 1939, p. 29)

and heavy snowslides during the winter of 1938-39

(Smith, 1941, p. 25). After World War II a group

from Hawaii, locally referred to as the Honol;.uu group,

attempted to reactivate the mine, but the venture was

apparently short lived (comments by local fishermen).

At the time of our visit in June 1967, the road from

Shelter Cove to the mill and camp at an elevation of

150 feet was obscured by vegetation, and the mill

equipment and camp buildings had been destroyed by

man and weather. An aerial tram, however, was still

standing; it has a vertical drop of about 1,900 feet and

extends from the mine adit to a terminus three-eighths

of a mile west of the mill. Southwest of the mill the re-

mains of another aerial tram, or possibly one that was

tinder construction in 1940, extends up the east face

ofthe mountain.

Two attempts to scale the mountain slope directly

below the mine proved futile because of the steep cliffs

and, on one day, becauE;e of the almost continuous

snow avalanches. A third attempt, by a devious route

up the valley to the snowfield south of Mount Diablo

(pl. 1) and successful,

bthuetnthbeacwk odrokwinngsth~eerriedgienatocctehsesibmlienedwwinags

to caved timbers at the portal. Four hundred feet west

of the mine at the end of a goat trail cut into the face

of the cliff, a small bunkhouse still stands cabled onto

a narrow ledge.

As neither the underground workings nor the sur-

face exposures co~ld be examined during our visit, the

following geologic information is quoted directly from

Capps (in Smith, 1938, p. 28-29) : ·

. The vein crops out on the crest of a high, rugged ridge that

rises about 2,500 feet above sea level and is so steep as to be

difficultly accessible. To mine it an adit was driven 30° W., into

the face of a cliff 200 feet below the outcrop, and at a distance of 230 feet it encountered the vein, which strikes west and along which crosscuts were driven 175·feet westward and 200 feet eastward. East of the adit little profitable ore was encountered, but to the west a rich pay shoot was cut, and from it all the gold so far recovered has been taken. At the time of visit, in August 1936, eight ore chutes 20 feet apart had been opened up, showing a width of the ore shoot of 140 feet, and stoping was in progress up to a point 80 feet above the adit level. The ore shoot rakes considerably to the west, perhaps as much as 45o. Surface prospecting indicates that a second ore shoot exists some 250 feet east of the one now mined, but this shoot has not yet been encountered in the underground workings.
The vein strikes about due east, almost at right angles to the east-northeastward-striking slate and graywacke of the coun-
try rock, dips soo S., and lies parallel to and along the footwall
of a 12-foot dike. The vein ranges from 10 to 18 inches in thickness and consists of banded quartz, more or less oxidized to such depths as have so far been reaching by mining. Spurs from the vein branch diagonally eastward into the dike, but these are of lower grade than the main vein. Some small lenses of ore show at the surface in the slate on the hanging wall of the dike but have not been found underground. Both vein and dike are cut and displaced by a small northwestward-trending fault at a point 275 feet west from the main adit, but vein
matter persists along the jog formed by the offset. * * *
The dike rock, as examined in thin section, proves to be a quartz diorite in which the principal minerals are quartz, limesoda feldspar, and calcite, with sericite and chlorite as secondary minerals. The ore consists of somewhat banded quartz, carrying visible particles of arsenopyrite, pyrite, chalcopyrite, galena, and free gold.
Locality 2 (Little Creek prospect; Earl Mount prospect; Glass and Heifner property)
This prospect, presently being developed by Messrs. Glass and Heifner, of Jamestown, Ohio, is 0.9 miles northwest of the northwest corner of Beauty Bay at an elevation of 200 feet above sea level. A good road leads to the property from an airstrip on the Nuka River flats at the edge of the bay.
The gold-bearing quartz veins on this property were discovered in 1924, and by 1925 a 50-foot adit had been driven and opencuts and pits excavated (Pilgrim, 1933, p. 44-46). In 1932-34 the adit was driven another 400 feet and a raise extended to the surface (Smith, 1938, p. 32). This work reportedly failed to discover ore, and from 1934 until it came under. control of Glass and Heifner in 1965, the property apparently lay idle. Glass and Heifner have erected a mill, machine shop, and comfortable bunkhouse; in 1967 they started surface mining the northernmost of the veins. The milling equipment consists of two jaw crushers, a 4-foot ball mill, and a Wilfley concentrating table.
A geologic map of surface and mine workings and a section of the mine workings are shown on plate 1. Massive graywacke is exposed in all the underground workings and in most of the surface outcrops, pits, and opencuts. Black slate and siltstone, with thin interbedded graywacke, is exposed on the surface only in

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

B9

the easternmost and southeasternmost pits in the prospect area. Foliation in the finer grained clastic rocks and bedding trend about N. 10°-30° E. and dip 50°-60° NW.; however, at the massive graywacke contact, differential movement has generally severely distorted the bedding in the thin-bedded rocks, especially the black slate. No dikes were observed.
At least three major quartz veins have been discovered and explored on the property. All the veins have an average east-west strike and dip vertically to 40° N. The veins are confined to the massive graywacke or to the graywacke-slate contact; where they continue into the slate, they thin, split, and generally feather out.
The northernmost, and probably the principal, vein on the property is sporadically exposed in the surface workings for a distance of 350 feet and underground for 125 feet. At its western extremity, the vein has a consistent moderate dip (40°-67°) to the north, but toward the east the dip steepens to more than 80° N. The vein ranges from less than 1 foot to as much as 5 feet in width. Locally the vein splits, or is sheeted, with horses of graywacke between the quartz. Many of the splits continue into the graywacke at angles of 10°300 where they apparently pinch out. Slickensides on the hanging wall plunge 35° NE. Massive sulfides, chiefly arsenopyrite, occur in lenses, sheets, and irregular masses throughout the vein system. Two samples (ACH-038 and ACH-039) cut at random across the vein in the drift assayed 72 and 0.2 ppm gold respectively (pl. 1).
A second, and much shorter, vein is exposed 100 feet south of the eastern half of the main vein in two surface trenches 100 feet apart. The vein dips 84°-87° N., is 0.3-1 foot wide~ and contains only minor amounts of sulfides. It apparently does not extend down to the level of the adit.
Sixty feet farther south a third vein is exposed in many pits and opencuts over a distance of 150 feet. The vein is also exposed underground along a short drift off the main adit and has been raised on from this drift to the surface. Underground the vein has a maximum width of about 2 feet, but near the raise the vein splits and appears to be pinching out to the west. At the face of the drift, 20 feet west of the raise, only the northernmost split, with a width of 0.5 foot, is present.
On the surface the vein has a maximum width of slightly more than 4 feet, thins to 0.6 foot at its westernmost exposure, and apparently pinches out in black slate to the east. Black slate fonns the hanging wall of the vein in the first pit east of the vertical projection of the adit (pl. 1). In this pit the vein averages 1.5 feet in width, and extending from it are splits that follow the curved foliation in the slate. In the next pit east, the vein is back in graywacke, about 3 feet south

of the slate-graywacke contact. Farther to the east the vein was not seen, and only slate is exposed. Arsenopyrite is again the principal mineral in the sulfidebearing parts of the vein. In the easternmost pit exposing the vein, native gold is relatively abundant, and good specimens of wiry masses of gold, as much as three-sixteenths of an inch in diameter, can be easily obtained. Underground, a channel sample (ACH-040) across 2.1 feet of the vein near the raise assayed 2 ppm gold.
Numerous smaller quartz veins and veinlets, generally barren of sulfides, are exposed throughout the underground workings. The largest of these, probably a split off the larger vein exposed a few feet north in the raise drift, shows considerable clay gouge and sulfate efflorescences along its walls. A 1.0-foot channel sample (ACH-041) assayed 1 ppm gold.
Locality 3 (Alaska HUis Mines Corporadon)
The mines of the former Alaska Hills Mines Corp. are 1.5 miles due north of the northeast comer of Beauty Bay at an elevation of 375-570 feet above sea level. The camp and mill site, 0.3 mile south of the mine workings on the east bank of the Nuka River, are best reached by a bulldozer trail that extends across the Nuka River flats from the road to the Glass and Heifner property (loc. 2).
The veins on the property were discovered as early as 1918 and were developed and mined between 1923 and 1931 (Pilgrim, 1933, p. 46; Smith, 1938, p. 29). At the time of our visit in June 1967, the mill had been dismantled and burned and all the camp buildings were collapsed. Only two adits in the mine area were found, and one of these, at the upper terminus of an aerial tram from the mill, was caved at the portal. These adits, at an elevation of about 375 feet, do not fit too well the description of the workings given by Pilgrim (1933, p. 46--48 and quoted in part below), but it appears that the main workings were above those we
saw and in ari area that was snowcovered at the time of
our search. The accessible adit, about 200 feet north of the adit
at the terminus of the tram, is approximately 110 feet long and entirely in massive graywacke. The adit trends N. 80° E. for the first 75-90 feet and then swings slightly to an east-west course. No veins were observed. At the caved adit, vein quartz with arsenopyrite and pyrite was observed on the tailing pile and a grab sample of this material (ACH-015) assayed 0.3 ppm gold.
The following description of the underground workings and geology is quoted from Pilgrim (1933, p. 46--47):
Development work has been carried on in four separate tunnels. The uppermost tunnel, which is at an elevation of 570

B10 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

feet above tide level, has a length of 125 feet. Above this tun- 100 feet. Hence, it is very likely that ~orne of the ex-

nel the vein has been mined to the surface and is not accessible for examination. The present operating tunnel, which is at
an elevation of 495 feet, has a: total length of about 550 feet.
This tunnel intercepts the vein at a point 118 feet from the portal, at which point the vein is 6 inches in width, strikes easterly and dips 55° N. Fro~ this point the tunnel follows the vein for a distance of 50 feet to a fault, the strike of which is N. 5o E. and which cuts off the vein. At its intersection with the fault the vein is 30 inches in width. The vein quartz is white and crystalline and contains· metallic sulphides in considerable quantity. At a point in the tunnel about 35 feet west

posures mentioned by Pilgrim (.1933) were missed and

that the relative positions of the obs~rved workings as

shown on plate 1 are thus in error.

..

The highest working found is in thin-bedded gray-

w~cke and slate at an elevation of about 1,400 feet on a 0.3..:2-foot-wide quartz vein that strik~s ·N.::s5° W. and dips 82° N. The vefu. is exposed ~long '15 feet of

opencut in front of a caved adit. Slickensides on the

hanging wall ofthe vein plunge N. 80° E. ·at an angle

of the fault a winze has been sunk on the vein to a depth of 40 of 20°. The vein is strongly iron stained and contains

feet. * * * From the point at which the vein is cut off by the scattered irregular lenses and stringers of sulfides, prin-

fault the tunnel has been driven southerly along the fault plane for a distance of 55 feet and thence easterly, approximately normal to the fault plane, for a distance of about 100

cipally arsenopyrite and pyrite. . sample (ACH~060) cut across a

A 1.0-foot channel portion of ~he vein

feet where the faulted segment of the vein was. intercepted. containing about 5 percent sulfides assayed 8.8 ppm

From this point a drift has been extended on the vein westerly for a distance of 50 feet, where the vein is cut off by a fault plane, and easterly about 40 feet, where the vein separates into scattered stringers and apparently terminates. The ore between the operating tunnel and· the upper tunnel level has been stoped. The wallrock exposed in the operating tunnel is grey-

gold.

.

.

About 500 feet S. ·70° W. and at an elevation of ap-

proximately 1,180 feet, a quartz vein striking N. ·85°

W. and dipping 76° W. ·has been explored by a vertical

shaft. The shaft is filled \\dth water to its collar but

wacke with the exception of that penetrat~ by the last 60 appears to be about 30 feet deep. The vein, which cuts

feet of the tunnel which is slate. Where the vein enters the
slate it becomes narrower and, as stated above, gradually be-
comes dissipated into scattered stringers. * * *
From a point about 280 feet northwesterly from the portal
of the operating tunnel and.at an elevation of 370 feet a cross-
cut tunnel has been driven a distance of 165 feet that is so di-

thin-bedded graywacke and argillite striking N. 20° E. and dipping 30° NW., is exposed for a length of about 20 feet on the surface; it ranges between 1 and 2 feet in width and locally contains lenses of country rock within the quartz. A random channel sample (ACH-

rected as to intercept the vein at the lower horizon. [This may
be the adit at the terminus of the tram.] This objective has not
yet been reached * * *
About 350 feet northerly from the Alaska Hills vein, above described, is the Ehmswiler vein, upon which has been driven
a tunnel 75 feet in length. This vein is said to have a width of

06i) across 2.0 feet of the vein, including some massive arsenopyrite, assayed 304 ppm gold, the highest gold value obtained during the investigation. A little more than 100 feet north and slightly higher, a second shaft, about 5 feet deep, has been dug on a vein, 0.5 foot

from 6 inches to 20 inches and to be parallel to the Alaska wide, that strikes N. 80° W. and dips vertically. Only

Hills vein.

·

minor amounts of sulfides were observed in vein mate-

Locality 4 (Nuka Bay Mines Company)

rial on a small dump by the shaft. Three hundred feet N. 60° W. of the deeper shaft

The prospects of the former Nuka Bay Mines Co. and at an elevation of approxim~tely 1,120 feet is the

are between 1,120 and 1,400 feet ·above sea level and portal of an exploration adit with about 410 feet of

about one-half mile east of the northeast comer of underground workings. The adit has been driven on an

Beauty Bay. A foot trail, now almost completely cov- irregular easterly trend for about 270 feet to a point

ered with growth, leads to the prospects from a col- at which it splits into two southerly directed segments.

lapsed cabin at the mouth of the first stream north of All the workings are in thick-bedded dense graywacke

the bay.

. . locally contait:ting inclusions of black argillite. About 20

Apparently all the exploration and development feet in from the portal, a quartz vein o....:o.5 foot wide

work on the property was done before 1931 (Pilgrim, has been followed for 30 feet. At 65 feet from the

1933, p. 49-50), and even by the time of Capps' visit portal a second and somewhat wider quartz vein dip-
in 1936, the buildings and equipment were showing ping 86° .s. has been followed for almost 80 feet. rhis

the effects of exposure (Smith, 1938, p. 30). At the larger vein appears to end in a stockwork of quartz

present time no buildings remain standing in the pros- 160 feet in from the portal. Neither vein contains any

pect area, and the tailing pile at the portal of the long appreciable amount of sulfide minerals; a 1.0-foot

exploration tunnel is largely grown over with alder.

channel sample (ACH-062) across the larger vein as-

A geologic. sketch map of the observed surface and sayed 0.8 ppm gold. The adit was undoubtedly driven

underground workings is shown on plate 1. At the time to intersect the veins exposed on the surface, but, as

of our visit in June 1967, however, the mountain was indicated by the sketch map (pl. I), the tunnel was

covered by thick clouds, limiting visibility to less than not of sufficient length to intersect the vein exposed in

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

Bll

the deep shaft, and the vein in the shallow shaft appar- been driven N. 70° W. apparently to intersect the

ently does not extend down to the adit level.

veins exposed on the surface above. The adit is entirely

Locality 5 (Charles Frank prospect)

in black slate with minor interbedded graywacke; no mineralization was observed.

A caved adit a few feet above high-tide level on the A few hundred feet north of the mine workings on

west shore of North Arm about 1.8. miles from Moss the north side of the cove are three light-colored pyri-

Point is all that can be seen on the former Charles tized dikes that trend N. 20° W. and dip steeply to the

Frank property. According to Pilgrim (1933, p. 40) southwest. From west to east the dikes are approxi-

the adit was driven to intersect two quartz bodies ex- mately 20, 15, and 2 feet wide, respectively. These

posed 40 feet higher on the steep hill slope, but which dikes are apparently the same granitic dikes which

·are now covered by slide debris and vegetation.

were described by Grant and Higgins (1910, p. 174)

Pilgrim (1933, p. 40) described the adit as extending and on which a mining claim had been staked prior to

N. 50° W. for 60 feet to a point where it encountered their visit in 1909.

a quartz veip 8-14 inches wide trending N. 52° E. and dipping 79° N. The vein was explored by a drift 8 feet

Locality 7 (Robert Hatcher prospects)

to the southwest and 43 feet to the northeast. All the On the west side of North Arm just south of the en-

workings are in black slate.

trance to Pilot Harbor, two old adits were found that

At the caved portal of the adit, foliation in the black were driven by Robert Hatcher about 1930. Both adits

slate trends N. 25° E. and dips 35° NW. On the small are on the steep rocky shore just at high-tide level, and

dump a few pieces of vein quartz with minor arseno- at the time of our visit in June 1967, rough water pre-

pyrite were found; a grab sample (ACH-050) as- vented a close examination and sampling of the veins.

sayed 0.04 ppm gold.

The first adit, just south of the entrance to Pilot

Locality 6 (Rosness and Larson mine)

Harbor, has been dug a few feet on the quartz vein 3-4
feet wide 'trending N. 70° W. and dipping vertically.

In a small cove 0.2 mile north of locality 5 are the Pilgrim (1933, p. 44) mentioned that visible free gold

mine workings and the ruined mill and camp buildings was found in surface exposures of this vein 170 feet

of the former Rosness and Larson mine. According to above sea level. The country rock is interbedded gray-

Pilgrim (1933, p. 41) the mine apparently produced wacke, conglomerate, and black slate containing a

some gold during the period 1931-1933, but by 1936, · number of small barren quartz veins and veinlets.

when Capps visited the area, the property was inactive About 700 feet south of this adit, a longer adit (pos-

(Smith, 1938, p. 32).

sibly 20 feet in length) has been driven on a 2-3-foot

On the southwest shore of the cove, across a small quartz vein trending N. 80° W. and dipping 70° N. in

stream from the mill, a 30-foot-long adit with a water- conglomerate and graywacke. ·

filled winze at the end follows a stockwork of parallel According to Pilgrim (1933, p. 42-43), Hatcher also

quartz veins in thin-bedded graywacke. The veins, worked on another vein (Utopia and North Gold

which range from 0.1 to 0.5 foot in width, strike N. 30° claims) about 1 mile south of Pilot Harbor. He traced

W. and dip 67° S., following the bedding of the gray- this vein by surface pits over the ridge into the Quartz

wacke. A composite sample (ACH-052) across four of Bay drainage (?) . The vein reportedly strikes N. 75°

the veins assayed 26 ppm gold.

W., dips 85° S., and ranges between 0.5 and 2.5 feet

Two hundred feet to _the northwest, just above the in width.

mill at an elevation of about 50 feet, is a caved adit with vein quartz, containing minor arsenopyrite and

Locallty·s (Goyne prospect; Golden Horn mine)

pyrite, on the dump. A selected sample (ACH-051) of The former Goyne property is on the west shore of

this material assayed 0.05 ppm gold. This adit may be Surprise Bay about 0.6 mile south of the narrows into

the 20-foot adit at an elevation of 110 feet referred to Palisade Lagoon. A wave-demolished cabin on a small

by Pilgrim (1933, p. 42) which was driven on a quartz slate-pebble beach, about 300 feet north of a still-con-

vein trending east-west and dipping 80° S.

spicuous tailings dump, is all that remains in the camp-

Slightly higher on the hillside and about 100 feet site area.

·

north of the caved adit is an opencut, now covered with Exploration and development work at the prospect

vegetation, that according to Pilgrim (1933, p. 42) ex- consists of two adits, approximately 25 and 135 feet

posed a zone of brecciated graywacke containing many above sea level, and a number of pits and trenches that

stringers of quartz striking N. 58° W. and dipping 80° have traced a series of mineralized quartz veins in a

S. Below the remains of this cut, a few feet above high- granodiorite dike from the bay to the top of the moun-

tide level, is an adit about 120 feet long which had tain ridge about 1,000 feet above sea level. Most of this

B12 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

exploration had been completed prior to 1934 (Pilgrim, 1933, p. 36-37; Smith, 1938, p. 30), and since that time the property appears to have lain idle. Sometime after World War II, however, interest revived and an unsuccessful attempt to work the.deposit was made by the Golden Hom group. At the time of our visit in June 1967, both adits were still open and accessible. Some effort was made to examine the surface workings above the adits, but the combination of heavy alder growth and the steep hillside proved too discouraging.
The country rock in the adit a:t;"ea is black slate that has been intruded by a very irregular and locally segmented dike (pl. 1). Foliation (slaty cleavage) in the slate strikes N. 5° W. to N. 10° E. and dips vertically. Near the dike and especially between segments of the dike, however, the foliation is generally concordant with the slate-dike contact. The dike has a general east-west trend, dips 65°-85° S., and is 30 feet to probably as much as 100 feet thick. In hand specimen the dike is light gray and dense with a medium-grained equigranular texture. (See section on "Igneous rocks".)
Quartz veins, in places containing abundant arsenopyrite, appear to be confined· to the dike or to local areas along the dike-slate contact. The veins are narrow and discontinuous and in general parallel the trend of the dike. Where a vein trends into the slate, it pinches out or splits into thin quartz stringers that pinch out.
In the underground workings, the principal vein is exposed on both levels and along a raise connecting the two levels (pl. 1). In the upper adit, this vein is about 70 feet long with a maximum width of 0.9 foot. It strikes N. 85° E. and dips 75° S. In the lower adit, about 110 feet below, the vein is probably about 100 feet long and has a maximum width of 1.1 feet. Two random channel samples across the vein indicate a fairly high gold content: 200 ppm gold across 0.9 foot in the upper adit (sample ACH-081) and 40 ppm gold across 1.0 foot in the lower adit (sample ACH-080).
Much smaller quartz veins are exposed in the two adits. Many of these are nothing more than slightly thickened lenses of quartz and at most contain less than 1 percent sulfides.
Locality 9 (Sonny Fox Mining Company; Babcock and
Downey property)
The Sonny Fox mine, former principal gold producer in the Nuka Bay area, is on the west side of Babcock Creek at an elevation of 200 feet and about 0.9 mile N. 30° E. from the head of Palisade Lagoon. A wellgraded trail extends to the mine camp from the Babcock Creek flat about 0.7 mile above the head of the lagoon, but the trail across the flat from the lagoon is no longer discernible.

The quartz veins on the property were discovered in 1924; active mining and production began in 1926 and continued virtually without interruption until 1940 (Smith, 1938, p. 27; Smith, 1941, p. 25). In the main mine area, the gold lodes have been explored and mined by three adits, totaling more than 800 feet of underground workings, and a number of opencuts and pits (pl. 1). From the lowest adit a rock and wood trestle extends south 1,000 feet to the mill, now almost completely ruined. About 250 feet southeast of this adit are the buildings of the camp; most of which are still standing and serviceable. Twelve hundred feet north of the mine, the small vein on which the original Sonny Fox discovery was made has been explored by 100 feet of tunnel on two levels and a 40-foot interconnecting raise (Pilgrim, 1933, p. 31). These workings were not examined during the present investigation.
A sketch map of the geology and mine workings in the main mine area is shown on plate 1. Three quartz veins have been explored in the immediate area but only one, the Lady Luck vein, was extensively mined. At the uppermost workings, at an elevation of approximately 225 feet, a large opencut exposes two veins about 25 feet apart in black slate. The westernmost vein is 3-4 feet wide, strikes N. 10° E., and dips 65° W. No sulfides were seen in the quartz, and a 4-foot channel sample (ACH-084) revealed only 0.08 ppm gold. The other vein, which shows considerable iron staining, is 1-2 feet wide, strikes N. 75° E., and dips vertically. A 2-foot channel sample (ACH-085) assayed 0.1 ppm gold. From the face of the opencut an adit, filled to a depth of 1-2 feet with water, follows this vein for a distance of 60 feet to where it is cut off by a fault (Pilgrim, 1933, p. 32). This vein is also exposed in a small prospect pit about 40 feet east of the opencut, but in pits farther to the east only black slate is present.
About 200 feet south of the opencut and 25 feet lower in elevation is the adit which was driven on the Lady Luck vein. The adit is accessible with difficulty for about 20 feet to a point at which a very irregular stope extending both up and down effectively blocks the way. In the adit, between the portal and the stope, the country rock is massive graywacke and no vein is exposed. Pilgrim (1933, p. 32) described the vein and workings as follows:
Initial mining operations on the Lady Luck vein were conducted on the outcrop at the discovery point in an opencut 65 feet in length from which several hundred tons of high-grade ore was extracted. [This opencut has evidently been covered by later mining operations.] Subsequently, a tunnel 100 feet in length was driven on the vein below the outcrop exposure and at an elevation of 190 feet. At a point in this tunnel40 feet from the portal a split in the vein occurs beyond which one branch of the vein strikes east and the other N. 45° E. At an

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

B13

elevation 40 feet below this tunnel is the present main working quartz containing lenses of arsenopyrite and pyrite

tunnel. On July 25, 1931, it had been driven a distance of 230 feet on the vein and stoping operations were being conducted on the northeast branch of the vein between the working tunnel level and the upper tunnel.
Later, in 1936, Capps (in Smith, 1938, p. 27-28) reported:

ranging in width from 0.5 to 2 feet forms the footwall of the. structure. The hanging wall consists principally of fractured graywacke and irregular short branching veins of quartz. A 2-foot channel sample (ACH-049) across the widest part of the mineralized footwall assayed 0.62 ppm gold.

The present workings are on a vein which crops out near the camp and on which more than 800 feet of drifts have been

Locality 12

driven on two levels, in addition to raises and stopes. The vein has a general northeasterly strike and dip of about 60° SE., though it varies considerably in both strike and dip within short distances. It ranges from 10 inches to 5 feet in thickness and averages about 2 feet. The quartz is white and locally shows banding. The most abundant metallic mineral is

About 0.3 mile north of locality 11 on the point east of Shelter Cove, quartz veins are exposed in a cliff of graywacke. The largest and most mineralized (slight iron staining) of the veins strikes N. 80° E. and dips vertically (pl. 1). This vein is 2 feet wide and has a

arsenopyrite; some pyrite, sphalerite, chalcopyrite, and galena are also present. Free gold is also present, often in coarse particles abundantly visible to the naked eye.
The lower adit, or main working tunnel, as mentioned above by Pilgrim, is caved at the adit and thus not accessible. It was driven into a cliff of massive

thin clay gouge zone through its center and another along its north wall in contact with graywacke. A channel sample (ACH-048) across the entire vein assayed less than 0.02 ppm gold.
Other prospects not found

graywacke that shows no evidence of mineralization. The Frank Long property described by Pilgrim

Pilgrim (1933, p. 33) mentioned that where the vein is (1933, p. 50-51) and the Skinner prospect described

encountered in the lower adit, it ranges from a few by Capps (in Smith, 1938, p. 31) are probably the

inches to 4 feet in width and is offset by several minor same, although discrepancies exist in regard to length

southeast-trending right-lateral faults.

of tunnels and orientation of the veins. This prospect

Locality 10 (Skinner prospect; Tidewater c:lalm)
The former Skinner prospect is on the steep rocky east shore of Surprise Bay, about 1 mile south of the narrows into Palisade Lagoon. A short adit, which was at sea level prior to the 1964 earthquake, is now almost completely flooded during high tides.
The adit was driven sometime prior to 1931 by Frank Skinner on a strongly iron-stained quartz vein. In 1966 the property was relocated as the Tidewater claim by Messrs. Suddath, Quackenbush, and Madison, of Seward, Alaska. Slumping of the cliff at the portal of the adit has reduced its length from 42 to

is reportedly on the west shore of West Arm about 1% miles south of the entrance to Beauty Bay and directly opposite Beautiful Island (pl. 1). Diligent search along the coastline in this area during our visit, however, failed to reveal any workings, buildings, or even significant mineralization.
The prospect was examined by territorial mining engineers in 1924, 1925, and 1931. Pilgrim (1933, p. 51), who made the last examination reported as follows:
About 10 feet above high tide a tunnel has been driven on a vein that outcrops in a small gulch. The direction of the tunnel, which is also the strike of the vein, is S. 45° W. The vein is a well-defined fissure with white quartz containing consid-

25 feet (Pilgrim, 1933, p. 30). The vein exposed by the· erable graywacke breccia. Arsenopyrite is the only sulphide

adit strikes N. 80° E. and dips 72° S. It consists of about 0.5 foot of sheeted quartz with scattered lenses .of arsenopyrite along the footwall and as much as 4 feet of barren quartz stockworks in the hanging wall.

observed in the quartz. The vein varies from 6 to 24 inches in width along the full length of the tunnel, which is 88 feet. The walls are slaty graywacke with a cleavage striking S. 30° E . A crosscut in the graywacke has been driven from 39 feet in the direction of N. 33° W. from a point 27 feet in the tunnel.

The country rock is massive graywacke, which along A sample taken from a pile containing about 8 tons of vein

the hanging wall had been strongly brecciated prior to the introduction of the quartz stockworks. A channel sample (ACH-082) across the 0.5 foot of ironstained quartz assayed 6.5 ppm gold.

quartz, at the mouth of the tunnel, assayed gold 0.38 oz, silver 0.30 oz per ton. A log cabin is situated on the hillside above the tunnel. There is also a frame house on a leveled dump at the portal of the tunnel.
In 1936 Capps (in Smith, 1938, p. 31) described the

Locality 11

prospect as,

A 4-foot-wide mineralized zone of vein quartz and fractured graywacke in massive graywacke is exposed at locality 11, along the sea cliff in a small cove on the south side of the entrance to Beauty Bay. The zone etrikes N. 80° E. and dips 70° S. (pl. 1). Iron-stained

developed by a 50-foot tunnel at the cabin, just above high tide level • • • [which] follows a quartz vein in massive graywacke that strikes N. 20° W. and dips 75° SW. The vein, which is actually a stockwork of branching quartz veinlets, strikes N. 35° W. and dips 65° SW. and shows from 4 inches to 2 feet of quartz. It carried considerable quantities of sul-

B14 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

phides, chief of which is arsenopyrite, with lesser amounts of concentrates, but gold was detected by at'omic ~bsorp­

pyrite, sphalerite, and galena.

tion in 12 of the 44 stream-sediment samples from the

Capps·also mentioned another vein on the property, area (table 4 and pl. 1). In all but one sample contain-

the Golden Goose vein, which is said to have been ing detectable gold, the gold content was low, ranging
traced on the surface for a distance of 2,600 feet.· In between 0.02 and 0.07 ppm; t_he exception (sample

1934 a 300-foot adit was driven on the vein at an ele- ACH-88) contained 0.5 ppm gold. However, because

vation of 400 feet, and assays as high as 4 ounces of .of the particulate nature of the gold and the relatively

gold per ton of ore have been reported.

small size of the original field sample (approximately

The Johnson and Degan property, another prospect 5 pounds for panned .concentrate san:tple and lh-1

area not found, included veins that apparently ex- pound for analytical sample), the gold values reported

tended over the ridge from the head of Surprise Bay to may not be representative. For example, the apparent

Quartz Bay. Pilgrim (1933, p. 34-35) described the lack of gold iri all the panned concentrates and most of

veins that were exposed by trenching iii the gulch the analyzed samples may only reflect the fortuitous.

trending northwestward from the head of Suq)rise Bay ne~r the mouth of· Palisade Lagoon. The veins, all in

lack of a gold particle in the small sample collected. Conversely, the relatively high gold content of ACH-

massive graywacke, are exposed at elevations of 370, 088 may be attributable to one gold particle or even· a

900, and 1,000 feet. Principal mineralization is at the a slightly larger-than average gold particle in the sam-

uppermost exposure, where the vein has a width of 40 ple. Hence, with the data available .it is difficult to as-

inches and strikes N. 62° E. A 28-inch sample assayed sess how much importance should be placed on either

0.9& ounce of gold per ton (32 ppm). Pilgrim also de- the lack of gold or its presence in a stream-.sediment

scribed three cross veins lying between .the two upper sample. Possibly a better indicator of .the gold poten-

exposures,of the main vein; they rangeinwidth from 2 tial within -a stream drainage is .the ·arsenic content of to 4. feet and locally contain ab~ndant sulfides that the stream sediment. In this case, however, only two

jo'iri, 'but do not cross, the main vein. at right angles. stream samples (ACH.;..037 .and ACH~065) show ar-

Slide debris and (or) snow apparently covered the ex- senic values which could be considered anomalous, and

posur~s at the time of our visit in June 1967.

these show :ho obvious relation to ·the gold content of

· Many other veins througho.ut the area have un- the samples.

doubtedly been prospected, but since the days of ac- . Assuming, however, that the samples are-representa-

tive exploration, they have been covered by vegetation or rock debris.
One area containing known mineralized quartz veins that was not examined during this investigat~on is Yalik. Bay, which exten-ds west of West Arm opposite Harrington Point (pl. 1). Pilgrim (1933, p. 38--40) described in detail the Sather prospects· on the _south.side of Yalik Bay and also ~entioned min~raHzed veins on the north side of the bay.

tive and that the reported gold values do reflect, at least- to a fair degree, the availability of gold within a stream drainage, the 0.5-ppm gold in sample ACH-088 may be significant. This sediment sample was collected from Babcock Creek at the head of Palisade Lagoon at an elevation of approximately 400 feet (pl. 1); The drainage of Babcock Creek above the sample site covers an area of less than a square mile immediately northeast of the former Sonny Fox mine and is under-

'GEOCHEMISTRY ,OF .STREAM SEDIMENTS

- lain principally by massive graywacke (pl. 1). The combination of high gold values' in the· stream sedi..:

A total of 44 stream-sediment s~rp.ples .were col~ ments, favorable host rock, and close proximity to the

lected throughout the a~ea for trace-element analyses. : largest known 'gold deposit in .the area, suggests the

Sediments from each stream were also panned at the presence of additional :gold-bearing veins iri the drain~

sample site and examined for gold, and the panned ·con- age area.

.. ' ...

centrate was' s~ved· for future. heavy-mineral study. · No significant anomalies in other trace-elements in

The sediments ·collected for trace-element study were dri~d, screened to -80 mesh, and' analyzed fm; ,gold

the stream sediments were detected. Copper ·appears to be slightly high in three samples (ACH-05.7~- ACH.:...

and other elements in the mobile field laboratory of the 058, and ACH-073) and lead slightly high in one sam~
U.S. Geological Survey in Anci10rage, Ala~ka·: Gold ple (ACH-011). One anomalously low sample (ACH-

was determined on a 10-gram sample by at<;>rrnc-ab.: 037) contains barely detectable amounts of most of

sorption spectrophotometry, :arsenic by colorimetric the metallic elements except' arsenic, .which is rela.,.

methods; arid the remainder of the elements by semi- tively high. · ·

. ·. · ·

-·· ·

quantitatiye, emi_ssion spectrorpetry. The analytical results are given in table 4 and shown graphically in the geochemical map on plate 1.

CONCLUSIONS AND RECOMMENDATIONS ..
The lode-gold deposits in. the Nuka Bay area pro-

Free gold was not observed in any of the panned duced approximately $166,000 during the period 1924-

GEOLOGY AND LODE-GOLD DEPOSITS, NUKA BAY AREA, ALASKA

B15

TABLE 4.-Semiquantitatiue spectrographic and chemical analyses, in parts per million, of stream-sediment sample's
[Analysts: Semi~uantitative ~trographic analyses, Arnold Farle~ Jr.; atom.i~absorption (Au) and colorimetric (As) analyses, W. L. Campbell, R. L. Miller, T. A. oemer, and . L. Meier. n.d., not detected. Num r in parentheses under elements is lower limit of determination, in parts per m.illionJ

Sample

vAu

As Ag

B

Ba

Co Cr

Cu Ni Pb Sb

Zn

(0.02)

(10)

(0.5)

(10)

(20)

(10) (10)

(2) (2)

(10)

(100)

(5)

(200)

ACH-009 ........................ n.d. 011 ........................ n.d. 014 ........................ n.d. 016 ........................ n.d. 018 ........................ n.d. 019 ........................ n.d. 020 ........................ n.d. 022 ........................ n.d. 025 ........................ n.d. 027 ........................ n.d.

029 003313

························ ·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

0..0032 n.d.

035 ........................ n.d.

037 ........................ n.d.

042 ........................ n.d.

044 ........................ n.d.

045 ........................ n.d.

047 ........................ n.d.

053 ........................ n.d.

005554

·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

.02 n.d.

056 ........................ n.d.

057 ........................ n.d.

058 ························ 006634 ·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

.04 .05 .04

006656

·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

.03 n.d.

067 ........................ .02

068 ........................ .03

069 ........................ n.d.

070 ........................ n.d.

071 ........................ n.d.

072 ........................ n.d.

073 ........................ .04

074 ........................ n.d.

075 ........................ n.d.

076 ........................ n.d.

077 ........................ .07

078 ........................ n.d.

086 ........................ n.d.

087 ........................ n.d.

088 ........................ .5

40 n.d. 70 700

40 n.d. 100 700

20 n.d. 70 700

80 n.d. 30 700

20 n.d. 30 700

20 n.d. 30 700

30 n.d. 70 700

30 n.d. 70 700

20 n.d. 50 1,000

20 n.d. 50 700

30 n.d. 50 700

40 n.d. 70 700

20 n.d. 70 700

15 n.d. 70 700

150 n.d. 10 150

40 n.d. 70

700

40 n.d. 70 1,000

40 n.d.

50 .1,000

80 n.d. 70 1,000

30 n.d. 70 700

80 n.d. 70

700

20 n.d. 70

700

15 n.d. 100 500

20 n.d. 70

700

30 n.d. 70 700

20 n.d. 70

500

30 n.d. 70 700

160 n.d. 70

700

30 n.d. 70 700

30 n.d. 100 700

20 n.d. 70 700

20 n.d. 70

700

20 n.d. 70 700

20 0.5 70 1,000

40 n.d. 150 700

20 .5 70 1,000

10 n.d. 150 1,000

40 n.d. 100 700

10 n.d. 100 700

20 n.d. 70

700

10 n.d. 50

700

20 <.5 70 700

<10 .5 70 700

40 <.5 70 700

10 70 20 20

20 150 30 30

20 100 30 20

30 150 30 15

20 150 20 20

15 100 30 15

30 150 50 30

20 100 30 20

20 150 50 20

10 100 30 30

10 150 30 30

15 150 30 30

15 100 30 30

20 100 30 30

n.d. 10

7' n.d.

15 100 50 30

15 150 50 50

15 150 50 50

15 150

5 30

10 150 30 30

10 150 30 30

10 150 30 30

30 150 30 50

20 100 150 30

30 200 100 30

30 150 70 50

15 150 70 30

50 200 50 50

30 150 30 30

30 150 30 30

10 100 30 30

20 150 50 30

30 200 70 50

30 70 70 30

30 70 70 30

50 150 150 50

50 100 70 50

30 70 50 50

50 70 70 50

20 70 70 50

20 70 30 30

7 100 70 20

7 70 70 30

7 70 70 20

20 n.d. 50 n.d. 20 n.d. 20 il.d. 20 n.d. n.d. n.d. 20 n.d. n.d. n.d. 20 n.d. 10 n.d. n.d. n.d. 15 n.d. n.d. n.d. n.d. n.d. n.d. n.d. 10 n.d. 15 n.d. 15 n.d. 15 n.d. 20 n.d. n.d. n.d. n.d. n.d. n.d. n.d. 30 n.d. 10 n.d. 15 n.d. 20 n.d. 30 n.d. 10 n.d. n.d. n.d. 10 n.d. 20 n.d. 20 n.d. 30 n.d. 15 n.d. 30 n.d. 20 n.d. 20 n.d. 15 n.d. 15 n.d. 15 n.d. 20 n.d. 20 n.d. 30 n.d.

150 n.d. 150 <200 150 <200 150 <200 100 <200 100 <200 100 <200 100 <200 100 200 100 n.d. 100 n.d. 100 n.d. 100 n.d. 150 n.d. 30 n.d. 150 <200 150 <200 150 <200 150 <200 100 n.d. 70 n.d. 100 n.d. 200 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 n.d. 150 <200 150 <200 150 200 150 200 150 <200 150 <200 300 <200 150 <200 150 <200 150 <200 100 <200

1940. The gold is chiefly free milling and occurs with arsenopyrite and minor amounts of base-metal sulfides in short, discontinuous quartz veins and quartz stockworks. The more productive veins are confined to massive graywacke beds in a thick interbedded slate and graywacke assemblage of Cretaceous age and in thin granodiorite dikes. Most of the veins strike between east-west and N. 10° W., approximately normal to the structural grain of the folded sedimentary rocks. Sampling of the quartz veins indicates high-grade gold · values (as much as 9 oz per ton) in a number of old mines and undeveloped prospects throughout the area. However, the veins are narrow, rarely exceeding 5 feet in width, and gold values appear to be erratically distributed within the veins.
The economics of developing and mining these deposits has not been investigated, but on the basis of past apparently successful operation of the area (especially prior to 1935 when gold was $20 per ounce)

and the recent renewed interest in small gold lodes, it appears that diligent small-scale mining may be economically feasible and further prospecting thus warranted. Areas for future concentrated prospecting are the massive graywacke beds and granodiorite dikes; veins in these rocks that trend east-west and contain sulfides are especially favorable and should be carefully examined. The gold anomaly on upper Babcock Creek may be significant and should be investigated.
REFERENCES CITED
Grant, U. S., and Higgins, D. F., 1910, Preliminary report on the mineral resources of the southern part of Kenai Peninsula: U.S. Geol. Survey Bull. 442-D, p. 166-178.
Martin, G. C., Johnson, B. L., and Grant U. S., 1915, Geology
and mineral resources of Kenai Peninsula, Alaska: u.s.
Geol. Survey Bull. 587, 243 p. Miller, D. J., Payne, T. G., and Gryc, George, 1959, Geology of
possible petroleum provinces in Alaska, with an annotated bibliography by E. H. Cobb: U.S. Geol. Survey Bull. 1094, 131 p.

B16 SHORTER CONTRIBUTIONS TO ECONOMIC GEOLOGY

Payne, T. G., 1955, Mesozoic and Cenozoic tectonic elements of Alaska: U.S. Geol. Survey Misc. Geol. Inv. Map I-84, scale 1:5,000,000.
Pilgrim, E. R., 1933, Nuka Bay district, in Stewart, B. D., Mining investigations and mine inspection in Alaska, biennium ending Match 31, 1933: Alaska Div. Mines and Minerals, p. 26-51.
Smith, P. S., 1938, Mineral industry of Alaska in 1936: U.S. Geol. Survey Bull. 897-A, p.1-107.

- - 1939, Mineral industry of Alaska in 1938: U.S. Geol. Survey Bull. 917-A, p. 1-113.
- - - 1941, Mineral industry of Alaska in 1939: U.S. Geol. Survey Bull. 926-A, p. 1-106.
Williams, J. A., director, 1959, Report of the Division of Mines and Minerals for the year 1959: Alaska Dept. Nat. Resources, 80 p.
- - - 1960, Division of Mines and Minerals Report for the year 1960: Alaska Dept. Nat. Resources, 88 p.

U.S. GOVERNMENT PRINTING OFFICE : 1970 0 - 373-716

