Revised potentiometric-surface map, Yucca Mountain and vicinity, Nevada
by E.M. Ervin, R.R. Luckey, and D.J. Burkhardt
U.S. GEOLOGICAL SURVEY Water-Resources Investigations Report 93-4000
Prepared in cooperation with the U.S. DEPARTMENT OF ENERGY under Interagency Agreement DE-AI08-92NV10874
Denver, Colorado 1994

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

The use of trade, product, industry, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

For additional information write to:

Copies of this report can be purchased from:

Chief, Hydrologic Investigations Program U.S. Geological Survey

Yucca Mountain Project Branch

Earth Science Information Center

U.S. Geological Survey

Open-File Reports Section

Box 25046, MS 421

Box 25286, MS 517

Denver Federal Center

Denver Federal Center

Denver, CO 80225

Denver, CO 80225

CONTENTS

Abstract .....................................................................................................................................................^^ Introduction .......................................................................................................................................................................... Purpose and scope ................................................................................................................................................................ Geologic and hydrologic setting .......................................................................................................................................... Previous work ...................................................................................................................................................................... Water-level data ....................................................................................................................................................................
Description of wells ................................................................................................................................................... Accuracy and precision .............................................................................................................................................. Potentiometric surface .......................................................................................................................................................... Description of the potentiometric surface .................................................................................................................. Comparison to previous maps .................................................................................................................................... Explanation of the potentiometric surface ................................................................................................................. Water-level trends ................................................................................................................................................................ Temperature-density adjustments......................................................................................................................................... Summary .............................................................................................................................................................................. References cited ...................................................................................................................................................................

1 1 1 4 4 5 5 7 7 7 8 8 11 12 15 16

PLATE [Plate in pocket]
1. Map showing revised potentiometric surface, Yucca Mountain and vicinity

FIGURES
1. Map showing location of Yucca Mountain and vicinity........................................................................................... 2 2. Map showing preliminary potentiometric surface, Yucca Mountain........................................................................ 3 3. Diagram showing generalized volcanic stratigraphy and associated hydrostratigraphy at Yucca Mountain........... 5 4. Schematic section, looking north, showing USW H-5 borehole and its inferred intersection with a fault
splay of the Solitario Canyon Fault........................................................................................................................... 10 5. Diagram showing water-level altitudes in wells USW WT-2 (with regression line) and USW H-l........................ 13

TABLES

1. Summary of selected wells monitored for water levels at Yucca Mountain ............................................................ 2. Results of trend analysis of water levels, 1986-89 ................................................................................................... 3. Summary of water-level adjustments for deep wells ............................................................................................... 4. Summary of data for producing adjusted water levels for the deep wells ...............................................................

6 12 15 15

CONTENTS III

CONVERSION FACTORS AND VERTICAL DATUM

Multiply

By To obtain

kilometer (km) meter (m)
square kilometer (km2)

0.6214 3.2808
0.3861

mile foot
square mile (mi2)

Temperature in degree Celsius (°C) can be converted to degree Fahrenheit (°F) as follows:
°F = 9/5(°C) + 32.
Sea level: In this report "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929)~a geodetic datum derived from a general adjustment of the first-order level nets of both the United States and Canada, formerly called Sea Level Datum of 1929.

IV CONTENTS

Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada
ByE.M. Ervin, R.R. Luckey ancfD.J. Burkhardt

Abstract
The revised potentiometric-surface map presented in this report updates earlier maps of the Yucca Mountain area using mainly 1988 average water levels. Because of refinements in the corrections to the water-level measurements, these water levels have increased accuracy and precision over older values. The small-gradient area to the southeast of Yucca Mountain is contoured with a 0.25-meter interval and ranges in water-level altitude from 728.5 to 731.0 meters. Other areas with different water levels, to the north and west of Yucca Mountain, are illustrated with shaded patterns. The potentiometric surface can be divided into three regions: 1) A small-gradient area to the southeast of Yucca Mountain, which may be explained by flow through high-transmissivity rocks or low ground-water flux through the area; 2) A moderate-gradient area, on the western side of Yucca Mountain, where the water-level altitude ranges from 775 to 780 meters, and appears to be impeded by the Solitario Canyon Fault and a splay of that fault; and 3) A large-gradient area, to the north-northeast of Yucca Mountain, where water level altitude ranges from 738 to 1,035 meters, possibly as a result of a semi-perched groundwater system.
Water levels from wells at Yucca Mountain were examined for yearly trends (1986-89) using linear least-squares regression. Data from five wells exhibited trends which were statistically significant, but some of those may be a result of slow equilibration of the water level from drilling in less permeable rocks. Adjustments for temperature and density changes in the deep wells with long fluid columns were attempted, but some of the adjusted data did not fit the surrounding data and, thus, were not used.

INTRODUCTION
The Yucca Mountain area is being evaluated by the U.S. Department of Energy for suitability as a potential high-level radioactive-waste repository. A 150-km area located about 140 km northwest of Las Vegas in southern Nevada (fig. 1) is being studied extensively. This work is being carried out cooperatively with the U.S. Department of Energy under Interagency Agreement DE-AI08-92NV10874. As part of that study, water levels have been measured to assist in determining the direction of ground-water flow and to provide a basis for future studies which will examine the rate of ground-water flow. In the Yucca Mountain area, the potentiometric surface of the uppermost saturated zone is in Tertiary age volcanic rocks (Waddell and others, 1984). Regionally, saturated Paleozoic carbonate rocks, of unknown areal extent, underlie the volcanic rocks (Robinson, 1985). Yucca Mountain is in the northern part of the Alkali Flat-Furnace Creek Ranch ground-water subbasin in the regional Death Valley ground-water basin (Waddell and others, 1984).
The revised potentiometric-surface map for Yucca Mountain and vicinity is shown on plate 1. A preliminary potentiometric surface map was made by Robison (1984, p.4), figure 2. Since that map was constructed, more accurate water-level corrections have been made to the data (Robison and others, 1988, Gemmell, 1990, O'Brien, 1991, and Luckey and others, 1993) resulting in refinement of the small-gradient area southeast of Yucca Mountain. The map in this report, plate 1, updates Robison (1984) particularly in the small-gradient area, south-southeast of Yucca Mountain. This report also presents time-trend analyses for the available water-level data as well as temperature and density adjustments resulting from long fluid columns in the deeper wells.
PURPOSE AND SCOPE
This report presents a revised potentiometricsurface map based mainly on the 1988 average water levels at Yucca Mountain and the nearby vicinity extending from Crater Flat to Jackass Flats. Discussion includes an explanation of the revised potentiometricsurface map, an examination of yearly trends in the

Abstract

36°45'

Amargosa Valley (formerly Lathrop Wells)

Base from U.S. Geological Survey 1:250.000, Death Valley, California: Nevada, 1970
Figure 1. Location of Yucca Mountain and vicinity.

10 KILOMETERS 10 MILES

2 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

36°52 130" 36°50'00

EXPLANATION
ALLUVIUM (QUATERNARY AGE)
TUFF (TERTIARY AGE)
CONTACT
WELL-Upper number is well number assigned by U.S. Department of Energy; lower number is altitude of water level measured during this study (table 1), in meters above sea level
POTENTIOMETRIC CONTOURShows altitude of potentiometric surface 1983. Contour interval, in meters, is variable. Datum is sea level

UE-25WT#12L 729^ /
3 KILOMETERS 0 1 MILE
Figure 2. Preliminary potentiometric surface, Yucca Mountain (Robison, 1984, p. 4).

PURPOSE AND SCOPE

water levels, and adjustments for temperature and density effects in the deeper wells. Report scope focuses on the potentiometric surface of the uppermost saturated zone in the Tertiary volcanic rocks at Yucca Mountain. Some information, related to the underlying Paleozoic carbonate aquifer, pertinent to the volcanic flow system, is presented.
GEOLOGIC AND HYDROLOGIC SETTING
Yucca Mountain is located within a geologically complex region which lies in the Great Basin portion of the Basin and Range physiographic province. The geology in the south-central Great Basin consists of sedimentary rocks of Precambrian and Paleozoic ages, volcanic and minor sedimentary deposits of Miocene age, and surficial deposits comprising alluvial and playa sediments of Quaternary age. Mesozoic rocks are missing from the geologic sequence in this area, except possibly for a few small intrusions (Winograd and Thordarson, 1975, p. 9; Byers and others, 1976). Structure in the region is the result of two major periods of deformation: 1) Late Mesozoic folding and thrust faulting of the Precambrian and Paleozoic rocks; and 2) Mid- to late Cenozoic high-angle normal faulting which produced the Basin and Range topography (Winograd and Thordarson, 1975, p. 9).
Yucca Mountain is composed of a thick sequence of extrusive volcanic rocks (Scott and Bonk, 1984). These ash-flow and ash-fall tuffs were erupted from nearby caldera centers (Byers and others, 1976) and range in age from 13.85 to 11.45 million years (Sawyer and others, 1990). Gravity studies indicate that the volcanic rocks are 3,000 m in thickness beneath Yucca Mountain (Snyder and Carr, 1984). Well UE-25p #1 was the only borehole which penetrated Paleozoic rocks. This borehole is 1.5 km east of Yucca Mountain and penetrated a Silurian age dolomite at a depth of 1,244 m (Craig and Robison, 1984).
The stratigraphic sequence of volcanic rocks and related hydrostratigraphy at Yucca Mountain is shown on figure 3. The liva Canyon Member of the Paintbrush Tuff is a laterally continuous (Byers and others, 1976), compositionally zoned, compound-cooling unit (Ross and Smith, 1961) and accounts for most of the outcrop in the Yucca Mountain area. The Yucca Mountain and Pah Canyon members of the Paintbrush Tuff are small-volume, simple-cooling unit ash-flow tuffs (Byers and others, 1976). The Topopah Spring Member of the Paintbrush Tuff, like the Hva Canyon Member, is a compositionally zoned, compound-cooling unit (Lipman and others, 1966). This member is the thickest of the Paintbrush Tuff, is laterally continuous (Byers and others, 1976), and would contain the potential repository. Stratigraphically below the Paintbrush

Tuff are the tuffaceous beds of Calico Hills which are composed of bedded tuffs and non-welded ash-flow tuffs (Frizzell and Shulters, 1990). Underling the tuffaceous beds of Calico Hills is the Crater Flat Tuff comprising the Prow Pass Member, Bullfrog Member and Tram Member all of which are laterally continuous over the Yucca Mountain area (Carr and others, 1986) and consist of ash-flow tuffs with minor ash-fall tuffs and lava flows interbedded (Frizzell and Shulters, 1990). Bedded tuffs which thicken toward the north end of Yucca Mountain occur between the major ashflow units. Possible sources of the bedded tuffs are pyroclastic-fall deposits, pyroclastic-surge deposits or weathered zones (Diehl and Chornack, 1990). These bedded units are fairly thick in some localities and appear to be fairly continuous laterally. Between members of the Crater Flat Tuff, the bedded tuffs range in thickness from a little more than 1 to 50 m (Diehl and Chornack, 1990, p. 58).
An upper volcanic flow system (fig. 3) is conceptualized as occurring above the tuffaceous beds of Calico Hills at water-level altitudes of about 1,100 m to more than 1,200 m. This system may be continuous with the flow system in Crater Flat where the waterlevel altitude is about 775 m. The lower volcanic flow system (fig. 3) occurs in fractured tuffs beneath the tuffaceous beds of Calico Hills, primarily in the various members of the Crater Flat Tuff and constitutes the potentiometric surface of the uppermost saturated zone in the small-gradient area. The lower system probably continues north of well USW H-l, but to the north, increasing lithostatic pressure tends to close the fractures and decrease the hydraulic conductivity.
PREVIOUS WORK
Several potentiometric maps have been constructed on a sub-regional scale including maps of Waddell and others (1984), Czarnecki and Waddell (1984), and Robison (1984, p. 2). These maps show potentiometric contours near Yucca Mountain, including possible recharge and discharge areas, but do not focus specifically on Yucca Mountain. An additional map in the same report by Robison (1984, p. 4), figure 2, shows the potentiometric surface around Yucca Mountain using primarily 1983 data.
Three features on Robison's (1984) potentiometric-surface map (fig. 2) are: 1) The higher potentiometric heads of approximately 1,029 m in wells USW G-2 and UE-25 WT #6 to the north-northeast of Yucca Mountain; 2) Water levels, roughly 775 m in altitude, west of the crest of Yucca Mountain which are 45 m higher than the nearly horizontal potentiometric surface to the southwest of Yucca Mountain; and 3) A nearly horizontal potentiometric surface, ranging in

Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

-C
1?
£K
<T3 0-

VOLCANIC STRATIGRAPHY Tiva Canyon Member
Yucca Mountain Member Pah Canyon Member
Topopah Spring Member

HYDROSTRATIGRAPHY Upper volcanic flow system

« "?
^ (J

Tuffaceous beds of Calico Hills
Prow Pass Member Bullfrog Member Tram Member
Lithic Ridge Tuff

Poorly-permeable volcanic rocks Lower volcanic flow system
Poorly-permeable volcanic rocks

Figure 3. Generalized volcanic stratigraphy and associated hydrostratigraphy at Yucca Mountain.

altitude from 728 to 732 m, sloping southeastward, located from the eastern edge of Yucca Mountain to western Jackass Flats. The direction of downgradient ground-water flow near Yucca Mountain is defined by small perturbations in the slope of the small-gradient area and the trend of the regional-flow system (Waddell and others, 1984).
The development of the water-level network (Robison and others, 1988) resulted in continuous monitoring of approximately one half of the wells and periodic monitoring of the remainder of the wells to refine information about the small-gradient area. Increases in the accuracy of the water-level data were made possible by corrections for more accurate borehole-casing collar measurements, equipment wear, and mechanical stretch and thermal expansion of the steel tapes used for measurement. The 1988 average water levels were used, with the exception of a few wells which did not have 1988 water-level data, table 1, for the present interpretation of the potentiometric surface of the uppermost saturated zone at Yucca Mountain. The groundwork was laid by previous studies, especially that of Robison (1984).

WATER-LEVEL DATA
Description of Wells
Data on wells and average water levels used to construct the revised potentiometric-surface map are listed in table 1. The well designations beginning with either USW WT or UE-25 WT are holes that penetrate only the upper part (16 to 103 m) of the flow system in volcanic rocks. Well designations beginning with USW H are deeper hydrologic holes which may monitor the water level in more than one interval, although the water levels reported in table 1 are from the uppermost sections of the wells. Several boreholes were drilled for special purposes: 1) UE-25c #2 and UE-25c #3 are part of a multiple-well complex designed for fracture-flow studies and for examining flow at borehole to borehole scale; 2) UE-25p #1 was drilled to penetrate to the Paleozoic carbonate rocks; 3) USW G-3 is a geologic borehole that has been adapted to measure water levels; 4) J-12 and J-13 are water-supply wells; and 5) USW VH-1 is a borehole that was drilled to investigate the volcanic rocks in Crater Flat. Most of these wells have been monitored for
WATER-LEVEL DATA

Table 1. Summary of selected wells monitored for water levels at Yucca Mountain [Water-level altitude is 1988 mean value unless otherwise indicated. Altitude is in meters above sea level]

Local-well number
USW WT-1 USW WT-2 UE-25 WT #3 UE-25 WT #4

Latitude
36°49'16" 36°50'23" 36°47'57" 36°51'40"

Longitude
116°26'56" 116°27'18" 116°24'58" 116°26'03"

Altitude of well casing
(meters)
1,201.11
1,301.13
1,030.11
1,169.21

Water-level altitude (meters)
730.40
730.71
729.57
730.70

Drilled depth (meters)
515
628
348
482

Open interval depth
(meters)
471-515
571-628
301-348
439^82

Geologic member or unit at water table
Calico Hills6
Prow Pass
Bullfrog
Calico Hills6

UE-25 WT #6 USW WT-7 USW WT-10 USW WT-1 1

36°53'40" 36°49'33" 36°48'25" 36°46'49"

116°26'46" 116°28'57" 116°29'05" 116°28'02"

1,314.78 1,196.88 1,123.40 1,094.11

1,035.10 775.70 775.92 730.72

383 281-383 Do. 491 421^91 Topopah Spring 431 348^31 Do. 441 364-441 Do.

UE-25 WT #12 UE-25 WT #13 UE-25 WT #14 UE-25 WT #15

36°46'56" 36°49'43" 36°50'32" 36°51'16"

116°26'16" 116°23'51" 116°24'35" 116°23'38"

1,074.74 1,032.51 1,076.05 1,082.94

729.52 728.98 729.71 729.24

399 345-399 Do. 354 303-354 Do. 399 346-399 Do. 415 354-415 Do.

UE-25 WT #16 UE-25 WT #17 UE-25 WT #18 UE-25b #1

36°52'39" 36°48'22" 36°52'07" 36°51'08"

116°25'34" 116°26'26" 116°26'42" 116°26'23"

1,210.63 1,124.06 1,336.32 1,200.73

738.32 729.64
2730.66

521 443 623 1,220

473-521 394.^43 607-623 471-1,199

Calico Hills6 Prow Pass Calico Hills6 Do.

UE-25c #2 UE-25c #3 UE-25p #1 USW G-3

36°49'45" 36°49'47" 36°49'38" 36°49'05"

116°25'43" 116°25'44" 116°25'21" 116°28'01"

1,132.2 1,132.3 1,114.21 1,480.47

3 729.95 3 730.10 4752.47 730.56

914 914 1,805 1,533

416-914 417-753 1,297-1,805 751-1,533

Do. Do. Do. Tram

USWH-1 USW H-3 USWH4 USW H-5

36°51'57" 36°49'42" 36°50'32" 36°51'22"

116°27'12" 116°28'00" 116°26'54" 116°25'55"

1,303.10 1,483.47 1,248.74 1,478.94

2730.95 2731.72 2730.33 2775.47

1,829 1,219 1,219 1,219

573-673 752-1,114 518-1,181 704-1,091

Prow Pass Tram Prow Pass Bullfrog

USW H-6 USW VH-1 J-12 J-13

36°50'49" 36°47'32" 36°45'54" 36°48'28"

116°28'55" 116°33'07" 116°23'24" 116°23'40"

1,302.06 963.23 954.54
1,011.47

2775.96 779.46 5 728.0 728.45

1,220 762 347
1,063

562-752 185-762 226-347 283-1,063

Prow Pass Tiva Canyon Topopah Spring Do.

Water-level altitude based on 1992 data. Data not available for 1988. water-level altitude for uppermost interval of well. Other interval(s) also monitored. 3Water-level altitude based on 1989 data. Data not available for 1988. 4Water-level altitude for Paleozoic carbonates. Does not represent water level in the uppermost flow system. 5Water-level altitude based on 1990 data. Data not available for 1988. Calico Hills abbreviation of tuffaceous beds of Calico Hills.
Revised Potentlometric-Surface Map, Yucca Mountain and Vicinity, Nevada

water levels on either a periodic or continuous basis since 1983 or 1984 (Robison and others, 1988). All wells listed in table 1, except UE-25p #1, are completed in the geologic unit mat contains the potentiometric head of the uppermost saturated zone in the volcanic rocks of Tertiary age; UE-25p #1 is constructed to monitor the water level only in the underlying Paleozoic carbonate rocks.
Although, the wells are of different depths below the potentiometric surface of the uppermost saturated zone and are open to different geologic zones, table 1, the authors believe that water levels in most of the wells, particularly in the small-gradient area, represent a laterally continuous aquifer system. The water levels of the wells in the small-gradient area form an apparently logical potentiometric-head pattern. This phenomena may result from the presence of faults and fractures creating a well-connected aquifer.
Some wells at Yucca Mountain were not used in the revised potentiometric surface and water-level trend analysis. Most of the holes drilled for geologic information were not constructed to yield reliable water-level data; however, USW G-3 has been part of the water-level network since 1983. Data from well UE-25 WT #18 were not included in recalculation of the potentiometric surface because, given the slight penetration of the well beneath the uppermost potentiometric surface, an accurate water level has not been obtained. In addition, UE-25p #1 was not used to construct the revised potentiometric map because it monitors only the underlying Paleozoic aquifer.
Accuracy and Precision
The accuracy of the water-level data for the data discussed in this report (1987-90) is approximately 0.11 m with precision being about 0.01 m (M.S. Boucher, Foothill Engineering, written commun., 1992). A history of measurement techniques at Yucca Mountain is discussed in Robison and others (1988).
POTENTIOMETRIC SURFACE
Description of the Potentiometric Surface
The revised potentiometric-surface map is shown on plate 1. The water levels were contoured using a 0.25 m contour interval. Placement of contours was determined by a combination of interpolation between points and use of hydrogeologic knowledge. An implicit assumption in the interpolation is that there is a uniform variation in the water level between wells.

There are not enough data points to discern large changes in water levels across features such as faults, except possibly the Solitario Canyon Fault.
The map can be divided into three major regions: 1) A small-gradient area to the southeast of Yucca Mountain where water levels range from 728 to 732 m in altitude and most wells are located; 2) A moderategradient area to the west of the mapped extent where water levels range from 775 to 780 m in altitude, defined by wells USW WT-7, USW WT-10, USW H-5, and USW H-6; and 3) A large-gradient area to the north of the mapped area where water levels range from 738 to 1,035 m in altitude, defined by wells UE-25 WT #6, UE-25 WT #16, and USW G-2. The revised map primarily focuses on the area where waterlevel altitude is in the 728 to 732 m range because out of the three regions, it is the area best defined by the data and is down gradient of the potential repository location.
The moderate- and large-gradient locations are represented on plate 1 by shaded patterns rather than contours for the following reasons. The nature and precise location of the boundary between the smallgradient area and the moderate-gradient area could not be determined with available data. Definition of the boundary between these two areas is the subject of a planned study. Contours in this report, thus, terminate in the general vicinity of Solitario Canyon and USW H-5 because of lack ofunderstanding of this boundary. In addition, the contours of the revised potentiometric map terminate north of USW H-l and the smallgradient area because no reliable data points for the lower volcanic aquifer occur north of well USW H-l. Well USW G-2 may provide information about the lower volcanic aquifer, but the data are highly suspect. The water level in this well is a composite representing over 1,300 m including both upper (generally the Topopah Spring Member of the Paintbrush Tuff) and lower flow systems plus the intervening confining unit (the tuffaceous beds of Calico Hills). Only a limited amount of the upper flow system may be represented and the hydraulic conductivity of the lower system may be extremely small in this area.
Well USW G-2 was the first well drilled in this area. It is the only well that was drilled through the tuffaceous beds of Calico Hills and also penetrates the older flows and tuffs beneath the Lithic Ridge Tuff. The hole was drilled with polymer mud and had a complicated drilling history with lost circulation. When the water-level altitude of approximately 1,030 m was found, it was questioned because a value closer to 740 m was expected. Well UE-25 WT #6 was drilled to confirm the water-level altitude found in USW G-2. UE-25 WT #6 penetrated only the low-permeability

POTENTIOMETRIC SURFACE

tuffaceous beds of Calico Hills beneath the potentiometric surface of the uppermost saturated zone. There was no indication of fractures in the bottom of the borehole, and the water level in the well has taken 6 years to recover about 5 m. Both facts indicate minimal hydraulic conductivity of the beds that the well penetrates and lead to questions about representativeness of the water level. In 1989, six years after drilling, the water-level altitude in UE-25 WT #6 was about 1,035 m. UE-25 WT #16 penetrated only the tuffaceous beds of Calico Hills beneath the water level. The hydraulic conductivity at this site appears to be greater than at well UE-25 WT #6. The water-level altitude in well UE-25 WT #16 is about 738 m.
The three regions outlined on the revised potentiometric-surface map are based largely upon variations in potentiometric head and gradient. The smallgradient area, in which most of the data points are located, ranges in gradient from 0.0003 to 0.0004. The moderate-gradient area ranges in gradient from 0.022 to 0.040 two orders of magnitude greater than the small-gradient area. The large-gradient area has a gradient of 0.11 three orders of magnitude greater than the small-gradient area and one order of magnitude greater than the moderate-gradient area.
Ground-water flow downgradient from Yucca Mountain is east to southeast, plate 1, however, the direction of flow of a particle of water may not be perpendicular to the potentiometric-surface contours because of heterogeneity resulting from changes in permeability, especially along fractures and faults. Little is known about the way in which the faults affect the ground-water flow at Yucca Mountain they may be either barriers or conduits for flow depending upon faulting mechanisms.

elevations from 729.2 to 730.7 m. The shape of the Robison's (1984) contour probably results from less accurate corrections applied to the water-level measurements. On the revised potentiometric-surface map, plate 1, the 730 m contour line is straighter, covers a smaller interval of water levels (729.75 to 730.25 m), and parallels the contours to the west in Robison's (1984) map. The revised 730 m contour is probably a more accurate representation of the potentiometric surface in that locality because of the improvements in the accuracy and precision of corrections to the water-level data. In addition, the more accurate corrections to the data allowed for finer contouring (0.25 m) in the smallgradient area.
Another difference between the revised potentiometric-surface map and Robison's (1984) map is the manner in which the moderate- and large-hydraulic gradient areas are shown. In the preliminary potentiometric-surface map (Robison, 1984), the two areas are contoured and blend into the small-gradient area, whereas in the revised map, the areas are indicated by shaded patterns, plate 1, and are based on a different explanation of the potentiometric surface of the uppermost saturated zone (presented in the following text) at Yucca Mountain.
The general ground-water flow direction in Robison's (1984) map is south to southeast influenced largely by the inclusion of the moderate- and largehydraulic gradient areas. Plate 1 contrasts by detailing contours in the small-gradient area the likely direction of ground-water flow would be east to southeast of Yucca Mountain, and it is not inconsistent with Robison's (1984) map on that scale. On the regional scale, ground-water flow does have a more southerly component (Waddell and others, 1984; Czarnecki and Waddell, 1984; and Robison, 1984, p. 2).

Comparison to Previous Maps
The revised potentiometric map, plate 1, differs in several ways from its predecessor, figure 2. The revised map is based on data that has had the following corrections applied: 1) More accurate measurements of the altitude of the borehole-casing collar; 2) corrections for equipment wear, and; 3) corrections for mechanical stretch and thermal expansion of the steel tapes used for measuring. Large scale features, the three major areas as previously discussed, have remained the same on both maps. A major difference between the maps occurs in the small-gradient area to the southeast of Yucca Mountain. On Robison's (1984) map, figure 2, this area was represented by the 730 m contour line, which bends to the east in a serpentine shape near UE-25c #1 and covers a range of water-level

Explanation of the Potentiometric Surface
The saturated zone consists of volcanic aquifers in tuffs and a deeper Paleozoic carbonate aquifer of an unknown areal extent. The uppermost aquifer in the volcanic rocks may be unconfined or confined depending upon the areal location of point being measured.
Flow in the aquifers of volcanic age occurs primarily in fractures while flow in the matrix of the rock is secondary to fracture flow (Nelson and others, 1991, p. 38). This phenomena may explain why the potentiometric surface in the uppermost saturated zone occurs in rocks of differing ages (table 1), and why groundwater flow occurs in differing formations.
The only well that monitors water levels in the Paleozoic rocks beneath Yucca Mountain is

8 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

UE-25p #1. As referenced in table 1, water in this well is at an altitude of 752.47 m almost 23 m above the water level in nearby wells in the volcanic aquifer indicating a potential for upward flow from the Paleozoic aquifer to the volcanic aquifers.
The area of small gradient, where the potentiometric surface is nearly horizontal, could result from either flow through highly transmissive rocks or low ground-water flux. It is difficult to ascertain the degree to which each mechanism or the combination of the two is affecting water levels in the small-gradient area.
The moderate-gradient area, as defined by wells with water levels ranging from 775 to 780 m, is on the western margin of Yucca Mountain. Wells USW H-6, USW WT-7, and USW WT-10 are located on the west side of the Solitario Canyon Fault. Well USW H-5 is located on the east side of the fault on the downthrown (west) side of a major northeast-trending splay of the Solitario Canyon Fault. The Solitario Canyon Fault is a north-south trending wrench fault, which to the south is downthrown on its western side and to the north is downthrown on the eastern side (Scott and Bonk, 1984). The hinge line of the fault, where the displacement changes, is perpendicular to the fault plane and is located approximately 1 km southeast of USW G-2. Offset on the fault may be as much as 250 m (MR Chornack, USGS, oral commun., 1992). Toward its southern extent, the Solitario Canyon Fault appears to widen and have more splays. Fault gouge and secondary-siliceous infillings are present along the fault plane (M.P. Chornack, USGS, oral commun., 1992). Samples of this material reveal low matrix porosity (A.L. Flint, USGS, written commun., 1992).
It appears that the Solitario Canyon Fault acts as a barrier to flow from west to east from information which follows. Wells on the west side of the fault have higher water levels than adjacent wells in the smallgradient area, with the exception of USW H-5, which has a water level similar to the water levels west of the fault. However, USW H-5 may be connected hydraulically with the wells to the west of the Solitario Canyon Fault. USW H-5 is sited approximately 200 m west of a major splay of the Solitario Canyon Fault (Scott and Bonk, 1984). The northeast-trending splay dips northwest at a high angle (roughly 70 to 80°) and probably
intersects the USW H-5 borehole between a depth of 792 to 822 m, figure 4. This supposition is based on: 1) Evidence from projection of the fault splay by trigonometric analysis to its intersection with the borehole at depth; 2) The television logs performed at USW H-5 (Fenix and Scisson, written commun., 1984), and
3) The gyroscopic survey (Eastman Whipstock, written commun., 1982) recording the deviation of the borehole. If the dip angle of the splay is between 70-80°,

trigonometric analysis indicates that the intersection of the splay and the borehole would be between a depth of about 544 and 1123 m. The television logs indicate that fracture intensity increases in the interval between 792 to 822 m depth, fault breccia may be present, and fracture dips change from northeast to southwest at approximately 811m depth. This change in dip direction corresponds to change in borehole-drift direction to the southwest at 808 m in depth. Previously, the main direction of the borehole drift was to the northwest, and the change appears to result from the intersection of the borehole and a major structural feature.
According to Bentley and others (1983, p. 20), 80 percent of the flow in well USW H-5 originates from part of the Bullfrog Member of the Crater Flat Tuff, located in depth between 720 to 780 m. Flow to the well appears to be controlled by that zone which is above the interval where the fault splay probably intersects the borehole, 792 to 822 m depth. Two possibilities may explain why the water level in USW H-5 is in the 775 m range perching of the water as a result of the offset of stratigraphic units or lower permeability along the fault from gouge. It is unlikely that stratigraphic perching of ground water along the fault at depth is occurring in the water-bearing interval of USW H-5 because of smaller fault offset in the geologic units going northward along the Solitario Canyon Fault (Scott and Bonk, 1984). A more likely scenario is that the fault splay is less permeable as a result of fault gouge, thus, inhibiting ground-water flow.
Water in the other wells in the moderate-gradient area (USW H-6, USW WT-7, and USW WT-10) also appears to be mounded to the west against the Solitario Canyon Fault. The barrier could either be composed of low permeability material, such as fault gouge or secondary siliceous infilling, or may be the result of the offset of stratigraphic units, placing more permeable units against less permeable units (especially to the south where offset is greater). Some flow undoubtedly crosses the fault (there is a strong potential from the moderate- to small-gradient area), but the majority of the ground-water west of the Solitario Canyon Fault may flow south along the fault barrier influenced by the regional direction of ground-water flow.
While relatively large-hydraulic gradients have been observed in southern Nevada, these large gradients are associated with known geologic features, such as faults with major offset or caldera boundaries. The large-gradient area to the north of Yucca Mountain is unique, both in its magnitude, and in its lack of obvious geologic cause.
The large-gradient area of the revised potentiometric-surface map is based on a conceptual model that the large-hydraulic gradient represents a semi-perched

POTENTIOMETRIC SURFACE 9

116°30'

° 15' 116°00'

-L37°00' -

-YUCCA MOUNTAIN

j

(\ 1

\ NEVADA TEST

1

^ USW H-5

SITE

|

115°45'

37°45' - ^1 1

JACKASS FLATS

o Amargosa Valley (Lathrop Wells)

|

Mercury
| '-

1

LOCATION OF USW H-5

.W..est

usw H'5

,^ Land surface

198 metersr v

altitude =

1,478.94 meters

7 '
^J /

East

. Solitario Canyon //Fault Splay

Top of Bullfrog Member ( 689.7 meters - depth )
Bottom of Bullfrog Member ( 822 meters - depth )

Top of Bullfrog Member

-//Static water level ( 703.47 meters - depth )

I ?

Bottom of Bullfrog Member

Inferred interval where Solitario Canyon fault splay intersects USW H-5 borehole ( 792-822 meters - depth )

Total depth = 1,219 meters
Scale approximately: 200 meters = 1 inch
Figure 4. Looking north, USW H-5 borehole and its inferred intersection with a fault splay of the Solitario Canyon Fault. 10 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

system consisting of an unconfined water body with a higher water level set above a confined water body with a lower water level with an intervening zone of low permeability which is fully saturated (Meinzer, 1923, p.41). In such a system, flow in the upper and lower more-permeable zones would be predominantly horizontal while flow in the low-permeability zone would be predominantly vertical. Winograd and Thordarson (1975, p. 50) note that semi-perched water is not uncommon at and in the vicinity of the Nevada Test Site.
At the north end of the map, plate 1, the upper flow system is limited. What little water may in the upper flow system remain moves nearly vertically through the poorly permeable tuffaceous beds of Calico Hills and ultimately reaches the lower volcanic flow system. Hydraulic gradient in the lower system probably increases to the north as hydraulic conductivity decreases, but not in a dramatic fashion.
Alternate conceptual models for the largehydraulic gradient area are presented by Fridrich and Dobson (1991), Czarnecki (1991) and Szymanski (U.S. Department of Energy, written commun., 1989). These concepts of the large-hydraulic gradient, in addition to the ideas presented here, should be tested in future numerical modeling.
WATER-LEVEL TRENDS
Selected water-level data from wells used for the revised potentiometric-surface map (table 1) were examined for yearly water-level trends. These trends were examined because of the need to analyze anomalous behavior of the water levels within the wells, to determine if water-level responses are similar among wells over time, and to determine the effect of using water-level data of different years (where 1988 data were not available) to construct the revised potentiometric-surface map, plate 1. Yearly trends are defined as those that occur over the span of years indicating either a rise, fall, or no change in the water-level with respect to time. Short-term and cyclic trends are noted in the water levels at Yucca Mountain and comprise the effects of barometric changes, earth tides and possibly other phenomena, but were not analyzed for this report. For yearly trends, the accuracy of the water-level measurement is not as critical as the precision between measurements (Robison and others, 1988, p. 19). In addition, for yearly water-level trend analysis, the period of record must be of sufficient length to prevent short-term and/or cyclic variations from adversely affecting the analysis.
Water-level data were examined for trends from 1986-89. Earlier data were not used because they were collected before measurement consistency in the water-

level network had been established. As the network evolved, measurement techniques changed resulting in significantly different means and standard deviations for data measured between the various techniques (D.J. Burkhardt, USGS, written commun., 1990). Data from earlier measurement techniques are less reliable than those developed later and were not considered in the analysis. Thus, results presented here are preliminary because of the relatively short period of time over which trends have been calculated.
The maximum monthly water level for each month was obtained from daily values for the wells on the continuous network (consisting of wells USW WT-2, UE-25 WT#3, UE-25 WT#6, USW WT-11, UE-25 WT #13, UE-25 WT #16, UE 25b #1, UE-25p #1, USW G-3, USW H-l, USW H-3, USW H-5, and USW H-6) because the data were more complete for the maximum water levels than for the mean monthly water levels. For the periodic water-level network, the actual water-level data were used.
Trends were analyzed by a linear least-squares regression of time verses water level. Table 2 summarizes results from this analysis for the wells examined and reports the slope and standard deviation of the least-squares fit curve and whether or not the water levels exhibited a hydrologically significant trend. Because of the relatively short time period (4 years), standard deviations from the regression analysis are high. These results should be used with caution until more data are available.
Significance of the slope of the curve was tested using the t distribution (Davis, 1986) with the null hypothesis being that the slope of the curve equalled zero. A trend was considered to be statistically significant if the null hypothesis was rejected at a 95 percent confidence level. Further, trends were considered to be hydrologically significant if they were greater than 0.22 m over the period of analysis twice the accuracy of the measurement error. This value was selected arbitrarily, but could indicate trends which are worthy of attention. Wells USW WT-1, UE-25 WT#15, and J-13 had slight trends, but were not considered to be significant with respect to twice the measurement accuracy (0.22 m). Residuals of the regression for each well were examined for their normality (an assumption of the least-squares regression). Residuals for water-level data from wells UE-25 WT #13 and UE-25 WT #16 were not decisively normally distributed. A transformation of the data from these wells was not effective in making the residuals completely normally distributed. Therefore, conclusions drawn from these regression analyses were less certain than those for the other regression analyses.

WATER-LEVEL TRENDS 11

Table 2. Results of trend analysis of water levels, 1986-89

Local-well number
USW WT-1 (1) USW WT-2 UE-25 WT #3 UE-25 WT #4

Slope (meters/
year)
0.001 0.07 0.01 0.0009

Standard Deviation (meters/
year)
0.0001
0.02
0.02
0.0004

Significant trend
None Positive None None

UE-25 WT #6 USW WT-7 USW WT-10 USWWT-11

0.6 0.0002 0.007 0.02

0.08 0.0007 0.0007 0.09

Positive None None None

UE-25 WT #12 UE-25 WT#13(2)
UE-25 WT #14 UE-25 WT#15(1)

0.0003 -0.03 0.0002 0.0004

UE-25 WT#16(2) UE-25 WT #17 UE-25b#l (3)
UE-25p #1

0.2 0.0005 -0.01 0.2

0.0002 0.04 0.0003 0.0002
0.07 0.0004 0.01 0.02

None None None None
Positive None None Positive

USW G-3 USW H-l USW H-3 USW H-4

-0.03 0.06 None 0.05 0.08 None -0.07 0.07 None 0.03 0.05 None

USW H-5 USW H-6(4)
J-13(1)

0.08 -0.03 0.001

0.03 0.02 0.0004

Positive None None

' 'Slight trends existed in the water-level data, but were not sig-
nificant with respect to twice the measurement accuracy (0.22 m). (2\ * 'Problems existed with the normality of the residuals in water-
level data for this well. (k3)A linear regression model contained sufficient independent
variables to explain time-ordered effects on the dependent variable: wa-
ter level, therefore, no correction was applied.
(A)
1 'Remedial measures for autocorrelation in the residuals could not be applied because of lack of consecutive data.

In addition, the trend analysis indicated that most of the residuals, with the exception of UE-25b #1, were highly autocorrelated, which probably is a result of the time orderedness of the data. The residuals were

uncorrelated for all wells with the exception of USW H-6, using the Cochrane-Orcutt procedure (Neter and others, 1990, p. 496), thus, producing a better regression model, with more accurate standard deviations.
Water-level data from five of the wells exhibit apparent trends that were both statistically and hydrologically significant, table 2. In UE-25 WT #6, earlier data (Robison and others, 1988, p. 35) indicate that the water level has been rising slowly since the well was drilled in 1983, and the trend is likely the result of a long recovery period because of the low permeability of the rocks penetrated beneath the potentiometric surface of the uppermost saturated zone. This well is located to the north of the mapped region, plate 1, in the large-hydraulic gradient area. Recovery of water levels also could be occurring in well UE-25 WT #16. Trends in these wells may not represent trends in the aquifer, and data from these wells may not be as useful for determining water-level trends. Reasons for waterlevel trends in the remaining wells is unclear. The water-level data for all wells with apparent trends appear on plate 1, with the exception of UE-25p #1 (because it monitors only the Paleozoic aquifer). Water-level trends were judged by the authors to be small enough not to be a factor in using the averaged 1988 water-level data in constructing the revised potentiometric-surface map. Preliminary analysis of trends from year to year shows a decrease in the rate of change in the water levels with time (DJ. Burkhardt, USGS, written commun., 1992). Results of the trend analysis, showing little or no trend over the time period measured, support the use of water-level data from years after 1988 on plate 1, where 1988 data are not available, and indicate that the revised potentiometric-surface map using the late 1980's data may not change substantially over the next several years.
Hydrographs for wells USW WT-2 and USW H-l along with the regression line for USW WT-2 are shown in figure 5. USW WT-2 shows an upward trend but the available data cover less than 3 years. USW H-l has more data, but the data also have more variance and do not exhibit a significant trend.
TEMPERATURE-DENSITY ADJUSTMENTS
Depth of the potentiometric surface of the uppermost saturated zone at Yucca Mountain (plate 1) ranges from 226.5 m at J-12 to 751.8 m at USW H-3 mean depth to ground water is 443.7 m. The altitude of this surface can be more accurately measured in wells having shorter fluid columns than in wells having longer fluid columns, where water density varies proportionally with the length of the column as a result of temperature and density effects. Oberlander (1989) discusses

12 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

731.2

IT
USW WT-2

731.0

730.8

> 730.6 O CO
c\scs.
H 730.4 LU
Z
730.2

\JS\N H-1

731.1
'^
LU

AA

730.9

X < 730.7

730.5

y = 5.96 x KT,-3'.x + 730.62

0 4 8 12 16 20 24 28 32 36 40 44
SEQUENTIAL MONTH, BEGINNING JANUARY, 1986
Figure 5. Water-level altitudes in wells USW WT-2 (with regression line) and USW H-1.

48

TEMPERATURE-DENSITY ADJUSTMENTS 13

the impact of density variations and gravitational acceleration on water-level measurements at differing levels of significance for three areas including Yucca Mountain.
For the Nevada Test Site (for accuracy in the water-level measurements of 0.1 m), Oberlander (1989, p. 346) reports that gravitational variations need to be taken into account for fluid columns greater than 1150 m. Table 1 shows that none of the wells has fluid columns greater than this. Geothermal temperature effects become important roughly 120 m below the potentiometric surface of the uppermost saturated zone if a gradient of 20°C/km is assumed. The average geothermal gradient, determined from deeper wells located at Yucca Mountain is 18.6°C/km (Sass and others, 1988). Fluid compressibility has an impact at depths greater than 200 m beneath the potentiometric surface of the uppermost saturated zone. The combined effects and relationships among these factors is complex and nonlinear. Oberlander (1989, p. 349) summarizes by stating that these effects impact fluid columns greater than approximately 300 m in depth at Yucca Mountain, for an accuracy of 0.1 m in the water level. The adjustments for density and temperature were applied to wells at Yucca Mountain with fluid columns of greater than 150 m, plus well USW H-l. Initial adjustments were made for the WT series of wells, but the adjustments were negligible as a result of the shallow interval beneath the potentiometric surface of the uppermost saturated zone penetrated by these wells. Certain assumptions were made for the analysis:
1. The wells have 100 percent barometric efficiency;
2. Earth tides do not affect the water levels over the long-term record;
3. The zone to which the water level is adjusted is either the midpoint of the greatest producing flow zone according to flow surveys or if no borehole flow survey was performed, is the midpoint of the open interval in the well;
4. The temperature gradient is assumed to be linear within each well; and
5. The effect of gravity variations was not taken into account because rock densities for the borehole intervals were not readily available and the fluid columns were not sufficiently long to warrant such adjustments.
The first assumption is fairly accurate for Yucca Mountain where evidence indicates that the wells have high barometric efficiencies (75-90 percent)

(Galloway and Rojstaczer, 1988). The second assumption appears to be reasonable as the 1988 average water level was used for each well (with the exceptions of UE-25c #2 and UE-25c #3, for which 1989 water-level data were used). The third assumption may be problematic because, where borehole-flow surveys are not available, the entire open interval of the wells was assumed to contribute flow. The fourth assumption appears to be fairly accurate because the temperature logs for each well (Sass and others, 1988) show an approximately linear gradient beneath the potentiometric surface of the uppermost saturated zone. The fifth assumption is fairly good because the effects of gravitational variations on the water levels is negligible for fluid-column lengths at Yucca Mountain. In addition, total dissolved solids, while important for fluid density in some ground-water systems, were found to have no appreciable impact on the temperature and density adjustments for water levels from wells at Yucca Mountain because the concentrations of total dissolved solids in the wells were too low roughly 300 mg/L for most of the deep wells (Lobmeyer and others, 1983; Rush and others, 1984; Whitfield and others, 1985; Bentley and others, 1983; Robison and Craig, 1991; and Craig and Reed, 1991). Table 3 lists unadjusted water-level values and adjusted values for the deep wells. Water-level adjustments for temperature and density effects were based on a method developed by Spane and Mercer (1985). Data used in making the adjustments for the deep wells are listed in table 4.
In most cases, the adjusted water levels are less than the observed water levels. Temperature effects as a result of the relatively high geothermal gradient in southern Nevada far outweigh the impact of other adjustments such as gravitational variation with depth, dissolved solids or fluid compressibility. Adjustments for wells UE-25b #1, USW H-4, UE-25c #2, and UE-25c #3 produced lower water levels, and when plotted, created an apparent water-level low in the middle of the revised potentiometric-surface map. No physical reason could be found for this feature. Thus, none of the adjusted water-level values were used in the revised potentiometric-surface map. One difficulty with the water levels adjusted for temperature and density effects is that the flow intervals to the wells are not clearly defined and, often, an average flow zone had to be assumed.

14 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

Table 3. Summary of water-level adjustments for deep wells
[Unadjusted water-level altitude is 1988 mean value unless otherwise indicated. Altitude is in meters above sea level]

Table 4. Summary of data for producing adjusted water levels for the deep wells
[Depth is in meters below altitude of well casing]

Local-well number
UE-25b #1 UE-25c #2 UE-25c#3 UE-25p #1

Unadjusted water-level
altitude (meters)
'730.66
2729.95
2730.10
3752.47

Adjusted water-level
altitude (meters)
729.31
729.26
729.37
743.42

Difference (meters)
1.35 0.69 0.73 9.05

USW G-3 USW H-l USWH-3 USW H-4

730.56 '730.95 '731.72 '730.33

728.83 731.02 731.50 729.40

1.73 -0.07 0.22 0.93

USW H-5 USW H-6 USWVH-1 J-13

'775.47 '775.96 779.46 728.45

775.23 775.54 778.61 727.31

0.24 0.42 0.85 1.14

Water-level altitude for uppermost interval of well, Other interval(s) also monitored.
Water-level altitude based on 1989 data. Data not available for 1988.
Water-level altitude for Paleozoic carbonates. Does not represent water level in the uppermost flow system.

SUMMARY
Average water levels, mostly collected during 1988, are compiled in a revised potentiometric-surface map of the Yucca Mountain area which updates previous maps particularly in the area of the small gradient to the southeast of Yucca Mountain. Refinement of this area is possible because of increased data precision and accuracy as a result of refinement to the corrections applied to the water level measurements.
The revised potentiometric-surface map can be divided into three regions consisting of a smallhydraulic gradient area, a moderate-hydraulic gradient area, and a large-hydraulic gradient area. Gradients in these areas are 0.0003 to 0.0004, 0.022 to 0.040 and 0.11, respectively. The general ground-water flow direction downgradient of Yucca Mountain is eastsoutheast if flow is assumed to be perpendicular to the potentiometric-surface contours. This assumption may not hold true because of heterogeneity and anisotropy because of fractures and faults. An explanation of the potentiometric surface at Yucca Mountain is posed,

Local-well number

Depth of flow or open interval (meters)

Temper-

Per-
cent of flow

ature at
waterlevel
su(°rCfa)c9e

Temper-
ature gradient
(°C/m)

UE-25b #1 '800-875 249 32.0 1.44X10'2

UE-25c #2 416-914

33.2 1.73X10'2

UE-25c #3 417-753 UE-25p #1 '1340-1,550

380

33.6 2.28 x 10'2 34.0 2.80 XlO-2

USW G-3 USW H-l USW H-3 USW H-4

751-1,533 '573-595 '809-841 '700-920

449 563 668

33.0 1.92X10'2 31.5 1.40X10'2 34.0 1.78X10'2 31.0 1.34X10'2

USW H-5 USW H-6 USWVH-1 J-13

'710-825 '615-637 185-762 283-1,063

790 860

35.0 6.43 x 10'3 34.0 3.07 X 10'2 27.0 3.03 X 10'2 30.5 9.61 x 10'3

Flow interval selected from borehole-flow studies (not performed for all wells).
j\
,A~ n.^A n*LkA.«-, /I AD
Craig and Robison (1984) 4Rush and others (1984) Thordarson and others (1985) 6Whitfield and others (1984) 7Bentley and others (1983) Craig and others (1983) 9Sass and others (1988)

whereby the nearly flat surface of the small-gradient area results from flow through highly transmissive rocks or low ground-water flux through the system; the higher water levels of the moderate-gradient area are from impedance of flow across the Solitario Canyon Fault and a splay of the fault; and the much higher water levels of the large-gradient area ensue from a semi-perched ground-water system to the north of Yucca Mountain.
Data used to create the revised map were examined for yearly trends from 1986-89. Seasonal and other cyclic trends were not examined in this analysis. The results are preliminary because of the relatively short period of record. Five of the wells exhibited

SUMMARY 15

apparently significant trends from the least-squares regression of the data. However, water levels from some of the wells may be still equilibrating from when they were drilled.
Adjustments for temperature and density variations of the fluid column were applied to wells with fluid column lengths greater than 150 m and USW H-1. The adjusted water levels were not used in constructing the revised potentiometric-surface map because they appeared to be over corrected and some did not fit with the general trend of the remaining data.
REFERENCES CITED
Bentley, C.B., Robison, J,H., and Spengler, R.W., 1983, Geohydrologic data for test well USW H-5, Yucca Mountain area, Nye County, Nevada: U.S. Geological Survey Open-File Report 83-853, 34 p. (NNA.870519.0098)
Byers, P.M., Jr., Carr, W.J., Orkild, P.P., Quinlivan, W.D., and Sargent, K.A., 1976, Volcanic suites and related cauldrons of the Timber Mountain-Oasis Valley Caldera Complex, southern Nevada: U.S. Geological Survey Professional Paper 919, 70 p. (NNA.870406.0239)
Carr, W.J., 1988, Volcano-tectonic setting of Yucca Mountain and Crater Flat, southwestern Nevada, in Carr, M.D. and Yount, J.C., eds., Geologic and hydrologic investigations of a potential nuclear waste disposal site at Yucca Mountain, southern Nevada: U.S. Geological Survey Bulletin 1790, p. 35^9. (NN1.881128.0011)
Carr, W.J., Byers, P.M., Jr., and Orkild, P.P., 1986, Stratigraphic and volcano-tectonic relations of the Crater Flat Tuff and some older volcanic units, Nye County, Nevada: U.S. Geological Survey Professional Paper 1323, 28 p. (HQS.880517.1115)
Craig, R.W., and Reed, R.L., 1991, Geohydrology of rocks penetrated by test well USW H-6, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey WaterResources Investigations Report 89-4025, 40 p. (NNA.900615.0030)
Craig, R.W., and Robison, J.H., 1984, Geohydrology of rocks penetrated by test well UE-25p#l, Yucca Mountain area, Nye County, Nevada: U.S. Geological Survey Water-Resources Investigations Report 84-4248, 57 p. (HQS.880517.1133)
Czarnecki, J.B., 1991, Preliminary simulations showing potential effects of a wetter climate coupled with a localized increase in hydraulic conductivity on the ground-water flow system of Yucca Mountain and vicinity, Nevada-California: EOS/Supplement, Transactions of the American Geophysical Union, Spring 1991, v. 72, no. 17, April 23, 1991, p. 121. (NNA.910919.0010)

Czarnecki, J.B., and Waddell R.K., 1984, Finite-element simulation of ground-water flow in the vicinity of Yucca Mountain, Nevada-California: U.S. Geological Survey Water-Resources Investigations Report 84-4349, 38 p. (NNA.870407.0173)
Davis, J.C., 1986, Statistics and data analysis in geology, Second edition: New York, J. Wiley & Sons, 646 p. (NNA.900104.047)
Diehl, S.F., and Chornack, M.P., 1990, Stratigraphic correlation and petrography of the bedded tuffs, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey Open-File Report 89-3, 152 p. (NNA.921211.016)
Fridrich, C.J., and Dobson, D.C., 1991, A geologic hypothesis for the large gradient under Yucca Mountain, Nevada: EOS/Supplement, Transactions of the American Geophysical Union, Spring 1991, v. 72, no. 17, April 23, 1991, p. 121. (NNA.910919.0013)
Frizzell, V.A., and Shulters, Jacqueline, 1990, Geologic map of the Nevada Test Site, southern Nevada: U.S. Geological Survey Miscellaneous Investigations Series Map 1-2046, scale 1:100,000. (NNA.910123.0073)
Galloway, D.L., and Rojstaczer, Stuart, 1988, Analysis of the frequency response of water levels in wells to earth tides and atmospheric loading in Brian Hitchon and Stefan Bachu, eds., Proceedings Fourth Annual Canadian/American Conference on Hydrology, Fluid Flow, Heat Transfer and Mass Transport in Fractured Rocks, June 21-24, 1988, Banff, Alberta, Canada, Dublin, Ohio, National Water Well Association, p. 100-113. (NNA.900608.0080)
Gemmell, J.M., 1990, Water levels in periodically measured wells in the Yucca Mountain area, Nevada, 1988: U.S. Geological Survey Open-File Report 90-113,47 p. (NNA.900221.0001)
Lipman, P.W., Christiansen, R.L., and O'Connor, J.T., 1966, A compositionally zoned ash-flow sheet in southern Nevada: U.S. Geological Survey Professional Paper 524-F, 47 p. (NNA.870519.0035)
Lobmeyer, D.H., Whitfield, M.S., Lahoud, R.G., and Bruckheimer, Laura, 1983, Geohydrologic data for test well UE-25b #1 Nevada Test Site, Nye County, Nevada: U.S. Geological Survey Open-File Report 83-855,48 p. (NNA.870406.0060)
Luckey, R.R., Lobmeyer, D.H., and Burkhardt, D.J., 1993, Water levels in continuously monitored wells in the Yucca Mountain area, Nevada, 1985-88: U.S. Geological Survey Open-File Report 91-493. (NNA.910611.0014)
Meinzer, O.E., 1923, Outline of ground-water hydrology, with definitions: U.S. Geological Survey Water-Supply Paper 494, 71 p. (NNA.920917.0058)
Nelson, PH., Muller, D.C., Schimschal, Ulrich, and Kibler, J.E., 1991, Geophysical logs and core measurements from forty boreholes at Yucca Mountain, Nevada: U.S.

16 Revised Potentiometric-Surface Map, Yucca Mountain and Vicinity, Nevada

Geological Survey Geophysical Investigations Map GP-1001. (NNA.920211.0022) Neter, John, Wasserman, William, and Kutner, M.H., 1990, Applied linear statistical models: Regression, analysis of variance, and experimental designs, 3rd ed., Irwin, Homewood, Illinois, 1181 p. (Readily available)
Oberlander, P.L., 1989, Fluid density and gravitational variations in deep boreholes and their effect on fluid potential: Ground Water, Vol. 27, No. 3, p. 341-350 (NNA.920917.0060)
O'Brien, G.M., 1991, Water levels in periodically measured wells in the Yucca Mountain area, Nevada, 1989: U.S. Geological Survey Open-File Report 91-178, 51 p. (NNA.910708.0041)
Robinson, G.D., 1985, Structure of Pre-Cenozoic rocks in the vicinity of Yucca Mountain, Nye County, Nevada-A potential nuclear-waste disposal site: U.S. Geological Survey Bulletin 1647, 22 p. (HQS.880517.2840)
Robison, J.H., 1984, Ground-water level data and preliminary potentiometric surface maps, Yucca Mountain and vicinity, Nye County, Nevada: U.S. Geological Survey Water-Resources Investigations Report 84-4197, 8 p. (NNA.870519.0096)
Robison, J.H., and Craig, R.W., 1991, Geohydrology of rocks penetrated by test well USW H-5, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey Water-Resources Investigations Report 88-4168, 44 p. (NNA.900110.0400)
Robison, J.H., Stephens, D.M., Luckey, R.R., and Baldwin, D.A., 1988, Water levels in periodically measured wells in the Yucca Mountain area, Nevada, 1981-87: U.S. Geological Survey Open-File Report 88-468, 132 p. (NNA.890306.0113)
Ross, C.S., and Smith, R.L., 1961, Ash-flow tuffs: Their origin, geologic relations and identification: U.S. Geological Survey Professional Paper 366, 81 p. (NNA.910405.0048)
Rush, F.E., Thordarson, William, and Piles, D.G., 1984, Geohydrology of test well USW H-l, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey WaterResources Investigations Report 84-4032, 56 p. (NNA.870519.0103)
Sass, J.H., Lachenbruch, A.H., Dudley, W.W., Jr., Priest, S.S., and Munroe, R.J., 1988, Temperature, thermal conductivity, and heat flow near Yucca Mountain, Nevada: Some tectonic and hydrologic implications: U.S. Geological Survey Open-File Report 87-649, 118 p. (NNA.890123.0010)
Sawyer, D.A., Fleck, R.J., Lanphere, M.A., Warren, R.G., and Broxton, D.E., 1990, Episodic volcanism in the southwest Nevada volcanic field: New ^Ar/^Ar geochronologic results: EOS, Transactions of the Ameri-

can Geophysical Union, v. 71, p. 1296. (NNA.920319.0008)
Scott, R.B., and Bonk, Jerry, 1984, Preliminary geologic map of Yucca Mountain with geologic sections, Nye County, Nevada: U.S. Geological Survey Open-File Report 84-494. (Scale 1:12,000) (HQS.880517.1443)
Snyder, D.B., and Carr, W.J., 1984, Interpretation of gravity data in a complex volcano-tectonic setting, southwestern Nevada: Journal of Geophysical Research, v. 89, no. B12, p. 10193-10206. (HQX.880801.0088)
Spane, FA. Jr., and Mercer, R.B., 1985, HEADCO: A program for correcting observed water levels and pressure measurements to formation pressure and standard hydraulic head: Rockwell Hanford Operations, Richland, WA, Rockwell International, RHO-BW-ST-71P, 70 p. (HQZ.870228.2054)
Thordarson, William, Rush, F.E., and Waddell, S.J., 1985, Geohydrology of test well USW H-3, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey WaterResources Investigations Report 84-4272, 38 p. (HQS.880517.1852)
Waddell, R.K., Robison, J.H., and Blankennagel, R.K., 1984, Hydrology of Yucca Mountain and vicinity, Nevada-California Investigative results through mid1983: U.S. Geological Survey Water-Resources Investigations Report 84-4267, 72 p. (NNA.870406.0343)
Whitfield, M.S. Jr., Eshom, E.P, Thordarson, William, and Schaefer, D.H., 1985, Geohydrology of rocks penetrated by test well USW H-4, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey WaterResources Investigations Report 85-4030, 33 p. (NNA.880517.1870)
Whitfield, M.S. Jr., Thordarson, William, and Eshom, E.P, 1984, Geohydrologic and drill-hole data for test well USW H-4, Yucca Mountain, Nye County, Nevada: U.S. Geological Survey Open-File Report 84-449,39 p. (NNA.870407.0317)
Winograd, I.J., and Thordarson, William, 1975, Hydrogeologic and hydro-chemical framework, south-central Great Basin, Nevada-California, with special reference to the Nevada Test Site: U. S. Geological Survey Professional Paper 712-C, 126 p. (HQS.880517.2908)
NOTE: Parenthesized numbers following each cited reference are for U.S. Department of Energy OCRWM Records Management purposes only and should not be used when ordering the publication.

REFERENCES CITED 17

