Text to Accompany: Open-File Report 79-813
1979 COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT
POTENTIAL MAPS OF THE DUNCKLEY QUADRANGLE, ROUTT COUNTY, COLORADO [Report includes 12 plates]
Prepared for UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
By
DAMES & MOORE DENVER, COLORADO
This report has not been edited for conformity with U.S. Geological Survey editorial standards or stratigraphic nomenclature.

-i-

CONTENTS

Introduction..................................................
Purpose.................................................. Location................................................. Accessibility............................................ Physiography............................................. Climate and vegetation................................... Land status..............................................
General geology...............................................
Previous work............................................ Stratigraphy............................................. Igneous rocks............................................ Structure................................................
Coal geology..................................................
Lower coal group......................................... Middle coal group........................................
Wolf Creek coal bed.................................... Wadge coal bed.........................................
Isolated Data Points.....................................
Coal resources................................................
Coal development potential....................................
Development potential for surface mining methods......... Development potential for subsurface and in-situ
mining methods.........................................
References....................................................

1
1 1 1 2 3 3
4
4 4 8 8
9
10 10 11 11
11
12
13
13
15
21

-ii-
ILLUSTRATIONS
Plates 1-12. Coal resource occurrence and coal development potential maps
1. Coal data map 2. Boundary and coal data map 3. Coal data sheet 4. Isopach and structure contour map of the Wolf
Creek coal bed 5. Overburden isopach and mining ratio map of the
Wolf Creek coal bed 6. Areal distribution and identified resources map
of the Wolf Creek coal bed 7. Isopach map of the Wadge coal bed 8. Structure contour map of the Wadge coal bed 9. Overburden isopach and mining ratio map of the
Wadge coal bed 10. Areal distribution and identified resources map
of the Wadge coal bed 11. Coal development potential map for surface mining
methods 12. Coal development potential map for subsurface
mining methods

-iii-

TABLES

Table 1. 2. 3. 4.

Chemical analyses of coals on an as-received basis, Dunckley quadrangle, Routt County, Colorado......................................
Strippable coal Reserve Base data for Federal coal lands (in short tons) in the Dunckley quadrangle, Routt County, Colorado............
Coal Reserve Base data for subsurface mining methods for Federal coal lands (in short tons) in the Dunckley quadrangle, Routt County, Colorado......................................
Sources of data used on plate 1.................

17 18
19 20

INTRODUCTION Purpose
This text is to be used in conjunction with Coal Resource Occurrence and Coal Development Potential Maps of the Dunckley quadrangle, Routt County, Colorado. This report was compiled to support the land planning work of the Bureau of Land Management (BLM) and to provide a systematic coal resource inventory of Federal coal lands in Known Recoverable Coal Resource Areas (KRCRA's) in the western United States. This investigation was undertaken by Dames & Moore, Denver, Colorado, at the request of the United States Geological Survey under contract number 14-080001-15789. The resource information gathered for this report is in response to the Federal Coal Leasing Amendments Act of 1975 (P.L. 94-377). Published and unpublished public information was used as the data base for this study. No new drilling or field mapping was performed as part of this study, nor was any confidential data used.
Location The Dunckley quadrangle is located in west-central Routt County in northwestern Colorado, approximately 18 airline miles (29 km) west-southwest of Steamboat Springs and approximately 18 airline miles (29 km) southeast of Craig. There are no major highways within the quadrangle area. The southern part of the quadrangle includes part of Routt National Forest. With the exception of the small settlement of Dunckley (in the center of the quadrangle) and several ranches, the area within the quadrangle is unpopulated.
Accessibility The Dunckley quadrangle is approximately 11 miles (18 km) south of U.S. Highway 40 via a light-duty road which connects Dunckley with the town of Hayden, and approximately 13 miles (21 km) west of Colorado Highway 131 via a light-duty road which connects Dunckley and the town of Oak Creek. The remainder of the quadrangle is accessible by a number of unimproved dirt roads.

-2-
Railway service for the Dunckley quadrangle is provided by the Denver and Rio Grande Western Railroad from Denver to the railhead at Craig. The rail line follows U.S. Highway 40, passing approximately 9 airline miles (14 km) north of the quadrangle, and Colorado Highway 131, passing approximately 14 miles (21 km) east of the quadrangle. The rail line is the major transportation route for coal shipped east from northwestern Colorado.
Physiography The Dunckley quadrangle lies in the southern part of the Wyoming Basin physiographic province as defined by Howard and Williams (1972). The northern third of the quadrangle is in the Williams Fork Mountains. At its closest point, the quadrangle is approximately 28 miles (45 km) southwest of the Continental Divide.
Approximately 2,600 feet (792 m) of relief is present in the Dunckley quadrangle. Altitudes range from approximately 9,600 feet (2,926 m) in the southwestern corner of the quadrangle to approximately 7,000 feet (2,134 m) in the northeastern corner.
The landscape within the quadrangle is characterized by hill and valley topography. Broad gentle slopes and wide stream valleys are dominant in the southern portion of the quadrangle, while the topography is more pronounced with steeper slopes and narrower canyons in the Williams Fork Mountains'in the northern portion of the quadrangle.
Drainage in the Dunckley area flows into the Yampa River through a series of small perennial streams and their tributaries, which increase their flow in response to snowmelt in the spring. Fish Creek and several small tributaries drain the eastern part of the quadrangle. Fish Creek flows northward to join Trout Creek approximately 10 miles (16 km) northeast of the quadrangle. Trout Creek joins the Yampa River approximately 9 miles (14 km) northeast of the quadrangle. Willow and Salt Creeks drain the western part of the quadrangle, and flow westward

-3-
into the Williams Fork, joining it at a point approximately 3 miles (5 km) west of the quadrangle. The Williams Fork then joins the Yampa River approximately 24 miles (39 km) west of the quadrangle. The northern edge of the quadrangle is drained by Sage and Grassy Creeks which flow northward directly into the Yampa River at a point approximately 8 miles (13 km) north of the quadrangle.
Climate and Vegetation The climate of northwestern Colorado is semiarid. Much of the moist air from the Pacific Ocean is blocked by the Sierra Nevadas while moist air from the Gulf of Mexico is blocked by the Rocky Mountains (U.S. Department of the Interior, 1977). This results in an abundance of clear, sunny days with large daily temperature variations in the Dunckley area. Daily temperatures vary from 0° to 35° F (-18° to 2° C) in January to 42° to 80° F (6° to 27° C) in July. Annual precipitation in the area averages approximately 16 inches (41 cm). Snowfall during the winter months accounts for the major part of the precipitation in the area; however, rainfall from cloudbursts during the summer months also contributes to the total. Winds are generally from the west, but wind directions tend to vary greatly depending on the local terrain.
The southern quarter of the Dunckley quadrangle is in the Routt National Forest. Open to very dense stands of deciduous trees, often relatively small in size, occur in the southern part of the quadrangle at the higher elevations where moisture and soil depth are adequate. At lower elevations in the northern part of the quadrangle, the typical vegetation is sagebrush and mountain shrubs (U.S. Bureau of Land Management, 1977).
Land Status The Dunckley quadrangle lies on the southern boundary of the Yampa Known Recoverable Coal Resource Area (KRCRA). Only the northern, northwestern, and northeastern edges of the quadrangle lie within the KRCRA. The Federal government owns the coal rights for approximately 80 percent of that area, as shown on plate 2. Two active coal leases are also

-4-
located in the area. These active coal leases comprise approximately 20 percent of the KRCRA within the quadrangle.
GENERAL GEOLOGY
Previous Work The first geologic description of the general area in which the Dunckley quadrangle is located was published by Emmons (1877) as part of a Survey of the Fortieth Parallel. The decision to build a railroad into the region stimulated several investigations of coal between 1886 and 1905, including papers by Hewett (1889), Hills (1893), Storrs (1902), and Parsons and Liddell (1903). Fenneman and Gale (1906) published a geologic report on the Yampa Coal Field, including a description of the geology and coal occurrence in most of the Dunckley quadrangle. In 1955, Bass, Eby, and Campbell expanded Fenneman and Gale's work in their report on the geology and mineral fuels of parts of Routtf and Moffat Counties. The report by Bass, Eby, and Campbell is the most comprehensive work on the area and forms the basis from which this study is taken.
Stratigraphy The majority of the rocks which crop out in the Dunckley quadrangle are Upper Cretaceous in age, and include the coal-bearing lies and Williams Fork Formations of the Mesaverde Group.
No information is available on the thickness of the Upper Cretaceous-age Mancos Shale which crops out in the central area and most of the southern half of the Dunckley quadrangle (Tweto, 1976). According to Tweto (1976), the Mancos Shale is generally 5,000 feet (1,524 m) thick. The available subsurface data indicate that the Mancos Shale is predominately a gray marine shale interbedded with sandy shale and thin sandstone.
The Mesaverde Group conformably overlies the Mancos Shale in the Dunckley area and contains two formations, the lies and Williams Fork.

-5-
The lies Formation is exposed in the north-central, northwestern, and eastern areas of the Dunckley quadrangle and is approximately 1,490 feet (454 m) thick. The lower 1,400 feet (427 m) consist of thin sandstone interbedded with sandy shale, shale and coal beds. The coal beds found in this sandstone and shale sequence have been designated as the Lower Coal Group by Fenneman and Gale (1906). The Trout Creek Sandstone Member is at the top of the lies Formation and forms the contact between the lies Formation and the overlying Williams Fork Formation. This member consists of approximately 90 feet (27 m) of light-colored fine-grained massive sandstone where it crops out in the northern part of the quadrangle (Bass, Eby, and Campbell, 1955).
The Williams Fork Formation, which is approximately 1,370 feet (418 m) thick and exposed in the northern parts of the Dunckley quadrangle, conformably overlies the lies Formation. The Williams Fork Formation is generally divided into three sequences: a lower coal-bearing sequence; the Twentymile Sandstone Member; and an upper shale sequence.
The lower coal-bearing sequence of the Williams Fork Formation extends from the top of the Trout Creek Sandstone Member of the lies Formation to the base of the Twentymile Sandstone Member. This lower sequence is approximately 960 feet (293 m) thick and consists of thin sandstone interbedded with sandy shale, shale, and coal beds. Fenneman and Gale (1906) have designated the coal in the lower Williams Fork Formation as the Middle Coal Group.
The middle sequence of the Williams Fork Formation is the Twentymile Sandstone Member, which is approximately 210 feet (64 m) thick in the Dunckley quadrangle and consists of a light-brown to white, finegrained massive sandstone.

-6-
The upper sequence of the Williams Fork Formation, overlying the Twentymile Sandstone Member, is approximately 200 feet (61 m) thick in this quadrangle. The sequence is composed of dark-gray shale interbedded with buff to tan sandstone. Frequently, a few local coal beds are found in this transitional sequence and are designated as the Upper Coal Group of the Mesaverde Group (Fenneman and Gale, 1906); however, coal beds have not been identified in this sequence in the Dunckley area.
The Cretaceous-age Lewis Shale conformably overlies the Williams Fork Formation and consists of dark-gray shale interbedded with tan sandstone. The total thickness of the Lewis Shale is reported by Tweto (1976) to range from 1,500 to 1,900 feet (457 to 579 m). However, only the lower approximate 300 feet (91 m) of this formation is in the Dunckley quadrangle.
A thin layer of Miocene-age Browns Park Formation rests unconformably on the Mancos Shale along the south-southwest edge of the quadrangle in the Dunckley Flat Tops area (Tweto, 1976). No information concerning the thickness or character of the Browns Park Formation in the Dunckley quadrangle is available; however, according to Tweto (1976), the Browns Park Formation generally consists of fluvial siltstone, claystone, conglomerate, loosely consolidated eolian sandstone, and volcanic ash.
The Cretaceous-age rocks exposed in the Dunckley quadrangle accumulated close to the western edge of a Late Cretaceous epeirogenic seaway which covered part of the western interior of North America. Several transgressive-regressive cycles caused the deposition of a series of marine, near-shore marine, and non-marine sediments in the Dunckley area.
The Mancos Shale was deposited in an offshore marine environment which existed east of the shifting strand line. Deposition of the

-7-
Mancos Shale in the quadrangle area ended with the eastward migration of the shoreline and the subsequent deposition of the lies Formation.
The interbedded sandstone, shale, and coal of the Mesaverde Group were deposited as a result of minor changes in the position of the shoreline. During the deposition of the lies and Williams Fork Formations, near-shore marine, littoral, brackish tidal, brackish and fresh water supratidal, and fluvial environments existed in the Yampa KRCRA. The major sandstone members of the lies and Williams Fork Formations, including the Trout Creek and Twentymile Sandstone Members, were deposited in shallow marine and near-shore marine environments. Coal beds of limited areal extent, including those in the Lower Coal Group, were generally deposited in environments associated with fluvial systems, such as back-levee and coastal plain swamps, interchannel basin areas, and abandoned channels. The major coal beds which have wide areal extent were deposited near the seaward margin of the non-marine environments, probably in large brackish-water lagoons or swamps. The slow migration of this depositional environment is responsible for the wide distribution of the Wolf Creek and Wadge coal beds of the Middle Group in the Yampa study area.
A large rise in sea level, resulting in a landward movement of the shoreline, ended the deposition of the near-shore and continental sediments of the Mesaverde Group. The marine sediments of the Lewis Shale were then deposited in water depths ranging from a few tens of feet to several hundred feet.
The Miocene-age Browns Park Formation was deposited in the Dunckley quadrangle after a long period of non-deposition and erosion. This is shown by the unconformable contact between the Upper Cretaceous-age sediments and the overlying Browns Park Formation. The coarse, conglomeratic nature of the base of the Browns Park Formation and the fine wind-blown tuffaceous sands of the upper part of the formation suggest that it was deposited during a time when the climate of the region was changing from one of relatively high rainfall to one of the semi-aridity such as is found in the region today (Carey, 1955).

-8-
Igneous Rocks
A basalt flow caps the Dunckley Flat Tops in the southwestern corner of the Dunckley quadrangle (Bass, Eby, and Campbell, 1955). The basalt, probably of Miocene and Pliocene age, Is Interbedded with the Tertiary Browns Park Formation and unconformably overlies the Mancos Shale.
Structure The Yampa KRCRA lies in the southern extension of the Washakie/ Sand Wash structural basin of south-central Wyoming. The basin is bordered on the east by the Park Range, some 20 miles (32 km) northeast of the Dunckley quadrangle, and on the southwest by the Axial Basin Anticline, approximately 21 miles (34 km) west of the quadrangle.
The Dunckley quadrangle lies on the northern portion of the Williams Park Anticline, which trends northeast into the southwestern corner of the quadrangle. Further to the north, the Williams Park Anticline divides into the Fish Creek Anticline, which also trends northeast, and the Sage Creek Anticline, which trends north-northwest. Structural information from the available data covers only the north-central portion and northeastern edge of the quadrangle. In the north-central portion, dips vary from approximately 17° northeast to 8° northwest. Along the northeastern edge, dips vary from approximately 10° to 45° east-northeast. There are two faults in the Dunckley quadrangle which offset the Cretaceous-age rocks (Bass, Eby, and Campbell, 1955; Tweto, 1976). One of these faults, which is located in the west-central portion of the quadrangle, trends east-northeast. The other trends north-south, and is located in the northeastern portion of the quadrangle.
The structure contour maps of the Wolf Creek and Wadge coal beds (plates 4 and 8) are based on a regional structure contour map of the top

-9-
of the Trout Creek Sandstone Member drawn by Bass, Eby, and Campbell (1955), and it is assumed that the structure of the Wolf Creek and Wadge coal beds duplicates that of the Trout Creek Sandstone Member. Modifications were made where necessary in accordance with outcrop and drill hole data. Drill holes from which the elevations of the tops of the Wolf Creek and Wadge coal beds could not be determined are not shown on plates 4 and 8 and were not used as data points in map construction.
COAL GEOLOGY Several coal beds of the Lower and Middle Coal Groups of the Mesaverde Group have been identified in the Dunckley quadrangle (plate 1). The Lower Coal Group includes all coal beds in the lies Formation below the Trout Creek Sandstone Member. The Middle Coal Group includes the coal beds in the lower coal-bearing zone of the Williams Fork Formation, between the Trout Creek Sandstone Member of the lies Formation and the Twentymile Sandstone Member of the Williams Fork Formation. Coal beds of the Lower Group tend to be lenticular and of limited areal extent, while coal beds of the Middle Coal Group characteristically persist over a large area.
Chemical analyses of coal. No known analysis of coal from the Lower Coal Group of the Mesaverde Group is available for the Dunckley quadrangle. However, the coal is believed to be similar in rank to Lower Group coal in the Rattlesnake Butte and Milner quadrangles, which are adjacent to the Dunckley quadrangle on the east and northeast respectively. These analyses, shown in table 1, indicate that the rank of coal from the Lower Coal Group is high-volatile C bituminous on a moist, mineral-matter-free basis (ASTM, 1977).
No chemical analyses are available for the Wolf Creek coal bed of the Middle Coal Group in the Dunckley quadrangle, but it is believed that they are high-volatile C bituminous in rank as are samples tested in the Rattlesnake Butte quadrangle to the east. These samples were taken

-10-
from the Middle Creek Mine in NW 1/4 sec. 10, T. A N., R. 86 W., in the Rattlesnake Butte quadrangle. The analyses from these samples are shown in table 1.
Chemical analyses for coal from the Wadge coal bed in the Middle Coal Group are shown in table 1. Samples of the Wadge coal bed were taken from the Lindholm Mine in NW 1/4 NE 1/4 sec. 30, T. 5 N., R. 87 W., and the Webber Mine in NW 1/4 sec. 34, T. 5 N., R. 87 W., both located in the Dunckley quadrangle. The analyses indicate that the coal is ranked as high-volatile C bituminous.
Lower Coal Group The Lower Coal Group includes the coal beds in the lower lies Formation. Three Lower Group coal beds have been identified in two outcrops in the Dunckley quadrangle. Two of these coal beds, identified in sec. 11, T. 4 N., R. 87 W., were designated as part of Coal Zone 3 of the Lower Coal Group. Only one of these two coal beds is greater than the Reserve Base thickness of 5 feet (1.5 m). The third Lower Group coal bed was identified in sec. 28, T. 5 N., R. 87 W., and it is 9.0 feet (2.7 m) thick at this location. Because each of these coal beds has been identified at only one location and cannot be correlated, they are treated as isolated data points (see Isolated Data Points section of this report).
Middle Coal Group Coal beds of the Middle Coal Group are found between the Trout Creek Sandstone Member of the lies Formation and the Twentymile Sandstone Member of the Williams Fork Formation. The only Middle Group coal bed identified in the Dunckley quadrangle is the Wadge coal bed; however, three major coal beds in this group, the Wolf Creek, the Wadge, and the Lennox, have been identified in the Rattlesnake Butte quadrangle. Geologic data indicate that the Wolf Creek coal bed projects into the Dunckley quadrangle from the Rattlesnake Butte quadrangle to the east.

-li-
lt is probable that the Lennox coal bed also projects into the Dunckley quadrangle, but cannot be confirmed because of insufficient subsurface data in this quadrangle.
Wolf Creek Coal Bed The Wolf Creek coal bed has been projected into the Dunckley quad-
rangle based on the extrapolation and projection of coal-bed measurements made in numerous drill holes and outcrops in the central part of the Rattlesnake Butte quadrangle. The thickness of this coal bed in the Rattlesnake Butte quadrangle ranges from 4.0 to 21.5 feet (1.2 to 6.6 m), thickening to the west where the maximum measured thickness was recorded in sec. 23, T. 4 N., R. 87 W. Rock partings of 0.2 feet (0.1 m) were recorded in the Wolf Creek coal bed at the Middle Creek Mine in NW 1/4 sec. 10, T. 4 N., R. 86 W. Based on these data from the Rattlesnake Butte quadrangle, the Wolf Creek coal bed is believed to project into the east-central part of the Dunckley quadrangle covering an area approximately 0.5 miles (0.8 km) long and 1.5 miles (2.4 km) wide as shown on plate 4. It is also believed that the thickness of the coal bed ranges from approximately 17 to 21 feet (5.2 to 6.4 m) within this area.
Wadge Coal Bed The Wadge coal bed has been identified near the north-central and
northeastern edges of the Dunckley quadrangle, and is located approximately 210 feet (64 m) stratigraphically above the top of the Trout Creek Sandstone Member. This coal bed has been mined at the Lindholm Mine in NW 1/4 NE 1/4 sec. 30, T. 5 N., R. 87 W., where the coal outcrop measured 6.8 feet (2.1 m) in thickness, and at the Webber Mine in NW 1/4 sec. 11, T. 4 N., R. 87 W., where the coal was 11.8 feet (3.6 m) thick. Areas where the Wadge coal bed is believed to be of Reserve Base thickness are shown on plate 7.
Isolated Data Points In instances where isolated measurements of coal beds thicker than 5 feet (1.5 m) are encountered, the standard criteria for construction of isopach, structure contour, mining ratio, and overburden isopach

-12-

maps are not available. The lack of data concerning these coal beds limits the extent to which they can be reasonably projected in any direction and usually precludes correlations with other, better known beds. For the purposes of this report, it is believed that these coal beds extend at least 0.5 mile (0.8 km) in all directions from their points of measurement. Because the coal beds cannot be correlated with the available data, isolated data points are included on a separate sheet (in U.S. Geological Survey files) for non-isopaenable coal beds. The isolated data points used in this quadrangle are listed below.

____Source__________Location_____Coal Bed or Zone____Thickness

Bass, N. W., and sec. 11,

others, 1955

T. 4 N., R. 87 W.

LG3

5.5 ft (1.7 m)

Bass, N. W., and sec. 28,

others, 1955

T. 5 N., R. 87 W.

LG

9.0 ft (2.7 m)

COAL RESOURCES Data from mine measured sections, outcrop measurements (plate 1) and drill hole data extrapolated from the Rattlesnake Butte quadrangle were used to construct outcrop, isopach, and structure contour maps of the Wadge and Wolf Creek coal beds. The sources of information for these maps are listed in table 4.

Coal resources were calculated using data obtained from the coal isopach maps (plates 4 and 7) and the areal distribution and identified resources (ADIR) maps (plates 6 and 10). The coal-bed acreage (measured by planimeter), multiplied by the average thickness of the coal bed times a conversion factor of 1,800 short tons of coal per acre-foot (13,238 metric tons per hectare-meter) for bituminous coal yields the coal resources in short tons of coal for each coal bed.

Reserve Base and Reserve tonnages for the Wolf Creek and Wadge coal beds are shown on plates 6 and 10, and are rounded to the nearest 10,000 short tons (9,072 metric tons). Reserve Base and Reserve tonnages

-13-
are calculated for coal beds thicker than 5.0 feet (1.5 m) that lie less than 3,000 feet (914 m) below the ground surface. These criteria differ from those stated in U.S. Geological Survey Bulletin 1450-B which call for a minimum thickness of 28 Inches (70 cm) and a maximum depth of 1,000 feet (305 m) for bituminous coal. Only Reserve Base tonnages (designated as inferred resources) are calculated for areas Influenced by isolated data points. Coal Reserve Base tonnages per Federal section are shown on plate 2 and total approximately 30.77 million short tons (27.91 million metric tons) for the entire quadrangle, including the tonnages from the isolated data points. Reserve Base tonnages in the various development potential categories for surface and subsurface mining methods are shown in tables 2 and 3.
Dames & Moore has not made any determination of economic recoverability for any of the coal beds described in this report.
COAL DEVELOPMENT POTENTIAL Coal development potential areas are drawn to coincide with the boundaries of the smallest legal land subdivisions shown on plate 2. In sections or parts of sections where no land subdivisions have been surveyed by the BLM, approximate 40-acre (16-ha) parcels have been used to show the limits of the high, moderate, or low development potentials. A constraint Imposed by the BLM specifies that the highest development potential affecting any part of a 40-acre (16-ha) lot, tract, or parcel be applied to that entire lot, tract, or parcel. For example, if 5 acres (2 ha) within a parcel meet criteria for a high development potential; 25 acres (10 ha), a moderate development potential; and 10 acres (4 ha), a low development potential; then the entire 40 acres (16 ha) are assigned a high development potential.
Development Potential for Surface Mining Methods Areas where the coal beds of Reserve Base thickness are overlain by 200 feet (61 m) or less of overburden are considered to have potential for surface mining and can be assigned a high, moderate, or low development potential based on the mining ratio (cubic yards of overburden

-14-

per ton of recoverable coal). The formula used to calculate mining ratios for surface mining of coal is as follows:

MR - 'o <Cf) t (rf)

where MR * mining ratio
t o * thickness of overburden in feet t c * thickness of coal in feet rf » recovery factor (85 percent for
this quadrangle)
cf » conversion factor to yield MR value in terms of cubic yards of overburden per short tons of recoverable coal:
0.911 for subbituminous coal 0.896 for bituminous coal

Note: To convert mining ratio to cubic meters of overburden per metric ton of recoverable coal, multiply MR by 0.8428.

Areas of high, moderate, and low development potential for surface mining methods are defined as areas underlain by coal beds having less than 200 feet (61 m) of overburden and having respective miningratio values of 0 to 10, 10 to 15, and greater than 15. These mining ratio values for each development potential category are based on economic and technological criteria and were provided by the U.S. Geological Survey.

Unknown development potentials have been assigned to those areas where coal data is absent or extremely limited, including areas influenced by isolated data points. Even though these areas contain coal thicker than 5 feet (1.5 m), limited knowledge of the areal distribution of the coal prevents accurate evaluation of development potential. Tonnages included in the unknown potential category for isolated data points total 1,260,000 short tons (1,143,000 metric tons).

-15-
Of those Federal land areas having a known development potential for surface mining, 95 percent are rated high, and 5 percent are rated low. The remaining Federal lands within the KRCRA are classified as having unknown development potential, implying that no known coal beds 5.0 feet (1.5 m) or more thick, excluding isolated data points, occur within 200 feet (61 m) of the ground surface but that coal-bearing units are present.
The coal development potential for surface mining methods (less than 200 feet or 61 meters of overburden) is shown on plate 11.
Development Potential for Subsurface and In-Situ Mining Methods Coal beds amenable to conventional subsurface mining methods include those beds lying between 200 feet (61 m) and 3,000 feet (914 m) below the ground surface and have dips of 15° or less. Coal beds lying between 200 feet (61 m) and 3,000 feet (914 m) below the ground surface, dipping greater than 15°, are considered to have development potential for in-situ mining methods.
The coal development potential for conventional subsurface mining is shown on plate 12. Areas of high, moderate, and low development potential for conventional subsurface mining are defined as areas underlain by coal beds of Reserve Base thickness at depths ranging from 200 to 1,000 feet (61 to 305 m), 1,000 feet to 2,000 feet (305 to 610 m), and 2,000 to 3,000 feet (610 to 914 m), below the ground surface, respectively.
Of those Federal land areas having known development potential for conventional subsurface mining methods, 100 percent is rated as high. Unknown development potential is assigned to the remaining Federal land within the KRCRA, implying that no known coal beds 5.0 feet (1.5 m) or more thick, excluding isolated data points, occur between 200 and 3,000 feet (61 m and 914 m) below the ground surface but that coalbearing units may be present.

-16-
The coal development potential for in-situ mining methods for all Federal lands within the KRCRA in this quadrangle have been rated low because the Reserve Base tonnages for coal beds dipping more than 15° total only 9.01 million short tons (8.17 million metric tons).

Table 1.

Chemical analyses of coals on an as-received basis, Dunckley quadrangle, Routt County, Colorado

LOCATION

COAL BED NAME

sec. 22, T. 4 N., R. 86 W., Apex No. 1 Mine (Rattlesnake Butte quadrangle)
SW% NEH sec. 23, T. 4 N., R. 86 W., Nicholas Stein Mine (Rattlesnake Butte quadrangle)
NW% sec. 17, T. 6 N., R. 86 W. , Tow Creek Mine (Milner quadrangle)
NW% sec. 10, T. 4 N., R. 86 W., Middle Creek Mine (Rattlesnake Butte quadrangle)
NW% NE% sec. 30, T. 5 N., R. 87 W. , Lindholm Mine
NW% sec. 34, T. 5 N., R. 87 W. , Webber Mine

Lower Coal Group, No. 2
Lower Coal Group, No. 3
Lower Coal Group
Middle Coal Group, Wolf Creek coal bed Middle Coal Group, Wadge coal bed Middle Coal Group, Wadge coal bed

Proximate

u 4J
01 -rt
eon S

-1 M H 4J 4J
-t M

8
M
U8 .u3.

M ,-4
w t/1

4** 8.2 41.2 52.4 6.4 0.6

Ultimate

Sc

S
£

31 ? zH

..

Heating value

M H
&8
SO
..

«
2 a3
12.020

3 9.0 36.2 49.4 5.4 0.5 5.6 68.3 1.4 18.8 6,650 11,970

1 13.3 33.8 49.1 3.8 0.5 6.0 64.8 1.4 23.5

_

11,470

1 7.7 40.9 45.3 6.1 0.6 5.7 67.4 1.5 18.7 _ 1 7.8 39.4 43.9 8.9 0.4 5.5 64.5 1.3 19.4 -
1,3 12.3 33.6 43.0 11.1 0.4 _ _ _ _ 5,689

11,940 11.440 10.340

2.3 13.2 35.8 44.9 6.1 0.5 5.7 62.8 1.4 23.5 6.094

3 12.2 38.1 44.7 5.0 0.5 - - -

6,300

10,970 11,340

1. Bass, Eby, and Campbell, 1955 2. Campbell, 1923 3. Fieldner, Cooper, and Abernethy, 1937 4. Jones and Murray, 1977

* To convert Btu/pound to Kilojoules/kilogram, multiply by 2.326 ** Composite of 11 samples

Table 2.

Strippable coal Reserve Base data for Federal coal lands (in short tons) in the Dunckley quadrangle, Routt County, Colorado

Coal Bed or Zone
Wadge Wolf Creek Isolated data points
Total

High Development
Potential

Moderate Development
Potential

Low Development
Potential

Unknown Development
Potential

Total

2,260,000 8,170,000
-0-

1,689,000 60,000 -0-

1,789,000 -0-0-

-0-01,260,000

5,738,000 8,230,000 1,260,000

10,430,000

1,749,000

1,789,000

1,260,000 15,228,000

0I0

Note: To convert short tons to metric tons, multiply by 0.9072.

Table 3.

Coal Reserve Base data for subsurface mining methods for Federal coal lands (in short tons) in the Dunckley quadrangle, Routt County, Colorado

Coal Bed or Zone
Wadge Wolf Creek Isolated data points
Total

High

Moderate

Low

Unknown

Development Development Development Development

Potential

Potential

Potential

Potential

660,000 30,000 -0- 9,010,000*

920,000

-0-

-0-

-0-

-0- -0- -0- 4,940,000

Total
9,700,000 920,000
4,940,000

1,580,000

30,000

-0- 13,950,000 15,560,000

vO I

Note: To convert short tons to metric tons, multiply by 0.9072. * Tonnages for coal beds dipping greater than 15°.

-20-

Table 4. Sources of data used on plate 1

Plate 1 Index
Number

Source

1 Bass. N. W. . and others. 1955. U.S. Geological Survey Bulletin 1027 D, pi. 23

2

3

4

Data Base Section 156
Section 160 Section 158 Section 159

-21-
REFERENCES
American Society for Testing and Materials, 1977, Standard specification for classification of coals by rank, in Gaseous fuels; coal and coke; atmospheric analysis: ASTM Standard Specification D 388-77, pt. 26, p. 214-218.
Bass, N. W., Eby, J. B., and Campbell, M. R., 1955, Geology and mineral fuels of parts of Routt and Moffat Counties, Colorado: U.S. Geological Survey Bulletin 1027-D, p. 143-250.
Campbell, M. R., 1923, The Twentymile Park district of the Yampa coal field, Routt County, Colorado: U.S. Geological Survey Bulletin 748, p. 72-73.
Carey, B. D., Jr., 1955, A review of the Browns Park Formation, in Guidebook to the geology of Northwest Colorado: Intermountain Association of Petroleum Geologists and Rocky Mountain Association of Geologists, p. 47-49.
Emmons, S. F., 1877, Valleys of the Upper Yampa and Little Snake Rivers, in Hague, Arnold and Emmons, S. F., Descriptive Geology: U.S. Geological Exploration of the Fortieth Parallel, Section IX, p. 181-189.
Fenneman, N. M., and Gale, H. S., 1906, The Yampa coal field, Routt County, Colorado: U.S. Geological Survey Bulletin 297, 96 p.
Fieldner, A. C., Cooper, H. M., and Abernethy, R. F., 1937, Analyses of Colorado coals: U.S. Bureau of Mines Technical Paper 574, p. 118-119, 124-125, 287, and 297.
Gale, H. S., 1910, Coal fields of northwestern Colorado and northeastern Utah: U.S. Geological Survey Bulletin 415, 265 p.
Hewett, G. C., 1889, The northwestern Colorado coal region: American Institute of Mining Engineers Transactions, v. 17, p. 375-380.
Hills, R. C., 1893, Coal fields of Colorado, in Mineral resources of the United States, calendar year 1892: U.S. Geological Survey, p. 319-365.
Hornbaker, A. L., Holt, R. D., and Murray, K. D., 1975, Summary of coal resources in Colorado: Colorado Geological Survey Special Publication No. 9, 17 p.
Howard, A. D., and Williams, J. W., 1972, Physiography, in Geologic Atlas of the Rocky Mountain Region (W. W. Mallory, ed.): Rocky Mountain Association of Geologists, p. 30.
Jones, D. C. and Murray, D. K., 1977, First annual report - Evaluation of coking-coal deposits in Colorado: Colorado Geological Survey, 225 p.

-22-
References Continued
Konishe, Kenji, 1959, Upper Cretaceous surface stratigraphy, Axial Basin and Williams Fork area, Moffat and Routt Counties, Colorado; in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 67-73.
Kucera, R. E., 1959, Cretaceous stratigraphy of the Yampa district, northwest Colorado, in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 37-45.
Masters, C. D., 1959, Correlation of the post-Mancos Upper Cretaceous sediments of the Sand Wash and Piceance Basins, in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 78-80.
____ 1967, Use of sedimentary structures in determination of depositional environments, Mesaverde Formation, Williams Fork Mountains, Colorado: American Association of Petroleum Geologists Bulletin, v. 51, no. 10, p. 2033-2046.
McGookey, D. P., (Compiler), 1972, Cretaceous systems, in Geologic Atlas of the Rocky Mountain region (W. W. Ma 1lory, ed.): Rocky Mountain Association of Geologists, p. 190-228.
Parsons, H. F. and Liddell, C* A., 1903, Coal and mineral resources of Routt County: Colorado School of Mines Bulletin 1, no. 4, p. 47-59.
Reeside, J. B., Jr., 1957, Paleoecology of the Cretaceous seas of the western interior: Geological Society of America Memoir 67, v. 2, p. 505-542.
Ryer, T. A., 1977, Geology and coal resources of the Foidel Creek EMRIA site and surrounding area, Routt County, Colorado: U.S. Geological Survey Open-File Report 77-303, 31 p.
Storrs, L. S., 1902, The Rocky Mountain coal field: U.S. Geological Survey Annual Report 22, pt. 3, p. 415-471.
Tweto, Ogden, 1976, Geologic map of the Craig 1° x 2° quadrangle, northwest Colorado: U.S. Geological Survey Miscellaneous Investigations Series Map 1-972.
U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S* Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.

-23-
References Continued
U.S. Bureau of Land Management, 1977, Description of the environment, chapter II, in Final environmental statement on northwest Colorado coal: p. 1-125, Appendix B, foldout 9.
U.S. Geological Survey, 1977, Energy resources map of Colorado: U.S. Geological Survey and Colorado Geological Survey, Miscellaneous Investigations Series 1-1039.
Weimer, R. J., 1959, Upper Cretaceous stratigraphy, Colorado, in Washakie, Sand Wash, and Piceance Basins, Symposium on Cretaceous rocks of Colorado and adjacent areas: Rocky Mountain Association of Geologists Guidebook, llth Annual Field Conference, p. 9-16.
Zapp, A. D., and Cobban, W. A., 1960, Some Late Cretaceous strand lines in northwestern Colorado and northeastern Utah: U.S. Geological Survey Professional Paper 400-B, p. 246-249.

