STRATIGRAPHIC NOMENCLATURE AND GEOLOGIC SECTIONS OF THE GULF COASTAL PLAIN OF TEXAS
By E.T. Baker, Jr. U.S. GEOLOGICAL SURVEY Open-File Report 94-461
A contribution of the Regional Aquifer-System Analysis Program
Austin, Texas 1995

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

For additional information write to:
District Chief U.S. Geological Survey 8011 Cameron Rd. Austin, TX 78754-3898

Copies of this report can be purchased from:
U.S. Geological Survey Earth Science Information Center Open-File Reports Section Box 25286, Mail Stop 517 Denver Federal Center Denver, CO 80225-0046

CONTENTS

Abstract ............................................................................................................................................^ Introduction .......................................................................................................................,........,............................^ Stratigraphic Nomenclature ................................................................................................................................................. Geologic Sections ................................................................................................................................................................. Selected References ........................................................................................................................^^

1 1 1 2 3

PLATES [Plates are in pockets. Plates 1-8 at reduced scale also are included as figures 2-9.]

1-8. Geologic sections: 1. A-A', Hunt County to Jefferson County, Texas, and offshore. 2. B-B1, Williamson County to Brazoria County, Texas, and offshore. 3. C-C1, Bexar County to Aransas County, Texas, and offshore. 4. D-D1, Maverick County to Kleberg County, Texas, and offshore. 5. E-E', Zapata County to Atascosa County, Texas. 6. E'-E", Atascosa County to Lee County, Texas. 7. E"-E'", Lee County to Sabine County, Texas. 8. F-F, Houston County to Cass County, Texas.

FIGURES
1. Index map of Texas showing location of Gulf Coastal Plain, study area, and geographic subareas .................... 9 2-9. Geologic sections:
2. A-A', Hunt County to Jefferson County, Texas, and offshore ................................................................... 11 3. B-B1, Williamson County to Brazoria County, Texas, and offshore ......................................................... 13 4. C-C', Bexar County to Aransas County, Texas, and offshore ................................................................... 15 5. D-D', Maverick County to Kleberg County, Texas, and offshore ............................................................. 17 6. E-E', Zapata County to Atascosa County, Texas ....................................................................................... 19 7. E'-E", Atascosa County to Lee County, Texas .......................................................................................... 21 8. E"-E"', Lee County to Sabine County, Texas ............................................................................................ 23 9. F-F, Houston County to Cass County, Texas ........................................................................................... 25 10. Chart showing Stratigraphic nomenclature of the Gulf Coastal Plain of Texas .................................................... 27 11. Map showing section lines and wells used for control in study area ................................................................... 29

TABLE
1. Geologic-section wells used for control ............................................................................................................... 30
CONVERSION FACTORS AND VERTICAL DATUM

________________Multiply______________By_____________To obtain______________

foot (ft) mile (mi) square mile (mi2)

0.3048 1.609 2.590

meter kilometer square kilometer

Sea level: In this report, "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929) a geodetic datum derived from a general adjustment of the first-order level nets of the United States and Canada, formerly called Sea Level Datum of 1929.
CONTENTS Hi

Stratigraphic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

By E.T. Baker, Jr.

Abstract
Geologic sections showing the subsurface delineation of approximately 100 Stratigraphic units composing the Mesozoic and Cenozoic Eras illustrate the interrelation of these units across most of the Gulf Coastal Plain of Texas. The geologic names that constitute the nomenclature have been published, and the vast majority are approved for use by the U.S. Geological Survey. Four dip sections and four strike sections, extending from the land surface to a maximum of about 18,000 feet below sea level, provide continuity of correlation from the outcrop to the deep subsurface. Stratigraphic units containing water with less than 3,000 milligrams per liter concentration of dissolved solids are shown on the geologic sections and serve as an indicator of water quality in the Gulf Coastal Plain of Texas.
INTRODUCTION
This report presents the Stratigraphic nomenclature and illustrates the subsurface geology with geologic sections for approximately 90,000 mi2 of the Gulf Coastal Plain of Texas. That part of the subsurface containing water with less than 3,000 mg/L (milligrams per liter) concentration of dissolved solids also is shown on the sections. The many lithologic changes within Stratigraphic units downdip and along strike, with attendant changes in nomenclature, have caused problems in identifying and correlating the units problems which this report attempts to mitigate. This report is a contribution of the U.S. Geological Survey's Regional Aquifer-System Analysis (RASA) program to investigate regional ground-water systems nationwide. More specifically, the purpose of this report is to present geologic sections showing the geologic framework of the Texas part of the Gulf Coast RASA, a study

that included only the Coastal Plain sediments of Tertiary and younger age in all or parts of 10 states (Grubb, 1984). The geologic sections in this report also include thousands of feet of Cretaceous rocks in Texas that were studied by the Edwards-Trinity RASA (Bush, 1986). The Gulf Coastal Plain of Texas, the study area, and the geographic subareas are shown in figure 1 (at end of report); the geologic sections are presented as figures 2-9 (at end of report) and also are duplicated in larger form as plates 1-8 in the pocket in back of this report.
Geologic sections, type logs of oil fields including faunal occurrences, and field reports by the Corpus Christi Geological Society, East Texas Geological Society, Houston Geological Society, South Texas Geological Society, Gulf Coast Association of Geological Societies, and Bureau of Economic Geology were useful for identifying geologic contacts and correlating deep subsurface formations. The geologic sections of Eargle, Dickinson, and Davis (1975) were used to identify near-surface formations in parts of South Texas.
The author wishes to express his appreciation to Lawrence W. Epps and George Slone of Mobil Exploration and Production, U.S., Inc., Charles D. McMurrey of Hamill Resources, Inc., and Oliver Gross of Exxon Co., U.S.A., Houston, Texas, for discussing correlation problems; to J. Rogers Pearcy, Jake Lowenhaupt, and Robert G. Zainey of the U.S. Minerals Management Service, Metairie, Louisiana, for providing information on faunal occurrences in offshore drill holes; to Saul Aronow, Lamar University, Beaumont, Texas, for discussing up-to-date research on the Quaternary System offshore; and to Virgil E. Barnes, University of Texas at Austin, Bureau of Economic Geology, for contributing the latest geologic maps.
STRATIGRAPHIC NOMENCLATURE
Stratigraphic nomenclature of rock units underlying the Gulf Coastal Plain of Texas is complex. This

Abstract 1

is attributable to multidirectional changes in lithology of many of the time-stratigraphic units across a geographical area some 500 mi long and a few hundred miles wide. A secondary factor is the many thousands of feet of sediment in the Gulf Coast geosyncline that have been differentiated over the last century into numerous stratigraphic units. This differentiation was mainly the result of extensive drilling by the oil industry, which opened up progressively deeper parts of the subsurface to study and to subsequent separation into identifiable and mappable units.
Stratigraphic units applicable to the Gulf Coastal Plain of Texas are presented in figure 10 (at end of report). These units constitute the Mesozoic and Cenozoic Erathems and include sediments of the Quaternary System down to and including the Triassic System. This mass of sediments rests largely on deformed Paleozoic rocks of Ouachita facies. Three geographical areas composing the Coastal Plain are presented in figure 10 mainly to accommodate stratigraphic name changes that result from facies changes. These geographical areas are designated "east coastal plain," "central coastal plain," and "south coastal plain" (fig. 1). Primary structural features associated with each area that influenced facies changes in each area are the East Texas Basin, Sabine uplift, and Houston embayment (east coastal plain); the San Marcos arch (central coastal plain); and the Rio Grande embayment (south coastal plain).
A total of approximately 100 geologic names of stratigraphic units constitutes the nomenclature set forth in figure 10. All of the names of stratigraphic units in the Gulf Coastal Plain of Texas have been published, and the vast majority are approved for use by the U.S. Geological Survey (Swanson and others, 1981; and U.S. Geological Survey lexicons by Wilmarth, 1938; Wilson and others, 1957; Keroher and others, 1966; Keroher, 1970; and Luttrell and others, 1981).
A few of the geologic names of stratigraphic units currently have informal status. They were obtained from various sources and are established in the literature, but to date (July 1995) do not have formal approval of the Geologic Names Committee of the U.S. Geological Survey for use in Texas. From oldest to youngest, they include Gilmer Limestone (Forgotson and Forgotson, 1976) of Upper Jurassic Series; Durango and Nuevo Leon Groups of Coahuilan Series (Imlay, 1944); James Limestone Member (Weeks, 1938) of Pearsall Formation of Trinity Group; West

Nueces (Lozo and Smith, 1964), Kainer (Rose, 1972), and McKnight (Imlay, 1945) Formations, and Regional Dense Member (Rose, 1972) of Fredericksburg Group; Edwards Group (Rose, 1972) of Comanchean Series; Person Formation (Rose, 1972), Salmon Peak Formation (Lozo and Smith, 1964), and Maness Shale (Bailey, Evans, and Adkins, 1945) of Washita Group; Vicksburg Group (Cooke, 1923) of Oligocene Series; and Anahuac Formation (Ellisor, 1944) of Oligocene(?) or Miocene Series. These informal geologic names are italicized in the chart of stratigraphic nomenclature (fig. 10) to distinguish them from the formal names approved by the U.S. Geological Survey.
GEOLOGIC SECTIONS
The network of geologic sections primarily is designed to show graphically the vertical and lateral lithostratigraphic framework of the Gulf Coastal Plain of Texas with regard to Mesozoic and Cenozoic rocks (pis. 1-8). From the hundreds of well logs that were examined, 158 electric logs, including common and composite logs, were selected for control on the sections (fig. 11 and table 1 at end of report). The selected electric logs are mostly induction and dual-induction logs. Log curves that are shown on the sections are the spontaneous potential (SP) curve on the left of the centerline of each well site and a resistivity curve having a shallow depth of investigation on the right side. The induction and dual-induction logs were used for precise placement of lithologic or formational boundaries.
Four regional dip sections and four regional strike sections constitute the network of geologic sections (figs. 2-9 and pis. 1-8). The dip sections, A-A', B-B1, C-C, and D-D', are spaced from about 40 to 190 mi apart and represent the east, central, and south Gulf Coastal Plain geographic subareas in Texas (fig. 1). Because the Gulf Coastal Plain of Texas varies in width, the dip sections range in length from about 160 to 290 mi. Each dip section extends from near the Cretaceous-Tertiary contact to as much as 26 mi offshore onto the Continental Shelf. Data from logs of holes that were not precisely on the dip section lines were projected to the section lines along the strike of the geologic formations. Distances over which data were projected ranged from less than 1 mi to 12 mi. In each case, however, the data transferred corresponded well to the expected geology along the section lines. The strike sections range in length from about 160 to 220 mi and tie into the dip sections at common control points.

Stratigraphic Nomenclature and Geologic Sections of the Guff Coastal Plain of Texas

Three of the strike sections, E-E', E'-E", and E"-E'", are segments of a continuous section line extending about 540 mi from near the Texas-Mexico border to near the Texas-Louisiana border. This composite section is from about 100 to 150 mi inland from the Gulf of Mexico and is essentially parallel to the coastline. Strike section F-F is about 170 mi long and is near the axis of the East Texas Basin.
The geologic sections extend from outcrops at the land surface to a maximum depth of about 18,000 ft below sea level. The most up-to-date geologic mapping by the Bureau of Economic Geology from its Geologic Atlas of Texas (V.E. Barnes, Project Director) was used for surface control. Selected fauna! occurrences are included where they are known or are inferred by lithologic correlation from nearby well logs.
The sedimentary deposits of Mesozoic and Cenozoic age in the Gulf Coastal Plain of Texas, estimated to be from 50,000 to 60,000 ft thick near the coastline, are markedly disrupted by fault systems. Although faulting is common regionally and is complex in some areas, all faults have been omitted from the geologic sections to maintain unbroken continuity of the formation boundaries. The disadvantage of such omission is the representation of an unrealistic and simplistic picture of unbroken strata with uninterrupted boundaries. In reality, many of the faults have not only broken the hydraulic continuity of the strata but, more importantly, have become barriers to fluid flow or conduits for cross-formational flow.
The extent of ground water having less than 3,000 mg/L concentration of dissolved solids was determined by estimating the concentration from elec-
trical characteristics shown on the logs. The SP curve on the electric log generally is the best approach to determine water quality from borehole geophysics (Alger, no date; Schlumberger and others, 1934; Wyllie, 1949; and Weiss, 1987). However, for concentrations of dissolved solids below about 10,000 mg/L, the SP curve is not considered reliable according to Patten and Bennett (1963). An alternate method of estimating water quality from electric logs is based on formation resistivity (Turcan, 1962; Keys and MacCary, 1971). A modification of the method described by Turcan (1962) was used to calculate the dissolved-solids concentration from a field formation factor. The modified method assumes a constant formation factor with increasing depth an assumption that MacCary (1984) found to be inadequate in sediments of Tertiary age in the Gulf Coastal Plain of Texas. However, the extent of ground

water with less than 3,000 mg/L concentration of dissolved solids is shown on the geologic sections because water with dissolved-solids concentrations less than 3,000 mg/L usually is present in the upper 4,000 ft or less of sediments in the study area, and the assumption of a constant field formation factor is believed to be adequate for purposes of this report.
SELECTED REFERENCES
Alger, R.P., [n.d.], Interpretation of electrical logs in fresh water wells in unconsolidated formations: Schlumberger Well Surveying Corp.
Aronow, S., Fisher, W.L., McGowen, J.H., and Barnes, V.E. (V.E. Barnes, Project Director), 1982, Geologic atlas of Texas, Houston sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Bailey, T.L., Evans, F.G., and Adkins, W.S., 1945, Revision of stratigraphy of part of Cretaceous in Tyler Basin, northeast Texas: American Association of Petroleum Geologists Bulletin, v. 29, no. 2, p. 170-186.
Baker, E.T., Jr., 1978, Stratigraphic and hydrogeologic framework of part of the Coastal Plain of Texas: U.S. Geological Survey Open-File Report 77-712, 32 p., and 1979, Texas Department of Water Resources Report 236,43 p.
Baker, E.T., Jr., Slade, R.M., Jr., Dorsey, M.E., Ruiz, L.M., and Duffin, G.L., 1986, Geohydrology of the Edwards aquifer in the Austin area, Texas: Texas Water Development Board Report 293, 217 p.
Beall, A.O., Jr., 1964, Stratigraphy of the Taylor Formation (upper Cretaceous), east-central Texas: Baylor Geological Studies Bulletin 6, 34 p.
Bebout, D.G., 1977, Sligo and Hosston depositional patterns, subsurface of South Texas, in Bebout, D.G., and Loucks, R.G., eds., Cretaceous carbonates of Texas and Mexico applications to subsurface exploration: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 89, p. 79-96.
Bebout, D.G., and Loucks, R.G., 1974, Stuart City trend, Lower Cretaceous, South Texas a carbonate shelfmargin model for hydrocarbon exploration: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 78, 80 p.
Bebout, D.G., Luttrell, P.E., and Seo, J.H., 1976, Regional Tertiary cross sections Texas Gulf Coast: Austin, University of Texas, Bureau of Economic Geology Geological Circular 76-5,10 p.
Bebout, D.G., and Schatzinger, R.A., 1977, Regional Cretaceous cross sections South Texas, in Bebout D.G., and Loucks, R.G., eds., Cretaceous carbonates of Texas and Mexico applications to subsurface exploration:

SELECTED REFERENCES

Austin, University of Texas, Bureau of Economic Geology Report of Investigations 89, p. 4. Berryhill, H.L., Jr., Suter, J.R., and Hardin, N.S., 1987, Late Quaternary facies and structure, Northern Gulf of Mexico interpretations from seismic data: American Association of Petroleum Geologists Studies in Geology no. 23,289 p. Brewton, J.L., Owens, F., Aronow, S., and Barnes, V.E. (V.E. Barnes, Project Director), 1976, Geologic atlas of Texas, Laredo sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000. Brown, L.F., Jr., Brewton, J.L., and McGowen, J.H. (V.E. Barnes, Project Director), 1975, Geologic atlas of Texas, Corpus Christi sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000. Brown, T.E., Brewton, J.L., McGowen, J.H., Proctor, C.V, Aronow, S., and Barnes, V.E. (V.E. Barnes, Project Director), 1987, Geologic atlas of Texas, Beeville-Bay City sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000. Brown, T.E., Waechter, N.B., Owens, F., Howeth, I., and Bames, V.E. (V.E. Bames, Project Director), 1976, Geologic atlas of Texas, Crystal City-Eagle Pass sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000. Brown, T.E., Waechter, N.B., Rose, PR., and Barnes, V.E. (V.E. Barnes, Project Director), 1983, Geologic atlas of Texas, San Antonio sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000. Budd, D.A., and Loucks, R.G., 1981, Smackover and lower Buckner formations, South Texas depositional systems on a Jurassic carbonate ramp: Austin, University of Texas, Bureau of Economic Geology Report of
Investigations 112,38 p. Bush, P.W., 1986, Planning report for the Edwards-Trinity
regional aquifer-system analysis in central Texas, southeast Oklahoma, and southwest Arkansas: U.S. Geological Survey Water-Resources Investigations Report 86-4343,15 p. Carsey, J.B., 1950, Geology of Gulf coastal area and Continental Shelf: American Association of Petroleum Geologists Bulletin, v. 34, no. 3, p. 361-385. Cooke, C.W., 1923, The correlation ofthe Vicksburg Group: U.S. Geological Survey Professional Paper 133, p. 1-9. Core Laboratories, Inc., 1972a, A survey of the subsurface saline water of Texas, v. 1, A descriptive inventory of the principal saline aquifers and their characteristics: Texas Water Development Board Report 157,113 p. ___1972b, A survey of the subsurface saline water of Texas, v. 7, Geologic well data East Texas: Texas Water Development Board Report 157, 262 p. ___1972c, A survey of the subsurface saline water of Texas, v. 8, Geologic well data Gulf Coast: Texas Water Development Board Report 157, 334 p.

Corpus Christi Geological Society, 1954, Laredo-Baffins Bay and Rio Grande cross sections: Corpus Christi Geological Society, 2 figs.
___1955, South Texas coast stratigraphic sections Cameron to Calhoun Counties, Texas, parts I and II: Corpus Christi Geological Society, 2 figs.
___1967, Typical oil and gas fields of South Texas: Corpus Christi Geological Society, 212 p.
___1972, Type logs of South Texas fields, v. I, Frio trend, King, D., comp.: Corpus Christi Geological Society, 158 p.
___1979, Type logs of South Texas fields, v. H, Wilcox (Eocene) trend, Wolbrink, M.A., comp.: Corpus Christi Geological Society, 97 p.
Dane, C.H., and Stephenson, L.W., 1928, Notes on the Taylor and Navarro Formations in east-central Texas: American Association of Petroleum Geologists, v. 12, no. 1, p. 41-58.
Dickinson, K.A., 1969, Upper Jurassic carbonate rocks in northeastern Texas and adjoining parts of Arkansas and Louisiana: Gulf Coast Association of Geological Societies, v. 19, p. 175-187.
Dodge, M.M., and Posey, J.S., 1981, Structural cross sections, Tertiary formations, Texas Gulf Coast: University of Texas at Austin, Bureau of Economic Geology, 6 p.
Duessen, Alexander, and Owen, K.D., 1939, Correlation of surface and subsurface formations in two typical sections of the GulfCoast ofTexas: American Association of Petroleum Geologists Bulletin, v. 23, no. 11, p. 1,603-1,634.
Eargle, D.H., 1959, Stratigraphy of the Jackson Group (Eocene), south-central Texas: American Association of Petroleum Geologists Bulletin, v. 43, no. 11, p. 2,623-2,635.
___1968, Nomenclature of formations of Claiborne Group, Middle Eocene Coastal Plain of Texas: U.S. Geological Survey Bulletin 1251-D, 25 p.
Eargle, D.H., Dickinson, K.A., and Davis, B.O., 1975, Electric-log sections from uranium areas in the South Texas Coastal Plain, Atascosa, Bee, Duval, Karnes, Live Oak, and McMullen Counties: U.S. Geological Survey Open-File Report 75-122,11 figs.
East Texas Geological Society, 1984, The Jurassic of East Texas, Presley, M.W., ed.: East Texas Geological Society, 304 p.
Ellisor, A.C., 1944, Anahuac Formation: American Association of Petroleum Geologists Bulletin, v. 28, no. 9, p. 1,355-1,375.
Ellisor, A.C., and Teagle, J., 1934, Correlation of Pecan Gap Chalk in Texas: American Association of Petroleum Geologists Bulletin, v. 18, no. 11, p. 1,506-1,536.

Stratigraphic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

Finiey, R.J., 1984, Geology and engineering characteristics of selected low-permeability gas sandstones a national survey: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 138,220 p.
Fisher, W.L., and McGowen, J.H., 1967, Depositional systems in the Wilcox Group of Texas and their relationship to occurrence of oil and gas: Gulf Coast Association of Geological Societies Transactions, v. 17, p. 105-125.
Flawn, P.T., 1964, Basement rocks of the Texas Gulf Coastal Plain: Gulf Coast Association of Geological Societies Transactions, v. 14, p. 271-275.
Flawn, P.T., Goldstein, A., Jr., King, P.B., and Weaver, C.E., 1961, The Ouachita system: Austin, University of Texas, Bureau of Economic Geology Publication 6120, 401 p.
Forgotson, J.M., and Forgotson, J.M., Jr., 1976, Definition of Gilmer Limestone, Upper Jurassic formation, northeastern Texas: American Association of Petroleum Geologists Bulletin, v. 60, no. 7, p. 1,119-1,123.
Forgotson, J.M., Jr., 1954, Regional stratigraphic analysis of Cotton Valley Group of upper Gulf Coastal Plain: American Association of Petroleum Geologists Bulletin, v. 38, no. 12, p. 2,476-2,499.
___1957, Stratigraphy of Comanchean Cretaceous Trinity Group: American Association of Petroleum Geologists Bulletin, v. 41, no. 10, p. 2,328-2,363.
Galloway, W.E., Ewing, T.E., Garrett, C.M., Tyler, N., and Bebout, D.G., 1983, Atlas of major Texas oil reservoirs: Austin, University of Texas, Bureau of Economic Geology, 139 p.
Galloway, W.E., Hobday, D.K., and Magara, K., 1982, Frio Formation of the Texas Gulf Coast Basin depositional systems, structural framework, and hydrocarbon origin, migration, distribution, and exploration potential: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 122,78 p.
Grubb, H.F., 1984, Planning report for the Gulf Coast regional aquifer-system analysis in the Gulf of Mexico Coastal Plain, United States: U.S. Geological Survey Water-Resources Investigations Report 84-4219, 30 p.
Hardin, G.C., Jr., 1963, Notes on Cenozoic sedimentation in the Gulf Coast geosyncline, U.S.A.: South Texas Geological Society Bulletin v. 3, no. 16, 14 p.
Herald, F.A., ed., 1951, Occurrence of oil and gas in northeast Texas: Austin, University of Texas, Bureau of Economic Geology Publication 5116, 463 p.
Holcomb, C.W., 1964, Frio Formation of southern Texas: Gulf Coast Association of Geological Societies Transactions, v. 14, p. 23-33.
Hosman, R.L., 1988, Geohydrologic framework of the Gulf Coastal Plain: U.S. Geological Survey Hydrologic Investigations Atlas HA-695, scale 1:2,500,000, 2 sheets.

___1991, Regional stratigraphy and subsurface geology of Cenozoic deposits, Gulf Coastal Plain, south-central United States: U.S. Geological Survey Open-File Report 91-66,43 p., and in press, U.S. Geological Survey Professional Paper 1416-G.
Hosman, R.L., and Weiss, J.S., 1988, Geohydrologic units of the Mississippi embayment and Texas coastal uplands aquifer systems, south-central United States: U.S. Geological Survey Professional Paper 1416-B, 19 p.
Houston Geological Society, 1954, Stratigraphy of the upper Gulf Coast of Texas and strike and dip cross sections upper Gulf Coast of Texas: Houston Geological Society study group report, 1953-54, 26 p.
___1962, Typical oil and gas fields of southeast Texas, Denham, R.L., ed.: Houston Geological Society, 243 p.
___1979, Stratigraphic cross sections of southeast Texas: Houston Geological Society, 7 figs.
___1987, Typical oil and gas fields of southeast Texas, v. JJ, Burns, G.K., ed.: Houston Geological Society, 525 p.
Imlay, R.W., 1943, Jurassic formations of Gulf region: American Association of Petroleum Geologists Bulletin, v. 27, no. 11, p. 1,407-1,533.
___1944, Correlation of Lower Cretaceous formations of the Coastal Plain of Texas, Louisiana, and Arkansas: U.S. Geological Survey Oil and Gas Investigations Preliminary Chart 3, 1 sheet.
_____1945, Subsurface Lower Cretaceous formations of South Texas: American Association of Petroleum Geologists Bulletin, v. 29, no. 10, p. 1,416-1,469.
Jackson, M.P.A., and Seni, S.J., 1984, Suitability of salt domes in the East Texas Basin for nuclear waste isolation final summary of geologic and hydrogeologic research (1978 to 1983): Austin, University of Texas, Bureau of Economic Geology Geological Circular 84-1, 128 p.
Jones, PH., Stevens, P.R., Wesselman, J.B., and Wallace, R.H., 1976, Regional appraisal of the Wilcox Group in Texas for subsurface storage of fluid wastes, part 1, Geology: U.S. Geological Survey Open-File Report 76-0394, 133 p.
Keroher, G.C., 1970, Lexicon of geologic names of the United States for 1961-67: U.S. Geological Survey Bulletin 1350, 848 p.
Keroher, G.C., and others, 1966, Lexicon of geologic names of the United States for 1936-60: U.S. Geological Survey Bulletin 1200, v. 3, p. 2,887-4,341.
Keys, W.S., and MacCary, L.M., 1971, Application of borehole geophysics to water-resources investigations: U.S. Geological Survey Techniques of Water-Resources Investigations, book 2, chap. E-l, 126 p.

SELECTED REFERENCES

Kosters, E.G., Bebout, D.G., Seni, S.J., Garrett, C.M., Jr., Brown, L.F., Jr., Hamlin, H.C., Dutton, S.P., Ruppel, S.C., Finley, R.J., and Tyler, N., 1989, Adas of major Texas gas reservoirs: Austin, University of Texas, Bureau of Economic Geology, 161 p.
Lokke, D.H., and Brent, M.D., 1966, Ector Chalk Formation (Austin Group, Upper Cretaceous) in northeast Texas: American Association of Petroleum Geologists Bulletin, v. 50, no. 7, p. 1,510-1,514.
Lozo, F.E., and Smith, C.I., 1964, Revision of Comanche Cretaceous stratigraphic nomenclature, southern Edwards Plateau, southwest Texas: Gulf Coast Association of Geological Societies Transactions, v. 14, p. 285-306.
Luttrell, G.W., and others, 1981, Lexicon of geologic names of the United States for 1968-75: U.S. Geological Survey Bulletin 1520, 342 p.
MacCary, L.M., 1984, Relation of formation factor to depth of burial along the Texas Gulf Coast, in Conference of Surface and Borehole Geophysical Methods in GroundWater Investigations, San Antonio, February 6-9,1984, Proceedings: National Water Well Association, p. 722-742.
Maclay, R.W., and Small, T.A., 1986, Carbonate geology and hydrology of the Edwards aquifer in the San Antonio area, Texas: Texas Water Development Board Report 296, 90 p.
McBride, M.W., Woodruff, C.M., Jr., and Craig, L.E., 1979, Facies distribution within the Hosston Formation, central Texas implications to low temperature geothermal waters: Gulf Coast Association of Geological Societies Transactions, v. 29, p. 172-178.
McGowen, J.H., Owen, D.E., Pieper, M.K., and Shelby, C.A. (V.E. Barnes, Project Director), 1967, Geologic atlas of Texas, Sherman sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
McGowen, J.H., Proctor, C.V., Haenggi, W.T., Reaser, D.F., and Barnes, V.E. (V.E. Barnes, Project Director), 1987, Geologic atlas of Texas, Dallas sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
McGowen, M.K., and Harris, D.W., 1984, Cotton Valley (Upper Jurassic) and Hosston (Lower Cretaceous) depositional systems and their influence on salt tectonics in the East Texas Basin: Austin, University of Texas, Bureau of Economic Geology Geological Circular 84-5, 41 p.
Molenaar, C.M., 1990, The value of stratigraphic cross sections, in Magoon, L.B., ed., The petroleum systems status of research and methods, 1990: U.S. Geological Survey Bulletin 1912, p. 10-12.
Murray, G.E., 1961, Geology ofthe Atlantic and Gulf coastal province of North America: New York, Harper and Brothers, 692 p.

Oliver, W.B., 1971, Depositional systems in the Woodbine Formation (Upper Cretaceous), northeast Texas: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 73, 28 p.
Patten, E.P., and Bennett, G.D., 1963, Application of electrical and radioactive well logging to ground-water hydrology: U.S. Geological Survey Water-Supply Paper 1544-D, 60 p.
Pieper, M.K., Shelby, C.A., Haenggi, W.T., Owen, D.E., and Wright, A.C. (V.E. Barnes, Project Director), 1965, Geologic atlas of Texas, Tyler sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Pittman, J.G., 1989, Stratigraphy of the Glen Rose Formation, western Gulf Coastal Plain: Gulf Coast Association of Geological Societies Transactions, v. 39, p. 247264.
Proctor, C.V., Jr., Brown, T.E., McGowen, J.H., and Waechter, N.B. (V.E. Barnes, Project Director), 1981, Geologic atlas of Texas, Austin sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Proctor, C.V., Jr., Brown, T.E., Waechter, N.B., Aronow, S., Pieper, M.K., and Barnes, V.E. (V.E. Barnes, Project Director), 1974, Geologic atlas of Texas, Seguin sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Proctor, C.V, Jr., McGowen, J.H., and Haenggi, W.T. (V.E. Barnes, Project Director), 1970, Geologic atlas of Texas, Waco sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Rainwater, E.H., 1964, Regional stratigraphy of the Gulf Coast Miocene: Gulf Coast Association of Geological Societies Transactions, v. 14, p. 81-124.
Reed, J.C., and others, 1987, Correlation of Cenozoic sediments of the Gulf of Mexico Outer Continental Shelf part 1, Galveston area offshore Texas through Vermilion area offshore Louisiana: U.S. Minerals Management Service, 633 p., 33 plates.
Rives, J.S., 1963, Stratigraphic prospects of the Nuevo Leon and Trinity Groups, San Marcos arch, Texas: Gulf Coast Association of Geological Societies Transactions, v. 13, p. 59-65.
Rose, PR., 1972, Edwards Group, surface and subsurface, central Texas: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 74,198 p.
Robertson Research (U.S.) Inc., 1980, Framework for oil and gas occurrence in the Gulf Coast Tertiary, v. 1-2: Houston, Robertson Research (U.S.), Inc., 305 p.
Ryder, P.D., 1988, Hydrology and predevelopment flow in the Texas Gulf Coast aquifer systems: U.S. Geological Survey Water-Resources Investigations Report 874248, p. 109.

6 Stratigraphic Nomenclature and Geologic Sections of the Guff Coastal Plain of Texas

Ryder, P.O., and Ardis, A.F., 1991, Hydrology of the Texas Gulf Coast aquifer systems: U.S. Geological Survey Open-File Report 91-64, 147 p., and in press, U.S. Geological Survey Professional Paper 1416-E.
Schlumberger, Conrad, Schlumberger, Marcel, and Leonardon, G.E., 1934, A new contribution to subsurface studies by means of electrical measurements in drill holes: American Institute of Mining Engineers, Transactions, v.l 10, p. 237-289.
Schlumberger Educational Services, 1989a, Log interpretation charts: Houston, Schlumberger Technology Corp., 151 p.
___1989b, Log interpretation principles/applications: Houston, Schlumberger Technology Corp., 209 p.
Scott, K.R., Hayes, W.E., and Fietz, R.P., 1961, Geology of the Eagle Mills Formation: Gulf Coast Association of Geological Societies Transactions, v. 11, p. 1-14.
Sellards, E.H., Adkins, W.S., and Plummer, F.B., 1932 [1933], The geology of Texas, v. 1, Stratigraphy: Austin, University of Texas, Bureau of Economic Geology Bulletin 3232,1,007 p.
Shelby, C.A., Pieper, M.K., Aronow, S., Fisher, W.L., McGowen, J.H., and Barnes, V.E. (V.E. Barnes, Project Director), 1968a, Geologic atlas of Texas, Beaumont sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Shelby, C.A., Pieper, M.K., Owen, D.E., Freeman, T.J., Wright, A.C., and Barnes, V.E. (V.E. Barnes, Project Director), 1966, Geologic atlas of Texas, Texarkana sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Shelby, C.A., Pieper, M.K., and Wright, A.C. (V.E. Barnes, Project Director), 1968b, Geologic atlas of Texas, Palestine sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Shideler, G.L., 1986, Regional geologic cross-section series ofNeogene Quaternary deposits, Louisiana Continental Shelf: Geological Society of America Map and Chart Series MC-54,4 p., 4 sheets.
Small, T.A., 1986, Hydrogeologic sections of the Edwards aquifer and its confining units in the San Antonio area, Texas: U.S. Geological Survey Water-Resources Investigations Report 85-4259, 52 p.
Smith, C.I., 1970, Lower Cretaceous stratigraphy, northern Coahuila, Mexico: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 65, 101 p.
South Texas Geological Society, 1962, Contributions to the geology of South Texas, Stapp, W.L., ed.: South Texas Geological Society, 308 p.
___1967, Contributions to the geology of South Texas, Ellis, W.G., ed.: South Texas Geological Society, 254 p.

Stapp, W.L., 1977, The geology of the fractured Austin and Buda formations in the subsurface of South Texas, Pieper, M.K., ed.: Gulf Coast Association of Geological Societies Transactions, v. 27, p. 208-229.
Stehli, F.G., Creath, W.B., Upshaw, C.F., and Forgotson, J.M., Jr., 1972, Depositional history of Gulfian Cretaceous of East Texas embayment: American Association of Petroleum Geologists Bulletin, v. 56, no. 1, p. 38-67.
Stephenson, L.W., 1927, Notes on the stratigraphy of the Upper Cretaceous formations of Texas and Oklahoma: American Association of Petroleum Geologists Bulletin, v. 11, no. 1, p. 1-17.
___1940, Stratigraphic relations of the Austin, Taylor, and equivalent formations in Texas, in Loughlin, G.F., Shorter contributions to general geology: U.S. Geological Survey Professional Paper 186, p. 133-146.
Stricklin, F.L., Jr., Smith, C.I., and Lozo, F.E., 1971, Stratigraphy of lower Cretaceous Trinity deposits of central Texas: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 71,63 p.
Swain, P.M., 1944, Stratigraphy of Cotton Valley beds of northern Gulf Coastal Plain: American Association of Petroleum Geologists Bulletin, v. 28, no. 5, p. 577-614.
___1949, Upper Jurassic of northeastern Texas: American Association of Petroleum Geologists Bulletin, v. 33, no. 7, p. 1,206-1,250.
Swanson, R.W., Hubert, M.L., Luttrell, G.W., and Jussen, V.M., 1981, Geologic names of the United States through 1975: U.S. Geological Survey Bulletin 1535, 643 p.
Thompson, L.B., Percival, S.F., and Patricelli, J.A., 1978, Stratigraphic relationships of the Annona Chalk and Gober Chalk (Upper Campanian) type localities in northeast Texas and southwest Arkansas: Gulf Coast Association of Geological Societies Transactions, v. 28, p. 665-679.
Thompson, W.C., 1937, Geologic sections in Texas and adjoining states: American Association of Petroleum Geologists Bulletin, v. 21, no. 8, p. 1,083-1,087.
Turcan, A.N., Jr., 1962, Estimating water quality from electrical logs, in Geological Survey Research 1962: U.S. Geological Survey Professional Paper 450-C, p. C135-C136.
Waechter, N.B., Lozo, F.E., Jr., and Barnes, V.E. (V.E. Barnes, Project Director), 1977, Geologic atlas of Texas, Del Rio sheet: Austin, University of Texas, Bureau of Economic Geology, scale 1:250,000.
Waters, J.A., McFarland, P.W., and Lea, J.W., 1955, Geologic framework of Gulf Coastal Plain of Texas: American Association of Petroleum Geologists Bulletin, v. 39, no. 9, p. 1,821-1,850.

SELECTED REFERENCES

Weeks, W.B., 1938, South Arkansas stratigraphy with emphasis on the older Coastal Plain beds: American Association of Petroleum Geologists Bulletin, v. 22, no. 8, p. 953-983.
Weiss, J.S., 1987, Determining dissolved-solids concentrations in mineralized ground water of the Gulf Coast aquifer systems using electric logs, in Vecchioli, John, and Johnson, A.I., eds., Regional aquifer systems of the United States, aquifers of the Atlantic and Gulf Coastal Plain: American Water Resources Association, Monograph no. 9, p. 139-150.
___1992, Geohydrologic units of the coastal lowlands aquifer system, south-central United States: U.S. Geological Survey Professional Paper 1416-C, 32 p.
Wesselman, J.B., 1983, Structure, temperature, pressure, and salinity of Cenozoic aquifers of south Texas: U.S. Geological Survey Hydrologic Investigations Atlas HA654,1 sheet.
Williamson, J.D.M., 1959, Gulf Coast Cenozoic history: Gulf Coast Association of Geological Societies Transactions, v. 9, p. 15-29.
Wilmarth, M.G., 1938, Lexicon of geologic names of the United States: U.S. Geological Survey Bulletin 896,2 v., 2,396 p.

Wilson, Druid, Sando, W.J., Kopf, R.W., and others, 1957, Geologic names of North America introduced in 193655: U.S. Geological Survey Bulletin 1056-A, 405 p.
Winslow, A.G., and Kister, L.R., 1956, Saline water resources of Texas: U.S. Geological Survey WaterSupply Paper 1365,105 p.
Winter, J.A., 1961, Stratigraphy of the Lower Cretaceous (subsurface) ofSouth Texas: GulfCoast Association of Geological Societies Transactions, v. 11, p. 15-24.
Wood, D.H., and Guevara, E.H., 1981, Regional structural cross sections and general stratigraphy, East Texas Basin: Austin, University of Texas, Bureau of Economic Geology, 21 p.
Wooten, J.W., and Dunaway, WE., 1977, Lower Cretaceous carbonates of central South Texas a shelf-margin study, in Bebout, D.G., and Loucks, R.G., eds., Cretaceous carbonates ofTexas and Mexico applications to subsurface exploration: Austin, University of Texas, Bureau of Economic Geology Report of Investigations 89, p. 71-78.
Wyllie, M.R.J., 1949, A quantitative analysis of the electrochemical component of the SP curve: American Institute of Mining Engineers, Transaction, v. 86, no. 17, p. 17-24.

8 Stratigraphic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

NEW MEXICO 32'-
*\ EL PASO x.
\

103'

11

11 1 1

AMARILLO

1

11 1I 1 I OKLAHOMA

Landward edge of Gulf Coastal Plain of Texas

Cretaceous-Tertiary contact 9.7' (study-area boundary)
ARKANSAS

TEXAS

MEXICO

100 I I

200 MILES

100 200 KILOMETERS

Figure 1. Index map of Texas showing location of Gulf Coastal Plain, study area, and geographic subareas.

Figure 10. Stratigraphic nomenclature of the Gulf Coastal Plain of Texas.

ERA SYSTEM

SERIES

SW SE SOUTH COASTAL PLAIN
(includes Rio Grande embayment)

SW

CENTRAL COASTAL PLAIN (includes San Marcos arch)

SE SW

SE

EAST COASTAL PLAIN

(includes East Texas Basin, Sabine

uplift, and Houston embayment)

Hotocene

Alluvium

Alluvium

Alluvium

Beaumont Formation

Beaumont Formation

Beaumont Formation

Quaternary Pleistocene

Ussie Formation

Ussie Formation

Montgomery Formation Benttey Formation

^^^ MIMM HIM HIM iiiiiiiiiii MI iiiuiirik^BHHm

Pliocene

GoliadSand

GoliadSand

Ussie Formation

Montgomery Formation
Benttey Formation

Willte Sand

GoliadSand

Fleming Formation

Fleming Formation

Miocene

OakviKe Sandstone

OakvUte Sandstone

Upper part of

Upper part of

\

Catahoula Tun

4 Catahoula Tun Anahuac Formation

o Catahoula Tun or Ss.

SCaaTrtua__nhoourta

t$8a

F_Aonramhautaiocn

0)

O\

Frio Formation

Frio Formation

FrioClay

VtcksburgFm.

FrioClay

Vkksburg Fm.

Oligocene

(subsurface)

(subsurface)

Tertiary

Jackson Group Yegua Formation

Jackson Ore>up

Whttsett Fm. Manning Clay Wellborn Ss.
CaddeflFm.

Jackson Group

Yegua Formation

Oakville Sandstone
Catahoula Sandstone

Fleming Formation
Upper part of g Catahoula Ss. e Anahuac J Formation si
Frio Formation

Vkksburg Fm. (subsurface)

Jackson Group

Yegua Formation

Laredo Formation CGlarlbomuep
El Pteo Clay

Cook Mountain Fm. Sparta Sand
Weches Formation Queen City Sand

CGlaribomuep

Cook Mountain Formation Sparta Sand
Weches Formation Queen City Sand

Cook Mountain Formation
Sparta Sand GClarlbomuep
Weches Formation
Queen City Sand

Eocene

Bigford Formation

Reklaw Formation

Reklaw Formation

Reklaw Formation

CarrizoSand

CarrizoSand

CarrizoSand

WGlrcoouxp Indio Formation

Calvert BMf Formation

Calvert Bluff Formation

GWlrcoouxp WGlrocouxp

Simsboro Formation

Simsboro Formation

Hooper Formation

Hooper Formation

Paleocene

Midway Group

Midway Group

Midway Group

Escondido Formation

Escondklo Formation

KempClay

GNarvoaruop NGarvoaruop

0 Corebana Marl

Kemp Clay Coreicana Mart

Oknos Formation

Obnos Formation NacatochSand

NacatochSand

MESOZOIC Cretaceous

Guffian

Upper part Taylor Mart

SanMiguel |TMaayrlotr Formation

Anacacho Limestone

1TMaayrloi r

NeytandvtNe Mari

Upper part Taylor Mari

Anacacho Limestone

Pecan Gap Chalk
WoNeCity Sand

ITMaaylroir

NeylandvHte Mart

Upper part Taylor Mari

Pecan Gap Chalk

WorfeCHy Sand

Annona Chalk

UpsonCtey

Lower part Taylor Mart

Lower part Taylor Mart

EXPLANATION DLH ABSENT OR HIATUS

ABBREVIATION OF LITHOSTRATIGRAPHIC UNITS

Ss., Sandstone

Sd., Sand

Fm., Formation

Ls., Limestone

Mbr., (Member

Sh., Shale

Vtcksburg Fm., ITALICS INDICATE INFORMAL GEOLOGIC NAMES

27

Figure 10. Continued

ERA

SYSTEM

SERIES

SW SE ,(iJnc*lu>deUsTRHioCGOrAanSdTeALemPbLaAyINment)

SW

CENTRAL COASTAL PLAIN (Includes San Marcos arch)

SE SW

SE

EAST COASTAL PLAIN

(includes East Texas Basin, Sabine

uplift, and Houston embayment)

Gulfian Continued

Austin Group Eagle Ford Shale

Austin Group Eagle Ford Shale

Austin Group Eagle Ford Shale

Gober Chalk Brownstown Mart
Blossom Sand Bonham Mart Ector Tongue Sub-Clarksvilte Sd.

JL*-*"

||||1I111J]1UJ|IJ|*^

Woodbine Sand

Buda Limestone

2 -n

Del Rio Clay

CD g Sakrvon

Georgetown Ls.

| | Pea

« Forma"

Person

Formation

>

|=

Illllllllllllllllllllllll 11^1111*****" Maness Shale

Buda Limestone

Q Buda Limestone

Del Rio Clay

Grayson Marl |

Grayson Marl

Georgetown

Person

Limestone

Formation

° i: J3 ueorgetown
^ Limestone

Main Street Limestone
Pawpaw Formation WenoClay
Denton Clay Fort Worth Limestone Duck Creek Formation

McKnkyht Forma Van

Regional Dense Member

Regional Dense

Kiamichi Formation

Kiamichi Formation

Cretaceous
Continued

CD ^
| West
£ Forma ion

CContinued Comanchean

MESOZOI

Edwards

o

c

! i

? 5

Kalner Formation

Limestone

£ Edwards Ls. CD

Kalner

\i ijj '

Comanche Peak Ls.

^ 2

Comanche PeakLs.

GoodlandLs.

Formation

i

Keys Valley | Keys Valley

L2

/

Marl Mbr.

£ Mart Mbr.

/Walnut Cedar Park Mbr.

Cedar Park Mbr.

Walnut Fm.

/ Fm.

Bee Cave Mbr.

Bee Cave Mbr.

HJH Illllllllllllllllll Illlllllllllll V PaluxySand

PaluxySand Mooringsport Fm.

Q.
| Gkjn Rose Limestone CD
t
Hensell Sh. Mbr.

Pearsall Forma-
tkxi

Cow Creek Ls. Mbr.
Pine Island Sh. Mbr.

cL

t

\

K :

s

*"

Glen Rose Limestone

Gten Rose

Ferry Lake

tt

Limestone

Anhydrite

Hensell Sh. Mbr.

CD t

Rodessa Fm. Hensell Sh. Mbr.

Pearsall Formation

Cow Creek Ls. Mbr.
Pine Island Sh. Mbr.

Pearsall Formation

James Ls.Mbr.
Pine Island Sh. Mbr.

61 230Sligo Formation

2, jj^ z-

Sligo Formation

Sc % Sligo (Pettet) Formation

Coahuilan

'" ""

I* Hosston Formation

Jurassic

Upper Jurassic

PALEOZOIC

Triasste

MkMte Jurassic
Upper Triassfc

C<jtton Valley Group
<3Hmer Limestone Buckner Formation Smlackover Formation Norphlet Formation
LouannSalt VVemer Formation Eagte Mite Formation
Ouachita facies

J o Hosston Formation J o

Cotton Valley Group

Schuter Formation Bossier Formation

GUmer Limestone Buckner Formation Smackover Formation Norphtet Formation
LouannSalt Wemer Formation Eagle Mills Formation

Ouachita facies

Hosston Formation
Schuter Formation
Bossier Formation
GUmer Limestone Buckner Formation Smackover Formation Norphtet Formation
LouannSalt Wemer Formation Eagle Mills Formation
Ouachita facies

28 Stratigraphlc Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

EXPLANATION ->1' SECTION LINE
WELL

32

. : HARRJ3ON

ECKk _

^J

Cretaceous-Tertiary contact (study-area boundary)
100« MAVER1C

K , UN ...-T_

^X-

\\SW)

rxjr^' NTfvF^OfR^Tr* ^ -^; -T ,/ .S^,-^"//;^2,>x'"^

Figure 11. Section lines and wells used for control in study area.

1I 0 25 50 KILOMETERS

29

Table 1. Geologic-section wells used for control

Well no.

Well name

County

GEOLOGIC SECTION A-A1

1 Humble O&R No. 1 Rutherford 2 Pan Am. Pet. No. 1 Stark-Kidd 3 Heape-Berry No. 1 Burnett 4 Jones-O'Brien No. 1 Pewitt 5 Caraway No. 1 McCoy

Hunt Hunt Hunt Rains VanZandt

6 Halbouty No. 1 Rowan 7 Dallas Expl. No. 1 Sherbert 8 Sinclair No. 1 Curtis 9 Fairway O&G No. 1 Fairway Fee 10 Humble O&R No. 1 Clements

VanZandt VanZandt VanZandt Smith Smith

11 Grelling & Am. Petrofina No. 1 Bullock 12 Alamo Pet. No. 1 Irwin-Farrell 13 Peyton McKnight No. 1 Sheppard 14 Humble O&R No. 1 Maness 15 Basin Operating No. 1 Koonce

Smith Cherokee Rusk Cherokee Nacogdoches

16 Union Prod. No. 1 Sessions 17 Kirby Pet. No. 1 Williams Unit 18 HNG Oil No. 1 Kenley 19 Temple Ind. No. 1 Southland Paper *20 Tesoro Pet. No. 3 Cameron Minerals
*20 Tesoro Pet. No. 1 Cameron Minerals 21 Rio Rico No. 1 William Cameron 22 Pan Am. Pet. No. 1-A Southland Paper 23 Shell Oil No. 2 Southland Paper 24 Continental Oil No. 1 Carter

Cherokee Houston Trinity Angelina Trinity
Trinity Polk Polk Polk Polk

25 Bock & Bacon No. 1-B Kirby Lbr. 26 Humble O&R No. 1 Teel 27 Sun Oil No. 1 Dishman-Lucas 28 Texas City Refining No. 1 Garth 29 Lamar Hunt No. 5 Dishman-Lucas

Hardin Hardin Hardin Jefferson Jefferson

30 Pan Am. Pet. No. 1-B Marrs-McLean 31 Am. Republics No. 1 Pipkin 32 GMA Offshore No. 1 State Tract 67-S *33 Atlantic Richfield No. 1 State Block 24-L *33 Atlantic Richfield No. C-4 State Block 24-L

Jefferson Jefferson (Offshore) (Offshore) (Offshore)

*Composite logs for shallow and deep control.

Log interval below land surface (feet)
94- 7,482 365- 9,311 400-10,000 135 - 13,170 120-12,090
360-13,525 73 - 13,194 138-10,505 60-10,588 50-10,626
400- 8,656 54-12,257 49-12,024 75- 9,284 68 - 10,242
172 - 10,739 70-12,686 429-12,519 694- 9,998 521- 5,720
5,720-11,788 236- 5,027 100-13,575 121-15,160 88 - 10,522
522- 8,012 90-10,789 100-11,025 95-10,721 820- 8,712
78 - 12,888 124-12,008 500- 8,640 239- 9,611 9,611-13,391

30 Stratigraphic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

Table 1. Geologic-section wells used for control Continued

Well no.

Well name

County

GEOLOGIC SECTION B-B'

1 Duer Wagner No. 1 Greinert
2 Dugger & Herring Drlg. No. 1 Jensen *3 L.M. Lockhart No. 1 Real *3 Jake L. Hamon No. 1 Real
4 Pan Am. Pet. No. 1 Matejcek

Milam Williamson Lee Lee Lee

5 Ada Oil Expl. No. 6 Newman 6 RJ. Whelan No. 1 Solomon 7 Speed Oil No. 1 Makowski 8 Shell Oil No. 1 Jackson 9 Pure Oil No. 1 Stepan

Burleson Washington Washington Washington Austin

10 Magnolia Pet. No. 1 Wangler 11 The Texas Co. No. 1 Kollatschny 12 Mound Co. No. 1 England 13 H.C. Cockbum No. 1 Clayton 14 Tide Water Oil No. 1 Ramsey Prison Farm

Austin Austin Waller Ft. Bend Brazoria

15 Humble O&R No. 1 Retrieve State Farm Tract 4 16 Dow Chemical No. 1 Freeport Mineral 17 Mesa Pet. No. 1 State Tract 275-L 18 Forest Oil No. 1 OCS-G-1793

Brazoria Brazoria (Offshore) (Offshore)

GEOLOGIC SECTION C-C

1 Brown & Assoc. No. 1 Schroeder 2 Fair No. 1 Lyro 3 Olson No. 2 Roemer 4 United Production No. 1 Jarzombek 5 Shell Oil No. 1 Korzekwa

Bexar Bexar Wilson Wilson Karnes

6 Humble O&R No. 1 Moczygemba 7 Argo Oil No. 1 Finch 8 Standard of Texas No. 1 Pace 9 Martin & Howell No. 1 Reasoner 10 Humble O&R No. 1-B Powell

Karnes Karnes Karnes Karnes Goliad

11 General Crude & Mayfair No. 1 Pettus 12 Magnolia Pet. No. 2 Irby 13 Blair-Vreeland No. 1 Gayle 14 Guy Warren No. 1 Warren
15 Seaboard Oil No. A-l Hynes

Goliad Goliad Goliad Goliad Refugio

""Composite logs for shallow and deep control.

Log interval below land surface
(feet)
168- 3,828 173- 5,103 2,210-10,016 10,016-12,136 80 - 16,441
69- 8,779 715-10,235 940- 5,504 98 - 18,439 120-11,011
100-10,596 90-11,028 111-13,509 100- 8,748 144 - 10,202
100-13,998 100 - 12,248 795 - 14,076 612-12,272
100- 3,206 225- 4,610 106- 3,476 312- 6,582 87- 6,430
90-11,052 70- 8,382 100-13,400 136- 7,614 215- 9,000
100-11,192 195 - 10,784 170- 4,015 90- 6,009 38- 7,023

31

Table 1 . Geologic-section wells used for control Continued

Well no.

Well name

County

GEOLOGIC SECTION C-C Continued

16 H.B. Lively No. 1 Voges 17 Atlantic Refining No. 1 Gwynn 18 Shell Oil No. 1 State Tract 183 19 Union of Calif. No. 1 State Tract 775-L 20 Atlantic Richfield No. 1 OCS-G-3025 Blk. 780

Refugio Aransas (Offshore) (Offshore) (Offshore)

GEOLOGIC SECTION D-D'

*1 Gulf Oil No. 1 Evans *1 Tiger Oil & Gas No. 1 Evans
2 Coastal States Gas No. 1 Schwartz 3 Canus Pet. No. 1-2 Eubanks 4 Gulf Oil No. 1 Fitzsimmons

Maverick Maverick Maverick Dimmit Dimmit

5 Parker No. 4 Briscoe Ranch *6 Tarina Oil No. 1 Evans *6 Western Nat. Gas No. 1 Dillon 7 Estate of Daniel Harrison No. 1 Chenault 8 Pan Am. Pet. No. 1 Garner

Dimmit Dimmit Dimmit Webb Webb

9 Lamar Hunt No. 1 Hachar 10 Mobil Oil No. 36 Callaghan Ranch 11 Gulf Oil No. IHirsch 12 Forest Oil No. 1 Olmitos Ranch 13 Argo Oil No. 2 Laredo National Bank

Webb Webb Webb Webb Webb

14 Exxon No. 1 Kohler "A" 15 Weatherston No. 1 Canillo 16 Killam No. 1 Ben-Tex Properties 17 Frio Production No. 1 Hinojosa 18 So. Pet. Expl. No. 1 Conley-Premont Gas Unit 3
19 Humble O&R No. MC-2 King Ranch Borregas 20 Humble O&R No. 3 King Ranch Monte Negra 21 Stanolind O&G No. 2 Johnson 22 Humble O&R No. 4 King Ranch Chiltipin 23 Humble O&R No. 3 King Ranch Alazan
24 Humble O&R No. 1 King Ranch Ojo de Agua 25 Sun Oil No. 1-A Dunn-McCampbell 26 Mobil Oil No. 1 State Tract 881-L

Duval Duval Duval Duval Jim Wells
Kleberg Kleberg Kleberg Kleberg Kleberg
Kleberg Kleberg (Offshore)

*Composite logs for shallow and deep control.

Log interval below land surface
(feet)
325- 7,517 115-10,000 215 - 12,421 324 - 14,025 426-13,486
80- 4,422 4,422- 7,663
100- 8,962 27- 7,022 85 - 10,652
108- 4,598 178- 5,109 5,109-13,012 364- 7,239 66 - 10,498
157 - 15,387 522 - 10,397 100- 7,984 62-10,435 115- 5,521
299-14,012 100- 3,566 300- 6,238 114- 6,116 167- 6,010
74- 6,800 50- 8,483 48- 9,501 80-10,990 100-10,475
100-10,990 150-11,018 945 - 14,519

32 Stratigrephic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

Table 1. Geologic-section wells used for control Continued

Well no.

Well name

County

GEOLOGIC SECTION E-E'

1 Mobil Oil No. 2 Zachry 2 Gulf Oil No. 1 Moreno 3 Consolidated O&G No. 1 Vela 4 Louisiana Land & Expl. No. 1 Muller 5 Lamar Hunt No. 1 Reuthinger

Zapata Webb Webb Webb Webb

6 Lamar Hunt No. 1 Benavides 7 Lamar Hunt No. 1 Hachar 8 Shell Oil No. 1 Krause Estate 9 West Artesia Transmission No. 1 Edwards 10 Shell Oil No. 1 Matthews
11 Pan Am. Pet. No. 1 Buerger 12 Millican Oil No. 2 Klopek 13 Pan Am. Pet. No. 1 Culpepper 14 Amerada Pet. No. 1 McKinney 15 Gulf Oil No. 1 Reese

Webb Webb LaSalle LaSalle LaSalle
Frio Frio Frio Frio Atascosa

16 SkeUyOilNo. 1 Winkler

Atascosa

GEOLOGIC SECTION E'-E"

16 Skelly Oil No. 1 Winkler 17 Hamon No. 1 Williams 18 Holloway Oil No. 2 Meyer 19 Trans-Western Expl. No. 1 Zook 20 United Production No. 1 Jarzombek
21 Hewitt & Dougherty No. 1 Manford Estate *22 Mowinckle No. 1 Holmes *22 Texas Gas Expl. No. 1 Hassell 23 Kirkwood & Morgan No. 1 Tinsley 24 Magnolia Pet. No. 1 Spahn

Atascosa Atascosa Atascosa Wilson Wilson
Wilson Gonzales Gonzales Gonzales Gonzales

25 Energy Resources No. 1 Borcher 26 Continental Oil No. 1 Malina 27 Delange & Neatherly No. 1 Urner 28 Mitchell Energy & Brittany No. 1 Krause Unit A 29 Geodynamics O&G No. 1 Kruemcke

Gonzales Bastrop Bastrop Lee Lee

30 Pan Am. Pet. No. 1 Matejcek

Lee

*Composite logs for shallow and deep control.

Log interval below land surface (feet)
519- 9,968 50- 8,086 468- 7,654 498 - 15,736 199-17,134
180-15,009 157 - 15,387 100-10,496 261- 6,601 82-10,743
109-17,464 262- 6,900 100 - 10,895 100- 8,728 46- 9,086
86-15,562
86 - 15,562 237- 7,676 175- 6,392 100- 6,386 312- 6,582
85- 7,298 93- 1,568 2,009- 9,601 169- 7,099 200- 9,002
80- 7,393 40- 9,275 590- 9,106 74- 8,208 345- 7,805
80-16,441

33

Table 1. Geologic-section wells used for control Continued

Well no.

Well name

County

GEOLOGIC SECTION E"-E'"

30 Pan Am. Pet. No. 1 Matejcek *31 Geo. Expl. No. 1 Corbin *31 Columbia Gas Dev. No. 1 Corbin 32 Hamman O&R No. 1 Sims 33 Norris Pet. Consultants No. 1 Cocheel
*34 Kallina & Hardy No. 1 Blanton *34 Clayton Williams, Jr., No. 1 Carrabba 35 Mitchell & Assoc. No. 1 Savage 36 Gose & Gibson Drlg. No. 1 Carrington 37 D.H. Byrd No. 1 G. Gresham
38 Supron Energy No. 1 Marcus 39 Magnolia Pet. No. 1 Grounds 40 Kirby Pet. No. 1 Williams Unit 41 Chevron Oil No. 1 Crossman 42 Union Prod. No. 1 Redditt

Lee Burleson Burleson Brazos Robertson
Brazos Brazos Madison Leon Leon
Houston Houston Houston Angelina Angelina

43 Carter Jones Drlg. No. 1 Long Bell Pet. 44 Dee Poole No. 1 Picketing Lumber Co. 45 Shell Oil No. 1 Temple USA

San Augustine San Augustine Sabine

GEOLOGIC SECTION F-F

1 Magnolia Pet. No. 1 Grounds 2 Pengo Pet. No. 1 Slocum Dome Gas Unit 3 Standard Oil No. 1 Trantham 4 Humble O&R No. 1 Thompson 5 Fairway O&G No. 1 Fairway Fee
6 Magnolia Pet. No. 1 Pierce 7 Exhange O&G No. 1 Mallory 8 Humble O&G No. 1 Perryville Gas Unit 9 Texas O&G No. 1 Pittsburg Gas Unit 5 10 McBee & Rudman No. 1 Tidwell

Houston Anderson Anderson Anderson Smith
Smith Smith Wood Camp Morris

11 Wehmeyer & Assoc. No. 1 Wommack 12 The Superior Oil Co. No. 1 Lambert 13 Sunray Mid-Continent & Pan Am. Pet. No. 1 Mays 14 Humble O&R No. 1 Walters

Cass Cass Cass Cass

*Composite logs for shallow and deep control.

Log interval below land surface
(feet)
80-16,441 292- 4,732 4,732- 7,488 262- 5,715 503- 6,976
114- 4,004 4,004-18,160
434- 8,267 306- 7,594 314- 7,119
78-11,595 290-10,436 70-12,686 90-16,184 220-10,715
493- 9,154 521- 7,941 125 - 15,879
290-10,436 518-11,116 73-13,103 85 - 10,322 60-10,588
100- 9,914 632-16,506 533-14,129 104-13,335 118-12,801
53 - 12,496 102-11,769 105-11,507 84-11,063

34 Stratlgraphic Nomenclature and Geologic Sections of the Gulf Coastal Plain of Texas

