RESULTS OF CORE DRILLING FOR URANIUM-BEARING LIGNITE IN THE BAR H AREA, SLIM BUTTES, HARDIN'G COUNTY, SOUTH DAKOTA By Howard D. Zeller
Trace Eleme ts Memorandum Report 342 UNITED STATES DEPARTMENT OF THE INTERIOR

RA NO, 105
RECLASSIFICATIOtf AUTHORIZATION
In accordance with the authority delegated to me by memorandum from the General Manager, dated 12/6/U8, subject, "Security Procedures and Policies relating to the Domestic Raw Materials Program," and based on criteria for determining classification, as outlined in Appendix A attached thereto, the documents listed below are reclassified as indicated 9

_Document, and, T_.i.t,le D_escri.p.t.ion

ClaPsrseisfeinctation ClaRsesviifsiecdation

USGS REPORTS
(1) TEI-2J41 "Uranium-bearing coal and carBonaceous shale in the La Ventana
. Mesa area, Sandoval County, New Mexico," by J, D 6 Vine, G.O»Bachman,
C, B. Read, and G, I, Moore, Dated January 1953

OFFICIAL USE ONLY

(2) TEI-332 "Results of exploratory core cJrTfiing for uranium-bearing coal in the northern part of the Red Desert OFFICIAL USE ONLY area, Sweetwater County, Wyoming," by Ho Masursky, G,N 0Pipiringos, and H. D« Gower, Dated May 1953
(3) §^gxXtfkesxjlts of core drilling for ^jc^um-bearing lignite in the Bar H OFFICIAL USE ONLY
^---"eirea, Slim Buttes, Harding County, South Dakota," by H.DcZeller,, June 1953.
(It) TEM-ULi3 "Trace Elements reconnaissance "investigations in New Mexico and adjoining states in 1951," by G.O,Bachman, OFFICIAL USE ONLY and.CoBoRead, Dated October 1952,

(5) TEM-601 "Uranium-bearing coal in the leoTDesert, Great Divide Basin, Sweet- OFFICIAL USE ONLY water County, Wyoming," by H ;,Masursky and G.NoPipiringos, Dated March 1953.

UNCLASSIFIED
UNCLASSIFIED UNCLASSIFIED UNCLASSIFIED UNCLASSIFIED

*
Date Jesse C. Johnson, Director Division of Raw Materials

AEC - 190/4

IN REPLY REFER TO:

UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
WASHINGTON 25, D.C.

SEP 2 9 1953

Document transmitted herewith contains Classified SECURITY INFORMATION.

Dr 0 Phillip L. Merritt, Assistant Director Division of Raw Materials U,, S, Atomic Energy Commission P, O e Box 30 ^ .Ansonia Station New York 23 ? Maw York
Dear Phils
Transmitted herewith are six copies of TEM-3U2, "Results of
core drilling for uranium=bea.ring lignites in the Bar H area, Slim Buttes,
Harding Countys South Dakota^ 11 by Howard D, Zeller, June
Sincerely yours,

Ws H, Bradley y Chief Geologist

When separated from enclosure, handle this document as UNCLASSIFIED. BBOTRICTCD"

RE3TRICT-E-D SEC URITY INFOS MA TIQN__ ^
T Geology - Mineralogy
This document consists of 46 pages plus 2 figures. Series A

RESULTS OF CORE DRILLING FOR URANIUM-BEARING LIGNITES IN THE BAR H AREA, SLIM BUT TES, HARD ING COUNTY, SOUTH DAKOTA*

MAY 5 1958 LIBRARY

By
Howard D. ZeUer^, MftGSVW June 1953

Trace Elements Memorandum Report 342

This preliminary report is distributed without editorial and technical review for conformity with official standards and nomenclature. It is not for public inspection or quotation.

material contains informs affectiagthe national de£e*rseof the UniteolSta^t*e*s*^*w^^j^ftin the meaning of the esp^»nag^JLaws s Title 18, U.S.pffSecs. T^s^iid 794, the tranj5*mssion or revelation^of which
manner to an unauthori^ person is prohibited by law.

*This report concerns work done on behalf of the Division of Raw Materials of the U. S 0 Atomic Energy Commission

S TRIG TiS-B ~~~

2 USGS.- TEM-342

GEOLOGY AND MINERALOGY

Distribution (Series A)

No. of copies

American Gyanatnid Company, Winchester. ....................
Argonne National Laboratory ...............'................... Atomic Energy Commission, WashingtO3pT.;.................... Battelle Memorial Institute, Columbus fV'T'T. . ....... i . ......... Carbide and Carbon Chemicals, Company, Y-12 Area. ........... Division of Raw Materials, Grants ............................ Division of Raw Materials, Denver ............................ Division of Raw Materials, Hot Springs. ....................... Division.of Raw Materials, New York ..... ....................
Division of Raw Materials, Salt Lake City ..................... Division of Raw Materials, Richfield .......................... "-.'.vision of Raw Materials, Butte ............................. .division of Raw Materials, Washington ........................
'"'Ow Chemical Company, Pittsburg. ................'......,....
Exploration Division, Grand Junction Operations Office. ......... Grand Junction Operations Office ........................ 0 .... Technical Information Service, Oak Ridge ..................... Tennessee Valley Authority, Wilson Darn ......................

1
1 1 1 1 1 1 1 6
1 1 1 3
1
1 1 6 1

U 0 S. Geological Survey:

Mineral Deposits Branch, Washington........................... 1

Geochemistry and Petrology Branch,, Washington ............... 1

Geophysics Branch, Washington ............................... 1 Alaskan Geology Branch, Washington. ......................... 1

Fuels Branch., Washington ................................... 3

D. M. Lemmon 9 Washington ................................. 1

K e - L« Bii<§?/, Denver.". .. . ... ...I............................ R. P. Fiscjjir,?,, Grand Junction ............................... A. E. Weis&^'ibora,, Spokane ................................. C. B. Hunt, Plant City ......................................

1 1 1 1

J. F. Smith 8 Jr., Denver...... .............................. 1

N. M. Denson, 9 Denver ....................................... 2 R. W. Swans0/7,, Spokane. .................................... 1

L. S. Gardner3 Albuquerque ................................. 1

J. D. Love, L?sarnie ........................................ 1

A. H. Koschmamis Denver ................................... 1

E. H. Bailey, San Francisco ................................. 1

J 4 R. Cooper, Denver ....................................... 1

C. E. Dutton, Madison ........................' ............... 1

R. A. Laurence, Knoxville................................... 1 R. J. Roberts, Salt Lake City................................ 1

M. R. Klepper, Washington................................'.. 1

TEPCO, Washiiigton:

Resource Compilation Section ................................ 2

Reports Processing Section .................................. 2

59

v .RESTRICTS^

CONTENTS

Page

XVO S V J.T CtG Lo«»«ooo«oo«oaaaooaoeoooo«eeaooBae0a*DO»oeoa*o0«oooo»oo

*

Introduction ..................................................... 5

Acknowledgments. ........................................ 8

Geoc> l4 ogy......................................... ............... 8 Structure................................................ 9

Quality of lignite ......................................... 11

Distribution and concentration of uranium ................... 11

Reserves. ...................................................... 12

.Literature cited ................... ............................ 14

Unpublished reports. ........................................... 14

Appendix A. Semi-quantitative spectrographic analyses and

chemical analyses on ash from Dakota lignite cores ............ 15

Appendix B. Proximate and ultimate analyses of Dakota lignite

Appendix C. Lithologic descriptions of .Dakota lignite cores. ....... 27

ILLUSTRATIONS

Figure 1. 2. 3.
4.

Index map showing the Bar H area .................... 6
Geologic map of the Bar H area, Slim Buttes, Harding County, South Dakota ................... In envelope
Stratigraphic chart showing correlation of radioactive lignite beds in core holes, Bar H area, Slim Buttes s Harding County, South Dakota ................ 10
Distribution and concentration of uranium in lignite cores, Bar H area, Slim Buttes, Harding County, SoTith Dakota. .................................. In envelope

TABLE

Table 1. Data on core holes. Bar H area, Slim Buttes, Hardibig County s South Dakota. ......................... 7

TT^h'7
4
RESULTS OF CORE DRILLING FOR URANIUM-BEARING LIGNITE IN THE BAR H AREA, SLIM BUTTES, HARDING COUNTY, SOUTH DAKOTA
By Howard D. Zeller
ABSTRACT
Core drilling in the Bar H area, Slim Buttes, Harding County, South Dakota, under a contract with the B. H. Mott Drilling Co. , Huntington, West Virginia,, was resumed June 12, 1952 after a 6-month'recess during the winter and was completed July 18, 1952. The drilling was undertaken to obtain information on the distribution and extent of the uranium-bearing lignite beds along the southeast edge of the Bar H area. Eight holes totalling 885 feet were drilled and 52 feet of lignite core submitted for study and analysis. The report includes detailed lithologic descriptions of the lignite cores, Bureau of Mines coal analyses, semi-quantitative spectrographic analyses, and the results of 100 chemical analyses for uranium.
The drilling showed that the thicker, more persistent lignite beds exposed in the -northern part of the Bar H area were removed by erosion prior to the deposition of the overlying. White River formation in the southeastern part of the area. The beds penetrated by drilling were not of sufficient thickness or uranium content to add to the previously known reserves.

INTRODUCTION
The Bar H area lies at the north end of the Slim Buttes in eastcentral Harding County, South Dakota. Uranium-bear ing lignites in the JLudlow member of the Fort Union formation of Paleocene age crop out within the area along the north and east margins of the Buttes, The area is easily accessible by S. Dak 0 Highway 8 and is about 20 miles east of Buffalo and a mile west of Reva.
During a program of exploratory core drilling in the Slim Buttes region and other parts of South Dakota, a single hole was drilled in the Bar H area (Zeller, 1952). The drilling, under a contract with the B. H. Mott Drilling Co. , Huntington, W. Va. was stopped in November 1951 by winter weather and resumed June 12, 1952. The additional drilling was completed July 18, 1952. The Bar H area, as defined in this report, is considerably larger than that previously called the Bar H area (Zeller, 1952).
Additior.%1 drilling in the Bar H area was. planned to explore for the uraniferous Bar H bed exposed at the northeast end of the Slim Buttes and to obtain information on the eastward extent of the lignite where the overburden might be less and strip mining might be possible. Holes also were drilled near an outlier of the White River formation in the eastern part of the area to explore for uraniferous lignite. Holes drilled are shown on iig. 2 and listed in Table 1. ^^^

104°

103°

ioa e

104'
FIGURE I.--INDEX MAP SHOWING THE BAR H AREA
40 MILES

Table 1. --Data on core holes, Bar H area. Slim Buttes, Harding County s South Dakota

Hole Number Slim Buttes Hardtng Co. , S. Dak. Bar H area

Location (section, townsk:°p. :
?r-d ranged

Elevation

above sea Depth to Thickness

level

lignite

of lignite Total depth

20

21

22

23

24

25

d=3 (3

26 27

C SW 8-18N-8E C SW 8-18N-8E SE NW 8-18N-8E
SW SE 8-18N-8E G NE 5-18N-8E C SL NE NE 3-18N-8E C NW 35-19N-8E C WL NW NE 35-19N-.8E

3320 3285 3260 3216 3270 3177 3100 3085

10 8 28 8 6" 21»10" 105 8 8" 27 I 10" 30 8 5" 10'0 n

None 20"4" 4° 10" 8 ! 0" 9 e O" 904. . 10»0" 3 9 0'1

146° 100° 105« 100* 190 ! 100'
75 8 69 !

) H
I! i -.'-:

x

64«6"

885'

-
i, N

Ci

Acknowledgments
Analyses of the lignites were made by the Trace Elements, Washington Laboratory, James M. Schopf, Coal Geology Laboratory, Columbus, Ohio, made the detailed descriptions of the lignite cores.
R. W. Edmonds and J. Foran, Division of Raw Materials, U; S. Atomic Energy Commission, spent a day with the writer in the field. This work is part of a program of exploration for radioactive raw materials undertaken by the U. S. Geological Survey on behalf of the Division of Raw Materials of the U. S. Atomic Energy Commission.
GEOLOGY
The bedrock in the Bar H area consists of three formations. The oldest is tie lignite-bearing Ludlow member of the Fort Union formation of Paleocene age, which crops out along the base of the buttes. The Ludlow member consists predominantly of soft lights-buff and tannish-gray sandstone, gray si-ale, and lignite, and is unconformably overlain by 340 feet or more of chalky-gray tuffaceous sandstone and bentonitic clay of the White River formation of Oligocene age. The Arikaree formation of Miocene age consists of tuffaceous sandstone and, with the White River formation, stands in imposing cliffs 200 feet high along the margins of Slim Buttes that rise 300 to 400 feet above the surrounding country. The

\/
V
geologic map (fig. 2) compiled from aerial photographs shows the locations of the drill holes and the areal distribution of the rock units described above.
The Bar H lignite bed is believed to be the stratigraphically highest persistent lignite bed over most of the area although in some places a thin "rider" bed lies 60 feet or more above the Bar H bed. The Bar H bed has an average thickness of about 12 feet and is exposed at many places along the north base of Slim Buttes. Erosion prior to the deposition of the White River formation removed the Bar H bed in the areas drilled south of the surface outcrop of the bed. Consequently, only beds stratigraphically below the Bar H lignite bed were drilled, with the possible exception of the upper bed in hole 21 which may correlate with the Bar H bed.
Structure
High-angle normal faults cut the lignite beds in several places along the east margin of the buttes and trend N. 60-80° W. The more prominent ones are shown on the geologic map (fig. 2). Between holes 20 and 21 in Reva Gap, there is a fault with a displacement of about 55 feet. (See figs. 2 and 3). The faults do not appear to cut the White River formation in the Bar H area and are thought to be pre-White River in age. Strata of the Ludlow member dip steeply adjacent to faults because of drag along the fault s chiefly on the downthrown side. Large-scale slumping in recent time

EL.3320

__; jf SE £

EXPLANATION
Lignite

TO
\

T.D. 146'

Normal fault [^ Vertical dis- F^ placement 55'
Quartzite
T.D. 100
--0
i: i:
T-50

-IOOfeet Vertical scale

C
o *- o> v *0- SCQ>t r »_ o o>> oo>
0>
EL.3085

T.D. 75'

T.D. 69'

STRATIGRAPHIC CHART SHOWING CORRELATION OF RADIOACTIVE LIGNITE BEDS
IN CORE HOLES, BAR H AREA, SLIM BUTTES, HARDING COUNTY, SOUTH DAKOTA
1952

0) »-
.00^ E E <»
Q) i- C c O 0> C ^_ (_>
^ c o> 5o -5
O c Q. 3 -> ^

11
especially along the north face of Slim Buttes, complicates the mapping of individual, lignite beds. The rocks in the greater part of the area are essentially horizontal but the regional dip appears to be northeast,,
Quality of lignite
U. S. Bureau of Mines analyses show that the lignite in cores from the Bar H area contain an average of 24 percent fixed carbon, 12 percent ash, 1.3 percent sulfur, and have an average heating value of 5,390 Btu's. These figures are based on the "as received" condition. Analyses of individual beds are tabulated in Appendix B.
Distribution and concentration of uranium
The lignite cores recovered from holes 21, 22, 26, and 27 contain only a smai^. amount of uranium, although the upper foot of the highest lignite cored in hole 22 contains nearly 0.01 percent uranium in the ash and about 11 percent ash. Lignite seams ranging from 6 to 18 inches in thickness in holes 23,, 24, and 25 contain from 0. 005 to 0. 01 percent uranium. The two upper seams in hole 25, aggregating 2 feet 8 inches in thickness,, contain from 0. 03 to 0. 066 percent uranium in the ash and an average of less than 20 percent ash. (See fig. 4). In most of the more highly uraniferous.beds 9 the uranium content is greatest at the top of the bed,, and lignite in the upper part of the stratigraphic section contains more uranium than the underlying beds of lignite.

-RESXBICXELD-
The upper lignite in hole 21 is 10 feet thick and core could not be recovered; however, it is estimated that the uranium content of the upper 3 feet of the bed is about 0. 01 percent. This estimate is, based on comparison of the gamma ray log of hole 21 with those from other holes in the Slim Buttes area (Zeller s 1952) from which the uranium content of the lignite core has been determined by chemical analysis.
Semi-quantitative spectrographic analyses of lignite ash were made of parts of the lignite core. These analyses are listed.in Appendix A.
RESERVES
The additional drilling in the Bar H area disclosed that the Bar H bed in the southern part of the area had been removed by erosion prior to the deposition of the overlying White River formation. Thus no reserves in the Bar H bed were added to those reported in TEI-238 (Zeller, 1952). No uraniferous lignite beds were found by drilling near the outlier of the White River formation in the^ eastern part of the area.
Inferred underground reserves of uraniferous. lignite in the Bar H | bed, based on outcrops in the northern part of the area, are estimated to
be 5, 100,000 tons of lignite having an average grade of 0.01 percent uranium and uranium content of 510 tons. These reserves underlie an area ^ of about 600 acres in sees. 20 8 21, 28, 29, and 33, T. 19 N. , R. 8 E. , Harding County,, and are constituted by the upper 5 feet of the Bar H bed,

which is,about 12 feet thick. On the assumption that 40 percent of the lignite is recoverable by underground mining methods, about 200,tons of uranium is potentially recoverable.
The Bar H "rider" bed was cored in hole'19 of the previous drilling (Zeller, 1952). The "rider" bed consists of three seams of lignite aggregating 6 feet 10 inches in thickness in a total stratigraphic interval of 13 feet 8 inches. No reserves were estimated for these seams although a sample of an interval about 11 inches thick from the middle seam contained 0. 037 percent uranium.
Deep holes drilled from the top of Slim Buttes in sections 19, 20 9 28, 29, 30, 31, 32 8 and 33, T. 19 N. , R. 8 E. will be necessary before any more definite reserves can be estimated for the Bar H bed.
AESTOICTED

RESTRICTED 14
LITERATURE CITED
Winchester, D. E. , Hares, C. J. , Lloyd, E. R. , and Parks, E. M. , 1916, The lignite field of northwestern South Dakota: U. S. Geol. Survey Bull. 627.
UNPUBLISHED REPORTS
Denson, N. M, , Bachman, G. O. , and Zeller, H. D. , 1950, Summary of new information on uraniferous lignites in the Dakotas: U. S. Geol,, Survey Trace Elements Memo. Rept. 175.
Zeller, H. D. , 1952, Results of core drilling of uranium-bear ing lignite deposits in Harding and Perkins Counties, South Dakota, and Bowman County, North Dakota: U. S. Geol. Survey Trace Elements Inv. Rept. 238.

-RESTRICTED15

APPENDIX A
iHI-QUAHTITATIVB SFECTROGRAPHIC ANALYSES AND CHEMICAL ANALYSES ON ASH FROM DAKOTA LIGNITE COEESp TRACE ELEMENTS WASHINGTON LABORATORY

assd H. Worthliog, ' S C,

H

vO
c/ a

33 0
a ao 0 ao o

100*0 300
coo'o

0 00 0

00*0 3

cJL cJTl f\ijt C»HT fu^Tl F*7-Tl ^vTl 9<^^1 /VTA ^ilTl 8"7*Tj ^\Ti fUT fuTLT i\^1T Ovi x^UT kO/i wO'lO^^'Ci^LJ uCTCCLT kOl/V"W TVT
553303(1303333300000083308? a *«*-rl nvi /\Ti r\ri 33300000088808? 3 3 Q 3 33 00000088 0?88
o 3 o a a a 3330000008 83 03?
533030300 33 GOQ0008880?8
533330300330 0000008888??

100*0

P 00055330303003003 00 00008880? V

00 °0
100*0 100*0 100*0
*0

08 00 553333030030030000008830??
a 0 553333O3 0303 0000008330?? a 0 55333303 0303 0000003380?? a 5533330300300 0000008838??
86
a a 05533030300300 OO 0.0 O 08880??

100*0

553303.0 20033 O 300 00003aaa?8 05533030303333 00 00 009888? 8
0rr fr . ^f ft j j ?3 *|T JJT ji ^^ cy ^* cy ^rr ^r ^T 'rj ^T ^^ ^T ^ ^r ^^ ci Ty Ci Oi Q" ^f
0553 330300300 0000008338??

fOt &J**tT
$*6 '
L°6z

8/lc

8/1 6 6^628
viz 6 8^.628

01

-2 91628 6

,:*°6/,Ii

88//11-'

>6 -8

11628 C16S8

-L8 9

=01
1*01 8/I°l "9 69628

I i

O 52$

C«' C/3

03

&=*> H

£COO e O°IOQO e O a J I^IO-*0=T

0

o^O*!0!^ ^

S)

sgc=n* ^^-,, ^

., -i

5 °

H

Bar H area s Harding County Sotath Dakota Hole No 0 22

9 CO

Semi-qraantitative spectrographie analyses of lignite ash

E s &e 00l~0..0l£§ F

«H

3e

1
2

85589 85590

M5-1A/2'

3 85591 9

Mk 5

85592 85593

M/8 5-3A

6 85594 6

7 85595 5-3A

8 85596 . 5-3A

9 85597 10 85598

56 -iA

V*
CO CQ

10.3
9.1*
19 9" X . X
13.7 7.0 12,6 29d
17.5 8.8 29.5

A A B B BBCCCCCDDEEEEEEDEEFF

A A B B BBCCCCCDDEDEDEEDDEF

E

A A B B B B C D D C C D D-D D D D D E D E.E F F

E

36* 7-1/8* gray siltston®

A A B B BAG D..D DCDDEEE EEDEEFF

A B B B BBCCDDCDDEEE EEDEEFF F D

A B B B BBDCDDCDDEED DEDEEFF F B

A A B B BBDDDCCEDEDDBDEDEEFF F

22.' 8-1/2" gray siltstone and ©lay' -

A A B B BBCDDCCDDEEEEEEEEEFF

D

A A B B BBCCDDCDEEDEEEEEDEFE F D E

A A B B BBCDDCCDDEDEEEEEEEFF

E

0.009 0.010
O 0 oo5
0.00? 0 0 00? 0.007 0,006 i O.OQli
o.oii 0.003

Uranimti content based on results of chemical analyses.

Slim

Bar H area s Harding Co

South Dakota

Core Hole No, 21

Semi=q^antitative speotr<ographie analyses of lignite ash
1056 s C « 0.1«1«0$6§ D a 0. 01-0 E

H

1 8555li 14=3/8 37.fe

, tf 2 85555 2-1/8 kii.6^T"'f 9 <*1^

\\ 3 85556 2

32.3

t] I* 85557 2

143.0

f j 5 85558 2 ' 145.7

ti "

6 7

85559 85560

1-3A
i-iA

I*7 0 l4 52.14

8 85561 6

20.9

9 85562 3-3A 13.3

^H 10 85563 7-1/8 gr c 11 8556li 3-7/8
;--"-.". . 12 85565 5-1/2
; ^ 13 85566 3

6.2
1*2.3
19,0
12.3

16,9 9.1

pq o o O

m&

B A A B BCGCDCDDDDDDDDEDED B F F D BED

B A B C BCCCDCDDD-EDDDDEDEB F F F

EE

B A A B BBCCDDDEDEEDEDFDEE F F

A A B B BCCCDCDEDED-DEDEDEE F F

A A B B BCCCDCDEDEDDEDEDE'E F F

A A B B BCCCDCDEDEDDEDEDEE F F

B

A A B B BCCCDCDEDEDD'EDEDEE F F

EE

Hc±Ao>t) Jf^lJpt fSaljvf iwf*J!Lasljvr &aikr&ti&HJI. fsDiJlUtJ^t W'fOco^ViHnSiX^S

B A A B BBCCDCCEEEDEEEF.DEE F F

E

B B A B BBCCDDCEDEEDEEEEEE F F .

. 2° 9?! gray <elay

B B B A A B C C C C.C DDDDEDDEDDE E F F F D E

B A B B BCCDDCCDEEDED EDEE E F F

1ju'8 <vFW>fJtiWi 3"&> TJIt,iiy(fTfll©>&S . .

A A B B BBCCDCCDEED EDEE DDE E F F F D D

2l4 9 6-l/2w gray ©lay

,

A A B B BBCGD-CCDDEDEEDEDDE F F F

D

AABBBBCCDDCDEEEEDEEEEE FF AABBBBCCDDGDEEEEEEFEEEEFF A. ABBBBGCDDCDEEEE E E EDEE F F AABBBBGDDDGDEEDDEDFEE EFF

E

BAACGBCDDDCEEEDDEDFEEE AABBBBGDDCGDDDDDDDEDDE

E

AABBBBCC.DCG EEDEDEEDDE FE

D

0.027
0.013
0C 009 0.00^ 0.007
0.013'
0.015 0.005
0.008
0.008 0.001
0.0014
0.0014
0.006

00

19

PH °FJ e HO
e *H O O 83 0) P
0H 'W H O
I d5
HI
(I 00
«H H
CT p> o 0. CO

oo «o OO Q

CM H OO
oooo

<ooSM (ooHHoo ooo

PPP fe,

Q

HH (EM HI H H

O O O CO

OO O

^

ce
OO O

e0
O©

oo

o

PP
fe

QP

W
P P
P P o
o P 0P
Q

WWW
P W W W WWW W W W W w w w w w w w www W W W W w w w w W P*3 ^* W ptj W W
*&WWW p W W W w w & w w
a w PP ww ow

P WWWWHPWP P ggPWWP WWP
H PS

w w

W
w w

W W
w

H **
*$

W P sp
WP N§fi P WWW

P W P &QP P P

w w W bO W'W ^ P

'C~$ f~\ £*?\ ^ ^^ C\ f«r1

wPs PP P

0 oo

OO

O

oooo
GO OOPO

p o o CM

oO 0 ao

H « H oO O P
POP

<=>
H

Q-V p
P°^ £\

p
C3

o
PCO

o
P

p
Q

0O

0O

oooo OOP P p p o P P P P

^g* c£C pQ pQ PQ PQ PQ O PQ PQ PQ ea PQ

PQ PQ O o PQ PQ PQ PQ PQ PQ PQ

PQ PQ PQ PQ PQ PQ PQ

PQ PQ PQ PQ PQ PQ

PQ '

PQ pQ pQ PQ PQ PQ PQ PQ PQ PQ

PQ PQ PQ

PQ PQ <; «e*; pQ «q* erf

*<

H OOO

.o

3GO GO H Ox CM H

GO VJ HM

HI

00 CVJ

H evj «n
lAtAIA

. . XAIAXAXA tAIAIA IA \A\A1A \A IA

QOSO SO GOGOGOGO GOGOOO 6O GOODSQ

"~

GO ON O H

H H

HH

H HJ

oo oo oo "OON^ ^OOONN oOOoNN

oooooooo oooo oo oo oo oo OONN- OO-NN -OONN QN

TE sample masber Laboratory number

0 Thickness of sample

Us
A O
H no

Percent ash in

Al Si F©
Mg Ca Na Ba Sr Mn Ti B Cm M© V Cr Ni Pb
Co Sc
Zr
Ga Y Yb Be Ag As Ge La
Ce P

oooo

oo oo
HH

oo
AOA jOrQN O

pO O_ O ONH

90 00 O3 c^ O <B
VH PO'
^

El
8*
S-

H 1H
83°
pp0 00
OH

CO
o o
.0?

O
o
3 i
o
£ (D

oz

Slim Buttes, Bar H area, Harding County, South Dakota Core Hole No. 26

© & rato .03
© «H

Semi-quantitative spectr©graphie analyses of lignite ash

/Kx<sTi&tp T Cn* ° ' ' '

ij W (£3 Jt

Ja\J/O J

C - 0.1-1. 056 f D 0.01-0.l£| 0*0001-0.001$

PL;

°H ©

o

e
CO

1 87671 8-3/8
2 87672 8
3 87673 9
U 876714 li-1/2 5 87675 6-3A 6 87676 3-3A
7 87677 6-3A 8 87678 6-3A 9 87679 6-1/2 10 87680 6 11 87681 7-1/2 12 87682 8-1/2 13 87683 6-1/2 lU 8768I& 6-1/2
IS 87685 8-lA 16 87686 8-3A 17 87687 3-3A

18.3 9.8 13.1 16.2 15.2
1U.5
17.3 7.7 7.1* 6.6 8.9 k.5 8.9
15.0
20.6 10.8 9.8

A B A BBCDDDDCEDEEE EE E E F

A B B ABBGCCDCDDEEE FE E E F

D

B B A BBBGCCDCDEEEE

EEE F

B G A BBBGDDDCDEE

EEE F

A A B BBBCDDCCDDDEEEEE E E F D

E

B A B BBBCDCDCDE-EEE FE E

F.

E

1" cor© . loso

A A B B B B C G G C.C EDEEDEEE E E F D

A B B AABCCCCCDDESEEFE E E F F D

A B B AABCCCDCDEEE E E E E F D

3 A

C G

A B

BBBCCCDCDEEEEE AABCCDEGDEEE B

F

E E

E E

E£

F F

D

3 B A B B B G G D D C D E E E E E E E E E E UE? LTi*>i

A B B B B BCDDDCDEE'EB FE E E F . E

B B A B B B G D D D CD E E D E E E E E E F

. 23* 9=1/2" gray elay and siltston©

B B A B B-B CDDECDEEDEE E E E F

A B B BBBCCDDCD EEE FE E E F D

B B A BBBCCDDCDEEEEEEE E E F

E

I/ Uranium eontent based on results of chemical analyses.

0.005 0.007 0.001 <0.001 0.001 0.002
0.002 0.001 0.001 0.001 <0.001 0.001 0.002 0.002
<O.G01 0.001
o.o©3

I

h§ ®p
d^ P**gi
©H rH O

^^ ^^
p* *6
°"» *W
63 ® 80 ^S

"J*
Jfi ®
H

Slim Buttesj, Bar H area, Harding County, Sciith Dakota Core Hole No. 27

Sem=quantitativ@ spectrographie analyses of lignit© ash

* 0.001-0»024&| F 0.0001-0.001^ w*

.'

'

.

-d^ ^4 *T^
«H K
c?®

1 8765U 2 -3A 35.1 B A A BBBCDDDDDDDEEEFEEEF E E F

35 ' li-l/2 ff gray clay and siltstone

2 87655 13 -3/2 13.2 B A B BBB.CCDDCDEEEEEFEEEF E F

c > 3 87656 9 U 8765? B

1U.5 B B A BABCCDDCDEDEEE EEEF E F
U2.3 B A A BCBCDDDDDEDEE FEEEF E F

I/ Uranium content based on results of chemical analyses.

0.002
<0.001 0.001 <0.001

23
APPENDIX B PROXIMATE AND ULTIMATE ANALYSES OF DAKOTA LIGNITE CORES
ANALYSES BY U. S. BUREAU OF MINES, PITTSBURGH, PENNSYLVANIA

ANALYSES OF DAKOTA LIGNITE GORES I/

win

^3i 4»^» I43 ^e

nooOJ<=Li e

©? ^sti °S13 <8iH9!

No e Thiekness Lab. No e & 6b o li

®
°H £s HP © S& HP HI -P ©g

^3 © jjlj fr 0

ULTIMATE

Forms of sulfui °§H

i s °E 2 i8 U ^*wa

© "o1
p» 0

c©
o p

0p 0 0 ^
© 49
CD
£j ttO H © o w K O CQ «P

SLIM BUTTES, BAR H AREAa HARDING C0 e? SOUTH DAKOTA

21 28 5«

D-89670 1.59 1 UU.3 22.5 25.7 7.5 7.2 3U.9 .U U8.8 .07 oU5 .68 5,850 2 Uo.U U60 1 13.5 UoO 62.6 .7 17.1 .13 1 80 10 22 ios 5io

(0

3 U6.7 53.3

U.7 72 0 U 0 8 _ 19.6 .15 o93 l.Ul 12,150

nl§ 28 2-lA" D-89671 1.65 1 U3.7 20.9 2U.U 11.0 37°.08 32.6 .U U8.2 .03 .33 U2 5,U90

2 37.2 U3.3 19a5

57.9 .7 16.7 .05 .59 175 9,750

3 U6e 2 53.8

Uo7 71.8 .9 20.9 0 06 o73 o93 12,110

U 1 11-lA" D-89672 10 70 1 U3.3 20.5 25.3 10.9 6.8 32.7 oU U6.7 .02 2 a 10 o37 5,500

2 36l2 UU.5 19.3 3.6 57,7 .7 lUo3 .OU 3o71 166 9,700

3 UU.8 55.2

U.U 7loU 0 9 17.8 .05 U.59 .81 12 S 020

22 18 6-3A" D-89995 1.65 1 U6.U 20.U 2U.1 9.1 7.3 310 U o3 50.9 .19 oU8 o32 5,300

2 38lo U5.o 17.0 3^9 58l5 e6 18.2 .36 089 0 60 9,880

3 U5.8 5U.2

U«7 70.5 .7 210 9 .UU Ia 07 ,72 11 , 900

19 9=5/8" D-89996 10 65 1 U60 9 190 8 22.8 2 37o3 U2.9 3 U6 0 5 53o5

10.5 19.8

7.U
U9o 5«o

29.8 560 2

" *0 95

70.0 1.1

51.1 .OU 17o7 1 07 22 a l 0 08

0 2U .U7 5,070 oU6 0 88 9,560 ,58 1.09 n,920

It 5"

0=89997 1«62 1 U2.3 220 2 23 06 ne 9 7d 33ol oh U60 1 o03 10 02

2. 38 0 6 U00 7 2ol7 U©2 57 03 ol 1U0 6 o05 Io77

' 3 i;8 0 6 5loU

5o3 72 0 3 o9 l8feU o06 2 e 2U

Analyses supplied by U6 S« Bureau ©f Mines, Central Experiment Station^ Pittsburgh^ Pac

Roy F a Abernethy^ chemist in charge

30

,37 5,670 0 6U 9,820 .81 12,390

ANALYSES OF DAKOTA LIGHTS CORES

^8
^ o©
Hole ' g> g - p °H No0 Thickness Lab« M@0 so &o 6 £

TH °s=-3 &4 4§ ©
5=5 4§

S r0 © K |j

!Forms ©f suLfnar

m&

S* S
P©

^s
©©

® ' ,®
c«43

S "S
ri°H

. w,^ ^a bjO^H»rl qj^

*§ ^Dp> c&jo£5sofe11c^ odtu*op30 q^

SLIM BUTTESs BAR H AREA* HARDING CO. , SOUTH DAKOTA

23 8«9 ~~

D-90065 2,06 1 510 9

210 2 ' 6 0 7 160 5 S 3 51*o9

2 32^2 23l?

3l* 0 3 06 18 0 2

3 57.7 1*2.3

6l e 3 1,1 32 0 5

It 14-1/2"' D-90066 13 69 1 i*2 0 3 20*2 22 9 3 2 35oO 38e 6
3 1*705 52 <>5

2 8 6-1/1*" D-90067 1*66 1 Ii3 0 5 20.7 25 9 5

; ' ' <: '" '

.:2,'.:.V' V

15.2 6 e 7 29o7 ol* 26,1* 3e5 5l«i* 0 6
k.7 69c9 .8
10,3 6 e 8 32 0 9 0 5
:1^8^,2:yk3o036 5&a ;v?

1*7,7 17,5 23o8
U8 0 9 :180 1

2i* 2» 6" : D-90297 1.66 """" '.'.

1 1*1*0 2 20.1* 25 0 8 2 36,6 1*6.3
3

17U

^ OJJ0\J ^--<Tirf» '..i»i^*5/'oX9
3^6 59.1 .5 19*2 71o3 ^6 23ol

1* 9-1/2" D-90298 1*81

2 g 7"

0^90299 1,75

1" 10-1/2" D-90300 1 70

1 37 0 1 19,5 21,2 2 30,9 33*8 3 1*7,8 52,2
1 1*1 6 18,9 21,1 2 32,,3 36,2 3 1*7 3 52,7
1 1*1.. 7 20.1; 22.2 2 31*,9 38,1 3 U7 8 52 2

22.2
31*5
15-7
2? 0

2 9 10*o
5,C)60 9,C)60

,0

*0l* .07 .07 .12 C 10 0 17
9 03 .25 9o6 ' 01*5

.21* i*,5W M 8,<>30 ,56 11,1
'3°
0 3k 5^,1*60 060 9^S60

^ |l u, M
Jl

^°° d

OlO*/*.

O O>/'^i .. 2O-»fcV ^^p«iW^5E?V0

0 02 0 09 o35 9*620

o02 ,11 ^1*3 11^610

-^1t
| c\

7^51*0 11 3 650

-^ c

7^880 ^

!::iuo

ANALYSES OF DAKOTA LIGNITE COEES \f

PROXIMATE

ULTIMATE

cJt Forms of sulfur °S

H& 1 §°f=S °H! °rf -^s

©
°H ^i 4s ©

0 °X3 O

_ a© .io Po?

" <D o q ^; H

ot»0

&a>

43 «H
S^ 43

°H 03 CO
G off E

^ °d S) s ©Ho=l, e

.-

05 ]g£ "cb -8H0

51 ^oNo. Thickness Lab. No* co u> u S

H^ § °§

ljrat

&tj

N
0

-P
53

h»
O

CO fi?

O PQ -P

SLIM BUTTES* BAR H AREA* HARDING CO. , SOJTH DAKOTA

25 2« 7W """ . .

D-90758 1.60 1 &0.2 22.9 26.8

.2

38.2 i*l*.9

3 1*6.0 51*.0

10.1 6.8 3l*.9 .1* 1*6.8 16.9 1*.0 58.U .6 18.5
U.8 70.3 .8 22.2

5^,890 9,850 11,850

M 2"

D-90759 -

1 U*.5 21.9 26.3
2 39.5 1*7.3
3 1*5.5 5U.5

7.3 13.2

5,700
10,280 11,8UO

26 7° 11-3/8" D-90760 1.6l 1 1*0.3 23.6 27.5

1 "~

2 39.6 U6.0

3 1*6.2 53.8

8.6 6.8 360 7 .2 U6.5 .06 .77 .39 6,120 H*ol* 3.9 61.U .3 18.0 .10 1.28 .65 10,250
l*.5 71.8 .3 21.0 .11 1.50 .76 11,980

li 9-3/U" D-90761 - 1 1*1.6 21.5 26.3

- ..

2 360 8 1*5.1

fhc * 1*5.0 55.0

j

j

f. 27 2« 2-3A" D-90762 1.79 1 39.3 20.3 23.5

! : "" ..

..'

2 33.5 38.7

3 1*605 53.5

10.6 18.1 5,760
9,880 12,050
16.9 6.U 29.8 .1* 1*3.3 .08 2.90 .23 5,090 27.8 3.3 U9.1 .6 13.9 .13 1*.78 .38 8,390
Uo5 68.1 .9 19.2 .18 6.63 .53 11,620

tv

DESCRIPTIONS OF DAKOTA LIGNITE CORES BY JAMES M0 SCHOPFs COAL GEOLOGY LABORATORY^ COLUMBUS, OHIO

28
Lignite core description by James M, Schopf 3 U» S» Geological Survey Coal Geology Laboratory, Columbus, Ohio
SLIM BUTTES, HARDING CO., SOUTH DAKOTA Bar H area

Hole 21

locations C-SW-8-18N-8E

Elevation?

3*285 feet

Date cored? 6/20-21/5>2

Date described! 6/30/52

0" . Surface deposits; no core,
10"

-

Badly weathered lignite| recorded at drill site but not submitted to laboratory. 20'

Core not shipped to laboratory.
30 8 10M (Top of core sent to Columbus Laboratory) Sfcale, gray with thin lighter gray streaks*
31" 3-3/V

Coal 2 sparsely medium-banded, matrix earthy; lower 2-l/2w

broken in drilling^ TE sample No. 1* 9"

Coal| upper U" almost entirely woody; earthy below*

TE sample No0 2.
32t 3-1/U"

Coal 9 dominantly woody, medium- to thick^banded, 1/8" fusain bleb at 32" 8-3/l|f4 « TE sample No. 3,

32»10~3/8W

.

Coalj sparsely to moderately woody, medium- and thick-banded,

1/2^ pyritic bleb at 32 8 11~3/UW ; core partly broken in

drilling8 TE sample No. k*

33» 9W

,

3H loss in coring, accumulated below 31 1 kn *

) ) )
) )
)
) Bureau ) of Mines ) Sample ) D-89670 ) ) ) )

Clay5 gray5 soft and plastic. 35 2W
70" core not shipped to laboratory; includes siltstone and clay ?
ia« described at drill site.
Coal 9 earthy, probably impure, TE sample No, 5. hi 1 1-1/8"
-Clay, top dark gray, lower portion light gray*

in parentheses following T.E. samples refer to percent uranium in the sample* Where no number appears the uranium content is less than 0.001 percento

-RESTRICTED-

Hole 21 (eont.)

29
*

Coal, moderately woody, thin- and medium-banded 5 l/V

pyrite lens below U2« 3A". TE sample No* 6. U-5/8"

Goals, moderately woody, medium- to thick-banded $ 2-l/2n

woody layer below U2 8 10" | thin fusain bleb at top of

section* TE sample No. 7.

'

1-3A91

Coal 9 2-1/2" woody piece at top, lower part dominantly

attrital | middle part badly broken. TE sample No. 8.

li3'10-3A"

"

.

_l-lAw l°ss in coring, accumulated below lil* 8-1/2".

)
) )
;jjBiu?eau ^*of Mines. ) Sample ) D-89671 ) )
) )

Clay9 dark gray5 some'what lignitic, soft and plastic with
woody leases at the tops 1AW pyrite bleb be' low 1|U' U" 0 '

w Of e©r© not shipped to laboratory; includes gray siltst©n@5 described at drill site,,

Clay5 mediiiM gray, soft and plastic* 68" U*»3A"

..,...,

Coal, dondnantly woody5 irregular contact with clay below.

TE sample No. 9 (0.001 U). 68 « 7=lAM :

. .---:-

Clays dark gray, soft and plasticf irregular contact with | contsijms some coal fragments from above and

68« <

Co^l, d©mittantly woody| earthy in lower portion. TE sample Nv e -10 (OoOOl U), 68" 11-3Aw

lA*9 lose in drilling accumulated below'68'. 69«

Clay, dark gray, soft and plastic.

69° 9W

««-«.-«....«.«,-«.=,..««=,=»=, «>)

Coal 9 dominantly attrital § 1/8" pyrite lenses at 61'10-lA")

and 6^° 1/8W § core broken in drilling. TE sample No. 11 )

(0.001 U).

.

)

70° 6<=1/2W

)

Coal, moderately thick- to medium- and sparsely thin-

)

. - baM©d0 TE sample No. 12.

) Bureau

71° 3-5/8"

) of Mines

Coal, moderately thin- to thick-banded. TE sample No. 13. ) Sample

(Oe 001 II) o

) D-89672

71'11-3/8"

)

Coal, dominantly attrital with a few woody fragments! core )

badly broken, fte sample No.- ll*.

)

upper half dominantly attrital§ lower half medium- ) tnick~bandedg 1/2" attrital zone at base contains small )
clayey pellets. TE sample No. 15 (0.001 U).

Hole 21 (contj

30

73« 5-1/8" Coal 9 completely crushed in coring| fragments dominantly attrital with woody fragments in upper 2% TE sample
No e 16. 7U 8
(Drill pull at this depth) Coal s dominantly woody? wood fragments irregular, central portion! broken in coring5 1/8" clay parting below
, TE sample No, 17 (0,001 U).

) ) ) Bureau
) ©f Mines ) Sample
) D-89672 )

gray 2 coaly to 7U* 9-l/U% medium gray, soft 75° 2-3A"§ dark gray, soft and plastic to

?!?' U-l/Ii% light gray, soft and plastic below*

75 8 9-1/U"

' "' -

(bctiow of core submitted to Columbus Laboratory),

:

General Notest Core was received in good condition^ moist as unpacked although portions were broken in coring and some coal losses are recorded., Bnareau of Mines samples may contain slight excess of moisture over bed conditions
One half of the core is retained as reserve5 core sampled for both Bureau of Mines and Trace Elements determinations represent riffle "splits19 of crushed core from each described interval, 1/2 "split" for each being combined as backeted to serve regular coal analytic purposes,,
TE samples 5$ 9 and 10 represent 1/2 of the core in each instance 9 as coal included in these did not warrant regular coal analytic attention®
Eleven small specimens taken from the core reserve have been s under water for preparation of thin sections of attrital and woody
Bureau of Mines Sample D-89670§ 31* U" to 3U 1 , interval 32", rejected 0", loss 3% C.I.S. 2« 5".
Bureau of Miaes Sample D-89671* III 1 8-1/2" to Ui« 0", interval 27-1/2" rejected 0", loss 1=1/1*% C 0 I c S e 2" 2°
Bureau of Mine© Sampl© D<=89672§ 69 f 9" to 7U f 8-l/U% interval 59-l/U% rejected 0", loss 0", C.I.S. U 1 ll«lA"<

'31

SLIM BUTTES, HARDING C0 0 , SOUTH DAKOTA Bar H area

Hole 22

Locations SE-NW=8=l8N=8E

Elevations

3,260 feet

Date coredg 6/30-7/1/52

Date described? 7/7-8/52

28° 6" (Top of core submitted to Columbus Laboratory) -- «.)

Coals abundantly woodys thick<=> to very thick-banded; upper )

and lower 1/3 badly broken in coring; middle 1/3 solid )

wood fragments 3/8" pyritic nodule in lower 1/2, TE sample) Bureau

No, 1 (0 0 OOI U),

) of Mines

28«11-V2"

) Sample

Coalg dominantly woody9 very thick-banded, TE sample

) D-89995

No, 2 (0,001 U) 6

)

29° 3-3A"

)

Coals upper 1" dominantly woody; remainder sparsely woody, )

thin=banded and badly broken in coring, TE sample No, 3 )

(Oe 001 U),

)

.Clay9 silty, medium gray5 soft and plastic,

Coals dominantly woody, thin= and thick-banded, »

Clays same as above; complete recovery of core from 28' 6"
to 31° 6 31"

60« 5"

29° 5M core not shipped to laboratory; includes gray siltstbBe described at drill site,

Clays silty, medium gray9 soft and plastic; lower 1" contains

carbonaceous streaks about l/10tt thick.

A\j\nJ? 7f=,7I//ftV««

<== ,«»»_«.««,.= -_.-., _ -«^c» eaoo esacan^«« OP «a<^«»a»«»«»«««o « «c«»«««o J

Coals moderately woody, thin= and thick=banded, TE sample )

No, U (OeOOl U).

)

6V )

Coals abundantly woody, thin- to thick=banded; lower half ) Bureau

slightly broken in coring, TE sample No, 5«

) of Mines

61" 5=3A"

. ) Sample

Coals dominantly attrital* thin-banded; lower half slightly) 0=89996

broken in corisig^ TE sample No, 6 (0,001 U).

)

61 11-3A*

)

Coals abundantly woody, thin- to thick-banded, TE sample )

No e 7 (0,002 U), 62°\j{_ ^5=1±/j2f°_'

)

.« .. « ___.-)= <= «»CB<» «.

«>=y

Clays medium gray,, soft and plastic; carbonaceous zone with

coaly fragments between 62' 6~lAw an/^L 62' 6-3A"; complete

recovery of core from 69" 5" to 63", *^>^,'.
jjjj;: *'-::''fc;' ') ; i^'"-.- /' ' '-'" (

JfflSTRIGTBB- ^ f :- ' ' ;- " :;;: ^^

32

22'° 2.n cor© not shipped to laboratory^ includes gray giltstone described at drill site 0

"

0 => a> ec =» at c=> <TD K> a>» e» co> => a= ««=cj ones <D no <=> ^
C©al5 abundantly woody, thin- to thicks-banded | top 1/3 )

pulverized in coring, TE sample N© 0 8 ( Oe 001 U) 0 -

)

t" ) Bm»eau of

Gealj) d©rainantly woody9 thin- to very thick-banded § iiiddl© ) Mines

portion ©©insists ©f 2-1/2" biscuits*, TE sample No. 9

) Sample

(00 001 U).
Coal $ dominantly attrita! 3 thin- to thick°banded| 1" feas© pyritie Ienticles0 TE sample N© 0 10 (0.001 U) a

) D-89997 )

1-1/2" loss in coring accumulated bel©w 85° 2" 0
8 cacncooiaoaa = <=3 o= <= on =>«>=.<=. an cc
soft and plastic § top 1/2" carbonao

(Bottom ©f core submitted to Columbus Laboratory).
General N©tes§ C©r© was received in good condition^. moist as although considerable portions were pulverized and "broken in eosrlag. Bureau ©f Mines samples probably contain slight excess of moisten

On© half ©f the ©ore was retained as reserve| core sampled for both Bureau ©f MIE©S and Trace Elements determinations represent riffle w splits" ©f crushed wore from each described interval, 1/2 "split11 for each interval being combined as bracketed to serve regular coal analytic purposes,,
Eight small specimens taken from the cor© reserve have been und@r water for preparation of thin sections of attrital and wo©dj @©al c
Inclination of lineated constituents in lower portion of core examined suggests either slumping ©f unconsolidated material or structural adjust*
dip is ?° G
Bureau ©f Mines Sampl© B-89995s 28° 6" to 30° 3/UM $ interval 18-3AW * rejected 0»|.los8 0M | C.I.S. 1"
Bureau ©f Mines Sample D=89996§ 60° 7-7/8w t© ; 62"(1 5-1/2" | interval 21-5/8"5 rejected Ow | loss 0"| C.I.S. 1' 9-5/8".
i@s Sample D=89997§ 85" 2" to 86« 8-1/2"J interval It rejected 0"j loss 1-1/2"s Ce I0 S 0 1«

33
Lignite ©ore description by James M0 Sehopf, U0 S e Geological Survey Coal Geology Laboratory, Columbus 9 Ohio
SLIM BUTTES, HARDING C00 , SOUTH DAKOTA Bar H area

SW=SE=8~18N~8E

Elevations

3,216 feet

Date coredg. 7/2=3/52

Date described? 7/10-11-3V52

20° 6^ (Top of core sent to Columbus Laboratory) .Clay9 silty9 medium gray0
21" 9-3A"
Coal and clayi in coring silty clay apparently pushed down into coal or coal squeezed up around the clayf silty clay is brown stained | coal is weathered 9 pulverized in coring. TE sample No 0 1 (00 010 U) e 22° 2=l/889

Goals, weathered 9 pulverized in coring | silty clay pushed into coal as above* TE sample No e 2 (00 006 U) 0

£, £

J^<=>jL^f &4>

c3«<=3ea =>cz>a>«=ac3c»««c3a<3» =aDeBaB»«(rsa»«> y

Goal2 weathered , pulverulent , friable | faint 9 oblique

)

banding0 TE sample No, 3 (0 6 003 U).

)

22 » 6-1/U"

)

Coal, weathered § pulveru^nti, friable 9 but in normal

)

position| faint horizontal banding TE sample No a 1*

)

(00 003 UK

. ) Bureau

22" 8-1/U"1 -.

) of Mines

Coal 5 weathered 9 pulverulent 9 friable but in normal posi= ) Sample

tion§ sparsely medium=>banded 0 TE sample No e 5 (0 0 003 U) 0 ) D«=9006$ r)

Coal 5 weathered 9 friable but in normal position 5 sparsely . )

thin-band©d0 TE sample No 0 6 (0«006 U) 0

)

) Goalj weathered^, friable but in normal position^ sparsely, )

thin=banded| clayey in lower 1/2" . TE.sample No,, 7

)

(0.008 U).

)

« ea eaa cBe c,<a caa>.-c, aB,.c» ei Bi a .. a c.)
Clay, dark browng l/2a8 layer of weathered coaly material with thin woody streaks below 23° 1-1/U11 . 9 6" 15 B l^8' core not shipped to laboratoryi includes gray siltstone and clay described at drill site c

Clay? medium! 3A" pyritic nodule at 39° ln . 39° 1-lA"
Coal, dominantly woody, upper half broken in coring 5 1" pyritic nodule at 39 8 2-3Aw - TE sample No 9 8 (0 0 001 U), 39° 7-lA11
Coal, dominantly very thiek-band@de TE sample No 0 9 (00 001 U) 39 "11"
Clay, medium gray, plastic 0

TJTPCJ'PP T/""m?r>
34

8"

=>o=c=.c=,«=,c=>a=.c=,c

Coal. $ dominantly very thick=>banded| upper 1/3 of cor©

broken in ©©ring, TE sample No, 10*

3-1/8 98

Coalj, sparsely9 thin=> t© medium-banded § broken in coring |

« 911 'large pyritic nodule at top 0 TE sample Noe 11,

) ) ) ) Bweau of

1M loss in coring accumulated below 1*2 ° 8" 0

) D~90066

Ii3° 8"

(Pull at this depth)

)

Coalj, dominantly9 thin- to thick-banded 0 TE sample N© 0 12 )

(Oe 001 U).

'

)

ltU« 1-1/2"

.

'

1/2" loss in coring accumulated below U3° 8" e

) )

Ijl^o 890 68° 2"a 68° 8W

Clay5 dark gray9 plastic, weathered § lAw weathered woody band 1/2«B from tope
23 ° 698 eore not shipped to laboratory*,
Clay5 carbonaceous! 1/UW pyritic nodule at 68" 7-1/2".
moderately9 raedium=>banded| -1/2M pyritic nodule at 8W 0 TE sample No 0 13.

Clay9 Medium t© dark grays with thin woody streaks from to 68«11=1/2" 0 '

\}j

JF

.

^GSe3e3C3C»CS>C3Oc=^C=>C3<35c=a<=3<=3CaoCaC3«»e3G3 j

Coal s sparselyD thin° to thick-banded, TE sample No 0 1U. )

70° I4-1/2 00

)

Coal 5 moderatelys thin« to thick°banded| lower half broken )

in eoringa TE sample No* 15.

)

70" 8-3A"

)

.CO&ID abundantly^ thin« to very thick«banded.( TE sarapl© ) Sample

sparsely9 thin=> to medium-banded TE sample No, (Go 001 U).

3=1/UW l° ss in drilling accumulated below 69°9" 0

! 0 788 ff

es t='3

Clay9 medium grayi fine specks of pyrite at 72°11".

i« 2-1/2"

t=sel

2" «ll-l/298 core not shipped to laboratory § includes gray

©lay described at drill site*

moderatelyD thin~ to thick~banded$ upper 1/3 contains

about 1C$S pyritic streaks up to 1/U" thick0 TE sample Mo tt 19

(OoOOl U).

RESTRICTED^ _L... _____"/_'_^_^_ -.'

35

Hole 23. (coot.)

.

76« 8" (?ull at this depth) Coals thin»bandad but dondnantly woody| 1/2w pyritic nodule at 76" 9-1/8*. TE sample Wo. 20 (0.002 U).
76«10-lA" ,
w loss in coring accumulated below 76' 2W .

. Clay 5 medium to dark.gray5 thin woody streaks from 76°lln to

n o ot-w
89° 0" 89" 6W

.
11° 10'8 core not shipped to laboratory5 includes .gray clay siltstone described at drill site.
Clay.; carbonaceous.
sparsely9 thin- to thick-banded. 'IE sample No. 21.

90° lw 90« 2M .

loss in coring accumulated below 89 9 6".

Clays, ^diura grays carbonaceous streaks from 90* 1" to 90° 1-1/2W ,

-' ,

.

of cor© submitted to Columbus Laboratory).

General Notess Core was received in good condition, moist as unpacked$ althouigh considerable portions were pulverized and broken in coring. Bureau of Mnes samples may contain slight excess of moisture over bed conditions.
>f -the core was retained as reserve | core sampled for Bureau of Minos and Trace 'Elements determinations represent riffle "splits" of crushed sore from each described interval, 1/2 "split" for each intsrval being combined ' as bracketed to serve regular coal analytic purposes,,
Eighteen small specimens taken from the core reserve have been stored under water for preparation of thin sections of attrital and woody coal.
Bureau of Mines Sample D=9006f>s Interval 22« U-l/U" to 23 1/U% interval 8" | rejected 0M § loss Ow ,» C.I.S. 8".
Bureau of Mines Sample D-90066? Interval U2« 8M to UU 8 2% interval. 18M | rejected 0"| loss 1-1/2" § C.I.S. 1«
Bureau of Mines Sample fl«=90067t Interval 69 « 9M to 72' 7" s interval 3liM | rejected 0"| loss 3-3/UM $ C.Ib S 0 2« 6=l/Uw

RESTRICTED "
36
Lignite core description by James M0 Schopf, U. S. Geological Survey G@al Geology Laboratory9 Columbus $ Ohio
SLIM BUTTES ? HARDING COUNTY, SOUTH DAKOTA Bar H area

Hoi© 2b

Locations C«NE»5°l8N=>8E

'

Elevation?

3*270 feet

Date cored? 7/8/52

Date described?

5> 9 6" 105,° 8M

(Top of core sent to Columbus Laboratory) Clay$ silty, dark gray,
Coal, dorai&iantly thin- to medium-banned j 105 9 8W to 105° 9W broken in coring 0 TE sample No, 1 (Oe 009 U),

Impure coal, fibrous bands shot with clayey mineral matter* TE sample No. 2 (0.010 U). 1061 1-1A«.»

Clays medium to dark gray? 1/16" streak of attrital coal at 106« 8»3A" 0
io6°io~iA"

Clays medium to dark grayf thin woody streaks at 1069 11-1/2",

107S 107° 1-1/2", and 107° 2=1/2".

10?8 3-3/8"

-

Clays medium to dark grays two thin woody streaks at 107 8 5-1/2". 107° 6W

Clay, gray with carbonaceous streaks. TE sample No. 3 (0 0 003 U) 0 107° 8M

grayf three thin woody streaks 107' 8M to 107° 8=3Aw e

116° 0"

8° 2" c©re not shipped to laboratory5 no field data given.
eDO«=,c=,c=,=S=,=,««c,co=3 «=«==,c== a,c,= =,a.,
9 dominantly thin= to thick=banded. TE sample No0 k

116" 5"

) Bureau of

Coal 5 moderately thin° to thick°banded. TE sample No a 5 ) Mines

(Oe 001 !J} 0 . 116B11-3A88

) Sample ) D<=90297

Coals moderately thin= to thick=banded| l«l/Ufl pyritic )

16°11<=3AM to 117° lw . TE sample No. 6 (0.001 U) -)

dominantly thick- to very thick»bandeda TE sample )

No. 7 (O.OOl U) 0

)

0 QM

-a»a3«.«.«ic3 «B.««s.«»«=,=«ca «id9«.«a e3 «)

Clays carbonaceous i thin to medium coaly straks from

118" 3-3A"- to 118" 6-3A" and 118« 2" to 118" 2=1/2"'. 6-VU"

'* core not shipped to laboratory^ no field data ,

--RESTRICTED-

37

Hole 2k (contj

0"
Clay3 medium to dark grays carbonaceous at ll|0' 3A"| thin woody streaks at liiO 8 U" to l^O" ii=l/2" and ll*0« 5=1/2" to

6-=l/2 9 '

Goal 5, moderately thin- to very thick=bandsd0 TE sample No. 8,

lw '

Coal s moderately thin- to thick~banded e TE sample No 0 9, ) of Mines

« 6-3A89

) Sample

Coal s moderately thin=> to thiek~bandedf carbonaceous clay ) D-90298

lid' 8W to 1U1° 9-3A" and lUl'll" to 11*1° 11-1/2" included )

in Bureau of Mines sample | 1/UM pyritic nodule at 11*2° )

2-1/2". -TE sample Noc 10.

.

)

0 X)4i"

«=c=>

i=><==i <=)«==> =0=1

aa as

1<=>a» j/

Clay5 medium gray§ thin carbonaceous streaks 1U2 9 V to

loss in coring accumulated below ll*2 9 ii",0 1/2" . ' '
Clay9 medium grayi thin carbonaceous streaks 1U3' 2-1/2" to fl 3=1/2" .

Coal|, solid woode TE sample No e 11 89 Clay3 dark gray5 thin woody streaks lUi f 3-3A" and Dili"
§ interval excluded from Bureau of Mines sample,,
moderately thin= to medium-banded; 1UU 9 8" to lUli" broken in coring0 TE sample No. 12 .

) )
) ) Bureau ) of Mines ) Sample ) D«90299

Coalc, dominantly thin= to very thick=banded| carbonaceous )

clay Iii5 0 1=3A" to 1U5" 2=»3/U" included in Bureau of Mines)

TE sample No 0 13 «

)

Coal 3 moderately thin to thick=banded. TE sample No

1U6 ° 5-VU"

^ ^c,...-.-

Clay5 light gray§ thin woody streak at

27° 7-1/29' core not shipped to laboratory, no field data
i

grayf thin carbonaceous streaks 17ii 9 5" to 17U° 6",

J=lH J"J»

Coal s dominantly thin= to thick-banded| thin clayey streaks)

175° 3A" t{> 175° 1-1AW included in Bureau of Mines sample)

TE sample No a 1$.

)

-u8-x1//12"

' }y

Coals> dominantly thin= to thick-banded; carbonaceous clay ) D

at 176" 0" to 176" 3/UM included in Bureau of Mines sample§) u

coal broken in coring 176" 3A" to 176" 1-3AM « TE sample )

wo *NO 1 f\

38

IT V
Clay9 dark gray^, 3A" pyritic nodule at 176° ii~3A!t excluded )

to thick-banded TE sample No e 17 Claygt. dark gray9 thin carbonaceous streaks! excluded from

)Sample )

1??° 7W

Coals, §©lid woode TE sample No 0 18 (0.001 U) ( carbonaceous streaks 177° 1/2" to
of core submitted to Columbus Laboratory9

Core was received in good condition^, moist as unpacked^, very little breakage in coring,, Bureau of Mines samples may contain slight excess ©f moisture over bed conditions.

cor® was retained as reserve! core sampled for both Bureau ©f Mines and Trace Elements determinations represent riffle "splits"
described interval, 1/2 "split" for each interval to serve regular coal analytic purposes,.

specimens taken from the core reserve have been stored under water for preparation of thin sections ©f attrital and woody eoal»

Bureau' ©f

Sampl© D-90297* 116° 0" to 118" Ow j interval 2ii"f rejected 0"! loss 0"$ C.I.S. 2° 0".

Bureau of Mines Sampl© D-90298? LbO° 6-1/2" to 11*2° UM ! interval 21-1/2"! rejected 0"§ loss 0"! C.I.S. 1" 9°l/2« e

Bureau ©f Mines Sampl© D-902998 ll*3 9 6" to

5-lA«! interval 35-lAtt

rejected U-1/UW I

0"! C 0 I,S 0 2° 7".

tee Sample B-90300g 17U D 11W to 177° 1/2"! interval 35-1/U" rejected 3"| loss 0"5 C d I9 S. l«10=.l/2»8 (

Lignite core description by James M« Schopf, U. S. Geological Snarvey Coal Geology Laboratory, Columbus, Ohio

\ *»
ferjy
Hole £5

SLIM BUTTES, HARDING C0«, SOUTH DAKOTA ...... ' iBar H-area

'

tocations C-SL-NE»NE-3<=l8N»8E .

Elevations 3*177 feet

Date cored* 7/H«U*/52

Date described? 7/18,21/52

27° 698i (Top of core sent to Columbus Laboratory) . Clays dark grayf white clayey flecks 27° 8-1/K" to 27* 8-1/2" and'27°-9w to 27° 9-3/U".

9C. 7f 0 07 J1L//2&>"

.-, ..

-

«a_.«,i.«.a.e»i=3 .-..a.acocaao.E.cacocoacaco.si1=

Coal, sparsely to moderately thin- to thick-banded$ sparse

white clayey flecks 28° 3 W to 38° b-l/ii"; broken in coring )

from 28" I/ft" to 28° 3?* TE sample No. 1 (0.008 U).

)

Coal, abundantly thin- to. thick-banded^ solid wood 28°7-1/8) ,

to 28oi©*3Aw s 1/8" pyrite nodule at 29« 1". TE sample )

No, 2 (0.005 U) 0

) Bureau of

) Mines

Clay9 medium gray; thin carbonaceous streaks 29 e 3" to ) Sample

29° 3=3AW | excluded from Bureau of Mines sample.

) D-90758

moderately to dominantly thin- to thick-banded)

in coring from 29° 11". to 30° 0" and 30" 3-iA!' to

30« 6" 0 TE sample No. 3 (0.008 U). 7-3/U"

. Goal,'moderately to abundantly thin- to thick-banded5

pyrit® flecks at 30° 8-1/2". TE sample No. i; (0.005 U).

V2" /

-.

''

2-l/2M loss in coring accumulated below 29* 11"*

) ) ) )
) )

Clsy. carbonaceous, thin woody streaks 31' 6-1/U" and 310 6*3/2** 1AW pyrite nodule at 31" 7-1/2".

31° 8-1/2" .

...

. IA ., t . .

.2° 2=>1/2W core not shipped to laboratory| ; ihbludes^clay and

siltstone''described at drill site* 33°II"

Clay2 gray§ thin carbonaceous streaks 3U° I/kw and 3U° 1-1/2" 0

Coal, moderately thin- to thick-bandedj 1/16" to lAw

)

fusain streaks 3i»° 9" to 3U° 10-3/8" | broken in coring from)

3lA° 3-3/U" to 3l4°^-l/2". TE sample No. 5 (0.002 U).

) Bureau of

3l* D 10-3/8«

) Mines

Coal, moderately thin- to thick-banded. TE sample No. 6 ) Sample

(0,001 U).

) D-90759

39 T* .

)

I9! logs in coring accumulated below 3bf 3U «

)

Hole 25 (conto)

RESTRICTED
40
c

sparsely to moderately thin- to medium-banded 5 1/16" )

t© 1/V8 fusain streaks 35* 8-1/2", 35° 10-1/2" to 36' 1/2%°)

solid wood 36" 1-3/V to 36" 3-1/2", TE sample No. 7

)

(Oe 001 U) 0 -

)

abundantly thin- to thick=barided| 1/16" fusain

)

streaks 36° 9=>3/V to 37° 0"| broken in coring from 36° 8" ) Mines

to 36" 9-3A98 , TE sample No, 8 (0,001 U) 0

) Sample

19 1-lA" -

) D-90759

Coal 5 moderately to dominantly thin- to thick-banded °. bro- )

ken in coring from 37 8 1-1/U" to 37 8 1=3A" and 37° 5=3A" )

37° 10" e TE sample No0 9 (00 001 U),

.

.

)

38 » 6" 38 » 9W 60° 1"

Coal s moderately thin- to thick-banded 5 1/16" to fusain streaks 38° 0" to 38° 2" and 38° 3=3A" to 38" 5=1/2) 1/L6" pyrite nodule 38" 5=3A?«<, TE sample No, 10 (0,001 U0 )
. .-«.. .. -,. . -=) Clay^, 8ilty9 medium gray§ thin woody streaks 38° 8",
21° Un <e©re not shipped to laboratory § no field data given.
Clayj, dark grayi tiny mica flakes 60° 1" to 60° 2"| thin woody streaks at 50° 3=lA'S 60° 7=lAM and 60" 6-3A" .

sparsely to moderately thin- to thick-banded | broken in coring from 60° 7~lAw ^° 61° 1/2" 0 TE sample No, 11,
....
silty9 medium grayi thin woody streaks 61° U" to 61 fl

70° 3W

8° 8" core not shipped to laboratory! includes silty clay described at drill site,

Clay5 silty9 medium gray, 70" 8-1/2"

Coalp moderately to abundantly thin- to thick-banded f, two 1/V

pyrite nodules 70° 8-1/2'9' to 70 8 9w s thin fusain streaks

71° l-l/2'» to 720-2-lA8'. TE sample No, 12,

71° 3" '

-

2" loss in coring accumulated below 70" 8-1/2",

Clay,, grays carbonaceous 71° 5" to 71° 5-3A"» 71° 6" to 71* 6-lA% 71° 8«lA" to 71° 9»lA", dark brown 71° 11" to
thin woody streaks 71° 9-lA" to 71° 9=1/2" \ 72° 0"
'0

coal|, sparsely thin-banded with intercalated carbonaceous clay! broken in coring from 72° 2" to 72' U-l/2",

41
)
1/2" loss in coring accumulated below 72° 2", 72«
medium brown gray9
18° 2" core not shipped to laboratory! includes siltstone- assi clay described at drill site 0
Clays medium brown to gray5 thin woody streaks 91° 3" to U-
91° sparsely to moderately thin- and thick banded5 broken
in coring from 91° 7tt to 91 8 7=1/2". TE sample No, 13«> 91° 8-3A1»
Impure coal s sparsely thin-banded with intercalated carbonaceous 91° 11" clay| white clayey streaks 91 9 9-1/2" to 91" 10".
Clayp medium grays carbonaceous with white clayey streaks 91° 11-1/2" to 92° Ow $ 1/2" oblique coaly layer containing thin woody streaks 92° 1" to 92 B U". 92« 9
General Notes:;- Core was received in good condition^ moist as unpacked 9 with some breakage in coring,, Bureau of Mines samples may contain slight excess of moisture over bed conditions e
of the core was retained as reserve5 core sampled for both Bureau of Mines and Trace Elements determinations represent riffle "splits" of crushed core from each described interval, 1/2 "split" for each interval being combined as bracketed to serve regular coal analytic purposes*
Twenty~two specimens taken from the core reserve have been stored under water for preparation of thin sections of attrital and woody coa!0
Bureau of Mines Sample D-90758§ 27 9 9=1/2" to 31° 3"| interval Ul=l/2"| rejected 8"j loss 2-1/2",° C.I.S. 2«-7 w .
Bureau of Mines Sample D-9Q?59§ 3k8 3" to 38» 6"| interval 51" 5 rejected 0"? loss 1"§ C 0 I«»S d U° 2",
-RESTRI-G3-BB-

42
Lignit© core description by James M. Schopf, U. S 0 Geological Susrvey Coal Geology Laboratory, Columbus s Ohio
SLIM BUTTESj HARDING CO., SOUTH DAKOTA Bar H area

Locations C-NW-35-19N-8E

Elevations

3^,100 feet

Date cored* 7/17/52

Date describedg 7/22=23/52

9W (Top ©f core sent to Columbus Laboratory) Clay9 medium grays contains thin woody streaks 30° 3" to ^no j

sparsely thin and moderately medium=banded§ solid wood 30° k-5/8" to 30" £~l/2"$ 1" pyrite nodule 30° 9" to 30° 10«8 | broken in coring from 30« 6=1/2" to 319 1". TE sample No e 1 (0,001 U).
Coal , sparsely thin=> and medium^bandedj broken in coring from 31° 1=1/UM to 31° 9n . TE sample No. 2 (0.001 U).

) ) ) )
)
) )

sparsely thin- and medium^bandedj 1/16" to

fusain streaks 32° 1-1/2" to 32* 3-1/2", TE sample No, 3, )

-Coal 2 sparsely thin° and medium=banded| 1" pyrite nodule
32 « 7-1/2" to 32" 8=1/2". TE sample No. U. 32 « 10-1/2 « .

) )
) ) Bureau

sparsely thin° and medium°banded§ solid wood 33° ) of Mines

t© 33' 5-l/Uw s broken in coring 33° 1=1/2" to \ TE sample No. 5»

) Sample ) D=90760

Coal5 sparsely thin- and medium~banded| broken in coring 33 8 5-lA11 to 33° 9W-. TE sample No. 60
1" loss in coring accumulated below 30° U<=>5/8" e

) )
) )

Coal 9 sparsely thin= 9 medium- 9 and thick=banded$ 3/8" pyrite nodule 33° 10" to 33° 10-3/8"§ broken in coring 33°10W to 3l4 9 U-3AW . TE sample Noe 7.

) ) )

Coal $ moderately thin= and medium=banded a sparsely thick=> )

banded. TE^sample No. 8.

)

35° 6««

Goal2 dorainantly medium-banded^ sparsely thin^bandedj 1/16")

to I/Vs fusain streaks 35° U" to 35' 6". TE sample No 0 9. )

sparsely thin- and medium=banded| 1/16" to 1/U"

) )

streaks 35° 7=lAw to 35° 8=1/2". TE sample No0 10.)

fiEOTRICTBB-

43

Hole 26 (cont.)

36«' 0"

;. ".

Coals, moderately medium-banded and sparsely thin- and

)

thidc-banded; solid wood 36« 1-1/2" to 36° 2=1/2" 5 lAM )

fusain streaks 36» 8-1/2" to 36" 9-1/2", TE sample No. 11.)

36° 7-1/2"

'

) Bureau of

Coals, sparsely medium-banded; solid wood 36' 10=1/2" to ) Mines

37° U?s « TE sample No. 12.

) Sample

37 » U"

) D-90760

Coals, moderately medium-banded,, sparsely thin- and thick<=> )

banded f 3A" pyrite nodule 37° !* =%" to 37 9 5"| 1/16" to )

lA« fusain. streaks 37° 6-1/2" to 37" 8-1/2" 0 TE sample )

No.. 13.

.

)

37° 10-1/2"

.)

Coal 9 sparsely thin=. g medium- 9 and thick»banded| 1" pyrite )

nodule 38» 3-1/2" to 38° li°l/2w , TE sample No. Hi.

)

r ~ Clays carbonaceous! thin pyritic streaks 38* 5>=lAw 6 38° 6=1/2"

Clays, medium grayi small pyrite nodules and flecks 38° 7W

to 38 « 7-l/21% 38" 9-1/2" to 38° 10", 38"ll-lA" to 39°,

^5s00 T«» J

- ,"

-

- . Clays raedium grayg 1/8" pyrite nodule 39° 5=1/2".

39° 6-1/2"

.:

218 7°l/2" core not shipped to laboratory? no field data given.

61« 2"

610 8"

Clays, silty9 medium dark gray; 1/16" gray sandy streaks throughout unit.

Clays, silty$ medium to dark grays, carbonaceous 62 ° 2W to

62« 2-1/2".

'.

Ofc

Z*33!/ C.

Qog^ga<g>g^T=i'm<-^rr?innf>a<acpcacg g^^^qPnaO 1

Coal, moderately thin-banded^ sparsely medium-banded;

)

broken in coring from 62" 3" to 62' U=V2W and 62° 8-l/2w )

t© 62°10-3A"o TE sample No, 15.

)

62 « 10-3'A"

)

Coal g sparsely thin- s medium- , and thick-banded; solid wood) Bureau of

63° 3A" to 63° 1-3AH ; 1/16" to 1/2" fusain streaks

) Mines

62'11-Vb" t© 63° 3A"« TE sample No. 16.
63" 7-1/2"

) Sample
) D-90761

Coals, abundantly medium-banded^ sparsely thin- and thick- )

banded. TE sample No0 17.

)

2-3A" loss in coring accumulated below 62° 2-1/2".

)

5*1

oca ca ao caccoca

aaca

coes

<=. ^

Clays, grayg brown; thin to medium woody streaks 6U° 3" to 6k* 6".

44
Hole 26 (cont6 )
614° I--,.*
Clay£ silty9 light to medium gray0 65« 0"
(Bottom ©f c©r@ submitted to Columbus Laboratory),
General Notes? Core was received in good condition, moist as unpacked 9 with a good deal ©f breakage in coring,, Bureau of Mines samples may contain slight excess ©f moisture ©ver bed conditions.
©f the c©r© was retained as reserve | core sampled for both Bureau -of Mines and Trace Elements determinations represent riffle "splits" ©f crushed c©r© from each described interval* 1/2 "split" for each interval being combined as bracketed to serve regular coal analytic purpose s e
Tw©nty=nine specimens taken from the core reserve have been stored under water for preparation of thin sections of attrital and woody coa!0
of MiTOg Sample D~9076o§ 30" U-5/8" to 38« 5" I interval 96=3/8" rejected 0"$ loss 1",° C.I0 S
Bweau ©f Mines Sample D-9076l§-. 62 » 2<=1/2M to 6U*'2»$ interval 2i4=l/2»§ rejected 0"j loss 2«3A*S C;I.S. 1° 9-3/U"

45
Lignite cor© description by James M0 Schopfs U6 Se Geological Survey Coal Geology Laboratoryj, Columbus, Ohio
SLIM BUTTES, HARDING CO., SOUTH DAKOTA Bar H area

C-Wl~NW=>NE-35~19N<*8E

Elevations

3:

Date cored? 7/17/52

Date described? 7/23-2U/52

10 fl (Top of core sent to Columbus Laboratory) 0 Coal 5 pulverized in coring. TE sample No, 1 (00 001 U).
2-3A" Coal 3 pulverized and mixed with chocolate=brown clay in coring^ thin jarosite streaks 10" 3-3A" to 10° li-l/2 M ,

chocolate brown§ thin jarosite streaks 10°

10° 889

10" 7~lA9'e

io«io=iAtfi Sands, fine grained^ yellow=brown stained«

Clay9 chocolate brown with intercalated yellow sandy streaks*

15 1 3"

33° 9W core not submitted to laboratory5 includes siltstone and gray clay described at drill site.

Clay9 8ilty$ dark gray0

il£° 7=>lA'9

«.=.eo=3 «co c=««,«,«,^=0 »c=s«=c»,=D =o«e=,«,)

Coal s sparsely thin-, medium-, and thick-banded5 1/UM

)

pyrite nodule at 1*6° lA"» TE sample No. 2 0

)

U7 9 2W
1*7°10M

Coals, sparsely thin-, medium- 9 and thick-banded; 1/2"

pyrite nodul© 1*6° 11=3A" .to U7° l/U". TE sample No. 3»

.

Coals, moderately thin-banded, sparsely medium«banded|

irregular 1-3A" pyrite nodule hi 9 2W to U7« 3=3A".

TE sample N©e 1*.

-

2" loss in coring accumulated below US" 7"o

) Bureau
) Mines
) Sample )I )
)
)
)

Clays, dark grayi carbonaceous streaks M5 fl O11 to U8 8 1/2" e

dark grayi thin woody streaks 1*9' lw «

dark gray0

dark graye

Coal, sparsely thin- and medium-banded5 broken in coring ».«» tWo ,^Jo\fJl tJ*i" a

46
Hole 27 (cont : )
50« U" Clay, gray,
50i 6=1/2" (Bottom of core submitted to Columbus Laboratory),
»
General Notes § Core was received in good condition, moist as unpacked a with considerable breakage in coring. Bureau of Mines sample may contain slight excess of moisture over bed conditions.
One half of the core was retained as reserve 5 core sampled for both Bureau of Mines and Trace Elements determinations represent riffle "splits" of crushed core from each described interval, 1/2 "split" for each interval oeing combined as bracketed to serve regular coal analytic purposes
Bureau of Mines Sample D-90762«. 1*5» 7-lA" to 1*8« 0",° interval 28-3A"; rejected 0"; loss 2"; C,I.S. 2* 2-3A",

