Comparison of Geological Geophysical, and Geochemical Prospecting Methods at the Malachite Mine Jefferson County, Colorado
GEOLOGICAL SURVEY BULLETIN 1098-C
k

Comparison of Geological Geophysical, and Geochemical Prospecting Methods at the Malachite Mine Jefferson County, Colorado
By LYMAN C. HUFF
CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
GEOLOGICAL SURVEY BULLETIN 1098-C
A geological and geochemical study which supplements previous geophysical studies and compares prospecting techniques for finding copper ore concealed beneath residual soil
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1963

UNITED STATES DEPARTMENT OF THE INTERIOR STEWART L. UDALL, Secretary GEOLOGICAL SURVEY Thomas B. Nolan, Director
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C., 20402

CONTENTS

Abstract___________._.______________._.__________________.________ Introduction-_____________________________________________________ Geologic setting ___________________________________________________ Ore deposits______________________________________________________
Mining history._______________________________________________ Ore bodies.-.----.--_______-____________-___-__.__-__-_-____-_. Structural control_____________________________________________ Origin____._____________________________________________^___ Ore weathering and soil formation_________-__--___-____----_---__-_Geophysical prospecting._______________-_________-____--_-_-_-__--_ Geochemical prospecting--_-___-___-_________.___-____----_---_---_ Reconnaissance geochemical studies__-_-___-_-_-_-__--_---------Preliminary soil sampling.-... ____________-___-_--_----_-------_ Trace constituents of the soil._________________________________ Distribution of copper in the soil profile_-__--__--_----_-_-------Distribution of copper by particle size_____-__________-___-____--_ Comparison of geochemical prospecting tests._____________________ Areal distribution of copper-rich soil----__--_-_--------_--------Cost of geochemical prospecting-________________________________ Comparison of prospecting techniques__________________-_-_-___---_ References cited.__________-_-___.___.______-_____--_____-_-_-_----

161 161 163 163 163 166 166 166 167 168 169 169 171 172 173 173 174 174 175 176 178

ILLUSTRATIONS
Page PLATE 8. Geologic map and sections of the Malachite mine._______In pocket FIGURE 21. Index map of the Malachite mine area, Jefferson County,
Colo-------------------------------------------- 162 22. Views of northeast adit and typical pegmatite dike.________ 165
in

IV CONTENTS
TABLES

TABLE 1. Analyses of alluvium and water samples collected in the vicinity of the Malachite and FMD mines. ___..__-_______-__-
2. Metal content of pine needles and twigs collected along traverse across the Malachite ore zone_____________________
3. Metal content of soil samples collected along traverse from CIO to P10____.__.____.___.:__._._._ _...___......._
4. Metal content of soil samples collected along traverse from C25 to L25_._.._.__.__.__._.____.__._._._..__._...._
5. Copper content of soil samples collected at various depths along traverse from CIO to P10__----_-___-____________
6. Copper content of different size fractions in three surface soil samples.____________________________________________

Page 170 171 172 172 173 174

CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
COMPARISON OF GEOLOGICAL, GEOPHYSICAL, AND GEOCHEMICAL PROSPECTING METHODS AT THE MALACHITE MINE, JEFFERSON COUNTY, COLORADO
By LYMAN C. HUFF
ABSTRACT
At the Malachite mine a noteworthy discovery of copper ore was made in 1940 as the result of a geophysical survey. Geological and geochemical investigations show that both the ore body discovered in 1940 and the original ore body discovered in 1866 are within an eastward-trending vein which is 2,600 feet long and which roughly parallels the layering and schistosity of the Precambrian gneiss and schist country rock. Both ore bodies were pod-shaped shoots composed of fragments of the wallrock cemented with and partly replaced by quartz, pyrrhotite, and chalcopyrite, as well as by sparse galena and sphalerite. The ore is probably of hydrothermal origin and probably of Precambrian age.
The ore body discovered in 1866 cropped out at the land surface and apparently was easy to find. Malachite stains the gossan capping of this ore body and fragments in the soil nearby. Magnetic and self-potential measurements yield a strong local anomaly over this ore, and anomalous copper concentrations in the residual soil can be traced several hundred feet downhill. This ore body could have been found either by the newer prospecting methods or by the time-honored system of searching the land surface for float fragments of oxidized ore.
About 800 feet east of the original discovery the vein splits into two branches. One branch of the vein is exposed at the land surface 80 feet north of and uphill from the concealed ore body. The branch containing the concealed ore body pinches out about 20 feet beneath the land surface and has no visible surface indications of its existence. A geochemical anomaly covering both branches of the vein and extending several hundred feet downhill indicates abnormal copper concentrations over the ore but is less suitable than the original geophysical data in revealing the exact location of the ore.
INTRODUCTION
The development of new prospecting techniques creates a need for comparing their usefulness in ore discovery. New geophysical and geochemical prospecting methods have received much attention lately, and there is some danger that the novelty and attractiveness of these new methods may cause neglect of the older prospecting methods. Comparisons of both new and old techniques can be provided by case
161

162 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
studies of particular ore discoveries. The investigation described here is such a study of the Malachite mine.
The Malachite mine is in the Front Kange of the Kocky Mountains about 12 miles west of Denver (fig. 21). Precambrian metamorphic
Lower east portal Malachite mine
FJGDRB 21. Index map of the Malachite mine area, Jefferson County, Colo. Numbers indicate location of samples collected for preliminary geochemical study. Area of plate 8 shown by stipple pattern.
rocks comprise most of the Front Range near the mine. Late Precambrian granitic intrusive masses are located to the west and north. About 3 miles east of the mine are the eastward-dipping Paleozoic and Mesozoic sedimentary rocks along the margin of the Great Plains. The famous Central City mining district is about 15 miles to the west and includes the nearest mines of importance.
Physiographically, the Malachite mine is located on the north side of Bear Creek Canyon at an altitude of 7,400 feet. Although the terrain is steep and mountainous with numerous exposures of bedrock, most of the land surface is smooth and covered with a thin soil. The area near the mine is mostly grassland, but there are numerous brushy thickets and groves of pine trees.
In 1948 the writer collected soil samples near the Malachite mine for use in developing geochemical prospecting tests. Several years later, sampling was extended to outline the anomalous area and a topographic and geologic map was prepared using planetable and alidade.

PROSPECTING METHODS AT THE MALACHITE MINE

163

This report concerns chiefly the geology and geochemistry of the area; a full description of geophysical results is available elsewhere (Hei-
land and others, 1945). In the final section of this report the results of the various prospecting techniques geological, geophysical and geochemical are compared by use of cross sections through the ore bodies.
The writer is indebted to the Department of Geophysics, Colorado School of Mines, for permission to use their geophysical data. Harold Bloom made the topographic base map, and other personnel of the U.S. Geological Survey assisted in collecting samples. Harold Bloom, Albert P. Marranzino, Harry E. Crowe, and J. Howard McCarthy, Jr., of the U.S. Geological Survey, made the chemical analyses.

GEOLOGIC SETTING
The Precambrian country rock of the area mapped (pi. 8) includes quartz-biotite schist and hornblende gneiss apparently correlative with the metasedimentary schist of the Idaho Springs Formation and Swandyke Hornblende Gneiss (Levering and Goddard, 1950, p. 20). Interbedded lenses and layers of these rocks from a few to several hundred feet thick have an easterly strike, and a steep dip to the north. These older rocks are cut by a swarm of northeastward-trending pegmatite dikes and by an eastward-trending vein or mineralized fault which contains the two principal ore bodies.

ORE DEPOSITS
The Malachite mine has produced ore valued at about $80,000 from the two ore bodies. The ore bodies, which will be referred to here as the east and west ore bodies, are in the vein and are about 800 feet apart (pi. 8).
MINING HISTORY
The original discovery at the Malachite mine was made about 1866; in that year claims were filed on the western ore body by R. G. Morrison and J. L. Wilson (Morehouse,1 p. 20). Considerable oxidized ore was removed from a shaft (pi. 8) in this ore body between 1888 and 1893 (Heiland and others, 1945, p. 2), and most of the prospect pits were probably dug shortly thereafter. The distribution of malachite and of gossan apparently guided the original prospecting.
Lindgren (1908) made the first geologic study of the Malachite deposit when he examined a 130-foot shaft in the western ore body. During his examination, an adit was being extended to connect with
1 Morehouse, G. E., 1950, Geology of the Malachite Mine, Jefferson County, Colorado: Colorado School Mines, unpublished M.S. thesis 675.

164 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
the base of the shaft. Lindgren reported that $35,000 worth of partly oxidized copper ore had been taken from the shaft. He described the primary ore as an aggregate of coarsely crystalline pyrrhotite, chalcopyrite, and dark-brown sphalerite, all intergrown with augite and feldspar in a manner that suggests simultaneous crystallization. Lindgren concluded from this intergrowth and from the association of the ore with hornblende gneiss that the ore is a magmatic segregation from the hornblendite.
The northeast adit and the 50-foot shaft connecting this adit to the land surface (fig. 22A) may have been excavated shortly after Lindgren's visit. These workings are clearly very old and yielded little or no ore.
Boyd 2 identified the rock at the face of the west adit as a hornblende-rich quartz-diorite dike and, like Lindgren, concluded that the ore was a magmatic concentration. His conclusion was based largely upon the presence within the ore body of high temperature minerals such as hornblende, biotite, and pyrrhotite indicating origin at a great depth. Because unmetamorphosed Paleozoic rocks are present within 3 miles of the mine, Boyd considered it unlikely that the host rocks could have been buried deeply or metamorphosed appreciably since the Precambrian, or that the ore could be anything but Precambrian in age.
In 1937, while using the Malachite area as a training ground for classes, geophysicists from the Colorado School of Mines discovered geophysical anomalies east of known ore. Shortly thereafter the mine operators drove the southeast adit beneath an area lacking outcrops (fig. 22) to explore a large magnetic anomaly, and discovered the eastern ore body. Ore shipped from this ore body between September 1940 and March 1941 contained $44,000 worth of copper, gold, and silver (Heiland and others, 1945).
Morehouse 3 mapped the eastern ore body and all the older workings. After a detailed study of the mineralogy and mineral paragenesis, he concluded that the ore deposits are not magmatic concentrations, but are hypothermal vein deposits and replacements along a fault or shear zone and that a Precambrian age is unlikely. During 1956 and 1957, after the geochemical studies were made by the U.S. Geological Survey, a large amount of bulldozing in the vicinity of the eastern ore body covered the eastern adit and changed the appearance of much of the land surface.
' 2 Boyd, James, 1934, Pre-Cambrian mineral deposits of Colorado: Colorado School Mines, unpublished Ph. D. thesis 552.
3 See footnote 1, p. 16'3.

PROSPECTING METHODS AT THE MALACHITE MINE

165

FIGURE 22. Views of northeast adit and typical pegmatite dike. A, Surface overlying concealed ore body, looking west. Rocky knobs on right are outcrops of hornblende gneiss. North branch of vein is exposed as mineralized outcrops along A-A'; ore body is along south branch of vein concealed beneath soil cover along B-B'. B, Pegmatite dike 400 feet southeast of sample site M25. Most of the Malachite area is covered with a thin soil through which many of the pegmatite dikes, like this one, crop out as low
rocky ridges.

166 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
QBE BODIES
The mineralogy of the east and west ore bodies is similar; chalcopyrite and pyrrhotite are the principal minerals in the ore, but also present are some galena, dark-brown sphalerite, vein quartz, and a little gold and silver. Locally, the ore and rock minerals are intergrown, but in most places the ore minerals fill fractures and interstices between angular fragments of the country rock. No evidence was found of any downward leaching of copper from the oxidized zone or of any supergene enrichment of the copper.
The west ore body was an irregular pipelike body averaging about 40 feet in diameter which plunged steeply northwest to a depth of 150 feet (pi. 8, section Ml-Al). The east ore body was a tabular body with an east-west strike and a dip to the south; it averaged about 350 feet in length, about 40 feet in width, and extended to at least 40 feet below the adit level (pi. 8). It was highly irregular in the plane of the vein; one pipelike chimney of ore extended to a point 80 feet above the adit level and about 20 feet beneath the land surface (pi. 8, section M17-A17).
STRUCTURAL CONTROL
The fault is the primary structural control for the two ore bodies. At the land surface this mineralized fault or vein is about 20 to 30 feet wide and can be traced about 2,600 feet by means of outcrops, float, and scattered prospect pits (pi. 8) . The south, or downhill, margin of the vein could be mapped only approximately because of slope wash. The only branching or splitting of the vein noted is near the east ore body (pi. 8, section M17-A17). Here surface indications of mineralized rock are all along the exposed northern branch, but the ore body is on the concealed southern branch.
During the geologic mapping, close attention was paid to intersections of the pegmatite dikes and the vein to determine their age relations. In some places the pegmatite dikes appear to be displaced by movement along the vein and in other places they do not appear to be displaced. In the adit of the east ore body a dike is impregnated with sulfide minerals. This occurrence, and similar ones found elsewhere, have been interpreted by Morehouse 4 as an indication that sulfide mineralization postdated pegmatite emplacement.
ORIGIN
Studies of the mineralogy and texture of the ore do not establish conclusively whether it.is magmatic, as suggested by Lindgren and
* See footnote 1, p. 163.

PROSPECTING METHODS AT THE MALACHITE MINE

167

Boyd, or hydrothermal, as suggested by Morehouse. If the ore is magmatic it is undoubtedly Precambrian; but if it is hydrothermal the Precambrian age is less certain. A magmatic concentration presupposes settling of a heavy sulfide phase in a body of molten magma, so that the ore should be at or near the base of the parent magma body. If the ore is hydrothermal, however, the ore should be concentrated along faults or fractures, particularly at their intersections.
The ore deposits are clearly within the prominent vein-fault (pi. 8), rather than closely associated with the hornblende gneiss. The west body is within a thick layer of hornblende gneiss as noted by Lindgren (1908) and Boyd,5 but the east ore body is separated for a considerable distance from the main belt of hornblende gneiss by biotite schist (pi. 8, section M17-A17). Thus, the association of ore with hornblende gneiss is not as close as originally supposed. Particularly noteworthy is the occurrence of the east ore body at a split in the vein (pi. 8, section M17-A17) as might be expected of hydrothermal deposits. Geologic mapping disclosed no other ore deposits although there are many other belts of hornblende gneiss.
Both structural and geochemical evidence appear to favor a hydrothermal origin. Magmatic ore deposits commonly are surrounded by an extensive primary geochemical anomaly related to the high ore-metal content of the parent igneous rock. Many magmatic deposits of nickel and chromium, for example, are surrounded by exten'sive areas where nickel and chromium contents of rocks and soils are abnormally high. It may be supposed that magmatic copper deposits would be associated with cobalt and nickel, and would be surrounded by an extensive geochemical anomaly related to the hornblende gneiss. The chemical anomaly, however, is not an extensive primary anomaly of this type.
It is tentatively concluded that the ore was deposited by Precambrian hydrothermal solutions in a fault breccia.

ORE WEATHERING AND SOIL FORMATION
Near the land surface, the ore has been oxidized to an iron-stained gossan which locally has a little malachite on joint surfaces. Malachite fragments are present mainly along the vein, and all the malachite-rich areas have been explored by prospect pits or surface workings. Float of iron-stained gossan can be traced locally several hundred feet downhill from the vein. Because the distribution of this float guided early prospecting it is shown on the geologic map (pi. 8) for comparison with other prospecting guides. Observation of the
6 See footnote 2, p. 164.

168 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
distribution of float was required in order to map the uphill margin of the vein and its lateral limits in soil-covered areas.
A study of the soil was required to facilitate geologic mapping and also to interpret the geochemical data. The transported soil, here called colluvium, is a crudely stratified and poorly sorted mixture of silt, sand, and gravel, ranging from 1 to about 20 feet in thickness where shown on the geologic map (pi. 8). The colluvium occupies several valley bottoms along the small creeks draining the area mapped, and in one place it covers the mineralized zone. In the southern part of the mapped area, the banks of several entrenched gulches form exposures of the entire thickness of colluvium. Most of the colluvium appears to have been derived by slope wash from adjacent hillsides, but it includes some alluvium deposited by local creeks.
The residual soil, which covers about nine-tenths of the land surface mapped as bedrock (pi. 8), is a thin, rocky noncarbonate soil with three poorly defined but recognizable soil horizons. The A horizon is commonly 0.5 to 1.0 foot thick; it is a dark-brown to black friable mixture of silt, sand, and rock fragments with some plant roots and partly decayed organic material. The B soil horizon is about 1.0 foot thick and grades into the A horizon above and the C horizon below. The B horizon is a light-brown friable mixture of silt, clay, sand, and weathered rock fragments. The clay content and brown color best distinguish it from the A horizon above. The C horizon, which is at a depth of 1.5 or 2.0 feet beneath the land surface, consists of light-brown weathered bedrock.. The low clay content and lack of mechanical disturbance distinguish it from the B horizon above.
Study of soils along geologic contacts shows that the three soil horizons may differ considerably in pebble composition. The C horizon consists of thoroughly weathered bedrock which has not been transported; and the B horizon consists of rock which has been transported several feet and partly mixed. The A horizon is thoroughly mixed and commonly contains many hard angular rock fragments which have been transported several tens of feet. The hardest rocks, like the pegmatite and hornblende gneiss, crop out as low rocky ridges (fig. 22#) and contribute many cobbles and pebbles to the A horizon. Locally, these fragments can be traced 100 to 200 feet downslope.
. GEOPHYSICAL PROSPECTING
The first geophysical study of the area was a preliminary magnetic survey made by J. E. Hawkins in 1937. In 1938 and 1939 a student class of the Colorado School of Mines, while making self-potential

PROSPECTING METHODS AT THE MALACHITE MINE

169

surveys, discovered a prominent self-potential anomaly that was east of any ore known at that time. Shortly thereafter the mine operators, encouraged by the geophysical results, drove the southeast adit and discovered the east ore body (Heiland and others, 1945).
Subsequent geophysical studies by personnel of the Colorado School of Mines revealed marked vertical magnetic, resistivity, and equipotential line anomalies near the new ore body. These anomalies agree well with each other and with the location of the ore body. In addition, resistivity-sounding experiments indicated a depth to the ore closely approximating the depth actually measured when the ore was mined. For comparative purposes, the geophysical results are summarized here by the self-potential and vertical-magnetic anomalies along sections shown on plate 8.
The ore bodies of the Malachite mine are particularly suitable for the use of geophysical methods. Magnetic anomalies are strong because of the high content of pyrrhotite in the ore. The self-potential anomaly is caused by oxidation of the sulfide ore body. The resistivity and equipotential line anomalies probably are related both to the electrical conductivity of the ore and to that of the electrolytes from the oxidizing ore. These geophysical methods, which measure different physical and chemical attributes, all yield strong anomalies near the ore bodies.

GEOCHEMICAL PROSPECTING
Several students of the Colorado School of Mines have made geochemical studies in the Malachite area. Pierce and Dias (1950) sampled soil along three traverses and found a marked total heavymetal anomaly near the mineralized zone. Horino 6 demonstrated by spectrographic analysis the presence in the mineralized rock of trace amounts of nickel and cobalt which had not previously been detected.
RECONNAISSANCE GEOCHEMICAL STUDIES
The initial U.S. Geological Survey investigations were made in part to test analytical methods and in part to evaluate the usefulness of residual soil in geochemical prospecting. The first results demonstrated a marked copper anomaly in the residual soil near ore (Huff, 1952). The investigation was continued to compare soil composition with that of other materials such as water, alluvium, plants, and weathered rock.
6 Horino, F. G., 1951, Geochemical-spectrographic prospecting at the Malachite Mine, Jefferson County, Colorado: Colorado School Mines, unpublished M.S. thesis 711.

677277 O 63 2

170 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS

TABU: 1. Analyses of alluvium and water samples collected in the vicinity of the Malachite and FMD mines
[Analytical methods described by Lakin and others (1952)]

Sample (fig. 21)

Water Total heavy Acidity metal (ppm) (pH)

Alluvium (minus 80-mesh)
Sulfate l Total heavy metal (ppm)

I . . . ... .......

2.............. _ ................

3...................................................

4 «...__ . -__._.__._._..-______._

5 »____ _

__.._.__...___ .

6 a . ............ ...........

7 3.................................... .............

8 a...... .. -. __ _.______...._.___

9............:.- _ ................ _

10............................................. .

(a) 0.01 W
.02 .01 .01 .01 .30 .01 .01

7.7 7.7 7.7 7.7 7.7 7.7 7.7 7.7

97 84 92 90 95 95 99 98

75 75 75 100 75 75 150 250 78 75

i Measured arbitrarily as optical transmittancy of water after adding barium chloride. A low value indicates a high-sulfate content.
»Dry, no sample. 3 Samples collected downstream from known ore deposits.
Water and alluvium samples were collected at places shown on the index map (fig. 21). Samples of water and alluvium were collected about 0.5 mile downstream from the Malachite mine, where two small gulches that drain the mine area discharge into Bear Creek. Samples were collected upstream and downstream from the FMD copper mine, which is 1.5 miles west of the Malachite mine and whose ore is similar to that of the Malachite deposit. Samples were also collected from the mouths of neighboring gulches that drain basins containing no known copper deposits.
The water and alluvium samples were analyzed by the total heavymetal test (Lakin and others, 1952) which is a much-simplified geochemical prospecting test designed to distinguish any samples containing copper, lead, or zinc in abnormal amounts. The analyses of these samples show detectable anomalies downstream from the Malachite and FMD copper deposits (table 1). The highest values obtained are about 30 times background for the water and about 3 times background for the alluvium. Part of the anomaly in the water and alluvium musb be attributable to accelerated weathering and erosion caused by the mining of the ore deposits, but the magnitude of this portion is not known. The concentrations measured appear consistent with the small size of these ore deposits in comparison with the size of their respective drainage basins.
Biogeochemical prospecting, prospecting by plant analysis, was tried briefly by a series of 14 samples of pine trees. Needles and twigs of pine trees were sampled along a traverse extending across the mineralized zone over the ore body where the copper and zinc

PROSPECTING METHODS AT THE MALACHITE MINE

171

content of the soil showed a marked increase. These plant samples were analyzed for copper, lead, and zinc-
The plant and soil samples described later are located with reference to the School of Mines geophysical grid. Key locations such as Al, Ml, A25, and M25 are shown on plate 8; some others mentioned in the text or in tables are not numbered on plate 8 but can be found by counting from those shown.
The highest copper and zinc values of plant samples, 20 and 55 ppm respectively, are from G10 (not numbered on pi. 8) collected close to ore (table 2), but these values are so little above background that the existence of an anomaly related to ore remains questionable. Much larger anomalies in plants have been obtained near some other copper deposits (Cannon, 1960, p. 595).

TABLE 2. Metal content of pine needles and twigs collected along traverse across the Malachite ore zone [Analyses by Harold Bloom]

Approximate location of sample on traverse

Metal content in parts per million 1

Copper

Zinc

Lead

Needles Twigs Needles Twigs Needles Twigs

CIO...

_

. 12 15 20

E10... ........ _ .........................

8

25

12 30

mo.. _...... ......................

20 8

21

55 30

J10 . .......... ....... ............. ...

15

50

L10_ ......... _ ..... ____ ...... ......

12

35

M10-. __ ....... .....................

12

16

35

N10...

_ ....................

13

30

O10-. _ ..... __ .................. __ ..

17

35

Q10 ................. ...

.

17

40

8 5

' Dashes indicate no measurement.

PRELIMINARY SOIL SAMPLING
Before mapping the distribution of copper-rich soil in relationship to ore, pilot studies were made of the distribution of copper by depth in the soil profile, by size fraction in the surface soil, and of various geochemical prospecting tests for copper. Studies were also made of other trace constituents of the soil to find out if any other constituent might be more suitable for geochemical prospecting than copper itself. For these studies, samples were collected along several northsouth traverses crossing the vein at a right angle so that both barren and anomalous samples would be included. At most sample sites the surface soil was sieved to minus 80 mesh with a stainless steel sieve
when collected.

172 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS

TRACE CONSTITUENTS OF THE SOIL
Soil samples from these traverses have a range in copper content from 50 to 550 ppm, an elevenfold range which is large in comparison with that of other metals (tables 3 and 4). Zinc, cobalt, and silver also are high near the vein. Further testing showed that the iron content among these samples ranges from 12 to 6 percent, the sulfate from 0.7 to 0.2 percent, and the soil acidity from a pH of 6.2 to 6.8. Three samples were panned without finding any gold colors, but the one collected near the vein (HIO) yielded an assay result of 0.02 ounce combined gold and silver per ton.

TABLE 3. Metal content of soil samples collected along traverse from CIO to P10
[Analyses by Harold Bloom, Victor Kling, J. P. Schuch, and A. P. Marranzino]

Location of sample on traverse

Laboratory analysis (ppm) »

Qeochemical prospecting tests (ppm) »

Zinc

Lead

Total Copper heavy

Copper Copper by chro- by dithi-

Zdinitchib-y

Cobalt Nickel Silver by chro- by chro- by|Chro-

metal mograph zone zone mograph mograph mogmph

CIO.......... D10 ... E10-. ........ F10». _. ... G10 '.. __ HIO.......... 110 J10 K10 LlO-. N10 P10-. _ -

80 120 85 160 500 410 260 270 210 160 260 210

25 50 50 45 50 80 20 100 100 10 340 200 60 5,300 2,000 40 1,900 800 55 830 400 40 510 300 30 440 200 35 300 100 35 350 300 70 400 500

50 10 10 300 4,000 1,000 500 400 200 300 300 300

35 45 60 280 5,500 1,600 800 360 340 300 300

120 80 80 150 800 400 400 300 300 200 300 300

10 10 10 10 20 20 10 10 10 10 10 5

00 00 00 0 .2 0 12.0 0 1.0 0 .4 0 .4 0 .4 0 .4 0 .4 0 .4

i Methods described by Holmes (1945). » Methods described by Lakin and others (1952). 3 Vein is between FlO and Q10.

TABLE 4. Metal content of soil samples collected along traverse from C25 to L25 [Analyses by Harold Bloom, Victor Kling, and J. P. Schuch]

Location of sample on traverse

Laboratory a(npaplmys)isi copper

Qeochemical prospecting test (ppm) * Total heavy Copper by Zinc by Copper by
metal chromograph dithizone dithizone

C25.. ._ __ .......... ..........

50

80

10 90

30

D25-.

_ _.

55

80

20 60

45

E25.. .......... ............. ...

60

50

10 60

40

F25»______ . _ ..

70 100

50 90

60

Q25 i........... .....................

400

300

500 200

400

~S25.. .......... .... ............. ....

240

300

150 200

210

125...

........................

160

200

100 200

150

J25

.. _ ... __ .

100 100

80 100

80

K25.-

. 80 100

L25 .

_ ..... .... . _ .....

85

80

10 100 50

70 60

' Methods described by Holmes (1945). » Methods described by Lakin and others (1952). 8 Vein is between F25 and G25.

PROSPECTING METHODS AT THE MALACHITE MINE

173

DISTRIBUTION OP COPPER IN THE SOIL PROFILE
In one series of samples collected at various depths in the soil profile, the copper content is at a maximum (15,000 ppm) in the C soil horizon or weathered bedrock close to the vein, but abnormal copper concentrations are most widely dispersed in the A horizon or surface soil (table 5). The B soil horizon is intermediate in copper content between the A and the C horizons. In the A horizon the maximum copper content is only 5,300 ppm, but abnormal values extend over a broad area apparently as a result of the dispersion and dilution of copper by soil creep and mixing processes during weathering and erosion (Huff, 1952). In the samples collected more than 50 feet downhill from the vein, the surface soil contains more copper than the soil and weathered rock underneath (table 5).

TABLE 5. Copper content, in parts per million, of soil samples collected at various depths along traverse from CIO to P10
[Analyses by Harold Bloom after method given by Holmes (1945)]

Location of sample on traverse

Copper content at various depths Surface 0.5 1.0 1.5 2.0
(ft) (ft) (ft) (ft)

CIO.................................................. I>10.. ...............................................
Eno10»-......_.. __ .... ___ . _...................__ .- ____.............. __ .. mnGo1o.0...»..._...-.._.._.._...-.....-.-.-......-..........--.._.....-..-........-.._...........-......
J10_ __... ____ ..... ___ .............. _ . ..... K10.. .......... _ ............ __ ........ _ ...... L10 .. ................ _ .......... ___ . _ . _ .. N10--- _. -._-.- .-... ......_ ._ P10 .. _ . _ ............... _ . __ ........ __ ..

50 50 100 340 5,300 1,900 830 510. 440 300 350 400

85 65 50 1,600 2,900 1,200 500 410 300 280 300 280

60 190
60 1,000 6,500 i960 U80 1260
310 280 290 350

1160 150
1,800 115,000
1250 U50 1300 1180

1,400

i C soil horizon (weathered bedrock); surface soil is A soil horizon and soil at 0.5 and 1.0 ft is B horizon except where noted otherwise.
»Vein is between F10 and G10.

DISTRIBUTION OF COPPER BY PARTICLE SIZE

The copper derived from the ore is present in all size fractions of surface soil (table 6). Uphill from the vein (D10), where presumably the copper content of the soil is mostly in hornblende derived from the underlying1 rock, all size grades in the soil have almost the same copper content. The same is true just downhill from the ore (H10), where the copper content is high and where most of the copper must be derived from the ore. In the soil 150 feet downhill from the ore zone (L10), however, the copper content is highest in the finesize fractions. This relationship suggests that copper derived from the ore may become concentrated in the smaller particles as the soil creeps downhill. The use of a fine fraction of the soil not only elim-

174 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS

inates the need to grind the samples but also probably facilitates detection of faint geochemical anomalies.

COMPARISON OF GEOCHEMICAL PROSPECTING TESTS
A comparison of several geochemical prospecting tests for representative samples (tables 3 and 4) shows that several can detect significant differences in copper content but does net establish which is best. In a separate study, 52 samples collected in duplicate in the Malachite area were compared in terms of cost, discrimination, precision, and accuracy. Of the methods compared, dithizone and biquinoline prospecting tests give the most reproducible results and permit the best distinction to be made of background and anomalous samples (Huff, and others, 1961). One of these methods, the dithizone, was therefore selected for mapping the distribution of copper throughout the area.

TABLE 6. Copper content of different size fractions in three surface soil samples
[Analyses for copper by J. H. McCarthy, Jr., after method given by Holmes (1945)]

Location of sample

Size fraction Percent of Copper con(by U.S. sample by tent (ppm)
mesh number) weight

At D10, about 100 feet uphill from vein. ...................... At H10, about 100 feet downhill from vein___________ At L10, about 300 feet downhill from vein___________

5-10 10-18 18-35 35-60 60-120 120-250 <250
5-10 10-18 18-35 35-60 60-120 120-250 <250
5-10 10-18 18-35 35-60 60-120 120-250 <250

7 52 10 43 14 57 29 42 22 50 12 60 6 80 8 2,000 9 2,600 11 2,100 24 2,000 28 2,050 14 2,100 6 2,300 7 160 7 170 12 175 26 245 24 365 16 400 8 430

AREAL DISTRIBUTION OF COPPER-RICH SOU*
To map the copper-rich soil, about 600 samples were collected along traverses following the Colorado School of Mines grid and along extensions of it made with tape and Brunton compass. Soil samples were taken at sample sites marked with wooden stakes and spaced at 50- or 100-foot intervals along these survey traverses. After the copper content of these samples was determined by the dithizone method, the analyses were plotted on the topographic map and areas of high copper content were outlined (pi. 8).

PROSPECTING METHODS AT THE MALACHITE MINE

175

The soil with the highest copper content occurs close to or downhill from the mineralized zone. The copper content of the soil ranges from a low between 20 and 50 ppm, which may be taken as background, to a high of more than 5,000 ppm. The copper content of the soil is particularly high near occurrences of malachite and, to a lesser extent, within the area characterized by iron-stained float (pi. 8). There are four different areas along the ore zone having copper concentrations in the soil in excess of 1,000 ppm.
Most of the dispersion of the copper during weathering and erosion appears to be by soil creep. Abnormal copper concentrations uphill from the mineralized zone might result from hydrothermal dispersion of copper in the wallrock or from diffusion uphill during weathering and erosion. Apparently neither of these processes was significant; the copper content of the soil decreases abruptly uphill from the mineralized zone. Downhill from the mineralized zone the distribution of copper-rich soil is much more extensive, and the copper isograds outline lobate areas extending as much as 900 feet downhill. Some copper may be transported in ground water; however, it seems evident that the copper must be relatively insoluble in meteoric waters or it would not be transported for long distances within the soil mantle.
The geochemical map shows a fairly close spatial relationship between copper-rich soil and the ore bodies. Both of the ore bodies are in areas where the copper content is highest; they are both within areas where the copper content of the soil exceeds 1,000 ppm. The relationship shows that the copper content of soil can be used for prospecting in much the same manner as the distribution of ironstained float.

COST OF GEOCHEMICAL PROSPECTING
An evaluation of geochemical prospecting should include some consideration of its cost. If we do not consider the capital cost of equipping a chemical laboratory, then the principal cost is in salaries and can be expressed in man-days. The chemicals for making the analyses actually cost less than the sample containers and wooden stakes needed to mark the sample sites and are negligible in comparsion to salary. Mapping the copper content of soil in the Malachite area required collection and analysis of about 600 samples which were collected by a field team of two at a rate of about 100 samples per day. Collection of the samples thus took approximately 12 man-days. The analysis of the samples also required approximately 12 man-days, which makes a total of 24 man-days to prepare the geochemical map. The geological -mapping also required about 24 man-days, exclusive of the time needed to prepare the topographic base. Consequently, the cost of

176 CONTRIBUTIONS TO GBOCHEMICAL PROSPECTING FOR MINERALS
the geechemical mapping was roughly the same as that of the geological mapping.
COMPARISON OF PROSPECTING TECHNIQUES
To compare geologic, geophysical, and geochemical prospecting techniques, critical data'have been compiled on three cross sections (pi. 8). Cross sections are shown for the west ore body discovered in 1866 (M1-A1), for a traverse crossing the vein several hundred feet east of known ore (M25-A25), and for the concealed east ore body discovered in 1940 (M17-A17).
Near the west ore body (section M1-A1) all prospecting guides should encourage exploration. Malachite-stained fragments of gossan are abundant and provide an obvious geologic guide on the vein outcrop. The copper content of the surface soil exceeds 100 ppm for more than 300 feet downhill. The magnetic anomaly is intense and about 50 feet wide. These relations suggest a shallow ore body, which is what was found and exploited years ago. For this ore body the geochemical methods yield the most extensive indications of copper mineralization and the other prospecting methods give the most accurate location of the ore.
Along the section several hundred feet east of known ore, a thin layer of colluvium and soil covers the vein (section M25-A25). Here there is no gossan or other visible evidence of mineralized rock, but both geophysical and geochemical data yield anomalies over the vein. The magnetic anomaly between C25 and E25 bears no relation to known copper mineralization and probably is caused by a local accumulation of magnetite in the gneiss. Thus, along this section the geochemical data give the most definite indication of the copper mineralization.
Near the concealed or east ore body (section M17-A17), all surface indications of ore are on the uphill branch of the vein. The exposed uphill branch of the vein is easily identified on the land surface from outcrops and the distribution of gossan and malachitestained float; there are no outcrops (fig. 22) or other surface evidence of the downhill branch. If this branch contributes any gossan to the soil cover, it is completely obscured by gossan float from the uphill branch.
The copper content of soil is anomalous in an area extending over the concealed ore body. The critical question concerning the soil data is whether the anomaly can be attributed solely to the mineralized outcrop. In other words, if this geochemical data had been available before 1940, would the geochemist have suspected the existence of ore on a concealed branch of the vein ? The geochemical data would

PROSPECTING METHODS AT THE MALACHITE MINE

177

certainly favor exploration in this area; however, the area underlain by the east ore body forms only a relatively small part of the total area covered by copper-rich soil, which presumably might be considered favorable for exploration on the basis of the geochemical data. This relationship clearly illustrates one limitation of geochemical prospecting by analysis of surface soil. A geochemical anomaly for one ore body may be obscured by the occurrence of mineralized areas higher on the hillside.
The magnetic data indicated a strong anomaly about 100 feet in width over the concealed ore body (pi. 8, section M17-A17). The width of the anomaly indicates the presence of a large magnetic body at depth, and undoubtedly provides the best guide for the concealed ore body.
The investigations at the Malachite mine illustrate some characteristic differences of geologic, geophysical, and geochemical prospecting techniques. Geochemical methods are direct; a copper anomaly in residual soil unquestionably indicates the presence of copper. Certain analytical techniques, such as spectrographic analysis, give some opportunity of discovering valuable concentrations of rare elements which otherwise might be unnoticed. Geochemical methods require a minimum amount of equipment and no especial preparation before sampling. Because geochemical anomalies are broad, sampling can be done at widely spaced intervals and large areas can be investigated in a comparatively short time.
In contrast to the geochemical methods, the geophysical are indirect; geophysical anomalies may indicate either a concentration of the ore sought or some other rock with similar physical properties. For best results, the physical properties of the ore must differ measurably from those of the wallrock. The ore at the Malachite mine is ideal for geophysical methods because of its high pyrrhotite content. The vertical magnetic anomaly along profile Al to Ml (pi. 8) is only 50 feet wide. Sharp anomalies necessitate closely spaced measurements but permit accurate outlining of ore bodies. Under favorable conditions, as at the Malachite mine, geophysical methods can detect ore bodies at a considerable depth.
Geologic data are particularly difficult to evaluate. With the origin of the ore in doubt, geologic prospecting guides at the Malachite mine are far from perfect. Geologic observations, however, favor a hydrothermal origin with local branching and pinching of the vein. Both ore bodies are near pinchouts of the vein and one is in the only known branch. The branching explains in a large part why the concealed body was not found before 1940 and provides some justification for
exploring for similar concealed bodies elsewhere.

178 CONTRIBUTIONS TO GEOCHEMICAL PROSPECTING FOR MINERALS
Because geological, geophysical, and geochemical prospecting techniques each have characteristic advantages, it is almost self-evident that the best results for deposits like that' at the Malachite mine can be obtained not by the use of one particular technique, but by the use of all three in combination. The main question is not which to use but how they should be combined.
Coordinating different prospecting techniques may be of considerable importance for large prospecting programs. Commonly, a reconnaissance technique is used to cover the entire area being prospected and to eliminate large parts of it from further consideration. Then detailed techniques are used in the remainder to select targets for physical exploration. Geologic reconnaissance and airborne geophysical methods are both used commonly as a reconnaissance prospecting method. Geochemical techniques using alluvium (Bloom and others, 1956) and soil (Gilbert, 1953, p. 52) are being used more and more for reconnaissance.
In several successful exploration projects, geochemical studies using alluvium and widely spaced soil sampling preceded ground geophysical surveys. At the Charlotte property in New Brunswick, for example, a geochemical anomaly was discovered by stream-sediment and soil sampling in 1954 and 1955. In 1958, self-potential surveys and subsequent diamond drilling successfully outlined an ore body containing pyrite, sphalerite, and galena beneath 10 to 15 feet of surficial material (Hawkes and Webb, 1962, p. 333-337). In areas of residual soil like that at Malachite, where the geochemical anomaly is very broad in comparison with geophysical anomalies, a combined investigation with geochemical study preceding the geophysical study seems to be the logical sequence in exploration.
*)
REFERENCES CITED
Bloom, Harold, Webb, J. S., Hawkes, H. E., and Riddell, J. E., 1956, Geochemical reconnaissance in eastern Canada tabs.], in Resumenes de los trabajos presentados: Internat. Geol. Cong., 20th, Mexico City, 1956, p. 358.
Cannon, H. L., 1960, Botanical prospecting for ore deposits: Science, v. 132, no. 3427, p. 591-598.
Gilbert, R. E., 1953, Testing geophysical exploration methods: Mining Eng., v. 5, no. 1, p. 50-52.
Hawkes, H. E., and Webb, J. S., 1962, Geochemistry in mineral exploration: New York, Harper and Row, 415 p.
Heiland, C. A., Tripp, R. M., and Wantland, Dart, 1949, Geophysical surveys at the Malachite Mine, Jefferson County, Colorado: Am. Inst. Mining Metall. Engineers Tech. Pub. 1947,13 p.
Holmes, R. S., 1945, Determination of total copper, zinc, cobalt, and lead in soils and soil solutions: Soil Sci., v. 59, p. 77-84.
Huff, L. C., 1952, Abnormal copper, lead, and zinc content of soil near metalliferous veins: Econ. Geology, v. 47, no. 5, p. 517-542.

PROSPECTING METHODS AT THE MALACHITE MINE

179

Huff, L. C., Lovering, T. G., Lakin, H. W., and Myers, A. T., 1961, A comparison

of analytical methods used in geochemical prospecting for copper: Econ.

Geology, v. 56, no. 5, p. 855-872.

Lakin, H. W., Almond, Hy, and Ward, F. N., 1952, Compilation of field methods

used in geochemical prospecting by the U.S. Geological Survey: U.S. Geol.

Survey Circ. 161, 34 p.

Lindgren, Waldemar, 1908, Notes on copper deposits in Chaffee, Fremont, and

Jefferson Counties, Colo.: U.S. Geol. Survey Bull. 340-B, p."157-174.

Lovering, T. S., and Goddard, E. N., 1950, Geology and ore deposits of the Front

Range, Colorado: U.S. Geol. Survey Prof. Paper 223,319 p.

Pierce, A. P., and Dias, M. B., 1950, Os Metodos Geoquimicos na Prospegcao de

Jazigos Minerals: Sociedade de Estudos da Col6nia de Mozambique Boletim

67, p. 5-20.

o

Contributions to Geochemical Prospecting for Minerals, 1959-62
GEOLOGICAL SURVEY BULLETIN 1098
This bulletin was published as separate chapters A-C
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1963

UNITED STATES DEPARTMENT OF THE INTERIOR STEWART L. UDALL, Secretary
GEOLOGICAL SURVEY Thomas B. Nolan, Director

CONTENTS

[Letters designate the separately published chapters]
(A) Geochemical studies in the Coeur d'Alene district, Shoshone County, Idaho, by S. Warren Hobbs____________________
(B) Geochemical prospecting abstracts, January 1955-.Tune 1957, by Ellen. L. Markward___________________________
(C) Comparison of geological, geophysical, and geochemical prospecting methods at the Malachite mine, Jefferson County, Colorado, by Lynran C. Buff_____________________________

1 57
161

