UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
A Detailed Stratigraphic and Quality Analysis of the Anderson Coal Deposit, Johnson County, Wyoming
By Robert G. Hobbs 1 , J. Daniel Cathcart1 , Stephen B. Roberts 1 , and Richard N. Babcock 1

Open-File Report 86-436

This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and Stratigraphic nomenclalture.

1 USGS, Denver, Colo.

1986

CONTENTS
Page Abstract............................................................... 1 Introducti on........................................................... 1 Coal core description.................................................. 2 Sampli ng............................................................... 2 Coal quali ty........................................................... 4
General........................................................... 4 Calon fic value................................................... 4 Moi sture.......................................................... 14 Sulfur............................................................ 14 Ash............................................................... 15 Rank................................................................... 15 Hardgrove Grindability Index........................................... 16 Apparent specific gravity.............................................. 16 Interpretati ons........................................................ 16 Correlation to another area............................................ 28 Refe rences ci ted....................................................... 29 Appendi x A............................................................. 30 Appendi x B............................................................. 38

ILLUSTRATIONS
Page Figure 1. Index map of the Powder River Basin showing the outline
of the Anderson coal deposit and the location of the sampling site, USGS drill hole B23-BG1C............ 3 2. Apparent specific gravity determinations (2-ft intervals) plotted with depth..................................... 17 3. Average apparent specific gravity values of sample analysis shown on tables 3 and 4 plotted with depth.................................................. 18 4. Average apparent specific gravity values of sample intervals cross plotted with the ash values, as-received basis, from table 4........................ 19 5. Apparent specific gravity values from table 4 cross plotted with the ash values (percent), as-received basis.................................................. 22 6. Plot of coal apparent specific gravity at 0 percent ash, Btu/lb-dry, mineral-matter-free basis, and apparent specific gravity at 100 percent coal ash (mineral matter), plotted with depth............................ 24
11

TABLES
Page Table 1. Coal samples for coal bed methane investigations............. 2
2. Sample intervals for apparent specific gravity determinations in grams per cubic centimeters............ 5
3. Coal sample intervals for proximate and ultimate analysis, Btu/lb, forms of sulfur, FSI (free-swelling index), and ash-fusion temperatures.............................. 8
4. Proximate and ultimate analysis, Btu/lb, forms of sulfur, and average apparent specific gravity (ASG) in grams per cubic centimeter..................................... 10
5. Ash-fusion temperatures (°F) for samples shown on tables
3 and 4.................................................. 13 6. Apparent specific gravities (ASG) of coal at 0 percent
and at 100 percent ash (mineral matter) of samples shown on tables 3 and 4.................................. 20 7. Weighted average of the proximate and ultimate analysis, Btu/lb, forms of sulfur, and apparent specific gravity for zones 3, 2, and 1, without the floor transition zone..................................................... 25 8. Weighted average of the proximate and ultimate analysis, Btu/lb, forms of sulphur, and apparent specific gravity for zone 1 with floor transition zone............ 25
iii

A Detailed Stratlgraphic and Quality Analysis of the Anderson Coal Deposit,
Johnson County, Wyoming
By
Robert G. Hobbs, J. Daniel Cathcart, Stephen B. Roberts,
and Richard N. Babcock
ABSTRACT
In 1983, the U.S. Geological Survey drilled and sampled a thick Anderson coal deposit reported by previous U.S. Geological Survey investigation (Pierce and others, 1982).
At the sampling location, central Johnson County, Wyoming, the total gross coal thickness including partings is 201.85 ft; the net coal thickness is 197.99 ft.
The coal is characterized by low ash and sulfur contents, and a rather uniform Btu/lb (dry, mineral-matter-free basis). Its overall indicated , apparent rank is subbituminous B with some probable zones of subbituminous A.
A total of six depositional zones within the overall coal bed have been identified: very thin lower and upper transition zones (floor and roof coals), three major coal zones, and one major rock parting. The three coal zones each have distinct depositional characteristics and reflect major changes in the coal swamp environment.
A rock parting, about 140 ft from the top of the coal, may have been caused by a major flooding--a result of a regional geologic event. The coal deposit above this parting shows significant differences from the coal below.
A correlation between coal zone 1 of this report and the thick AndersonCanyon coal bed of the Arvada-Spotted Horse area of Sheridan and Campbell Counties, Wyoming, is probable.
INTRODUCTION
In 1983, the U.S. Geological Survey, in cooperation with the Bureau of Land Management, conducted a coal and water resource exploratory drilling project in central Johnson County, Wyoming. The objective was to evaluate the thick Big George coal bed reported by Pierce and others (1982).
This report includes a detailed stratigraphic evaluation of the coal bed, evaluation and interpretation of the coal proximate and ultimate analytical data, apparent specific gravities, the relationship of the ash content to the apparent specific gravities and Btu/lb, and the possible coal depositional environment. Comparisons and possible correlations have been made to the Anderson coal bed at other locations near Arvada, Wyo.

The sampling location, drill hole No. B32-B61C, is located in the SE1/4SE1/4 sec. 7, T. 48 N., R. 77 W., Johnson County, Wyoming. It is about midway between Buffalo and Gillette (see fig. 1).

Unless otherwise specified, the data and interpretations contained in this report are restricted to this sampling location and are not to be construed as applicable to the entire Big George coal deposit or the Anderson Canyon coal beds of the Powder River Basin except where noted.

COAL CORE DESCRIPTION

The roof rock, coal, and floor rock core description are shown in appendix A. This was done concurrently with the apparent specific gravity determinations and after the X-ray radiographic investigation.

The core description includes the entire cored interval from a depth of 1,028.0 to 1,265.45 ft. The roof rock, coal, and floor rock intervals are:

Roof rock Coal Floor rock

1,028.00 - 1,051.00 ft 1,051.00 - 1,252.85 ft 1,252.85 - 1,265.45 ft

The 201.85-ft-thick coal deposit, examined megascopically, is characterized by thin transition zones from floor rock to coal and from coal
to roof rock, as well as an overall increase in the vitrain content and a gradual decrease in apparent specific gravity from the top downward to the base. Also important is the sparse to absent occurrence of sulfur in the pyritic and sulfate forms throughout the coal deposit, the extensive bleeding of methane gas from the coal core, and the oil-stained floor rocks at the depth of 1,255.95-1,256.20 ft.

SAMPLING

The Anderson coal core was sampled for several ongoing research investigations. The methods and procedures used were designed to maximize data available from the core while maintaining representative sample data.

The first sampling was for the methane in coal investigations. The intervals chosen for methane content and composition determinations are shown in table 1, and were reported by Boreck (1984) and Boreck and Weaver (1984).

Table 1. Coal samples for coal bed methane investigations

Sample number
MRBG-1 MRBG-2 MRBG-3 MRBG-4 MRBG-5 MRBG-6 MRBG-7

Footage (ft depth)
1,052.25-1,053.10 1,085.20-1,085.85 1,124.35-1,125.15 1,166.15-1,166.95 1,178.40-1,179.40
195.25-1,196.05 1,225.25-1,226.05

Core interval (ft)
1.25- 2.15 34.20-34.85 73.35- 74.15 115.15-115.95 127.40-128.40 144.25-145.05 174.25-175.05

Length (ft)
0.85 .65 .80 .80
1.00 .80
.80

47\ 109

-'

' -:

MtB"

,^x

C K Dr*" INDIA N RCSCR\faTlMN

Figure 1. Index map of the Powder River Basin showing the outline of the Anderson coal deposit and the location of the sampling site, USGS dri' ll 'hole B23-BG1C. (Modif3ied from Cathcart, 1984).

The remaining solid unbroken coal core was packaged and sealed in 2-ft plastic tubing for X-ray radiograph!c examination. The broken coal was packaged and sealed in plastic bags. The rock parting, with minor coal at a depth of 1,188.15-1,192.25 ft, was boxed.

With completion of the X-ray examination of the tubed" samples, the entire
remaining core was megascopically examined and described, and the apparent specific gravities determined. The rock and coal core samples were'described, handled, and packaged following the guidelines in Hobbs (1979). The core description is shown in appendix A; the apparent specific gravity determinations are shown on table 2.

The sample intervals selected for the proximate and ultimate analyses, Btu/lb, and other determinations are shown on table 3. The sample interval for other investigations, though not part of this study but included to show the completeness of the samples selected, is shown in appendix B, tables B-l and B-2. The rock parting at 1,187.87-1,191.95-ft depth was removed and excluded from any of the foregoing samples.

The roof rock samples at 1,028.00-1,051.00-ft depth and floor rock samples at 1,252.85-1,265.45-ft depth were investigated by the South Dakota School of Mines and Technology for various rock mechanic properties (Hladysz,
1983 and 1984).

COAL QUALITY

General

The sample intervals for the proximate and ultimate analysis, Btu/lb, forms-of-sulfur, and ash-fusion temperatures are shown on table 3. The analytical results by sample interval, as well as the weighted average for overall coal bed, are shown on table 4. Table 5 shows the AFT (ash-fusion temperatures °F). The sample intervals and the analytical results included in
this report total net coal intervals at this sample location.

Free-swelling index (FSI) determnations were made for each sample; all were 0.0.

Calorific value

Overall, the calorific values of this coal bed are relatively uniform. The statistical values for the Btu/lb on a dry, mineral-matter-free (dmmf) basis are:

Btu/lb

Mean
Standard deviation Median Range Lowest value
Highest value

13,193
173 13,195
867 12,558
13,425

Only two samples, BG3A and BG6, had a Btu/lb, dmmf value of less than 13,000.

TABLE 2

Sample intervals for apparent specific gravity determinations(ASG) in grams per cubic centi-
meter (g/cc). N.D.=not determined

SAMPLE NUMBER
TUBE 1 TUBE 2 LOST TUBE 3 TUBE 4 TUBE 5 BAG 1 TUBE 6 TUBE 7 TUBE 8 TUBE 9 TUBE 10 TUBE 11 TUBE 12 TUBE 13 TUBE 14 TUBE 15 TUBE 16 BAG 2 TUBE 17 TUBE IB BAG 3 BAG 4 BAG 5 BAG 6 BAG 7 TUBE 19 TUBE 20 TUBE 21 TUBE 22 TUBE 23 BAG 8 BAG 9 TUBE 24 TUBE 25 TUBE 26 TUBE 27 TUBE 28 TUBE 29 TUBE 30 TUBE 31 TUBE 32 BAG 10

COAL CORE THICKNESS LOG DEPTH^

FROM TO

FROM TO3

(FEET)

(FEET)

(FEET)

0.00- 2.00 2.00 1051..00-1053>.00

2.00- 3.35 1.35 1053,.00-10541.35

3.35- 14.85 1 1 . 50 14.85- 16.85 2.00 16.85- 18.85 2.00

1054..34-1065J.85 1065..85-1067r .85 1067..85-1069>.85

18.85- 20.85 2.00 1069..85-1071..85
20.85- 22.85 2.00 1071..85-1073;.-85

22.85- 24.85 24.85- 26.85 26.85- 28.85

2.00 2.00 2.00

11007753....8855--11007775J'..8855 1077..85-1079>.85

28.85- 30.85 2.00 1079. 85-1081 .85

30.85- 32.85 2.00 1081..85-1083:.85

32.85- 34.85 34.85- 36.85

2.00 2.00

1083. 1085.

8855--11008857i'..8855

36.85- 38.85 2.00 1087. 85-1089 .85

38.85- 40.85 2.00 1089. 85-1091 .85

40.85- 42.85 2.00 1091. 85-1093 .85

42.85- 44.85 2.00 1093. 85-1095 .85

44.85- 46.85 2.00 1095. 85-1097 .85

46.85- 48.85 2.00 1097. 85-1099 .85

48.85- 50.85 2.00 1099. 85-1101 .85

50.85- 52.85 2.00 1101. 85-1103 .85

52.85- 54.65 1 . 80 1103. 85-1105 .65

54.65- 56.65 2.00 1105. 65-1107 .65

56.65- 58.65 2.00 1107. 65-1109 .65

58.65- 60.65 2.00 1109. 65-1111 .65

60.65- 62.65 2.00 1111. 65-1113 .65

62.65- 64.65 2.00 1113. 65-1115 .65

64.65- 66.65 2.00 1115. 65-1117..65

66.65- 68.65 2.00 1117. 65-1119 .65

68.65- 70.65 2.00 1119. 65-1121..65

70.65- 72.65 2.00 1121. 65-1123..65

72.65- 74.65 2.00 1123. 65-1125..65

74.65- 76.65 2.00 1125. 65-1127..65

76.65- 78.65 2.00 1127. 65-1129..65

78.65- 80.65 2.00 1127. 65-1131..65

80.65- 82.65 2.00 1131.,65-1133..65

82.65- 34.65 2.00 1133. 65-1135..65

84.65- 86.65 2.00 1135.165-1137.,65

86.65- 88.65 2.00 1137.,65-1139..65

88.65- 90.65 2.00 1139.165-1141.,65

90.65- 92.65 2.00 1141. 6< 5-1143..65

92.65- 94.65 2.00 1143.65-1145.,65

ASG (g/cc)
N.D. N.D.
:
N.D. N.D. N.D. 1.26 N.D. 1.28 N.D. 1.37 1.44 1.31 1.42 1.37 1.35
1.33 1.29 1.38 1.38 1.36 1.41 1.43 1. 19 1.37 1.32 1.42 1.26 1.27 1.40 1.32 1.39 1.42 1 .34 1.32 1.30 1.33 1.33 1.28 1.31 1.28 1.30 1.48

TABLE 2 Can't.

SAMPLE NUMBER

COAL CORE FROM TO
(FEET)

THICKNESS (FEET)

LOG DEPTH FROM TO
(FEET)

TUBE 33 TUBE 34 TUBE 35 BAG 11 BAG 12 TUBE 36 TUBE 37 TUBE 38 TUBE 39 BAG 13 BAG 14 BAG 15 BAG 16 TUBE 40 TUBE 41 BAG 17 TUBE 42 TUBE 43 BAG 18 TUBE 44 BOX 1-A BOX 1-B TUBE 45 TUBE 46 TUBE 47 TUBE 48 TUBE 49 TUBE 50 TUBE 51 TUBE 52 TUBE 53 TUBE 54 TUBE 55 TUBE 56 TUBE 57 TUBE 58 TUBE 59 TUBE 60 BAG 19 TUBE 61 TUBE 62 TUBE 63 TUBE 64TUBE 65 TUBE 66 TUBE 67

94.65- 96.65 96.65- 99.65 99.65-101.65 101.65-103.65 103.65-106.65 106.65-108.65 108.65-110.65 110.65-112.65 112.65-114.65 114.65-116.65 116.65-118.65 118.65-120.65 120.65-122.65 122.65-124.65 124.65-126.65 126.65-128.65 128.65-130.65 130.65-132.65 132.65-135. 15 135. 15-137. 15 137. 15-138.75 138.75-141.25 141.25-143.25 143.25-145.25 145.25-147.25 147.25-149.25 149.25-151.25
i *=; 1 '7csi~ 1 ^iX *?*=;
X _) X . **. wJ ^ t_l s_> . ^_ wj
153.25-155.25 155.25-157.25 157.25-159.25 159.25-161.25 161.25-163.25 163.25-165.25 165.25-167.25 167.25-169.25 169.25-171.25 171.25-173.25 173.25-175.25 175.25-177.25 177.25-179.25 179.25-181.25 181.25-183.25 183.25-185.25 185.25-187.25 187.25-189.25

2.00 3.00 2.00 2.00 3.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.50 2.00 1.60 2.50 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2. .00 2.00 2.00 2.00 2.00 2.00 2.00 2.00

1145.65-1147.65 1147.65-1150.65 1150.65-1152.65 1152.65-1154.65 1154.65-1157.65 1157.65-1159.65 1159.65-1161.65 1161.65-1163.65 1163.65-1165.65 1165.65-1167.65 1167.65-1169.65 1169.65-1171.65 1171.65-1173.65 1173.65-1175.65 1175.65-1177.65 1177.65-1179.65 1179.65-1181.65 1181.65-1183.65 1183.65-1186.15 1186.15-1188. 15 1188. 15-1189.75 1189.75-1192.25 1192.25-1194.25 1194.25-1196.25 1196.25-1198.25 1198.25-1200.25 1200.25-1202.25 1202.25-1204.25 1204.25-1206.25 1206.25-1208.25 1208.25-1210.25 1210.25-1212.25 1212.25-1214.25 1214.25-1216.25 1216.25-1218.25 1218.25-1220..25 1220.25-1222.25 1222.25-1224.25 1224.25-1226.25 1226.25-1228.25 1228.25-1230.25 1230.25-1232.25 1232. 2J5-1234. 25 1234.25-1236.25 1236.25-1238.25 1238.25-1240.25

ASG (g/cc)
1.35 1.32 1.40 1.38 1.40 1.32 1.31 1.39 1.23 1.48 1.31 1.37 1.34 1.36 1.31 1.39 1.36 1.32 1 . 40 1.37 2. 17 2 . 29 1.25 1.37 1.21 1.31 1.30 1.31 1.30 1. 15 1 . 30 1.31 1.34 1.31 1.33 1.29 1.31 1 . 37 1.25 1.29 1.31 1.28 1.27 1.24 1.28 1.29

TABLE 2 Con't.

SAMPLE NUMBER

COAL CORE FROM TO . (FEET)

THICKNESS (FEET)

LOB DEPTH FROM TO
(FEET)

BAG 20

-so 191.25

TUBE 68 191.25 193.25

BAG 21 193.25 195.25

TUBE 69A 195.25 195.85

TUBE 69B 195.85 197.25

TUBE 70 197.25-199.25

TUBE 71 199.25 201.25

BAG 22 201.25 -201.85

2, 00 2, 00 2, 00 0.60 1.40 2.00 2.00 0.60

1240.25- 1242.25 1242.25- 1244.25 1244.25- 1246.25 1246.25- 1246.85 1246.85- 1248.25 1248.25- 1250.25 1250.25- 1252.25 1252.25- 1252.85

ASG (g/cc)
1.25 1.30 N.D. 1.09 2.33 1.23 1.25 1.62

TABLE 3

Coal sample intervals -for proximate and ultimate analysis, BTU/lb., -forms of sulfur,, FSI (f ree swelling index), and ash fusion temperatures.

SAMPLE NUMBER . BG-1
NONE BG-2 BB-3
BG-3A .BG-3B BG-4 BG-5 BB-5A
BG-6 BG-7 BG-8
BG-9
BB-10 BG-11 BG-1 2
BG-13
BB-14 BB-15
BB-16 BB-17 BB-18 BB-19
BB-20 BB-21
BG-22

FOI3TABE INT. (FEET)
1051..00-1052.25 1053..10-1054.35 1054..35-1065 85 1065..85-1068 85 T068..85-1069 85 1070..35-1081 85 1082..60-1084 45 1086. 55-1087, 15 1087. 30-1087 85 1087. 85-1099 85 1099. 85-1111 65 1111. 65-1112 45 1113. 31-1114 51 1115. 04-1115 75 1116. 35-1117 65 1117. 65-1119 65 1119. 65-1121 65 1121. 65-1124 35 1125. 15-1127 65 1127. 65-1128 55 1129. 42-1130 12 1130. 94-1133 72 1134. 31-1141 65 1141. 65-1150 65 1150. 65-1157 65 1157. 65-1158 65 1159. 16-1160, 19 1160. 86-1163 36 1163. 86-1164, 40 1164. 65-1165, 65 1164. 65-1166.15 1166. 95-1173.65 1174. 45-1175.45 1176. 40-1178.40 1179. 40-1179.65 1179. 65-1183.65 1183. 65-1187.87 1191. 95-1193.45 1194. 25-1195.25 1196. 05-1210.25 1210. 25-1216.25 1216. 25-1219.25 1220.60-1221.20 1221.86-1223.60 1224.25-1225.25 1226.05-1230.25

CORE INT. (FEET)
0.00- 1.25 2.15- 3.35 3.35- 14.85 14.85- 17.85 17.85- 18.85 19.35- 30.85 31.60- 33.45 35.55- 36.15 36.30- 36.85 36.85- 48.85 48.85- 60.65 60.65-61.45 62.31- 63.51 64.04- 64.75 65.35 66.65 66.65- 68.25 68.65- 70.65 70.65- 73.35 74.15- 76.65 76.65- 77.55 78.42- 79.12 79.94- 82.72 83.31- 90.65 90.65- 99.65 99.65-106.65 106.65-107.65 108.16-109.19 109.86-112.36 112.86-113.40 113.65-114.65 114.65-115.15 115.95-122.65 123.45-124.45 125.40-127.40 128.40-128.65 128.65-132.65 132.65-136.87 140.95-142.45 143.25-144.25 145.05-159.25 159.25-165.25 165.25-168.25 169.10-170.20 170.86-172.60 173.25-174.25 175.05-179.25

LENGTH (FEET) 1.25 1.20 11.50 3.00 1.00 11.50 1.85 0.60 0.55 12.00 11.80 0.80 1.20 0.71 1.30 2.00 2.00 2.70 2.50 0.90 '
0.60 0.80 11.62 9.00 7 00 1 ,00 1, 03 2.50 0.54 1.00 0.50 6.70 1.00 2.00 0.25 4.00 4.22 1.50 1.00 14.20 6.00 3.00 0.60 1.74 1.00 4.20

8

. TA3BLE . 3 Con't.

SAMPLE
BG-23 BG-24 BG-25 BG-26 BG-27

FOOTAGE INT. (FEET)
1230.25-1234.25 1234.25-1240.25 1240.25-1246.60 1247.45-1252.25 1252.25-1252.85

CORE INT (FEET)
179.25-183.25 183.25-189.25 189.25-195.60 196.45-201.25 201.25-201.85

LENGTH (FEET) 4.00 6.00 6.35 4.80 0.60

TABLE 4 Proxiaate and ultimate analysis, BTU/lb.,foris of sulfur, and average apparent specific gravity(ASS) in grans per cubic
". centimeter(g/cc) . ITHK.,Thickness; Ft.,Feet; ANAL.,Analysis; H20,Water;
VM.Volatile Hatter; FC,Fixed Carbon; BTU/lb.,British Theraal Unit per pound; H2,Hydrogen; C,Carbon; N,Nitrogen; 02,Oxygen; S,Sulfur; ORB.,Organic,- l=As Recieved; 2=Dry; 3-Dry, Mineral Matter Free.3

PROXIMATE ANALYSIS

ULTIMATE ANALYSIS

FORMS OF

TOTAL .

SULFUR

INTERVAL THK.

BTU TOT. SUL- SUL-

FEET Ft. ANAL H20 ASH VM FC /lb. H2 C N 02 . S FATE FIDE ORB. ASS

B6-1 1051.00-1054.35 3.35 1 21.15 2.59 34.92 41.34 10041 6.30 58.29 0.85 31.75 0.22 0.02 0.01 0.19 N.D.

2 3.29 44.29 52.42 12734 4.99 73.92 1.08 16.44 0.28 0.02 0.01 0.25

.."-.-

3 .... 45.7954.21131675.1676.431.1217.000.290.020.010.26

B6-2 1065.85-1068.853.60 1 25.413.88 31.8638.859399 6.5454.400.7234.306.160.010.010.14 N.D.
2 5.21 42.71 38.85 12601 4.96 72.93.0.96 15.72 0.22 0.01 0.01 0.20 3 45.06 54.94 13293 5.23 76.94 1.01 16.59 0.23 0.01 0.01 0.21

B6-3 1068.85-1085.8517.00 1 22.482.38 32.3942.759889 6.2857.790.7132.700.140.010.000.13 N.D.
2 3.07 41.78 55.15 12757 4.86 74.55 0.91 16.43 0.18 0.01 0.00 0.17 3 43.10 56.90 13161 5.01 76.91 0.94 16.95 0.19 0.01 0.00 0.18

BB-3A 1086.55-1087.150.60 1 21.785.98 31.5140.739420 6.1854.430.8231.431.160.040.350.77 1.42 2 7.65 40.28 52.07 12043 4.78 69.59 1.05 15.45 1.48 0.05 0.45 0.98 3 43.62 56.38 13040 5.18 75.35 1.14 16.73 1.60 0.05 0.49 1.06

B6-3B 1087.30-1087.85 0.55

1 21.09 6.01 29.93 42.97 9412 6.07 55.13 0.67 30.64 1.48 0.07 0.83 0.58 1.42 2 .7.62 37.92 54.46 11928 4.71 69.86 0.84 15.09 1.88 0.08 1.05 0.75 3 41.05 58.95 12912 5.10 75.62 0.91 16.33 2.04 6.09 1.14 0.81

BB-4 1087.85-1099.85 12.00 1 23.81 2.36 31.87 41.96 9691 6.31 56.32 0.66 34.09 0.26 0.02 0.02 0.22 1.35 2 3.09 41.83 55.08 12719 4.79 73.92 0.86 17.00 0.34 0.02 0.03 0.29 3 - 43.16 56.84 13125 4.94 76.28 0.89 17.54 0.35 0.02 0.03 0.30

BB-5 1099.85-1111.65 11.80 1 22.01 2.03 34.27 41.69 10127 6.39 58.47 0.70 32.26 6.15 0.01 0.00 0.14 1.35 2 2.60 43.94 53.46 12985 5.63 74.97 0.89 16.32 0.19 0.01 0.00 0.18 3 45.11 54.89 13331 5.16 79.97 0.91 16.76 0.20 0.01 0.00 0.19

BB-5A 1111.65-1117.656.00 .
' B6-6 1117.65-1119.65 2.00
.

1 24.651.99 30.3742.999583 6.3856.420.5934.500.120.000.000.12 1.32 2 2.64 40.3157.05127184.8174.870.7816.740.160.000.000.16 3 41.4058.60130634.9476.900.8017.200.160.000.000.16
'' 1 25.325.90 28.7740.018637 5.9151.960.5235.590.120.000.010.11 1.40 2 7.91 38.5253.57 115654.1269.57 0.69 17.550.16 0..01 0.01 0.14 3 41.83 58.17 12558 4.47 75.54 0.75 19.07 i.17 0.01 0.01 0.15

BG-7 1119.65-1121.65 2J0 1 26.84 1.86 28.24 43.06 9332 6.38 55.28 0.61 35.71 0.16 0.00 0.00 0.16 1.32 2 2.54 38.61 58.85 12756 4.62 75.56 0.83 16.23 ».22 0.61 0.00 0.21 3 39.62 60.38 13088 4.74 77.53 0.85 16.65 f.23 0.01 0.00 0.22

10

TABLE 4 con't.

PROXIMATE ANALYSIS

ULTIMATE ANALYSIS

FORMS OF

, TOTAL

SULFUR

- - INTERVAL THK. -

BTU TOT. SUL- SUL-

. FEET Ft; vANAL H20 ASH VM FC 71b. H2 C N 02 S FATE FIDE ORB. . ASS

B6-B 1121.65-1127.65 6.00 1 25.20 2.03 28.36 44.41 9536 6.2356.660.64347330.110.010.010.09 1.38

f , 2 2.72 37.92 59.36 12749 4.56 75.75 0.85 15.97 0.15 0.01 0.01 0.13

[ ' .-;.' ::-.-

.. 3

v 38.98 61.02 13105 4.69 77.86 0.87 16.43 0.15 0.01 0.01 0.13

' BB-9 ji27.65-1141.65 14.00 1 23.75 2.03 28.24 45.98 9777 6.1157.620.6733.480.090.020.010.06 1.31

.2

2.66 37.04 60.30 12822 4.53 75.57 0.87 16.26 0.11 0.03 0.01 0.07

'. . 3 38.0561.95131724.6577.630.8916.720.110.030.010.87

.86-10 1141.65-1158.65 9.00 1 25.48 2.83 27.44 44.33 9426 6.1955.780.6934.440.070.010.000.06 1.36 2 3.79 36.78 59.43 12636 4.48 74.78 0.92 15.94 0.09 0.01 0.00 0.08 3 38.23 61.77 13133 4.66 77.72 0.96 16.57. 0.09 0.01 0.00 0.08

BB-11 1150.65-1157.657.00 1 21.954.17 30.4243.469780 6.0157.700.8331.180.110.610.010.09 1.39 2 5.35 38.97 55.68 12531 4.55 73.93 1.06 14.97 0.14 0.01 0.01 0.12 3 41.17 58.83 13239 4.81 78.11 1.12 15.81 0.150.01 0.01 £.13

BB-12 1157.65-1165.65 8.00 1 22.00 1.80 32.92 43.28 10174 6.43 58.80 0.89 31.96 0.12 0.02 0.83 0.10 1.31 2 2.30 45.20 55.56 13043 5.89 75.38 1.14 15.93 0.16 «.03 0.00 0.13 3 43.19 56.81 13356 5.21 77.16 1.17 16.36 6.16 0.03 0.00 0.13

BB-13 1165.65-1173.658.00 1 22.861.69 32.3043.15106716.4758.310.8632.550.120.010.000.11 1.38 2 2.19 41.87 55.94 13656 5.07 75.59 1.12 15.87 0.16 0.01 0.60 6.15 3 42.81 57.19 13348 5.18 77.28 1.15 16.23 0.16 6.01 0.06 0.15

B6-14 1173.85-1175.451.60 1 21.442.56 38.5745.43180896.2758.918.9231.260.080.026.008.06 1.36 2 3.26 38.92 57.82 12843 4.93 74.98 1.17 15.55 0.11 0.03.0.88 0.88 3 40.23 59.77 13276 5.10 77.51 1.21 16.07 8.11 8.83 8.80 6.88

B6-15 1176.40-1179.65 3.25 1 21.32 3.36 31.78 43.54 10068 6.68 58.74 8.95 30.79 8.08 0.01 0.80 0.07 1.35 2 4.27 40.39 55.34 12796 4.69 74.65 1.20 15.08 0.11 0.01 0.00 0.10 3 42.19 57.81 13366 4.90 77.98 1.25 15.76 0.11 0.01 0.08 6.10

BB-16 1179.65-1183.654.00 1 23.172.62 31.2942.929829 6.3157.690.8232.450.118.828.808.89 1.34 2 3.41 40.73 55.86 12793 4.B4 75.08 1.07 15.46 8.14 0.62 8.68 fi.12 3 42.17 57.83 13245 5.81 77.73 1.11 16.81 8.14 8.02 8.66 8.12

BB-17 1183.65-1188.454.80 1 24.471.84 28.1945.509693 6.1857.430.8733.580.160.626.606.68 1.39 2 2.44 37.32 60.24 12833 4.55 76.84 1.15 15.69 8.13 6.03 8.81 8.09 3 38.2561.75131544.6677.941.1816.090.130.636.618.89

BB-1B 1191.85-1193.451.68 1 21.261.82 29.6447.28100886.0259.290.9031.830.140.010.000.13 1.28 .2 2.3237.6460.04128124.6375.301.1416.440.170.010.000.16 3 38.53 61.47 13116 4.74 77.08 1.17 16.84 0.17 Ol 0.60 0.16

. B6-19 1194.25-1210.2516.00 1 23.361.90 28.1346.619821 6.0857.750.8833.270.120.610.610.10 1.27 2 2.47 36.71 60.82 12815 4.52 75.35 1.15 16.35 0.16 0.01 0.01 0.14 3 37.64 62.36 13140 4.63 77.26 1.18 16.77 0.16 0.61 0.01 8.14

11

TABLE 4 con't.

L:

PROXIHATE ANALYSIS

ULTIMATE ANALYSIS

FORMS OF

If TOTAL -....'-

SULFUR

JJ .:.... . INTERVAL . THK. T - t

BTU

TOT. SUL-SUL-, -

$ . FEET Ft. :ANAL I H20 ASH VM FC Vlb. H2 C N 02 S FATE FIDE ORB. ASB

-, ' B6-20 1210.25-1216.256.00 1 21.18 2.06 31.1445.62102326.0459.730.9931.070.110.020.000.09 1.32

>' . .

2 2.62 39.51 57.87 12982 4.66 75.78 1.26 15.54 0.14 0.02 0.00 0.12

i: .

. 3 . 40.57 59.43-13331 4.79 77.82 1.29 15.96 0.14 0.02 0.00 0.12

BG-21 1216.25-1224.258.00 1 21.32 2.51 29.5646.61101956.1059.121.0031.150.120.010.000.11 1.31
2 3.19 37.57 59.24 1295B 4.72 75.14 1.27 15.53 0.15 0.02 0.01 0.12 3 3B.B1 61.19 133B5 4.8877.62 1.31 16.04 0.150.020.01 0.12

BB-22 1224.25-1230.25 6.00 1 22.851.78 31.10 44.27 10118 6.34 5B.55 0.96 32.26 0.11 0.01 0.00 0.10 1.2B 2 2.31 40.31 57.38 13115 4.90 75.89 1.24 15.52 0.14 0.01 0.01 0.12 3 41.2658.74134255.0277.681.2715.890.140.010.010.12

! BB-23 .1230.25-1234.25 4.00 1 21.93 2.03 29.46 46.58 10145 6.19 59.13 1.01 31.56 0.08 0.00 0.00 0.0B 1.27 ~: 2 2,60 37.74 59.66 12995 4.78 75.74 1.29 15.48 0.11 0.00 0.00 0.11
3 38.75 61.25 13342 4.91 77.76 1.32 15.90 0.11 0.00 0.00 0.11

B6-24 1234.25-1240.25 6.fi0 1 21.791.56 31.77 44.BB 10215 6.30 59.59 1.03 31.38 0.14 0.00 0.00 0.14 1.27 2 2.00 40.62 57.38 13061 4.94 76.20 1.32 15.37 0.17 0.00 0.00 0.17 3 41.45 58.55 13328 5.04 77.75 1.35 15.69 0.17 0.00 0.00 0.17

B6-25 1240.25-1246.606.35 1 20.77 6.9B 29.4742.789550 5.70 56.12 0.93 30.05 0.22 0.00 0.00'0.22 1.28 2 8.81 37.19 54.00 12053 4.26 70.83 1.18 14.65 0.27 0.06 0.00 0.27 3 40.78 59.22 13217 4.67 77.67 1.29 16.07 0.30 0.00 0J0 0.30

B6-26 1247.45-1252.25 4.B0 1 20.21 2.79 31.Bl 45.19 10300 6.16 59.19 1.09 30.55 0.22 0.01 0.00 0.21 1.24 2 3.49 39.86 56.65 12908 4.89 74.18 1.37 15.79 0.28 0.01 0.01 0.26 3 41.30 58.70 13375 5.67 76.86 1.42 16.36 0.29 0.01 0.01 0.27

BG-27 1252.25-1252.85 0.60 1 17.20 22.22 28.64 31.94 7883 5.40 44.82 £.83 25.36 1.37 0.03 0.55 0.79 1.62 2 26.84 34.59 38.57 9521 4.20 54.13 1.00 12.17 1.66 0.04 0.66 0.96 3 47.28 52.72 13013 5.74 73.99 1.37 16.63 2.27 0.05 0.90 1.32

Weighted average samples BG-1 to BG-26(flocr coal sacple BG-27 excluded)
AV6 2 1051.00-1252.25 201.25 1 22.91 2.5030.6643.939862 6.2257.660.8032.680.140.010.016.12 1.33 2 3.24 39.88 56.78 12793 4.74 74.79 1.03 16.01 0.18 0.01 0.01 0.16 3 41.09 58.91 13219 4.89 77.50 1.07 16.56 0.19 0.01 0.01 0.17

[ K ''

Weighted average sanples B6-1 to BG-27 (full coalbed)

'. .

.

'.

'

AVG 1051.00-1252.85201.851 22.86 2.5630.6343.949862 6.2157.650.8132.620.140.010.010.12 1.33

2 3.31 39.83 56.78 12785 4.73 74.74 1.04 15.98 0.19 0.01 0.01 0.17

3 41.06 58.94 13222 4.89 77.49 1.08 16.54 0.19 0.01 0.01 0.17

12

TABLE 5. Ash/Fusion Temperatures for samples shown on Table 3 and 4.

SAMPLE NUMBER
BG-1 BG-2 BB-3 BG-3A .BG-3B BG-4 BG-5 BG-5A BG-6 BG-7 BB-B BB-9 BB-10 BG-11 BG-12 BG-13 BG-14 BG-15 BG-16 BG-17 BG-18 BG-19 BG-20 BG-21 BG-22 BG-23 BG-24 BG-25 BG-26 BG-27

INITIAL DEFORMATION TEMPERATURE
.2120 2100 2130 2260 2270 2130 2050 2210 2240 2200 2140 2130 2040 2050 2090 2110 2060 2130 2120 2090 2090 2140 2090 2100 2150 2060 2000 2350 1990 2680

SOFTENING TEMPERATURE
2180 2220 2240 2340 2340 2210 2180 2350 2280 2320 2280 2250 2120 2200 2200 2240 2170 2230 2160 2150 2150 2180 2140 2170 2210 2160 2080 2440 2230 2790

FLUID TEMPERATURE
2240 2310 2290 2370 2370 2280 2230 2390 2330 2400 2310 2290 2180 2250 2240 2270 2220 2280 2210 2170 2180 2220 2170 2240 2240 2230 2140 2470 2360 2800+

13

In 1983, the U.S. Geological Survey conducted a study of the coal deterioration between time of acquisition (coring) and proximate and ultimate
analysis (Hobbs, 1983). In that study the Anderson-Canyon coal sample, 80AU15, showed an approximate loss of 1 Btu/lb per day from the time of core sampling'to analysis. As the time interval from the Big George coal core acquisition to the coal analyses (table 4) was approximately 6 months, application .of these data to data from samples of the Big George coal bed would suggest that the Btu/lb values of table 4 are about 180 Btu/lb lower than the original Btu/lb values at the time of sample acquisition.

Moisture

The moisture content range is:

All samples (percent)

Less sample B-27 . (percent)

Mean Standard deviation Median Range Lowest value Highest value

22.60 1.94 22.01 9.64 17.20 26.84

22.79 1-69 22.01 6.63 20.21 26.84

Equilibrium moisture values for these samples, were not determined. However, equilibrium moisture values of the Anderson-Canyon coal were 26.6 percent at 80AU15 and 25.52 percent at 80AU16 (Hobbs, 1983). A decrease in the moisture with an increase in the rank would be expected (Stach, 1982, p. 40), and, together with an increased depth of burial, a moisture value of less than 25 percent would be reasonable for the Big George coal bed of this report. Table 4 displays an average (on a weighted basis) moisture value of 22.91 percent and is considered to be less than the equilibrium or the inherent bed moisture of this coal bed at this sampling location. The true moisture is probably greater than the 22.91 percent of this study, and less than the 25.52 and 26.6 percent of the 80AU15 and 80AU16 samples.
Based on a 1 percent decrease of inherent coal-bed moisture per 150 m depth of burial (Stach, 1982), a reasonable estimate of the inherent moisture of the Anderson coal deposit at this sample location, which is about 150 m deeper than at the 80AU15 and 80AU16 localities, would be 24.5 percent.
Sulfur
The total sulfur content of the Big George coal bed samples is anomalously low throughout the analyzed intervals. Only three samples showed appreciable total sulfur contents: BG-3A, BG-3B, and BG-27. BG-3A and BG-3B are associated with a rock parting. BG27 is a 0.60-ft coal floor sam'ple*

14

One possible explanation for the low percentage of the sulfide minerals
within the coal bed may be their alteration and partial redeposition by ground water. Evidences for this are the occasional gypsum rosettes and other .gypsiferous fillings and coatings found in the coal-bed cleat systems, assuming that these secondary minerals originated from sulfides in the coal bed and were not introduced subsequent to coalification. ~

;For the most part, the ;ash content is very low with about 91 percent of

the analyzed footage snowing a 3.00 percent or less ash content on an

as-received basis. These data are:

.

Ash (percent)

Range

0.00-2.00

Feet 56.40

Percent \ of total '32.16

2.01-3.00
102.53
' 58.50

3.01-4.00 6.25
3,51

5.00-6.00 .6.00-7.00 2.6 6.90
1.48 3.93

>7.00 .60
.33

The statistical ranges for these data are:

All samples (percent)

Mean Standard deviation Median Range Low value High value

3.52 3.76 2.37 20.66 1.56 22.22

Less sample B27 (percent)
2.87 1.48 2.36 5.42 1.56 6.98

Overall, the ash content on the dry basis is quite uniform. This, however, is contradictory and anomalous to the apparent specific gravities. This will be discussed in detail in the interpretation section.
RANK
The questionable moisture content of these samples prevents their ranking on a moist basis according to the American Society for Testing and Materials Standards (ASTM Stds., 1983, D388-82, sec. 7.1.4, p. 241). However, an approximation of the rank, using the ASTM Parr Formula 3, can be made by using the average estimated inherent moisture of 24.5 percent*
Based on these data, the overall moist, mineral-matter-free.Btu/lb is 9923 and the calculated apparent rank is subbituminous B. The estimated Btu/lb loss between sample acquisition and analysis is about 180 Btu/lb. The estimated heat content at the time of sample collection is 10,100 Btu/lb, moist, mineral-matter-free basis. In view of the above, the overall coal bed

15

rank at the time of sampling was subbituminous B; in some zones, particularly in the lower 60 ft, the coal rank may be subbituminous A.

.-'-,"... ; ".; * ' -

HARDGROVE GRINDABILITY INDEX

-..-" '.-.-.

'.' '"'..'

' " .;' .

The-.Hardgrove Grindability Index (HGI) determinations were not made of

coal from this core. However, the ;coal of this deposit resembles, in

megascopic appearance and physical characteristics such as the ease of

breaking both vertically and laterally, the coals of samples 80AU15 and

8QAU16.: The HGI of these coals was 54.2 at 22.04 percent moisture and 59.2 at

23.90 percent moisture, respectively (Hobbs, 1983). An approximation of the

overall HGI of the : Big George coal deposit at this location would be a minimum

of 55^60 at,a moisture content of 23 percent. ,

APPARENT SPECIFIC GRAVITY
.The apparent specific gravity (ASG) determinations using the weight in air/weight in water method were performed on the samples. Moisture levels of .the samples were not individually determined at the time of the ASG measurements./ However, the samples had been kept moist and for the most part sealed since acquisition; thus, any coal desiccation and possible oxidation were believed minimal. It is assumed that the samples were at equilibrium moisture conditions.
The ASG values for 2-ft sample intervals (table 2) were plotted against depth and are shown on figure 2. The average ASG values for the intervals shown on table 3 were likewise plotted with depth and are shown on figure 3.
These plots show the varied range of ASG values from the coal-bed top to the base. Among other things, the banded characteristics can be interpreted from figure 2. Also, the plots show the overall decrease of the ASG values from the top to the base of the coal bed.

INTERPRETATIONS
1. Apparent specific gravity versus the coal ash (mineral matter) composition.

If the coal ash were of the same composition throughout the coal bed, a direct correlation between the ash content (percent) of the coal and its ASG should be possible. This correlation is not possible. The coal ASG values (table 2 and fig. 2) and the average.coal ASG of these values for the analysis shown on table 3 and figure 3 show a considerable ASG range throughout the coal bed while the ash content (percent.) remains rather uniform. To illustrate this, the ash content of each sample (as-received basis) was against its corresponding ASG and is shown on figure 4. This plot illustrates the varied '".r'ang'e .of the ASG compared to the .ash content (percent).
The data points shown on figure 4 were grouped according to their best logical fit and a linear regression analysis was made of each group; the groups and the results of the linear regression analysis are presented on table 6.

' 16

1.0 1061
1071

APPARENT SPECIFIC GRAVITY(g/cc) 1.6 2.0
NO DATA

2.6

1091

1111

1131 1161

1171

>«ihS«~--* . 1101
DL LU 1211 Q

1

1231

1261

1271

1281 1311

1331

1361
FIGURE 2. Apparent specific gravity determinations (2-ft intervals) plotted with depth.
17

1.0 1051
1071
1001

APPARENT SPECIFIC GRAVITY(g/cc)

: ': "' -I.e"' -

2.0

NO DATA

2.5

1111

1131

11JB1

1171

5 .1181
»»
X H,
1211

1231

1251

1271

1281

1311

1331

1351

FIGURE 3. Average apparent specific gravity values of sample analysis

shown on tables 3 and 4 plotted with depth.

j

18

50

40
30 .:
8< 55
®O. &5P 20
2w*.

1.0 1.1

10
oo o §g
1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 APPARENT SPECIFIC GRAVITY(g/cc)

FIGURE 4. Apparent specific gravity values of sample intervals cross plotted with the ash values (percent), as-received basis, from table 4.

TABLE 6 Apparent Sped-fie Gravities (ASB) of . coal at 05C and at 100% ash (mineral matter)- of samples shown on Tables
'.> - ; ; ; ;..3 and'. 4V : ': ' ;- ' ".'-:' :'' '

ASB CURVE
A B-

SAMPLE :IMUMBER

ASB
, 07.
ASH
(g/cc)

1007.
ASH
(g/cc)

BB-25,8<26

1.22 2.14

-BG-18, 19,22,

2.23

C

BG-9, 12,&21

1.29 2.49

D

BG-5A,7.,&20

1.30 2.32

E

BG-15,&16

1.30 2.66

F BG-4,5,10,11, 1.32 2.68 14..&6

BG-8,13,17, 27,34,8<3B

1.37 2.46

20

These data show the ASG of the coal at 0 percent ash ranges from
1.22 to 1.37 g/cm (grams per cubic centimeter). The ash or contained mi nerar matter at 100 percent ranges from 2.14 to 2.68

; Jhe ASG of the coal at 0 percent ash (ash free) is a "function of the type of organic input and resultant maceral type of the coal . The ash ASG i s a
chemical composition of .the ash.

ASG -values range with corresponding probable input material or basic ash composition are interpreted as:

. : Coal at 0. percent ash (mineral -matter-free)

ASG g/cm3

Organic material input and resulting maceral types

.

1.22-1.29

Mostly woody material, trees, large

branches, organic material; maceral

types would be predominant vitrain

with minor attritus and fusain.

1.29-1.32

Predominant woody material, some input of non-woody organic material; vitrain would still be dominant but the
attritus and (or) fusain content is increasing.

1.37 Non-woody material becomes the
important organic material with lesser amounts of woody material intermixed; vitrain content is 50 percent or less, and attritus becomes important with increasing fusain.

Ash (mineral -matter)

ASG (g/cm3 )

Material, composition

2.14-2.23

Silica base possibly fixed by growing plants from sandstone parting at 1,246.85-1,247.40 ft and floor at 1,253.25 ft downward. Rootlets in sandstone at 1,254.70-1,257.00 ft may be
in part from plants in the coal zone.

2;32 .Mixed silica and clay minerals.

2.46-2.49

Clay minerals, calcium -oxide base. .

2.62 Clay minerals, heavier alumina 'base (kaolinite?), possibly some iron minerals^

21

rroo

1.2 APPARENT SPECIFIC GRAVITYCg/cc)
FIGURE 5.--Apparent specific gravity values from table 4 cross plotted with the ash values (percent), as-received basis.

10 2.8

The low ash percent (91 percent of analyzed coal being 3 percent OP less) indicates the ash content is predominantly mineral matter .-fixed by the growing plants.

^l ; ' tThe. coal and ash ASG from table 6 and the Btu/lb-dmmf basis from

T-table 4 were plotted with depth (sample interval)-and are shown on

^figure 6." ; : . :

v .-. '-. -',- ' -. -

/ In generali the overall average ASG values of the coal at 0 f.J : : percent .mineral>matter:increase slightly from the coal base upward ; -while the Btu/lb values remain somewhat uniform. The average ash ASG . values are\varied but overall increase upward.
;;" Several coal zones are worth noting, such as the lower ASG values of samples BG-25 and BG-26. The lower values are related to the .enclosed sandstone parting at a depth from 1,246.45 to 1,247.00 ft. The high ASG values are at depths of 1,175.45 and 1,216.00 ft. The
; high ASG value and the low Btu/lb zone, at about 1,118.00 ft depth , (sample BG-6), are macerated plant debris. The effect of the
abundant plant debris and macerated plant material within the interval 1,111.65-1,127.65-ft depth (samples BG-5A to BG-8) is shown in all three plots.
2. Depositional characteristics

The Big George coal bed of this sampling location has been divided into six distinct units or zones (fig. 6) based on the ASG, the coal core description (appendix A), and the analytical data.
The analytical data for coal zones 1, 2, and 3 are shown on table 7; the lower transition zone is represented by sample BG-27 (table 4). The rock parting is not included in the analysis and the upper transition zone analysis is included in sample BG-1 (table 4). Table 8 shows the combined analysis (weighed) of the lower transition zone and coal zone 1.

23

12000
1.0 1051 ,

BTXJ/LB.

APPARENT SPECIFIC GRAVITY(g/cc)

: 13000

:

14000

1.6 2.0 2.6

16000 3.0

10T1
1091
..j
1111
r.
1131

1161 '

1171
1181
X H
CL 1211

I3.

1231 1251 1271

COAL ASQ (0% Ash)

Hi
BTU/lb. dmmf

r
COAL ASG (100% Ash)

1291 1311 1331

1. Lower Transition Zone
2. Zone 1. 3. Parting 4. Zone 25. Zon«3 :p. Upper Transition Zone

1351
FIGURE 6.--Plot of coal apparent specific gravity at 0 percent ash, Btu/lb-dry., mineral-matter-free basis, and apparent specific gravity at 100j>ercent coal ash (mineral matter), plotted with depth. Also stiows depos1t1onal zones.
24

TABLE,7 Weighted average of the proxiiate and ultiiate analysis, BTU/lb.,
gravity for zones 3, 2,
-

^TIJTAL ^
INTERVAL

PROXIMATE ANALYSIS : ULTIMATE ANALYSIS

FORMS OF

: -V. : , '.:..- / - -,- : .",' '

. . ': .- : SULFUR

;^--:vUY ;; - : ;- . BTU

.-,;-

TOT. SUL-SUL- :

ANAL H20-::ASH =VM ! FC /lb. H2 C N 02 : S FATE FIDE ORB.

ZONE 3 1051.00-1144.65 93^65 1 23.51 2.42 31.11 42.96 9746 6.27 57.03 0.68 33.43 0.16 0.01 0.02 0.13

:\

: 2 ; : 3.17 40.65 55.70 12741 4.76 74.56 0.88 16.42 0.21 0.01 0.02 0.18

-';',. t".. ,

., 3 - . 41.9858.02 13156 4.91 77.43 0.91 : 16.97 0,22 0.01 0.02 0.19

ASB 1.34

ZONE 2 1144.65-1188.45 43^8 i 22.95 2.54 : 30.76 43.75 9887 6.26 57.84 0.84 32.40 0.10 0.01 0.00 0.09- 1.36 2 3.30 40.46 56.81 12831 4.79 75.07 1.09 15.61 0.14 0.02 0.00 0.12 3 ; 41.2558.75132674.9577.631.1316.140.140.020.000.12

ZONE 1 1191.85-1252.25 60.4 M21.96 2.58 29.88 45.58 10024 6.10 58.49 0.96 31.73 0.14 0.01 0.00 0.13 1.28

"2

3.29 38.28 58.42..12B45 4.67 74.95 1.23 15.68 0.17 0.01 0.00 0.16

3 39.6060.40132824.8277.501.2816.220.180.010.000.17

TABLE 8 Weighted average of the proxiaate and ultimate analysis, BTU/lb., fons of sulfur, and apparent specific gravity for zone 1 with floor transition zone.

PROXIMATE ANALYSIS

ULTIMATE ANALYSIS

FORMS OF

TOTAL SULFUR

INTERVAL THK.

... BTU

. TOT. SUL- SUL-

FEET Ft. ANAL H20 . ASH VM FC /lb. H2 C N 02 S FATE FIDE ORB. .ASB

ZONE 1 1191.85-1252.85 61.0 1 21.912.78 29.8745.44100026.0958.350.9631.670.150.010.010.13 1.28

2 3.53 38.25 58.22 12811 4.66 74.74 1.23 15.65 0.19 0.01 0.01 0.17

3 39.68 60.33 13279 4.83 77.46 1.28 16.23 0.20 0.01 0.02 0.17

25

Coal zone 1: 1,251.25-1,191.85 ft This coal 1s characteristically a very low ash, low ASG,
(both coal and ash), high Btu/lb, and high vitrain (80+ percent). The 0.55-ft sandstone at 1,247.40-1,246.185 ft influences the
coal ash composition of the enclosing coal samples BG-25 and BG26. The coal ash.ASG on either side of this parting is much lower than\the average.for zone. 1, indicating the major.source of the ash in "samples BG-25 and BG-26 was this parting. The sand of the parting intermixed with the peat material both above and below the sand parting prior to coalification.
-The source of the higher ASG at a depth of 1,223.60-1,210.25 ft (samples BG-20 and BG-21) is indicated to be two thin partings(?) at depths of 1,210.25± and 1,216.25 ft. these partings are interpreted as a volcanic ash fall and the higher ASG of the coal on either side of the parting at 1,216.25 ft and below 1,216.25 ft reflects the input from these partings. " It shows an input of mineral matter of a higher ASG into an otherwise uniform coal of low ASG.
This coal zone represents a very stable coal environment of a protected area. The organic humic material was derived from predominantly thick woody material, and surface ground water was relatively clean and free of contaminants. The dominant constituent of the ash was probably fixed by the growing vegetation. Parting: 1,191.95-1,188.60 ft
This rock parting represents the end of the stable swamp environment of coal zone 1. The deposition of the sandstone parting indicates a sudden or massive influx of a high energy depositional system as shown by the sharp contact of the rock parting with respect to the underlying coal. The parting probably represents the effects of a major regional tectonic event such as a sudden basin or area subsidence, or an uplift causing an increased stream gradient with a higher suspended load and massive flooding. This sandstone parting also represents a change in the coal-forming environment from coal zone 1. Also, the influx of rock effectively terminated the coal-forming swamp at the time of its deposition at this location.
26

Coal zone 2; 1,188.05-1,143.85 ft
> ; The re-emergence or re-establishment of the coal swamp at .this location Is shown by the coal transitional zone at the base of coal-zone 2, or at the top of the parting at depths of 1,188.60-1,188.05 ft. This thin 0.55 ft of coal is allochthonous and is the beginning of coal zone 2.
.; Analytically.(table 4), the coals within this zone are very similar to coal zone 1. The coal ASG at 0 percent ash is slightly higher than in coal zone 1, reflecting the lower vitrain content about 70 percent as compared to greater than 80 percent of:coal zone 1. This may be the result of a reduction in the density-ofTwopdyvmaterial, such as a less dense forest. The significant difference of this zone from coal zone 1 is the ASG of the coal ash.
In coal zone 2, the ash ASG is indicated to be midrange to high-density calcium oxide "to aluminum oxide base in contrast to the low density of coal zone 1. A thin parting is present at a depth of 1,160.50 ft and is probably a volcanic ash fall. The ASG plot (fig. 2) showing the higher ASG zones alternating with the lower ASG zones indicates alternating periods of medium and higher density ash (mineral matter) input. This may be due to fluctuating water composition and (or) depth and (or) suspended load, occasional light dust storms, or light falls of a material such as volcanic ash.
Coal zone 3: 1,143.85-1,051.10 ft
Beginning at a depth of about 1,143.85 ft, the coal depositional pattern changes significantly from predominant vitrain to less than 50 percent vitrain with an increase in attrital and fusain coals becoming important to dominant. The ASG plot (fig. 2) is interpreted as cyclic deposition with alternating zones of macerated and other plant debris. One zone, as represented by sample BG-6 at a depth of 1,117.65-1,119.65 ft, shows the effects of this macerated plant humic material; lower Btu, higher ash.content, and higher coal ash density.
The interpretation of the detailed ASG of this zone (fig. ?.) shows a possible cyclic-type deposition: low ASG with predominantly woody material increasing to a higher ASG with nonwoody plant material debris becoming more important. The cycle is then repeated* .
Moreover, the overall dmmf Btu/lb is slightly lower than the underlying coals of coal zones 2 and 1, reflecting the decreasing amount of vitrain or woody material present.
The coal swamp environment at this sampling location appears to have changed and is Influenced, more than coal zones 1 and 2, by an outside source such as a fluvial and (or) lacustrine system nearby-or w1th1n"the swamp-environment.
"27

Upper transition zone: 1,051.10-1,051.00 ft

The termination of the coal-forming swamp and environment at this location appears to be abrupt. .It is not a gradual
transition as shown by the .very thin upper transition debris zone and abrupt^contact with the overlying carbonaceous shale.

. -This coal bed is primarily autochthonousi especially below a

. deplth of about 1,143.85 ft. 'This .is evidenced by the exceptional

thickness, overall uniformity of the calorific value (Btu/lb),

... ; low sulfur content, and generally very low ash content of the

coals. The coal ash source is apparently dominantly mineral

matter fixed by the growing plants. The contribution of ash from

other sources such as contaminated surface water with a high

suspended or colloidal load appears to be minimal. The zone from

1,143.85 to 1,051.00 ft may be mixed, the intervals of abundant

plant debris representing an allochthorious contribution of drift

material into, and intermixed with, the autochthonous peat

material.

.

CORRELATION TO ANOTHER AREA

The Big George coal bed at this sampling location is considered to be, in
part at least, the Anderson-Canyon coal bed of the Arvada-Spotted HorseRecluse area of eastern Sheridan and northern Campbell Counties, and the Wyodak coal bed of central Campbell County, Wyoming. This is based on stratigraphic and coal correlations (Pierce, 1982). At this sample site the
lower part of the Big George coal bed from 1,191.95- to 1,251.85-ft depth is very similar in respect to the Anderson-Canyon coal bed of the Arvada-Spotted Horse area of eastern Sheridan and northern Campbell Counties, Wyoming (Hobbs, 1982, 1983).

The quality similarities are:

Quality - uniform high Btu/lb value
Rank - apparent subbituminous B, drill hole 80AU15 Ash - low, uniform Sulphur - low, uniform Maceral - predominately over 80 percent vitrain

The coals of both areas represent similar coal-swamp conditions and conditions that were stable throughout their respective coal-forming periods. Finally, the inception and termination of each coal-swamp environment were similar both rather rapid.

These data, together with the stratigraphic .interpretations, support a

correlation of the Arvada-Spotted Horse, Anderson-Canyon coal bed to the lower

part of the Big George coal deposit.

..

28

REFERENCES CITED

-American Society for Testing and Materials (ASTM), 1983, 1983 Annual Book of

:; ^v;:Standartls;:-gaS!BOUS fuels; coal and coke: 1616 Race Street, Philadelphia,

;:V;^rI i)a'^l^ip.3|,^^.' ^05;05, :seci 5.-

;

Boreck,-.D. L.,.1984, Origin and control of methane in a coal bed of the

: V: Paleocene Fort Union Formation, Johnson County, Wyoming [abs.], in

Proceedings, 1984 Symposium on the geology of Rocky Mountain coaTT North

f'^^pa^tia^Geological Survey, Bismarck, N. Dak., p. 77-80.

BoreCk,-O.^LVvand Weaver, J. N., 1984, :Coal-bed methane study of the

"AndersOn" coal deposit, Johnson County, Wyoming a preliminary report:

U.S. Geological Survey Open-File Report 84-831, p. 18.

Cathcart, J. D,, 1984, Bibliography of U.S. Geological Survey reports on coal

: ,-drilling and geophysical logging projects and related reports on geologic

uses, Powder River Basin, Montana and Wyoming, 1973-1983: U.S.

Geological Survey Open-File Report 84-518, 15 p.

Hladysz, Zbigniew, 1983, Report No. 1, Coal Exploratory Drilling Cooperative

Report: U.S. Geological Survey, Denver, Colo., and South Dakota School

of Mining and Technology, Department of Mining Engineering, Rapid City,

/ S. Dak., December 1983, 6 p*

Hladysz, Zbigniew, and Erickson, 0. D., 1984, Portable rock strength tester

and economic benefits of rapid testing: Society of Mining Engineers of

AIME, preprint number 84-86 presented at the SME-AIME Annual Meeting, Los

Angeles, Calif., Feb. 26-Mar. 1, 1984, 7 p.

Hobbs, R. G., 1979, Guidelines for logging, describing, and sampling cores and

cuttings of coal and associated rocks of the drill site: U.S. Geological

Survey Open-File Report 1522, 23 p.

____1982, Coal exploratory drilling 1980 Recluse and Sheridan 1/2° x 1°

quadrangle, Campbell, Johnson, and Sheridan Counties, Wyoming: U.S.

Geological Survey Open-File Report 82-799, 158 p.

Hobbs, R. G., Cathcart, J. D., and Correia, G. A., 1983, Coal quality loss

from acquisition to analysis A preliminary time study: U.S. Geological

Survey Open-File Report 83-167, 57 p.

Pierce, F. W., Kent, B. H., and Grundy, W. D., 1982, Geostatistical analysis

of a 113 billion ton coal deposit, central part of the Powder River

Basin, northeastern Wyoming, jjn_ Klaus, D. Q., ed., Proceedings Fifth

Symposium on the geology of the Rocky Mountain coal: Utah Geological and

Mineralogical Survey. Bulletin 118, p. 262-272.

Stach, E., MacKowsky, M.-Th,.Teichmuller, M., Taylor, G. H., Chandra, D.,

Teichmuller, R., 1982, Stach's textbook of coal petrology, third edition,

Gedruder Borntraeger, Berlin-Stuttgart, 6 pis., 204 figs., 49 tables,

535 p.

APPENDIX A CORE DESCRIPTION
30

U.S. Geological Survey Branch of Coal Resources

Project Anderson Coal Deposit Evaluation "Big George"

Hole No. B23-BG1C(83)____'

Geologist R. 6. Hobbs, S. B. Roberts and

________" __________________D. L. Boreck_____________

Type log Core description____ Elev. 4,095 ft

Total depth 1,265 ft

Location SE1/4SE1/4SE1/4

Sec. 7

T. 48 N. R. 77 W.

Nearest town Buffalo County Johnson State wyo. Quad. Juniper Draw 7.5*

Drilled by: US6S, Branch of Coal Resources, Arthur C. Clark, Supervisor______

Driller(s): Larry Kozak (driller), Mike Dahlin and Matt Washut (helpers)_____

Drill; 6D17W________________ Date start 6/6/83 .Complete 6/26/83

Non-core intervals and size hole: 0-1,028 ft, 9-inch diameter____________

Cored intervals and size: 1,028-1,265 ft, 4 5/8-inch P.P., 3-inch diameter core

Remarks: Completed as research monitor water well, steel casing, 6" I.D. wall,

0-1,028 ft. Research geophysical logging by R. N. Babcock and J. D. Cathcart,

USGS/BCR. Research and experimental logging by J. Daniels, F. Clutson and C.

Starter, USGS, Branch of Geophysics. Core description by R. 6. Hobbs, modified

in part from description by S. B. Roberts and D. L. Boreck._Coal cored______

June 22-26, 1985.________________\_____________________

LOG

______Depth (ft) From To Length

Description

Core description 1,028-1,051 ft based on natural gamma/density log aided by core and sample description

1,028.0 1,028.8

0.8 Sandstone, gray, fine-grained

1,028.8 1,030.0 ' 1,030.0 1,032.5

1.2 Shale, black, carbonaceous 2.5 Mudstone, gray massive

1,032.5 1,037.0 1.037.0 1,039.5

4.5 Sandstone, white, fine-grained 2.5 Shale

1,039.5 1,040.2 L.040.2 1.D41.0 1,041.0 1,042.3

.7 Mudstone, gray .8 Sandstone, white to gray, fine-grained 1.3 Shale

1,042.3 1,043.3

1.0 Sandstone, white, fine-grained

31

.Log Continuation Page 2 of 7

Hole No. B23-BG1C Project: Anderson

LOG

Depth (ft) From To Length

Description

1,043.3 1,044.0 0.7 Shale

1,044.0 1,045.3 1.3 Coal, mostly fusain, minor streaks of vitrain, "dirty"

1,045.3 1,048.0 2.7 Mudstone, shale interbedded, minor streaks of vitrain

1,048.0 1,051.0 3.0 Muds tone, black carbonaceous

Core description coal

1,051.00 1,051.10

.10 Coal, fusain and attrital; transition zone main coal bed to roof rock; sharp contact coal to rock at 1,051.00 ft

1,051.10 1,054.35

3.25

Coal, hard, vitrain 40 percent, banded 0.01-0.02 ft width irregular with 60 percent attrital coal. Primary vertical break splint parallel to cleat, lateral break conchoidal in vitrain, irregular along bedding surfaces in attrital coal. Minor clay or gypsum on cleat surfaces

1,054.35 1,065.85 11.50 Lost in coring

1,065.85 1,085.85

10.00

Coal as 1,051.10-1,054.35 to 1,067± ft where vitrain increases to 60 percent vitrain increasing to 70 percent
at 1,075±; vitrain bands increase in width to 0.03 ft; 10 percent fusain at 1,077±; balance of coal attrital. Thin zone plant fragments at 1,079±0.1 ft thick, mottled plant fragments at ±1,082 ft, 0.05-0.07 width; fragments consist of stems, twigs, and leaves. High angle, 60°,
compression fractures at 1,069.85 and 1,071.85 ft cut across cleats

1,085.85 1,085.95

.10 Coal, 50 percent vitrain, 50 percent fusain, interbedded, bony, shaly; fracture friable--small cubes; minor gypsum(?) on cleat fractures, pyritic crystals on bedding surfaces

1,085.'95 1,086.05

.10 Sandstone, black, very fine grained, hard bedded with streaks of vitrain and fusain starting at one-third core diameter to 0.08 ft thick at opposite diameter side

32

Log Continuation Page 3 of 7

Hole No. B23-BG1C Project: Anderson

LOG

'Depth (ft) From To Length

Description

1,086.05 1,087.15

1.10 Coal, hard, face and butt cleat, vertical fracture blocky to cubic; lateral fracture, conchoidal (vitrain) to irregular along bedding surface (attrital coal), minor pyrite lower 0.05 ft; two bony bands 0.02 ft thick and 0.08 ft apart in upper 0.50 ft

1,087.15 1,087.19

.04 Sandstone, black, fine to very fine grained, hard, flecks of carbonaceous material (leaves, stems, etc.), no discernible bedding gypsum or pyrite

1,087.19 1,087.25

.06 Coal, vitrain, very friable, cubic (very small} fracture, contains tree branch structure, no discernible gypsum and/or pyrite

1,087.25 1,087.30 .05 Sandstone as in 1,087.15-1,087.19-ft interval

1,087.30 1,087.45 .15 Coal, fusain and attrital, "dirty" minor pyrite crystals

1,087.45 1,087.85

.40 Coal, hard, banded, 30 percent vitrain, 70 percent attrital, face and butt cleat developed, fractures
conchoidal laterally

1,087.85 1,091.85

4.00 Coal, hard, 50 percent/50 percent, vitrain and attrital coal, attritus dull to silky bright upper 1.5-2.0 ft; lower 2.5-2.0 ft vitrain increases to 60± percent; face and butt cleat, vertical break parallel face cleat, blocky to splint; lateral break conchoidal. Plant
material (leaf, stem, and twig) at 1,091.75-1,091.85 ft

1,091.85 1,099.85

8.00 Coal, hard, vitrain 60± percent, attritus 35± percent (bright). Minor fusain 15 percent scattered. Amber (resin) 1,093.55-1,093.85 ft. High angle (60°), compression fractures at 1,091.65-1,092.65 ft; coal highly fractured at 1,095.85-1,097.85 ft induced by coring or natural not determinable. Plant debris and
granular material (bone?) attritus at 1,099.55-1,099.85 ft; clay and (or) gypsum on cleats lower 2.0 ft

33

Log Continuation Page 4 of 7

Hole No. B23-BG1C Project: Anderson

LOG

Depth (ft) From To Length

Description

1,099.85 1,143.85

44.00

Coal, hard, vitrain dominant 70± percent, medium to thick bands 0.10-0.15 ft, attrital coal mostly bright, minor scattered fusain, face and butt cleat developed, vertical fracture parallel to cleats blocky; lateral
fracture conchoidal; internal wood (tree) structures such as tree rings, bark, etc., abundant at various
angles from horizontal to vertical in zones 1,100-1,104, 1,106-1,110, and 1,118-1,120 ft; fractures conform to
wood (tree) structures at 1,108-1,110 ft; minor to no deformations of wood structure due to compaction (compression); plant material and debris (leaves, stems, and twigs) at 1,102-1,111-ft zone at 1,114-1,115 ft;
grainy macerated plant material at 1,118±, 0.08 ft thick; fragmented plant material 0.50 ft thick at 1,120
ft; 0.02-0.04 ft thick at 1,126 and 1,131.5 ft; plant
material on bedding surfaces at 1,132-1,134 ft and thin zone at 1,135 ft; coal extremely friable at 1,103.001,103.50 ft, abundant plant material. High-angle
fracture (60° cpmpressive) at 1,106-1,108 ft; scattered clay and (or) gypsum on cleats; irridescent mineralization at 1,118 ft ("peacock coal")

1,143.85 1,173.65

29.80

Coal, hard, vitrain dominant 70-80 percent; balance attrital coal mostly bright to silky, face and butt cleat well developed; vertical breaks parallel to cleat
mostly blocky with some splint; lateral breaks conchoidal in vitrain, irregular along bedding surfaces in attritus. Internal wood structure as 1,199.85U143.85-ft interval at 1,152-1,160 and 1,166-1,171 ft. Vitrain banding distorted at top of thin sandstone at 1,162.50 ft. Thin sandstone at 1,162.50, 0.05 ft thick, brown, no discernible bedding contains quartz shards and zircon (B. Bohor, personal commun., 1983), no
reaction to HC1 volcanic ash fall?

1,173.65 1,173.85

.20± Sandstone, very light gray, very hard, very fine grained., irregular thickness, contact with overlying
coal sharp, intertongues with underlying coal; no discernible bedding; contains scattered minute, bright,
shiny specks; no reaction with HC1; vertical break
jagged and irregular volcanit"asii(?)

34

Log Continuation Page 5_ of 7

Hole No. B23-BG1C Project: Anderson

LOG

Depth (ft) From To Length

Description

1,173.85 1,175.45

1.60 Coal, hard, vitrain dominant 70-80 percent, balance attritus; vertical break parallel to cleat, blocky; lateral break conchoidal in vitrain, uneven and irregular along bedding surfaces in attrital coal. Shows internal wood (tree) structure tree rings, limbs, branches, and trunks(?); no discernible gypsum and (or) pyrite

1,175.45 1,175.65

.20 Sandstone as in 1,173.65-1,173.85-ft interval; interbedded 50 percent with coal, 50 percent with carbonaceous material; vertical break jagged, lateral break irregular to wavy; no discernible gypsum or pyrite; no reaction with HC1; volcanic ash(?)

1,175.65 1,188.05

12.40

Coal, hard, vitrain dominant 80 percent, thick bands; attritus mostly bright to silky, face and butt cleat developed; lense of plant material at 1,182 ft; shows internal wood structure at 1,175.65-1,176.00 ft

1,188.05 1,188.60

.55 Coal, fusain dominant, minor attritus and vitrain; vitrain in lenses showing internal wood structure (branches) at various attitudes horizontal to vertical

1,188.60 1,188.67

.07 Sandstone, black to gray, extremely fine grained 0.040.07 ft thick, upper and lower contact with coal very sharp but wavy

1,188.67 1,188.75

.08 Coal, attrital, dull, abundant plant debris; allochthonous(?)

1,188.75 1,189.15

.40 Claystone, gray, upper contact with coal, very sharp, wavy with coal, lower contact intertongues with overlying coal

1,189.15 1,189.70

.55 Coal, very hard, mostly fusain scattered plant material leaves, twigs, and stems; occasional minor vitrain streak (wood fragment branch?); lower part
bony, upper and lower contacts with rock very irregular; allochthonous(?)

1,189.70 1,191.65

1.95 Sandstone, gray, very fine grained, massive, no discernible bedding, very hard, scattered carbonaceous material leaves, stems, twigs throughout. Full leaf at 1,190.25 ft (removed for identification); no reaction to HC1

35

Log Continuation Page 6 of 7

Hole No. B23-BG1C Project: Anderson

LOG

Depth (ft) From To Length

Description

1,191.65 1,191.75

0.10

Sandstone, gray, very fine grained, minor bedding contains scattered carbonaceous material as 1,189.75-
1,191.65 ft

1,191.75 1,191.80

.05 Shale, gray, scattered carbonaceous material leaf, stem, twig

1,191.80 1,191.95

.15 Sandstone, as in 1,189.70-1,191.65-ft interval contact with underlying coal (thick vitrain band) very sharp; no
transition zone coal to rock

1,191.95 1,246.85

54.90

Coal, hard, +80 percent vitrain, balance mostly bright
attritus with fusain zone at 1,244.50-1,246.50-ft face and butt cleat; internal wood structures (tree rings, bark, etc.) at 1,202-1,204 ft, 1,208.50-1,210.50 ft, 1,212-1,214 ft, and 1,232-1,240 ft not deformed or compressed; plant material 0.03 ft thick at 1,228 ft. Scattered gypsum(?) on cleat surfaces. Breaks blocky parallel to cleats, vertical; lateral break is conchoidal. Thin sandstonef?) very fine grained at 1,216.25-1,216.30 ft and 1,210.25 ft volcanic ash(?)

1,246.85 1,247.40

.55 Sandstone, white upper and lower one-third, yellow cast middle one-third, very fine grained; very hard, massive no discernible bedding. Upper and lower contacts with coal very sharp no transition zone either
coal to rock (lower) or rock to coal (upper)

1,247.40 1,252.25

4.85

Co.al, hard, vitrain dominant 80 percent upper 4.00 ft;
lower 0.85 ft attritus with some fusain becomes dominant; vertical break, blocky parallel to cleat, lateral break conchoidal

1,252.25 1,252.85

.60 Coal, mostly fusain, dirty, contains macerated plant debris leaf, stem, twig material contact with underlying shale sharp, no gradual transition zone rock
to coal

Base of coal 1,252.85 ft

1,252.85 1,253.25

.40 Shale, brownish-black with vitrain streaks and scattered carbonaceous material; slickensides present

36

Log Continuation Page 7_ of 7

Hole No. B23-BG1C Project: Anderson

LOG

Depth (ft) From To Length

Description

1,253.25 1,254.70

1.45 Sandstone, fine-grained, poorly sorted, subrounded,
contains carbonaceous material

1,254.70 1,257.00

2.30

Sandstone, orange-pink, fine-grained, moderately sorted, subrounded to round, major vitrain stringers at 1,255.95 and 1,256.85 ft tree branches{?); scattered minor vitrain stringers throughout, rootlets and carbonaceous material important upper portion; amount decreases downward, oil stain at 1,255.95-1,256.20 ft

1,257.00 1,259.00

2.00 Sandstone, gray, fine grained, cross bedded--!ow angle;
erosional surface at 1,258.25 ft

1,259.00 1,262.85

3.85

Sandstone, fine-grained, interbedded with si Itstone, cross bedded at 30°-45° shows evidence of faulting (minor growth) during deposition

1,262.85 1,263.15

.30 Shale, olive-black, slickensides

1,263.15 1,263.45

.30 Chert, microcrystalline, yellow (concretion?), hard,
ropy surface

1,263.45 1,263.85

.40 Coal, dirty, impure, fusain

1,263.85 1,264.30

.45 Chert as in 1,263.15-1,263.45-ft interval

1,264.30 1,264.85

.55 Shale, brownish-black

1,264.85 1,265.45

.60 Shale, olive-green, carbonaceous, slickensides

37

APPENDIX B

f '' ' .

''

38

TABLE B-l Coal and rock samples for petrographic and other interpretations.

SAMPLE NUMBER

FOOTAGE INTERVAL
(FEET)

BGP-4 BGP-5 BGP-1 BGP-2 BGP-3

1085.85-1086.05 1087.15-1087.30 1173.65-1173.85 1175.45-1175.65 1246.85-1247.40

CORE INTERVAL
(FEET)
34.85- 35.05 36.15- 36.30 122.65-122.85 124.45-124.65 195.90-196.45

- LENGTH <FEET>
0.20 0.15 0.20 0.20 0.55

TABLE B-2 Samples -for geophysical investigations.

SAMPLE NUMBER
D5/20 D10/33 Dll/35 D 12/36 D19/62 D20/65 D21/67 D25/78 D26/B0 D27/83 D36/106 D37/109 D38/110 D39/112 D40/122 D41/123 D44/135 D1A D45/141 D58/167 D59/168 D60/171 D69/124 D70/ D71/199

FOOTAGE INTERVAL
(FEET)
1069.85-1070.35 1081.85-1032.60 1084.45-1085.20 1086.05-1086.55 1112.45-1113.31 1114.51-1115.04 1115.75-1116.35 1128.55-1129.42 1130. 12-1130.94 1133.72-1134.31 1158.65-1159. 16 1160. 19-1160.86. 1163.36-1163.86 1164.40-1164.65 1173.85-1174.45 1175.65-1176.40 1187.87-1188.25 1188.25-1188.85 1193.45-1194.25 1219.25-1220.60 1221.20-1221.86 1223.60-1224.25 1246.60-1246.90 1249.00-1249.60 1251.89-1252.25

CORE INTERVAL
(FEET)
18.85- 19.35 30.85- 31.60 33.45- 34.20 35.05- 35.55 60.65- 61.31 62.51- 63.04 63.75- 64.35 77.55- 78.42 79.12- 79.94 82.72- 83.31 107.65-103. 16 109. 19-109.86 112.36-112.86 114.40-114.65 122.85-123.45 124.65-125.40 136.87-137.25 137.25-137.85 142.45-143.25 168.25-169.10 172.20-172.86 172.60-173.25 195.60-195.90 198.00-198.60 200.89-201.25

LENGTH (FEET)
0.50 0.75 0.75 0.50 0.69 0.53 0.60 0.87 0.82 0.69 0.51 0.67 0.50 0.25 0.60 0.75 0 . 38 0 . 60 0.80 0.85 0.66 0.65 0.30 0.60 0.36

39

