Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996
Sy Joseph F. Whelan, Richard J. Moscati, Sarah B.M. Allerton, and Brian D. Marshall
U.S. GEOLOGICAL SURVEY Open-File Report 9&-8S
Prepared in cooperation with the NEVADA OPERATIONS OFFICE, U.S. DEPARTMENT OF ENERGY, under Interagency Agreement DE-AI08-97NV12033
Denver, Colorado 1998

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Thomas J. Casadevall, Acting Director

The use of firm, trade, and brand names in this report is for identification purposes only and does not constitute endorsement by the U.S. Geological Survey.

For additional information write to:
District Chief U.S. Geological Survey Box 25046, Mail Stop 415 Denver Federal Center Denver, CO 80225-0046

Copies of this report can be purchased from:
U.S. Geological Survey Information Services Box 25286 Federal Center Denver, CO 80225

CONTENTS

Abstract.........................................................................................................._

1

mtroduction................................................................................................_^

1

Sample Distribution.............................................................................................................................................................^ 3

Sampling and analytical methods............................................................................................................................ 3

Paragenesis of Exploratory Studies Facility Occurrences..................................................................................................... 6

Most recent event: Calcite or opal? - Precipitation or dissolution?........................................................................ 8

Dissolution events within the unsaturated zone?..................................................................................................... 8

Isotopic Data.......................................................................................................................................................................... 13

Implications of new Exploratory Studies Facility data to previous interpretations................................................. 13

Carbon-13-enriched calcite from the Exploratory Studies Facility......................................................................... 13

Silica-phase oxygen isotope studies........................................................................................................................ 15

Radiocarbon geochronologic studies....................................................................................................................... 18

Conclusions............................................................................................................................................................................ 21

References Cited.................................................................................................................................................................... 21

Appendixes............................................................................................................................................................................ 23

FIGURES

1. Maps showing location of the Yucca Mountain region, Nevada, the potential repository site,

the Bullfrog Mine, sampled boreholes, Trench 14, and the Exploratory Studies Facility..................................................... 4

2. Map showing location of the Exploratory Studies Facility, topographic features, prominent faults,

and the locations of sampled secondary mineralization occurrences near Yucca Mountain, Nevada................................... 5

3. Schematic illustrations of the typical paragenetic sequences found (a) in lithophysal cavities and (b) on

fracture surfaces..................................................................................................................................................................... 7

4a.-4h. Photomicrographs showing:

4a. Late botryoidal opal with rhombic overgrowths of calcite that are, in turn, locally pimpled with

tiny opaline spheres ........................................................................................................................_^

9

4b. Late botryoidal opal grown on calcite and partially engulfed by a later stage of calcite............................................ 9

4c. Opal with overgrowths of a later opaline stage followed by calcite overgrowth coated with

botryoidal opal that is, in turn, partially buried by late calcite.............................................................................................. 10

4d. Bladed calcite crystals with scepter-like terminations................................................................................................ 10

4e. Pyramidal to spire-like calcite forms from the basal zone of lithophysal secondary calcite

mineralization........................................................................................................................................................................ 11

4f. Basal dissolution zone, with calcite microspeleothems or meniscus cements............................................................ 11

4g. Unetched surface of calcite crystal............................................................................................................................. 12

4h. Pitted surface of apparently etched calcite crystal face.............................................................................................. 12

5 7. Graphs showing:

5. Distribution of unsaturated-zone delta carbon-13 and delta oxygen-18 values of calcite

plotted against depth.............................................................................................................................................................. 14

6. Distribution of delta carbon-13 and delta oxygen-18 values of Exploratory Studies Facility

calcite samples plotted against distance from the portal........................................................................................................ 14

7. Preliminary radiogenic strontium isotopic compositions plotted against the stable carbon

and oxygen isotopic compositions, and correlation of delta carbon-13 and delta oxygen-18 values

of Exploratory Studies Facility calcite................................................................................................................................... 16

8-9. Histograms showing:

8. Yucca Mountainun unsaturated zone secondary silica delta oxygen-18 values.......................................................... 17

9. Distribution of carbon-14 ages from Exploratory Studies Facility calcite occurrences............................................. 20

CONTENTS III

TABLE 1. Major stratigraphic units in the Late Cenozoic volcanic rock sequence of the Yucca Mountian area, Nevada...... 3

Multiply By To obtain

centimeter (cm)

0.3937

inch

meter (m)

3.2808

foot

kilometer (km)

0.6214

mile

Degree Celsius (°C) may be converted to degree Fahrenheit (°F) by using the following equation:

°F = 9/5 (°C) + 32

Sea level: In this report "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929)-a geodetic datum derived from a general adjustment of the first-order level nets of both the United States and Canada, formerly called Sea Level Datum of 1929.

The following terms also are used in this report:

Ma millions of years old

Ka thousands of years old

Ky thousands of years

Pz Paleozoic

ESF Exploratory Studies Facility

SMOW

Standard Mean Ocean Water

PDB Pee Dee Belemnite

°C/km

degrees Celsius per kilometer

AMS

Accelerator Mass Spectrometer

pmc percent modern carbon

N normal

IV CONTENTS

Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

By Joseph R Whelan, Richard J. Moscati, Sarah B.M. Allerton, and Brian D. Marshall

Abstract
Tunneling of the Exploratory Studies Facility has offered the opportunity to sample and examine occurrences of secondary mineralization found in the unsaturated-zone tuffs of Yucca Mountain, Nevada. Petrographic and paragenetic analyses, calcite and silica-phase stable isotopic analyses, and preliminary strontium tracer isotope and radiocarbon age analyses of these samples indicate that (1) an early stage of secondary mineralization consisting largely of chalcedony and quartz, but possibly with or slightly preceded by calcite, probably formed at warmer than ambient temperatures; (2) later secondary mineralization consisting of calcite and opal appears completely consistent with formation from percolation of surface infiltration whose solute load and carbon isotopic compositions reflect passage through the overlying soils; (3) based on textural studies, all unsaturated-zone secondary mineral occurrences exposed within the Exploratory Studies Facility tunnel, with the exception of the vapor-phase assemblages that formed at high temperatures during cooling of the tuffs, probably formed in unsaturated settings; and (4) calcite radiocarbon ages, based on preliminary results, have not been compromised by post-depositional exchange with carbon-bearing water and gases in the unsaturated zone.

INTRODUCTION
Yucca Mountain, Nevada, is presently under evaluation as a potential national subsurface repository for high-level radioactive wastes. Current designs for the potential repository would emplace wastes within the sequence of welded and nonwelded tuffs in the thick unsaturated zone of the mountain, several hundred meters below ground surface but still well above the modem water table. Siting within the unsaturated zone is advantageous in that it isolates the wastes from regional ground water; unfortunately, it also introduces climate-driven infiltration and percolation through the unsaturated zone as site-evaluation variables. Although present climate is arid, past climates have ranged to much wetter (R.M. Forester, U.S. Geological Survey, oral commun., 1997), and future climates are likely to be wetter, as well. The effects of future climatic changes on site performance are critical issues for site suitability assessment.
Efforts to reconstruct the hydrologic response of Yucca Mountain to past climatic variations, especially within the unsalurated zone, have focused on textural and geochemical study of secondary minerals deposited from past percolation fluxes and ground water. This report discusses stable carbon and oxygen isotopic data and mineral parageneses determined from secondary calcite and silica mineralization and describes reconnaissance radiogenic strontium (Sr) isotopic and carbon-14 ( 14C) age data and their applicability to paleohydrologic and paleoclimatic studies. Most of the new data reported here were collected from samples of secondary mineral occurrences accessed during construction of the Exploratory Studies Facility (ESF) tunnel. Construction of the tunnel was a fundamental component of site-characterization studies of Yucca Mountain.
Abstract

Evolution of understanding of the origins of secondary minerals within the Yucca Mountain tuffs is reflected in several papers (Whelan and Stuckless, 1990 and 1992; Whelan and others, 1994; and J.F. Whelan and R.J. Moscati, U.S. Geological Survey, written commun., 1997). The latter report summarized the evolution of studies of the secondary calcite and silica minerals within Yucca Mountain and updated understanding of the processes responsible for deposition of these minerals. It stated that:
"investigation of the secondary minerals within the mountain, spurred by the study of the surficial deposits, revealed that the calcite and opal commonly coating fractures and lining open cavities in the unsaturated zone were deposited during downward percolation of meteoric waters ... These fluids reflected the oxygen isotopic signature of precipitation ... and had acquired distinctive carbon and strontium isotopic signatures from the thin overlying soils during infiltration that were recorded by the secondary calcite and opal deposited by the fluids as they percolated through the tuffs." (Emphasis added.)
A stage of the secondary calcite, paragenetically early but volumetrically minor, is characterized by uncommonly carbon-13 ( 13C)-enriched isolopic compositions and by delta oxygen-18 (5 18O) values that decrease more rapidly with depth than succeeding calcite stages. That steeper 618O decrease may record a steeper geothermal gradient during formation of the paragenetically early calcite. Data collected from ESF occurrences during 1996 indicate that, at least locally, this paragenetically early calcite is volumetrically more abundant than drill hole studies had indicated.
Other studies of secondary mineralization in the ESF estimated Pleistocene percolation fluxes through the unsaturated zone by measuring secondary calcite and opal volumes and inferring rates of secondary calcite and opal formation from thorium-230/uranium (230Th/U) and 14C age determinations. If that early calcite stage were formed much earlier and under significantly different hydrologic conditions, as is suggested by its atypical 613C systematics, then its inclusion in the mineral record used to estimate past percolation fluxes might result in erroneous flux estimates.
This report describes efforts to map the parageneses of secondary mineral occurrences (appendix 1) within the ESF, discusses the stable carbon and oxygen isotopic compositions of calcite, the stable oxygen isotopic compositions of multiple stages of silica (chalcedony, quartz, and opal) deposition and

some provisional 87Sr/86Sr ratios of calcite, and evaluates the apparent timing of latest calcite formation in several occurrences from the ESF based on provisional 14C age determinations. The purpose of this investigation is to use this isotopic characterization of secondary minerals to trace isotopic variations in the water that percolated through the sequence of volcanic rocks at Yucca Mountain and to reconstruct the hydrologic response of Yucca Mountain to past climatic variations. This study focuses mainly on samples obtained in excavations of the ESF and expands interpretations based on earlier studies. Sampling and examination of secondary mineralization within the ESF has increased our understanding of the distribution of secondary minerals and demonstrated a greater extent and thickness of secondary mineral occurrences, the very delicate nature of some of the calcite crystal forms, and a more widespread distribution of opal than had been observed from studies of drill-core occurrences.
Yucca Mountain is located near the western boundary of the Nevada Test Site in southwestern Nevada about 140 km northwest of Las Vegas and lies in the north-central part of the Basin and Range physiographic province. It consists of a series of rugged north-trending fault-block ridges composed of volcanic rocks with a general eastward tilt of 5° to 10° (Scott and Bonk, 1984). A thick section of Tertiary volcanic rocks (table 1) overlies Paleozoic sedimentary strata in the Yucca Mountain region (Byers and others, 1976) with units of the 12.8 to 12.7 Ma Paintbrush Group (Sawyer and others, 1994) forming most exposures (Christiansen and Lipman, 1965; Scott and Bonk, 1984). Two voluminous densely welded ashflow tuffs of the Paintbrush Group underlie Yucca Mountain (the Tiva Canyon and Topopah Spring Tuffs), separated by a much thinner interval of mostly nonwelded pyroclastic rocks (Buesch and others, 1996); the tuffaceous rocks are greater than 3,000 m thick in some places (Snyder and Carr, 1984). Welding and consolidation of Uie thick tuffaceous units produced zones of abundant lithophysal cavities, where lithification around gas bubbles formed open cavities in the rock. High-angle faults locally exhibit displacements of several hundred meters (Carr, 1984; Scott and Bonk, 1984); numerous studies (summarized in Volume 1, Part A, of the Site Characterization Plan for Yucca Mountain; U.S. Department of Energy, 1988, section 1.3) have shown that the tectonic setting of Yucca Mountain is complex, with the area situated at the intersection of contrasting structural zones.

Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

This document was originally a milestone report to the Department of Energy Yucca Mountain Project, submitted in June of 1996. This version has benefited from several thorough editorial reviews, but the content herein is consistent with the original 1996 report.

SAMPLE DISTRIBUTION
Since tunneling began in 1995,145 occurrences of secondary mineralization within the ESF have been collected for the USGS, 88 by the Bureau of Reclamation during fiscal year (FY) 1995 as part of the

Table 1. Major stratigraphic units in the Late Cenozoic volcanic rock sequence of the Yucca Mountain area. Ages are given in millions of years (Ma). Modified from Sawyer and others 91994) and Buesch and others (1996).

Unit Age (Ma)1

Timber Mountain Group

Ammonia Tanks Tuff

11.45

Rainier Mesa Tuff

11.6

Post-Tiva Canyon pre-Rainier Mesa rhyolites2

12.5

Paintbrush Group

Tiva Canyon Tuff

12.7

Yucca Mountain Tuff

Pah Canyon Tuff

Topopah Spring Tuff

12.8

Calico Hills Formation

12.9

Crater Flat Group

Prow Pass Tuff

Bullfrog Tuff

13.25

Tram Tuff

Lithic Ridge Tuff

14.0

1 Ages have not been determined for all units. 2This informal grouping represents multiple rhyolites of small areal extent erupted from multiple sources at the margins of calderas such as the Timber Mountain caldera complex north of Yucca Mountain. Correlations are incompletely understood for all such identified rhyolites and calderas.

Consolidated Sampling Program and 57 during FY 1996 by the USGS (Yucca Mountain Project) Isotope Hydrology Team. The location of the ESF and the locations of newly sampled boreholes (USW SD-7, USW SD-12, USW VH-1, USW VH-2, USW UZ-14, and UE-25 a #5) are shown on figure 1; the

approximate locations of those ESF occurrences that have been sampled are shown on figure 2.
Sampling and analytical methods
Secondary mineral occurrences were examined from drill cores UE-25 a #7, USW UZ-14, USW SD-7, USW SD-12, and USW VH-2 and from underground exposures in the ESF. These samples are tabulated in appendix 2 along with each sample's Hydrogenic Deposits (HD) sample tracking number. Individual occurrences from drill core are designated by borehole name and depth below surface. Position within the ESF is defined by station number (a station is located every 100 m beginning at the North Portal) and incremental distance from the previous station. For instance, an occurrence collected 1456.7 meters from the North Portal would be designated as station 14+56.7. Occurrences within the ESF are listed in appendix 2 by their distance from the North Portal.
Sample textures, morphology, and mineralogy were described from hand specimens and pctrographic thin sections. Hand specimens were examined under a stereomicroscope at magnifications up to 75x at visible and short-wave ultraviolet (UV) wavelengths. Minerals were identified by their habit, reaction to hydrochloric acid, hardness, and UV fluorescence. Thick (100- to 200-micrometers) polished sections were prepared from most samples for examination in plane-polarized light and observation of cathodoluminescence (CL) behavior. Scanning-electron microscopic (SEM) observations were made on gold-coated sections and specimen fragments on a Cambridge StereoScan 250 Mkll instrument at an accelerating voltage of 20 kV and a working distance of 20 millimeters.
Calcite was sampled from hand specimens for stable isotope analysis by milling with dental burs. Sampling of individual mineralization stages, when such were distinct, was accomplished by milling under low-power magnification. Layers as thin as 0.1 millimeter could be milled from calcite crystal faces and from channels as narrow as 0.5 millimeter within mineral sequences.
Silica minerals were sampled by chipping or gouging from hand specimens or by milling with a diamond-impregnated dental bit. Impurities were removed by hand-picking, and the separates were then digested at room temperature in 0.1 N HC1 to remove possible carbonate impurities.

SAMPLE DISTRIBUTION

TIMBER MOUNTAIN CALDERA COMPLEX

116"

X ^<v / led area denotes exposed bedrock.
10 20 KILOMETERS II ii
}T. MILES

^\ &**

Uusart:fssD^JJgg' - "^^s-iSy&^^xf*e*r

it Sil? ^^A^°P"o°tetni»tialRl R<e*pe«rtaor' y
f Site *^SBS>

^*

f- . V«^

A- I /?^-,>ci* *t ^;;-; JI-* W B x "C:^<P?E«j>k»raiory Studies FaciEjy * 5"k

^ i %gajg-

r, -L^;-m»Qt jjT' Jj j^ a^M>fe

^fi

**[ &SS'* ""*

^Sif|fe^p^"fe 4? ^^

A

A , , «^"J5i^ «*?><»-, >Lcl*

V£l *> l-¥--^*«fc

JK~*..

.,-« -VTWfc

Borehole location and name

Alluvium and colluvium Paintbrush Group Timber Mountain Group

Figure 1. Location of the Yucca Mountain region, Nevada, the potential repository site, the Bullfrog Mine, sampled boreholes, Trench 14, and the Exploratory Studies Facility.

4 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

N: 770000

o
o
ITi
tii Easting, in feet

ooo oooo
iu
- Fracture fill sample - Lithophysal cavity sample

N:765000

N: 760000

Exploratory Studies Facility

N: 755000
5000 ft. Base map grid based on Nevada State Coordinate System. Contour Interval = 100 ft. Tunnel distance indicated in meters x 100. measured from portal.

I 500 meters

Figure 2. Location of the Exploratory Studies Facility, topographic features, prominent faults, and the locations of sampled secondary mineralization occurrences, near Yucca Mountain, Nevada.

SAMPLE DISTRIBUTION

Procedures based on conventional techniques first described by McCrea (1950) were used to extract CO2 from carbonates. Oxygen was extracted from the silica separates by stepwise fluorination for more highly hydrated opaline separates according to procedures described by Haimson and Knauth (1983), or by reaction with BrF5 for less-hydrated separates according to procedures developed by Clayton and Mayeda (1963), and converted to CO2 by reaction with hot graphite. Stable carbon and oxygen isotopic compositions of the extracted CO2 were determined on Finnigan MAT 251 or 252 mass spectrometers. Stable isotope compositions are reported as the per mil deviations of the samples from the international standards PDB (for carbon) and SMOW (for oxygen). Delta (8) deviations are defined as
5 = ((Rsample ' Rstandard^slandard)) X 1000 (1)
where R is the ratio of the heavier isotope (13C or I8O) to the lighter isotope ( I2C or 16O, respectively) in the sample or standard CO2. One-sigma reproducibility of the 813C and 818O values is routinely less than or equal to 0.1 and 0.15 per mil, respectively.
Ninety-eight aliquots of laboratory standard NBS-19 (or its in-house equivalent, TS-1) analyzed during the course of data collection had average 813C and 5I8O values of 1.91±0.02 per mil and 28.32 ± 0.15 per mil. respectively, compared to accepted values of 1.92 and 28.65 per mil. All <5 I8O values reported in appendix 2 have been adjusted by +0.30 per mil to correct the measured deviation from the accepted value for NBS-19.
Strontium isotopic compositions (87Sr/86Sr) were measured on samples of calcite from the ESF. Small (about 10-mg) subsamples of calcite were milled or chipped from natural or sawn surfaces. The subsamples were leached with hydrochloric acid to remove calcite from opal and wall rock, and any residues were dried and weighed to determine the actual amounts of calcite that was dissolved. Strontium was separated using standard ion-exchange methods, and isotopic compositions were determined on an automated multi-collector solid-source mass spectrometer. The reported 87Sr/86Sr ratios are within about ± 0.005 per cent of the actual value.

PARAGENESIS OF EXPLORATORY
STUDIES FACILITY OCCURRENCES
Paragenesis is defined as the order of mineral formation or a characteristic association or occurrence of minerals (Gary and others, 1974). A paragenesis may include a wide variety of minerals or only one or two; it may be simple, or it may be complex with numerous resolvable depositional events. Within a mineralization sequence, many textural relationships may be clear, some may seem clear but are not, and some will be ambiguous. Paragenetic descriptions always contain an element of subjectivity imparted by formulating a genetic framework from empirical observations they are, as such, interpretative. Appendix 1 lists preliminary descriptions of paragenetic sequences of about 70 samples collected in the ESF during FY 1996 by the USGS. That appendix also contains a brief glossary of some of the terminology used in the following discussion. The occurrences described in appendix 1 represent only about half of the occurrences collected to date (February 1996) from the ESF.
Within the brittle and fractured welded tuffs exposed in the ESF, post-vapor-phase secondary minerals are generally restricted to the footwalls of fractures or the floors of lithophysae. This relation indicates that the fluids that precipitated secondary minerals did not fill these open spaces; that is, those tuffs were not within the saturated zone at the time of secondary mineralization. Mineralizing fluids apparently filled only the smallest-aperture fractures and formed, at most, only shallow pools on the floors of lithophysae.
Lithophysal-cavity parageneses differ from those in steeply dipping fractures in that the cavities have thicker accumulations of secondary minerals, they contain larger free-growing crystals of calcite that commonly display unusual bladed habits, and they contain much more opal (figs. 3a and b). Lithophysalcavity paragenetic sequences begin with vapor-phase tridymite (± hematite), deposited while the tufs were still hot. Where lithophysae are connected to percolation-flux fracture pathways, those lithophysae may host later calcite and silica minerals.
The earliest secondary mineralization found in such lithophysae consists of massive silica (undiffcrentiated quartz and chalcedony, possibly with minor opal) with, locally, minor calcite that appears to underlie the massive silica. Calcite, with irregularly

Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

a.
early vapor-phase minerals quartz of massive silica stage chalcedony/opal of massive silica stage late bubbly or laminated opal blocky calcite stage bladed calcite and sceptor overgrowths
Figure 3. Schematic illustrations of the typical paragenetic sequences found (a) in lithophysal cavities and (b) on fracture surfaces. Descriptive terminology is defined in the glossary included in Appendix 1.
PARAGENESIS OF EXPLORATORY STUDIES FACILITY OCCURRENCES 7

distributed opal (both in time and space), generally completes the paragcnesis. Defined paragenelic stages are, therefore, early massive silica (± calcile) and later main-stage calcite (± opal). Main-stage calcite and opal, as defined here, are pertinent to model estimations of past flux.
Secondary mineral habits vary somewhat within the main stage of lilhophysae. Early main-stage calcite within the lithophysae is commonly blocky or tabular. Later main-stage calcite, however, commonly occurs as unusual bladed crystals, typically thin at the base and flaring outward at the top, a habit that results in a scepter-like cross section (figure 4d). Opal may be found throughout the main stage although it is typically more common in the later part. Opal most commonly occurs as scattered spheres or botryoidal to colloform masses (figures 4a-c) but locally forms thin laminated coatings. Thin-section observations indicate that opal deposition is commonly preceded or accompanied by dissolution of calcite substrates.
Secondary mineral parageneses in steeply dipping fractures differ in habit and mineral abundance from those in lithophysae. Steeply dipping fractures generally contain only blocky to tabular calcite, locally on patches of early-stage massive silica. The sceptered calcite blades and small-bubbled or laminated opal found in lilhophysal cavities are rare in steeply-dipping fractures. In the more horizontal fractures, however, the paragenetic sequences are similar to those found flooring lithophysae. This structural control indicates that spatial geometries that retard or halt flow, such as lithophysae or flat-lying fractures, promote formation of the coarse-bladed calcite as well as opal, perhaps because such settings allow solutions to pond and solutes to concentrate through evaporation.
Most Recent Event: Calcite or opal? Precipitation or dissolution?
Dating the most recent record of percolation fluxes is important for correlation with regional climatic reconstructions and to provide bounds for assessment of performance of a potential repository. Observing the outer, free-growth surface of mineralization and identifying whether calcite or opal was the last-formed mineral seems straightforward, bearing in mind that the most recent evidence of percolation flux might be mineral dissolution. Scanning-electron microscope observations, however, have revealed

complex cycles of latest calcite/opal formation (figures 4a-c). These observations show that most calcite crystal faces appear fresh (figures 4b, d, and g). Some calcite crystal faces, however, appear pitted (figure 4h) which may indicate calcile dissolution (Vaniman and Chipera, 1996). Dating of materials from these outermost surfaces may, therefore, determine the age of most recent mineral deposition or, if the last event was mineral dissolution, the maximum age of the corrosion event. Either age constraint provides useful information, because correlating climatic states with percolation fluxes (and chemistries) that resulted in secondary mineral dissolution is as important as identifying those climates that produced mineralizing percolation.
Dissolution events within the unsaturated zone?
Many secondary mineral occurrences within the ESF, particularly those flooring lithophysae, appear to have been corroded around their basal attachment to the tuffaceous substrate (noted in appendix 1 as "basal dissolution"). This basal dissolution is local, commonly affecting only part of an occurrence that otherwise consists of firmly attached and tightly intergrown calcite crystals with pristine youngest crystal faces. Basal dissolution created voids several millimeters high by centimeters wide, a sort of small-scale cavernous porosity. Some of the calcite remnants in these "dissolution" zones are adorned with tiny, toothlike, calcite forms that appear to be overgrowths postdating dissolution (figures 4e and f). In fracture settings, basal dissolution is expressed as loosening of the attaching layer resulting in coatings that lie loosely on the fracture walls.
In many instances, the secondary mineral substrates are more permeable than the secondary mineralization coatings or growths they host, especially the bleached and altered margins associated with vapor-phase mineralization of lithophysae and fractured tuffs. In the laboratory, water dripped onto the bleached margin of a lithophysal cavity moved through the altered matrix and, within seconds, produced obvious wetting of the matrix 10 to 15 centimeters away. The high permeability of the altered rims of lithophysae provides a means for percolating water, perhaps at low flux rates, to contact and dissolve calcile from the base of a lilhophysal occurrence without corroding the later calcite in the occurrence.

8 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

IF
Figure 4a. Photomicrograph of late botryoidal opal with rhombic overgrowths of calcite that are, in turn, locally pimpled with tiny opaline spheres. Scale bar indicates 400 microns.
Figure 4b. Photomicrograph of late botryoidal opal on calcite (not shown) partially engulfed by a later stage of calcite. Note the clean uncorroded surfaces of the calcite and opal. Scale bar indicates 200 microns.
PARAGENESIS OF EXPLORATORY STUDIES FACILITY OCCURRENCES 9

Figure 4c. Photomicrograph of opal (lower left in left image) with overgrowths of a later opaline stage (white spheroids) followed by calcite overgrowth coated with botryoidal opal that is, in turn, partially buried by late calcite. Image on the right is an approximately 3X enlargement of the later mineralization stages. Scale bar indicates 100 microns.
Figure 4d. Photomicrograph of bladed calcite crystals with scepter-like terminations. Scale bar indicates 1 millimeter. 10 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paieohydrology Status of Investigations: June 1996

Figure 4e. Photomicrograph of pyramidal to spire-like calcite forms on the basal zone of lithophysal secondary calcite mineralization apparently corroded by later solutions; the relatively fresh faces of this calcite indicate that it may be neoformed and postdate the dissolution event. Scale bar indicates 100 microns.
Figure 4f. Photomicrograph of a basal dissolution zone, with delicate forms representing miniature speleothems or meniscus cements. Image on right is an approximately 3X enlargement. Scale bar indicates 100 microns.
PARAGENESIS OF EXPLORATORY STUDIES FACILITY OCCURRENCES 11

Figure 4g. Photomicrograph of an apparently unetched calcite crystal face. Calcite crystals present a variety of forms but typically appear fresh and unetched in these occurrences. Scale bar indicates 200 microns.
Figure 4h. Photomicrograph of pitted surface of apparently etched calcite crystal face. Image on right is any approximately 3X enlargement of the etched surface. Scale bar indicates 40 microns. 12 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

The generalizations discussed here and the specifics listed in appendix 1 are preliminary. Further petrographic and scanning-electron microscopic examination of samples collected during completion of the ESF might provide additional textural constraints that would clarify the hydrologic and geochemical histories of calcite and opal deposition.
ISOTOPIC DATA
Determinations of the 6 13C and 6 18O of 310 secondary calcite samples from ESF occurrences and 123 determinations from drill-core occurrences were performed to obtain isotopic characterizations of the secondary calcite (appendix 2). These measurements supplement data from previously published reports (Whelan and Stuckless, 1992; Whelan and others, 1994; Whelan and Moscati, U.S. Geological Survey, written commun., 1997) and are merged with those data on figures 5 and 6. Isotopic data obtained from samples taken from ESF occurrences located between the northern portal and station 40 are listed in appendix 2. Calcite from those ESF occurrences has 8 3C values ranging from -9 to +8.4 per mil and 8 18O values ranging from 10.5 to 20.6 per mil (fig. 6). Preliminary determinations of the 87Sr/86Sr ratio of ESF calcite from occurrences near stations 5, 14, 16, 17,19, and 30 ranged from 0.70958 to 0.71250.
Implications of new Exploratory Studies Facility data to previous interpretations
Carbon isotopic compositions of unsaturatedzone calcite reflect exchange between infiltrating fluids and components of the overlying soils and are fundamentally controlled by variations in the proportions of C3 and C4 plants that comprise the surface plant community and which vary as a function of climate. Plants photosynthesize via two pathways, designated C3 and C4, which result in markedly different carbon isotopic compositions of about 26 and -13 per mil, respectively (see, for example, Quade and others, 1989). The C4 plants (such as many grasses) favor drier and hotter climates and are better suited to handle those climatic stresses, whereas wetter and milder climates promote growth of woody, herbaceous C3 plants. The isotopic compositions of soil organic matter and respired CC>2 in the soil are, therefore, closely related to climate, and the 6 13C

values of dissolved carbonate in unsaturated-zone percolation (and the calcite formed from it) are a reflection of the climate at the time of infiltration. Oxygen isotopic compositions of unsaturated-zone calcite record the 6 18O of contemporaneous meteoric waters. The newly obtained S I3C and 6 18O values shown in figures 5 and 6 and tabulated in appendix 2 support the conclusions of Whelan and Stuckless (1992) that unsaturated-zone secondary mineralization formed in a vadose setting, largely from percolation of surface infiltration and at near present-day ambient temperatures. The new data reported here, however, demonstrate a much wider distribution of paragenetically early calcite than previous studies of drill-core occurrences had revealed. The early calcite has higher 8 13C values that are incompatible with the carbon isotopic compositions of soil-exchanged percolation.
Carbon-13-enriched calcite from the Exploratory Studies Facility
Local occurrences of early calcite from drillcore samples display atypically heavy ( 13C-enriched) 8 13C values (fig. 5). Those occurrences (Whelan and Moscati, U.S. Geological Survey, written commun., 1997) also display 6 18O values that decrease more rapidly with depth, indicating that this early calcite was deposited at warmer temperatures and possibly was subject to a steeper geothermal gradient than prevailed during the formation of later, percolationdeposited calcite.
Exploratory Studies Facility calcite occurrences (fig. 6) more commonly display 8 13C values greater than 0 per mil than had been observed in drill-core occurrences (fig. 5). Most of that 13C-enriched calcite occurs within the upper half of the Topopah Spring Tuff. Because it is possible to examine and select the most paragenetically complete assemblages when sampling in the ESF, in contrast to the random set of occurrence intersections from drill core, the increased representation of 13C-enriched calcite in the ESF data set could reflect a sampling bias. However, it could as well indicate a real difference between the early hydrologic history of the Topopah Spring Tuff and the other unsaturated zone tuffs. The 13C-enriched calcite is much more common in the non-lithophysal zones than in the upper lithophysal zone of the Topopah Spring Tuff (fig. 6), although the cause of this apparent lithologic control is not clear.

ISOTOPIC DATA 13

100
CO +Grf) O

Q. LLJ O

-600 -10 -5

10 15 20 25

513C (per mil, PDB) and 618O (per mil, SMOW)

Figure 5. Distribution of unsaturated-zone 613C (o symbol) and 618O (+ symbol) values of calcite plotted against depth (in meters). Occurrences of 13C-enriched paragenetically early calcite are designated by (613C) and (818O) symbols. The hatched line shows the predicted 618O of calcite precipitated along a hypothetical geothermal gradient of approximately 100° C/km from a fluid with a 618O of approximately -12.5 per mil.

30.0 o
25.0-
20.0
ooO 15.0
10.0
(0
ooCD. 5.0 0.0
-5.0
O
-10.0

Tiva Canyon Tuff

upper non-
lithophysal
"Izone

CO 3=
o 0oo) .0o)

Topopah Spring Tuff

upper

middle

lithophysal zone

non-lithophysal zone

I.

0 200

o o 600 1000 1400 1800 2200 2600 3000 3400 3800 4200 Position in ESF from portal, in meters

Figure 6. Graph showing 613C and 818O values of Exploratory StudiesFacility calcite samples plotted against distance from the portal (station 000). 518O values of all calcite are plotted as . 513C values of a calcite from lithophysal cavities and from fracture coatings are plotted as X and O, respectively.

14 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paieohydrology Status of Investigations: June 1996

Provisional measurements of the 87Sr/86Sr ratios of ESF calcite samples (20 analyses) provide further insight into the origin of the paragenetically early 13C-enriched calcite. Peterman and others (1992) and Marshall and others (1993) concluded that most of the secondary calcite in the unsaturated zone reflects pedogenic strontium sources which have an average 87Sr/86Sr ratio of 0.71215. Unsaturated-zone calcite occurrences just above the water table, however, had strontium isotopic compositions (average 87Sr/86Sr value of 0.70909) indicating addition of less-radiogenic strontium, perhaps from the saturated zone. Saturated-zone calcite 87Sr/86Sr ratios are compatible with derivation of strontium either from the host tuffs of Yucca Mountain or from underlying Paleozoic marine carbonate rocks during an incursion of heated Paleozoic-aquifer water (Marshall and others, 1992), possibly during formation of the Timber Mountain caldera (Broxton and others, 1987; Bish and Aronson, 1993).
Paragenetically early calcite has less-radiogenic 87Sr/86Sr, higher 5 13C, and lower 5 18O, whereas paragenetically later calcite exhibits more-radiogenic 87Sr/86Sr, lower 5 13C, and relatively higher 6 18O (figs. 7a and b). Whether these trends reflect a continuum of 87Sr/86Sr ratios, or mixtures of early and late calcite created mechanically during sampling, is not yet clear. It is clear, however, that the less-radiogenic 87Sr/86Sr ratios may indicate a tuffaceous strontium source for the early calcite as opposed to the more radiogenic pedogenic calcite that appears to provide strontium for the later unsaturated-zone calcite. Furthermore, the rapid decrease of early calcite 5 18O values with depth indicates a steeper geothennal gradient and warmer fluid temperatures (fig. 5). Both of the above observations are compatible with calcite deposition closely following eruptive activity, when geothennal gradients may have been higher and calcareous soils had not yet formed. Although these preliminary data indicate a distinctly different geochemical environment for the paragenetically early calcite, the distribution of that calcite is still spatially restricted to the footwalls of fractures and the floors of lithophysae. Therefore, other differences aside, the earliest and oldest calcite present in these samples still indicate formation under unsaturated conditions.

Silica-phase oxygen isotope studies
Silica minerals occur throughout the paragenesis. Tridymite formed as a vapor-phase mineral within lithophysal cavities and along cooling joints during initial cooling and outgassing of the tuffs. Chalcedony (cryptocrystalline quartz) and both drusy and coarse euhedral quartz appeared early and generally preceded calcite deposition, whereas opal occurs sporadically within and upon later calcite as laminated coats, botryoidal masses, or isolated hemispherical grains.
The fractionation of 18O between a silica mineral and the mineralizing fluid is determined by temperature; 5 18O values can be used, therefore, to infer the formation temperatures of such minerals. Histograms of the 5 18O values of the various silica phases sampled from Yucca Mountain drill cores and outcroppings (appendix 3) display increasing 8 1 0O with decreasing temperature (fig. 8). Tridymite 5 18O values record deposition at high, nearly syn-volcanic, temperatures and low water-to-rock ratios, with 5 18O values in the range 9 to 17 per mil. Chalcedony, the earliest post-vapor-phase mineral in many occurrences, has 8 1 Oft values ranging from 5.8 to 17.3 per mil. Quartz, occurring both.as early drusy crusts within and upon the chalcedony and as sprays of clear, inclusion-free prismatic crystals as long as 1 cm, has 8 18O values ranging from 8.6 to nearly 24 per mil. Higher water temperatures are required by the lowest 6 18O values of both the chalcedony and quartz, likely greater than 120°C 1 (Moscati and Whelan, 1996). Such temperatures are consistent with formation either
1 There are no independent constraints on the temperatures of any unsaturated-zone fluids except fluid inclusion studies of late calcite suggesting formation temperatures less than 100°C (Roedder and others, 1994). A fluid 5 18O of-12.5 per mil is assumed only to permit qualitative comparison of the 8 18O values of the different silica phases. At cooler temperatures, this is a reasonable assumption, although the 8 18O of percolation has likely varied by at least ± 2 per mil around this value. At higher temperatures, water exchanges 180 with the rocks that it passes through which results in increased water 8 18O values. The amount of the increase will be a function of the temperature and the waterto-rock ratio; assuming a value of-12.5 per mil for the heated water produces minimum calculated mineral-formation temperatures. Clayton and others (1972) and Kita and others (1985) are the respective sources of the quartz (and chalcedony)-H2O and opal-H2O fractionation factors used to determine formation temperatures.

ISOTOPIC DATA 15

A. 0.71300
0.71200-

5.

CD
0.71100-
co
oo
0.71000-

X
X
x

0.70900 7 ' ' i ' ' ' i ' ' ' i ' ' ' i ' ' i ' ' ' i p ^ T -10 -5 0 5 10 15 20 25 13 18 6 C (per mil, PDB) and 6 O (per mil, SMOW)

B. ^^

O 11 w9-

+ .i * 17-

. ;. ,

E-
0) 15-
^^
cT -
o 13-
Mi

: *%
.

;*

11-

-8-6-4-20 2 4 6 8 10

13 5 C (per mil, PDB)

Figure 7. Preliminary radiogenic Sr isotopic compositions plotted against the 613C ( ) and 618O (X) isotopic compositions of the Exploratory Studies Facility (ESF) calcite (A), and the correlation between 613C and 818O values of the same ESF calcite ( ), shown in (B). In general, larger 513C values correlate with older occurrences.
16 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

1 0
0

Tridymite|
iir 4 8 12 16 20 24 28 32

Early Chalcedony!

i i i r riii 0 4 8 12 16 20 24 28 32

co
03)
C7 <D
12T
8

8 12 16 20 24 28 32

0 \iiir 0 4 8 12 16 20 24 28 32
Pedogenic Opal|
2\ 0 II IIITI I I I
0 4 8 12 16 20 24 28 32
6 18O (per mil, SMOW)
Figure 8. Histograms of Yucca Mountain unsaturated zone secondary silica 818O (per mil, SMOW) values. Relative temperatures of formation and relative ages of silica phases decrease from top to bottom of the figure.
ISOTOPIC DATA 17

before the host tuff had cooled, or during a later thermal pulse, perhaps accompanying eruption of some of the younger units. Chalcedony and quartz 8 18O values in the middle part of the observed range require either water temperatures slightly warmer (60 to 70°C) or water 8 18O values somewhat lower (about 2 per mil) than occur in the unsaturated zone today, whereas the highest quartz 8 1 Ofi values are compatible with present-day water 8 18O values and temperatures.
Silica mineralization records a wide range of depositional conditions and possibly long depositional history, as well. Whether silica phases also have recorded climatic variability is problematic. Silica phases might have been, occasionally, the dominant secondary minerals forming from percolation, perhaps during times or climates when overlying soils were thin or absent and percolating fluids were deprived of that important source of calcium and carbon for calcite formation.
Opal is the latest silica phase in the unsaturated zone, generally occurring only with calcite. Late opal has 8 O values ranging from 18.0 to 27.9 per mil and, assuming water of-12.5 per mil, formed at temperatures of 7 to 45°C (Moscati and Whelan, 1996). Temperatures in the lower part of this range are unlikely. Past variability in 8 18O values of meteoric water and (or) percolation probably contributed to the relatively large range of opal 8 18O values.
Pedogenic opal from the overlying soils has the highest 8 18O values, ranging from 22 to nearly 32 per mil. Assumption of a water 8 18O value of -12.5 per mil produces estimates that the pedogenic opal formed at temperatures ranging from about 30°C down to an improbable -3°C. Such low estimated temperatures indicate that the opal with the highest 8 18O values likely was formed from waters with 8 18O values higher than -12.5 per mil. The 18Oenriched waters might reflect warmer and (or) wetter climates, or evaporative enrichment of the water precipitating pedogenic opal (Moscati and Whelan, 1996).
Silica-mineral 8 1 8O values increase from early to late in the paragenetic sequence, implying an overall decrease of depositional temperatures with time. In addition, with the lowest calculated formation temperatures occurring within the overlying soils, opal
Io
8 O values conform to increasing temperatures with

depth in the unsaturated zone. Some of the early chalcedony and drusy quartz seem to have formed at somewhat elevated temperatures. Combined with their early position in the paragenesis, this indicates that they formed before the tuffs had completely cooled. Later quartz euhedra, however, appear seem to have formed at temperatures compatible with the modern geotherm and climate; their water-clear, inclusion-free crystalUnity and euhedral habit are consistent with slow growth from relatively cool fluids.

Radiocarbon geochronologic studies
The timing of latest calcite formation in ESF occurrences is being studied with 14C and 230Th/U geochronometers. Carbon-14 age determinations can be performed on far smaller amounts of calcite than can the 230Th/U method, an advantage that permits greater sampling resolution. Calcite 14C contents, however, may be susceptible to post-depositional contamination from modern carbon sources such as carbon-bearing fluids or gases in the unsaturated zone. Carbon-14 decays with a half-life of about 5730 years. Although the analytical precision of accelerator mass spectrometry (AMS) is excellent, age determinations begin to lose credibility at ages about 40 ka. At that age, over 99% of the initial 14C has decayed, and minimal contamination by modern 14C can seriously compromise age determinations, especially from small (10- to 30-mg) samples.
Past studies have demonstrated that percolating fluids in the unsaturated zone at Yucca Mountain obtain their 8 13C signature largely through interaction with carbonate and organic matter in the overlying soils (for example, Whelan and others, 1994). This interaction is characterized by the reaction

CaCO3 + CO2 + H2O

(2)

in which, as CO2 is taken into solution, calcite is dissolved. The CO2, derived primarily from the oxidation of soil organic matter but secondarily from diffusion of atmospheric gases, is near 100 percent modern carbon (pmc). The calcite dissolved according to equation 2, however, may be old and have 0 pmc ("dead" C), and the HCO3~ of the resulting solution could have a 14C content as low as 50 pmc; infiltrating

18 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

waters could, therefore, have an initial 14C age of one half-life, or about 5700 years. It is unlikely, therefore, that either percolating waters, or calcite precipitated from them in the unsaturated zone, ever record the correct timing of infiltration. Furthermore, the 14C clock for secondary calcite is not set until the calcite is precipitated, so estimates of the timing of infiltration must be adjusted for the travel time of the percolation to the site of deposition.
An ancillary undertaking is to evaluate the likelihood of exchange between the outer surfaces of secondary calcite crystals and later, 14C-bearing, gases and fluids in the unsaturated zone. Such exchange might create a 14C-enriched outer layer on the calcite crystals and, therefore, a young age bias in the 14C data. To test this possibility, the crystal faces of freegrowing calcite from several samples were etched briefly with dilute HC1 to remove the outer surface. Those etched surfaces were then sampled, as were comparable unetched free-growth calcite surfaces from the occurrence. A minimal difference between these paired 14C age determinations might indicate that post-depositional interaction with rock gases is not a concern. A large difference would be compatible with a thin surface layer of 14C-contaminated calcite on a 14C-"dead" substrate; such a relationship would also, however, be in accord with extremely low calcite depositional rates and most of the 14C-datable calcite record having been removed by the acid etching. This is a moot point, however, in that if calcite depositional rates are that low, then calculated 14C ages are probably unrealistic anyway.
In spite of the stated caveats, 14C dating of calcite still offers useful constraints on the history of percolation flux in the unsaturated zone, primarily because, in many of the occurrences, calcite was the last or only mineral formed. (This is especially true for the fracture occurrences.) Furthermore, because ages can be determined from calcite subsamples as small as 10 mg, 14C permits finer-scale sampling and, therefore, better age resolution of calcite formation than can other dating techniques.

To date, subsamples submitted for 14C AMS age determination have come from (1) the latest surfaces of free-growth calcite crystals or (2) the basal zones of calcite dissolution present in many samples. All of the subsamples from zones of basal dissolution contain a mixture of the "late" overgrowths and the residual, possibly 14C-dead, calcite substrate. These subsamples should still provide an indication, however, of whether a given dissolution event occurred within the past 40 ka, and the subsamples are therefore significant for reconstruction of hydrology/climate interactions in the recent past.
Provisional results of the 14C geochronometry indicate calculated 14C ages (radiocarbon years) in a range from greater than 16 ka to about 42 ka (fig. 9). A significant percentage of the samples showed calculated ages less than 32 ka, indicating a significant component of modem carbon. This relation implies that much of the secondary calcite sampled in the ESF contains at least thin layers deposited during or since the last glacial cycle, and that calcite 14C measurements provide at least a relative tool for spatial and temporal mapping of percolation pathways within the unsaturated zone at Yucca Mountain.
None of the data (shown in appendix 3 and fig. 8) discussed here tested the possibility of surfacelayer 14C contamination in ESF samples. Samples of thick mammillary calcite crusts, however, collected from the unsaturated zone of the Sterling Mine on Bare Mountain (fig. 1) west of Yucca Mountain, were tested. Opposite halves of a sawn specimen were ground and polished to reveal the growth banding. One half was briefly etched in dilute (0.2 N) HC1, then both were washed ultrasonically in deionized water, and the youngest band of calcite was milled from each half. The acid-etched sample had an apparent C age of 15.3 ± 0.12 ka, whereas the unetched sample gave an age of 14.7 ± 0.12 ka. The minimal difference between the two ages provides little support for post-depositional exchange between modern carbon and unsaturated-zone gases or fluids during the past 15 ky, at least at Bare Mountain.

ISOTOPIC DATA 19

oc
CD 13
CT Ci_D LL

0
100 50

16 24

32 40

Apparent Radiocarbon Years (xlOOO)

25 10 5

2

Percent Modern Carbon

0.5

Figure 9. Histogram showing the distribution of 14C ages from the Exploratory Studies Facility calcite occurrences. Upper x-axis shows the apparent age calculated from measured percentages of modern carbon in the sample; no attempt was made to correct for incorporation of dead carbon or ground-water travel time. Lower x-axis displays the relationship between percent modern carbon and apparent age, and underscores the large error that trace amounts of 14C contamination cause in older materials. System blanks are the amounts of 1 C measured in samples of Paleozoic calcitic marble subjected to the entire extraction and Accelerator Mass Spectrometer analysis process.
20 Applications of isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paieohydroiogy Status of Investigations: June 1996

CONCLUSIONS
1. Post-vapor-phase secondary mineralization in the unsaturated zone consisted of an early stage dominated by silica deposition, locally with coeval or possibly precursor calcite, followed by main-stage calcite and opal. Main-stage mineralization, as defined herein, groups all early-stage calcite and opal deposition. This is probably a simplification, and further study might reveal a more complex depositional history.
2. Early calcite is characterized by heavy 8 13C values and 8 18O values that increase more rapidly with depth than those of main-stage calcite. Coupled with its association with formation of early chalcedony and quartz, this relation may indicate that the early calcite formed at somewhat higher temperatures than the main-stage calcite and that early calcite should not be included in estimates of past percolation fluxes based on the secondary mineral record.
3. Preliminary strontium isotope analyses indicate that the early calcite contains less- radiogenic strontium than does the main-stage calcite. Rather than a pedogenic strontium source as is the case for the main stage, the tuffs themselves may have been the source of strontium in the early calcite.
4. Delta- 18O values of the silica phases quartz, chalcedony, and opal indicate that some of the early massive-silica-stage phases must have formed from heated water, although parts of the massive-silica stage are compatible with modern or near-modem rock temperatures. Opal 8 18O values argue that evaporative processes increased the 8 1 CO ofthe precipitating water in the soil zone.
5. Preliminary radiocarbon age determinations argue that in situ interactions with later carbon-bearing water and gases have not significantly altered the 14C ages of the calcite. Radiocarbon ages of the latest calcite in many of the occurrences may indicate relatively recent formation of the outermost calcite layers.
REFERENCES CITED
Bish, D.L. and Aronson, J.L., 1993, Paleogeothermal and paleohydrologic conditions in silicic tuff from Yucca Mountain, Nevada: Clays and Clay Minerals, v. 41, no. 2, p. 148-161.

Broxton, D.E., Bish, D.L., and Warren, R.G., 1987, Distribution and chemistry of diagenetic minerals at Yucca Mountain, Nye County, Nevada: Clays and Clay Minerals, v. 35, no. 2, p. 89-110.
Buesch, D.C., Spengler, R.W., Moyer, T.C., and Geslin, J.K., 1996, Revised stratigraphic nomenclature and macroscopic identification of lithostratigraphic units of the Paintbrush Group exposed at Yucca Mountain, Nevada: U.S. Geological Survey Open-File Report 94-469, 47 p.
Byers, P.M., Jr., Carr, W.J., Orkild, P.P., Quinlivan, W.D., and Sargent, K.A., 1976, Volcanic suites and related cauldrons of Timber Mountain-Oasis Valley caldera complex, southern Nevada: U.S. Geological Survey Professional Paper 919, 70 p.
Carr, W.J., 1984, Regional structural setting of Yucca Mountain, southwestern Nevada, and Late Cenozoic rates of tectonic activity in parts of the southwestern Great Basin, Nevada and California: U.S. Geological Survey Open-File Report 84-854, 109 p.
Christiansen, R.L., and Lipman, P.W., 1965, Geologic map of the Topopah Spring NW quadrangle, Nye County, Nevada: U.S. Geological Survey Geological Quadrangle Map GQ-444, scale 1:24,000.
Clayton, R.N., and Mayeda, T.K., 1963, The use of bromine pentafluoride in the extraction of oxygen from oxides and silicates for isotopic analysis: Geochimica et Cosmochimica Acta, v. 27, no. 1, p. 43 52.
Clayton, R.N., O'Neil, J.R., and Mayeda, T.K., 1972, Oxygen isotope exchange between quartz and water: Journal of Geophysical Research, v. 77, p. 3057-3067.
Gary, M., McAfee, R., Jr., and Wolf, C.L., 1974, Glossary of Geology: American Geological Institute, Washington, D.C., 805 p.
Haimson, M., and Knauth, L.P., 1983, Stepwise fluorination A useful approach for the isotopic analysis of
hydrous minerals: Geochimica et Cosmochimica Acta, v. 47, no. 9, p. 1589-1595. Kita, I., Taguchi, S., and Matsubaya, O., 1985, Oxygen isotope fractionation between amorphous silica and water at 34-93°C: Nature, v. 314, no. 6006, p. 63-64.
Marshall, B.D., Peteraian, Z.E., and Stuckless, J.S., 1993, Strontium isotopic evidence for a higher water table at Yucca Mountain, in High Level Radioactive Waste Management, Proceedings of the Fourth Annual International Conference, Las Vegas, Nevada, April 26-30, 1993: LaGrange Park, Illinois, American Nuclear Society, v. 2, p. 1948-1952.

CONCLUSIONS 21

Marshall, B.D., Whelan, J.F., Peterman, Z.E., Futa, K.F., Mahan, S.A., and Stuckless, J.S., 1992, Isotopic studies of fracture coatings at Yucca Mountain, Nevada, in Kharaka, Y.K., and Maest, A.S., eds., Proceedings of the Seventh International Symposium on Water/Rock Interaction, Park City, Utah, p. 737-740.
McCrea, J.M., 1950, The isotopic chemistry of carbonates and a paleotemperature scale: Journal of Chemical Physics, v. 18, no. 8, p. 849-857.
Moscati, R.J., and Whelan, J.F., 1996, Origin of secondary silica within Yucca Mountain, Nye County, southwestern Nevada: U.S. Geological Survey Open-File Report 95-289, 14 p.
Peterman, Z.E., Stuckless, J.S., Marshall, B.D., Mahan, S.A., and Futa, K.A., 1992, Strontium isotope geochemistry of calcite fracture fillings in deep core, Yucca Mountain, Nevada a progress report, in High Level Radioactive Waste Management, Proceedings of the Third Annual International Conference, Las Vegas, Nevada, April 12-16, 1992: LaGrange Park, Illinois, American Nuclear Society, v. 2, p. 1582-1586.
Quade, Jay, Cerling, T.E., and Bowman, J.R., 1989, Systematic variations in the carbon and oxygen isotopic composition of pedogenic carbonate along elevation transects in the southern Great Basin, United States: Geological Society ofAmerica Bulletin, v. 101, no. 4, p. 464-475.
Roedder, Edwin, Whelan, J.F., and Vaniman, D.T., 1994, Fluid inclusion homogenization and crushing studies of calcite veins from Yucca Mountain, Nevada, tuffs: Environment of formation, in High-Level Radioactive Waste Management, Proceedings of the Fifth Annual International Conference, Las Vegas, Nevada, May 22-26, 1994: LaGrange Park, Illinois, American Nuclear Society, v. 4, p. 1854-1860.
Sawyer, D.A., Fleck, R.J., Lanphere, M.A., Warren, R.G., Broxton, D.E., and Hudson, M.R., 1994, Episodic caldera volcanism in the Miocene southwestern Nevada volcanic field revised stratigraphic framework, 40Ar/39Ar geochronology, and implications for magmatism and extension: Geological Society of America Bulletin, v. 106, p. 1304-1318.

Scott, R.B., and Bonk, Jerry, 1984, Preliminary geologic map of Yucca Mountain, Nye County, Nevada, with geologic sections: U.S. Geological Survey Open-File Report 84-494, scale 1:12,000.
Snyder, D.B., and Carr, W.J., 1984, Interpretation of gravity data in a complex volcano-tectonic setting, southwestern Nevada: Journal of Geophysical Research, v. 89, p. 10193-10206.
United States Department of Energy, 1988, Site characterization plan, Yucca Mountain site, Nevada Research and Development Area, Nevada: U.S. Department of Energy, Office of Civilian Radioactive Waste Management, document DOE/RW0199, 8 volumes.
Vaniman, D.T., and Chipera, S.J., 1996, Paleotransport of lanthanides and strontium recorded in calcite compositions from tuffs at Yucca Mountain, Nevada, USA: Geochimica et Cosmochimica Acta, v. 60, no. 22, p. 4417-4433.
Whelan, J.F., and Stuckless, J.S., 1990, Reconnaissance 6 13C and 6 18O data from Trench 14, Busted Butte, and drill hole G-4, Yucca Mountain, Nevada Test Site, in High Level Radioactive Waste Management, Proceedings of the International Topical Meeting, Las Vegas, Nevada, April 8-12, 1990: LaGrange Park, Illinois, American Nuclear Society, v. 2, p. 930-934.
Whelan, J.F., and Stuckless, J.S., 1992, Paleohydrologic implications of the stable isotopic composition of secondary calcite within the Tertiary volcanic rocks of Yucca Mountain, Nevada, in High Level Radioactive Waste Management, Proceedings ofthe Third Annual International Conference, Las Vegas, Nevada, April 12-16, 1992: LaGrange Park, Illinois, American Nuclear Society, v. 2, p. 1572-1581.
Whelan, J.F., Vaniman, D.T., Stuckless, J.S., and Moscati, R.J., 1994, Paleoclimatic and paleohydrologic records from secondary calcite: Yucca Mountain, Nevada, in High Level Radioactive Waste Management, Proceedings of the Fifth Annual International Conference, Las Vegas, Nevada, May 22-26, 1994: LaGrange Park, Illinois, American Nuclear Society, v. 4, p. 2738 2745.

22 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

APPENDIX
23

Appendix 1. Paragenetic sequences of secondary mineral occurrences within the Exploratory Studies Facility (ESF), Yucca Mountain, Nevada

Sample # ESF Location*

Type

Basal Dissolution

2021 12+21.83

fracture

2022 12+44.25

fracture

2023 14+06.0

fracture

2001 14+20

fracture

calcite

2025 14+55

fracture

2026 14+72.53

fracture

2027 14+79.55

fracture

2028 15+05.25

fracture

2029 15+33.25

fracture

2030 15+68.58

fracture

2002 15+99.95

fracture

calcite

2003 16+12.38

fracture

2004 16+46.6

fracture

(calcite)

2032 16+70.1

fracture

2005 17+10.95

fracture

(calcite)

2006(1) 19+00.0

litho cavy

2006 (2) 19+00.0

fracture

2075 19+75

litho cavy

calcite

2007-1

22+13.0

fracture

2007-2

22+13.0

litho cavy

2008 22+72

litho cavy

calcite

2020 (2) 24+37.6

litho cavy

calcite

2020(1) 24+39.58

litho cavy

calcite

2020 (3) 24+41.6

litho cavy

calcite

2009 24+43.50

litho cavy

2010 24+68.2

fracture

2011 25+68.0

fracture

calcite

2012(1) 25+76.7

fracture

calcite

2012(2) 25+76.7

int. frac+litho calcite

2012(3) 25+76.7

litho cavy

calcite

APENDIX 2013 2014

26+78.58 26+88

fracture fracture

2015 26+95.00

fracture

calcite

2016 27+18.38

litho cavy

calcite

M 2017

27+24

litho cavy

(calcite)

msv silica - cal & opal msv silica - (bubbly opal) blocky to bladed cal - bubbly opal (anhedral cal) - msv silica - flourite - bladed cal - bubbly opal msv silica + cal - blocky cal - (opal) msv silica - bladed cal msv silica - blocky cal - fluorite - bladed cal msv silica - blocky cal - fluorite - bladed cal anhedral cal - msv silica - blocky cal - fluorite - (opal) - cal o'gth (anhedral cal) - msv silica - bladed cal (anhedral cal) - flourite - msv silica - blocky cal & flourite - bladed cal anhedral cal ± fluorite ± msv silica (paragenesis unclear) - late bladed cal (calcite) -msv silica - (blocky cal) - bladed cal wall-to-wall cal vein - cal + (opal) cal (breccia cement) - (blocky cal) -bladed cal vapor phase - blocky cal - bubbly opal - (zeolite) - bladed cal - bubbly opal - cal o'gths - (bubbly opal) blocky cal - bladed cal vapor phase -blocky cal - bladed cal - bubbly opal - blocky cal -bladed cal - bubbly opal blocky cal - msv silica - bladed cal - bubbly opal - cal o'gths - (late opal) vapor phase - blocky cal - bladed cal - bubbly opal vapor phase - blocky cal - (opal) - blocky cal - bubbly opal - cal o'gths - bubbly opal vapor phase - blocky cal - bubbly opal vapor phase - blocky cal vapor phase - blocky cal - bubbly opal vapor phase - blocky cal - bubbly opal - (cal o'gths) blocky cal - bladed cal blocky cal - bladed cal - scepter o'gths blocky cal vapor phase - blocky cal vapor phase - blocky cal - sparse opal - blocky cal - bladed cal blocky cal - bubbly opal - blocky cal blocky cal - bladed cal - opal coat -cal o'gths blocky cal - opal - blocky to bladed cal blocky cal - msv sislica - blocky cal - bladed cal - bubbly opal - (scepter) o'gths vapor phase - blocky cal - bubbly opal - bladed cal - (scepter o'gths) - bubbly opal + flourite - cal o'gths

'e 'e

"i<u 4)
u0. Du.

ij^
CL 3 O^

Xx>>
X3>

_00 J60
s7j

S

x; XJ
J"Sob J'oob

.1^~^
cua u
00
C1A
"5
IsE
"ao

^^ 7u3 u
2tin 2
3
E
1o.

X>
"cia
CA
"uu4.1
~<0
"ca

U x>
D. *

§ U

COL >->

7u5i
1
0
^2^
3
7C5L .ci >» -

7u3^M>V ea i u0 ^mm

75 O

^2,
,i-

3
X) 3

J'oSb ,

u 'oJ+b*bl

! § tex1>5
1x>

j5

1

1
O

7u5

S° x> o.

D. U

u.

D. I UCJ

T3

7u5 _ca

sbcoilomalapidt-csreavlyd'l sbcoiloamapidtc-srealvyd'l

ca
0
'35

bc-oblsaocapdec-trplakdytye'lr bscolciamlsoapdi-c<sealkavdtyl bcsoliuamloapdib-cseblakvdlyl sbcoiclalmo»apid-csealakvdtyl

i- M

Ci> X>

5Q». °0 i"^^

0 OS

Jci.a ^°' x2>,

j'oa

U r= '
-o a r

7u3

^ 0»

§ vca
x>

±> ° -S 75

,. ,
CcaL

Lcoua.

CA XJ
^^

____

O

8- - aca x> _

^^
f^

cua o:?
__ ^\

3§ x>

"s7CO5L
1

O ]j
'

cCoaL x>

1 8 ®x>
X2>
7o3 g
!S

u x>
tJ32 X3>
«o- x' ^^
x> f^

XJ
"o
7u3
7C5L

u u

CL
O

£ 3ca x> "0°0 a, 3

ca 'C XJ
03 iO

^
X
'o
7o3

§M
jj '0
8 75 oV
i1
00 U

bsc1ilmoliac-scalkva-y sbcilalmoaidc-esalkdvy bzoc+lesaoc<padel-iptaldetelr bcocsluacc'paodbge-eapbaltdlhelyr bsc(olicmaloapdi-ceaslakdtvy)l bfcsf±liollmouai<r-csiltkavey bscolialmooapidc-eslakdvyl sbcoiluamloapidb-cesblakdvlyl sbctohilshnac-abodel-adpr'ledter bcolacoapda-creslakderyl

cua
T3 U T3
r-
bs(cbzilemoai-cslilkvatey) sb±fcolisualmc'aoidger-csipltvadetlr

(cbbslaclaode-ecpldkt)eyr (bo(u'cgpbt-abhlsyl)

bcoslua'capgbde-eptbalhdtleylsr

bocsloca'pagdet-repaltydhel'r

CA
E

7u5

boc(sl'acgade-etplhdte)r

7uu5 uu

1 x>
1

_ca

boclapad-ealdl 7C5L

O

bclaoad-celkdy bclcoacrslkery

1x>5

opal opal .£,

i

a8 Scua
| + § > |> |> S |> |> 8- 1 1 f* e £ 1x|>

u -^
CA X>
5CL 3£ H
>

§

7u5 .JuxO

75
723
xu; ca

j£
-oS°
7u5

2
0 O

"g.
u. O

CL

u CcAa
0 1

u cCaA
fV
o
CcaL

cd cd >Tri cd CQ X! X! r°° X! X! CL CL o CL CL
S-
0

ii
7u5 7u3 "^ &

w
CcdA
Q.

w
CcdA
Q.

W
CcdA CL

W
cCdA CL

2v>
C CL SCL

ca
O ^

7u?
fr

"cS
2

ca

0 60 u

UQ O U T3

CuO x; jj>
_uo

rt "
J2

73 o
"f

x> j5

x> v£- j5

" 1=
J CO (A Q

.'uti .'uti cua cua

'S5i
U cucaa"
.%£
cua ;'3=5

U (U -tS . cd cd OO

*-j U *o -^ r_> cd Ci' O

'o(U 'SCD
uca uca

'4u^ 'oo 'o<u 7^o5, 7u5 "uca

'5c^ 7u3

I* P - r £ £ s-1*
| 1s 1I «s «s ll J 1 15j cod cua

cua
o

e^o o cu

U O

2u 2u

£ £CQ
U O

wg coa go £ -fj

cua cua oo ££

2 2 £ 2 2 2u
0

u coo eoa

0

0
XJ

O
XJ

cd °

rr rt 3
J

*^
§

u

u
y OS

u

u

CQ U O

u 5u

u Cu

tfc ^r

t^

0

«oso

+ ?ft S^ ^S ^UJ

0«/ > ooo oo
N (N

_
oo orvoj

_sq^

(N _J

oo

orvoj

S
(N

O\ (N
rvi rvj
ON ON (N rvj

oOoN OO
ON I ^ ON I
«N

o<oo r^~ srvoj cw>>
OO

osoo K»r> mo
O<

^
f-
^
m

"
so
+
m

r~ «/ > m±

(N so 5m

oo
W> ON
r^i

oo
00 rvj
r^i

00
oSOo m

00
Of> m

m so ft

^ >r>

(N f^
+
m

o\
^

w> r~
SO ^

m

ON
rsvoj fi

*:

£^

a s_^

E 00 ON
So o
CM (N

ON 0 (N

^ W>
00 <N (N

so f-
oo
(N (N

OO o\ oo
(N (N

Oso ^r^
(N (S

s"o rr*^^
«N rvj

(SNO
(N

smo
(N

S
(N

"^
(N

so
(N

r-
(N

osoo
CM

OsoN
(N

0
orvj

(oN

(N O

o
(N

so ^
CM

Ooo
O (N

rr---
0 (N

26 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations: June 1996

Appendix 1. Paragenetic sequences of secondary mineral occurrences within the Exploratory Studies Facility (ESF), Yucca Mountain, Nevada (Continued)

Sample #
2077 (B) 2078

ESF Location*
37+62.9 37+67

Type
fracture litho cavy

2079 (A) 2079 (B) 2079 (C)

38+17.2 38+17.2 38+17.2

litho cavy litho cavy litho cavy

2081 38+61

litho cavy

2083 2082 2084 (A) 2084 (B) 2085 2086
2087 2088 2089 (A) 2089 (B)

38+64.0 38+68.8 38+87.8 38+87.8 39+38.7 39+44.0
39+50.7 39+61 39+91.4 39+91.4

fracture litho cavy litho cavy fracture litho cavy fracture
gouge litho cavy fracture litho cavy litho cavy

Basal Dissolution
calcite
calcite calcite
calcite calcite

blocky cal - msv silica - biaded cal - scepter cal o'gth - bubbly opal - cal o'gth vapor phase - blocky cal - msv silica - biaded cal - bubbly opal - scepter cal o'gth - opal coat + tiny bubbly
opal msv silica - vapor phase - blocky cal msv silica - vapor phase - blocky cal - biaded cal - scepter cal o'gth vapor phase - blocky cal w/ scattered msv silica - biaded cal - scepter cal o'gth - bubbly opal - cal o'gths -
opal coat - bubbly opal - cal o'gth vapor phase - blocky cal - coarser blocky cal + fluorite - bubbly opal - cal o'gth - coat to fine bubbly opal -
cal o'gth blocky cal - biaded cai vapor phase + msv silica - blocky cal - coarser blocky cal + fluorite - coat to bubbly opal - cal o'gth vapor phase - blocky cal - biaded cal - scepter cal o'gth - coat to bubbly opal - (cal o'gth) blocky to biaded cal - msv silica vapor phase + msv silica - flourite - blocky cal - biaded cal - scepter cal - bubbly opal - cal o'gth - (opal coat) multi-stage blocky cal

calcite calcite calcite

vapor phase - blocky cal - biaded cal - bubbly opal - biaded cal ± cal o'gth - bubbly opal coat blocky cal - msv silica - blocky cal vapor phase + msv silica - blocky cal - biaded cal - scepter cal o'gth - opal coat vapor phase + msv silica - blocky cal - biaded cal - scepter cal o'gths - coat to bubbly opal - cal o'gth

TJ
TmJ
o
X

<§ -o
"7 *§ 23.
IIc.
w1
1
*
1
o
1
8o
a
I §
0
8
0
O
i
3
?
i
~03
8
«< ex

GLOSSARY OF TERMS AND ABBREVIATIONS USED IN APPENDIX AND TEXT

Basal Dissolution: "calcite" or "silica" in this column indicates possible later corrosion at the tuff-mineralization contact

Paragenesis:

the interpreted sequence of mineral deposition from first to last

litho cavy:

lithophysal cavity (identified by presence of vapor-phase minerals)

fracture:

secondary mineralization on fracture surface (does not preclude presence of vapor-phase minerals)

vapor phase:

refers to minerals, most commonly tridymite and hematite, precipitated during post-eruption cooling

msv silica:

massive silica - typically preceding calcite/late opal; a mixture of chalcedony, quartz, and possibly opal

freegrowth:

a mineralization stage in which the mineral form or crystal faces indicate growth into open space; may be covered by later precipitation

calcite (cal):

- anhedral:

rare early stage of tightly intergrown calcite grains

- blocky:

a freegrowth stage of equant to thick tabular calcite crystals

- bladed:

a freegrowth stage of tabular calcite, typically tall and broad, but very thin

- scepter o'gth: - o'gth:

calcite overgrowth on blades resulting in blade tops much thicker than their bases minor deposition of later calcite on earlier calcite crystals

opal:

- coat:

thin, laminar coating of opal, typically on crystal faces of calcite

- bubbly:

scattered grains or aggregates of grains of opal with a soap-bubble-like form

- botry'l:

botryoidal denotes a thick occurrence of laminar opal with a hummocky, rounded surface

fluorite:

a calcium-fluoride mineral that occurs locally as an accessory phase

zeolite:

any zeolite mineral within the mineralization sequence, except as the earliest fracture coating

( ): indicates some uncertainty in either paragenetic position, mineral identification, or feature identification

* - Tunnel distance indicated in meters x 1 00, measured from portal

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESP) and drill holes near Yucca Mountain, Nevada

Sample # HD-1837b HD-1837d HD-1837c HD-1837d HD-1837a HD-1836Aa HD-1836Ba HD-1850a HD-1850b HD-1850c HD-1838a HD-1838b HD-1838b HD-1852a HD-1852b HD-1852a HD-1849a HD-1919sa HD-1927sa HD-1933sa HD-1933sb HD-1839a HD-1841 a HD-1840a HD-1840b HD-1948sa HD-1848b HD-1844a HD-1843a HD-1847a HD-1847b HD-1875a HD-1880a HD-1937sa HD-1879a HD-1881 a HD-1881 a HD-1877b HD-1877a

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 98.80 98.80 98.80 98.80 98.90 109.05 109.05 111.17 111.17 111.17 111.55 111.55 111.55 149.47 149.47 149.47 161.90 168.20 168.20 168.20 168.20
288.90 301.80 324.49 324.49 336.79 358.95 360.20 371.00 375.19 375.19 382.82 412.40 444.60 454.04 465.45 465.45 473.40 473.40

513-C PDB -4.0
-4. 1 -5.2
-4. 1 -3.4 -4.4 -5.9 -5.7 -3.3 -1.4 -6.7 -3.1 -3.2 -6.2 -3.0 -6.2 -1.1 -4.5 -6.1 -5.0 -6.3 -6.6 -2.6 -5.2 -5.3 -5.5 -5.2 -5.3 -5.5 -5.5 -5.2 -5.2 -5.1 -5.9 -5.3 -5.9 -6.0 -4.3
2.5

518-O SMOW 19.1 1 9.9 19.1 20.0 19.7 19.7 18.9 19.1 19.7 19.3 19.0 19.5 19.6 19.5 17.6 19.2 12.8 18.4 19.4 18.4 19.5 18.8 20.6 20.5 20.1 19.4 20.2 20.0 19.6 19.9 20.5 20.3 19.9 19.9 20.5 20.2 20.1 19.4 11.6

APPENDIX 29

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-1882b HD-1883b HD-1878a HD-1878b HD-1940sa HD-1940sb HD-1945 sa HD-1945 sb HD-1873a HD-1873b HD-1941 sa HD-1865a HD-1934sa HD-1934sb HD-1866a HD-1944sa HD-1869a HD-1876a HD-1868a HD-1868b HD-1867a HD-1870a HD-1870b HD-1872a HD-1942 sa HD-1942 sb HD-1935 sa HD-1952 sa HD-1939sa HD-1939sa HD-1922 sb HD-1918sa HD-1923sa HD-1932 sc HD-1931 sa HD-1929sa HD-1938sa HD-2021 sa HD-2023 sa HD-2001 sa

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 473.40 473.40 483.05 483.05 509.09 509.09 513.20 513.20 529.40 529.40 529.40 531.25 532.49 532.49 556.95 556.95 557.09 577.03 579.15 579.15 584.75 588.15 588.15 640.20 652.70 652.70 658.75 803.80 818.20 818.20 822.68 988.97 1008.00 1090.30 1114.75 1147.00 1212.05 1221.83 1406.00 1420.00

513-C PDB -5.6 -0.2
-6. 1 -5.4 -5.7 -5.9 -4.8 -5.0 -6.0 -5.8 -2.1 -3.5 -4.5 -4.9 -6.5 -6.2 -6.2 -6.4 -6.4 -6.2 -5.5 -5.5 -6.6 -6.2 -3.4 -6.7 -6.1 -6.2 -6.8 -6.8 -6.5 -6.8 -9.0 -0.2 -4.6 -5.9 -0.2 -6.2 -0.6 -2.5

518-OSMOW 19.9 16.4 20.0 19.9 20.0 20.2 19.7 20.1 20.3 20.1 20.3 20.2 19.3 19.9 19.9 19.0 19.6 19.4 18.8 19.4 18.6 18.2 19.0 18.6 18.8 18.8 18.7 18.4 18.7 18.6 18.8 18.3 18.6 14.3 18.1 18.2 18.2 17.7 14.8 17.3

30 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample* HD-2001 sb HD-2025 sa HD-2025 sb HD-2026 sa HD-2027 sa HD-2028 sb HD-2028 sa HD-2029 sa HD-2029 sb HD-2030 sa HD-2030 sb HD-2002 sb HD-2002 sc HD-2002 sa HD-2003 sa HD-2003 sb HD-2003 sc HD-2004 sc HD-2004 sb HD-2004 sa HD-2004 sb HD-2032 sa HD-2032 sb HD-2032 sc HD-2005 sa HD-2005 sa HD-2006 sa HD-2006 sb HD-2006 sc HD-2075 sa HD-2075 sb HD-2075 sc HD-2007 Isb HD-2007 Isc HD-2007 2sa HD-2007 Isb HD-2007 2sb HD-2007 Isa HD-2007 2sa HD-2008 sa

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 1420.00 1455.00 1455.00 1472.53 1479.55 1505.25 1505.25 1533.25 1533.25 1568.58 1568.58 1599.95 1599.95 1599.95 1612.38 1612.38 1612.38 1646.60 1646.60 1646.60 1646.60 1670.10 1670.10 1670.10 1710.95 1710.95 1900.00 1900.00 1900.00 1975.00 1975.00 1975.00 2213.00 2213.00 2213.00 2213.00 2213.00 2213.00 2213.00 2272.00

613-C PDB 6.3 6.9 -3.7 -6.0 -2.0 -4.7
2.9 4.6 -4.6
0.2 3.6 4.8 -5.7
4.1 6.2 7.6 -6.2
1.9 8.4 4.5 8.3 5.4 5.8 2.4 -6.3 -6.3 -0.6
0.0 -6.2 -5.4 -4.6 -6.5 -5.8 -6.1 -7.0 -5.6 -7.2 -6.1 -7.1 -4.2

618-OSMOW 12.4 13.0 18.2 19.2 18.1 18.2 14.4 12.6 18.3 16.2 15.1 14.6 17.7 14.7 11.5 13.5 17.5 15.6 13.0 13.3 12.9 10.5 12.3 16.1 17.8 17.7 15.0 13.9 17.7 17.5 13.6 17.1 16.9 15.9 15.9 17.1 16.6 16.0 16.0 17.2

APPENDIX 31

Appendix 2. Caicite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-2008 sb HD-2008 sa HD-2020 subl sa HD-2020 sub2 sb HD-2020 sub2 sc HD-2020 sub3 sd HD-2020 subl sa HD-2009 sa HD-2009 sb HD-2010sa HD-2010sb HD-2011 sa HD-201 1 sb HD-2012sa HD-201 2 sb HD-201 2 sc HD-201 3 sa HD-201 3 sb HD-201 4 sa HD-201 5 sb HD-201 6 sa HD-201 6 sb HD-201 6 sc HD-201 7 sa HD-201 7 sb HD-201 7 sc HD-201 7 sd HD-201 7 sb HD-201 8 sa HD-201 8 sb HD-201 9 sc HD-201 9 sd HD-201 9 sb HD-201 9 se HD-201 9 sf HD-201 9 sa HD-201 9 sg HD-201 9 sh HD-2054 sc HD-2054 sd

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 2272.00 2272.00 2439.58 2439.58 2439.58 2439.58 2439.58 2443.50 2443.50 2468.20 2468.20 2568.00 2568.00 2576.70 2576.70 2576.70 2678.58 2678.58 2688.00 2695.00 2718.38 2718.38 2718.38 2724.00 2724.00 2724.00 2724.00 2724.00 2750.65 2750.65 2880.00 2880.00 2880.00 2880.00 2880.00 2881.00 2881.00 2881.00 2881.60 2881.60

813-C PDB -6.7 -4.7 -0.7 -1.9 -1.8 -2.7 -0.9 -3.8 -6.7 -6.9 -5.7
-1. 2 -5.7
-4. 1 -6.3 -5.8
4.8 -4. 1 -2. 1 -5.7 -2.4 -2.3 -5.8
4.2 -2.0
0.6 -7.4
0.7 4.2 -7.3
1.8 -2.6
6.7 -3.4 -7.2 -5.3
4.9 -6.9
4.2 1.6

518-OSMOW 17.3 15.4 16.8 16.3 17.1 16.5 16.7 17.0 18.0 18.0 18.4 16.7 18.1 17.4 18.4 17.4 14.5 16.7 16.3 16.8 16.1 15.9 16.7 14.1 15.3 15.8 17.2 15.6 13.5 16.9 15.1 13.8 13.5 15.3 17.2 16.6 13.2 16.6 14.7 15.2

32 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility {ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-2054 se HD-2054 sa HD-2054 sb HD-2055 sb HD-2055 sc HD-2055 se HD-2055 sa HD-2055 sd HD-2056 sa HD-2056 sc HD-2056 sb HD-2056 sd HD-2056 se HD-2057 sa HD-2057 sa HD-2057 sa HD-2057 sc HD-2057 se HD-2057 sb HD-2057 sg HD-2057 sd HD-2057 sf HD-2058 sc HD-2058 sa HD-2058 sb HD-2058 sd HD-2059 sc HD-2059 se HD-2059 sa HD-2059 sb HD-2059 sf HD-2059 sk HD-2059 si HD-2059 sj HD-2059 si HD-2059 sj HD-2059 si HD-2060 sb HD-2060 sc HD-2060 sa

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 2881.60 2881.60 2881.60 2911.20 2911.20 2911.20 2911.20 2911.20 2922.90 2922.90 2922.90 2922.90 2922.90 2962.20 2962.20 2962.20 2962.20 2962.20 2962.20 2962.20 2962.20 2962.20 2979.98 2979.98 2979.98 2979.98 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3017.78 3026.58 3026.58 3026.58

513-C PDB -6.9
4.9 4.2 -2.0 -5.6 -6.7
7.7 -6.9 -6.2 -1.5 -3.1 -2.5 -6.8 -7.3 -7.3 -7.4
5.0 -7.3
6.8 0.4 0.8 -7.8 -6.8
0.4 -0.4 -7.7 -7.2 -7.3 -8.0 -8.1
3.5 -6.0 -7.2 -0.6
1.7 -0.5 -7.2 -5.1 -7.1
4.4

518-0 SMOW 1 6.7 1 4.2 13.7 15.7 16.9 17.8 14.0 17.6 17.0 16.4 16.8 16.4 17.4 17.3 17.3 17.4 15.6 17.5 14.0 16.7 17.4 17.2 17.5 16.5 16.9 16.8 16.7 16.8 16.9 16.7 14.9 16.6 16.9 15.8 15.1 15.6 16.8 16.3 16.8 14.1

APPENDIX 33

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-2074 sb HD-2074 sc HD-2074 sd HD-2074 se HD-2061 sc HD-2061 sd HD-2061 se HD-2061 sf HD-2061 sg HD-2061 sb HD-2061 sb HD-2073 sb HD-2073 sc HD-2073 sd HD-2073 se HD-2073 sa HD-2073 se HD-2073 sc HD-2062 sa HD-2062 sb HD-2062 sc HD-2062 sd HD-2063 sa HD-2063 sb HD-2064 sa HD-2065 sa HD-2065 sb HD-2065 sc HD-2065 sd HD-2065 sf HD-2065 sg HD-2065 sh HD-2065 si HD-2065 sj HD-2065 sk HD-2065 si HD-2065 sn HD-2065 sc HD-2065 se HD-2066 sa

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 3050.70 3050.70 3050.70 3050.70 3057.68 3057.68 3057.68 3057.68 3057.68 3057.68 3057.68 3103.00 3103.00 3103.00 3103.00 3103.00 3103.00 3103.00 3107.40 3107.40 3107.40 3107.40 3116.10 3116.10 3195.70 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3316.20 3395.78

513-CPDB 5.9 0.8 -3.2 -7.3
6.5 -3. 1 -1.2 -6.4 -7.2
2.0 2.5 -2.2 -6.6 -7.5 -7.5
6.2 -7.6 -6.8 -7.1 -0.3 -6.8 -7.6
0.0 -5.8
1.9 7.4 4.9 6.3 6.7 7.4 7.2 6.3 5.0 6.8 6.6 4.1 -6.5
6.4 6.8 -1.6

618-OSMOW 1 4.6 14.6 14.5 17.0 14.6 15.7 14.8 16.9 16.9 14.9 14.8 14.8 17.5 17.3 16.9 14.6 16.9 17.1 17.5 16.1 17.3 17.2 16.7 17.2 15.5 15.0 15.2 14.7 14.5 14.7 14.7 14.8 15.4 14.6 14.3 15.2 17.5 14.5 14.4 17.4

34 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-2066 sb HD-2066 sc HD-2066 sd HD-2066 se HD-2067 sb HD-2067 sc HD-2067 sd HD-2067 sa HD-2068 sa HD-2068 sb HD-2069 sb HD-2069 sc HD-2069 sc HD-2069 sa HD-2070 sa HD-2070 sb HD-2071 sa HD-2071 sb HD-2071 sc HD-2071 sd HD-2071 se HD-2072 sa HD-2076 sa HD-2076 sb HD-2076 sc HD-2077 Asa HD-2077 Asb HD-2077 Bsc HD-2077 Bsd HD-2077 Bse HD-2078 sb HD-2078 sc HD-2078 sd HD-2078 sa HD-2079 Asa HD-2079 Bsb HD-2079 Bsc HD-2079 Bsd HD-2079 Cse HD-2079 Csf

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF

Depth/Distance: m* 3395.78 3395.78 3395.78 3395.78 3428.18 3428.18 3428.18 3428.18 3486.48 3486.48 3503.78 3503.78 3503.78 3503.78 3523.63 3523.63 3545.40 3545.40 3545.40 3545.40 3545.40 3557.20 3697.50 3697.50 3697.50 3762.90 3762.90 3762.90 3762.90 3762.90 3767.00 3767.00 3767.00 3767.00 3817.20 3817.20 3817.20 3817.20 3817.20 3817.20

513-C PDB -2. 1 -5.7 -7.0 -6.4 -0.9 -5.3
l.O -0.6
O.I -5.8 -3.3 -6.5 -6.4
2.3 -1.5 -6.4
1.5 5.3 -6.4 -5.5
2.0 3.4 -1.4 -2.5
-6. 1 1. 8 -6.4
4.3 -1.5 -7.7 -0.6 -0.8 -6.5
2.4 -1.2
3.2 -3.3 -6.0
1.5 -O.I

518-O SMOW 1 7.5 1 8.3 1 7.7 1 8.5 1 6.5 I7.l 15.9 16.9 16.0 17.3 16.1 16.9 17.1 15.3 15.8 17.1 15.1 14.8 17.2 17.3 15.0 14.7 15.7 15.5 16.5 15.4 17.6 14.5 15.9 17.5 15.6 15.5 17.6 15.6 16.4 15.7 17.0 17.6 16.2 16.4

APPENDIX 35

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-2079 Csg HD-2079 Csh HD-2081 sc HD-2081 sa HD-2081 sb HD-2083 sa HD-2083 sb HD-2083 sc HD-2083 sd HD-2082 sb HD-2084 Asa HD-2084 Asb HD-2084 Asb HD-2084 Bsa HD-2084 Bsb HD-2085 sa HD-2085 sb HD-2086 sa HD-2086 sb HD-2086 sc HD-2086 sc HD-2087 sb HD-2087 sa HD-2088 sa HD-2088 sb HD-2088 sc HD-2089 Asa HD-2089 Asa HD-2089 Asb HD-2089 Bsa HD-2089 Bsb HD-769 a HD-776 a HD-777 a HD-778 a HD-779 a HD-780 a HD-780 c HD-780 b HD-781 a

Locality ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF ESF
UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7

Depth/Distance: m* 3817.20 3817.20 3861.00 3861.00 3861.00 3864.00 3864.00 3864.00 3864.00 3868.80 3887.80 3887.80 3887.80 3887.80 3887.80 3938.70 3938.70 3944.00 3944.00 3944.00 3944.00 3950.70 3950.70 3961.00 3961.00 3961.00 3991.40 3991.40 3991.40 3991.40 3991.40 47.70 92.90 94.80 95.80 97.80 102.90 102.90 102.90 105.90

513-C FOB -7.0 -7.2 -7.0
2.8 -0.5 -0.6
2.8 3.6 -5.4
2.0 0.3 -7.0 -7.1
1.8 -3.3
1.2 0.9 5.1 -3.1 -5.8 -6.0 -5.8 -2.4 4.4 3.4 4.7 -0.1 -0.5 -5.5 -3.5 -5.8 -7.0 -5.1
6.2 -6.1 -6.7 -6.2 -5.6 -5.2 -4.1

518-0 SMOW 1 8.0 1 8.0 17.5 16.4 16.9 16.5 15.7 15.3 16.9 15.3 15.5 17.0 17.0 15.9 17.6 15.7 15.7 14.7 17.2 17.5 17.4 17.5 16.9 14.6 14.9 14.5 15.7 15.9 17.3 16.5 17.3 18.6 17.7 14.8 17.7 17.8 17.8 16.9 16.0 16.5

36 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample #
HD-781 a HD-783 a HD-784 c HD-785 a HD-786 a HD-787 a HD-788 a HD-790 a HD-790 a HD-791 a HD-791 b HD-1833a HD-1834a HD-1835a HD-1835a HD-1644a HD-1650a HD-1651 a HD-1652a HD-1653a HD-1654b HD-1654a HD-1655a HD-1655b HD-1655c HD-1655a HD-1656a HD-1656b HD-1657a HD-1658a HD-1659a HD-1660a HD-1661 a HD-1662a HD-1663a HD-1664a HD-1665a HD-1666a HD-1667a HD-1667b

Locality
UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 A-7 UE-25 UZ-14 UE-25 UZ- 14 UE-25 UZ-14 UE-25 UZ-14 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12 USWSD-12

Depth/Distance: m* 105.90 108.10 113.00 117.30 124.40 128.80 131.00 140.60 140.60 143.50 143.50 94.10 179.20 246.90 246.90 2.40 22.10 25.80 26.50 28.10 30.20 30.20 32.90 32.90 32.90 32.90 37.90 37.90 42.40 46.60 48.20 48.70 51.40 54.20 57.10 63.70 75.40 77.20 100.90 100.90

513-C PDB -4. 1 -6.5 -4.5 -4.5 -6.4 -6.9 -5.5 -5.5 -5.5 -6.3 1.0 -4.8 -6.0
6.2 6.8 -7.1 -6.0 -6.2 -5.1 -6.1 -4.3 -3.6 -7.3 -4.5 -6.4 -7.3 -5.4 -6.3 -5.8 -8.0 -7.4 -5.6 -5.0 -5.4 -2.4 -3.9 -7.3 -7.0 -5.2 -5.3

518-O SMOW 16.6 17.8 16.8 17.8 17.6 17.8 17.9 14.8 14.8 17.9 14.0 15.2 16.2 13.2 13.0 20.0 19.7 19.8 19.5 19.8 19.4 19.3 20.0 19.6 19.3 19.9 20.0 19.1 19.1 19.0 19.4 19.0 19.9 19.5 18.7 19.1 18.9 19.3 18.7 18.6

APPENDIX 37

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample # HD-1668a HD-1669a HD-1669a HD-1670a HD-1671 a HD-1672a HD-1675 a HD-1675a HD-1676a HD-1677a HD-1677b HD-1887a HD-1887b HD-1888a HD-1890a HD-1891 a HD-1892a HD-1896b HD-747 b HD-1250a HD-1250a HD-1251 a HD-1251 b HD-1252 a HD-1252b HD-728 b HD-728 a HD-729 b HD-730 a HD-730 b HD-731 c HD-731a HD-731 b HD-732 b HD-732 d HD-732 c HD-732 a HD-733 a HD-733 a HD-734 b

Locality USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-12 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW VH-1 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2 USW VH-2

Depth/Distance: m* 132.60 141.80 141.80 146.70 149.30 160.60 223.30 223.30 223.50 282.50 282.50 17.40 17.40 34.00 49.80 94.40 95.20 301.90 563.80 301.90 301.90 346.80 346.80 349.20 349.20 354.10 354.10 356.30 364.40 364.40 370.40 370.40 370.40 372.30 372.30 372.30 372.30 375.80 375.80 379.00

513-C PDB -3.9 -5.2 -5.2 -4.5 -6.3 -3.6 -4.5 -4.2 -1.7 -0.5 -1.4 -6.9 -6.8 -7.5 -7.3 -7.3 -7.3 -6.7 -0.5 -1.2 -1.2 -1.1 -1.6 0.4 -1.0 -0.7
1.0 -1.3 -2.9 -0.7 -1.5 -4.3 -4.3 -4.5 -2.1 -0.6 -8.0 -0.6 -0.5 -1.8

818-O SMOW 18.3 18.5 18.5 18.3 18.8 17.8 17.3 17.2 16.6 15.9 16.1 20.6 20.6 19.5 20.2 19.1 19.7 17.6 25.5 17.9 18.2 16.3 16.0 15.2 16.0 17.0 13.8 25.1 14.8 15.3 15.3 16.3 17.0 16.9 14.5 15.7 16.6 15.1 15.1 14.8

38 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 2. Calcite delta carbon-13 and delta oxygen-18 values from secondary mineral occurences within the Exploratory Studies Facility (ESF) and drill holes near Yucca Mountain, Nevada (Continued)

Sample*

Locality

Depth/Distance: m*

HD-734 c

USW VH-2

379.00

HD-734 a

USW VH-2

379.00

HD-735 a

USW VH-2

385.80

HD-736 a

USW VH-2

388.90

HD-736 b

USW VH-2

388.90

HD-742 a

USW VH-2

490.60

HD-742 b

USW VH-2

490.60

HD-743 b

USW VH-2

535.10

HD-743 a

USW VH-2

535.10

HD-743 c

USW VH-2

535.10

HD-744 b

USW VH-2

538.30

HD-745 b

USW VH-2

550.50

HD-745 a

USW VH-2

550.50

HD-747 a

USW VH-2

563.80

HD-748 b

USW VH-2

571.40

HD-748 a

USW VH-2

571.40

HD-748 c

USW VH-2

571.40

HD-749 b

USW VH-2

581.00

HD-749 a

USW VH-2

581.00

HD-749 c

USW VH-2

581.00

HD-749 c

USW VH-2

581.00

HD-750 b

USW VH-2

595.20

HD-750 a

USW VH-2

595.20

HD-750 d

USW VH-2

595.20

HD-759 a

USW VH-2

854.30

HD-759 b

USW VH-2

854.30

HD-760 a

USW VH-2

865.30

HD-760 b

USW VH-2

865.30

HD-761 b

USW VH-2

871.50

HD-761 a

USW VH-2

871.50

HD-761 b

USW VH-2

871.50

HD-763 a

USW VH-2

874.60

HD-763 b

USW VH-2

874.60

HD-764 a

USW VH-2

897.50

"-Depth in borehole or distance from ESF portal (in meters)

PDB-Pee Dee Belemnite standard

SMOW-Standard Mean Ocean Water standard

513-C PDB -1.9 -3.9 -0.8 -4.0 -0.9 -4.1 -2.0
0.8 -0.2
0.4 0.3 -0.1
0.1 0.0 2.5 3.1 1.3 2.8 2.6 0.9 0.9 0.9 1.4 0.0 1.5 -1.9 1.4 -0.6
0.9 -1.9
0.9 -2.2
0.3 0.5

518-O SMOW 14.5 16.4 14.9 16.4 15.0 14.8 13.5 25.7 23.6 24.8 20.4 26.8 24.2 14.2 12.9 12.8 19.2 12.5 12.9 18.8 18.7 12.7 15.5 20.5 4.4 13.0 5.7 9.5 7.2 11.6 7.2 13.0 7.6 8.3

APPENDIX 39

Appendix 3. Secondary silica and calcite delta oxygen-18 values from the Exploratory Studies Facility (ESP), drill holes, and outcrop samples obtained near Yucca Mountain, Nevada, and from the Bullfrog Mine.

Sample
HD-306c opal HD-3515 opal HD-355a opal HD-356a opal HD-358a opal HD-362a opal HD-929a opal HD-926a opal HD-700a opal 349,P2 Cut 1 349,P2 Cut 2* T- 14 grab, Cut 1 T-l 4 grab, Cut 2* 7, P3, Cut 1 7,P3, Cut 2* LANL49, PI, Cut 2* LANL49, PI, Cut 1 HD-577b qtz HD-590b chal HD-406b tridy HD-304c qtz HD-307b qtz HD-308a tridy HD-1497bqtz HD-1500aqtz HD-939-l-cqtz HD-940c opal HD-941fqtz HD-941gopal HD-1184cqtz HD-1189cqtz HD-1189dqtz HD-1191bqtz HD-1191cchal HD-270b qtz HD-1186fqtz HD-1186gchal HD-1186hqtz

Lab Locality Depth (ft) Tuff Member

ASU
ASU
ASU
ASU ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
ASU
uses uses uses uses uses uses uses uses uses uses
USGS
uses
USGS
USGS
USGS
USGS
USGS
USGS
USGS
USGS
USGS

UE-25 a#l USW G-2 USW G-2 USW G-2 USW G-2 USW G-2 UE-25 a#5 UE-25 a#5 USWG-4 Trench 14 Trench 14 Trench 14 Trench 14 Trench 14 Trench 14 Trench 14 Trench 14 USW G-2 USW G-2 USW GU-3 UE-25 a#l UE-25 a#l UE-25 a#l UE-25 NRG#2 UE-25 NRG#2 Bullfrog Mine Bullfrog Mine Bullfrog Mine Bullfrog Mine ESF ESF-6 ESF-6 ESF-8, bag 3 ESF-8, bag 3 USW G-3 ESF-3 ESF-3 ESF-3

253 92.2 236.7 240.7 257.8 280.2 92.2 85.2 74.2
4116.4 5635.8 630 780.6 845.6 898.1 187 210.5 958 bench 1024 bench 1042 bench 1042 bench
4803

Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Yucca Mtn Yucca Mtn Tiva Canyon Tiva Canyon Tiva Canyon pedogenic pedogenic pedogenic pedogenic pedogenic pedogenic pedogenic pedogenic un-named lava un-named lava
Topopah Spg Topopah Spg Topopah Spg

818-OSMOW for silica 18.6 26.6 20.5 21.7 24.1 21.2 23.3 21.9 24.1 22.6 27.6 26.1 24.0 22.8 30.9 22.5 31.3 5.9 10.2 11.5 11.3 17.9 12.5 20.8 8.6 5.6 24.8 8.5 21.5 19.4 16.8 14.1 20.7 14.6 6.9 19.0 7.9 20.2

818-OSMOW for calcite 16.9 20.7 17.9 19.0 17.4 18.7
17.9 17.7 nocal 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 15.8 5.8 20.1 17.2 16.4 nocal 19.8 nocal 5.8 19.2 5.0 5.0 19.5 19.4 19.4 19.3 19.3 7.5 17.1 17.1 17.1

40 Applications of Isotope Geochemistry to the Reconstruction of Yucca Mountain, Nevada, Paleohydrology Status of Investigations June 1996

Appendix 3. Secondary silica and calcite delta oxygen-18 values from the Exploratory Studies Facility (ESF), drill holes, and outcrop samples obtained near Yucca Mountain, Nevada, and from the Bullfrog Mine. (Continued)

Sample
HD-1563bopal HD-1566bopal HD-1568bopal HD-1573btridy HD-1584achal HD-1667copal HD- 1678 opal HD-1679a late opal HD-1679bmsvchal HD-1679cmsvchal HD-1679d milky opal HD-1679e milky opal HD-1679f early chal HD-1680copal HD-803a tridy HD-1837e early chal HD-1 83 8c young opal HD-l 83 8d late opal HD-1839b surface opal HD-1848c surface opal HD-1848dLNopal HD-1865b opal bubbles HD-1865cqtz HD-1865dLN opal rose HD-1 865e LN young opal HD-1870c tridy HD-1875bopal HD-1875cqtz HD-1882a lithophysal qtz HD-1883achoq HD-1889a tridy HD-1893a tridy HD-1894a early tridy HD-1894b late qtz HD-1895a early tridy HD-1895b late qtz HD-1896a early qtz HD-1897aqtz HD-1 92 la early chal HD-1922aopal

Lab
USGS USGS uses uses uses uses uses uses
USGS
uses
USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS USGS
USGS
USGS
USGS USGS USGS USGS USGS

Locality
USWUZ-14 USWUZ-14 USW UZ-14 USWUZ-14 UE-25 NRG#3 USWSD-12 YM-2-SSL P2 YF-4-SSL YF-4-SSL YF-4-SSL YF-4-SSL YF-4-SSL YF-4-SSL NRST-1-SSL UE25a #7 ESF 98.8 ESF 11 1.55 ESF 111.55 ESF 2+88. 19 ESF 358.95 ESF 358.95 ESF 5+3 1.25 ESF 5+3 1.25 ESF 5+3 1.25 ESF 5+3 1.25 ESF 5+88. 15 ESF 382.82 ESF 382.82 ESF 4+73 .4 ESF 4+73.4 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 USW SD-7 ESF 10+28.05 ESF 8+22.68

Depth (ft) 29} A 310.1 319.4 1043.6 253.1 331.1
728.5
132 919.8 955.3 955.3 969.6 969.6 990.4 1069.3

Tuff Member
Tiva Canyon Topopah Spg Topopah Spg Topopah Spg Topopah Spg Topopah Spg Topopah Spg Tiva Canyon
Tiva Canyon Tiva Canyon Tiva Canyon TuffX Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon Tiva Canyon
pre Pah Canyon Tiva Canyon

518-OSMOW for silica 20.1 23.4 22.8 14.2 8.4 24.0 27.9 25.7 17.3 10.3 18.5 18.3 11.4 20.3 15.1 13.9 22.5 23.0 26.6 22.3 18.0 23.0 21.2 22.4 19.9 13.5 22.8 21.5 22.8 13.0 8.8 19.7 17.8 19.6 18.7 19.9 20.3 19.0 15.0 23.3

518-OSMOW for calcite 16.7 17.2 17.9 14.8
nocal 18.7
nocal nocal nocal nocal nocal nocal nocal nocal nocal
19.1 19.5 19.0 18.8 20.2 20.2 20.2 20.2 20.2 20.2 18.6 20.3 20.3 19.9 16.4 nocal nocal nocal nocal nocal nocal 17.6 nocal nocal 18.8

APPENDIX 41

