DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Eastern Great Basin and Snake River Dovnvarp, Geology and Petroleum Resources By James A. Peterson Open-File Report 88-450-H
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature, Missoula, Montana 59812
1988

CONTENTS Page
Introduction........................................................... 1 Tectonic summary....................................................... 1 Stratigraphic summary.................................................. 7
Proterozoic....................................................... 7 Cambrian.......................................................... 14 Ordovician........................................................ 14 Silurian.......................................................... 14 Devonian.......................................................... 14 Mississippian..................................................... 20 Pennsylvanian..................................................... 20 Permian........................................................... 20 Mesozoic.......................................................... 23
Triassic..................................................... 23 Jurassic..................................................... 23 Cretaceous................................................... 23 Tertiary.......................................................... 27 Petroleum geology...................................................... 27 Unconformi ty play................................................. 35 Upper Paleozoic play.............................................. 40 Pre-Devonian play................................................. 41 Eastern part of eastern Great Basin province...................... 42 Summary........................................................... 42 Snake River downwarp................................................... 44 Acknowledgments........................................................ 46 Selected references.................................................... 46

ILLUSTRATIONS

Figure 1.

Index map of eastern Great Basin, showing outcrop areas, assessment area, play boundaries, main thrust faults, and lines of cross-sections of figures 7-10 and 30.................................................

2

2. Map showing metamorphic core complexes, ore deposits, oil and gas fields, and oil or gas indications......... 3

3. Map showing metamorphic core complexes, high heat flow areas, and thermal springs, eastern Great Basin........ 4

4. Estimated original sedimentary cover of Paleozoic and Mesozoic rocks, eastern Great Basin.................... 5

5. Estimated original thickness of Paleozoic rocks, without Lower Cambrian, eastern Great Basin. Post-Silurian rocks are absent by post-Permian erosion on Sevier Uplift................................................. 6

6. Correlation chart of western Utah and eastern Nevada....... 8

7. Southwest-northeast stratigraphic cross-section A-A' , Winnemuca, Nevada to western Wyoming. Datum, top of Permian. Line of cross-section shown on fig. 1........ 10
8. West-east stratigraphic cross-section A-A", Winnemuca, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.................. 11
9. Northwest-southeast stratigraphic cross-section B-B' , Austin, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1........ 12
10. West-east cross-section C-C', Yucca mountain, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.......................... 13
11. Approximate thickness of Middle and Upper Cambrian rocks, partly restored, eastern Great Basin................... 15
12. Approximate thickness and general facies of Ordovician rocks, partly restored, eastern Great Basin............ 16
13. Approximate thickness of Silurian rocks, partly restored, eastern Great Basin.................................... 17
14. Approximate thickness and general facies of Devonian rocks, partly restored, eastern Great Basin............ 18
15. Approximate thickness and general facies, Mississippian rocks, partly restored, eastern Great Basin............ 19
16. Approximate thickness and general facies, Pennsylvanian rocks, partly restored, eastern Great Basin............ 21
17. Approximate thickness and general facies, Permian rocks, partly restored, eastern Great Basin............ 22
18. Estimated original thickness of Triassic rocks, eastern Great Basin............................................ 23
19. Estimated original thickness of Mississippian through Triassic rocks, and distribution of Mississippian and Devonian potential source rock facies, eastern Great Basin. Map approximates original depth of burial of source rock section prior to Mesozoic uplift of region. 25
20. Approximate thickness of Jurassic rocks, eastern Great Basin, and western Rocky Mountain shelf................ 26
21. Map showing main Tertiary basins, eastern Great Basin...... 28
ii

22. Generalized geologic map of Railroad Valley, shoving veil control, oil fields, and lines of cross-sections of figs. 23-26............................................ 29
23. Seismic cross-section, Railroad Valley, approximately along line X-X' of fig. 22............................. 30
24. Structural-stratigraphic west-east cross-section X-X', through Trap Spring and Eagle Spring oil fields. Datum, mean sea level. Line of cross-section shown on fig. 22............................................. 31
25. Structural-stratigraphic west-east cross-section Y-Y', through Grant Canyon oil field. Datum, mean sea level. Line of cross-section shown on fig. 22......... 32
26. Structural-stratigraphic north-south cross-section Z-Z', through Eagle Springs and other oil fields on east side of Railroad Valley. Datum, mean sea level. Line of cross-section shown on fig. 22................. 33
27. General structure in Railroad Valley, temperature gradient map, and structural map of Eagle Springs oil field on unconformity "A".......................... 34
28. Oil field and anomaly map of Railroad Valley, structural maps and cross-section of Grant Canyon Field........... 35
29. Structural-stratigraphic west-east cross-section, Snake River downwarp. Datum, mean sea level. Line of cross-section shown on fig. 1.......................... 39
30. Generalized cross-sections across Snake River downwarp. Lines of cross-sections shown on fig. 1................ 45
TABLES
Table 1. Eastern Great Basin oil fields - production and reserves data................................................... 37
2. Statistical estimates of undiscovered petroleum resources.............................................. 43
111

EASTERN GREAT BASIN AND SNAKE RIVER DOVNVARP, GEOLOGY AND PETROLEUM RESOURCES
By James A. Peterson
INTRODUCTION
The Great Basin is that part of the Basin and Range province which comprises mainly the State of Nevada, western Utah west of the Wasatch Range, and a small part of southeastern Idaho, southeastern Oregon, and eastern California (Hunt, 1979). The eastern Great Basin province of this report includes eastern Nevada, western Utah west of the Wasatch Mountains,and southeastern Idaho west of the thrust belt and south of the Snake River Plain (fig. 1). The western boundary of the province is the 117° West meridian; the eastern boundary is the eastern edge of the thrust belt in Utah and the Bannock thrust in southeastern Idaho (fig. 1). Much of this region is greater than 5,000 ft (1,500 m) in elevation, except for northern Utah (Bonneville basin) and southernmost Nevada ("Las Vegas basin"). Several mountain ranges within the area rise to above 8,000 ft (2,400 m), particularly in east-central Nevada.
The geology of the region is very complex and involves a great diversity of sedimentary facies, major episodes of erogenic and igneous activity, and extensive block faulting (Stewart, 1980; Miller and Howard, 1983). The complex structural features include: 1) a middle to late Paleozoic thrust belt (Antler erogenic belt) extending across southcentral and northeastern Nevada into south-central Idaho; 2) low- and high-angle late Tertiary extensional faults with Basin and Range type faulted deep graben valleys bounded by elongate high mountain range horst blocks; 3) metamorphic core complexes; 4) Tertiary, Cretaceous, and Jurassic intrusives; and 5) extensive Tertiary extrusive volcanics, particularly widespread in central and southern Nevada and south-central Idaho (figs. 1-5). The region is one of exceptionally high heat flow in places with many hot springs throughout the area (fig. 3). Metallic and non-metallic ore deposits are present throughout most of the region (fig. 2).
TECTONIC SUMMARY
The tectonic development of eastern Nevada can be briefly summarized as a series of several regional events (Stewart, 1980).
1. Precambrian. tectonic, metamorphic, and intrusive activity that produced the crystalline basement in the southern part of the State, and the late Precambrian continental margin in western Nevada.
2. Early and middle Paleozoic. probable minor tectonic activity in early Paleozoic time, followed by development of the Antler orogeny in Late Devonian and Early Mississippian time, with folding, faulting, and eastward thrusting of early Paleozoic rocks.
3. Late Paleozoic and Early Triassic. continued tectonic development and uplift of the Antler erogenic belt (fig. 4) and associated foreland basins filled with coarse debris from the Antler highland (Antler flysch); Late Permian and Early Triassic development of the Sonoma orogeny to the west of the earlier Antler erogenic belt.
4. Mesozoic. mainly compressional folding and thrusting with regional uplift in eastern Nevada accompanied by development of metamorphic core complexes (figs. 2, 3), low-angle ("denudation") faults, age uncertain but may be as old as Jurassic or as young as Tertiary; folding and thrusting in northeastern Nevada which may be of Late Jurassic
1

.I

PALEOZOIC OR OLDER ROCKS EXPOSED AT LAND SURFACE

PLAY I, TERTIARY UNCONFORMITY

PLAY n, UPPER PALEOZOIC WELL

Figure 1.

Index map of eastern Great Basin, showing outcrop areas, assessment boundary, play boundaries, main thrust faults, and lines of cross-sections of figures 7-10 and 30. Cities shown: Idaho \ (S) Salmon, (P) Pocatello; Nevada - (W) Wlnnemucca, (EK) Elko, (A) "Austin, (E) Ely, (T) Tonopah, (LV) Las Vegas; Utah - (SLC) Salt Lake City, (CC) Cedar City.

EXPLAN ATION METAMORPHIC CORE COMPLEX

ORE DEPOSIT

OIL FIELD, not to scoU

Figure 2.

_ Hap shoving metamorphic core complexes, ore deposits, roil and gas fields, and oil or gas indications. Modified after l >>Bortz (1983). Oil fields shown: (1) North Willow Creek, (2)
Blackburn, (3) Eagle Springs, (4) Trap Spring, (5) Kate Spring, (6) Grant Canyon, (7) Vest Rozel.

EXPLAN ATI ON METAMORPHIC CORE COMPLEX

llfl?

X HIGH HEAT FLOW

HOT SPRING

<D WARM SPRING
*«k~-.~ *COLO SPOT* (Sondbtrg 8 Gutschick,l977) figure 3.
Hap showing metamorphic core complexes, high heat flow areas, and thermal springs, eastern Great Basin.

Figure 4.

Estimated original sedimentary cover of Paleozoic and Mesozoic rocks, eastern Great Basin.

>

0 90«t

110*
PALEOZOIC OH OLDER HOCKS EXPOSED AT LAND SURFACE
ORIGINAL SEDIMENTARY COVER _3Q__THICKNESS, THOUSANDS OF FEET, PALEOZOIC,
TRIASSIC, AND JURASSIC ROCKS APPROXIMATE KNOWN WESTERN LIMIT OF ROCKY
MOUNTAIN CRETACEOUS ROCKS

s
THICKNESS. THOUSANDS or net
THROUGH PEMMUH
MOCKS ABSENT BY posr-PERMIAN EROSION
Figure 5. Estimated original thickness of Paleozoic rocks, without
Lover Cambrian, eastern Great Basin. Post-Silurian rocks are absent by post-Permian erosion on Sevier Uplift.

or Early Cretaceous age, and possible strike-slip faulting in northeastern Nevada (Wells fault?). Plutonic bodies of Jurassic and Cretaceous ages are recognized at several places in eastern Nevada.
5. Faulting and congressional folding during early and middle Cenozoic time has been documented (Stevart, 1980). Regional igneous activity with widespread ash flow sheets began in the late Eocene and early Oligocene.
6. Approximately 17 m.y. ago, in middle Miocene time, the period of crustal extension and faulting that created the basin and range structural complex began, along with extrusion of basalt and rhyolite. Graben valleys, locally with as much as 10,000 ft (3,000 m) of valley fill, and horst mountain ranges developed in a general north-south direction. Structural relief between valley floor and adjacent mountains may be from 6,000 ft (2,000 m) to as much as 15,000 ft (5,000 m)(Stewart, 1980).
STRATIGRAPHIC SUMMARY The original sedimentary cover of the eastern Great Basin is primarily late Precambrian to Permian in age, comprising as much as 50,000 ft (15,000 m) (fig. 4-10) of mostly shallow-water marine carbonate and clastic deposits typical of the classic miogeosyncline province of Kay (1951). Lacustrine and fluvial beds ranging in age from Late Cretaceous to early and middle Tertiary are present over a large area of central, northeastern and southeastern Nevada. Late Tertiary lacustrine beds are widespread in northern Utah and part of southeastern Idaho. As a consequence of late Tertiary Basin and Range faulting and erosion, Paleozoic rocks are extensively exposed in the mountain rages (figs. 1-3), and the Tertiary lacustrine section in the ranges is present as remnants of late Tertiary uplift and erosion. As much as 10,000 ft (3,000 m) or more of horst-derived late Tertiary and Pleistocene fluvial, lacustrine, and volcanic fill is present in some valleys. .. Original thickness of Paleozoic rocks ranges from approximately 20,000 ft (6,000 m) on the eastern border of the region to more than 35,000 ft (11,000 m) in the Oquirrh, Sublett, and Bird Spring-Butte basins (fig. 5). These rocks underwent substantial regional erosion in post-Triassic time, particularly during the early stages of development of the late Mesozoic Sevier erogenic belt, and were subjected to severe local structural erosion in uplifted blocks during development of the basin and range horst and graben structural complex in late Tertiary time. In most areas, they also have undergone moderate to severe metamorphism and thermal alteration during several stages of igneous and thermal activity, primarily during late Tertiary time. The entire Paleozoic section is continuously exposed in only a few mountain areas.
Proterozoic Proterozoic sedimentary rocks pinch out beneath Middle Cambrian and younger rocks approximately in the vicinity of the Sevier thrust belt in central and southwestern Utah (figs 7-10). These rocks consist primarily of moderately metamorphosed quartzite, siltite, and argillite. A coarse conglomeratic and volcanic facies is present in the eastern part of the region. Original thickness of these rocks was more than 20,000 ft (6,000 m) in western Utah, eastern Nevada, and southeastern Idaho (Stewart, 1983).

UTAH

CHCtTCHIAN MCMAMECIAN

svnuim m.
nrmrai rcrrnrrn**itf CMiron m. mm
SAKOtKCItrnt.
tt.CMMltSf*. t/OHMCIUlK IS

I ACKSMt TH DPI

not fxrostc

PKKCAMIJKIAN
count 10 »T inuct IOHIII

nnmn
eeoasnuHes eot.
nnmn

3UA1
(E
tr.
UJ

N £"V ADA

PLEISTOCENE PLIOCENE
MIOCENE

F FRENCHMAN *IOUNTAIN
ft el (1977) LorK wtll (1952)
MU DDY CREEK FM.
HORSE

GRANT RANGE S« f ele 11960) Moore*, tl.tt. (I960) ALLUyiAL -Cpjfh
HORSE CAMP
FM.
n [fiiiillff i

OLIGOCENE EOCENE ~+-

C D D 1 IJ f*
F DRMATION

SHINGLE PASS FM. NEEDLES RANGE FM.
WINDOUS BOTTEFM. CURRANT TUFF FM.
STONE CABIN FM. BIRD SPRING FM.
^- RAILROAD VALLEY RMY.
...UliJULlL!
SHEEP PASS FM. «^-

PALEOCENE

...........I

_TnrUPPER *t4 UM B F M.

DIOZO

CRETACEOUS-* LOWER

JURASSIC

UPPER LOWER M2 TEC S. S.

i

CO
UJ
2 TRIASSIC

UPPER C H 1 N L E F M.
MIDDLE M0|INKOPI FM. _DWER

UPPER K A 1 B A B F M. TO ROWEAP FM.

i

LOWER R E D BEDS

PENNSYLVANIAN

C A L L V 1 L L E" L 1 M E S T ONE

ELY LS.

MISSISSIPPIAN
o
0 M O DEVONIAN UJ
0. SILURIAN

UPPER

0G ERS " i SPRING
L 1 M E S TONE'.

DIAMOND PEAK FM
CHAINMAN SHALE ZOOO"

LOWER eU CRYSTAL PASS LIMESTONE.

JOAN A LS. 45C

ratann"- '

«L. CRYSTAL PASS

UPPER XT

a VALENTINE

DOLOMITE

LOWER

'

GUILMETTE
I"5-
2000'
SIMONSON DOLO.
800-1000'

_ SEVY DOLO. 70O- KDOO

UPPER

LAKETOWN DOLO.
1250-1350'
FISH HAVEN DOLO. 420'

ORDOVICIAN

MIDDLE

EUREKA OTZT.

LOWER

CAMBRIAN

UPPER "JDC>LOMITE 8 .IMESTONE
MIDDLE -£-rNDON L.S. .. . f>IOCHE SH.
UPPER T &PEATS SS

PRE CAMBRIAN

POGONIP GROUP 20001
WINDFALL FM. DUNDERBERG SH.
LINCOLN PEAK FM.
POLE CANYON
PIOCHE SH. ROSPECT MTN OTZT.

Figure 6. Correlation chart of western Utah and eastern Nevada. 8

Organic-rich, potential source rock section

Control points on figures 7-10:

1. Butte Mountain, Nevada 2. North Shoshone Range, Nevada 3. Cortez Mountains, Nevada 4. Sulphur Springs Range, Nevada 5. Central Ruby Mountains, Nevada 6. Pequop Mountain, Nevada 7. Desert Range, Utah 8. Silver Island Mountains, Utah 9. Newfoundland Mountains, Utah 10. Hogup Mountains, Utah 11. Sublett Range, Idaho 12. Deep Creek Mountains, Idaho 13. Portneuf Range, Idaho 14. Chesterfield Range, Idaho 15. .Bear Creek, Idaho 16. Astoria, Wyoming

26. Long Ridge and West Mountains, Utah
27. Spanish Fork Canyon, Utah 28. Price-Soldier Summit, Utah 29. Shoshone Mountains, Nevada 30. Toiyabe Range, Nevada 31. Toquima Range, Nevada 32. Monitor Range, Nevada 33. Hot Creek Range, Nevada 34. Pancake Range, Nevada 35. Grant Range, Nevada 36. South Egan Range, Nevada 37. Needle Range, Utah 38. North Wah-Wah Mountains, Utah 39. Pavant Range, Utah 40. Tenneco, Antimony No. 1
30 S.-2 W., Utah

17. Diamond Mountains, Nevada

41. Yucca Mountain area, Nevada

18. Medicine Range and Maverick Springs Range, Nevada
19. Cherry Creek Range, Nevada 20. Dolly Varden Mountains, Nevada 21. South Gosiute Mountains, Nevada 22. Gold Hill District, Utah 23. Thomas-Dugway Range, Utah 24. Sheeprock Mountains, Utah 25. Tintic Mountains, Utah

42. Specter Range, Nevada 43. Spring Mountains, Nevada 44. Bird Spring Range, Nevada 45. Frenchman Mountain, Nevada 46. Muddy Mountains, Nevada 47. Mormon Mesa, Nevada 48. Mormon Mountains, Nevada 49. Tula Springs Hills, Nevada 50. Beaver Dam Mountains, Utah 51. Pan American, Pinturn no. 1
39 S.-13 W., Utah

BANNOCK *. HIGH

, A' j? w

« If .

EXPLANATION
7j CONGLOMERATE ;#%j SAWOSTONE
SHALE
LIMESTONE DOLOMITE
-^-POTENTIAL SOURCE ROCK
73 k*
Figure 7. Southwest-northeast stratigraphic cross-section A-A',
Winnemuca, Nevada to vestern Wyoming. Datum, top off Permian. Line of cross-section shovn on fig. 1.

ll'v'--u. .
T^^fT^:-^^^
Figure 8. . Vest-east stratigraphic cross-section A-A", Vinnemuca, Nevada
to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.

B
fe^ggr-g^gj^jT,i;i;i;r,S^»gsr^-.TT jf^&^^^f^S^W

QM.Q
Figure 9. Northwest-southeast stratigraphic cross-section B-B',
Austin, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.

90*iL 75 k«.

Vest-east cross-section C-C', Yucca mountain, Nevada to southwestern Utah. Datum, top of Permian. Line of
cross-section shown on fig. 1.

Cambrian Proterozoic quartzite grades into Lower Cambrian quartzite within the thick Proterozoic-Lower Cambrian Brigham, Tintic, and Osgood Mountain quartzite units in the eastern Great Basin (figs. 7-10, 11). The eastern limit of recognized Lower Cambrian rocks falls approximately along the Wyoming-Idaho thrust belt and extends southward approximately across central Utah (fig. 11). The quartzite unit thickens markedly to the west, becoming more than 5,000 ft (1,500 m) thick in the vicinity of Winnemucca, Nevada. Middle and Upper Cambrian rocks range from approximately 2,500 ft (750 m) on the east to more than 7,000 ft (2,100 m) in eastern Nevada and thin somewhat in the vicinity of the Antler erogenic belt. These rocks are primarily shallow-water marine carbonate, sandstone, and shale. Shelf carbonate rocks, mainly limestone, are dominant in the eastern Regions, grading westward to shale and laminated carbonate in westernmost Utah and eastern Nevada (fig. 11).
Ordovician Original thickness of Ordovician rocks is estimated to be 3,000 to 10,000 ft (900 to 3,000 m) in the eastern Great Basin region (fig. 12), pinching out beneath Devonian rocks to the east near the Sevier thrust belt in Utah and southwestern Wyoming (figs. 7, 9, 10). These rocks consist of a Lower Ordovician sequence of thick marine limestone, shaly limestone, and shale overlain unconformably by a Middle Ordovician regional unit of generally clean, well-sorted quartzite (Eureka or Swan Peak Quartzite), which pinches out eastward in the vicinity of the Sevier thrust belt. Upper Ordovician rocks comprise a widespread sequence of primarily dolomite and minor limestone, generally fossiliferous with local mound or reefoid buildups. Middle Ordovician rocks locally rest on Cambrian rocks in the vicinity of the Antler thrust belt in central Nevada, where the total Ordovician section thins significantly in places (Hintze, 1979; Ross, 1973) (fig. 12).
Silurian Rocks of Silurian age are almost entirely dolomite generally 500-1,500 ft (150-450 m) thick in the eastern Great Basin, pinching out eastward in the general vicinity of the Sevier thrust belt (fig. 13).
Devonian Original thickness of rocks of Devonian age is approximately 1,000 to 2,000 ft (300 to 600 m) along the eastern border of the region, thickening to more than 5,000 ft (1,500 m) in the Ibex basin in western Utah and eastern Nevada (fig. 14). These rocks are absent because of post-Permian erosion over a large area of southwestern Utah (Sevier high). Miogeosynclinal Devonian rocks are dominated by carbonate with extensive facies of porous dolomite in specific parts of the region. Biostromal or reefoid bodies of coralline-stromatoporoid buildup are also reported (Ross and Cornwall, 1961). A significant thickness of organic-rich, platy calcareous shale (Pilot Shale) is present in the Upper Devonian-Lower Mississippian interval (Sandberg and others, 1982; Meissner and others, 1984) (figs. 7, 10, 14, 15). Late in Devonian time, uplift and thrusting began in central Nevada along the Antler erogenic belt, and the initial influx of elastics began to the east of the belt.
14

Figure 11.
Approximate thickness of Middle^ and Upper Cambrian rocks, partly restored, eastern Great Basin.
30*1

CAMBRIAN
PALEOZOIC OR OLDER ROCKS EXPOSED AT XAMO SURFACE
THICKNESS, MIDDLE AND UPPER CAMBRIAN NOCKS. THOUSANDS OF FEET
EAST LIMIT, LOWER CAMBRIAN
X SURFACE SECTION. CONTROL POINT
15

~OM«ON_

IDAHO

flr
4t«

ORDOVICIAN
PALEOZOIC c* OLDER HOCKS EXPOSED
AT LAND SURFACE THICKNESS, THOUSANDS OF FEET
J /£$ '-' eAST LIMIT. MIDDLE OROOVICIAH OUARTZlTE

LOWC" OROOVICIAN ROCKS ABSENT OF THIN

" C secT'°N

Figure 12.

Approximate thickness and general facies of Ordovician rocks, partly restored, eastern Great Basin.

16

«'*N» ri
rMON'T^ANA~'» Vx -I

w

I If
EXPLANATION SILURIAN

IIO»

PALEOZOIC OK OLDER ROCKS EXPOSED AT LAND SURFACE .

^THICKNESS, THOUSANDS OF FEET

V SURFACE SECTION ,

_ .... .

I CONTROL POINT

Figure 13.

Approximate thickness of Silurian rocks, partly restored, \ eastern Great Basin.

17

_£RMON_. _ __.'IDAHO __ ___

44«
4t«
40*
-I

Figure 14.

Approximate thickness and general^ Eacies of Devonian rocks, partly \

restored, eastern Great Basin.

\

EXPLANATION DEVONIAN
PALEOZOIC On OLDER ROCKS EXPOSED AT LAND SURFACE
THICKNESS. THOUSANDS OF FEET

SHALE FAClES BETTER SOURCE ROCKS, PILOT SHALE

DEVONIAN ABSENT BY POST-PERMIAN EROSION

X SURFACE SECTION'1

WCLL

(CONTROL POINT

18

Figure 15.
roximate thickness and general es, Mississippian rocks, ly restored, eastern Great Basin.

no*
MISSISSIPPIAN
PALEOZOIC OR OU>ER MOCKS EXPOSED AT LAND SURFACE
THICKNESS. THOUSANDS OF FEET
ANTLER MOLASSE FACIES LOWER DESERT (OSAC I AN) CARBONATE SHELF MARGIN
LIMIT . ~~ ~ PHOSPHATIC FACIES
MISSISSIPPI ROCKS ABSENT BY POST-PERMIAN EROSION
X SURFACE SECTIONi CONTROL POINT
WELL
19

Hississippian Rocks of Mississippian age are 2,000 to 3,000 ft (600 to 900 m) thick along the eastern border of the region, thickening to more than 5,000 ft (1,500 m) in the Oquirrh basin and in the foredeep trough (Butte basin) east of the growing Antler erogenic belt (fig. 15). These two thicker belts are separated by a belt of thinning in northwestern Utah and eastern Nevada, which apparently signals the beginning of a trend of central basin uplifting (northwest Utah and east-central Nevada highs). Mississippian rocks are absent by post-Permian erosion over the Sevier uplift and northwest Utah high and also along a portion of the Antler erogenic belt (figs. 7, 9, 15). Fossiliferous shelf carbonate, mostly limestone, and organic-rich shale are dominant in the eastern part of the region, grading westward to a thick section of conglomerate, sandstone, and organic-rich shale (Antler molasse and flysch facies) in the Antler foredeep (Butte basin; Diamond Peak Formation and Chainman Shale). The middle Mississippian Delle "starved basin" phosphatic facies, thickest in western and northwestern Utah, extends northward into southeastern Idaho and pinches out eastward along the Sevier thrust belt (fig. 15). Organic carbon content of these beds is as much as 4-5 percent (Sandberg, 1984; Poole and Claypool, 1984). The dark shale facies of the Manning Canyon Shale (Late Mississippian through Middle Pennsylvanian), more than 1,000 ft (300 m) thick in the Oquirrh basin region of Utah, extends northward into southeastern Idaho, but pinches out eastward across the Sevier thrust belt. These organic-rich rocks, as well as the Chainman Shale and Delle phosphatic facies, have petroleum source-rock potential where not deeply buried or otherwise not severely thermally altered by deep burial or excessive tectonic-igneous activity.
Pennsylvanian Original thickness of rocks of Pennsylvanian age is estimated to be more .than 5,000 ft (1,500 m) in the Oquirrh and Sublett basins and more than 3,000 ft (900 m) thick in the Bird Spring and Butte basins in eastern Nevada (figs. 8, 16). They thin to less than 3,000 ft (900 m) on the northwest Utah and east-central Nevada highs, and in places along the Antler orogenic belt and are absent by post-Permian erosion on the Sevier uplift. Pennsylvanian sedimentary facies are dominated by shelf-derived marine sandstone, sandy and shaly marine carbonate and shale in southeastern Idaho and western Utah. These rocks are particularly shaly in the lower part where they grade into the Manning Canyon shale. Pennsylvanian rocks are primarily shallow-water marine fossiliferous and cherty limestone in a broad belt extending from southeastern Nevada northward approximately along the Nevada-Utah boundary. These rocks become more shaly and sandy to the west in the Butte basin and finally grade into the coarse clastic Antler molasse foredeep facies (figs. 7-10, 16).
Permian Original thickness of rocks of Permian age is estimated to be more than 10,000 ft (3,000 m) in the Oquirrh and Sublett basins and more than 5,000 ft (1,500 m) in the Butte basin (figs. 8, 17). They thin to less than 3,000 ft (900 m) on the northwest Utah and east-central Nevada highs, in the vicinity of the Sevier thrust belt, and in places along the Antler orogenic belt, and are absent by post-Permian erosion on the Sevier high (fig. 17). In northwestern Utah, northeastern Nevada, and southeastern
20

- _ _.2_ _ __IDAHO

4t'

Figure 16.

Approximate thickness and general facies, Pennsylvanian rocks, partly\

restored, eastern Great Basin.

\

lit* no*
EXPLANATION PENNSYLVANIAN

PALEOZOIC OR OLOCN ROCKS EXPOSED AT LAND SURFACE
THICKNESS, THOUSANDS OF FEET
' ) ANTLER MOLASSE FACIES

>90% SHELF SANDSTONE FACIES

PENNSYLVANIAN ROCKS ABSENT BY POSMIRMIAN EROSION

X SURFACE SECTION

WELL

CONTROL POINT

21

.i
_ORg«ON _ __J IDAHO

\

Figure 17.
roximate thickness and general 4 :ies t Permian cocks, partly stored, eastern Great Basin.

\

oo
Or

lit*

EXPLANATION PERMIAN
PALEOZOIC OR OLDER ROCKS EXPOSED AT LAND SURFACE
THICKNESS, THOUSANDS OF FEET
ANTLER MOLASSE FACIES

PARK CITY CARBONATE FACIES

LIMIT") >3O«. | MOM. J

MEAOE PEAK PHOSPHATIC SHALE FACIES

PERMIAN ROCKS ASSENT BY POST-PERMIAN EROSION

SURFACE SECTION) JCONTROL POINT

22

Idaho, the lower part of the Permian section comprises the upper part of the Oquirrh facies of silty to sandy carbonate, sandstone, and some shale. This facies grades upward into the Phosphoria-Park City facies of chert, carbonate, and high-organic black phosphatic shale. In southwestern Utah and eastern Nevada, Permian rocks are mainly limestone and cherty limestone, with minor shale and sandstone. These beds grade westward to an Antler-like molasse facies of substantial thickness on the western border of the Bird Spring and Butte basins. The dolomitized Park City carbonate facies of western Wyoming extends westward along the south border of the Sublett basin. The organic-rich Neade Peak phosphatic facies is thickest in southeastern Idaho and part of northwestern Utah and pinches out south of Salt Lake City (fig. 17). Organic carbon content of these beds averages about .5 percent and locally as high as 5-6 percent (Maughan, 1979).
Mesozoic The Mesozoic record documents the breakup of the Paleozoic miogeosyncline and the termination of the Antler orogenic belt. Tectonic belts changed in nature and shifted eastward. After Early Triassic time, the central part of the eastern Great Basin probably was regionally elevated and became a clastic source region (Mesocordilleran high of Stokes, 1979; Mesocordilleran geanticline of Schuchert, 1923) (figs. 18-20). Most of the post-Paleozoic history of the eastern region is complicated by greatly increased tectonic and igneous activity, and most or all of the Mesozoic section has since been eroded in most of the region, leaving only remnants, mainly of Lower Triassic rocks. Triassic. Figure 18 represents an attempt to construct a restored thickness map of Triassic rocks from the scattered control points available. Projected and restored thicknesses suggest that Triassic rocks originally were 5,000 ft (1,500 m) or more thick along a belt extending from jthe Sublett and Oquirrh basins on the north, southwestward to merge with a thickened belt in the Bird Spring-Butte basin region (fig. 18). Evidence of thinning is present in the vicinity of the northwest Utah high and the Sonoma-Antler orogenic belts. Most of the preserved section is marine carbonate and fine elastics of Early Triassic age, suggesting that the basic late Paleozoic patterns of subsidence and uplift remained essentially intact and that the Mesocordilleran high did not become an elevated land area until after that time. Only a scattered few erosional remnants younger than Early Triassic are known, all are non-marine beds, and evidence indicates that the entire area east of the Antler orogenic belt, including the Rocky Mountain shelf, was emergent most of the time between the close of Early Triassic time and the beginning of Middle Jurassic time. Jurassic. Rocks of Jurassic age are generally absent in the eastern Great Basin except for an extension of the widespread Lower Jurassic Navajo-Nugget eolian sandstone facies in southwestern Utah and southeastern Nevada (Aztec Sandstone) and a possible remnant in northeastern Nevada (fig. 20). Cretaceous. Cretaceous time in the eastern Basin and Range was generally a time of regional uplift and erosion on the Mesocordilleran high, culminating with development of the Sevier thrust belt on the eastern border. Time of initial thrusting in the Sevier belt is somewhat uncertain, either latest Jurassic (Armstrong and Oriel, 1965, 1987; Royse and others, 1975) or Early Cretaceous (Heller and others, 1986).
23

r
EXPLANATION TRIASSIG
PALEOZOIC OM OLOCM MOCKS EXPOSCO
Figure 18. ' Estimated original thickness of Triassic rocks, eastern
- Great Basin.

<--\ rj

i MONTANA > \ |

v. -.^ r\

_j- .

-^ ^^*

^

4t«

0 SOta.

it*

EXPLANATION

MISSISSIPPIAN,

PENNSYLVANIA**,

PALEOZOIC OR OLDER ROCKS EXPOSED

AT LAND SURFACE

PERMIAN 8

THICKNESS IN THOUSANDS OF FEET

TRIASSIC

THICKNESS. IN FEET, MBSISS1PPIAN a DEVONIAN

BLACK SHALE (CHAINMAN, MANNING CANTON. PILOT a EQUIVALENTS)

PERM., PENN, MISS, a DEV ROCKS ABSENT BY POST-PERMIAN EROSION

OIL FIELD. NOT TO SCALE X OIL dHOW

Figure 19. e

\ Estimated original thickness of Mississippian through 1-7 Triassic rocks, and distribution of Mississippian and
Devonian potential source rock facies, eastern Great Basin. Map approximates original depth of burial of source rock section prior to Mesozoic uplift of region.

25

r
_ __ . _J»MON_ __! IDAHO HIVAOA~
EXPLANATION
PALEOZOIC
Figure 20. ^_^* Approximate thickness of Jurassic rocks, eastern Great
Basin, and western Rocky Mountain shelf. 26

Tertiary The widespread early Tertiary lake development on the Rocky Mountain shelf also affected the eastern Great Basin region (fig. 21). The early Tertiary Uinta, Flagstaff, and Gosiute lake basins on the Rocky Mountain shelf were limited on the west by the Sevier erogenic belt. Lake basins in Nevada appear to be related to broadly subsiding areas which may have been inherited from late Paleozoic and Triassic basin areas. Important among these are (Winfrey, 1960; Fouch and others, 1979) the Sheep Pass (Late Cretaceous to Eocene), Newark Canyon (Late Cretaceous and possible Paleocene), Elko (Eocene-Oligocene), and Salt Lake, Bruneau, and southeastern Nevada, and Idaho (Miocene-Pliocene) basins. Beginning approximately in Oligocene time, extensive extrusive volcanism occurred in the form of ignimbrites (ash flow tuffs). Basin and Range graben and horst faulting and associated extrusive igneous flows, chiefly basalt, begin in Miocene time.
PETROLEUM GEOLOGY Intermittent exploratory activity for petroleum took place in the late 1940's and early 1950's when several relatively deep wells were drilled, primarily to test Paleozoic rocks. Most of these tests were drilled on surface structures, in 1954, after several months of seismic work, Shell Oil Co. drilled the Eagle Springs No. 1 well in Railroad Valley south of Ely to test a seismic anomaly (figs. 1, 22-27). The Eagle Springs discovery, Nevada's first producing well, yielded high pour-point waxy oil from Tertiary volcanics beneath approximately 6,500 ft (2,000 m) of valley fill. The Eagle Springs discovery stimulated a relatively strong burst of exploratory activity in the eastern Great Basin during the 1950's, which gradually subsided when no further discoveries were made, following the oil embargo of the mid 1970's, activity greatly increased, resulting in the discovery of several additional small fields in Railroad Valley and to the north near Elko (figs. 1, 21). In recent years, numerous deep wells, mostly in the Railroad, White River, Diamond, Steptoe, Huntington, and Pine valleys have been drilled and several small accumulations have been found. Most significant of these is the 1983 Grant Canyon field in Railroad Valley, producing from Devonian carbonate reservoirs beneath the valley fill, and the 1983 Blackburn field discovery in Pine Valley, producing from Devonian carbonate, Mississippian clastic, and Tertiary volcaniclastic reservoirs (figs. 1, 25, 26). As of 1983, the eastern Great Basin area contained 10 oil fields, three or four of which may be marginally commercial (Bortz, 1983), all of them located in later Tertiary basins (fig. 21). Characteristics common to all the fields are (Bortz, 1983): 1) traps are associated with a Tertiary unconformity; 2) reservoirs have a relatively thick oil column; and 3) fractures usually enhance the reservoir quality. Numerous oil and gas seeps and subsurface oil or gas shows also are documented (Bortz, 1983) (fig. 2). Two main plays are recognized (fig. 1): 1) the "unconformity" play, the main play of the province, and 2) the upper Paleozoic play. An additional possible play considered to have negligible potential is also recognized, the pre-Devonian play.
27

44*
\ i / ^^ --WTOIHIH* ^__ V^-^^^^^TTAH ",

N^-i/^ )^ 2

nr- no* EXPLANATION TERTIARY
PALEOZOIC OM OLDER MOCKS EXPOSEO AT LAND SURFACE
' " THICKNESS, THOUSANDS OF FEET

Figure 21. . Map showing main Tertiary basins, eastern Great Basin.
28

53E I3N

58E 59E

60E

PALEOZOIC TERUARY VOLCANICS

I-ir-i-y SHEEP PASS FORMATION

^ OIL FIELD -$- WELL
10

lOmi. 20km.

- % Figure 22.
Generalized geologic map of Railroad Valley, showing well control, oil fields, and lines of cross-sections of figs. 23-26.

29

REFLECTION TIME IN SECONDS

-6000 ft.

TV - Tert. Vole. 0 - Ordovician

Tsp- Sheep Pass Fra* ft - Cambrian

Pz Paleozoic

PS - Precambrian

IP - Penn,

Tgr- Granodiorite

Me - Chainman Sh. MJ - Joana Ls,

I - Oil Prod.

D - Devonian

- Source Rocks

S - Silurian

Figure 24. Structural-stratigraphic west-east cross-section X-X'.
through Trap Spring and Eagle Spring oil fields. Datum, mean sea level. Line of cross-section shown on fig. 22.,

-10,000ft.

RAILROAD

l :rrvV',

uu^i- ^\^

* 5,000ft.

LJvO >T»-^M.

D ^D

I 1°

D ^ ^X

Ss

i

ALLEY

Y'
KANOE

-spoon.

Figure 25. Structural-stratigraphic west-east cross-section Y-Y', through Grant Canyon oil field. Datum, mean sea level. Line of
cross-section shown on fig. 22.

5,000ft. 4 3 t *l
t 3 4 5,000ft

V A L LEY

3,000ft 4 3

I t 3 4 -5,000ft.
Figure 26. Structural-stratigraphic north-south cross-section Z-Z', through Eagle Springs and other oil fields on east side of Railroad Valley. Datum, mean sea level. Line of cross-section shown on fig. 22.

R54E

R56E VALLEY STRUCTURE

R57E

R5BE 1983)

II II

R54E

R56E

R57E

TEMTF.RATURK P.RADIF.NT ISOCRADim 0.5°F/100'

Ik 10

R5BE

%
7^
*

J-J-

/\,\\\'\\\\\\\\»\\/ "" < - V * ^

T,p

fPAl

PAl

R 57 E

IOOO 2000 1000

LOUIS C. BORTZ and D. KEITH MURRAY

EAGLE SPRINGS FIELD UNCONFORMITY "A" STRUCTURE CONTOUR INTERVAL: 100' (30M) WITH SUBCROPS

Figure 27. General structure in Railroad Valley, temperature gradient
map, and structural map of Eagle Springs oil field on unconformity "A". 34

Unconformity Play This play is based on the presence of an unconformity seal (unconformity "A") and traps at the base of the Pliocene-Pleistocene valley fill in most of the major eastern Basin and Range valleys. In most valleys, unconformity "A" commonly overlies volcanics, mainly ignimbrites and flows, of late Oligocene to Pliocene age. However, depending on pre-valley fill structures, the valley-fill deposits may overlie lacustrine clastic, oil shale, or carbonate rocks of early Tertiary or Cretaceous age or Paleozoic rocks ranging in age from late Paleozoic to as old as Cambrian (figs. 23-26). Because of late Tertiary development of basin and range structure, much of the previously deposited lake beds and volcanics, as well as the underlying Paleozoic rocks, have been removed by erosion in the mountain ranges but are more extensively preserved in many of the valleys, where they may be overlain by several thousand feet of valley-fill. The Shell, Eagle Springs prospect was based on the belief that thick Paleozoic marine beds of good source and reservoir character would be present beneath the valley fill where an efficient seal and trap would be more likely to be present than in the uplifted blocks. The discovery well was drilled on a small seismic closure beneath about 6,000 ft (1,800 m) of valley fill. The well did penetrate a substantial oil-stained section of Paleozoic rocks with potential reservoir and source rock quality, as prognosed. The surprise was that these rocks were overlain by Tertiary lacustrine rocks, which in turn were overlain by the main reservoir section in the discovery well, about 800 ft (250 m) of porous and permeable Tertiary ignimbrite. Below the volcanics, the well penetrated in order: 1) approximately 500 ft (150 m) of oil-stained early Tertiary lacustrine shale, carbonate,and sandstone; 2) approximately 900 ft (175 m) of Pennsylvanian Ely Limestone; 3) approximately 600 ft (180 m) of Mississippian dark-gray shale and oil-stained sandstone (Chainman Shale); and 4) after crossing a probable major fault, approximately 1,000 ft (300 m) of Cambrian silty carbonate rocks. Below 10,300 ft (3,100 m), the well bottomed in a Tertiary granodiorite stock. A 300-ft (90-m) section of porous dolomite with gas shows, encountered in the middle of the valley fill at the discovery well (fig. 24) probably is rock slide debris loosened from the growing Grant Range fault scarp east of the well during Pliocene valley and range growth. The Eagle Springs field probably is related to updip truncation of volcanic, Tertiary lacustrine, and Paleozoic beds on a buried hill fault block beneath the valley-fill unconformity near the valley edge next to the major Grant Range basin and range fault. The Tertiary igneous stock at TD could have affected growth of the structure. Geologic complexity of the structure is demonstrated by the fact that Tertiary volcanics and the Sheep Pass Formation rocks were absent in the first development well, which produced from fractured Permian or Pennsylvanian limestone beneath the valley-fill unconformity. The second development well encountered volcanics below the valley-fill and drilled several hundred feet of these rocks before abandonment. Subsequent development drilling between 1954 and 1968 resulted in nine dry holes and fourteen productive wells in the field, three producing from Oligocene volcanics, nine from the early Tertiary lacustrine carbonate section, one in both volcanics and Tertiary carbonates, and one in the Pennsylvanian Ely Limestone (Bortz and Murray, 1979).
35

Play boundaries. The unconformity play includes an area of approximately 35,000 mi 2 (90,000 km 2 ) adjacent to and extending east of the Antler erogenic belt (fig. 1). Within this area, adequate source rocks are present in the Late Cretaceous (?)-early Tertiary lacustrine and fluvial facies and the upper Paleozoic marine carbonate-clastic sequence, and there are effective seals in the valley-fill. The play area includes part of the region where conodont alteration index work indicates that upper Paleozoic rocks may not have been subjected to excessive thermal effects (fig. 3) (Sandberg, 1983; Sandberg and Gutschick, 1977).
Reservoirs. Fractured Paleozoic reservoirs beneath the unconformity and lacustrine sandstone, siltstone, and carbonate beds of the Sheep Pass, Elko and equivalent section, and overlying volcanics. Reservoirs are enhanced by fracturing, but matrix porosity in the carbonate and sandstone beds can be high. Good porosity and permeability may also be present locally in Tertiary volcanic rocks.
Source rocks. Lacustrine oil shale or bituminous lacustrine shale and carbonate, and middle to upper Paleozoic marine organic-rich shale in unconformity or fracture communication with overlying reservoirs. The Tertiary potential source rocks are reported as immature in places, but in areas of higher heat flow, they probably reach maturity. Analysis of oil at Eagle Springs indicated a possible mixture of Tertiary and Paleozoic oils. Oil at the Grant Canyon, Trap Spring, Bacon Flat, and Blackburn fields (figs. 22-28) appears to be related to upper Paleozoic source rocks (Poole and Claypool, 1984; Veal and others, 1988).
Traps and seals. Folds, faulted folds, and buried hills beneath valley fill, sealed by valley-fill or volcanic beds or against faults.
Generation, timing, and migration. Devonian and Mississippian source rocks probably reached the oil generation stage by Permian or Triassic time in most of the Great Basin region, and probably earlier in parts of the area. Stratigraphic and structural traps probably were continually forming after Devonian time, related to continuing growth of the Antler erogenic belt and related foreland tectonics. Regional uplift and erosion of the eastern Great Basin region during the Mesozoic probably destroyed many of the traps, but may have enhanced others. Much of the Paleozoic oil was remigrated or lost at this time. Development of lacustrine basins in late Mesozoic and early Tertiary time sealed the Paleozoic beds in parts of the area and at the same time deposited the Tertiary reservoir and potential source rock section. Late Tertiary development of the basin and range structural complex further destroyed many remnant Paleozoic traps and some Tertiary traps, but at the same time provided communication between Paleozoic and Tertiary reservoirs in places. Regional volcanism provided additional seals in some cases, and locally higher heat flow may have matured Tertiary source beds in some valleys. Chamberlain (1986) recently proposed that the petroleum accumulations could be related to an as-yet undocumented north-south Mesozoic ("Sevier") thrust belt passing through both Railroad and Pine Valleys, which contain the only known oil
fields. Some evidence for possible early Mesozoic thrust faulting in northeastern Nevada has been presented (Ketner, 1984, 1987; Ketner and
Smith, 1974, 1982). Exploration status. This play is moderately well explored in
Railroad Valley but is lightly or relatively unexplored in the remainder of the region. The existing fields are relatively small; the original field, Eagle Springs, is approximately 5 MMBO (table 1). The 1983 Grant Canyon discovery in railroad Valley (figs. 22, 25-29) producing from an
36

Table 1. Eastern Great Basin oil fields production and reserves data [MMB indicates million barrels; MMBO, million barrels oil; B, barrels; BD barrels per day; BWD barrels water per day; BHT, bottom hole
temperature; S, sulfur; PP, pour point; DST, drill stem test; and MOO, mud & oil.]

Name
Eagle Springs 34,35,36-9N-57E
Trap Spring 9N-56E
Bacon Flat 17-7N-57E
Grant Canyon 16,21-7N-57E
Currant 26-10N-57E Kate Spring 2-8N-57E

Discovery Date and Initial Production 2/84 - 354 BD pumping
1976; 417 BD pumping
7/81-200 BD +1050 BWD

Production No. of emulative Prod. ;

Interval and Prod.

Daily Bate,

Depth

Veils

etc.

Tert. Vole. (4) 14

3.9 MMB (2/88)

Cret.-Eo. Sheep 10 dry 2,550 B (2/88)

Pass (10), Perm.

Ely (1)

6,500 ft

Garret t Ranch Vole. 24f 7.3 MMB (2/88)

(Tertiary)

6f dry 35,839 B (2/88)

5,000-6,000 ft

Dev. Guilmette Rn. 1

300,352 B (2/88)

5,316-32 ft

256 BD (2/88)

9/83-1,816 BD flowing

Dev. Guilmette Rn. 3 4,400 ft

7.8 MMB (2/88) 5,972 BD (2/88)

34 BD
10/87-960 BD 20% ly) cut

Sheep Pass 6,700 ft Dev. Guilmette Rn. 4,623-43 ft

1 1

12,250 B (2/88) 1,400 B (2/88)

Estimated Ifltimate Recovery 4MMB (Bortz & Murray, 1979)
12-15 MMB?
350,00080 Veal et al. (1968) 13 MM Veal et al. (1988) 1-2 MMB?

GomnEnts
Gross oil column - 1,500 ft; High pour pt. - 65-80°F; 26-29° API; paraffin; tract.; 1.7% S; BHT av.-200°F; 10 dry holes; updip trunc. ; fault blocks. 21-25° API; 0-40° PP; 0.8% S; v. low methane; fault blocks; gross oil column - 1,700 ft. Fault block; higfc BHT - 350°F.
26° API; 10°F PP; 0.5% S; 400 ft oil column; high fault block; water drive. Water in volcanics 14-15° API. Heavy oil - 10° API.

Soda Springs 15-8N-57E Blackburn 7,8-27N-52E
Tomera Ranch 5-30N-52E N. Willow Creek 27-29N-52E
West Rozel 7N-8W, Utah

DST-840 ft MCO
4/82-890 BD
6/87-85 BD DST 1/88-403 BD swabbed
1978

Cambrian?

1

7,700-65 ft

Indian Well Vole. 4

(Tertiary)

Chairman (Miss.)

Nevada Rn. (Dev.)

Indian Well (Tert. ) 1

above 2,000 ft

Indian Well (Tert. ) 1

Chairman (Miss.)

5,800-6,400 ft

Plio. Basalt,

3

fract.

(susp.)

1.4 MMB (2/88) 27,393 B (2/88) 3,205 B (2/88)
774 B (2/88)
28,000 BO

TOTAL, 2/8&20.8 MMBO

Abandoned 5 MMB?

35-40° API. 27° API; low PP.

30° API.

100 MMB in place, 1-10 MMB rec. (Bortz, pers. cornnun. )

6-9° API; high water, 2,300 acres.

Railroad Valley 1
Pancake Range
Trap Spring field discovery

v/l XI <,
Eagle Springs I field
Soda Springs field j
Grant Range

Oil show Geomorphic anomaly
Suriace and subsurface structural highs

Revised 1987 to show "new" oil discoveries

OGJ

West-east*

WEST - EAST
STRUCTURE SECTION TRUE SCALE

"Structure section true scale

(Bortz)

______

(Modified after Veal, Duey, Bortz, and Foster, 1988)
OGJ,

Figure 28. Oil field and anomaly map of Railroad Valley, structural maps and cross-section of Grant Canyon Field.
38

intensely fractured Devonian (Guilmette Formation) dolomite reservoir, reportedly is still maintaining a near 6,000 B/D rate. This field, as well as Trap Spring, is considerably larger than Eagle Springs. Economics of most of the existing fields is somewhat questionable at this time, considering remoteness of the area, high transportation costs, requirements of good quality expensive seismic work, relatively high drilling costs, complexity of the geology, and difficulties in prediction of confirmation drilling. Lands are mostly Federal.
Cumulative production from existing fields. Approximately 21 MMBO (2/88).
Estimated ultimate recovery from existing fields. Approximately 40-60 MMBO (Table 1).
USGS mean estimate of undiscovered recoverable petroleum resources. 220 MMBO; 102 BCF gas (table 2).
Total area of play. Approximately 35,000 mi 2 (90,000 km 2 ). Area of Federal lands. 30,000 mi 2 (78,000 km 2 ).
Upper Paleozoic Play Play boundaries. The upper Paleozoic play covers an area of approximately 55,000 mi 2 (135,000 km 2 ) in central and east-central Nevada and west-central Utah. Within this area, upper Paleozoic rocks appear not to have been buried to excessive depths (figs. 1, 19). The play includes much of the area designated as the "cold spot" by Sandberg (1983) and Sandberg and Gutschick (1977). The play is defined geologically as an intra-upper Paleozoic play where reservoirs may be confined by interbedded shaly seals independent of the Tertiary unconformity trapping mechanism. This play could be divided into numerous sub-plays, both areally and stratigraphically. The rocks are almost entirely marine and contain good potential reservoir and source rocks in most of the stratigraphic section (fig. 6). However, these rocks are exposed or removed by erosion in almost all of the basin and range uplifts, have been subjected to deep burial, strong tectonism, and high thermal effects in much of the area (figs. 7-10, 19). Probably much or most of the early petroleum accumulations have been destroyed or remigrated as a result of Mesozoic and Tertiary tectonic activity, or high thermal effects. Excessive burial depths, however, have not affected upper Paleozoic rocks in large parts of the region (figs. 7-10, 16-20), and adequate seals should be present in most valleys. Lack of evaporites as an effective seal is an important deterrent. Reservoirs. Good potential reservoirs are present in porous dolomite and dolomitized limestones in all parts of the section, including the Devonian Simonson, Guilmette, and Jefferson Formations; the Mississippian Joana Limestone, Monte Cristo, and Madison Formations; the Pennsylvanian Ely, Bird Spring, and Callville Formations; and the Permian Kaibab, Arcturus, and Park City Formations. Porous marine quartzose sandstones are present in the Mississippian-Pennsylvanian Scotty Wash (Illipah) sandstone and the Diamond Peak sandstone and conglomerate beds, and in the Permian Diamond Creek and Riepe Spring sandstones and equivalents. All reservoirs are probably greatly enhanced by fracturing in most of the area. Source rocks. Black to dark-gray, organic-rich shales are interbedded with carbonates and sandstones in almost all parts of the region (figs. 7-10). Major units of good source rock quality are: 1) the Upper Devonian-Lower Mississippian Pilot Shale; 2) the Mississippian
40

Chainman Shale and equivalents, which intertongue with the Diamond Peak and Scotty Wash sandstones in Nevada (figs. 6-10, 15); and 3) the organic-rich, phosphatic Permian Meade Peak Shale Member of the Phosphoria Formation of northern Utah, southeastern Idaho and northeastern Nevada. Marine argillaceous limestone and calcareous shale of Pennsylvanian and Permian age are of potential source rock quality in the Antler foredeep region of the Butte and Bird Spring basins (figs. 8, 16, 17). The thick Pennsylvanian-Permian Oquirrh Formation also may contain potential source rocks in northern Utah and southern Idaho. Source rocks probably are thermally altered to the dry gas or post-maturity stage in much of the region, although there are large areas where the rocks may still be in the oil window.
Traps and seals. Folds, most of which are faulted, and fault blocks sealed by upper Paleozoic shales or fault zones, are potential traps. Sandstone stratigraphic traps probably are common in the belt of facies change between the Diamond Peak Sandstone and Chainman Shale in central to eastern Nevada (figs. 7-10, 15, 16), northwestern Utah and south-central Idaho, but would be difficult to explore for. Porosity change and organic carbonate buildup traps should be present, but may be poorly sealed and subject to destruction by tectonism.
Generation, timing, and migration. These factors are similar to those involved with the unconformity play. Mesozoic and Tertiary tectonism generally occurred after generation and trapping had initially taken place.
Exploration status. This play is lightly explored in Railroad Valley and is unexplored to lightly explored in the remainder of the region. Lands are mostly Federal. No accumulations confirmed as intra-Paleozoic traps and seals have yet been discovered.
USGS mean estimate of undiscovered recoverable petroleum resources. 49 MMBO, 67 BCF gas.
Total area of play. Approximately 55,000 mi 2 (135,000 km 2 ). Area of Federal lands. Approximately 50,000 mi 2 (78,000 km 2 ).
Pre-Devonian Play This play is of low potential, but the rocks involved may have originally contained accumulations formed during early generation and migration, but since have been destroyed by subsequent tectonic or thermal effects. In most of the region, these rocks have been buried beyond the post-mature stage, have been subjected to severe structural, igneous, and other thermal activity during several erogenic stages, and are exposed in many of the mountain ranges. Reservoirs. Porous dolomite or dolomitized limestones are present in the Ordovician Pogonip Group, and the Fish Haven, Hansen Creek, and Ely Springs Dolomites, and in the Silurian Laketown and Lone Mountain Dolomites. The thick Middle Ordovician Eureka or Swan Peak Quartzites and the Cambrian Tapeats, Tintic, Prospect Mountain, and Brigham Quartzites generally are highly fractured and potentially could provide fractured reservoirs in rare occurrences. Source rocks. In much of the region, dark marine shales are interbedded with Ordovician carbonate rocks. However, these beds have been buried to depths of 20,000 ft (6,000 m) or more in most of the Great Basin regions (figs. 7-10, 12, 19) and have been subjected to severe late Paleozoic, Mesozoic, and Tertiary tectonic and thermal effects.
41

Traps and seals. Upper Paleozoic shale beds are potential seals on fractured and faulted structures.
Generation, timing, and migration. Hydrocarbons probably were generated and trapped as early as late Paleozoic time in much of the region but have been largely destroyed by subsequent tectonism, igneous activity, or by burial to excessive thermal depths.
Depth range. 1,000 to 20,000 ft (300 to 6,000 m). Exploration status. This play is highly speculative with low potential. Lands are mostly Federal.
Eastern Part of Eastern Great Basin Province The eastern part of the eastern Great Basin province in Utah and southeastern Idaho is considered to have very doubtful potential for significant hydrocarbon resources. The region contains organic-rich rocks of Devonian, Mississippian, Pennsylvanian, and Permian ages, but most of the area is affected by several negative factors: 1) deep burial; 2) excessive thermal effects and metamorphism; 3) severe tectonism, including thrusting, vertical faulting and fracturing and widespread exposure of Paleozoic rocks extending into middle and late Tertiary time; 4) absence of effective seals to offset the adverse tectonic effects; 5) most of the valleys do not contain the thick valley-fill as is present in eastern Nevada; and 6) the post-Silurian section has been removed by regional erosion in much of the potentially favorable area.
Summary The eastern Great Basin is a high-risk petroleum province, lightly explored in most areas. A number of geologic, economic, and drilling problems are involved in conducting an efficient exploration program, and the cost of exploration is abnormally high in many areas. Evaluation of the region as a petroleum province is subject to higher than normal uncertainties at this time because of insufficient subsurface data in most valleys. Personal assessments range from pessimistic to highly optimistic with giant fields and several billion barrels of oil. Current USGS mean estimates of undiscovered petroleum resources are 311.0 MMB oil and 202.0 BCF gas (table 2). The main geologic elements can be summarized as follows: Positive factors 1. Large volume of mainly marine Paleozoic stratigraphic section, with many porous or formerly porous potential reservoir formations. 2. Intense tectonic fracturing in many areas, with potential fractured reservoir possibilities good, particularly in carbonate rocks. 3. Large volume of relatively organic-rich Paleozoic rocks of potential or formerly potential source rock character interbedded with or closely associated with reservoir rock facies. These source rocks are over-mature in much of the area, but windows of less mature and perhaps under mature rocks should be present. 4. Relatively widespread younger lacustrine section with good organic-rich beds in places and porous or fracture-prone carbonate beds. These rocks are immature in parts of the region but in areas of deeper burial or higher heat flow are mature. 5. Several regional or semi-regional shaly potential seals and an efficient widespread seal at the base of the valley fill.
42

Table 2. Statistical estimates of undiscovered petroleum resources

Fields greater than 1 MMBO or 6 BCF gas:

Play Mean F95 F50

Tertiary

220.0 MMBO

unconformity 102.0 BCF

66.0 MMBO 20.0 BCF

182.0 MMBO 75.0 BCF

Late Paleozoic

49.0 MMBO 67.0 BCF

14.0 MMBO 10.0 BCF

40.0 MMBO 45.0 BCF

F5
503.0 MMBO 276.0 BCF
112.0 MMBO 194.0 BCF

Small fields (less than 1 MMBO or 6 BCF gas):

Oil

42.0 MMBO 31.0 MMBO

41.0 MMBO

54.0 MMBO

Gas

33.0 BCF

22.0 BCF

32.0 BCF

45.0 BCF

Total for province:

Oil

311.0 MMBO 111.0 MMBO

263.0 MMBO

669.0 MMBO

Gas

202.0 BCF

52.0 BCF

152.0 BCF

515.0 BCF

43

Negative factors 1. Rigorous tectonic history resulting in excessive disturbance of
the Paleozoic section, fracturing, uplift, faulting, and exposure, with consequent adverse effect on regional shaly seals and pre-middle Tertiary petroleum accumulations.
2. Rigorous thermal history in much of the region with resultant over-cooking of potential source rocks, and relatively high degree of metamorphism in large parts of the region.
3. Over-maturity of Paleozoic source rocks in much of the area because of excessive burial depths, particularly in the early and middle Paleozoic section.
4. Probable immaturity of much of the younger lacustrine section because of insufficient burial depth.
5. Absence of evaporite seals.
SNAKE RIVER DOWNVARP The Snake River downwarp in southern Idaho is a large arcuate structural graben and downwarp 350-400 miles (565-650 km) long and 50-75 miles (80-102)km) wide extending from southeastern Oregon to Yellowstone Park, northwestern Wyoming (figs. 1, 21). Initial rifting may have begun in Miocene time, accompanied by downwarping, left-lateral displacement, and extrusion of volcanics (Warner, 1977). Prior to rifting, the area of southwestern Idaho and southeastern Oregon may have been occupied by a depositional basin where 5,000 ft (1,500 m) or more of early Tertiary deposits formed (Warner, 1980). By early Miocene time, the basin was occupied by a large lake (Lake Bruneau of Miller and Smith, 1967) where 5,000 to 7,000 ft (1,500 to 2,100 m) of lacustrine sediments were deposited (Sucker Creek Formation). Total thickness of Tertiary deposits in this region may have been 30,000 ft (9,000 m) or more (fig. 21). The Sucker Creek is exposed at several localities in southwestern Idaho and southeastern Oregon, and approximately 5,000 ft (1,500 m) of the section has been penetrated in several wells (fig. 29). The formation consists of lignitic shale, clay, sandstone, diatomite, ash, tuff, oolitic limestone, and some lava flows. Numerous gas and some oil shows have been reported from the section in shallow water wells and wells drilled for petroleum (Warner, 1977, 1980). According to Warner (1977), rifting and graben growth in Pliocene time occurred on the north side of the Lake Bruneau basin, marking the initiation of the Snake River downwarp. During this time, a second lake formed (Lake Idaho), which occupied the approximate position of the present-day Snake River Plain. As much as 9,000 ft (2,750 m) of Pliocene-Pleistocene lacustrine clay, sandstone, conglomerate, algal and oolitic limestone, ash, tuff, and basalt were deposited (Poison Creek, Chalk Hills, and Glenn's Ferry Formations; figs. 29, 30). Thickness of both the Idaho Lake and the Bruneau Lake sections is greatest in the western part of the downwarp. The Idaho Lake beds are overlain by the Snake River Basalts of Pleistocene and Holocene age, which are exposed at the surface over much of the Snake River Plain (Malde and Powers, 1962). Reservoirs. Porous sandstones, commonly mixed with volcanics, are present in several parts of the Tertiary section and in many cases probably intertongue with lacustrine beds of the Sucker Creek or Chalk Hills Formations. Oolitic and algal limestone beds in the Sucker Creek and Chalk Hills Formations also are potential reservoir rocks.
44

EXPLANATION
6«r | Basalt of Snok« River Group
Oog Black Mesa Grovel
f;0bs.i'0bb Bruneou Formation Obi, sedimentary deposits Obb, basaltic lava flows

Tuono Grovel
OTg ; Glenns Ferry Formation
Teh j Chalk Hills Formation
i- ' Tb-'j Bonbury Basalt
Tpc Poison Crttk Formation
Idovoao Volconics

LO

Sedimentory deposit* t'-'i-''" -':
; -x ' Ki / J
Gronite of Idaho botholith

> g> "" w
,u
-£

APPROXIMATE HORIZONTAL SCALE VERTICAL SCALE EXAGGERATED APPROXIMATELY ISX

(Malde and Powers, 1962)

Figure 30. Generalized cross-sections across Snake River downwarp Lines of cross-sections shown on fig. 1.

Source rocks. According to Warner (1977, 1980), organic-rich shales of considerable thickness and source rock characteristics are present in the Sucker Creek Formation.
Traps and seals. Fault block and fold structures and stratigraphic traps are probably present in the subsurface but may be difficult to map. According to Warner (1977), the major surface structures in the Snake River Plain have not yet been drilled. Clay, ash, and tuff beds throughout the stratigraphic section should provide numerous seals.
Exploration status. The Snake River downwarp province is difficult to assess because of sparsity of subsurface information. Five or six deep exploratory wells have been drilled without success but with gas and some oil shows reported (Warner, 1977, 1980). The province is considered as high risk and probably gas prone. Temperature gradients are probably high in much of the region because of extensive late Mesozoic to Holocene igneous and thermal activity. Paleozoic and Mesozoic marine rocks are probably present beneath the Tertiary section in much of the area. However, the older rocks have been very deeply buried in most of the area and subjected to tectonic, igneous, and thermal excesses over a long period of time. The probably remote possibility of petroleum accumulations in these rocks beneath the graben fill, somewhat similar to those known in the eastern Great Basin province, deserves some consideration. The assessments made at this time are considered as highly tentative.
USGS mean estimate of undiscovered recoverable petroleum resources. Oil, too low to estimate; gas, 40 BCF.
Total area of play. 25,QOO mi 2 (65,000 km 2 ). Area of Federal lands. 6,500 mi 2 (17,000 km 2 ).
ACKNOWLEDGMENTS This report includes a brief geological summary of the eastern Great Basin. More detailed analyses are found in the references listed, most of which were freely used in summarizing the geological background for resource assessment. Critical review with many useful observations and recommendations were provided by L.C. Bortz, consultant, L.F. Hintze, Brigham Young University, B.B. Hobbs, Meridian Oil Co., and R.B. Powers, U.S.G.S. Team assessment of petroleum resources was made by G.L. Dolton, R.F. Mast, C.D. Masters, R.B. Powers, and J.A. Peterson.
SELECTED REFERENCES Armstrong, F.C., and Oriel, S.S., 1965, Tectonic development of the
Idaho-Wyoming thrust belt: American Association of Petroleum Geologists Bulletin, v. 49, p. 1847-1866. Armstrong, R.L., and Hansen, E., 1966, Cordilleran infrastructure in the eastern Great Basin: American Journal of Science, v. 264, p. 112-127. Armstrong, R.L., 1968, Sevier erogenic belt in Nevada and Utah: Geological Society of America Bulletin, v. 79, p. 429-458. Armstrong, R.L., and Suppe, John, 1973, Potassium-argon geochronometry of Mesozoic igneous rocks in Nevada, Utah, and southern California: Geological Society of America Bulletin, v. 84, p. 1375-1392. Bissell, H.J., 1962, Permian rocks in parts of Nevada, Utah, and Idaho: Geological Society of America Bulletin, v. 73, p. 1083-1110.
46

1970, Realms of Permian tectonism and sedimentation in western Utah and eastern Nevada: American Association of Petroleum Geologists Bulletin, v. 54, p. 285-312.
1974, Tectonic control of late Paleozoic and early Mesozoic sedimentation near the hinge line of the Cordilleran miogeosynclinal belt, in Dickinson, W.R., ed., Tectonics and sedimentation: Society of Economic Paleontologists and Mineralogists Special Publication 22, p. 83-97. Blackwell, D.D., 1983, Heat flow in the Northern Basin and Range province, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council Special Report No. 13, p. 81-92. Bortz, L.C., 1983, Hydrocarbons in the Northern Basin and Range Province, in The role of heat in the development of energy and mineral resources in the northern Basin and Range Province: Geothermal Resources Council Special Report No. 13, p. 179-197. _____ 1985, Hydrocarbons in the northern Basin and Range, Nevada and Utah: Oil & Gas Journal, v. 83, no. 45, Nov. 11, p. 117-122. Bortz, L.C., and Murray, D.K., 1979, Eagle Springs oil field, Nye County, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 441-453. Brenner, E.F., and Glanzman, R.K., 1979, Tertiary sediments in the Lake Mead area, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 313-323. Chamberlain, A.K., 1986, New Paleozoic play in east Great Basin: Oil and Gas Journal, v. 84, no. 38, Sept. 22, p. 52-54. Clark, D.L., 1957, Marine Triassic stratigraphy in eastern Great Basin (Nevada-Utah): American Association of Petroleum Geologists Bulletin, v. 41, p. 2192-2222. Coats, R.R., and Riva, J.F., 1983, in Miller, D.M., Todd, V.R., and Howard, K.A., eds., Tectonic and stratigraphic studies in the eastern Great Basin: Geological Society of America Memoir 157, p. 305-327. Collinson, J.W., Kendall, C.G., and Marcantel, J.B., 1976, Permian-Triassic boundary in eastern Nevada and west-central Utah: Geological Society of America Bulletin, v. 87, p. 821-824. Crittenden, J.D., Jr., Schaeffer, F.E., Trimble, D.E., and Woodward, L.A., 1971, Nomenclature and correlation of some upper Precambrian and basal Cambrian sequences in western Utah and southeastern Idaho: Geological Society of America Bulletin, v. 82, p. 581-602. Dolly, E.D., 1979, Geological techniques utilized in Trap Spring field discovery, Railroad Valley, Nye County, Nevada, in Newman, G.W., and Goode, H.E., eds., Basin and Range Symposium, Rocky Mountain Association of Geologists and Utah Geological Association, p. 455-467. Dott, R.H., Jr., 1955, Pennsylvanian stratigraphy of Elko and northern Diamond Ranges, northeastern Nevada: American Association of Petroleum Geologists Bulletin, v. 39, p. 2211-2305. Duey, H.D., 1979, Trap Spring oil field, Nye County, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 469-476.
47

____ 1983, Oil generation and entrapment in Railroad Valley, Nye County, Nevada, in The role of Heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council Special Report No. 13, p. 199-205.
Dunham, J.B., 1977, Depositional environments and paleogeography of the Upper Ordovician, Lover Silurian carbonate platform of central Nevada, in Stevart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 157-164.
Eaton, G.P., 1979, Regional geophysics, Cenozoic tectonics, and geologic resources of the Basin and Range province and adjoining areas, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 11-39.
Foster, N.H., 1979, Geomorphic exploration used in the discovery of Trap Spring oil field, Nye County, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 477-486.
Foster, N.H., Howard, E.L., Meissner, F.F., and Veal, H.K., 1979, The Bruffey oil and gas seeps, Pine Valley, Eureka County, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 531-540.
Foster, N.H., Vreeland, J.H., and Dolly, E.D., 1985, Basin and Range seismic profiles, Nevada, in Cries, R.R., and Dyer, R.C., eds., Seismic exploration of the Rocky Mountain region: Rocky Mountain Association of Geologists and Denver Geophysical Society, p. 283-288.
Fouch, T.D., Hanley, J.H., and Forester, R.M., 1979, Preliminary correlation of Cretaceous and Paleogene lacustrine and related nonmarine sedimentary and volcanic rocks in parts of the eastern Great Basin of Nevada and Utah, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 305-312.
Fouch, T.D., 1977, Sheep Pass (Cretaceous? to Eocene) and associated closed-basin deposits (Eocene and Oligocene?) in east-central Nevada: implications for petroleum exploration: American Association of Petroleum Geologists Bulletin, v. 61, p. 1378.
French, D.E., and Freeman, K.J., 1979, Tertiary volcanic stratigraphy and reservoir characteristics of the Trap Spring field, Nye County, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 487-502.
Geothermal Resources Council, 1983, The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, 384 P-
Goode, H.D., 1979, Hot waters of western Utah, in Newman, G.V., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 371-380.
Grose, L.T., and Kelleu, G.V., 1979, Geothermal energy in the Basin and Range province, in Newman, G.U., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 361-369. 48

Guion, D.J., and Pearson, V.C., 1979, Gravity exploration for petroleum in Railroad Valley, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 544-556.
Harris, H.D., 1959, A late Mesozoic positive area in western Utah: American Association of Petroleum Geologists Bulletin, v. 43, p. 2636-2652.
Heller, P.L., Bowdler, S.S., Chambers, H.P., Coogan, J.C., Hagen, E.S., Shuster, M.W., Winslow, N.S., and Lawton, T.F., 1986, Time of initial thrusting in the Sevier orogenic belt, Idaho, Wyoming and Utah: Geology, v. 14, p. 388-391.
Hintze, L.F., 1960, Ordovician of the Utah-Nevada Great Basin, in Boettcher, J.W., and Sloan, W.V., Jr., eds., Guidebook to the geology of east central Nevada: Intermountain Association of Petroleum Geologists, llth Annual Field Conference, p. 59-62.
____ 1973, Geologic history of Utah: Brigham Young University Geology Studies, v. 20, pt. 3, Studies for Students No. 8, 181 p.
Hunt, C.B., 1979, The Great Basin, an overview and hypotheses of its origin, in Newman, G.V., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 1-9.
Hyde, J.H., and Huttrer, G.V., 1970, Geology of central Grant Range, Nevada: American Association of Petroleum Geologists Bulletin, v. 54, p. 503-521.
Kay, G.M., 1951, North American geosynclines: Geological Society of America Memoir 48, 113 p.
Ketner, K.B., 1977, Late Paleozoic orogeny and sedimentation, southern California, Nevada, Idaho, an Montana, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Pacific Section: Society of Economic Paleontologists and Mineralogists, p. 363-369.
____ 1984, Recent studies indicate that major structures in northeastern Nevada and the Golconda thrust in north-central Nevada are of Jurassic or Cretaceous age: Geology, v. 12, p. 483-486.
____ 1987, Post-Early Triassic, pre-middle Eocene folds and thrust faults, northern Adobe Range, Nevada: Geological Society of America Centennial Field Guide - Cordilleran Section, p. 92-94.
Ketner, K.B., and Smith, J.F., Jr., 1974, Folds and overthrusts of Late Jurassic or Early Cretaceous age in northern Nevada: U.S. Geological Survey Journal of Research, p. 417-419.
____ 1982, Mid-Paleozoic age of the Roberts thrust unsettled by new data from northern Nevada: Geology, v. 10, p. 298-303.
Kopp, R.S., 1984, Geology and hydrocarbon potential of the northeast corner of Elko County, Nevada, in Kerns, G.J., and Kerns, R.L., Jr., eds., Geology of northwest Utah, southern Idaho, and northeast Nevada: Utah Geological Association, Publication 13, p. 117-164.
Malde, H.E., and Powers, H.A., 1962, Upper Cenozoic stratigraphy of western Snake River Plain, Idaho: Geological Society of America Bulletin, v. 73, p. 1197-1220.
Maughan, E.K., 1979, Petroleum source rock evaluation of the Permian Park City Group in the northeastern Great Basin, Utah, Nevada, and Idaho, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 523-530. 49

Meissner, F.F., 1978, Patterns of source-rock maturity in non-marine source-rocks of some typical western interior basins, in Non-marine Tertiary and Upper Cretaceous source rocks and the occurrences of oil and gas in the west central U.S.: Rocky Mountain Association of Geologists Continuing Education Course Notes.
Meissner, F.F., Woodward, J., and Clayton, J.L., 1984, Stratigraphic relationships and distribution of source rocks in the greater Rocky Mountain region, in Woodward, J., Meissner, F.F., and Clayton, J.L,, eds., Hydrocarbon source rocks of the greater Rocky Mountain region: Rocky Mountain Association of Geologists, Denver, CO, p. 1-34.
Miller, D.M., 1984, Sedimentary and igneous rocks of the Pilot Range and vicinity, Utah and Nevada, in Kerns, G.J., and Kerns, R.I., Jr., eds., Geology of northwest Utah, southern Idaho and northeast Nevada: Utah Geological Association Publication 13, p. 45-63.
Miller, D.M., and Howard, K.A., 1983, Introduction, in Miller, D.M., Todd, V.R., and Howard, K.A., eds., Tectonic and Stratigraphic studies in the eastern Great Basin: Geological Society of America Memoir 157, p. 1-2.
Miller, R.M., and Smith, G.R., 1967, New fossil fishes from Plio-Pleistocene Lake Idaho: University of Michigan, Occasional Papers of the Museum of Zoology.
Miller, S.T., Martindale, S.G., and Fedewa, W.T., 1984, Permian stratigraphy of the Leach Mountains, Elko County, Nevada, in Kerns, G.J., and Kerns, R.L., Jr., eds., Geology of northwest Utah, southern Idaho and northeast Nevada: Utah Geological Association Publication 13, p. 65-78.
Mitchell, G.C., 1979, Stratigraphy and regional implications of the Argonaut Energy No. 1 Federal, Millard County, Utah, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 503-514.
Newman, G.W., 1979, Late Cretaceous (?)-Eocene faulting in the east-central Basin and Range, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 167-173.
Peterson, J.A., 1977, Paleozoic shelf-margins and marginal basins, western Rocky Mountains Great Basin, United States, in Rocky Mountain thrust belt geology and resources: Wyoming Geological Association, 29th Annual Field Conference, p. 135-152.
____ 1980, Depositional history and petroleum geology of the Permian Phosphoria and Park City Formations, Wyoming and southeastern Idaho: U.S. Geological Survey Open-File Report 80-667, 42 p.
____ 1987, Pre-thrusting regional stratigraphy and paleotectonics. northern Rocky Mountains and adjacent Cordilleran shelf, U.S., in Miller, W.R., ed., The thrust belt revisited: Wyoming Geological Association, Casper, p. 17-26,
Poole, F.G., 1974, Flysch deposits of Antler foreland basin, western United States, in Dickinson, W.R., ed., Tectonics and sedimentation: Society of Economic Paleontologists and Mineralogists Special Publication no. 22, p. 58-82.
50

Poole, F.G., and Claypool, G.E., 1984, Petroleum source-rock potential and crude oil correlation in the Great Basin, in Woodward, J., Meissner, F.F., and Clayton, F.J., eds., Hydrocarbon source rocks of the Greater Rocky Mountain region: Rocky Mountain Association of Geologists, Denver, CO, p. 179-229.
Poole, F.G., Claypool, G.E., and Fouch, T.D., 1983, Major episodes of petroleum generation in part of the northern Great Basin, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, p. 207-213.
Poole, F.G., and Sandberg, C.A., 1977, Mississippian paleogeography and tectonics of the western United States, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 67-85.
Poole, F.G., Sandberg, C.A., and Boucot, A.J., 1977, Silurian and Devonian paleogeography of the western United States, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 39-65.
Rich, Mark, 1971, Middle Pennsylvanian rocks of eastern Great Basin: American Association of Petroleum Geologists Bulletin, v. 55, p. 432-453.
____ 1977, Pennsylvanian paleogeographic patterns in the western United States, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 87-111.
Roberts, R.J., 1968, Tectonic framework of the Great Basin, in A coast to coast tectonic study of the United States (V.H. McNutt, Geology Department Colloquium Series 1): Missouri University, Rolla, Journal no. 1, p. 101-119.
Roberts, R.J., Crittenden, M.D., Jr., Tooker, E.W., Morris, H.T., Hose, R.K., and Cheney, T.M., 1965, Pennsylvanian and Permian basins in northwestern Utah, northeastern Nevada and south-central Idaho: American Association of Petroleum Geologists Bulletin, v. 49, p. 1926-1956.
Ross, R.J., 1977, Ordovician paleogeography of the western United States, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 19-38.
Ross, R.J., and Cornwall, H.R., 1961, Bioherms in the upper part of the Pogonip in southern Nevada, in Geological Survey Research 1961: U.S. Geological Survey Professional Paper 424-B, p. B231-B233.
Rose, P.R., 1976, Mississippian carbonate shelf margins, western United States: U.S. Geological Survey Journal of Research, v. 4, no. 4, p. 449-466.
Royse, F., Jr., Warner, M.A., and Reese, E.L., 1975, Thrust belt structural geometry and related stratigraphic problems, Wyoming-Idaho-northern Utah, in Bolyard, D.W., ed., Deep drilling frontiers of the central Rocky Mountains: Rocky Mountain Association of Geologists Symposium, p. 41-54.
51

Sandberg, C.A., 1983, Petroleum potential of wilderness lands in Nevada, in Miller, B.M., ed., Petroleum potential of wilderness lands in the western United States: U.S. Geological Survey Circular 902 A-P, p. H1-H11.
Sandberg, C.A., and Gutschick, R.C., 1977, Paleotectonic, biostratigraphic, and economic significance of Osagean to early Meramecian starved basin in Utah: U.S. Geological Survey Open-File Report 77-121, 16 p.
Sandberg, C.A., and Gutschick, R.C., 1984, Distribution, microfauna, and source-rock potential of Mississippian Delle Phosphatic Member of Woodman Formation and equivalents, Utah and adjacent states, in Woodward, J., Meissner, F.F., and Clayton, F.J., eds., Hydrocarbon source rocks of the Greater Rocky Mountain region: Rocky Mountain Association of Geologists, Denver, CO, p. 135-178.
Sandberg, C.A., Gutschick, R.C., Johnson, J.G., Poole, F.G., and Sando, W.J., 1982, Middle Devonian to Late Mississippian geologic history of the Utah hingeline and overthrust belt region, western United States: a summary: Utah Geological Association Publication 10, Overthrust belt of Utah, p. 117-118.
Schuchert, C., 1910, Paleogeography of North America: Geological Society of America Bulletin, v. 20, p. 427-606.
Smith, W.L., 1960, History of oil exploration in Railroad Valley, Nye County, Nevada, in Boettcher, J.W., and Sloan, W.W., Jr., eds., Guidebook to the Geology of east central Nevada: Intermountain Association of Petroleum Geologists eleventh Annual Field Conference, p. 233-236.
Solomon, B.J., McKew, E.H., and Anderson, D.W., 1979, Eocene and Oligocene lacustrine and volcanic rocks near Elko, Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 325-337.
Stanley, K.O., Jordan, W.M., and Dott, R.H., Jr., 1971, New hypothesis of Early Jurassic paleogeography and sediment dispersal for western United States; American Association of Petroleum Geologists Bulletin, v. 55, p. 10-19.
Steele, G., 1960, Pennsylvanian-Permian stratigraphy of east-central Nevada and adjacent Utah, in Boettcher, J.W., and Sloan, W.W., Jr., eds., Guidebook to the Geology of east central Nevada: Intermountain Association of Petroleum Geologists eleventh Annual Field Conference, p. 91-113.
Stevens, C.H., 1965, Pre-Kaibab Permian stratigraphy and history of Butte basin, east-central Nevada and Utah: American Association of Petroleum Geologists Bulletin, v. 49, p. 139-156.
Stewart, J.H., 1972, Initial deposits in the Cordilleran geosyncline: evidence of a late Precambrian (less than 850 m.y.) continental separation: Geological Society of America Bulletin, v. 83, p. 1345-1360.
____ 1980, Geology of Nevada: Nevada Bureau of Mines and Geology Special Publication 4, 136 p.
____ 1983, Cenozoic structure and tectonics of the northern Basin and Range province, California, Nevada and Utah, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, p. 25-40. 52

Stewart, J.H., and Suczek, C.A., 1977, Cambrian and latest Precambrian paleogeography and tectonics in the western United States, in Stewart, J.H., Stevens, C.H., and Fritsche, A.E., eds., Paleozoic paleogeography of the western United States: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 1-17.
Stokes, W.L., 1979, Stratigraphy of the Great Basin region, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 195-219.
Suek, D.H., and Knaup, W.W., 1979, Paleozoic carbonate buildups in the Basin and Range province, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 245-257.
Thorman, C.H., and Ketner, K.B., 1979, West-northwest strike-slip faults and other structures in allochthonous rocks in central and eastern Nevada and western Utah, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 123-133.
Tschanz, C.M., 1960, Regional significance of some lacustrine limestones in Lincoln County, Nevada, recently dated as Miocene, in Geological Survey Research 1960: U.S. Geological Survey Professional Paper 400-B, p. B293-B295.
Veal, H.K., Duey, H.D., Bortz, L.C., and Foster, N.H., 1988, Nevada: Oil and Gas Journal, v. 86, no. 13, Mar. 28, p. 67-70 and no. 14, April 4, p. 56-59.
Vreeland, J.H., and Berrong, B.H., 1979, Seismic exploration in Railroad Valley, Nevada, in Newman, G.W., and Goode, H.D,, eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 277-283.
Wardlaw, B.R., Collinson, J.W., and Ketner, K.B., 1979, Regional relations of Middle Permian rocks in Idaho, Nevada, and Utah, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, p. 277-283.
Ward, S.H., 1983, Geophysical studies of active geothermal systems in the northern Basin and Range, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, p. 557-569.
Warner, M.M., 1977, The Cenozoic of the Snake River Plain of Idaho, in Rocky Mountain Thrust Belt Geology and Resources: Wyoming Geological Association 29th Annual Field Conference, p. 313-326.
Welsh, J.E., 1972, Upper Paleozoic stratigraphy plateau-Basin and Range transition zone, central Utah, in Baer, J.L., and Callaghan, E., eds., Plateau-Basin and Range transition zone, central Utah: Utah Geological association, Publication No. 2, p. 13-20.
____ 1979, Paleogeography and tectonic implications of the Mississippian and Pennsylvanian in Utah, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 93-106.
Welsh, J.E., and James, A.H., 1961, Pennsylvanian and Permian stratigraphy of the central Oquirrh Mountains, Utah, in Cook, D.R., ed., Geology of the Bingham Mining District and northern Oquirrh Mountains: Utah
Geological Society Guidebook No. 16, p. 1-16. 53

Wilson, B.R., and Wunderlich Laule, S., 1979, Tectonics and sedimentation along the Antler orogenic belt of central Nevada, in Newman, G.W., and Goode, H.D., eds., Basin and Range Symposium: Rocky Mountain Association of Geologists and Utah Geological Association, p. 81-92.
Winfrey, W.M., 1960 Stratigraphy, correlation, and oil potential of the Sheep Pass Formation, east-central Nevada, in Boettcher, J.W., and Sloan, W.W., Jr., eds., Guidebook to the Geology of east central Nevada: Intermountain Association of Petroleum Geologists eleventh Annual Field Conference, p. 81-92.
Witkind, I.J., 1983, Overthrusts and salt diapirs, central Utah, in Miller, D.M., Todd, V.R., and Howard, K.A., eds., Tectonic and stratigraphic studies in the eastern Great Basin: Geological Society of America Memoir 157, p. 45-59.
Zoback, M.L., and Anderson, R.E., 1983, Style of Basin-Range faulting as inferred from seismic reflection data in the Great Basin, Nevada and Utah, in The role of heat in the development of energy and mineral resources in the northern Basin and Range province: Geothermal Resources Council, Special Report No. 13, p. 363-381.
54

Figure 1. Index map of eastern Great Basin, showing outcrop areas, assessment boundary, play boundaries, main thrust faults, and lines of cross-sections of figures 7-10 and 30. Cities shown: Idaho (S) Salmon, (P) Pocatello; Nevada - (W) Winnemucca, (EK) Elko, (A) Austin, (E) Ely, (T) Tonopah, (LV) Las Vegas; Utah - (SLC) Salt Lake City, (CC) Cedar City.
Figure 2. Map showing metamorphic core complexes, ore deposits, oil and gas fields, and oil or gas indications. Modified after Bortz (1983). Oil fields shown: (1) North Willow Creek, (2) Blackburn, (3) Eagle Springs, (4) Trap Spring, (5) Kate Spring, (6) Grant Canyon, (7) West Rozel.
Figure 3. Map showing metamorphic core complexes, high heat flow areas, and thermal springs, eastern Great Basin.
Figure 4. Estimated original sedimentary cover of Paleozoic and Mesozoic rocks, eastern Great Basin.
Figure 5. Estimated original thickness of Paleozoic rocks, without Lower Cambrian, eastern Great Basin. Post-Silurian rocks are absent by post-Permian erosion on Sevier Uplift.
Figure 6. Correlation chart of western Utah and eastern Nevada.
Figure 7. Southwest-northeast stratigraphic cross-section A-A', Winnemuca, Nevada to western Wyoming. Datum, top of Permian. Line of cross-section shown on fig. 1.
Figure 8. West-east stratigraphic cross-section A-A", Winnemuca, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.
Figure 9. Northwest-southeast stratigraphic cross-section B-B', Austin, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.
Figure 10. West-east cross-section C-C', Yucca mountain, Nevada to southwestern Utah. Datum, top of Permian. Line of cross-section shown on fig. 1.
Figure 11. Approximate thickness of Middle and Upper Cambrian rocks, partly restored, eastern Great Basin.
Figure 12. Approximate thickness and general facies of Ordovician rocks, partly restored, eastern Great Basin.
Figure 13. Approximate thickness of Silurian rocks, partly restored, eastern Great Basin.
55

Figure 14. Approximate thickness and general facies of Devonian rocks, partly restored, eastern Great Basin.
Figure 15. Approximate thickness and general facies, Mississippian rocks, partly restored, eastern Great Basin.
Figure 16. Approximate thickness and general facies, Pennsylvanian rocks, partly restored, eastern Great Basin.
Figure 17. Approximate thickness and general facies, Permian rocks, partly restored, eastern Great Basin.
Figure 18. Estimated original thickness of Triassic rocks, eastern Great Basin.
Figure 19. Estimated original thickness of Mississippian through Triassic rocks, and distribution of Mississippian and Devonian potential source rock facies, eastern Great Basin. Map approximates original depth of burial of source rock section prior to Mesozoic uplift of region.
Figure 20. Approximate thickness of Jurassic rocks, eastern Great Basin, and western Rocky Mountain shelf.
Figure 21. Map showing main Tertiary basins, eastern Great Basin.
Figure 22. Generalized geologic map of Railroad Valley, showing well control, oil fields, and lines of cross-sections of figs. 23-26.
Figure 23. Seismic cross-section, Railroad Valley, approximately along line X-X' of fig. 22.
Figure 24. Structural-stratigraphic west-east cross-section X-X', through Trap Spring and Eagle Spring oil fields. Datum, mean sea level. Line of cross-section shown on fig. 22.
Figure 25. Structural-stratigraphic west-east cross-section Y-Y', through Grant Canyon oil field. Datum, mean sea level. Line of cross-section shown on fig. 22.
Figure 26. Structural-stratigraphic north-south cross-section Z-Z', through Eagle Springs and other oil fields on east side of Railroad Valley. Datum, mean sea level. Line of cross-section shown on fig. 22.
Figure 27. General structure in Railroad Valley, temperature gradient map, and structural map of Eagle Springs oil field on unconformity "A".
56

Figure 28. Oil field and anomaly map of Railroad Valley, structural maps and cross-section of Grant Canyon Field.
Figure 29. Structural-stratigraphic west-east cross-section, Snake River downwarp. Datum, mean sea level. Line of cross-section shown on fig. 1.
Figure 30. Generalized cross-sections across Snake River downwarp. Lines of cross-sections shown on fig. 1.
57

