UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Analytical results and sample locality map of stream-sediment, heavy-mineral-concentrate, rock, vegetation, lake-sediment, and evaporite samples from the Diablo Mountain Wilderness Study Area (OR-001-058), Lake County, Oregon
By
B.M. Adrian/ D.L. Fey,* H.D. King,* and P.L. Hageman*
Open-File Report 90-506 This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and North American Stratigraphic code. Any use of trade names is for descriptive purposes only and does not imply endorsement by the USGS. 'U.S. Geological Survey, DFC, Box 25046, MS 973, Denver, CO 80225
1993

CONTENTS Page
Studies Related to Wilderness .................................... 1 Introduction ............................................... 1 Methods of Study ........................................... 3
Sample Media ........................................... 3 Stream-sediment samples .................................. 3 Heavy-mineral-concentrate samples ............................ 5 Rock samples ......................................... 5 Vegetation samples ..................................... 5 Lake-sediment and evaporite samples .......................... 5
Sample Preparation ....................................... 5 Sample Analysis ......................................... 6
Spectrographic method ................................... 6 Chemical methods ...................................... 6 Data Storage System ......................................... 7 Description of Data Tables ..................................... 7 Acknowledgments ........................................... 8 References Cited ............................................ 8
ILLUSTRATIONS
Figure 1. Location of Diablo Mountain Wilderness Study Area, Lake County, Oregon .......................................... 2
Figure 2. Localities of sample sites south of 42° 45' latitude which is south of the southern boundary of the Diablo Mountain Wilderness Study Area, Lake County, Oregon .......................................... 4
Plate 1. Sample locality map of the Diablo Mountain Wilderness Study Area, Lake County, Oregon ............................ in pocket

TABLES
Table 1. Limits of determination for six-step optical emission spectrographic analysis of rocks and stream sediments collected during 1986 ............. 10
Table 2. Limits of determination for six-step optical emission spectrographic analysis of rocks and stream sediments collected during 1988 and 1989 ........ 11
Table 3. Chemical methods used ................................. 12 Table 4. Limits of determination for inductively coupled plasma-atomic emission
spectroscopic (ICP) analysis of ashed sage and greasewood samples, based on a . 1000-g sample .............................. 14 Table 5A. Results of analyses of minus-0.18-mm stream-sediment samples ........ 15 Table 5B. Results of analyses of plus-0.18-mm/minus-1.0-mm stream-sediment samples ........................................ .20 Table 6. Results of analyses of heavy-mineral-concentrate samples ............ 22 Table 7. Results of analyses of rock samples ......................... 26 Table 8A. Results of analyses of ashed greasewood samples ................. 31 Table 8B. Results of analyses of ashed sage samples ..................... 37 Table 9. Results of analyses of lake-sediment and evaporite samples ........... 40 Table 10. Description of rock samples .............................. 41

STUDIES RELATED TO WILDERNESS Bureau of Land Management Wilderness Study Areas
The Federal Land Policy and Management Act (Public Law 94-579, October 21, 1976) requires the U.S. Geological Survey and the U.S. Bureau of Mines to conduct mineral surveys on certain areas to determine their mineral resource potential, if any. Results must be made available to the public and be submitted to the President and the Congress. This report presents the results of a geochemical survey of the Diablo Mountain Wilderness Study Area (OR-001-058), Lake County, Oregon.
INTRODUCTION
In 1986, 1988, and 1989 the U.S. Geological Survey conducted a reconnaissance geochemical survey of the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
The Diablo Mountain Wilderness Study Area comprises about 133.5 mi2 (347 km2) in the central part of Lake County, Oregon, and is situated about 45 mi (72 km) north of Lakeview and about 4 mi (6.4 km) north of Paisley (see figure 1). Access to the region is by Oregon State Route 31. Access to the study area is by 2-wheel drive dirt roads leading off State Highway 31. Various dirt roads and jeep trails adjoin these dirt roads and provide access within the study area.
The study area lies on the west edge of the Basin and Range physiographic province in the volcanic plateau region south of the Blue Mountains and east of the High Cascades. It is bounded on the west by Summer Lake, which occupies a topographically closed basin. Tertiary sedimentary rocks, chiefly light-colored lacustrine and fluvial tuffaceous sandstone and siltstone, underlie much of the study area; the high country of the study area is largely underlain by dark gray basalt. Red and reddish-black basaltic cinders and altered basalt crop out in the area of Tenmile Butte. Tertiary rocks of the study area also include tuff and dolomitic limestone. Quaternary deposits predominate in the western valley part of the study area and consist of alluvium, sand dune, playa, lacustrine, fluvial, and claystone. The study area is within the area of a geologic map of the region at 1:250,000 scale by Walker (1963). The geology of the study area was mapped at 1:24,000 by Diggles and others (1990) as part of the current mineral resources study.
Topographic relief in the western portion of the study area is only a few hundred feet (a few hundred km) ranging from about 4,100 ft (1,250 m) on the alkali flat adjacent to Summer Lake to about 4,400 ft (1,341 m) among the sand dunes just west of the mountain front. The highest elevation in the study area is 6,147 ft (1,874 m) at the summit of Diablo Peak, giving the mountainous portion of the study area a relief of about 1,747 ft (532 m). The climate is semi-arid with rainfall of about 12 in. per year.

120*45' 43*00^

APPROXIMATE BOUNDARY OP
DIABLO MOUNTAIN WILDERNESS STUDY AREA
(OR-001-058)

42T45-
Moonttin
FOREST A
5 Ml
Figure 1. Location of the Diablo Mountain Wilderness Study Area (OR-001-058), Lake County, Oregon.

METHODS OF STUDY
Sample Media
Analyses of the stream-sediment samples represent the chemistry of the rock material eroded from the drainage basin upstream from each sample site. Such information is useful in identifying those basins which contain concentrations of elements that may be related to mineral deposits. Heavy-mineral-concentrate samples provide information about the chemistry of certain minerals in rock material eroded from the drainage basin upstream from each sample site. The selective concentration of minerals, many of which may be ore related, permits determination of some elements that are not easily detected in streamsediment samples.
Analyses of unaltered or unmineralized rock samples provide background geochemical data for individual rock units. On the other hand, analyses of altered or mineralized rocks, where present, may provide useful geochemical information about the major- and traceelement assemblages associated with a mineralizing system.
Plants growing over, or in the vicinity of, concealed mineral deposits may take up elements related to those deposits, via their root systems. Elements are translocated to various parts of the plants, whereupon sampling and analysis of those plant parts may provide information indicating the presence of the concealed deposits. The vegetation samples, along with rock samples, were used as sample media in the valley area of the western part of the study area where appropriate sediment for stream-sediment or heavymineral-concentrate sampling was not available.
Sample Collection
Samples were collected from a total of 158 sites and included 71 minus-0.18-mm (80-mesh) stream sediments, 17 plus-0.18-mm/minus-1.0-mm stream sediments, 70 nonmagnetic heavy-mineral concentrates from stream sediments, 61 rocks, 29 big sagebrush (Artemisia tridentata Nutt.), 38 greasewood (Sarcobatus vermiculatus [Hook.] Torr.), 4 lakesediment, and 5 evaporite samples (plate 1). The stream sediments and heavy-mineral concentrates were collected only within the eastern mountainous portion of the study area, an area of about 80 mi2. Sampling density for those samples within the 80 mi2 area is approximately 1 sample site per mi2. Sampling density values for the other sample types are not considered meaningful because of uneven sample site distribution. Figure 2 shows the location of 16 sample sites which are outside of the area shown on plate 1. The sites are south of 42° 45' latitude, which is south of the southern boundary of the study area. These samples are part of a sampling traverse extending southwestward from near Fivemile Point.
Stream-sediment samples The stream-sediment samples consisted of active alluvium collected primarily from
first-order (unbranched) and second-order (below the junction of two first-order) streams as shown on USGS topographic maps (scale = 1:48,000).

U-IJ
5 oc Ul til o_J 2
Figure 2. Localities of sample sites south of 42° 45' latitude which is south of the southern boundary of the Diablo Mountain Wilderness Study Area, Lake County, Oregon.

Heavy-mineral-concentrate samples Heavy-mineral-concentrate samples were collected form the same active alluvium as
the stream-sediment samples. Each bulk sample was screened with a 2.0-mm (10-mesh) screen to remove the coarse material. The less than 2.0-mm fraction was panned until most of the quartz, feldspar, organic material, and clay-sized material were removed.
Rock samples Rock samples were collected from various types of occurrences in the vicinity of the
plotted site location. Descriptions of rock samples are in table 10.
Vegetation samples Big-sagebrush and greasewood samples were collected by clipping, with pruning
shears, new growth, including stems with attached leaves, from three to six of the healthiest and most robust plants within an area of up to about 50 ft. in diameter. Samples were collected in 11 x 17 in. cloth sample bags which were filled over half full for each sample. The plants sampled were generally about 3 ft. tall, but ranged from about 2 ft. up to 6 ft.
Lake-sediment and evaporite samples Lake-sediment samples were collected from four sites on the large playa adjacent to
Summer Lake. Samples of evaporite or efflorescence were also taken at these sites. At the sample sites the light gray evaporite layer ranged from about 0.5 to 3 in. (1.3-7.6 cm) in thickness. The lake-sediment samples were taken from beneath the evaporite layer down to a depth of about 8 in. (20 cm).
Sample Preparation
The lake-sediment, evaporite, and 71 stream-sediment samples were air dried, then sieved using 80-mesh (0.18-mm) stainless-steel sieves. The portion of the sediment passing through the sieve was pulverized and saved for analysis. Seventeen stream-sediment samples were sieved to greater than 80-mesh (0.18-mm) and less than 16-mesh (1.0-mm). The portion of the sediment passing through the sieve was pulverized and saved for analysis.
Samples that had been panned in the field were air dried and sieved to minus-35 mesh; bromoform (specific gravity 2.85) was used to remove the remaining quartz and feldspar. The resultant heavy-mineral sample was separated into three fractions using a large electromagnet (in this case a modified Frantz Isodynamic Separator). The most magnetic material (removed at a setting of 0.25 ampere), primarily magnetite, was not analyzed. The second fraction (removed at a setting of 1.75 ampere), largely ferromagnesian silicates and iron oxides, was saved for archival storage. The third fraction (the nonmagnetic material which may include the nonmagnetic ore minerals, zircon, sphene, etc.) was split using a Jones splitter. One split was hand ground for spectrographic analysis; the other split was saved for mineralogical analysis. (The magnetic separates are the same separates that would be produced by using a Frantz Isodynamic Separator set at a slope of 15° and a tilt of 10° with a current of 0.2 ampere to remove the magnetite and ilmenite, and a current of

0.6 ampere to split the remainder of the sample into paramagnetic and nonmagnetic fractions.)
Rock samples were crushed and then pulverized to minus 0.15 mm with ceramic plates. Vegetation samples were washed in tap water, dried in an oven at 40°C, and then
pulverized in a Wiley mill. Splits of the dry, pulverized plant material were ashed in a muffle furnace during a 24-hour period with a maximum temperature of 450°C.
Sample Analysis
Spectrographic method The minus-80-mesh stream-sediment, heavy-mineral-concentrate, and rock samples
collected during the 1986 geochemical survey were analyzed for 31 elements using a semiquantitative, direct-current arc emission Spectrographic method (modification of Grimes and Marranzino, 1968). The stream-sediment (both fractions), rock, lake-sediment, and evaporite samples collected during the 1988 and 1989 geochemical surveys were analyzed for four additional elements with some minor changes in limits of determination for several elements using a semiquantitative, direct-current arc emission Spectrographic method (modification of Grimes and Marranzino, 1968). The heavy-mineral-concentrate samples collected during the 1988 and 1989 geochemical surveys were analyzed for six additional elements with some minor changes in limits of determination for several elements using a semiquantitative, direct-current arc emission Spectrographic method (modification of Grimes and Marranzino, 1968). The 31 elements analyzed and their lower limits of determination are listed in table 1; the 35/37 elements analyzed and their lower limits of determination are listed in table 2. Spectrographic results were obtained by visual comparison of spectra derived from the sample against spectra obtained from standards made from pure oxides and carbonates. Standard concentrations are geometrically spaced over any given order of magnitude of concentration as follows: 100, 50, 20, 10, and so forth. Samples whose concentrations are estimated to fall between those values are assigned values of 70, 30, 15, and so forth. The precision of the analytical method is approximately plus or minus one reporting interval at the 83 percent confidence level and plus or minus two reporting intervals at the 96 percent confidence level (Motooka and Grimes, 1976). Values determined for the major elements, iron, magnesium, calcium, and titanium, are given in weight percent; all others are given in parts per million (micrograms/gram). Analytical data for samples from the Diablo Mountain Wilderness Study Area are listed in tables 5, 6, 7, 8, and 9.
Chemical methods Samples from this study area, with the exception of the concentrates, were also analyzed
for antimony, arsenic, bismuth, cadmium, and zinc by inductively coupled plasma-atomic emission spectroscopy (ICP-AES) (Crock and others, 1987) and for gold and mercury by atomic absorption spectroscopy (modification of Thompson and others, 1968, and Koirtyohann and Khalil, 1976, respectively). The lake-sediment and evaporite samples were also analyzed for lithium by ICP-AES (Lichte and others, 1987) and for thorium and uranium

by delayed neutron analyses (McKown and Millard, 1987). See table 3 for a more detailed summary of these other chemical methods.
Vegetation samples were analyzed for 40 elements by the ICP-AES method by Lichte and others, 1987. These samples were also analyzed by another ICP-AES method (Motooka, 1988) for arsenic, gold, silver, bismuth, cadmium, copper, molybdenum, lead, antimony, and zinc. This method was used to obtain lower limits of determination than the Lichte and others' method. Gold was analyzed in the plant ash samples by flameless atomic absorption spectrophotometry with a graphite furnace atomizer, using a slightly modified version of the method described in O'Leary and Meier (1986). This method provided a lower limit of determination of 0.001 ppm (parts per million) gold. Unashed material of 24 sagebrush samples and 16 greasewood samples were also analyzed by hydride generation-atomic absorption for arsenic and selenium by modified versions of methods described by Crock and Lichte (1982) and Sanzolone and Chao (1987). The 40 elements analyzed by the Lichte and others' method and their lower limits of determination are listed in table 4.
Analytical results for stream-sediment, rock, big sagebrush/greasewood, and lakesediment/evaporite samples are listed in tables 5, 7, 8, and 9, respectively.
DATA STORAGE SYSTEM
Upon completion of all analytical work, the analytical results were entered into the Branch of Geochemistry's computer data base. This data base contains both descriptive geological information and analytical data. Any or all of this information may be retrieved and converted to a binary form (STATPAC) for computerized statistical analysis or publication (VanTrump and Miesch, 1977).
DESCRIPTION OF DATA TABLES
Tables 5-9 list the results of analyses for the samples of stream sediment, heavymineral concentrate, rock, vegetation, lake-sediment/evaporite, respectively. For the five tables, the data are arranged so that column 1 contains the USGS-assigned sample numbers. These numbers correspond to the numbers shown on the site location map (plate 1). Columns in which the element headings show the letter "s" indicates the analyses are emission spectrographic analyses; "aa" indicates atomic absorption spectrophotometric analyses; "icp" indicates inductively coupled plasma-atomic emission spectroscopic analyses; and "dn" indicates delayed neutron analyses. A letter "N" in the tables indicates that a given element was looked for but not detected at the lower limit of determination shown for that element in tables 1-4. For emission spectrographic analyses, a "less than" symbol (<) entered in the tables in front of the lower limit of determination indicates that an element was observed but was below the lowest reporting value. For AA and ICP analyses, a "less than" symbol (<) entered in the tables in front of the lower limit of determination indicates that an element was below the lowest reporting value. If an element was observed but was above the highest reporting value, a "greater than" symbol (>) was entered in the tables in front of

the upper limit of determination. If an element was not looked for in a sample, two dashes (--) are entered in tables 5-9 in place of an analytical value.
ACKNOWLEDGMENTS
A number of our colleagues also participated in the collection, preparation, and/or analyses of these samples. We would like to extend our appreciation to these people~P.H. Briggs, M.S. Erickson, C.A. Gent, R.T. Hopkins, K.R. Kennedy, J.L. Peace, S.M., Smith, F.W. Tippitt, and E.P. Welsch.
REFERENCES CITED
Crock, J.G., Briggs, P.H., Jackson, L.L, and Lichte, F.E., 1987, Analytical methods for the analysis of stream sediments and rocks from wilderness study areas: U.S. Geological Survey Open-File Report 87-84, 35 p.
Crock, J.G, and Lichte, F.E., 1982, An improved method for the determination of trace levels of arsenic and antimony in geologic materials by automated hydride generationatomic absorption spectroscopy: Analitica Chimica Acta, 144:223-233.
Diggles, M.F., Conrad, J.E., and Andrews, G.S., 1990, Geologic map of the Diablo Mountain Wilderness Study Area, Lake County, Oregon: U.S. Geologic Survey Miscellaneous Field Studies Map MF- , scale 1:24,000.
Grimes, D.J., and Marranzino, A.P., 1968, Direct-current arc and alternating-current spark emission spectrographic field methods for the semiquantitative analysis of geologic materials: U.S. Geological Survey Circular 591. 6 p.
Koirtyohann, S.R., and Khalil, Moheb, 1976, Variables in the determination of mercury by cold vapor atomic absorption: Analytical Chemistry, 48, p. 136-139.
Lichte, F.E., Golightly D.W., and Lamothe, P.J., 1987, Inductively coupled plasma-atomic emission spectrometry, in Baedecker, P.A., ed., Methods for Geochemical Analysis, p. B1-B10: U.S. Geological Survey Bulletin 1770.
McKown, D.M., and Millard, H.T., Jr., 1987, Determination of uranium and thorium by delayed neutron counting, in Baedecker, P.A., ed., Methods for Geochemical Analysis, p. 11-112: U.S. Geological Survey Bulletin 1770.
Motooka, J.M., 1988, An exploration geochemical technique for the determination of preconcentrated organometallic halides by ICP-AES: Applied Spectroscopy, v. 42, no. 7, p. 1293-1296.
Motooka, J.M., and Grimes, D.J., 1976, Analytical precision of one-sixth order semiquantitative spectrographic analyses: U.S. Geological Survey Circular 738, 25 p.
Myers, A.T., Havens, R.G., and Dunton, P.J., 1961, A spectrochemical method for the semiquantitative analyses of rocks, minerals, and ores: U.S. Geological Survey Bulletin 1084-1, p. 1207-1229.

O'Leary, R. M., and Meier A.L., 1986, Analytical methods used in geochemical exploration, 1984: U.S. Geological Survey Circular 948, 48 p.
Sanzolone, R. F., and Chao, T. T., 1987, Determination of selenium in thirty-two geochemical reference materials by continuous-flow hydride generation atomic absorption spectrophotometry: Geostandards Newsletter, vol. 11, p. 81-85.
Thompson, C. E., Nakagawa, H. M., and Van Sickle, G. H., 1968, Rapid analysis for gold in geologic materials, in Geological Survey research 1968: U.S. Geological Survey Professional Paper 600-B, p. B130-B132.
VanTrump, George, Jr., and Miesch, A. T., 1977, The U.S. Geological Survey RASS-STATPAC system for management and statistical reduction of geochemical data: Computers and Geosciences, v. 3, p. 475-488.
Walker, G.W., 1963, Reconnaissance geologic map of the eastern half of the Klamath Falls (AMS) quadrangle, Lake and Klamath Counties, Oregon: U.S. Geological Survey Miscellaneous Field Studies Map MF-260, scale 1:250,000.

Table 1. Limits of determination for six-step optical emission spectrographic analysis of rocks and stream sediments collected during 1986
[The values shown are the lower limits of determination assigned by the Grimes and Marranzino (1968) method, except for those values in parentheses, which are the lower values assigned by the Myers and others (1961) method. The spectrographic limits of determination for heavy-mineral-concentrate samples are based on a 5mg sample, and are, therefore, two reporting intervals higher than the limits given for rocks.]

Elements

Lower determination limit

Upper determination limit

Percent

Calcium (Ca) Iron (Fe) Magnesium (Mg) Titanium (Ti)

.05 0.05
.02 .002

20 20 10
1

Parts per million

Silver (Ag) Arsenic (As) Gold (Au) Boron (B) Barium (Ba) Beryllium (Be) Bismuth (Bi) Cadmium (Cd) Cobalt (Co) Chromium (Cr) Copper (Cu) Lanthanum (La) Manganese (Mn) Molybdenum (Mo) Niobium (Nb) Nickel (Ni) Lead(Pb) Antimony (Sb) Scandium (Sc) Tin (Sn) Strontium (Sr) Thorium (Th) Vanadium (V) Tungsten (W) Yttrium (Y) Zinc (Zn) Zirconium (Zr)

0.5 200
10 10 20 1 10 20 5 10 5 20 10 5 20 5 10 100 5 10 100 100 10 50 10 200 10

(700) (30) (30)
(200)

5,000 10,000
500 2,000 5,000 1,000 1,000
500 2,000 5,000 20,000 1,000 5,000 2,000 2,000 5,000 20,000 10,000
100 1,000 5,000 2,000 10,000 10,000 2,000 10,000 1,000

10

Table 2. Limits of determination for six-step optical emission spectrographic analysis of rocks and stream sediments collected during 1988 and 1989
[The spectrographic limits of determination for heavy-mineral-concentrate samples are based on a 5-mg sample, and are, therefore, two reporting intervals higher than the limits given for rocks and stream sediments.]

Elements

Lower determination limit

Upper determination limit

Percent

Calcium (Ca) Iron (Fe) Magnesium (Mg) Sodium (Na) Phosphorus (P) Titanium (Ti)

.05 0.05
.02 0.2 0.2
.002

20 20 10 5 10
1

Parts per million

Silver (Ag) Arsenic (As) Gold (Au) Boron (B) Barium (Ba) Beryllium (Be) Bismuth (Bi) Cadmium (Cd) Cobalt (Co) Chromium (Cr) Copper (Cu) Gallium (Ga) Germanium (Ge) Lanthanum (La) Manganese (Mn) Molybdenum (Mo) Niobium (Nb) Nickel (Ni) Lead(Pb) Antimony (Sb) Scandium (Sc) Tin (Sn) Strontium (Sr) Thorium (Th) Vanadium (V) Tungsten (W) Yttrium (Y) Zinc (Zn) Zirconium (Zr) Palladium (Pd)* Platinum (Pt)*

0.5 200
10 10 20 1 10 20 10 10 5 5 10 50 10 5 20 5 10 100 5 10 100 100 10 20 10 200 10 5 20

5,000 10,000
500 2,000 5,000 1,000 1,000
500 2,000 5,000 20,000
100 1,000 1,000 5,000 2,000 2,000 5,000 20,000 10,000
100 1,000 5,000 2,000 10,000 10,000 2,000 10,000 1,000 1,000 1,000

""Determined in heavy-mineral-concentrate samples only. Limits are for heavy-mineral-concentrate samples

11

Table 3.--Chemical methods used
[AA=flame atomic absorption spectroscopy; FAA=flameless atomic absorption spectroscopy; ICP=inductively coupled plasma spectroscopy; DN=delayed neutron; and HG=hydride generation-atomic absorption]

Element or constituent determined

Sample type

Method

Determination limit (micrograms/ gram or ppm)

Reference

Gold (Au) Gold (Au)

rocks, stream sediments, and lake sediments/ evaporites

AA

plants

FAA

Mercury (Hg)
Arsenic (As) Antimony (Sb) Zinc (Zn) Bismuth (Bi) Cadmium (Cd)
Arsenic (As) Gold (Au) Silver (Ag) Antimony (Sb) Zinc (Zn) Bismuth (Bi) Cadmium (Cd) Copper (Cu) Molybdenum (Mo) Lead(Pb)

rocks, stream sediments, and lake sediments/ evaporites

AA

rocks, stream sediments, and lake sediments/ evaporites

ICP ICP ICP ICP ICP

plants

ICP ICP ICP ICP ICP ICP ICP ICP ICP ICP

.05
.001
0.02
5 2 2 2 0.1
.60 .15 .045 .60 .050 .60 .030 .050 .090 .60

Modification of Thompson and others, 1968.
Modification of O'Leary and Meier, 1986.
Koirtyohann and Khalil, 1976.
Crock and others, 1987.
Motooka, 1988.

12

Table 3. Chemical methods used (continued)
[AA=flame atomic absorption spectroscopy; FAA=flameless atomic absorption spectroscopy; ICP=inductively coupled plasma spectroscopy; DN=delayed neutron; and HG=hydride generation-atomic absorption]

Element or constituent determined

Sample type

Method

Determination limit (micrograms/ gram or ppm)

Reference

Lithium (Li)
Thorium (Th)
Uranium (U)
Arsenic (As) Selenium (Se)

lake sediments/ evaporites
lake sediments/ evaporites
lake sediments/ evaporites
plant ash

ICP DN DN HG

Lichte and others, 1987.
McKown and others, 1987.
McKown and others, 1987.
.05 Modification of .05 Crock and
Lichte, 1982, and Sanzolone and Chao, 1987.

13

Table 4. Limits of determination for the inductively coupled plasma-atomic emission spectroscopic (ICP) analysis of ashed sage and greasewood samples, based on a .1000-g sample.

Elements

Lower determination limit Percent

Upper determination limit

Aluminum (Al) Calcium (Ca) Iron (Fe) Potassium (K) Magnesium (Mg) Sodium (Na) Phosphorus (P) Titanium (Ti)

0.01 0.01 0.01 0.10 0.01 0.01 0.01 0.01

100 100 50 100 10 100 100 50

Parts per million

Silver (Ag) Arsenic (As) Gold (Au) Barium (Ba) Beryllium (Be) Bismuth (Bi) Cadmium (Cd) Cerium (Ce) Cobalt (Co) Chromium (Cr) Copper (Cu) Europium (Eu) Gallium (Ga) Holium (Ho) Lanthanum (La) Lithium (Li) Manganese (Mn) Molybdenum (Mo) Neodymium (Nd) Niobium (Nb) Nickel (Ni) Lead(Pb) Scandium (Sc) Tin (Sn) Strontium (Sr) Tantalum (Ta) Uranium (U) Vanadium (V) Yttrium (Y) Ytterbium (Yb) Zinc (Zn)

4.0 20. 20. 2.0 2.0 20. 4.0 8.0 2.0 2.0 2.0 4.0 8.0 8.0 4.0 4.0 8.0 4.0 8.0 8.0 4.0 8.0 4.0 20. 4.0 80. 200. 4.0 4.0 2.0 4.0

20,000 100,000 100,000 70,000 10,000 100,000 50,000 100,000 50,000 100,000 30,000 10,000 100,000 10,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 30,000 100,000 200,000 60,000 50,000 10,000 30,000

14

Table 5A. Results of analyses of minus-0.18-mm stream-sediment samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]

Sample Latitude

DM001SS DM002HS DM003SS DM004HS DM005SS DM006SS DM007SS DM008 DM009HS DM01OSS

42 48 3 42 44 21 42 50 8 42 50 5 42 51 14 42 50 20 42 52 11 42 48 57 42 50 1
42 50 45

DM011SS DM012HS DM013HS DM014SS DM015HS DM016SS DM017HS DM018SS DM019HS DM020SS

42 50 43 42 51 43 42 52 32 42 50 12 42 53 17 42 54 52 42 56 46 42 55 48 42 56 18 42 58 47

DM021SS DM022SS DM023HS DM024SS DM025HS DM026SS DM027HS DM028SS DM029HS DM030SS

42 58 56 42 58 36 42 57 32 42 56 8 42 55 48 42 50 22 42 51 24 42 51 28 42 51 13 42 52 8

DM031HS DM032SS DM033HS DM034SS
DM035SS DM036HS DM037SS DM038SS DM039HS DM040SS

42 52 56 42 53 27 42 54 6 42 54 51
42 54 40 42 54 10 42 53 13 42 56 33 42 56 14 42 57 52

DM041HS DM042SS DM043HS DM044SS DM045HS DM046SS DM047SS DM048HS DM049SS DM050HS

43 0 37 43 2 40 43 2 44 43 3 55 43 4 53 43 4 12 43 4 9 43 5 13 43 2 2 43 0 32

DM051SS DM052HS DM053HS DM054HS DM062 S1 DM065 S1 DM066 S1 DM067 S1 DM068 S1 DM069 S1

43 1 37 42 51 38
42 51 32 42 51 32 42 56 20 42 49 18 42 52 19 42 53 2 42 52 46 42 51 5

Longitude
120 26 42 120 28 7 120 28 47 120 26 45 120 27 42 120 31 18 120 31 46 120 33 1 120 33 21 120 33 46
120 33 33 120 34 50 120 35 50 120 35 45 120 36 21 120 36 47 120 36 27 120 35 22 120 36 17 120 36 10
120 35 58 120 33 22 120 33 8 120 32 17 120 31 32 120 33 30 120 34 32 120 32 54 120 35 19 120 34 28
120 34 31 120 35 16 120 36 9 120 33 40 120 32 48 120 31 37 120 30 17 120 34 27 120 34 18 120 35 31
120 35 1 120 34 42 120 36 0 120 35 59 120 35 55 120 33 40 120 33 37 120 35 7 120 32 51 120 33 15
120 33 54 120 33 18 120 32 56 120 32 53 120 32 30 120 31 47 120 33 3 120 33 7 120 31 57 120 30 56

Fe-pct. s
5 2 10 15 10 15 10 20 20 5
5 10 7 20 20 10 5 7 5 5
3 7 5 10 7 15 20 10 10 10
7 5 7 7 7 10 7 15 5 3
7 7 10 7 5 5 7 5 20 5
15 5 5 5 15 15 15 10 15 20

Mg-pct. s
2 2 2 3 3 2 3 2 5 3
2 3 3 3 5 5 2 3 3 5
2 2 1.5 5 2 3 3 2 2 3
5 3 3 5 2 2 2 3 2 1.5
2 2 3 3 2 1.5 2 1.5 2 1.5
3 5 5 5 2 2 3 3 2 2

Ca-pct. s
3 3 2 2 2 3 5 1.5 3 2
2 3 2 2 3 5 2 2 3 5
2 2 2 3 2 2 2 2 3 5
5 5 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 3
2 5 3 3 2 1.5 2 3 2 2

Ti-pct. s
>1 .7
>1 >1 >1 >1 >1 >1 >1 1
>1 >1 >1 >1 >1 >1 >1 >1 1 >1
1 >1 >1 >1 >1 >1 >1 >1 >1 >1
>1 1 >1 >1 1 >1 >1 >1 1 1
>1 >1 >1 >1 1 >1 >1
1 >1
.3
>1 >1 >1 1 >1 >1 >1 >1 >1 >1

Na-pct. P-pct. Mn-ppm s ss
-- 2,000 -- 1,000 -- 2,000 -- 3,000 -- 3,000 -- 2,000 -- 3,000 -- 3,000 -- 3,000 -- 700
.- 1,000 -- 1,500 -- 1,000 -- 5,000 -- 3,000 -- 2,000 -- 700 -- 1,000 -- 500 -- 1,000
__ 700 -- 1,500 -- 700 -- 1,500 -- 1,000 -- 2,000 -- 2,000 -- 1,000 -- 1,500 -- 1,500
.- 1,500 -- 1,000 -- 1,500 -- 1,500 -- 1,500 -- 1,500 -- 1,500 -- 1,500 -- 700 -- 700
-- 1,000 -- 700 -- 1,000 -- 1,000 -- 700 -- 1,000 -- 1,500 -- 1,000 -- 1,500 -- 700
-- 1,500 1.5 N 2,000 2 N 2,000 1 N 1,500 2 <.2 2,000 1 <.2 2,000 1.5 <.2 2,000 2 <.2 2,000 2 <.2 2,000 1.5 <.2 3,000

Ag-ppm s
N N N N N N N N N N
N N N N
N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

15

Table 5A. Results of analyses of minus-0.18-mm stream-sediment samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon. Continued

Sample As-ppm s

DM001 SS DM002HS DM003SS DM004HS DM005SS DM006SS DM007SS DM008 DM009HS DM010SS

N N N N N N N N N N

DM01 1SS DM012HS DM013HS DM014SS DM015HS DM016SS DM017HS DM018SS DM019HS DM020SS

N N N N N N N N N N

DM021 SS DM022SS DM023HS DM024SS DM025HS DM026SS DM027HS DM028SS DM029HS DM030SS

N N N N N N N N N N

DM031 HS DM032SS DM033HS DM034SS DM035SS DM036HS DM037SS DM038SS DM039HS DM040SS

N N N N N N N N N N

DH041HS DM042SS DM043HS DM044SS DM045HS DM046SS DM047SS DM048HS DM049SS DM050HS

N N N N N N N N N N

DM05 1SS DM052HS
DM053HS DM054HS DM062 S1 DM065 S1 DM066 S1 DM067 S1 DM068 S1 DM069 S1

N N N N N N N N N N

Au-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

B-ppm s
20 50 30 20 50 50 50 100 100 50
50 30 50 30 50 50 50 100 100 70
70 70 50 30 100 50 50 50 50 50
50 50 30 30 50 30 30 50 70 50
20 20 50 50 50 50 30 50 20 100
50 30 50 30 50 15 20 50 30 20

Ba-ppm s
500 500 300 300 500 300 500 300 300 200
300 300 200 300 200 300 300 500 300 300
300 500 500 300 300 200 200 300 500 300
300 500 300 500 500 500 500 300 500 500
300 500 500 500 500 500 300 500 500 500
500 150 300 150 1,000 700 1,000 1,000 1,000 1,000

Be-ppm s
1 1 <1 N <1 <1 <1 N <1 <1
<1 <1 <1 <1 <1 <1 <1 <1 <1 <1
<1 1 1
<1 <1 <1 <1 <1 <1 <1
1 <1 <1 <1 1 <1 1 <1 1 1
<1 1 <1 <1 1 1 <1 1 <1 1
<1 N N N <1 <1 <1 1 <1 <1

Bi-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Cd-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Co-ppm s
20 15 20 30 50 50 30 50 50 20
20 50 50 50 50 30 20 20 20 30
20 20 20 50 20 30 50 30 20 20
30 20 20 20 20 30 20 30 20 20
20 20 30 20 20 20 20 20 30 20
30 30 30 20 50 50 50 30 50 70

Cr-ppm s
50 20 200 200 150 100 100 100 100 70
50 150 200 100 100 200 100 100 70 100
100 100 100 200 70 100 150 100 70 150
200 150 100 100 100 150 100 150 100 70
150 200 150 150 70 100 150 100 150 50
150 150 100 100 70 70 150 100 70 100

Cu-ppm s
20 15 50 70 70 70 50 100 70 50
70 70 70 70 70 70 50 50 50 70
20 30 30 70 50 70 100 70 50 50
70 50 50 50 50 50 30 50 30 30
30 50 50 30 20 30 30 30 50 20
50 50 50 50 100 100 100 100 100 100

Ga-ppm s
.. ---
-------
__ --------_
._ -----._
---
_. -.. --------
__ ----------
__
15 10 15 50 50 50 50 50 50

Ge-ppm s
.. ----------
__ ----------
.. ------.. ---
.. -, -----. --
.----------
..
N N N N N N N N N

16

Table 5A. Results of analyses of minus-0.18-mm stream-sediment samples from the Oiablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample La-ppm s

OM001SS OM002HS DM003SS OM004HS DM005 SS OM006SS DM007SS OM008 DM009HS DM01 OSS

N 30
N N N N N 150 N N

DM01 1SS OM012HS DM013HS DM01 4SS DM015HS DM016SS DM01 7HS DM018SS DM01 9HS DM020SS

N N N N N N N N
N N

DM021 SS DM022SS DM023HS DM024SS DM025HS DM026SS DM027HS DM028SS DM029HS DM030SS

N N N N N
N N N N N

DM03 1HS DM032SS DM033HS DM034SS DM035 SS DM036HS DM037SS DM038SS DM039HS DM040SS

N N N N N N N N 30 N

DM041 HS DM042SS DM043HS DM044SS DM045HS DM046SS DM047SS DM048HS DM049SS DM050HS

N N N N N 30 N N N 30

DM05 1SS DM052HS DM053HS DM054HS DM062 S1 DM065 S1 DM066 S1 DM067 S1 DM068 S1 DM069 S1

N N <50
N N N N N N N

Mo-ppm s
N N N N 5 N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Nb-ppm s
N N N N <20 <20 <20 20 <20 N
N N N <20 <20 N N N N N
N N N N <20 <20 N N N N
N N N N N N N N N N
N N N N N N <20 N <20 N
N N N N N N <20 N <20 <20

Ni-ppm s
15 20 15 20 30 30 30 30 50 50
50 50 70 20 50 50 50 30 50 70
30 30 20 70 30 20 30 30 15 50
50 50 30 30 30 50 30 50 30 30
50 50 50 50 30 50 50 50 50 15
30 50 50 30 50 50 70 50 50 50

Pb-ppm s
10 15 15 10 15 15 30 20 20 <10
10 <10 <10 <10 <10 <10 <10 20 15 15
10 10 10 20 20 10 <10 <10 10 10
20 15 15 15 20 15 20 10 20 15
20 20 20 20 15 <10 10 15 <10 15
20 <10 10 10 <10 <10 <10 20 <10 <10

Sb-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Sc-ppm s
20 15 20 20 20 20 20 30 30 15
20 20 15 50 20 30 20 20 20 20
20 20 15 30 20 20 20 20 20 20
20 20 20 30 20 30 30 30 20 15
20 20 20 20 15 20 20 15 20 15
20 20 20 20 20 20 20 20 20 30

Sn-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Sr-ppm s
700 500 500 500 500 300 500 150 500 500
700 500 500 500 300 700 500 500 500 700
500 500 500 500 300 300 300 300 700 500
500 500 300 500 700 500 700 500 700 500
500 700 500 700 500 500 500 500 500 700
500 700 1,000 500 500 300 500 500 500 500

V-ppm s
200 100 300 500 200 200 200 300 200 150
150 200 200 300 200 200 150 150 100 150
100 150 100 150 150 200 200 200 200 150
150 150 150 200 150 200 150 200 100 100
150 150 150 150 100 150 200 100 200 100
200 200 300 300 200 300 300 200 200 500

W-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

17

Table 5A. Results of analyses of minus-0.18-imi stream-sediment samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample Y-ppm s

DM001 SS DH002HS DM003SS DM004HS DM005SS DM006SS DM007SS DM008 DM009HS DM01 OSS

15 20 15 15 15 15 20 20 20
15

DM011 SS DM012HS DM013HS DM01 4SS DM015HS DM016SS
DM01 7HS DM018SS
DM019HS DM020SS

15 15 10 20
15 20
20 20
15 15

DM021 SS DM022SS DM023HS DM024SS DM025HS DM026SS DM027HS DM028SS DM029HS DM030SS

20 20 10 20 20 20 20 15 20 15

DM03 1HS DM032SS DM033 HS DM034SS DM035SS DM036HS DM037SS DM038SS DM039HS DM040SS

20 20 15 20 15 20 20 15 20 20

DM041 HS DM042SS DM043HS DM044SS DM045HS DM046SS DM047SS DM048HS DM049SS DM050HS

15
20 20 20 20 20 20 20 15 20

DM05 1SS DM052HS
DM053HS DM054HS DM062 S1 DM065 S1 DM066 S1 DM067 S1 DM068 S1 DM069 S1

20 20
20 20 20 20 20 20 20 20

Zn-ppm s
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 200 200 <200 <200 500

Zr-ppm s
100 70 300 100 150 100 100 150 100 100
50 50 100 150 50 200 100 150 100 100
100 100 70 100 100 150 100 100 100 50
100 100 100 100 70 100 100 100 100 50
70 100 100 100 50 100 100 100 70 50
70 100 100 100 150 150 150 150 200 200

Th-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

As-ppm icp
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 <5 <5 <5 <5 <5 7 <5
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5

Bi-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 3 3 <2 <2 <2 <2 <2 <2 <2

Cd-ppm icp
.6 .9 .8 1.6 2.2 .9 .9 2.8 2 1.2
1.5 1.9 1.5 2.9 2.9 1.5 1 1 .8 1
.7 .9 .8 1 .9 3.1 2.3 1.8 1.4 1.6
1.9 1.1 1.4 1.3 1.2 2.2 1.2 1.9 .9 .7
1.1 1 1.3 1.1 .7 .9 1.4 .8 2.4 .6
1.3 .5 .5 .5 .6 1.2 1.3 .7 .8 2.2

Sb-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2

Zn-ppm icp
58 75 66 110 160 67 64 170 100 53
76 88 61 140 130 65 54 56 44 44
42 59 48 52 60 160 110 94 69 78
81 50 78 77 72 110 82 110 54 47
64 54 80 65 42 56 80 45 140 39
76 100 93 74 68 120 110 68 85 160

Hg-ppm aa
N .06 .06 .04 .04 N .02 N N N
.02 N N N N N N .02 N N
N N N N N N N N N N
N .02 .02 N .02 .02 N N N .02
.02 .02 .02 N N N N .02 .02 .02
N N N N N N N N N N

Au-ppm aa
N N'
N N N N N N N N
N N N N N N N, N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

18

Table 5A. Results of analyses of minus-0.18-mm stream-sediment samples from the Oiablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample Latitude

DM070 S1 DM071 S1 DM072 S1 DM073 S1 DM074 S1 DM075 S1 DM077 S1 DM078 S1 DM081 S1 DM084 S1

42 54 54 42 55 3 42 55 51 42 55 24 42 51 11 42 51 7 42 55 52 42 48 4 42 48 40 42 50 47

DM085 S1 42 52 18

Longitude
120 35 53 120 34 57 120 33 58 120 34 23 120 33 2 120 32 59 120 36 14 120 36 23 120 36 37 120 36 25
120 36 30

Fe-pct, s
10 10 15 7 15 15 20 20 15 20
15

Mg-pct. s
3 3 3 2 3 2 3 3 3 5
5

Ca-pct. S
3 2 2 1.5 2 2 2 3 3 3
3

Ti-pct. s
.7 1 1 .7 1 >1 >1 >1 1 >1
>1

Na-pct . P-pct. ss
2 <.2 1.5 <.2 2 <-2 2 .2 1.5 .2 2 <.2 2 <.2 2 <.2 2 <.2 2 <.2
2 <.2

Mn-ppm s
2,000 2,000 2,000 1,500 2,000 2,000 3,000 2,000 2,000 3,000
3,000

Ag-ppm s
N N N N N N N N N N
N

Sample As-ppm s

DM070 S1 DM071 S1 DM072 S1 DM073 S1 DM074 S1 DM075 S1 DM077 S1 DM078 S1 DM081 S1 DM084 S1

N N N N N N N N N N

DM085 S1

Au-ppm s
N N N N N N N N N N

B-ppm s
20 50 70 70 15 30 20 50 50 20
15

Ba-ppm s
1,000 1,000 1,000 1,000
700 1,000 1,000 1,000 1,000 1,500
700

Be-ppm s
1 <1 <1 1 <1 <1 <1 <1 1 <1

Bi-ppm s
N N N N N N N N N N

Cd-ppm s
N N N N N N N N N N

Co-ppm s
30 50 50 15 50 70 70 50 30 70
50

Cr-ppm s
100 150 70 50 50 50 30 50 20 50
70

Cu-ppm s
100 70 100 70 100 150 150 100 70 150
100

Ga-ppm s
50 50 50 50 30 30 50 30 30 50
50

Ge-ppm s
N N N N N N N N N N

Sample La-ppm s

DM070 S1 DM071 S1 DM072 S1 DM073 S1 DM074 S1 DM075 S1 DM077 S1 DM078 S1 DM081 S1
DM084 S1

N N N N N N N N N N

DM085 S1

Mo-ppm s
N N N N N N N N N N

Nb-ppm s
N N N N N N N N N N

Ni-ppm s
50 50 50 20 50 70 30 50 20 70
50

Pb-ppm s
<10 <10 <10 10 <10 <10 <10 <10 <10 <10

Sb-ppm s
N N N N N N N N N N

Sc-ppm s
30 20 20 15 20 30 30 30 15 30
20

Sn-ppm s
N N N N N N N N N N

Sr-ppm s
500 500 500 500 500 500 500 700 500 500
500

V-ppm s
200 300 300 150 300 500 700 500 300 500
300

W-ppm s
N N N N N
N N N N N

Sample Y-ppm s

DM070 S1 OM071 S1 DM072 S1 DM073 S1 DM074 S1 DM075 S1 DM077 S1 DM078 S1 DM081 S1 DM084 S1

20 20 20 20 30 20 30 30 20 30

DM085 S1 20

Zn-ppm s
<200 300 200 <200 <200 200 300 200 <200 300
<200

Zr-ppm s
100 150 200 150 200 150 150 150 150 150
150

Th-ppm s
N N N N N N N N N N

As-ppm icp
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5

Bi-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2

19

Cd-ppm icp
.3 .9 .6 .3 .7 .9 1.4 1.2 .7 1.7
1.4

Sb-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2

Zrippm icp
46 84 71 40 70 94 90 85 58 110
98

Hg-ppm aa
N N N N N N N N N N

Au-ppm aa
N N N N N N N N N N

Table 5B. Results of analyses of plus-0.18-mm/minus-1.0-mm stream-sediment samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]

Sample Latitude

Longitude

Fe-pct. s

Mg-pct. s

Ca-pct. s

Ti-pct. Na-pct. P-pct. Mn-ppm Ag-ppm

s s ss

s

DM062 S2 42 56 20 120 32 30

10

2

2 1 5 <.2 1,500 N

DM065 S2 42 49 18 120 31 47

20

5

2 >1

5 <.2 3,000 N

DM066 S2 42 52 19 120 33 3

20

5

2 1 2 <.2 2,000 N

DM067 S2 42 53 2 120 33 7

10

5

2 1 3 <.2 2,000 N

DM068 S2 42 52 46 120 31 57

10

3

2 1 3 <.2 2,000 N

DM069 S2 42 51 5

120 30 56

20

5

2 >1

3 <.2 2,000 N

DM070 S2 42 54 54 120 35 53

10

5

5 1 3 <.2 2,000 N

DM071 S2 42 55 3 120 34 57

20

5

5 >1

3 <.2 1,500 N

DM072 S2 42 55 51

120 33 58

20

7

5 >1

3 <.2 2,000 N

DM073 S2 42 55 24 120 34 23

10

2

2 1 2 <.2 1,500 N

DM074 S2 42 51 11

120 33 2

20

5

5 >1

3 <.2 1,500 N

DM075 S2 42 51 7 120 32 59

20

5

5 >1

3 <.2 2,000 N

DM077 S2 42 55 52 120 36 14

20

5

5 >1

3 <.2 2,000 N

DM078 S2 42 48 4 120 36 23

10

3

5

.7 3 <.2 1,500 N

DM081 S2 42 48 40 120 36 37

15

3

5 1 3 <.2 2,000 N

DM084 S2 42 50 47 120 36 25

15

5

7 1 3 <.2 2,000 N

DM085 S2 42 52 18 120 36 30

20

7

7 >1

3 <.2 2,000 N

Sample As-ppm s

DM062 S2 DM065 S2 DM066 S2 DM067 S2 DM068 S2 DM069 S2 DM070 S2 DM071 S2 DM072 S2 DM073 S2

N N N N N N N N N N

DM074 S2 DM075 S2 DM077 S2 DM078 S2 DM081 S2 DM084 S2 DM085 S2

N N N N N N N

Au-ppm s
N N N N N N N N N N
N N N N N N N

B-ppm s
50 20 20 50 50 20 50 20 30 70
20 30 20 50 50 50 30

Ba-ppm s
1,500 1,500 1,000 1,000 1,500 1,000 1,000 1,000 1,500 1,500
1,000 1,000 1,000 1,500 1,000 1,000 1,000

Be-ppm s
<1 <1 <1 <1 1 <1 <1 <1 <1
1
<1 <1 <1 1 <1 <1 <1

Bi-ppm s
N N N N N N N N N N
N N N N N N N

Cd-ppm s
N N N N N N N N N N
N N N N N N N

Co-ppm s
50 70 50 50 30 70 50 70 70 30
70 70 70 30 50 50 70

Cr-ppm s
150 30 100 70 20 30 20 100 100 20
20 20 10 30 30 10 100

Cu-ppm s
100 100 100 100 70 100 100 70 100 100
150 150 150 50 70 100 100

Ga-ppm s
50 50 50 50 50 50 50 50 50 50
70 70 50 50 50 50 50

Ge-ppra s
N N N N N N N N N N
N N N N N N N

20

Table 5B. Results of analyses of plus-0.18-mm/minus-1.0-mm stream-sediment samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample La-ppm s

DM062 S2 DM065 S2 DM066 S2 DM067 S2 DM068 S2 DM069 S2 DM070 S2 DM071 S2 DM072 S2 DM073 S2

N <50
N N <50
N N N <50 <50

DM074 S2 DM075 S2 DM077 S2 DM078 S2 DM081 S2 DM084 S2 DM085 S2

N N N 50 50 N N

Mo-ppm s
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 7 7 7 5

Nb-ppm s
N N N N N N N N N N
N N N N N N N

Ni-ppm s
100 100 100 100 50 70 70 100 150 50
100 70 30 20 50 30 100

Pb-ppm s
<10 <10 <10 <10 <10 <10 <10 <10 <10 <10
<10 <10 <10 <10 <10 <10 <10

Sb-ppm s
N N N N N N N N N N
N N N N N N N

Sc-ppm s
30 30 30 30 20 30 20 30 50 20
50 50 30 20 20 30 50

Sn-ppm s
N N N N N N N N N N
N N N N N N N

Sr-ppm s
700 500 500 1,000 1,000 1,000 1,000 700 1,000 700
1,000 1,000 1,000 1,000 1,000 1,000
700

V-ppm s
300 500 200 200 200 300 300 300 300 200
500 500 500 200 200 300 300

W-ppm s
N N N N N N N N N N
N N N N N N N

Sample Y-ppm s

DM062 S2 DM065 S2 DM066 S2 DM067 S2 DM068 S2 DM069 S2 DM070 S2 DM071 S2 DM072 S2 DM073 S2

30 30 20 30 30 20 30 30 50 30

DM074 S2 DM075 S2 DM077 S2 DM078 S2 DM081 S2 DM084 S2 DM085 S2

50 30 30 50 50 30 30

Zn-ppm s
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 200 200 <200 <200 <200 <200

Zr-ppm s
150 150 100 100 200 200 150 150 200 200
150 150 150 200 200 100 100

Th-ppm s
N N N N N N N N N N
N N N N N N N

As-ppm icp
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 <5 <5 <5 <5 6 <5

Bi-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2

Cd-ppm icp
<.1 .4 .3 .2 .2 .5 .4 .7 .4 .2
.4 .7 .9 .3 .6 .9 .5

Sb-ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2

Zn-ppm icp
44 73 43 34 35 59 33 59 45 35
42 60 55 34 47 51 39

Hg-ppm aa
N N .32 N N N N N N N
N N N N N N N

Au-ppm aa
N N N N N N N N N N
N N N N N N N

21

Table 6. Results of analyses of heavy-mineral-concentrate samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]
Sample Latitude Longitude Fe-pct. Mg-pct. Ca-pct. Ti-pct. Na-pct P-pct Mn-ppm Ag-ppm As-ppm Au-ppm

DM001 SC3 DM002HC3 DM003SC3
DM004HC3 DM005 SC3
DM006SC3 DM007SC3
DM008SC3 DM009HC3
DM01 OSC3

42 48 3 42 44 21 42 50 8 42 50 5 42 51 14
42 50 20 42 52 11 42 48 57 42 50 1 42 50 45

120 26 42 120 28 7 120 28 47 120 26 45 120 27 42
120 31 18 120 31 46
120 33 1 120 33 21 120 33 46

DM011SC3 DM01 2HC3 DM013HC3 DM014SC3
DM015HC3 DM016SC3 DM017HC3 DM018SC3 DM019HC3 DM020SC3

42 50 43 42 51 43
42 52 32 42 50 12
42 53 17 42 54 52 42 56 46 42 55 48 42 56 18 42 58 47

120 33 33 120 34 50
120 35 50 120 35 45 120 36 21 120 36 47 120 36 27 120 35 22 120 36 17 120 36 10

DM02 1SC3 DM022SC3 DM023HC3 DM024SC3 DM025HC3 DM026SC3 DM027HC3 DM028SC3 DM029HC3 DM030SC3

42 58 56 42 58 36 42 57 32 42 56 8 42 55 48 42 50 22 42 51 24 42 51 28 42 51 13 42 52 8

120 35 58 120 33 22 120 33 8
120 32 17 120 31 32 120 33 30 120 34 32 120 32 54 120 35 19 120 34 28

DM03 1HC3 DM032SC3 DM033HC3 DM034SC3
DM035SC3 DM036HC3 DM037SC3 DM038SC3 DM039HC3 DM04 1HC3

42 52 56 42 53 27 42 54 6 42 54 51
42 54 40 42 54 10
42 53 13 42 56 33 42 56 14 43 0 37

120 34 31 120 35 16 120 36 9 120 33 40
120 32 48 120 31 37
120 30 17 120 34 27 120 34 18 120 35 1

DM042SC3 43 2 40
DM043HC3 43 2 44 DM044SC3 43 3 55 DM045HC3 43 4 53 DM046SC3 43 4 12 DM047SC3 43 4 9 DM048HC3 43 5 13 DM049SC3 43 2 2 DM050HC3 43 0 32 DM05 1SC3 43 1 37

120 34 42
120 36 0 120 35 59 120 35 55 120 33 40
120 33 37 120 35 7 120 35 7 120 33 15 120 33 54

DM052HC3 42 51 38 DM053HC3 42 51 32
DM054HC3 42 51 32 DM062 C 42 56 20
DM065 C 42 49 18 DM066 C 42 52 19 DM067 C 42 53 2 DM068 C 42 52 46
DM069 C 42 51 5 DM070 C 42 54 54

120 33 18 10 32 56 120 32 53 120 32 10 120 31 47 120 33 3 120 33 7 120 30 57
120 30 56 120 35 53

.5 .7 .5 .5 .5 .5 .7 .7 .7 .7
.7 .7 .7 .7 .5 1 .7 1 1 1
.7 .7 .5 1 .7 .7 .7 .7 .5 .7
.3 1 .5 .3 .3 .3 .3 .5 .5 .5
.5 .3 .5 .5 .5 .5 .5 .5 .5 .5
.3 .2 .5 1 .7 .7 .5 .7 .5 1

.15 7 .2 10 .15 10 .3 7 .2 7 .5 10 .2 7 .3 10 .5 7 .5 7

.15 .15 .1 .1 .15 .1 .1 .2 .1 .1

200 N 200 N 150 N 200 N 200 N
200 N 150 N
200 N 200 N 200 N

.7 10 .5 10 1 10 1 10
.5 15 1.5 10 1 10 1 10 1 10 1 10

.2 .15 .15 .2 .1 .15 .15 .15 .15 .15

200 N 150 N
200 N 300 N
200 N 500 N 300 N 300 N
300 N 300 N

1 20 .5 7 .2 10
.7 7 .2 10 .5 10 .7 5 .5 7 .5 10 .5 10

.2 .15 .15
.2 .15 .15 .15 .15 .15 .15

500 N 200 N 200 N 200 N 150 N 200 N 200 N 300 50 200 N
200 N

.5 10 2 15
.5 10 .2 7 .3 5 .2 5
.2 5 .2 7 .3 7 .3 10

.1 .7 .1 .1
.1 .1 .1 .1 .07 .15

150 N 700 N 200 N 150 N
150 N 150 N
150 N 150 N 200 N 200 N

.1 7 .15 5 .3 10 .3 7 .3 5 .2 10 .2 7
.15 7 .2 7
.2 10

.05
.05 .1 .07 .15 .15 .07
.1 .1 .1

100 N 100 N 200 N 100 N 150 N 150 <1 150 N
100 N 150 N 150 N

.5 5 .2 2 7 300 N

.2 15

.15 5 10 500 N

.5 10

.5 5 7 500 N

.7 2 .3 2 1 300 N

.2 2 .2 2 1 200 N

.2

2

.3

2

1.5 200

N

.2

3

.2

2

1.5 200

N

.3 3

.3 2 2 200 N

.2

1.5 .2

2

.7 150

N

1 3 .5 1.5 3 500 N

NN NN NN NN NN NN NN NN NN NN
NN NN NN NN NN NN NN NN NN NN
NN NN NN NN NN NN NN NN NN NN
NN NN NN NN NN NN NN NN NN NN
NN NN NN NN NN NN NN NN NN NN
NN NN NN NN NN NN NN NN NN NN

22

Table 6. Results of analyses of heavy-mineral-concentrate samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample B-ppm s

DM00 1SC3 DM002HC3 DM003SC3 DM004HC3 DM005 SC3 DM006SC3 DM007SC3 DM008SC3 DM009HC3 DM010SC3

50 50 30 30 70 50 50
50 70
50

DM011SC3 DM01 2HC3 DM013HC3 DMOUSC3 DM01 5HC3 DM01 6SC3 DM01 7HC3 DM01 8SC3 DM01 9HC3 DM020SC3

50 70
70 70
70 70 70 50 50 50

DM021 SC3 DM022SC3 DM023HC3 DM024SC3 DM025HC3 DM026SC3 DM027HC3 DM028SC3 DM029HC3 DM030SC3

30 30 30 70 30 30 50 30 70 50

DM03 1HC3 DM032SC3 DM033HC3 DM034SC3 DM035SC3 DM036HC3 DM037SC3 DM038SC3 DM039HC3 DM04 1HC3

50 50 50 30
50 30 30 50 100 30

DM042SC3 DM043HC3 DM044SC3 DM045HC3 DM046SC3 DM047SC3 DM048HC3 DM049SC3 DM050HC3 DM05 1SC3

30 50 50 30 50 30 30 30 30 30

DM052HC3 DM053HC3 DM054HC3 DM062 C DM065 C DM066 C DM067 C DM068 C DM069 C DM070 C

50 20 30 <20 <20 <20
<20 <20 <20
30

Ba-ppm s
700 700 700 500 500 700 500 1,500 500 500
500 700 700 500 700 500 700 700 700 500
500 700 700 700 1,000 700 500 700 700 700
700 500 700 700 700 700 700 700 700 500
500 700 500 500 500 700 500 700 500 500
500 1,000
700 1,000 1,000
700 700 700 700 700

Be-ppm s
5 3 5 7 5 10 5 5 7 7
2 7 5 10 <2 <2 <2 3 <2 2
5 3 20 3 10 7 10 10 20 3
3 5 2 2 <2 2 5 2 2 2
<2 <2 3 <2 5 <2 <2 <2 <2 <2
30 20 30 3 3 3 2 3 3 2

Bi-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N 100
N N N N N N N N N N
N N N N N N N N N N

Cd-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Co-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
<10 10 N N N N N N N N
N N N N N N N N N N
N N N <20 N N N N N <20

Cr-ppm Cu-ppm Ga-ppm Ge-ppm La-ppm Mo-ppm Nb-ppm

s ss

ss s s

<20

N __

..

100 N

N

<20

N --

--

70 N

N

<20

N --

--

50 N

N

<20

N --

--

50 N

N

<20

N --

--

<50 N

N

<20

N --

--

70 N

N

<20

N --

--

100 N

N

<20

N --

--

100 N

N

<20

N --

--

70 N

N

<20

N --

--

50 N

N

<20

N ._

..

<50 N

N

<20

N --

--

<50 N

N

20

N --

--

<50 N

N

30

N --

--

100 N

N

20

N --

--

100 N

N

<20

N --

--

70 N

N

<20

N --

--

70 N

N

<20

N --

--

70 N

N

<20

N --

..

100 N

N

<20

N --

--

70 N

N

50 N

__ 150 N N

<20

N --

--

50 N

N

<20

N --

--

70 N

N

30

N --

--

50 N

N

<20

N --

--

70 N

N

<20

N --

--

70 N

N

30

N --

--

70 N

N

<20

N --

..

70 N

N

20

N --

..

100 N

N

<20

N --

--

70 N

N

20 <10 _. 200 <10 -20 <10 -<20 <10 -20 <10 -20 <10 -20 <10 -. 20 <10 -20 <10 -30 <10 --
20 <10 .. 20 <10 -20 <10 -20 <10 -50 <10 -<20 <10 -20 <10 -20 <10 -20 <10 -20 <10 --

__ ----.. .. .. ---
.. --.. ----.--

NN 200 N 50 N 50 N
NN NN <50 N 50 N <50 N 70 N
NN NN 150 N NN <50 N 70 N NN <50 N 50 N NN

N N N N N N N N N N
N N N N N N N N N N

30 <10 20

30

100 N

30 <10 30 N 150 N

50 15 30 30

100 N

100 <10 20

N

NN

50 <10 50

N

NN

20 <10 30

N

NN

<?0 <10 50

N

NN

20 <10 20

N <100 N

<20 <10 30

N

NN

200 10 20 N 100 N

N N
N N N N N N
N N

23

Table 6. Results of analyses of heavy-mineral-concentrate samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample Ni-ppm Pb-ppm Pd-ppm Pt-ppm Sb-ppm Sc-ppm Sn-ppm Sr-ppm V-ppm W-ppm Y-ppm Zn-ppm Zr-ppm Th-ppm

s ss

s s s s s ssss s s

DM001 SC3 DM002HC3 DM003SC3 DM004HC3 DM005SC3 DM006SC3 DM007SC3 DM008SC3 DM009HC3 DM010SC3

20 20 20 20 20 20 20 20 20 20

N N N N N N N N N N

N <10

N 2,000 30 <100 200

N <10

N 2,000 50 <100 200

N <10

N 3,000 30 <100 200

N <10

20 2,000 30 <100 300

N <10

N 2,000 50 <100 200

N <10 100 5,000 50 <100 500

N <10

N 2,000 30 <100 300

N <10

N 2,000 50 <100 500

N <10

N 2,000 20 <100 500

N <10

N 2,000 20 100 500

N >2,000 N >2,000 N >2,000 N >2,000 N >2,000
N >2,000 N >2,000 N >2,000 N >2,000 N >2,000

N
N N N N N N N N N

DM01 1SC3 DM012HC3 DM013HC3 DM014SC3 DM015HC3 DM016SC3 DM01 7HC3 DM018SC3 DM019HC3 DM020SC3

20 20 20 30 <10 <10 <10 <10
15 15

N N N N N N N N N N

N <10

N 3,000 50 <100 200

N <10

N 3,000 30 <100 200

N <10 200 3,000 30 <100 300

N <10

N 3,000 50 <100 500

N <10

N 3,000 20 <100 150

N <10

N 2,000 50 <100 150

N <10

N 2,000 50 <100 200

N <10

N 2,000 50 <100 200

N <10

N 2,000 50 <100 200

N <10

N 2,000 30 <100 150

N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000

N N N N N N N N N N

DM021 SC3 DM022SC3 DM023HC3 DM024SC3 DM025HC3 DM026SC3 DM027HC3 DM028SC3 DM029HC3 DM030SC3

15
15 <10 <10
15 20 <10 <10 <10 <10

N N N 30 N N N N N N

N <10

N 3,000 50 <100 500

N <10

N 2,000 30 <100 200

N <10

N 5,000 30 <100 1,000

N <10

N 2,000 50 <100 150

N <10 150 3,000 20 <100 200

N <10

N 3,000 30 <100 300

N <10 200 3,000 30 <100 500

N <10 500 3,000 30 <100 500

N <10 100 5,000 50 <100 700

N <10

N 3,000 50 <100 150

N >2,000
N >2,000 N >2,000
N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000
N >2,000

N N N N N N N N N N

DM031 HC3 DM032SC3 DM033HC3 DM034SC3 DM035SC3 DM036HC3 DM037SC3 DM038SC3 DM039HC3 DM04 1HC3

15 30 10 <10 <10 <10 <10 <10 <10
10

N N N N N N N N N N

N <10 N 50 N <10 N <10 N <10 N <10 N <10 N <10 N <10 N <10

N 1,500 20 <100 300 N 1,500 100 <100 700 N 2,000 30 <100 200 N 2,000 20 <100 200
N 1,500 20 <100 100 50 2,000 20 <100 150
N 2,000 20 <100 300 N 2,000 20 <100 200
N 1,500 20 <100 200 N 1,500 20 <100 150

N >2,000 N >2,000 N >2,000 N >2,000
N >2,000 N >2,000 N >2,000 N >2,000 N >2,000 N >2,000

N N N N
N N N N N N

DM042SC3 DM043HC3 DM044SC3 DM045HC3 DM046SC3 DM047SC3 DM048HC3 DM049SC3 DM050HC3 DM05 1SC3

<10 <10 <10 <10 10 <10 <10 <10 <10 <10

N N 70 N N N N N N N

N <10

N 1,500 20 <100

N

N <10 <20 1,500 20 <100 <20

N <10

N 2,000 30 <100 300

N <10

N 2,000 20 <100

N

N <10

N 1,500 30 <100 300

N <10

N 2,000 30 <100 200

N <10

N 2,000 <20 <100

N

N <10

N 1,500 20 <100 70

N <10

N 2,000 30 100 100

N <10

N 2,000 20 <100 20

N 1,000 N 2,000 N >2,000 N 20 N >2,000 N >2,000 N 300 N >2,000 N 1,500 N >2,000

N N N N N N N N N N

DM052HC3 DM053HC3 DM054HC3 DM062 C DM065 C DM066 C DM067 C DM068 C DM069 C DM070 C

<10 <10
10 20 <10 <10 <10 <10 <10
30

N N N N <20 N N N N N

N N N N N N N

N N N N N N N

N 20 500 1,000 50 <50 700

N 20

N 7,000 20 <50 1,000

N <10

N 7,000 50 <50 1,000

N <10

N 1,000 70

N 200

N N 100 1,000 30 N 150

N N N 1,000 20 N 150

N N 50 1,000 20 N 150

N N 50 1,000 30 N 200

N N 20 700 <20 N 150

N 10

N 1,000 100

N 200

N >2,000 N >2,000 N >2,000 N >2,000
N >2,000 N >2,000
N >2,000 N >2,000 N >2,000 N >2,000

N N N N N N N N N N

24

Table 6. Results of analyses of heavy-mineral-concentrate samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon. Continued

Sample
DM071 C DM072 C DM073 C DM074 C DM075 C DM077 C DM078 C DM081 C DM084 C DM085 C

Latitude
42 55 3 42 55 51 42 55 24 42 51 11 42 51 7 42 50 52 42 48 4 42 48 40 42 50 47 42 52 18

Longitude
120 34 57 120 33 58 120 34 23 120 33 2 120 32 59 120 36 14 120 36 23 120 36 37 120 36 25 120 36 30

Fe-pct. s
.5 .5 1 .7 .5 .7 .5 .5 .5 .7

Mg-pct. s
.2 .3 .7 .5 .2 .5 .2 .15 .5 .3

Ca-pct. s
3 2 3 2 1.5 2 2 2 2 2

Ti-pct. Na-pct P-pct Mn-ppm Ag-ppm As-ppm Au-ppm

ss

ss s s s

.2 2 1 200 N

.3 2

.7 200

N

.5 1.5 5 500 N

.5 1.5 2 300 N

.2

1.5 1.5 200

N

.3 2 1 300 N

.2

2

1.5 300

N

.15 2

1 200 N

.3

2

1.5 300

N

.2 2 1 200 N

NN NN NN NN NN NN NN NN NN NN

Sample
DM071 C DM072 C DM073 C DM074 C DM075 C DM077 C DM078 C DM081 C DM084 C DM085 C

B-ppm s
<20 <20 20 <20 <20 <20 20 <20 <20 20

Ba-ppm s
700 700 700 700 700 700 700 700 700 700

Be-ppm s
<2 <2 2 3 3 2 <2 <2 2 2

Bi-ppm s
N N N N N N N N N N

Cd-ppm s
N N N N N N N N N N

Co-ppm
s
N N <20 <20 N <20 N N N N

Cr-ppm Cu-ppm Ga-ppm Ge-ppm La-ppm Mo-ppm Nb- R

s ss

ss s s

N <10 20
30 10 50 150 10 20
100 10 20 <20 <10 20
N 10 30 20 <10 30 N <10 30 N <10 30
20 10 50

N NN
N NN
N 200 N N <100 N N <100 N
N NN N <100 N
N NN N <100 N N <100 N

N N N N N
N N N N N

Sample
DM071 C DM072 C DM073 C DM074 C DM075 C DM077 C DM078 C DM081 C DM084 C DM085 C

Ni-ppm Pb-ppm Pd-ppm Pt-ppm Sb-ppm Sc-ppm Sn-ppm Sr-ppm V-ppm U-ppm Y-ppm Zn-ppm Zr-ppm Th-ppm

s ss

s s s s s ssss s s

<10 N <10 <20 30 N
30 N
20 N
10 N <10 N <10 N <10 N
15 N

N N N N N N N N N N

N N N N N N N N N N

N N N 1,000 20

N <10

30 1,000 20

N 15

N 700 100

N 10 50 700 50

N 10 100 700 20

N 10

N 1,000 30

N N N 1,000 20

N N 30 1,000 <20

N <10

N 1,000 20

N <10

N 1,000 20

N 70 N 100 N 300 N 200 N 300 N 150 N 100 N 100 N 150
N 150

N >2,000 N >2,000 N >2,000 N >2,000 N >2,000
N >2,000 N >2,000 N >2,000 N >2,000
N >2,000

N N N N N N N N N
N

25

Table 7. Results of analyses of rock samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]

Sample Latitude

DM004HR DM005SR DM015HR DM043HR DM1 17R DM130D DM055R DM056R DM05 7R DM058R

42 50 5 42 51 14 42 53 17 43 2 44 42 46 27 42 46 58 42 48 27 42 49 34 42 50 37 42 52 6

Longitude
120 26 45 120 27 42 120 36 21 120 36 0 120 33 35 120 38 32 120 26 0 120 26 12 120 26 50 120 28 5

Fe-pct. s
10 5 5 5 5 1 7 15 10 1.5

Mg-pct. s
7 7 2 5 2 1 2 7 7
.7

Ca-pct. s
7 5 5 5 1.5 20 2 5 3 2

Ti-pct. s
>1 1 .7 1 .5 .15 1 1 1 .5

Na-pct s
-----
2 1 1.5 1.5 1.5 2

P-pct s
.. ----
.2 .3 .3 <.2 <.2 <.2

Ag-ppm s
N N N N N N N N N N

As-ppm s
N N N N N N N N N N

DM059R DM060R DM06 1R DM062R1 DM062R2 DM063R DM064R DM066R DM067R DM068R

42 53 6 42 54 3 42 54 39 42 56 20 42 56 20 42 58 8 42 59 57 42 52 19 42 53 2 42 52 46

120 28 17 120 28 50 120 29 54 120 32 10 120 32 10 120 33 23 120 33 24 120 33 3 120 33 7 120 31 57

10 10 10 10 10 10 10 10
2 10

5 3 1 2 <.2 N

7 31

1 <.2 N

7 5 .7 1.5 .2 N

7 5 .7 2 <.2 N

5 5 1 2 <.2 N

75

.7 1 <.2 N

7 31

1.5 .2

N

7 3 >1

1.5 <.2

N

1.5 20

.3

.5 .5

N

7 3 1 1 <.2 N

N N N N N N N N N N

DM076R1 42 50 32 120 34 31

1

>10 20

.03 <.2 <.2

N

DM076R2 42 50 32 120 34 31

5

10 15 1

.7 .3

N

DM077R1 42 50 52 120 36 14

10

5

2 >1

1.5 <.2

N

DM077R2 42 50 52 120 36 14

7

10 15 1

1 .2 .5

DM078R 42 48 4 120 36 23

10

10

5 >1

1.5 <.2

N

DM079R 42 47 18 120 37 36

.5

2 >20

.07 1

<.2 2

DM080R1 42 48 56 120 36 52

.15

2 >20

.03 <-2 <.2

N

DM080R2 42 48 56 120 36 52

10

3

3 >1

1.5 <.2

N

DM082R1 42 49 48 120 36 7

7

>10 15

.7 1 <.2 N

DM082R2 42 49 48 120 36 7

7

10 15 1

.7 .5

N

N N N N N N N N N N

DM083R1 DM083R2 DM084R DM086R DM087R DM088R1 DM088R2 DM088R3 DM089R1 DM089R2

42 50 28 42 50 28 42 50 47 42 53 11 42 53 38 42 49 8 42 49 8 42 49 8 42 49 7 42 49 7

120 36 20 120 36 20 120 36 25 120 36 37 120 36 42 120 37 8 120 37 8 120 37 8 120 37 15 120 37 15

10 5 10 7 7 10 5
.3 7 1.5

5 5 >1 2 <.2

10 15

.3 1

.5

10 10 1

1.5 .3

3 5 .5 1.5 <.2

2

5

.5 2

N

2 5 1 2 <.2

1.5 20

.3 2

.7

1.5 >20

.015 .7 .2

2 5 1 2 <-2

.05 .2 .003 N N

N N N N N N N N N N

N N N N N N N N N N

DM090R1 DM090R2 DM091 R1 DM091 R2 DM092R1 DM092R2 DM093R1 DM093R2 DM094R1 DM094R2

42 49 28 42 49 28 42 49 40 42 49 40 42 49 54 42 49 54 42 50 32 42 50 32 42 50 34 42 50 34

120 37 11 120 37 16 120 37 25 120 37 25 120 37 42 120 37 42 120 36 27 120 36 27 120 36 50 120 36 50

5 3 7
.7 7 1 3 5 10
.2

23 2 20 23 1.5 >20 23
.2 1.5 5 15 5 10 33 7 15

.7 2

.2

.3 2 <.2

.7 2 <.2

.05 1

<.2

1 2 <.2

.07 2

.2

.3 3 <.2

.3 2 <.2

1 2 <.2

.005 .7 .5

N N N N N N N N N N

N N N N N N N N N N

DM095R DM096R1 DM096R2 DM097R DM098R1 DM098R2 DM099R DM100R DM138R DM141R

42 50 48 42 51 5 42 51 5 42 50 12 42 50 10 42 50 10 42 50 3 42 50 26 42 53 5 42 53 7

120 37 8 120 37 27 120 37 27 120 36 43 120 36 40 120 36 40 120 36 22 120 35 39 120 37 18 120 38 0

7 7
.3 7 5 5 5 5 7 2

23 25 1 >20 1.5 5 2 15 7 15 7 15 7 15
57 1.5 20

1 2 <.2

.7 2 <.2

.015 .7 <.2

1 2 <.2

.3 2

.7

.3 2

.3

.5 3 <.2

.3 3

N

.7 1.5 <.2

.15 2

.7

N N N N N N N N N N

N N N N N N N N N N

26

Table 7. Results of analyses of rock samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Cont i nued

Sample Au-ppm s

DM004 HR DM005SR DM015HR DM043HR DM1 17R DM130D DM055R DM056R DM057R DM058R

N N N N N N N N N N

DM059R DM060R DM061 R DM062R1 DM062R2 DM063R^ DM06AR DM066R DM067R DM068R

N N N N N N N N N N

DM076R1 DM076R2 DM077R1 DM077R2 DM078R DM079R DM080R1 DM080R2 DM082R1 DM082R2

N N N N N N N N N N

DM083R1 DM083R2 DM084R DM086R DM087R DM088R1 DM088R2 DM088R3 DM089R1 DM089R2

N N N N N N N N N N

DM090R1 DM090R2 DM091 R1 DM091 R2 DM092R1 DM092R2 DM093R1 DM093R2 DM094R1 DM094R2

N N N N N N N N N N

DM095R DM096R1 DM096R2 DM097R DM098R1 DM098R2 DM099R DM1 OOR DM138R DMU1R

N N N N N N N N N N

B-ppm s
<10 20 50 10 10 70 <10 <10 <10 70
<10 10 <10 <10 10 <10 10 <10 50 10
15 70 20 20 100 200 50 15 200 150
<10 50 150 N 10 10 70 20 10 20
<10 20 N 30 <10 70 30 70 N 20
N N 30 N 30 70 20 30 <10 70

Ba-ppm s
500 200 200 200 700 1,000 1,000 700 700 1,000
700 500 700 500 500 200 1,000 500 300 500
200 300 500 500 700 1,500 700 700 300 700
700 500 500 500 500 700 1,000 700 700 50
500 700 500 500 500 300 500 500 700 300
700 700 1,000 700 700 700 700 500 500 1,000

Be-ppm s
N N N N 1 <1 1.5 N N 2
N N N N N N N N <1 <1
N 1 N N N N N N N <1
<1 N N
<1 <1 <1 <1
N <1 <1
<1 <1 <1
N <1 3 <1 <1 <1
N
<1 <1
N <1 <1 <1 <1
N <1 <1

Bi-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Cd-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Co-ppm s
50 50 50 30 50 <10 50 70 70 10
70 70 70 70 70 70 70 70 10 70
N 20 70 30
N N 70 30 30
30 15 30 30 50 70 20 N 50 N
30 20 50 N 70 N 20 20 50 N
50 30 N 50 20 20 30 20 70 15

Cr-ppm s
150 200 100 200 70 <10 70 200 200 10
100 200 150 150 100 500 70 100 30 150
<10 <10 <10 <10 <10 <10 <10 <10 <10 <10
<10 <10 <10 150 70 <10 50 30 <10 10
<10 <10 <10 <10
N <10 <10 <10
N <10
N <10 <10
N 10 N N <10 200 30

Cu-ppm s
70 70 50 50 150 15 100 150 150 50
150 150 200 150 100 150 150 100 20 150
5 30 150 50 150 7 7 100 TOO 100
100 30 70 50 50 50 50 10 50 20
50 30 50 20 50 7 30 30 30 30
30 30 15 50 50 30 50 30 70 30

Ga-ppm s
.. -.. --
50 15 20 20 20 30
30 30 30 30 50 30 30 30 10 30
N 20 50 30 50 N N 50 30 30
50 10 30 20 30 30 30 N 50 N
30 20 30 N 30 30 30 20 50 N
50 50 N 30 30 30 30 30 20 20

Ge-ppm s
.. ----
N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

27

Table 7. Results of analyses of rock samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample La-ppm s

DH004HR DM005SR DH015HR DH043HR DM117R DM130D DH055R DH056R DM057R DH058R

N N N N <50
N N N N 50

DM059R DM060R DM061 R DM062R1 DM062R2 DM063R DM064R DM066R DM067R DM068R

N N N N N N N N N N

DH076R1 DM076R2 DM077R1 DM077R2 DH078R DM079R DM080R1 DH080R2 DM082R1 DM082R2

N N N N N 50 N N N N

DH083R1 DM083R2 DM084R DM086R DM087R DM088R1 DM088R2 DM088R3 DH089R1 DM089R2

N N N N N N <50
N N N

DM090R1 DM090R2 DM091 R1 DM091 R2 DM092R1 DM092R2 DM093R1 DM093R2 DM094R1 DM094R2

N <50
N N N <50
N N <50
N

DM095R DM096R1 DM096R2 DM097R DM098R1 DM098R2 DH099R DM1 OOR DM138R DM141R

<50 <50
N <50
N <50
N N N <50

Mn-ppm s
700 700 500 1,000 700 2,000 1,500 1,500 1,500 700
2,000 2,000 1,500 2,000 2,000 2,000 2,000 1,500
300 2,000
1,000 1,000 1,500 3,000 2,000 1,500
300 1,500 1,500 2,000
1,500 1,500 1,500 1,000 1,000 1,500 1,500
500 1,000
300
1,000 700
1,000 700
1,000 1,000 1,000 1,000 1,500 1,500
1,000 1,500 1,000 1,500 1,500 1,500 1,000 1,000 1,000 1,500

Mo-ppm s
N N N N N N N N N N
N N N N M N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N 5 N 5 N N
N N N N N N N <5 N N

Nb-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N <20 N N <20 N
<20 N N
<20 N N N N
<20 N

Ni-ppm s
100 100 70 70 100 10 70 200 150 15
150 150 150 150 70 300 150 150 15 200
<5 7 30 5 20 7 7 50 30 50
5 10 10 70 50 15 10 N 20 <5
10 5 15 <5 20 <5 5 5 <5 <5
<5 <5 N <5 10 <5 5 <5 100 20

Pb-ppm s
<10 <10 <10 <10
10 15 <10 <10 <10 5
<10 <10 <10 <10 <10 <10 <10 <10 <10 <10
N N N N N N N N N N
N N N <10 15 15 20 N 20 <10
10 15 15 15 15 50 20 15 20 N
15 15 <10 15 10 15 15 15 <10 20

Sb-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Sc-ppm s
20 20 15 15 20 7 20 30 30 10
30 30 30 30 30 30 20 30 7 20
5 15 20 20 20 5 <5 30 15 20
20 7 20 20 20 30 15 N 30 N
20 15 30 <5 30 7 20 10 30 N
30 30 5 30 20 15 20 15 30 15

Sn-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Sr-ppm s
1,000 500 300 300 700
2,000 1,000
700 1,000
200
700 700 1,000 1,000 700 200 700 500 1,000 700
3,000 1,500
700 1,000 1,000 5,000 2,000 1,000 1,500 1,000
1,000 1,000 1,500
500 700 700 1,000 700 700
N
700 1,000
700 1,000
700 200 700 700 700 700
700 700 1,000 700 1,000 1,500 1,000 1,000 500 1,000

V-ppm s
150 200 70 100 150 50 200 300 300 30
300 300 300 500 300 300 300 200 70 200
30 100 300 200 200 15 <10 500 500 200
200 1,000
300 200 200 300 150 15 200 70
200 150 300 20 300 15 150 200 300 300
200 300
15 300 200 200 150 300 200 70

W-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N M N N N M N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

28

Table 7. Results of analyses of rock samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample Y-ppm s

DM004HR DM005SR DM01 5HR DM043HR DM1 17R DM130D DM055R DM056R DM057R
DM058R

15 15 20 20 30 70 20 50 30 50

DM059R DM060R DM061 R DM062R1 DM062R2 DM063R DM064R DM066R DM067R DM068R

30 20 30 20 20 20 20 30 15 30

DM076R1 DM076R2 DM077R1 DM077R2 DM078R DM079R DM080R1 DM080R2 DM082R1 DM082R2

10 15 30 20 30 150 30 30 15 50

DM083R1 DM083R2 DM084R DM086R DM087R DM088R1 DM088R2 DM088R3 DM089R1 DM089R2

30 15
20 20 30 50 30 70 50 <10

DM090R1 DM090R2 DM091 R1 DM09 1R2 DM092R1 DM092R2 DM093R1 DM093R2 DM094R1 DM094R2

30 50 50 30 50 50 20 20 50 N

DM095R DM096R1 DM096R2 DM097R DM098R1 DM098R2 DM099R DM100R
DM138R DM141R

50 50 70 30 20 20 30 10
50 20

Zn-ppm s
N N N N N N <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200
N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Zr-ppm s
50 50 70 50 150 30 150 100 100 500
100 100 100 100 100 30 50 70 50 100
<10 50 50 50 70 20 N 100 30 50
100 50 70 70 70 150 100 15 100 <10
100 70 150 50 100 100 50 50 150 10
150 150 15 150 70 50 70 70 150 100

Th-ppm s
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

Hg-ppm inst
<.02 <.02 <.02 <.02 ---
<.02 <.02 <.02 <.02
<.02 <.02 <.02 <.02 <.02 <.02 <.02 <.02 <.02 <.02
<.02 <.02 <.02
.02 <.02 <.02 <.02 <.02 <.02 <.02
<.02 <.02 <.02 N N N N N N N
N N N N N N N N N N
N N N N .02 N N N N .02

Au-ppm aa
N N N N --<.05 <.05 <.05 <.05
<.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05
<.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05
<.05 <.05 <.05 N N N N N N N
N N N N N N N N N N
N N N N N N N N N N

As-ppm aa
<5 <5 <5 <5 <5 7 <5 <5 <5 <5
<5 <5 <5 <5 <5 <5 <5 <5 <5 <5
<5 6 <5 <5 <5 <5 <5 <5 17 13
<5 57 14 <5 <5 <5 8 <5 <5 10
<5 <5 <5 <5 <5 <5 <5 77 <5 <5
<5 <5 <5 <5 9 17 <5 8 <5 <5

Bi-ppm aa
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2

Cd-ppm aa
1.2 1.4 1.6 2.2 .6 .4 .2 .6 .6 <.1
.6 .6 .5 .5 .4 .5 .7 .7 .3 .5
.2 .7 .9 .8 .9 .2 .1 .8 .9 1
.5 .5 .9 .4 .4 .5 .6 <.1 .8 .1
.6 .4 .9 <.1 .7 <.1 .7 1.3 .5 .1
.6 .6 <.1 .6 1 .8 .8 .8 .7 .3

Sb-ppm aa
<2 <2 <2 <2 16 7 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2

Zn-ppm aa
62 60 57 62 64 8 71 55 50 21
45 57 39 48 28 39 54 61 13 56
<2 25 77 38 54 6 <2 62 26 42
52 8 46 41 49 74 48 <2 73 5
70 16 55 <2 71 14 37 37 72 <2
63 67 <2 30 24 34 40 26 65 12

29

Table 7. Results of analyses of rock samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Cont i nued

Sample Latitude
DM142PD 42 53 7 DM14SR 42 48 34

Longitude
120 38 28 120 33 10

Fe-pct. s
3 3

Mg-pct. s
1 5

Ca-pct. s
1.5 15

Ti-pct. s

Na-pct

.15 >5 .32

P-pct
<.2 .3

Ag-ppm s
N N

As-ppm s
N N

Sample

Au-ppm s

DM142PO DM14SR

N N

B-ppm

Ba-ppm Be-ppm Bi-ppm Cd-ppm Co-ppm Cr-ppm Cu-ppm

ssssssss

1,500 20

500 <1 700 <1

N N 15 20 30

N

N

30 150

50

Ga-ppm s
30 20

Ge-ppm s
N N

Sample
DM142PD DM148R

La-ppm s
<50 <50

Mn-ppm s
700 1,500

Mo-ppm s
7 N

Nb-ppm s
N N

Ni-ppm Pb-ppm Sb-ppm Sc-ppm Sn-ppm Sr-ppm V-ppm W-ppm ssssssss

10 30 50 15

N7 N 20

N

500 100

N

N

1,000

300

N

Sample
DM142PD DH14SR

Y-ppm s
15 20

Zn-ppm s
N N

Zr-ppm s
50 70

Th-ppm s
N N

Hg-ppm inst
N N

Au-ppm aa
N N

As-ppm aa
27 18

Bi-ppm aa
<2 <2

Cd-ppm aa
<.1 .8

Sb-ppm aa
<2 <2

Zn-ppm aa
22 45

30

Table 8A. Results of analyses of ashed greasewood samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]

Sample
DM136GU DM137GW DM138GU DM139GU DM140GU DM141GU DM142GU DM143GU DM144GU DM145GU

Latitude
42 53 5 42 53 5 42 53 5 42 53 5 42 53 7 42 53 7 42 53 7 42 45 37 42 47 18 42 47 38

Longitude
120 36 56 120 36 10 120 37 18 120 37 22 120 37 47 120 38 0 120 38 28 120 33 13 120 33 41 120 33 31

Ba ppm-s
icp
28 31 44 105 67 60 34 24 14 27

Fe %-s
icp
.09 .11 .13 .2 .13 .13 .05 .06 .04 .03

Mg %-s
icp
.83 1.11 .92 1.28 1.11 1.1
.89 .9 .63 .75

Ca %-s
icp
2.64 2.97 2.34 2.93 3.05 4.04 2.9 3.11 2.46 3.91

Ti %-s
icp
.01 .01 .01 .02 .01 .01 <.01 <.01 <.01 <.01

Mn ppm-s
icp
527 509 473 496 736 969 922 875 511 880

Ag ppm-s
icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4

As ppm-s
icp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20

DM146GU 42 47 58 120 33 20

32

.05

.76 3.51

<.01

1,140

<4

<20

DM147GU 42 48 17 120 33 11

13

.04

.85 3.54 <.01

892 <4

<20

DM148GU 42 48 34 120 33 10

15

.04

.81 4.4

<.01

1,010

<4

<20

DM149GU 42 47 17 120 34 4

29

.05

.77 3.65 <.01

997 <4

<20

DM150GU 42 48 5 120 34 32

20

.04

.59 2.31 <.01

496 <4

<20

DM151GU 42 48 29 120 34 40

20

.04

.76 2.7

<.01

590 <4

<20

DM152GU 42 48 52 120 34 56

12

.04

.48 2.43 <.01

621 <4

<20

DM153GU 42 45 35 120 34 19

46

.02

.74 2.82 <.01

955 <4

<20

DM154GU 42 46 23 120 34 40

41

.03

.73 3.71

<.01

1,030

<4

<20

DM155GU 42 45 46 120 33 26

36

.04

.81 3.64 <.01

871 <4

<20

DM156GU 42 45 34 120 33 35

26

.03

.84 3.26 <.01

946 <4

<20

DM157GW 42 45 25 120 34 21

35

.06

.79

3.41

<-01

1,110

<4

<20

DM158GU 42 45 25 120 34 28

35

.03

.65 3.72 <.01

655 <4

<20

DM101GU 42 43 57 120 37 18

36

.04

.66 2.6

<.01

700 <4

<20

DM102GU 42 44 0 120 36 52

14

.03

.88 2.4

<.01

530 <4

<20

DM103GU 42 44 7 120 36 32

21

.03

.96 3.9

<.01

570 <4

<20

DM104GU 42 44 15 120 36 14

23

.05

.93 2.9

<.01

980 <4

<20

DM105GU 42 44 25 120 35 50

27

.04

.73 3.4

<.01

400 <4

<20

DM106GU 42 44 37 120 35 25

30

.03

.74 4.2

<.01

540 <4

<20

DM107GU 42 44 47 120 35 0

54

.05

.75 3

<.01

680 <4

<20

DM108GU 42 44 53 120 34 38

26

.05

.73 2.4

<.01

DM109GU 42 45 8 120 34 12

20

.04

.71 3.3

<.01

DM110GU 42 45 20 120 33 48

46

.04

.73 4

<.01

DM111GU 42 45 32 120 33 20

32

.05

.8

3.6

<.01

DM112GU 42 45 58 120 34 28

36

.04

.72 3.5

<.01

DM113GU 42 46 48 120 34 50

23

.03

.5

2.4

<.01

DM114GU 42 47 38 120 35 22

11

.04

.37 2

<.01

DM115GU 42 47 39 120 34 19

14

.04

.78 3.5

<.01

DM116GU 42 47 0 120 33 55

37

.05

.77 3.9

<.01

530 <4 700 <4
520 <4 780 <4 460 <4 510 <4 360 <4 580 <4 510 <4

<20 <20 <20 <20 <20 <20 <20 <20 <20

31

Table 8A. Results of analyses of ashed greasewood samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample
DM136GU DM137GU DM138GU DM139GU DM140GU DM141 GU DM142GU DM143GU DM144GU DM145GU
DM146GU DM147GU DM148GU DM149GU DM150GU DM151GU DM152GU DM153GU DM154GU DM155GU
DM156GU DM157GU DM158GU DM101GU DM102GU DM103GU DM104GU DM105GU DM106GU DM107GU
DM108GU DM109GU DM110GU DM111GU DM112GU DM113GU DM114GU DM115GU DM116GU

Au ppmicp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Mi ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 4 5 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Be ppm
icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2

Bi ppm
icp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Cd ppm
icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Co ppm
icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2

Cr ppm
icp
7 4 10 4 3 4 <2 2 <2 <2
<2 <2 <2 3 2 3 <2 <2 <2 <2
<2 <2 <2 4 2 3 2 3 2 3
3 3 3 2 2 3 6 2 2

Cu ppm
icp
25 35 35 38 38 26 41 53 33 23
36 41 29 31 33 33 21 27 30 30
46 38 38 28 47 42 23 24 38 50
56 43 48 27 11 9 13 24 21

La ppm
icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 ' <<44
<4 <4 <4 <4 <4 4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

32

Table 8A. Results of analyses of ashed greasewood samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample Mo ppm icp

DM136GU DM137GU DM138GU DH139GU DM140GU DM141GU DM142GW DH143GU DM144GU DM145GU

4 <4 <4 <4 <4 <4 <4 <4 <4
4

DM146GU DM147GW DM148GU DM149GU DM150GU OM151GU DM152GU DM153GU DH154GU DM155GU

5 5 4
5 <4 <4
4 <4 <4 <4

DM156GW DM157GU DH158GW OM101GU DM102GW OM103CU DM104GW OM105GU DM106GU OM107GU

<4 <4 <4
<4 <4 <4 <4 <4
5 <4

DH108GW OM109GU OM110GU OM111GU OM112GU OM113CU OM114GU OM115CU OM116GU

4 <4 <4 <4 <4
5 <4
6 5

Nb ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

V ppm icp
<4 <4 <4 5 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Pb ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 18 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 13 <8 <8

Sc ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Sn ppmicp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Sr ppm-
icp
341 362 394 489 320 437 298 138 89 200
236 136 236 206 210 201 169 172 198 219
151 235 253 270 120 150 110 180 190 340
140 190 290 230 220 210 160 160 230

U ppm icp
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200

Ce ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 9 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

33

Table 8A. Results of analyses of ashed greasewood samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample
ON136GU DM137GW DH138GW DM139GW DHUOGU DHU1GU DM142GU DH143GW DM144GW DH145GW
DNU6GU DH147GU DN148GU DM149GW DH150GU DH151GW DN152GW DH153GW DM154GW DN155GU
DM156GW DH157GW DH158GW DH101GU DN102GU DN103GU DH104GW DN10SGU DH106GU DN107GU
DH108GW DN109GU DHUOGU DH111GU DH112GU DN113GU DH114GU DM11 5GW ON116GU

Y ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Zn ppm icp
29 43 49 53 71 31 41 48 45 32
34 48 35 35 32 30 21 36 34 37
64 120 41 22 51 50 74 26 41 38
43 30 30 31 16 13 9 17 19

Al % icp
.11 .14 .17 .24 .17 .17 .06 .04 .03 .03
.03 .03 .05 .04 .05 .06 .04 .03 .03 .03
.03 .04 .02 .05 .03 .03 .06 .04 .03 .05
.05 .03 .04 .07 .03 .04 .04 .04 .05

Ha X icp
28.5 26.6 25.8 25.4 25 25.3 25 26.2 25.8 27.1
27.3 27.5 26.5 26.3 25.8 27.8 27.3 27.8 27.8 27.1
24 27 26 31 27 21 24 25 23 26
27 26 25 26 28 31 30 29 26

K% icp
5.7 8.7 8.4 10.1 11.2 9.9 9.9 10.8 10 8.7
8.8 8.5 8.2 8.4 8.5 6.7 6.6 8.3 7.6 9.8
11.8 9.1 9.4 6.5 9.1 18 12 11 16 11
10 12 12 11 8.2 5.3 4.2 7.3 10

P% icp
1.03 1.23 1.1 1.43 1.31 .94 1.3 1.22 1.36 1
1.01 1.34 1 1.1 1.15 1.12 .74 1.02 1.17 .91
1.26 .93 .95 .69 .77 1.4 .73 .7 .99 .91
.9 .81 1.1 .65 .59 .51 .47 .8 .71

Yb pptn icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2

Ga ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8
<a <a
<8
<a
<8 <8 <8
<a <a <a <a <a <a <a <a <a

34

Table 8A. Results of analyses of ashed greaseuood samples from the Oiablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample
OM136GU OM137GW DM138GU OH139GW OH140GW DH141GU OH142GW DH143GU OH144GW OH145GW
OH146GU DH147GU DH148GU DH149GW OH150GW DH151GW OH152GU DH153GU DH154GU DH155GU
OH156GU DH157GU DH158GW DH101GU OH102GU OH103GU DH104GW OH105GU DH106GW OH107GU
OH108GW OH109GU OH110GW OH111GW OH112GW OH113GW OH114GW OH115GW OH116GU

Li ppm
icp
<4 <4 <4 <4 <4 4 5 <4 <4 <4
<4 <4 <4 <4 <4 4 4 <4 <4 <4
<4 <4 <4 <4 <4 5 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 6 5 <4

Ta ppm icp
<80 <80 <80 <80 <80 <80 <80 <80 <80 <80
<80 <80 <80 <80 <80 <80 <80 <80 <80 <80
<80 <80 <80 <80 <80 <80 <80 <80 <80 <80
<80 <80 <80 <80 <80 <80 <80 <80 <80

Th ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

Nd ppm icp
<8 <8
<a
<8
<a <a
<8
<a
<8
<a
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

Eu ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Ho ppmicp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 . <8 <8 <8 <8 <8 <8
. <8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8
<a <a <a <a
<8 <8 <8

Au ppm faa
N N N H N N N N N N
N N N N N N .001 N N N
N N N . <.001 <.001 <.001 <.001 .003 <.001 <.001
<.001 <.001 <.001 <.001 <.001 <.001 <.001 <.001 <.001

As/p ppm Bi/p ppm icp icp

<.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6

<.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6

<.6 <.6 <.6
MN
Mn
N
N un Mn N

<.6 <.6 <.6
Nn
MT*
N
inJ
un Nn
N

NN NN M un
II IJ
NN
Mn Mn Nn NH Nil
t%
NN

Cd/p ppm icp
.13 .15 .14 .21 .32 .16 .21 .43 .31 .18
.23 .32 .24 .15 .15 .19 .21 .19 .28 .2
.29 .26 .22
14»
1i 5^
.27
. ~t.)*Lt
* 19f « 3*7 .21
3A ~.27/
^«frwt
7ft
".16.
11 21 13* 30
'V
.27

35

Table 8A. Results of analyses of ashed greasewood samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.--Continued

Sample
DM136GU DM137GW DM138GU DM139GU DH140GU DH141GU DM142GU DM143GU DM144GU DM145GU
DH146GU DM147GW DH148GU DM149GW DH150GU DM151GU DM152GU DM153GW DH154GU DM155GU
DH156GU DM157GW DM158GU DH101GU DH102GU DH103GU DH104GU DM105GU DM106GU DM107GU
DH108GU DM109GU DM110GU DM111GU DM112GU DH113GU DM114GU DH115GU DM116GW

Sb/p ppm
icp
<.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6
<.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6
<.6 <.6 <.6 N N N N N N N
N N N N N N N N N

Zn/p ppm
icp
22 35 32 41 50 23 31 33 31 21
24 29 22 25 19 17 12 24 24 22
31 22 24 4.7 23 27 48 4.5 17 12
20 26 29 29 14 13 8.8 18 16

Ash X
16.4 14.3 16.1 14.4 15.2 17.7 17.8 17.8 19.2 21
20.5 19.1 19.7 18.6 18.8 21.2 22.7 21.9 18.7 19.7
19.2 20 20.4 20 22 16 17 21 18 15
19 21 17 21 22 24 26 19 19

Cu/p ppm
icp
17 26 23 32 27 17 31 36 24 16
23 23 17 20 17 16 10 19 22 18
25 24 22 32 43 41 25 23 41 47
54 41 51 33 14 13 13 24 22

Pb/p ppm
icp
.7 1 .61 1.2 .83 .64 <.6 .61 <.6 <.6
<.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6 <.6
<.6 <.6 <.6
N N N N N N N
N N N N N N 8.9 N N

Ag/p ppm
icp
<.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05
<.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05 <.05
<.05 <.05 <.05
N N N N N N N
N N N N N N N N N

Mo/p ppm
icp
3.7 3.6 3.7 3.2 3.3 2.5 2 3.2 2.8 4
4.4 3.9 3.4 4.7 2 2.5 3.3 2.1 3.8 2.9
2.2 3.3 3 2.3 1.2 1.4 1.8 2.8 5.2 2.8
4.9 2.6 3.7 3.4 2.6 5.4 2.4 6.4 5.2

Au/p ppm icp
<.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15
<.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15 <.15
<.15 <.15 <.15
N N N N N N N
N N N N N N N N N

As-ppra aa
-----------
.. ------
----
._ ---
<.05 <.05 <.05 <.05 <.05 <.05 <.05
<.05 <.05 <.05 <.05 <.05 <.05 .07 <.05 <.05

Se-ppm aa
-----------
.. ----------
._ ---
.14 .36 .09 <.05 .14 .1 .1
.23 .09 .08 .05 .09 <.05 .05 <.05 .07

36

Table 88. Results of analyses of ashed big-sagebrush samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]

Sample
DM143AT DM155AT OM156AT DM157AT DM158AT OH101AT DH102AT DH103AT OH 104AT OH105AT

Latitude
42 45 37 42 45 46 42 45 34 42 45 25 42 45 25 42 43 57 42 44 0 42 44 7 42 44 15 42 44 25

Longitude
120 33 13 120 33 26 120 33 35 120 34 21 120 34 28 120 37 18 120 36 52 120 36 32 120 36 14 120 35 50

Ba ppm-s icp
131 150 121 111 111 140 100 120 130 150

Fe %-s icp
.27 .39 .28 .22 .22 .44 .25 .32 .33 .44

Mg %-s icp
2.86 2.24 2.48 2.18 2.53 2.6 2.9 2.8 2.7 2.9

Ca %-s icp
8.4 8.64 9.24 7.56 8.44 12 9 9.6 8.9 8.4

Ti %-s icp
<.01 .03 .02 .01 .01 .02 .01 .02 .02 .02

Mn ppm-s icp
2,040 1,710 1,760 1,500 1,560 1,600 1,700 1,200 1,600 1,400

Ag ppm-s As ppm-s icp icp
<4 <20 <4 <20 <4 <20 <4 <20 <4 <20 <4 <20 <4 <20 <4 <20 <4 <20 <4 <20

OH106AT 42 44 37 120 35 25

150

.3

2.9

10

.01 1,500 <4

<20

DM107AT 42 44 .47 120 35 0

160

.26 3

9.6 .01 1,100 <4 <20

DH108AT 42 44 53 120 34 38

130

.34 2.5

9

.02 1,100 <4

<20

DM109."T 42 45 8 120 34 12

130

.33 2.9

9.2 .02 1,400 <4 <20

DM11 OAT 42 45 20 120 33 48

130

.3

3

9.4 .02 1,600 <4 <20

DM1 11AT 42 45 32 120 33 20

110

.33 2.6

8.4 .02 1,600 <4 <20

DM119AT 42 46 0 120 33 33

130

.28 2.8

12

.01 1,600 <4

<20

DH120AT 42 44 18 120 37 9

120

.28 2.5

9.4 .01

990 <4

<20

DM1 21AT 42 44 27 120 36 48

130

.34 2.5

10

.02 1,600 <4

<20

DM122AT 42 44 33 120 35 56

110

.29 2.8

8.7 .01 1,200 <4 <20

DM123AT 42 44 44 120 35 31

130

.29 2.8

10

.01 2,100 <4

<20

D.M124AT 42 44,31 120 35 35

190

.37 3.1

9.8 .02 1,300 <4 <20

DM125AT 42 44 42 120 35 2

100

.29 3

10

.02 1,700 <4

<20

DM126AT 43 44 55 120 35 6

140

.31 3.1

10

.02 1,600 <4

<20

DM131AT 42 45 26 120 33 33

110

.31 2.6

10

.02

990 <4

<20

DM132AT 42 45 14 120 33 58

120

.34 2.9

9.8 .02 1,300 <4 <20

DM133AT 42 45 20 120 34 13

98

.25 3

9.9 .01 1,800 <4 <20

DM134AT 42 45 5 120 34 21

130

.26 2.8

11

.02 1,100 <4

<20

DM135AT 42 44 54 120 34 50

120

.27 2.6

10

.02 1,200 <4

<20

Sample
DM143AT DM155AT DM156AT DM157AT DM158AT DM101AT DM102AT DM 103 AT DM104AT DM105AT
DM106AT DM107AT DM10SAT DM109AT DM11 OAT DM1 11 AT DM119AT DM120AT DM1 21AT DM122AT
DM123AT DM124AT DM125AT DM126AT DM131AT DM132AT DM133AT DM 134AT DM 135AT

Au ppm
icp
<20 <2C <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Ni ppm
icp
16 14 25 31 23 18 21 26 20 28
22 24 24 26 20 17 22 11 15 21
25 29 26 25 19 21 37 24 20

Be ppm
icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2

Bi ppm
icp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Cd ppm
icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Co ppm
icp
2 2 4 5 3 4 4 4 3 5
4 4 4 4 4 3 4 3 4 3
3 4 3 3 4 3 3 4 4

Cr ppm-
icp
5 8 7 6 5 12 9 8 9 11
8 9 8 9 8 8 8 7 8 7
7 9 7 7 8 8 8 9 7

Cu ppm
icp
84 103 127 100 90 120 110 94 110 91
120 130 100 110 100 91 100 100 130 130
120 110 98 120 110 110 120 120 110

La ppm
icp
5 6 5 4 5 7 5 5 6 9
6 6 5 5 5 <4 8
4 7 5
<4 4 6 6 5 5 5 5 4

37

Table 88. Results of analyses of ashed big-sagebrush samples from the Diablo Mountain Wilderness Study Area, Lake County, Oregon. Continued

Sairple
DM143AT DM155AT DM156AT DM157AT DM158AT DM101AT DM102AT DM103AT DH104AT DM105AT
DH106AT DH107AT DH108AT DH109AT DH110AT DM1 11 AT DM119AT DM 120 AT DH121AT DH122AT
DH123AT DH124AT DH125AT DH126AT DH131AT DN132AT DM133AT DH134AT DH135AT

Ho ppm .
icp
6 8 6 6 5 10 6 8 6 7
9 9 9 8 7 7 11 <4 7 4
7 11 10 9 6 10 6 12 6

Mb ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

V ppm icp
5 9 5 4 <4 11 6 7 9 13
7 7 8 8 8 8 6 7 8 7
7 11 6 7 7 8 6 7 6

Sample Y ppm icp

DM143AT DH155AT DM156AT DM157AT DH158AT DM1 01 AT DM102AT DH103AT DH104AT DM105AT

<4
<4 <4 <4 <4 <4 <4 <4 <4 <4

DM106AT DM107AT DM108AT DH109AT DM11 OAT DM1 11AT DM119AT OM120AT DM1 21 AT DH122AT

<4 <4 <4 <4 <4 <4 <4 <4
<4 <4

DH123AT DM124AT DH125AT DH126AT DM131AT DM132AT DM133AT DH134AT DH135AT

<4 <4 <4 <4 <4 <4 <4 <4 <4

Zn ppm
icp
263 347 299 413 261 290 320 180 300 260
350 310 280 250 230 280 330 240 330 370
330 230 420 320 250 270 380 230 230

Pb ppm icp
<8
<a
22 19 11
<a <a <a <a <a
<a
<8
<a <a <a
<8
<a <a <a <a
<a
<8
<a
<8
<a
<8
<a <a <a

Sc ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 , <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4

Sn ppm icp
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20 <20
<20 <20 <20 <20 <20 <20 <20 <20 <20

Sr ppm icp
642 670 571 568 575 660 690 650 710 730
780 910 630 890 930 630 820 640 720 720
870 920 730 840 700 940 730 990 870

U ppm icp
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200 <200
<200 <200 <200 <200 <200 <200 <200 <200 <200

Ce ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 13
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 8 <8

Al X icp
.41 .64 .4 .3 .29 .65 .33 .47 .49 .68
.45 .35 .44 .5 .45 .5 .37 .4 .5 .38
.37 .57 .39 .46 .49 .52 .33 .34 .4

Na X icp
.58 .53 .35 .36 .33 .55 .95 .75 1 1.6
.98 1 1.3 1 .85 .83
.6 .93 1.1 .95
1.2 1.2 .73 .85 .54
.71 .65 .62 .62

KX icp
32 30.5 29.6 29.8 30.9 25 26 25 25 26
24 29 24 24 24 27 25 26 25 24
22 24 20 19 19 19 18 18 17

PX icp
5.61 6.06 6.68 6.87 5.52 6.5 7.5 6.2 6.4 6.5
6.6 7.2 7 6.4 5.9 6.3 7.2 6.4 7.2 7
7.2 6.7 6.3 6.8 5.9 6.9 7.3 7.5 6.7

Yb ppm icp
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 <2 <2 <2 <2 <2

Ga ppm icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 9 <8

38

Table 88. Results of analyses of ashed big-sagebrush samples from the Diablo Mountain Wilderness Study Area. Lake County, Oregon.--Continued

Sample
DHU3AT DM155AT DH156AT DM157AT DH158AT DH101AT DH102AT DH103AT DM104AT DH105AT
DM106AT DH107AT DH108AT DH109AT DM110AT DM1 11AT DH119AT DM120AT DH121AT DM122AT
DH123AT DH124AT DH125AT DH126AT DM131AT DM132AT DH133AT DH134AT DH135AT

Li ppm
icp
<4
5 <4 <4 <4
7 <4 <4 <4
6
<4 <4 <4 <4 <4 <4 4 5 .6 5
<4 4 <4 4<4 <4 <4 4<4

Ta ppm
icp
<80 <80 <80 <80 <80 <BO <80 <80 <80 <80
<80 <80 <80 <80 <80 <80 <80 <80 <80 <80
<80 <80 <80 <80 <80 <80 <80 <80 <80

Th ppm
icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 10 <8

Hd ppm icp
<8 <8 <8 9 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8
<a
<8 <8 15 <8

Eu ppm icp
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4
<4 <4 <4 <4 <4 <4 <4 <4 <4 <4 .
<4 <4 <4 <4 <4 <4 <4 <4 <4

Ho ppm
icp
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8 <8
<8 <8 <8 <8 <8 <8 <8 <8 <8

Au ppm faa
N .001 N .001 N .01 .001 .011 .009 .036
.005 .005 .005 .032 .006 .012 .004 .002 .002 .001
.002 .003 .011 .001 .002 .002 .001 .002 .003

As/p ppm icp
<.6 <.6 <.6 <.6 <.6
N N N N N
N N N N N N N N N N
N N 2.3 2.9
3.2 N

Bi/p ppm icp
<.6 <.6 <.6 <.6 <.6
N N N N N
N N N N N N N N N N
iN N
N
N N N N

Cd/p ppm icp
1.1 .69 .88 .55 .75 .57 .69 .65 .58 .98
.83 .72 1.1 1.0 1.2 1.1 .93 .51 .61 .65
.81 .88 1.4 .93 .82 .80 .95 .56 .63

Sample

Sb/p ppm icp

DH143AT DH155AT DH156AT DH157AT DH158AT DM1 01 AT DM102AT DM103AT DM104AT DH105AT

<.6 <.6 <.6 <.6 <.6
N N N N N

DM106AT*DH107AT DH108AT DM109AT DH110AT DM111AT DM119AT DH120AT DH121AT DH122AT
DH123AT DH124AT DM 125AT DM126AT DM131AT DM132AT DM133AT DM134AT DM135AT

N N N N N N N N N N
N N N N N N N N N

Zn/p ppm
icp
200 260 200 220 190 261 290 182 275 243
324 284 254 236 227 267 301 232 297 325
292 211 380 305 228 252 319 211 213

Ash X
6.01 5.69 6.85 6.16 6.37 5.5 5.5 5.4 5.8 5.3
5.6 5.3 5.2 5,8 5.4 5.6 4.9 5.8 5.5 5.0
5.2 5.4 5.0 5.1 5.5 5.3 4.9 5.0 5.2

Cu/p ppm icp
78 94 110 95 84 119 111 98 115 94
121 130 107 111 107 92 103 103 124 121
122 105 99 126 107 112 116 117 106

Pb/p ppm
2.1 3.6
.9 1.2 1
N N N N N
N N N N N 2.9 N N N N
N N N N 2.2 N N N N

Ag/p ppm icp
<.05 <.05 <.05 <.05 <.05
N N N N N
N N N N N N N N N N
N N N N N N N
3

Mo/p ppm icp
7.3 8.3 7 6.3 5.9 9.7 6.9 8.4 7.1 7.0
9.7 10.6 9.7 9.5 8.0 .8.9 12 4.7 7.3 4.7
7.8 12 11 10 6.8 11 6.7 12 6.8

Au/p ppm icp
<*15 <*15 <*15 <*15
N N N N N
N N N N N N N N N N
N N N N N N N N N

AST ppm aa
.06 .08 <.05 .07 .07
<c.05 <c.OS
.05 .05 <.05 .06 <.05 .05 .06 .05
.07 .07 <.OS <.05 <.05 <.05 .05 .05 <.05

Se-ppm aa
<.05 <.05
.05 <.05 <.05
<.05 <.05 <.05 <.OS <.OS <.05 <.05 <.05 <.05 <.05
<.05 .05
<.05 <.05 <.05 <.05 <.05 .05 <.05

39

Table 9. Results of analyses of lake-sediment and evaporite samples from the Oiablo Mountain Wilderness Study Area, Lake County, Oregon.
[N, not detected; <, detected but below the limit of determination shown; >, determined to be greater than the value shown.]
Sample Latitude Longitude Ba ppm-s Fe %-s Mg %-s Ca %-s Ti %-s Mn ppm-s Ag ppm-s

OM118LB DM118UL DM127DL1
DM127DL2 DM1280L1 DM1280L2 DM129DL1 DM129DL2

42 55 33 42 55 33 42 47 0
42 47 0 42 47 0 42 47 0 42 47 0 42 47 0

120 40 37 120 40 37 120 39 6 120 39 6 120 39 10 120 39 10 120 39 19 120 39 19

Sample As ppm-s Au ppm-s

B ppm-s

.7 3 500 N

.15 ,1 150 N

.7 3 500 N

I

3

1,000

N

.7 2 500 N

.5 ,2 500 N

.7 ,2 500 N

.7 ,2 500 N

Ni ppm-s Be ppm-s Bi ppm-s Cd ppm-s Co ppm-s Cr ppm-s

DM118LB OM118UL DM127DL1 DM127DL2 DM1280L1 DM1280L2 DM129DL1 DM129DL2

N N N N N N N N

N N N N N N N N

100 20 ,000 <5 500 20 150 30 700 15 500 15 500 15 700 15

1.5 1.5 <1
1.5 1 1.5

15 20 NN 15 20 20 50 15 10 15 10 10 10 15 10

Sample Cu ppm-s La ppm-s Mo ppm-s Nb ppm-s V ppm-s Pb ppm-s Sb ppm-s Sc ppm-s Sn ppm-s Sr ppm-s

DM118LB

30

<50

N

N

70 20

10

700

DM118WL

7

N . 20

N

70 N

<5

100

DM127DL1

50

<50

5

N 100 15

10

300

DM127DL2 100

<50

N

N 150 30

15

700

DM1280L1

30

N 15

N 100 15

10

200

DM1280L2

30

NN

N 100 15

10

200

DM129DL1

30

N <5

N 100 20

10

200

DM129DL2

30

NN

N 100 15

10

200

Sample W ppm-s
DM118LB DM118UL DM127DL1 DM127DL2 DM1280L1 DM1280L2 DM1290L1 DM1290L2

Y ppm-s
20 N 20 30 15 20 20 20

Zn ppm-s

Zr ppm-s Na %-s P %-s Ga ppm-s Ge ppm-s Th ppm-s

70 3 50 >5 100 5 100 5 70 >5
100 2 70 >5
70 5

50 15 20 50 30 15 30 50

Sample Li ppm icp

DM118LB DM118UL DM127DL1 DM127DL2 DM128DL1 DM1280L2 DM1290L1 DM1290L2

27 6 49 30 32 60 39
52

Th ppm
dn
6.1 6.1 4.8 7.66 5.6 4.4 3.9 5

U ppm dn
1.6 2.41 1.62 2.14 1.39 1.36 1.4 1.28

Au ppm
aa
N N N N N N N N

As/p ppm
icp
8 83 25 13 37 11 24 20

Bi/p ppm
icp
<2 <2 <2 <2 <2 <2 <2 <2

Cd/p ppm
icp
.3 <.1
.3 .5 .1 .4 .2 .4

Sb/p ppm
icp
4 <2 3 4 3 4 3 4

Zn/p ppm
icp
22 5 36 41 21 39 25 34

40

Table 10. Description of rock samples

O, outcrop; F, float or loose surface material; most float samples are considered to be from close to their outcrop source.

DM004HR F Basalt, medium gray

DM005SR F Basalt, medium dark gray

DM015HR O Basaltic cinder, pale to moderate red

DM043HR F Tuffaceous sandstone, light brown

DM055R 0 Basalt, dark gray

DM056R 0 Basalt, dark gray

DM057R F Basalt, dark gray

DM058R O Tuffaceous sandstone, light brown

DM059R F Basalt, dark gray

DM060R F Basalt, dark gray

DM06 1R F Basalt, dark gray

DM062R1 F Basalt, dark gray

DM062R2 F Basalt, dark gray

DM063R F Basalt, dark gray

DM064R F Basalt, dark gray

DM066R O Basalt, dark gray

DM067R F Travertine, white

DM068R 0 Basalt, dark gray

DM076R1 F Travertine, white

DM076R2 F Basaltic cinders, pale red, minor disseminated calcium carbonate

DM077R1 F Basalt, dark gray

DM077R2 0 Basalt, dark gray

DM078R 0 Basaltic cinder gravel, brownish gray, with carbonate matrix

DM079

F Travertine, light to very light gray

DM080R1 F Travertine, white to very light gray, curved plate about 2-cm thick

DM080R2 0 Basalt, dark gray

DM082R1 O Travertine, white to light gray, varying quantities of impurities

DM082R2 F Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM083R1 O Basalt, medium to dark gray

DM083R2 O Travertine, white to light gray, varying quantities of impurities, contains basaltic cinders

DM084R F Travertine, white to light gray, varying quantities of impurities

DM086R O Basalt, medium to dark gray

DM087R F Basalt, medium to dark gray

DM088R1 O Basalt, medium to dark gray

DM088R2 O Tuffaceous sandstone

DM088R3 F Travertine, white to light gray, varying quantities of impurities

DM089R1 O Basalt, medium to dark gray

DM089R2 F Travertine, white to light gray, varying quantities of impurities, moderate yellowish brown

DM090R1 O Basalt, medium to dark gray

DM090R2 F Travertine, white to light gray, varying quantities of impurities, contains basalt pebbles

DM091R1 O Basalt, medium to dark gray

DM091R2 F Travertine, white to light gray, varying quantities of impurities

DM092R1 F Basalt, medium to dark gray

DM092R2 F Travertine, white to light gray, varying quantities of impurities

41

Table 10. Description of rock samples (continued)

O, outcrop; F, float or loose surface material; most float samples are considered to be from close to their outcrop source.

DM093R1 O Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM093R2 O Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM094R1 O Travertine, white to light gray, varying quantities of impurities

DM094R2 F Travertine, white to light gray, varying quantities of impurities

DM095R O Basalt, medium to dark gray

DM096R1 O Basalt, medium to dark gray

DM096R2 F Travertine, white to light gray, varying quantities of impurities

DM097R O Basalt, medium to dark gray

DM098R1 O Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM098R2 O Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

DM099R

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)
o Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM100R o Basaltic cinders, pale to moderate reddish brown, fine to coarse scoriaceous, oxidized

basaltic cinders and near-vent flows, disseminated calcium carbonate (note Ca content)

DM117R o Basalt, medium to dark gray

DM130R F Travertine, white to light gray, varying quantities of impurities

DM138R F Basalt, medium to dark gray

DM141R F Travertine, white to light gray, varying quantities of impurities

DM148R O Conglomerate, basaltic, small pebbles

42

