SEMIVOLATILE ORGANIC COMPOUNDS IN STREAMBED SEDIMENT FROM THE RICHLAND CREEK BASIN, ARKANSAS, 1999
by James C. Petersen U.S. GEOLOGICAL SURVEY Open-File Report 99-268
Prepared in cooperation with the National Park Service
Little Rock, Arkansas 1999

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Charles G. Groat, Director

For additional information write to:
District Chief U.S. Geological Survey, WRD 401 Hardin Road Little Rock, Arkansas 72211

Copies of this report can be purchased from:
U.S. Geological Survey Branch of Information Services Box 25286 Denver Federal Center Denver, Colorado 80225

CONTENTS
Abstract... ..............................................................................................................................................................^ Introduction.........................................................................................................................................................................1
Purpose and Scope.....................................................................................................................................................2 Description of the Study Area................................................................................................................................... 2 Methods...............................................................................................................................................................................4 Results.................................................................................................................................................................................4 Summary...........................................................................................................^^ Selected References...........................................................................................................................................................13
ILLUSTRATIONS
Figure 1. Map showing location of streambed-sediment sampling sites and summary of semivolatile organic compound data, 1999............................................................................................................................
TABLES
Table 1. Streambed-sediment sample site information......................................................................................................4 2. List of semivolatile compounds detected in streambed-sediment samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek.......................................................................................................5 3. List of semivolatile compounds not detected in streambed-sediment samples from Richland Creek Falling Water Creek, Buffalo River, and Bear Creek.......................................................................................................6 4. Concentrations and numbers of detected semivolatile organic compounds in streambed-sediment samples..... 8 5. Aquatic-life criteria used for semivolatile organic compounds in streambed sediment.................................... 10 6. Potential sources and uses of detected semivolatile organic compounds.......................................................... 11
Contents iii

Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

By James C. Petersen
ABSTRACT
Streambed-sediment samples were collected from 11 sites in the Richland Creek Basin and 3 sites on the Buffalo River and Bear Creek in 1999 for analysis of semivolatile organic compounds. The sites were sampled to better characterize the distribution of semivolatile organic compounds after 23 compounds were detected in a sample collected from Richland Creek in 1992.
In 1999, the highest numbers of detected semivolatile organic compounds and the highest total concentrations of semivolatile organic compounds generally occurred in samples collected at sites on Richland Creek and Falling Water Creek just upstream and downstream from the confluence of Falling Water Creek and Richland Creek. Total concentrations in samples from these sites and another site on Falling Water Creek (about 6 river miles upstream) ranged from 115 to 323 jag/kg. Twelve to 22 compounds were detected.
The numbers of detected compounds and total concentration of semivolatile organic compounds in the samples from the Buffalo River and Bear Creek generally were lower than in samples from the area near the confluence of Falling Water and Richland Creeks. However, 746 jag/kg of/?-cresol was detected in one sample from the Buffalo River just upstream from the confluence with Richland Creek.
Total concentrations of semivolatile organic compounds at the sites on Falling Water Creek, on Richland Creek near the confluence with Falling Water Creek, and on the Buffalo River just upstream from Richland Creek ranged from approximately 1/2 to 1/17 of the concentrations at two sites downstream from major urban areas sampled in 1992. Concentrations did not exceed aquatic-life criteria. However, criteria do not exist for 18 compounds detected in samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek.

Three phthalate compounds were found in all samples collected in 1999. These three compounds are commonly detected in laboratory blanks.
Most of the detected compounds are polycyclic aromatic hydrocarbons. Sources and uses of detected semivolatile organic compounds include plasticizers, solvents, resins, dyes, oils, coal, and combustion products. Parts of the study area are underlain by geologic formations containing carbonaceous shales and thin coal beds.
INTRODUCTION
This report describes analytical results ofa study of semivolatile organic compound (SVOC) concentrations in streambed sediment from the Richland Creek Basin in northern Arkansas. It was prepared in cooperation with the National Park Service.
SVOCs (which include phthalates, phenols, and polycyclic aromatic hydrocarbons) are present in many products. Sources and uses of SVOCs include plasticizers, solvents, resins, dyes, oils, coal, and combustion products. Polycyclic aromatic hydrocarbons (PAHs) are produced primarily by burning gasoline, oil, wood, and other fuels (Lopes and Dionne, 1998). Petroleum hydrocarbons, oil and grease, and PAHs in crankcase oil and vehicle emissions are the major SVOCs detected in highway runoff and urban stormwater (Lopes and Dionne, 1998).
Streambed-sediment samples were previously collected and analyzed for SVOCs by the U.S. Geological Survey (USGS) as part ofa National Water-Quality Assessment (NAWQA) Program study of the Ozark Plateaus (Bell and others, 1997; Petersen and others, 1998; 1999). During that study, samples were collected in 1992-95 from 27 sites, including one site on Richland Creek.
The site on Richland Creek was one ofthree sites at which more than 16 SVOCs were detected in samples collected during the NAWQA study. The other two

Abstract 1

sites were downstream from major urban areas (Center Creek, downstream from Joplin, Mo.; James River, downstream from Springfield, Mo.). The estimated concentration of the 23 compounds detected at the Richland Creek site was 654 micrograms per kilogram (Hg/kg), and estimated concentrations from the two urban area sites each totaled about 1,900 ng/kg.
The distribution of concentrations of SVOCs at other sites sampled throughout the Ozark Plateaus are shown in Petersen and others (1998, p. 27-29). National ranges (from samples collected as part of the NAWQA Program) are also shown for comparison.
Purpose and Scope
The number of compounds detected at the Richland Creek site during the NAWQA Program study (Bell and others, 1997) was a concern to the National Park Service. As a result, the USGS and National Park Service cooperatively began a study to better characterize the distribution and concentration of SVOCs in streambed sediment from the Richland Creek Basin. The purposes of this report are to document the concentrations of SVOCs in samples from the Richland Creek Basin area, and to compare concentrations in samples collected in 1992 and 1999 from the Richland Creek Basin with concentrations in samples from three nearby sites sampled in 1999 and in samples collected from two sites downstream from urban areas in 1992.
Eleven sites were sampled on Richland Creek and its largest tributary, Falling Water Creek (fig. 1). Nine sites were sampled along Richland Creek, usually spaced about 2 to 4 river miles apart; one of these sites (RC4) was the same site sampled in 1992. Two sites were sampled on Falling Water Creek. These 11 sites were sampled to investigate the distribution of SVOCs upstream and downstream from the site sampled in 1992.
Two sites were sampled on the Buffalo River (one immediately upstream and one immediately downstream from the mouth of Richland Creek) and one site was sampled on Bear Creek downstream from Marshall, Arkansas (fig. 1). The two sites on the Buffalo River were sampled to allow comparison ofSVOC concentrations in streambed sediment upstream and downstream from Richland Creek. The site on Bear Creek was sampled so that the sediment quality of Richland Creek and the Buffalo River could be compared to that of a more populated basin.

Sites were each sampled once during May-June 1999. Two separate duplicate samples were collected at two of the sites (RC4 and RC8).
Description of the Study Area
Richland Creek (fig. 1) is one of the largest tributaries of the Buffalo River. Richland Creek has a drainage area of approximately 131 square miles (Sullavan, 1974). Much of the drainage area is within the Ozark National Forest or the Buffalo National River. At site RC4 land use is approximately 97 percent forest (Femmer, 1997). Few wild fires or prescribed burns have occurred in the area upstream of RC4 since 1989 and the largest (a prescribed burn of about 110 acres) occurred in 1992 about 2 miles southeast ofRC4 (Craig Hilburn, U.S. Forest Service, oral commun., 1999). The area is sparsely populated; there are only a few unincorporated communities (including Ben Hur, Eula, Lurton, Pelsor, and Witts Springs) within the Richland Creek Basin. Nine streambed-sediment sampling sites are located on Richland Creek (fig. 1, table 1). Falling Water Creek (fig. 1) is the largest tributary of Richland Creek and has a drainage area of approximately 23 square miles (Sullavan, 1974). Two sites are located on Falling Water Creek (fig. 1, tablet).
Two sites are located on the Buffalo River, immediately upstream and downstream from the mouth of Richland Creek (fig. 1, table 1). Just upstream from the mouth of Richland Creek, the Buffalo River has a drainage area of approximately 601 square miles (Sullavan, 1974). Land use is approximately 88 percent forest (Femmer, 1997).
One site is located on Bear Creek (fig. 1, tablet), another tributary of the Buffalo River. At this site, Bear Creek has a drainage area of approximately 64 square miles (Sullavan, 1974). The site is about 4 river miles downstream from Marshall, Arkansas, a town of about 1,300 (Mary McFarland, Census State Data Center, written commun., 1999) that lies partially within the Bear Creek Basin. About 64 percent of the basin is forested; most of the remainder is pasture (Steele and Mott, 1998).
Most of the Falling Water Creek Basin and the upstream parts of Richland and Bear Creek Basins is primarily underlain by the Bloyd Shale and to a lesser extent by the Atoka Formation (Haley, 1993). Falling Water Creek drains an area underlain by a greater extent of the Atoka Formation. Croneis (1930)

2 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

O) O) O)
O Q.
E oo .' 0
OJ
E E v>
T3
V)
cn "_oc. E to
OT
T3 0)

Introduction

0)
3 CD
il

Table 1. Streambed-sediment sample site information

Site designation (see figure 1)
RC1 RC2
RC3 RC4
RC5 RC6
RC7 RC8
RC9 Fl
F2 BUFFI BUFF2 Bl
Center James

uses
station identification
number
07055867 07055868 07055869 07055875 07055876 07055878 07055881 07055885 07055887 07055872 07055874 07055865 07055888 07056510 07186480 07052250

Station name
Richland Creek near Lurton Richland Creek near Ben Hur Richland Creek upstream of Richland Recreation Area Richland Creek near Wilts Springs Richland Creek downstream of Richland Recreation Area Richland Creek near Magic Springs Richland Creek near Snowball Richland Creek at Eula Richland Creek north of Eula Falling Water Creek near Ben Hur Falling Water Creek near Wilts Springs Buffalo River near Eula Buffalo River just downstream from Richland Creek near Eula Bear Creek near Marshall Center Creek near Smilhfield, Mo. James River near Boaz, Mo.

Location (Township, Range, Section)
T. 13 N., R. 19 W., sec. 30 T. 13N.,R. 19 W., sec. 15 T. 13N.,R. 18 W., sec. 6 T. 13N.,R. 18W., sec. 6 T. 13N.,R. 18W., sec. 5 T. 14N.,R. 1 8 W.. sec. 21 T. 14 N., R. 18W., sec. 4 T. 15 N., R. 18W., sec. 23 T. 15 N., R. 18 W., sec. 9 T. 12N.,R 19 W., sec. 1 T. 13 N., R. 18 W., sec. 7 T. 15. N., R. 18 W., sec. 4 T. 15N.,R 18 W., sec. 3 T. 15N.,R. 16 W., sec. 17 T. 28N.,R.34W.. sec.14 T. 27 N., R. 22 W., sec.32

describes the Atoka Formation as a series ofbeds of sandstone and ordinarily black and carbonaceous shale. Thin beds of coal occur in the shaly parts of the Atoka Formation. Croneis (1930) describes the shale of the Bloyd Shale as consisting mostly of black, carbonaceous shale and including some coal seams. The remaining parts of the study area are underlain by formations composed mostly of sandstone, limestone, and dolomite (Croneis, 1930; Haley, 1993).
METHODS
Samples were collected and processed using the same procedures (Shelton and Capel, 1994) used in the previous NAWQA Program study (Bell and others, 1997). Streambed sediment was collected and composited from more than 25 locations at each site using a beveled teflon cylinder as a scoop. Care was taken to avoid areas where the sediment appeared to be from local bank erosion. Composited samples were placed in a glass bowl, thoroughly mixed, and then sieved through a 2-millimeter mesh stainless steel sieve. The teflon cylinder, glass bowl, sieve, and other materials

were washed using phosphate-free detergent, native water, and residue-grade methanol prior to sampling. Samples were then chilled on ice to 4 degrees Celsius and shipped for analysis.
Samples were analyzed at the USGS National Water Quality Laboratory in Denver, Colorado using a method described by Furlong and others (1996). The reporting limit for each compound was 50 ng/kg, however, most compounds can often be reliably detected at lower concentrations. Detected concentrations less than the nominal reporting limit of 50 ng/kg are reported as "estimated concentrations" in this report.
RESULTS
Streambed-sediment samples were analyzed for a total of 64 compounds (tables 2 and 3). Thirty compounds were detected in 1992 or 1999 at one or more sites in the Richland Creek Basin (table 2). Compounds not detected at any of the Richland Creek, Falling Water Creek, Buffalo River, or Bear Creek sites are listed in table 3. The concentration and number of

4 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

Table 2. List of semivolatile compounds detected in streambed-sediment samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek
[All of these compounds were detected in samples from the Richland Creek Basin (includes Falling Water Creek); some compounds were also detected in samples from the other streams. CAS, chemical abstract system; PAH, polycyclic aromatic hydrocarbon]

Compound name

CAS number

acenaphthene benz[o Janthracene

83-32-9 56-55-3

benzo[fc]fluoranthene

205-99-2

benzo [k] fluoranthene

207-08-9

benzo [ghi]perylene

191-24-2

benzo[o]pyrene

50-32-8

bis(2-ethylhexyl)phthalate 117-81-7

butylbenzylphthalate

85-68-7

chrysene p-cresol dibenz[o,A]anthracene dibenzothiophene di-n-butylphthalate

218-00-9 106-44-5 53-70-3 132-65-0 84-74-2

diethylphthalate

84-66-2

1 ,2-dimethylnaphthalene 573-98-8

Compound class
PAH PAH PAH
PAH PAH
PAH phthalate phthalate ester PAH
phenol
PAH PAH phthalate ester phthalate ester
PAH

Compound name
1 ,6-dimethylnaphthalene 2,6-dimethylnaphthalene di-n-octylphthalate fluoranthene 9-H fluorene indenof 1 ,2,3-«/]pyrene 2-methylanthracene 1 -methyl-9H-fluorene

CAS number 575-43-9 581-42-0 117-84-0 206-44-0 86-73-7 193-39-5 613-12-7 1730-37-6

Compound class
PAH PAH phthalate PAH PAH PAH PAH PAH

1 -methylphenanthrene 1-methylpyrene naphthalene phenanthrene phenol

832-69-9 2381-21-7 91-20-3 85-01-8 108-95-2

PAH PAH PAH PAH phenol

pyrene

129-00-0 PAH

2,3,6-trimethyhiaphthalene 829-26-5 PAH

Results

Table 3. List of semivolatile compounds not detected in streambed-sediment samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek
[CAS, chemical abstract system; PAH, polycyclic aromatic hydrocarbon; MAH, monocyclic aromatic hydrocarbon]

Compound name 1 acenaphthylene acridine

CAS number 208-96-8 206-94-6

Compound class
PAH
araarene

Compound name o-dichlorobenzene p-dichlorobenzene

CAS number 95-50-1 106-46-7

Compound class
MAH
MAH

C8-alkylphenol Anthracene
Anthraquinone l azobenzene

120-12-7
84-65-1 103-33-3

benzo[c]cinnoline

230-17-1

2,2-biquinoline

119-91-5

bis(2 -chloroethoxy)methane 111-91-1

bis(2-chloroethyl)ether

111-44-4

4-bromophenylphenylether 101-55-3

^arbazole

86-74-8

4-chloro-3 -methyIpheno 1

59-50-7

2-chloronaphthalene

91-58-7

2-chlorophenol

95-57-8

1 4-chlorophenyIphenylether 7005-72-3

w-dichlorobenzene

541-73-1

phenol PAH

3,5-dimethylphenol dimethylphthalate

108-68-9 131-11-3

PAH 2 ,4 -dinitrotoluene 121-14-2

mono-aromatic 2,6-dinitrotoluene nitrogen

606-20-2

isophorone PAH

78-59-1

PAH isoquinoline

119-65-3

ether

4,5-methylenephenanthrene 203-64-5

ether nitrobenzene

98-95-3

ether

H-nitrosodiphenylamine

621-64-7

PAH H-nitrosodi-H-propylamine 86-30-6

phenol

pentachloroanisole

1827-21-4

PAH

pentachloronitrobenzene

82-68-8

phenol

phenanthridine

229-87-8

ether quinoline

91-22-5

MAH

1 ,2,4-trichlorobenzene

120-82-1

phenol phthalate ester MAH MAH
base neutral acid araarene PAH MAH nitrosamine nitrosamine MAH MAH PAH araarene MAH

Compounds among those detected at Center Creek or James River.

6 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

detected compounds at each site are listed in table 4. Similar information is listed for samples from the sites on Center Creek (downstream from Joplin, Mo.) and the James River (downstream from Springfield, Mo.). Unless specifically noted, the following summary of results applies only to the samples collected in 1999.
In general, the highest number of detected compounds and the highest total concentrations (values at all 16 sites are estimated values) of SVOCs were from samples collected just upstream and downstream from the confluence of Falling Water and Richland Creeks (fig. 1, table 4). The number ofcompounds detected ranged from 3 (at sites RC6, RC7, and B1) to 22 (at site F2). The total concentration of SVOCs ranged from 32 Hg/kg (at site RC6) to 887 u£/kg (at site BUFF 1). Total concentrations at sites F2, RC3, RC4, and RC5 just upstream or downstream from the confluence of Falling Water and Richland Creeks ranged from 115 to 323 |ng/kg. The total concentration of SVOCs at site Fl, about 6 river miles upstream from the mouth of Falling Water Creek, was 187 ug/kg.
The number of detected compounds and total concentrations of SVOCs collected at site RC4 (in 1999) are less than they were in 1992. The numbers of compounds detected in 1999 were 15 and 19 compared to 23 in 1992. The total concentrations of SVOCs in 1999 were 144 and 290 compared to 654 ug/kg in 1992.
The numbers of detected compounds, concentrations of individual detected compounds and total concentrations of semivolatile organic compounds in samples at the two sites on the Buffalo River (BUFFI and BUFF2) and Bear Creek (Bl) generally were lower than in samples from sites near the confluence of Falling Water and Richland Creeks, but higher than samples from many of the other sites on Richland Creek. However, the sample from the Buffalo River site (BUFF 1) just upstream from Richland Creek contained 746 |ng/kg ofp-cresol; this site had the highest total concentration of SVOCs.
The total concentrations ofSVOCs at the sites on Center Creek and the James River (downstream from Joplin and Springfield, Mo., respectively) range from approximately 3 to 17 times higher than total concentrations at sites Fl, F2, RC3, RC4 (1992 and 1999), and RC5. The total concentrations at the sites on Center Creek and the James River are approximately two times higher than the total concentration at site BUFFI.

Three phthalate compounds, bis(2-ethylhexyl)phthalate, di-/z-butylphthalate, and butylbenzylphthalate were found in all samples collected in 1999. Bis(2-ethylhexyl)-phthalate and di-w-butylphthalate were detected in every sample collected as part of the previous NAWQA Program study and "... are probably laboratory or field processing contaminants" (Bell and others, 1997). Gilliom and others (1998) report that the 95th percentile concentration of these three compounds in laboratory blanks associated with samples from 226 NAWQA sampling sites (including those sites discussed by Bell and others, 1997) were:
bis(2-ethylhexylphthalate) 100 ug/kg di-«-butylphthalate54 ug/kg butylbenzylphthalate64 ug/kg. Although criteria were not determined for 18 of the compounds detected in samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek, concentrations did not exceed aquatic-life criteria (table 5) used by the NAWQA Program to evaluate concentrations ofSVOCs in bed sediment (Gilliom and others, 1998). Gilliom and others (1998) determined criteria using a method described by the U.S. Environmental Protection Agency (1996) for establishing concentrations that have a high probability of adverse effects on aquatic life. Most of the detected compounds are PAHs. Sources and uses of detected SVOCs include plasticizers, solvents, resins, dyes, oils, coal, and combustion products (table 6).

Results

Table 4. Concentrations and numbers of detected semivolatile organic compounds in streambed-sediment samples
[Refer to figure 1 and table 1 for site locations. Shaded columns correspond with compounds detected only at Center Creek or James River. Concentrations are in micrograms per kilogram, dry weight. <, less than; E is estimated]

Site
RC1 RC2 RC3 Fl F2 RC4 RC4 RC4 1
RC5 RC6 RC7 RC8 RC8 RC9 BUFFI BUFF2 Bl Center 1 James

Acenaph- Acenggh thene inyiene

<50 <50 <50 <50 <50 <50 <50 E9.2 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 Ell

<M
<$&
" sMi:
<m <m <s&
£3&
<$H:
^Ss
<m
<30 <$h
"s'JB
«S«
| :?^fl ! |*$p i *K5H
<&»

Aotftracerae
-<S0
:<|J<3
-^j
<m <sQ -m
*&)
*W
f&i
-<m
^M s5fr
"SStf
x&tf
SM'
<fcr-
°S&B
|j jf

'ttfthra* qti tone
*<5«) «3® *£y rgfj
<5fi
m
&u && *j«^ $& v3V: *%& fs5& 1S#-
.§«:
- ?^tt: *I5&
<,itf-
\4A

ifljwtoej* zene
<SQ<5g:: . <~m ' ^50: ^56- :
<m '
<SQ; <$& .
<§0: :
<8& siS6: <S® <S(>: sSQ;
^i&:
<5SO: ,
i5&t); ;;'
<S6; ;
i±SS

it_

a]a-

cen e

<50

<so

<50 <5Q

<50
<so

<50

E41

<50
<50 <50 <50 <50

<50

<50

<50
<50
E34

84

Benzofb]fluoranthene
<50 <50
E5.8 <50
E7.3 <50 <50
E35 E7.2 <50 <50 <50 <50 <50 <50 <50 <50 E42 110

Df,.elunZoOralnnr-* thene <50 <50 <50 <50 <50 <50 <50
E37 <50 <50 <50 <50 <50 <50 <50 <50 <50 E18 94

BQ enzolro,/c7../1i-
<50 <50 E28 E4.5 E30 E29 E27 <50 E27 <50 <50 <50 <50 <50 <50 <50 <50 <50
88

Benzo[a]pyrene
<50 <50 <50 <50 E5.5 <50 E14 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 91

Site

Bis(2-ethyl- :: ' K' ' fiA::-J:N::U:--:l---^'S:'-i' Bi-»U«t*Vy"l-

hexyl)phthalate

:

IMn:J:l,in'.W*iA«J:t?,"n*.Wjvr..<l*t'wM

m'. '.-'.
'"..

b. enzyl._pUh*tUh«aI*ia«*tAe

Csirbaio)ifr

RC1 RC2 RC3 Fl F2 RC4 RC4 RC4 1
RC5 RC6 RC7 RC8 RC8 RC9 BUFFI BUFF2 Bl Center 1 James 1

E33 E9.8 E6.8 E26 E14 E14 E9.7 66 E8.2 E9.5 E4.2 E13 E9.5 E15 E13 50 50 50 76

t <$nr <Sijj:

*?50:; || - 5fr x:':'

*-?$ « «&^59 ;.: -eso;

,,.

I: *35<?: §5 | <£5S: ||

I: ^^ "
: «W,. ,.,., ieji^- :

<v5iB; 'S ^ 5S&: " :: «5Q:
*5<?: 1 :<5&: :|; ! :E;it6 -.- .- :': : ;

E29 E32 E22 E42
E38 E35 E17
50
E16 E9.8
E17
E36 E23
E34 E23 E21 E31 <50
54

*5Q <i5£)
ir^Qi:
<50 ^50?5Q-
<gO:
<^f, -*2S6: <?Q *^'I50: ^%*$$
<^.:
*50 s?fl ?S6
«SQ
^:JE20

Sample collected in August 1992.

phtaiyipftwiyfcflhee ^?fl
%5&
ifgfr
<S& ^Sfr ^5C
«§&
<KO: «5p:
<;5(>: ^S^' ^& ^^
S5&:
eSfl ss^ *5Q
m
:B-.-34

Chrysene

p-cresol

Dibenz[a,h]anthracene

Dibenzothiophene

Di-n-butylphthalate

<50 <50

<50

<50 E19

<50 <50

<50

<50 E16

E1.2 E13

E29

E16 E12

E19 <50

E7.9 <50 E13

E2.6 E13

E30

E18 E31

E2.3 E45

E30

E17 E22 '

E2.6 E14

<50

<50 E12

E39 E18

<50

<50 E44

<5Q E23

<50

<50 Ell

<50 <50

<50

<50 E13

^50 <50

<50

<50 E12

<50 Ell

<50

<50 E21

<50 E8.8

<50

<50 E16

E2.9 <50

<50

<50 E6.7

<50 746

<50

<50 E20

<50 E17

<50

<50 E15

<50 <50

<50

<50 E17

65 1,300

<50

Ell E36

120 130 64 E19 E49

8 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

Table 4. Concentrations and numbers of detected semivolatile organic compounds in bed-sediment samples from the Richland Creek Basin and other nearby sites-Continued

Site
RC1 RC2 RC3 Fl F2 RC4 RC4 RC4 1 RC5 RC6 RC7 RC8 RC8 RC9 BUFFI BUFF2 Bl Center1 James 1

Diethylphtha-
late
<50 <50 <50 E7.0 <50 <50 <50 E16 <50 <50 <50 <50 <50
E4.8 <50 <50 <50 <50 E18

1,2-dimethylnaptha-
lene <50 <50 <50 <50 <50 <50 <50
E5.4 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 E6

1,6-dimethylnaptha-
lene <50 <50
E18 <50
E5.9 E3.4 E4.7 E16 <50 <50 <50 <50 <50 <50 <50 <50 <50
E33 E16

2,6-dimethylnaptha-
lene <50 <50 E24 E7.0 E15 E14 E14 E16 <50 <50 <50
E5.5 E3.7 <50 E30 E5.5 <50 7] E12

Di-noctylphthalate Ell
E5.3 E13
E8.4 E18 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50

Fl"0' ranthene
<50 <50 <50 E10 <50 <50 <50 E32 <50 <50 <50 <50 <50 <50 <50 <50 <50
77 130

nu a 9H-f'^°-
rene
<50 <50 E1.5 E2.0 E5.3
E.3 E1.2 E18 El.O <50 <50 <50 <50 <50 <50 <50 <50 <50 E20

Indeno[1,2,3-ccfl-
pyrene
<50 <50 E25 <50 E27 E26 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50
E19 110

2-methylanthracene
<50 <50 <50 <50 <50 <50 <50 E32 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 E31

1 -methy19H-
fluorene
<50 <50 E19 <50 E21 E17 <50 E20 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50 <50

1 -methy1phenanthrene
<50 <50 E6.4 E3.3 E5.6 E5.1 E4.7 E29 E3.4 <50 <50 El.O
E.5 <50 <50 <50 <50 <50 E34

Site

iiii|p^rp(eitittihsnyaiiifi-lW%3%j

1-methylpyrene

RC1 ;§: <3(j

RC2 1 <m

RC3 § -<M:

Fl i <56

F2 ;i;: <5u

RC4 ff *p

RC4 ||: <3&

RC41 1;: <3tt

RC5 II <s5fe

RC6 || >?&

RC7 |- *m

RC8 1 <3&:

RC8 |- <5&

RC9 <30

BUFFI

<5&

BUFF2 -,. <m

Bl Hi <?fe

Center 1

<5&

J 3.mCS :-x":::-.-.- :C>?"rf:: :-.

;| <50
: E7.3
:; <50 a E7.6 * E7.5
<50 : E37 j <50 .; <50
<50 <50 <50 <50 ;: <50 <50 <50 <50 E47

Naptha- Mft**

Hi0 '"

Phenan-

lene threne

<50 <50 <50 <50 <50 <50 E6.4 E6.3 E5.2 <50 <50 <50 <50 <50 <50 <50 <50 <50 E6

i:^*K
«&;
ssfr <S& <SU <Su,
:<?|9:.
<m
<m
<S# -5fr
:<SO:
^50
<5tl
<m
<i50
<m «

ffito
<*«
«5ft |: <S(i s& <&]
'<50 x ^ssa
**t)
*W : ^SW :
<S«:
<^0:
<5tJ
<m
55fl
mi m, i

<50 <50 E12
E30
E21 Ell E12 E29 E8.5 <50 <50 <50 <50 E3.2 <50 <50 <50 65 54

Phenol
<50 <50 E3.8 <50
E.5 E6.6 E4.2 <50 E3.9 <50 <5() E2.5 E.6 <50 55 <50 <50 E32 E17

Pyrene
<50 <50
E.7 E7.3 E1.8
E.9 E1.2 E36 E.5 <50 <50 <50 <50 <50 <50 <50 <50 58 120

2,3,6-trimethylnaphtha-
lene
<50 <50 E7.0 <50 E4.9 E4.4 <50
E22 <50 <50 <50 <50 <50 <50 <50 <50 <50 E10 E22

Number of detected compounds
4 4 21 14 22 19 15 23 12 3 3 7 7 6 6 5 3 17 38

Total estimated concentration
92 63 272 187 323 290 144 654 115 32 33 90 64
67 887 108 98 1,932 1,907

Results

Table 5. Aquatic-life criteria used for semivolatile organic compounds in streambed sediment
[Table modified from Gilliom and others, 1998. --, not detected; E, estimated; USEPA, U.S. Environmental Protection Agency; SQC, sedimentquality criterion; SQAL, sediment-quality advisory level; ER-M. effects range-median; PEL, probable effect level. |-lg/kg, microgramper kilogram]

Compound
Acenaphthene Acenaphthylene Anthracene Benz[a]anthracene

Maximum concentra-
tion1
(table 4)

Criterion (ug/kg dry weight)

Type of criterion

Polycyclic aromatic hydrocarbons (PAH)

E9.2

1,300

USEPA SQC2

-- 640 ER-M

--

1,100

ER-M

E41 693 Florida PEL

Reference
USEPA (1996) Long and others (1995) Long and others (1995) MacDonald(1994)

Benzo[a]pyrene Chrysene Dibenz[«.ft]anthracene

E14 E39 E30

782 Canada PEL Environment Canada (1995)

862 Canada PEL Environment Canada (1995)

260 ER-M

Long and others (1995)

Fluoranthene Naphthalene Phenanthrene Pyrene

E32

6,200

USEPA SQC2 USEPA (1996)

-- 470 USEPA SQAL2 USEPA (1996)

E30

1,800

USEPA SQC2 USEPA (1996)

E36

1,398

Florida PEL

MacDonald (1994)

Butylbenzylphthalate Diethylphthalate Di-w-butyl phthalate bis (2-Ethylhexyl)phthalate
1 ,2-Dichlorobenzene 1 ,4-Dichlorobenzene 1 ,2,4-Trichlorobenzene

Phthalates

50

11,000

USEPA SQAL2

E16 630 USEPA SQAL2

E44

11,000

USEPA SQAL2

66

2,650

Florida PEL

Other semivolatile organic compounds

- 340 USEPA SQAL2

-- 350 USEPA SQAL2

--

9,200

USEPA SQAL2

USEPA (1996) USEPA (1996) USEPA (1996) MacDonald (1994)
USEPA (1996) USEPA (1996) USEPA (1996)

Maximums do not include concentrations from Center Creek and James River. Value in table assumes 1 percent organic carbon.

10 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

Table 6. Potential sources and uses of detected semivolatile organic compounds [Sources and uses were compiled from Sittig (1985), Sax and Lewis (1987), and Agency for Toxic Substances and Disease Registry (1995)]

Compound di-n-butylphthalate
di-w-octylphthalate

Sources and uses plasticizer, perfumes, insect repellents, textile lubricating agent, printing ink, resin solvent
plasticizer

diethylphthalate 1-methylpyrene benzo[o]pyrene
indeno[ 1,2,3-crf]pyrene

solvent, plasticizer, insecticide sprays, perfumes, alcohol denaturant
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
product of incomplete combustion, tarring operations, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires

benzo [k]fluoranthene 1 -methyl-9H-fluorene 9H-fluorene naphthalene
1,2-dimethylnaphthalene

heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
moth repellent, resins, dyes, fungicide, lubricant, synthetic tanning, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires

1,6-dimethyhiaphthalene 2,3,6-trimethyhiaphthalene 2,6-dimethyhiaphthalene

heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires

benzo[g/z/]perylene

heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires

Compound phenanthrene
1 -methylphenanthrene
phenol bis(2-ethylhexyl)phthalate

Sources and uses
dyesruffs, explosives, drug synthesis, biochemical research, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
resins, disinfectant, solvents, pharmaceuticals, dyes, explosives
plasticizer, organic pump fluids

butylbenzylphthalate

plasticizer, resins

acenaphthene
2 -methylanthracene benz[o]anthracene chrysene /7-cresol

dyes, plastics, pesticides, pharmaceuticals, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
organic synthesis, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
bacteriological activity, creosote, disinfectant, resins, dyes, plastics

dibenzothiophene benzo [b] fluoranthene dibenzfa,h ]anthracene fluoranthene pyrene

cosmetics and pharmaceuticals, heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, product of plant biosynthesis, forest fires
heat and power generation, oil spills, refuse burning, industrial activity, coal, forest fires

Results 11

SUMMARY
Streambed-sediment samples from 11 sites in the Richland Creek Basin, 1 site immediately upstream from and 1 site immediately downstream from Richland Creek on the Buffalo River, and 1 site on Bear Creek were collected in 1999 for analysis of SVOCs. Richland Creek is one of the largest tributaries of the Buffalo River and flows through an area of predominantly forest. The sites were sampled to better characterize the distribution of SVOCs after 23 compounds were detected in a sample collected from Richland Creek in 1992.
In 1999, the highest number of SVOCs and the highest total concentration of SVOCs generally occurred in samples collected at sites on Richland Creek and Falling Water Creek just upstream and downstream from the confluence of Falling Water Creek and Richland Creek. Total concentrations in samples from these sites and another site on Falling Water Creek (about 6 river miles upstream) ranged from 115 to 323^g/kg. Twelve to 22 compounds were detected.
The numbers of detected compounds, concentrations of individual detected compounds, and total concentration of SVOCs in the samples from the Buffalo River and Bear Creek generally were lower than in samples from the area near the confluence of Falling Water and Richland Creeks. However, 746 ng/kg ofpcresol was detected in one sample from the Buffalo Riverjust upstream from the confluence with Richland Creek.
The total concentration of SVOCs from two samples collected in 1992 downstream from major urban areas in the Ozarks were approximately 3 to 17 times higher than concentrations from sites sampled in the Richland Creek Basin with the highest concentrations of total SVOCs. The total concentrations at the two urban sites were approximately twice the total concentration at the site on the Buffalo River with the sample containing 746 |ig/kg ofp-cresol.
Three phthalate compounds were found in all samples collected in 1999. These three compounds are commonly detected in laboratory blanks.
Concentrations did not exceed aquatic-life criteria. However, criteria do not exist for 18 compounds detected in samples from Richland Creek, Falling Water Creek, Buffalo River, and Bear Creek.
Most of the detected SVOCs are PAHs. Sources and uses ofthese SVOCs include plasticizers, solvents, resins, dyes, oils, coal, and combustion products. Parts

of the study area are underlain by geologic formations containing carbonaceous shales and thin coal beds.

12 Semivolatile Organic Compounds in Streambed Sediment from the Richland Creek Basin, Arkansas, 1999

SELECTED REFERENCES
Agency for Toxic Substances and Disease Registry, 1995, Cresols: accessed August 13,1999 at URL http:// www.atsdr.cdc.gov/tfacts34.html.
Bell, R.W., Davis, J.V., Femmer, S.R., and Joseph, R.L., 1997, Water-quality assessment of the Ozark Plateaus study unit, Arkansas, Kansas, Missouri, and Oklahoma Organic compounds in surface water, bed sediment, and biological tissue, 1992-95: U.S. Geological Survey Water-Resources Investigations Report 974031,30 p.
Croneis, Carey, 1930, Geology of the Arkansas Paleozoic area: Arkansas Geological Survey Bulletin 3,457 p.
Davis, J.V., and Bell, R.W., 1998, Water-quality assessment of the Ozark Plateaus study unit, Arkansas, Kansas, Missouri, and Oklahoma Nutrients, bacteria, organic carbon, and suspended sediment in surface water, 199395: U.S. Geological Survey Water-Resources Investigations Report 98-4164, 56 p.
Environment Canada, 1995, Interim sediment quality guidelines: Ottawa, Ontario, Ecosystem Conservation Directorate, Evaluation and Interpretation Branch, Soil and Sediment Quality Section, Guidelines Division, Environment Canada, 8 p., appendixes.
Femmer, S.R., 1997, Water-quality assessment of the Ozark Plateaus study unit, Arkansas, Kansas, Missouri, and Oklahoma Habitat data and characteristics at selected sites, 1993-95: U.S. Geological Survey Open-File Report 97-236, 44 p.
Furlong, E.T., Vaught, D.G., Merten, L.M., Foreman, W.T., and Gates, P.M., 1996, Methods of analysis by the U.S. Geological Survey National Water Quality Laboratory Determination of semivolatile organic compounds in bottom sediment by solvent extraction, gel permeation chromatographic fractionation, and capillary-column gas chromatography/mass spectrometry: U.S. Geological Survey Open-File Report 95-719,67 p.
Gilliom, R.J., Mueller, O.K., and Nowell, L.H., 1998, Methods for comparing water-quality conditions among National Water-Quality Assessment Study Units, 19921995: U.S. Geological Survey Open-File Report 97589, 54 p.
Haley, B.R., 1993, Geologic map of Arkansas: U.S. Geological Survey, 1 sheet.
Long, E.R., MacDonald, D.D., Smith, S.L., and Calder, F.D., 1995, Incidence of adverse biological effects within ranges of chemical concentrations in marine and estuarine sediments: Environmental Management, v. 19, no. l,p.81-97.
Lopes, T.J., and Dionne, S.G., 1998, A review of semivolatile and volatile organic compounds in highway runoff and urban stormwater: U.S. Geological Survey OpenFile Report 98-409, 67 p.

MacDonald, D.D., 1994, Development and evaluation of sediment quality assessment guidelines, v. 1 of Approach to the assessment of sediment quality in Florida coastal waters: MacDonald Environmental Services (Ladysmith, B.C.) report prepared for the Florida Department of Environmental Protection, Office of Water Policy, Tallahassee, Fla., 123 p.
Petersen, J.C., Adamski, J.C., Bell, R.W, Davis, J.V., Femmer, S.R., Freiwald, D.A., and Joseph, R.L., 1998, Water quality in the Ozark Plateaus, Arkansas, Kansas, Missouri, and Oklahoma, 1992-95: U.S. Geological Survey Circular 1158, 33 p. 1999, Quality of Ozark streams and ground water, 1992-95: U.S. Geological Survey Fact Sheet FS-09299,4 p.
Sax, N.I., and Lewis, Richard, Sr., 1987, Hawley's condensed chemical dictionary (llth ed.): Van Nostrand Reinhold Co., New York, 1,288 p.
Shelton, L.R., and Capel, P.O., 1994, Guidelines for collecting and processing samples of stream bed sediment for analysis oftrace elements and organic contaminants for the National Water-Quality Assessment Program: U.S. Geological Survey Open-File Report 94-458,20 p.
Sittig, Marshall, 1985, Handbook of Toxic and Hazardous Chemicals and Carcinogens (2d ed.): Noyes Publications, Park Ridge, New Jersey, 950 p.
Steele, K.F., and Mott, D.N., 1998, Storm and base flow water quality for Bear, Calf, and Tomahawk Creeks: Arkansas Water Resources Center Publication No. 255, variously paginated.
Sullavan, J.N., 1974, Drainage areas ofstreams in Arkansas, White River Basin: U.S. Geological Survey Open-File Report, 123 p.
U.S. Environmental Protection Agency, 1996, Integrated Risk Information System (IRIS) [CD-ROM]: [Enterprise, Fla.], Solutions Software Corporation.

* U.S. GOVERNMENT PRINTING OFFICE: 1999 755-177 / 40039

Selected References 13

