DEPARTMENT OF THE INTERIOR UNITED STATES GEOLOGICAL SURVEY
HIGHWAY DAMAGE RELATED TO FAULTS NEAR PIERRE, SOUTH DAKOTA
By Donley S. Collins 1 , Henri S. Swolfs 1 , and Thomas C. Nichols, Jr. 1
With sections on Clay Mineralogy by. D.D. Eberl, and Seismic-Reflection Data Interpretation by R.A. Williams
Open-File Report 88-674
This report is preliminary and has not been reviewed for conformity with U.S Geological Survey editorial standards and stratigraphic nomenclature.
1 U.S. Geological Survey Denver, Colorado
1988

CONTENTS

Introduction........................................................... Stratigraphy........................................................... General fault characterization......................................... Age of faults.......................................................... Highway damage related to faults....................................... Time duration of highway failure due to faulting....................... Regional and local deformation......................................... Conclusions and summary................................................ References cited....................................................... Appendix 1 ........................................................... Appendix 2 ...........................................................
ILLUSTRATIONS

PAGE
1 1 1 6 6 23 26 31 34 35 39

PLATE

1. Map showing location and trend of faults along a portion of Government Draw with respect to U.S. Highway 14 culvert..............................[In pocket]

FIGURE 1.
2.
3.
4. 5. 6. 7. 8. 9. 10. 11. 12. 13.
14. 15.
16.
17.
18. A2.

Map showing two locations of highway damage related to faults within the Stanley County, South Dakota, study area.........................
Selected measured sections of the Virgin Creek Member of the Pierre Shale......................................
Location map showing selected fault sites described in table 1..................................................
Photograph of site HI, looking east along U.S. Highway 14.. View west along trench 1................................... View east along trench 2................................... View east along trench 3................................... View east along trench 4................................... Schematic profile of trench Tl at site HI.................. Schematic profile of trench T2 at site HI.................. Schematic profile of trench T3 at site HI.................. Schematic profile of trench T4 at site HI.................. Topographic profile demonstrating that site HI and nearby
stock dam are located in a topographic low............... Index map showing fault at site HI on new U.S. Highway 14.. Photograph showing closeup view of fault scarp on west
side of the Oahe Dam spillway at site H2................. Schematic profile of trench at site H2 located on the
west side of Oahe Dam.................................... Aerial photo showing view toward the northwest of
Oahe Dam spillway during construction.................... Location map showing traverse of level line................ Seismic-velocity model for site HI (fig. 1)................

2
3
4 9 10 11 12 13 14 15 16 17
21 22
24
25
27 28 41

TABLES

TABLE 1. 2. 3. 4.

General characteristics of selected faults within the Pierre, S. Dak., study area................................
Geotechnical data for selected Pierre Shale samples and their prior location within trench Tl at site HI...........
Elevation changes that occurred between the summer of 1949 and summer of 1951 along the level line shown in figure 4..
Daily precipitation data for Pierre, S. Dak., for June through September 1949 and 1951............................

PAGE
5 18 29 30

11

Highway Damage Related to Faults Near Pierre, South Dakota
By Donley S. Collins, Henri S. Swolfs, and Thomas C. Nichols, Jr.
INTRODUCTION
This study began as a project to characterize the physical properties of the Pierre Shale as a possible host rock for the construction of underground waste-storage facilities. During this study, it was discovered that faults within the project area were more extensive than first realized and that two of these faults show recent, recurrent movement of limited vertical and lateral extent that has resulted in highway damage. This type of highway damage, found also in other parts of South Dakota, has been recognized since 1952.
Geologic mapping was begun in 1986 to identify, describe, date, and determine the distribution of exposed faults within a 648-mi 2 study area located west of Pierre, S. Dak. (fig. 1). The purpose of this report is to characterize those faults so far observed and to describe two occurrences of highway damage associated with faults. It is also the purpose of this report to suggest possible solutions for avoidance or correction for fault-related highway damage within the project area.
STRATIGRAPHY
The only exposed rock in the study area belongs to the members of the Upper Cretaceous Pierre Shale. These members include the Crow Creek, DeGrey, Verendrye, Virgin Creek, Mobridge, and the Elk Butte (Crandell, 1958). Of these members, the Verendrye, Virgin Creek, and Mobridge have dominant exposure; the Virgin Creek Member is the most prevalent. Because the Virgin Creek forms the best exposures and contains easily identifiable bentonite beds that serve as good marker horizons (fig. 2), it is the key Pierre Shale Member for understanding deformation (Nichols and others, 1987; Collins, 1987).
Pleistocene sand and gravel deposits containing numerous Tertiary rock fragments cap some hills. These deposits suggest that Tertiary beds were once present within the study area (Crandell, 1958).
GENERAL FAULT CHARACTERIZATION
As noted by Crandell (1958), the ubiquitous clay soil (gumbo) covering the shale bedrock hinders observation of faults except where they are exposed in natural or artificial cuts. Thus, it is not possible to get an accurate inventory of the faults throughout the study area. Table 1 lists the characteristics of 24 selected fault sites (fig. 3) observed within stream valleys and artificial cuts. A few of these faults offset large (about 0.6 mi on a side) blocks of Pierre Shale. These faults can be traced from one

44°30'

100°30

SOUTH DAKOTA
10 10

10 10

20

20 MILES

FIGURE 1. Map showing two locations of highway damage (HI and H2) related to faults within the Stanley County, South Dakota, study area.

Site 4
SW1/4NE1/4 sec. 3, R. 29 E.. T. 5 N.
Site 3
SE1/4NE1/4 sec. 11, R. 29 E.. T. 5 N.

Upper Virgin Creek contact

Upper Virgin Creek contact

FEET 50

Site 5
NE1/4NW1/4 sec. 10. R. 29 E, T. 5 N.

40-

Dashed line is approximate position of bottom bentonite bed of bentonite bed set B

30- EXPLANATION

>C Shale
20-
Bentonite bed
10- >GDBB
Nodule

Contact >D Nonbentonite
bed

F-*
FIGURE 2. Selected measured sections of the Virgin Creek Member of the Pierre Shale. The important bentonite marker horizons within the study area are labeled F, E, D, GDBB, C, and B. (Modified from Collins, 1987.)

44°30'

T A N IV EN -V

100°30

Miles
FIGURE 3. Location map showing selected fault sites described in table 1.

TABLE l.--Ch«r

\ 10 5 N. 29 E. ..do.. N. 65" E. 50° NW FP

NEV, 3 SEK 1

5 N. 29 E. True N. 60° W.
5 N. 2« E. Klllow N.25°- 16° SVv FPL Creek 35° W.

5 SEK 10 5 N. 29 E. ..do... NE

6 NWK 10 5 N. 29 E. ..do... N. 15° E. 65° NW FPL

16

for a 15-m-wide debris flow.
si...... Fractured bedrock adjacent to fault.

None

ecciated rock in gouge, 17 cm

developed Bullion on scarp face. Junction zone of NW- and NE-trend-
ing faults.

Covered,

Covered by debris

zone of NWNE-trending faults.

8- to 13-cm fault
gouge-bounding brecciated zone; 3-5-cm-thlck
bentonite beds ductiley drawn

-

ault-line scarp; height DO
None..

NEK 8

5 N. 29 E. ..do... N. 5° E.

FPL 27

NEK 7

5 N. 29 E. ..do... N. 10° W.

FPL 12

9 NWK 3

5 N. 28 E. ..do... N. 65- E. 55° SE FP

1C SEK 1" 5 N. 27 E. Lance N. 65° E. 59° Creek

FP

11

SWK 13

5 N. 27 E. ..do... N. 10° E. 1?" SW FPL

32 19
H

12 NWK 25 5 N. 27 E. ..do... N. 35° W. 11° NE FPL

13 SWK 25 5 N. 27 E. ..do... N. 85°W. 60° SW FPL 11 SWK 21 5 N. 27 E. ..do... N. 15° W. 36° NE FP 15 NEK 27 5 N. 28 E. Govern- N. 15° E. 12° SE FPL

21 16 >17

16 NWK 22 5 N. 28 E. ..do... N. 70° E. 15° NW FO
17 NWK 32 5 N. 29 E. Ash ApproxiCreek mate NE

.do....... MullIc developed on highly fractured bedrock surface.

Fault scarp..

Fractured bedrock, --less than 3~cmthick gouge.

Fault breccia

100

well developed,

>1 IT thick;

million wei:

developed; at

least two

periods of irove-

Fault-line scarp; height 15 m.

....dc....... Fault
....do....... Gouge 3-5 cm thick ---
....do....... Mullion developed on highly fractured bedrock surface.
.do. Gouge 3 cm thick; breccia 2C cm thick.

None......... 0.2

5-25 2-10

18 SWK 30 5 N. 29 E. ..d

19 SWK 32 5 N. 29 E. ..do...

20 SEK 1

1 N. 29 E. ..do... EVi

60° NW ----

FPL FPL

25 16

21 SWK 30 5 N. 50 E. Powell App-oxi- ---- FO Creek mate NE direc-
tion .

22 SWK 25 5 N. 29 E. ..do... Approximate NE trend.

FP

23 NEK 2" 5 N. ?0 E. Dry Run N. 50° W. 75° NE FP

21 NEK 21 5 N. 30 E. ..do... N. 10° E. 37° NW FP

I1
21 13

rock; 5-cm-thick gouge along fault plane.
1,000 ....do.
rock on fault plane; welldeveloped mull ion. Highly brecciated,
13-cm-thick gouge --developed.

stream bank across the bedrock channel-valley floors and into the opposite bank. At some localities, part of a stream's orientation is controlled by faults that intersect the stream valley. For example, fault 20 (table 1) has a 66-ft-high, east-west-trending fault scarp that parallels a bend along Ash Creek. This fault scarp has caused the stream to flow parallel to the fault trace for a distance of 490 ft. Other fault scarps or traces that have affected directions of stream channels include faults 1, 4, 6-8, 11-13, 15, 18, and 19.
The majority of faults observed have normal separation, but faults with reverse separation are not uncommon (table 1). The amount of separation observed ranges from less than 3 ft to as much as 115 ft. Fault gouge is commonly less than 0.2 in. thick but can be as much as 7 in. thick (table 1, location 4).
Euhedral selenite crystals occur within the thicker (greater than 1 in.) gouge deposits and along the fracture planes of the highly fractured or brecciated scarps. Fault breccia may extend as far as 3 ft on either side of a fault plane. Iron oxide coats the breccia and fracture surfaces. Welldeveloped mullion structures (table 1, sites 4, 7-9, 12, 15, and 20) have been observed on highly fractured fault scarps. The mullions are as much as 6 ft apart and as much as 38 ft long, the height of some scarps. Occasional "plastered" blocks as large as 6 ft long by 5 ft high by 2 ft thick have been found on mullion surfaces.
Some fault scarps may be a source of local colluvium that accumulates directly downslope from and in some places covers the fault. For example, a fault with normal separation found cutting a bank of a tributary to Ash Creek had a colluvium thickness of about 3 ft over the downthrown block. However, on the upthrown side, only a 2- to 4-in.-thick soil was found over weathered bedrock. On the opposite bank, the fault was not present and only a 2-4-in.thick soil cover was observed.
AGE OF FAULTS
Some of the faults described by Crandell (1958) cut into the Mobridge Member (Late Cretaceous) of the Pierre Shale. This suggests a Late Cretaceous or younger age for these faults and for the faults within our study area.
HIGHWAY DAMAGE RELATED TO FAULTS
Road failures associated with faults have been reported for a number of South Dakota highways including those along both old and new U.S. Highway 14 (Crandell, 1958; Hammerquist and Hoskins, 1969) and State Highway 1806. For instance, as early as 1952, Crandell (1958) noted several U.S. Highway 14 failures "* * * consisting of swells or sags of a few inches to as much as a foot over a distance of 10 to 100 ft along the axis of the highway." To summarize Crandell's ideas, faults and (or) bedding surfaces that dip toward the road grade provide zones of permeability in the otherwise impermeable Pierre Shale. Thus, most failures probably are related to the accumulation of excessive amounts of moisture in the materials underlying the highway; these materials become plastic and cause failure of the road surface under traffic. Under traffic implies that highway deformation is a result of compaction of the plastic material.
Hammerquist and Hoskins (1969) believe that differential uplift created by "more and faster" swelling clay in the fault gouge than in the surrounding shale is the cause for the most severe bumps along highways. This means that

gouge which is derived from the grinding of the bedrock during faulting is a mechanical disaggregated material having more surface area and clay materials that swell more rapidly and to a greater volume than intact shale rock. The swelling clay being compacted and having less surface area within the intact shale rock cannot react upon the exposure to water in the same way as the gouge. For example, during construction of a portion of highway, fractures open due to load removal (rebound), allowing increased amounts of water to flow into the underlying fault zone. This, in turn, can swell a 1/2-in.-thick gouge to as much as 6 in. Dilation of fractures also allows cyclic wetting and drying that breaks down the gouge into finer grains, thus making the gouge more susceptible to rapid and more swelling than the surrounding shale (Hammerquist and Hoskins, 1969). The intact shale on either side of the fault zone, however, does not break down as much during wetting and drying cycles, and therefore remains less fine-grained than the gouge. To contrast the amount of water found near a fault to that present in the surrounding shale, crude infiltration tests show in-situ permeability "* * * to be as much as 30 times greater in the fractured shale near a fault then (sic) it was only 35 ft away in relatively unfractured but otherwise similar material * * *" (Hammerquist and Hoskins, 1969). Hammerquist and Hoskins (1969) speculate (without citing or presenting X-ray clay-mineralogy data to support a highswelling clay content for the shale gouge) that if the gouge has a montmorillonite and (or) illite composition, a 1/2-in. layer of dry gouge will become 5 in. of wet gouge with swelling pressures of as much as 15 tons/ft 2 (as described by Grim, 1962). They conclude that "* * * nine inches of concrete pavement plus a few feet of base course can easily be lifted by the swelling soil."
For this study, two sites (sites HI and H2; fig. 1) were investigated where highways have been damaged by faulting. At site HI, the pavement on a new section of U.S. Highway 14 has been deforming since 1983. The highway pavement, adjacent ground, and nearby fence posts are being displaced. The fault that has caused this deformation has an average apparent dip of 52° E. with a strike of N. 30° W., and shows reverse separation. Because the fault plane has an irregular surface, an apparent dip was determined for each of the four trenches. This was done graphically by plotting the point where the fault entered the trench floor and the point where the fault intercepted the top of the trench. Then the angle between the top of the trench and the line connecting the top and bottom of the fault, representing an apparent dip, was measured. The resulting measurements for the four trenches were averaged to give the average apparent dip.
The fault scarp at site HI can be traced for at least 90 ft on both sides of the road. However, the scarp's height, being a maximum of 1.6 ft next to the highway, decreases upslope and disappears into the road-bisected hill slopes on either side of the highway. From highway-construction data, it is estimated that 54,648 tons of material was removed along 200 linear feet over the west fault block. Less material (23,737 tons) was removed along 200 linear feet over the east fault block. Total tonage of overburden removed was 78,383 tons, representing an average of 25 vertical feet of material. Investigation of a nearby tributary to Government Draw (east of the faulted highway) indicated that this host rock belongs to the upper Virgin Creek Member.
The cause of failure at site HI is believed to be the result of swelling clays comprising the gouge reacting to moisture (Vern Bump, oral commun., 1986). This moisture, believed to be infiltration of meteoric water from

precipitation, flows along the fault plane and (or) nearby fracture system. To verify this, the fault exposure was trenched on both sides of the road. One trench (Tl) was excavated in the borrow ditch immediately south of the highway. Three other trenches were dug immediately north of the road; one in the borrow ditch (T2) followed by two others (T3 and T4) excavated progressively upslope (fig. 4). All four trenches were oriented east-west and cut the fault plane. Trench depths varied from 6 ft for Tl to less than 5 ft for T4.
Fault-gouge thickness varies from 2 in. for Tl to less than 2 in. in T4. Nowhere did the gouge appear to thicken upward. Although bentonite beds were found within most of the trenches, neither they nor any other lithologic characteristics revealed the amount of separation along the fault.
Trench dampness increased downslope from T4 to Tl (figs. 5-8). For instance, after 6 hours, Tl had as much as 2 in. of standing water along its length (fig. 5). The water was observed to be flowing from the shale fractures within 3 ft of the trench floor and possibly up through the floor. This latter source of water could not be verified due to amount of debris and water covering the floor. T2 also had 2 in. of water, but covering only a few feet of its length at the east end of the trench (fig. 6). The walls of Tl and T2 appeared to become wetter with depth. The other trenches (T3, fig. 7; and T4, fig. 8) were drier; that is, no water covered the floors and the walls were not as wet. Cross sections of all the trenches are presented in figures 9, 10, 11, and 12.
To better understand the physical properties of the shale and fault gouge at HI, shale samples were collected from west to east across the fault in trench Tl in order to perform the following analyses: X-ray clay mineralogy, moisture content, natural bulk density, and Atterberg limits. Samples were collected along the north trench wall 15 in. above the trench floor, at 2-3-ft intervals (fig. 9). Results of the analyses are presented in table 2. Detailed X-ray clay mineralogy analyses are presented in Appendix 1.
X-ray clay analysis shows that there is a lower percentage of expandability for the clay comprising the gouge and nearby shale as compared to the clay in the shales farther from the fault. Shale samples A through F (fig. 9) are composed of a swelling clay that have predominantly a monovalent exchange ion (for example, sodium and (or) potassium) possessing a mean expandability of 97 percent, which is close to the expandability of pure smectite (Eberl, app. 1). Samples HG, X, Y, and Z (gouge samples), and nearby shale samples H and I (fig. 9) are indicative of a swelling clay that is dominantly a divalent exchange cation (for example, calcium and (or) magnesium). Although shale sample J has a OOlA spacing indicative of the higher (97 percent) expandability group, its expandability percent is similar to that of the gouge samples and shale samples H and I. Sample J probably represents an intermediate state of calcium ion exchange (illitization). The average expandability of this illitic clay is 77 percent. Shale sample G also has a monovalent exchange cation similar to samples A through F, but unlike its group, G has a lower expandability percent (80) and a smaller 001 spacing. These properties are characteristic of the divalent exchange cation group and indicate that sample G has undergone some illitization. Since gypsum was found in the gouge and on the shale-fracture surfaces, we agree with Eberl (app. 1) that the gouge clay has become more calciumsaturated either though dissolution of the calcium compound (gypsum) or by exposure to wetting and drying cycles of calcium-bearing waters. Therefore, upon exposure to wetting and drying cycles and in the presence of a calciumbearing mineral, the gouge becomes less expandable. This supports Hammerquist

CO
FIGURE 4. Photograph of site HI, looking east along U.S. Highway 14
Trenches are labeled T1-T4.

FIGURE 5. View looking west along trench Tl in borrow ditch on south side of U.S. Highway 14. Length of trench is 27 ft. Height of west wall is 6 ft. Water depth in trench is as much as 2 in.
10

FIGURE 6. View looking east along trench T2 in borrow ditch on north side of U.S. Highway 14. Length of trench is 23.5 ft. Depth of trench varies from 3 to 5 ft. Maximum water depth is about 2 in.
11

^'

'

FIGURE 7. View looking east along trench T3 less than 40 ft uphill from trench T2 on north side of U.S. Highway 14. Trench length is 16 ft. Depth of trench is about 5 ft.
12

FIGURE 8. View looking east along trench T4 less than 30 ft uphill from trench T3 on north side of U.S. Highway 14. Trench length is 23 ft with depth of about 5 ft. Arrows point to location of fault plane. Note colluvial appearance of weathered in situ shale on west side of fault as compared to "fresher-appearing" shale to east of fault.
13

North Wall of Trench W

0 South Wall of Trench E
6-
4-

Length (feet)

EXPLANATION
Colluvium
25
Shale bedrock

W cco

Fault Plane witn re|ative direction of separation and apparent dip.

_ Bentonrte bed

15 Length (feet)

10

FIGURE 9. Schematic profile of trench Tl at site HI (figs. 1 and 5) along south side of U.S. Highway 14. Letters indicate positions of selected samples collected for analysis (table 4; app. 1).

South Wall of Trench

W

en EXPLANATION
I'» ' .' T Colluvium
Shale bedrock
55° Fault plane with relative direction of separation and apparent dip
_ _ _ Bentonite bed
FIGURE 10. Schematic profile of trench T2 at site HI (figs. 1 and 6) along north side of U.S. Highway 14.

North Wall of Trench W
5-

0
South Wall of Trench E

10 Length (feet)

15
W

EXPLANATION .' , : '. Colluvium
Shale bedrock
Fault P|ane with relative direction of separation and apparent dip.

10
Length (feet)
FIGURE 11. Schematic profile of trench T3 at site HI (figs. 1 and 7) less than 40 ft uphill from trench T2 on north side of U.S. Highway 14.

North Wall of Trench

W

_i ^rr^^v.vi-;;-' '« ' V ':i-!-o-'."-'.'.'-'"o'-.':- ". vj ;! -'.'

.' ; '^v!'./.'-.-

. ^.v.'*''-.--:'-1.?-':.0
'I<VA*.*X*A*A'*A*A*X'*A*A*Ao o^o^o^o^ ^o^o^o^o o o

/' ;.;:C'V.:::'.7« : .'-.v'-'t:."? ^^7 s> ',' / _ ', '. .'
^o^o^o^ ^o^o^o'o o'A.A.A.A^A^^A 4 4!°X ' o o

o o o oooooooooooooo o.o.o.o.o.0.0.0.0.0.0.o.o.ojj- a o o'a'a'a'a'a'o'« o A*«*«'O*«"«*A'A*o o o o o o'o'o'o'o'o'

*.«.oVo'o'o'oVo'ojo o o o o o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.^-yo'^o'y^yy^.^.yy^.yyo a^ajajaj jajajajo'W

I°!*"o'o'o'o ."."! ! *.«.o'o'o'o

o o

ooooo o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.vv V«V«VoV«Vo'«VoV«V«*o o ooooo o o o o o o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.\vv VoV*V*Vo°*Vo'aVoVo*o

ttjttjttjflj
O.A.A.A.

JOJ«J«JA*A*O'
^o^o o'o'o'o'

o'o'oVo'oVo o ooooo o o o o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o^y^ VoVo'o'oVoVoVoVoVo o'o'oVo'oVoXojo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.j^o-aVoVoVo'oVoVoV . .o

o'^ot'of'Of' jfljfljfljfljttjttj
o.tt.tt.fljfljfljVojojVoj

°.°.

.a.ajaj 'tof'ot'o'o'o'a.ajojajajajaWjfljfl' *A

.ttjttjttj jttjojtt'fl'fl*ftj«j«j<ij<ij<iW<i

oo

.ajajaj jojo'o'^'fl'tt.O.tt.fl.O.OJttjttjfl

j«j«joj«j«jfljfljttj«'ft.O.tt.^fljfljfljttjttjajaj jo .O.tt.tt.fljfljfljttjfl'o* *.*.*j*j*j*j*j*j*j«joj«j«

oo'oo 't<

o'o'o'oVo'o'o'o'o'o'o'o'o'o'o'o'o o o o o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.ox o'o'oVo'oVo'o'o'o'o'o'o'o'o'o'o'o'o'o'o o o o o.o.o.o.o.0.0.0.0.o.o.o.o.oX o'o'o'oVo'o'o'oVo'o'o'o'o'o'o'o'o'o'o'o'o'o oo.o.o.o.o.o.o.o.o.o.o.o.o.o.tfv o'o'o'o'o'o'o'o'o'o'o'o'oVoVoVo'o'o'o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Ok
o'o'o'o'oVo'o'o'o'oVo'o'oVo'oVo'o'o o o o o o o o.o.o.o.o.o.o.o.o.o.o.o.o.&y
\V«_'«'«'«'«'»W»*n*»*o*o*o*I>*o'l>*l>Vo'o'o'o OOOOOOOOO O^O^O^O.O^O.O^O^O

10 15 20

EXPLANATION

Length (feet)

South Wall of Trench

Shale regolith
w

3-
^.o^o^o^^s.S^O.0.0. .O.O.O. .O.O.O.O
^ojo.ojojojojojo.ojo.oj jojojoj jojo_~'~ "V.ojojojojojojojojojoj»j jojojoj jojojo.
"ojojojojojojo* jojojoj jojojoj jojojoj ]ojojojojojojoj jojojoj jojojoj jojojoj Vo.ojojo.o.oj jojo.oj jo.ojo. jojojoj .. - V.o.ojojo.ojoj jojojoj jojojoj jojojoj o'ojo'o'o'o'ojojo" jojojojojojo'oj 'o'ojo" Ojojoo'JoO'JoO'JoO'JoOJoOJ'oOJ'oJoO JoOJoOJoOJ'oO'JoO'JoOJj J'oOJ'oOJ'OJ p VO'O'O'O'O'O'O'Q o'o'o o'o'o'o'o'o'n'
20

'of'o\ot'of'ofofofofo'o ]ojajajajajaja" o'o'o

^'oo'^oo'^oo'^oo'o^o'o^o'aa

ttjttjfljflj j j j

O^O^O O ' i OOOO ' '

i.a.a.a.o.o.o d i o o o o o e'u j*j j j joj j«j j jojojojojajojol iVfl'a'Vfl'Vd
LJL. it n n n ft * *

Feult plane with relative direction of seperation and apparent dip. . Dashed where inferred.

Length (feet)

FIGURE 12. Schematic profile of trench T4 at site HI (figs. 1 and 8) less than 30 ft uphill from trench T3 on north side of U.S. Highway 14.

TABLE 2.--Geotechnical data for selected Pierre Shale samples and their prior location within trench Tl at site HI (figs. 1 and 9)
[Blank column spaces indicate no data available]

W

North wall of west
to east trench showing location of samples

west wall

1[ « S3C a0le | fe et A

i I
B

t 15 feet T Distance fr om West Wall of Trench
CDE

\ SjAHG
F G H S\^ I

east wall J

Percent sample finer than Sum

100 90 so
70

100
Percent expandable so of clay finer than 2um ao
70

. """"""

A
*»
'x_ A ^~~- - - ..
X ^f ***

7

CO

Ratio illite smectite

5

discrete illite

3 1

I

.- -

" ' ~~~

.

'^-.

-^ A

Liquid limit-percent moisture
Plastic limit-percent moisture
Sample moisturepercent of dry weight
Sample moisturepercent of natural weight

140
120 -
80 -
60 40 38
34 -
32
39 37
33
31 29
226 23 -
21

Bulk density natural sample- grams/CC

2.00
1.96 1.90
1.85

-, _. ._ _ . _ _ ___. _

/''""" __.- - .
. _./
A

-- "--

^~^^._ "K~- ---

-

.

. __

. __. _

^^
,^

/A - """"
/

_.

. _, .

_ _. .

A- »_./
/^ "^ ^
_/ ^.

and Hoskins' findings that calcium-rich gouge material does not seem to swell to any degree. However, being a disaggregated, and therefore, a finer size fraction with more surface area to react with ground water, the gouge is able to swell more and faster than the adjacent, tightly compacted, intact shale, as suggested by Hammerquist and Hoskins (1969).
The moisture and natural-bulk-density values indicate that there is an increase in shale matrix void space westward from the fault (table 2). For instance, the lower density material with higher moisture contents suggests that this material has a matrix with relatively more unfilled void space than the samples with higher densities and lower moisture contents. This void space may be a result of relaxation of the shale matrix, due to the removal of overburden as proposed by Nichols and others (1986). The higher densities found adjacent to the fault (samples G through J) could be a result of confining pressures near the fault that did not allow the shale matrix to relax as much. The slightly higher moisture content of the disaggregatedgouge sample (HG) is a result of having better permeability and surface area to absorb water than the intact shale.
The plastic and liquid-limit data infer that the plasticity of the clay composing the shale and gouge increases toward the fault (table 2). However, the clay mineralogy suggests just the opposite: the material westward from the fault becomes more plastic and has a higher percentage of expandability. We believe that the plastic and liquid values are not representative of the material; these samples, due to the nature of the clay bonding, could not be disaggregated properly. Atterberg tests are designed primarily for soil samples and not for disaggregated rock samples, and therefore could be the cause of the discrepancy between the clay-mineralogy and plastic-limit results.
The gouge-size fraction does not support Hammerquist and Hoskins' (1969) idea that gouge, a result of fault grinding, weathers to a finer grained material than found in the intact shale. This idea suggests that the gouge should weather to yield a higher percentage of finer than 5/zm grain-size material. In our study, laboratory analysis implies that there is comparatively finer than 5/zm-size fraction in the intact shale than in the gouge (table 2). However, mechanical compression at the fault plane may compress the gouge into a larger particle size; therefore, preventing the occurrence of a higher percentage of a finer than 5/z-m grain size. It is not known why shale sample H has the lowest 2/zm-size content.
Comparison of shale- fragment size differences appeared more noticeable in T4 than in the other trenches. When first observed from outside trench T4, the shale to the west of the fault resembled a thick layer of colluvium (fig. 8). But upon close inspection, it was found to be an in situ weathered shale (regolith), having shale fragments less than 3 in. Shale on the east side of the fault was damper and had larger shale fragments (mostly greater than 3 in.). In contrast, the lower trenches did not have a noticeable difference in shale-fragment size or weathering characteristics on either side of the fault. The lower 2 ft of Tl, however, had the largest fragment sizes (as much as 2 ft in maximum diameter). The size-fraction contrast in trench T4 is a result of reverse movement along the fault that has brought fresher underlying shale on the east side of the fault into contact with the more weathered shale on the west side of the fault.
Weathering of trench walls began soon after the trenches were opened. Once exposed, the walls began to dry, flake, and spall, indicating the rate of deterioration once the shale was exposed to a dry atmosphere.
19

An east-west shallow reflection survey was conducted on the south side of U.S. Highway 14 over trench Tl at site HI to determine the shale characteristics and minimum depth of fault penetration. Details of the seismic-reflection survey and analysis are presented in Appendix 2. Because reflections could not be interpreted, the refractions were used instead to develop a seismic-velocity model. The 30-ft-deep velocity model shows highly fractured material, occurring as three successive underlying zones beneath the surface (fig. A2, app. 2). The profile defines an upper zone with a velocity of 900 ft/s, typical of a dry topsoil, underlain by a middle zone with velocity of 2,100 ft/s, characteristic of a semiconsolidated, moist-clay zone. The lowest zone is interpreted as a dense, wet clay zone with a velocity of 4,500 ft/s. From trench data (fig. 9), however, we find that the material within the upper zone is not a topsoil but a relatively dry fill and "colluvium" covering an in situ, weathered shale in the upper few feet of the trench. Zone 2 within trench Tl consists of a moist-to-wet shale as interpreted by the seismic model, but the shale is very fractured. Near Hayes, S. Dak., a similar velocity of 2,601 ft/s was interpreted (based on drill logs) to represent horizontal fracture zones located in unweathered shale (Nichols and others, 1988). We assume that the 2,100 ft/s velocity at site HI is also characteristic of fractured bedrock. Trench Tl did not penetrate the 4,500-ft/s velocity zone, but we believe that this zone is not only a dense wet shale, but also a fractured shale, similar to zone 2, and filled with water. This conclusion is based on Nichols and others (1988) determined-velocity value for unweathered and nonfractured shale of 5,900 ft/s and 2,100 ft/s velocity for both fractured and weathered shale, and on Jakosky's (1950) velocity for water of 4,800-5,000 ft/s. We also believe that this lower zone may represent a perched(?) water table similar to those noted in Hammerquist and Koskins' study (1969, p. 12-13). This would explain the water seepage through the wall and floor of trenches Tl and T2, and the wall of trench 2.
13 The permeability of the Pierre Shale matrix has been calculated to be 10" m/s (Nichols and others, 1986), a value too small to allow rapid water migration through the shale matrix to accumulate on the floors of trenches Tl and T2 within a few hours. However, on the basis of the moisture differences in the trenches, as well as the precipitates (iron oxide and gypsum) on the shale-fracture surfaces and in the gouge, water migration is dominated by downward movement through the shale-fracture system. Water ponds in the downthrown side of the fault under the southern borrow ditch of the road. Although the fault is located on a hill, it is positioned in a general topographic low (fig. 13). In this area, ground water flowing through the fractured bedrock from higher elevations is probably contributing more water to the fault zone than is derived from the immediately adjacent hill(s). It was also found that a nearby stock pond in Government Draw and its tributary east of and lower than site HI (figs. 13 and 14) remained full even during the severe summer drought of 1988. This is in contrast with other stock ponds within the study area that were very low or dry, suggesting that this dam on Government Draw is filled mainly by ground water traversing a fracture system rather than surface runoff.
20

ro

1 5,000 Distance (feet)

_____ . 25,000

. _ _ 1-1800

FIGURE 13. Topographic profile demonstrating that site HI and nearby stock dam are located in a topographic low.

100° .42

44° 22'

Mile

FIGURE 14. Index map showing fault at site HI on new U.S. Highway 14 (double dashed line) with respect to new (since 1982) stock dam (P), enlarged drainage area (single dashed line) developed above breached dam (arrow), and location (brace) plate 1.
22

To determine if the highway fault at site HI (fig. 14) could be an extension of any nearby faults, we examined nearby Government Draw and its tributaries for faults of similar strike. Resulting field data showed that faults found in a tributary east of site HI (pi. 1) did not align with the highway fault. Investigation of Government Draw and its tributary immediately west of highway fault HI was hampered by the lack of outcrop and the presence of a filled stock pond.
The last site of investigation is located on the eastern approach to the overflow spillway of the Oahe Dam on State Highway 1806 (H2, fig. 1). Here, movement along a fault has been causing pavement damage for several years. This fault is part of a complexly faulted area as mapped by the U.S. Army Corps of Engineers (1981). Since the spillway excavation and partial bridge construction in 1962, movement along a fault has occurred, creating a scarp 5 ft in height (fig. 15) on the west side of the spillway (Eric Stoss, U.S. Army Corps of Engineers, oral commun., 1988). This scarp is an extension of the fault that has also caused highway damage on the east side of the spillway. Along the scarp on the west side of the spillway, at least 80-85 ft of stratigraphic section is faulted out northwest of our trench site, leaving the upper lower Virgin Creek Member in contact with the Verendrye Member. The U.S. Army Corps of Engineers (1981) has determined 97 ft of displacement along a portion of this same fault in the overflow basin to the spillway southeast of our trench site.
A trench emplaced across this fault (fig. 16) revealed damp bedrock walls with relatively more moisture present on fresh fracture surfaces than on surfaces exposed longer to the air. During the time the trench was open (less than 4 hrs), water did not accumulate on the trench floor. The trench walls, upon drying, flaked and spalled. Displacement along the fault, having a gouge less than 2 in. thick, was confined to only the Verendrye Member of the Pierre Shale. The shale-fracture surfaces were coated with both magnesium and iron oxide, suggesting water migration along the fracture planes. The gouge near the upthrown side of the fault was mixed with 1-1.5-in. shale-breccia fragments that were all slickensided.
Movement along this fault is attributed to rebound due to the excavation of 5,000,000 ft 3 of overburden from the spillway (U.S. Army Corps of Engineers, 1981). However, based on the U.S. Army Corps of Engineers construction maps of the emergence spillway and using an average specific gravity of 2.15 for the shale, we estimate that 3.36 tons/ft 2 , representing 50 vertical feet of shale was removed from directly over the fault at the trench site. Using the same information, 10.74 tons/ft 2 , representing 160 vertical feet of shale, was removed from the basin east of the trench site.
TIME DURATION OF HIGHWAY FAILURE DUE TO FAULTING
Hammerquist and Hoskins (1969) believe that swelling fault gouge can produce highway bumps anywhere from 1 to 4 years after construction and some produce continuing road deformation for the lifetime of a pavement. It was also noted "* * * that bumps reach a maximum in some areas during August (time lag of spring rains and snowmelt) and decrease slightly in the winter months (time lag of dry summer months). 11 However, the fault at site HI that produced a bump in the fall of 1983, within 6 months after construction (J.D. Hammell, Geologist, South Dakota Department of Transportation, oral commun., 1988), did not appear to slow during the drought in 1985. From 1983 to present, the Department of Transportation has had to perform three highway patches and two
23

FIGURE 15. Photograph showing closeup view of fault scarp on west side of the Oahe Dam spillway (fig. 17) at site H2 (fig. 1). Photograph taken in summer of 1986.

N

5CD u_

:^^j oooooooo ooooooo«a .

ro
20 25

Length (feet)

EXPLANATION

i| Fractured bedrock
Shale bedrock Llthologlc contact. Bentonlte bed
FIGURE 16. Schematic profile of trench at site H2 (figs. 1 and 15) located on the west side of Oahe Dam spillway near State Highway 1806.

grindings to correct for continued fault damage to this part of the road (J.D. Hammell, Geologist, South Dakota Department of Transportation, oral commun., 1988).
Since our field investigation began in 1983, State Highway 1806 at the Oahe spillway (site H2, fig. 1) has been repaired twice within the past 4 years as a result of underlying fault movement. However, field measurement of the fault scarp adjacent to the road on the west side of the spillway (site H2, figs. 1 and 15) indicates that the scarps have remained at 5 ft in height for the past 2 years. On the basis of aerial photographs provided by the U.S. Army Corps of Engineers, the scarp first appeared on the west side of the spillway sometime before August 1962 and by November 1962 was a prominent feature (fig. 17).
REGIONAL AND LOCAL DEFORMATION
To investigate the possibility of recent or current deformation in the study area as a cause or contributing factor of highway fault movement, leveling data obtained from NOAA (National Oceanic and Atmospheric Administration) was examined for significant elevation changes. First-order level lines located in the eastern part of the study area (fig. 18) were measured for June 21 to September 27, 1949 (time A), and for June 18 to August 8, 1951 (time B). Comparison of these data (table 3) shows that elevation differences between the 2 years (time A minus time B) ranged from a positive 118.62 mm (4.67 in.) to a negative 36.37 mm (1.43 in.). The positive value represents a relative drop in elevation, whereas the negative value indicates a relative increase in elevation. The smallest (less than 5 mm (0.2 in.) in elevation) differences and some of the positive changes in elevation (that is, relative drops in elevation) occur at probably more stable bench marks that are placed on large structures such as buildings and bridges having foundations in alluvial sands and gravels. On the other hand, most of the negative elevation changes (that is, relative increase in elevation) were determined from possibly less stable concrete-post bench marks set in shale or soil deposits on higher ground in the rural areas. An examination of the weather records for the months of June through August for both 1949 and 1951 showed that 1951 was nearly three times wetter during June and August than during the same period of time for 1949 (table 4). Therefore, higher moisture values recorded in 1951 may have caused the swelling clays in the shale and soils to expand resulting in higher bench-mark elevations than observed in 1949. As a result of these findings, current uplift within this study area cannot be verified or denied from present level-line information.
It has been documented that knickpoints in streams are sometimes initiated by recent faulting as was the case following the Hebgen Lake earthquake in 1959 (Morisawa, 1962). We investigated a knickpoint observed in a tributary to Government Draw east of site HI and south of U.S. Highway 14 (fig. 14). At this location, a bedrock knickpoint had migrated over 217 ft within a 10-month period during 1986-87. This knickpoint had deepened the valley by 9 ft and widened parts of the tributary valley over 12 ft. When revisited during the 1988 field season, it had migrated another 82 ft upstream, deepening the valley by 3 ft to within 30 ft of the U.S. Highway-14 culvert. The once covered gabion in front of the culvert is now completely exposed as are parts of both outside walls of the culvert. At the present rate of erosion, the highway culvert will undoubtedly be undermined, resulting in road damage. Evidence for recent deformation-related knickpoint migration or
26

FIGURE 17. Aerial photo showing view toward the northwest of the Oahe Dam spillway during construction. Arrows mark fault trace. Photograph taken in November 1962; courtesy of the U.S. Army Corps of Engineers.
27

44°30'-

100°30' I

10 Miles
FIGURE 18. Location map showing traverse of level line. Leveling data (table 3) for this traverse was gathered from June 21 to September 27, 1949, and from June 18 to August 8, 1951.
28

TABLE 3. - -Elevation changes that occurred between the summer of 1949 and the summer of 1951 along the level line shown in figure 4.
[Column one is from Pierre, S. Dak., followed by other values (downward from left to right) gathered northward from Pierre, then westward across the Missouri River, southward to Ft. Pierre, and back across the Missouri River, closing the traverse back at Pierre. Minus values are elevation increases and positive values are elevation decreases]

Elevation Changes (mm)
3.54 0.81 -1.15 0.18 -1.53 -1.88 118.62 37.05 -4.54 -12.26 -14.05 -35.26 -36.37 -14.58 -18.53 -18.66 -12.50 -17.18 -18.65 -17.71 -15.52 -19.05 -13.47 -4.86 -9.89 -9.65 -10.41 -8.21 -12.53 -15.09

Elevation Changes (mm) (cont.)
-12.92 -14.36
-7.50 -18.99 -14.24
-9.38 -11.44 -10.96 -13.9"
-4.98 2.36 -3.36 -0.53 -2.05 -6.08 -2.31 -6.98 -9.89 0.35 1.38 3.43 1.10 -0.34 5.58 5.94 -2.30 -16.59 -24.50 -1.66 -12.18

Elevation Changes (mm) (cont .)
-16.82 -7.21 -4.69 -3.68 -5.16
-17.43 -5.96 -2.11 -5.16
-11.97 -8.82
-12.08 -9.16 -8.55 1.78
-10.94 -16.86 -13.62 -12.99
-8.91 0.04
-11.59 -10.47
-5.15 -9.72 -7.36 -19.25 -10.69 3.49

29

TABLE 4. Daily precipitation data for Pierre. S. Dak., from June through August 1949 and 1951. [Data were collected at the Pierre Municipal Airport. Numbers=inches of precipitation; T=<0.01 in.]

1 2 3 4 5 6 7 8 9 10 11 12 D 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Tbtal

UJ
o 1949 Jme .06 .33 T

T

T T .02

T

.03 T

.06 .01 .01

r<&

.15

.73

JUly T

T

.06 .01

.98

T .18

.25 T

.02 .04

1.54

AJQ

.02

.70 .05 .20 .29 .76

T

.04 .03

2.09

SEP .09 .67 .12 .15

.29

TT

.01 1.33

1951

Jire .58 .03

T

T .50

.16

.05 .54

.48 T .34

T

1.01

July .76 .70 .02 T .19 .01 T .04 .01 .09 .01 .12

T T .25 T

Ajg .01

.18 .01 T

.09 T 2.17 .09 2.00 T .33 T .08 .02

Sfep .03 T .03 .03

.28 T

.08 .D

T

.01 .05

T .06 T T T
.16 .01 T .01

.08 TT .28 T

3.83 2.20 5.43 0.65

initiation was not found during the 1985-86 or the 1988 field investigations along the full length of Government Draw and this tributary. However, the presence of highly fractured bedrock along those parts of the tributary where faults cross the valley (pi. 1) may have accelerated migration of this knickpoint at those places. In addition, a stock dam north of the highway (S\Jh sec. 15, T. 5 N., R. 28 W.) was breached sometime after the 1977 field check for the 1982 update of the Lacy 7.5-minute quadrangle. The breach could have occurred as late as the major spring flood of 1984. The breaching of this dam has increased the drainage basin area of this tributary by about 1.3 mi 2 (fig. 14) above the knickpoint, resulting in an increased volume of runoff that has probably caused a rapid upstream migration of the knickpoint.
Neither the site of the initiation nor the cause of this knickpoint is known, but other branches of Government Draw and nearby washes do not show evidence for knickpoint development due to recent or current deformation. However, a fluvial geomorphic study of stream length and slope, tributary stream order, and changes in sinuosity indicates recent stream rejuvenation within the study area possibly due to either glacial rebound or other tectonic causes (Jones-Cecil and others, 1988). The information available at present, does not show how this relates to movement along the fault at site 1.
Some basement faulting is suggested in the southern part of the study area (lat. 44.250 N., long. 100.724) by a 4.2-magnitude earthquake that occurred in 1961 at a calculated depth of 14 mi (Gordon, in press). However, surface disturbance from this earthquake has not been found within the study area. Therefore, it is not known to what extent, if any, basement deformation is contributing to movement along those faults within the study area that have damaged highways.
CONCLUSIONS AND SUMMARY
The faults within the study area have up to 105 ft of displacement, and commonly have normal rather than reverse separation. The dominant fault trends within the study area are northwest and northeast. Because of the gumbo cover, it is impossible to follow fault traces much beyond the outcrop. Therefore, fault study is confined to artificial and natural cuts (mostly stream valleys) for this investigation. Some faults affect streamvalley orientation, but only for short distances (less than 500 ft). The faults studied so far cannot be dated younger than Late Cretaceous. At present, level-line data cannot determine if the study area is being uplifted. However, the 1961 earthquake suggests some basement faulting in the southern part of the study area. There is also some indication of either glacial rebound or other tectonic activity within the study area, as described by Jones-Cecil and others' (1988) fluvial geomorphic study. Although there is limited movement along some faults in the area, we do not believe that this movement is due to tectonic activity.
Highway damage over faults, within as well as outside the study area, has been explained by past workers as a result of (1) compressional stress by highway use, (2) differential uplift due to gouge swelling, or (3) rebound. From this study, we believe that road damage at both highway study sites is a result of construction-induced rebound that has caused apparent reactivation of Cretaceous faults. However, we do not believe that the entire fault is reactivated, but that movement is occurring along only the upper (nearsurface) part of the faults. This limited rebound response to construction excavation is not related to tectonic-induced movement along established fault planes. This assumption is based on the findings of the U.S. Army Corps of
31

Engineers (1981) made during and after the excavation of the Oahe Dam Stilling Basin. Underwood and others (1964) found that differential vertical movements (resulting from unloading) at depths from 10 to 40 ft were smaller, slower, and less variable than the rebound-induced movements near or at the excavated surface. They also found that deep (10-40 ft) movements did not diminish with time as rapidly as those at or near the excavated surface.
At the highway study sites, the faults are a natural zone of weakness. As a result, unloading rebound would be more noticeable along the fault trace similar to that reported by the U.S. Army Corps of Engineers (1981). In addition, fault gouge and breccia along and near the fault plane are conduits for surface-water infiltration and ground-water flow. This can also initiate a rapid and continuing (within 6 months) rebound after construction. When wet, the gouge (containing smectitic/illitic clays having an expandability value of 75-85 percent) will expand and lose frictional strength, allowing easy rebound movement along a fault plane. The U.S. Army Corps of Engineers (1981) found that rebound due to excavation characteristically reaches "* * * a maximum near the bottom of an excavation, and a lesser amount near the toe of the side slopes, decreasing to a negligible amount at the extremities of the side slopes." This may explain why the maximum scarp height (1.6 ft) is found near the road at site HI--the lowest point of road excavation--and decreases upslope and merging into the slope on either side of the road.
Although our study did not note a decrease in fault-gouge thickness with depth, a decrease has been observed in cores (Hammerquist and Hoskins, 1969). They state that "* * * near the surface (less than five feet), the gouge zone was often thick (up to 6 inches) but at some depth (10 feet or more) the gouge was thinner (usually less than 1 inch)." No explanation was offered for this upward thickening of gouge. However, the high content of swelling clays (30-100 percent) in the Pierre Shale (Nichols and others, 1986, app. 1) and exposure of fault zones to cyclic wetting and drying could explain the upward thickening of gouge. With cyclic wetting and drying by water infiltration along the fault zone and nearby fractures, the shale fault-block walls and breccia would break down by both desiccation and water absorption. Then, during movement of the fault, this added weathered material adjacent to the fault gouge would develop slickensides. Eventually, this weathered shale material would not be distinguishable from true fault gouge. This effect would decrease with depth where shale would not be affected as much by drying, but remain moist. Thus, the cyclic wetting and drying would only affect the upper parts of the fault zone and give the overall appearance of an upwardthickening gouge and breccia zone.
To prevent or slow down fault-related, rebound-induced movement at site Hi, a drain system placed within the south borrow ditch parallel to the highway and sloping away from the road should allow a rapid draining of surface water infiltration away from the weather fractured shale and fault breccia zone. This should minimize the wetting and drying cycle effects and prevent further ponding under the highway, thus reducing disintegration of the shale into a swelling clay-size fraction that would allow "easier" rebound movement by reduction of friction along the fault plane. D.D. Eberl (oral commun., 1988) recommends adding a gypsum layer under the highway. The layer would provide calcium ions to exchange with the sodium ions of the swelling clays of the shale, gouge, and breccia to reduce clay expansion and perhaps disintegration due to cyclic wetting and drying. Another consideration is to allow the rebound to stablize after excavation and then to fill in the
32

downside of the fault scarp, rather than relevel the road grade by excavation. Further excavation would only create continued instability that could result in continued rebound.
Site H2 may respond to the same recommendation as for site HI; that is, placing a drain near the fault and road junction, and a gypsum layer to slow or prevent swelling of clay and to fill in the downside of a fault scarp rather than relevel the road grade by excavation to slow or prevent further road damage.
To generalize about similar highway deformation in South Dakota based on this study of only two deformation sites is not practical. There are still a number of questions that this report has raised but due to time and expense have only begun to be answered. For instance, why the faults (sites HI and H2) have reverse rather than normal separation movement is unknown. At site 1, does the water table really exist and to what extent and how does it affect the deformation. If rebound is the main cause for road deformation, is there a ratio of amount of material removed over a fault to the depth and amount of rebound movement along that fault. The answers to these questions may focus on the specific mechanism involved in shale rebound and should be investigated further.
The knickpoint migration toward U.S. Highway-14 culvert is not related to uplift or faulting, but is believed to be a direct result of an increased drainage area above a breached dam that provides more runoff. If this problem is not addressed within the next few years, then both the culvert structure and the overlying road will be damaged.
33

REFERENCES CITED
Collins, D.S., 1987, A preliminary report on the bentonite beds of the lower Virgin Creek Member of the Pierre Shale, Stanley County, South Dakota: Mountain Geologist, v. 24, no. 3, p. 81-85.
Crandell, D.R., 1958, Geology of the Pierre area, South Dakota: U.S. Geological Survey Professional Paper 307, 83 p.
Gordon, D.W. , (in press), New determinations of hypocenters and magnitudes of instrumentally recorded earthquakes, 1931-1980, in the central United States, and an investigation of the seismicity with geologic structures in the region: U.S. Geological Survey Professional Paper 1364, 183 p.
Grim, R.E., 1962, Applied clay mineralogy: New York, McGraw-Hill, 422 p. Hammerquist, D.W., and Hoskins, E.R., 1969, Correlation of expansive soil
properties and soil moisture with pavement distress in roadways in western South Dakota: South Dakota School of Mines and Technology, Final Report on HP 5890 (03), 61 p. Jakosky, J.J., 1950, Exploration geophysics: Los Angeles, Trija Publishing Company, 660 p. Jones-Cecil, M., Collins, D.S., and Nichols, T.C., Jr., 1988, Stream analysis--Evidence for rejuvenation near Pierre, South Dakota [abs.]: Front Range Branch Meeting, Colorado School of Mines, February 11-12, 1988, American Geophysical Union, 48 p. Morisawa, Marie, 1962, A study of geomorphic changes in earthquake features, Hebgen Lake, Montana: Montana, ONR Contract Nonr-3254(00), Project NR 389130, Missoula Montana, Montana State University, 24 p. Nichols, T.C., Jr., Chleborad, A.F., and Collins, D.S., 1987, Government Draw Bentonite Beds--A newly identified stratigraphic marker in the Virgin Creek Member of the Pierre Shale, central South Dakota: Mountain Geologist, v. 24, no. 3, p. 77-80. Nichols, T.C., Jr., Collins, D.S., and Davidson, R.R., 1986, In situ and laboratory geotechnical tests of the Pierre Shale near Hayes, South Dakota-A characterization of engineering behavior: Canadian Geotechnical Journal, v. 23, p. 181-194. Nichols, T.C., Jr., King, K.W., Collins, D.S., and Williams, R.A., 1988, Seismic-reflection technique used to verify shallow rebound fracture zones in the Pierre Shale of South Dakota: Canadian Geotechnical Journal, v. 25, p. 369-374. U.S. Army Corps of Engineers, 1981, Construction foundation report, v. 1: Omaha, Nebraska, U.S. Army Corps of Engineers, 125 p.
34

APPENDIX 1
Report from D.D. Eberl, U.S. Geological Survey, on the clay mineralogy of selected samples from the upper Virgin Creek Member of the Pierre Shale. Samples collected from trench 1 at site HI.
35

IN REPLY REFER TO:

TAKE
United States Department of the Interior APMRIEDREICINA'
GEOLOGICAL SURVEY BOX 25046 M.S. 403 DENVER FEDERAL CENTER DENVER, COLORADO 80225

August 5, 1988

Don Collins and Tom Nichols MS 966

Dear Don and Tom:

Here is a summary of the X-ray diffraction analysis of the clays from the Pierre shale:

Sample

Spacing of 001 in A (air-dried sample)

% expandable

I/S:I ratio

(glycol-saturated)

X 15.0 Y 14.7 Z 14.6 HG 14.7 H 14.0 I 14.1

87 3:1 70 3:1 82 3:1 80 1:1 65 4:1 80 5:1

A 11.6 B 12.3 C 11.0 D 11.5 E 11.3 F 12.1 G 11.4 J 12.0

97 1:1 90 3:1 100 2:1 90 ? 100 7:1 100 4:1 80 4:1 75 2:1

Analysis was made of the <2/*m size fractions with a Siemens D-500 automated X-ray diffractometer using Cu K-alpha radiation, a graphite monochrometer, and a step size of 0.02° 2-theta, with 0.5 seconds counting time per step. Expandability was measured by the methods of Srodon (1980, 1981). The ratio of discrete illite/smectite (or smectite) to illite was determined from glycol-solvated clay by using the integrated intensity of the XRD peaks at about 15° (I/S) and 17° (illite) 2-theta.

#210-A

36

The predominant minerals in the clay-size fraction are mixed-layer illite/smectite or smectite, illite, and quartz. The samples can be grouped into two units: (1) The first group has a 001 spacing for the air-dried samples of about 14-15 A. This spacing is indicative of a swelling clay that has predominantly a dovalent exchange cation (e.g. calcium and/or magnesium; see Brindley and Brown, Table 3.1). Clays in this group have a mean expandability of about 77 %. (2) The second group has a 001 spacing for the air-dried samples of about 11-12 A. This spacing is indicative of a swelling clay that has predominantly a monovalent exchange ion (e.g. sodium and (or) potassium). Clays in this group, with the exception of sample J, have a larger expandability than that found for group 1, having a mean expandability of about 97 %, close to that of pure smectite.
As we discussed the other day, swelling clays that are in the presence of anhydrite or gypsum will become calcium-saturated by dissolving some of these calcium compounds through an ion-exchange reaction. They also could become calcium-saturated simply by exposure to calcium-bearing water. The expandability of an originally 100 % expandable smectite could be lowered by exposure to wetting and drying cycles in the presence of a potassium mineral (Eberl et al, 1986). References are included in the attached xeroxed list.
Please keep me informed about the conclusions that you draw by using this analysis.
Dennis D. Eberl
37

REFERENCES Eberl, D.D., Srodon, Jan, and Northrop, H. Ray, 1986, Potassium fixation in
smectite in wetting and drying, in Brindley, G.W., and Brown, G., eds., Crystal structures of clay minerals and their X-ray identification: Mineralogical Society, Monograph 5, p. 296-326. Srodon, J., 1980, Precise identification of illite/smectite interstratifications by X-ray powder diffraction: Clays and Clay Minerals 28, p 401-411. Srodon, J., 1981, X-ray identification of randomly interstratified illite/smectite in mixtures with discrete illite: Clay Minerals 16, p. 297-304.
38

APPENDIX 2 Interpretation of seismic-refraction data from site HI
along Highway 14, South Dakota, by R.S. Williams
39

A shallow seismic-reflection investigation of a steeply dipping northwest-southeast-trending fault was conducted along the southern edge of U.S. Highway 14, 18 mi west of Pierre, South Dakota. Unfortunately, no interpretable reflections were observed in the data, therefore, the recorded refractions were used instead to develop a seismic-velocity model of the fault zone. Apparently, the layer boundaries detected by refraction methods were too irregular to be imaged without severe distortion by reflection means.
The seismic profile is roughly perpendicular to the fault zone and was developed using the following parameters:
1. 30-.06 rifle seismic source 2. 1 shot/shotpoint 3. Single 100 Hz (natural frequency) geophones at each station 4. 2-ft geophone interval 5. 4-ft in-line near trace source offset/50-ft far-trace source offset 6. 24-channel digital seismograph 7. 260 Hz low-cut recording filter (24 dB/octave rolloff).
At the seismic-data-processing center in Denver, Colo., the raw data were displayed on paper plots from which the seismic-wave arrival times on eight pairs of reversed profiles were picked and then plotted in offset versus time format. The offset-time plots were analyzed using the slope-intercept method and the interpretations input to a 3-layer (dipping) computer program (Mooney, 1984). The program calculates the depths to the top of the second and third layers below each shotpoint, and the seismic velocities of these layers. Depth of penetration was limited to about 30 ft by the short-source geophone offsets that were originally designed for shallow seismic-reflection work.
The accompanying figure (A2) shows the seismic-velocity model developed from the interpreted seismic data. The calculated depths are dots in figure Al below the surface shotpoint to layers 2 and 3. Lines were drawn connecting these control points to indicate the possible shape of the layer boundaries. The average seismic velocity is indicated within each layer: for layer 1, 900 ft/sec, for layer 2, 2100 ft/sec, and for layer 3, 4,500 ft/sec. These three velocities are typical of a dry topsoil (layer 1), a semi-consolidated moist clay (layer 2), and a dense, wet clay (layer 3). The position of the fault at the surface (upthrown block on the east) and its possible location in the subsurface are also indicated (fig. A2).
40

fault location

ground surface

2CH

10ft

4500 ft/sec layer 3

Highway 14 South Dakota Refraction Data Interpretation
August 1988

Figure A2. Seismic-velocity model for site HI (fig. 1). Dots are calculated depths below surface shotpoint to layers 2 and 3. Lines connecting dots indicate probable shape of layer boundaries. Dashed line outlines position of trench Tl at site HI (fig. 4). Dashed line and dots represent inferred fault-plane projection.
41

The subsurface location of the fault is estimated by the thickening of layer 2 in the middle of the profile, a 7-ft-high bump in the boundary between layers 2 and 3 (near the middle of the profile), and a fault trace observed in a 6-ft-deep trench at this site. The actual fault trace was not observed on the seismic records. The broader zone of layer 2, shown in the middle of the figure, may include parts of layer 3 that have been modified by movement on the fault or chemical changes associated with water circulation in the fault zone. These processes may have altered layer 3 sufficiently enough to slow the seismic signal and make layer 3 seismically indistinguishable from layer 2. REFERENCE Mooney, Harold M., 1984, Handbook of Engineering Geophysics, vol. 1-seismic:
Minneapolis, Minn., Bison Instruments, Inc., p. 12-1-12-7.
42

