;>^«

, ?A;" ^^^^'^Vs'^^.'-'ii'^V^v-'-fl.V/:"-^ -^.«'"^-v'.i'"r.:t"V <- ";:v'."';''>-' ' * *' '''-''*%" .f-. f ''"'"''.r^-r'1 ' ^-A. -; - ' ''- '^?"H,""*Si. ^^;v"^'^\^^lfel~''3« !^:^^'-''"

-; f-',-.^- :^: -P' :^- f^'-'^'\^-: ^,^.- :- -. Jr-=«-v;/ ^?"*^, : -:"-.**-. '.;* :^:'\v"-

" ' -; ". ". '.- - >: ;:'>-'.'. .'- " ,.-' ' ^>W^'^--^:t-r#--C:, :\J;^,*i?y-«*^r^?-/; ^>-

.V^i^'-'H&y-'^s.^*;^*^*^ '"^SrV'"^^.;* " - I'-" * ?' v > ." ->ij"^^ :": !' "' > .. ; ./: - " -.r'.A^K- . - ; ';- '*' ^ -K'^^- V^V**;^':>1^«>5t%?&'*;'"v-' £^

.i.^^ s.,:^;rsi^i;S.^^i:^*f^?..^./ ,
. '-.- * " "." ,*^-r ,-'-' »'.'v.-»?t "-.«'* >;«.. ... -

(1-otO

'-:<- ;~\ .: v ;;^.- ;^5^tV'V^S' - : .; CONTENTS .. ,.- '"-S ^f ;'^|^^^:' J%^^¥^

;.,- ^;'^::\^V;|; ;^.^

' .* ' - - ,-.-. . ; ,.- ^- j;4;;^^.^^

Abs t raVt - - --^- -^^^S?^?,~ - ' - - - - - -~ - - -- -^KiH?^"^iS

- In troduc t ion - - - - -'- - - - ------- - - - - - - - - ----- -_-'- - - -'-- - ... ±~ - -_.--'_'^-. ;

, Area 1 eva iua t ions --------- - - ----- ----- ----- - - I- - - .'- - r .;-^.

2 iv?ii^; ^C"fST^
,>*'-S.^^;;^ih^:%^

:,; Deerlodge Park area---------- ---------- ---_---- -_-_-_

-'''." '. J".' ' -;V; -X '' >' ' '^-' ''^>::';>'-" :'"-" '- '

', ' '-r.' ; -

i ^-- -,.^ ;-.v

Dinosaur Quarry area- ------ ------------- ----------_..

"Gates of Lodore area-

------------------------ - -

Monument Headquarters area----- -- ----------------------

: 9 -^mm^m''1''''- :*X-' >%2- "-'i?-t' ' .£'-;r=ifJ'$.'«i>Cu.
^i5.-|:;,j;.p^i,i:
.19r'%:/:i':&""^"':

' "' Jones Hole area--.-- ------ "- -: -- --,-r- -------------

Echo Park area ------------- '- ---_--_---i__--. _--->... 27'

Test well in the Echo Park area- --.----7- -------Summary and plans for fiscal year 1971------------------- - ----References----------------------------------------------------Append ix -------------------------- ---- -------------- --_-
A. Units and terminology- ----------------- :_--____ -_..

32 44 45 45 ,47

B. Well- and spring-numbering system used in Utah---- -C. Well- and spring-numbering system used in Colorado------

51 52

ii

;-,.;""" ^:r;^. ''- . ' v;; : -ILLUSTRATIONS /^-^*> - -' ^y^i: ^: -
'V; " : ^.-^'\ W.^;^:<^', r .. /' ^.? ...' ^.-^ V " / t 'i " J Y,;'' /;;^'^'^S*r^£^K^
Figure 1-7. "Maps t showing: :' : ;\' ;;-; . _ '"..V .._,: ...'"^ - ' Y^-.''.,-';;; .-^^^;«":;

^*iSv?S9.v Dinosaur National Monument, ...locations- of area!f^^^^^^^

';;" " yi :^-.;.J;' ; ;S: ;.'V ''"';"evaluations,"'and key numbers referred to in t / ^ ^'^ ''

: "'.-}'---"' \ .tables--- ----------------------i-------.-- --- .. : ' ' . _3.

;i ..- ' '.

_

'.: : '.' .

' ' .- '" '''-.

- *-, 2. Deerlod^ Park area------------------------^-------,. 1 -^^:^

' ' . , ' ;: '.'' " : " .'"_' >-y;' '*' '- " " -' -

'

< _ -'.-

.

3. Dinosaur Quarry area--------------------

., ..:-'' . :'i, . ; ,i . ' , ..-.--.'

-....,».*

' - , ;. :.';, .!"; '---..f..,, : ,

"-

, . ..,: ' ;.

'. ...".' '- -.

' \-.'"- _ ^ sX ;; ' "i.

--------- 11

. '.-.' ' .,.. , ' .

'

- -.j,.-, , '" ' ' ' '--; * *: ; ':~.-

4. Gates of Lodore, area---------------------------'--- 16

5. Monument Headquarters area---------------- - - - --- 21 ;"' '-'-i 6.': " Jones Hole area-- - --- -- ---------- -- -- " : ...,-.;25
7. Echo Park area------ - ----- -- ----------- - ----- 29

8. Diagram showing discharge-pipe installation and n x % . .- ., ,'. ':>' '. well-construction data for Echo Park Well 3

/
"".. 'T.1-
34

9-13. Graphs showing:

'

9. Recovery of artesian pressure at Echo Park Well 3, -

July 7-8, 1970-

--

V 36

10.- Recovery curve at Echo Park Well 3, showing

calculation of transmissivity --

-----

37

11. Drawdown while pumping, and recovery of the water level after pumping ceased at Echo Park Well 3-- v

38

12. Relationship of discharge to water level in Echo

. Park Well 3

- --

40

13. Increase in artesian flow after pumping ceased

at Echo Park Well 3--

---------

41

iii

"''
^ :; - : _

. ,.,-v. ,- TABLES '^^::-^;-- :-^'^^
: '- -, :,.>:; -- ^. : :>:; . : -- :v-,': -v 4^^^^^^^,?^.:^^ K.?r ^';£^*8^'£^

.^'^' -Hr,;/ :.. '" - -.;' ' -. - ; "' ' '

. ' ^ ^ : >V^\^;::.-'.. ^-.- v .,- ,^-^.f^^^- .

Table V. Generalized geologic sections -^ .-- ^ .^ ^ V"~"~^

: -V... ?:;:>::2!f- : Summary. ' data ' of wells, and ; springs/

3. Chemical characteristics of water from 'selected ".wells '. and springs, Deerlodge Park area-----------------

.area------- -- ----- ---- --------------- .-- -^13

5. Chemical characteristics of water from selected wells ;' ;;> v; ,: and springs. Dinosaur Quarry area------------------- 14

6. Summary data of wells, Gates of Lodore area----------- 17 7. Chemical characteristics of water^from wells, Gates of . -
Lodore area -- --------- -- -..----- -------- 18

8. Summary data of well, Monument Headquarters area-------- 22

9. Chemical characteristics of water from well, Monument

^

Headquarters area -------*.------- --------.- - - 24

10. Summary data of springs, Jones Hole area--- --- ---- 26 11. Chemical characteristics of water from selected
springs, Jones Hole area---------------------------- 28

12. Summary data of wells and spring, Echo Park area- - -- 30 13. Chemical characteristics of water from selected wells
and spring, Echo Park area------------ .---------" ' . 31

14. Summary data of wells and springs in other areas of : ,. \' :

Dinosaur National Monument- - --

----------- 43

iv

f

;

WATER-RESOURCES INVESTIGATIONS IN

:|-

; ^ :;^ | :f DINOSAUR NATIONAL MONUMENT, UTAH-COLORADO; rf

i';;^^

TOAR'19ZO};''^^§I^

<" '.,;""..,. :..'v.'-. '--''..-;. - - -- '.- %.V,'.:-. '".-".-'i;>'-.-=- . *'- :-V:-.:- -- ' -" : . -, - -: : ""«"' ' " '' ' '" "-1 ; " ' . .-: -"" ' : " ' by \- : \^:- ' .^^-^j./-^-.&'-. > : '-if .^y.t_ '''' ' ""-'-^ "" '' -:-.- ! "' ., 'VV,- 1 .'' 1 ' '* .- -" -^': .~--i :>.'""-'--'--" : W '"":':."r

;=" . ; :.. ; ; . ..;; .

. :- - *,.-"'-' " ;''

~' :- , . ' '--'' .' > -.- ; -

,' ^.' \'~ '', " - .-.-

''- v ,v.:" -. , - ->-S' : -,;.'.^' ^'^ ^.>;: .,- .:" ).;f";

;'^;O-

"' "'.' ' '

C. T. Sumsion

'" . :----;' r' ., "'"' 'J

Hydrologist, U.S. Geological Survey

=:::i."6"v - ' " % ' ;: .:'':; t -'- vh:

., ;..:». , :,;.,

. ."/ '" . '. -.-'.''. .:-X*.'; ,!.-- "v ;., : \;'" . '

ABSTRACT
' ' '". .

, ,;',, " :: . ,' : ;" ' .S-i^V^i

" '"S "" -

o,l ''. ,. v-&;^.;' '-'.-'. ; ;:U^/' 4g

Water-resources data were acquired during fiscal year 1970 by the

U.S. Geological Survey at Dinosaur National Monument, Utah-Colorado, for y}f-

the U.S. National Park Service as part of a continuing project,,. The data. : ;

provide a basis for planning the development, management, and use of : ?; ^

available water resources to provide adequate water supplies. Thirty-one

'in : "''S:\:,*%^^> ['"-' "': '"

:" '' ";

'

' '"'V vV:; ' .ft^

springs, 19A relatively inaccessible areas, were evaluated as sources of ." '

water supplies. Seven potential well sites were evaluated for drilling

depths in specific aquifers. A well drilled in Echo Park near the con-

fluence of the Green and Yampa Rivers was tested. The pumping test

showed the well to yield 130 gallons per minute with a drawdown of 1.96

feet; specific capacity of the well at 130 gallons per minute is 66

.

gallons per minute per foot. Water samples for chemical analysis were -

collected from nine springs and one well; all except that from Disappoint-

ment Spring, were of good chemical quality.

" :-- :;- ,X^^U;,--r-;,'- "

INTRODUCTION.; ^ ^ ^'^M: 'A

^: This report provides water-resources data for Dinosaur National ; 7 &'.^. ..'^V^vXi^X'X-"'?"-.--'; ': - ' '""':' .. .;,! " ' ':X'^C^X- ff: "^: -v^
Monument that were acquired during fiscal year, 1970 by the TJ.S; Geologi-

cal Survey on behalf of the U.S. National Park Service. The hydrologic

investigation, mainly of specific areas in Dinosaur-National,Monument;

was part of a continuing project that will result in a"description of^:4:^j^fM

the water resources In the monument. The information thus acquired is ^IH§j||

.,

,- . -,^-

,

..' -.

: ' .:

'.; ; , *.: .

,<*'*' -' .".---.

: -" ' "«.".:"' '^ -'^I'fes"^'

intended to serve as a basis for planning the development, management, , ?> |

and use of available water-resources to provide adequate water supplies %^: /

within the monument. ;:;,::.- ; , ': ' "' , '.." ".. .

:"',.' r:f > :-<;:'':' '' '-. ;'-- '-;. Wl:^M^

The areas studied and the water sources inventoried in fiscal year |5 fe^

1970 are shown in figure 1. Many of the springs and localities discussed |y

or referred to in this report are in >,

. , relatively inaccessible JX;"^

terrain, traversable only by foot trails or by streambeds. -Springs were ^Jv

located and evaluated as sources of water supplies, and potential well ; ^

sites were examined and evaluated in relation to existing wells and to

their hydrologic and geologic setting. One well was drilled and tested collected
in Echo Park. Water samples for chemical analysis werejtade»* from nine

springs and from one well. Spring and well locations are shown in ,

figure 1 with key numbers which are given in the tables. Older chemical

analyses are presented in some tables for comparison with recent data.

i«ss£
from NP5 NM-OH-I7OO7
Figure 1*. Locations of areal evaluations made during fiscal year 1970 in Dinosaur National Monument, Utah-Colorado, locations of wells and springs, and key numbers of wells and springs in tables.

Hydrologic investigations made during fiscal year 1968 included examination of wells, well sites, and springs in the Cub Creek area, Little Rainbow Park, and Rainbow Park. During fiscal year 1969 hydrologic investigations were made at Round Top Lookout, Harpers Corner, Island Park, Split Mountain and Green River campgrounds, and the Yampa Bench area.
The kind cooperation and assistance of Dinosaur National Monument Superintendent J. L. Dunning and his staff and of Messrs. G. S. Witucki and D. C. Barrett is gratefully acknowledged.
AREAL EVALUATIONS Peerlodge Park area Deerlodge Park along the Yampa River is at the easternmost end of Dinosaur National Monument in Moffat County, Colo. (fig. 1). It is accessible by 12 miles of paved road from U.S. Highway 40. Geologic formations in the area are listed in table 1. The rocks in Deerlodge Park are exposed in a northeast-trending monoclinal fold In which strata are inclined 10° to 25" southeastward (Untermann and Untermann, 1965).

i The National Park Scrvfi-c" has installed two wells at *Deer lodge" Park

V

(fif.. 2 and table 2), DoerloJge Well 1, an unused well 00 feel deep, is

'»*

:'X

reported t o flt»w about 2 gprn (gallons per minute). The well is capped

**
and sealed at present (1970); it vi11 be used in the future vhen a source

of power for pumping is available. There is no record of a pumping test

*

or of the specific capacity of this well. The chemical quality of water
*.
from Deerlodgc Well 1 is good (table 3), A deeper well at this site,

500 to f>00 feet deep in the Glen Canyon Sandstone, would probably furnish

"- '. :?" ' *> = - '"-

--

the estimated water-supply requirement of Deerlodge Park, reported to be

about 60 gpm (Superintendent P. R. Iversen, oral commun., 1969). Deerlodge

Well 2 is 25 feet deep and is equipped with a hand pump; water from this
*"
.well is not used for drinking because the water is from a shallow source

and probably is contaminated. No drinking water is available in the area

at present. -

A shallow dug veil lined with stone was found in the lower end of

Disappointment Draw, a narrow valley vest of Deerlodge Park, but the well

was <iry (fig. 2 and table 2). The Weber Sandstone is exposed west of the
0 draw, however, and wells 300 to AGO feet deep should produce good -water

from that formation.

1^40-2730-

Base from U.S. Geological Survey topographic quadrangle map Indian! 10°° ,_, , Water Canyon, Colorado, 1952 I

CONTOUR INTERVAL 40 FEET
IDOTTED UNES REPRESENT 20-FOOT CONTOURS DATUM IS MEAN SEA LEVEL ;
Figure 2. Deerlodge park area*

T. 6 N.

Table 2,"-Summary data of wells and springs, Deerlodge Park area

Key NO.

Well

Location number

Depth Depth to water Yield

(feet)

(feet)

(gpm) Date

Aquifer

1 Disappointment Well (B-6-99)20dda-l

14

dry - 5-20-70 Park City Fm.

2 Deerlodge Well 1

(B-6-99)21cdd-l

60 / flows

2 9-15-62 Glen Canyon Ss,

3 Deer lodge Well 2

(B-6-99)21cdd-2

25

A 12

10 9-15-62 Alluvium

Key No. Spring

Location number

Discharge

Date

Aquifer

4 Bill White Spring

(B-6-99)28badS~l 0.1

5-20-70 Curtis Fm.

oo 5 Disappointment Spring (B-6-99)29bdbS-l 3

5-20-70 Park City Fm.

Two springs were examined in the Deerlodge Park : area, including

Disappointment Draw (fig. 2 and table 2) . Bill White Spring discharges

very little water, but the water is of good chemical quality'(table 3).

Disappointment Spring also discharges very little water and it is probably

suitable only for emergency use because the water contains~concentrations

of sulfate and dissolved solids in excess of the recommended limits of

the U.S. Public Health Service (1962) (table 3).

f

Dinosaur Quarry area The Dinosaur Quarry area is near the southwest corner of Dinosaur National Monument, north of Green River (figs. 1 and 3) in Uintah County, Utah. It is accessible by about 6 miles of paved road from U.S. Highway 40 at Jensen, Utah. The Dinosaur Quarry is on an outcrop of the Morrison Formation, one of several formations exposed on the south limb of the Split Mountain anticline (Untermann and Untermann, 1965). The strata dip southsouthwestward at 63° to 67° in the vicinity of the quarry. Other formations in the area are described in table 1. The sandstones in this area which would be aquifers for drilled wells are the Weber, the Glen Canyon, and the Entrada.

Table 3.--Chemical characteristics of water from selected wells and springs, Deerlodge Park area
Analyses are reported in milligrams per liter

Date of sample

Deerlodge Bill White Disappointment PI1S

Well 1

Spring

Spring

limits

9-18-62

5-20-70

5-20-70

Silica (Si02 )

15 13

12

Calcium (Ca)

29 38

253

Magnesium {Mg)

12 16

54

Sodium (Na) Potassium (K)

19 9.9 16 - 1.7 .7

Bicarbonate (HCO-)

173

194

274

Sulfate (S04 )

19 15

608 250

Chloride (Cl)

2 6.0 3.1 250

Fluoride (F)

.1 .2

.3 1.7 .

Nitrate (N03 ) Boron (B)

.2 4.7 - .02

.0 45 .07

Iron (Fe)

1.2 .00

.02 .3

Dissolved solids 175 194 1,260 500

Hardness as CaCO-j Temperature, °C

123 -

162 10.0

850 9.5

Specific conductance micromhos at 25°C
PH

301 7.7

341 7.5

1,450 7.8

DOTTED LINES_ REPRESENT. 20-FOOJ.CONTOURS DATUM IS MEAN SEA LEVEL

Base from U.S. Geological Survey topographic quadrangle map Dinosaur Quarry, Utah, 1965

Figure 3. Dinosaur Quarry area.

In October 1960 the National Park Service installed a well (Quarry Well) 965 feet deep (D. L. Campbell, driller, written commun., 1960) near the quarry (fig. 3 and tahle 4), which reportedly yields about 33 gpm from the Entrada Sandstone. However, because of the thicknesses of sandstone penetrated, totaling 925 feet, the aquifer penetrated by the well probably is the Glen Canyon Sandstone. The well head is located about 70 feet from the base (in true section) of the Curtis Formation. The dip of the strata at this site is about 64°, and the perforated interval of the well casing, 652 to 965 feet, will fall within the Glen Canyon Sandstone. A shallow well, the Riverbank Well (fig. 3 and table 4), provides irrigation water for lawns and gardens in the Dinosaur Quarry area. It is recommended that another well be drilled, as an alternate and supplementary source of waler, for public supplies in the area. The recommended well site, shown in figure 3, is about 1,000 feet west of the Quarry Well, in a small unnamed draw west of the water tank. The estimated drilling depth is 1,0001,500 feet, most of which is in Glen Canyon Sandstone.
The use of Quarry Spring (fig. 3 and table 4), discharging about 10 gpm at reported maximum yield, for water supplies has been discontinued. Other springs in the area are too remote and do not yield sufficient water to be considered as sources of water supply.
The Quarry Well provides water of good chemical quality for its intended use (table 5) . Water from the Riverbank Well has concentrations of dissolved solids and sulfate in excess of Public Health Service recommended upper limits and is suitable only for some types of irrigation, for example, lawns and gardens. Orchard Draw Spring has water of good quality (table 5), but it is considered to be too remote for use at the present time.
12

Table 4. Summary data of wells and springs. Dinosaur Quarry area

Key No.

Well

6 Quarry Well

7 Riverbank Well

Location number (D-4-23)26cab-l
(D-4-23)35bbb-l

Depth (feet) 965
50

Depth to water Yield

(feet)

(gpm) Date

5 above surface 33 10-29-60

12 below surface 60 11-18-58

Aquifer
Entrada or Glei Canyon Ss.
Alluvium

Key No.

Spring

8 Red Wash Spring

9 Quarry Spring

10 Orchard Draw Spring

Location number
(D-4-23)23ddaS-l
(D-4-23)26cabS-l
(D-4-23)27bbaS-l

Dis(t cghpam)rN gee 4

_Date 8- 3-70

10 10- 4-60

15 9-23-69

Aquifer Park City Pm.
Entrada Ss. Glen Canyon Ss.

Table 5.--Chemical characteristics of water from selected wells and spring, Dinosaur Quarry area

Analyses are reported in milligrams per liter

Quarry Well

Riverbank . Orchard

PHS

Well

Draw Spring limits

Date of sample

5-27-69 11-18-58

10-1-58

Silica (Si0 2) Calcium (Ca)

10 16 33 361

11 67

Magnesium (Mg)

23 216

26

Sodium (Na) Potassium (K)

35 3.6

532 -

11 -

Bicarbonate (HCOa)

242

212

223

Sulfate (S04 )

45 2,590

102 250

Chloride (Cl)

9.4 55

5 250

Fluor ide (F)

.3 1.8

.0 1.7

Nitrate (N03 )

1.2 .8

.6 45

Boron (B)

.05 -

-

Iron (Fe )

.04 .15

.3

Dissolved solids

270 3,870

500

Hardness as CaC03

176 1,790

273

Temperature, °C

12.0

12.0

16.0

Specific conductance, micromhos at 25°C

462

4,400

529

PH

8.0 7.5

7.8

J4

Gates of Lodore area

The Gates of Lodore area lies in the northernmost part of Dinosaur

National Monument near the head of Lodore Canyon (figs. 1 and 4) in

Moffat County, Colo. It is accessible by about 10 miles of unpaved

but improved road from Colorado State Highway 318.

It is estimated that the water-supply requirements of the area

will be about 35 to 50 gpm in the near future. The present water

supply, 35 gpm, may be insufficient when the access road is paved

and visitors to the area increase in numbers. Facilities of the

area include a ranger station and residence, a maintenance compound

(presently unused), and a campground with a boat-launching ramp.

South of the Gates of Lodore, the Green River canyon walls rise

abruptly from the water's edge. About 2 river miles downstream from

the ranger station, the canyon rim is more than 1,000 feet above the

river (fig. 4). The Uinta Mountain Group, Browns Park Formation, and

alluvium of the Green River underlie the campground and ranger station

(table 1). In the Gates of Lodore area, the Browns Park Formation

probably does not exceed

300 feet in thickness (table 1). The

maximum reported thickness of the Browns Park Formation is about 1,200

feet (Ihtermann and Untermann, 1965). The formation dips gently north-

eastward in this area, overlapping the Uinta Mountain Group.

15

R. 103 W. 55*

VERNAL. UTAH 58 Ml. Ml 060000 FEET

108°5234C0*T45'

SCALE 1:24000
1000 1000 2000 3000 4000 5000 6000 7000 FEET

Base from U.S. Geological Survey! CONTOUR INTERVAL 40 FEET :

topographic map Canyon of Lodore ! <_ DATUM is MEAN

J?orth,_Colorado, 1954

- ---

Figure 4.--Gates of Lodore area, 16

4230"

Key No.

Well

11 Lodore Well 1

12 Lodore Well 2

Table 6.-"Summary data of wells, Gates of Lodore area

Location number

Depth

Depth to water Yield

(feet)_______(feet)_____(gpm)

(B-9-102)20bda-l 48

30 15

(B-9-102)21bbc-l 50

27 35

Date 2-12-64 2-12-64

Aquifer Alluvium Browns Park Pm,

Table 7.--Chemical characteristics of water from wells, Gates of Lodore area
Analyses are reported in milligrams per liter

Lodore . Well 1

Lodore Well 2

PHS limits

Date of sample

2-12-64

9-24-69

Silica (Si0 2)

37 44

Calcium (Ca)

26 67

Magnesium (Mg)

16 36

Sodium (Na) Potassium (K)

242 39 - 6.7

Bicarbonate (HC03 )

372 301

Sulfate (S04 )

222 115 250

Chloride (Cl)

78 30 250

Fluoride (F)

2.3 .7 1.7

Nitrate (N03 ) Boron (B) Iron (Fe)

2.5 -

1.5 .10 .02

45 .3

Dissolved solids

809 521 1/500

Hardness as CaC03

128 316

Temperature, °C

12.0

12.0

Specific conductance , micromhos at 25°C

1,200

733

PH 8.2 8.0

I/ Recommended limit 500 mg/1, tolerable limit 1,000 mg/1.

18

The National Park Service has installed two wells in the Gates of Lodore area (fig. 4, tables 6 and 7). The first of these, Lodore Well 1, penetrated alluvium of the Green River.' This well was abandoned because the chemical quality of the water was unsatisfactory. The second well, Lodore Well 2, yields about 35 gpm from the Browns Park Formation. Drilling of a third well is suggested as an alternate and supplementary source of water supply to meet increased water-supply
near requirements in the/\future. Its approximate proposed location, having the same terrane as Lodore Well 2, is shown in figure 4.
There are no springs in the near vicinity of the Lodore Ranger Station. The Browns Park Formation is the only aquifer in the Gates of Lodore area capable of yielding sufficient good-quality water for development.
Monument Headquarters area The Dinosaur National Monument Headquarters area is about 2 miles east of Dinosaur, Colot , adjacent to U.S. Highway 40 in Moffat County, Colo. (figs. 1 and 5). The area is on the south limb of the Blue Mountain anticline (Cullins, 1969); a monoclinal fold that strikes east, and dips 28° to 52° southward. The formations exposed in the Monument Headquarters area are listed and described in table 1. The principal aquifer underlying the Monument Headquarters area is the Glen Canyon Sandstone.
19

; In 1962, the National Park Service installed one well, the Headquarters Well, 800 feet deep (fig. 5, table 8). The well obtains water from the Glen Canyon Sandstone. The chemical quality of. water is good for its intended uses (table 9). A second well should be installed, as an alternate in the event of pump failure and as a supplementary source of water at periods of peak demand. A decline in the yield of the Headquarters Well to about 50 percent of the original yield owing to pump failure has been experienced (Superintendent P. R. Iversen, oral commun., 1970). The pump has since been replaced. A well site east of the maintenance area, shown as a proposed well site in figure 5, was examined; the required drilling depth would be about 2,100 feet. An alternate site, shown as an alternate well site in figure 5, is about 1,000 feet west of the Headquarters Well; the required drilling depth would be about 800 to 1,000 feet.
There are no springs in the near vicinity of Dinosaur National Monument headquarters.
Jones Hole area The Jones Hole area is in the west-central part of Dinosaur National Monument in Uintah County, Utah (fig. 1). Jones Hole Creek Canyon represents the lower continuation of Diamond Gulch. The Jones Hole area is accessible by boat from the Green River or by about 40 miles of secondary roads, paved and improved, from State Highway 44 in Vernal, Utah. Jones Hole Creek Canyon is traversable only by foot trails (fig. 6).
20

T. 4N.

SCALE 1:24000

1000

10I00

2000

3000

4000

5000 6000 7000 FEET
1 ^3=:

20FEET -SOUTH^^F40^ }5' topographic quadrangle maps Mellen| ^*V* rV II) ^^ *

tm^f ^* *^»

* S^

I «^ r^ ^ *^

,

__

g| & f ^ 1

~" DATUM is MEAN~sEAliEVEr~~j Hill, Colorado, 1962, and Plug Hat

' Rock, Colorado,_1962_____________

Figure 5.--Monument Headquarters area..

21

Table 8. " Summary data of well. Monument Headquarters area

Key ft .,

Location

Depth Depth to water

No. Wel1__________number______(feet)______(feet)

13 Headquarters Well (B-3-103)5dcc-l 800

212

Yield (gpm)
92

Date_______Aquifer 2-6-62 Glen Canyon Ss.

ro

Geologic formations exposed in the .Jones Hole area are listed and described in table 1. Cliff-forming strata of the Cambrian Lodore Formation, undifferentiated rocks of Mississippian age, and the Morgan Formation and the Weber Sandstone of Pennsylvanian and Permian age rise in vertical steps above Jones Hole Creek. The nearly vertical Island Park fault (not shown on map) trending northeastward, transects the central part of Jones Hole Creek Canyon (Untermann and Untermann, 1965). Except where locally deformed by the Island Park fault, strata in the Jones Hole area dip gently southwestward. The principal aquifers in the Jones Hole area are the Morgan Formation and the Weber Sandstone.
A campground and a ranger station are located at the mouth of Jones Hole Creek. The campground is most commonly used by river travelers (fig. 6). Water for all uses here has been taken directly from Jones Hole Creek. If, with increasing use of the area by visitors and others, the water in Jones Hole Creek should become unsatisfactory because of contamination, an alternate source of water may be obtained from Big Draw Spring (fig. 6, table 10). Obtaining ground water from wells drilled in the Morgan Formation or the Weber Sandstone to about 300 feet in depth north of the Island Park fault seems feasible; however, there are no roads in Jones Hole Creek Canyon, and potential well sites are presently inaccessible to drilling equipment.
The chemical quality of water from Jones Hole and Big Draw Springs is very good (fig. 6, table 11) . Water from Jones Hole Creek is also of very good chemical quality.
23

Table 9.--Chemical characteristics of water from Headquarters well, Monument Headquarters area
Analyses are reported in milligrams per liter
HeadquartersPHS __________________________Well '______limits

Date of sample

5-26-69

Silica (Si0 2)

14

Calcium (Ca)

57

Magnesium (Mg)

39

Sodium (Na)

22

Potassium (K)

2.0

Bicarbonate (HC03 )

303

Sulfate (S04 )

72 250

Chloride (Cl)

20 250

Fluoride (F)

.1 1.7

Nitrate (N03 )

1.3 45

Boron (B)

.00

Iron (Fe)

.20 .3

Dissolved solids

371 500

Hardness as CaC03

302

Temperature, °C

13.0

Specific conductance, micromhos at 25°C

614

pH 7.9

CONTOUR INTERVAL 4
DATUM IS MEAN SEA LEVEL

!Base from U.S. Geological Surveys Figure 6.- -Jones Hole area.

topographic quadrangle map Jones Hole, Utah-Colorado, 1955 ____._!

25

Table 10."-Summary data of springs, Jones Hole area

Key No. Spring Colorado 14 North Burnt Spring 15 South Burnt Spring Utah 16 Jones Hole Spring 17 Big Draw Spring 18 Ely Creek Spring

Location number

Discharge

Date

(B-7-104)13bcaS-l (B-7-104)13bcdS-l

50 9-24-69 50 9-24-69

(D-3-25)lbdaS-l (D-3-25)lldccS-l (D-3-25)12cbbS-l

200 6-13-68 100 9-24-69
10 9-24-69

Aquifer
Morgan Fm. Morgan Fm.
Morgan Fm. Weber Ss. Weber Ss.

Echo Park area Echo Park lies at the confluence of the Green and Yampa Rivers in Moffat County, Colo. (fig. 1). The Echo Park area is accessible by about 38 miles of paved and unpaved roads from Dinosaur National Monument Headquarters. Echo Park is within a deeply incised meander of the Green River (fig. 7). Nearly vertical cliffs of Weber Sandstone (table 1) rise more than 600 feet above the valley floor. The park is about a quarter of a square mile in area. A campground and a ranger station are near the north end. Estimated water-supply requirements are presently about 15 gpm, but as numbers of visitors to the area increase, water-supply requirements may increase to about 35 gpm, Alluvium is as much as 58 feet thick at Echo Park. The National Park Service installed two shallow wells, Echo Park Wells 1 and 2, in alluvium at the Echo Park campground (fig. 7, table 12). Echo Park Well 2 was subsequently abandoned. Echo Park Well 1 is equipped with a hand pump and is reported to yield insufficient quantities of water during periods of peak demand (Maintenance Superintendent Graham Liles, oral commun., 1969). Mitten Fault Spring and a shallow well at Box Elder Park provide water for river travelers in the Echo Park area (fig. 7, table 12). Chemical characteristics of water from the spring and selected shallow wells are given in table 13.
27

Table 11.--Chemical characteristics of water from selected springs, Jones Hole area
Analyses reported in mill igrams per liter

Jones Hole Spring

Big Draw Spring

PHS limits

- Date of sample

6-13-68

9-24-69

Silica (Si02)

13 11

Calcium (Ca)

38 46

Magnesium (Mg)

18 28

Sodium (Na)

2.7 4.8

Potassium (K)

.9 1.6

Bicarbonate (HC03 )

204

237

Sulfate (S04 )

8.8 42 250

Chloride (Cl)

2.2 4.4 250

Fluoride (F)

.4 .3 1.7

Nitrate (N03 )

.1 .8 45

Boron (B)

.04 .04

Iron (Fe)

.06 .03 .3

Dissolved solids 178 280 500

Hardness as CaCOa

172

232

Temperature, °C

12.0

12.0

Specific conductance, micromhos at 25°C

320

439

PH 7.7 8.2

40°30'
109'oa

_.. SCALE 1:24000

1000

1000

2000

3000

4000

5000 - 6000

Base from U.S. Geological Survey > CONTOUR INTERVAL40 FEET topographic quadrangle map Canyon 1 ' ^UM «s MEAN SEA LEVEL ^

* Colorado, 1954

.

Figure 7. Echo Park'area. ,

7000 FEET

29

Table 12.--Summary data of spring and wells. Echo Park area

Key No. Spring

Location number

Discharge (gpm)

Date

Aquifer

19 Mitten Fault Spring (B-7-103)20cadS-l

580

9-14-48 Morgan Fm.

Key Well no.

Location number

Depth (feet)

Depth to water (feet)

Yield (gpm)

^^

Aquifer

20 Echo Park Well 1 (B-7-103)28ccb-l 58 16 below surface

7 9-16-62 Alluvium

21 i/Echo Park Well 2 (B-7-103)28ccb-2 22 16 below surface

15

56 Alluvium

22 Echo Park Well 3 (B-7-103)32adb-l 300 2.46 above surface 130 7- 9-70 Weber Ss.

u> 23 Box Elder Well

(B-7~103)34abc-l 46 18 below surface

22 8-27-62 Alluvium

I/ Abandoned

Table 13.--Chemical characteristics of water from selected spring and wells, Echo Park area
Analyses are reported In milligrams per liter

Date of sample

Mitten Fault Echo Park Box Elder Echo Park PHS

Spring-

Well 1 . Well

Well 3 limits

9-14-48

5-27-69 7-28-62

7-9-70.

Silica (Si02>

13

7.8 11

10.0

Calcium (Ca)

74

51 64

66

Magnes ium (Mg)

29

29 15

36

Sodium (Na) Potassium (K)

237 -

14 59 2.3 -

7.8 1.9

Bicarbonate (HCO,) 239

230 ?1<

239

Sulfate (S04)

94

68 102 108 250

Chloride (Cl) Fluoride (F)

370 -

14 .4

48 -

7.5 .04

250 1.7

Nitrate (N03> Boron (B) Iron (Fe) Dissolved solids

3 -

2.3 .04 .10
304

.2 396

.5 .02 .04 373

45
.3 500

Hardness as CaCOTemperature, °C

304 -

246 12.0

220 -

312 13.5

Specific conductance » micromhos at 25°C
PH _

511 7.9

666 7.9

576 7.6

31

Test well in the Echo Park area. Recommendations for drilling a third well at Echo Park were presented in a memorandum of September 19, 1967,-by the U.S. Geological Survey to the National Park Service. The recommended well site at Echo Park is in the NW&EiNEfc sec. 32, T. 7 N., R. 103 W., Sixth principal base line and meridian. Altitude of the well site, interpolated from the U.S. Geological Survey topographic map of the area, is about 5,090 feet (fig. 7). The site area is underlain by alluvium and by fractured Weber Sandstone. Drilling of Echo Park Well 3 began on June 19, 1970. A hole to accomodate lA-inch diameter casing was drilled with a cable-tool rig through 58 feet of alluvium, and the 14-inch well casing was firmly seated in 5.5 feet of Weber Sandstone, thus sealing unconfined ground water from the well. The static water level in the well, representing the water table in the alluvium, was 10 feet below land-surface datum (Isd), which is the top of the first joint of the 14-inch diameter casing, as shown in figure 8. The well was drilled below the 63.5-foot depth of the 14-inch casing as 8^-inch open hole to a total depth of 300 feet below Isd. The drilling rate was approximately 3 to 4 feet per hour. The Weber was found to be fractured for the entire depth penetrated by the hole, and ground water under artesian pressure began to flow from the well when it was about 97 feet deep. As the well was deepened, the flow gradually increased; the flow was 150 gpm when drilling was completed at a depth of 300 feet. A 6-inch diameter casing, perforated from 165 to 300 feet, was then installed in the well. The casing was perforated in the interval where the driller reported the greatest
32

ground-water yield from the well while it was drilled. Twelve torchcut perforations, 1/8 x 4 inches, were made in a staggered pattern for each foot of casing perforated. The 6-inch diameter casing extends 2.50 feet above Isd and is connected to a valved 4-inch diameter horizontal discharge pipe; the lower inside edge of the discharge pipe is 1.70 feet above Isd (fig. 8). A ring seal was seated around the 6-inch casing at the 70-foot depth, and the space surrounding the 6-inch casing was grouted with cement from the ring seal to Isd. The well was surged with the bailer and bailed for about 8 hours, until the water was clear and free of sediment. About 72 hours after the perforated casing was installed, artesian flow from the horizontal discharge pipe was 35.3 gpm and the water level in the 6-inch casing was 2.02 feet above Isd.
To test the well, the valve on the discharge pipe was closed at 2:30 p.m. July 7, 1970, and the rise of water level in the 6-inch casing was measured and recorded. After 17 hours and 20 minutes of recovery the water level was 2.43 feet above Isd (fig. 9). Rise of the water level was nearly imperceptible at this time, and it was believed to be near static level. The valve on the discharge pipe was then opened and the well was allowed to flow, reaching 35.3 gpm within 2 minutes. Transmissivity of the Weber Sandstone, 4,000 cubic feet per day per foot, is calculated from these data as shown in figure 10.
33

- .XWC/ " « -> /A)/ /o

-e "

*"

to

Figure 8.--Discharge-pipe installation and well construction data for Echo Park Well 3.

A centrifugal pump, rated at 192 gpm, was connected to the well through the open top of the 6-inch casing and^test pumping began at 7:50 a.m., July 8, 1970. The initial pumping rate was 64 gpm, enough to lower the water level within 2 minutes to 1.67 feet above Isd, thus causing the well to cease flowing through the 4-inch horizontal discharge pipe. At this pumping rate, drawdown was 0.76 foot, and specific
(gallons per minute per foot) capacity of the well was 84 gpm/ftL This pumping rate was maintained for more than 1 hour without further change in the water level (fig. 11),
At 9:00 a.m. the pumping rate was increased to 100 gpm, lowering the water level to 1.21 feet above Isd within 2 minutes. This pumping rate was maintained for 3 hours; during about 2 1/2 hours of that time the water level declined an additional 0.10 foot to 1.11 feet above Isd. During the last 1/2 hour of this 3-hour period there was no further change in the water level. Drawdown was 1.32 feet and specific capacity was 76 gpm/ft (fig. 11).
At 12:00 noon the pumping rate was increased to 130 gpm, lowering the water level to 0.60 foot above Isd within 2 minutes. This pumping rate was maintained for nearly 4 hours. During the first part of this time after the first 2 minutes, the water level declined 0.13 foot to 0.47 foot above Isd; there was no change in water level for the final 2 hours of pumping. At this pumping rate, drawdown was 1.96 feet and specific capacity was 66 gpm/ft. At 3:55 p.m. pumping ceased and the valve on the discharge pipe was closed. The total pumping period was 8 hours and 5 minutes.
35

\* I. *' N CD
Xl
6. Figure 9. Recovery of artesian pressure at Echo Park Well 3, July 7-8, 1970

v, 8*
0
k
Ul
8! 2.S3 -2.22.

in gpm
change jn head during one cycle.
Q
Cut»'c ftferdayperf'f
JS'Z Cos>\/erfa gpm io Cubic fj-/>er cf&y

no . JOG . -77/W£, IN MINUTES,

1,000 D/SCtfA&GE CEASED

Figure 10.--Recovery curve at Echo Park Well 3, showing calculation of transmissivity.

3r

PUMPING-
w S!

F&S .O Gf=m
-

00 /JO
/. JULY 6.» 197O
*-7:
'
6

Figure 11. Drawdown while pumping, and recovery of the water level after pumping ceased at Echo Park Well 3.

Recovery of the water level to 2.03 feet above Isd was nearly after
instantaneous , «£»4-J»w4«fl a period of a few seconds during which the water level oscillated. The discharge valve was opened and artesian . flow resumed at "30.0 gpm from 2.01 feet above Isd. The relationship of discharge to water level in Echo Park Well 3 is shown in figure 12. Flow from the well increased from 30.0 gpm at 2.01 feet above Isd to 37.5 gpm at 2.04 feet above Isd in the 23 hours and 35 minutes following cessation of pumping (fig. 13). This increase is interpreted as an indication that artesian flow from this well will probably be sustained. The increased flow also indicates that the well probably was not completely developed before pumping, and that the well was further developed during pumping. While the well flows at the present rate, no pump and power source are required, and a storage tank is not needed. The rate of flow and the water level will fluctuate slightly with seasonal changes in the artesian pressure within the aquifer, hence the flow and water level should be measured and recorded at least monthly in order to define the range of fluctuations. It is recommended that the well be allowed to flow when needed at the rate sufficient to supply campground requirements, about 15 gpm. During freezing weather, a continuous flow of about 3 gpm should be sufficient to prevent damage to the discharge pipe and valve by freezing. This rate of flow will not interfere with any other water supply or source of water in the area.
39

3r o

- STATIC Ftorf FfZOM DISCHARGE PlP?

§/ 2?

SO fOO
GALLONS PER

200

Figure 12. Relationship of discharge to water level in Echo Park Well 3

40 r

/'LOWAT3:30 PM.

30 ft
.2(7

1970

J___1___I___1___I___I___I___I
2 -4. 6 3 iO 12 ft 16
///

JI
/a 20

II
22 24

Figure 13. Increase in artesian flow after pumping ceased at Echo Park Well 3,

Cessation of flow through the horizontal discharge pipe, due to loss of artesian pressure, is possible. If this should occur, a siphon in the well from near land 'surface to the water pipeline, which is to be installed below' land surface, will provide resumption of artesian flow. If the artesian head should ever decline to or below land surface, sufficient water for the ranger station and campground area (about 15 gpm) can be provided by means of a small centrifugal pump,
Water samples for chemical analysis were taken when the well was 220 feet deep and also after the recovery of artesian flow to 37.5 gpm following completion of the pumping test. The water was clear without apparent sediment or sand, had no noticeable taste, and its temperature was 13.5°C (55.5°F). Results of chemical analysis of the sample collected after the test was completed are given in table 13. There was no significant difference in the water at 220 feet and the water from the completed well
In more remote areas, springs serve as emergency sources of water for occasional visitors. Data for two unused wells and of springs in these other areas are given in table 14. Their locations by key number are given in figure 1.
42

Tab 1 e 14,--Data for wells and sprltigs In other jareafi ot Dinosaur{

Key No! We 1 1

Locat ion number

Depth (feet)

Depth to Water (feet)

Yield (gpm)

Date

Aquifer

Colorado

«

24 Baker Cabin Well (B-6-101)30bbb-l

Utah

,J

20

19

9-23-69

Park City Formation

25 Ruple Ranch Well (D-3-25)32bac-1

13

12

9-23-69

Alluylum

Key Spring
Ho. Colorado 26 Corral Spring 27 Baker Spring 28 The Seeps 29 Serviceberry Spring 30 Marthas Spring 31 Red Rock Ranch Spring 32 Canyon Overlook Spring 33 Surveyor Spring 34 Limestone Spring

Locat ion number

Discharge (gpm)

(B-6-100)10dacS-l (B-6-10i)30bcdS-l (B-6-102)23'cccS-l (B-6-102)27dccS-l (B-6~102)28cdcS-l (B-6-103)15dbaS-l (B-b-10j)20ccbS-l (B-6-103)29aadS-l (B-7-103)lbbdS-L

3 12
.3 2 2 3
.I 3 2

Date

Aquifer
f *, * t i i

9-24-69 5-1.9-70 3-19-70 3-19-70 5-19-70 5-1.9-70 5-21-70 5-20^-70 6-19-70

Browns Park Formation
Cartra Member (Shinarump Member of Chinle Formation)
Do.
Alluvium
Do.
y
Gartra Member (Shinatxirnp Member of Chinle Forma tioh)
Alluvium
Do.
y
Mis a issipp ian strata undif fercnt. iated

35 Rippling Brook Spring 36 East Hackings Spring 37 West Hackings Spring 38 Dripping Rock Spring 39 Bassett Camp Spring 40 Buffhams Spring 41 Chokecherry Spring 42 R. Buffhams Spring

(B-7-103)6adcS-l OB-7-103)7dcaS-l (B-7-10})7dcbS-l (U-8-102) MlabS-1 (B-8-102)19ddaS-l (B-8-L02)30bdcS-l (B-8-102)31bcaS-l (B-8-102)31daaS-l

1. 9-24-69 R r o wn s I 'a r k Fo rma t j. o n

1 ' 9-24-69

Do.

1 9-24-69

Do .

2 9-24-69

Do,

2 '' 9-24-69

Al luviuiu

1 6-19-70

1)0 .

2 6-19-70

Do .

3 6-19-70

Do.

Utah 43 Garden Creek Spring 44 McKfce Spring

(D-J-25)19dddS-l (D-4-24)3baaS-l

18 .1

5-21-70 Glen Canyon Sandstone
5-21-70 Frou t ie r Sand s tone M<nrv&er of Mencos Shale

Summary and plans for fiscal year 1971 Evaluation of water resources and hydrology at Deerlodge Park, the Dinosaur Quarry area, the Gates of Lodore are'a, the Jones Hole area, the Monument Headquarters area, and test drilling at the Echo Park area show that these areas have potential sites for drilled wells in the Morgan Formation, the Weber Sandstone, or the Glen Canyon (Navajo) Sandstone. The test well at Echo Park can provide water sufficient for that site. In the Jones Hole area, springs will provide sufficient water supplies for requirements in the near future. Hydrologic investigations proposed for the fiscal year 1971 include exploration for water sources in remote sections of the monument accessible only by foot, such as Dry Woman Canyon, Outlaw Park, Thanksgiving Gorge, and others. These areas will be explored for springs which will be measured for discharge, selectively sampled for chemical analyses, and evaluated for use by occasional visitors or for emergency use. The hydrologic and geologic data will be compiled as the initial stage of the preparation of the final report.

...
SELECTED REFERENCES

" ''* -' '".

.', ' '-:

' "t

Cullins, H. L., 1969, Geologic map of the Mellen Hill

° and Counties, 6olorad :

..

,., - . ...' ..:

_

. j. ' '

'['''' ,-^iL

'* _, : '.,

Quad.41ap> G^-835','scale 1:24,000." I V^|^

- /! V ''"

^ » -- % ' ' &" ; . '** * . C v':' V>- *.£"^?j£ji§i|i|j

Kinney, D. M., 1955, Geology of the Uinta River-Brush Creole area!

<, - '*.-*&::.">-I--S- :*-+ ?* t. "if..-'m^i^S

-. " ' ' ?

L-*:!..-r^''. ; J? '" , I:-"LV.Vf *-S

Duchesne and Uintah Counties, Utah: U.S. Geol.

185 p.

** -

" ."£.£;-'<.'>'!^ rji',^>'-.?'* ,-' S'2*r3f *

Sears, J. D., 1962, Yampa Canyon in the Uinta Mountains, Colorado^

~ ~ i.t ": , '' ' '

.;

; U.S. Geol. Survey Prof. Paper 374-1, p. 11-133.

'i''^'"''"' [f^ ~\ "

' '^.'

'''!.'

'

",'

Thomas, H. E., 1952, Hydrologic reconnaissance of the Green^ River?

--::.-': .. >-

' .- -

. ' '-: . .j-:;'-^«.>-.:. -4-, - «'.'^;%- ,--^-d--ti;'-*"";jV: '

Utah and Colorado: U.S. Geol. Survey Circ% "129, 32

:;

,-

' ."--._: ' vi *;;. '"-^fllS^^f^I

Untermann, G. E.", ,and Unterraann, B. R., 1954, Geology of J)lnosj(iri

'- "" «^i':" ^jt^'^i'-ir-'*^?">%: '

National Monument and vicinity, Utah-Colorado: Utah Geolill

1 *'' -':.. ,"'*.

,.
' -'

Mineralog. Survey Bull. 42, 228 p.,v

-..-' -

.'*": -' '"' "- :i^>-

' "' :...^''

¥-

1965, Geologic map of the Dinosaur National Monument, Colorado

' or

. » ., ^ ,...;.;,? ».i.^y

',!';3>V*" ..".'i-''-"*^-i',-%';"!; i;-'.,5'

Utah: Dinosaur Nature Assoc. in coop, with Utah Geol. and

rr-*'*" 3
Survey and Utah Field House of Nat. History, scale 1:62,500

' ' - '''$. -:'r -N.^f^
U.S. Public Health Service, 1962, Drinking water standards: U7s7'2

Health Service Pub. 956, 61 p.

c~<p«?g\&iij*"?fi^$?mt

;^^?J**&Sx
5*:>:.-^*fep|'- .-..... -- ._"/' . V .j'.*-<&*'.,«$»?;.' '£-.-it;*&, , -;,T^iM>ia

APPENDIX

APPENDIX A Units and terminology The results of chemical analyses and temperature measurements are given in this report in metric units, rather than the more familiar English units. Temperatures are given in degrees Cel'-ius, and concentrations are reported in milligrams per liter or milliequivalents per liter. Decrees Celsius (°C) are the units used for reporting temperature in the metric system. One degree Celsius is equal to 9/5 degrees Fahrenheit, and the freezing point of water is 0° on the Celsius scale. The following table may be usedrto convert the temperature data given in this report to the more familiar Fahrenheit scale: Unnumbered table (next page) here. Milligrams per liter (mg/1) is the base unit for expressing the concentration of chemical constituents in solution, and it represents the weight of solute per unit volume of water. For concentrations of less than about 7,000 mg/1, this unit is numerically very nearly equal to the unit parts per million (ppm), which was formerly used by the U.S. Geological Survey.
47

TEMPERATURE-CONVERSION TABLE

; '.."..

Temperatures in °C are rounded to nearest 0.5 degree. Underscored temperatures are exact equivalents. To convert from °F to °C where two lines have the same value for °F, use the line marked with an asterisk (*) to obtain equivalent °C.

C *F

C *F *C *F C -F c

! *C °F C *F

-20.0 -4 -19.5 -3 -19.0 -2 -18.5 -1 -18.0 * 0

-17.5 -17.0 -16.5 -16.0 -15.5

0 1 2 3 4

-15.0 -14.5 -14.0 -13.5 -13.0

5 6 7 8 9

-12.5 10 -12.0 * 10 -11.5 11 -11.0 12 -10.5 13

-10.0 14 -9.5 15 -9.0, 16 -8.5 17 -8.0 * 18

-7.5 -7.0 -6.5 -6.0 -5.5

18 19 20 21 22

-5.0 -4.5 -4.0 -3.5 -3.0

23 24 25 26 27

-2.5 28 -2.0 * 28 -1.5 29 -1.0 30 -0.5 31

0.0 32 +0.5 33
1.0 34 1.5 35 2.0 * 36
2.5 36 3.0 32 3.5 3d 4.0 3$ 4.5 40
5.0 41 5.5 42 6.0 43 6.5 44 7.0 45
7.5 46 8.0 * 46 8.5 47 9.0 48 9.5 49

10.0 50 10.5 51 11.0 52 11.5 53 12.0 * 54

12.5 13.0 13.5 14.0 14.5

54 55 56 57 58

15.0 15.5 16.0 16.5 17.0

59 60 61 62 63

17.5 64 18.0 * 64 18.5 65 19.0 66 19.5 67

20.0 68 20.5 69 21.0 70 21.5 71 22.0 * 72

30.0 86 30.5 87 31.0 88 31.5 89 32.0 * 90

40.0 104 40.5 105 41.0 106 41.5 107 42.0*108

22.5 72 32.5 90 42.5 108 23.0 73 33.0 91 43.0 109 23.5 74 33.5 92 43.5 110 24.0 75 34.0 93 44.0 111 24.5 76 34.5 94 44.5 112

25.0 77 35.0 95 45.0 113 25.5 78 35.5 96 45.5 114 26.0 79 36.0 97 46.0 115 26.5 80 36.5 98 46.5 116 27.0 81 37.0 99 47.0 117

27.5 82 28.0 * 82 28.5 83 29.0 84 ' 29.5 85

37.5 100 38.0*100 38.5 101 39.0 102 39.5 103

47.5 118 48.0*118 48.5 119 49.0 120 49.5 121

For temperature conversions beyond the limits of the table, use the equations C = 0.5556 (F - 32) and F = 1.8^q)+ 32. The formulae say, in effect, that from the freezing point of water (0°C, 32°F) the temperature in °C rises (or falls) 5° for every rise (or fall) of 9°F.

48

The capacity of an aquifer to transmit and store water is described, by the transmissivity of the aquifer, the hydraulic conductivity of the B water-bearing material, and the storage coefficient of the aquifer. _.i_
Transmissivity (T) is the rate at which water is transmitted through a unic width of the aquifer under a unit hydraulic gradient. The units
j/ for T are cubic feet per day per foot (ft /day/ft), which reduces to ft 2 /day. The term transmissivity replaces the term coefficient of transraissibility, which was formerly used by the U.S. Geological Survey and which was reported in units ofrgallons per day per foot. To convert a value for coefficient of transraissibility to the equivalent value of transmissivity, multiply by 0.134; to convert from transmissivity to coefficient of transmissibility, multiply by 7.48.
The hydraulic conductivity (K) of a water-bearing material is the volume of water that will move through a unit cross section of the material in unit time under a unit hydraulic gradient. The» units for JC are
«j n cubic feet per day per square foot (ft /day/ft ), which reduces to ft/day. The term hydraulic conductivity replaces the term field coefficient of permeability, which was formerly used by the U.S. Geological Survey and which was reported in units of gallons per day per square foot. To convert a value for field coefficient of permeability to the equivalent value of hydraulic conductivity, multiply by 0.134; to convert from hydraulic conductivity to coefficient of permeability, multiply by 7.48..
49

The storage coefficient (S) of an aquifer is the volume of water it releases from or takes into storage per unit surface area of the aquifer per unit change in head. £ is a dimensionless number. Under confined conditions, j> is typically small, generally between 0.001 and 0.00001. Under unconfined conditions, £ is much larger, typically from 0.05 to 0.30.
50

APPENDIX B.
Sections within a township

Tracts within a section

(D- 4- 23) 26 cab -
Well- and spring numbering system used in Utah 51

APPENDIX C. -6-96)15add-l
^- and spring-numbering -system, used :m Colorado;
--,- . -- :* v ^,v-^::.-

