Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina
By Alex P. Cardinell and Stephen S. Howe
U.S. GEOLOGICAL SURVEY Open-File Report 96-581
Prepared in cooperation with the U.S. Environmental Protection Agency Region IV Atlanta, Georgia
Raleigh, North Carolina 1997

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

The use of firm, trade, and brand names in this report is for identification purposes only and does not constitute endorsement by the U.S. Geological Survey.

For additional information write to:
District Chief U.S. Geological Survey 3916 Sunset Ridge Road Raleigh, NC 27607

Copies of this report can be purchased from:
U.S. Geological Survey Branch of Information Services Box 25286, Federal Center Denver, CO 80225

CONTENTS

Abstract.......................................................................................................................^^ Introduction ...................................................................................................................................................................^
Purpose and scope ....................................................................................................................................................... Previous studies........................................................................................................................................................... Acknowledgments....................................................................................................................................................... Hydrogeologic framework..................................................................................................................................................... Surficial aquifer........................................................................................................................................................... Black Creek aquifer and confining unit....................................................................................................................... Upper Cape Fear aquifer and confining unit............................................................................................................... Ground-water resources......................................................................................................................................................... Water use ..................................................................................................................................................................... Surficial aquifer........................................................................................................................................................... Black Creek aquifer..................................................................................................................................................... Upper Cape Fear aquifer.............................................................................................................................................. Additional data needs ............................................................................................................................................................ Summary............................................................................................................................^ References .............................................................................................................................................................................

1 1 5 5 5 5 6 12 12 13 13 13 15 15 15 17 17

FIGURES

1.-3. Maps showing: 1. Location of Seymour Johnson Air Force Base, North Carolina......................................................................... 2. Subregions of Coastal Plain physiographic province of North Carolina........................................................... 3. Locations of monitoring wells, water-supply wells, irrigation wells, and stratigraphic test wells at Seymour Johnson Air Force Base ..................................................................................................................
4. Generalized relation between geologic and hydrogeologic units in the North Carolina Coastal Plain...................... 5. Map showing locations of hydrogeologic sections at Seymour Johnson Air Force Base........................................... 6. Hydrogeologic section A-A' at Seymour Johnson Air Force Base............................................................................. 7. Hydrogeologic section B-B' at Seymour Johnson Air Force Base............................................................................. 8. Water-level surface map for surficial aquifer at Seymour Johnson Air Force Base, June-July 1996......................... 9. Estimated altitude of top of Black Creek aquifer in northeast part of Seymour Johnson Air Force Base..................

2 3
4 7 8 9 10 14 16

TABLES
1. Records of selected water-supply and stratigraphic test wells in the Seymour Johnson Air Force Base area.......................................................................................................................................................................... 19
2. Records of selected monitoring wells in the Seymour Johnson Air Force Base area............................................. 20 3. Summary of aquifer and confining unit hydrogeologic data................................................................................... 11

Contents I"

CONVERSION FACTORS, VERTICAL DATUM, DEFINITIONS, ABBREVIATIONS, AND ACRONYMS

Multiply
inch (in.) foot (ft)
foot per mile (ft/mi) mile (mi)
acre
gallon per minute (gal/min)

by
Length 25.4 0.3048 0.1894 1.609
Area 4,047
Flow 0.06309

To obtain
millimeter meter meter per kilometer kilometer
square meter
liter per second

Sea Level: In this report, "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929) a geodetic datum derived from a general adjustment of the firstorder level nets of both the United States and Canada, formerly called "Sea Level Datum of 1929."

Definitions
Altitude: In this report, altitude refers to the distance above or below sea level.
North Carolina State Plane Coordinate System: Several illustrations in this report are referenced to the North Carolina State Plane Coordinate System. This reference system was established by the U.S. Coastal Geodetic Survey in 1933 for use in defining locations in plane-rectangular Cartesian coordinates.

Abbreviations and Acronyms:

AOC COE ERA in/hr POL RASA RCRA SAC SJAFB USGS

Area of concern U.S. Army Corps of Engineers U.S. Environmental Protection Agency inch per hour petroleum, oil, and lubricant Regional Aquifer-System Analysis Resource Conservation and Recovery Act Strategic Air Command Seymour Johnson Air Force Base U.S. Geological Survey

IV Contents

HYDROGEOLOGIC FRAMEWORK AND GROUNDWATER RESOURCES AT SEYMOUR JOHNSON AIR FORCE BASE, NORTH CAROLINA
By Alex P. Cardinell and Stephen S. Howe

ABSTRACT
A preliminary hydrogeologic framework of the Seymour Johnson Air Force Base was constructed from published data, available well data, and reports from Air Base files, City of Goldsboro and Wayne County records, and North Carolina Geological Survey files. Borehole geophysical logs were run in selected wells; and the surficial, Black Creek, and upper Cape Fear aquifers were mapped.
Results indicate that the surficial aquifer appears to have the greatest lateral variability of clay units and aquifer material of the three aquifers. A surficial aquifer water-level surface map, constructed from selected monitoring wells screened exclusively in the surficial aquifer, indicates the general direction of ground-water movement in this mostly unconfined aquifer is toward the Neuse River and Stoney Creek. However, water-level gradient data from a few sites in the surficial aquifer did not reflect this trend, and there are insufficient hydrologic and hydrogeologic data to determine the cause of these few anomalous measurements.
The Black Creek aquifer underlies the surficial aquifer and is believed to underlie most of Wayne County, including the Air Base where the aquifer and overlying confining unit are estimated from well log data to be as much as 100 feet thick. The Black Creek confining unit ranges in thickness from less that 8 feet to more than 20 feet. There are currently no accessible wells screened

exclusively in the Black Creek aquifer from which to measure water levels.
The upper Cape Fear aquifer and confining unit are generally found at depths greater than 80 feet below land surface at the Air Base, and are estimated to be as much as 70 feet thick. Hydrologic and hydrogeologic data are insufficient to determine localized surficial aquifer hydrogeology, ground-water movement at several sites, or hydraulic head differences between the three aquifers.
INTRODUCTION
Seymour Johnson Air Force Base (SJAFB) is located in Wayne County, North Carolina, about 60 miles southeast of Raleigh (fig. 1). SJAFB covers 3,216 acres and is bounded by the city of Goldsboro to the north, the Neuse River to the southwest, Stoney Creek to the northwest, and various developmental areas to the east and south.
Wayne County and SJAFB are in the inner Coastal Plain region ofthe Coastal Plain physiographic province (fig. 2) where the upland surface is flat and slopes toward the southeast. Maximum relief in the county occurs in and adjacent to the stream valleys of the major rivers that flow in a southeasterly direction. At the Cliffs of the Neuse State Park south of SJAFB, the relief along the Neuse River is about 100 feet (ft). The larger streams in the county meander and have developed flat, wide flood plains.
SJAFB was commissioned in June 1942. During World War II, the Air Base housed a technical school and a provisional overseas replacement training center,

Abstract 1

78°20'

15'

10'

05'

35°35'

LOCATION OF WAYNE COUNTY, NORTH CAROLINA
30'
JOHNSTON COUNTY
25'

78° 55'
WILSON COUNTY

50' 77°45'

GREENE COUNTY

20'

15' Cliffs of the Neuse State Park ,'

35°10'

SAMPSON COUNTY

Base from U.S. Geological Survey topographic quadrangles, 1:24,000

05 ii i i i i

10 MILES

0 5 10 KILOMETERS

Figure 1. Location of Seymour Johnson Air Force Base, North Carolina.

; COUNTY _

and was the home of the 326th Fighter Group. The Air Base was deactivated between 1946 and 1952. Since 1956, SJAFB has housed several fighter wings, bomber wings, and bomber and tanker squadrons. At the present time, the primary command at SJAFB is the Air Combat Command's 4th Fighter Wing.
Site assessment and site characterization studies have been conducted by SJAFB to address environmental problems related to spills and leaks of

petroleum fuels from above-ground and underground storage tanks at several locations on the Air Base. In several cases SJAFB personnel have constructed a series of recovery systems to remove petroleum fuels (primarily JP-4 and JP-5) from ground water at these sites. Two sites where recovery systems have b?en installed are the Petroleum, Oil, and Lubricant (POL) storage area (Sites SD-02 [RCRA Site No. AO^ F], SD-03 [RCRA Site No. AOC G], and ST-05 [RCRA

Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

79° 78°

, NORTH- -' - AMPTON i

I GATES

%

/HIHEERRTTFOO^>RRv'DD^"" f^\ <<V\ $"£'' ^^ HALIFAX V / - --T. -(//o^' s«r\

.> ___ ._ Ml ^^^^f V>

WAKE

y

DARE{

35°

4. 1 \ i

/ '" '

HIOH~,

» r* 11IUIR P R

>-M/ OND / ,X\HOKE ' A i'-AANM0n

ANSON^/

i ,^N

_ ^fSCOT- r- - /
\UVND;

V-
\^

JOHNSTON I
-'WAYNE,'" 1 -'' V- ^i

- ' LLCEINNOl- IR - c
INNER COASTAL

\

}

/ PLAIN

/

k'

''^A9AMMPPb9U0NN ',|

VV< '

\ ' DUPLIN \

JONES

__

-\

/

/ ONSLOW V^art

\ <1^.__. ' ,-'4 - SG^J

\/ ROBESON ) BLADEN \ /^^ ^ I / PENDER \

HYDE

EXPLANATION

COLUMBUS

- - - - BOUNDARY BETWEEN INNER COASTAL

,--'

' NEW

PLAIN AND OUTER COASTAL PLAIN

34 rHANOVERR

\ ; BRUNSWICK

V
0 25 MILES I i' 0 25 KILOMETERS

Figure 2. Subregions of Coastal Plain physiographic province of North Carolina.

Site No. AOC J]) and the Strategic Air Command (SAC) Fuel Hydrant System (SS-12) (fig. 3). The recovery systems at these sites have not recovered significant amounts of JP-4 fuel estimated to be in the subsurface (IMS, 1995).
A review of the results of studies conducted at the POL and SAC sites indicates that several clusters of shallow monitoring wells (most of these wells are open to the water table) have been placed at these sites. Lithologic data were collected from well borings at these sites; samples generally consisted of split-spoon sediment samples collected at 5-ft intervals. However, these data now appear to have been insufficient to map the near-surface hydrogeology. This lack of sufficient information on the shallow hydrogeologic framework makes it difficult to determine if recovery systems were properly placed in relation to the hydrogeologic setting. Improving the understanding of the sitespecific, near-surface hydrogeology in sufficient detail is important in order to evaluate current recovery systems or the design of any new fuel recovery system.

There also is a lack of sufficient hydrogeologic data to delineate the deeper hydrogeologic units. Available data from the water-supply wells that were constructed in the 1940's and 1950's consist of drillers' logs. These well logs are not of sufficient detail to accurately map the different aquifers and confining units that underlie the Air Base. These wells from the 1940's and 1950's are now plugged and abandoned and are not accessible for geophysical logging. Most of these deeper wells were in the southern corner of the Air Base, and these well data do not include geophysical or lithologic well logs.
Consequently, Region IV U.S. Environmental Protection Agency (EPA) has requested the U.S. Geological Survey (USGS) to conduct a preliminary update of the hydrogeologic framework of the Air Base. The USGS used a combination of existing data and newly acquired geophysical-borehole logs and water-level measurements from selected shallow and deep wells on the Air Base (fig. 3; tables 1 and 2, p. 19-21). These data provide a more detailed description of the near-surface hydrogeology and

Introduction

35°23' 592917.7724 -

2315675.2087 77°56'

586903.2384 580889.5800 574876.7971

^ -^J * ..to j *f» MWRMS-3 MW101A*_ PZ208 i ^MWRMS-2

MWPTWH MWTOW4D

\ MWTOW7

SJGC-2

:~WIWTOW3

9 area V MW1417 |

MWTOW8;-.

. SEYMOUR \ JOHNSON
AIRFORCE

.. ;MW1501 MW1509D
' M..W..-150"4;-... -"'
* MW" j.507- ' i//" .MWlS06<0
-. r^-MWPOLSx "MWPO'l-2 //
MONITORING WELL AND NUMBER SJW-2* WATER-SUPPLY WELL AND NUMBER SJGC-2* IRRIGATION WELL AND NUMBER WY-T-3-84. WAYNE COUNTY STRATIGRAPHIC
TEST WELL AND NUMBER PIEZOMETER AND NUMBER

35°19'
Base from U.S. Geological Survey topographic quadrangles, 1:24,000, and North Carolina Slate plane coordinate system

2 KILOMETERS

Figure 3. Locations of monitoring wells, water-supply wells, irrigation wells, and stratigraphic test wells at Seymour Johnson Air Force Base, North Carolina.

4 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

underlying aquifer system. These hydrogeologic data could be used to evaluate proposed work plans for future fuel recovery systems and for work at other solid-waste management units on the Air Base.
Purpose and Scope
This report presents a hydrogeologic framework and an assessment of ground-water resources at SJAFB to guide subsequent phases of the environmental and hydrologic studies. The data reviewed include well records from the Air Base, Wayne County, the City of Goldsboro, the USGS, the North Carolina Geological Survey (NCGS), and from other publications. This information includes well logs, well-construction and pumping data, historical water-level measurements, and some water-use data. The data from these sources are from the early 1940's to the early 1990's.
The scope of work at SJAFB included an inventory of available hydrogeologic information from the Air Base water-supply wells and the collection of geophysical well logs from selected accessible golf course wells on the Base, at selected shallow monitoring wells at the POL and SAC sites, and at other sites on the Base. Water-level measurements also were taken at selected monitoring wells screened in the surficial aquifer.
Previous Studies
Hydrogeologic studies since the 1960's in and around Wayne County range from multi-county reconnaissance studies to detailed investigations of county and multi-county areas. A report by Brown and others (1972) included Wayne County as part of a multi-state investigation of Coastal Plain sediments. Winner and Coble (1996) presented a hydrogeologic framework of the North Carolina Coastal Plain.
The results of multi-county hydrogeologic studies including Wayne County are reported in Pusey (1960), Winner and Lyke (1987), and Winner and Coble (1996). Investigations of nearby counties include a report on Wilson County by Winner (1976). Reports resulting from the Winner and Lyke (1987) study of the central Coastal Plain include an altitude map of the basement surface (Lyke and Winner, 1986), which is the lower boundary of the hydrogeologic system, and a report describing the historical ground-water pumpage from the aquifers in the Cretaceous rocks (Winner and

Lyke, 1986), and the relation of pumpage to an overall water-level decline in these aquifers from 1900 to 1980.
Acknowledgments
Mr. Robert Pope, Region IV U.S. Environmental Protection Agency, served as the principal liaison between the environmental staff at Seymour Johnson Air Force Base and the U.S. Geological Survey. Mr. Ralph Epperson-Schaeffer and Mr. Greg Ditzler of the Environmental Branch, Seymour Johnson Air Force Base, provided access to well-record data and to sites on the Base. Mr. John Nickerson, North Carolina Geological Survey, Raleigh, N.C., provided well records and geophysical well logs from selected wells located throughout Wayne and Lenoir Counties.
HYDROGEOLOGIC FRAMEWORK
In order to develop a hydrogeologic framework for use in defining the movement of ground water throughout the study area, the concept of hydrogeologic units was adopted. This concept is similar to the concept of "hydrostratigraphic units" proposed by Maxey (1964) to describe "bodies of rock with considerable lateral extent that compose a geologic framework for a reasonably distinct hydrologic system." The hydrogeologic system used in this report is similar to that identified in the North Carolina Regional Aquifer-System Analysis (RASA) program (Winner and Coble, 1996), in which Coastal Plain sediments are organized into a system that meets both geologic and hydrologic criteria.
The unconsolidated aquifer system of the inner Coastal Plain beneath Wayne County and SJAFB is made up of a number of imperfectly connected sand bodies, any one of which may have only local extent and, for short periods of time, may act under stress as a distinct hydraulic unit. On a regional scale, however, these permeable beds can be grouped into major aquifer units based on (1) significant differences in hydraulic head across confining units that separate aquifers, (2) evidence of widespread lateral transmission of drawdown effects, thus indicating lateral extent of permeability, and (3) water-quality similarities within an aquifer and differences in water quality between aquifers separated by confining units.

Hydrogeologic Framework

Confining units consist of individual beds or groups of beds of clay, silty clay, sandy clay, silt, and fine sand. A confining unit, by definition, occurs only where the underlying aquifer is present. When an aquifer pinches out, the confining unit can merge with the underlying confining unit. Like the aquifers they overlie and underlie and thus confine, regional confining units also are imperfectly connected bodies. Some confining units can be traced long distances, although any given confining unit may not be stratigraphically equivalent everywhere. However, an important consideration is the demonstrated hydrologic effect of the confinement on the major aquifers.
Criteria used to map hydrogeologic units identified in this report include the use of existing lithologic and borehole-geophysical data; hydraulic properties of rocks such as porosity, hydraulic conductivity, or storage coefficient; and the mapping of hydraulically connected permeable units. Although aquifer boundaries may coincide with or parallel those of chronologic or lithologic units in local areas, they are not usually everywhere constrained within these limits. This is especially true in the unconsolidated deposits of the Coastal Plain.
The data used to develop the hydrogeologic framework at SJAFB included well data from approximately 62 shallow monitoring wells and 9 water-supply and irrigation wells on the Base, and 3 Wayne County wells (fig. 3). Records at these wells and selected other wells are presented in tables 1 and 2.
Delineation of the hydrogeologic units at SJAFB was accomplished by well correlations of lithologic units using the standard single-point electric log (selfpotential and resistance curves) and the natural gamma-ray radiation log. The method of correlation used was to superimpose lithologic logs from adjacent wells onto the geophysical log traces to determine the continuity of sediments from well to well. Chronostratigraphic units identified by Brown and others (1972) were used to guide correlations in the eastern part of the study area where well coverage was less dense.
Aquifers of the North Carolina Coastal Plain (fig. 4) consist of permeable sand or limestone beds intermixed with less permeable confining units composed of clay or silt beds. The aquifers are distinguished from one another based on lithologicand geophysical-log correlations, and water-level and water-quality differences caused by the effect of areally

extensive clay and silt confining units, which separate the aquifers. These aquifers and confining units are generally characterized as (1) overlying crystalline basement rocks, (2) having a dip to the east-southeast, (3) having a general thickening of beds toward tH eastsoutheast, (4) having an increase in the number of individual beds toward the east, and (5) having traceable regional continuity.
Two hydrogeologic sections (fig. 5) were constructed in part of SJAFB/Goldsboro/Wayne County from available geophysical-log data, litt ologic data, and well-construction data (A-A1 , B-B 1, figs. 6 and 7). Aquifers and confining units were delineated on these hydrogeologic sections on the basis of borehole geophysical logs and related data. Section A-A' trends to the southeast in the direction of dip, while section B-B' trends to the northeast, almost perpendicular to section A-A.
Aquifers in the Coastal Plain have been divided into two general systems the aquifers in rocks of Quaternary and Tertiary age and the aquifers in rocks of Cretaceous age. According to Eimers and others (1990), the SJAFB/Goldsboro/Wayne County area contains two principal aquifers of Cretaceous aga, the Black Creek and the upper Cape Fear overlain by a surficial aquifer containing sediments that range in age from Quaternary to Tertiary.
Surficial Aquifer
The surficial aquifer is not restricted to a geologic unit in terms of either age or lithology. Because the origin and age of sediments composing the aquifer are not the same everywhere, it is necessary to describe in broad terms the various rock units of the aquifer as they occur in several parts of the Coastal Plain, including Wayne County.
In the western part of the Coastal Plain, sediments composing the surficial aquifer are coarser and more poorly sorted than those in the eastern part of the Coastal Plain. No attempt has been made to assign formal names to these sediments. They are generally described as Pleistocene terraces or simply terrace deposits. Where present, these sediments lie unconformably on rocks of Cretaceous to Miocene age and commonly range in thickness from a few feet to as much as 30 ft.

Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

Geologic units

System
Quaternary

Series
Holocene
Pleistocene

Formation
Undifferentiated Planner Beach
James City

Hydrogeologic units Aquifer and confining unit
Surficial aquifer Yorktown confining unit

Pliocene

Yorktown

Yorktown aquifer Pungo River confining unit

Tertiary

Miocene Oligocene
Eocene

Pungo River River Bend Castle Hayne Limestone

Pungo River aquifer
Upper Castle Hayne confining unit Upper Castle Hayne aquifer
Lower Castle Hayne confining unit Lower Castle Hayne aquifer
Beaufort confining unit

Paleocene

Beaufort

Beaufort aquifer

Peedee

Cretaceous

Upper Cretaceous

Black Creek and Middendorf

Cape Fear

Peedee confining unit Peedee aquifer
Black Creek confining unit Black Creek aquifer
Upper Cape Fear confining unit Upper Cape Fear aquifer
Lower Cape Fear confining unit Lower Cape Fear aquifer

Pre-Cretaceous crystalline basement rocks

Figure 4. Generalized relation between geologic and hydrogeologic units in the North Carolina Coastal Plain (Winner and Coble, 1996).

Hydrogeologic Framework

78°

2300577.1111

59'

2305607.7825

58'

2310640.4818

57'

35°23

2315675.2087 770 '<i'

592917.7724 -

586903.2384 -

MILITARY RESERVATION BOUNDARY
580889.5800 -

SEYMOUR JOHNSON - v r'» MW1503D ,--',:'-

Sewage disposal ponds
574876.7971 -

unnamed tributary /

\

HYDROGEOLOGIC SECTION MW15030* MONITORING WELL AND NUMBER
SJW-2 WATER-SUPPLY WELL AND NUMBER SJGC-2* IRRIGATION WELL AND NUMBER WY-T-3-84. WAYNE COUNTY STRATIGRAPHIC
TEST WELL AND NUMBER

35°19

Base from U.S. Geological Survey

topographic quadrangles, 1:24,000, and

North Carolina State plane coordinate system

0

1

2 KILOMETERS

Figure 5. Locations of hydrogeologic sections at Seymour Johnson Air Force Base, North Carolina.

8 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

A1 80

70 WY-T-3-84

60

50 \ Surficial aquifer

40

Black Creek confining unit

30

SJW-5

SJW-2

SJW-6

SJW-7

SJW-4
\
9\

WY-T-1-83

20

10
SEA LEVEL
10

20

30

40

50
fUcJ 60
LJ_
^ 70
UJ
§ 80

Upper Cape Fear confining unit

!j 90 <
100

Upper Cape Fear aquifer

110

120 Bedrock ?

130 DL DL 140

150

Q.
3

160

EXPLANATION

(Q (D O_ O (O.

SJW-5

WELL NUMBER

170

^T

180 SAND

GAMMA RAY (GR) LOG

O

190 LOCAL CONFINING
UNIT

200

s-O 210

GR GAMMA RAY LOG INCREASES

220 DL DRILLERS LOG

230

GR NOT TO HORIZONTAL SCALE

Figure 6. Hydrogeologic section A-A' at Seymour Johnson Air Force Base, North Carolina. (Section is located in figure 5.)

120

110

100

I 90 80

70 WY-T-1-83
60

50

40

30

20

10
SEA LEVEL
10

20

30

40

_ 50
LUL!J so
z~ 70
LLJ Q => 80

^ 90

100

110

120

130

140 150 GR
160
170 SAND
180 LOCAL CONFINING
190 UNIT 200

SJW-5

EXPLANATION

WELL NUMBER

<^

GAMMA RAY (GR) LOG

210 GR GAMMA RAY LOG INCREASES ??0 DL DniLLEnSLOO
230

NOT TO HORIZONTAL SCALE

Figure 7. Hydrogeologic section B-B' at Seymour Johnson Air Force Base, North Carolina. (Section is located in figure 5.)

In Wayne County, the surficial aquifer includes surficial sand of post-Pliocene age that covers upland areas to depths of as much as 80 ft. Surficial sands may be 20 ft thick or less in the lowland areas and are reported to be less than 40 ft elsewhere in the county. At SJAFB, the surficial aquifer appears to be between 10 and 20 ft thick (figs. 6 and 7), with the thicker sections in the upland areas and the thinner sections near the Neuse River. The Black Creek confining unit underlies the surficial aquifer at SJAFB.
Infiltration from rainfall is the main source of recharge to the Coastal Plain aquifer system. The surficial aquifer is the first unit to receive this recharge; it transmits water laterally to streams and serves as a source for water that recharges deeper aquifers.
Recharge to the surficial aquifer depends on how rapidly rainfall can infiltrate into the aquifer. As noted earlier, the lithology and thickness of the aquifer are not uniform in either composition or thickness. Recharge rates depend on the capacity of the soils formed from the various rock materials to allow water to move downward through the unsaturated zone.
Evaluation of relative recharge rates can be estimated for the infiltration capacities of the various soil associations delineated by the U.S. Natural Resources Conservation Service (formerly the Soil Conservation Service). Associations having good to

moderate content and permeability were identified on the General Soil Map of North Carolina (Tant and others, 1974) and arranged as groups having good, moderate, or poor infiltration capacity. Soils in the northern half of Wayne County, including SJAFB, are considered to have good infiltration capacity and are mostly well-drained to very well-drained sandy soil and sandy loam. However, some soils in this area contain significant amounts of sand with soil permeabilities of 2 to 20 inches per hour (in/hr) that may exceed 20 in/hr in some areas (Winner and Coble, 1996, fig. 11). The soils in the southern half of Wayne County have a good infiltration capacity. This mostly well-drained to very well-drained sandy soil and sandy loam includes some soils containing significant amounts of clay with soil permeabilities of 2 to 20 in/hr (Winner and Coble, 1996, fig. 11).
Estimates of hydraulic conductivity and average percentage of permeable material in the surficial aquifer are presented in table 3. Winner and Coble (1996, supplemental data, p. 101-104) report the percentage of permeable material in the surficial aquifer in Wayne County to vary from 58 percent to 90 percent in seven well borings. The aquifer here consists of poorly sorted fluvial material, which helps to explain the variability of sand content at these seven boring sites.

Table 3. Summary of aquifer and confining unit hydrogeologic data [SJAFB, Seymour Johnson Air Force Base; ft/d, feet per day; <, less than; , no data]

North Carolina Coastal Plain aquifers and confining units

Average percentage of permeable material in North Carolina Coastal Plain1

Average percentage of permeable material in Wayne County/ SJAFB area2

Average estimated hydraulic
conductivity in Coastal Plain
(ft/d) 1

Surficial aquifer

79

80

Black Creek confining unit

16

<14

Black Creek aquifer

59

61

Upper Cape Fear confining unit

18

<12

Upper Cape Fear aquifer

62

47

Dinner and Coble, 1996 (table 4, p. 17). 2Winner and Coble, 1996 (supplemental data, p. 101-104).

29 _ 28
30

Average estimated hydraulic
conductivity in Wayne County/
SJAFB area (Wd)2 26 _
26
27

Hydrogeologic Framework 11

Black Creek Aquifer and Confining Unit
Winner and Coble (1996) indicate that the Black Creek aquifer consists mainly of sediments of the Black Creek and Middendorf Formations. The Black Creek Formation is lagoonal to marine consisting of thinly laminated gray to black clay interlayered with gray to tan sands. A primary characteristic of Black Creek sediments in the subsurface is their high content of organic material, particularly lignitized wood. Shell material and glauconite are also common. The Middendorf Formation is composed of a heterogeneous mix of fine to medium sand and silty clay beds, coarse channel sand, and thin laminated beds of sand and clay, all of nonmarine origin.
The Black Creek aquifer is not present in northwestern Wayne County (Winner and Coble, 1996). The altitude ofthe top ofthe aquifer ranges from less than 100 ft above sea level in western Wayne County to about sea level in the eastern part of the county (Winner and Lyke, 1987). The top ofthe aquifer dips southeast about 6 feet per mile (ft/mi) across the county.
The Black Creek aquifer thickens toward the southeast from a thickness of about 20 ft at Grantham, an approximate average of 90 ft (70-100 ft) at SJAFB (figs. 6 and 7), to about 250 ft at Seven Springs. Winner and Lyke (1987) report the Black Creek aquifer in the central Coastal Plain has a high clay content and contains the least amount of sand of the Cretaceous aquifers. In Wayne County, the Black Creek aquifer contains less than 50 percent sand, except along its northwestern limit north of Goldsboro where it is composed of more than 50 percent sand. Estimates of hydraulic conductivity and average percentage of permeable material in the Black Creek aquifer are presented in table 3.
Recharge to the Black Creek aquifer in Wayne County and in the central Coastal Plain is in interstream areas wherever heads are greater in the overlying aquifer than in the Black Creek. Conversely, discharge from the Black Creek occurs wherever the head in the aquifer is greater than the head in the overlying aquifer. This condition occurs primarily in stream valleys.
The Black Creek confining unit, characterized by its black color, overlies the Black Creek aquifer everywhere the aquifer is present. The Black Creek confining unit is composed of clay, silty clay, and sandy

clay beds (Winner and Lyke, 1987). The average thickness of the confining unit in Wayne County is about 16 ft and is estimated to be about 8 to 20 ft thick in the Goldsboro/SJAFB area. The Black Creek confining unit in Wayne County generally contains less than 10 percent sand, but may be as much as 25 percent (Winner and Lyke, 1987). Interbedded sands range in thickness at SJAFB from 6 ft to almost 40 ft.
The Black Creek aquifer and confining unit were mapped by Winner and Lyke (1987) as missing along the Neuse River east of SJAFB. There, units are presumably cut into and eroded by the river, exposing sediments of the upper Cape Fear confining unit.
Upper Cape Fear Aquifer and Confining Unit
The upper Cape Fear aquifer is composed of sediments of the Cape Fear Formation that has been mapped throughout Wayne County (Winner and Coble, 1996). The altitude ofthe top of the aquifer ranges from about 50 ft above sea level in the western part ofWayne County to about 200 ft below sea level in the eastern part of the county (Winner and Lyke, 1987).
The upper Cape Fear aquifer thickens toward the southeast from a minimum observed thickness of 11 ft near Saulston to 114 ft at Cliffs of the Neuse State Park (fig. 1; Winner and Lyke, 1987). At SJAFB, the thickness ofthe aquifer is estimated to range from 10 to 60 ft (figs. 6 and 7). The percentage of sand in the aquifer averages 62 percent (from 12 of 13 well-log observations, table 1) in Wayne County, but may be as much as 90 percent (Winner and Lyke, 1987). Estimates of hydraulic conductivity and average percentage of permeable material in the upper Cape Fear aquifer are presented in table 3. Crystalline bedrock occurs immediately below the upper Cape Fear aquifer and is not considered as a source of water at SJAFB.
The upper Cape Fear confining unit is composed primarily of yellow to red clay and silt, and over'ies the upper Cape Fear aquifer (interbedded sand and clay layers that average 10 to 15 ft thick) where the aquifer is present. Winner and Lyke (1987) report the uoper Cape Fear confining unit to be less than 25 ft thick in the eastern half of Wayne County and less than 50 ft thick in the western half. Sections A-A' and B-B 1

12 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

(figs. 6 and 7) show the upper Cape Fear confining unit to be as much as 40 ft thick at SJAFB. The upper Cape Fear confining unit averages 18 percent sand based on observations from 12 of 13 wells (table 1) throughout Wayne County; however, Winner and Lyke (1987) estimated that the unit contained less then 10 percent sand at SJAFB.
GROUND-WATER RESOURCES
The primary sources of ground water for municipal and industrial water-supply systems in the SJAFB/Wayne County area are the Black Creek and upper Cape Fear aquifers. The surficial aquifer may not furnish sufficient quantities of water for these purposes but can be used for relatively low-yield uses such as domestic supplies.
Water Use
A well field of as many as nine water-supply wells was established during World War II at the southern corner of the Air Base adjacent to the Neuse River. Between 1942 and the late 1950's, several wells also were drilled to replace these nine wells. Additional irrigation wells were constructed on the SJAFB golf course. The water-supply wells were drilled into basement rock at depths of from 150 to 190 ft. These wells were generally finished with two or more screened sections ranging in length from 5 to 30 ft imbedded in a gravel pack extending from the bottom of the wells, near the basement-rock surface, to several feet above the top of the uppermost screen. According to well records, some of the screens are set within clay beds. Water is obtained from the Black Creek and upper Cape Fear aquifers. Recorded ground-water pumpage data in these Cretaceous aquifers show pumpage in million gallons per day to be 1.00 in 1942, 1.08 in 1950,1.16 in 1960,0.83 in 1970,0.92 in 1980, and 0.77 in 1986 (Winner and Lyke, 1986).
The tested yield of these supply wells ranged from about 100 gallons per minute (gal/min) to more than 700 gal/min, with an average yield of about 375 gal/min. The specific capacity of the wells, when first constructed, ranged from about 2 gal/min per foot of drawdown to about 15 gal/min per foot. The most productive wells are located adjacent to the Neuse River.

Since the 1940's, SJAFB has incurred high longterm maintenance costs and excessive water-supply well replacement costs associated with the corrosive nature of the low pH/high iron content of the ground water. The corrosion of pump assemblies and(or) clogging of well screens by iron and other mineral precipitates may have resulted in diminished well yields with time. Consequently, in the late 1980's, the entire SJAFB began using Wayne County public water supplies, and all water-supply wells located on the southern end of the Air Base have since been plugged and abandoned.
Surficial Aquifer
The surficial aquifer consists of sequences of interbedded clays and sands and silty sands. Several of these shallow clay layers are believed to be laterally discontinuous. Drillers' logs of several abandoned water-supply wells report 10-20 ft sections of clay in the surficial aquifer near the Neuse River. There are no other data to support this reported thickness of clay in the surficial aquifer beneath the Air Base. Winner and Lyke (1987) report the surficial aquifer to be approximately 40 ft thick in the SJAFB area, with the thicker sequences located in the upland areas and thinner sequences located on the southern end near the Neuse River and near the mouth of Stoney Creek. Mapped thicknesses of the surficial aquifer in this report are about 20 ft. Wells open to the surficial aquifer in Wayne County yield less than 10 gal/min (Pusey, 1960).
A water-level surface map for the surficial aquifer was constructed from measured water levels in 62 shallow monitoring wells and piezometers (fig. 8, table 2). Only those data from wells with verified locations and altitudes were used to develop the map. Also, wells containing petroleum fuels were not measured for this map. Ground-water movement in the surficial aquifer is away from areas of high hydraulic head toward the Neuse River and Stoney Creek (fig. 3).
At a few of the monitoring wells, water-level measurements were not included in contoured results (fig. 8) because these measurements were not consistent with the general water-level trend elsewhere on the Air Base. There are not sufficient data to determine if the questionable readings are the result of local hydrogeologic conditions (screened in perched aquifer), placement of well screens in clay, compaction

Ground-Water Resources 13

35°23'78°

2300577.1111 59' 2305607.7825

58'

2310640.4818

57'

2315675.2087 77°56'

592917.7724 -

586903.2384 580889.5800 -

94.26*| ^ 93.82 \

\ AIR FORCE BASE

Sewage disposal ponds
574876.7971 -

WATER-LEVEL CONTOUR-Shows altitude at which water level would have stood in tightly cased wells. Dashed where approximately located. Contour interval 10 feet. Datum is sea level
GROUND-WATER FLOW DIRECTION
WELL WITH WATER-LEVEL ALTITUDE
WATER-LEVEL ALTITUDE CONSIDERED ANOMALOUS

35°19'
Base from U.S. Geological Survey topographic quadrangles, 1:24,000, and North Carolina State plane coordinate system

2 KILOMETERS

Figure 8. Water-level surface map for surficial aquifer at Seymour Johnson Air Force Base, June-July 1996.

14 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

of soils and impervious cover associated with building or runway construction, some combination of these, or some yet unidentified reason.
Black Creek Aquifer
The Black Creek aquifer at SJAFB seems to be composed of two main sequences of sand in some places in addition to numerous thinner beds. These sand beds are separated by thin to moderately thick clay beds. Based on sparse data, the sand and clay beds do not appear to be laterally continuous for very great distances. The total thickness of the Black Creek aquifer ranges from about 45 ft near the Neuse River to about 70 ft (well SJCG-3, fig. 7) in the northeastern section of the Air Base.
The altitude ofthe top of the Black Creek aquifer (fig. 9) was estimated from available well log data from abandoned water-supply wells and golf course irrigation wells. The altitude of the top of the Black Creek aquifer also was estimated from the hydrogeologic sections between well picks. In several cases the only data available were from drillers' logs collected when the well was installed in the 1940's.
Upper Cape Fear Aquifer
The upper Cape Fear aquifer at SJAFB ranges in thickness from about 10 to 60 ft. The unit consists of a single 10-ft sand bed just north of the Air Base. Elsewhere, the aquifer contains multiple beds of sand and clay that are discontinuous in nature and thickest along the Neuse River. Few data are available to adequately characterize this aquifer at the Air Base.
ADDITIONAL DATA NEEDS
The shallow monitoring wells and several of the abandoned water-supply wells were of limited use in developing the hydrogeologic framework because of a combination of several factors. Most shallow monitoring wells were placed at similar depths, and the shallow monitoring well data files and several watersupply well files contained limited lithologic data and no borehole geophysical logs. Also, the available

lithologic data were insufficient to show lateral correlation of clay and aquifer layers within the underlying Cretaceous units.
A more detailed hydrologic and hydrogeologic study of the surficial, Black Creek, and upper Cape Fear aquifers is needed to clearly establish relations between these aquifers at SJAFB. Most of the hydrogeologic information used for this study was gathered from investigations of individual sites. There appears to be no information available on how these sites may relate to each other or to the underlying aquifer systems. Almost all the monitoring wells placed at these sites are screened in the surficial aquifer. There appears to be some indication of perched water tables on the central part of the Air Base, but there are not sufficient hydrogeologic data to accurately identity those areas.
Except for the golf course irrigation wells, thereare no known accessible Air Base wells that penetrate the Black Creek or the upper Cape Fear aquifer. All former water-supply wells located on the southern end of the Air Base have been abandoned and are no longer accessible. Therefore, it is not possible to measure separate water levels in the Black Creek or the upper Cape Fear aquifer. Existing well files indicate that there are limited lithologic data from the golf course wells and limited historical information from drillers' logs from most of the water-supply wells. Water-level measurements in individual aquifers would be helpful in determining head differences between the aquifers and for estimating the potential for movement of water from the surficial aquifer into the Black Creek and upper Cape Fear aquifers. Well clusters with wells screened in the surficial, Black Creek, and upper CapeFear aquifers would be useful in resolving the question about hydraulic heads.
Additional stratigraphic test wells that penetratethe surficial, Black Creek, and upper Cape Fear aquifers are needed to provide hydrogeologic data to develop a comprehensive hydrogeologic framework of the Air Base. Borehole-geophysical andboreholelithologic data should be collected from these test wells. It would be helpful to place stratigraphic test wells at five or more areas of the Air Base including thesouthwest, southeast, northwest, northeast, and central parts of SJAFB.

Additional Data Needs 15

35°23' 592917.7724 -

2315675.2087 77°56'

586903.2384 -

MILITARY RESERVATION BOUNDARY
580889.5800 -

SEYMOUR JOHNSON AIR FORCE BASE

Sewage disposal ponds
574876.7971 -

7 60

STRUCTURAL CONTOUR-Shows estimated altitude of top of Black Creek aquifer. Contour interval 10 feet. Datum is sea leve
WELL-Number is estimated altitude of top of Black Creek aquifer in feet above sea level
ESTIMATED ALTITUDE OF TOP OF BLACK CREEK AQUIFER PROJECTED FROM HYDROGEOLOGIC SECTIONS

35°19'
Base from U.S. Geological Survey topographic quadrangles, 1:24,000, and North Carolina State plane coordinate system

2 KILOMETERS

Figure 9. Estimated altitude of top of Black Creek aquifer in northeast part of Seymour Johnson Air Force Base, North Carolina.

16 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

SUMMARY
Seymour Johnson Air Force Base is located in Wayne County within the inner Coastal Plain of North Carolina. A preliminary study of the hydrogeologic framework of the Air Base was conducted to develop a better understanding of the surficial, Black Creek, and upper Cape Fear aquifers. Data used included available hydrologic information from the well files and records from the Air Base, City of Goldsboro and Wayne County, and the North Carolina Geological Survey. The U.S. Geological Survey collected geophysical well logs from selected wells on the Air Base.
Hydrogeologic units in Wayne County and at SJAFB were mapped using a combination of borehole geophysical logs, lithologic logs, and historical drillers' logs. The results of previous studies also were utilized to help determine depth and thickness of the various hydrogeologic units.
Two hydrogeologic sections of the SJAFB area were developed from the available hydrogeologic data. The aquifers delineated on these sections include the surficial, Black Creek, and upper Cape Fear aquifers. These two sections map the hydrogeology along two traverses at SJAFB. Both hydrogeologic sections are tied together through a common well on the Air Base.
The surficial aquifer at SJAFB is the uppermost aquifer and consists of sand, clay, sandy clay, and silty clay. The surficial aquifer appears to have greater variability of clays and sands than the underlying Black Creek and upper Cape Fear aquifers. The surficial aquifer at SJAFB ranges in thickness from about 10 ft near the Neuse River to approximately 20 ft near the central part of the Air Base.
Recharge to the surficial aquifer is by infiltration from rainfall. The surficial aquifer transmits water laterally to the Neuse River and Stoney Creek, and transmits water vertically to the Black Creek and upper Cape Fear aquifers. Recharge to the surficial aquifer depends on how rapidly rainfall can infiltrate into the aquifer.
A surficial aquifer water-level map was constructed from measured water levels in 62 shallow monitoring wells screened in the surficial aquifer. Only those data from wells with verified locations and altitudes, or that contained no fuel comtamination, were used to develop this map. The results indicate that general ground-water movement in the surficial aquifer is away from areas of high hydraulic head toward the Neuse River and Stoney Creek.

The Black Creek aquifer under the Air Base contains sequences ofinterbedded sands and clays. The Black Creek aquifer and overlying confining unit are estimated from well-log data to be approximately 100 ft thick under the Air Base. The overlying Black Creek confining unit is characterized by its black color and interbedded sand lenses. This confining unit ranges in thickness at SJAFB from less than 8 ft to more than 20 ft. Interbedded sands range in thickness at SJAFB from 6 ft to almost 40 ft.
The altitude ofthe top ofthe Black Creek aquifer was estimated from geophysical well logs, lithologic logs, or historical drillers' logs, for those few areas of the Air Base where water-supply wells or irrigation wells penetrate the Black Creek and upper Cape Fear aquifers. There are insufficient data to extend the estimated top of the Black Creek aquifer to other parts of the Air Base.
The upper Cape Fear aquifer and confining unit generally occur at depths greater than 80 ft below land surface and are estimated to range in thickness from 50 to about 70 ft under SJAFB. The upper Cape Fear confining unit varies in color from yellow to red and is underlain by interbedded sand and clay layers that average 10 to 15 ft thick. Clay and underlying sand deposited at the bottom of this aquifer are believed to be part of the lower Cape Fear confining unit and aquifer, respectively.
The results in this report are considered preliminary. Additional monitoring well clusters with wells screened in the surficial aquifer and the Black Creek aquifer, and additional stratigraphic test wells are needed to adequately delineate the surficial, Black Creek, and upper Cape Fear aquifers that underlie SJAFB.
REFERENCES
Brown, P.M., Miller, J.A., and Swain, KM., 1972, Structural and stratigraphic framework and spatial distribution of permeability of the Atlantic Coastal Plain, New York to North Carolina: U.S. Geological Survey Professional Paper 796, 79 p.
Eimers, J.L., Lyke, W.L., and Brockman, A.R., 1990, Simulation of ground-water flow in aquifers in Cretaceous rocks in the central Coastal Plain, North Carolina: U. S. Geological Survey WaterResources Investigations Report 89-4153, 101 p.

Summary 17

IMS, 1995, Chemical data acquisition plan for soil sampling and monitoring well installation program site investigation POL Storage Area (Sites SD-02, SD-03, ST-05) and SAC Fuel Hydrant System (Site SS-12), Seymour Johnson Air Force Base, Goldsboro, N.C., Contract No. DACW45-9-D-004 9, Delivery Order No. 00001.
Lyke, W.L., and Winner, M.D., Jr., 1986, Altitude of basement surface in the central Coastal Plain of North Carolina: U.S. Geological Survey WaterResources Investigations Report 86-4082, 2 sheets.
Maxey, G.B., 1964, Hydrostratigraphic units: Journal of Hydrology, v. 2, no. 2, p. 124-129.
Pusey, R.D., 1960, Geology and ground water in the Goldsboro area, North Carolina: North Carolina Department of Water Resources, Ground-Water Bulletin 2, 77 p.

Tant, PL., Byrd, H.J., and Horton, R.E., 1974, General soil map of North Carolina: U.S. Soil Conservation Service, scale 1:1,000,000.
Winner, M.D., Jr., 1976, Ground-water resources of Wilson County, North Carolina: U.S. Geological Survey WaterResources Investigations Report 76-60, 85 p.
Winner, M.D., Jr., and Coble, R.W., 1996, Hydrogeologic framework of the North Carolina Coastal Plair: U.S. Geological Survey Professional Paper 1401-1, 106 p.
Winner, M.D., Jr., and Lyke, W.L., 1986, History of groundwater pumpage and water-level decline in the Black Creek and upper Cape Fear aquifers of the central Coastal Plain of North Carolina: U.S. Geological Survey Water-Resources Investigations Report 86-4168, 21 p.
___1987, Aquifers in Cretaceous rocks of the cereal Coastal Plain of North Carolina: U.S. Geological Survey Water-Resources Investigations Report 87-4178, 71 p.

18 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

Table 1. Records of selected water-supply and stratigraphic test wells in the Seymour Johnson Air Force Base area, North Carolina
[ft, feet; USGS, U.S. Geological Survey; , no data; G, geophysical; GR, gamma ray; DL, driller's log; NCGS, North Carolina Geological Survey; E, electric; L, lithologic]

Well identification
(fig. 3)
MW1503D SJGC-2 SJGC-3 SJGC-7 SJW-2

State plane X-coordinate
2309486.500 2311414.750 2312976.000 2314399.000 2305722.500

State plane Y-coordinate
580637.875 584078.375 585038.062 583547.750 575783.375

Measuring point
altitude (ft)
84.40
66.0
67.0
68.0
61.0

Record by

Hydrogeologic
section

USGS USGS USGS USGS USGS

B-B' B-B'
A-A'

Geophysical/ lithologic logs
G(GR) G(GR) G(GR) G(GR) DL

SJW-5 SJW-6 SJW-7 SJW-8

2307643.878 2303217.500 2308221.222 2305607.744 2305309.402

574286.759 577678.500 575091.172 574494.969 575677.998

61.0 USGS A-A' 61.0 USGS A-A' 61.0 USGS A-A 61.0 USGS A-A 61.0 USGS A-A

DL DL DL DL DL

WY-T-1-83 WY-T-1-84 WY-T-3-84

2307234.750 2311258.500 2302545.500

573777.000 593028.188 578581.562

59.0 118.00 66.0

NCGS NCGS NCGS

A-A, B-B' B-B' B-B'

G(GR) G(GR) G(GR, E); L

Tables 19

Table 2. Records of selected monitoring wells in the Seymour Johnson Air Force Base area, North Carolina [ft, feet; COE, U.S. Army Corps of Engineers; USGS, U.S. Geological Survey; , no data]

Well identification
(fig. 3)

State plane X-coordinate

MW101A MW1101 MW1201 MW1202 MW1203

2305469.000 2313568.750 2310153.250 2310172.250 2310094.000

State plane Y-coordinate
585239.938 581950.375 582119.688 582087.812 581905.750

Measuring point altitude (ft)
87.97
103.56
85.37
86.64
91.38

Water level, below
measuring point (ft)
6.88
5.12
3.36
12.60
12.03

Waterlevel altitude (ft)
81.09 98.44
82.01
74.04
79.35

Water-level measurement

Date Time By

7/10/96 6/28/96 7/11/96 7/11/96 7/11/96

1129 COE 1423 USGS 0835 COE 0847 COE 0902 COE

MW1302 MW1303 MW1417 MW1501 MW1503D

2310357.500 2310425.250 2306969.000 2309208.750 2309486.500

586205.125 586325.500 583350.000 580679.438 580637.875

106.83 106.32 88.37 84.63 84.40

13.01 12.06 4.03 12.24 13.12

93.82 94.26 84.34 72.39 71.28

7/11/96 7/11/96 7/03/96 6/28/96 6/28/96

0756 COE 0807 COE
USGS 1821 USGS 1716 USGS

MW1504 MW1505 MW1506 MW1507 MW1509D

2309503.500 2308325.000 2308731.750 2308863.500 2308420.000

580536.938 580066.000 579153.938 579929.750 580293.000

84.08 76.68 74.68 76.94 78.77

12.38 6.71 16.32 8.88 9.72

71.70 69.97 58.36 68.06 69.05

7/03/96 6/28/96 6/28/96 7/03/96 6/28/96

USGS 1604 USGS 1004 USGS
USGS 1611 USGS

MW1511 MW1512 MW203 MW204 MW40

2308298.000 2308150.000 2305575.500 2305741.750 2306057.750

580458.000 580201.000 586041.438 585940.125 585113.250

80.77 76.56 73.33 77.98 93.74

10.22 6.37 3.02 4.41 9.39

70.55 70.19 70.31 73.57 84.35

6/28/96 6/28/96 7/10/96 7/09/96 7/09/96

1545 USGS 1555 USGS 0843 COE 1042 COE 1637 COE

MW401 MW402 MW405 MW406 MW41

2307717.000 2307924.000 2307299.250 2307447.750 2305646.000

588573.938 588565.250 588678.438 589018.125 585172.750

105.87 98.85 89.03 95.40 91.52

13.30 9.81 11.57 14.40 9.65

92.57 89.04 77.46 81.00 81.87

7/10/96 7/10/96 7/10/96 7/10/96 7/09/96

1414 COE 1426 COE 1537 COE 1454 COE 1608 COE

MW42 MW43 MW46 MW47 MW48

2305689.250 2306708.500 2305782.250 2306024.250 2305915.000

585212.000 585950.000 586084.312 586429.688 586255.313

93.69 104.02 75.84 76.76 75.52

11.71 17.48 5.13 4.96 3.84

81.98 86.54 70.71 71.80 71.68

7/09/96 7/09/96 7/09/96 7/10/96 7/09/96

1557 COE 1521 COE 0925 COE 1013 COE 1130 COE

MW49 MW50 MW501 MW502

2305927.750 2308156.750 2307342.000 2307485.500

586274.188 588575.875 587532.188 587213.750

76.78 100.80 101.71 97.50

6.06 11.50 16.77 3.33

70.72 89.30 84.94 94.17

7/09/96 7/10/96 7/10/96 7/10/96

1119 COE 1357 COE 1700 COE 1809 COE

20 Hydrogeologic Framework and Ground-Water Resources at Seymour Johnson Air Force Base, North Carolina

Table 2. Records of selected monitoring wells in the Seymour Johnson Air Force Base area, North Carolina Continued [ft, feet; COE, U.S. Army Corps of Engineers; USGS, U.S. Geological Survey; , no data]

Well identification
(«g. 3)

State plane X-coordinate

MW503 MW504 MW505 MWPOL1 MWPOL2

2307120.750 2307179.250 2307822.750 2307049.255 2306874.392

State plane Y-coordinate
587527.000 587822.625 587384.000 577993.322 578083.853

Measuring point altitude (ft)
82.01
87.57
104.85
69.31
69.70

Water level, below
measuring point (ft)
5.81
11.89
17.86
7.33
7.78

Waterlevel altitude (ft)
76.20 75.68 86.99 61.98
61.92

Water-level measurement

Date Time By

7/10/96 7/10/96 7/10/96 6/28/96 6/28/96

1830 COE 1637 COE 1639 COE 1023 USGS 1030 USGS

MWPOL3 MWPTW1 MWRMS-1 MWRMS-2 MWRMS-3

2307544.763 2306847.000 2307770.612 2307711.879 2307814.429

578507.026 584072.000 585970.864 585899.799 585849.475

70.42 95.40 107.67 108.26 108.76

8.03 7.36 16.11 16.54 16.79

62.39 88.04 91.56 91.72 91.97

6/28/96 7/03/96 7/03/96 7/03/96 7/03/96

1041 USGS USGS USGS USGS USGS

MWTOW1 MWTOW2 MWTOW3 MWTOW4 MWTOW4D

2310232.750 2310141.250 2310318.750 2310368.000 2310459.194

582569.625 582675.875 582736.375 582853.125 582907.829

87.04 83.37 95.13 94.87 94.76

9.02 4.91 16.34 14.88 14.99

78.02 78.46 78.79 79.99 79.77

7/03/96 7/03/96 7/03/96 7/03/96 7/03/96

USGS USGS USGS USGS USGS

MWTOW5 MWTOW6 MWTOW7 MWTOW8 PZ103

2310427.089 2310365.236 2310329.579 2310729.912 2305842.750

582725.459 582562.603 582855.539 582997.971 585195.688

96.56 86.80 93.62 103.00 95.18

18.88 9.33 14.12 22.00 10.54

77.68 77.47 79.50 81.00 84.64

7/03/96 7/03/96 7/03/96 7/03/96 7/09/96

USGS USGS USGS USGS 1542 COE

PZ206 PZ207 PZ208 PZ209 PZ210

2305836.000 2305898.000 2306181.500 2306522.000 2306632.250

586028.000 585924.000 585711.688 586083.938 586270.125

78.13 95.14 102.08 101.04 103.07

5.25 12.63 15.98 14.05 16.04

72.88 82.51 86.10 86.99 86.97

7/09/96 7/09/96 7/09/96 7/09/96 7/09/96

0920 COE 1345 COE 1408 COE 1426 COE 1440 COE

PZ211 PZ407 PZ408

2306633.250 2307818.000 2307330.000

585996.812 588942.938 589002.938

103.89 101.02 93.41

16.36 14.98 6.85

87.53 86.04 86.56

7/09/96 7/10/96 7/10/96

1510 COE 1441 COE 1610 COE

Tables 21

