U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
PETROLEUM GEOLOGY OF THE SANTA MARIA BASIN ASSESSMENT PROVINCE, CALIFORNIA
FOR THE 1987 NATIONAL ASSESSMENT OF UNDISCOVERED OIL AND GAS RESOURCES
by Caroline M. Isaacs1
Open-File Report 89-450 C
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards or with the North American Stratigraphic Code. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
XU.S. Geological Survey 345 Middlefield Road, MS 999 Menlo Park, California 94025
1992

CONTENTS

Introduction.............................................................._^

1

Basin Ixx^tion.......................................................................................^

1

Structural Setting ....................................................^

1

Stratigraphy..............................................................................................^

2

Source roclb......................................................^

3

Burial history, thermal maturity, and timing of migration........................................................ 19

Hydrocarbon occurrence................................................................................................................ 20

Geographic distribution.......................................................................................................... 20

Stratigraphic and structural habitat of petroleum............................................................... 20

Basis for play definition........................................................................................................... 21

Neogene Play ...........................................................

22

Play definition........................................................................................................................... 22

Reseivoirs....................................................._

22

Traps and seals.......................................................................................................................... 22

Oil characteristics..................................................................................................................... 23

Depth of occurrence................................................................................................................ 23

Exploration status..................................................................................................................... 29

History................................................................................................................................ 29

Future potential................................................................................................................ 30

Acknowledgments...............................................^

30

References............................................................................................~^

38

Figures 1. Index maps................................................................................................................................... 4
A. Assessment province and play boundary.......................................................................... 4 B. Neogene basins..................................................................................................................... 5 C. Oil and gas fields.................................................................................................................. 6 2. Contour map of base of Tertiary, Santa Maria basin........................................................... 7 3. Plate tectonic model of the Tertiary California margin....................................................... 8 4. Rotation tectonic model of the Santa Maria basin............................................................... 9 5. Cross-sections........................................................................................................................^ 10 6. Structural interpretations........................................................................................................ 11 A. Wrench tectonics................................................................................................................ 11 B. Compresssional tectonics.................................................................................................. 12 7. Terrane model for the pre-Eocene California margin....................................................... 13 8. Stratigraphic columns.............................................................................................................. 14 A. Huasna district.................................................................................................................... 14 B. Arroyo Grande district...................................................................................................... 15 C. Central Santa Maria district............................................................................................. 16 D. Southwestern Santa Maria district.................................................................................. 17 E. Southeastern Santa Maria district................................................................................... 18 9. Trap types............................................^ A. Structural trap, Orcutt field.............................................................................................. 24 B. Stratigraphic trap, Santa Maria Valley field.................................................................. 25 C. Combination trap, West area of Cat Canyon field....................................................... 26 10. Contour map of top of Monterey, onshore Santa Maria basin........................................ 27 11. Contour map of top of Monterey, offshore Santa Maria basin........................................ 28

Tables 1. Field data for major fields (Nehring)................................................................................... 31 2. Oil production and reserves for minor fields...................................................................... 32 3. Field data (California Division of Oil and Gas)................................................................. 33

INTRODUCTION
This report presents a summary of the geology used as a basis for the U.S. Geological Survey's 1987 assessment of undiscovered oil and gas resources in the Santa Maria Basin assessment province. The petroleum geology was taken for the most part from published sources, principally Crawford (1971) and California Division of Oil and Gas (1974).
The assessment was made on a baseline of discovered oil and gas resources (cumulative production plus proved reserves) from the Nehring data base as of 12/31/83 (NRG Associates, 1984) which includes only fields with resources exceeding 1 MMBOE (million barrels oil equivalent). The figures correspond to those in California Division of Oil and Gas (1984) which includes fields of all sizes. Reserve additions due to field development or new discoveries subsequently declared by the California Division of Oil and Gas were for assessment purposes regarded as undiscovered resources.
Total cumulative production in the assessment province through 1983 was 762 MMbbl (million barrels) oil, 53 MMbbl NGL (natural gas liquids), and 705 Bcf (billion cubic feet) gas; proved reserves totalled 165 MMbbl oil, 9 MMbbl NGL, and 107 Bcf gas (NRG Associates, 1984).
BASIN LOCATION
The Santa Maria Basin assessment province is located in central coastal California. As defined (Figure 1A), the province is bounded on the south approximately by the Santa Ynez fault, on the east by the Santa Barbara-Ventura County line, and on the west (offshore) by the western limit of state waters within 3 miles of shore from Jalama (at the south) nearly to Monterey (at the north). On the northeast, the assessment province is generally bounded by the Sur-Nacimiento fault but extends beyond that fault north of 36°N to include the approximate extent of exposed pre-Cretaceous metamorphic basement rocks.
Geologically speaking, the assessment province mainly represents the Tertiary onshore Santa Maria Basin, Pismo Basin ("Arroyo Grande district" in Figure 2), and Huasna Basin "Huasna district" in Figure 2). In addition, the assessment province also includes small unnamed Tertiary basins or basin fragments in the Coast Ranges west of the Sur-Nacimiento fault, a piece of the Tertiary Salinas Basin northeast of the Sur-Nacimiento fault in the area north of 36°N, a wedge along the southern boundary that is regarded by some as part of the Tertiary Santa Barbara-Ventura Basin, and slivers of the Tertiary Sur and offshore Santa Maria Basins in adjacent offshore state waters (Figure 2).
STRUCTURAL SETTING
Prevailing views of the formation of west coast Neogene basins are based on modifications of Atwater's (1970) and Atwater and Molnar's (1973) plate tectonic model

for the west coast of North America. In this model, Neogene basins were formed at a triple junction (between the North American, Pacific, and Farallon Plates) that migrated north and south from the vicinity of southern California between 29 Ma and present (Figure 3). Various theories address the formation of basins within this setting (e.g. Blake and others, 1978) including a model for the formation of the Neogene Santa Maria geologic basin as a pull-apart basin during strike-slip tectonism (Hall, 198 Ib). Another theory about the Neogene Santa Maria geologic basin is that it formed as an area of thinned crust related to clockwise tectonic rotations of elongate crustal blocks bounded by more or less vertical faults (Figure 4; Hornafius, 1985, Horaafius and others, 1986).
The Miocene and younger structural style of the assessment province has generally been regarded as dominated by wrench tectonics and associated vertical strike-slip faulting (e.g., Howell and others, 1980; Figures 5,6A). However, compressional tectonics and associated thrust and high-angle reverse faulting were more recently advocated as the dominant structural style in the development of adjacent offshore areas (Crouch and others, 1984; Figure 6B). Subsequent to the assessment, major anticlinal structures throughout the assessment province have been related to fault-bend and fault-propagation folds in a Pliocene and younger fold and thrust belt (Namson and Davis, 1990).
STRATIGRAPHY
The Santa Maria Basin assessment province is mainly included in the Sur-Obispo composite terrane of Vedder and others (1983), a composite of the San Simeon terrane and the Stanley Mountain terrane. Basement rocks in the San Simeon terrane consist of pre-Jurassic, Jurassic, and Cretaceous Franciscan melange (Figure 7), and basement rocks in the Stanley Mountain terrane consist of Coast Range ophiolite and upper Jurassic (?) and Cretaceous sedimentary rocks of the Espada or "Knoxville" Formation.
In most of the assessment area, an unconformity represents Late Cretaceous and most of Paleogene time (Vedder and others, 1983). Between this unconformity and the widespread predominantly fine-grained Miocene strata of the Miocene Monterey Formation (and/or Point Sal Formation), the stratigraphy varies from locality to locality. In the southernmost part of the assessment area (Figures 8D, 8E) is an Eocene-Oligocene sequence overlain locally by the Oligocene-Miocene Sespe Formation. Overlying the Sespe there, and overlying the Late Cretaceous-early Paleogene unconformity in the Huasna (Figure 8A) and Pismo (Figure 8B) geologic basins and in coastal areas to the north that are west of the Sur-Nacimiento fault, is a sequence that includes sandstones of the Oligocene-Miocene Vaqueros Formation and shale and sandstone of the early Miocene Rincon Shale. Overlying the Rincon Shale are volcaniclastic and sedimentary rocks of the lower-middle Miocene Obispo Tuff in areas north of the Santa Maria geologic basin (Figures 8A, 8B), and the Tranquillon Volcanics locally in the southern part of the assessment province (Figures 8D, 8E; Dibblee, 1950, 1966). Locally in the Santa Maria geologic basin, especially in the northwestern part of the basin, the Late Cretaceous-Paleogene unconformity is overlain by non-marine sandstones, conglomerates, and mudstones of the

Lospe Formation (Figure 8C). This unit, now dated as early Miocene in age (Stanley and others, 1991), was at the time of the assessment presumed to be uncertainly of late Oligocene or early Miocene age.
Overlying the Rincon Shale in the southernmost part of the assessment area (Figures 8D, 8E), the Obispo Tuff in areas north of the Santa Maria geologic basin (Figures 8A, 8B), the Lospe Formation locally within the Santa Maria geologic basin (Figure 8C), and Franciscan or Cretaceous sedimentary rocks within much of the Santa Maria geologic basin, are the predominantly fine-grained strata of the Miocene Point Sal and Monterey Formations. These strata consist mainly of bathyal clay-bearing siliceous-calcareous, calcareous-siliceous, and siliceous mudstones and shales derived from diatom and coccolith-foraminiferal oozes. Where sandstones are notably abundant in the lower part of these strata (as in the central part of the onshore Santa Maria basin) and by local custom in other areas (such as the Pismo and Huasna basins), the lower part of this sequence is locally included in the Point Sal Formation.
Overlying the Monterey Formation are sequences of marine sedimentary rocks generally representing deposition in comparatively shallow environments. In the Santa Maria geologic basin (Figure 8C; Lagoe, 1987), the Monterey Formation is overlain (in places disconformably or with slight to significant angularity) by outer neritic clayey-siliceous mudstones (uppermost Miocene and lower Pliocene Sisquoc Formation, as much as 5000 ft thick), clayey mudstones (Pliocene Foxen Mudstone), and shallow marine sandstone and conglomerate (upper Pliocene Careaga Sandstone). In the Pismo basin (Figure 8B), the Monterey Formation is not defined equivalently in that a thick sequence of upper Miocene siliceous mudstones and shales is locally included in the overlying Pismo Formation. The Pismo Formation also includes shallow marine sandstones and conglomerates of latest Miocene and Pliocene age (Figure 8B; see also Kablanow and Surdam, 1984). In the Huasna basin (Figure 8A), the Monterey Formation is overlain mainly by siltstone and sandstone of the Santa Margarita Formation.
Overlying the marine Pliocene sequence in most areas of the assessment province are upper Pliocene and Pleistocene non-marine gravel, sand, and silt deposits of the Paso Robles Formation (Figure 8).
Basic references for detailed stratigraphy in the assessment province are Canfield (1939), Woodring and Bramlette (1950), Dibblee (1950, 1966), Hall and Corbato (1967), Hall (1973a, 1973b, 1974, 1976, 1978, 1981a), Hall and Prior (1975), and Hall and others (1979).
SOURCE ROCKS
The Monterey Formation is generally thought to be the only significant source rock in the Santa Maria Basin assessment area, though other potential source rocks such as the Rincon Shale are locally present in the area.
Source-rock studies available at the time of the assessment that included samples from within the assessment province were few, mainly Surdam and Stanley (1981) for the Pismo

Santa Barbara

Assessment province boundary

35*-

Assessment province boundary
(state-federal
3-mile boundary)

Pacific Ocean

" . * . Maria* .*.'."

VENTURA BASIN ASSESSMENT PROVINCE
120'

Figure 1A. Location of the Santa Maria basin assessment province and Neogene play boundary.

124' 122' 120' 42'

40 (
POINT ARENA
CORDELL 38 C

OUTER SANTA CRUZ
S A LI N A S C U Y A M A
36 C
OFFSHORE SANTA MARIA

SANTA LUCIA

ONSHORE SANTA MARIA

SANTA BARBARA-VENTURA 34'

LOS ANGELES

Figure IB. Location of the Neogene basins of California (from Blake and others, 1978, and McCulloch, 1987,1989). The lined area shows the assessment province.

PISMO-HUASNA BASIN
LOPEZ CANYON ARROYO GRANDE
HUASNA

SAN MIGUEL
OFFSHORE SANTA MARIA
BASIN
POINT PEDERNALES

SANTA MARIA VALLEY

CASMALIA
ORCUTT J/ESUS*
VMMAARRIIA

CAT CANYON FOUR DEER ^ZACA

ONSHORE } SANTA MARIA
BASIN

) LOMPOC ^ BARHAM RANCH / LOS ALAMOS

BONITO

POINT ARGUELLO

SWORD
HONDO SANTA BARBARA CHANNEL

SANTA ROSA

20 KM

Figure 1C. Oil and gas fields in the assessment province and adjacent areas to the south (from California Division of Oil and Gas, 1974).

20 Ml.
PT CONCEPTION
Figure 2. Generalized contour map of base of Tertiary, Santa Maria basin assessment province, California. Datum is sea level, contour interval is 1 mile. Black areas are Jurassic-Lower Cretaceous outcrops, hachured areas are Upper Cretaceous outcrops. Cross-sections A-B", C-D, and E-F (shown in Figure 5) are located. Reprinted from Crawford (1971) by permission.

Figure 3. Schematic model of interaction of Pacific Farallon and North American plates for six Tertiary time intervals, showing time of initial development, location, and general shape of Neogene basins that formed (from Blake and others, 1978; based on Atwater and Molnar, 1973). ER, Eel River basin; PA, Point Arena basin; B, Bodega basin; SC, Santa Cruz basin; OSC, Outer Santa Cruz basin; SM, Santa Maria basin; SCB, Southern California basin; SV, Sebasian Vizcaino basin; TB, Tortugas basin; and M, Magdalena borderland.

CXPIANATION
|__"~] Norm American otato VV S«Mi»ctloH IOM _r. Melfte olata (notion C=>> rotatiM t« HM Worth
Amor Icon »loto

ToctonieoMy 'toft* WMrtln of FMifle - Norm Amortoan ptotot
OctonJc rld«o
Trontform fault

oo

122* 120* 119*
SOUTHERN CALIFORNIA
-33'
Figure 4. Present-day geography (above) and palinspastic reconstruction at 16 Ma (below) showing preseritday faults and shorelines of southern California. Circular arrows indicate the sense and amount of tectonic rotation suggested by paleomagnetic data, with most rotation in the interval 10-16 Ma. Straight arrows indicate the amount of displacement between piercing points along major strike-slip faults. Reprinted from Hornafius and others (1986) by permission.

SOlHH S»t Ltrtl

10

sw
FRANCISCAN (n --^1_. I--' "

WOO' 14000' I WOO

O I t > 4 KM.
Figure 5. Cross sections in the Santa Maria Basin assessment province. A-B'-B" through Santa Maria district (from Crawford, 1971; based on Krammes, Curran, and others, 1959). C-D through Huasna district (from Crawford, 1971; based on Hall and Corbato). E-F across southeastern Santa Maria district (from Crawford, 1971; from Dibblee, 1966). Location of cross sections is shown in Figure 2. Reprinted from Crawford (1971) by permission.

SANTA LUCIA BANK
Figure 6A. An example of wrench tectonic interpretation of offshore Santa Maria basin (from Howell and others, 1980).

Northeastern Santa Maria Basin

12
0(SL)

Northeastern Santa Maria Basin 3km

3.0scc 0(SL)

3.0 sec
Figure 6B. An example of compressional tectonic interpretation of offshore Santa Maria basin off Point Sal (reprinted from Crouch and others, 1984, by permission).

w SUTURED TERRANES
§w u_

13
50 40 30 20 10

-10
B
-20

40 80 120 TIME (myBP)

160

SUR-OBISPO COMPOSITE TERRANE

SALINIAN COMPOSITE
TERRANE

Figure 7. Pre-Eocene geologic history of the Santa Maria and Santa BarbaraVentura basins. (A) Terranes of Southern California and northern Baja California showing the Santa Lucia-Orocopia allochthon (diagonal lines) and the Baja Borderland allochthon (stippled pattern). From Howell and others (1987). (B) Proposed latitude trajectories of the allochthons (and their constituent terranes) shown in A. From Howell and others (1987). (C) Generalized pre-Eocene stratigraphic column for the Salinian composite terrane, and the Sur-Obispo composite terrane (including the San Simeon terrane and the Stanley Mountain terrane). Modified slightly from Vedder and others (1983).

14

FORMATION

LITH.

iJ

'=r-=.\±

-?- -?-

m?!

SANTA MARGARITA

0-5000'

Ill.tr
UaJ. a.

DESCRIPTION
Fine to coorse groined sondstone ond sondy siltstone
Siltstone ond siliceous siltstone Fine to coorse groined sondstone
Siltstone ond cloystone Fine to coorse groined sondstone

oc OCENE

MONTEREY
0-4500'

tr
UI
*~ 2 UJ
~~-~---^^POINT SAL
§ 3s -?-
OBISPO
0-3000'
a:
UI

1
TJT?
<n
2
o£
UcoJt
&
0a..
D SnOBOVJ
-OISS

0-500'
VAOOU-6E0R0'OS
ec-cpc0-600'
CARRIE CREEK
0 -5000'
JOLLO

Sw
D=5f0f FRANCISCAN
J

oo f'-'

Siltstone; porceloneous, cherty, ond limy shole; ond chert

-co \

Northeastern fine to medium groined sondstone focies

<*» \ co

Diotomoceous, tuffoceous siltstone ond cloystone.
1^ Grades laterally into Obispo fm to the southwest ond into medium groined sondstone to the northeast
V > /I- >! '
^ v-/i f-

^A V ^
A > ^-/1
Vr <v 7**V« v >v
^-^^
' ' b~o' ' .° .
rTJ^/^TVl

Tuff ond ash with siltstone interbeds
Cloystone Fine to coorse groined sondstone. conalomerote ond siltstone
( non-marine )

. . o . o . e>°

*"^ ^
?T*."T:TT

Fine to coorse groined Sondstone, siltstone ond conglomerate

<? 0 0 O'
. .0-0
M^l\ V 1 > 1 1^
p^4T
/ o.e...

Cloystone, conglomerate, sondstone
Sondstone, siltstone, chert ond bosolt with serpentine intrusions

Figure 8A. Generalized stratigraphic section of Huasna district (reprinted from Crawford, 1971, by permission).

15

! K-
§ LU
a Q. !
UJ 1
z £r
<lUoJ iii
0
h-o_-l -?

(T UJ Q.
> Q.
0
<

K

<r

UJ
z

LU K

oUJ

O

2

1
LJ _J O 0 2
?-
rr
LJ
$o_j
JURASSIC- CLRET.
i

FORMATION
PASO ROBLES
0-200'

LITH. u>"

o>

f! o6 ° .
i? 0 ?o° .'. _^-. .

Oo»U-J aa.r~z

( 7-7.

'.'O~TO
. o -o

DESCRIPTION
Grovel and sond (nan* marine )
Fine to coarse grained sandstone with shale and claystane interbeds
Conglomerate

PISMO
0-5000'
MONItHtY
0-3000'

-. .-.:
'.'.!_'.'.'. ...
. !_ .'. .
^'j^-:
].
tt9
fo
\prz^ z^nz j °cc.
P ooo !Z=^o =

Fine to medium grained sandstone with diotomite and diatomoceaus shale interbeds

*Tor sand

Fine to coarse grained sandstone

*Tor sond

T°r sond

Silty shale and siltstone
Northern fine to medium grained sandstone facie*

Tar sand

Siliceous shale

Diatamoceaus shale, locally cherty

Porceloneous and cherty shale

EfLE

Siliceous and limy shale

POINT SAL
OBISPO
RINCON 0-3000' VAQUEROS O-lOO1
FRANCISCAN

'.-i .^ . r -
V>TV"^^?4"J?"
SJ^3 ^"-/i 1:^ '^0^ jr=t±.*r
. b j'.rla
-7 P- x| <
Xv/r
/I U' /I ^
-r r A i'^

Tuff, agglomerate, ash, bentonite with silty and cloy shale interbeds
Altered igneous rocks

Figure 8B. Generalized stratigraphic section of Arroyo Grande district (reprinted from Crawford, 1971, by permission).

16

1-' 'PLEIST. o
"ULjPOPW>EERR PLIOCENE

FORMATION
PASO ROBLES
0-4500'
CAREAGA
0-1500'
FOXEN
0-3000'

LITH. 1PRODUCTIVE .P.O.
_*
.o.o.....
o . ee
0' °o<?:6
Er-ErE

zrErE

DESCRIPTION
Grovel, sond, silt, cloy ( non-morine )
Coorse groined sondstone & conglomerote Fine groined sondstone
Muds tone ond siltstone Silty tor sond

tr i- UPPER
UJ
i3N300I
MIDDLE
J
8[EOCM^ENlWoLEIGOCENEI

SISQUOC
0-4500'
0-3500'

HI
_ V...

iii
tJ

£ :_ UJ 1
0. 0.

\

'gss1
2

_
_J

1
1

POINT SAL
0 - 2500'
LOSPE
0-2600'

^n
ZZT."= ~~ ' ' ' ~ \
F7ii-r-r
oo~oo-o ' ob

Diotomoceous cloystone ond siltstone and diotomite Northern and eastern marginal sondstone facies
Porceloneous shale generally ploty, locally cherty; ond laminated diotomite
Siliceous ond cherty shole ond chert Phosphotic, silty, limy, ond siliceous shole Fine to coarse groined sandstone locally present
Mudstone ond siltstone with thin sandstones
Greenish ond reddish mudstone, siltstone, sondstone, conglomerate
(non-marine)

J|URA-SSIC CRLETACEO.US

KNOXVILLE FRANCISCAN

iEr. :.:Z±
.o ' * VAN Vi.
/l V< l^ >

Cloy shole, sondstone ond conglomerote Altered igneous rocks

Figure 8C. Generalized stratigraphic section of central Santa Maria district (reprinted from Crawford, 1971, by permission).

17

SO
£-.5 UJ
UzJ 13 UoJ Cf
0 U)
1a_J.

ce

UJ
a.

n

UJ D
z

>
(C
< 1-

UooJ s

S

(C

Ut-J

rr
UJ

O

Sr2t

a:

UJ
z
UJ

UJ
a. a->.

u

0 UJ

-?-

5

FORMATION PASO ROBLES
0-500'
CAREAGA
0-500'

LITH.
0. . . 0. -e.-o UT-2.
:.v.'v.v:
L^^^^Jt

DESCRIPTION
Grovel, sand, silt, cloy (nan - marine)
Pebbly sandstone Fine groined sandstone

SISQUOC
0 - 9fwV

EEEL~E
[Er-JEr-IE
=^I

Diotomite and diotomoceous cloystone

MONTEREY
0-2500'

a: ...., .,, .,,. . , U
| ==- ^

Porceloneous shale, generally ploty

2
ill

J =^T=3

POIN0T-300S' AL TRANQUILLON
0-I2OO'

~
",v;°cV
V V V- .-.-.
A V 1 A # 0« y A J1.|«» » V VA -

R0IN-5C0O0N'

Ej^EI-E

Siliceous and cherty shale and chert Phosphotic, silty, limy, and siliceous shales
Mudstone and siltstone Rhyolite, agglomerate, tuff
Cloystone

VAQUEROS
0-400'

e> ' 'o'- . o- o o

Medium

to

coarse

groined

sandstone

and

conglomerate

ooogS

E;-^wMV 1 w 1 M wMwM 1 C. 0-1200'

Fine to medium groined sandstone and cloy shale

COZY DELL
0-700'
MATILIJA
0- TOO'
ANITA
0-700'

EErEL-^ ....... | . . ....
....
r^_-TZ_~

Cloy shale Cloy shale

H

IIIUJ
(C ESPADA
U
(KNOXVILLE)

Carbonaceous shale with thin sandstone interbeds

J

I

1JURASSIC

FRANCISCAN

*',/---

Sandstone, sheared cloy shale, chert, basalt; serpentine intrusions

^g««

Figure 8D. Generalized stratigraphic section of southwestern Santa Maria district (reprinted from Crawford, 1971, by permission).

18

PLEIST.
£o -?d Z) _j Q. J

UPPER

Ul
Z
Ul
o0 2

>2

tr

< i-

LOWER

tr

Ui-l

e> -J
0

a:

Ul

Q.

Ul
z Uool
Ul

Q. Z)
-?-
U-JJ oo

2

FORMATION
PASO ROBLES
0-3000
CA0R-3EOA061 A SoIS-QioUoOo1C

LITH.
O MB ftV-f*
wViS
'.o'O--ZO-V0--.O0O--0' .v.9-0-
\Wjj?^si:.

MONTEREY
0-2500'

a: UoaJ..
_i3
£

r*

-^

_i =z.-=.

TEMBLO0R-60(0P1 T SAL )
RoI-NioCoOoN'

"^zr ~^ ~~

VAQUEROS
0-600'
SESPE
O-I500'
COLDWATER
0-600'

ni'.rzir
/.TT. ' " TT
o- «
0 . 0 O -0 000- -0

COZY DELL o - 1000'
MATILIJA
0 - 800'

E:'^".^
. .' ... .... .
._....

JUNCAL
0 -1200'
SIERRA BLANCA o-io'

Err'-rEfE
t |T-\.jr

DESCRIPTION
Gravel, sand, silt, clay ( nen -marine)
Medium groined sandstone Fine to medium groined sandstone Diatomite end diatomoceous siltstone Eastern sandstone (Tequepis) facie*
Siliceous and silly shale, generally platy
Porcelaneous shale, generally platy, locally cherty Organic, phosphatic, clay shalt
Fine to medium grained sandstone, locally tuffaceous
Cloy shale and silly shale
Fint to medium groined sandstone and sandy siltstone
Fine to coarse sandstone, conglomerate, and reddish and greenish silty shale ( non -marine) Fine to coarse grained sandstone with siltstone interbeds
Cloy shale and silty shale
Fine to coarse groined sandstone with minor siltstone interbeds
Cloy shale and silty shale with thin sandstone interbeds Sandy limestone

JCLUR-RASES.T1C. ESPADA ( KNOXVILLE )

Carbonaceous shale with thin sandstone interbeds

FRANCISCAN

... . _
OQOQOQ * * . . ._
y.-rv.v'.-

Sandstone, sheared cloy shale, chert

Figure 8E. Generalized stratigraphic section of southeastern Santa Maria district (reprinted from Crawford, 1971, by permission).

19
area, Kablanow and Surdam (1984) for the Huasna area, and Curiale and others (1985), Orr (1986), and a study later released as Isaacs and Tomson (1990) for the onshore Santa Maria area. Some data was also available for the Point Conception DST well in the offshore Santa Maria basin (Claypool and others, 1979; King and Claypool, 1983; Petersen and Hickey, 1984,1987).
Reported values for total organic carbon (TOC) are 1-5% (av 2-3%) for the Monterey Formation in the Pismo basin (Surdam and Stanley, 1981). In the Santa Maria basin, reported values for TOC are 0.7-8% (av 1%) for the Sisquoc Formation, 1-18% (av 6%) for the Monterey Formation, and 1-4% (av 2%) for the Point Sal Formation (Isaacs and others, 1989, 1990). In general, Monterey strata are classed as type n kerogen thought to have derived mainly from marine algal sources with varying contributions from terrigenous sources (Surdam and Stanley, 1981; Kablanow and Surdam, 1984; Isaacs and Tomson, 1990). Because of its sulfur richness, the kerogen type has come to be generally known subsequent to the assessment as type II-S (e.g., Heasler and Surdam, 1989).
BURIAL HISTORY, THERMAL MATURITY, AND TIMING OF MIGRATION
The main burial histories available at the time of the assessment were Pisciotto (1981) for the onshore Santa Maria basin, Heasler and Surdam (1983, 1985) for the Pismo basin, and Kablanow and Surdam (1984) for the Huasna basin. All these histories were limited by lack of measured equilibrium thermal gradients (which have been published for only one well in each of the Santa Maria Valley, Orcutt, and Lompoc fields by French, 1940) and lack of empirical evidence about paleogradients.
At the time of the assessment, models of maturation and thermal history in the Santa Maria Basin assessment province had been complicated by two newly discovered problems: (1) misleading and difficult-to-interpret maturity parameters; and (2) misleading and difficult-to-construct thermal models.
Maturity parameters are misleading and difficult-to-interpret probably because of both compositional characteristics of the kerogen (sparse vitrinite, high sulfur) and oil generation after comparatively short time-temperature histories (Milner and others, 1977; McCulloh, 1979; Walker and others, 1983; Petersen and Hickey, 1984, 1987; Heasler and Surdam, 1983, 1985, 1989; Orr, 1986). For most purposes, maturity parameters in the Monterey Formation are considered unreliable or of little value (for a summary, see Isaacs and Petersen, 1987).
Thermal models are misleading and difficult-to-construct because of both unusual porosity and thermal conductivity characteristics of diatomaceous rocks and uncertainties in the thermal history (for a summary, see Isaacs and Petersen, 1987). Combined with unreliable maturity parameters, for most purposes thermal models are highly speculative and of questionable value for predicting oil generation. However, ongoing research on these topics subsequent to the 1987 assessment may be providing useful approaches to predictive understanding (e.g., Heasler and Surdam, 1989; King and Lillis, 1990).

20
Potential deep hydrocarbon generation areas in the onshore Santa Maria basin lie in the major synclinal areas between the Santa Maria Valley and Orcutt fields and between the Orcutt and Lompoc fields. In both these synclinal areas, the Monterey Formation shows greater diagenetic grade and thermal maturity than in adjacent structurally high areas (Pisciotto, 1981; Isaacs and Tomson, 1990).
On the basis of thickness differences in the Sisquoc Formation and younger strata across the major anticlinal structures (see for example Figure 5, section A-B"), growth of these structures has long been regarded as having begun in the late Miocene about coincident with the boundary between the Sisquoc and Monterey Formations (Woodring and Bramlette, 1950). Growth of these trapping structures has presumed to have preceded the migration of most generated hydrocarbons (Crawford, 1971). Subsequent to the assessment, a new structural interpretation suggested that the formation thickness differences might be due to fault-repetitions in a later compressional tectonic regime (Namson and Davis, 1990). If this interpretation is correct, the major anticlinal trapping structures may have developed at a later time than previously thought, and earlier formed trap types (such as sandstone pinchouts) might have accumulated earlier-migrating oil (Lillis and King, 1991).
HYDROCARBON OCCURRENCE
Geographic Distribution
Of total discovered oil and gas resources in the assessment province, the vast majority (>99%) have been located in the onshore Santa Maria basin, somewhat less than 1% derive from the Arroyo Grande field in the Pismo basin, and very minor amounts (« 0.03 MMbbl) from the Huasna and Lopez Canyon fields in the Huasna basin (Figure IB, Table 3). All areas in the assessment province within state waters (within 3 miles of the coastline) remain undrilled.
Stratigraphic and structural habitat of petroleum
Most oil in the onshore Santa Maria geologic basin occurs in various fine-grained rock types of the Miocene Monterey Formation, and in shales and sandstones of the overlying latest Miocene and early Pliocene Sisquoc Formation and underlying early Miocene Point Sal Formation (Tables 1 and 3). Minor oil is also reported in the Pliocene Foxen Formation, and in fractured sandstones of the Lospe Formation and upper Cretaceous "Knoxville" or Espada Formation. In the Pismo geologic basin (Arroyo Grande field), oil is produced from permeable sandstones of the Pismo or Santa Margarita Formation.
An unusual characteristic of oil reservoirs in the assessment area is the predominance of fractured reservoirs. According to Crawford's (1971) estimates, 75% of cumulative production at the time derived from fractured Monterey reservoirs, 2% from other fractured rock, and only 23% from permeable sandstone reservoirs. Fractured Monterey

21
reservoirs are also significant in adjacent offshore areas such as the Point Arguello field in the offshore Santa Maria basin (Grain and others, 1985, 1987) and the Hondo field in the Santa Barbara Channel (operator report in U.S. Geological Survey, 1974). A characteristic of fractured reservoirs is difficulty in identifying the presence of reservoirs due to their lack of oil shows and their disregard of conventional rules-of-thumb for well-log interpretation (for a summary, see Isaacs and Petersen, 1987).
Within the assessment area, petroleum traps are of two major types: structural (anticlinal) and stratigraphic (overlap truncation or sandstone pinchout). Schematic examples of typical traps are shown in Figure 9. According to Crawford's (1971) estimates, 58% of cumulative production at the time had derived from major fields which he characterized as anticlinal traps (all of which produce mainly from fractured Monterey reservoirs), and 38% of cumulative production from fields which he characterized as stratigraphic traps (which produce from truncated fractured Monterey shale overlapped by Sisquoc strata or from lenticular Sisquoc sandstones); he estimated that 4% of cumulative production had derived from overlapped pre-Monterey hard sandstone units and from tarsealed sandstones. Subsequent to the assessment, however, re-evaluation showed that several fields such as the Zaca field characterized by Crawford (1971) as stratigraphic traps are generally classed (e.g., California Division of Oil and Gas, 1974) as structural traps; thus cumulative production from stratigraphic traps is more likely to be less than 38%, perhaps in the range 20-25%.
Basis for play definition
The major distinction among fields considered for play definition was reservoir type (fractured "shale" vs. permeable sandstone). As classed by reservoir horizon, however, over 90% of production (through 1983) had derived from fields with both fractured reservoirs and conventional sandstone reservoirs (California Division of Oil and Gas, 1974), and many individual wells produce commingled oils. Further, production has not historically been tabulated by field area and reservoir pool throughout the assessment province. Because the methodology of the assessment was based on field discovery history and field size distribution, a distinction between reservoir types was thus not practical.
Another possible distinction among fields for play definition might be trap type (structural vs. stratigraphic). However, as classed by trap type, about 35% of production has derived solely from structural traps but nearly all the remaining production has derived from fields with a combination of trap types.
Because of the small number of fields in the assessment province (14 major fields as classed by the Nehring data), the single hydrocarbon source, the regional similarity of trap types (or combination of types), and the impracticality of cleanly dividing fields into categories with production data, all fields in the assessment area were grouped together in a single play termed the Neogene play.

22
NEOCENE PLAY
Play Definition
The Neogene play is characterized by oil accumulations reservoired in Neogene or subjacent strata by structural, stratigraphic, and combination structural-stratigraphic traps. The play includes the Tertiary onshore Santa Maria, Huasna, and Pismo basins together with adjacent state waters, an area approximately 60 miles long and 20-50 miles wide (Figure 1A).
Reservoirs
The major reservoir is fractured fine-grained Monterey strata estimated by Crawford (1971) as accounting for about 75% of cumulative production. According to Regan and Hughes (1949), the most important fractured reservoir lithologies are chert zones followed by calcareous shale zones, with platy siliceous and porcelaneous shale zones of minor economic importance. Dolostone may also be an important reservoir lithology locally (Redwine, 1981; Roehl, 1981). In these reservoirs, porosity values are of little significance because production is mainly the result of fracture-induced permeability adding only 1-2% porosity to matrix porosity values (Regan and Hughes, 1949; Grain and others, 1985; for summary and discussion, see Isaacs and Petersen, 1987). Other minor fractured reservoir horizons (estimated at 2% of production) include hard sandstones of the Knoxville, Lospe, and Point Sal Formations (Crawford, 1971).
The second major reservoir type is permeable sandstone of the Sisquoc, Point Sal, and (in the Arroyo Grande field) Pismo Formations (Crawford, 1971). Production from Sisquoc sandstones is mainly in the Cat Canyon, Santa Maria Valley, and Guadalupe fields, and from Point Sal sandstones in the main area of the Santa Maria Valley field, Orcutt field, and Casmalia field. Lagoe (1987) indicated that the Point Sal in the Orcutt field is a bathyal turbidite sequence likely derived from a northerly direction, whereas the Sisquoc sandstones are a shallow-water marginal facies (Woodring and others, 1943; Woodring and Bramlette, 1950).
Traps and seals
The simplest traps in the onshore Santa Maria basin are major faulted anticlinal traps, including the Orcutt (Figure 9A), Casmalia, and Lompoc oil fields. A few small fields are characterized solely by stratigraphic traps, such as the Central area of the Cat Canyon field (which produces from a Sisquoc sandstone pinch-out) and the West area of the Santa Maria Valley field. Most fields in the basin, however, are complex traps classed as combination structural-stratigraphic traps (NRG Associates, 1984). A good example is the West Cat Canyon field (Figure 9C) which originally produced (from 1908 to 1938 in both the original part of the field and a then-separate area termed "Doheny-BeH") from sandstone lenses in the Sisquoc Formation (Woodring and Bramlette, 1950). Later

23
production in the field (since 1938) has been mainly from deeper Monterey reservoirs in a faulted anticline (Woodring and Bramlette, 1950; California Division of Oil and Gas, 1974).
Seals are equally complex. For overlap-truncation stratigraphic traps at the MontereySisquoc formational boundary and lenticular sands within the Sisquoc and Pismo Formations, fine-grained Sisquoc or Pismo strata provide the seal. Within the Monterey Formation, abundant seals are available because matrix permeability (non-fracture permeability) is extremely low. Porosity and permeability barriers due to variations in fracturing are probably the principal seal. In the Guadalupe field, cemented conglomerate is the main seal (Woodring and Bramlette, 1950).
Oil Characteristics
Oil in the assessment province is generally heavy asphaltic oil with API gravities less than 20°. Although included in the assessment as conventional resources, most resources in the area are thus classed as unconventional by usual definition.
Much debate surrounds the reason for the generation of these heavy oils. Heavy oil may result from biodegradation, but work in the late 1970s and early 1980s suggested that the heavy oils in the Santa Maria area are instead mainly primary heavy oils representing "early" generation (Milner and others, 1977; Petersen and Hickey, 1983, 1984, 1987; Curiale, 1985; Orr, 1986). "Early" generation (i.e., generation at levels of thermal metamorphism conventionally thought to be pre-generative for oil) is attributed to lowactivation kerogen (Petersen and Hickey, 1984, 1987). According to Petersen and Hickey (1984,1987), Monterey-derived oils typically contain an unusually large proportion of nonhydrocarbon compounds (41% for Monterey oil average vs. 14% for world-wide oil average) and a comparatively small proportion of saturated hydrocarbons (27% for Monterey oil average vs. 58% for world-wide oil average). Organic-geochemical indications of immaturity are many, including a marked even-predominance in normal alkane profiles, also characteristic of the source kerogen (for a summary, see Petersen and Hickey, 1987; Isaacs and Petersen, 1987).
In addition to being heavy, oil in the assessment province tends to be rich in sulfur, with average values of about 5% (Orr, 1986). Sulfur in oils correlates inversely with API gravity, and high sulfur oil is generally heavy (Orr, 1986). Orr (1986) suggested that the cause of early generation was the relative ease of breaking C-S bonds in high-sulfur kerogen (type II-S) and hypothesized that the good-quality high-gravity oils in the Barham Ranch area were due to low-sulfur kerogen sources in this area.
Depth of Occurrence
The depth to the top of oil reservoir horizons is moderate, being on average less than 6000 ft in all fields (as listed in the Nehring data base) with an average depth of about 3000 ft. Reservoir thickness ranges from less than 50 ft to more than 3000 ft, with an average of about 900 ft. The shallowest average reservoir depths (< 1000 ft) are in the Casmalia and

ORCUTT
Modified from AAPQ Section 12
UNION Dome 18

UNION Qetty-Hobb«

-2000'
-4000' -6000 -8000 -10,000'

CAREAGA
-2000'
-4000'
V' FOXEN
6000'
SISQUOC
8000'
10,000'

Figure 9A.

of antidinal

, 1983).

SANTA MARIA VALLEY FIELD
STRUCTURE SECTION
ModlfUd from AAPQ Section 12
PASO ROBLES

Figure 9B. Example of stratigraphic trap, cross section of Santa Maria Valley field showing overlaptruncation at the Monterey-Sisquoc formational boundary (reprinted from Katherman, 1983, by permission).

N)

Figure 9C. Example of combination trap, cross section of the West area of the Cat Canyon field showing stratigraphic trap in Sisquoc sandstones, and later-discovered structural trap in underlying Monterey fractured reservoirs (from California Division of Oil and Gas, 1974).

to
ON

SANTA MARIA BASIN STRUCTURE TOP MONTEREY

Figure 10. Depth to the top of the Monterey Formation in the onshore Santa Maria basin showing major oil fields. Dashed lines are faults, wiggly lines mark the zero edge of the Monterey Formation. Reprinted from Katherman (1983) by permission.

-.:a>3s?23£v
V1

OFFSHORE SANTA MARIA BASIN

(After Ogle, 1984)

REGIONAL MONTEREY FORMATION STRUCTURAL TRENDS

(Aft«r Ogl«, 1984) ARGUEUO -CONCEPTION AREA REGIONAL MONTEREY FORMATION STRUCTURAL TRENDS

Figure 11. Generalized Monterey structure contour map of offshore Santa Maria basin (left) and Arguello-Conception area (right) showing oil and and gas fields. Contour interval is 2000 ft (except for dashed lines at 1000 ft to show boundaries of closed structural highs and lows), datum is sea level. The uncountoured area adjacent to the coastline is state waters. Reprinted from Ogle and others (1987) by permission.

otso>

29
Arroyo Grande fields, and the deepest average reservoir depths are in West area of the Cat Canyon field (see Table 1). However, most fields in the assessment province are rather complex and have a variety of oil zones and reservoir horizons (Table 3). Several of the more recently discovered pools and minor fields (not listed in the Nehring data base; see Table 3) have average depths of 7500 ft or more, including the Monterey deep pool in the Main area of the Orcutt field (av 9295 ft), Los Alamos field (av 9300 ft), and Careaga Canyon field (Old area av 7960 ft, San Antonio Creek area av 8400 ft).
Exploration status
History
Oil was first discovered in the assessment area in 1901, in the Main area of the Orcutt field, with cumulative production (through 1983) of 160.7 MMbbl (Tables 1-3). Ensuing exploration discoveries came rapidly, with 5 more major oil fields, mainly anticlinal traps, discovered by 1910. These were (with cumulative production through 1983): Lompoc (Main area, 42.8 MMbbl), 1903; Casmalia (36.8 MMbbl), 1905; Arroyo Grande (Tiber area, 5.3 MMbbl), 1906; West Cat Canyon (138.2 MMbbl), 1908; and East Cat Canyon (28.9 MMbbl), 1909. The Gato Ridge area of the Cat Canyon field (with cumulative production through 1983 of 39.6 MMbbl) was discovered in 1915 and a new pool in the Casmalia field in 1916. Due to poor marketing conditions, especially for the heavy oil produced in the area, little development occurred in the 1920s, and many wells in the area were shut in (Woodring and Bramlette, 1950). Discoveries in the 1920s included only the Huasna field (Tar Spring area, 0.01 MMbbl) in 1928, and Oak Park area (0.8 MMbbl) of Arroyo Grande field in 1929.
Even by the late 1910s, however, exploration for stratigraphic traps was underway, and with the use of reflection seismographs this search was finally rewarded by the discovery of the Santa Maria Valley field in 1934 (Canfield, 1939; Woodring and Bramlette, 1950), one of the largest fields in the assessment province with cumulative production (through 1983) at 151.3 MMbbl (Table 3).
Reconditioning of many wells during the 1930s and full production and further development during World War II resulted in a number of new field and area discoveries. These were (with cumulative production through 1983): the Careaga area (0.02 MMbbl) of Orcutt field, 1937; Houk area (10.6 MMbbl) of Santa Maria Valley, 1941; Zaca field (24.7 MMbbl), 1942; Barbara Ranch field (Old area, 0.2 MMbbl), 1943; Olivera Canyon field (6.1 MMbbl), 1944; Sisquoc area (47.9 MMbbl) of Cat Canyon field, 1944; Tinaquaic area (0.07 MMbbl) of Cat Canyon field, 1945; Four Deer field (1.2 MMbbl), 1947; Guadalupe field (32.8 MMbbl) and Jesus Maria field (0.2 MMbbl), 1948.
Since the 1940s, discoveries have been more modest. During the 1950s were two new area discoveries: West area of Santa Maria Valley field (1.7 MMbbl) in 1953, and Central area (8.7 MMbbl) of Cat Canyon field in 1956. During the 1960s and early 1970s was discovery of the Lopez Canyon field (0.002 MMbbl) in 1963, LaVoie-Hadley area of the Huasna field (0.02 MMbbl) in 1965, Clark area (7.0 MMbbl) of Santa Maria Valley field in

30
1968, Bradley area (16.6 MMbbl) of Santa Maria Valley field in 1972, Los Alamos field (0.1 MMbbl) in 1972, and Careaga Canyon field (Old area, 0.05 MMbbl) in 1976. Very active exploration during the late 1970s and early 1980s spurred several new area discoveries, the most important of which (at the time of the assessment in 1987) were the San Antonio Creek area of Careaga Canyon field in 1983, Northwest area of the Lompoc field in 1983, and La Laguna area of the Barham Ranch field in 1983.
Future potential
Future resource potential in the area is highest in the undrilled state waters. Here, several of the fields discovered in federal offshore waters (but not in the reserve base of the assessment) lie partly in state waters (Figure 11).
Within the onshore area, future resource potential is only fair. Promising (but modest) prospects include deep pools in both fractured and permeable sandstone reservoirs trapped by small faults and other structures throughout the onshore Santa Maria basin. Discoveries made (or announced) from 1979 to 1986 included three classed at the time as new fields (Sisquoc Ranch, Harris Canyon Northwest, Lompoc Northwest fields), three classed as new pools (Diatomite and Monterey Deep pools in the Main area of the Orcutt field, and the Careaga area of the Orcutt field), and about 15 field extensions throughout the onshore Santa Maria basin. Because exploration attention in other parts of the assessment province (such as the Huasna basin) during the 1980s did not result in discoveries, prospects in these areas seem likely to be fair to poor.
ACKNOWLEDGMENTS
Many people contributed knowledge and counsel on the geology of the assessment province. I particularly thank Charles E. Katherman of Katherman Exploration (Santa Maria, California) for many discussions of the structure and oil fields of the Santa Maria basin and Neil Petersen (now of Worldwide Geosciences, Houston) for his dedicated pursuit of evidence for "early" oil generation, and thank both for their generous and publicspirited sharing of knowledge and expertise. Thanks for valuable discussions are also extended to Margaret Keller, Larry Beyer, Kenneth Bird, Rick Stanley, and Jack Vedder (all with the U.S. Geological Survey, Menlo Park); Dave Griggs and the late Frank Webster (both formerly with the Mineral Management Service, Los Angeles); Ron Surdam, Henry Heasler, and Ray Kablanow (all with - or formerly with - the University of Wyoming); Mike Clayton (Texaco, Denver); John Dunham (Unocal, Los Angeles); Bill Bazeley (formerly with Arco, Bakersfield); and Thane McCulloh (Mobil, Dallas). For permission to reprint figures, I thank the American Association of Petroleum Geologists, J. Scott Hornafius of Mobil Oil (Dallas, Texas); the Pacific Section Society of Economic Paleontologists and Mineralogists; Charles E. Katherman; and Burdette A. Ogle (Grand Junction, Colorado). Marilyn E. Tennyson of the U.S. Geological Survey (Denver, Colorado) and Kenneth J. Bird reviewed preliminary versions of this report.

Table 1. Oil field data for the Santa Maria basin assessment province, based on Nehring data base through 1983 (NRG Associates, 1984).

Average Average Average Disc'y Cumulative prod'n + reserves

Field

Trap type

Formation Depth to Thickness

API Year

Oil NGL

Gas

top (ft)

(ft) Gravity

(MMbbl) (MMbbl)

(Bcf)

Santa Maria Valley - Main* Orcutt - Main area Cat Canyon - West area
Cat Canyon - East + Gato Ridge
Cat Canyon - Sisquoc area Guadalupe Lompoc Casmalia Zaca Cat Canyon - Central area Santa Maria Valley - West area
Arroyo Grande - Tiber area Olivera Canyon Four Deer

Combination Structural Combination
Combination
Combination Combination Structural Structural Structural Stratigraphic Stratigraphic
Combination Structural Combination

Monterey Monterey Monterey Sisquoc Monterey Sisquoc Sisquoc Sisquoc Monterey Monterey Monterey Sisquoc Monterey Foxen Pismo Monterey Monterey

3330
1700 6000 2800 3800 2000 2750 2700 2250
700 3500 2800 4410 3490
750 3000 4800

3065 1550 1500
600 300 250 1070 400 500 1275 1700
45 200 440 300 1500 980

15 1934 228.0 19.4 234.0

23 1901

176.0

18.6 261.6

15 1908

152.0

9.7 127.5

17

13 1909 95.0 3.4 45.0

18

9 1944 70.0 2.2 28.5

12 1948

48.0

2.1

25.5

20 1903 45.0 3.6 48.0

10 1905 45.0 1.8 21.9

8 1942

32.5

- 2.9

13 1956

10.5

- 4.2

14 1953

8.5 0.7

9.0

17 15 1906 10 1944 30 1947

7.5 7.4 2.0

- <0.1 - <0.1 - 3.9

AVERAGE TOTAL

2987

922

15 1929

66.2 927.4

4.4 61.5

58.0 812.0

* Includes Main, Southeast, Bradley, and Clark areas

Table 2. Cumulative production + reserves in small fields and field areas not included in the Nehring data base (NRG Associates, 1984). From California Division of Oil and Gas (1984,1986), see also Table 3.

Field
Arroyo Grande - Oak Park area Los Alamos Jesus Maria Careaga Cyn Barham Ranch Cat Canyon - Tinaquaic area Orcutt - Careaga area Huasna Harris Canyon Northwest Sisquoc Ranch (abd) Lopez Canyon Santa Maria Valley - North area (abd)

Cumulative production + reserves

Thru 1985

[Thru 1983

0.83 0.47 0.39
0.38
0.26 0.07 **

0.04 0.03 0.006 0.006 0.002 0.001

*

0.81 0.14 0.38 0.05 0.22

* *

0.02 * 0.03
-
0.006 0.002 0.001

Reserves not included. * Production from Conservation Committee of California Oil Producers (1986).

Table 3. Oil field data for Santa Maria basin assessment province (from California Division of Oil and Gas, 1974,1984).

Field Area Pool

Pool Disc'y Date

Cumulative production Oil Gas (MMbbl) (Bcf)

Trap Type

Average Reservoir
Depth (ft)

Average Reservoir Thickness
(ft)

Pool API gravity

CAT CANYON
EAST AREA
Sisquoc Brooks Monterey
CENTRAL AREA
Sisquoc
SISQUOC AREA
Sisquoc Thomas Monterey
WEST AREA
Sisquoc Alexander Los Flores
GATO RIDGE AREA
Sisquoc Monterey
TINAQUAIC AREA
Monterey
OLIVERA CANYON AREA
Cherty - bent brown
Buff and brown

1953 1909 1953
1956
1944 1954 1944
1908 1953 1938
1937 1915
1945
1979 1944

269.3 28.9*
8.7* 47.9*
138.2*
39.6* 0.07*
6.1*

149.4
Faulted homocline; lenticular sands
Sand pinchout on homocline Permeability barrier on west flank of anticline
Faulted anticline; sand pinchout
Faulted anticline Anticline Anticline

3000 2100 3000

250 200 500

2800

45

2750 4900 4000

500 70
500

2800 3750 6000

600 200 1500

2210 3800

200 300

2020-3180 1200-3200

3000 4000

1200 300

18 10
6
13
10 7 9
17 23 15
14 13
6
10 10

Field Area Pool
SANTA MARIA VALLEY MAIN AREA Foxen-Sisquoc Santa Margarita Arenaceous Cherty Bentonitic brown Buff and brown Dark brown Oil sand Siltstone & shell BRADLEY AREA Basal Sisquoc Monterey CLARK AREA Foxen Basal Sisquoc Monterey NORTH AREA (abd) Foxen HOUKAREA Foxen Basal Sisquoc Houk Monterey chert WEST AREA Foxen Sisquoc

Pool Disc'y Date

Cumulative production Oil Gas (MMbbl) (Bcf)

Trap Type

Average Reservoir
Depth (ft)

Average Reservoir Thickness
(ft)

Pool API gravity

1934 1938 1938 1937 1936 1936 1936 1936 1937
1972 1972
1974 1970 1968
1965
1977 1941 1952 1956
1953 1953

187.2 151.3
16.6 16.2 0.51
7.0 <0.0005
0.14 6.8
0.001
10.6 0.001
5.9 4.5 0.24 1.7

245.1 224.4 Faulted homocline on north flank of syncline
10.9 Fault trap on north flank of syncline 10.8 0.14
1.9 Faulted homocline with stratigraphic variations <0.001
0.01 1.9
<0.001 Unknown
5.2 Faulted nose with stratigraphic variations <0.001
3.8 1.2 0.16 2.7 Stratigraphic trap

2000 3330 3360 3540 3800 4000 4190 4330 4520
5560 5610
5035 6725
2250
4480
6385
3490 3610

200 75
180 250 200 190 140 180 1850
170 295

17 12-17 12-17 12-17 12-17 12-17 12-17
16 15
14-17 14

575 8 850 9
340 13

105
1010
160 280

9
11
14 19

Field Area Pool
Monterey Knoxville ORCUTT MAIN AREA Diatomite Monterey Arenaceous Cherty
Bentonitic brown Buff and brown Dark brown Point Sal Oil sand Siltstone & shell Monterey deep CAREAGA AREA Monterey CASMALIA Monterey Point Sal Lospe LOMPOC Monterey GUADALUPE Sisquoc Monterey-Point Sal Sisquoc-Monterey ZACA

Pool Disc'y Date

Cumulative production Oil Gas (MMbbl) (Bcf)

Trap Type

1953 1953
1979 1901 1901 1905 1905 1905 1905 1905 1905 1905 1981
1937
1905 1916 1946
1903
1948 1955

160.8 160.7 0.004

276.2 276.2 Faulted dome <0.001

0.09 0.023
36.8

0.19 0.006 Faulted anticlinal nose
14.5 Faulted asymmetrical anticline

42.8 45.9 Faulted asymmetrical anticline
32.8 20.4 Faulted homocline

24.7 2.9 Faulted homocline on south flank of anticline

Average Reservoir
Depth (ft)

Average Reservoir Thickness
(ft)

Pool API gravity

4410 4660 1700

200 10-300
950

14 14 14-17

1700 1700 1850 2100 2300 2500 2700 2700 3000 9295
5020
700 2750 3953
2250
2700 3000

950 175 175 200 200 200 550 300 300 400
1040
1275 500 345
500
120 200

14-17 14-17 14-17 19-23 19-23 19-23 22-24 23-29 23-29 32-36
22-34
8-23 10 22
15-24
8-14 12

OJ

Field Area Pool

Pool Disc'y Date

Cumulative production Oil Gas (MMbbl) (Bcf)

Trap Type

Average Reservoir
Depth (ft)

Average Reservoir Thickness
(ft)

Pool API gravity

Monterey
FOUR DEER
Monterey Arenaceous Cherty Bentonitic brown Buff and brown
BARHAM RANCH
Basal Sisquoc Monterey Arenaceous & cherty JESUS MARIA Monterey
Buff and brown Dark brown
LOS ALAMOS
Monterey
CAREAGA CANYON
OLD AREA
Monterey
SAN ANTONIO CRK AREA
Monterey
SISQUOC RANCH
Monterey
ARROYO GRANDE
OAK PARK AREA
Pismo Martin

1942
1947 1947 1947 1947 1947 1945 1943
1948 1952 1972
1976 1983 1980
1929

1.2 2.7 Faulted anticlinal nose; stratigraphic variations

0.22 <0.001 Faulted anticline

0.23 0.005 Homocline with permeability barriers

0.14 0.08 Faulted anticline

0.05 0.05

0.001 <0.001

0.002

0.001

0.006 <0.001

6.1 0.04
0.81 0.03 Faulted homocline on north limb of syncline

3500

1700

8

4800
5000 5600 5900
1400
2800

100 80-400 80-350 250-600
500
200

35 30 27 27
14
15

2600 2900
9300

290 12 500 11
550 34

7960 8400 1900

690 34 235 34.9 150 11-16

2890

50 15

Field Area Pool

Pool Disc'y Date

Cumulative production Oil Gas (MMbbl) (Bcf)

Trap Type

Elberta TIBER AREA
Pismo Dollie Martin Elberta
HUASNA
LAVOIE-HADLEY AREA Santa Margarita
TAR SPRINGS AREA (abd) Monterey
LOPEZ CANYON (abd) Point Sal

1930
1906 1908 1908
1965 1928 1963

5.3 0.01 Homocline on north limb of syncline

0.03 0.02
0.01
0.002

<0.001 <0.001 Anticline
<0.001 Anticline
<0.001 Faulted nose

Average Reservoir
Depth (ft)

Average Reservoir Thickness
(ft)

Pool API gravity

3100

50 14

750 2000 2500

300 15 100 13 100 13

750-1560 500-1300

2085-3015 2500

110 140

9
18 15

U-J)

38
REFERENCES
Atwater, T., 1970, Implications of plate tectonics for the Cenozoic tectonic evolution of North America: Geological Society of America Bulletin, v. 81, p. 3513-3535.
Atwater, T., and Molnar, P., 1973, Relative motion of the Pacific and North American plates deduced from sea-floor spreading in the Atlantic, Indian, and South Pacific Oceans: Stanford University Publications in the Geological Sciences, v. 13, p. 136-148.
Blake, M. C, Jr., Campbell, R. H., Dibblee, T. W., Jr., Howell, D. G., Nilsen, T. H, Normark, W. R., Vedder, J. G., and Silver, E. A., 1978, Neogene basin formation in relation to plate-tectonic evolution of San Andreas fault system, California: American Association of Petroleum Geologists Bulletin, v. 62, p. 344-372.
California Division of Oil and Gas, 1974, California Oil and Gas Fields, South, Central Coastal, and Offshore California: California Division of Oil and Gas Report TR12, v. 2, unpaginated.
California Division of Oil and Gas, 1984, 69th Annual Report of the State Oil & Gas Supervisor 1983: California Department of Conservation Division of Oil and Gas, Publication PR06,147 p.
California Division of Oil and Gas, 1986, 71st Annual Report of the State Oil & Gas Supervisor 1985: California Department of Conservation Division of Oil and Gas, Publication PR06,157 p.
California Division of Oil and Gas, 1991, California Oil and Gas Fields: California Department of Conservation Division of Oil and Gas, Publication TR12, v. II (Southern, Central Coastal, and Offshore California), 3rd edition, 689 p.
Canfield, C. R., 1939, Subsurface stratigraphy of Santa Maria Valley oil field and adjacent parts of Santa Maria Valley, California: American Association of Petroleum Geologists Bulletin, v. 22, p. 45-81.
Claypool, G. E., Baysinger, J. P., Lubeck, C. M., and Love, A. H., 1979, Organic geochemistry, in Cook, H. E., ed., Geologic Studies of the Point Conception Deep Stratigraphic Test Well OCS-Cal 78-164 No. 1 Outer Continental Shelf Southern California, United States: U.S. Geological Survey Open-File Report 79-1218, p. 109124.
Grain, W. E., Mero, W. E., and Patterson, D., 1985, Geology of the Point Arguello discovery: American Association of Petroleum Geologists Bulletin, v. 69, p. 537-545.
Grain, W. E., Mero, W. E., and Patterson, D., 1987, Geology of the Point Arguello field, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall, Englewood Cliffs, New Jersey, p. 407-426.
Crawford, F. D., 1971, Petroleum potential of Santa Maria Province, California in Cram, I. H., ed., Future Petroleum Provinces of the United States - Their Geology and Potential: American Association of Petroleum Geologists Memoir 15, p. 316-328.
Crouch, J. K., Bachman, S. B., and Shay, J. T., 1984, Post-Miocene compressional tectonics along the central California margin, in Crouch, J. K., and Bachman, S. B., eds, Tectonics and Sedimentation along the California Margin: Pacific Section Society of Economic Paleontologists and Mineralogists Book 38, p. 37-54.

39
Curiale, J. A., Cameron, D., and Davis, D. V., 1985, Biological marker distribution and significance in oils and rocks of the Monterey Formation, California: Geochimica et Cosmochimica Acta, v. 49, p. 271-288.
Dibblee, T. W., 1950, Geology of southwestern Santa Barbara County, California: California Division of Mines and Geology Bulletin 150,95 p.
Dibblee, T. W., 1966, Geology of the central Santa Ynez Mountains, Santa Barbara County, California: California Division of Mines and Geology 186,99 p.
French, R. W., 1940, Geothermal gradients in California oil wells, in Drilling and Production Practice, 1939, American Petroleum Institute, New York, New York, p. 653658.
Hall, C. A., Jr., 1973a, Geology of the Arroyo Grande quadrangle, San Luis Obispo County, California: California Division of Mines and Geology, Map Sheet 24.
Hall, C. A., Jr., 1973b, Geologic map of the Morro Bay South and Port San Luis quadrangles, San Luis Obispo County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-511.
Hall, C. A., Jr., 1974, Geologic map of the Cambria region, San Luis Obispo County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-599.
Hall, C. A., Jr., 1976, Geologic map of the San Simeon-Piedras Blancas region, San Luis Obispo County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-784.
Hall, C. A., Jr., 1978, Geologic map of Twitchell Dam, parts of Santa Maria and Tepusquet quadrangles, Santa Barbara County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-933.
Hall, C. A., Jr., 198 la, Map of geology along the Little Pine fault, part of the Sisquoc, Foxen Canyon, Zaca Lake, Bald Mountain, Los Olivos and Figueroa Mountain quadrangles, Santa Barbara County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-1285.
Hall, C. A., Jr., 198 Ib, San Luis Obispo transform fault and middle Miocene rotation of the western Transverse Range, California: Journal of Geophysical Research, v. 86, p. 10151031.
Hall, C. A., Jr., and Corbato, C. R, 1967, Stratigraphy and structure of Mesozoic and Cenozoic rocks, Nipomo quadrangle, Southern Coast Ranges, California: Geological Society of America Bulletin, v. 78, p. 559-582.
Hall, C. A., Jr., Ernst, W. G., Prior, S. W., and Wiese, J. W., 1979, Geologic map of the San Luis Obispo-San Simeon Region, California: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-1097.
Hall, C. A., Jr., and Prior, S. W., 1975, Geologic map of the Cayucos-San Luis Obispo region, San Luis Obispo County, California: U.S. Geological Survey Miscellaneous Field Studies Map MF-686.
Heasler, H. P., and Surdam, R. C., 1983, A thermally subsiding basin model for maturation of hydrocarbon in the Pismo Basin, California, in Isaacs, C. M., and Garrison, R. E., eds., Petroleum Generation and Occurrence in the Monterey Formation, California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 33, p. 69-74.

40
Heasler, H. P., and Surdam, R. G, 1985, Thermal evolution of coastal California with application to hydrocarbon maturation: American Association of Petroleum Geologists Bulletin, v. 69, p. 1386-1400.
Heasler, H. P., and Surdam, R. G, 1989, Thermal and hydrocarbon maturation modeling of the Pismo and Santa Maria basins, coastal California, in Naeser, N. D., and McCulloh, T. H., eds., Thermal History of Sedimentary Basins: Methods and Case Histories: Springer-Verlag, New York, p. 297-309.
Hornafius, J. S., 1985, Neogene tectonic rotation of the Santa Ynez Range, Western Transverse Ranges, California, suggested by paleomagnetic investigation of the Monterey Formation: Journal of Geophysical Research, v. 90, no. B14, p. 12503-12522.
Hornafius, J. S., Luyendyk, B. P., Terres, R. R., and Kamerling, M. J., 1986, Timing and extent of Neogene tectonic rotation in the western Transverse Ranges, California: Geological Society of American Bulletin, v. 97, p. 1476-1487.
Howell, D. G., Crouch, J. K., Greene, H. G., McCulloch, D. S., and Vedder, J. G., 1980, Basin development along the late Mesozoic and Cainozoic California margin: a plate tectonic margin of subduction, oblique subduction and transform tectonics in Ballance, P. F., and Reading, H. G., eds., Sedimentation in Oblique-slip Mobil Zones: International Association of Sedimentologists Special Publication 4, p. 43-62.
Howell, D. G., Champion, D. E., and Vedder, J. G., 1987, Terrane accretion, crustal kinematics, and basin evolution, southern California, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall, Englewood Cliffs, New Jersey, p. 242-258.
Isaacs, C. M., and Petersen, N. F., 1987, Petroleum in the Miocene Monterey Formation, California, U.S.A., in Hein, J. R., ed., Siliceous Sedimentary Rock-Hosted Ores and Petroleum: Van Nostrand-Reinhold, New York, New York, p. 83-116.
Isaacs, C. M., and Tomson, J. H., 1990, Reconnaissance study of petroleum source-rock characteristics of core samples from the Sisquoc and Monterey Formations in a northsouth subsurface transect across the onshore Santa Maria basin and in surface sections along the Santa Barbara-Ventura coast, Southern California: U.S. Geological Survey Open-File Report 89-108,43 p.
Isaacs, C. M., Tomson, J. H., Stewart, K. C., and Jackson, L. L., 1990, Abundances of major elements and sedimentary components of cuttings from the Foxen Mudstone and the Sisquoc, Monterey, and Point Sal Formations in the Union Hobbs 22 well, and preliminary comparison with cores from the Union Newlove 51 well, Orcutt oil field, onshore Santa Maria basin, California: U.S. Geological Survey Open-File Report 89466,22 p.
Isaacs, C. M., Taggart, J. E., Jackson, L. L., Scott, N., 1989, Analytical reproducibility and abundance of major elements and sedimentary components in cores from the Sisquoc, Monterey, and Point Sal Formations, Union Newlove 51 well, Orcutt oil field, onshore Santa Maria basin, California: U.S. Geological Survey Open-File Report 89-459,23 p.
Kablanow, R. I. II, and Surdam, R. C., 1984, Diagenesis and hydrocarbon generation in the Monterey Formation, Huasna Basin, California, in Surdam, R. C., ed., Stratigraphic, Tectonic, Thermal and Diagenetic Histories of the Monterey Formation, Pismo and Huasna

41
Basin, California: Society of Economic Paleontologists and Mineralogists Field Trip Guidebook No. 2, p. 53-68. Katherman, C. E., 1983, Monterey - Santa Maria Basin Course Outline, in Garrison, R. E., and Katherman, C. E., eds., Petroleum Occurrence and Exploration Potential in the Monterey Formation of the Santa Maria Basin: Professional Seminar Group, Midland, Texas. King, J. D., and Claypool, G. E., 1983, Biological marker compounds and implications for generation and migration of petroleum in rocks of the Point Conception DeepStratigraphic Test well, OCS-Cal 78-164 No. 1, offshore California, in Isaacs, C. M., and Garrison, R. E., eds., Petroleum Generation and Occurrence in the Miocene Monterey Formation, California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 33, p. 191-200. King, J. D., and Lillis, P. G., 1990, Thermal modeling using biomarkers in the Santa Maria basin, California [abs]: American Association of Petroleum Geologists Bulletin, v. 74, p. 695. Krammes, K. F., Curran, J. R., and others, 1959, Correlation section across Santa Maria basin from Cretaceous outcrop in Santa Ynez Mountains northerly to Franciscan outcrop north of Santa Maria River, California: American Association of Petroleum Geologists Pacific Section Correlation Section 12. Lagoe, M. B., 1987, Middle Cenozoic basin development, Cuyama Basin, California, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall, Englewood Cliffs, New Jersey, p. 172-206. Lillis, P. G., and King, J. D., 1991, Controls on the variation of crude oil quality, Santa Maria basin, California [abs.]: American Association of Petroleum Geologisists Bulletin, v.75, p. 372. McCulloch, D. S., 1987, Regional geology and hydrocarbon potential of offshore central
California, in Scholl, D. W., Grantz, A., and Vedder, J. G., eds., Geology and resource potential of the continental margin of western North America and adjacent ocean basins Beaufort Sea to Baja California: Circum-Pacific Council for Energy and Mineral Resources, v. 6, p. 353-401. McCulloch, D. S., 1989, Evolution of the offshore central California margin, in Winterer, E. L., Hussong, D. M., and Decker, R. W., eds., The Eastern Pacific Ocean and Hawaii: Geological Society of America, The Geology of North America, v. N, p. 439-469. McCulloh, T. H., 1979, Implications for petroleum appraisal, in Cook, H. E., ed., Geologic Studies of the Point Conception Deep Stratigraphic Test Well OCS-Cal 78-164 No. 1 Outer Continental Shelf Southern California, United States: U.S. Geological Survey Open-File Report 79-1218, p. 26-42. Milner, C. W. D., Rogers, M. A., and Evans, C. R., 1977, Petroleum transformations in reservoirs: Journal of Geochemical Exploration, v. 7, p. 101-153. Namson, J., and Davis, T. L., 1990, Late Cenozoic fold and thrust belt of the southern Coast Ranges and Santa Maria Basin, California: American Association of Petroleum Geologists Bulletin, v. 74, p. 467-492.

42
NRG Associates, 1984, The Significant Oil and Gas Fields of the United States Data Base: Colorado Springs, Colorado.
Ogle, B. A., 1984, Significant new developments in the Santa Maria/Santa Barbara offshore California - The geology and economic potential, in Moss, J. R., ed., Proceedings of the Southwestern Legal Foundation, Exploration and Economics of the Petroleum Industry: Matthew Bender and Company, Inc., New York, New York, v. 22, p. 23-81.
Ogle, B. A., Wallis, W. S., Heck, R. G., and Edwards, E. B., 1987, Petroleum geology of the Monterey Formation in the offshore Santa Maria/Santa Barbara areas, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: PrenticeHall, Englewood Cliffs, New Jersey, p. 382-406.
Orr, W. L., 1986, Kerogen/asphaltene/sulfur relationships in sulfur-rich Monterey oils: Organic Geochemistry, v. 10, p. 499-516.
Petersen, N. F., and Hickey, P. J., 1983, Evidence of early generation of oil from Miocene source rocks, California coastal basins [abs.], in Isaacs, C. M., and Garrison, R. E., eds., Petroleum Generation and Occurrence in the Miocene Monterey Formation, California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 33, p. 226.
Petersen, N. F., and Hickey, P. J., 1984, California Plio-Miocene oils: Evidence of early generation, in Meyer, R. F., ed., Exploration for Heavy Crude Oil and Bitumen: American Association of Petroleum Geologists Research Conference, October 28November 2, Santa Maria, California, Preprints, v. 2.
Petersen, N. F., and Hickey, P. J., 1987, California Plio-Miocene oils: Evidence of early generation, in Meyer, R. F., ed., Exploration for Heavy Crude Oil and Natural Bitumen: American Association of Petroleum Geologists Studies in Geology 25, p. 351-359.
Pisciotto, K. A., 1981, Diagenetic trends in the siliceous fades of the Monterey Shale in the Santa Maria region, California: Sedimentology, v. 28, p. 547-571.
Redwine, L. E., 1981, Hypothesis combining dilation, natural hydraulic fracturing, and dolomitization to explain petroleum reservoirs in Monterey Shale, Santa Maria area, California, in Garrison, R. E., and Douglas, R. G., eds., The Monterey Formation and Related Siliceous Rocks of California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 15, p. 221-248.
Regan, L. J., Jr., and Hughes, A. W., 1949, Fractured reservoirs of Santa Maria district, California: American Association of Petroleum Geologists Bulletin, v. 33, p. 32-51.
Roehl, P. O., 1981, Dilation brecciation - Proposed mechanism of fracturing, petroleum expulsion, and dolomitization in Monterey Formation, California, in Garrison, R. E., and Douglas, R. G., eds., The Monterey Formation and Related Siliceous Rocks of California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 15, p. 285-315.
Stanley, R. G., Johnson, S. Y., Tuttle, M. L., Mason, M. A., Swisher, C. C., HI, Cotton Thornton, M. L., York, D. R., Filewicz, M. V., Cole, R. B., and Obradovich, J. D., 1991, Age, correlation, and origin of the Type Lospe Formation (Lower Miocene), Santa Maria basin, central California [abs.]: American Association of Petroleum Geologists Bulletin, v. 75, p. 382.

43
Surdam, R. C, and Stanley, K. O, 1981, Diagenesis and migration of hydrocarbons in the Monterey Formation, Pismo syncline, California, in Garrison, R. E., and Douglas, R. G., eds., The Monterey Formation and Related Siliceous Rocks of California'. Pacific Section Society of Economic Paleontologists and Mineralogists Book 15, p. 317-327.
U.S. Geological Survey, 1974, Proposed Plan of Development, Santa Ynez Unit, Santa Barbara Channel, Off California - Final Environmental Statement: U.S. Geological Survey Final Environmental Statement 74-20, 3 vols. (Partially reprinted as "Geology and reservoir characteristics of the Santa Ynez Unit, Santa Barbara Channel, off California", in Isaacs, C. M., and Garrison, R. E., eds., 1983, Petroleum Generation and Occurrence in the Miocene Monterey Formation, California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 33, p. 111-130.)
Vedder, J. G., Howell, D. G., and McLean, H., 1983, Stratigraphy, sedimentation, and tectonic accretion of exotic terranes, southern Coast Ranges, California: American Association of Petroleum Geologists Memoir 34, p. 471-496.
Walker, A. L., Me Culloh, T. H., Petersen, N. F., and Stewart, R. J., 1983, Anomalously low reflectance of vitrinite in comparison with other petroleum source-rock maturation indices, from the Miocene Modelo Formation in the Los Angeles basin, California in Isaacs, C. M., and Garrison, R. E., eds., Petroleum Generation and Occurrence in the Miocene Monterey Formation, California: Pacific Section Society of Economic Paleontologists and Mineralogists Book 33, p. 185-190.
Woodring, W. P., Bramlette, M. N., and Lohman, K. E., 1943, Stratigraphy and paleontology of the Santa Maria district, California: American Association of Petroleum Geologists Bulletin, v. 20, p. 125-149.
Woodring, W. P., and Bramlette, M. N., 1950, Geology and paleontology of the Santa Maria district, California: U.S. Geological Survey Professional Paper 222,185 p.

