UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Text of Accompany: OPEN-FILE REPORT 79-499
1985
FEDERAL COAL RESOURCE OCCURRENCE AND FEDERAL COAL DEVELOPMENT POTENTIAL MAPS
OF THE SOUTHEAST QUARTER OF THE HEAVENER 15-MINUTE QUADRANGLE,
LE FLORE COUNTY, OKLAHOMA
[Report includes 12 plates]
Prepared by Geological Services of Tulsa, Inc.,
Tulsa, Oklahoma, B. T. Brady
U.S. Geological Survey, Denver, Colorado and
J. L. Querry Bureau of Land Management
Tulsa, Oklahoma This report was prepared under contract to the U.S. Geological Survey, and has not been edited for conformity with Geological Survey editorial standards or stratigraphic nomenclature. Opinions expressed herein do not necessarily represent those of the Geological Survey.

CONTENTS

Introduction .......................................................... Purpose .......................................................... Location ........................................................ Accessibility .................................................... Physiography ..................................................... Climate and vegetation ........................................... Land status ......................................................

1 1 1 2 2 3 3

General Geology ....................................................... Previous work .................................................... Stratigraphy ..................................................... Structure ........................................................

4 4 5 9

Coal Geology .......................................................... 9 Upper and Lower Hartshorne coal beds .............................. 10 Chemical analyses ................................................ 10

Coal Resources ........................................................ 11

Coal Development Potential ............................................ Development potential for surface mining methods ................. Development potential for subsurface mining and .................. in-situ coal gasification methods ..............................

14 15
16

References ............................................................ 20

Appendix I. Source and reliability of data used on Plate 1

Tables of oil and gas test holes

TABLES

Table 1. Average chemical analyses of coal beds in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma .......................................

Table 2.

Coal Reserve Base data for surface mining methods for Federal coal land (in short tons) in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma ......................................

Table 3.

Coal Reserve Base data for subsurface mining and in-situ gasification methods for Federal coal land (in short tons) in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma ....................

-i-

12 18 19

ILLUSTRATIONS
Plates 1-12. Federal Coal Resource Occurrence and Federal Coal Development Potential maps: 1. Coal Data Map 2. Boundary and Coal Data Map 3. Coal Data Sheet 4. Isopach Map of the Upper Hartshorne Coal Bed 5. Isopach Map of the Lower Hartshorne Coal Bed 6. Structure Contour Map of the Upper and Lower Hartshorne Coal Beds 7. Interburden Isopach of the Upper and Lower Hartshorne Coal Beds and Overburden Isopach and Mining Ratio Map of the Upper Hartshorne Coal Bed 8. Overburden Isopach and Mining Ratio Map of the Lower Hartshorne Coal Bed 9. Areal Distribution and Identified Resources Map of the Upper Hartshorne Coal Bed 10. Areal Distribution and Identified Resources Map of the Lower Hartshorne Coal Bed
11. Coal Development Potential Map for Surface Mining Methods and In-Situ Coal Gasification
12. Coal Development Potential Map for Subsurface Mining Methods and In-Situ Coal Gasification
-ii-

INTRODUCTION
Purpose This text is to be used in conjunction with the Federal Coal Resource Occurrence (FCRO) and Federal Coal Development Potential (FCDP) Maps of the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma. This report was compiled to support the land-planning work of the Bureau of Land Management (BLM). The work was undertaken by Geological Services of Tulsa, Tulsa, Oklahoma, at the request of the United States Geological Survey under contract number 14-08-0001-17989. The resource information gathered for this report is in response to the Federal Coal Leasing Amendments Act of 1976 (Public Law 94-377). Published and unpublished publicly available information was used as the data base for this study. No new drilling or field mapping was done to supplement this study, nor were any confidential or proprietary data used. The coal data used in this map report were originally compiled on an enlarged version of the Heavener 15-minute quadrangle base. Subsequently, the Hontubby 7.5-minute topographic quadrangle map base was completed by the U.S. Geological Survey. The more recent base map was used in compositing plates 1, 4, 5, 6, 7, and 8 in the accompanying map set. Minor discrepancies may exist in the locations of the traces of the coal bed outcrops and other surface data points; however, the enclosed maps are internally consistent. The decision to use a more modern and accurate base with the designated plates should not significantly affect the reserve base or reserve tonnage.
-1-

Accessibility The town of Heavener is accessible by U.S. Routes 59 and 278, which cut through the northwest corner of the southeast quarter of the Heavener 15 minute quadrangle. State Highway 128 runs south of Heavener across the northern edge of the area toward the small town of Hontubby, in the southeast quarter of the Heavener 15-minute quadrangle. The area is also served by the Kansas City Southern Railroad, which parallels Highway 128 of the quadrangle, and by the Chicago, Rock Island and Pacific railroad, which follows Routes 59 and 270 through the northwest corner of the quadrangle. Much of the northern quarter of the quadrangle is accessible by primary and secondary roads. The bulk of the area, however, is part of the Ouachita National Forest, and has limited access.
Physiography The southeast quarter of the Heavener 15-minute quadrangle is in the Arkoma Basin on the northern edge of the Ouachita Mountains, in the Arkansas Valley physiographic province (Hendricks, 1939). The Choctaw fault, which marks the southern edge of the basin, cuts across the northern portion of the quadrangle (Plate 1). The Heavener area is an area of reverse topography, with synclines forming mountains and anticlines forming valleys. The major topographic feature in the southeast quarter of the Heavener 15-minute quadrangle is the Ouachita Mountains, which begin essentially at the Choctaw fault. The mountains have a vertical relief of over 600 feet (183 m), reaching a height of over 1,300 feet (397 m) above sea level. Resistant sandstone units have formed sharp ridges in the northern part of the area. These rise 50 to 100 feet (15 to 30 m) above the intervening valleys, which average 550 to 600 feet (168 to 138 m) in elevation.
-2-

The southeast quarter of the quadrangle is drained by numerous small streams and creeks whose courses are influenced greatly by topography. The Poteau River cuts through only the extreme northern part of the area. Black Fork Creek also passes through the area, and joins the Poteau River at about sec. 36, T. 5 N., R. 35 E. The Black Fork has also cut a rather dramatic valley through the mountains in the southern part of the southeast quarter of the 15-minute quadrangle.
Climate and Vegetation The climate in southeastern Oklahoma is for the most part fairly moderate. Winters are short, and extremely cold weather is rare. Summers, however, are generally long and hot. The mean annual temperature is about 62° F (17° C), and ranges from a daily average of about 41° F (5° C) in January to about 82° F (28° C) in July, though it is not unusual to have occasional periods of very hot days (Hendricks, 1939). Annual precipitation in the area averages approximately 41 in. (105 cm), with rains generally abundant in the spring, early summer, fall and winter (Hendricks, 1939). The area supports a wide variety of vegetation, with oaks, blackjacks, hickories, elms and hackberries being most common. On the higher mountains and ridges pines can also be found. In parts of the valleys that have not been cleared for farming, thick stands of water and willow oaks, hickories, cottonwoods, willows and wild plums may be present (Hendricks, 1939).
Land Status There are no designated Known Recoverable Coal Resource Areas (KRCRA) within the southeast quarter of the Heavener 15-minute quadrangle. The Federal Government holds title to the coal mineral rights for approximately 1,140 acres (3%) of the quadrangle. As of October 9, 1979, 360 acres of this land (33%) of this land was leased (Plate 2).
-3-

GENERAL GEOLOGY Previous Work
Much work has been done on the southeastern Oklahoma coal field. The first geologic study of the Howe-Wilburton district, of which the Heavener 15-minute quadrangle is a part, was published by Chance (1890) and included a map showing the outcrops of the most important coal beds in the area. In 1897, Drake published the results of his study on the coal fields of the Indian Territory, which consisted of a map and text of the principal coal beds, general stratigraphy and structural features.
From 1899 to 1910, Taff and his associates published several reports on the Oklahoma coal lands. These included a number of investigations carried out for the United States Geological Survey on the extent and general character of local stratigraphy, including coal beds. Much of his work was a part of Senate Document 390 (1910), which represented a compilation of material collected for the purpose of determining the value and extent of coal deposits in and under the segregated coal lands of the Choctaw and Chickasaw Nations in Oklahoma.
The Oklahoma Geological Survey published a bulletin by Snider in 1914 on the geology of east-central Oklahoma, emphasizing the geologic structure and oil and gas possibilities of the area. Further studies on the southern Oklahoma coal lands were carried out by Shannon and others (1926), Moose and Searle (1929), and Hendricks (1939). These along with later works by Knechtel and Oakes in the 1940 T s added greatly to the body of knowledge on Oklahoma coals, particularly in terms of their quality, chemical composition and extent.
Several estimates as to original and remaining coal reserves have been published, among them are the figures published in papers by Trumbull (1957)
-4-

and Friedman (1974). Nonproprietary information from coal test holes drilled in various years in the Wilburton quadrangle were obtained from USGS files.
In recent years a number of masters* theses have been done on various sections of the southeastern Oklahoma coal field. Donica (1975) studied the Hartshorne coals in parts of the Heavener 15-minute quadrangle, and some of his work has been incorporated into this report.
Stratigraphy The Arkoma Basin, once part of the larger Ouachita geosyncline, formed as a result of subsidence beginning in Mississippian time and continuing through Early and Middle Pennsylvanian. Strata in the basin are thought to have been deposited in a deltaic environment with sediment coming primarily from eroding highlands to the northeast, north, and northwest (Branan, 1968). Evidence that the basin was becoming full is provided by coal seams in the upper Atoka and lower Desmoinesian section. Sedimentation continued until Late Pennsylvanian time, when the Ar buckle Orogeny of southern Oklahoma took place (Branan, 1968). In Early Permian time, Ouachita mountain building to the south of the basin compressed Arkoma Basin strata into a series of long, narrow, easttrending anticlinal and synclinal folds. (See "Structure" below.) For the purposes of this report, only that part of the area north of the Choctaw fault will be discussed. Most of the rock units cropping out in the Heavener 15-minute quadrangle are of Pennsylvanian age, and include the Atoka Formation, and the Hartshorne and McAlester Formations of the Lower Desmoinesian Krebs Group. The Hartshorne, McAlester and Boggy Formations are coal bearing in this quadrangle. The Atoka Formation was named by Taf f and Adams in 1900. It is the oldest exposed formation in the quadrangle, north of the Choctaw fault, and crops
-5-

out across most of the northern part of it (Hendricks, 1939). The Atoka consists mostly of black to gray sandy shale interbedded with ridge-forming brown or light-gray sandstone units. The shale tends to be silty and micaceous, and contains lenses of siderite nodules. The sandstone is highly variable in character, both from bed to bed and within a single bed. In most exposures, it is fine-grained, silty and irregularly bedded; however, locally it may be coarse-grained, clean, and massive to thick-bedded (Hendricks, 1939). The Atoka Formation is more than 9000 feet (2745 m) thick in the southeast Heavener quadrangle (Hendricks, 1939).
The Hartshorne Formation, which forms the basal unit of the Desmoinesian Series, crops out only in the northwest part of the area (Hendricks, 1939). It is most probably conformable with the underlying Atoka Formation (McDaniel, 1961; Oakes and Knechtel, 1948), although the sharp and irregular contact between the Hartshorne and Atoka Formations had led some observers to conclude that a minor unconformity separates them, at least locally (Hendricks, 1939, and Branson, 1962). The contact between the Hartshorne and the overlying McAlester Formation is conformable (Hendricks, 1939).
The boundaries of the Hartshorne Formation have been modified several times since the unit was first mapped by H. M. Chance in 1890. Then called the "Tobucksy" sandstone, the formation was renamed the Hartshorne Sandstone by Taff in 1899. Early workers defined the formation such that the Upper Hartshorne coal was considered to be part of the overlying McAlester Formation. However, Oakes and Knechtel (1948) recognized a convergence of the Upper and Lower Hartshorne coals in northern Le Flore and eastern Haskell Counties, and redefined the formation to include both coals. The Hartshorne coal, undivided to the north, splits into Upper and Lower Hartshorne coals along a northeasttrending line. This split line lies far to the north of the Heavener 15-minute
-6-

quadrangle. The current definition of the Hartshorne Formation is one proposed by McDaniel (1961), which supports the boundaries suggested by Oakes and Knechtel (1948), but formally divides the formation into upper and lower members where applicable (based on the above-mentioned coal "split line").
The Hartshorne Formation is highly variable in character and thickness throughout the Howe-Wilburton district. In general, it contains interbedded sandstone and shale which tend to become discontinuous as the upper and lower coals merge. The sands are for the most part fine-grained, white to gray, silty and micaceous, and the shales are gray and sandy. Plant fossils are abundant in the shales. The formation is roughly 300 feet (92 m) thick in the Heavener area.
The McAlester Formation lies conformably on the Hartshorne Formation, and is approximately 2200 feet (670 m) thick in the Heavener area. Hendricks (1939) showed a dramatic thinning of the McAlester Formation in the northeast Heavener area; however, the authors of this report believe he made an error in correlation, based on several factors. Hendricks labeled a coal cropping out around Poteau Mountain as the McAlester coal (Plate 1). However, based on later geologic mapping to the north by Knechtel (1949) and on a well log from sec. 29, of T. 6 N., R. 26E. , it is believed that this coal is in fact a local coal above the Warner Sandstone (see below) much lower in stratigraphic section than the McAlester coal. Thus, much of what Hendricks shows as Savanna Formation on Poteau Mountain is more probably the McAlester Formation. (Knechtel mentioned the discrepancy between his map and Hendricks 1 in his 1949 publication, specifically the correlation of units on Sugarloaf Mountain to the north of the Heavener quadrangle.)
The McAlester Formation consists mostly of gray shale and siltstone interbedded with several sandstone members. In ascending order, it comprises
-7-

the McCurtain Shale Member, and the Warner, Lequire, Cameron, Tamaha and Keota Sandstone Members.
The lowermost unit of the McAlester Formation, and the only one exposed in the southeast quarter of the Heavener area, is the McCurtain Shale Member. This is a dark-gray, clayey shale with numerous siderite concretions and plant material (Hendricks, 1939). The McCurtain Member contains a few thin sandstone units, including a locally persistent thin sandstone with an associated unnamed local coal found approximately 250 feet (76 m) above the base of the shale.
The most persistent sandstone of the McAlester Formation is the Warner Sandstone Member, a fine-grained, argillaceous unit which forms the first prominent escarpment stratigraphically above the Hartshorne Formation. The Warner, overlyng the McCurtain, is highly variable in thickness (Oakes and Knechtel, 1948), and has a locally persistent coal. Above the Warner is an unnamed shale unit which is dark gray, silty and fissile, and contains a local coal mapped by Hendricks (1939) as the McAlester coal.
Overlying the unnamed shale is the Lequire Sandstone Member of the McAlester. It includes lenticular sandstone beds interbedded with siltstone and shale, and can include a thin local coal. Units between the Lequire and Keota Members are highly variable in thickness and lateral extent. They are two unnamed shale units and the Cameron and Tamaha Sandstone Members.
The Cameron Sandstone Member is buff, nonfossiliferous, and fine-grained (Knechtel, 1949). The overlying shale includes the Upper and Lower McAlester coals, though the exact correlation of these coals through the Heavener area has not yet been determined (Donica, 1978). The overlying Tamaha Sandstone Member is a relatively thin, somewhat irregular bed of buff, rippled, flaggy and calcareous sandstone about 15 feet (5m) thick (Knechtel, 1949). Above
-8-

the Tamaha is a fairly thick (up to 500 feet, 160 m.) unnamed dark-gray shale unit. The Keota Sandstone Member is the uppermost named member of the McAlester (Knechtel, 1949). It is generally a silty, buff, fine-grained sandstone, 30-70 feet (9-21 m) thick. Both the Tamaha and the Keota tend to be erratic and discontinuous (Russell, 1960). A dark, fissile to blocky shale with siderite concretions marks the top of the McAlester Formation.
Quaternary deposits of alluvium cover some stream valleys and flood plains in the area.
Structure The Heavener 15-minute quadrangle lies within a zone of folded Pennsylvania rocks characterized by broad, shallow synclines and narrow anticlines (Russell, 1960). The axes of these structures are commonly en echelon, and in general run parallel to the frontal margin of the adjacent Ouachita salient, marked by the Choctaw fault, which crosses the central part of the area. The principal surface structures in the southeast quarter of the Heavener quadrangle are shown on plate 1. They include the Pine Mountain syncline and the Choctaw fault. Only a few miles of the Pine Mountain syncline extends into the northern edge of the southeast quarter of the Heavener 15-minute quadrangle. This syncline trends east and plunges east. It is gently and symmetrically and gently folded, with dips of 5° to 9°.
COAL GEOLOGY The only major coal beds that have been identified and mapped in the southeast quarter of the Heavener quadrangle are the Upper and Lower Hartshorne coals.
-9-

Upper and Lower Hartshorne Coal Beds
The Upper and Lower Hartshorne coals crop out on the Pine Mountain syncline in the northern part of the Heavener southeast quarter of the quadrangle (plate 1). Dip is generally north and east. The structure on both the Upper and Lower Hartshorne coals is shown on plate 6, and their position within the Hartshorne Formation is shown on the composite columnar section, plate 3.
The primary source of specific information on the Hartshorne coals in the Heavener area was from Donica (1978), as most of the information on file at the USGS was proprietary. Very few "original" data were available for use in this report, and those came from Hendricks (1939). Appendix I lists references for all data points shown on plate 1.
The Lower Hartshorne coal is generally thicker than the Upper Hartshorne. As the isopach map (plate 5) shows, measurements of the Lower Hartshorne vary from about 1.9 feet (0.6 m) to 4.2 feet (1.2 m). The Lower Hartshorne coal has been mined in sec. 31, T. 5 N., R. 26 E.
The Upper Hartshorne varies from 1.5 feet (0.5 m) to 3 feet (0.9 m) in thickness. The interburden between the Upper and Lower Hartshorne coals varies from 54 feet (16.5 m) in the east to 96 feet (29.3 m) in the west.
Chemical Analyses of Coal The only chemical analyses available for coal in the Heavener area were from an appendix in Donica 1 s thesis (1978). He did not specify which coal (Upper or Lower Hartshorne) his information pertains to, and for the purposes of this report it is assumed that all data are for the Lower Hartshorne coal, because only that coal has been mined in the southeast quarter of the Heavener quadrangle.
-10-

COAL RESOURCES
Data from drill holes, mine measured sections, outcrops, well logs and mine maps were used to construct outcrop, isopach, and structure contour maps of the Upper and Lower Hartshorne coal beds in the southeast quarter of the Heavener 15-minute quadrangle. The source of each indexed data point shown on plate 1 is listed in Appendix 1.
A system for classifying coal resources was published by the U.S. Bureau of Mines and the U.S. Geological Survey, and published in U.S. Geological Survey Bulletin 1450-B (1976). Under this system, resources are classified as either Identified or Undiscovered. Identified Resources are specific bodies of coal whose location, rank, quality and quantity are known for geologic evidence supported by specific measurements, whereas Undiscovered Resources are bodies of coal which are thought to exist, based on broad geologic knowledge and theory.
Identified Resources may be subdivided into three categories of reliability of occurrence, according to their distance from a known point of coal-bed measurement. In order of decreasing reliability, these categories are: measured, indicated and inferred. Measured coal is that which is located within 0.25 mile (0.4 km) from a measurement point, indicated coal extends 0.5 mile (0.8 km) beyond measured coal to a distance of 0.75 mile (1.2 km) from the measurement point, and inferred coal extends 2.25 miles beyond indicated coal, or a maximum distance of 3 miles (4.8 km) from the measurement point.
Undiscovered Resources may be either hypothetical or speculative. Hypothetical resources are those undiscovered coal resources that may be expected to exist in known coal fields under known geologic conditions. They are located beyond the outer boundary of inferred resources (see above) in area
-11-

Table 1. Average chemical analyses of coal beds in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma.
[Data from Donica, 1978. Form of analysis not specified.]

LOWER HARTSHORNE COAL BED

Analysis

No. of samples

Average

PROXIMATE (%)

Moisture

Volatile matter

5 21.02

Fixed carbon

5 68.96

Ash 5 10.02

ULTIMATE (%)

Sulfur

5 1.33

Hydrogen

Carbon

Nitrogen

Oxygen

HEATING VALUE

Calories

Btu/lb

3 14,420

Range 19.92 -22.29 69.00 -73.27
6.07 -14.41 1.02 - 1.70
14,092-14,836

-12-

where the coal-bed continuity is assumed based on geologic evidence. Hypothetical resources are those more than 3 miles (4.8 km) from the nearest measurement point. There are no hypothetical resources in this area.
Speculative resources are Undiscovered Resources that may occur in favorable areas where no discoveries have yet been made. Speculative resources have not been estimated for this report.
Coal resources for the Upper and Lower Hartshorne coals were calculated using data obtained from their coal isopach maps (plates 4 and 5, respectively). The coal-bed acreage (measured by planimeter and calculated using the trapezoidal method [modified from Hollo and Fifadara, 1980]) multiplied by the average thickness of the coal bed, and by a conversion factor of 1,800 short tons of coal per acre-foot (13,238 metric tons per hectare-meter) for bituminous coal yields the coal resources in short tons. Coal resource tonnages were calculated for Identified Resources in the measured, indicated, and inferred categories, and Undiscovered Resources in the hypothetical category, for unleased Federal coal lands. All coal beds thicker than 1 foot (0.305 m) that lie less than 3,000 feet (914 m) below the surface are included in these calculations. These criteria differ from those stated in U.S. Geological Survey Bulletin 1450-B, which calls for a minimum thickness of 28 inches (70 cm) and a maximum depth of 1,000 feet (305 m) for bituminous coal. Narrow strips between mines where undisturbed coal is less than 75 meters from the nearest mine are considered to have no reserves and are included within mined-out areas. Mine boundaries are only approximately located (as stated in the explanation on plate 1), and therefore these arrow areas may not even exist. For this reason they are considered to have no reserves, and have not been planimetered.
-13-

Reserve Base and Reserve tonnages for the above-mentioned coal beds are shown on plates 9 and 10, and have been rounded to the nearest 10,000 short tons (9,072 metric tons). In this report, Reserve Base coal is the gross amount of Identified Resources that occurs in beds 1 foot (0.3 m) or more thick and under less than 3,000 feet (914 m) of overburden. Reserves are the recoverable part of the Reserve Base coal. In the southeastern Oklahoma coal field, a recovery factor of 80 percent is applied toward surface-minable Reserve Base coal, and a recovery factor of 50 percent is applied toward subsurface-minable coal. No recovery factor is applicable for in-situ coal gasification.
The total tonnage per section for Reserve Base coal, including both surface and subsurface-minable coal, is shown on plate 2 in the northwest corner of each section in the Federal coal land. All values shown on plate 2 are rounded to the nearest 10,000 short tons (9,072 metric tons), and total approximately 3.39 million short tons (3.08 million metric tons) for the entire quadrangle, including tonnages in the isolated data points. Reserve Base tonnages from the various development potential categories for surface and subsurface mining and in-situ coal gasification methods are shown in tables 2 and 3.
The authors have not determined economic recoverability for any of the coal beds described herein.
COAL DEVELOPMENT POTENTIAL Coal development potential areas are drawn to coincide with the boundaries of the smallest legal land subdivisions shown on plate 2. In sections or parts of sections where no land subdivisions have been surveyed by the BLM, approximate 40-acre (16-hectare) parcels have been used to show limits of the
-14-

high, moderate, or low development potentials. A constraint imposed by the BLM specifies that the highest development potential affecting any part of a 40-acre (16-hectare) lot, tract, or parcel be applied to that entire lot, tract, or parcel. For example, if 5 acres (2-hectares) within a parcel meet the criteria for a high development potential; 25 acres (10-hectares), a moderate development potential; and 10 acres (4-hectares), a low development potential; then the entire 40 acres (16-hectares) are assigned a high development potential. For purposes of this report, any lot or tract assigned a coal development potential contains coal in beds with a nominal minimum areal extent of 1 acre (0.4 hectare).

Development Potential for Surface Mining Methods

Areas where the coal beds of Reserve Base thickness are overlain by 150

feet (46 m) or less of overburden are considered to have potential for surface

mining and are assigned a high, moderate, or low development potential based

on their mining ratios (cubic yards of overburden per ton of recoverable coal).

The formula used to calculate mining ratios for surface mining of coal is as

follows:

MR = to ( Cf)

where MR = mining ratio

fc c (rf)

fco = thickness of overburden in feet

t c = thickness of coal in feet

rf = recovery factor (80 percent for this quadrangle)

cf = conversion factor to yield MR value in terms of cubic yards
of overburden per short ton of recoverable coal: 0.896 for bituminous coal

Note: To convert mining ratio to cubic meters of overburden per metric ton

of recoverable coal, multiply MR by 0.8428.

-15-

Areas of high, moderate, and low development potential for surface mining methods are defined as areas underlain by coal beds having respective mining ratio values of 0 to 10, 10 to 15, and greater than 15. These mining ratio values for each development potential category are based on economic and technological criteria and were provided by the U.S. Geological Survey.
Areas where the coal data are absent or extremely limited between the 150foot (46 m) overburden line and the coal outcrop are assigned unknown development potential for surface mining. This applies to areas where coal beds 1.0 foot (0.3 m) or more thick are not known but may occur. Limited knowledge pertaining to the areal distribution, thickness, depth and attitude of the coals in these areas prevents accurate evaluation of development potential in the high, moderate, or low categories. There are no areas with an unknown development potential in this quadrangle.
The coal development potential for surface mining methods is shown on plate 11. Tonnage values are summarized in table 2. Of Federal coal land not subject to currently outstanding coal lease, permit, license or preference right lease application having a known development potential for surface mining, 74 percent is rated high, none is rated moderate, and 8 percent is rated low. The remaining Federal land (18 percent) is classified as having no development potential for surface mining.
Development Potential for Subsurface Mining and In-Situ Coal Gasification Areas considerd to have a development potential for conventional subsurface mining methods are those areas where the coal beds of Reserve Base thickness are between 150 and 3,000 feet (46 and 914 m) below the ground
-16-

surface and dip 15° or less. Coal beds lying between 150 and 3,000 feet (46 and 914 m) below the ground surface, dipping more than 15° are considered to have a development potential for in-situ coal gasification.
Areas of high, moderate, and low development potential for conventional subsurface mining are defined as areas underlain by coal beds at depths ranging from 150 to 1,000 feet (46 to 305 m), 1,000 to 2,000 feet (305 to 610 m), and 2,000 to 3,000 feet (610 to 914 m), respectively.
Areas where the coal data are absent or extremely limited between 150 and 3,000 feet (46 to 914 m) below the ground surface are assigned unknown development potentials. This applies to areas where coal beds of Reserve Base thickness are not known, but may occur. There are no such areas in this report.
The coal development potential for conventional subsurface mining or in-situ gasification is shown on plate 12. Tonnage values are summarized in table 3. Of the Federal land areas having a known development potential for these mining methods, 38 percent is rated high, none is rated moderate, and none is rated low. Forty-one percent of the remaining Federal land in the quadrangle is classified as having no development potential for either conventional subsurface mining or in-situ gasification.
Based on criteria provided by the U.S. Geological Survey, coal beds of Reserve Base thickness dipping 15°-35°, regardless of tonnage, have a low development potential for in-situ coal gasification. Beds dipping 35°-90°, with a minimum of 50 million tons of coal in a single unfaulted bed or multiple, closely spaced, approximately parallel beds have a moderate development potential for in-situ coal gasification. Coal lying between the 150-foot (46 m) overburden isopach and the outcrop is not included in total coal tonnages available because it is needed for cover and containment in the in-situ process.
-17-

Table 2. Coal Reserve Base data for surface mining methods for Federal coal land (in short tons) in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma.

Coal bed

High development
potential

Moderate development
potential

Low development
potential

Total

Upper Hartshorne

30,000

20,000

260,000

310,000

Lower Hartshorne

160,000

80,000

510,000

750,000

TOTAL

190,000

100,000

770,000 1,060,000

Table 3. Coal Reserve Base data for subsurface mining and in-situ gasification methods for Federal coal land (in short tons) in the southeast quarter of the Heavener 15-minute quadrangle, Le Flore County, Oklahoma.

Coal bed

High subsurface Moderate subservice

development

development

potential

potential

Low subsurface Low in-situ

development development

potential

potential

Upper Hartshorne

480,000

380,000

860,000

Lower Hartshorne

1,010,000

460,000

1,470,000

TOTAL

1,490,000

840,000

2,330,000

-18-

In the southeast quarter of the Heavener 15-minute quadrangle, 49 percent of Federal coal land has a low development potential for in-situ gasification. However, 58 percent of this land also has a potential for conventional subsurface mining. No Federal land in the quadrangle has a moderate development potential for in-situ gasification.
-19-

REFERENCES
American Society for Testing and Materials, 1980, Gaseous fuels, coal and coke; atmospheric analyses: 1980 Annual Book of ASTM Standards, Part 26, p. 225-226.
Branan, C. B., Jr., 1968, Natural gas in Arkoma Basin of Oklahoma and Arkansas, in Natural gases of North America: American Association of Petroleum Geologists Memoir 9, p. 1616-1635.
Branson, C. C., 1962, Pennsylvanian System of the Mid-Continent, in C. C. Branson, editor, Pennsylvanian System in the United States: American Association of Petroleum Geologists, Symposium, p. 431-460.
Chance, H. M., 1890, Geology of the Choctaw coal field: American Institute of Mining Engineers Transactions, v. 18, p. 653-660.
Drake, N. F. , 1897, A geological reconnaissance of the coal fields of the Indian Territory: American Philosophical Society Proceedings, v. 36, p. 326-419.
Donica, D. R. , 1978, The geology of the Hartshorne coals (Desmoinesian) in parts of the Heavener 15-minute Quadrangle, Le Flore County, Oklahoma: M. S. thesis, University of Oklahoma, 128 p.
Friedman, S. A., 1974, An investigation of the coal reserves in the Ozarks section of Oklahoma and their potential uses: Ozarks Regional Commission Final Report, 117 p.
____ 1978, A field guidebook to Desmoinesian coal deposits in part of the Arkoma Basin, eastern Oklahoma: American Association of Petroleum Geologists, National Annual Meeting, Oklahoma City, Preconvention Field Trip 2, April 8-9, 1978, 62 p.
Hendricks, T. A., 1939, Geology and fuel resources of the southern part of the Oklahoma coal field, part 4 - The Howe-Wilburton district, Latimer and Le Flore Counties: U.S. Geological Survey Bulletin 874-D, p. 254-300.
Hollo, R. and Fifadara, H., 1980, TI-59 Reservoir Engineering Manual: Keplinger and Associates, Inc., Houston, 220 p.
Johnson, K. S., 1971, Reclamation of mined coal lands in eastern Oklahoma: Oklahoma Geology Notes, v. 31, no. 6, Dec. 1971, p. 111-123.
Knechtel, M. M., 1949, Geology and coal and natural gas resources of northern Le Flore County, Oklahoma: Oklahoma Geological Survey Bulletin 68, 76 p.
McDaniel, G., 1961, Surface stratigraphy of the Hartshorne Formation, Le Flore, Latimer and Pittsburg Counties, Oklahoma, in Arkoma Basin and north-central Ouachita Mountains of Oklahoma, Tulsa-Ft. Smith Geological Societies Field Conference, 1961, Guidebook: Tulsa Geological Society, p. 66-71.
-20-

Moose, J. E. , and Searle, V. C. , 1929, A chemical study of Oklahoma coals: Oklahoma Geological Survey Bulletin 51, 112, p.
Oakes, M. C. , and Knechtel, M. M., 1948, Geology and mineral resources of Haskell County, Oklahoma: Oklahoma Geological Survey Bulletin 67, 136 p.
Russell, Dearl T., 1960, Geology of northern Latimer County, Oklahoma: Oklahoma Geological Survey Circular 50, 57 p.
Snider, L. C. , 1914, Geology of east-central Oklahoma: Oklahoma Geological Survey Bulletin 17, 25 p.
Taff, J. A. 1899, Geology of the McAlester-Lehigh coal field, Indian Territory: U.S. Geological Survey 19th Annual Report, Part 3, p. 423-456.
____ 1902, The southwestern coal field: U.S. Geological Survey 22nd Annual Report, Part 3, p. 367-413.
____ 1905, Progress of coal work in Indian Territory: U.S. Geological Survey Bulletin 260, p. 382-401.
Taff, J. A., and Adams, G. I., 1900, Geology of the eastern Choctaw coal field, Indian Territory: U.S. Geological Survey 21st Annual Report, Part 2, p. 257-311.
Trumbull, James V. A., 1957, Coal resources of Oklahoma: U.S. Geological Survey Bulletin 1042-J, p. 307-382.
United States Congress Documents, 1910, Coal lands in Oklahoma: 61st Congress, 2nd Session, Senate Document 390, 374 p.
U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the US. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.
Wilson, C. W., Jr., and Newell, N. D. , 1937, Geology of the Muskogee-Porum District, Muskogee and Mclntosh Counties, Oklahoma: Oklahoma Geological Survey Bulletin 1117-D, 33 p.
Zubovic, P., and others, 1967, Distribution of minor elements in some coals in the western and southwestern regions of the Interior coal province: U.S. Geological Survey Bulletin 1117-D, 33p.
-21-

APPENDIX I. SOURCE AND RELIABILITY OF DATA USED ON PLATE 1

Listed below is a point-by-point accounting as to the source and reliability of all information shown on Plate 1. Also presented are any notes or comments pertaining to individual data points.

| JLIA1A

1 POINT #

LOCATION

1 SE SE

1 Section 25

1 1 T 5 N | R 25 E

1 NE SW

1 Section 25

1 2 T 5 N | R 25 E

1 NW NW

1 Section 36

1 3 T 5 N | R 25 E

1 SE NW

1 Section 36

1 4 T 5 N | R 25 E

1 NE NW

1 Section 36

1 5 T 5 N | R 25 E

1 NW NE

1 Section 36

I 6 T 5 N | R 25 E

1 SW NE

1 Section 36

1 7 T 5 N | R 25 E

1 NE NE

1 Section 36

1 8 T 5 N | R 25 E

1 SW NW

1 Section 31

1 9 T 5 N | R 26 E

I |NE NW

j (Section 31

j 10 |T 5 N | R 26 E

1
1 1 11

NE NW Section 31 T 5 N | R 26 E

| J-WL.JKJCiAaJ.JNO
1 RELIABILITY [Location I Overburden I Coal Thickness | Location (Overburden JGoal Thickness j Location (Overburden |Coal Thickness j Location (Overburden |Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness (Location (Overburden (Coal Thickness

^_
1 12 131415 |
X X X X X X
Ix
X X X X
X X X X
Ix
X
Ix
X X
Ix Ix Ix x|
X X
Ix Hx
1X xl
1 xl
X

REFERENCE Donica, 1978 App. 1, p. 91 Bore Hole #62 Donica, 1978 App . 1 , p . 91 Bore Hole #61 Donica, 1978 App. 1, p. 92 Bore Hole #86 Donica, 1978 App. 1, p. 92 Bore Hole #87 Donica, 1978
App. 1, p. 92 Bore Hole #83 Donica, 1978 App. 1, p. 92 Bore Hole #84 Donica, 1978
App. 1, p. 92 Bore Hole #88 Donica, 1978 App. 1, p. 92 Bore Hole #89 Hendricks (1939), p. 267, Line measured section Donica, 1978 App. 1, p. 94 Bore Hole #127 Donica, 1978 App. 1, p. 94 Bore Hole #131

NOTES/ COMMENTS
UH absent
UH absent
UH absent, LH thickness not known by Donica UH absent
UH absent
UH absent
UH absent
|l83 f of overburden probably | (not measured normal to (bedding. UH absent, Donica 1 s est. elev. of 548 not used. |UH absent
1

11

DATA | LOCATION I INCREASING

POINT #|

1 RELIABILITY

|NE NW

(Location

I Section 31

I Overburden

12 |T 5 N | R 26 E JGoal Thickness

|NW NE

[Location

(Section 31

(Overburden

13 |T 5 N | R 26 E |Coal Thickness

JNW NE

j Location

(Section 31

(Overburden

14 |T 5 N | R 26 E (Coal Thickness

|NE NE

(Location

(Section 31

(Overburden

15 |T 5 N | R 26 E |Coal Thickness

JNE NE

j Location

(Section 31

(Overburden

16 |T 5 N | R 26 E (Coal Thickness

-fr*
1 2|3 4 5 Ix
x| Ix Ix Ix Ix Ix
x| Ix Ix
x| Ix Ix Ix Ix

REFERENCE Donica, 1978 App. 1, p. 94 Bore Hole #128 Donica, 1978 App. 1, p. 94 Bore Hole #132 Donica, 1978 App. 1, p. 94 Bore Hole #129 Donica, 1978 App. 1, p. 94 Bore Hole #133 Donica, 1978 App. 1, p. 94 Bore Hole #130

1
1 I NOTES /COMMENTS |UH absent. Discrep.in App.l, | depth-to-coal used. Donica 1 s lest, elev of 544 not used JUH absent | | |UH absent. Discrepancy in (App. 1 table, depth to coal (used. |UH absent. Discrepancy in (App. 1 table, depth to coal (used. I I |

APPENDIX II-TABLES OF OIL AND GAS TEST HOLES

Note: "Top Log Int." refers to the measured depth to the top of the interval logged by the particular sonde. Driller log total depth, referenced to K.B. or D.F., has been abbreviated to T.D. (Note: This may vary from T.D. referenced to G.L.). The measured depth at which coal is reported on the scout card appears in the column titled "Scout Card Coal". The column titled "Harts./Drill./Scout" contains the measured depths drilled to the top of the Hartshorne Sandstone, as reported by the driller logs and the scout cards.

* Logged interval stratigraphically below Hartshorne Coals.

I |IDriller LogsI Scout |Harts.|Top Log Int.~|

ISec-Tn-Rg|

Operator/Farm

I Coal Reported

! Card [Drill.I Gamma I Dens. | T.D.

I _________I____________Location____________ Thickness & Depth____| Coal | Scout |Elec. [Sonic I Year

I 13-4-25 |Stephens///l B. Caughern

I

I | NR I I I

I 1155 FSL 1980 FWL

I No record (NR)

I NR |NRIII

>
M M
I

