UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Analytical results and sample locality naps of stream-sediment and heavy-mineral-concentrate samples fron Behind the Rocks (UT-060-140A), Indian Creek (UT-060-164), Butler Mash (UT-060-169), and Brldger Jack Mesa (UT-060-167) Wilderness Study Areas, Grand and San Juan Counties, Utah
John H. Bullock, Jr.*, Marian N. Barton*, Kay R. Kennedy* R.B. Vaughn*, and P.M. Briggs*
Open-File Report 89-218
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature. Any use of trade names is for descriptive purposes only and does not imply endorsement by the USGS. *U.S. Geological Survey, DFC, Box 25046, MS 973, Denver, CO 80225
1989

CONTENTS

Page

Studies Related to Wilderness............................................. Introduction.............................................................. Methods of Study..........................................................
Sample Media......................................................... Sample Col1ection....................................................
Stream-sediment samples......................................... Heavy-mineral-concentrate samples.............................. Sample Preparation................................................... Sample Analysis...................................................... Spectrographic method........................................... Chemical methods................................................ Data Storage System ......................................................
Description of Data Tables................................................
Acknowledgements..........................................................
References Cited..........................................................

1 1 1 1 4 4 4 4 5 5 5 5
5
6
6

ILLUSTRATIONS

Figure 1. Index map of Behind the Rocks Wilderness Study
Area, Grand and San Juan Counties, Utah.............................. 2 Figure 2. Index map of Indian Creek, Butler Wash, and Bridger
Jack Mesa Wilderness Study Areas, San Juan County, Utah.............. 3 Plate 1. Localities of stream-sediment and heavy-mineral-
concentrate samples from Behind the Rocks Wilderness Study Area, Grand and San Juan Counties, Utah.........................in pocket Plate 2. Localities of stream-sediment and heavy-mineral-
concentrate samples from Indian Creek Wilderness Study Area, San Juan County,Utah............................................in pocket Plate 3. Localities of stream-sediment and heavy-mineralconcentrate samples from Butler Wash Wilderness Study Area, San Juan County, Utah...........................................in pocket Plate 4. Localities of stream-sediment and heavy-mineralconcentrate samples from Bridger Jack Mesa Wilderness Study Area, San Juan County, Utah....................................in pocket

TABLES

Table 1. Limits of determination for spectrographic analysis of stream sediment and heavy-mineral-concentrate samples...............
Table 2. Chemical methods used........................................... Table 3. Results of analyses of stream-sediment samples.................. Table 4. Results of analyses of heavy-mineral-concentrate samples........

7 8 9 13

STUDIES RELATED TO WILDERNESS
Bureau of Land Management Wilderness Study Areas
The Federal Land Policy and Management Act (Public Law 94-579, October 21, 1976) requires the U.S. Geological Survey and the U.S. Bureau of Mines to conduct mineral surveys on certain areas to determine their mineral resource potential. Results must be made available to the public and be submitted to the President and the Congress. This report presents the results of a geochemical survey of the Behind the Rocks, Indian Creek, Butler Wash, and Bridger Jack Mesa Wilderness Study Areas, Grand and San Juan Counties, Utah.
INTRODUCTION
In July, 1986, the U.S. Geological Survey conducted a reconnaissance gegchemical survey of the Behind the Rocks (UT-060-14QA) (12,635 acres, 19.7 mi^), Indian Creek (UT-060-164) (6,870 acres, 10.7 mi z ), Butler Wash (UT-010169) (24,190 acres, 37.8 mi^), and Bridger Jack Mesa (UT-060-167) (5,290 acres, 8.3 mi^) Wilderness Study Areas (WSA's) in Grand and San Juan Counties, Utah.
All of the above wilderness study areas border Canyonlands National Park on the east and south except Behind the Rocks WSA which is at the western edge of Moab (see figs. 1 and 2). Access to Behind the Rocks WSA is by a dirt road up Pritchett Canyon from the northwest. Access to the other WSA's is by dirt roads branching off State Road 211 which provides access to the Needles area in Canyonlands National Park, branching off U.S. Highway 163 between Moab and Monticello.
Rocks of the Behind the Rocks WSA consist of continental sedimentary rocks of largely Triassic age. The Chinle Formation is overlain sucessively by the Wingate Sandstone, Kayenta Formation, and Navajo Sandstone. Rocks of the Indian Creek WSA are composed entirely of the Permian Cutler Formation. Butler Wash WSA is composed of marine and continental sedimentary rocks of Permian-Pennsylvanian age to Triassic. The Rico Formation is the oldest and is overlain by the Cedar Mesa sandstone member of the Permian Cutler Formation and the Organ Rock Tongue member of the Cutler Formation. The Triassic Moenkopi Formation is filled in at places at the top by the Moss Back member of the Triassic Chinle Formation. Bridger Jack Mesa WSA is composed of sedimentary rocks of Triassic age. The Moss Back member at the base is overlain by Wingate sandstone and the Kayenta Formation. The geology of the area is described by Williams (1964).
All of the WSA's are of very rugged terrain and difficult access. Indian Creek and Butler Wash WSA's are deeply dissected canyons. Bridger Jack Mesa WSA is a flat-lying steep walled mesa. Behind the Rocks WSA features a prominent escarpment along the eastern boundary and is dissected by westflowing tributaries to the Colorado River.
METHODS OF STUDY
Saaple Media
Analyses of the stream-sediment samples represent the chemistry of the rock material eroded from the drainage basin upstream from each sample site. Such information is useful in identifying those basins which contain

109°07'30' T

Approximate boundary of Behind The Rocks Wilderness Study Area

38° 30*

GRAND COUNTY

00" SAN JUAN COUNTY

2 MILES
Figure 1. Index map showing location of the Behind the Rocks Wilderness Study Area, Grand and San Juan Counties, Utah.

38* 15' -

109* 45'

109° 30'

Approximate boundary of Indian Creek Wilderness Study Area (UT-040-164)

CANYONL/ANDS

Approximate boundary of the Bridger Jack Mesa Wilderness
Study Area (UT-040-167)

38* 00 -
Approximate boundary of the Butler Wash Wilderness Study
Area (UT-040-169)
5 MILES
FIG. 2 Index map showing locations of the Indian Creek, Butler Wash, and Bridger Jack Mesa Wilderness Study Areas, San Juan County, Utah

concentrations of elements that may be related to mineral deposits. Heavymineral-concentrate samples provide information about the chemistry of a limited number of minerals in rock material eroded from the drainage basin upstream from each sample site. The selective concentration of minerals, many of which may be ore related, permits determination of some elements that are not easily detected in stream-sediment samples.
Sample Collection
Samples were collected at a total of 53 sites, 8 in Indian Creek WSA, 17 in Behind the Rocks WSA, 21 in Butler Wash WSA, and 7 in Bridger Jack Mesa WSA. In data tables 3 and 4, samples from Behind the Rocks WSA are designated with a BR prefix and samples from Indian Creek WSA are designated with an 1C prefix. Samples from Butler Wash and Bridger Jack Mesa WSA's are both designated with BB prefix. Samples BB003 through BB023 are from Butler Wash and samples BB001, BB002, and BB024 through BB028 are from Bridger Jack Mesa. At all sites, both a stream-sediment sample and a heavy-mineralconcentrate sample were collected (an insufficient amount of sample BB003H was available for analysis). Sampling density was about one sample site pec 1.4 mi . The area of the drainage basins sampled ranged from 0.2 to 2.0 mi .
Streaa-sedlBent samples
The stream-sediment samples consisted of active alluvium collected primarily from first-order (unbranched) and second-order (below the junction of two first-order) stream as shown on USGS topographic maps (scale = 1:24,000). Each sample was composited from several localities within an area that may extend as much as 50 ft from the site plotted on the map.
Heavy-nineral-concentrate sanples
Heavy-mineral-concentrate samples were collected from the same active alluvium as the stream-sediment samples. Each bulk sample was screened with a 2.0-mm (10-mesh) screen to remove the coarse material. The less than 2.0-mm fraction was panned until most of the quartz, feldspar, organic material, and clay-sized material were removed.
Saaple Preparation
The stream-sediment samples were air dried, then sieved using an 80-mesh (0.17-mm) stainless-steel sieve. The portion of the sediment passing through the sieve was saved for analysis.
After the samples were air dried, bromoform (specific gravity 2.8) was used to remove the remaining quartz and feldspar from the heavy-mineralconcentrate samples that had been panned in the field. The resultant heavymineral concentrate sample was separated into three fractions using a large electromagnet (in this case a modified Frantz Isodynamic Separator). The most magnetic material, primarily magnetite, was not analyzed. The second fraction, largely ferromagnesian silicates and iron oxides, was saved for archival storage. The third fraction (the least magnetic material which may include the nonmagnetic ore minerals and zircon, sphene, etc.) was split using a Jones splitter. One split was hand ground for spectrographic analysis; the other split was saved for mineralogical analysis. These magnetic separates are the same separates that would be produced by using a Frantz Isodynamic

Separator set at a slope of 15 degrees and a tilt of 10 degrees with a current of 0.1 ampere to remove the magnetite and ilmenite, and a current of 1.0 ampere to split the remainder of the sample into paramagnetic and nonmagnetic fractions.
Sample Analysis
Spectrographic Method
The stream-sediment and heavy-mineral-concentrate samples were analyzed for 31 elements using a semiquantitative, direct-current arc emission spectrographic method (Grimes and Marranzino, 1968). The elements analyzed and their lower limits of determination are listed in table 1. Spectrographic results were obtained by visual comparison of spectra derived from the sample against spectra obtained from standards made from pure oxides and carbonates. Standard concentrations are geometrically spaced over any given order of magnitude of concentration as follows: 100, 50, 20, 10, and so forth. Samples whose concentrations are estimated to fall between those values are assigned values of 70, 30, 15, and so forth. The precision of the analytical method is approximately plus or minus one reporting interval at the 83 percent confidence level and plus or minus two reporting intervals at the 96 percent confidence level (Motooka and Grimes, 1976). Values determined for the major elements (iron, magnesium, calcium, and titanium) are given in weight percent; all others are given in parts per million (micrograms/gram). Analytical data for samples from all WSA's (Behind the Rocks, Indian Creek, Butler Wash, and Bridger Jack Mesa) are listed in tables 3 and 4 for streamsediment and heavy-mineral-concentrate samples respectively.
Chenical Methods
Samples from the four study areas were also analyzed by inductively coupled plasma atomic emission spectroscopy (ICP), atomic absorption spectroscopy (AA), and delayed neutron analysis (DNA). Stream-sediment samples were analyzed by ICP for arsenic (As), antimony (Sb), bismuth (Bi), cadmium (Cd), and zinc (Zn), by AA for gold (Au) and by DNA for uranium (U) and thorium (Th). Limits of determination and references are listed in table 2.
Analytical results using these methods for stream-sediment samples are listed in table 3.
DATA STORAGE SYSTEM
Upon completion of all analytical work, the analytical results were entered into either the Branch of Geochemistry computer data base called PLUTO or RASS (Rock Analysis Storage System). These data bases contain both descriptive geological information and analytical data. Any or all of this information may be retrieved and converted to a binary form (STATPAC) for computerized statistical analysis or publication (Van Trump and Miesch, 1977).
DESCRIPTION OF DATA TABLES
Tables 3 and 4 list the results of analyses for the stream-sediment and heavy-mineral concentrate samples for each of the four areas, respectively. For the tables, the data are arranged so that column 1 contains the USGSassigned sample numbers. These numbers correspond to the numbers shown on the

site location maps (plates 1-4). Columns In which the element headings show the letter "s" below the element symbol are emission spectrographic analyses; "aa" indicates atomic absorption analyses; "icp" indicates inductively coupled plasma-atomic emission spectroscopy; "dna" indicates delayed neutron analyses. A letter "N" in the tables indicates that a given element was looked for but not detected at the lower limit of determination shown for that element in table 1. For emission spectrographic analyses, a "less than" symbol (<) entered in the tables in front of the lower limit of determination indicates that an element was observed but was below the lowest reporting value. For AA and ICP analyses, a "less than" symbol (<) entered in the tables in front of the lower limit of determination indicates that an element was below the lowest reporting value. If an element was observed but was above the highest reporting value, a "greater than" (>) was entered in the tables in front of the upper limit of determination. Because of the formatting used in the computer program that produced tables 3 and 4, some of the elements listed in these tables (Fe, Mg, Ca, and Ti) carry one or more nonsignificant digits to the right of the significant digits. The analysts did not determine these elements to the accuracy suggested by th extra zeros.
ACKNOWLEDGEMENTS
The authors wish to thank the following for their participation: sample collection, Cliff Taylor; sample analysis, C. Beech and P. Moore; compilation and retrieval of computer data, Mary Lou Tompkins.
REFERENCES CITED
Crock, J.G., Briggs, P.H., Jackson, L.L., and Lichte, F.E., 1987, Analytical methods for the analysis of stream sediments and rocks from Wilderness Study Areas: U.S. Geological Survey Open-File Report 87-84, 35 p.
Grimes, D.J.,and Marranzino, A.P., 1968, Direct-current arc and alternatingcurrent spark emission spectrographic field methods for the semiquantitative analysis of geologic materials: U.S. Geological Survey Circular 591, 6 p.
McKown, D.M., and Mi lard, H.T., Jr., 1987, Determination of uranium and thorium by delayed neutron counting: U.S. Geological Survey Bulletin 1770, p. 11-112.
Motooka, J.M., and Grimes, D.J., 1976, Analytical precision of one-sixth order semiquantitative spectrographic analyses: U.S. Geological Survey Circular 738, 25 p.
Thompson, C.E., Nakagawa, H.M., and Van Sickle, G.H., 1968, Rapid analysis for gold in geologic materials, j_n Geological Survey Research 1968: U.S. Geological Survey Professional Paper 600-B, p. B130-B132.
Van Trump, George, Jr., and Miesch, A.T., 1977, The U.S. Geological Survey RASS-STATPAC system for management and statistical reduction of geochemical data: Computers and Geosciences, v. 3, p. 475-488.
Williams, P.L., 1964, Geology, structure and uranium deposits of the Moab quadrangle, Colorado and Utah: U.S. Geological Survey Map 1-360, 1:250,000.

TABLE 1. Units of deteralnatlon for the spectrographic analysis of stream sediments, based on a 10-ng sample
[The spectrographic limits of determination for heavy-mineral-concentrate samples are based on a 5-mg sample, and are therefore two reporting intervals higher than the limits given for stream sediments]

Elements

Lower determination limit

Upper determination limit

Percent

Iron (Fe)
Magnesium (Mg) Calcium (Ca) Titanium (Ti)

0.05 .02 .05 .002

20 10 20 1

Parts per million

Manganese (Mn) Silver (Ag) Arsenic (As)
Gold (Au) Boron (B) Barium (Ba) Beryllium (Be) Bismuth (Bi) Cadmium (Cd)
Cobalt (Co) Chromium (Cr) Copper (Cu) Lanthanum (La) Molybdenum (Mo) Niobium (Mb) Nickel (Ni) Lead (Pb) Antimony (Sb) Scandium (Sc) Tin (Sn) Strontium (Sr) Vanadium (V) Tungsten (W)
Yttrium (Y)
Zinc (Zn)
Zirconium (Zr)
Thorium (Th)

10 0.5
200 10 10 20 1 10
20 5 10 5 20
5 20 5 10 100
5 10 100 10 50 10 200 10 100

5,000 5,000 10,000
500 2,000 5,000 1,000 1,000
500 2,000 5,000 20,000 1,000 2,000 2,000 5,000 20,000 10,000
100 1,000 5,000 10,000 10,000 2,000 10,000 1,000 2,000

TABLE 2.-Chemical methods used

[AA = atomic absorption; ICP = inductively coupled plasma spectroscopy; DMA = delayed neutron analysis]

Element or constituent
determined

Sample type

Determination limit

Method

(micrograms/

Analyst

gram or ppm)

Reference

Gold (Au)

sediments AA

0.1 Kay Modification of Kennedy Thompson
and others, 1968.

Arsenic (As)
Antimony (Sb) Zinc (Zn) Bismuth (Bi)
Cadmium (Cd)

sediments ICP sediments ICP
sediments ICP sediments ICP
sediments ICP

5 P.M. Crock and others, 2 Briggs 1983. 2 2 0.1

Thorium (Th) Uranium (U)

sediments DNA sediments DNA

R.B. McKown, 1987. Vaughn
R.B. McKown, 1987. Vaughn

TABLE 3. SPECTROGRAPHIC, AA, DMA, t ICP ANALYSES OF STREAH-SEDIHENT SAMPLES FROM BEHIND THE BOCKS, INDIAN CREEK, BUTLER WASH, AND BRIDGER JACK MESA WILDERNESS STUDY AREAS, GRAND AND SAN JUAN COUNTIES, UTAH.
(N, not detected; <, detected but below the limit of determination shown! >, determined to be greater than the value shown.]

Sample
BB001S BB002S BB003S BB004S BB005S
BB006S BB007S BB008S BB009S BB010S
BB011S BB012S BB013S BB014S BB015S
BB016S BB017S BB018S BB019S BB020S
BB021S BB022S BB023S BB024S BB025S
BB026S BB027S BB028S BR001S BR002S
BR003S BROCKS BR005S BR006S BR007S
BR008S BR009S BR010S BR011S BR012S
BR013S BR014S BR015S BR016S BB017S

Latitude Longitude

38 1 28 37 59 51 37 57 36 37 57 28
37 57 35

109 37 27 109 39 29 109 43 32 109 43 39 109 43 46

37 56 17 37 56 51 37 57 17 37 58 27 37 59 47

109 45 50 109 45 54 109 45 39 109 45 6 109 46 23

38 0 7 38 1 3 38 0 12 38 0 11 37 59 41

109 46 57 109 47 29 109 49 49 109 49 34 109 49 38

37 59 43 38 1 42 38 3 32 38 3 33 38 3 36

109 49 25 109 50 7 109 50 38 109 51 10 109 52 28

38 2 44 38 2 40 38 3 34 37 57 49 37 59 8

109 52 50 109 52 43 109 54 40 109 38 56 109 37 31

38 1 1 38 3 0 38 4 38 38 31 54 38 31 47

109 36 22 109 35 29 109 35 19 109 34 49 109 34 44

38 31 26 38 31 10 38 30 56 38 30 5 38 29 39

109 33 57 109 33 46 109 33 23 109 33 7 109 32 10

38 29 44 38 29 8 38 28 41 38 28 24 38 28 2

109 32 7 109 33 0 109 31 43 109 30 9 109 29 43

38 28 8 38 26 57 38 26 31 38 32 41 38 33 15

109 29 45 109 28 10 109 27 31 109 35 35 109 35 9

Fe-pct. s
.70 1.00
.30 .30 1.50
.50 .50 .30 .50 .30
.15 .30 .20 .30 .20
.70 .20 .20 .20 .30
.20 .20 .30 2.00 .50
1.00 1.00
.70 .50 .70
.70 .70 .30 .50 .30
.30 .20 .50 .30 .20
.50 .50 .10 .50 .70

Mg-pct. s
1.50 2.00
.50 .15 2.00
1.00 .70 .70 .30 .20
.30 .70 .50 .30 .30
.50 .70 .50 .20 .50
1 .00 .50 .70
2.00 .10
1.50 1.50
.70 .20 .20
.50 .30 .30 .20 .15
.15 .10 .20 .10 .10
.20 .10 .07 .20 .70

Ca-pct . s
3.00 5.00 1.00
.70 5.00
2.00 1.00 2.00
.70 1.00
1.50 1.50 1.50 1.00 2.00
5.00 1.50 2.00
.50 .70
2.00 2.00 2.00 10.00 1.00
7.00 1.50 1.50
.50 .70
.70 .50 .30 .70 .30
.50 .10 .20 .20 .20
.30 .20 .05 .70 1.00

Ti-pct . s
.15 .15 .03 .03 .15
.05 .05 .05 .03 .03
.03 .03 .02 .03 .03
.05 .03 .05 .02 .03
.05 .03 .03 .20 .03
.15 .15 .15 .07 .05
.05 .10 .07 .10 .07
.10 .02 .03 .03 .07
.07 .07 .03 .07 .10

Hn-ppm
B
150 500
30 20 500
70 50 50 20 30
20 20 10 <10 20
30 20 30 10 15
30 30 30 700 10
500 150
70 70 50
70 50 30 70 50
30 20 50 30 30
50 50 20 150 150

Ag-ppm
B
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

As-ppm Au-ppm B-ppm Ba-ppm Be-pprn

ss

s

N N 30 150 N N N 50 700 <1 N N 30 100 N N N 30 30 N N N 70 300 N

N N 50 150 N N N 30 200 N N N 50 150 N N N 30 70 N N N 30 100 N

N N 30 150 N N N 30 150 N N N 20 50 N N N 50 70 N N N 50 50 N

N N 50 150 N N N 20 70 N N N 30 100 N N N 30 50 N N N 30 100 N

N N 50 150 N N N 30 100 N N N 50 150 N N N 70 700 1 N N 30 70 N

N N 100 700 <1 N N 30 200 N N N 50 300 N N N 50 300 N N N 30 150 N

N N 30 200 N N N 50 150 N N N 70 200 N N N 30 200 N N N 30 100 N

N N 30 200 N N II 50 70 N N N 30 150 N N N 50 70 N N N 30 150 N

N N 50 200 N N N 30 200 N R N 30 70 N N N 50 300 N N N 70 300 N

TABLE 3. SPECTROGRAPHIC, AA, DMA, t ICP ANALYSES OF STBEAR-SEDIRENT SAMPLES FBON BEHIND THE ROCKS, INDIAN CREEK, BUTLER WASH, AND BRIDGER JACK MESA WILDERNESS STUDY AREAS, GRAND AND SAN JUAN COUNTIES, UTAH.--Continued

Sample
BB001S BB002S BB003S BB004S BB005S
BB006S BB007S BB008S BB009S BB010S
BB011S BB012S BB013S BB014S BB015S
BB016S BB017S BB018S BB019S BB020S
BB021S BB022S BB023S BB024S BB025S
BB026S BB027S BB028S BR001S BR002S
BR003S BR004S BR005S BR006S BR007S
BR008S BR009S BR010S BR011S BR012S
BR013S BR014S BR015S BR016S BR017S

Bi-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N R N N N
N N N N N

Co-ppa s
<5 <5
N N <5
N N N N N
N N N N N
N N N N N
N N N 5 N
<5 N N N N
N N N
ir
N
N N N N N
N N N R N

Cr-ppa s
50 10
N N 10
10 N N N
<10
N 10
N N N
N N V N N
N N N 20 <10
10 <10
N <10
N
N N N N N
N N N 00 150
N N N N 100

Cu-ppa
5 5 <5 N 10
<5 <5
N N N
N N N N N
N <5
N N N
N N <5 10 N
5 5 <5 <5 <5
<5 <5 <5 <5
N
<5 N N N
<5
N <5
N <5 <5

La-ppB
N <20
N N 20
N N N N N
N N N N N
N N N N N
N N N 20 N
N N N N N
N N N N N
N N N N N
N N N N N

Ho-ppn
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Nb-ppa

Ml-ppn
8
<5 5
<5 N
10
<5 <5 <5
N N
<5 <5
N N N
<5 N N N N
N N <5 10 N
7 <5 <5 <5 <5
<5 <5 <5
N N
N N <5 <5 N
N N N <5 <5

Pb-ppB 8
<10 15 N N 10
N N N N N
N N N N N
N N N N N
N N N N N
00 N N N N
N N N 00 N
N N N N N
N N N 00 10

Sb-ppa
8
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppa s
<5 <5
N N 5
N N <5 II N
N N N N N
N N N N N
N N N 7 N
5 N N <5 N
N N N N N
N N R N N
N N N N <5

Sn-ppa s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

TABLE 3. SPECTROGRAPHIC, AA, DNA, & ICP ANALYSES OF STREAH-SEDIHERT SAMPLES FBOH BEHIND THE BOCKS/ INDIAN CREEK, BUTLER WASH, AND BBIDGEB JACK HESA WILDERNESS STUDY ABEAS, GBAND AND SAN JUAN COUNTIES, UTAH.--Continued

Sample
BB001S BB002S BB003S BB004S BB005S
BB006S BB007S BB008S BB009S BB010S
BB011S BB012S BB013S BB014S BB015S
BB016S BB017S BB018S BB019S BB020S
BB021S BB022S BB023S BB024S BB025S
BB026S BB027S BB028S BR001S BR002S
BR003S BR004S BR005S BR006S BR007S
BR008S BR009S BR010S BR011S BR012S
BR013S BR014S BK015S BR016S BR017S

Sr -ppm V-ppm ss

100 15 300 20
N < 10
NN 200 20

N <100
100 <100 <100

<10 10
<10 10 10

100 <100
N
N <100

CIO CIO < 10 CIO
N

<100 N N
<100 N

10 <10 <10
N <10

N N R 500 <100

<10 <10 <10
20 10

200 <100
100 N
<100

15 15 10 <10 10

N N N <100 N

<10 <10 <10 <10 <10

N N <100 R N

<10 <10 <10
10 CIO

N N <100 N <100

CIO <10
N 10 10

W-ppm
S
N N N N N
N N N N N
N N N N N
N N N N N
N N R N N
N N N N N
N N N N N
N N N R N
N N N N N

Y-ppm
S
10 15
N N 10
N N N N N
R N N N R
N N N N 20
N N R 30 N
15 10
N N N
N N R N N
N N N N N
N R N N R

Zn-ppm Zr-ppm Th-ppm Au-ppm As-ppm Bi-ppm Cd-ppm Sb-ppm Zn-ppm Th-ppm U-ppm s s s aa icp icp icp icp icp dna dna

N 300 N <.l <5 <2 N 500 N <.l <5 <2 N 200 N <.l <5 <2 N 50 N <.l <5 <2 N 150 R <.l <5 <2

.2 <2 .3 3 .1 <2 .1 <2 .2 3

8 3.20 1.390 11 4.21 1.700
5 <1.70 1.010 3 2.90 .823 11 4.60 1.520

N 100 N <.l <5 <2 N 200 N <.l 5 <2 N 300 N <.l <5 <2 N 200 N <.l <5 <2 N 500 N <.l <5 <2

.2 <2 .1 <2 .2 <2 .1 <2 .2 <2

3 <1.80 1.090 6 3.60 1.420 3 <1.50 .790 <2 2.60 1.030
2 2.40 .960

N 100 N <.l <5 <2 <.l <2 <2 2.10 .549

N 300 N <.l <5 <2

.1 <2

3 3.10 .938

N 200 N <.l <5 <2

.2 <2

3 2.30 1.150

N 150 N <.l <5 <2 < 1 <2 <2 1.60 .596

N 300 N <.l <5 <2

.1 <2

2 2.30 .755

N 500 N <.l <5 <2

.1 <2

N 150 N <.l <5 <2

.1 <2

N 700 N <.l <5 <2

.2 <2

N 700 N <.l <5 <2 <. 1 <2

N 700 N <.l <5 <2

.1 <2

4 2.40 .720 2 1.90 .898 3 2.70 1.130 2 2.50 .881 3 3.60 1.240

N 70 N <.l <5 <2 <.l <2 2 2.40 .576

N 300 N <.l <5 <2 < . 1 <2 <2 2.00 .828

R 100 N <.l <5 <2

.1 <2

7 <1.70 1.190

N 300 N <.l <5 <2

.3 <2 11 5.21 1.470

N 700 N <.l <5 <2

.2 <2

2 2.70 1.230

N 150 R <.l <5 <2 N 200 N <.l <5 <2 N 200 N <.l <5 <2 N 100 N <.l <5 <2 N 100 N <.l <5 <2

.3 2 .2 <2 .2 <2 .1 <2 .1 <2

11 5.00 1.500
8 4.08 1.130 7 2.90 1.340 6 <1.70 .892 5 1 .90 .738

N 200 N <.l <5 <2 <.l <2

8 2.80 .786

N 150 N <.l <5 <2

.2 <2

7 2.30 .884

N 200 N <.l <5 <2 < . 1 <2

5 <1 .70 1.190

N 300 N <.l <5 <2 <. 1 <2 <2 1.90 .776

N 100 N <.l <5 <2 <.l <2

* <1.40 .894

N 300 N <.l <5 <2 <.l <2

R 100 N <.l <5 <2 <. 1 <2

N 70 N <.l <5 <2 < 1 <2

N 700 N <.l <5 <2 < . 1 <2

N 300 N <.l <5 <2

.1 <2

5 <1.50 .733 3 <1.50 .824 5 1.80 .623 4 2.00 .665 4 <1.40 .735

N 500 R <.l <5 <2 <.l <2

N 1,000 N <.l <5 <2 <.l <2

N 200 R <.l <5 <2 < . 1 <2

N 300 N <.l <5 <2

.1 <2

N 700 N <.l <5 <2

.2 <2

5 <1.60 .860 4 <1.30 .579
3 1.50 .403 9 <1.40 .893 9 2.30 1.550

TABLE 3. SPECTROCRAPHIC, AA, DNA, t ICP ANALYSES OF STREAR-SEDIHEHT SARPLES FROH BEHIND THE ROCKS, INDIAN CREEK, PUTLER HASH, AND BRIDGER JACK RESA WILDERNESS STUDY AREAS, GRAND AND SAN JOAN COUNTIES, UTAH.--Continued

Sanple
IC001S IC002S IC003S IC004S IC005S
IC006S IC007S
icooes

Latitude Longitude

38 14 52 38 It 44
38 15 14 38 15 34 38 15 57

109 45 0 109 45 8 109 45 13 109 44 58 109 45 18

38 16 5 109 45 51 38 16 25 109 46 16 38 17 18 109 46 7

Fe-pct. s
1.00 2.00
.70 3.00 2.00
1.00 2.00 1.50

Ro-pct. s
.50 1.50
.50 .15 1.50
.30 1.00 2.00

Ca -pet .
8
1.00 5.00 3.00 1.50 5.00
5.00 7.00 3.00

Tl-pct. s
.05 .15 .07 .10 .20
.10 .20 .15

Rn-ppn s
70 150
50 200 500
100 500 300

Ao-ppn s
N N N N N
N N N

As-pp* Au-ppn B-ppn Ba-ppn Be-ppn s s ss s
N N 50 300 N N N 30 300 <1 N N 30 200 N N N 50 200 N N N 20 700 <1
N N 20 150 N N N 30 500 <1 N N 20 500 N

Sample
IC001S IC002F IC003S IC004S IC005S
IC006S IC007S IC008S

Pi-ppm s
N N N N N
N N N

Cd-ppm s
N N N N N
N N N

Co-ppm s
N <5
N N <5
N <5 <5

Cr-pp» s
N 20
N 70 10
10 20
N

CU-pp*
<5 5
<5 <5
5
<5 5 5

La-ppn s
N 20
N 70 20
N 70 <20

No-ppn s
N N N N N
N N N

Nb-ppn s
N N N N N
N N N

Nl-ppn s
<5 5
<5 <5
5
<5 <5 <5

Pb-ppn s
N 15
N N 15
10 10

Sb-ppn s
N N N N N
N N N

Sc-ppm s
5 N <5 5
N 5 <5

Sn-ppin s
N N N N N
N N N

Sanple
IC001S IC002S IC003S IC004S IC005S
IC006S IC007S IC008S

Sr-ppm V-ppm ss

N 10 100 20
N 10 N 30 200 50

<100 100 300

15 50 20

H-ppn s
N N N N N
N N N

Zn-ppn Zr-ppa Th-ppn Au-pp» As-ppm Bl-ppn Cd-ppn Sb-ppn Zn-ppn Th-ppm U-ppBl s s s aa Icp Icp Icp Icp Icp dna dna

N

N 1,000

N <.l <5

<2

.3 <2

7 5.11 2.280

15

N 300 N <.l <5 <2

.8 <2 10 7.12 1.940

N N 50 N <.l <5 <2 .3 <2 8 4.25 1.660

20

N

700

N <.l <5

<2

1.4 <2

10 13.90 4.140

15

N 150 N <.l <5 <2

.4 <2 10 4.40 2.130

N

N 150 N <.l <5 <2

.3 <2

8 3.70 1.510

30

N 1,000

N <.l <5

<2

.9 <2

9 11 .60 3.750

10

N 500 N <.l <5 <2

.3 <2

9 3.80 1.650

TABLE 4.--SPECTROGRAPHIC ANALYSES OF HEAVY-HINEBAL-CONCENTRATE SAMPLES FROM BEHIND THE BOCKS, INDIAN CREEK, BUTLEE WASH, AMD BRIDGER JACK MESA WILDEBNESS STUDY AREAS, GRAND AND SAN JUAN COUNTIES, UTAH.
[N, not detected; <, detected but below the Halt of determination shown; >, determined to be greater than the value shown.]

Sample
BR001H Bb002H BB004H BB005H BB006H
BB007H BB008H BB009H BB010H BB011H
BB012H BB013H BB014H BB015H BB016H
BB017H BB01BH BB019H BB020H BB021H
BB022H BB023H BB024H BB025H BB026H
BB027H BB028H BR001H BR002H BR003H
BR004H BR005H BR006H BR007H BR008H
BR009H BR010H BR011H BR012H BR013H
BR014H BH015H BR016H BR017H IC001H

Latitude
38 1 28 37 59 51 37 57 28 37 57 35 37 56 47
37 56 51 37 57 17 37 58 27 37 59 47 38 0 7
38 1 3 38 0 12 38 0 11 37 59 41 37 59 43
38 1 42 38 3 32 38 3 33 38 3 36 38 2 44
38 2 40 38 3 34 37 57 49 37 59 8 38 1 1
38 3 0 38 4 38 38 31 54 38 31 47 38 31 26
38 31 10 38 30 56 38 30 5 38 29 39 38 29 44
38 29 8 38 28 41 38 28 24 38 28 2 38 28 8
38 26 57 38 26 31 38 32 41 38 33 15 38 14 52

Longitude
109 37 27 109 39 29 109 43 39 109 43 46 109 45 50
109 45 54 109 45 39 109 45 6 109 46 23 109 46 57
109 47 29 109 49 49 109 49 34 109 49 38 109 49 25
109 50 7 109 50 38 109 51 10 109 52 28 109 52 50
109 52 43 109 54 40 109 38 56 109 37 31 109 36 22
109 35 29 109 35 19 109 34 49 109 34 44 109 33 57
109 33 46 109 33 23 109 33 7 109 32 10 109 32 7
109 33 0 109 31 43 109 30 9 109 29 43 109 29 45
109 28 10 109 27 31 109 35 35 109 35 9 109 45 0

Fe-pct s
1.0 .7
1.0 .7 .5
.5 .2 1.0 .7 .5
1.0 1.5 3.0 1.5
.2
.7 .7 .5 1.0 1.0
2.0 .7
1.0 .5 .7
.5 1.0 1.5 1.0 1.5
.5 1.5 1.0 2.0 3.0
.3 1.0
.3 1.0 1.0
.5 .5 .3 .5 .7

Hg-pct, s
.70 1.00
.20 .20 1.00
.50 .50 .50 2.00 .50
.70 .70 .70 1.50 .20
2.00 1.50 1.50
.30 1.50
3.00 .50
1.00 1.50
.70
.20 .30 .20 .70 .30
.70 .10 .30 .50 .30
.20 .50 .07 .15 .15
<.05 .05 .10 .10 .70

Ca-pct s
2.00 7.00 1.00 1.50 2.00
.70 1.00
.70 7.00 10.00
00 50 00 ,00 ,00
,00 ,00 ,00 ,00 10.00
10.00 1.00
10.00 .00 .00
.50 .00 .30 .00 .20
.70 .10 .50 .30 .30
.20 .30 .10 .20 .15
N N .20
2.00

Ti-pct. s
1.0 2.0 >2.0 >2.0 >2.0
1.5 1.5 2.0 >2.0 >2.0
>2.0 >2.0 >2.0 >2.0 >2.0
>2.0 >2.0 >2.0 >2.0 >2.0
>2.0 >2.0
2.0 >2.0
2.0
1.0 1.0 >2.0 >2.0 >2.0
>2.0 >2.0 >2.0 >2.0 >2.0
>2.0 >2.0 >2.0 >2.0 >2.0
>2.0 >2.0 >2.0 >2.0 >2.0

Bn-ppm s
200 500
70 100 150
70 50 100 300 500
100 100 200 200
50
100 150 100
30 500
200 70
500 300 300
50 300 200 500
70
150 30
100 200 100
70 100
30 150
50
50 30 100 30 150

Ag-ppm s
N N N N N
30 N N N N
N N N N R
N N R N N
N N N N N
N N N N N
N 20
N N If
N N N N N
N N N N N

As-ppn s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N <500
N N 700
N N <500 <500 N
N N N N N

AU-PPB
s
N N N N N
50 N N N N
N N N N N
N N N N N
N N N N N
N N N N <20
N 200
N N N
N N N N N
N N N N N

TABLE 4.--SPECTROGRAPHIC ANALYSES OF HEAVY-HINEBAL-CORCENTRATE SAMPLES FBOH BEHIND THE ROCKS, INDIAN CREEK, BUTLER WASH, AND BRIDGER JACK BESA WILDERNESS STDDT AREAS, GRAND AND SAN JUAN COUNTIES, UTAH.--Continued

Sample
BBOOIH BB002H BBOOIH BB005H BB006H
BB007H BB008H BB009H BB010H BB011H
BB012H BB013H BB014H BB015H BB016H
BB017H BB018H BB019H BB020H BB021H
BB022H BB023H BB024H BB025H BB026H
BB027H BB028H BR001H BR002H BR003H
BR004H BR005H BR006H BR007H BR008H
BR009H BR010H BROllH BR012H BR013H
BR014H BE015H BR016H BR017H IC001H

B-ppm s
200 30
150 70 50
50 30 50 70 300
100 200 1,500 500
70
150 300
70 300 150
500 150 150 100 100
100 300 700 200 500
200 200 300 2,000 200
200 500 150
70 150
100 100 150 100 100

Ba-ppm s
>10,000 >10,000 >10,000 >10,000 >10,000
>10,000 >10,000 >10,000 >10,000 >10,000
10,000 10,000
1,500 >10,000
10,000
>10,000 >10,000 >10,000 >10,000
10,000
>10,000 1,500
>10,000 >10,000 >10,000
>10,000 >10,000 >10,000 >10,000 >10,000
>10,000 >10,000 >10,000 >10,000 >10,000
>10,000 >10,000 >10,000 >10,000 >10,000
1,500 7,000 10,000 2,000 >10,000

Be-ppm s
N N 7 10 2
5 2 3 7 15
5 10 10 10
7
7 7 5 10 7
10 5 N N N
N N 3 <2 2
<2 2
<2 2 2
2 2 2 2 2
3 3 <2 2 2

Bi-ppa
a
N N N N If
N N N N <20
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Cd-ppB S
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N <50 N N
N N N N N
N N N N N
N N N N N

CO-ppB
s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Cr-ppm s
150 20
150 70 50
150 70
100 100 200
50 50 500 200 20
70 50 70 100 100
100 100 300 70 150
30 500 100
70 150
300 200 500 3,000 150
150 150 100 150 100
100 30 50
100 150

Cu-ppm s
20 N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

La-ppn s
<50 70
300 100 200
50 N
70 50 150
50 150 1,000 100 <50
50 70
N 500
70
<50 70
100 70
100
N <50 <50 <50
50
<50 N
<50 200 <50
70 <50
N N <50
N N N <50 150

Ho-ppn s
N N N N N
N N N N N
N N N N N
N N N II N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Nb-ppn s
<50 50 N N
<50
N <50 <50
N N
<50 N
<50 N N
N N N <50 <50
<50 <50 <50 <50 <50
<50 N N N N
N <50
N <50 <50
<50 <50
N N N
N N N N N

TABLE «.--SPECTROGRAPHIC ANALYSES OF HEAVY-HINEHIL-CONCENTRATE SAMPLES FROH BEHIND THE ROCKS, INDIAN CREEK, BUTLER WASH, AND BPIDGER JACK MESA HILDERHESS STUDY AREAS, GRAND AND SAN JUAN COUNTIES, UTAH . Continued

Sample
BB001H BB002H BB004H BB005H BB006H
BB007H BB008H BB009H BB010H PB011H
BB012H BB013H BB014H BB015H BB016H
PB017H BB018H BB019H BB020H BB021H
BB022H BB023H BB024H BB025H BB026H
BB027H BB028H BR001H BR002H BR003H
BR004H BR005H BR006H BR007H BR008H
BR009H BR010H BR011H BR012H BR013H
RR014H BR015H BR016H BR017H IC001H

Ni-ppm s
0 0 N N N
N N N N N
N N 0 0 N
N N 0 N N
0 N 0 N 0
N N N N N
N N N N N
N N N N N
N N N N N

Pb-ppn s
<20 30 50 50 30
30 <20
30 100
70
30 70 50 150 30
30 20 20 70 50
50 30 <20 <20 <20
R 20 70 50 100
20 20 20 50 30
20 20 20 50 30
30 20 500 5,000 <20

Sb-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N R N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppB s
10 200 >200
50
200 20 70
200 >200
100 >200
200 150 150
150 150 100 200 100
100 70
15
200 100 150
100 >200
150 200 200
100 100 200 200 >200
>200 200 100 200 50

Sn-ppn s
N N N N N
N N N N N
N N N N N
N N N N N
N R N N N
N N N If N
N N N N N
N N N N N
N N N N N

Sr-ppm s
>10,000 >10,000
500 1,000 >10,000
>10,000 >10,000 >10,000
500 >10,000
>10,000 N
500 500
N
500 700 >10,000 200 <200
300 <200 >10,000 >10,000 >10,000
3,000 >10,000
700 500 200
700 200 700 500 <200
200 N
500 200 <200
N N N <200 >10,000

V-ppn s
100 100
70 50 70
50 30 150 70 100
150 100 200 100
50
50 100
50 100 100
100 100 150 100 100
70 70 100 70 100
70 100
70 100 200
70 70 70 70 100
100 70 50 70
100

H-ppm
s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Y-ppn s
200 300 2,000 1,500 700
1 ,000 500
1,000 1,500 2,000
1,500 2,000 2,000 2,000 2,000
1 ,500 2,000 1,000 2,000 2,000
1,000 1,000
150 500 300
200 300 1,500 500 1,500
700 1,500 1,500 1,500 1,000
1,500 1,000 1,500 1,500 1,500
1,500 2,000
700 1,500 1,000

Zn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zr-ppm s
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000
>2,000 >2,000 >2,000 >2,000 >2,000

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N R N N
N N N N N

TABLE 4. SPECTROGRAPHIC ANALYSES OF HEAVl-lINEBAL-COICElfTRATE SAMPLES FROI BEHIND THE BOCKS, INDIAN CREEK, BUTLER WASH, ARD BRIDCER JACK HESA HILDERBESS STUDY ABEAS, GRAID ARD SAM JOAN COUNTIES, UTAH .--Continued

Sample
IC002H IC003H JC004H IC005H IC006H
IC007H IC008H

Latitude
38 14 44 38 15 14 38 15 34 38 15 57 38 16 5
38 16 25 38 17 18

Longitude
109 45 8 109 45 13 109 44 58 109 45 IB 109 45 51
109 46 16 109 46 7

Fc-pct. s
2.0 1.0 1.0 1.5 2.0
1.0 .7

Hg-pct s
.15 .50 .10 3.00 2.00
.50 5.00

Ca-pct, s
5.00 10.00
7.00 20.00 20.00
15.00 20.00

Ti-pct. s
2.0 >2.0
2.0 2.0 >2.0
2.0 2.0

Hn-ppi s
150 200 200 1,000 1,000
500 1,000

Ag-PPB
6
N R N N N
N 11

As-ppn s
N N N N N
N N

Au-ppm s
N N N N N
N N

IC002H IC003H IC004H IC005H IC006H
IC007H IC008H

Ba-ppi s

Be-ppm s

Bi-ppm s

Cd -pp» s

Co-ppm s

Cr-ppm s

Cu-ppm s

La-pp» s

f o-ppm s

Nb-ppiri s

70 >10,000 50 >10,000 50 >10,000 30 >10,000 70 >10,000

3 5 7 2 5

R NN

70 N

500 N

<50

N NN

50 N

150 N

<50

N NN

30 N

200 N

<50

N NN

70 N

300 N

50

N

NN

100 N

500 N

<50

70 >10,000 70 >10,000

10 N

N NN N NV

30 N 70 10

500 300

N N

<50 <50

fample
IC002H IC003H IC004H IC005H IC006H
IC007H IC008H

Ni-ppm

Pb-ppB s
20 20 70 70 20
30 30

Sb-ppa s
N N N N N
N If

ppB Sn-ppa Sr-ppa Y-ppa H-ppB Y-ppB Zn-ppa Zr-pf-m Th-ppm s s sSs s s s

50 N

700 100

R 1,000

N >2,000

N

ISO N

300 100

If 1,000

R >2,000

N

150 N

500 70

R 1,500

R >2,000

11

70

N

>10,000

150

If 1,000

N >2,000

N

150

N

5,000

150

R 2,000

N >2,000

N

150 N

1,000

100

N 2,000

R >2,000

N

20

R

>10,000

150

R 700

N >2,000

N

DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
109* 48'00* 38° 18*00 '1

OPEN FILE REPORT 89-218

109° 45*00*

PLATE 2 OF 4
109° 43*00

+ 008

38° 15*00

007 + 006 4 005
004
+003
0 OO

APPROXIMATE BOUNDARY OF THE INDIAN CREEK WSA

38° 12*30 Base from the U.S. Geological Survey; Harts Point, Upheaval Dome, and The Needles, 1:62,500

1 .5

0

l-l l-l l-l H M I-

SCALE 1:50000 1

3 MILES 3 KILOMETERS

LOCALITIES OF STREAM-SEDIMENT AND HEAVY-MINERAL CONCENTRATE SAMPLES FROM INDIAN CREEK WILDERNESS STUDY AREA, SAN JUAN COUNTY, UTAH By

J. H. Bullock, Jr., H. N. Barton, K. Kennedy, R. B. Vaughn and P. H. Briggs

1989

This map is preliminary and has not been edited or reviewed for conformity with U. S. Geological Survey editorial standards.

3 j,irttt>

