WATER FACTS FOR OKLAI-IOMA

BY UNITED STATES GEOLOGICAL SURVEY J>\NUARY l, 1945

Rev•ew of the present program tor obto1nmg water facts
D·~cuss•on of the func t •ons and shortcom•ngs of avariable water fac ts
Prog ram wrth annual costs to r obtamrng adequa te water facts on the quan t1ty , occurre nce and quolr ty of the surface water and ground water suppl•es

S1.1rfoce Water

Ground Water

Qual ity of Water

Accumulation of Water Facts con be the means of transforming

A Poor Moster

into A Good Servant

:;:;- .~.;, ,.

UNITED STATE DEPARTMENT OF TH • INTERI R
GEOLOGICAL SURVEY Washington 2~. D. C.
December 26, 1944.

Mr. Don McBride, Chairman, Oklahoma Planning and Resources Board, Oklahoma City, Oklahoma.

Dear Mr. McBride: Transmitted herewith is a copy of a report entitled "Water Facts
for Oklahoma." Delivery of this report to you meets one of the principal objective of investigation of the availability of water for industrial use in the State of Oklahoma, now being conducted cooperatively between the Oklahoma Planning and Resources Board and the Geological Survey. The report suggests a program for continuing and expanding .our co-operative water-resources investigations, and is designed to guide State and Federal officials in their recommendations therefor.
It is quite satisfactory to the Geological Survey if you wish to publish the report for distribution in the State.
Your au =.'ice and assistance in the preparation of this report, as well as those Clf other State representatives are gratefully acknowledged.

Enclosure 500

Very truly yours, W. B. WRATIIBR, Director.

-1-

.uer in w .ter t. t -- -- -- - -
and . hort omin~ . in w ter f ct -------------- -- -- - -------- - -homa of the In k of w t r£ nektl -h--r-n-a-__--_-_-_-_-_-__-_--_-_·_-_-_-_-_-_-_-_-_-_-_-_-_-_
for indu tr ia l u e._
nt p! ~r3m ___ __ _ ----------------, ------- -- ------ - -- - -- - --- ---- --Re ult. f program t d ate --- - -------------------- · ---- -- - -------------
program of the orp of Engin er ----------- ------- -- --Import nee o on tinuity, len •th and area l coveraEtt' f r co rd __ - ------ - ---
e d or in orm:lt ion for reducti on of I s 10 torage ____ ____ __ _ --· -- - --

~ ~
6 6 7 8 8 8 10
10
10 10 11 ll

\ alue and u e of informati n n m:tximum t ge ------------ - -- --- -

12

L ~se of water fr m ch;.~nnel. __ ________ __ ______________ ___ ____________ ___ 12

Recnr on tr. m ne r tate boundary t afegua rd righL of kl ahoma _____ 12

omp reh n ive prog ram ·----- -------- - ------------------------------ --M p of kl homa howi nE: loca tion of e ·i ting and proposed
tream·!! inr. tation , Figure L ------------- ----- ------ -----------Total annu I c t and nnu al co t to Okl ahoma. Table L --- -- -- --------- ---

12
13 14

Li t f e ·i t i n~ tream-gau ·in ration tn kl homa, 7 able 2---------- ----

Li t f propo ed addition I trea m-gau ing station
in Okl h m , Tab le • --------- ---- ---------- ---- ----- --- ------ --- --Ground ter
Review of pr ram tO date ----- - --- - ------ --- --------- - -·---- - ------ --- - -

1
18 18

M p f kl h rna howin are s in which cooperative investigations
have been made . ince 193 or are in prog re . Figure 2- -------- -------
A compreh n i e program ----------------- - ----------- --- --- ------------
Polluti m and c ntaminat i o of ground wate(--- - -------------------------Map of Oklahorn howing I cation f exj tin ob ervation well , Fi ~ ure ____

20
21 22 2

Ground-w ter Jaw ------- - --- - --------- -- - - -- - ---- ---------- --------- - - R e~ i tration of w ter-well driller~ ------ --------- - -----------------------lnnustria l de,•elopment and irri ation----------------------------- --------
pecial pro ject ----- -- ------- -- ----- -- - ----------------- ---- -------- - ·Total an nual cot and annual c t to Oklahoma _____ _____ ____ __ ___ ___ ___ ___

24 24
24 2~
2~

Quality f W ater -- ------------ - --- ------------------ ----- - ---------------Quality of urface waters------------ -- --------- -------------------------
ediment loads ------ ----- - ------ -- - - -------·----- --------- - -------- - Quality of ground waters----------------------------------- - ----------- Industrial utility of publ ic water supplies ---------- - ----------------------Total annual co ts and annual cost to Oklahoma----- -------- ------ ------ --Total annual cost and annual cost to Oklahoma - - ------------------------
Water tilization --- ----------- ------------------ ------------- -------------

26 2
29 30 32
33 2 .~3

-2-

WATER FACfS FOR OKLAHOMA
Ok.lahom is endowed with m ny valu ble natural re our es, but water-
the one most essenti 1 to m n- h s been so be towed by N ture that its use mu t be wis ly nd r fully pl nned if it fullest benefit r to be realized.
u pl nning must b uid d by re ords of the pa t because it is impossible otherwi e to fore st, with ny • urnnce, water supplies. Continuous and y t m 6c re ord of urf c nd round w ter extending o er many years
ry for the e alu tio n of the avera ·, extreme , nd variations in the uantity, occurrence and quality of supplie from all sources.

Bee use su r ord ar not now avai lable projects may be designed,

on tructe , , nd oper ted on the basi of information which is generally

d ·dedly defi ient in many r

thu le di ng to indifferent success, par-

tial f ilure, r actual lo . Industrial projects if planned on the present

re ord must be d i ned on mea er inform tion oncerning the adequacy

nd suitability of the " t r u ply, urface or g round , for thei r special re-

ir ment~. They m 1 k infor tio n of nch important factors as maxi-

mum flood st ge to be prot ted ag in t. Muni ipalitie may eek water from

surface streams or from ,. ells with in ufficient knowledge of the quantity and

quality of the supplies to give pro er assurance of success.

Undoubtedly the almost total b ence of adequate records has in many ca es delayed the starting and completion of sound projects with attendant
lo e to Oklahoma in indeterminate amounts of benefits that may be derived
therefrom. The indefinite continuation of such Josses can be largely prevented by the prompt accumulation of adequate water records. The present program for obtaining information about water has been too limited in scope and too short in duration to provide adequate record . The United States Geological Survey, which has been investigating the water resources of the Nation since 1 9, is cooperating with the Division of Water Resources of the Oklahoma Planning and Resource Board the State Geological Survey, the Oklahoma Agricultural and M chanica! College, and other State agenries, in a urvey of the water re ources of Oklahoma for industrial use. As a part of this survey, the following "Water Facts for Oklahoma" bas been prepared. These plans suggest a comprehensive program for the continuation of the present program and its normal healthy growth into one that would assure in due time an adequate accumulation of water facts .

Thi comprehen i e pr nun h rein d ribed in tudes :

( ) An e pansion of stream gauging to cover more adequately the river ' of th t t io order to obtain information on small as well as large tre:u -.

• baj f r the t r ge f w t r for indu trial irrigation, municipal nd

fl od- ntr l ur

The xp n ion hould provide for the collection of

inform ti n on tr .un low th. t i nti I r ntrol nd full economic use

of the urf.

(b) The im•e tigation of the gro ·d-water resources which are of ~ r .

im rtan in the tat the extent nd acity of the water-bearin geolog ic

f rm. tion , the recovery of ground water for municipal, industrial and irrig"

ton u e th lu tuation in gr unci-w. t r upplie throu ohout wet and dry e on nd th inte rntion f the r un -\\'lt r upplies with su rface-water

u lie in or r to obt in the hi he t . lue from oth .

( ) The h mi l nal i of both urfa e , nd grou nd waters to deter-

mine their f!tnc for muni i al, indu trial n agri ultu ral use , and to erve

a a i f r planning the treatment of uch water to fit hem best for use.

and the mea urement of th ed iment contained in :• rface water for use in

the de i n of ·w, ter cha nnel nd re ervoir •ith full allowance for reduction

of ca aciti by ilting.

d) The preparation of re ort upon the be t method of cont rolling

and uti lizing the water re ou rces.

The adoption of a on tru ti e program and pl cing it in operation at the

earlie t practicable:: time will be a mean of assuri ng to Oklahoma the fullest

benefit which may accrue from the well-plan ned u e of it water. The cost

r pre ent only a fraction of a o which mig ht e prevented by the proper

use of adequate water fact .

The water p ro ram described he rein will co t ann ua l! :

For urfa e water.................................................. ..... 75 00 For ground water........................................................ 72,0

For quality of water (includin se iment) ................ 39,000

For utili zation studies and reports............................ 5,000

Total ........................................ ----------------------------------S191 ,000
Oklahoma's ha,lf ..........................................................$ 95,000
The suggested prog ram ma y be attained by appropriate growth of the program of water investigations now under way. The expanded and additional activities contemplated by the program are suited to adoption at one time or in progressive steps as may be deemed wise.
Detailed consideration of this program and a related program of topographic mapping foUows.

Introduction

en s rom th 1 ud , nd for ri er , 1 k s, and se . It is

d li r d t tfle e rth b olut ly ree, not in rd, n e with man-m de speci-

apri e of the elements. Hence man to realize

in omp r ble and re urring r source mu ·t ha e full

knowledg of it rr ti

nd means may be devised for

uttiog w t r t n fi i 1 u e and for prev ntin it from doing harm . \'(/ater

f t ar enti or the effe ti r>d ef i ient utility of water.

Supply of Water in klahoma
During th drie t , I nd r yea r 1910) xperienceJ sin e 189 1 ufficient w ter fell on the State of Okl homa to have provided each and every man, wom n nd child li te in the 19 0 n u of klahoma a upply of about 26 lion per d y throu hout the yea r. Unfortunately, or perhap fortunately, Nature h first call on the water. Aft r her " take" there would still rem in, ho\ ever over 500 g lions per day for each person, or many times the average per apita consumption. Nature's take represents the consumptive u e of w ter by et tion nd the lo of w ter by th ro e s of evaporation from land and water surfaces. The residual flow after Nature's take
nerally available for man ' use a urface flow in the streams and as underground uppl ie . Although man ' 'l e of water may be fairly constant throughout the year, the upply of water varie greatly from day to day, year to year, decade to de ade and over even much longer periods of time. Since the be innin of official record by the . . Weather Bureau about 1891, the greatest rainfall recorded in Oklaho uring a 24-hour period was 15.50 inche t ulpa on eptember 3- , ') 0, wit unofficial measurements for the · arne torm indicating a maximum fall of more than 24 inches in a 10-hour peri d betw en Merame and Hallett ; the greate t annual precipitation observed w 0.3 inche at W att in 1927 and the least annual observed was
.62 in.:hes at Boise City in 1934. Over all area of the State receiving about 42 inche or more of rainfall Nature' take is about 32 inches. A the rai n-
fall decrea e below 2 inch Nature' take become maller until it reaches
about 19.5 inche on ar a receiving about 20 inches of rainfall. Although water i essentiall}' pure a rainfall, it become polluted or contaminated in
varying degrees, and in extreme imtaDCiel it becomes unsuited for use by man
vegetation or industry.
Before man can settle and prosper with confidence, he must be assured of a supply of water for his personal use, his agriculture and his in.dustry that is adequate both in quantity and quality. Such a supply may be obtain-

-5-

lc f r m either ur or rr und ur , e . ln om p rt o klahoma the

qu ntit f " at r le t a t r ture'

m y be ~mall a the a ern e annual

r.linfJll of

r th b r ly in ex of Nature's normal

tnk . nd th quali y of th . u ly m y h ve been dver ·ely affe ted by con-

oiL. man f -. hi h . r hi hly oluble.

Knowledge f \1 ater F

dequate knowl

f ' ater f t in re pect to the quantity qu, lity

•n

nJ rounJ '

. n only be obtained through

co r:tm of

ob rvation extending o er long

f tim . Inform ti n o obtai ne i indi pen a e as it represents the

fir t t p in tr n form in -. tee fro m oor rna tee into a good ervant. This

. nti.l for th

r tion of d qu te plans and designs for

flood ontrol u pli of " ater for indu trial , domestic

n ri ltural u , 0ntrol of ollution and ontamination, control of de-

letion of round-w t r upplie and other use .

in e it i impo~ ible to fo reca t ' ith ur nee th b havior of ' ater at an time in the future it i nece ry that plan e made for the future on the bn. i of the experience of the p t. To au e a curate!y the experience of the pa_t, m n y r of continuou systematic records are essential so that the avera e extreme nd ariations may be properly evaluated. If such record h been available prop rly apprai ed and used in designs nd plans, it i confidently believed that the failure of many projects involving the use and control of water coul d have been prevented. Thus a relatively small expenditu re of fund to obtain the e record might well have been and in the future may be the mean of avin countle dollar and many live .

Deficiencies and Shortcomings of Water Facts
tudie by ariou Government I agencies as late as 1941 have di closed that there were at that time no usable continuous records of discharge longer than 1 year on the Red River and its tributaries in Oklahoma and only three records were 10 years or longer. These short and intermittent records prevented entirely orne essential studies on the tributaries and greatly handicapped others. Stream-flow records had to be supplemented by estimation of runoff from rainfall. This deficiency of stream-flow data is so great that .little or nothing can be gained over the results of these studies by further investigation until much Ion er and more complete stream-flow records have been obtained. These deficiencies and shortcomings are generally applicable
to all stream-flow records in Oldahoma.

k1 ma of La of ~ ater .F cts

h t ru y dl I

,,. t r 1 t lr . Jy h e t kl hom ? In 193_,

ngin erin revi w by h • Publi '\ ork · Admini tr. tion showed that

the Dcni on Dun r j ·t an ol ing " flood otrol and p -. r develop-

nd up n record of tr m fl ' nd pre ipitation which

but · ti t ry .' ' Alth ugh thi pr je t was finally ap-

. in l

w n arJy mpleted in 19 , un-

i b n fit . h v be n Jo t b • au of delay in

a i ned by in d qu cy of tream-flow dat .

t mb r - , l

and northern rc -

· c · · of h If mi llion dolla r ,

v J, nd D. m, nd 50 00 on Tulsa Coun ty

hi h '· y ·• 0, .lt lev 1 nd am might h e been

prevent d if data an in orm tion of m ximum flo,. to be expe ed h

be n a ailable for u e in the design of the dam . Probably some of the

d m e uff red by th hi hway ould have been averted if information

lood had b en av it. ble for u e in cui rt, bridge and g rade

foil th ,. rorm o · pril "- 193 , au · d the lo of 17 li nd d m , tim t d at abou t , 00 000 on the Wa hita River near H, mmon. Undoubtedly the loss of some of the e live ou ld ha e b en pre ented if records had been available indicating that the home of tho e unfortunate people -. ere hazardou ly placed and were liable to floodin nd e en de tru tion. Undoubted ly the damage to property would ha e been redu e if uffi ient inform tion had been available to h e Je to the e ign , within economic limit of b.rid e openings to
uch flood nd the er ct ion of dwellin at site abo e the reach of the flood water . Could the disaster which occurred in Foss on May 4 1903 with the reported lo s of 7 lives have been in part prevented if it had been known that a flood of thi magnit'Jde might reasonably be expected within a short span of years?
ould the million · of dollar in damage uffered durin the recent floods of May 19 3 have been e'en partially Je ened if full knowledge bad been available of the stages and discharges reached during the great flood of 1833? It is confidently believed that such knowledge wouJd have contributed to a more adequate desi n of many of the structures destroyed by the flood and influenced the placing above the flood line of much of the property dama ed by inundation. Lack of knowledge of influent seepa e from surface water contami-
nated by 'oil field brines resulted in the abandonment of Ponca City's
round-water supply at the cost of constructing a new surface-water
-7-

u ply. ' imil rly

, lluvium o the orth nadian Riv r b low

kl hom ity h

impr g nat d ' ith loride a to ruin it as

ur e u ply. • equate kno' le ge of the b havior of the Wtder-

1 ' in both th vall y. h

klahoma would not have

lo t, t 1 • ·t or m ny y r , th

of water obt incd from two of

th e t ground-wnt r r rvoir in th

.f ny imiJ. r in id nt too num rous to m ntion h ve o curred. Many

oth r will o r in th futur unle th ba ic information &leeded for

the de ·i n and I. nnin

r ,. ntati e me ur . , re obt. incd and m de

\', il. l . Rol of ~ 1al r in Furor Development f Oklahoma

The n ion of .tny r ion wiU ontroll d by the quantity and

qual it of it a'. il ble w, ter uppli , by reli ble inform ation oncerning

them n by th ilit t rrect any bje tionable feature of uch uppl ie

The klahoma colo ica l urvey has st ted that

uture ho e lie in utilizing through proce ing industrie , the

raw m t rial th t are at hand " and that 'wate r i by far he mo t important

ra" m terial in the entire li t of natutal re ource ." T hi. mea ns that adequate

r cord of the u ntity and quality of the urface and round-water supplies

mu t be • vailable for ufficientl y long period of ~ ~ me and o distributed

areally that there will be reasonably complete inf mation on all phases of

the qua ntity and qu lity of the upplies.

Survey of ~ alec Resources of Oklaho a for Industrial Use

A urvey of the water re our es of Okl rna for industrial use was begun

on July 1 1944, by the United States

ogical Survey in cooperation with

t he Divi ion of Water Resource of , te Oklahoma Planning and Resources

Board. In the cour e of thi survey certai n deficiencies in information about

water in Oklahoma have become apparent. Each division of the United States

Geologic~} Survey engaged in the investigation has repared recommendations

with e timated cost for a pro ram designed to give Oklahoma information

in re ect to the quantity and quality of it water upplies which will be ade-

quate and sufficiently comprehensive to assist Oklahoma very materially in

realizing fu lly ·t future possibilities in respect to industry.

Federal-State Cooperative Investigations

· The United States Geological Survey is authorized to make general in-

vestigation of the Nation's water resources and surveys and reports that are

fundamental to the development and utilization activities of all agencies, to

the adjudication and administration of rights, and to the determination of

equities. For these purposes it measures the daily flow of surface streams;

records fluctuations of lakes and reservoirs ; investigates ground water to ascer-

tain availabiJity, depth, recharge, discharge, anti storage; makes chemical an-

alyses of both surface and ground waters with special reference to their fitness

--8-

for u e in gri ulture n d indu try, and to their proper treatment for publi and dome ti w t r uppl i , in d ustrial pro es , nd team-boiler use ; and

pr p e s ti ti al . n int rpretativ r p rt - all with the view to furnishing

n th t i

b i to r the ull and best 1.1 of the

rer re our es.

T h in rm. ti on

nit J tat ·

u.r ey •·

tate nd muni ipal offi ial in onne t ion with

dmini tr tion, per. tion, • utilization ; by ·ng ine rs and superintendents

in onne ion with pl nning, d igning, on tructing and operating; by fin-

n ·1 r · tn onn tio n with th ' u. tt )' I inv tment · by ma nuia t ur rs and di .

tri uto r of pr du t u d for the tr atment of water or affe ted by the ch ara · ter of th -. t r with whi h th y re us d ; nd by lawyer · and by courts in con·

ne tion ith title , equitie , nd d mage . Its work is fin anced in part by

dire t ogres ional pprop riation, in p rt by oopcrative fund provided by

States and municipalities, and in part by funds furnished by other Federal

ag ncies.

~fhe United tate G ologi al urvey' l! rrent program of water inve .

tig t ion in kl homa i on u ted 1 rgely io cooperation with the State of

Oklahoma and the Corps of Eng in er . T he scope of the current program, the

deficiencies in this program, and proposals which contemplate expansions of

th prog r m along alJ line of the urvey's acti vities related to water in an

attempt to me t the diverse and growing Federal, State, and local needs, are set forth in detail under five headings, "Surface Water," "Ground Water," "Quality of Water," "Water Utilization," and "Topographi Mapping."

All or any portion of this rogram can be made available to Oklahoma at a o t of one-half of the estimated costs provided cooperative agreement with the U nit d tates Geolog ical Survey are req ue ted and entered into by State agencie Under uch agreements funds to defray the co t of the program would be ro i e in e· ent i 11 ec; u:-.1 moun t by th ta e f klahoma and the Federal Government. The present cooperative agreement with the United States Geol ogical Su rvey is with the Division of W ater Resources. Oklahoma Planning and Resources Board, in respect to surface waters, and with the Oklahoma Geologic-al Survey in respect to ground water. An item for the biennium 1945-47 has been included in the budget of the Division of Water Resources, Oklahoma Planning and Resources Board, for the inalJguration of an investigation of the quality of the surface waters of Oklahoma in cooperation with the United States Geological Survey.

ur w t r as u hi ly in kl hom in conne tion with mun icipal

and ti ' • t r su pli , l ck r i in , ower, iodu try nd irrigation. As

new indu.tric · re t bli hed to proc the natur, 1 res ur e , in re ing de- ·

man f r ur ,, -w ter u li will r ult . To romot the ro re of t his

e ary to have • il bl for u e , nd ·on ult tion by ot n-

u te info ation on the u ntity , av ilability and quality

thi n on ly e a omplLhe by observations over a

the re nt tream- au in

ram mu t be cont inued.

1 it ion . .tn xpan i n f the 1:- ·n r ·~ t am mu ·t b t rt d imme-

di .t pro ide r t.he on ·tna rion .10d p r tion of , d ition, I g. ug in ta-

t ion: in nti I area and on m 11 tribut r · tream that are valuable as

urc . f null

li . Th i nlar d rog am hould pro ed , t the

earli -:t pos:ibl dat<: in rder th. t ll . i le pert in ent ata n info rm t ion

may l . ccumul.l e an

for u e " hene er nee e o that there hall be

no el y in the re Ji za ion of the benefit from n w projects.

Pr m Pr ram

n Decemb r 1 194 , the United tates Geological Survey was operat-

m in Okli.toma 46 gaugi ng tation an in ddition the Corp of En ineers

o r ting 2 gau ing t tions at \vhi h r or of sta e nd discharge

w r b ing o ta incd . The Uni ted States Geologi al Sur ey, in additio n to

collecting, com utin and publishing t 1 • record of dischar e at its tation

al o review and publishes th e records of discharge obtained and computed by

th or of n ineer . Thu all record of discharge collected by the two

o rga nizati0n are made available for the u e of all interested pa rtie through

the W ater upply P per of the United States Geological Survey.

R ults of Pro ram to Date

Th stream- au io ro ram prior to 19 6 wa o po radic that prac-

tica lly all of the tream-flow records collected duri ng that period are fragmen-

tary and di continuou . In 1936 a planned and progres ive program was be-

latedlv t rted . At the close of 1944 there is only one continuous stream flow

re ord Ion er than 1.5 yea r , that on the Red River near Colbert which was

e tabli hed in October 1923. As of Decen;tber 31 , 1944 the State of Okla-

homa i now v.•ell embarked upon a much too long deferred program of

stream gauging which must be cont.inuously improved and expanded if the

fuJJest development and the wisest administration is to be made of it water.

Stream-Gauging Program of the Corps of Engineers

!n connection with flood control and navigation stud.ies and construc-

tion program carried on by the Corps of Engineers operation of many of

the existing auging stations in the State is finan ced and largely conducted

by that agency. When these programs are completed, some of the stream-

_Ra\Jging work of the Corps of Engineers, although of general interest to the

-10-

te, may o 1 n er b nc: ed by the ·orp . ln th l ·ituation, the tate

~h uld pJ n to in lude m Jt o p r tiv c gr m, tllose e. 1 tmg st tions that

mtght otherwi e b di ontinu d b au e ny br ak in the c ords t these

t t 1 n w uld b 6 t at 1 · . lmport1Ulce of t.:ontinuicy, Length, a.od .Meal Coverage of .l{eoords

ontinuity nd length ar IUllong th mo t important char teri tics o

tr , m-tlo ~ re rd. La · f these two imp rt nt qualtties h omp Hed the

u ·e in ur te nd un ti f ry timntes of ·tee m flow, whi h ha e been

m. de t e at 1 bor nd o t ieom re or of re ·i itation and ail. bJe f rag-

m ntary in rm tion. Pr ri itation re ord ir.:.li te tl at, fo r th t· ~ l.l llr a rt

f th ' t t , th -y r rio rior to 1 1 '\ drie r wit th · re ult that the

runo f was probably les tb n in the sub equ nt 25 ye r . e ords of stream

1 w n Jrain· ge e

1 s · than 100 qu re mil re pra tically nonexjst nt

in Oklahoma. Long nd ontinuou r ords on m 11 rea are needed for use

in ·ign n op ration

tee uppli s or m 11 proj ts for irrigation and

muni t:i al u . Tbe.r i no atisfa tor} ·ubstitute or tual stream-flow rec-

ords. hat lo s thi deficiency of ba i w ter f m y eventually cau e .is

entireiy conj ctural but it might asily be far in ex es of the entire cost of

n dequute program of tre m g ugi ng. Undoubt '. , the completion of

w .rth-while nd ooomic velopm nts in kl homa has alrea y been delayed

be u e f !J k adequate at. and the ttendant benefit have been lost to

kl hom .

alaries and aU costs of maintenance and operation are continuously ris-

ing nd m y ri e ti ll more fter the lo e of the " r. Equipment h· deter-

ior t d nd mu t oon b rcpl d, and mor di charge measurements are

n ded nnually at m ny gauging tations. Oklahom cannot afford to have

it stream-gauging pro ram re re s. Con equently, p rovision must be made

to provide additional funds for the continuation of the present program as

well a for a normal healthy growth and expansion.

eed for Information for Redtt -rion of Losse in Storage

The flow of the tream in Oklahoma i o erratic throughout the seasons

and year that torage mu t be generally provided to catch the flood runoff

for later u e a needed. The deposition of ilt in and the eva poration of water

from th e torage re ervoirs (whether they are stock tanks or large reservoirs

devoted to use of irrigation power, industries, municipal water upply, flood

control or other pt1rposes) take a tremendou toll each year from reservoir

capacities and from the stored water. They may actually render shaJJow res-

ervoirs practically valueless. Stud.ies should be undertaken to determine some

method for the reliable evaluation of evaporation losses, perhaps such as the

relation between the evaporation from a sta ndard Weather Bureau evaporation

an and actual evaporation from water surfaces. Information so obtained

would result in maklng better provisions for min imizing the losses and for so

-11-

/

ll win ,. f r ·u h to ~~e th t r liable ter upplies would be a sured even un er unf vor bl condition .

f Information on Maximum ~ f m imum ta re ched by noteworthy floods should
ilnble in u fi ient d t. il to 1 d to th lo tion of velopm nt bove the probable reach of flood waters. Knowl-
s of the p t c n b mean of averting inc lculable losses a b i for pl in property and rojects afely out ide the destructive f flo d ' ter . Thi inform tion, when avai lable, i now exten ively the or f n ine r nd oth r r . niz tions in evaluation of bene-
from flood ontrol.

Lo es of~. ater From Channels

In th

of the Canadian River between Taloga and Newcastle, of

rh n River between Woodward and El Reno and of other

tre. m in w t~rn kl hom avail ble record indicate that much water is

lo. t from the channel . losse of valuable water from natural and artifi ia l

han n Is under imilar condition might be averted as a result of an accumu-

1 tion of knowled e of the cause of the losses.

Records of treruns Near tate Boundary to Safeguard Rights of Oklahoma uch urfa e water now available to Oklahoma o.riginates in other States
a1. th vailability and quality of the supply may adversely influenced by chan e in those States in the uses of water and the exercise of rights over which Oklahoma has no control. Changes in use--domestic, agricultural, commercial and industrial- accompanying further development in upstream States may decrease materially the st·pplies of water received from such States. Pollutin u may so change the quality of water as to render it unfit not only for man's uses but also as a habitat for fish . Therefore records of the quant ities and quality of water in the principal streams entering and leaving the State hould be included in any program in order to obtain information of trends of changes in the water received from outside sources and of changes which Oklahoma may be making in water as it flows across the State. Such information will be especially useful in safeguarding the rights of Oklahoma in interstate streams.

Comprehensive Program A summary of the estimates of annual costs of continuing the present stream-gauging program and of so enlarging the program as to remedy the most apparent deficiencies in surface water facts in Oklahoma is presented in Table t. Existing gauging stations are listed in Table 2 and proposed ~uging stations in Table 3. The locations of existing and proposed stream-gauging stations are shown on the accompanying map, Figure 1.

-12-

,.., .........._........_...........,...

... t .
........

6. ..... _ ................

...'C J .,....

0

T e1

Jadmated Annual Cola of a Comp cbeasive "Surface Water'' Plognm

lbrdulive of p:osram of Corpa of ~

Annual aJit

Continued operation Of 46 gauging stations, not indudin&

partial cost of operation of 20 gauging stations furnished by

Corps of Bngineen ···········- ··- ··········-···············-·-··-················--·-··-'36,000

(See Pigwe 1 for location and Table 2 for list)

Establishment ove~ a period of 5 years, with operation after construction, of 35 new gauging stations at critical points on critical areas :

(See Figure 1 for location and Table 3 for list)

Year Equipm't Coost'tioo Operadoo Tocal
1st ..................$9,000 $18,000 $ 9,000 $36,000

2nd ................ 8,000

9,000 19,000 36,000

3rd ................ 3,000

9,000 24,000 36,000

4th .... ............ 1,000

4,000 31,000 36,000

*5th ................ 0

0 36,000 36,000

36,000

*and the.reafter

Investigation of evaporation from lake surfaces................................ 1,000

Investigation of losse.sfrom channels ···-···················-·············--·---··· 2,000

Total annual cost of partial program ···························-··········-$75,000
Present P1ognm of Corps of Efl8ineers
Full cost of operation of 42 gauging stations (See Figure 1 for locations) and partial cost uf operation of 20 gauging stations .................................................................... ............................. 53,000
Total annual cost of full program ............................................$128,000

)\ltimated aooua1 ooscs to the State of Oklahoma under a
moperative asreemeat and program with the United Staces
Geological Survey.
PARTIAL PROGRAM: Exclusive of program of Corps of Engineers.......- ................!·-··- ··-'37,500
PULL PROGRAM: Induding that now supported by COrps of Engineers..........·-··-··-$64,000
-14-

Jld.No. Pig.l

Table -.Exisdng Suam-Gaugina Scatioas in Oklahoma
ARKAN AS RIVER BASIN

1. Arkansas Ri e.r t IW t o
•2. Arkansas River t Tuls
3. Arkans River near .MU$kosee •4. S lt F rk Atkao River ne r Alva
•). 1t Fork Arkan. River near Cherokee •6. Salt Fork Arkan Rh•e.r near jet 1. It Fork A.rkan River t Tonkawa 8. Chikaskia River o ar Blackwell •9. Black Bear Creek ne r Pawnee 10. Ranch Creek near Qeveland
11 . Cim rr n River near Boise c.,,-
12. Cimarron Ri er near .Mocane •t . Cim rron River ne r W ynoka
14. ·marr n River ne r Guthrie
•n. C imarron Ri er t Perkins
16. Cim rr n River at Oilton •t . Cima.rr n Rive.r t Mannf rd
18. Crooked Creek near Nye, Kansas 19. Cou.ncil Creek near tillwater •20. Polecat Creek near Heyburn •21. Verdi ris River near Lenapah • 22. Verdigris River near Sageeyah 23. Verdigris Rive.r near Claremore •24. Verdigris River near Inola •2~. Caney River nea.r Hulah •26. Cane)• River near Bartlesville •27. Little Caney River near Copan •28. Bird Creek at Pawhuska 29. Bird Creek nea.r Sperry
• ;o. Hominy Creek near Skiatook
1. Neo ho River near Commerce 2. Neo ho River near Langley
33 . Neosh River near Choteau 34 . Neosho River near Wagoner 3). Spring River near Quapaw 36. Elk River near Tiff City, Mo.
37. Ulinoi River near Tahlequah 8. Illinois River near Gore
•39. Dirty Creek near Warner •40. Canadian River nea.r Bridgeport
41. Canadian River near Newcastle •42. Canadian River at Calvin
43. Canadian River near Whitefield •44. Little River near Tecumseh
4). Little River near Sasakwa 46. Gaines Creek near Krebs

-15-

hf. No. Pia. 1

TABLE 2-(coodDuecl)
AllKANSAS RIVER BASIN

-.7. North Canadian R;ver near Guymoa
•-48. North Canadian River near ver •<69. North Canadian RiveJ' near Port Supply •)(). North Canadian River at Woodward • 1. rrh n dl n Rh• r t nt n ,2, North Can dian Ri er n ar E1 Reno
,3. orth Can diU\ Rjver oear Oklahoma City
4. North C..nadi n River near Wetumka
• ). Coldw ter Creek neu Hardesty
• 6. Wolf Creek ne r Sh ttuck
•n. Wolf Creek near Fargo
• Wolf Creek near Fort Supply •)9. Deep Fork near Beggs 60. Deep Fork near De'Yar
61. Salli a Creek near Sallisaw 62. Pote u River near i ter 6 . Poteau River at Potea u
64. Fourche Maline near Red Oak

RED RIVER BA IN

6. •66. 6. •6 .

Red River near Terral Red River near Gaine ille, Texas Red River near Colbert R River t Arthur Cit)', Tex.

69. Salt Ford Red River at Mangum 10. North Fork Red River near Carter 11. North Pork Red River near Headrick 72. Elm Fork North Fork Red River near l6.apm

73. Cache Creek near W•lters
• 4. Washita River near Cheyenne ~. ashita River near Clinton 6. Washita River at Carnegie
7 . Washita River near Tabler
8. Wa hita River near Pauls V•lley 9. Wa hita River our Durwood 80. Pond Creek near Port Cobb
•st . Rush Creek near Purdy •s2. Caddo Creek near Ardmore
•83. Blue River near Blue
•84. Muddy Boggy Creek near Parris
•8). C1ear Boggy Creek near Caney •86. Kiamichi River near Belzoni •87. Little River near Idabel
-as. Mountain Fork River near EaaJetowa

•Operated by Corps of Engineers

,. -16--

Table ~Proposed Addidoaal Str~ Scadoos in Oklaboml

aef.No.

Pia. t

AllKANSAS IUV.BJl BASIN

....!.:_ led !Lock Creek. lled llock

2:._ Cimarron lli•er. Ames

_!:_ Buffalo Creek, Salt Spriaas

_i:._ EaaJe alief Creek, Alioe

2:_ Tlukey Creek, Heonasey

....!:.._ Kin fisher Creek, KiaafW. 7. Cottonwood Creek. Sewanl

...!:._ Ephraim Creek, Lovell

_!:_ Bis Cabin Creek, Ketchum

~ Spavioa Creek, Spavinaw
.!!:... Pryor Creek, Pryor

..!!;__ Spring Creek, Murphy

.!L_ Gr~nlea:f Cr~k. Braua

1<6. lllioois River, W atts

.!1:_ Barren Pork, Eldon

~ Georges Pork, Warner

_!2:.... Deer Creek, Hydro

..!!:_ Clear Creek, Beaver

_!L Kiowa Creek, Logan

20. Clear Creek, May

1!:_ Wewoka Creek, Wewoka

22. Deep Pork, Stroud

1.!:_ Brazi l C~k, Milton

RED RJVER BASIN
24. Elk River, Hobart 2S. Ott.er Creek, Headrick 26. West Cache Creek, W a.lten 27. Deep Red Run, Randlett 28. Beaver reek, Nellie 29. Mud Creek, Atlee 30. Bamit% Creek, Arapaho
.!!.:... Rainy Mountain Creek, Mountain View
32. Saddle Mountain Creek, Cameaie 33. Little Washita River, NiDDeb.b
34. Wildborse Cr~k. H~in
35. Little River, Wright City

~~-

GROUND WATER
Ground water is utilized in r.ll parts of Oklahoma for municipal, agricuJ.
tural. industrial and stock-raisir.g purposes. Ground water is available over
most of the State and it is the only source of water in most parts of western Oklahoma. Throughout the )tate, practically all of the rural population depend on the ground-w ter reservoirs to supply their water needs. However, althou h areally exten i"e, the quantity of round water available for various uses is definitely limited, and the quality varies considerably from aquifer to aquifer and within the aquifer t elf. In the postwar expansion an orderly and proper development of its water resources must be undert ken to assure Oklahoma of it maximum develo;ment in the future growth of the Nation. As part of this undertaking, the devdopment of the ground-water resou.rces is pre<iicated on a thorough knowledge of the occurrence and behavior of water in t he gre t underground reservoirs underlying the State.

Review of Program to Date

Oklahoma is deficient in knowledge of its ground waters in most areas of the State, although the eed for such knowledge was recognized ·even before statehood. In 1905 Prof. C. N. Gould was the professor of geology in the University of Oklahoma, and was associated with the United States Geological Survey ; later he established and directed the .Oklahoma Geological Survey.
A report' prepared by him on the water resources of Oklahoma Territory was
published in 1905. This general report based on a reconnaissance survey of information then existing is still useful. However, most of the deeper aquifers were not tapped until much later, when improv~ments in drilling equipment made deeper wells possible and better pumps made high-lifts practicable.

ln the period 1905 to 1937, several short reports dealing with ground water in scatte.red localities were published or mention was made of ground water in report dealing primarily with other topics.2

t . Gould. C. N ., Geology and Water Resouras of Oklahoma : U. S. Geolosic.a] Survey W .S.P.

148. 1905.

.

2. Seibeothal, C. E., Mineral Re10urces of Northeastern Oklahoma : U. S. Geolo icu Survey BIIH ~40<:. pp. 22 ·228, 1908. PhiliJps, Alvord and Bi.1linpley, lleport to the Mayor and Boud of Commisiioners of Oklahoma City on ao imprond water Jllpjtly for the city:/~ 98·133, 1913. SiebenthaJ. C. E.• Origin of the Zinc and Lea Deposits of the Joplin Region : U. S. Geoloaical Su~ Bull. 606, J'P· 33-37. 99·100, 105, tn-140; 1914. Sch,wemaaon, A. T .'pGround Water for Jniptioo in the Vicinity of Eold, Oklahoma : U . S. Geo· Joracal SufftY, W.S. . 3.C5B. 191-C.
Sclnrm.neKn , A. T.. Ground Water for Irrigation in the Vicinity of the North Podc of the Canadian IUYer near Oklahoma City, Oklahoma: U . S. Geolo,ical Surrey W.S.P. 3-C5d, 191-C. Tbom~n. D. G .. Ground Water for ltriptioo near Glse. EIUs County, Oklahoma: U. S. (;eo. l~caJ Surft'[ W.S.P. ,OOb, 1922.
llmick. B. C.. Add.itional Ground-Water Supplies for the City of Enid, Oklahoma : U. S. Geo· lotial Saner 'W.S.P. ,2Gb, 192'-

In l 2 report (Publi tion No. 52 c-~ the Oklahoma ricultural and
Mech ni 1 ollege) by Otto M. Smith, Robert H. Oott and R. C. Warkentin
w: published, entitled The Chemical Analyses of the Waters of Oklahoma. This teport includes discussion of the geology of the ground water in Oklahoma by Mr. Dott.
In 19 1 the present cooperation between the Oklahoma Geological Survey and the United tate Geolo ic I Survey was initi ted, and intensive investigation of the round-water resour of the Oklahoma Panhandle were started. Figur show the l.o tion of the area investigated under this cooperative progr m. The work in Texas nd Cimarron Counties has been completed and report on thes two Panhandle cour.ties by S. L. Schoff have been published as bulletin of the Oklahom Geological Survey. Field work in Beaver County i practically completed but the writing of the report is being postponed until Mr. Schoff r turns from military service as a ground-water expert. In th·e meantime, his notes and a short summary of ground-water conditions in the county are on file in the office of the United States Geological Survey at Norman and are available for use in answering inquirie cone rning groundwater problems in Beaver County.
Field work on imilar investigations of the ground-water resources of alluvial formations underlying the North Canadian River Valley in Oklahoma and C nadian Counties, of the Garber sandstone and Wellington formation of Permian age in Oklahom nd Cleveland Counties, and of the Ordovician rocks of northeastern Oklahoma have been completed or are in progress and the information obtained i available at Norman. In addition, fragmentary information concerning localities in different parts of the State, obtained in connection with the answerin of inquiries on local ground-water problems is also on file at orman.
Thu a very meager start has been made in obtaining the vast amount of ground-water data nece a.ry as a basis for understanding and developing the potentialities of this important natural resource. Remaining to be investigated are the other main water·be ring formations of the State-the Nelagoney and Vamoosa formations of east-central Oklahoma, the Whitehorse sandstone of west-central Oklahoma, the Trinity sand of southeastern Oklahoma, the Clear Fork and Wichita formations which cover most of the southwestern section, the terrace deposits scattered over the western half of the State, and the alluvium of the major river valleys. In addition, there are many minor aquifers which will not yield large amounts of water but which are nevertheless important in the areas which they underlie. Among such are the Boone limestone
'· Scb~. S. L.• ~loSY and Ground Water Resources of Teas County. Oklahoma : Oklahoma Geo· loaiaJ Suney Bull. ~9. 19~9. ldaoff. S. L, Geo!o11 and Ground Water Resources of Cimarron County. Oklahoma: OlclahoiiUI ,_.._1 Saney lhall. 64, 194~.
-19--

,.. 600 .•
; g~~

!• c.

~~

-;-

-r .,. ,.. .. I _,,.- --
.,..

' r-- ---.,----~~--- ~----~=-----~~---,r---""'"'""\ UNUS

·-- .;-- --,---i -·-·r·--· J---·-·M::::~·-·!1\

I -s. . .-__ ___J ...\ "

'I ___ __i. __...._.,~l.""' .

i
.

LI .

J \-

.,.J-·-·l L. - ·tJrI_"!j ' ! . \! .-

ttaas
+

I.
1--' \.

1

I i_ l _

~
_ L-

t .·~ ~

' r-

I j

.- "\'-~.

--
!
!

·

--,·-· '.
iI ...

-

.
I
i

-

L·

1

r ·"

l..
L .. I
+___ -i

'·

I
· 1l
.., .

~ ·-

.-

I_

J-

I
-

-

r

-

·\•

~+

1
i

.\

--

· · I 1 \I I• . _,J t-- - - - - - ~
. I. . _.

L f ·1--- . r·}----- ·_!f- L -..... ..... ..... ... ... .... ........ • .. .. ....,_, I

I

......

!i
-ten-~'1~i~!.:........_.!~·,II -~--~-._,~

~"'-~l

i

l \...L•

.

--~ -,

-

-

-----4. ~~

/--v.·r· ...r. ..

,..,..,,.J.•.,.

II \.1

= )j•.,./' '-· I .~~..:.::0.':" .. eHtc. ., ~·
__L ......... .-.lcJo ......... .......... .. alta.,~
._._...cel.....,,...,_,cat&

rI
•

.-· ~L' -~----1I

I .I

l -LJ...
I

.?~-.;')

..

I
r·1-·--

~•

t'

,..

I
!•

-

-

·

-

·

0
lI -

1~"*I~·JV.~L'~!_

.

!I•+

_ !!

r

-

-

·..'·J I
f'"

I ....
I1I

.r \.. ' r __a_•~..~_,~.a...,.,._a..,-_...•...•,_..,.....,.......,.._........,..._.....,..,..-..-...,.c....a,.•.-......,........................
r· -·; I ·l '-. 1·..~.a~:::::::i.:.:.·.i=.:.v. ...

T~~. ~r -'J..:I."""-L·!I

·~
,.,,.-.e.._.r.\.....•L -,

.....j..~

-•.-...-..,.L

1 .

" ........ -...;., ·). ,....
l

.rr-,-_,J
.,

I.I -----1·

.L,.....-~-\..~.~.-..~,-.1

I_r
--·~ .

-'r-.I

l

_

_·~·
1L.

r

LI_1.,. .,- •I

l... ..-........ ..( .-. I

1· ,L.--.. ,.L.-- 1 - - -·1

· -II•I 'I~

1-.-ui .T · -

·- ?.J.J
--.._ /

~. N")

-\,v c:.

L, \J

...,.-:;:J·...r ....,.

i
' '-'\.~,

of northeastetn Oklahoma; the Chelsea sandstone lentil of the Cherokee formatioo near Clatem~; the Seminole coAjlomente oear Tuba; the Sialpaoa
aroup and the Pontotoc sroup of the Arbuckle MoUDtain resion; formations ~ the Atbuck.le sroups on the f1aab of the Wichita. and Arbuckle Mountains: and the allu ium of the minor streams. ·
A Comprebeosive PIOpMl
A comprehen ive prosram to obtain the lackina information should COli• i of int n ive tudies and report on the o currence and behavior of ground w ter in the major aquifecs enumerated abo\'e, followed by similar studies, county by county, throughout the State. The minor aquifers would be interpreted in these county reports and it might prove feasible to issue the groundwater report in the series of Oklahoma Geological Survey Bulletins on "Geology nd Miner J Re ources" of individual counties. Comprehensive ground-
water dat should be included in the proposed report on "Economic Geology
of Oklahoma." A thorough investig tion of the water of an aquifer or of the ground-
tee .csources of a specific area consists of several phases. The geology of the area must be tudied thoroughly-the geology of the outcrop, the structure and the str tigraphy of the aquifer, and the composition of the rock itself in relation to its ability to transmit water. This calls for geologic mapping in the field, laboratory analyses of wate.r-bearing materials including sie,•e test to determine the percentage of grain sizes, collecting and correlating well log and working out geologic problems related to the particular aquifers in the area: An inventory of existing wells must be made ~d estimates must be made of the total present and past pumpage from each aquifer.
An observation well program must be set up to determine the shape and fluc-
tuation of the water table or piezometric surface. This should consist of a series of wells whose water levels are registered by automatic water stage recorder or are measured periodically. Samples of water from various wells in the area must be collected and analyzed to determine the quality of water available. The quality may vary both laterally and with depth. Field pumping tests and laboratory permeability tests should be made to determine the ability of the aquifer to transmit water. From these tests the proper pumpase rates and the proper well-spacing can be computed, and the overall safe yield of the aquifer can be determined. Test drilling with some electric logging and. geophysical exploration will be needed to determine the occurrence of and the depth t.o the different aquifers, their relation to the intake areas, and the presence of faults or other barriers to the flow of the ground water. A report must be pretn:red ~d pu~lishe~.
A statewide obserfttion weD program should be established as soon as possible to start obtaining long-term records of fluctuati ns in the water table
-~1-

and piezometric sud~ce of the various ground-water reservoirs. The value of
long·telm records in analyzing the potentialities of a ground-water supply bu been demonstrated m~y times. The longest continuous record aftilable is
tb t in the Stillwater reek B in in Payne County, established in 1934. The P~handle program was started in 1937, the North Canadian River Valley program in 1 1, the Canadi o County program in 1942, and the Cleveland and Ok:Jahom County program in 1943. The wells in these programs are measured at varying intervals by the Norma.n office staff of t.he United States
cologi I Sunrey or by local observers. The accompanying map. Fig. 3, bows the loc~tion of the pre ent observation wells and indicates the large portion of the State that is not covered by the program. In order to cover the State adequately, about 30 key obser~:!tion wells are needed in addition to
the present wells. Several of thes wells si,ould be equipped with water-stage
re order to ive ontinuou re ord ; in other . weekly measurements will be ufficient. In addition, a considerable number of observation wells will be n eded in the he vily pumped areas. Abandoned wells can often be utilized as observation wells, but eventually the program should be based to a considerable extent n wells drilled specifically for the program.
Pollution and Contamination of Ground Water Pollution of ground water from oil field brines and other industrial wastes nd contamination from natural causes have c.o.used problems in various areas in the State for a long time. With increased industrialization in Oklahoma, it is r onable to expect that these problems will increase. The proper solution f pre ent problems and p revention of future ones, necessitates a thorough knowledge of the occurrence and behavior of the ground water. In some cases, intell· ent application of the physical laws governing the movement of the ground water will be sufficient to eliminate the possible causes of suCh pollution and contamination, but in others special investigations will have to be made. These special investigations may call for considerable field wo.rk, a continuou sampling program to determine the progression of the poll ted water, or various other methods of determining the source and movem nt of tbt: polluted water. For example, the salt water from an oil well may .progress over the surface, or it may be coming from an abandoned oil well because of repressuring operations or ~hrough a porous subsurface stratum. A number of samples collected in the area might easily! determine the origin in the first case mentioned, but the origin in the second or third cue would be more difficult to determine.
-22-

.,l.•.•.J..., •. ... ! jJi~§.iI,..-.\~.CIJ•I,!"'~•--
•!
l!j_ _________

I~
-\I +-----~.-
JI. •..,----;....---

•
I
-~ r•·I-'·--~
'I l
i•
- . . L . - - -- -

•~ I

-·-r·-·-·\·--i-

•
,,

''r-j

---.--J.,

'\

---·1 I •

-

•~ II

-.-..·.-..-- -t----,----- -·!-· j l r)

I
i

!.- ---- --tI--- ·-,-,_-:_:.> .""

· j----~

! !(__, t_"

-

-

-

-

~

1II

-

f

-

-

Ij

!
L. _

1- iI

•l
T. --~-i --
! i___
.L .
!:1. --1i

1
I••
.
\\-

-

-

..,.

I +~

·, L ., :I
t' A

·

-

-

-

-

i
•-

-,-·

-

-

I
Tl---T"""-

iI

I
.

~

••
!

i
•+ •

r.::'-:1.-L

2"\....
.....

!
I

trL..~._ ...,. ,I---,-'----,
" " - :_ __ ,

. IT'I '""u

1
.._,.
'(·

.

• _,_ J ...

-

r
!'

-

\•
.,·\

...

I i SJ; ---l, \... \i i•

•.; I, ....../
'
I.- -- .J-
!

•
I

----

- ,I.

-\r- · - - - - - .!r
!

•

~I. -I. -

-

I
;

__jI
-

r·--

·

-t1~~~;~i·•_

__

IL. .
_"_'.",!.~..-J"\! !

- .I·- -L.
1-~ -·-· i

L'..-\ _,....3...,

Iv !.

'~

...,.~/1-'.1~·"f t

I. . \~ __]__ \
...,.,.. ""'"i i
rj \ !

I -·- · ----..I

F-e' * rr·1-'-· r.I.

-~.

+1
)yl , -'-.

r_r ]. i

L..,_ J i 1-.-;__,

I'
-- ~j •

'II~-'-'f.......\.-J-..I·~•~'I.s-jr.1~

~-_,.,J

·

--i-~ L-~·

1

J
...,.L.-i

/'"~
1·+

j · }----...~.1

I ....
j

'i

i

f

:.:.r

r-

·_...Ll
(·

i
--~

............• • • 10 ....

.... ·../'·1' •·-'\.

t,.,-ir..-

!i'-----1!.

•L. -'l..)

-,· --

I

j

.L---. ~I L- - -'i-'- -·- · 1.-

.- . )+ ......__.. T~~·"--./t..... ~~ -.~

+ ~ • .J +

j ·~·M'

-·-'.. -~.r

..J"'!"\.

_)
;r

\ - · ,... .
......., ".,_

~';::r" '"\....,_,.., )

{.J ''\.I"'

~'

-.~. i

10 veral areas, not only in the semi-arid western part of the State but in the
relatively humid eastern p rt, where lack of rt.inf U in tb dry summer months bad forced the m rketing of vegetables and fruits at times when prices were extremely low. vel pment of irrigation by ground water in Oklahoma will depend on adequate knowledge of the occurrence, quantity and quality of t e ground -.vater.
SPECIAL PROJECfS In n yting ground-w ter problems losses by tr.anspiration of plants aod evaporation a.r:e import nt. Not enough is known about these losses and further work is desirable. Similarly channel lo ses al ng tretche of the North Canadian aod Canadian Rivers constitute a problem involving both surface water and ground w ter. Its olution will depend on knowledge of discharge of streams, the underflow nd of the geology of the vaiJey itself.
Total Annual Costs and Annual Cost to Oklahoma .' n estimate of the annual cost of a continuing comprehensive grouodwater program embodying aU the factors discussed herein is: Continuation of present program with expansion to other
aquifer , program of observation wells, and special projects ········································:········································-140.000 Chemical analysis of ground water ............................................ 2,000 Test drilling, logging of wells, and geophysical exploration.... 30,000
Total ·····-·-···························-·············································-···$72,000
By expanding the present cooperative set-up between the Oklal!oma GeoIogi 1 Survey and the United States Geological Survey, the Federal Government ill essentially match State funds, dollar for dollar, so that the cost to the State of Oklahoma of the comprehensive ground-water program described
herein would be about $36,000 per aooum.
-2)-

QUAJJTY OP WATER
Records of tbc chemical character of surface and sround aters throu&h· out Oklahoma are needed becaus the extent of industrial development io Oklahoma will be limited io large measure by the adequacy of water upplies of suitable chemical quality.
The quaotitie of dissolved and suspended matter affect th us fulness of w ter in almost every line of manufa •ring. Some industries have more rigid requirements for the chemica.! quality of ater than do other industries. Tho e requirements may be met by natural water ; or treatment of the local wat r up} I • m. · r uir d. w. r u ply f good quality cannot always be t ined at th ite considered for a plant.
The nalyses made by the United States Geological Survey are planned to show the quantities of . uspcnded and dissolved mat nal that determine the fitness of the w ter for industrial or agricultural use, and for those domestic use th t a.re affe t ed by these constituents, without any reference to sanitary problem . A quality-of-water investigation is, however, much more than a mere making of routine analyses by established standard methods. Sound planning of the sampling program is necessary to insure complete continuing records on all phases of the investigation. Careful scrutiny of the analyses is needed to determine their accuracy and in some instances to decide upon thf" validity of the sampling. Careful compilation and correlation of the analytical data is required for, publication.
The chemical q ity of the surface and ground waters throughout Oklahoma has been considered only in general aspects in studie already completed. The quality of the water in streams differs widely throug hout Oklahom1, due cot only to natural conditions, but also to pollution by oil field brines, sewage, mine wastes and industrial effluents. Pollution may, in extreme cases, make the water unfit for any puq ose, not only for all ordinary uses, but also as a habitat for fish life. Highly mineralized waters not only affect the specific locality where the poUution occurs, but they may also adversely affect the quality of the water for downstream users even though miles away. The ground • waters in the State have been and will continue to be used for industrial and municipal supplies as weU as for irrigation. The ground waters may differ widely in chemical character. On the following pages is outlined a comprehensive program for the study of the chemical compositions of the waters throughout Oklahoma.
- 26-

Quality of Surface Waters Thez..: re few d ta on the quality of the surface waters in Oklahoma. Some information on the chemical composition of waters in the Red River and C nadian River basins has been obtained by the United States Bureau of Recla.m tion. At mo t points, however, this information consists of analyses of few spot samples scattered throughout a year. Ana.lyses of surface waters at a few p ints throughout the State have been compiled by Smith.4 The United tat Geological urvey is currently making analyses of spot samples from numerous point nd of composites of amples collected daily at six s tion · n s reams in Oklahoma, but this u.dy terminates December 31, 1944. While these analyses g ive a rough idea of the quality of the water in some tr am the data are too fragmen t ry to be of general significance. There has b en no y tematic continuing pro ram for obtaining quality of water data on urfa e w. ters in Oklahoma.
The , n lytic I d:n, ho" that o t urf e ·tream in Oklahoma vary widely in chemical omp•Jsition. There are few streams of moderate size in the tate whi h from their headwaters to their lower reaches are fairly uniform in concentration at any time or constant from time to time. A river water mi lit have at different times a much as ifty per cent less than the verage or more than one hundred per cent above the average amount of disolve matter. Full t'On ideration must be iven to these variations in campo-
ion when toragc i not provided, e pecially for industries using water every a in the year.
orne surface water upplies are very poor in ality at many times of the year but the available records do not in any way show the variations in chemical compo ition of the river water throughout the year. It should be stre ed that samp les collecte every day in the year furnish the only so~nd basis for evaluating the relative effects of highly mineralized low flow and the much better water available durin and following floods.
A knowledge of he qua lity of s rface water that may be expected throughout the year and from year to ye 1 depends on a sampling program covering years. An analysis of a spot sample from a stream may be misleading and should not be taken as a basis for the choice of a source of an industrial water supply. For some waters that ca rry large amounts of soluble salts, or are affected by mineral matter from extraneous sources such as oil wells return water from irrigation or industrial wastes, as much as ten years of study are required. Consequently, there is usually insufficient time to obtain reliable quality-of-water information if investigations are not beRUJ' before the need arises.
~- Unpublished data. Piles, BUtau of lledamation, Oklahoma City, Okla .
4. Tht: Chemical Analysb of the Water of Oklahoma : Oklahoma A. & M. Colle_se. E~J. Pub. No. 52, mith. 0 . M .• Vol. 1 . N o. 1. 1941.
-27-

ly samples with analyses oi ten-day composites, in general yield the wed and an accurate prediction can be given as to the industrial value .mation desired. With such a sampling prosram, the daily variations may of impounded waters that would be available for the project. As the concentration of the mineral matter in solution varies with the amount of water flowing in the stream, it is necessary that adequate stream-flow records be obta!n~ t all s mplin t tion . The quality of surface water is generally improved following heavy rains when large volumes of water are carried in streams. Because of these flood flows the w ter in most large lakes is usually of better q~ality th n ~ould be found in the low flow of tributary streams. Thus the mount of rainfall nq of surf ce runoff, whi h often vary widely fr m year to year, will m terially affect the average chemical omposition of
the water in a stream. A correlation of the chemical quality of the water with the rates of discharge for the years of study, applied to the discharges of other ye r m kes it po ible to indicate whether the period studied was representative of average conditions and also something of what the extreme and av rage ompositions might be. Generally to obtain a reliable figure for this a ·er ge oncentration record of daily samples for many years may be nece ary.

For a comprehensive investigation of the indu t ial quality of the surface waters in Oklahoma, it is proposed to make chemical ane.!yses of composite of daily samples from about 12 points each year at stream-gauging station, where records of discharge are available. The stations would be selected and operated on the main stems of major rivers throughout the State to determine the fitness of water for industrial use and on as many tributary daj y sampling points are contemplated for the initial study:

Group I

Arkansas River at Arkansas City, Kua. Arkansas River at Tulsa
Arkansas River at Van Bureo., Ark. Verdigris River near Sageeyah
Neosho Grand) River near Wagoner
11Jinois River near Gore

Washita River near Durwood Canadian River near Whitefield Poteau River at Poteau Deep Pork near Dewar Washita River near Clinton North Canadian River at Canton

Sampling at these points would be continued until adequate analytical treams a may be necessary to determine the proportion of total sa.lt load

contributed by each tribut_,ary in specific reaches of the river. The following

records are obtained, probably for several years. Then other sampling points

would be selected on the basis of existing data and current needs for quality-

of-water data on other streams, or at other points on the same stream. The following list of supplementary sampling stations also located at

stream-gauging stations, would be desirable in a well-rounded study of the

chemical character of the surface waters throughol!t the State:

-28-

Gtoup 11

Sprina lliver oca.r ~apaw Little lliYCr oear JJ&bel Neosho lli cr ocar CoauDeJu Klamichi !liver near Belzooi Canadian !liver near Bridacport Caoadian llivcr at Calvin North Canadian River near Wetumka

North Fork Red lliv~r ocar Headrick
P ide Dog Town Fork Red River
near Estdlioe, Texas Cimuroo .River at Mannford Cimarron Ri•er near Wayoob Cimuron River ncar Guthrie Salt Fork Arkansas River at Tonkawa

Analyses would be made of samples collected less frequently at other

point n tream in th t te. Adequ te re ord of water temperatures would

be obtained at all sampling stations. The estimated cost of such a program,

including the operation of sampling stations in Groups 1 and II for each year,

analyzing the samples, and ,preparing the analytica.l data for publication would

be about $22,000 per annum, $12,000 for Group 1 and $10,000 for Group II.

In addition to providing information on the possibilities of industrial

use of the waters, the extent and character of stream pollution by highly min-

eralized wat from natural salt sprin s and streams, oil fields, industrial

wastes and wage ptn be evaluated under such a program. A continuing

sampling program is important from a pollution abatement standpoint. Sea-

sonal and annual loads of dissolved salts can be calculated and the areas of

major salt contribution to streams could be determined. The analyse would

provide a very valuable store of information for the future development of

water supplies for municipalities and for irrigati<~n .

Three· sampling stations -vere established September 1, 1944, in connec-

tion with a preliminary survey of the water available for industrial uses in

Oklahoma. Fun.ds are allotted to maintain these stations th rough December

31, 1944. As he records being obtained at these stations are necessary for

commencing a sound quality-of-water program, it would be desirable to pre-

serve the continuity of these records. It is estimated that an additional $1,000

contribution by the State together with an equal allotment by the United States

Geological Survey would be ample to- carry the work to the end of the current

fiscal year pending the initiation of a comprehensive quality·of-water program.

Sediment ~ds

The comprehensive systematic measurement of silt carried by streams in

Oklahoma is an integral part of a well rounded study of industrial utility of

the water supplies in the Stat\:. Considerable information on the sediment

loads has been gathered by the Corps of Engineers5 on streams throughout

the State in connection with studies on silting of river beds, influence of the

navigability of the streams, and the effect of large quantities of silt on res-

ervoir capacities. However, silt samples were generally taken only occasion-

ally so that some of the data are inadequate, particularly during flood flows

when tremendous quantities of sediment are transported. It is impossible to

determine sediment loads on the basis of only a few samples a year.

•econts.'· UopubUsbed

U. S. I!A,U,eers Office, Tulsa, Okla., Deftisoo, Tau.

-29-

pend d m tttl in ppre 1 ble mounts . fte s the use!ulness of the
water for industrial as well domesti purpose . lt is an important factor in the desi&n and operation of pur• ication y tems. nsideration must be given to quantities o suspended matter in streams in determining whether an in-

dustry will find it possible to use the sour for its water supply. Larae quantitie o ilt carried by many streams in Oklahoma reate problems in the maintenance of irria tion canals and structure • and also fiU reservoir space

needed for con erv tion and flood ontrol. Consequently, additional quantitative data of sediment loads in many streams in Oklahoma will be essential for the

sound planning of the development of industrial w ter supplies. The collec-
tion i ampl rom t 1 t ix k y tre m-flow g ugtng statiocs would be
desirablt in a omprehensive program for th measurement of sediment loads in klahoma. Each sampling station should be continued for as long a period

as necess ry or adequate records of the quantities of suspended atter carried in the stream at that point. Data on the sediment loads would be desirable

at many i not H of the hemical observation stations. The needs and dem nds for silt d t at pro pective re ervoir ites now not under immediate consideration wiU influen e the selection of the sampling points when the inves-

tigation is initiated The amples would be ollected from one to three times

daily at the station depending on the chara teristi s of the stream and the

discharge at the time of sampling. .Analyses of each sample for total sediment content would be made and the chemical analyses for a representative

number of samples would also be made. The estimated cost of operating the sediment stations, purchase of equipment, analyses of samples, and preparing

the data for publication would be about $1 5,000 per year.

Quality of Ground Water Ground water of the State have ~n and will continue to be used extensively for industrial purposes, domestic and public water supplies, and for

trrt tion , nd stock purpo e . Compo ition of ground \ aters bears a relation

to the rock formation in which they o cur, and knowledge of their composition ma r be of value in tracing ources of underground waters.
Knowledge of the chemical compositioo of the waters will be an inte,r r"

part of any general investigation of ground-water conditions in Oklahoma.

The ampling program should be closely co-ordinated with the studies o the geology and ground-water resources contemplated by the United States Geo-
logical Su"ey. The extent and cost of a study of the quality of underground wa r would be proportional to and contingent upon the funds provided for

the studies of the ground-water resources of Oklahoma.

Some data have been compiled on the chemicai composition of underground waters in Oklahoma.~.4.6 though the anal ses cover only smaJI area.c

3. 4.

Qopp.,

cit. dt.

6. UnpubUshed data. Fil . U. S. Geological Surw-,, Norman, Oklaboaaa.

scatte.red throughout the State. W ter weJl urveys arc needed in many areas
in Oklahoma h re important supplies of ground water arc known to exist. Some an ly are '' il ble on th w ter from th m in formations which furnish a generai picture of the quality of table ground waters in Oklahoma. However in more th n half the counties, quality-of-water information is de. cidedly inadequate five counties not having even a single analysis of well
ater
For comprehen ivc stud of the chemi . 1 hara t r of ~round w ter in Oklahoma, it would be desirable to m ke complete analyses of samples from as m ny well a ne e C)' for fully representative coverage. Ground waters of inferior qua(jty should exp lored by inten ive and extensive sampling to asc rtai n the hemi I h. ra er of the e water for whatever purpose that th y mi ht u · d. In all inten i ely developed area it would be d sirable to elect key well from which amples would be taken periodicaJly fo r chemical n ly i in or er to f II w any han e in hemi al character of the water a the re ult of e.·c ive withdrawals from the underground res~rvoirs. Appreciable quantitie of fluoride in ·many public and domestic water supplies have been re orted y the kl ahoma tate Health Department :~ Excessive quantities of fluoride make the water undesirable and even unsatisfactory for orne domestic uses, hence it would appear desirable to make further investi-
ation of the occurrence of this constituent in well water throughout Oklah rna . It h been fo un that boron in mall qua nti ties in irri tion waters may injure crops unle s precautionary measures are taken . Boron in apprecia Je quantitie ha been ob erved in many ground aters in Oklahoma and such supplies should receiv.e critical examination for this constituent before being developed for irrigation.
The damage to ground-water supplies by contamination by oil field brines, refinery wastes mine seepage, and other wastes should receive critical tn d •. If dome ti an indu rial " ater upplies are to be preserved, abatement of pollution of subsurface reservoirs as well as of surface streams will be necessary. Observation wells should be selected and a systematrc program of sampling and analysis should be continued for as long a period as necessary to obtain the required <lata. Some wells will require years of observation. Cooperation should be expected from the oil companies operating in Oklahoma and contiguous States. Thorough studies would provide reliable data

4. Op. cit.

-3 1-

that would contribute toward avoidance of litigation and towards prevention of the contamination of well-water supplies.
Industrial Utility of Public Water Supplies The quality - water used for many public supplies has been reporteG b Smith." More d <ailed information nd dditional complete analyses are needed for orne of the up li . Ire dy rep rted . Any report on the chemical character of municipal water supplies is prepared with the expectation that it wiJl be re,,i ed from tim to time changes in ources or in treatment of suppli tlke pi e. . ompr h n iv r i rt on publi u plie may be prepared by covering portions of the State in considerable detail ea h year foo: a period of years. The preparation of n adequate report on the chemical character of public w ter upplie of the tate might cost about $2 000 each year for a period of three to five yean.

TOTAL ANNUAL COSTS AND ANNUAL COST TO OKLAHOMA

. An estimate of the annual cost of a comprehensive quality-of-water pre -
gram as discussed herein is:

Quality of surface waters: Comprehensive program .. .............................................. ......$22,000 Sediment loads ...................................................................... 15 000

Quality of ground waters Included in ground-water program.
Industrial utility of public water supplies: Comprehensive progressive report ....................................

2,000

Total annual cost ..........................................................$39,000
Continuation of present program until. start of comprehensive progt 'Ull ................ ............................... 2,000
Estimated annual costs to the State of Oklahoma under a cooperative agreement v.•ith the United States Geological Survey: Survey:
Oklahoma's half of the program First year ....................................................................... ........$20,500 Annually thereafter .............................................................. 19,500
- 32-

WATER UIUIZATION
The program of the United States Geological Survey includes analytical and intel'ptetative studies of ·water facts to inaease their utility and to assure that the program shall meet any need as adequately as possible An essential feature is the compil tion of water information and particularly of critical events such as floods nd drou hts, in a form suited to convenient and effective use in water problems.
Statistical records often require supplemental analysis in order to reveal their significance. The form of the analysis depends largely on the nature of the problem at hand but it has been found that certain kinds of analyses enter into nearly every water-supply problem. Indeed, the availability of such analyses may encourage, or hold to wise limits, as the case may be, any proposed pro r m whi h involves water utilization.
"Denciencies in Hydrologic Re earch," published by the National Resources Planning Board in 1940, describes the great number of needed investigations, some of which have singular bearing on the awface-water hydrology of Oklahoma. Mud1 round ·work needs to be done and only the most preliminary or ba ic tre tments are planned. The most general types of study that can b undertake":- re . ati tical and inventor .
In addit:on to statistical analyses a great many facts regarding the water resources can be gained from the preparation of a quantitative hydrologic inventory. Such studies consider water in streams not by itself, but as one phase in a cycle containing other intimately related phases and factors including preipitation, interception by vegetation, infiltration, soil moisture, runoff from urface and ground sources surface an~ ground storage, evaporation; and tra nspiration by vegetation. The information developed is useful in many kind of water problems particu larly in administration of land use and conservation problem , and in flood control. Moreover, it can serve as a basis for estimating tream flow in areas where no stream-gauging station records are available, and as a supplementary method in combination with rainfall records for the synthesi and extension of stream-flow records, especially through critic~l drought or flood periods.
Some problems which can be advantageously investigated and studied are:
(a) Assembly and compilation in a more, usable form of basic information now published annually in water-supply papers. These compilations would save individual users much labor and time consumed in preparing similar compilations for use in their individual problems.
(b) Assembly and compilation of records of maximum stages and discharges which have occurred in Oklahoma and adjacent States. These data are essential for design of spillways, channels, etc., and for use in location of projects above maximum flood levels.
- 33-

(c) Preparation of draioag basin or areal reports oo the hydrolog of those area giving factual dat and interpretative studies on the quality and quantity of the surface and grouod~water resources of the area. The type of report contemplated would be simil r to those issued by the Oklahoma Geo. logical Survey for Beaver and Cimarron Counties but with a broader scope to cover all the aspects of the quantity, occurrence and quality of surface and ground- ter supplies.
(d) lnve1tigations and reports on t.he water losses from reaches of various streams.
(e) Relation between rainfall a.nd runoff and the effect of antecedent r inf 11 u on u h relation . 1 hi study would provide u eful relations on extending the short term stream-flow records of Oklahoma into the past.
(f) Average monthly water losses as related to antecedent, an~ current precipitation. The results of this study would be useful in computing from early precipitation records, supplies of water needed from storage for irrigation purposes during critical periods antedating adequate stream-flow records.
(g) Run-off yields which may be expected from individual storms. This knowledge would be extremely useful in estimating the frequency of and the amount of water supplies available for small storage project , especially in western Oklahoma where there is practically no sustained runoff and water to be stored must be caught after individual storms.
(h) Evaporation 1osses from open water surfaces of reservoirs. Errors in assumption of the amounts of these los e might very seriously cripple the efficiency and effectiveness of any reservoir.
(i) Investigations and reports on reliable water supplies for stock use. Such infocmation would assist in the selection of a site most favorable to obtaining a reliable supply of water and improve design and construction practices with view to minimizing many of the losses from evaporation, seepage, etc., which may render a supply practicalJy valueless.
It is confidently believed that an annual investment of $~,000 in such or allied stud :es, investigations and reports, would yield dividendS in savings t the peo le of Oklai1oma or man times that sum. Under a cooperative agreement with tbe ~Jnited States Geological Survey, the annual cost to Oklahoma would be 2,500.
-34-

TOPOGRAPHIC MAPPING Only a small portion of the State of Oklahoma is covered by adequate maps such as are needed in water-resources iovestiptioos in selection of sites for reservoirs, dams, nd pu&ing stations. in examination of geologic structure as rei ted to ground-water occurrence. determination of drainage areas, slopes ol streams and many other purposes. The lack of ~tisfactory maps ha been a distinct handicap in many investigations of the United States Geological Survey, Corps of Engineers, Bu eau of Reclamation, and many other Federal nd tate gencies.
It i sugg t d th t program of topogr phic mapping should be inaugur te<.l to provide essential map information for carrying forward the investigations and economic studies upon which future developments of State e.sources are dependent. It is thought that such a program of mappang should
sufi iciently large to provide maps of selected areas at a rate that is commensurate with the anticipated progress in engineering and economic developments. The cost of topographic mapping, to the State, would be only one half of the actual total cost of the maps, if the project is undertaken in cooperation with the United States Geological Survey which is authorized to match State offerings, on a dollar for dollar basis, provided the topographic surveys are designed to result in maps fCJr publication on the scales of 1 :62,500,
pproximately one inch to a mile, or 1 :31,680 on which one inch equals onehalf mile.
Subject to the appropriation of Federal funds for the purpose, the Geological Survey will match anJ offering of the State for cooperative topographic surveys. However, it is thought that the annual offering of the State of Oklahoma should not be less than $25,000 to assure an orderly and economical program and to provide essential map information at a rate that will serve the more urgent requirements. As has been stated~ the total amount available annually fo r topographic mapping would be increased to two times the annual offering of the State by an equal offering of Federal funds from the appropriation for the Geological Survey, if undertaken as a cooperative project.
Approximately two-thirds of the topographic mapping, that is now considered to be adequate in quality for present requirements, has resulted from surveys carried on, in earlier years. io cooperation with the Territorial Survey Commission, the State Geological Survey, and the State Highway Commission. Cooperation with the State Highway Commission was authorized by the State i" House BiU No. 340, approved by the Governor on March 31, 1927.

