DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Geologic Framework and Sand Resources of Quaternary Deposits Offshore Virginia, Cape
Henry to Virginia Beach
by S. Jeffress Williams 1
Open-File Report 87-667 This report is preliminary and has not been reviewed for conformity with the U.S. Geological Survey editorial standards. Use of trade names is for descriptive purposes only and does not imply endorsement by the USGS.
1. U.S. Geological Survey 914 National Center, Reston, VA 22092

CONTENTS Page
PREFACE...................................................... ii FIGURES...................................................... iii TABLES....................................................... iv
INTRODUCTION................................................. 1
Geological Setting...................................... 5 Bathymetry.............................................. 8
OFFSHORE SURVEY METHODS AND EQUIPMENT........................ 11
Seismic-Reflection Systems.............................. 11 Positioning Systems..................................... 11
RESULTS AND DISCUSSION....................................... 14
Surficial Sediment Distribution......................... 14 Subbottom Structure and Stratigraphy.................... 14 Potential Sand Resources................................ 19 Recommended Additional Survey Areas..................... 54
SUMMARY...................................................... 57 ACKNOWLEDGMENTS.............................................. 58 REFERENCES................................................... 59

PREFACE
This report summarizes a geological investigation of the offshore Virginia Beach region. The objective of the investigation was to locate and assess sand deposits suitable as fill for beach nourishment. High-resolution single-channel seismic-reflection profiles along approximately 163 nautical miles of trackline were collected during three survey legs in 1986 (7-10 October, 9-2O November, and 8-13 December) . The seismic data were collected in a rectangular grid pattern corresponding in position with the maximum number of vibracores collected by the Corps of Engineers in 1981, 1983, 1985, and 1986. Geotechnical engineering descriptions of the 138 vibracores and selected grain-size analyses were provided by W. Jerry Swean.
This study was performed under a reimbursable service contractual agreement, number AD-86-3O38, by the U.S. Geological Survey, Office of Energy and Marine Geology for the Geotechnical Engineering Section, Norfolk District, U.S. Army Corps of Engineers. David A. Pezza, Chief of the Geotechnical Engineering Section and W. Jerry Swean, District Geologist, were coordinators for the study.
Interpretations of the survey data were made and the report prepared by S. Jeffress Williams, U.S. Geological Survey (USGS) project manager, and the field work was carried out by Ronald Circe (USGS). The geophysical and positioning equipment, and operational support were provided by the staff of the U.S. Geological Survey, Woods Hole, MA. The RV LANGLEY (Virginia Institute of Marine Science) was the vessel used during the October 1986 survey, and RV LINWOOD HOLTON (Old Dominion University) was the geophysical vessel used during the November and December 1986 survey cruises.
11

FIGURES

Figure

Page

1. Location Map............................................ 4 2. Bathymetric map of Virginia inner continental shelf.... 7 3. Shelf profiles offshore Virginia Beach................. 10
4. Seismic-reflection data coverage....................... 13 5. Locations of vibracore samples......................... 16
6. Map of seafloor sediment distribution.................. 18 7. Seismic profile 4 and interpretation................... 21 8. Seismic profile 5 and interpretation................... 23 9. Seismic profile 1O and interpretation.................. 25 10. Seismic profile 14 and interpretation.................. 27 11. Vibracores containing sand suitable as fill for
beach nourishment...................................... 30 12. Locations of vibracores having greatest potential
of sand suitable for beach nourishment................. 36 13. Locations of offshore sand bodies suitable for
beach replenishment.................................... 38 14. Seismic profile 6 and interpretation................... 41
15. Seismic profile 7 and interpretation................... 43 16. Seismic profile 24 and interpretation.................. 45 17. Seismic profile 28 and interpretation.................. 47 18. Seismic profile 29 and interpretation.................. 49 19. Seismic profile 24 and interpretation.................. 51 20. Seismic profile 29 and interpretation.................. 53 21. Locations of recommended additional areas for
geological surveys..................................... 56

TABLES

Table

Page

1. Information on vibracore samples collected in 1981...... 31 2. Information on vibracore samples collected in 1983...... 32 3. Information on vibracore samples collected in 1985...... 33 4. Information on vibracore samples collected in 1986...... 34 5. Summary of information on potential offshore sand
borrow areas............................................ 39

IV

INTRODUCTION
Coastal erosion and land loss are widespread and serious problems throughout the United States, affecting parts of the 3O coastal states. Erosion is due primarily to natural long-term processes, but occasionally man-made influences can also cause erosion or aggravate existing erosion conditions. The factors responsible for most coastal erosion are: (1) a rise in relative sea level, due to a combination of the world-wide rise in ocean elevations and subsidence of coastal land areas, (2) the action of waves and currents and storm surge associated with coastal storms, and (3) a reduction in the supply of sand reaching the coast.
The headland coast of Virginia, extending from Cape Henry south to Sandbridge Beach, is typical of the middle Atlantic coastal compartments. Over the past century, sea level rise, storms, and diminished littoral sand volumes have resulted in net erosion of the Virginia coast. Generally, the rates of shoreline recession decrease from Sandbridge Beach north to Cape Henry (Everts and others, 1983). The effects of erosion are especially critical along Virginia Beach due to the area's urban character. Virginia Beach is one of the largest and most popular recreation beaches available to the public.
Beach nourishment is one of several engineering methods used to mitigate coastal erosion and provide a buffer between the sea and areas landward of the beach. Sand fill is placed by mechanical or hydraulic means on the native beach to elevate berm and dune areas and extend the beach seaward. More than 4O beach nourishment projects have been completed in the United States since the early 1950s (Williams, 1986). Beach nourishment has an increasing appeal over "hard" coastal engineering methods (e.g. breakwaters, groins) because it most closely duplicates the natural coastal processes. Like all engineering solutions beach nourishment is temporary having a finite life, however, unlike hard methods it leaves no unsafe or unsightly legacy once the fill is eroded.
Beach nourishment involves artificially adding sand to the diminished littoral sediment budget; waves and currents can then remobilize the sand until the beach-shorface system attains a dynamic equilibrium with the coastal processes. A basic requirement, however, for beach nourishment is the availability of large volumes of sand suitable for fill. The sand must meet fairly exact criteria such as composition, grain-size diameter, and sorting. Sand for fill must also be available in quantities sufficient for both the initial placement and periodic replacement, at costs that do not exceed the project budget and in environments that will not be harmed by dredging.
Over the past several years, the Corps of Engineers, Norfolk District, has carried on studies assessing the nature and magnitude of erosion along the Virginia Beach coast. They are also investigating plans to improve and deepen the Atlantic Ocean navigation channel, the main shipping route into Chesapeake Bay, and the commercial harbors at Norfolk and Baltimore. One aspect

of the channel-deepening project involves deepening and widening the existing channel. Another critical aspect is the proper disposal of the dredged sediment. Plans to dredge the Atlantic Ocean Channel to finish dimensions of 1000 feet wide and 63 feet deep will produce approximately 15 million cubic yards of sediment. Because large volumes of clean sand are needed for emplacement on the Virginia Beach coast, the Corps is evaluating how much, if any, of the dredged material might be suitable as fill for beach nouishment.
Since 1981, the Corps of Engineers has obtained 138 vibracore samples, with a maximum core recovery of 2O feet, from the study area off Virginia Beach (see Fig. 1). All of the cores have been described, and various geotechnical tests were performed in the Corps 1 geotechnical laboratory. Many of the cores contain sediments which appear suitable as fill for beach nourishment; however, the sedimentary units are complex and variable, making correlations with adjacent but often widely spaced cores difficult.
In September 1986, the Corps of Engineers (COE) and the U.S. Geological Survey (USGS) entered into an agreement that would aid the COE in completing their project.
The surveys had two main objectives:
(1) To analyze the detailed acoustic stratigraphy from the seismic profiles and correlate it with the physical stratigraphy in the cores. This would provide quantitative information on the location and characteristics of sand bodies composed of unconsolidated sands suitable for beach nourishment.
(2) To decipher and better understand the Quaternary geological history and evolution of the Virginia inner continental shelf by interpreting the seismic profiles and cores using existing information on the geological character of the region from the technical literature. This information was the basis for identifying and recommending other areas proximal to the study area where additional survey data or more detailed core coverage might be used to locate additional sand bodies.
The geophysical tracklines were designed in a rectangular pattern so as to intersect the maximum number of locations for the 138 existing vibracores. The weather for all of September and early October leading up to the mobilization of the geophysical equipment for Leg-1 on the RV LANGLEY (Virginia Institute of Marine Science) on 6 October 1986 was ideal for offshore surveys. However, the first week in October the weather patterns changed abruptly from summer calm conditions to fall storms with strong winds from offshore. Leg-1 was terminated on 1O October 1986 because of high seas and forecasts of continued stormy conditions. On a second attempt, the survey equipment was mobilized on the RV HOLTON (Old Dominion University) on 9 November 1986 and several excursions to run geophysical profiles were made; however, high waves associated with strong winds

Figure 1. Location map of the study area

38

CHESAPEAKE BAY
CAPC MCNKY

OELMARVA PENINSULA

ATLANTIC OCEAN

STUDY AREA

37*

-<J. ATLANTIC OCEAN CHANNEL

20 Nautical Miles Kilometers
36

prevented the collection of sufficiently high quality data. The vessel was demobilized and Leg-2 terminated on 2O November 1986. The third and finally successful survey, (Leg-3) was made using again the RV HOLTON during 8-13 December 1986. A total of 163 trackline nautical miles of seismic data were collected in the study area.
This report contains the results of the USGS seismic investigations as well as the interpretations and analyses of all the information available. A synopsis of the results follows:
o Using the general criteria set by the Corps of Engineers, the core log descriptions of the suite of 138 vibracores were evaluated and those 88 containing sand deposits suitable for fill were identified.
o The core logs were further evaluated using more specific Corps of Engineers criteria to identify 38 cores with the highest potential for sand for beach nourishment.
o Analyses of the seismic profiles in conjunction with correlation of the sedimentary units in the cores were used to delineate two sand bodies suitable as sources of beach fill. Horizontal and vertical dimensions for each sand body are given and the total sand volumes contained in the two bodies are calculated to be approximately 97.5 million cubic yards.
o Knowledge of the geological character, subbottom structure and stratigraphy of the Virginia inner continental shelf was used to identify four additional areas judged to warrant future investigations for sand resources, if the need arises.
English units of measurement are used in the figures and text of this report because the NOAA charts that were used and the Corps of Engineers logs and reports that were provided were all in English units.
Geological Setting
The area encompassed by this study is located between lat. 36 46' and 36 56' N. and long. 75 46'-76 W. (Fig. 2). The study area lies within the Virginia Coastal Plain Province which is composed of Upper Cenozoic sedimentary deposits ranging in age from late Miocene to late Pleistocene and Holocene. Some of the earliest investigations using seismics and cores offshore Virginia are reported in Meisburger (1972), Swift and Boehner (1972), Swift and others (1972), and Swift and others (1977).
Investigations of the onshore regional stratigraphy have been carried out by a number of researchers and their students since the start of the 2Oth century. Because of the complex nature of the morphology and stratigraphic relationships, the geologic reconstructions presented in the literature are often at

Figure 2. Detailed bathymetric map of the Virginia inner continental shelf. Depth contours in feet were drawn based on hydrographic soundings from NOAA-NOS chart 122O8, published at a scale of 1:36,000 in 1978.

CAPE \- '& HENRY
SHOAL

VIRGINIA BEACH PLATFORM

odds; however, the classifications by Professor G. H. Johnson and his students from The College of William and Mary over the past 15 years appear most accurate and reasonable. Their work on the Virginia Coastal Plain is summarized in Peebles and others (1984) .
A detailed discussion of the Coastal Plain stratigraphy and the geologic history of southeastern Virginia is beyond the scope of this report, yet a brief summary is useful for providing a foundation for understanding and predicting sand and gravel resources. Six lithostratigraphic units crop out or are exposed in pits onshore. Each can be related to marine transgression and regression processes. Deposition took place during the transgressions whereas widespread erosion and stream downcutting occurred during regressions. Each unit is separated by an unconformity which sometimes exhibits considerable relief but often is rather obscure.
A similar stratigraphic sequence is present on the shelf; however, the best sources of information are seismic profiles and cores, which generally are spaced widely and of limited penetration. In addition, the Holocene transgression has considerably modified the shelf surface by planning the topographic highs, filling the lows and reworking older underlying deposits into a modern sand sheet. A more thorough understanding of the geological framework of the shelf and the modern transgression processes will aid in assessing mineral resources, and designing and constructing engineering projects along the Virginia coast.
Bathymetry
The Virginia inner continental shelf, a submerged extension of the Coastal Plain surface (Fig. 2), is a gently seaward sloping sand plain with several major morphologic elements. A well defined and prominent shelf channel having relief of approximately 30 feet and a thalweg depth of 60 feet projects southeast from the entrance to Chesapeake Bay, corresponding in position with the Atlantic Ocean navigation channel. The channel maintains its concave morphology defined by the 50-foot contour to just seaward of Virginia Beach where the contours broaden forming a flatter sea floor.
Other prominent seafloor features are shown in Figures. 2 and 3: The Cape Henry Shoal is attached to the shorface at the north and projects south parallel to the coast. The shoal is clearly defined by the 25-foot and 30-foot contours (Fig. 2) and represents a modern depositional sand body resulting from ebbtide sedimentation processes active at the entrance to Chesapeake Bay. The Virginia Beach Platform, a broad and very large flattopped shoal, lies east of the shelf channel and is bounded by the 50-foot contour (Figs. 2 and 3) . It comprises a segment of the Virginia Beach Massif described by Swift and others in 1977.

Figure 3. Three shore-normal profiles corresponding with seismic lines 24, 4, and 34 show the morphology of the major seabed features of the shoreface and inner shelf offshore Virginia. Locations of the profiles are shown in Figure. 4.

WEST
feet 0

LINE 24

10'
jjK CAPE HENRY SHOAL
20-

30

40

50

60

LINE 4

ATLANTIC OCEAN CHANNEL

VIRGINIA BEACH PLATFORM

EAST
meters -i 0
5
10

20

LINE 34
1.0 Nautical Mil*
1.0 Kilometer

OFFSHORE SURVEY METHODS AND EQUIPMENT
Seismic-Reflection Systems
Two high-resolution seismic-reflection profiling systems were operated simultaneously to delineate the detailed stratigraphy and subbottom geologic character of the seabed in the study area. A total of 163 nautical miles of ship trackline data shown in Figure 4 were collected. An ORE pinger system consisting of a 3.5-kHz transducer and receiver was also used. The pinger's high acoustic frequency yields very good resolution of lithologic units present in the upper 30 feet of the seabed. However, the acoustic penetration from the pinger system into the subbottom is limited because of the low amplitude of the outgoing pulse.
To complement the pinger system, an ORE Geopulse boomer system was towed behind the vessels. The boomer has electromechanical type transducers which provide a broad frequency and short duration outgoing pulse. Boomer seismic profiles have slightly less resolution than pinger profiles, however, they usually offer greater penetration, especially in areas having hard and dense sediments. The advantage of operating both seismic systems simultaneously is that each provides overlapping information that is useful during the interpretation and analysis process.
Both the pinger and boomer seismic profiles were processed manually. The strong acoustic reflectors were marked on the profiles in solid lines while faint and discontinuous reflectors were marked as dashed lines. Following interpretation of the profiles, selected lines were converted into stratigraphic line drawings using a horizontal scale derived from the navigation event marks and a vertical scale based on an assumed average sound velocity of 492O feet/second for both water and subbottom sediment. On the basis of this velocity, most of the line drawings made exhibit a vertical exaggeration of approximately 9:1.
Additional and more detailed information on the use of the various high-resolution seismic systems and interpretation of seismic data is presented by Williams (1982).
Positioning Systems
The horizontal control for positioning the survey vessels was accomplished using a Motorola Miniranger system, a high frequency microwave range-range instrument. The master unit transmitter/receiver was on board the vessels, and two shorebased transponder stations were maintained throughout the period of surveys. The stations consist of the Corps of Engineers triangulation stations on the roof of the Ramada Inn (station FTS 16) at 57th Street and Atlantic Avenue in Virginia Beach, and on the roof of the BOQ Building (station Blake) on the Dam Neck military reservation at the southern limit of the survey. Both of these locations are situated high on the shore and were excellent transponder sites throughout the surveys.
11

Figure 4. Enlarged map of the study area. Lines represent ship tracklines of high-resolution seismic-reflection profiles collected by the USGS during the fall 1986 surveys. Heavy-line segments represent seismic profiles and interpretations that are shown as figures in the text.
12

13

The Miniranger system operates on line-of-sight with a probable range error of 6 feet. Navigation position event marks were recorded on the seismic profiles routinely every five minutes as well as at the start and end of every line and at changes of the ship's course heading. All the navigation and seismic data were recorded digitally on 9-track tapes.
RESULTS AND DISCUSSION
Surficial Sediment: Distribution
Corps of Engineers log descriptions of the top-most part of the 138 vibracores (Fig. 5) were compiled and a map showing the generalized distribution of surficial sediments over the study areas (Fig. 6) was made. Using the Unified Soil Classification System, muddy fine to medium sands (sediment classes SP-SM, SM, SM-SP) are the predominate sediment type; however, secondary patches and bands of clean sand (SP) and muds (SC) are also present. The two patches of muddy sediments are in the thalweg and on the western flank of the shelf channel. The muds in the channel thalweg are found in cores 83-1O4, 85-180, and 85-181. These muds are thick and continuous at depth suggesting that older estuarine deposits crop out at the seafloor and that the thalweg is swept frequently enough by currents to prevent recent sedimentation.
The clean SP sands, present in a narrow band on the shoreface landward of the 25-foot contour, are the result of nearly continuous sorting and winnowing of the nearshore sediments by the littoral currents and waves. Otherwise, the SP sands are associated with either shoal regions or relict paleochannels filled with fluvial sediments or littoral sands.
Subbottom Structure and Stratigraphy
An analysis and interpretation of the seismic data indicates that the stratigraphy of the Virginia inner continental shelf to depths of approximately 150 feet Mean Sea Level (MSL) consists of four primary and distinct sedimentary units. Each unit is separated by a strong acoustic reflector judged to represent a surface of erosional unconformity. These findings are in general agreement with the stratigraphic interpretations found in Shideler and others (1972) and Shideler and Swift (1972).
The deepest and oldest sedimentary unit identified (Shideler and others, 1972, Unit A) in the study area exhibits only faint and discontinuous traces on some of the boomer seismic profiles. Its depth off Virginia Beach is approximately 12O feet MSL and its appearance on several more seaward profiles suggests the unit is widespread and has an eastward slope. The stratigraphic depth and acoustic character of this deep unit suggest that it likely represents the surface of the Yorktown Formation, a major erosion surface throughout the Virginia Coastal Plain.
The next younger sedimentary sequence, Unit B, is characterized on several seismic profiles by planar stratification and prominent channels exhibiting considerable

Figure 5. Map of the study area showing the positions of 138 vibracore samples collected by the Corps of Engineers, Norfolk District from 1981 to 1986. Cores are identified by calendar year taken and consecutive number. Stippled area is the Atlantic Ocean Channel fairway.
15

VIROINIA IEACH

108-1
ee-3

*(.e. sr.a. .

3-100 "56-174A
86-174
*??.". "* T- 1 0 1 A

4«' it

1 1/2 1000 600 0

10 00

2000

3000

4000

50 00

" 6-1(0

::*a'«-V>::

1's0-6V!

" ' fc'e «- 2t "

88-28 88-50 "-"* e .,
'"-S3
66-62 1-66 »6
86-55

e -e *«8-3

iN
ATLANTIC CHANNEL

"»« « Int.I

ATLANTIC OCEAN

Figure 6. Generalized surficial sediment distribution map based on analyses of the 138 vibracores shown on Figure 5. Muddy fine to medium sands (SP-SM, SM, SM-SP) predominate with secondary occurrences of clean sand -(SP) and muds (SC).
17

00

relief (Figs. 7-10) and thalweg depths to 100 feet MSL. Many of the largest and deepest channels have a general southeast orientation projecting seaward from the region around Cape Henry and the entrance to the Chesapeake Bay. Their structural character and stratigraphic position suggest the channels were eroded during late Pleistocene lowstands when ancestral rivers, such as the Susquehanna and James, flowed eastward across the then subaerially exposed surface of the continental shelf. Several vibracores that penetrated the channels contain yellowish-brown coarse sand and gravel-size fragments that suggest a fluvial origin. These channel deposits, as discussed later, offer some of the greatest potential for sand and gravel resources within the study area.
Unit C, the next younger sequence, exhibits relatively uniform and fairly horizontal stratification, but appears to be most common on the seismic profiles and in the cores in the eastern part of the study area (Fig. 7).
In a transect of 12 cores from 83-1OO southeast to 85-184 (Fig. 5), Unit C is characterized by a gray moist clay (CH) with high plasticity. The surface of Unit C is at a depth of approximately 6O feet and several of the cores recovered a full 2O feet of clay. A reflector corresponding in depth to the top of Unit C underlies the Virginia Beach Platform Shoal forming its base. The fine grain size and uniform character of Unit C suggests that it originated in a low-energy environment such as an estuary or back-barrier lagoon. Shideler and others (1972) also encountered Unit C in several cores, and obtained two radiocarbon dates of 20.5 Ka and 26 Ka that suggest deposition occurred during a middle to late Wisconsinian highstand.
The youngest and most shallow sedimentary sequence, Unit D, comprises much of the surficial sediments except in areas where Units B and C crop out on the seabed. On the seismic profiles, Unit D displays little internal stratification and attains its maximum thickness of approximately 25 feet at the center of the Virginia Beach Platform. This uppermost unit, as recovered in a number of vibracores, is characteristically a gray to tan fine to medium-grained sand or muddy sand with modern shell fauna. Based on its seismic character and sediment composition, Unit D is interpreted to be the modern sand sheet that originated during the Holocene transgression.
Potential Sand Resources
The following four criteria, taken from Waterways Surveys and Engineering, Ltd (1986), were used to identify potential sand resources offshore that might be suitable as fill for beach replenishment.
(1) The quartzose sand should be clean, with little or no silt and clay, and with a minimum median grain diameter of O.20 mm (fine sand). The optimum grain size to best match the native beach sediment appears to be O.3O to O.35 mm; however, slightly finer sediment may apparently be used if the overfill ratios are increased.
19

Figure 7. Segment of seismic profile 4 (top) and interpretations illustrating a buried paleochannel having a thalweg depth of 100 feet. See Figure 4 for location. Core 85-183 on the western flank shows the channel fill (8.9 feet recovery at the core site) is fine to medium sand overlying a thick gray sandy mud unit. The unit seems to pinch out or be truncated toward the west, due either to nondeposition or erosion.
20

. '''.. - :i!l!".t'.:: ft "Hiii.

EAST 1746 MSL--
SEA FLOOR

1750 WEST I
85VC-183
UNIT B

15mT50ft
152m 0 500ft Approximate Scales LINE 4

UNIT A

21

Figure 8. Segment of seismic profile 5 (top) and interpretation showing a highly dissected erosion surface. Core 86-48 shows the top 12.1 feet of sediment comprises the Holocene sand sheet (Unit D) while the unit from 12.1 to 16.5 feet is a gravelly sandy deposit having a fluvial origin (Unit B).
22

. ' * . '''V^SL''" " ' , " -"-' - i'V'*'.S?J

1015 SOUTH _.

_ MSL.

SEA FLOOR

15m. 50ft
_152m 0 500ft Approximate Scales LINE 5

1020

1025

NORTH

UNIT D 1

86VC-48 I I

UNIT B

23

Figure 9. Segment of seismic profile 10 (top) and interpretation showing three channel-like features cut to a maximum depth of 90 feet.

Gp>£f.}>\r;i^^^

EAST --MSL-
SEA FLOOR

1355

15m 50ft
152m 0 500ft
Approximate Scales
LINE 10

UNIT A 25

1400

WEST

UNIT B

Figure 10. Segment of seismic profile 14 (top) and interpretation containing a buried channel. Core 86-18 located in the channel farther north on the line shows the channel contains a thick mud sequence.
26

: iil :j^ . '

1715
SOUTH!1 - MSL
SEA FLOOR
UNIT B

1720 UNIT C

NORTH

15m 50ft
152m 0 ~500ft
Approximate Scales

UNIT A

LINE 14

27

(2) The sand deposits should be shallower than 63 feet below sea level, the maximum depth of dredging for deepening the Atlantic Ocean Channel.
(3) The sand stratum should be a minimum of two feet in thickness.
(4) The sand should not have more than two feet of undesirable finegrained sediment overburden.
Examination of the geologic descriptions of the 138 vibracores revealed that 88 cores contained sand deposits judged to be generally suitable as beach fill. These cores are identified in Figure 11 and listed in Tables 1-4. However, more critical evaluation using the above criteria identified only 38 of the 88 vibracores as fully satisfying all the requirements. The 38 cores are identified in Figure 12.
The results from interpreting the seismic profiles in the study area were correlated with the 38 cores and two sand bodies were identified as possessing the highest potential as borrow sites. These sites, designated Areas A and B, are shown on figure 13 and the pertinent information for each is listed in Table 5.
Area A, defined by six vibracores and seven seismic profiles, is a buried paleoriver channel which lies almost totally within the fairway of the Atlantic Ocean Channel, a maximum of 4.2 nautical miles from the Virginia coast. Seismic profile sections of the channel are shown in Figures 14 to 18. While the area has the advantages of being in the channel fairway and relatively close to shore, the disadvantage is that its surface lies in water depths of 5O to 6O feet. The sand body has a thickness of 4O feet with proven sand resources for at least the top 15 feet, suggesting that dredging to depths of 75 to 100 feet would be required to utilize the entire deposit. The channel has a steep westerly wall and an irregular bottom, and profiles 6 and 7 (Figs. 14 and 15) show internal reflectors suggesting a complex history of erosion and disposition. Based on a surface area of 4.5 million square yards and a sand thickness of 15 feet from the core recovery, the calculated sand volume is 22.5 million cubic yards. This volume estimate could be doubled if additional longer cores proved that the entire channel-fill sequence was sand of suitable texture and composition. Also, several peripheral seismic profiles show channelling but the cored sediments are not as desirable as the fill in Area A. However, additional coring may locate pockets of suitable sand.
Area B covers the western half of the Virginia Beach Platform, a large shoal 5 nautical miles off the Virginia coast. The full areal extent of the shoal is shown in Figure 2 east of the Atlantic Ocean Channel, and line 24 in Figure 3 exhibits a maximum shoal thickness of 25 feet. Seismic profiles 24 and 29, (Figs. 19 and 2O) clearly indicate that a flat basal reflector underlies the shoal. Cores to the west of Area B and on the
28

Figure 11. Location map of 88 vibracores that contain sand within 20 feet of the subbottom which is judged to be suitable as fill for beach nourishment of the Virginia Beach coast. Triangular symbols denote the selected cores. Stippled area is the Atlantic Ocean Channel fairway.
29

Ue' se
NtUllOI Mll«
fooo Jooo _____Jo_o_o______<_oo_o______s_ooo
N
I
ATLANTIC CHANNEL
UJ-
O
ATLANTIC OCEAN

Table 1. Vibracores obtained in 1981 that contain sand suitable for beach nourishment. All values in feet.

Core Water Number Depth 1 11
2 11
3 11 4 34
5 43 7 41
8 34 64 35 65 42
66 47
67 52 68 25 69 25 72 44 73 48
76 32 77 41 78 48

Total Recoverv 16.5
18.0
12.3 13.9
15.5 13.5
16.5 12.5 20.0
13.5
20.0 15.0 15.0 20.0 16.0
19.0 9.0 19.0

Sand Interval Thickness
0-7.5 12.6-16.5
0-3.6 14.2-17.7
0-6.0
0-2.5 11.5-13.9
0-13.0
1.5-5.0 9.2-13.0
4.2-10.0
8.5-12.5
0-1.4 7.4-20.0
0-0.5 5.6-13.5
2.3-19.0
6.8-15.0
6.8-18.0
10.0-20.0
0-0.7 10.5-16.0
10.0-19.0
4.5-9.0
1.8-19.0

Interval Depth
11.0-18.5 23.6-27.5
11.0-14.6 25.2-28.7
11.0-17.0
34.0-36.5 45.5-47.9
43.0-56.0
42.5-46.0 50.2-54.0
38.2-44.0
43.5-47.5
42.0-43.4 49.4-62.0
47.0-47.5 52.6-60.5
54.3-71.0
31.8-40.0
38.8-43.0
54.0-64.0
48.0-48.7 58.5-64.0
42.0-51.0
45.5-50.0
49.8-67.0

Overburden Thickness
0
0
0 0
0 1.5
4.2 8.5
0
0
2.3 6.8 13.8 10.0
0
10.0 4.5 1.8

31

Table 2. Vibracores obtained in 1983 that contain sand suitable for beach nourishment. All values in feet.

Core Water Number Depth

Total

Sand Interval

Recovery

Thickness

Interval Depth

Overburde Thickness

101 A 58

12.7

0-12.7

58.0-70.7

0

102 59

16.6

0-16.6

59.0-75.6

0

102 A 56

19.3

0-5.5

56.0-61.50

0

106 53

19.6

5.7-8.2 14.1-19.2

58.7-61.2 67.1-72.2

5.7

108 52

10.7

5.0-10.7

57.0-62.7

5.0

110 54

19

10.3-19.0

64.3-73.0

10.3

111 54

12

7.2-12.4

61.2-66.4

7.2

112 53

16.5

5.0-16.5

58.0-69.5

5.0

113 52

12.8

0-2.4 10.1-12.8

52.0-54.4 62.1-64.8

0

114 56

17.4

4.5-17.7

60.5-73.7

4.5

115 54

17.4

0-2.2 .5-18.0

54.0-56.2 62.5-72.0

0

116 54

19.3

0-1.9 8.3-12.8 15.3-19.3

54.0-55.9 62.3-66.8 69.3-73.3

0

117 58

16.4

0-2.0 6.5-9.5 15.4-16.4

58.0-60.0 64.5-67.5 73.4-74.4

0

32

Table 3. Vibracores obtained in 1985 that contain sand suitable for beach nourishment. All values in feet.

Core Water Number Depth

Total

Sand Interval

Recoverv

Thickness

Interval Depth

Overburden Thickness

176 177 182 183 185 189 189 A

60 60 53 53
54 54
56

189 B 53

190 58

191 57

192 54

193 57

194 57 248 44 249 33

250 31 251 34 252 32 253 34 254 37 255 37 256 39

19.5 15.4 19.7 16.3 15.4 19.5 19.8
18.0
20.0
20.0
19.5
20.0
19.8 16.8 19.9
17.8 18.0 17.3 19.2 19.5 19.4 20.0

0-19.5 0-15.4 9.7-19.7 3.0-6.5 11.4-15.4 6.3-19.5 0-2.1 5.3-19.8 0-2.2 9.6-18.0 0-1.3 4.3-19.5 0-2.7 10.0-19.5 0-3.9 13.5-19.5 0-1.6 8.3-19.5 0-2.6 0-14.8 0-2.6 14.7-19.9 0-17.8 0-18.0 0-17.3 0-2.0 0-18.0 0-19.1 0-1.4

60.0-79.5 60.0-75.4 62.7-72.7 56.0-59.5 65.4-69.4 60.3-73.5 56.0-58.1 61.3-75.8 53.0-55.2 62.6-71.0 58.0-59.3 62 3-77.5 57-0.59.7 67.0-76.5 54.0-57.9 67.9-73.5 57.0-58.6 65.3-76.5 57.0-59.6 44.0-58.8 33.0-35.6 47.7-52.0 31.0-48.8 34.0-52.0 32.0-49.3 32.0-36.0 37.0-55.0 37.0-56.1 39.0-40.4

0 0 9.7 3.0 11.4 0 0
0
0
0
0
0
0 0 0 0 0 0 0 0 0 0 0

33

Table 4. Vibracores obtained in 1986 that contain sand suitable for beach nourishment. All values in feet.

Core Water Number Depth

Total

Sand Interval

Recovery

Thickness

Interval Depth

Overburden Thickness

1 52
2 44 3 48
4 51 5 43 6 49 7 46 10 44 11 48 12 52
13 46 16 47 23 49 24 49 25 50 27 52 29 49 31 52 32 49 33 49 35 52 36 50 37 49 39 50 41 43
45 47 46 49 47 50 50 47 51 45 52 48 54 50 55 50 58 47 59 49

12.3 17.1 20.0
12.5 17.1 10.2 14.9 16.1 13.2 13.2
18.6 15.2 18.5 14.4 17.0 16.8 14.6 19.2 20.0 18.4 15.1 17.0 20.0 19.4 18.8
14.1 10.0 17.0 11.8 17.5 19.3 16.8 16.4 14.4 19.0

4.5-12.3 11.2-17.1 5.0-10.0 15.0-20.0 5.2-12.5 6.3-11.8 0-10.2 6.3-14.9 5.2-11.5 8.3-13.2 0-6.8 10.6-13.2 9.3-14.8 5.0-15.2 11.2-18.5 9.6-14.0 0-15.3 0-11.7 2.8-14.6 0-19.2 12.4-13.4 5.9-16.2 4.5-15.1 0-17.0 3.1-9.8 10.4-19.4 4.0-9.0 14.9-18.8 8.5-14.1 0-10.0 0-10.5 7.0-11.8 5.7-17.5 7.0-19.3 0-16.8 0-13.5 9.6-13.5 6.7-11.7

56.5-64.3 55.2-61.1 53.0-58.0 63.0-68.0 56.2-63.5 49.3-54.8 49.0-59.2 52.3-60.9 49.2-55.5 56.3-61.2 52.0-58.8 62.6-65.2 55.3-60.8 52.0-62.2 60.2-67.5 58.6-63.0 50.0-65.3 52.0-63.7 51.8-63.6 52.0-71.2 61.4-62.4 54.9-65.2 56.5-67.1 50.0-67.0 52.1-58.8 60.3-69.3 47.0-52.0 57.9-61.8 55.5-61.1 49.0-59.0 50.0-60.5 54.0-58.8 50.7-62.5 55.0-67.3 50.0-66.8 50.0-63.5 56.6-60.5 55.7-60.7

4.5 11.2
5.0
5.2 6.3
0 6.3 5.2 8.3
0
9.3 5.0 11.2 9.6
0 0 2.8 0 12.4 5.9 4.5 0 3.1 10.4 4.0
8.5 0 0
7.0 5.7 7.0
0 0 9.6 6.7

34

Figure 12. Location map of 38 vibracores that exhibit the greatest potential of sand suitable as fill for beach nourishment. These cores, selected from the 88 cores in Figure 11, meet the criteria of containing at least a 2 foot thickness of suitable sand, at a subsea depth of less than 63 feet, and with less than 2 feet of undesirable fine-grained sediment overburden.
35

CAPE HENflY VIRGINIA BEACH

p-
o|so'
1NtullOll Mll«l
IN
ATLANTIC CHANNEL

DAM NECK

A<

ATLANTIC OCEAN

Figure 13. Map of two areas containing sand bodies with large volumes of sand suitable as fill for beach replenishment. Detailed information about Areas A and B is contained in Table 5.
37

CAPE HENRY
00
DAM NECK

ABB-IB BB-eo

Bolso'

ioo'o"ioi" 4

Ntutleil MII«« 1000 2000 3000 i'o'oo

sooo

IN

13-113
les-no

,83-1 10

ATLANTIC OCEAN

Table 5. Potential Offshore Borrow Areas

Area A (Ancestral fluvial channel)

Data available: Seismic profiles 6, 7, 15, 24, 27, 28,29, 30 Vibracores 83-101A, 83-102, 83-102A, 85-176, 85-177, 86-47

Water depth range: Surface area: Sand thickness:
Calculated sand volume: Maximum distance offshore:

50-60 feet 4,500,000 square yards 5 yards
22,500,000 cubic yards 4.2 nautical miles

Area B (Virginia Beach Platform Shoal) Data available: Seismic profiles 4, 24, 25, 26, 29, 35 Vibracores85-248 , 85-249, 85-250,
85-251, 85-252, 85-253, 85-254, 85-255

Water depth range:

31-45 feet

Surface area:

15,000,000 square yards

Sand thickness:

5 yards

Calculated sand volume: 75,000,000 cubic yards

Maximum distance offshore: 7 nautical miles

39

Figure 14. Eastern segment of seismic profile 6 (top) and interpretation depicting a buried paleoriver channel underlying and immediately west of the modern shelf channel. Core 85-176 contains 19.5 feet of sand and gravel; the top 5-foot unit comprises Holocene sands while the underlying unit is composed of relict sand and gravel fluvial sediments.
40

fo^t^'^vji^^r^'. ?^^^
^msssss^mmM''im^^^i^]I!^j^^1
4i!^(l!feiMite!('f!tiVj

'

1134 WEST
--- - -MSb-
SEA FLOOR

1139
I

EAST

::'^'^-^-::^:.:^:^-^f^ :*i*+^<<<<<<<<<^<<-lZ5&i!*3^:?tt

85VC-176 UNIT D,

UNIT B

15m 50ft
152m 0 5QOft
Approximate Scales
LINE 6

Figure 15. Line segment of seismic profile 7 (top) and interpretation illustrating an uneven and dissected erosion surface. Cores 83-104 and 85-180 contain 20 feet of mud, suggesting that long-term estuarine deposition was associated with the late Quaternary sea level rise.
42

S.5.'^i3f;(<f7^^^^S^?^T*f,;;?y5t?EiTi»jj>;5:v-i?"J*5r;!,*ti*:: v-\N cV;;"j~:^x<i*-j.:xtjrj'"rr:.l;-x^s^'?.*r^'^ft'-/''*H 1^' " - 1 '

NORTH

1154

---J MSL'-

i85VC-180
SEA FLOOR

1159

SOUTH

i83VC-104

15m 50ft 152m
0 '500ft Approximate Scales LINE 7
43

Figure 16. Westernmost line segment of seismic profile 24 (top) and interpretation (see Figure 4 for location) depicting a buried paleoriver channel underlying and adjacent to the present shelf channel. Core 83-101A shows the top 12.7 feet of channel fill is medium to coarse sand and gravel which is likely, based on the seismic interpretation, to extend the entire depth of the channel.
44

WEST

1525

SEA FLOOR
15m 50ft
Approximate Scales 152m
0 "500ft LINE 24

UNIT A
-45

EAST 83VC-101A

Figure 17. Segment of seismic profile 28 (top) and interpretation of the paleoriver channel shown also on profile 24 (Fig. 16). Core 83-101A contains 12.7 feet of coarse-grained fluvial sediments.
46

^^^^^^^^^^^^^^^^^s^^^^^^s^-r- ~-'->-. "v "^ --^j»£V»>o^.s~^£>:;^^

* u- .

WEST

rMSL-

SEA FLOOR

1030 :EAST
83VC-1O1A UNIT B

15m 50ft

LINE 28

152m 0 500ft
Approximate Scales

UNIT A

Figure 18. Westernmost segment of seismic profile 29 (top) and interpretation depicts a paleoriver channel having a thalweg depth of 10O feet and 45 feet of fill. This channel is likely an
extension of the buried channels to the north on profiles 24 and 28 (Figs. 16 and 17) but no cores are available to verify the
s ed imento1ogica1 character of the channel fill.

EAST
SEA FLOOR
15m. 50ft 152m
0 500ft Approximate Scales
LINE 29

1130

WEST

Figure 19. Eastern line segment of seismic profile 24 (top) and interpretation shows the western flank of the Virginia Beach Platform Shoal overlying a strong acoustic reflector corresponding to the seafloor in the vicinity of the Atlantic Ocean Channel.
50

WEST - - 'MSL--

1535

ATLANtlC
OCEAN CHANNEL

SEA FLOOR

ISm.SOft

Approximate Scales
__________152m 0 500ft
LINE 24

51

EAST UNIT D

Figure 20. Eastern segment of seismic profile 29 shows the western flank of the Virginia Beach Platform Shoal and its pinchout at the Atlantic Ocean Channel. Core 85-180 contains 20 feet of muddy sediment.
52

£^&&&.3ffrX>Z*3<&hi.l

EAST

-'MSL'-

UNIT D

15m. 50ft

_152m 0 ~500ft
Approximate Scales
LINE 29

1120

WEST

85VC-180

UNIT C

SEA FLOOR

53

eastern side of the Atlantic Ocean Channel that penetrated the reflector recovered thick uniform muddy sediments, judged to be the Unit C sedimentary sequence. Recovery of Unit C sediments in core 85-248 at 16 feet on the shoal flank confirms that the muddy stratum underlies the entire shoal, thus defining the lower boundary of the sand body. Based on areal coverage in Figure 2 and a sand thickness of 15 feet, the calculated sand volume in Area B is 75 million cubic yards. These volumes however, might be almost doubled if additional core and seismic information were available to prove that the entire shoal was composed of suitable sand.
RECOMMENDED ADDITIONAL SURVEY AREAS
Estimated sand volumes in the two potential borrow areas total nearly 100 million cubic yards (Fig. 13, Table 5) based on analyses of the existing seismic and vibracore data. These deposits could adequately satisfy requirements for initial and periodic replenishment of the Virginia coast for the foreseeable future. However, five recommendations are made for additional studies to aid the Corps or the state of Virginia to further assess offshore sand resources on the Virginia inner continental shelf.
(1) Additional conventional vibracores (20-foot length) could be taken in the central and southeastern parts of borrow Area A to fill the gaps and better characterize the paleochannel deposits. Also, longer cores (30 to 40 feet in length) throughout Area A would be necessary to determine if the sand extended the full 40-foot thickness of the channel fill.
(2) Additional seismic profiles and core samples taken over the Virginia Beach Platform Shoal (A in Figure 21) might extend borrow Area B to the east to include the entire shoal body.
(3) The westernmost part of seismic line 34 (Fig. 4) just offshore Rudee Inlet contained faint reflections of a buried channel corresponding in approximate position with Meisburgers 1 (1972) Channel E. Zone B in Figure 21, oriented southeast from Rudee Inlet may warrant additional surveys to locate and delineate the channel. Much of this channel would lie within the 3-mile limit of Virginia's territory.
(4) The rectangular shore-parallel area, four nautical miles offshore Virginia Beach, (C in Figure 21) may warrant further studies based on the presence of an elongate shoal and a clustering of six cores (Fig. 12) containing suitable sand.
(5) The least promising area for additional seismic and coring surveys (D in Figure 21) is outside the existing seismic coverage, but within the line of the Atlantic Ocean Channel. Eight of the vibracores in the region (Fig. 12) recovered sandy units, but the lack of correlation between the cores suggests a complex geological history. Connecting the core sites with seismic profiles may increase understanding of the geologic framework and aid in assessing the resource potential.
54

Figure 21. Map delineating four areas recommended for additional seismic and vibracoring surveys to identify potential sand resources suitable for beach nourishment.
55

SUMMARY
Detailed analyses and interpretations of the log description of the 138 vibracores and the high resolution seismic reflection profiles in the study area offshore Virginia Beach can be summarized as follows: 1. The shoreface and inner continental shelf region offshore Cape Henry and Virginia Beach exhibit a subdued seaward sloping topography dominated by a large shelf channel and the Cape Henry Shoal and Virginia Beach Platform Shoal which flank the channel near the entrance to Chesapeake Bay. The shallow subbottom stratigraphy from the seismic profiles and cores shows a complex geologic history of repeated widespread erosion and deposition by ancestral rivers during lowstands of sealevel; and, subsequent deposition of estuarine and coastal sediments and marine sands during late Pleistocene and Holocene marine transgressions.
2. Of the 138 vibracores available, 88 contain sand of variable thickness within 20 feet of the subbottom that is judged to be suitable for beach nourishment. Selected from the 88 cores, 38 exhibit the greatest potential of sand for fill by meeting the four established criteria. Two potential borrow areas, delineated from the seismic profiles and cores, have been identified. Area A, within the Atlantic Ocean Channel fairway, is a buried paleoriver channel containing approximately 22.5 million cubic yards of sand and gravel. Area B, the Virginia Beach Platform, is a broad shoal containing at least 75 million cubic yards of sand. These sand bodies are situated a maximum of 4.2 nautical miles and 7 nautical miles, respectively, from the coast.
3. Four additional regions within the study area have been identified as having high potential for sand bodies based on the very limited existing information. These regions may warrant additional geophysical and coring investigations in the future in order to delineate their subbottom geological character and to determine the sediment composition and textural parameters of the sand bodies.
57

ACKNOWLEDGMENTS
This study results from an agreement between the U.S. Geological Survey and the U.S. Army Corps of Engineers, Norfolk District. W. Jerry Swean and David A. Pezza were the Corps' project managers and their support of this investigation is appreciated. Woody Hobbs III and his VIMS colleagues and the crew of the RV LANGLEY assisted in the data collection on Leg 1, and Bob Bray, Captain of the RV HOLTON and Carvel Blair (ODU) provided valuable support during Legs 2 and 3. Ron Circe 1 , Ken Parolski, Rob Wertz (USGS) and Kathy Conko (ODU) performed the day-to-day field data collection tasks, while George Driscoll and Chris Polloni (USGS) processed the data tapes. Careful review of the text by Jack Kindinger, Larry Poppe, Elizabeth Winget, and lisa Patton (USGS) were helpful. Last, appreciation is given to lisa Patton, Jessie Argraves, and Beth McDaniel (USGS) for their technical support in drafting the figures and processing the text.
58

REFERENCES
Everts, C. H., Battley, J. P., and Gibson, P.N., 1983, Shoreline movements; Report 1: Cape Henry, Virginia, to Cape Hatteras, North Carolina, 1849-1980: U.S. Army Corps of Engineers Coastal Engineering Research Center, Technical Report CERC-83-1, 111 p.
Meisburger, E. P., 1972, Geomorphology and sediments of the Chesapeake Bay entrance: U.S. Army Corps of Engineers Coastal Engineering Research Center, Technical Memorandum 38, 61 p.
Peebles, P. C. , Johnson, G. H., and Berquist, C. R. , 1984, The middle and late Pleistocene stratigraphy of the outer coastal plain, southeastern Virginia: Virginia Minerals, v. 30, p. 13- 22.
Shideler, G. L., and Swift, D. J. P., 1972, Seismic reconnaissance of post-Miocene deposits, middle Atlantic continental shelf - Cape Henry, Virginia to Cape Hatteras, North Carolina: Marine Geology, v. 12, p. 165-185.
Shideler, G. L. , Swift, D. J. P., Johnson, G. H. , and Holliday, B. W. , 1972, Late Quaternary stratigraphy of the inner Virginia continental shelf-a proposed standard section: Geological Society of America Bulletin, v. 83, p. 1787-1804.
Swift, D. J. P., and Boehmer, W. R.,1972, Brown and gray sands on the Virginia shelf-color as a function of grain size: Geological Society of America Bulletin, v. 83, p. 877-884.
Swift, D. J. P., Holliday, B. , Avignone, N. , and Shideler, G. , 1972, Anatomy of a shoreface ridge system, False Cape, Virginia: Marine Geology, v. 12, p. 59-84.
Swift,D. P., Nelsen T., McHone, J., Holliday, B., Palmer, H., and Shideler, G., 1977, Holocene evolution of the inner shelf of southern Virginia: Journal of Sedimentary Petrology, v. 47, p. 1454-1474.
U.S. Army Corps of Engineers, 1986, Geology and soils subsurface investigation, Atlantic Ocean Channel, Norfolk harbor and channels Virginia: U.S. Army Corps of Engineers, Norfolk District, General Design Memorandum 1, Appendix C v. 4.
Waterway Surveys and Engineering Ltd., 1984, Feasibility study for disposal of dredged material from Norfolk harbor channel deepening on Fort Story beaches at Cape Henry, Virginia Beach, Virginia: contract final report for U.S. Army Corps of Engineers, 82 p.
59

Waterway Surveys and Engineering Ltd., 1986, Engineering study for disposal of dredged material from Atlantic Ocean channel on Virginia Beach between Rudee Inlet and Fort Story: contract final report for U.S. Army Corps of Engineers, 83 P-
Williams, S. J. , 1982, Use of high-resolution seismic reflection and sidescan sonar equipment for offshore surveys: CETA 825, U.S. Army Corps of Engineers, Coastal Engineering Research Center, 22 p.
Williams, S. J., 1986, Sand and gravel deposits within the United States Exclusive Economic Zone - resource assessment and uses: 18th Annual Offshore Technology Conference, p. 377386.
60

