DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Petroleum Geology and Hydrocarbon Plays of the Albuquerque-San Luis Rift Basin, New Mexico and Colorado
By C. M. Molenaar 1
U.S. Geological Survey Open-File Report 87-450-S
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature.
l \J.S. Geological Survey, Box 25046, MS 940, Denver, Colorado 80225 1988

CONTENTS

Page

Abstract........................................................... Introduction....................................................... Structural Setting................................................. Stratigraphy....................................................... Petroleum Source Rocks............................................. Thermal Maturation................................................. Reservoir Rocks.................................................... Principal Hydrocarbon Plays........................................
Albuquerque Basin Play......................................... Hagan-Santa Fe Embayment Play.................................. Espanola Basin Play............................................ San Luis Valley Tertiary Biogenic Gas Play..................... San Juan Sag Play.............................................. Acknowledgments.................................................... References Cited...................................................

1 1 1 3 9 12 12 13 14 16 19 20 20 23 23

TABLES

Table 1. Deep test veils drilled in the Albuquerque basin......... 15 2. Organic geochemical data for samples from selected test wells.............................................. 18

Figure

ILLUSTRATIONS
1. Index map............................................... 2. Nap of Albuquerque and Espanola basins.................. 3. Map of San Luis basin and San Juan sag.................. 4. Structure cross section across Albuquerque basin........ 5. Structure cross section across San Luis basin........... 6. Generalized stratigraphic columnar section for
Albuquerque basin................................... 7. Stratigraphic cross section of Upper Cretaceous rocks
across San Juan Basin................................ 8. Stratigraphic cross section of Cretaceous rocks along
east side of Albuquerque basin....................... 9. Histogram shoving exploration drilling activity in
Albuquerque basin.................................... 10. Well correlation section Albuquerque basin to
Hagan-Santa Fe embayment............................. 11. Water wells in San Luis Valley that produced or had
significant shows of biogenic gas....................

Page 2 4 5 6 7
8
10
11
15
17
21

Petroleum Geology and Hydrocarbon Plays of the
Albuquerque-San Luis Rift Basin, New Mexico and Colorado
By C. M. Molenaar
ABSTRACT
The Albuquerque-San Luis rift basin, part of the Rio Grande rift system, is a little-explored area that may contain commercial hydrocarbon accumulations. The total area can be divided into sub-basins, some of which contain similar rocks to those that produce oil and gas in the San Juan Basin and adjacent areas to the west or northwest. Many wells drilled throughout the area have reported oil or gas shows and at least 2 wells produced minor amounts of oil. Based on expected reservoirs, reservoir depth, type of hydrocarbons expected (gas or oil), and drilling history, 5 hydrocarbon plays are recognized. These are the (1) Albuquerque basin play, (2) Hagan-Santa Fe embayment play, (3) Espanola basin play, (4) San Luis Valley Tertiary biogenic gas play, and (5) San Juan sag play.
INTRODUCTION
This report discusses the petroleum geology and hydrocarbon plays within the Albuquerque-San Luis rift basin, or series of basins, encompassing approximately 10,000 square miles from near Socorro in central New Mexico to Saguache in south-central Colorado (fig. 1). These basins comprise the central part of the north-south trending Rio Grande rift system. Commercial oil or gas fields have yet to be discovered within the area.
The Albuquerque-San Luis rift basin is bounded on the east by, from north to south, the Sangre de Cristo, Sandia, Manzano and Los Pinos Mountains (fig. 1). Precambrian and Paleozoic rocks are exposed in these mountains. The west side of the rift basin is bounded by, from north to south, (1) the San Juan Mountains, a middle Tertiary volcanic field, (2) the Brazos uplift (Tusas Mountains) in which Precambrian rocks are exposed, (3) the Jemez Caldera and adjoining Jemez Mountains, which consist of late Tertiary to Quaternary volcanic rocks on the east side of the Nacimiento uplift, (4) the Puerco platform or Rio Puerco fault zone, (5) the Sierra Lucero or Lucero uplift in which Paleozoic rocks are exposed, and (6) the Ladrone Mountains in which Precambrian and Paleozoic rocks are exposed.
STRUCTURAL SETTING
Rifting began in about middle Oligocene time (32-27 ma) when regional extension occurred along a major north-trending zone of weakness that had developed during late Paleozoic and Late Cretaceous-early Tertiary orogenies (Chapin, 1979). As the rift opened, it broke en echelon along pre-rift lineaments developed during earlier orogenies. High heat flow and volcanism accompanied rifting. The resulting offset of the graben along old structural lineaments and the uneven distribution of the volcanic centers have divided the rift basin into sub-basins. From north to south, these basins are known as the San Luis, Espanola (or Santa Fe), Santo Domingo, and Albuquerque (or Albuquerque-Belen) basins (Chapin, 1971, p. 193). For purposes of discussing petroleum geology, the Santo Domingo basin is included in parts of the

109° 38

108

107"

106

105°

37"

36"
HAGAN-SANTA FE EMBAYMENT
35"
50 MILES 80 KILOMETERS 34"
Figure 1. Index map shoving Albuquerque-San Luis rift basin (heavy-dashed outline), sub-basins vithin rift basin, adjoining tectonic or topographic features, significant Cretaceous oil fields (dark-shaded areas), and large Blanco gas field (cross-hatched area) in San Juan Basin. Light-shaded patterns vithin rift basin are areas covered by volcanic rocks.

Albuquerque and Espanola basins (fig. 1). The southern extension of the Espanola basin is known as the Hagan and Santa Fe embayments, which are separated by the Cerrillos uplift, a late Tertiary east-tilted fault block (fig. 2). The Hagan embayment is west of the Cerrillos uplift and the Santa Fe embayment is to the east. For discussion purposes, these two embayments are combined and called the Hagan-Santa Fe embayment. In addition, the San Luis basin has been further divided into, from east to west, the Baca graben, the Alamosa horst, the Monte Vista graben, and the San Juan sag (fig. 3 and Cries, 1985a). The San Juan sag on the far west lies beneath Tertiary volcanic cover and may not actually be part of the rift system, but is included in the discussion because of its petroleum potential.
Structure within the rift basins is largely masked by late Tertiary and Quaternary basin fill. Geophysical (mainly gravity) data indicate varying amounts of Tertiary fill (Cordell and others, 1982, and figs. 4 and 5). The west sides of the basins are generally downdropped in a stepwise fashion by many down-to-the-east normal faults. The deepest parts of the basins are generally on the east side, although there may be a shallower intermediate bench or fault block along the east side, such as the Joyita-Hubbell bench flanking the Manzano uplift on the east side of the Albuquerque basin (Kelley, 1979, p. 58).
More recent wells testing the Mesozoic and Paleozoic section in the Albuquerque basin also indicate that the basin is down-dropped by many normal faults. Wells in the middle of the basin indicate more than 10,000 ft of fault displacement between wells just a few miles apart (Black, 1982). The deepest well drilled in the Albuquerque basin, the Shell Oil Co. Isleta No. 2 (well No. 8 in fig. 2 and table 1) was in Tertiary rocks at a total depth of 21,266 ft. The vertical relief between the projected Precambrian surface in that well and the Precambrian rocks exposed in the Manzano Mountains 16 miles to the east is at least 32,000 ft. In Colorado, gravity (Keller and others, 1984) and seismic data (Kluth and Schaftenaar, 1986) indicate a structural relief of about 30,000 ft between the Sangre de Cristo Mountains and the east side of the San Luis basin.
STRATIGRAPHY
The Albuquerque-San Luis rift basin contains rocks ranging in age from Precambrian to Recent. Most of the basin fill consists of thick deposits of nonmarine synrift sedimentary rocks and intercalated volcanic rocks, especially in the lower part. Pre-rift (pre-Oligocene) sedimentary rocks are exposed on the flanks of the basin or have been penetrated by drill holes, primarily in the southern (Albuquerque basin) part of the rift basin. Much or all Mesozoic and Paleozoic strata, the petroleum-prospective part of the section, are missing in the northern half of the basin because of Pennsylvanian-Permian and Laramide uplift and erosion that affected much of that area.
A nearly complete section of Cretaceous and older rocks is present in much of the Albuquerque basin (fig. 6). Well control in the basin and outcrop control along the flanks indicate that pre-middle Eocene erosion has removed a variable amount of the Cretaceous section, which is the primary petroleum-prospective part of the section in the basin. To the north in the Espanola basin, the Eocene unconformity cuts down section, completely removing the Cretaceous section. Figure 6 is a generalized stratigraphic columnar

107" SAN JUAN BASIN

106

CHACO SLOPE

\
/ /ALBUQUERQUE

Northeast truncation edge _ of Cretaceous rocks In Espanola basin
Northeast extent of Dalton Sandstone Member -V ^- HAGAN-SANTA FE
EMBAYMENT

LADRONE MTS.

Northeast extent of Galiup Sandstone
Southern truncation edge of Entrada Sandstone
EXPLANATION Test well Test well In Albuquerque basin that penetrated pre-Tertlary rocks

Figure 2. Map of Albuquerque and Espanola basins (heavy-dashed outline) showing lines of sections for figures 4 (A-A"), 8 (B-B')» and 9 (C-C')» pinchouts or truncations of indicated stratigraphic units, and most oil and gas test wells within rift basin (not all wells are shown). Numbered wells are those referred to in text or listed in table 1. Shaded patterns within basin outline are areas covered by volcanic rocks.

107"
Eastern truncation edge of Cretaceous rocks under Eocene unconformity

106
-Saguache

\\\ %

____ _FJ?--- -v~~ ~~ G' r

105°

sef-

ESPANOLA BASIN

EXPLANATION Test well 0 Test well that penetrated Precambrian rocks 0
30 KILOMETERS

Figure 3. Map of San Luis basin and San Juan sag showing line of section for figure 5 (D-D') and oil and gas test wells within rift basin. Numbered well is referred to in text. Structural axes are based on gravity data (Keller and others, 1984). Shaded pattern within basin outline are areas covered by volcanic rocks.

MESA WIIETA

MuutLE an. AHD ncFiNiNf
5»NT» Ft PtCIFIC NO. 8-P SEC.JO.T.I4N., ».l W.

«' '«f»CO FAULT ZONE

CtJ» OCL «IO PUtKCO

ERATHEM
Mttotoic p.l.ozole

SYSTEM Oulltrniry
Ttrlluy
*.,....«

SERIES
Molac.n. - L_J Al""lum

GEOLOGIC UNIT

PlloctntMloetnt
Eoctnt

1

1 Ullullll Illr44l undlv.

^^^H f <!'"

Upptr >nd Lowtr undlv F~^l'r~l Mtl.vtrd. Op, Uincoi SI) 4 DtKOH St undlv.

III MOiil '»" Lt kj

Juru.lc Trl.i.le P.rml.n

Upptr <nd tSi^WJ'i no"l>°<i Fm< Todillo L». 4 Enlridi It undlv. Lo«M undlv.

UPPtr
Uanwdltn nd
Wallcimpl.n undli.

Chlnl. Fm t^^^^j Mn Andr.i U. Qlorltl. M, 4 Ytio 4 Aba Fm. undlv.

"

PTMimbrlin
A1

''"v^'7J Prtcimbrlin undlv.

upptr dlvl.lan. ol »pl*o.l HMD, rttptotlvtlyl.

SHELL OIL CO $ANTA Ft PACIFIC NO I

A'

OltJ4Sirt KILOMtTKES

» « r « KILOUCTRCS

INDEX MAP

Figure 4. Structure cross section A-A'-A'' across northern part of Albuquerque basin and southern part of Espanola basin (modified from Black and Hiss, 1974). See figure 2 for location of section.

SAN JUAN SAG
D
AMAREX INC. Strat. Test
Sec. 36, 39N, 5E
FEET 8000
4000
Sea
Level -4000

TENN. GAS TRANS. 1-3 State
Sec. 14. 41N, 7E 10 Miles North
Eccene .,.">* ' ' ( ,yi034'6 .;< '

EXPLANATION

TV Tertiary Volcanic*
Ts Tertiary Sediments Undllf. Km Cretaceous Manccs Sh Kd Cretacecus Dakota Ss

Jm Jurassic Morrlscn Fm
Je Jurassic Entrada Ss PC Precambrlan Basement Recks
* Palynclcglcal Age Dates

SAN LUIS BASIN

F. W. CARR 1 Crew
Sec. 4, 39N, 11E

RESERVE OIL NBH-Alamosa 1-33 , Sec. 33, 40N, HE -^

AMERADA
1-F state Sec. 16, 39N, 10E
Projected frcm 3 ml. South

COUGAR PET. 1 Crew
Sec. 3, 39N, 11E

SANGRE DE CRISTO RANGE
D'

MAPCO/IAMOCO) 1-3 State
Sec. 32, 40N, 12E

FEET 8000

Eccene f.cw (radlometrlc date)
Ollgccene Sill 7468' (radlcmetrlc date)

'»,/ ' ''

Sea
Level -8000

10 MILES
I 16 KILOMETERS

Ncte: Vertical scale Is not uniform

Figure 5. Structure cross section D-D' across San Luis basin (modified from Cries, 1985a). Vertical scale is a conversion of a time-depth scale from a seismic section; hence scale is not uniform. See figure 3 for location of section.

c..o.-_.- o --

R«t B« Santa pe Grow r.~~f.

0 " __ . . .

o.2 £-

Soop-ZgaPOP

«T o - " "."*

Mio£-\ Olio. .^biqwiu-picvr 0 X »loo- Woo Espin«5o Fw5 x7--».'

«* - r. r. g Galisteo, Bac^ ' '.! ' £ BlnncoBnsin fm _ _ _ _

LU 400-^000 ft :iv?.' ^v

~_"~_r_'^ Menefee Fm

_-_-_-_-

COMMENTS
Synrift basin-fill sandstone, shale, and conglomerate.
Volcaniclastic rocks and flows. Pre-rift nonmarine red shale and sandstone. (Called Blanco Basin Formation in northern New Mexico and Colorado.) ~~~^-~ Unconformity truncates Cretaceous section. Menefee contains coal and carbonaceous shale, a gas-prone source rock.

Pt LooKovt Ss

r§s"-i1

-:-:->:_ __ __ __

w Gibson qw MJ-F" j&^-~ij^~

^ Paltow 5* WJ^ j^^l^

S?: 8*
«J ^ S«ft

_ ___ _ _ __

~-~^f^,

£ £ £ Tocito Ss Lent

vv-:-:-:f 8
t*> *

brlce C<wJ Mbr ^J^-\ G«lli/p 5$ ^

K
>5R(3«) H
R p

*bf Crevase Canyon Formation.
Tocito and Semilla Sandstone Members are discontinuous offshore bars. Gallup and Dalton are northeasterly prograding sandstone units that pinchout within the Albuquerque basin.

W^= !S°S

a. g SerniJIaSsMbr

r«iX co

_~,,r-~-~.

o Bridge Cr.Ls Mb ari3r3t~

R SRfoiO

Lower part of Mancos Shale probably has oil-prone source rocks; remainder is gas prone.

DnKoffl Ss

. '. '.'.'... ^

P

Fluvial and marine sandstone and shale.

-I-I-C-I-!

-< - Major unconformity; truncates section to south.

0 yT Mpiriscm Fw -r----" «ft oo
vKt o :-^f^

Fluvial and lacustrine green & red shale and sandstone. ~~~~~~~~ Lenticular eolian sandstone (Bluff or Junction Cr. Ss Mbr).

£ i .WanakctfiFm ^~

-3

°

1 Todilto Ls Mbi>- l^T l" i "r *i Entcada 5s ^~ "~-T~_~_"~_r

~

R

-^-- -____Gypsum, limestone, and thin, organic-rich, black shale at base.

^^'""'- -^ Widespread fine-grained eolian sandstone.

-t~ i+-wi0"n ~>oCei ChiVile F»M
£s lo

~J ". ~_V.
' 1 1 'T
~ "_1 T.
-Kvfi-i
;,- _-

rS^vS^

Gloriet-« Ss^.

i*- Ye So FKM
E^
5 o -DeCheJ/y 5s p K (flextaeuinca)
ftj O
*- § Abo F»

iiiji -r.'ilvr

Floodplain, lacustrine, and fluvial variegated shale, sandstone, and limestone; thickens to south where not truncated by Dakota.

- ~~~~~ R

Limestone, anhydrite, and gray shale; pinches out to north. Widespread light-colored, quartzose, dominantly shallow marine sandstone.
Thin and marginal marine on north; thickens and becomes more marine to south.

R? Red eolian sandstone on north; grades to finer grained sandstone and L______ siltstone to south. (Meseta Blanca Ss Mbr of Wood and Northrop, 1946.)

Nonmarine red-bed unit.

.5 " SG > ^ MpideJ-w "J- 0' Limestone
C ' fCO-ZJPOft
££ *c.
riississippian O-ite'
Pcecambrian Basement Complex

5555 'i"'.~vr i '".'"'".
^ p ~i ~r
_-_~L~-
xsl>>!_.-sL
>i+ +^4jy
l/\?v\/

^____^
/ 1R V SR ? (

Marginal marine unit present only in southern part.
Good source rocks and reservoirs not documented. A few oil and gas shows reported in Estancia basin east of Manzano Mountains. No significant oil or gas indications reported in Albuquerque basin.
Mississippian probably missing in most of basin.

Figure 6. Generalized stratigraphic columnar section for Albuquerque basin. R, potential reservoir rock; SR, potential hydrocarbon source rock.
8

section for the Albuquerque basin with comments regarding petroleum geology and related stratigraphy. Mesozoic and Paleozoic strata of the Albuquerque basin are similar to those of the veil-explored and productive San Juan Basin to the northwest, hence many analogies can be made. Figure 7 shows the Cretaceous stratigraphic relations across the San Juan Basin and figure 8 shows the Cretaceous stratigraphic relations as determined from discontinuous outcrops along the east side of the Albuquerque basin. The northeast pinchouts of the Gallup Sandstone and Dalton Sandstone Member of the Crevasse Canyon Formation, which are potential reservoirs within the Albuquerque basin, are shown in figure 2.
The Jurassic and Cretaceous section is partially preserved in the San Juan sag on the west side of the San Luis basin in Colorado (fig. 5). In that area, the Entrada Sandstone rests unconformably on Precambrian basement rocks at the J-2 regional unconformity of Pipiringos and 0'Sullivan (1978). The Cretaceous section consists of the basal Dakota Sandstone, 100 to 200-ft-thick; the Mancos Shale, about 1500 ft thick; and about 600 ft of Lewis Shale below the Eocene unconformity. The Gallup, Dalton, and Point Lookout marine shoreface sandstone units that are present to the southwest (fig. 7) have pinched out and the Mancos and Lewis Shales have merged. The contact between the two shale units may be discerned by a silty or discontinuous sandy zone. Veil and seismic data indicate that the Jurassic and Cretaceous section is progressively truncated from west to east under the Eocene unconformity in the western part of the San Luis basin (figs. 3 and 5, and Gries, 1985a).
PETROLEUM SOURCE ROCKS
Petroleum source rocks occur in the Cretaceous section, Todilto Limestone Member of the Middle Jurassic Wanakah Formation, and possibly in dark-gray shales in the Pennsylvanian section, although this latter possibility hasn't been documented (fig. 6 and Black, 1982). In addition, the Pliocene Alamosa Formation on the east side of the San Luis Valley contains source rocks for biogenic gas, which has been produced for local use from shallow water wells (Gries, 1985a).
By analogy with the San Juan Basin, the lower part of the Mancos Shale including the Juana Lopez and Bridge Creek Limestone Members probably has the best oil-prone source rocks of the Cretaceous section. Most of the oil produced in the San Juan Basin comes from the Tocito Sandstone Lentil of the Mancos and the Gallup Sandstone (fig. 1), both of which overlie the part of the section with oil-prone source rocks. Other parts of the Cretaceous are more gas prone, especially the nonmarine carbonaceous and coal-bearing parts (fig. 6). These parts of the Cretaceous section are undoubtedly the source for gas in the giant Blanco gas field, which contains the major part of the 23 trillion cubic feet, ultimate production, in the entire San Juan Basin (Pritchard, 1972) (fig. 1.) The same source rocks should be present in the Albuquerque basin and the Hagan-Santa Fe embayment. In the San Juan sag area to the north, oil-prone source rocks may also occur higher in the Mancos Shale (Niobrara Formation equivalent) or possibly in the lower part of the Lewis Shale (Ryder, 1985).
Thin, black, fissile shale and dark argillaceous limestone at the base of the Todilto Limestone Member, immediately above the Entrada Sandstone, also are good oil-prone source rocks. This thin facies of the Todilto is considered the source for the oil produced from the Entrada Sandstone in several small fields

240 KILOMETERS (150 miles) -SAN JUAN BASIN

NEW MEXICO COLORADO

>^- NE

Pojnt_ Lookout, Sariia^ioiie^Kiv;^:^;;;:^:;:::::^^^:
Top ol Greenho Ls Mbr Whitewater Arroyo Tongue ol Mancos Sh
Figure 7. Stratigraphic cross section based on detailed well and outcrop control of Upper Cretaceous rocks across the San Juan Basin, northwestern New Mexico-southwestern Colorado (from Molenaar, in press). Cen.=Cenoraanian, Turon.=Turonian, Con.=Coniacian, Maestrict.=Maestrichtian.
10

B
Carthage 59

Tijeras syncline 79 134 I
EXPLANATION
E'^^M Marine shale A siltstone f viJ'/J'/;] Marine & coastal-barrier sandstone I ] Nonmarine deposits
Time-marker bed

B'

Placitas 80

Los Cerrillos 81 82

EAST SIDE OF ALBUQUERQUE BASIN

HAGAN-SANTA FE EMBAYMENT

Figure 8. Stratigraphic cross section B-B' of Cretaceous rocks along east side of Albuquerque basin into Hagan-Santa Fe embayment (from Molenaar, 1983). See figure 2 for location of section.

in the southeastern part of the San Juan Basin (Vincelette and Chittum, 1981.) The Todilto source rock is probably present in much of the Albuquerque basin, southern part of the Espanola basin, and possibly in the San Juan sag.
THERMAL MATURATION
The Albuquerque-San Luis rift basin is an area of relatively high heat flow (Reiter and others, 1975; Seager and Morgan, 1975; Clarkson and Reiter, 1984). In addition, heat flow probably was higher during Oligocene time, the time of early rifting and greater igneous activity. Thus, potential source rocks probably reached maturity for oil or gas generation at shallower burial depths than in other basins. In comparing depths of maturation in the Albuquerque-San Luis rift basin with those in the San Juan Basin, which also was affected by the Oligocene thermal event, it should be noted that 4,000-5,000 ft of section has been removed by late Tertiary erosion in the San Juan Basin, whereas in the rift basin, source rocks are probably close to their maximum burial depths. In addition, because of varying displacements of the different fault blocks under the late Tertiary cover and the proximity of intrusive bodies, thermal maturity levels of hydrocarbon source rocks range widely. Maturation levels and hydrocarbon indications are discussed further with the individual hydrocarbon plays.
RESERVOIR ROCKS
Rocks with reservoir potential occur throughout the section (fig. 6). These rocks are primarily sandstones and the most likely reservoir objectives are those that are near or associated with petroleum source rocks. These are principally the Cretaceous sandstones, especially the Dakota Sandstone, and the Jurassic Entrada Sandstone. Like most sandstone reservoirs, porosities decrease with depth of burial and(or) increase in thermal maturity. However, there are many variables affecting porosity such as grain composition, cementation, and chemistry of contained fluids. In some cases, porosity of a sandstone can be enhanced by dissolution of grains or cementing material.
The Dakota Sandstone is a major reservoir objective because of its proximity to overlying oil-prone source rocks and widespread distribution. The Dakota ranges in thickness from 50 to 300 ft, depending on the intertonguing with the Mancos Shale in the upper part. It consists of nonmarine braided and meandering channel sandstones and carbonaceous shale in the lower part that grade upward into coastal shale and marine sandstones in the upper part (Owen, 1973, p. 39). Net sandstone generally averages from 30 to 100 ft.
In the deeper parts of the San Juan Basin (6,000-8,000 ft), where the Dakota is a major gas reservoir (7 trillion cubic feet of gas ultimate recovery; Deischl, 1973), the porosities and permeabilities of the sandstones range from 5-15 percent and 0.1-0.25 millidarcies, respectively (Hoppe, 1978). Hydraulically induced fracturing is the common practice in completing wells for producing from these reservoirs. Along the flanks of the basin, where the Dakota hasn't been as deeply buried, reservoir properties are much better. At Lone Pine field on the Chaco Slope (fig. 1), porosities average 20 percent and permeabilities range from about 80 to 150 millidarcies (Storhaug, 1978). The Dakota is an oil- and gas-producing reservoir in structural traps flanking the San Juan Basin. In addition, the Dakota is the main reservoir at the Price Cramps field (7.2 million barrels of oil ultimate recovery; Donovan, 1978) on
12

the northeast flank of the Chama basin and southwest of the San Juan sag (fig. 3). Porosities of the Dakota in the San Juan sag are reported to range from 14 to 22 percent (R.R. Cries, oral commun., 1987).
Other potential reservoirs in the Cretaceous section are, in ascending order (1) the Semi1la Sandstone Member of the Mancos Shale, a discontinuous offshore shelf sandstone unit that is present in some outcrops vest of the northern part of the Albuquerque basin; (2) the Gallup Sandstone, an oil reservoir at Hospah field on the Chaco slope (16 million barrels of oil ultimate recovery; Bircher, 1978; Luce, 1978a,b); (3) the Tocito Sandstone Lentil of the Mancos Shale, a lenticular offshore transgressive sandstone that is the major oil reservoir comprising many fields in the San Juan Basin (Fassett and others, 1978); (4) the Dalton Sandstone Member of the Crevasse Canyon Formation; and (5) the Point Lookout Sandstone, a major gas reservoir in the San Juan Basin (Fassett and others, 1978) (figs. 6 and 7). The overlying Cliff House and Pictured Cliffs Sandstones, which are also major gas reservoirs in the San Juan Basin, are probably missing in most of the Albuquerque basin because of erosion under the Eocene unconformity. The Gallup, Dalton, and Point Lookout Sandstones are northeasterly prograding units that pinchout within or north of the Albuquerque basin as shown in figure 2. Each sandstone unit is about 50 to 100 ft thick.
The Entrada Sandstone, which is a dominantly eolian sandstone underlying potential oil-prone source rocks of the Todilto Limestone Member, is also a good potential reservoir. It ranges in thickness from about 100 to 250 ft. Porosities (average 23 percent) and permeabilities (average 370 millidarcies) are very good in the small oil fields that produce from the Entrada at depths of 5,500 to 6,500 ft in the southeastern part of the San Juan Basin (Vincelette and Chittum, 1981). To the north, at depths greater than 9,000 ft, the Entrada is very tight owing to compaction and silica cementation. Similar porosity-depth relations may be expected in the Albuquerque-San Luis rift basin. The Entrada is missing in the southern part of the Albuquerque basin owing to erosion under the Dakota transgression (fig. 2).
Other potential reservoir rocks are indicated on figure 6. These are considered secondary or questionable objectives because of the lack of nearby potential source rocks. The reservoir potential of Pennsylvanian carbonate rocks is unknown. There are many porous sandstones in the Tertiary section, especially in the upper part, but distance from potential source rocks and lack of seals are negative factors. The upper part of the Tertiary in part of the San Luis basin may be an exception (to be discussed).
PRINCIPAL HYDROCARBON PLAYS
For discussion purposes, hydrocarbon-prospective areas in the Albuquerque-San Luis rift basin area are divided into 5 plays based on expected reservoirs, reservoir depth, type of hydrocarbon expected (gas or oil), and drilling history. From south to north, these plays are the (1) Albuquerque basin play, (2) Hagan-Santa Fe embayment play, (3) Espanola basin play, (4) San Luis Valley Tertiary biogenic gas play, and (5) San Juan sag play.
13

Albuquerque Basin Play
The Albuquerque basin play (fig. 2) is primarily a structural play related to down-dropped blocks of Mesozoic and Paleozoic rocks that have been buried sufficiently for the source rocks (primarily Cretaceous) to generate hydrocarbons, or structures that are along migration paths of downdip-generated hydrocarbons. The play area essentially covers the entire Albuquerque basin. The primary objectives are Cretaceous sandstones and the Jurassic Entrada Sandstone. Secondary objectives are Pennsylvanian carbonate rocks. Traps are closures within different fault blocks; many would probably be fault traps. Stratigraphic traps involving lenticular Cretaceous sandstones may also be a factor in the play as more subsurface data become available. Seals would be the marine Mancos Shale overlying most of the Cretaceous reservoirs, and anhydrite of the Todilto Limestone Member that overlies the Entrada Sandstone. Shale within the cyclic Pennsylvanian System would be the seal for carbonate reservoirs.
Cretaceous, Jurassic (Todilto), and possibly Pennsylvanian source rocks as previously discussed are all expected to be present in the Albuquerque basin. The lower part of the Mancos Shale is the primary source rock.
In the Albuquerque basin, maturation levels of Cretaceous rocks, the most prospective objective, range from marginally mature (R <0.6 percent) to post mature (R >2 percent) (Black, 1982 p. 319). For instance, the lower part of the Cretaceous section at about 6,500 ft in the Shell Oil Co. Santa Fe No. 1 well in the north part of the basin (well No. 2 in fig. 2) is immature (R =0.5 percent), whereas this same part of the section at about 10,500 ft in the Humble Santa Fe Pacific No. 1 well in the southwest part of the basin (well No. 1 in fig. 2) is in the gas-generating regime (R =1.7 percent) (Black, 1982, p. 319). Numerous gas and some oil shows were reported from the 46 wells drilled in the Albuquerque basin dating back to the 1920's (Black, 1982). Most of these tests were less than 6,000 ft deep and only penetrated Tertiary rocks. However, one well drilled in 1953 and 8 wells drilled between 1972 and 1984 tested Cretaceous and older rocks at depths as much as 19,000 ft. Table 1 summarizes the drilling results of the deep test wells in the Albuquerque basin. Gas shows were reported in all pre-Tertiary test wells, some of which were tested (Black, 1982). In the Shell Oil Co. West Mesa Federal No. 1 northwest of Albuquerque (well No. 9 in fig. 2), unsuccessful attempts were made to complete in the Point Lookout Sandstone with a good gas show at about 17,200 ft.
Whether the gas shows encountered in the many shallow Tertiary tests were of biogenic or thermal origin is unknown. If the gas is thermal, it most likely originated in Cretaceous source rocks below. Black (1982) summarized the exploration and drilling history of the Albuquerque basin (fig. 9). As mentioned, only 9 of the 46± test wells were deep tests of pre-Tertiary rocks (fig. 2). In addition, a few test wells penetrated Pennsylvanian rocks at shallow depths on an intermediate block adjacent to the Manzano Mountains east of Belen. One deep test near Isleta, 14 miles south-southwest of Albuquerque (well No. 8 in fig. 2), was still in Tertiary rocks at a total depth of 21,266 ft.
14

Table l.--Deep test wells (> 10,000 ft.) drilled In the Albuquerque basin (modified from Black, 1982)

Locality no. (fig. 2) Well name 1 Humble SFP No. 1
2 Shell SFP No. 1
3 Shell Laguna-Wilson Trust No. 1
4 Shell SFP No. 2 5 Shell Isleta No. 1
6 Shell SFP No. 3 7 Transocean Isleta
No. 1 8 Shell Isleta No. 2 9 Shell West Mesa Fed.
No. 1 10 Utex 1-1J1E

Location Sec. T. R. 18 6 N. 1 W.
18 13 N. 3 E.
8 9 N. 1 W.

Total depth Year (ft.)
1953 12,691

Formation at TD
Cretaceous

Comments
Reported gas shown In Cretaceous.

1972 11,045

Precambrlan Reported oil and gas show In Cretaceous.

1972 11,115 Precambrlan Reported gas shows.

29 6 N. 1 W. 1974 14,305 7 7 N. 2 E. 1974 16,346

28 13 N. 1 E. 8 8 N. 3 E.

1976 1978

10,276 10,378

Tr lassie

Reported gas shows.

Permian

Reported gas recovered on Cretaceous test.

Triassic

Reported gas shows.

Precambrlan Reported gas shows.

16 8 N. 2 E. 1979 21,266 24 11 N. 1 E. 1981 19,375
1 10 N. 1 E. 1984 16,665

Tertiary Jurassic
Cretaceous

Deepest test In basin.
Tested gas In Pt. Lookout Sandstone
TD In Hosta-Pt. Lookout

10

9

8

£T <
5O «
!»
o
0z 4
3

U 1

2

;....,.., i

19 OO

IO

ALB UQUERQUE BASIN W LDCAT HISTORY

PRIM/^RILY TERT IARY EXPLO RATION

i^, I
,
'

PRIMARILY
MESOZOIC EXPLORATION

I "H

SHELL'S
l<PROGRA>M l

,1,1111 i I. 11,11,1...,...,..., ill 11,11,
20 30 40 SO 60 70 80 YEARS

Figure 9. Histogram showing exploration drilling activity in the Albuquerque basin from 1900 to 1984 (modified from Black, 1982).

15

In some areas where outcrops of the upper part of the Santa Fe Formation are dissected, low dips and broad folds can be recognized (Black and Hiss,1974). However, most of the Albuquerque basin is covered by soil or alluvium and seismic surveying is necessary to delineate the deeper structure. Shell Oil Company conducted extensive seismic surveys in the 1970's prior to and during their 7-well drilling program. Apparently, there are many faults within the basin as indicated by cut-out sections in some of the wells (fig. 10). The deep structure seems to be complex and/or seismic data are difficult to interpret.
Hagan-Santa Fe Embayment Play
The Hagan-Santa Fe embayment play at the south end of the Espanola basin is a structural-stratigraphic play for oil in relatively shallow (<4,000 ft) Cretaceous objectives (fig. 2). The play boundary on the north is at the projected northeast truncation edge of Cretaceous rocks in the Espanola basin. The primary reservoirs are sandstones in the lower part of the Cretaceous; the Dakota Sandstone, and the Semilla and Tocito Sandstone Members of the Mancos Shale. Secondary objectives are Jurassic sandstones and Pennsylvanian carbonate rocks.
The traps are both structural and stratigraphic, the latter in the case of the lenticular Semilla and Tocito Sandstone Members. The seals, like in the Albuquerque basin play, would be overlying Mancos Shale for Cretaceous reservoirs, Todilto anhydrite for the Entrada Sandstone, and interbedded shales for the Pennsylvanian carbonate reservoirs.
Source rocks in the lower part of the Mancos Shale, Jurassic Todilto Limestone Member, and possibly Pennsylvanian shales are all expected to be present in the Hagan-Santa Fe embayment. Maturation levels range widely because of the many intrusive dikes and sills in the area, but many of the source rocks are in the oil-generation window as attested by the numerous oil shows reported from wells (Black, 1979a, 1984, p. 223) and by analyses of a limited number of well samples (table 2). The analyzed samples of Cretaceous rocks generally range from 0.5 percent R to 1.5 percent R . One sample was at 2.7 percent R . The proximity of intrusive rocks are probably responsible for this wide range.
The structural history of the Hagan-Santa Fe embayment is poorly understood, but apparently it is complex (Black, 1979b). In the Hagan embayment, at least 6,000 ft of Eocene Galisteo Formation and Oligocene Espinaso Formation was tilted eastward 20 to 35 degrees in mid or late Tertiary time. It seems likely that the time of maximum maturation was prior to this deformation or in the Oligocene when the intrusive rocks were emplaced and there was a significant overburden of the Eocene Galisteo Formation and Oligocene Espinaso Formation (Black, 1979a, p. 278).
Black (1979a, 1983, 1984) summarized the exploration and drilling history of the Hagan-Santa Fe embayment. As of December 1987, approximately 34 wells have been drilled within the play area (B.A. Black, oral commun., 1987). All but 2 of the wells were drilled since 1974 and all but 2 or 3 wells were drilled into or through the Cretaceous section. Several wells were drilled to the Entrada Sandstone. Most or all of the wells reported oil or gas shows, mostly in Cretaceous rocks. If a gas pipeline were present, 2 or 3 wells may
16

ALBUQUERQUE BASIN

SHELL (XL Sana /» At» / SANOOVAL Ctt

ESPANOLA BASIN

C' NE

TO 18,346 Ft -1-

TO 11,045 Ft
,
PRECAMBRIAN

L. 3000 FT

Figure 10. Well correlation section C-C' Albuquerque basin to Hagan-Santa Fe embayment (modified from Black, 1982). See figure 2 for location of section.

Table 2. Organic geochemical data for well samples of selected test wells in southern part of Espanola basin, Hagan-Santa Fe embayment area
[R , average vitrinite reflectance; VRE, vitrinite reflectance equivalent (based on vitrinite reflectance, fluorescence, and Tmax); Tmax, temperature at which maximum amount of pyrolitic products are evolved; HI, hydrogen index; TOG, total organic carbon; S./S-, production index ratio of total free hydrocarbon (volatile) yield (S,) to total pyrolizable hydrocarbon yield (S 2 ); T, Tertiary; Kmf , Menefee Formation; Km, Mancos Shale; Kd, Dakota Sandstone; Jm, Morrison Formation; Jt , Todilto Member of Uanakah Formation; Bit, bitumen; dinos , dinof lagellates; fluor, fluorescence]

Well and Location

Forma-

MICROSCOPY 1

Sample tion Natural kerogen or

depth or age coal flourescence

Ro

ROCK EVAL1
s,/s 2
Tmax TOG (Prod.
VRE *C HI % index)

Yates La Mesa U-2 Sec. 24, T17N, R8E

6030 6295
6650 7450

Pelto Ortiz No. 1 Sec. 26, T14N, R8E

4450 4670 4865
6685 6945 7155 7205 7355

T 0.4 (Bit.) 0.7

T Bright yellow matrix 0.82

0.8

and bodies

T

T Yellow-orange bodies 0.75, .57 0.75

and fragments

66 0.15 0.10

T 0.53, .65 0.52

Kmf Bright yellow cuticles 0.47

0.47

Kmf Bright yellow spores; 0.57

0.57

yellow-green resinite

Km 0.65 444 123 1.13 0.11

Km 0.75 451 92 0.65 0.12

Km 0.75 451 104 0.85 0.18

Kd Dirty yellow dinos

0.8?

Kd Yellow groundmass

0.8,1.0 0.8

Pelto McKee No. 1 Sec. 5, T13N, R9E
Pelto Harraon No. 1 Sec. 18, T13N, R9E
Pelto Blackshare 1 Sec. 35, T14N, R6E

2870
2950
450 1310
4250 4310 4390 4415
4495 5495 6005 6095 6305 6665 6795

Kd Bright yellow algal fragments
Kd

0.8 (1 grain)

0.7 0.55 438 194 0.93 0.04

Kd Bright yellow dinos Jt

0.5? 144 0.09 0.19

Kmf Dull orange; coked coal 2.65

2.7

Knf Yellow fluor minerals 1.04

1.0

Kmf 1.6

Knif 1.4, 2.1 1.4

3.4, 4.0

Kmf? Dull orange exudatinite 1.5+, 3.4 1.5

Km Bright yellow fragments 1.2?

1.2

Km 435 155 1.38 0.04

Km 0.42 430 169 1.04 0.03

Km 429 172 1.07 0.04

Jm 430 129 0.75 0.03

Jt 0.5 437 292 0.51 0.03

Microscopy data from N.H. Bostick; Rock Eval data from J.R. Hatch.

18

have been completed as gas wells (Black, 1984, p. 223). Oil was swabbed on tests in a few wells and one well, the Black Oil Inc. Ferrill Hazel No. 1 in section 1, T. 13 N., R. 8 E. (well No. 10 in fig. 3), has produced over 1,000 barrels of 42° API gravity oil and currently is capable of producing 2 or 3 barrels oil per day (pumping) from the Tocito Sandstone Lentil of the Mancos Shale at a depth of 2,740 ft (B.A. Black, oral commun., 1987). This lenticular sandstone correlates with the reservoir from which oil is produced in the major oil fields in the San Juan Basin.
Cretaceous and lower Tertiary (Eocene) rocks are exposed in much of the area so stratigraphic and a certain amount of structural analyses can be made. However, seismic surveys are necessary to delineate structure in much of the area. One or two wells near Galisteo (5 miles east of well No. 10, fig. 2) penetrated repeated sections of Cretaceous rocks and seismic data indicated low-angle thrust faulting affecting both Cretaceous and Eocene rocks (B.A. Black, oral commun., 1987). Whether this thrusting is due to Laramide compressional tectonics or local compression related to transcurrent movement along the northeast-trending Tijeras-Canoncito fault system that cuts through the area (Lisenbee and others, 1979) is not known.
Espanola Basin Play
The Espanola basin play area covers the major part of the Espanola basin north of the Hagan-Santa Fe embayment (fig. 2). This is essentially the part north of the projected truncation edge of the Cretaceous section. Quaternary volcanic rocks cover much of the west-central part of the basin. This play is speculative as little is known about the subsurface structure and stratigraphy. The play would be for structural traps in Pennsylvanian carbonate reservoirs and possibly Jurassic Entrada Sandstone along the southern margin, where it hasn't been removed by pre-Galisteo (Eocene) erosion. Based on the projected truncation edge of the Cretaceous section, Cretaceous rocks are assumed to be missing over the entire area. Source rocks would be Pennsylvanian shales and, where preserved, the Todilto Limestone Member. Little has been reported about organic maturation within the basin. Maturation data from the Yates Petroleum Corporation La Mesa Unit No. 2 well about 6 miles west of Santa Fe (fig. 2) indicates maturation levels in the oil-generation window (R values between 0.7 and 0.8 percent) in Tertiary(?) rocks at depths of 6,000-7,800 ft (table 2). Unless this relatively high level is due to heating from a nearby intrusive body or the generally higher geothermal gradient of the rift, a considerable amount of Tertiary overburden must have been removed by erosion in this area.
Only about 4 exploratory tests have been drilled in the Espanola play area. The 2 wells east of Espanola (fig. 2), drilled in 1931 and 1961, bottomed in Pennsylvanian rocks at about 1,700 and 2,703 ft, respectively. Minor oil shows were reported in both wells (Black, 1984, p. 223). These wells were probably drilled on an intermediate fault block adjacent to the Sangre de Cristo Mountains. The well west of Santa Fe, drilled in 1985, was in either Tertiary granite wash or possibly Precambrian granite at a total depth of 7,710 ft (B.A. Black, oral commun., 1987). The southernmost well, drilled in 1986, was in the Triassic Chinle Formation at a total depth of 4,757 ft. Cretaceous rocks were missing in this test, whereas in a well 2 1/2 miles to the southwest, a few hundred feet of Cretaceous rocks were still preserved under the Eocene unconformity. These wells are the basis for separating the Espanola basin play from the Hagan-Santa Fe embayment Cretaceous play.
19

In conclusion, the Espanola basin play is quite speculative and risky. Seismic data and additional well control is necessary to further evaluate the play.
San Luis Valley Tertiary Biogenic Gas Play
The San Luis Valley Tertiary biogenic gas play must be considered a viable play because of the many gas shows in shallow wells, many of which were water wells (fig. 3). In fact, gas has been produced from shallow water wells in the valley since the late 1880's and used by farmers for heating purposes (fig. 11 and Cries, 1985a). Analytical data indicate that the gas is of biogenic origin (Rice and Claypool, 1981, p. 15). The play area is located in essentially the eastern half of the San Luis Valley, the area of the Baca graben to the east and the Alamosa horst both of which are subsurface features (figs. 3 and 5). The area of most drilling and known gas shows (Cries, 1985a) is from Alamosa northward, but the play may extend farther south into the New Mexico part of the San Luis basin. No wells have been drilled in that part; it is largely covered by late Tertiary volcanic rocks (fig. 3).
The deepest part of the San Luis basin is near the east margin. According to gravity calculations, the top of the Precambrian surface in the structurally low area northeast of Alamosa (fig. 3) is at a depth of 22,500 ft (Keller and others, 1984). A slightly greater depth was calculated for the area a few miles west of Taos. Along the Alamosa horst, well data indicate the Precambrian to be as shallow as about 6,000 ft (figs. 3 and 5).
The reservoirs for gas in this play are apparently sands (or sandstones) in the lacustrine, clay-rich beds of the Pliocene Alamosa Formation (Cries, 1985a). The traps are probably stratigraphic, although structure may be a factor. Little has been reported on details of the stratigraphy, but it seems likely that the sand bodies are discontinuous. The clays of the Alamosa Formation are probably both the seals and source rocks for the reservoirs.
About 12 to 15 petroleum exploration wells have been drilled in the San Luis Valley. Three wells found Tertiary rocks resting on Precambrian basement (figs. 3 and 5). The other wells were still in Tertiary rocks at total depth. Whether or not a commercial accumulation of biogenic gas exists in this play is speculative. Certainly at such shallow depths, the reservoir pressures would be low.
San Juan Sag Play
The San Juan sag play area underlies volcanic rocks along the foothills of the San Juan Mountains west of the San Luis Valley (fig. 3). The eastern boundary is the eastern extent of Cretaceous rocks preserved under the Eocene unconformity (figs. 3 and 5). The western boundary is arbitrarily placed where the terrain becomes more mountainous and the volcanic cover is thicker. Actually, the play area could extend farther west if the pre-Tertiary structure could be delineated under that area. The play area is actually not part of the San Luis rift system, although the boundary is poorly defined. Ryder (1985) discussed the petroleum geology of the Chama-southern San Juan Mountains area, which borders the southwestern margin of the San Juan sag.
20

CARR

KennedyWilliams
KJ>-
iT.D.6200

a
0

L yO

GAS SHOWS
-T 41 N
SAGUACHE CO.

TUCKER Whit tier

vl,
*&

ALAMOSA CO.

"^ W T.D. 4280' \

o?c
tt

T 40

?o \P

0 5 RESERVE
NBH Land 1-33
f^t ^MvTfe.D. 70II 1

MAPCO State 1-32 _A T.D. 9490'

N

\
AMERADA

,
J O-'

xttO

CARR

State "F"
\\_~Av~_
T.D. 6072'

t j^

^ " Crow T.D. 6574'
ft

39 N

i 1°
f °l^ ^3

T 38 N

ALAMlOSA ^ tt

R9E

R 10 E

RUE

/
j
//
R 12 E/

oI"
0

3 MILE5
io KILOMETERS

V/^te^ u^e/l
oh of

produced sfopu/5

Figure 11. Water wells in Baca graben area of San Luis Valley that produced or had significant shows of biogenic gas (from Cries, 1985a).
21

This play is primarily an oil play for Cretaceous, Jurassic, and Oligocene igneous reservoirs in structural or stratigraphic traps underlying a thick Oligocene volcanic cover. Potential reservoir rocks, as described by Cries (1985b), are the Entrada Sandstone, Junction Creek Sandstone, and sandstones in the Morrison Formation, all of Jurassic age, and the Cretaceous Dakota Sandstone. Other sandstones of the Cretaceous sequence have pinched out within the Mancos Shale to the southwest (fig. 7) and the Pictured Cliff Sandstone has been removed by erosion under the Eocene unconformity. In addition, fractured intermediate to acidic igneous sills may be good reservoirs.
Traps in this play would be structural; probably both anticlinal as well as fault traps. Delineation of such traps would have to be by seismic methods and drilling. In addition, fractured igneous sills that may occur anywhere in the area could be a special kind of trap where the limits of fracturing or updip and overlying impermeable rocks, such as the Mancos Shale, form seals.
The Mancos and Lewis Shales are the primary source rock for either oil or gas. The lower and middle parts of the Mancos probably have the best oil-prone source rocks. In addition, if the favorable source rock facies of the Todilto extended this far north, it would also be a potential source rock. Gries (1985b) describes several oil seeps or staining in rocks at the surface or in mineral exploration cores. In addition, gas and/or oil shows in igneous and sedimentary rocks were reported in most of the petroleum exploration tests. One well, the Kirby No. 1 Jynnifer in section 9, T. 40 N., R. 5 E. (well No. 11 in fig. 3), was completed for 30 barrels of oil per day from a Tertiary sill in the Mancos Shale at a depth of about 6,750 ft (Gries, 1985b). This well produced 4,000 barrels of oil in 4 months before it was shut in or abandoned (R.R. Gries, oral commun., 1987). Apparently, the source rocks are in the oil-generation window of maturation. In addition, because the probable time of oil generation coincided with the high heat flow and maximum burial associated with the Oligocene volcanic activity, it seems likely that the oil was locally generated.
The San Juan sag play is a recent ongoing play. The first petroleum exploration well was drilled in 1982. Through 1987, about 5 tests have been drilled. The common oil or gas shows reported are an encouraging aspect. The many igneous intrusive rocks encountered, usually considered a negative aspect, could serve as fracture reservoirs. An igneous sill is the oil reservoir at the Dineh-bi-Keyah field in northeast Arizona, which has produced almost 15 million barrels of oil as of 1978 (Danie, 1978). Delineating structure under the thick volcanic cover with seismic surveys is difficult, but not impossible.
An analog for the type of accumulation in this play is the Price Cramps or Cramps field located immediately southwest of the San Juan sag and beyond the volcanic cover (fig. 3). This field has produced almost 6 million barrels of oil from the Dakota Sandstone in a faulted anticlinal trap. Ultimate production is estimated to be 7.2 million barrels (Donovan, 1978). The field covers an area of only 150 acres. Another field, the Chromo field located southwest of the Price-Gramps field (fig. 3), discovered in 1947, has produced about 155,000 barrels of oil from fractured siltstone, sandstone, and limestone in the lower part of the Mancos Shale at shallow depths of 400-800 ft (Osterhoudt, 1978).
22

ACKNOWLEDGMENTS
Acknowledgment and appreciation are extended to R.R. Gries for information provided on the San Luis and San Juan Sag play and to B.A. Black for information on the Albuquerque basin and Hagan-Santa Fe embayment play. B.A. Black also provided veil samples for the organic geochemical analyses. N.H. Bostick did the microscopy and J.R. Hatch did the Rock-Eval analyses.
REFERENCES CITED
Bircher, J. E., 1978, Hospah upper sand, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 2, p. 344-346.
Black, B.A., 1979a, Oil and gas exploration in the Santa Fe-Galisteo-Hagan area of New Mexico, in Ingersoll, R.V., ed., Guidebook of Santa Fe country: New Mexico Geological Society 30th Field Conference Guidebook, p. 275-279.
Black, B.A., 1979b, Structure and stratigraphy of the Hagan embayment a new look, in Ingersoll, R.V., ed., Guidebook of Santa Fe country: New Mexico Geological Society 30th Field Conference Guidebook, p. 101-105.
Black, B.A., 1982, Oil and gas exploration in the Albuquerque basin, in Grambling, J.A. and Wells, S. G., eds., Albuquerque country II: New Mexico Geological Society 33rd Annual Field Conference Guidebook, p. 313-324.
Black, B.A., 1983, Oil and gas exploration in the Rio Grande rift, New Mexico, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 3, p. 799-803.
Black, B.A., 1984, Oil and gas exploration in the Rio Grande rift, New Mexico, in Baldridge, W.S., Dickerson, P.W., Reicker, R.E., and Zidek, Jiri, eds., Rio Grande rift northern New Mexico: New Mexico Geological Society 35th Annual Field Conference Guidebook, p. 59-62.
Black, B.A., and Hiss, W.L., 1974, Structure and stratigraphy in the vicinity of the Shell Oil Co. Santa Fe Pacific No. 1 test well, southern Sandoval County, New Mexico, in Siemers, C.T., ed., Ghost Ranch, central-northern New Mexico: New Mexico Geological Society 25th Field Conference Guidebook, p. 365-370.
Chapin, C.E., 1971, The Rio Grande rift, part 1 modifications and additions, in James, H.L., ed., Guidebook of the San Luis basin: New Mexico Geological Society 22nd Field Conference Guidebook, p. 191-201.
Chapin, C.E., 1979, Evolution of the Rio Grande rift A summary, in Riecker, R.E., ed., Rio Grande rift, tectonics and magmatism: American Geophysical Union, Washington, D.C., p. 1-5.
23

Clarkson, Gerry, and Reiter, Marshall, 1984, Analysis of terrestrial heat-flow profiles across the Rio Grande rift and southern Rocky Mountains in northern New Mexico, in Baldridge, W.S., Dickerson, P.W., Reicker, R.E., and Zidek, Jiri, eds., Rio Grande rift northern New Mexico: New Mexico Geological Society 35th Annual Field Conference Guidebook, p. 39-44.
Cordell, Lindreth, Keller, G.R., and Hildenbrand, T.G., 1982, Complete bouguer gravity anomaly map of the Rio Grande rift, Colorado, New Mexico, and Texas: U.S. Geological Survey Geophysical Investigations Map GP-949.
Danie, T.C., 1978, Dineh-bi-Keyah, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 73-76.
Deischl, D.G., 1973, The characteristics, history and development of the Basin Dakota gas field, San Juan Basin, New Mexico, in Fassett, J.E., ed., Cretaceous and Tertiary rocks of the southern Colorado Plateau: Four Corners Geological Society Memoir, p. 168-173.
Donovan, W., 1978, Price Gramps, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 157-159.
Fassett, J.E., Arnold, E.C., Hill, J.M., Hatton, K.S., Martinez, L.B., and Donaldson, D.A., 1978, Stratigraphy and oil and gas production of northwest New Mexico, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 46-61.
Gries, R.R., 1985a, Seismic lines across the San Luis basin, south-central Colorado, in Gries, R.R., and Dyer, R.D., eds., Seismic exploration of the Rocky Mountain region: Rocky Mountain Association of Geologists, p. 267-274.
Gries, R.R., 1985b, San Juan sag Cretaceous rocks in a volcanic-covered basin, south-central Colorado: Mountain Geologist, v. 22, no. 4, p. 167-179.
Hoppe, W.F., 1978, Basin Dakota, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 204-206.
Keller, G.R., Cordell, Lindreth, Davis, G.H., Peeples, W.J., and White, G., 1984, A geophysical study of the San Luis basin, in Baldridge, W.S., Dickerson, P.W., Reicker, R.E., and Zidek, Jiri, eds., Rio Grande rift northern New Mexico: New Mexico Geological Society 35th Annual Field Conference Guidebook, p. 51-57.
Kelley, V.C., 1979, Tectonics, middle Rio Grande rift, New Mexico, in Riecker, R.E., ed., Rio Grande rift, tectonics and magmatism: American Geophysical Union, Washington, D.C., p. 57-70.
Kluth, C.F., and Schaftenaar, C.H., 1986, Depth and geometry of the northern Rio Grande rift in south-central Colorado (abs.): Geological Society of America Abstracts with Programs, v. 18, p. 36B.
24

Lisenbee, A.L., Woodward, L.A., and Connolly, J.R., 1979, Tijeras-Canoncito fault system a major zone of recurrent movement in north-central new Mexico, in Ingersoll, R.V., ed., Guidebook of Santa Fe country: New Mexico Geological Society 30th Field Conference Guidebook, p. 89-99.
Luce, R.M., 1978a, Hospah lower sand, south, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 341-343.
Luce, R.M., 1978b, Hospah upper sand, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 347-349.
Molenaar, C.M., 1983, Major depositional cycles and regional correlations of Upper Cretaceous rocks, southern Colorado Plateau and adjacent areas, in Reynolds, M.V., and Dolly, E.E., eds., Mesozoic paleogeography of the west-central United States, Rocky Mountain Paleogeography Symposium 2: Rocky Mountain Section, Society of Economic Paleontologists and Mineralogists, p. 201-224.
Molenaar, C.M., [in press], Cretaceous and Tertiary rocks of the San Juan basin, in Sloss, L.L., Mankin, C.J., and Vail, P.R., eds., Sedimentary cover North American craton, United States: Geological Society of America "Decade of North American Geology" Special Volume.
Osterhoudt, Walt, 1978, Chromo, in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 1, p. 111-112.
Owen, D.E., 1973, Depositional history of the Dakota Sandstone, San Juan Basin area, New Mexico, in Fassett, J.E., ed., Cretaceous and Tertiary rocks of the southern Colorado Plateau: Four Corners Geological Society Memoir, p. 37-51.
Pipiringos, G.N., and O'Sullivan, R.B., 1978, Principal unconformities in Triassic and Jurassic rocks, Western Interior United States A preliminary survey: U.S. Geological Survey Professional Paper 1035-A, 29 P-
Pritchard, R.L., 1972, Petroleum and natural gas, San Juan Basin, in Mallory, W. W., ed., Geologic atlas of the Rocky Mountain region: Denver, Rocky Mountain Association of Geologists, p. 284-285.
Reiter, Marshall, Mansure, A.J., and Shearer, Charles, 1975, Geothermal characteristics of the Rio Grande rift within the southern Rocky Mountain complex, in Riecher, R.E., ed., Rio Grande rift, tectonics and magmatism: American Geophysical Union, Washington, D.C., p. 253-267.
Rice, D. D., and Claypool, G.E., 1981, Generation, accumulation, and resource potential of biogenic gas: American Association of Petroleum Geologists Bulletin, v. 65, no. 1, p. 5-25.
25

Ryder, R.T., 1985, Oil and gas potential of the Chama-southern San Juan Mountains wilderness study area, Colorado: U.S. Geological Survey Bulletin 1524-D, p. 79-121.
Seager, W.R., and Morgan, Paul, 1975, Rio Grande rift in southern New Mexico, west Texas, and northern Chihuahua, in Riecher, R.E., ed., Rio Grande rift, tectonics and magmatism: American Geophysical Union, Washington, D.C., p. 87-106.
Spiegel, Zane, 1961, Late Cenozoic sediments of the lower Jemez River region, in Northrop, S.A., ed., Albuquerque country: New Mexico Geological Society 12th Field Conference, p. 132-138.
Stearns, C.E., 1943, The Galisteo Formation in north-central New Mexico: Journal of Geology, v. 51, no. 5, p. 301-319.
Stearns, C.E., 1953, Tertiary geology of the Galisteo-Tonque area, New Mexico: Geological Society of America Bulletin, v. 64, p. 459-508.
Storhaug, D.G., 1978, Lone Pine Dakota "D", in Fassett, J.E., ed., Oil and gas fields of the Four Corners area: Four Corners Geological Society, v. 2, p. 387-389.
Vincelette, R.R., and Chittum, W.E., 1981, Exploration for oil accumulations in Entrada Sandstone, San Juan Basin, new Mexico: American Association of Petroleum Geologists Bulletin, v. 65, no. 12, p. 2546-2570.
Wood, G.H., Jr., and Northrop, S.A., 1946, Geology of Nacimiento Mountains, San Pedro Mountains, and adjacent plateaus in parts of Sandoval and Rio Arriba Counties, New Mexico: U.S. Geological Survey Oil and Gas Investigation Preliminary Map 57.
26

