U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
GEOCHEMICAL DATA FOR JURASSIC DIABASE ASSOCIATED WITH EARLY MESOZOIC BASINS IN THE EASTERN UNITED STATES: EASTERN NEWARK BASIN, NEW YORK AND NEW JERSEY
By David Gottfried 1 , Albert J. Froelich 1 , and J. N. Grossman 1

Open-File Report 91-322-C

This report is preliminary and has not been reviewed for conformity with U.S. Geological editorial standards or with the North American Stratigraphic Code. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S.
Government.

^eston, Va.

1991

EASTERN NEWARK BASIN, NEW YORK AND NEW JERSEY
Thirty-six (36) whole rock samples of diabase from two New Jersey localities in the Palisades sheet were collected by David Shirley (1987; 1989) and subsequently analyzed for selected elements by the U.S. Geological Survey. Samples labeled 80-1 to 80-B-l were collected along roadcuts of Interstate 95, and samples Tabeled W-2 to W-19 were collected near Weehawken about 10 km to the south.
The palladium (Pd) and platinum (Pt) abundances and ratios in the chilled margins of the Palisades sheet are typical of those in the high Ti, quartz normative (HTQ) magmas throughout the province. Platinum contents are greater than palladium in the olivine and orthopyroxene cumulate zones, and Pd is greater than Pt in the late-stage differentiates, especially in the anomalous zone of ferrogabbro (samples 80-33 and 80-34). The Pd enrichment has been discussed in Talkington and others (1987), as well as the distribution of Pd and Pt throughout the Palisades sheet.
References
Shirley, D.N., 1987, Differentiation and compaction in the Palisades Sill, New Jersey: Journal of Petrology, v. 28, part 5, p. 835-865.
1989, Effects of post cumulus fractionation in the Palisades sheet: further evidence from Weehawken, New Jersey, in Froelich, A.J., Robinson, G.R., Jr., eds., Studies of the early Mesozoic basins of the Eastern United States: U.S. Geological Survey Bulletin 1776, p. 135-140.
Talkington, R., Gottfried, D., Lipin, B.R., Rait, N., Puffer, J.H., and Shirley D.N., 1987, The distribution of platinum-group elements in the Palisades sill, New Jersey and New York, in Paper P-7, Abstracts Geoplatinum '87 Symposium, The Open University, Milton ;Keynes, United Kingdom.
EXPLANATION FOR PLATE 1
Geochemical sample locality
m Shirley, 1987,; 1989

EASTERN NEWARK BASIN, NEW YORK AND NEW JERSEY

SAMPLE NO.

MAGMA TYPE

DESCRIPTION OF SAMPLE

80-B-l 80-B-3 80-B-5 80-B-6
80-B-8 80-B-9 80-B-10 80-B-ll 80-B-17

Palisades sheet - Table la, Ib, Ic (Shirley, 1987; 1-95 section)
High Ti, quartz normative Chilled diabase (lower) " Cumulate

80-29 80-30
80-31 80-32 8800--3334

" "

Ferrogabbro

80-35

80-36

80-37

"

Granophyre

80-38

"

Diabase

80-39

80-40

80-41

80-42

80-43

"

Ferrogabbro

80-44

"

Diabase

80-1 "

Chilled diabase (upper)

80-3 " *»,

"

Palisades sheet - Table 2

v (Shirley, 1989; Weehawken section)

W-2 * > High Ti, quartz normative W-3 " ;

Ferrogabbro

W-4

W-5

W-6 " W-7

Granophyre

W-13 " W-16 "
W-19 "

" Cumulate
Diabase

Table la. Eastern Newark basin, New York and New Jersey. Palisades sheet, 1-95 section.

Lat. Long.

W-235426 W-235427 W-235428 W-235429 W-235430 W-235431 W-235432 80B-1 80B-3 80B-5 80B-6 80B-8 80B-9 80B-10
40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N
73°srw 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W

SiO3 (%) TiO3 A13 O3 FcaOs FeO MnO MgO CaO NaaO K3 0 P3 Og H3O+ H3O~
CO3
s
F Cl E

52.00 1.20 14.10 1.30
8.70 0.17 7.50 10.20 2.00 0.89 0.18 1.10 0.09 0.04 0.03 0.03 0.02 99.55

50.20 0.86 11.80 1.20 9.60 0.18 11.90 9.50 1.50 0.70 0.12 0.70 0.20 0.03 0.03 0.02 0.12 98.66

52.70 0.85 12.60 1.30 7.90 0.17 9.30 10.20 1.80 0.52 0.13 0.90
0.19 0.01 0.02 0.02 0.03 98.63

49.60 0.84 10.70 1.40 9.50 0.18 13.70 9.50 1.70 0.60 0.10 0.91 0.09
<0.01 0.04 0.02 0.01
98.88

52.60 0.98 12.80 1.60 8.20 0.17 8.90 10.30 1.90 0.68 0.13 0.90 0.31
0.02 0.03 0.03 0.02 99.57

50.90 0.88 11.20 1.30
8.30 0.18 10.90 10.30 1.80 0.69 0.08 0.72 0.12 0.03 0.03 0.02 0.04 97.49

52.20 0.86 11.50 1.30 8.90 0.18 11.80 10.10 1.80 0.69 0.10 0.98 0.04
0.01 0.04 0.02 0.01 100.53

Ni (ppm) Cu
Zn Rb Sr Ag Ba Y Zr Nb

93 100 80 34 196 0.061 204 26.0 108 6.9 %

230 90
84 29.0 164 0.082 130 17.0 75 5.0

109 86 70 28.0 165
0.057 145 18.0 78 5.7

277 73 66
12.0 133
0.054 132 15.0 74 5.4

105 92
68 24.0 166
0.170 163 20.0 88 6.1

176 83 70
29.0 153 0.140 166 20.0 87 5.9

191 ' 71 73 15.0 150 0.98 122 18.0 80 5.2

Pd (ppb) 10.0 Pt > "12.0
Rh <0.50

- .9.5 19;0
*COs5b

4.6 15.0 <0.50

8.6 19.0 <0.50

7.9 15.0 <0.50

7.0 17.0 <0.50

6.3 20.0 <0.50

W-235433 W-235434 W-2354S5 SOB- 11 SOB- 17 80-29
40°51'N 40°51'N 40°51'N 73°57'W 73°57'W 73°57'W

52.20 0.87 11.00 1.40 8.70 0.19 11.50 9.90 1.60 0.68 0.13 0.96 0.20 0.03 0.02 0.02 0.12 99.52
217 55 69 34 152 0.100 145 23.0 81 5.3
7.8 18,0 <0.50

52.40 0.89 13.60 0.84 8.20 0.16 9.10 11.10 1.80 0.48 0.13 0.98 0.14 0.03 0.03 0.02 0.02 99.91
123 76 73 23.0 170 0.076 158 23.0 86 54
6.5 16.0 <0.50

60.10 1.60 11.10 2.90
10.00 0.17 1.30 3.90 3.10 2.70 0.51 1.40 0.44 <0.01 0.05 0.09 0.46 99.82
<5.0 370 138 109 186 0.130 560 71 330 24.0
<0.50 <0.50 <0.50

Table Ib. Palisades sheet, 1-95 section.

Lat. Long.

W-235436 W-235437 W-235438 W-235439 W-235440 W-235441 W-235442 W-235443 W-235444 W-235445

80-30

80-31

80-32

80-33 80-34 80-35

80-36

80-37 80-38

80-39

40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N 40°51'N

73'57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W

SiO2 (%) TiO2 A12O3 Fe3 O3 FeO MnO MgO CaO NaaO K2 0 P2 Os H30+ H2 O-
CO2 S F Cl E

62.50 1.60 11.60 3.20 8.50 0.13 1.20 3.40 4.40 2.50 0.45 1.00
0.18 0.04 0.05 0.10 0.37 101.22

56.60 2.00 11.40 2.90 11.70 0.23 1.70 5.40 2.80 2.40 0.43 1.30 0.23
0.01 0.05 0.07 0.36 99.59

55.30 2.80 11.40 3.90 11.90 0.23 1.70 4.50 2.80 2.40 0.43 1.50 0.55
0.08 0.08 0.07 0.40 100.04

53.80 3.50 11.50 3.80 12.30 0.25 2.50 6.40 2.70 1.90 0.37 1.00 0.65
0.04 0.04 0.06 0.34 101.14

54.90 3.10 11.50 3.20 9.80 0.18
2.80 6.80 4.50 0.49 0.35 0.90 0.70
0.06 0.04 0.08 0.15 99.54

50.80 3.10 11.40 3.30 13.50 0.17 2.90 7.10 2.60 1.70 0.35 0.70 0.46
0.01 0.04
0.04 0.40 98.58

51.50 3.20 12.60 6.80 8.60 0.22 4.00 8.00 2.50 1.50 0.26 0.75 0.45
<0.01 0.03 0.04 0.30
100.76

51.80 1.50
16.70 2.20 8.70 0.17 3.90 8.30 3.10 1.60 0.17 0.94 0.39
0.04 0.02 0.04 0.23 99.79

51.40 1.20 16.10 1.90 8.20 0.16 5.60 9.70 2.50 1.80 0.14 0.86 0.37
0.03 0.04 0.03 0.03 100.06

51.70 1.10 16.40 1.60 7.90 0.16 5.90
10.00 2.40 0.86 0.16 0.76 0.28
0.03 0.02 0.03 0.05 99.35

Ni (ppm) Cu Zn Rb Sr Ag Ba Y Zr Nb

<5.0 203 88 86 126 0.066 360 77
380 29.0

<5.0 420 175 94 213 0.38 540 59 287 22.0

6.0 13.0 11.0 16.0 28.0 39 55 58

560 278 173 205 189 181 115 102

138 126 100 108 141 81 71 68

85 63 38 65 47 61 26.0 30

211 205 187 217 200 275 219 218

0.60 0.120 0.130 0.110 0.280 0.190 0.250 0.150

510 410 310 380 310 299 188 198

66 48 48 53

33 28.0 28.0 25.0

268 218 242 204 154 133 110 106

22.0 22.0 21.0 16.0 13.0 9.6 7.1 7.0

Pd (ppb) <0.50^ <0.50

Pt <0.50 V0.50

Rh

** <0.50

<0;50

<0.50 2.40
<0.50

150 5.6 <0.50

190 5.9 <0.50

14.0 2.70 <0.50

13.0 3.1 <0.50

12.0 4.3 <0.50

11.0 5.7 <0.50

8.3 6.8 <0.50

Table Ic. Palisades sheet, 1-95 section.

Lat. Long.

W-235446 W-235447 W-235448 W-235449 W-235450 W-235451 W-235452

80-40 80-41 80-42 80-43 80-44

80-1

80-3

40°51'N 40°51'N 40°51'N 40°51>N 40°51'N 40°51'N 40°51'N

73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W 73°57'W

SiO2 (%) TiO2 A12O3 Fe2 0 3 FeO MnO MgO CaO NaaO K2 O P2 Og H2 0+ H2 O-
sCO2
F Cl E

52.10
0.97 16.40
1.50 7.80 0.16 6.00 10.40 2.30 0.72 0.14 0.73 0.28 0.04 0.04 0.03 0.02 99.62

51.00
0.98 14.60
1.30
8.00 0.16 7.40 11.00 2.00 0.72 0.12 0.82 0.32 0.04 0.02 0.02 0.02 98.52

51.60
0.88 14.40
1.10
7.80 0.16 8.00 11.10 2.00 0.58 0.15 0.76 0.27 0.03 0.04 0.02 0.02 98.91

52.00
0.99 16.00
1.70 7.70 0.15 5.50 7.80 2.50 2.30 0.17 1.40 0.40 0.03 0.03 0.03 0.02 98.72

50.70
1.10 13.70
1.30
8.60 0.17 7.30 10.30 2.30 0.57 0.13 0.64 0.16 0.04 0.03 0.03 0.08 97.14

51.70
1.10 14.50
2.30 8.60 0.18 7.30 10.00 2.00 0.53 0.20 0.60 0.19 0.04 0.02 0.03 0.01 99.30

Ni (ppm) Cu Zn Rb Sr Ag Ba Y Zr Nb

54 103
71 23.0 213 0.052 181 22.0 102 7.5

80 93 64 21.0 187 0.038 151 28.0 90 6.7

97 89 72
21.0 187
0.030 147 23.0 84 6.0

109 71 66
40 186 0.038 190 21.0 78 5.7

51 93 71 93 380 0.070 310 22.0
107 8.1

101 102 82 29.0 197 0.055 144 27.0 105 7.3

79 96 75 21.0 189 0.110 165 22.0 100 8.0

Pd (ppb) 9.0 S 8.3

Pt 9.0 -45.0

Rh

><6.50

0.70

7.1 14.0 <0.50

6.5 18.0 <0.50

10.0 8.2 <0.50

8.2 12.0 <0.50

9.4 12.0 1.00

Table 2. Palisades sheet, Weehawken section.

W-235455 W-235456 W-235457 W-235458 W-235459 W-235460 W-235461 W-2 W-3 W-4 W-5 W-6 W-7 W-13

Lat. Long.

40°46'N 40°46'N 40°46'N 40°46'N 40°46'N 40°46'N 40°46'N 74° 1'W 74° 1'W 74° 1'W 74° 1'W 74° 1'W 74° 1'W 74° 1'W

SiO2 (%) Ti02 A1203 FeaOj FeO MnO MgO CaO NaaO K2 0 HPaaOO"g4" H20-
CO3 S F Cl E

53.80 1.50 14.40
2.20 9.50 0.18 4.80 8.90 2.60 1.00 0.20 0.75 0.20 <0.01 0.03 0.04 0.03 100.13

58.70 1.70 11.10
2.60 11.20 0.22
1.40 5.20 2.70 2.70 0.66 1.30 0.22 <0.01 0.05 0.10 0.42 100.27

53.10 2.50 10.90
2.60 11.20 0.19 2.10 9.00 4.00 1.50 1.10 0.88 0.07 <0.01 0.07 0.11 0.16 99.48

51.80 2.00 9.60
2.60 14.00 0.20 3.10 7.80 3.10
1.90 0.69 1.10 0.23 <0.01 0.14 0.10 0.18 98.54

53.40
1.80 14.60 3.80 9.80 0.19 3.10 7.10 3.20 2.10 0.24
1.30 0.15 <0.01 0.04 0.05 0.33 101.21

52.70
1.20 16.00
1.50
8.90 0.17 5.20 9.40 2.50 1.30 0.18 0.90 0.08 0.02 0.04 0.04 0.20 100.33

53.70
0.79 20.30
1.60
6.40 0.06 5.00 1.00 5.20 5.50 0.11 1.70 <0.04 0.02 0.07 0.23 0.09 101.76

Ni (ppm) Cu Zn Rb Sr Ag Ba Y Zr
Nb

34 145 74 29.0 222 0.053 254 27.0
137 12.0

<5.0 320 191 99 202 0.220 600 68 320
23.0

7.0 370 116 46 202 0.110 300 65 249 21.0

12.0 88 56 64 158 0.033 320 61 226 20.0

18.0 141 84 67 254 0.032 410 32 165 15.0

47 138 81 47 225 0.072 260 26.0 119 10.0

47 <2.00
153 268 470
0.044 1700 21.0 106 21.0

W-235462 W-235463 W-16 W-19
40°46'N 40°46'N 74° 1'W 74° 1'W

52.60 0.96 12.70 1.30 8.40 0.18 9.80 9.80 1.90 0.51 0.15 1.00 0.31 <0.01 0.03 0.02 0.01 99.67
118 83 72 24.0 158 0.037 138 25.0 89 6.5

51.80 1.10 14.50 0.76 9.40 0.18 7.80 10.30 1.90 0.42 0.17 0.71 0.15 0.04 0.04 0.02 0.04 99.33
94 97 78 15.0 173 0.045 170 21.0 97 6.5

Pd (ppb) 11.0 V Pt 2.60 Rh X0.50

<0.50 <a.50 <0.50 C" -?*
\.

<0.50 <0.50 <0.50

<0.50 <0.50
<0.50

18.0 3.3
<0.50

18.0 3.3 <0.50

<0.50 <0.50
<0.50

7.0 11.0 <0.50

7.6 8.8 <0.50

