WRSIC ABSTRACT
Title: PRELIMINARY MACHINE READABLE DATA SET FOR THREE DIMENSIONAL DIGITAL MODEL OF THE RED RIVER AND MADISON LIMESTONE AQUIFERS.
Author: J. S. Downey, E. J. Weiss
Month and year; June, 1980
80 Character machine readable records; 573
Illustrations; 0^
Tables; Q_
References; 0^
Method of release; Open file report number 80-756
Descriptors; *Simulation Model, *Hydrogeology, *Montana, Aquifer testing, North Dakota, Potential water supply, South Dakota, Wyoming.
Identifiers; *Madison Limestone, Northern Great Plains, Paleozoic age, Digital Model.
Abstract; The digital model of the Red River and Madison aquifers in parts of Montana, North and South Dakota, and Wyoming consists of a machine readable data set with an array size of 21 by 26 nodes that reflects the fresh water potentiometric surface, temperature adjusted transmissivity distribution, and permeability of confining beds. The rectangular finite difference grid used for this model is orientated northwest to southeast with a variable grid spacing, Using the grid spacing given in the input data set and the following locations of selected nodes, the grid may be reconstructed by the user.

Node

Latitude

Decimal Degrees

Longitude

1,1 17,1 20,22 7,25

49.60 41.16 41.13 48.80

114.75 109.25
96.00 96.40

Leakage between the aquifers, flux into and out of the aquifers, and interaction with the overlying Lower Cretaceous units are also simulated. The model assumes constant water density conditions; therefore, water quality data sets are not given.

This preliminary data set is formatted for input to the three dimensional digital simulation model developed by P. C. Trescott and released as U.S. Geological Survey open-file report 75-438. As supplied, the data set provides the inital hydrological conditions as a starting point for computer predictions of the effect of stress upon the Ordovician Red River and Mississippian Madison aquifers within the 300,000 square mile modeled area.

**F()R »KC ll,PFRMFABLF ** bALT rtKDb AOOFD* * * IK 1 =2 T*2 ********** **FUR

ANlSniRUPY I-XP- XFACTl)w=.25«i YFAnn»<s<4.

4/2/80

—

?1 *ASS

?h

5 99 419 < TK *

Tl

T2 TH

1689601

.l.b„*.H?60.

•f?. !«)

o11 ..l1 N12C

J^."*%»*:;* fPTXT' ^g
VfT

32 MILES
00
00
00

1 0.0 0.0 0.0
o.o
0.0 3000.0 1700.0
712.0 0.0
3300.0 2000.0
712.0 0.0
3550.0 2300.0 1000.0
0.0 3550.0 2600.0 1250.0
0.0 3550.0 2950.0
0.0 0.0 3500.0 3000.0 0.0 0.0 3550.0 2850.0 0.0 0.0 3600.0 2600.0 0.0 0.0 $650.0 2450.0 0.0 0.0 3650.0 •2100.0 . 0.0 0.0 3700.0 2100.0 0.0 0.0 0.0
r> \ 0(1 . 0

1 0.0 0.0 0.0 0.0
o.o
2WOO.O 1500.0
0.0 0.0 3300.0 1 h00.0 0.0 0-0 3520.0 2250.0 0.0 0.0 3520.0 2400.0 0.0 0.0 3520.0 2400.0 0.0 39(10.0
3450.0 2hOO.O
0.0 3H00 . 0 3550.0 25hi>.0
0.0 3800.0 3550.0 2450.0
0.0 3900.0 3600.0 2100.0
0.0 3900.V) 3600.0 2000.0
0.0 3900.0 ibSO.O 2000 .0
0.0
3«no.o
575*1. vj 2(uiii .0

1 0.0
o.o
0.0
o.u
2250.0 1250.0
0.0 3000.0 1750.0
0.0 3500.0 1MOO.O
0.0 3600.0 2250.0
0.0 3600.0 2100.0
4B80.0 3500.0 2400.0
3800.0 3500.0 2400.0
3HOO.O 4550.0 2160.0
3900.0 5500. U 2000.0
4000.0 3450.0 1560.0
4100.0 3600.0 2000.0
0.0 5 1) 00 .0 P<>0(l . 0

0.0 0.0
o.o
0-0 2530-0 1100.0
0.0 3050.0 1650.0
0.0 3300.0 1800.0
0.0 3450.0 1900.0
0.0 3650.0 2000.0
3880-0 3700.0 1900.0
3800-0 3400.0 2100.0
3800.0 3450.0 2000.0
4000.0 3bOO.O 2590.0
4200.0 3350-0 1500-0
4400.0 3300.0 1740.0
0.0 5000-0 2000-0

0.0 0.0 0.0
0.0 2530.0 1000.0
3400.0 2600.0 1250.0
0.0 3050.0 1650.0
0.0 3400.0 ItiOO.O
3880.0 3600.0 1900.0
3800.0 3300.0 1900.0
3800.0 3400.0 1900.0
3800.0 3200.0 1900.0
4100.0 3350.0 1900.0
4300.0 3000.0 1500.0
4300.0 2850.0 1700.0
4100.0 2900.0 2000.0

0.0 0.0 0.0
3200.0 2350.0
950.0
3400.0 2450.0 1000.0
3400.0 3100.0 1250.0
0.0 3350.0 1650.0
3850.0 3350.0 1600.0
3850.0 3650.0 1600.0
3800.0 3400.0 1800.0
3800.0 3250.0 1800.0
3900.0 2650.0 1600.0
4100.0 2650.0 1500.0
4200.0 2800.0
0.0
4100.0 2650.0
0.0

0.0 0.0 0.0
3200.0 2250.0
900.0
3400.0 2350.0
900.0
3400.0 2500.0 1000.0
3600.0 3250.0 1500.0
3650.0 3300.0 1650.0
3550.0 3200.0 1600.0
3550.0 3700.0 1700.0
3700.0 3000.0 1700.0
4100.0 2750.0 1700.0
4100.0 2550.0
0.0
4100.0 2600.0
0.0
0.0 2550.0
0.0

0. 0. 0.
3200. 1900.
600.
3400. 2300.
800.
3620. 2650. 1000.
3650. 2950. 1250.
3500. 3250. 1500.
3500. 3500.
0.
3500. 3300.
0.
3650. 2850.
0.
3750. 2650.
0.
3750. 2450.
0.
3600. 2450.
0.
0. 2400.
0,

0.0 0.0

0.0
o.o
2250.0

(1.0
0.0 ? 1 0 0 . (>

o.u o.O 2000.0

0.0 0.0 2000.0

0.0 3150.0
0.0

0.0 2900.0
o.o

0.0 2700.0
0.0

0. 2500.
0.

0.0 0.0

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 3000.0 2700.0 2500.0 0.

2250.0

2100.0

0.0

0.0

0.0

0.0

0.0

0.

0.0 0.0

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.
0.0 0.0 o.o 0.0 2750.0 2600.0 2400.0 2250. 0.0 2100.0 o.O 0.0 0.0 o.o 0.0 0.
0.0 0.0

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 0.0 2650.0 2500.0 ' 2300.

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0
o.o O.o 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 0.0 0.0 0.0 2500. 2400.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0
0.0 o.o 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0. 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0. 0.0 0.0
0.0 0.0 0.0 0.0 o.o 0.0 0.0 0. 0.0 o.o 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0. 0.0 O.o

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0. 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0. 0.0 0.0
to 1 1

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

0.0

0.0

0.0 330.0

31 0.0 320.0

310.0 310.0

320.0 300.0

320.0 270.0

320.0 265.0

330.0 260.0

340.0 230.0

200.0

190.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0 0.0

o.O 340.0 340.0 335.0 350.0 360.0 360.0

350.

335.0

335.0

340.0

300.0

270.0

265.0

260.0

230.

200.0

190.0

175.0

0.0

0.0

0.0

0.0

0.0

0.0 0.0

0.0 340.0 360.0 370.0 380.0 390.0 360.0 365.0

347.0

347.0

350.0

330.0

305.0

295.0

262.0

230.0

200.0

190.0

175.0

165.0

0.0

0.0

0.0

0.0

0.0 0.0

0.0 0.0 360.0 370.0 380.0 400.0 375.0 365.0

347.0

547.0

352.5

347.5

330.0

330.0

277.0

265.0

210.0

190.0

175.0

165.0

0.0

0.0

0.0

0.0

0.0 0.0

' 0.0

360.0

360.0

370.0

390.0

410.0

380.0

360.0

350.0

352.5

362.5

357.5

350.0

337.0

320.0

267.0

250.0

200.0

c00 . 0

175.0

0.0

0.0

0.0

0.0

0.0 0.0

0.0 360.0 360.0 400.0 446.0 340.0 362.0 337.0

365.0

357.0

357.0

350.0

345.0

345.0

312.0

260.0

235.0

? 1 0 . i)

190.0

160.0

140.0

0.0

0.0

0.0

2

0.0
o.o
370.0 245.0
0.0 0.0
367.5 225.0
0.0 0.0 372.5 225.0 0.0 0.0 365.0 233.0 0.0 0.0 355.0 230.0 0.0 0.0 390.0 240.0 0.0 0.0 375.0 260.0 0.0 0.0 375.0 225.0 0.0 0.0 395.0 0.0 0.0 0.0 390.0 215.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 • 0.0
•*,0o..0o
0.0
1
3200.0 2100.0
900.0

i) . it
0.0
3*>5.0
21o.O 0.0 0.0
465.5 200.0
0.0 0.0 565.0 200.0 0.0 0.0 360.0 205.0 0.0 0.0
365.0 225.0
0.0 0.0 385. U 230.0 0.0 0.0 395.0 245.0 0.0 0.0 375.0 220.0 0.0 0.0 360.0 200.0 0.0 0.0 360.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
o.o
0.0 0.0
0.0
0.0 0.0 0.0 0.0
0.0
i
3100.0 2000.0
h Od.o

0.0 36d.5 190.0
0.0 357.5 185.0
0.0 357.5 175.0
0.0 370.0 1B5.0
0.0 365.0 205.0
0.0 465.0 220.0
0.0 5SO.O 230.0
0.0 3^5.0
0.0
0.0 355.0
0.0
0.0 350.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
1
3000.0 1h75.0
780.0

360.0 352.5 160.0
400.0 352.5 160.0
0.0 352.5 160.0
0.0 340.0 175.0
0.0 350.0 190.0
0.0 365.0
0.0
0.0 370.0
0.0
0.0 360.0
0.0
0.0 330.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
2500.0 1750.0
770.0

446.0 345.0 140.0
400.0 345.5 135.0
0.0 340.0 145.0
0.0 315.0
0.0
0,0 310.0
0.0
0.0 305.0
0.0
0.0 335.0
0.0
0.0 325.0
0.0
0.0 325.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
2430.0 1625.0
760.0

416.0 317.0
0.0
400.0 305.0
0.0
0.0 300.0
0.0
0.0 275.0
0.0
0.0 275.0
0.0
0.0 285.0
0.0
0.0 305.0
0.0
0.0 310.0
0.0
0.0 300.0
0.0
0.0 280.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
2370.0 1475.0
750.0

360.0 295.0
0.0
387.0 267.5
0.0
430.0 275.0
0.0
410.0 265.0
0.0
600.0 255.0
0.0
450.0 255.0
0.0
550.0 280.0
0.0
570.0 280.0
0.0
560.0 265.0
0.0
0.0 255.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0

345.0 267 .0
0.0
380.0 247.5
0.0
378.0 252.5
0.0
370.0 1 265.0
0.0
370.0 245.0
0.0
370.0 265.0
0.0
370.0 265.0
0.0
370.0 265.0
0.0
450.0 245.0
0.0
450.0 225.0
0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0

2310.0 1250.0
730.0

2250. 1000.
720.

*00£1 0*0861 0*«7t/£
O'OOEl 0*06/1 0*161£
"0001 0*0t781 0*000£
*008 •5/12 0*000£
*008 *0022 0*28££
'009 •0012 0'9«7t72
*009 0*0661 0*2t£2
*009 0*0891 0*0££2
*009 0*2691 0*60*72
*009 •5291 0*9/92
*008 "OS/1 '0592
*00/ '*00509£1£ '
*09/ *008l *OSt7£
*0«7/
*02/1 "0092
*02/ *525 1 *0092

0*0991 0*0602 0*0095
0*00£1 0*5202 0*9t75«7
0*0601 0*0002 0*//£«7
0*0511 0*00£2 0*S06»7
0*0501 0*0522 0*/12S
0*0001 0*0502 0*/99«7
0*066 0*0502 0*6££9
0*0101 0*0002 0*5561
0*0001 0*9161 0*«7961
0*006 0*0591 0*9692
0*006 0*05/1 0*002£
0*009 0*0061 0*002£
0*09L 0*5/91 0*00/£
0*09/ 0*09/1 0*0062
0*09/ 0*00/1 '»* 05<?£

0*5091 0*51712 0*0509
0*0291 0*0212 0*0095
0*0921 0*0£12 0*0009
0*0821 0*00£2 0*0055
0*OS£l 0*0012
0*06t7t7
0*0051 0*/912 0*0005
0*00£1 0*0/02 0*OOSt7
0*0211 0*2602
0*00t7«7
0*06t7t 0* lt?61 0*52t?£
0*0001 0*1681 0*5/5£
0*5/11 0*0091
0*00t7«7
0*0001 0*0002 0*0/0t7
0*009 0*05£2 0*008£
0*09/ 0*0991 0*005£
0*0// 0*0061 0 * 05? £

0*0£t7l 0*9152 0*00£9
0*05t7l 0*0£52 0*0029
0*0t?£t 0*29/2 0*0019
0*0££l 0*6192 0*0055
0*0051 0*6622
0*00t7l7
0*0002 0*9112
0*00t7t7
0*0£5l 0*£902 0*05217
0*0£51 0*0/02
0*00t7t7
0*0£5l 0*6£61 0*OS2«7
0*0551 0*21/1
0*OSt7t7
0*00t?l 0*5/81 0*056t7
0*0021 0*0002 0*002*7
0*0001 0*0062 0*006£
0 * 0 0 ft O'OO/ 1
0*009?:
o * oy/
0*0012 0*00»7£

0*0££l 0'9/t?? 0*0059
0*5££l 0*2l££ 0*00£9
0 ' 0 1? £ \ 0" 008£ 0*0029
0 * 0 5 17 1 0*222£ 0*00/5
0*0051 0*6602 0*00/5
0*0081 0*9/02 0*0005
0*0591 0*5/t72 0*0005
0*0091 0*8612 O'OOSt?
0*0091 0" /£61
0* 00»7l7
0*5291 0* £// 1
0*00t7f7
0'525l 0-5881 0-0005
O'Obfl 0*526 t 0" 008£
0*0051 0*00l£ 0'009£
0*000 \ 0*0012 0* 00fr£
o*ooy
O'Obld
o • c,w?£

0*0/51 0 * 1 I v) c1 0 * 009M
0"5£5 I 0*09££ 0 * 0 0 1? 9
o*osm
0 * 0 0 V V. 0*0099
0*0091 0* 006& 0*0019
0*0061 0*?65$ 0*00 I9
0*0581 0*6/12 0*0009
0*0t7/l
0* 1961 0*0005
0*5/91 0* I0bI 0*0005
0*0091 0*6602 0*0005
0*05/1 0*t7£9l 0 * 0 b t? tr
0 * 0 1? / I 0* 00MH 0*0015
0*5<iSl 0*0052 0*009£
0" Ob£ I 0" 002£ 0 * 0 0 ft *
0*00£l
0*00 ':•> C1 0 * Ob^J
0*0001
0*00 PC" il * 'MK *

0 • 0 (l 0 l
0-5091 f» * £ W £ £ 0*0089 0*006 0 * 0 C1 / I 0 *605£
0*0059 0*00 / 0'5t7/l 0*9b9jt 0'UOt>9 0*009 0*0002 0 * 9/££ 0*5/£9 0*009 0*0012 0 * 9 1? / d
0*0529 0*009 0*0561 0*06/1 0*5/19 0*009 0*0081
0*2££2 0*0019 0*009 0*0591 0*/t»0c? 0*0009
0*009 0*0091
0* /b02 0*0055 0*009
0*05/1
o* 1 1£e
0*0005 0*009 0*0081 O'£9fre! 0*'M)OI7
0*005 0*0t?/ I 0* 00bd 0*008£ 0 * Od/ 0*S/5 I 0 * Ob2£ 0 * 0 (.) W >
0*0d/ d~<*<t^ I
0 * 00S2 0* 052£ 0*0 (/
0*Sd I I •fObcIc'
0 * 00??
')•() I /

o* ob2 I
0 * 0 17 / I
0*90f?5 0*00h9 0*0001 0*52/1 0*5SHi 0*0559 0*009*
0*06/1
0*96£2 0*0059 O'OO/ 0*5/02 0*962£ 0 * 0 5 1? 9 O'OO/ 0*0512 0*6262 0*5/£9 O'OO/ 0*0002 0* l/5d 0*0529 O'OO/ 0*09Pl 0* 1091 0*5/19 0 * 00 / 0'09/ I 0 * »7 8 0 2 0*0019 0*00/ 0* 0S9 I 0*69^2 0*0009 0*00/ 0*5291 0* 1682 0*0055
y*oo/
0*0081
0*1062 0*0005 0*009 0*0081 0 ' 002£ 0 ' 5 / 0 fv
0 * 0 1? / 0*05/1
0*00££ 0* 00 0& 0*02/ 0*0991 0 * 0 0 1? ?. 0" f)5££
0*02/ 0*052! f> "52t?2
0*OOV£ 0*0!/

7075 .0

5000 .0

Ift20 .0

1250 .0

7100 .0

4250 .0

1750 .0

1200 .0

71?5 .0

4250 .0

1750 .0

1200 .0

7200 .0

5000 .0

1750 .0

1200 .0

7200 .0

6000 .0

1750 .0

1200 .0
1

000

000

000

000

000

000

000

000

000

000

000

0 0

0 -1

-10

000

0 0 0 0

0 0 0 -1

-10 -1 -1

0 0

0 -1

-10

000

0 -1 0
0 -1 -1

100
oo0

1 00

000

000

000

000

000

000
Go0

000

0J 0 0

0 .0 0

000

000

000

0 I) 0

7050. 0 4500.0 1570.0 1200.0 .7075.0 400(1.0
1600.0 1200.0 7100.0 4000.0 1500.0 1 ?00 . 0 7175.0 4500.0 1500.0 1POO.O 7175.0 5000.0 1500.0 1200.0
1 00 00 (I 0 0 -1
oo
0 -1 00 0 -1
-10 -10
00
-l o
00 00 00 00 0 -1 00 00 00 00 00 -1 0 00 00 00 00 00
00 00 00 00 00 00 00 00 00 (I 0 00 00

4000.0 1570.0
7050.0 4500.0 1450.0
7075.0 35 00.0 1 400.0
7100.0 4c5o.O 1400.0
7150.0 4500.0 1400.0

00 0 00 0 00 0 0 -1 0 00 0 00 0 00 0 00
-10 0 -10 0
-10 -1
0
-1 -1
0
-1 0
0
00
0
00
0 00 0 00 0 00 0 00 0 00 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .0 0 0 0 0

7000 . 0 3)33 .0 1346 .0
7050 .0 3000 .0 1400 .0
7050 .0 3000 .0 1350 .0
7090 .0 3500 .0 1260 .0
7125 .0 4250 .0 1300 .0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00

2780.0 1440.0
7000.0 2400.0

7000.0 2400.0 1300.0
7080.0 3000.0 1230.0
7100.0 3500.0 1200.0

00 00 00 00 00 00 00 00 00 00 00 00
-1 -1
00 00 00 00 00 00 00

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

.0 2140 .0 1550 .0
6000 .0 2£00 .0 1160 .0
6000 .0 2200 .0 1250 .0
7050 .0 £400 .0 1200 .0
7090 .0 3000 .0 1200 .0
00
00
00
00
00
00
00
00
00 '0
0
00
00
00
00
00
00
00
00
00
00

7000 .0 2110 .0 1500 .0

6000. 1970.0 1300.

5000 .0 2100 .0 1300 .0

4500. 1900. 1250.

5000 .0 2100 .0 1200 .0

4500. 1900. 1200.

7000 .0

6000.

2100 .0

1900.

1200 .0 . 1200.

7050 .0 2100 .0 1200 .0

7000. 1900. 1200.

0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0 0 0 0 -1 0 0 0 0 -1 0000
0 0 -1 0 0
0000 0000 0000 0000

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000 000000
11

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000

o
0

o
-1

-10

0 0

0 0

0 0

0 -1

0

0

0

0

0

0

0

0000

0 0

0 -1

-10

-10

0 0

0 0

-1

0

0

0

0

0

0

0

0

0000

0 0

0 -1

-10

0
-1

0 0

0 0

0

0

0

0

0

0

0

0

0

0000

0 0

0 0

-10

-I0

0 0

-10

0

0

0

0

0

0

0

0

0

0000

0 0 0 f) 0 0

0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0000

0 0

0 -1

-10

0 0

0 0

0 0

0

0

0

0

0

0

0

0

0

0000

000000

0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0000

o
0

o
0

0 0

-10

-10

-10

0

0

0

0

0

0

0

0

0

0000

-1 0

0 0

0 0

0 0

0 0

0
0 -1

0

0

0

0

0

0

0

0

0000

-1 0

0 0

0 0

0 0

0 0

0 0

-1

0

0

0

0

0 0 0 0 0000-1

0 <">

0 0

0 0

0 0

0 0

0 0

-1

0

0

0

0

0

0

0

0

0000-1

0 0

0 0

0 0

(1
0

0 0

0 0

-1

0

0

0 -1 -1

0

0

0

000-1

0 0

0 0

P
0

0 0

0 0

0 0

0

0

0

0 -1

0

0

0

0

00-10

0 0

0 0

0 0

0 0

00 00

0

0

0

0 -1

0

00

0

00-10

0 0

0 0

0 0

0 0

P
0

0 0

-1

-1

0

0

0

0

0

0

0

0000

0 0

0 0

0
(>

0 0

{0.'

0 0

0

0 -1

0

0

0

0

0 -1

0-100

000000

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000

0 0

0 0

0('

0 0

0 0

0 0

0

0

0

0

0

0

0

0

0

0000

000000

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000

000000

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000

000000
-1 0

,

1 .E- 4

1

.25 4

0 0 0 0 (1 0 0 0 0 P 0 0 0 0 0 0000

000000
0 0 0 0 0 100 260 429 421 58* 571 571 781 900109H354135415221563121

1071 824 737 519 ?OM o

0 0 0 0 25 1P« 526 526 471 571 571 606 8P7J11114K11667195720651979153

13571116 985 593 313 ')

0000 0 104 316 210 35? 571 64511111296160018752083?17420831935171

1714129410^3 741 ?08 «)

0000 0 ',) ?^5 59<i 658 7«6 96H13041630217423«62500250019351714171

1 a 1 2 1 2 11 HIS 417 104 0

0 0 l) 0 1'4H r"?* ?*^ 571 «21 104M 1291630l9572b00273827172083l714l643129

1 105 667 20P 50 0 0

0 100 130 261 SPh S9S SP5 c.45 6 ^1083121 'J 1 8752083250027 1 7 240 7 J 857 1 6451 250 <»5

77 8 547 100 (I 0 o

0 156 2M 4?4 43S 471 t>88 789 4291000 U'9015002000300027172097185714711143 84

595 521 300 0 0 0

0 «44 652 896 737 5?^ 7 Oh 11 29 1 04812101417158321P9?500?0832090177b 147 1 1 043 92

741 417 100 000

0 741117616131059 706100010001129129012861429194423962083185714711043 808 74

521 100 ?5 0 0 0

0 417 696 824105-m2*129b 9btil 290 1 000 1 0591 4291 61 31 693 1 855 1 4 1 2 1263 889 815 74

208 25 0000

0 300 208 208 519 765 645 161 b45 696 667 97814931567144711961158 521 469 46

100 0 0 0 0 0

0 25 0 0 18b 69 0 0 0 50 104 444 941142911051105 741 417 300 30

50 0 0 0 0 0
0 0 0 n 0 0 0 0 0 0 0 0 222 696 469 417 313 300 100 5
0 0 0 0 (1 0

0 0 0 0 0 0 0 0 0 0 0 0 52 208 250 0 50 50 . 0

00 0 00 0

0 0 0 0 0 0 0 0 0 0 0 0 25 75 100 100 0 100 0

000000

0 0 0 0 0 0 0 0 0 0 0 0 0 25 25 50 0 0 0

0U 0 00 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100 0 0

00U000

00000000 0000 00000 00

000000

0000000000000000000

000000

0000000000000000000

000000

l.E- 3

1

.?5 4

0000000000000000000

000000

0 96 87 77 74 62 48 50 64 40 42 59 113 121 96 651 90 73 0

0000U0

0 109 97 85 ft2 69 53 55 71 44 47 66 126 134 106 95 100 61 22

000000
0 121 l?l 1?1 1 ?1 107 54 52 51 89 91 132 140 149 118 105 111 90 24 2

000000
0 0 1?1 1?1 1?1 140 64 85 59 66 91 149 171 163 165 123 123 100 27 2

000000
0 115 115 115 82 79 79 107 106 131 136 153 207 216 227 165 114 73 71 3

000000
0 86 88 8ft 63 90 115 124 124 1?9 133 133 155 223 120 109 72 35 46 4

46 0 0 (i 0 0
0 0 0 73 82 63 72 87 94 91 122 116 126 157 150 116 100 66 33 4

40 0 0 0 0 0

0 0 0 18 30 44 30 95 99 99 112 119 116 133 105 103 68 59 31 3

11 0 0 0 0 0
0 0 0 0 0 0 5? 73 77 83 99 108 112 116 91 91 59 84 61 3

400000
0 0 0 0 0 0 64 64 63 52 49 74 75 104 77 49 49 27 48 1

000000
0 0 0 0 0 0 46 54 54 35 61 39 69 62 61 43 29 20 31 3

000000

J°0 • 0 0 0 0 0 31 46 46 46 46 22 61 56 33 32 20 35 8

0 0

•* o

0 0

0 0

0 0

0 0 ?3 31 29 10 35

0 24 19 46 37 38 15

4

00 0 000

0 0 0 0 0 0 ?3 21 ?1 ?3 35 31 07 27 28 31 15 15 0

000000

0 0 0 0 0 0 17 12 15 15 31 8 6 21 23 23 0 0 0

000000

0 0 0 0 0 0 c 1 1 15 2 0 0 12 15 2 2 0 0

0 0 0 0 () 0
0 0 0 f) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000
0 I) f) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000
0 0 0 0 0 0 0 1) 0 0 0 0 0 0 0 0 0 0 0

000000
(1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000

t .F -1

1

11

0 0 0 0 0 0 I) 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 (1 n

n 98 87 77 74 ft2 '18 50 64 40 42 59 113 121 96 851 90 73

0n0000

0 0

0 109 97 85 82 69 S3 55 71 44 47 66 126 134 106 95 100 81 22

o 0 (» 0 0 0

0 121 121 121 121 107 54 52 51 89 91 132 140 149 118 105 111 90 24 2

000000

0 0 121 1 21 121 140 64 85 59 66 91 149 171 163 165 123 123 100 27 2

000000

0 1 15 115 115 82 79 79 107 106 131 136 153 207 218 227 165 114 73 71 3

000000
n 88 88 88 ft? 90 115 124 124 129 133 133 155 223 120 109 72 35 46 4

46 0 0 0 0 0

0 0 0 73 82 82 72 87 94 91 122 116 126 157 150 118 100 68 38 4

40 0 0 0 0 0

0 0 0 <8 30 44 30 95 99 99 112 119 118 133 105 103 68 59 31 3
1 1 0 (1 (1 0 0 0 0 0 0 n 0 52 73 77 83 99 108 112 116 91 91 59 84 61 3 a 0 0 0 it 0 0 0 0 n 0 0 ft4 ft4 63 52 49 74 75 104 77 49 49 27 48 1

000000
0 0 0 0 n 0 4t. 54 54 35 61 39 69 62 61 43 29 20 31 3 00000n

0 0 0 0 0 0 31 46 4ft 46 46 22 61 56 33 32 20 35 8

000000
(1 0 0 0 0 0 23 31 29 30 35 00 24 19 46 37 38 15 4 00n000

0 0 0 0 0 0 23 21 21 23 35 31 07 27 28 31 15 15 0
0 0 0 (1 0 0

0 0 0 0 0 0 17 12 15 15 31 8 8 21 23 23 0 0 0

000000

0 0 0 0 0 0 0 1 1 15 2 0 0 12 15 2 2 0 0

000000

0000000000000000000

000000

0 0 1) 0 (; 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000

0 0 0 (1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000

n000000000000000000

00000u

,ftF- 13

1

0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0
0 0 (1 0 0 0
0 (> 0 (1 (1 1 1 1 1 1 1 1 1 1 1 1 1 2 2

2 2 r> a H M 1)
(1 0 0 0 0 I p s 2 2 1 2 0 0 0 0 0 (i 0 0 2 1 < 20 0 (1
f) 0 (1 { 0 s '4 y 2 ? r1 ~r> 0 (1 0 0 0 0 0 0

2 4 6 ?4 (1 0 0 0 0 0 0 0 Jo tf 3 r t 3 I' 0 o u 0 1 1 1 1 1 8 (. 0 1) 0 o 0 0 6 s o 14 P 5 3 3 3 o 0 0 0 1 1

2 1 7 000
0 1 2 3 •5 rt 14 31 16 fa 5 4 5 2 0 0 1 1 2 2

2 ? 7 fi 0 0

0 1 2 3 4 7 1 1 12 12 1 1 6 6 3 3 2 1 1 2 2 2

350000
o 2 i 2 S 5 1 1 15 12 10 9 7 4 2 2 2 2 2 2 2

5 0

0 4

0"5

0 10

0 10

0
tt

0 20 21 15

9

7

6

4

2

2

3

3

51

21 0 0 0 0 0

0 7 10 16 1 1 10 09999 63 47 43 1 1 16 12 4 3 4 4 12 2

21 0 0 0 0 0

0 10 10 72 12 0 0999999999999 24 21 9 6 5 5 6 10 21 2

000000

0 21 0 0 0 0 0 0 09999 0 0 11 9 5 10 9 21 21

000000

0 0 0 0 0 0 0 0 0 0 0 0 30 15 7 5 7 21 21

000000

0 0 0 0 0 0 0 0 0 0 0 09999 21 21 0 21 21 0

000000

0 0 0 0 0 0 0 0 0 0 0 09999999999999999 0 0 0

00 000 0

0 0 0 0 0 0 U 0 0 0 0 0 0999999999999 0 0 0

000000

0000u00000000000000

000000
0 0 0 ft 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

000000
0 0 0 1) 0 0 6 o 0 0 0 0 0 0 0 0 0 0 0

000000

00 0000 0 0 0 0000000 0 00

000000

.3£- 14

1

00000000 00000000000

0 0 0 0 t) 0

099999999 134 48 37 2419999 40 40 30 39 44 62 75 93 106 106 0

000000

0999999999999 483 80 60 24 30 29 30 42 0 0 0 67 73 73 101

000000

0 0 0 0 34 87 60 86 59 43 34 0 0 0 0 0 0 55 73 8

000000

(i 0 0 0 8 23 S9 105 60 45 42 0 0 0 0 0 30 27 32 3

000000

0 11 12 13 35 14 10 19 30 65 0 0 0 0 0 0 0 28 29 3

000000

0 20 22 33 93 7tt 32 21 24 ?1 22 0 0 0 0 0 0 26 82 5

29 0 0 0 0 0

0 0 0 25 ?tt ?1 31 31 23 ?4 20 0 0 0 0 0 13 20 44 7

81 0 0 0 0 0 0 0 0 I'S 16 1 4 15 37 22 ?6 25 0 0 0 0 14 16 34 36 10

999*} 0 0 0 0 0

0, 0 0 0 0 0 0 55 21 19 23 0 0 0 14 15 16 26 37 13

9999 0 0 0 0 0
0 • 0 0 0 0 u 0 22 18 16 15 0 0 20 19 18 25 31 61999

000u00

0 0 0 0 (1 0 0 21 17 14 9 0 20 21 22 23 27 42 242999

000000

0 0 0 0 0 I) 0 21 17 13 0 0 17 21 22 23 32 2019999

00 00 00 00
00
0n
00 00 00 00 00 00 00
ft 0
00 00 00
168960

0 I)
0 0
0 0
0
0
n
0
n
0 0 0 0 0
0

10 in
10
1 1

n0
00 00
n0
00 00 00 00 00 00 00
n0
00 00
n0
00 00
1
?5 10 15

(1 n
0
0
0 0 0 0
0 0
0 0 0
o
0 0 0

16 ?0

0 12 19 20 25 3799999999

21 15 17

0 14 16 18 20 069999 0

18 15 10 10 \H 16 77 22 12 0 0 0

17 19 10 10

0 559999 289999 0 0

0000

0000

0000

0000

15 10 10 10 10 10 10 10 10 10 20 10
0

[0

