UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
ESTIMATED AREAS AND VOLUMES OF SEDIMENTARY ROCK IN THE UNITED STATES BY PROVINCE STATISTICAL
BACKGROUND DATA FOR U.S. GEOLOGICAL SURVEY CIRCULAR 860
Compiled by Katharine L. Varnes and Gordon L. Dolton
Open-File Report 82-666C This report is preliminary and has not been reviewed for conformity with
U.S. Geological Survey editorial standards

CONTENTS

Introduction....................................................... Table.............................................................. References.........................................................

Page 2 6 11

ILLUSTRATIONS

Figure 1-2. Index maps of provinces 1. Alaska................................................. 2. Lower 48 States........................................

4 5

INTRODUCTION Areas of provinces and areas and volumes of sedimentary rock in each were determined for the recent study "Estimates of undiscovered recoverable conventional resources of oil and gas in the United States," published as U.S. Geological Survey Circular 860 by DoIton and others (1981). Because only regional totals of these were included in that report, the areas and volumes for each province are tabulated here. All sedimentary rocks were included, with the exception of rocks that are deformed or altered to the point of being nonprospective for oil or gas and rocks that are deeper than 30,000 feet. Volumes of igneous rocks were included where they occur as incidental interlayers and intrusions in sedimentary sequences or where they may be prospective. Areas and volumes of sedimentary rocks are not reported in parts of interior Alaska (Yukon-Porcupine, Yukon-Koyukuk, Interior Lowlands, Kodiak Island, Southeastern Alaska provinces), the Basin and Range, and eastern Oregon-Washington, where the sedimentary rock distribution is too poorly known to estimate accurately. Also excluded in a few provinces were deeply buried sedimentary units, such as the pre-Mesozoic rocks of the Gulf Coast, where data do not adequately define their distribution.
Areas and volumes were derived primarily by planimetry of isopach maps and the application of standard formulae for the volume of a frustum.

The United States has not resolved Its offshore boundaries with other States concerned. The lines on this chart are for purpose* of 11 lustr.-it Ion only, and do not necessarily reflect the position or views of the United St.itos with respect to the boundary involved.
Figure 1 --Index map of Alaska showing provinces assessed. Shading denotes offshore shelf areas; names of provinces are listed by number in the table*

Figures 1 and 2 are small-scale index maps of the provinces. Larger scale maps are available as Open-File Report 81-84A, B, and C (Varnes, Dolton, and McMullin, 1981; Varnes, Dolton, and others, 1981; Varnes, Coury, and others, 1981).

29
Figure 2. Index map of lower A8 States showing provinces assessed. Shading denotes offshore shelf areas; names of provinces are listed by number in table.

Region and province

Total province Area
mi to

Sedimentary rock Area Volume
km

1A. Alaska 1. Beaufort Shelf 2. Beaufort Slope 3. North Chukchi Shelf 4. North Chukchi Slope 5. Central Chukchi 6. Hope Basin
7. Umnak Plateau 8. Norton Basin 9. Bristol Basin 10. Navarin Basin Shelf 11. Navarin Basin Slope 12. St. George Basin
13. Zhemchug Shelf 14. Zhemchug Slope 15. St. Matthew-Hall Basin 16. Aleutian Shelf 17. Aleutian Slope 18. Kodiak Shelf
19. Kodiak Slope 20. Shumagin Shelf 21. Shumagin Slope 22. Gulf of Alaska Shelf 23. Gulf of Alaska Slope 24. Cook Inlet 25. Shelikof Strait Shallow 26. Shelikof Strait Deep
2A. Pacific Coast Offshore 27. Inner Basins Shallow 28. Inner Basins Deep 29. Outer Basins and Ridges Shallow 30. Outer Basins and Ridges Deep 31. Santa Barbara Channel Shelf 32. Santa Barbara Channel Deep 33. Santa Maria Shelf 34. Santa Maria Slope

26000 15000 29000 5300 31000 27000

66000 39000 76000 14000
81000 70000

23000 43000 55000 38000 11000 55000

59000 112000 142000 99000 28000 143000

18000 4300 91000 23000 62000
22000

45000 11000 236000 59000 161000
57000

15000
29000 10000
33000 22000 7500 4100
1600

39000
75000 26000 86000 58000 19000 11000 4000

850 3600
1400
18000
1300
2400 980 6800

2200 9400
3600
47000
3500
6200 2500 18000

26000 15000 29000 5300
31000 27000

66000 39000 76000 14000
81000 70000

23000 43000 55000 38000 11000
55000

59000 112000 142000 99000 28000 143000

18000 4300 89000 19000 62000
22000

45000 11000 231000 49000
161000
57000

15000
29000 10000 33000 22000 7400 4100 1600

39000
75000 26000 86000 58000 19000 11000 4000

82000 80000 55000 21000
70000 18000

343000 332000 227000 86000 294000 76000

42000 175000 28000 119000 37000 155000 66000 275000 11000 44000
43000 178000

6700 4200 18000 5900
23000
66000

28000 17000 76000 25000 95000
275000

45000
26000 30000 100000 16000 23000 11000 5700

189000 108000 126000 417000 65000 97000 46000 24000

850 3600
1200
18000
1300
2400 980 4800

2200 9300
3100
47000
3200
6200 2500 12000

630 2600 1900 7900
1300 5400
13000 53000
4500 19000
5100 21000 450 1900 2000 8300

Region and province

Total province Area mi 2 a.2

35. Santa Cruz Shelf 36. Santa Cruz Slope
37. Bodega Shelf
38. Bodega Slope 39. Point Arena Shelf 40. Point Arena Slope 41. Eel River Shelf 42. Eel River Slope 43. Oregon-Washington Shelf 44. Oregon-Washington Slope

6A. Gulf of Mexico 45. Eastern Gulf Shelf 46. Eastern Gulf Slope 47. Western Gulf Shelf 48. Western Gulf Slope

11A. Atlantic Coast 49. North Atlantic Shelf 50. North Atlantic Slope 51. Mid-Atlantic Shelf 52. Mid-Atlantic Slope 53. South Atlantic Shelf 54. Carolina Trough 55. Blake Plateau 56. Southeast Florida Shelf 57. Florida Straits

1. Alaska Onshore
58. Arctic Coastal Plain 59. Northern Foothills 60. Southern Foothills and
Brooks Range 61. Yukon-Porcupine Basics 62. Yukon-Koyukuk Basins 63. Interior Lowlands 64. Bristol Basin Onshore

65. Hope Basin Onshore

66. Copper River Basin

67. Cook Inlet Onshore

68. Alaska Peninsula

69. Gulf of Alaska Onshore

70. Kodiak Island

~

71. Southeastern Alaska

1100 3100
2200
900 1200 4900 1400 4000 9600 18000

2900 7900 5800
2300 3100 13000 3500 10000 25000 45000

72000 186000 34000 87000 53000 137000 61000 159000

56000 14000 33000 12000 38000 18000 32000 6100 6900

144000 37000 86000 32000 100000
47000 82000 16000 18000

26000 66000 29000 75000

45000
38000 129000 105000 22000

117000
99000 335000 271000 57000

15000 25000 46000 13000 15000 5300
35000

56000 65000 118000 33000 38000 14000
90000

Sedimentary rock

Area mi2 la.2

Volume
mi 3 ,0.3

1100 2200 2100
900 710 4900 1400 4000 9600
18000

2900 5700 5300 2300 1800 13000 3500 10000 25000 45000

760 1500 2400
500 440 5000 1100 3800 23000 44000

3200 6400 10000 2100 1800 21000 4700 16000 97000 183000

72000 186000 34000 87000 53000 137000 61000 159000

335000 1397000 151000 627000 300000 1249000 335000 1395000

28000 14000 33000 12000 38000 18000 32000 6100 6900

73000 37000 86000 32000 100000 47000 82000 16000 18000

74000 50000 99000 71000 57000 82000 139000 14000 26000

310000 208000 413000
295000 239000 341000 578000 58000 110000

26000 66000 29000 75000
45000 117000
<

65000 271000 139000 581000
168000 698000

11000 30000 19000 79000

6300 3400 12000 13000 4500
0

16000 8800 32000 33000 12000
0

2700 3200 35000 36000 11000
0

11000 13000 144000 149000 46000
0

Region and province

Total province Area
mi2 km2

Sedimentary rock

Area mi2 km2

Volume mi3 km3

2. Pacific Coast

72. Western Oregon-Washington 35000

73. Sacramento Basin

12000

74. San Joaquin Basin

14000

75. Los Angeles Basin

1800

76. Ventura Basin

3900

77. Santa Maria Basin

2700

78. Central Coastal Basins

5900

79. Sonoma-Livermore Basin

930

80. Humboldt Basin

? 1100

81. Eastern Oregon-Washington 100000

90000 30000 37000 4900 10000 7100 15400 2400
2900 259000

3. Colorado Plateau and Basin and Range

82. Eastern Basin and Range~ 109000

83. Western Basin and Range ? 44000

84. Idaho-Snake River Downwarp 72000

85. Paradox Basin

34000

86. Uinta-Piceance-Eagle Basins 40000

87. Park Basins

6800

88. San Juan Basin

22000

89. Albuquerque-Santa Fe-San

Luis Rift Basins

18000

90. Wyoming-Utah-Idaho

Overthrust Belt

15000

91. Northern Arizona

72000

92. South-central New Mexico 42000

93. Southern Arizona-

Southwestern New Mexico 50000

282000 114000 188000 87000 104000 18000 58000
45000
39000 187000 110000
130000

4. Rocky Mountains and Northern Great Plains

94. Williston Basin

143000 369000

95. Sioux Arch

49000 127000

96. Sweetgrass Arch

34000 89000

97. Central Montana

16000 41000

98. Montana Overthrust Belt 43000 111000

99. Southwestern Montana

11000 27000

100. Wind River Basin

13000 33000

101. Powder River Basin

35000 91000

102. Southwestern Wyoming Basins 43000 112000

103. Big Hern Basin

15000 38000

104. Denver Basin

50000 131000

105. Las Animas Arch

6400 17000

106. Raten Basin-Sierra Grande

Uplift

19000 49000

35000 12000 14000 1500 2400
1500 4200
930
380

90000 30000 37000 3900 6200 4000 11000 2400
980

47000 30000 30000 3900
8600 1100 4900
1300 280

197000 124000 126000 16000 36000
4700 21000 5400
1200

34000 87000 40000 104000 2300 5900 20000 53000
16000 41000
15000 39000 55000 144000 34000 89000
44000 113000

66000 273000 116000 483000
2600 11000 30000 126000
42000 177000
85000 353000 40000 168000 32000 131000
50000 209000

142000 46000 34000 15000 16000 4100

367000 118000 89000 40000 41000 11000

11000 34000 34000 11000 44000 6400

28000 87000 87000 28000 115000 17000

18000 46000

202000 17000 36000 22000 26000 5800

841000 71000 150000
93000 110000
24000

21000 86000 60000 252000 96000 399000 18000 74000 68000 281000. 6900 29000

12000 52000

Region and province

Total province Area mi2 km2

Sedimentary rock

Area mi2 km2

Volume mi 3 km3

5. West Texas and Eastern New Mexico

107. Permian Basin

86000

108. Palo Duro Basin

22000

109. Pedernal Uplift

7700

110. Bend Arch-Forth Worth Basin 54000

111. Marathon Fold Belt

8000

222000 58000 20000 139000 20000

6. Gulf Coast 112. Western Gulf Basin 113. East Texas Basin 114. Louisiana-Mississippi Salt Basins

108000 281000 31000 79000
98000 255000

7. Mid-continent 115. Anadarko Basin 116. Arkoma Basin 117. Cambridge Arch-Central Kansas Uplift 118. Cherokee Platform 119. Forest City Basin 120. Nemaha Ridge

58000 150000 34000 88000
41000 107000 30000 77000 33000 86000 11000 28000

121. Salina Basin 122. Sedgwick Basin 123. Southern Oklahoma 124. Sioux Uplift 125. Iowa Shelf 126. Ozark Uplift

44000 8500 7000 77000 58000 53000

115000 22000 18000 199000 151000 136000

8. Michigan Basin 127. Michigan Basin

164000 425000

86000 22000 7600 49000 8000

222000 58000 20000 126000 20000

171000 30000
4600 58000 30000

713000 126000
19000 242000 125000

108000 281000 31000 79000
98000 255000

471000 196400068000 284000
244000 1015000

58000 150000 24000 61000

41000 107000 30000 77000 33000 86000 11000 28000

44000 8500 6700 34000 58000 53000

115000 22000 17000 88000 151000 136000

109000 456000 47000 197000

34000 144000 17000 72000 19000 77000 5200 22000

26000 8000 14000 2700 27000 22000

109000 33000 57000 11000 112000 92000

122000 316000 109000 455000

Region and province

Total province Area
mi<2 k.m2

Sedimentary rock

Area mi2 Km2

Volume mi * k, m3

9. Eastern Interior 128. Illinois Basin 129. Cincinnati Arch 130. Black Warrior Basin

108000 280000 65000 168000 20000 53000

10. Appalachians

131. Appalachian Basin

181000

132. Blue Ridge Overthrust Belt 21000

133. Piedmont

73000

134. New England-Adirondack

83000

469000 53000 190000
215000

11. Atlantic Coast 135. Atlantic Coastal Plain 136. Florida Peninsula

108000 280000 53000 137000

108000 280000 140000 583000 65000 168000 61000 252000 20000 53000 40000 165000

172000 446000 21000 53000
00
00

444000 1850000 49000 204000
00
00

101000 262000 52000 215000 53000 137000 89000 370000

FOOTNOTES
1/ Overall distribution of sedimentary rocks is too poorly known to estimate accurately, however, the areas and volumes of specific small basins within the province were roughly estimated for appraisal purposes .
2/ Distribution of sedimentary rocks too poorly known to estimate accurately.
3/ Excludes volumes of pre-Mesozoic rocks.

REFERENCES Dolton, G. L. t Carlson, K. H. t Charpentier, R. R. t Coury, A. B., Crovelli,
R. A., Frezon, S. E. t Khan, A. S. t Lister, J. H., McMullin, R. H. t Pike, R. S., Powers, R. B., Scott, E. W., and Varnes, K. L., 1981, Estimates of undiscovered recoverable conventional resources of oil and gas in the United States: U.S. Geological Survey Circular 860, 87 p. Varnes, K. L., Coury, A. B., Dolton, G. L., Frezon, S. E., Khan, A. S., Pike, R. S., Powers, R. B., and Scott, E. W., 1981, Oil and gas resource assessment areas. Lower 48 U.S.: U.S. Geological Survey Open-File Report 81-84C, map, 1:5,000,000, one sheet. Varnes, K. L., Dolton, G. L., and Scott, E. W., 1981, Oil and gas resource assessment areas. Pacific Coast: U.S. Geological Survey Open-File Report 81-84B, map, 1:2,500,000, one sheet. Varnes, K. L., Dolton, G. L., and McMullin, R. H., 1981, Oil and gas resource assessment areas, Alaska: U.S. Geological Survey Open-File Report 81-84A, map, 1:5*000,000, one sheet.

