I.
Please do not destroy or throw away this publication. If you have no further use for it write to the Geological Survey at Wa~hington and ask fot a frank to return it
U~ITED STATES DEPARTMENT OF,' THE INTERIOR Harold L. Ickes, Secretary
GEOLOGICAL SURVEY W. C. Mendenhall, Director
Professional Paper 185---,-G
HALLOYSITE AND ALLOPHANE
BY
CLARENCE S. ROSS
ANQ
PAUL F. KERR
Shorter contributions to general geology, 1934.,...35
(Pages 135-148)

UNITED STATES GOVERNMENT PRINTING OFFICE
WASHINGTON : 1934

For sale by the Superintendent of Documents, Washington, D. C.

- - - - - Price 5 cents

'(

CONTENTS

Abstract _____________ ________ ~------------------------- ----------------------------------------------------Introduction _____________________ ~---------------------------------------------~----------------------------IIalloysite___________________________________________________________________________________________________

Page
135 135 135

Nomenclature ____ ~------- ---~----------------------------------------- ----------------------------------Types ______________ ·--------------------------~---------------------------------------~----------------~ Chemical composition _____________________________________________________________________________________ • Optical properties_ _______________________________________________________________________________________ I>ehydration_____________________________________________________________________________________________ JC-ray examination_______________________________________________________________________________________ Mode of occurrence ___·_________________________ .________________ .:. __________________________________________

136 136 136 138 139 141 142

Associated minerals___ ____________________________________________________________________________________ 142 Origin___________________________________________________________________________________________________ 143
Residual halloysite_________________________ ,_ __________________________________________________________ 143

Action of acid-bearing solutions ___________________ ..,____ ___________________________________ _____________ 143 Allophane___________________________________________________________________________________________________ 144

Previous studies---------------------------------------~--------~----------------------------------------- 144 Chemical composition _________________________________________________________________ ~ ___________________ 145 Optical properties ___________________________________________________________________________________._____ 147

ILLUSTRATIONS

PLATE 28. A, JC-ray diffraction patterns of halloysite; B, JC-ray diffraction patterns of dickite and nacrite_ _____________ 29. A, Photomicrograph of halloysite and alunite; B, Photomicrograph of porcelainJike indianaite_______________
FIGURE 6. I>ehydration curves of halloysite and related minerals _____·______________________________________________ 7. I>iagram of JC-ray diffraction patterns of halloysite_____________________________________________________ 8. I>ehydration curves of allophane_ _____________________________ ____ ____________ __ ____ ____ _____________
II

140
140 140
141 148

I
I
I.
HALLOY~ITE A~D ALLOPHANE
I

. , ABSTRACT .

.HALLOYSITE

~'his paper is a continuation· of the study of the kaolin minerals, in the :first part of which, published. in· i9·31, the kaolin

A .white or light-colored, approximately isotropic.

minerals kaolinite, dickite, and nacrite ·were described. -In clay mineral ·known as "halloysite" locally forms

that paper the application of chemical, optical, X-ray, and sm.aJl nearly pure niasses or is abundantly. associated

dehydration methods to the .investigation of clay materials were discussed.
The present study shows that halloysite is a fourth II'Lineral of the kaolin :group, closely related to but distinct from kaolinite. · T'he chelnical, opti~al, X-r~y, ·and d~hydration

with kaolinite in many kaolin deposits. The association, the chemical composition, the optical data, and the X-ray properties indicate its close relation to the minerals kaolinite, dickite, and nacrite of the kaolin

properties of a representative group of halloysites are recorded, group, but the 'present study shows that halloysite is

all these being new data determined by the authors mi separate portions of single samples whose p:urity has been·· carefully tested.
Halloysite has been previously described as amorphous, because the microscope commonly reveals no evidence of crystal

~, distinct mineral. Not all nearly isotropic clay materials .are halloysite, for some prove to he very fine grained kaolinite, and others are clay material of a quite unrelated group. On ~he other hand, most iso-

structure. X-ray· diffraction studies, however, show that ).t : tropic clay materials with an index of refraction near

has a crysta~ structure, beil!-g made up of ·crystal gra~ns of that of qua.rtz are the definite clay mineral halloysite.

submicroscopic size. The X-ray diffraction patterns of kaoli-. rhe original halloysite was found in the Carboni£-

nite and halloysite have a number others are distinct and indicate

of lines in that these

common, but' are distinct

. erous

limestone

of

Angleur,

Liege,

Belgium,

in

a

dis-

minerals.

trict of o_ld zinc and iron mines. It was first de-

Halloysite appears to be always the result of weathering, ; scribed in 1826 by Berthier,2 and was named" halloy-

or supergene processes, like kaolinite but unlike dickite and . site,.in honor of Omalius d'Halloy, who had observed

nacrite, the other kaolin minerals, which are cominonly the result of hydrothermal processes.
Allophane is an ;::tmorphous material that is commonly associated with halloysite. It has no crystal structure and no definite chemical composition. The name allophane should

the mineral several years previously. The mineral occurred in pockets containing alteration products and in solution cavities in the limestone: All the deposits are now exhausted, and it is impossible to obtain ma-

be restricted to mutual solutions of ' silica, alumina, water, terial from the old mine openings. Several specimens

and minor amounts of bases but should include all such materials, even though the .proportions of these constituents may vary. · It is shown that perfectly homogeneous solutions of allophane and other amorphous materials may exist. Thus several occurrences described as " allophane" are found to

of halloysite from these deposits are, however, still on reserve in the collections of the University of Liege. Through the kindness of Prof. H. Buttgenbach, of the University of Liege, we have ~een able to procure a

be such mixtures o~ norm~l allophane and evansite, an amorph- suite of specimens of this,material, which are probably

ous hydrous aluminum phosphate.

as nearly representative of type halloysite as it is

INTRODUCTION

possible to obtain at the present time. These specimens have been reexamined and com-

A study of the clay minerals has been in progress pared with halloysite from other localities. Halloysite_

in the laboratories ·of the United States Geological has also been compared with the related kaolin min-

Survey and Columbia University for several yearB. erals-kaolinite, anauxite, nacrite, and dickite-and

In an earlier paper 1 the minerals kaolinite, dickite, with other clay minerals. The method of study emund nacrite we-re described. These studies have been ployed in this work is described in the paper on the ·

continued, and the present paper sets forth the results. kaolin group, already cited. All determinations-

IIalloysite, like those earlier described, is a mineral of optical properties, X-ray diffraction data, and chem-

the kaolin grop.p. Allophane is related in mode of ical analyses-have been made on different fractions occurrence, ·although, being amorphous, it is quite of the same ~ample. The chemical and optical studies

different mineralogically.

have been carried on in the laboratories of the United

1 Ross, C. S., and ·Kerr, P. F., The kaolin minerals: U.S. Geol. Survey Prof. Paper 165, pp. 151-176, 1931.

2 Berthier, P., Analyse de I'halloysite: Annales chimie et phys., voJ. 32, pp. 332~335, 1826.
135

136

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

States Geological Survey, and the X-ray studies have material is kaolinite. It therefore seem)S probable

been conducted in the mineralogical laboratory of that the name "collyrite" represents no definite min-

Columbia University. Both these organizations have eral and should be dropped by mineralogists, although

cooperated in the preparation of this report.

it would be desirable to retain·a name that goes back

NOMENCLATURE

to the time of Pliny if the material to which it was applied could be definitely identified.

Dana lists under halloysite 3 16 mineral names that Lenzenite was first described by John 11 from Kall,

he considers to be synonymous with it. Most of these in Eifel, and the examination of material from this

names were proposed before 1850, the original mate- locality (though not definitely type material) shows

rials were poorly described, and analyses were made that it is dominantly kaolinite.

on material of doubtful purity. Obviously most of Galapectite from Anglar, France, the type local-

such materials are not available for restudy, and under ity,u is montmorillonite, as shown by the optical

such circumstances a detailed consideration of these properties. X-ray diffraction patterns of galapectite

names, most of which have fallen into complete disuse, also agree with patterns of the type montmorillonite.

would serve no useful purpose. However, a few of "Bole" (bolus) was a term applied to clay materi-

these may be briefly mentioned.

als which found an application in medicine and whose

The only name that has been consistently applied to use goes back to times of antiquity. Obviously the

the clay mineral here considered is "halloysite ", name was used for materials of varying character, but

which was proposed 108 years ago. Fortunately, more recently it has been applied to earthy, nearly

therefore, there is no question of the name that should amorphous clay materials colored brown, red, or yel-

be retained.

low by iron oxides. Some of these have been identified

. Smectite has been considered to be at least in part as impure halloysite.

halloysite,4 but recent studies by Kerr 5 have shown

TYPES

that the clay material of representative samples is montmorillonite, the typical clay mineral of normal bentonites.

In general there are two types of halloysite-one .that is usually white or light-colored, porous, friable,

The name " indianaite " was proposed by Cox 6 in 1874 for a white porcelainlike clay in the Carboniferous rocks of Lawrence County, Ind. The studies of indianaite given in the present paper (p. 143) show that it is a rock composed of impure halloysite. Cox seems to have recognized that "indianaite" was not · the name of a mineral but was to be used as a rock r.ame, for he says,7 "This large bed of white clay to ·which I have given the name of 'indianaite' (Indiana stone)."

or almost cottony in texture; and another that is dense, nonporous, and porcelainlike. The reason for this difference has not been determined, for the optical, chemical, and X-ray properties appear to be identical. The colors of the porcelain-like material are white, light gray, buff, or faun for the purer types, and brownish or reddish for those containing iron oxides.
The white or nearly white halloysite assoda.ted with kaolin deposits (commonly those of the residual type) . is difficult to distinguish from very fine grained kaolin-

Collyrite (collyrium) was discussed by Dioscorides 8 and by Pliny,9 but the character of their material is doubtful. Analyses by the Gladstones 1'0 indicated that material from Hove, near Brighton, was a hydrous aluminum oxide with accessory clay material giving a ·small but variable amount of silica. Optical and X-ray examinations of a sample of so-called " collyrite " from the Fichtelgebirge show that this

ite, and both types of material may be associated with the coarser-grained, obviously crystalline kaolinite.
HaUoysite does not appear to be an abundant constituent of sedimentary beds, although it may result from the local alteration of such beds. Kaolinite appears to be much more abundant and in regions of profound weathering forms extensive deposits, but even kaolinite forms but a small fraction of the clay · material of sedimentary rocks. Some of the clays

8 Dana, E . S., Descriptive mineralogy, 6th ed., p. 68, 1909. 4 Kirwin, Richard, Elements of mineralogy, 2d ed., vol. 1, p. 184, 1794. Hatiy, R. J ., T raite de mineralogie, vol. 4, p. 444, 1801.
Breithaupt, August, Handbuch der Mineralogie, vol. 2, p. 544, 1844;. Thomson, Thomas, Outlines of mineralogy, geology, and mineral analysis, vol. 1, p. 246, 1836.

similar to montmorillonite or beidellite and a sedi-

mentary alkali-bearing clay mineral are much more

abundant.

.. CHEMICAL COMPOSITION

5 Kerr, P. F ., Montmorillonite or smectite as constituents of bentonite : Am. Mineraiogist, vol. 17; pp. 192-198, 1932.
6 .Cox, E. T., Indiana Geol. Survey 5th Ann. Rept., for 1873, p. 15, Indianapolis, 1874.
7 Cox, E. T., Indiana Geol. Survey 7th Ann. Rept., for 1875, p. 154, Indianapolis, 1876.

Analyses have been made on 12 samples of halloysite

from widely separated localities. Standard analytical

methods were used and need no discussion.

·

8 Dioscorides, Pedacius, Materia medica, book 5, p. 151, 50 A.D. 9 Plinius, Caius, Historia naturalis, book 35, p. 16, 77 A.D. 10 Gladstone, J. H. and G., On collyrite and a native carbonate of alumina and lime : Philos. Mag., vol. 23, pp. 461-466, 1862.

11 John, J. F., Chemische Untersuchungen: Chern. Schrift., vol. 5, p. 193, 1816. .
12 Breithaupt, J. F. A., Vollstandige Charakteristik des MineralSystems, 3d ed., p. 99, 1$32.

HALLOYSITE AND ALLOPHANE

137

With materials as fine grained as most halloysites it is not possible to apply any treatment to remove inlpurities. For . that reason nearly all the samples analyzed represent material that occurs naturally jn a perfectly homogeneous and apparently pure condition. Only one sample, that from Franklin, N.C., was washed and decanted to remove associated kaolinite and muscovite.

The following table gives the results of the chemical analyses. This table and the table on page 138, which gives the optical properties, are so ar:r;anged that the numbers in the two tables apply to the same samples. For this reason no. 1 is omit~d in the subjoined table, as no chemical analysis is a.vailable. A detailed description of the specimen is given in connection with
the table on page 138.

Chemical anal~ses of halloysite

2 3 4 . 5 6 7 8 9 10 11 12 13

Si02 _- -- ____ - _ 44. 75 40. 26 43. 67 44. 34 44.08 44. 08 41. 62 44. 68 44. 50 39. 84 44. 18 43. 10

Ab03---------- 36. 94 37.95 37:91 37.39 39. 20 38. 60 38. 66 38.59 38. 68 39. 70 39. 34 40. 10

Fe203- ________ . 31 . 30 0 26 . 42 . 10 0 32 . 62 0 39 0 24 0 64 0 32

0 64

FeO _____ ---- _ MgO __________ CaO _____ - - _- _

(a) (a)
.11

(a ) (a)

--------
(b)

--------
. 04

None 0 05

-------. 22

-------. 08

-------0 08

-------. 05

----.-14-

-------. 03

-------. 20

0 22 -------- . 17 None 0 12 . 10 0 18 None 0 40 . 30

0 24

}N a20 __ - -- -- - -
K20- - - --- -- - -

0 60

{ } {. 74 --------

0 17 . 04

0 20 -------- (c)

.11 . 05

}1. 19
. 14

(c)

(c) --------

P20s---------- -------- -------H20--------- 2. 53 4.45

. 12 3. 79

-------2. 00.

------·-1. 44

-------2. 34

--------
4. 26

-------1. 55

--------
1. 17

-------1. 76

-------. 96

-------1. 08

H20 +--.:.----- 14.89 15. 94 14.50 15.09 14. 7·1 14. 72 14.64 14.90 14.38 17.52 14. 96 14.82

100. 13 99. 86 1_QO. 25 99. 66 99.81 100. 40 99. 98 100. 53 100. 35 100.00 100. 09 100. 18. Ratio of Si02:
Al203-- __ --- 206:100 180:100 195:100 201:100 191:100 189:100 177:100 196:100 195:100 171:100 165:100 180:100

a Doubtful.

b Trace.

• Not determined.

2. Liege, Belgium. Analyst, L. T. Richardson. 3, 4. Huron County, Ind. Analyst, L. T. Richardson. 5. Peppers, N.C. Analyst, E. T. Erickson. 6. Hickory, N.C. Analyst, J. G. Fairchild. 7. Hickory, N.C. Analyst, F. A. Gonyer. 8. Adams County, Ohio. Analyst, F. A. Gonyer.

9. Brandon, Rankin County, Miss. Analyst, Charles Milton. 10. Leakey, Real County, Tex. Analyst, R. K. Bailey. 11. Sneeds Creek, Newton County, Ark. Analyst, F. A. Gonyer. 12. Franklin, N.C. Analyst, F. A. Conyer. 13. Myeline, Saxony. Analyst, F. A. Gonyer.

The silica-alumina ratios in the halloysites repre- position than those with a friable chalky texture. The

sented in the preceding table range from 206:100 to average ratio of 8 ·poreelainlike samples is 191: 100;

165: 100. Six samples have a ratio between 191: 100 that of the chalky samples is 179: 100.

and 206: 1.00 and an average of 197: 100 or close to A comparison of the analyses of halloysite with

2 :1. The other six san1ples show a ratio between those of kaolinite 14 indicates that halloysite tends to

165: 100 and 189:100, and an average of 177:100. be riyher in alumina than kaolinite~that is, kaolinite

The average for the entire group of analyses is tends to be somewhat closer to the ideal formula

187: 100. The generally accepted ratio for halloysite is AlzOs: Si02 : H 20= 1: 2: 2.13
The rather large and systematic deviation of the

2HzO.Al20s.2Si02 than halloysite, although anauxite, the high-silica end member of the anauxite-kaoli~ite
group, has a silica ratio of 3: 1. Taking the anauxite-

silica-alumina ratio from the ratio 2:1 in so large a kaolinite series and halloysite together, we have a

number of apparently pure samples demands consid~ variation in the silica-alumina ratio from 294: 100 to

eration. The alumina is a little higher than the ac- 165:100. The sample from Franklin, N.C., with the

cepted ratio in n1ost of the samples, and this suggests ratio 165 : 100, corresponds closely with the ratio 3: 2, ·

at first that they may have contained a slight excess · ·which has been assigned to pholerite,15 a crystallized

of some aluminous mineral. However, optical and X- clay mineral described by Guillemin 16 in 1825. This

ray studies prove that they contained practically no formed hexagonal plates and so probably ·belongs to

crystalline impurities, and the only possible explana- the kaolinite series. However, a member with this

tion would be the presence of noncrystalline material. ratio seems probable and might belong to either the

Such a material forming an amorphous matrix around anauxite-kaolinite or the halloysite series, and the high

crystalline grains would be expected to cause indura- alumina in many samples of halloysit€ makes it seem

tion of the material. However, the compact, porcelainlike samples approach more nearly the ideal con1~

14 Ross, C. S., and Kerr, P. F., op. cit., p. 163. 15 Ries, Heinrich, Clays ; their occurrence, properties, and uses, 3d

13 LeChatelier, H., De l'action de Ia chaleur sur Ies argiles : Soc. fran~aise mineralogie Bull., voi. 10, pp. 204- 211, 1887.

ed., p. 81, New York, John Wiley & Sons, 1927. 1e Guillemin, J., Note sur Ia phol~rite: Annales des mines, vol. 11,
p. 489, 1825.

138

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

probable that such a molecule :forms part o£ a halloysite series.
Consideration of the variable silica-alumina ratio in carefully selected and analyzed kaolinite and anauxite led to the conclusion that this was probably .not due to impurities but was the result of a truly variable ratio between the two end members/7 the valence requirements being satisfied by a variation in ~he number of the hydrogen atoms. I:f this_is so, the
17 Ross, C. S., and Kerr, P. F., op. cit., p. 165.

material with the lower silica would liave the higher water content. ·This inference is partly confirmed by the :fact that the wf,tter ratio is distinctly higher in the analyses with a silica-alumina ratio below 180: 100 than in those Ill which the ratio is between 191: 100 and 206: 100.
OPTICAL PROPERTIES
The optical properties of 20 samples of halloysite .are given in the :following table:

Optical and physical properties of halloysite

No. Locality

Name

·· Texture

Color

rIenfdraecxt'~oorn 1;3irefringence

Remarks

1 Liege, Belgium______ , __ Halloysite _____ Porcelainlike_ Pale blue___ _ 1. 552 None_ ___ Type locality. . Associated

with alunite, allophane,

2 _____ do--------------~- - ~ ---do __ ~ ----- _____ do ______ White___ ~ --· '- 1. 546 Slight_ __ :.

gibbsite. D6.

3 Huron, Lawrence

"Indianaite" _______ do___________ do _____ _ 1. 546 ___ do_____ Type locality. Very clean

4 ____C_oduon_t_y_,_I_n_d__. ___.__________ do_____________ dq------ Pale buff ___ _

1. 552

material. None ____ Associated with phosphate

5 Peppers, Mitchell

Halloysite ________ .:._do______ White______ _

1. 551

mineral. Slight____ Small flattened nodules

County, N.C.

coated with ferruginous

6 Hickory, Catawba _____ do ________ Chalky___________ do _____ _ 7 ___C_o_udnot_y_, _N__.C__. ______________ ao_____________ do________ .:. _ ~ do_____ _ 8 Adams County, Ohio ________ do________ Porcelainlike_ Pale buff ___ _

clay. . 1. 552 ___ do_____ }Contains a little mica and
quartz. Derived from 1. 551 None :. _·__ pegmatite. 1. 550 Slight_ ___ Variable in character, . but

9

Bradon, Rankin County, _____ d,a_____________ do______ White__ • ___·_

best lumps very pure. L 548. ___ do _____ . Very pure material.

Miss.

10 Leakey, Real County; _____ do~---·---- ChalkY--- ~ -- _____ do _____ _ 1. 559 ___ do_____ 'Some specimens ·~ontain · ~1-

Tex.

'·

, • unite." . .

.

11 Sneeds Creek, Newton "Newtonite" ____ .;. __ do_.; _________ do_____ _ 1. 552- ..: __ do_ "'..:__ Halloysite and 'alunite: Type

12

County, Ark.

·

Franklin, N.C _________ "Kaolin"----- _____ do___________ do _____ _

1. 556

locality. None____ Admixed with kaolinite and

13

Myeline, Rochlitz, Sax:-

"Lithomarge" _ .Porcelainlike_ -~----do _____ _

1. 558

·Slight____

a little residual muscovite. Botryoidal masse~ coated

ony. with iron-stained halloy-

14

Bergnersruth, Bavaria __ "Glagerite" -~- _____ do______ 'cream _____ _

1. 552

___ do_____

site. . · Drusy cavities contain kao-

15

Maid en,

C a ta wb a

Halloysite_____

C h a l k y ______

~White____ :. __ ·

1. 591

___ do___.__

linite. Contains

a

trace

of

mica

County, N.C.

and quartz. Derived from

16 Hillsboro,

· Highland _____ do ________ Porcelainlike_ :Light gray __ _

1. 543

___ do_____

pegmatite. Associated with

an

impure

17 18

County, Ohio. · Hart County, Ky ___________ do________ Cordillera of Peru___________ do ________

Chalky______ -----do_____ _ Porcelainlike_ Light faun __ _

.1. 561 1. 552

___ do_____ None ____

ferruginous clay. Contains some alunite. : Very pure.

19 Alban, Tarn, France~ --·:.. _____ do ________ Compae,t ____ Dark red ___ _ f. 648 ___ do___ "'/-. Shows sedimentary bedding

planes and contains iron

20

Rolla, Phelps County,

"Flint clay" ________ do ______ Nearly white_

1. 567

___ do_____

oxide. Contains some kaolinite.

Mo.

21 Lookout, Ala __________ Halloysite _____ Porcelainlike_ Gray_______ _ 1. 555 ___ do _____

Do.

22 Fichtelgebirge, Bavaria_ "Collyrite" ____ Compact ____ Palefaun___ _ 1. 558 __ .:.do_____ Botryoidal surfaces, com-

23

Saszka

Bunat,

Hun-

"Lithomarge" ______ do___________ do _____ _

pact core. 1. 554 ___ do'----- Botryoidal surfaces.

gary.

1, 2. From Angleur, Liege, Belgium. No. 1 is light sky-blue, and no. 2 is nearly pure white. It forms small irregular ironstained .lumps, . but by hand picking pure clean material was selected. Porcelainlike in texture and shows conchoidal fracture. Occurs in limestone in the vicinity of iron and zinc mines.
3, 4. Pure white; with conchoidal fracture. The outer surfaces are iron-stained, and small cavities contain manganese

oxide, which were completely removed by hand picking. Occurs at the contact between Chester shales (Mississippian) and the Mansfield sandstone (Pennsylvanian) .18
5. Forms small irregular lenses 2 centimeters or more across in a region of altered igneous and metamorphic rocks. The
18 Logan, W. N., Economic geology of Indiana: Indiana Dept. Conservation Pub. 21, p. 672, 1922.

HALLOYSITE AND ALLOPHANE

139

outer coating is iron-stained, but the material is pure white

below the surface. It has conchoidal fracture.

6, 7. Friable, with an almost talcose feel.

8. Conchoidal fracture. Dr. Walter Bucher, who collected

the material, has kindly supplied the following description of

its occurrence : 19

"White fragments of halloysite occur in nearly circular

areas at three places near the borders of the cryptovoleanic

area in Adams and Highland Counties, Ohio. In one locality

a gully has cut into the mass, showing that the pure halloysite

is only a few inches in thickness and grades downward into a

mixture of halloysite and clay where it fills pores of frag-

ments that are residual after dolomite. Traces of halloysite

form rather widely distributed _iron-stained gray masses of

clayey material, which occur along the contact of the black

Ohio shale with the underlying Silurian dolomites. Com-

monly only isolated fragments are seen, which appear waxy

when taken fresh-ly from the ground. Upon drying these

crack into the familiar white or light-colored an,gular frag-

ments, which take _a high polish when rubbed."

9. One mile east of Bradon, Miss. Irregular nodules, with

an iron-stained coating.

10. Six miles w_est of , Leak~y, Tex., in the_ Edwards

Plateau region. The following description of the occurrence

has been supplied by Dr. R. F. Ryan, of the Vacuum Oil Co.,

Houston, Te~. : 20

1

"The material has been penetrated to a depth of 130 feet

in one shaft and has been found to occur over an area of ap-

proximately 320 acres. The formations which outcrop arounp.

this deposit are Edwards limestone, Comanchean age, Fredericksburg d~vision. The material iies below the limeston1~,

but a siliceous mass associated with the kaolinitic material

contains chei;t fragments." Most of the samples from thts

locaUty are very fine-grained kaolmite, but a few are very

pure halloysite. 11. Halloy~ite (originally described as newtonite 21 ). The

occurrence arid location given below are taken from a descrip-

tion by Wherty.22

:

•

" The locality is situated in the Harrison quadrangle, about

4 miles west of Compton in the gorge of Sneed's Creek. The

material was collected from a group of small prospect pits in decomposed ~hale which carried small lumps of -soft white

chalky material, more or 'less stained' by iron oxides."

After chemical and optical studies, Foshag 23 concluded that

in the original study by Brackett and Williams the optical

determinations had been made on alunite and the analysis on

halloysite. '

12. Halloysite, about 4 miles north of Franklin, N.C., where

it forms an isotropic matrix around tiny kaolinite crystals

in a kaolin deposit resulting from the weathering of a peg·-

matite. Hallhysite separated from kaolinite by washing.

13. Halloysite (" kaolinite"). Occurs in irregular iron-

stained lumps a few centimeters in diameter.

14. Halloysite. Dense material, containing a few i:cregular

cavities with chalky-white CDatings.

·

15. Creamy-white, soft mass.

16. Light-gray porcelainlike masses.

17. Light-gray chalky masses.

10 Personal communication.
20 Personal communication. See also- Ries, Heinrich, The clays tOf Texas : Texas Univ. Bull. 102, Sci. ser., vol. 2, pp. 82-84, 1908.
21 Brackett, R. N., and Williams, J. F., Newtonite and recto-rite, two new minerals o-f the kaolinite group: Am. Jour. - Sci., 3d ser., vol. 42, pp. 11-21, 18!}1.
22 Wherry, E. T., A visit to the locality of newtonite : Am. Mineralogist, vol. 10, pp. 350-351, 1925.
23 Foshag, W. F., The identity of newtonite with alunite: Am. Mineralogist, vol. 11, pp. 33-35, 1926.

18. Exact locality unknown. 19. Soft material that contains m,uch iron oxide. The Xray diffraction pattern of this sample is weak, even for a pattern of halloysite, and suggests th~ presence of elements having higher absorption for X-rays. Mixed hydrous iron oxide could account for the unusually high inde;x: o;f refraction. 20. Associated with diaspore. 21. Conchoidal fracture. 22, 23. Relations unknown.
It is possible to determine, only one index of re-
fraction of halloysite, because much of the material is completely isotropic, and the remainder has a birefringence of 0.001 or less. The ·cause of this faint birefringence is not entirely clear. Some of it may be due ~o very slight strain, but it seems probable that a very fine mottled gray effect just within the powers of resolution of the microscope is 'a real birefringence due to a partly oriented aggregate of birefracting mineral grains of submicroscopic size. The X-ray studies . described on ·page 141' show that halloysite is truly crystalline and closely related to other minerals of the kaolin gToup. As it is so closely related to these minerals it is probably not isotropic and so has a birefringence t4at is usually not observable bec~use the unoriented grains are smaller than the powers of resolution of the .microscope. However, all the other members of the kaolin group have a birefringence of about 0.006 to 0.007, and it seems probable that two minerals so closely related in chemical composition, mean index of refraction, and character of space lattice as kaolinite and halloysite would have approximately the same birefringence.
The optical properties of halloysites given in the table show some variation. The index of refraction of no. 19, from Alban, France, is abnormally high, owing to the presence of iron oxide, but the 22 others show a variation between 1.543 and 1.567, and 11 of these have indices between 1.551 and 1.556. The mean of the entire series is 1.5527. The variation is due, in part at least, to the variation in water content, discussed on page 140. The average for the {3 index of refraction of 16 samples of kaolinite 24 is 1.5647, showing that kaolin averages 0.012 higher ·than halloysite in index of refraction. This is due, at least in part, to the higher water content of halloysite but is probably due in part to inherent crystallographic
differences.
DEHYDRATION
Dehydration tests have been made on three typical samples of halloysite. Two of these-one from Adams County, Ohio, and one from Liege, Belgium-were of the dense, porcelainlike type, and the other, from Hickory, N.C., was of the chalky type. The Hickory sample has a lower total water content than the other two, but the analyses given in the table on page 137
24 Ross, C. S., and Kerr, P. F., op. cit., p. 162.

140

SE:ORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

indicate that this difference is not a characteristic of the group as a whole.
Dehydration temperatures of halloysite ·

Ohio

Belgium

North Carolina

Temperature

Loss ofwater

Temperature

Loss of water

Temperature

Loss ofwater

oc.
105 150 240 300 350 375 410 450 485 525 560 600 650 700 Ignition

Percent
4. 72 5. 10 5. 20 5. 37 6.00 6.03 6. 40 14. 23 15.82 17. 42 17.70 17.86 18. 16 18. 53 19. 13

oc.
Room 55
135 145 240 260 340 390 435 475 515 555 620 740 850

Percent
0. 00 2. 60 3.83 4.39 4.67 4.92 5. 82 5. 56 7. 12 14. 02 18. 91 19. 53 20. 17 20. 78 21. 10

oc. Percent
110 1. 44 160 1. 47 200 2. 10 250 2. 54 300 2.68 350 2. 98 400 3.86 450 6. 72 500 14. 32 550 15. 32 600 15. 52 650 16. 01 700 16. 18 800 16. 22
-------- ---------

22

Curves plotted from this table and from data on kaolinite from lone, Calif.; dickite· from Cusihuiriachic, Chihuahua, Mexico; and nacrite from Brand, Saxony,25 are given in figure 6.
The dehydration curves of halloysite show that there is a very gradual loss of water up to a temperature of about 400° to 430° C., where there is a break in the curves, and a rapid loss of water up to a temperature of about 500°, after which there is a rapid flattening of the curve. The dehydration curves tend to flatten at 200°, but if this has any real significance the reason is not apparent. It is quite evident that the water lost up to 110° (1.44 to 4.75 percent) is not significant but represents adsorbed water. In fact the water lost up to 200° (2.5. to 5.20 percent) is no doubt adsorbed.
It is to be expected that material made up of submicroscopically crystalline ,particles would have a
2s Ross, C. S., and Kerr, P. F., op. cit., p. 166.

•
20

~ L---e---

Hallo~site
Liege, elgium

Halloysite :tldams County,
I~ ~~ Ohio
18

iI~16
-}-
z
Avw
~u 14

~ .....

Halloysi· e
Hickory,~
Nacrite Brand, Saxony Dickite, Me-xico

1/j /170w::
0.
z
12

~

Kaolinite lone, Calif.

'j f(!t

w 1-

1/

~

510

~

LL. 0
(f) (f)
38
6
v;
v4

/
lJ£I v~r. -""
~L /

'/
I
~
/I
lp

2
~
""'0"

~

/)

~

~

1000

200 0

3000

4000

500 0

6000

700 0

BOO"

TEMPERATURE

FIGURE 6.-Dehydration curves of halloysite and related kaolin mtnerals.

U.S. GEOLOGICAL SURVEY

PROFESSIONAL PAPER 185 PLATE 28
Halloys.lte (white) Liege, Belgium

Halloysite Adams Co., Ohio

Hal loy site Cor-dillera of Peru

Halloysite Nevada

Halloysite and alunite Edwards Plateau,Tex.
Alunite Japan
A. X-HAY DIFFRACTION PATTERNS OF HALLOYSITE F'HOM SEVERAL LOCALITIES. A pattern of halloysite mixed with alunite is also shown, and a pat'tern of alunite for comparison.

Dickite Greenwood, Ark.
Halloysite (white) Liege, Belgium
Kaolinite
Brooklyn, N.Y.
B. X-RAY DIFFRACTION PATTERNS OF DICKITE AND KAOLINITE COMPARED WITH HALLOYSITE. The dotted line indicated near the zero beam for dickite and kaolinite was masked by the shield of the casette.

U.S. GEOLOGICAL SURVEY

PROFESSIONAL PAPER 185 PLATE 29

A. PHOTOMICROGRAPH OF HALLOYSITE AND ALUNITE FROM VICINITY OF HURON, IND. The nearly isotropic areas are halloysite, and the intermediate finely crystalline material is alunite. Crossed nicols, 'X a,bout 27.

B. PHOTOMICROGRAPH OF PORCELAINLIKE INDIANAITE SHOWING HALLOYSITE WITH SHATTER CRACKS FILLED WITH ALUNITE. The halloysite mass contains small spherulitic areas, which, to judge from the X-ray lines, are gibbsite. Crossed riicols, X about 27.

HALLOYS;J:TE AND ALLOPHANE

141

rather large content of adsorbed water and that part of this should be held rather tenaciously. The very perfectly crystalline dickite, on the other hand, loses no water at 110° and only' 0.12 percent up to 450°. The essential, high-temperature water of halloysite is evidently that lost between 400° (or perhaps 250°) and complete dehydration. It is interesting to note that X-ray diffraction patterns of samples used for dehydration show a loss of lines between 450° and 500° C. It appears, therefore, that the break in the curve is accompanied by a loss of crystallinity.
The dehydration curves for the other minerals of the kaolin group--:-kaolinite, dickite, and nacrite-indicate a distinctly higher temperature stability than that of halloysite. The lower break in the curves of kaolinite and nacrite, where a distinct loss of water begins, is at about 490°, and for dickite at about 510°. That is, halloysite begins to break down at 60° to 80° lower temperature than the other minerals of the kaolin group.

The region between 4 and 3.4 angstrom units is most critical with :molybdenum radiation, in distinguishing between halloysite and kaolinite. Three broad and diffused lines occur in this portion of the pattern of halloysite, whereas five sharper lines occur in the same region in the pattern ·of kaolinite. · The comparative interplanar spacings and estimated relative intensities of the _two patterns for this region are as follows:

Comparative interplanar spacings of halloysite and kaolinite

H alloysite

-

Estimated relati ve intensity

. Spacing (angstrom units)

Kaolinite

i

Estimated relative intensity

Spacing (angstrom units)

10 4.42 5 I ·3. 97 6 3. 63

10 10 5 6 5

4.464 4. 194 3. 874 3. 614 3. 424

"'C\i::::;
~'<

'1- "0'-)"(">0 '<;f '? f'j

l i~ I~~~ ~i~

~~ ")

<\i (\j

...:.
;:::

~!;

t {; ·~

4 /0 5 6

45

nIl

It)
~
-...: ~;
:~~! ·
~~
4 10
!".
~~
~

22
~~ ·~
H..
!;j

/nterp!anbr spacing Halloysite, normal o/pe Estimated intensity Ha/loysite, Liege, Be!givm

FIGURE 7.-X-ray diffraction pattern of halloysite. Lines 4 and 5 have a t~mdency to be merged together in the more firmly crystalline halloysite.

X-RAY EXAMINATION
X-ray diffraction patterns of halloysite given in plate 28, A, typify a pattern due to finely divided crystalline material of colloidal dimensions. The diffraction lines are not sharp, like those of well-crystallized minerals, but have diffused borders, and many of the intervening spaces are darkened somewhat by general radiation. In general about 10 distinct lines appear that can be measured with fair accuracy. Other lines are usually too weak to be measured accurately. A diagram illustrating the arrangement of the diffraction lines and their corresponding interplanar spacing is shown in figure 7.
The X-ray diffraction patterns of halloysite are related to those of kaolinite. Diffra.ction lines at 1.560, 2.365, 1.685, 1.510, 1.295, and 1.250 angstrom units agree in intensity and spacing with lines in the X-ray diffraction pattern of kaolinite. A single isolated line at 7.42 angstrom units occurs in the X-ray diffraction patterns of both minerals and likewise in those of nacrite, dickite, and anauxite, and this line is apparently significant for the kaolin group.

P~tterns of kaolinite and halloysite given in plate 28, B, also show differences with both iron and copper radiation. Dr. Stirling B. Hendricks, of the Fixed Nitrogen Research Laboratory, United States Department of .Agri·c:ulture, has taken photographs illustrating this diffe: ence with a copper target and has furnished negatives for our comparison. Dr. E. R. Jette, of the department of 1nining and metallurgy, Columbia University, has furnished us with X-ray diffraction photographs using iron radiation. The iron and copper radiat ions, paticula.rly when the [3 lines of the K series as well as the a lines are photographed, show mb·re E)triking · differences than are normally observed when the K- a radiation of molybdenum is utilized. In view of these differences in X-ray diffraction, which imply a fundamental difference in crystallization, it appears that halloysite should be distinguished from the other members of, the kaolin group. · Thus, the X-ray patterns confirm the difference between kaolinite and halloysite noted in the optical examination and dehydration curves.
A system oj[ diffused X-ray diffraction lines, such as is observed in ha1loysite, is to be expected in a mineral

142

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

that is optically almost isotropic. On the other hand, Measurements of the X-ray diffraction pattern of halloysite from

as kaolinite is obviously crystalline and doubly re-

Liege, Belgium

fracting with the polarizing microscope, the X-ray diffraction lines should be the lines of a well-crystal-

Line no.

Arc (millimeters)

Estimated Interplanar relative spacing (angintensity strom units)

lized mineral. It is also to be noted that the mean

index of refraction of kaolinite is appro-ximately 1.565, while the index of refraction of halloysite is approximately 1.553. Thus the lack of agreement in refractive indices indicates a difference between the two minerals. The distinct. difference in temperature stability between halloysite and the other kaolin minerals is probably more significant than the ob-

. 1___ -------- -·32-_-_-_-_-_-_-_-__~_-_-_-_4_____________
5_______ ,______ 6_____________ 7_____________ 8___ :_ _________ 9:. ____________ 10____________

11. 0 18. 5 20. 6 22. 5 32. 0 34.7 48.8 . 54.7 63. 8 66.4

4 7.42 10 4. 42 5 3. 97 6 3. 63 4 2. 560 5 2. 365 4 1. 685 10 1. 510 2 1. 295 2 1. 250

serva.ble optical properties and tends to confirm the X-

ray diffraction data in indicating a distinct mineral.

Record of X-ray diffraction patterns

X-ray diffraction patterns of halloysite from Liege differ from patterns of glassy allophane, which occurs 'in the same locality. The glassy allophane forms an indistinct X-ray diffraction pattern that consists of three are·as of broad diffused radiation. The areas of diffused radiation, however, do not correspond to groups of lines in the halloysite pattern. Thus it does not appear that allophane is simply a finer state of subdivision of the crystal particles of halloysite but is a distinct species.
As pointed out in the foregoing discussion, differences in X-ray patterns also indicate that halloysite. is not merely a finely divided kaolinite. All the sam~ ples of halloysite examined, however, have been composed of very finely d~vided m,aterial, and it has not yet been determined ·whether a more coarsely crystalline compound would crystallize as halloysite or would form kaolinite~ Experience thus·far indicates that the more coarsely crystalline material is kaolinite, or

No.

Locality

Minerals present in clay as shown by X-ray patterns

.

1, 2 . Liege, Belgium________ -.- ____ Ha:lloysite plus allophane,

gibbsite, alunite.

3,4 Huron, Lawrence Comity,

Do. ·

Ind.

5 Peppers, Mitchell County, Halloysite.

N.C.

6, 7 Hickory, Catawba County, Halloysite plus kaolinite.

N.C.

8 Adams County, Ohio ________ Halloysite.

10 Leakey, Real County, Tex.: a Isotropic_______________

Do.

Partly isotropic ____ _. ____ Halloysite plus alunite.

11 Sneeds Creek, Newton Coun-

Do.

ty, Ark, ("newtonite").

13. Rochlitz, Saxony a ("litho- . Halloysite.

marge").

14 Bergnersruth, Bavaria a(" gla-

Do.

gerite").

16 Hillsboro, Ohio ____________ _

Do.

17 Hart County, Ky __________ _ Halloysite plus alunite.

18 Cordillera of Peru __________ _ Halloysite.

19 . Alb~n, Tarn~ France .b _ ., ____ _

Do.

20 Rolla, Mo.a (flint clay)'______ _ ·Halloysite plus kaolinite.

21 Lookout,a Ala ______________ _

Do.

anauxite. ·

As a result of optical studies, halloysite has been

a Halloysite from these localities contains impurities visible with a microscope but causing no apparent effect on the X-ray pattern.

consiq.ered an amorphous mineral by Rogers,26 who 1> Contains visible iron oxide.

calls it the amorphous equivalent of kaolinite. X-ray

.MODE 0~ OCCURRENCE

data would indicate, however, that. the mineral has definitely discontinuous vectorial properties, one of the considerations emphasized by RQgers in distinguishing amorph~us minerals; hence it should not properly be called amorphous. It should be pointed out, on the other hand, that halloysite occupies a state of crystallinity intermediate betw~en the microcrystalline particles of kaolinite and . the finely .. divided, almost completely dispersed allophane. Wherry 27 has proposed the grouping of minerals into crystals, meta-. colloids, and colloids. Halloysite probably .belongs to the colloidal group of W,herry ~8 .. considered with reference to particle size.

Halloysite is very commonly associated with kaolinite in some kaolin deposits, especially in residual deposits derived from pegmatite. Here the relations of the two minerals indicate that the first clay mineral to form ,is ·commonly halloysite and that kaolinite is the result of its recrystallization. · Halloysite also occurs together with allophane in some deposits in such a way as to indicate that it has resulted from the crystallization of that mine~ral, although it is improb; able that all halloysite lias formed in this manner. : Other .specimens form _lenslike masses in fract~res in : rock, suggesting that the halloysite has been precipi-

' tated; from solution.

26 Rogers, A. F., A review of the amorphous minerals: Jour. Geology,

vol 2~ ~ 555, 191~

·

zr Wherry, E. T., Variations in the compositions 'Of minerals: Wash-

ington Acad. Sci. Jour., vol. 4, p. 112, 1914.

28 Wherry, E. T., A tabulation of the aluminum silicate minerals:

Am. Mineralogist, vol. 10, no. 6, p. 143, 1925.

ASSOCIATED MINERALS
Alunite has been found associated with halloysite, . studied in the preparation of this report, in specimens

HALLOYSITE AND ALLOPHANE

143

:from five · localities-'-Liege, ~ Belgium; Lawrence southeastern United ·States. Bayley 30 has described

-County, Ind.'; Newton County, Ark. (pl. 29, A); Hart : the occurrence of the residual white clays in the

County, Ky.; and Leakey, Real County, Tex. .It prob- vicinity of Franklin. He states : 31

·

ably also occurs along with halloysite elsewhere. In ; The kaolins of North Ca~olina have without doubt peen

each . o:f the five localities mentioned specimens may . formed directly or indirectly by the weathering of feldspathic

be obtained in which alunite is intimately mixed with i rocks. Those in, the mountain regions, where the surface

halloysite free from

as a fine-grained mixture, alunite also. occurs in each

but halloysite locality. The

; ;

waters have had almost direct access to the material o~ ~he pegmatite dikes, have been formed directly by weathering.
The kaolins around Bessemer City, Bostick's 'Mills, and

halloysite :free :from alunite is dense, usually resem- : Statesville ·may have been form~d somewhat differently.

-bling porcelain in appearance (pl. 29, B), and ap- : There the areas underiain by the ·clay are wide rather tban

pears· almost isotropic in thin sections. 'White masses : long and narrow, as in the mountain district~ · an,d possibly

from· Indiana ·or the traction cracks along

vicinity of Liege contain con.which finely . crystalline alunite

: \

the feldspathic rocks ,from which the kaolin has been derive(! were formerly covered. by swampy tracts, sq that the ·surface water p2rcolating through them _to the. bedrock be~ame ~liarged

and kaolinite ·have penetrated, filling the· cracks: ln ·j with carbonic and ·Organic acids, Which not Oiily accelerated

·such occurrences it appears that ·the finely crystalline : the process of weathering 'but may"have caused the remov~~

mixture represents a slight~ later phase in the ; of s'ome iron that was in the parent rock. · .~ . ,· ·_. , ·

process of formation of the white clay, although prob-

-ably not separat'ed :by a cessation .D:f chemical ·action.

·Allophane, discussed on page 144, ,is associated

with halloysite near Liege, where l:t occurs as a clear

hyaline mass with black streaks of carbonaceous stains,

and material of similar chara.cte'r occurs with halloy-

site at Huron,Ind. .

. ..

Diaspore is !1 com.mon 'associate of halloysjte in tl}e

flint clays of Missouri. Exc.ellent.. ~:..ray;· diffraction

·pattern§':of thi~ mineral,P,ave been· obtained ~rom_ ma.-

terial ·associated, witli flint clay from the ' c9ffim~rc~a~

clepp~its ~f Gasc,onade County. '' ~- ~. - ~

.. '

- GibBsite
site · in~ the

·shpaescbi~eeennsfo£)r.¢:InTi:dt',i~nieagses:o. c·' iAatnioxn-w-rjatyh·dhiaffllro~yc­=

tion pattern-- of purified material agrees with X-ray

patterns of gibbsite from ~everal localities. · Gibbsite

has also been identified in association with indianaite

ofby K-rays.

,~ ·· ·

· ·. · ·

1 , ••

·The association diaspore and gibbsite ·with hal-

loy$ite ~~nder :~ert~irr ~ircu~stan~es may acccH~_.~t :for

some of the variations in chemical analyses. ··It· 1s alsg

further evid~nce in support of the origin of halloysite

a~ a result af wea~hering. -

.'

Ries 32 . h~s. giyen a revi~w .of .the _~v]A~nce·"_for prq-
found leach~ng aJ,Id weatheri.ng of the,·:vhit~ ~aoli!ls 0~

the soutl;:teasterTI,· Unitecl States. , As halloysite occurs

two.mixed ' with kaolinite, in>~uch : deposit~, the

m.in~

eral~ 'arE?' ,probably dhe .to .·the same caus.e. 'It is s~~­

gested, •however, ·tha~ halloysite oc?u·rring u?-der $Uch

eonditions may,r,epresent a sta:ge ~;h the eventua1..crys~

tallization oi kaolinite. A simila·r origin observed ·in
a white kl;t.olinite ,clay from Brookiyn ·33 point~ t() ' the
:formatio'n of ccdloidaJ m.aterial in some loc~lities ptiqr

to the 'cry~tallizatioti o:f kaolinite. .

. ,)

At ·R~lla, Mo., profound le~chip.g has prod_hced

diaspore sutrou;qded by zop,es ·o:f .flint ·clay. · Sor.rLe ,o:f the material • from these deposits . is .called '~burley
~lay" a1,1d is 'co:rhposed ?f krtotlike masses o:f djasp?r~
in flint clay that is inade. up dom:in~ntly .of hall<):fSlte; Th~ . typical flint cl.ays lying outside the zone"of ~urley

cl:;ty contain a 1arg~r: proportiou of halloysite _bu,~

appear to be not entirely pur:e, and their mineralogy

an,d paragenesis ·d~serve detailed stu<Iy: . . . _.· Action -of acfd-beaiinq soZutions.~Ries ];).as pointe~

out that the so-called " iudian:aite " near Huron, in

the so~thw.est corner o:f Lawrence County, Ind,., is not

'·'·oRIGIN

a distinct mineral species but a mixture o:f fine-grained

Halloysite appears to be the result o:f supergene processes; so far as known it. never forms as a resu_lt
of hypogene hydrothermal processes, like dickite and nacrite, two of the other kaolin minerals. Like .kaoljnite, it :forms through weathering and by the· action of cool sulphate-bearing solutions on aluminous. mate-
rials.29 Weathering is clearly the dominant source oi
kaolinite and probably of halloysite, bu,t a conside:r;-

minerals including halloysite.34 The studies ·here_re-

corded show that the white porcelainlike material is

commonly some'}Vhat. impure halioysite, but selected

samples of w~ry pure halloysite were obtained through

the courtesy o:f Mr. George Whitlach, of India,na Uni-

versity. .

._

The origin of the white clay in Indiana has been

studied by Ries,35 who conc}udes "that _the wh_ite clay

able·proportion of hallo;y.site has been formed in areas

where oxidizing sulphides have supplied sulph~ric

acid.

. --

Residual · halloysite.-The specimens o:f halloysite from ·Franklin and Hickory, N.C., are probably typical ?f halloysite in the residual white clays ·in the

3o Bayley, w. s., High-grade clays of the eastern .United States-: U.S.

Geol. Survey Bull. 708, p. 41, 1921. ·

'·

31 Idem; p. 20. . 32 Ries, Heinrich, Origin of ·white residual kaolins: Am. Cera~ic

Soc. Trans., vol. 13, pp. 51-74, 1911.

· ', · .

..

aa Kerr, P. F., Kaolinite from il Brooklyn subway tunnel : Am. Mm-

eralogist, vol. 15, pp. 144-158, 1930.

34 Ries, Heinrich, H igh-grade clays of the eastern United States:

U.S. Geol. Survey Bull. 708, p~ 156, 1921.

211 Ross, C. S., and Kerr, P. F., op. cit., pp. 172-174.

as Idem, pp. 159~162 .

144

. SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

was formed by the replacement of the quartz pebbles phuric acid solutions have played a part in producing

of Pottsville sandstone, at least where the clay occurs the halloysite of that region. The description of hal- ·

in that formation." . Ries expresses the opinion that loysite furnished by Bucher (see p. 139) shows that ~• the pyrite of the Chester shales would by contact oxidizing pyrite has been effective in producing t~at .

with underground water be decomposed and yield sul- material in the Ohio region, and the same origin may

phuric acid, which would attack the alumina of the probably be . ascribed to the material from Hart

shales and form aluminum sulphate." A good path ·county, Ky. ·

is present for circulating waters to follow, and it is thought by Ries that the aluminum sulphate solution replaces the quartz, forming halloysite and related

The deposits near Leakey, Tex., have not been studied in the field, but the association of halloysite with alunite and the presence of abundant diss~mi:­

1ninerals. This theory follows rather closely one previously advanced by Logan,36 who proposed a biochemical origin for indianaite. He postulated thereplacement of the sandstone by halloysite and presented n series of illustrations pointing out that origin. Logan, however, attributed the formation of halloy-

nated flakes of hematite show that sulphur and iron bearing materials were present and oxidizing processes have been active. There is every reason to believe that the Leakey deposits were formed during the oxidation of pyrite and the action of the resulting acid-bearing solutions on the shales.

site to both the action of sulphuric acid solutions forming aluminum sulphate and to bacterial action, which precipitated the clay from the sulphate solutions when in contact with quartz. Bucher 37 pointed out certain weaknesses in Logan's theory, and Ries in ·

It therefore seems probable that the halloysite in at least six of the localities from which material considered in this paper was obtained was the result of the action of waters containing sulphuric acid.

his studies of indianaite did not accept it. The three

ALLOPHANE

writers agree in assigning an important role to sulrhuriy acid caused by the decomposition of iron sulphide and point to the action of meteoric waters as causing the solution, circulation, and deposition of the clay .from the shale, but on the whole it seems quite unnecessary to postulate the action of bacteria in the formation of halloysite.
The association of alunite with halloysite as previously described is another evidence of the action of sulphate-bearing solutions in the formation of kaolin-

A clay mineral commonly associated with halloysite that may be considered in this paper is allophane. This material is of amorphous, commonly glassy character and variable composition. It forms incrustations; thin seams alternating with halloysite, as at Liege, Belgium; or rarely stalactitic masses. The purest material is clear and colorless, with a hyalitelike appearance, but may be blue, pale green, brown, or yellow.

itic clays. Alunite was first detected in accounting

PREVIOUS STUDIES

for extra lines in an X-ray diffraction pattern of indianaite. Alunite is generally believed to form by precipitation from solutions carrying H S02 4,38 and the presence of this mineral in association with halloysite would tend to support the theory of replacement by sulphate-bearing solutions in the Indiana occurrence.
The halloysite (" newtonite ") locality in Newton County, Ark., is marked by prospect pits in a lead and zinc mining region. In this region oxidized zinc ores have resulted from the oxidation of sulphides, and it seems evident that the alunite and probably the halloysite have formed by the action on shales of waters containing sulphuric acid.
The halloysite from Liege, Belgium, is known to come from a region of old zinc mines, and its association with alunite makes ·it seem probable that sul-

A.llophane and related materials have been described under various names. It was observed by Riemann in 1809, at Griifenthal, near Saalfield, ·in Thuringia, where it lines cavities in marl, and was named "allophane" by Stromeyer and Hausmann, in 1816.39 The name" riemannite" was applied to material from the same locality by Breithaupt 40 the following year. Sack described " elhuyarit " 41 from the brown coal of E'riesdorf, near Bonn. Carolathine, a material similar to allophane but lower in water, was described by Sonnenschein,42 from Zabrze, near Gleiwitz, in upper Silesia.
In 1850 Dana 43 described samoit, which has since been listed under allophane. Optical examination of material from the same locality in the Roebling col-

36 Logan, W. N., A biochemical theory of the origin of indianaite : Science, new ser., vol. 49, p, 197, 1919; Kaolin of Indiana: Indiana
Dept. Conservation, Div. Geology, Pub. 6, pp. 35-76, 1919. 37 Bucher, W. H., Logan's explanation of the origin of Indiana's
"kaolin": .Econ.. Geology, vol. 16, no. 7, pp. 481-492, 1921.
88 Cross, Whitman, Alunite deposits of Rosita Hills, ColoO.: U.S. Geol. Survey Bull. 511, pp. 3&:-43, 1912. Ransome, F. L., The geology and ore deposits of Goldfield, Nev.: U.S. Geol. Survey Prof. Paper 66, pp. 189-195, 1909.

39 Stromeyer, F., and Hausmann, J. F. L., Gottinglsche Gelehrte Anzeigen, vol. 2, p. 125, 1816.
40 Breithaupt, A., in Hoffmann, C. A. S., Handbuch der Mineralogie, vol. 4, p. 182, 1817.
41 Sack, A. L., Scohweigger's Jour. Chemie u. Phys., vol. 65, p. 116, 1832.
42 Sonnenschein, F. L., Ueber das Carolathin: Deutsch. geol. Gesell. Zeitschr., vol. .5, pp 223-226, 1853.
43 Dana, J. D., System of mineralogy, 3d ed., p. 288, 1850. Dana, E. S., idem, 6th ed., p. 693.

HALLOYSITE AND ALLOPHANE

145

lection of the United States National Museum shows That is, the silica-alumina ratio ranged from 0.74:1

that it is not amorphous but crystalline and is prob- to 1.98: 1, about one-half being not far from 1: 1.

ably montmorillonite rather than allophane.

The ratio reported in schrotterite ranged from 2.15: 1

Material described by Schr.otter 44 as opaline allo- to 2.73: 1. ·

.

phane from the vicinity of Freienstein, Styria, in 1837, was named" schrotterite" by Glocker 45 in 1839.

CHEMICAL COMPOSITION

These materials all agree in being amorphous and in containing essential silica and alumina with a large but variable proportion of water. Many specimens containing various proportions of bases have been reported, and plumballophane 46 has been identified

Chemical analyses of five specimens of allophane

from widely separated localities are given in the first

table below, and analyses of related minerals in the

next table.

.

from Monte ·· Vecchio, Sardinia. Allophane from . Styria has a blue color due to the presence of chryso-

·Chemical analyses of allophane

colla.41 · Small amounts of 803 have been reported in the material from Styria and from Sand Mountain, Cherokee County, Ala.48 Some of the allophane

1. Liege, Belgium

2. Morebead, Ky.

3.

Laurium, Greece

4. Dutchess County, N.Y.

5. Monte Vecchio, Sardinia

&tudied in the preparation of this report was found to contain a notable proportion of P 20 5.
The descriptions of allophane and related min~rals given in the literature indicate the great variability of the materials. All are described as amorphous, but this term has been applied to very finely crystalline as well as truly amorphous material. An examination of samples labeled " allophane " in the collections of the United States National Museum shows that many of these are finely crystalline, being most .commonly

SAbi0O2a-_-_-_-_-_-_-_--__- .

33. 96 31. 12

27. 61 32. 29

Fe20aa _______ .. MgO ____ _____ CaO_________ _

-

Trace --- ----
2. 26

. 23 . 10 . 02

K20+Na20 ___ H20- _______ _ H20+ _; ______ _

---- -- -12. 84 20. 28

. 10
19. 36 18.05

Ti02--- ____ ___ CuO_________ _ ZnO _________ _ C02 _________ _ P20s- ________ _

---- ----- ----- ----- ---- ---

------

None
---------------
. 72 1. 31

SOa----- _; __ ___ --- --- -- . 12

28. 60 25. 19

31. 66 36. 53

. 16 . 78

. 12 . 02

. 20 . 04

. 28 . 10

19.26 21. 20

14. 64 15. 76

None None

. 96 --------

2. 62 -------1. 20 1. 04

None

. 02

. 04 None

32. 30 30. 41
. 23 . 29 . 02
. 10
16.38 14. 43 None
1. 60 4. 06
. 65 . 02 . 21

impure halloysite. It seems evident that only truly

100. 46 99.91 99.74 100. 68 100. 70

amorphous material should be termed "allophane" and

that all crystalline or submicroscopically crystalline

"The iron is all assumed to be present as Fe20a, as the ferrous iron in clay minerals is commonly within the limits of analytical error.

materials should be assigned to some other mineral. Analysis ·1 by L. 'r. Richardson; 2-5 bY. J. J. Fahey.

The X-ray methods of study have made it possible to

distinguish amorphous from submicroscopically crys- The materials whose analyses are given in the fore-

talline materials, as was not possible when these ma- . going table are all essentially hydrous aluminum

terials were first studied. The character of most of silicates with minor propo:rtions of various bases.

the previously described materials cannot be deter- The water is high in all of them, varying from

mined, as only a few are available for restudy, and old 30.81 to 38.00. T he ratio of aluminum to silica is

descriptions and analyses are for the most part useless. as follows: Liege, 100 : 176; Morehead, 100: 123; Lau-

However, the published analyses serve to indicate the rium, 100: 152; Dutchess County, 100: 112; and Monte

variability of the material that has been described as Vecchio, 100.: 180. All the samples of allophane con-

allophane and schrotterite. In 12 analyses of allo- tain bases, but they are negligible in the material from

phane given in the literature the Si02 ranged from 21.39 to 39.13 percent, the AlzOa from 23.52. to 41.66

Morehead and are highest in the material from Monte Vecchio, where the ratio between total RO bases and

percent, and the HzO from 33.06 to 43.96 percent. silica is only about 1:7. The most abundant bases are

copper and zinc in the specimens from Laurium and

44 Scbrotter, Anton, Uber den untheilbaren Opaline-Allophan, ein neue Mineral-Species: Zeitscbr. Phys. u. Math., vol. 4, pp. 145-150,
1837. u; Glocter, E. F., Handbuch fiir Mineralogie, 2d ed., p. 536, 1839.
. 46 Bombicci, Luigi, Plumballofane di Sardegna: Soc. ital. sci. nat. Atti, vol. 11, pp. 114-118, 1868.
' 7 Schrotter, Anton, Jour. prakt. Chemie, vol. 11, p. 380, 1837. ' 8 Mallett, J. W., On scbrotterite from Cherokee County, Ala.: Am.
Jour. Sci., vol. 26, p. 79, 1858.

Monte Vecchio, where these minerals are associated
with ore deposits. Some of the specimens of allophane and schrotterite
were found to have chemical compositions which indicated that they were intermediate between normal allophane and evansite. The chemical analyses of

146

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

phosphate-bearing allophane and related evansite are A. material to which the ·name viterbite has been

given in the following table:

applied, from.Santa Rosa de Viterbo, Boyaca, Colom1 bia, has the following chemical composition: 52 Si02;

Ohemica.Z ooaZyses of phosphate minerals .·

' 21.0; A.l20 3 , 40.0:; Fe20s, 2~3; P 205, :6.0; H20; 30.7.

, The index or ·refraction determined on. type material

•. 11 2

I is n:== _1.476~ 'Thus ·.the· chemical and ·optical proper::

Si02------------------ ·-- ~ Alz03- _____ ~ - _____ - _- ____

21. 26 34. 95

4. 34 41. 41

Fe203--'------- -- ---------- · a. 10

a. 86

FMegOO____________~_-_--_-_-_-_-_-_-_-_-_-_-_-_ - -----.-0-5---------. -2-2-

CaO _____________________ None

. 20

K20+Na20 _______ _______ - ---- - ---H2o-___________________ 14. 85

. 10 20. 92

TH1_0220_+_ _--_-_-_-_--__- _-_--_-_-_-_-_-_-_-_-_ _.___2_1_._3__8__ Cu0 ____________________ __________

1N4.on43e. 1. 80

ZnO _____ ·-------------~-- __________

002------- ~ ------------- ----------

P 2 0 s - - - - - - - - - - ·- - - - - - - - - -

7.15

803- - ------------------- ----------

4. 30
2. 07 9. 23 . 08

99. 74

99. 96

ties are similar to those of the aJlopluine-eyansite from

H~ron, Ind. .. A. study o£ ·the .foregoing ·. analyses in-

34. 48 5. 49

dicates that then~ may be all variations _between .typi~.

None ral phosphate-free 'allophane and evansite.

Trace 4. 32

Optical studies, X-ray diffraction patterns, and de:. hydration curves_ all show th~t allophane and .related

36.96 : materials have no · definite atomic _structure but ar.e

. amorphous-that is, they are structureless mutual so:;

lutions of.various oxides.and· water. Such :materials

19. 14

can have .no definite chemical composition, and wide I variations .in composition are to be. e~pected. In dis-,

.. 100. 39

; cussing chrysocolla Foote and. Bradley 53:!:lay:
I'

.The mine~al~ which appear to pres~nt the gre~test difficulty

" '!'he iron is all ~sumed to b.e present as .Fe20a.

Analyses 1 and 2 by J. American localities: U.S.

J. Fahey; 3 by Waldemar Geol. Survey Bull. 490, p.

T. Schaller 94, 1911).

(Evansite

from

two

1. Al.}.ophane-evansite with halloysite.

from

Huron,

Lawrence

County,

Ind.,

where

it

is

associated

2. Allophane-evansite from Freienstein, Styria.

3. Evansite from Goldburg, Idaho.

in the relations between actual coniposition and formula ·. are ; those which commonly ~ccur in the amorp~OU!? condition, but· in these cases, as with well-crystallized minerals, definite formulae are commonly given in all reference .works on the subject. . An, examination of the facts will show, however, th:;..t · in many amorphous minerals the actual composition found

The analysis of a specimen of beautiful water-clear may differ very widely indeed from 'the theoretical value re- '

allophane associated with hailoysite (indianaite) !rom Huron, Ind., shows 7.15 percent of P 20 5• A. slightly

quired by th¢ formula: * .··* · * The mineral [chr;ysocolla] '
is not a chemical compound, and no ~ formula should be as- · · signed, out a solid solution of copp.er oxide, silica, and water

blue "schvotterite" from Dollanger Mountain, Frei-· as essential compon~nts, whose composition depends upon the~

enstein, Styria (Roebling collection of the National conditions of formation. * * * This tentative view of the·

Museum), contains only 4;g4 percent of silica but 9.23 composition of chrysocolla, if generally adopted, should logh ·

percent of P 20 5• Another specimen from Brandberg,
Styria, showed abundant P 20 5 by a qualitative chemical test. It has been previously recognized -that schrot-

cally be extended to a larg~ numper of m_inera,ls which:. com. monly. occur in the amorphous condition.
,As allophane is essentially an amorphous solid solu-.

terite was probably not a definite mineral, for Helm- tion of silica, alumina, and water, and evansite is ·an.'

hacker 49 states that the schrotterite from the type. amorphous solid solution of phosphorus, alumina, and. locality (Freienstein, Styria) is a mixture of an earthy water, it is to be expected that the·two types :of mate- : and. a glassy clear n1aterial. The glassy material is rial may occur together as. a homogeneous mixture.

halloysite and tlie earthy.material variscite. Brend-- It is also evident that other amorphous :materials may ~

ier 50 reports that both the materials fro'm Freienstein and Cherokee County, A.la., are mixtures of

enter into such a solution. Thus the .allophanes fr.om Greece and ~tyria .. contain copper, which. no doubt .

variscite and halloysite. "Schrotterite" from Saal- represents .chrysocolla that is in :solution in the allo-

feld, Thuringia, has been analyzed by Zambonini 51 phane.

but without testing for P 20 5. 'This material has not
been available for reexamination, but as P20 5 would
not be recognized unless expressly looked for ;it may be present in the Thuringian material.

The analyses -reported in .this .paper and earlier I studies by others have discredited ~ll the known re. ported occurrences of schrotterite, including the type , n1ateriaf, except only that from Thuringia, and even this may . be ph_osphate-bearing. Even if an amor-

4Al Helmhackei', R ., Einige Mineralien aus der Gruppe der Thone :

Min. pet. Mitt., Band 2, pp. 238-239, 1879.

·

60 B,rendler, Wolfgang, Mineralien-Sammlungen, Teil 2, p. 215, 1912.

61 Zambonini, F., Melit, ein neues Aluminium-Eisen Hydrosilicat aus

Thiiringen, non ..Schrotterit beglietet: Zeitscbr. Kryst. Min., vol. 32,

p. 161, 1900; Uber Millerit, Melit und SchrOtterit: Idem, vol. 34,

pp. 225-227, 1901.

:phous hydrous aluminum .silicate with a higher pro-

62 Codazzi, R. L., Notas mineralogicas y petrograficas, p. 26, Bogota.

Biblioteca del Museo nacional, 1925.

·

53 Foote, H. W., and Bradley, W. M., On the solid solution in min-

erals; IV, The compo-sition of amorphous minerals as illustrated by

cbrysocolla: Am. Jour. Sci., 4th s:er., vol. 33, pp. 180--184, 19113.

HALLOYSITE AND ALLOPHANE

147

portion of aluminum than normal allophane does exist, the other hand, it is ·evident that a different name

it. is best grouped with allophane. It is therefore . should be applied where· the essential constituents are

evident that schrotterite should be entirely discarded ctifferent. . Thus we .would have allophane, evansite,

as a mineral name.

,

1
and

chrysocolla

as

distinct

minerals

or

mineraloids.

Materials of this type introduce a problem in min- From their nature these· minerals may show mixtures

eral nomenclature. Crystalline minerals ha'1'e definite with on1e another, and when these mixtures 'reach

compositions, or vary only within definite limits, and noticeable proportions they :rp.ay best be described by

so differ fundamentally from the amorphous mate- using the two names connected by a hyphen. Thus

rials. For this reason such amorphous materials have the mixtures ·considered · in this paper may best be

been called " minera] oids " to distinguish them from described as allophane-evansite and allophane-chryso-

true minerals, although they are commonly listed· · colla. It is to be distinctly understood, however, that

as minerals in nearly all mineralogies and no doubt these rare not to be considered mineral species but

·will continue to be so classified. However, the assign- nlei'elr mixtures of minerals.

ment of distinct names to members of a group of amorphous materials differing only in the proportions

· OPTICAL PROPERTIES

.

of their essential constituents, as has been attempted

The optical properties of a representative group of

for allophane and schrotterite, is not justified, but a allopHanes are given in the following table:

single name should be applied to an entire group. On

Optical properties of allophane and related phosphatic materials

Locality

Name

Color

Index of refraction / - - - - - - - - - - - ; - - - - - - -

Hand specimens

Thin sections

1. Liege, Belgium ____·_________________________ Allophane _______ _

2.

~~~~~~a~ere~;~~~==========~============= =====g~===========3.
4.
5.
6. 7. 8.
9. 10. 11.

Clove mine, Du Monte Vecchio,

tchess County, N.Y________________ Sardinia _________________________

Bedford, Ind___ _:. __ ,. ___ -.- _______________________

do _____ __ ___ do __________ d<?- _________

_ _ _

Huron, Lawrence County, Indiana___ __ ____________ do __________ _

BDroalnladnbgeerrg,MSotuynritaa_in_,__F_re_i_e_n_s_te_i_n_,_S__ty_r_ia_________________S_c_h_rodott_e_ri_t_e______________

Viterbo, Colombia __ __ ______________ __ -----Goldburg, Idaho____________________________

Viterbite_-- - .---- _ Evansite_________ _

1

1. 472 1. 485 1. 485 a 1. 480 1. 496 1. 468 1. 475-1. 485 1. 512 1. 475 1. 476 1. 485

Colorless ______ :.. ___ _ Colorless.

Pale brown ________ _

Do.

Sky blue___________ _

Do.

Sulphur yellow_____ _

Do.

Light blue_________ _ Very light blue.

Colorless __________ _ Colorless.

_::: ____ do __________·__ _

Do.

Pale blue__________ _ _____ do____________ _

Do. Do.

White_____________ _

Do.

White to brown ____ _ Nearly colorless;

a Slightly variable. No. 11 determined by F. E. Wright (Schaller, W. T., op. cit., p . 95); others by C. S. Ross.

This table shows that there is only a small variation in the indices of refraction, even where there IS a
large difference In the chemical composition; the greatest variation IS from n= 1.468 to n= 1.512, and most of the specimens are not far from 1.485. It IS
therefore evident that these minerals carinot be ·distinguished either by the optical or the X-ray proper-
ties, and chemical analyses are necessary. X-ray diffraction patterns are characterized by absence of all but traces of lines. One diffused band and traces of
others are all that appear. Such traces as can be vbserved, however, are the same in different patterns.

'

DEHYDRATION
Two typical allophanes have been subjected to dehydration tests, and the results are given in the following table and the curves in figure 8.

Dehydration data of allophane

Liege, · Belgium

Morehead, Ky.

Temperature Loss of water Temperature Loss of water

(° C.)
26 120
1()0
185 201 225 250 285 330 360 450 502 570 6:30 710
I 850

Percent
0 15.00 18. 60 19. 67 20. 18 20. 67 21. 79 23. 52 25. 04 25. 95 28. 93 29.71 30. 38 30. 92 31. 27 31. 67

(° C.)

Percent

26 0

40 4. g9

100 12. 98

160 15. 88

240 18. 47

300 19. 78

410 22. 06

562 25. 58

615 25. 71

795 27. 34

'

148

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 19 3 4-3 5

The dehydration data given in the preceding table in the high-temperature water of combination in and the dehydration curves plotted therefrom show a the kaolin minerals kaolinite, dickite, nacrite, and gradually decreasing loss of water, with no break or halloysite.

35

30 .
1-25
z w
0
0w::
Q
/z20
0::
vw
~
t :~ _15
LL
v0
J(/)
(/)
0 _j 10
f

/
v

v-
vv

-"<7
~l.--e---"Li ~ge, Belgium

~___.o--

1.--- -b
ld, Kentucky

~

5
f

300° 400° 500°
TEMPERATURE
FIGURE B.-Dehydration curves of allophane.

prominent flexures. This shows that in allophane there is no difference in the manner in which the water is combined at high and low temperatures. The curves are characteristic of a material in which the water is held in solution and not in chemical combination, as

This confirms the chemical and X-ray data, which show that allophane has no definite atomic structure or chemical composition and is a mutual solution of silica, alumina, _water, and minor bases and accessory acid radicles~

0

