Geology of the Huerfano Park Area Huerfano and Custer Counties Colorado
By ROSS B. JOHNSON
CONTRIBUTIONS TO GENERAL GEOLOGY
GEOLOGICAL SURVEY BULLETIN 1071-D
A study of the compressional effects on sedimentary rocks of thrusting toward an area .of vertical uplifting
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1959

UNITED STATES DEPARTMENT OF THE INTERIOR FRED A. SEATON, Secretary GEOLOGICAL SURVEY Thomas B. Nolan, Director
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington 25, D.C. - Price $1.25 (paper cover)

CONTENTS

Abstract______________________._______ __________ __ Introduction._____________________________________________________ Sedimentary rocks.________________________________________________
Paleozoic._ _______I.__________________________________________ Pennsylvanian_ ___________________________________________ Pennsylvanian and Permian._______________________________
Mesozoic_ _____-_____-_,__--____________-___-_-_________-----__
Jurassic._________________________________________________ Cretaceous_ _ ____________________________________________ Cenozoic -__-_----___---___-______________--_-_________----___ Tertiary__________---_--________________-___________-____. Deposits of Quaternary age.____-___-_____--____-__.__-----_ Metamorphic rocks________________________________________________ Igneous rocks_______-____-_-__--___________-_-_______________----Structural geology.._______________________________________________ Sangre de Cristo Mountains thrust complex._____________________ Paludura Creek overthrust salient-__________________________ Greaser Creek overthrust salient___--__-___-_______--__-_J. M. overthrust salient__________________________^_________ Wet Mountains fault complex_________________________________ Geologic history.__________________________________________________ References...-.___________________________________________________ Index-_--__.___________________________________.

Page
87 87 91 91 91 93 94 94 96 101 101 104 104 105 107 107 108 109 110 111 113 116 119

ILLUSTRATIONS

PLATE 4. Geologic map of the Huerfano Park area_______________ In pocket 5. Generalized stratigraphic section of the rocks, excepting Precambrian__________________________________________ In pocket 6. Diagrammatic structural cross sections showing folding and thrust and normal faulting.__________________________ In pocket

7. View of an igneous plug, Gardner Butte_-__--_----____Facing 8. Tightly folded beds of the Morrison formation, Purgatoire
formation, and Dakota sandstone__.____________Following 9. View of the Greaser Creek overthrust salient__....Following FIGURE 11. Index map of the Huerfano Park area______._______-----

Page 106
106 106 90

m

CONTRIBUTIONS TO GENERAL GEOLOGY
GEOLOGY OF THE HUERFANO PARK AREA, HUERFANO AND CUSTER COUNTIES, COLORADO
By Koss B. JOHNSON
ABSTRACT
The Huerfano Park area comprises about 240 square miles in the extreme northern part of the Raton basin, and about 50 square miles to the north on the western slope of the Wet Mountains and on the eastern slope of the Sangre de Cristo Mountains. This small area displays both the compressional effects on sedimentary rocks created by intense eastward thrusting in the Sangre de Gristo Mountains on the west and vertical uplifting of the Wet Mountains on the east during the Laramide revolution.
A thick sequence of sedimentary rocks of Paleozoic, Mesozoic, and Cenozoic age is preserved in the area. These strata consist of unnamed marine rocks of Pennsylvanian age; the Sangre de Cristo formation of Pennsylvanian and Permian age; the Entrada sandstone and the Morrison formation of Jurassic age; the Purgatoire formation, the Dakota sandstone, the Graneros shale, the Greenhorn limestone, the Carlile shale, the Niobrara formation, and the Pierre shale of Cretaceous age; the Poison Canyon formation of Paleocene age; the Cuchara and Huerfano formations of Eocene age; the Farisita conglomerate of probable Oligocene age; and the Devils Hole formation of probable Miocene age.
Sills, dikes, plugs, and a laccolith were intruded into the sedimentary rocks during at least two periods of intrusive activity in Eocene time. Late Tertiary and Quaternary volcanic activity took place in the Wet Mountains east and northeast of the Huerfano Park area.
The ancestral Rocky Mountains and Wet Mountains were above sea level during a large part of the Paleozoic era and supplied sediments to neighboring basins during Pennsylvanian and Permian time. Jurassic and Cretaceous seas covered the Huerfano Park area several times. The Laramide revolution began in this region in late Montana (Pierre) time with epeirogenic movements in the mountainous area west of the Raton basin. These epeirogenic movements were followed by at least seven distinct erogenic episodes, as shown by five angular unconformities and by the presence of coarse clastic material and fresh feldspar in some of the Mesozoic and early Cenozoic rocks.
INTRODUCTION
The Upper Cretaceous and Tertiary sedimentary rocks of the Huerfano Park area record a rather complete structural history of the complex Laramide revolution. These rocks show the effects of eastward thrusting in the Sangre de Cristo Mountains on the west and of vertical uplifts in the Wet Mountains on the east; they record several erogenic
87

88 CONTRIBUTIONS TO GENERAL GEOLOGY
episodes of the Laramide revolution as shown by angular unconformities and by the introduction of coarser elastics and fresh feldspar into the sedimentary rock sequence.
Imbricate thrust sheets lie to the east of the Sangre de Cristo Mountains and have piled one upon another to cause intense folding and faulting of the sedimentary rocks in the western part of the Huerfano Park area. Uplift in the Wet Mountains has faulted and gently folded the sedimentary and metamorphic rocks in the eastern part of Huerfano Park on the western slope of the Wet Mountains.
The sedimentary rocks exposed in the Huerfano Park area range in age from Pennsylvanian to probable Miocene (see pi. 5). Metamorphic Precambrian rocks are exposed in the core of the Wet Mountains and in small fault blocks on their western slope. Sills, dikes, plugs and a laccolith have intruded the sedimentary rocks throughout the Huerfano Park area and a lava flow is preserved as a small remnant in the northern part of the area. The areal distribution of the rocks in the area is shown on the geologic map (pi. 4).
Huerfano Park is an intermontane valley that lies between the Sangre de Cristo Mountains on the west and the Wet Mountains on the east. The park is occasionally referred to as Huerfano basin. At the north the park terminates at the Muddy Creek-Moss Gulch divide known as Promontory Divide, which marks the divide between drainage of the Huerfano Kiver to the south and the Wet Mountain Valley to the north. At the south Huerfano Park opens onto the Great Plains and overlooks the Trinidad coal field. The entire area is drained by the Huerfano River and its tributaries, except the area north of Promontory Divide, which is drained by Moss Gulch and its small intermittent tributaries that flow northward into the Wet Mountain Valley, thence into the Arkansas River drainage system. Huerfano River, Pass Creek, Paludura Creek, Manzanares Creek, Muddy Creek, Williams Creek, Turkey Creek, Custer Creek, Maes Creek, and Reveille Canyon Creek are perennial streams, but the smaller streams flow only during the spring from melting snow or only when summer rains and cloudbursts convert them into temporary rushing torrents.
The southern half of the Huerfano Park area has in part a badland topography, but the crests of many hills and ridges are truncated by nearly flat pediment surfaces that are capped by gravel. The northcentral part of the park is a rugged, deeply dissected hill country considerably higher than the badlands in the southern part. Most of this hill country is covered by juniper and pinon pine. The northwestern part of the area is a high grassland with low rolling hills and flat valley bottoms. The eastern and western parts of the Huerfano Park

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO

89

- area are the forested slopes of the Wet Mountains and the Sangre de Cristo Mountains. The total relief in the area is about 3,000 feet. The altitudes range from less than 6,700 feet on the Huerfano Kiver in the extreme southeastern part of the area to about 9,600 feet on top of Little Sheep Mountain. Promontory Divide near Devils Hole is approximately 9,000 feet in altitude. The high mountains and highlands are relatively humid and cool and support dense stands of Ponderosa pine, spruce, and aspen; the low badlands are warm and dry grasslands with scattered thin stands of pinon pine and juniper. Cottonwoods grow along many of the streams at lower altitudes. A brief reconnaissance study was first made of the Huerfano Park area in the fall of 1951 by Johnson with J. G. Stephens during the geologic mapping of the La Veta area (Johnson and Stephens, 1954a)
and in the summer and fall of 1953 Johnson and R. L. Harbour spent about 5 months in a detailed field examination of the Huerfano Park area. This work was part of a long-term regional investigation of the geology and structure of the E-aton basin and an evaluation of the coal resources of the Trinidad coal field that was begun by the United States Geological Survey in 1948. Reports on parts of this investigation that have been released or are in final stages of preparation include those by Wood and others (1951) in the Stonewall-Tercio area; Wood and others (1957) in the Starkville-Weston area; Wood and others (1956) in the Gulnare, Cuchara Pass, and Stonewall area; Johnson and Stephens (1954a, b) in the La Veta area; Johnson and Stephens (1955) and Johnson (1958) in the Walsenburg area; and Harbour and Dixon (1956, 1959) in the Trinidad-Aguilar area.
The Huerfano Park area covers approximately 290 square miles in Huerfano and Custer Counties in south-central Colorado (fig. 11). It is easily reached from Walsenburg by Colorado State Highway 69, and from U.S. Highway 160 near La Veta Pass by Colorado State Highway 305. Many good secondary roads traverse the Huerfano Park area and reach within a few miles of most points. The only settlements in the area are Gardner, Malachite, and Redwing, which are small ranching and farming communities in the valley of the Huerfano River.
The geologic map (pi. 4) shows the area of outcrop of Precambrian, Paleozoic, Mesozoic, and Cenozoic rocks and the structural, geographic, and cultural features of the Huerfano Park area. Geologic features were mapped in the field with aid of hand-stereoscopes on contact prints of single-lens aerial photographs at a scale of approximately 1:20,000. Base control for the map was taken-from the Huerfano Park quadrangle map compiled in 1940 by the United States Forest Service, with some minor modifications of cultural features that had

90 CONTRIBUTIONS TO GENERAL GEOLOGY
105° 104°
5 10 15 20 Miles
FIGUEH 11. Index map of the Huerfano Park area. Huerfano and Custer Counties, Colorado.
changed since the Forest Service map was made. Geologic features were transferred from the aerial photographs to the base map by a vertical projector.
Very little detailed geologic mapping has been done heretofore in the Huerfano Park area, although Burbank and Goddard (1937, pi. 7) mapped a small area along the west side of Huerfano Park. They also prepared a geologic sketch map (1937, pi. 4) of most of Huerfano Park and a portion of the Wet Mountains and the Sangre de Cristo Mountains. Stratigraphic studies, principally of the Tertiary rocks, however, date from the 19th century. Hills (1888) first described the Tertiary rocks of the Huerfano Park area and gave the names Huerfano beds proper and Poison Canyon series to all of the Tertiary strata in the park. In a later paper (Hills, 1891) he placed all of the Tertiary beds in Huerfano Park in the Huerfano series, which he subdivided into the Poison Canyon beds, the Cuchara beds, and the Huerfano beds. Osborn (1897) determined the age of the Huerfano formation to be Eocene from studies of mammalian remains occuring in the formation. The age determination of the Huerfano formation as Eocene was substantiated in later studies by Wortman and Matthew (Osborn, 1909, p. 48-49) and by Granger and Matthew (1918). A

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO

91

reconnaissance study of Huerfano Park was made by Willis (1912, p. 758-759) from which he reached conclusions regarding the age, history, and extent of the beds of the Huerfano formation. From his earlier studies in the Huerfano Park area Osborn (1929, p. 74, 75, 199-200, 288, 296, and 419-420) gave a description of the mammalian paleontology of the Huerfano formation and gave the original descriptions of the titanotheres found in the formation. Johnson (1945, p. 81, 83) measured a stratigraphic section of the Badito formation in Red Canyon east of Gardner. Brill (1952, p. 829-831) described the Pennsylvanian and Permian rocks along Huerfano River, Manzanares Creek, and Greaser Creek in the eastern foothills of the Sangre de Cristo Mountains and described the strata of the Sangre de Cristo formation in Red Canyon.

SEDIMENTARY ROCKS
Sedimentary rocks of Paleozoic, Mesozoic, and Cenozoic age are exposed in the Huerfano Park area. Rocks of Paleozoic and Mesozoic age crop out in the eastern foothills of the Sangre de Cristo Mountains and in the western foothills of the Wet Mountains. Rocks of Cenozoic age within the park rest on successively older rocks on the slopes of the Sangre de Cristo Mountains and Wet Mountains. Alluvium of Quaternary age is present in most of the stream bottoms and on adjacent flood plains and soil and pediment deposits cover large parts of the area. These deposits were not mapped. Landslide debris surrounds Little Sheep Mountain and was mapped only where important structural and stratigraphic relations are concealed.
In the Huerfano Park area the sedimentary rocks include the unnamed marine Pennsylvanian rocks; the Sangre de Cristo formation of Pennsylvanian and Permian age; the Entrada sandstone and Morrison formation of Jurassic age; the Purgatoire formation, Dakota sandstone, Graneros shale, Greenhorn limestone, Carlile shale, Niobrara formation, and Pierre shale of Cretaceous age; the Poison Canyon formation of Paleocene age; the Cuchara formation and Huerfano formation of Eocene age; the Farisita conglomerate of probable Oligocene age; and the Devils Hole formation of probable Miocene age.
ROCKS OF PALEOZOIC ACKE
ROCKS OF PENNSYLVANIAN AGE
The oldest : sedimentary rocks in the Huerfano Park area are of Pennsylvanian.age (Burbank and Goddard, 1937, p. 941-944; Brill, 1952, p. 829-837). They include a thick sequence of gray carbonaceous sandstone, conglomerate, limestone, and shale beds in the eastern foot-
497«00 5ft 2

92 CONTRIBUTIONS TO GENERAL GEOLOGY
hills of the Sangre de Cristo Mountains. These strata are lithologically similar to rocks of the Magdalena group described by Bachman (1953) in Mora County in northeastern New Mexico. An accurate, measurement of the total thickness of unnamed marine rocks of Pennsylvanian age in the Huerfano Park area could not be made because of thrust faulting; however, the maximum thickness measured exceeds 5,000 feet. These unnamed marine Pennsylvanian rocks are absent in the Wet Mountains but are probably present in the subsurface of the Huerfano Park area (pi. 6).
The lowermost strata of the unnamed marine Pennsylvanian rocks unconformably overlie Precambrian gneiss and schist several miles west of the Huerfano Park area. Immediately overlying the Precambrian rocks is a sequence of gray, quartzitic, thick-bedded, poorly sorted conglomeratic sandstone beds containing quartz pebbles; gray, quartzitic, thick-bedded sandstone beds; and very thick units of darkgray to black, silicified, carbonaceous shale beds. This sequence is about 2,000 feet thick and is overlain by several hundred feet of darkgray, crystalline, thin- to thick-bedded, silty limestone beds; darkgray, calcareous and carbonaceous shale beds; and gray, thin-bedded, argillaceous sandstone beds. The uppermost beds of the unnamed marine Pennsylvanian rocks exceeding 2,500 feet in thickness, are composed of gray, thin- to massive-bedded, well-consolidated, poorly sorted, silicified conglomerate beds with pebbles and fragments of quartz and feldspar; gray to dark-gray, carbonaceous, and silicified shale beds; and gray, thin-bedded, argillaceous, and silicified limestone beds.
The massive conglomerate beds at the top of the unnamed marine rocks of Pennsylvanian age are gradational with the red conglomerate and shale beds of the overlying Sangre de Cristo formation. This transition zone is well exposed near the head of Poison Canyon in sec. 19, T. 26 S., R. 67 W. This zone of transition may be the same sequence of rocks that Burbank and Goddard (1937, p. 943) stated may be the equivalent of the E-ico formation, which overlies the Hermosa formation in the western San Juan Mountains in southwestern Colorado.
Johnson (1929, p. 3-18) reported that there is a distinct unconformity between the Upper Sangre de Cristo formation and the Lower Sangre de Cristo formation, and he correlated the beds of the Lower Sangre de Cristo formation with the Magdalena group of New Mexico and with the Hermosa formation (Cross and Spencer, 1899, p. 8) of southwestern Colorado. The Lower Sangre de Cristo formation of Johnson is probably equivalent to the unnamed marine Pennsylvanian
rocks of this report, and the Upper Sangre de Cristo formation of

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO

93

Johnson is probably equivalent to the Sangre de Cristo formation of this report. Melton (1925) proposed the name Veta Pass limestone member of the Lower Sangre de Cristo conglomerate for a unit of dark limestone and shale, arkose, and micaceous shale in the lower part of the Paleozoic section near La Veta Pass. Brill (1952, p. 830) states that the lower 700 feet of Pennsylvanian rocks on the north side of Huerfano River southwest of Huerfano Park seem to be equivalent to the so-called clastic member of the Sandia formation (Read and Andrews, 1944), and that both the gray limestone member and the arkosic limestone member of the Madera formation are probably present.
BOCKS OF PENNSYLVANIAN ANI> PERMIAN AGE
Rocks of the Sangre de Cristo formation range in thickness from 200 feet in the Wet Mountains in the eastern part of the Huerfano Park area to more than 3,000 feet in the foothills of the Sangre de Cristo Mountains. It is believed that the actual maximum thickness of the formation is much greater than 3,000 feet but an accurate measurement could not be made because of thrust faulting. The lower beds of the formation are Pennsylvanian in age, and they grade upward into beds which are Permian in age (C. B. Read, oral communication, 1951). In the southern part of the Wet Mountains beds that may be in the upper part of the Sangre de Cristo formation rest upon Precambrian gneiss and schist; in the eastern foothills of the Sangre de Cristo Mountains, however, the lower beds of the Sangre de Cristo formation are gradational with the upper beds of the unnamed marine Pennsylvanian rocks.
The Sangre de Cristo consists of red and gray, lenticular, crossbedded, poorly sorted arkosic conglomerate and arkose, which contain rounded fragments of igneous and metamorphic rocks, quartz, and feldspar; buff and red quartzose sandstone; red siltstone and shale, which may be in places calcareous; and gray limestone beds. Gray nodular and crystalline limestone beds, although not abundant, are most common near the base of the Sangre de Cristo formation. The upper 50 to 100 feet of the formation are composed of red fine-grained sandstone, siltstone, and shale beds.
The name Sangre de Cristo conglomerate was first applied to conglomeratic rocks of Paleozoic age cropping out in the Sangre de Cristo Mountains by Hills (1899, p. 1) without definition. In his description of the Walsenburg quadrangle, Hills (1900, p. 1) refers to the Sangre de Cristo formation in his discussion of the Badito formation, but his chart in the Walsenburg folio (columnar section sheet) shows the Sangre de Cristo formation underlying the Fountain formation (Cross, 1894, p. 2), and both as being equal to the Badito

94 CONTRIBUTIONS TO GENERAL GEOLOGY
formation. Melton (1925) defined the Sangre de Cristo conglomerate near Crestone, Colo., and divided it into two groups of strata. His Upper Sangre de Cristo conglomerate consists of about 5,500 feet of very coarse red conglomerate beds, and his Lower Sangre de Cristo conglomerate consists of about 7,500 feet of less coarse conglomerate and arkose beds that are darker in color than are the rocks of the upper group. Melton's Veta Pass limestone member is at the base of his Lower Sangre de Cristo conglomerate. The upper unit of Melton appears to represent the Sangre de Cristo formation as mapped in the present report, and the lower unit probably represents the unnamed marine Pennsylvanian rocks of this report. Brill (1952, p. 829) states that the thickness of the red beds near La Veta Pass may ibe as much as 8,000 feet.
BOOKS OF MESOZOIC AGE
BOCKS OF JURASSIC AGE
Kocks of Jurassic age are exposed along the western and eastern margins of Huerfano Park and undoubtedly underlie the area. They include the Entrada sandstone and the Morrison formation. The area of outcrop of these formations is small, and these formations are commonly exposed only in road cuts and the cut banks of streams. The Entrada sandstone, although generally friable, at places forms a rounded ledge below the easily eroded beds of the Morrison formation.
The Entrada sandstone was named by Gilluly and Reeside (1928, p. 76) from exposures in the San Rafael Swell of Utah. Heaton (1939) in his discussion of the Jurassic stratigraphy of the Rocky Mountain region extended the name Entrada sandstone from the Front Range to the New Mexico-Oklahoma State line, and correlated it with the Preuss sandstone (Mansfield and Roundy, 1916, p. 81) of southeastern Idaho. McLaughlin (1954, p. 88-91) in his study of the geology and groundwater resources of Baca County, applied the term Entrada sandstone to rocks in the southeastern corner of Colorado and believed them to be the equivalent of a sandstone of the Sundance formation of Wyoming.
The Entrada sandstone in Huerfano Park and on outcrop along the eastern front of the Sangre de Cristo Mountains in Colorado is generally identical to the type Ocate sandstone (Bachman, 1953) of Mora County in northeastern New Mexico. Recent reports by Johnson and Stephens (1954a) and Wood and others (1956) have used the term Ocate sandstone for rocks in southeastern Colorado. The Entrada sandstone can be traced from the Huerfano Park area by surface exposures and subsurface data to the type locality of the Exeter sandstone (Lee, 1902, p. 45-46) in northeastern New Mexico.

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO

95

The sandstone unit herein called Entrada east of the Rocky Mountain Front is believed to be equivalent to the Entrada to the west, but the possibility exists that the sequence to which the names Entrada in Colorado and Exeter and Ocate have been applied may not be the exact equivalent of the Entrada in the type locality. In view of the wide usage of the name Entrada sandstone and the general acceptance of the correlation of the Entrada sandstone with the Ocate sandstone and the Exeter sandstone, the name Ocate sandstone and Exeter sandstone are herein abandoned from stratigraphic usage in southeastern Colorado and northeastern New Mexico, and the name Entrada sandstone is used for the unit throughout this area.
The Entrada sandstone disconformably overlies the uppermost beds of the Sangre de Cristo formation in the Huerfano Park area. The contact seems to be conformable, but since rocks correlative to the Dockum group of Triassic age (Cummins, 1890, p. 189) of northeastern New Mexico and the Lykins formation of Permian(?) and Triassic(?) age (Fenneman, 1906, p. 24r-26) of central Colorado are not present in the Huerfano Park area, the Entrada sandstone probably truncates the Triassic rocks. The Entrada sandstone consists of 70 to 100 feet of light-gray to buff, thick- to massive-bedded, fineto medium-grained quartzose sandstone. Bedding is usually even and cross-lamination is uncommon. The grains of sand are dominantly quartz with small quantities of weathered feldspar and chert. The larger sand grains are commonly well rounded and frosted. The cementing materials are calcium carbonate and clay. The formation generally increases in thickness to the northeast throughout the area.
The Morrison formation was named by Eldridge (Emmons, Cross,. and Eldridge, 1896, p. 60-62) from exposures near Morrison, Colo. The Morrison formation was first mapped and described near Huerfano Park by Hills (1900, p. 1) at the southern extremity of the Wet Mountains. The Entrada sandstone was apparently included as a part of the Morrison formation. Burbank and Goddard (1937, p. 945-946, pi. 3) used the nomenclature of Hills and did,not subdivide Hills' Morrison formation.
The Morrison formation in the Huerfano Park area lies conformably on the Entrada sandstone and consists of about 230 to 240 feet of alternating beds of shale, claystone, siltstone, and sandstone. Gray lenticular limestone beds occur in the lower 30 feet of the formation and are associated with thin irregular bands of jasper. The shale, claystone, and siltstone are variegated; gray, red, buff, and greenish gray are the common colors. The sandstone beds are fine grained and are light red to gray. The cementing materials are clay, gypsum, and calcium carbonate.

96 CONTRIBUTIONS TO GENERAL GEOLOGY
* The Wanakah formation, recognized south of the La Veta area (Johnson and Stephens, 1954a), could not be differentiated by its lithologic character from the base of the Morrison formation in the Huerfano Park area and is not mapped or described as a separate unit here. Bachman (1953) applied the term Wanakah formation in northeastern New Mexico to include those beds lying between the Ocate sandstone and the Morrison formation. Beds of the Wanakah formation were described by Wood and others (1953) in Coifax County in northeastern New Mexico. This sequence of rocks that Bachman assigned to the Wanakah formation in northeastern New Mexico was recognized by Wood and others (1956) in the Gulnare, Cuchara Pass, and Stonewall area in western Las Animas County, Colo.
ROCKS OF CRETACEOUS AGE
Rocks belonging to several formations of Cretaceous age crop out in the Huerfano Park area along the western slope of the Wet Mountains and in and adjacent to the thrust plates that form part of the Sangre de Cristo Mountains. The Purgatoire formation (Stose, 1912) is of Early Cretaceous age, and the Dakota sandstone is probably Early Cretaceous in age (Waage, 1953, p. 28,29). McLaughlin (1954, p. 108) has assigned the Dakota sandstone to the Lower Cretaceous. The line between Early and Late Cretaceous time in the Huerfano Park area may actually be somewhere within the overlying Graneros shale (Cobban and Reeside, 1951, p. 1892-1893). The formations definitely of Late Cretaceous age are the upper part of the Graneros shale, the Greenhorn limestone, the Carlile shale, the Niobrara formation, and the Pierre shale. The upper part of the Pierre shale, the Trinidad sandstone, the Vermejo formation, and the lower part of the Raton formation, all of Late Cretaceous age, do not crop out in the Huerfano Park area. These formations, mapped in the La Veta area (Johnson and Stephens, 1954a) south of the Huerfano Park area, are cut out and are overlapped by Tertiary beds at the base of the Poison Canyon formation. The upper part of the Pierre shale, the Trinidad sandstone, the Vermejo,formation, and the Raton formation may be present in the subsurface of the basin in the southern part of the Huerfano Park area (pi. 6, section A-A').
The Purgatoire formation of Early Cretaceous age was mapped and described by Stose (1912) from exposures in the Apishapa quadrangle in southeastern Colorado. The Purgatoire formation averages 120 feet in thickness in the Huerfano Park area. In the northeastern part of the Walsenburg area (Johnson, 1958) a thickness of 132 feet of Purgatoire formation was identified in a well, and Stose (1912) measured a maximum thickness of 220 feet of Purgatoire

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO

97

in Huerfano Canyon. The formation is constant in lithologic chaiv acter but increases in thickness from west to east. The Purgatoire formation crops out as a cliff over most of the Huerfano Park area and consists of a lower massive bed of light-gray to buff, quartzitic, crossstratified conglomeratic sandstone about 100 feet thick and an upper unit of dark-gray bituminous shale from 10 to 20 feet thick. The conglomeratic sandstone is made up of frosted quartz sand grains and very smooth and frosted quartz pebbles, which are well cemented by silica, calcium carbonate, and clay. The bedding is usually parallel but occasionally is lenticular. The Purgatoire formation lies disconformably upon the Morrison formation.
The Dakota sandstone (Meek and Hayden, 1862, p. 419-420) is about 200 feet thick in the Huerfano Park area and disconformably
overlies the upper dark-gray shale unit of the Purgatoire formation. The Dakota sandstone is generally uniform in thickness throughout south-central Colorado and is exposed along the eastern front of the, Sangre de Cristo Mountains, on the slopes of the Wet Mountains, in the canyons of the Cuchara River and Huerfano River in the Walsenburg quadrangle (Hills, 1900), in the canyons of the Apishapa River and Timpas Creek in the Apishapa quadrangle (Stose, 1912), and in the canyons of the Purgatoire River and its tributaries in the Elmoro quadrangle (Hills, 1899). The Dakota sandstone is well exposed in its area of outcrop in the Huerfano Park area as vertical to nearly vertical cliffs. The formation consists of two beds of white to buff, well-sorted, cross-stratified, fine- to medium-grained, quartzitic sandstone, and a very thin interbed of black carbonaceous shale. Most of the bedding is parallel but at some localities it is lenticular. Many of the beds are quartzitic and all are well cemented; the cementing materials are silica and calcium carbonate. Many irregular interr secting fractures and joints are filled with veinlets of silica.
The next overlying formation is the Graneros shale named by Hills (Gilbert, 1896, p. 564) from exposures on Graneros Creek in the Walsenburg quadrangle (Hills, 1900), Colorado. The Graneros shale is the lowermost formation of the Colorado group (Hayden, 1876, p. 45). The formation is about 200 feet thick in the Huerfano Park area and rests conformably on the Dakota sandstone. The Graneros shale is about 380 feet thick where it crops out on the Greenhorn anticline in the La Veta area, but only 235 feet of Graneros shale was identified in a well drilled south of the Black Hills in the La Veta area (Johnson and Stephens, 1954a). The formation crops out about 8 miles northeast of Walsenburg where Hills (1900, columnar section sheet) reported it to be 200 to 210 feet thick. Stose (1912) also found the Graneros shale to have about this thickness in the Apishapa quad-

98 CONTRIBUTIONS TO GENERAL GEOLOGY
rangle. In the Huerfano Park area the Graneros shale consists of soft, dark-gray to black, noncalcareous shale beds with a few zones of bentonitic beds and calcareous concretions. The Graneros shale is almost entirely covered by surficial deposits, and only small isolated outcrops could be studied in the area.
The Greenhorn limestone (Gilbert, 1896, p. 564) of the Colorado group was named for Greenhorn Station, Colorado, and Greenhorn Creek in the Pueblo (Gilbert, 1897) and the Walsenburg (Hills, 1900) quadrangles, Colorado. The Greenhorn limestone averages about 25 feet in thickness and conformably overlies the Graneros shale which grades into it. The base of the formation is arbitrarily chosen as the base of the lowermost limestone bed of predominantly Greenhorn lithologic character. The Greenhorn limestone is about 35 feet thick near Badito (Johnson and Stephens, 1954a), from 30 to 40 feet thick about 11 miles northeast of Walsenburg (Hills, 1900), and varies in thickness from 30 to 50 feet in the Apishapa quadrangle (Stose, 1912). The Greenhorn limestone consists of alternating thin beds of gray limestone and gray shale. In its areas of outcrop in the Huerfano Park area, the Greenhorn forms a poorly exposed ridge or ledge that overlies the more easily eroded beds of the Graneros shale and the Carlile shale.
The Carlile shale of the Colorado group was named by Gilbert (1896, p. 565) from exposures near Carlile Spring and Carlile Station, 21 miles west of Pueblo, Colo. North of the Arkansas Kiver in eastern Colorado the Carlile shale has been subdivided, in ascending order, into the Fairport chalky shale member, the Blue Hill shale member, and the Codell sandstone member, by Dane, Pierce, and Reeside (1937, p. 214-220). In Huerfano Park the Fairport chalky shale member and the Blue Hill shale member could not be recognized, and the Carlile is divided into two parts: a lower shale overlain by the Codell sandstone member. In a well in the northwestern part of the Walsenburg area rocks identified as Carlile shale (Johnson, 1958) are 225 feet thick, and on the flanks of the Greenhorn anticline in the La Veta area the formation is also about 225 feet thick (Johnson and Stephens, 1954a). In the Walsenburg quadrangle the Carlile consists of 170 to 180 feet of dark-gray shale, and at the top there is a bed of yellowish sandstone from 10 to 15 feet thick, capped by a band of bituminous limestone (Hills, 1900). In the Apishapa quadrangle the formation is 200 to 232 feet thick and consists chiefly of shale; in most places yellow sandstone 10 to 20 feet thick occurs at the top of the Carlile shale (Stose, 1912). The Carlile shale in the Elmoro quadrangle consists of about 180 feet of dark-gray shale overlain by 10 to 15 feet of soft, shaly, yellowish-gray sandstone, and a thin band of purplish, bituminous limestone containing large numbers of coiled

GEOLOGY OF THE HUEKFANO PARK AREA, COLORADO 99
ammonites is persistently present capping the formation (Hills, 1899). In exposures in the Huerfano Park area the Carlile shale rests
conformably on the Greenhorn limestone which grades into it. The shale unit consists of about 200 feet of dark-gray to black calcareous shale and dark-gray thin-bedded chalky limestone. It is generally very poorly exposed in Huerfano Park. The Codell sandstone member crops out as a ledge from 15 to 35 feet high at many of its exposures in the Huerfano Park area. The member is composed of a persistent bed of dark-gray limestone with one to three lenticular beds of sandstone. A lenticular bed of sandstone generally underlies the limestone with either one or two lenticular beds of sandstone above the limestone. The limestone bed in the Codell weathers to a characteristic rustybrown and decomposes into angular granules. On a weathered exposure the limestone appears to be a calcareous sandstone; however,, on a fresh surface it is a dark-gray bituminous limestone with occasional grains of sand. The buff colored sandstone beds are fine grained, cross stratified, and medium bedded. The grains are mainly quartz with small amounts of mica, feldspar, and ferromagnesian minerals and are cemented by silica and clay.
The Niobrara formation of the Colorado group was named by Meek and Hayden (1862, p. 419, 422) for exposures along the Missouri River near the mouth of the Niobrara River in Knox County,. Nebr. Formerly the Niobrara was considered a group in south-central Colorado and was divided into a lower unit, the Timpas limestone,, and an upper unit, the Apishapa shale. These formations of the Niobrara group were first described by Gilbert (1896, p. 566-567) from exposures along Timpas Creek and Apishapa River in southeastern Colorado, where he assigned 175 feet of the Niobrara group to the Timpas formation and 500 feet to the Apishapa formation. Hills (1899 and 1900), Stose (1912), and Burbank and Goddard (1937, pis. 3 and 7) differentiated the Apishapa and Timpas in areas in and adjacent to the Huerfano Park area. However, in Huerfano Park I could not recognize or map the contact between the Timpas limestone and the Apishapa shale. Dane, Pierce, and Reeside (1937, p. 22024) subdivided the Niobrara formation into the Hays limestone member below (Fort Hays limestone member of present usage) (Williston,. 1893, p. 108-109) and the Smoky Hill marl member above (Cragin,. 1896, p. 51), north of the Arkansas River in eastern Colorado. This subdivision is easily recognized in the Huerfano Park area; thus, the Niobrara formation has been differentiated here into the Fort Hays limestone member below and the Smoky Hill marl member above. The Niobrara formation has been previously differentiated in areas nearby in Colorado and New Mexico into the Fort Hays limestone

100

CONTRIBUTIONS TO GENERAL GEOLOGY

member and the Smoky Hill marl member by Wood, and others (1953), Johnson and Stephens (1954a), Wood and others (1956), Johnson (1958), and Harbour and Dixon (1956). The Fort Hays limestone member conformably overlies the Codell sandstone member of the Carlile shale. The Fort Hays averages 60 feet in thickness and is made up of thick beds of light-gray chalky limestone alternating with thin beds of calcareous shale. The member is generally well exposed and forms a prominent ridge or cliff over much of its area of exposure in the Huerfano Park area. The Smoky Hill marl member conformably overlies the Fort Hays limestone member. The Smoky Hill member weathers to a slope and is generally poorly exposed. It is about 500 feet thick, and is made up of thin beds of white limestone alternating with much thicker beds of yellow chalk. Outcrops of the Smoky Hill marl member on weathered surfaces are characteristically yellow-orange, mottled by white calcareous flecks in the chalk. In northeastern New Mexico the Smoky Hill member is light-gray calcareous shale (Wood and others, 1953). From the Huerfano River southward toward the Purgatoire River the member appears to grade imperceptibly from the chalk facies to a shale facies. The contact of the Smoky Hill with the overlying Pierre shale is gradational and generally is concealed. In Las Animas County this contact is generally covered and the Smoky Hill marl member cannot readily be distinguished from the overlying Pierre shale (Harbour and Dixon, 1959).
The Pierre shale (Meek and Hayden, 1862, p. 419, 424) was named for exposures at old Fort Pierre in South Dakota and is the lowest formation of the Montana group (Eldridge, 1888, p. 93). In the
Huerfano Park area the formation ranges in thickness from a thin edge to 1,800 feet. The base of the Pierre shale is gradational with the underlying Smoky Hill marl member of the Niobrara formation. Throughout its entire area of outcrop in Huerfano Park the Pierre shale is truncated by the unconformities at the base of the Poison Canyon formation or younger Tertiary rocks. The Pierre shale reaches a thickness of 2,300 feet in the La Veta area (Johnson and Stephens, 1954a) where it is gradational with the overlying Trinidad sandstone (Hills, 1899). The Pierre varies from 2,000 to 2,100 feet thick in the Walsenburg area, and Hills (1899, columnar section sheet) recorded a thickness of 1,200 to 1,300 feet. The Pierre shale is very poorly exposed in the Huerfano Park area, and no lithologic divisions are recognized or mapped. Where exposed the formation consists of dark-gray to black, noncalcareous, fissile shale beds with occasional isolated thin zones of calcareous concretions.
The Trinidad sandstone and the Vermejo formation (Lee, 1913, p. 531), which overlie the Pierre shale in the area to the south in Colorado

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 101

and New Mexico, are absent in outcrop in the Huerfano Park area. They were removed by erosion that is marked by the unconformity at the base of the Poison Canyon formation as shown near Butte Valley (Johnson and Stephens, 1954a) about 5 miles southeast of the Huer? fano Park area. Eocks of the Trinidad and Vermejo formations, however, may be present in the deeper parts of the basin in the southern part of the area (pi. 6, section A-A').

ROCKS OF CENOZOIC AGE

BOCKS OF TERTIARY AGE

The Katon formation (Lee, 1913, p. 531) of Late Cretaceous and

Paleocene age (Brown, 1943, p. 82-83,84), which overlies the Vermejo

formation throughout much of the Katon basin in Colorado and New

Mexico, is absent in the Huerfano Park area. The formation is

truncated by the erosion surface at the base of the Poison Canyon

formation approximately 1 mile east of Tioga (Johnson and Stephens,

1954a) and 6 miles southeast of the Huerfano Park area.

The Poison Canyon formation (Hills, 1888, p. 148-164) is of Paleo-

cene age and rests unconformably on the Pierre shale in the Huerfano

Park area. In the central part of the Katon basin the upper strata

of the Raton formation grade vertically and horizontally into strata

assigned to the lower part of the overlying Poison Canyon formation

(Wood and others, 1951). The upper beds of the Poison Canyon in

the central part of the basin are largely conglomerate, and a few beds

contain boulders as much as 3 or 4 feet in diameter (Wood and others,

1956). This conglomerate facies also appears to grade into the lower

beds of the Poison Canyon toward the north and west. Near Cuchara

Pass and Aguilar the conglomerate facies comprises the entire lower

part of the Poison Canyon sequence and rests conformably on the

uppermost beds of the Katon formation. These relations apparently

prevail northward for several miles on both the western and eastern

margins of the basin, but about half a mile north of the Apishapa

Kiver on the east and the Cuchara Kiver on the west the conglomerate

beds of the Poison Canyon formation overlie an erosion surface that

bevels the upper beds of the Raton formation. This erosion surface

cuts out the Raton formation farther to the north. The Vermejo

formation, the Trinidad sandstone, the Pierre shale, and a small part

of the Smoky Hill marl member of the Niobrara formation are also

cut out still farther northward in the La Veta area (Johnson and

Stephens, 1954a).

:

The Poison Canyon formation ranges in thickness from a thin edge

to about 2,000 feet, and is fairly well exposed in the Huerfano Park

102

CONTRIBUTIONS TO GENERAL GEOLOGY

area. It is composed of lenticular beds of massive, buff to red, arkosic conglomerate with alternating thin beds of yellow silty shales. Pebbles and cobbles of gneiss, quartzite, and granite are as much as 3 or 4 inches in diameter in the coarser beds. Most of the feldspar granules are unweathered. The conglomerate beds commonly crop out as cavernous cliffs.
The Cuchara formation (Hills, 1891, p. 7-9) of Eocene age is exposed in the western part of the Huerfano Park area where it overlies the Pierre shale and the Poison Canyon formation with a marked unconformity. The Cuchara is composed of massive red, pink, and white sandstone interbedded with thin to thick beds of bright-red, gray, and tan shale and claystone. The red and pink sandstone beds are often conglomeratic and are sufficiently consolidated to form cliffs. The red shale beds have small green zones. The'thickness of the Cuchara formation in the Huerfano Park area ranges from a thin edge to 1,400 feet. The formation probably exceeds 5,000 feet in thickness in the center of Raton basin on the northern slope of West Spanish Peak and probably no more than 2,500 feet is present in the La Veta area (Johnson and Stephens, 1954a).
The Huerfano formation (Hills, 1888, p. 148-164) of Eocene age (Osborn, 1929, p. 74) unconformably overlaps the Cuchara formation, the Poison Canyon formation, and the Pierre shale. In the northeastern part of the La Veta area Johnson and Stephens (1954a) described the Huerfano formation as consisting of two unnamed members. After detailed study in the Huerfano Park area Johnson and Wood (1956, p. 718-719) divided the upper part of the Huerfano into two new units of fonnational rank: the Farisita conglomerate and the Devils Hole formation.
The lower 2,000 feet of strata is retained in the Huerfano formation and conforms to previous description (Hills, 1889, p. 218, 222). The Huerfano formation characteristically weathers to a badland topography and consists mainly of variegated maroon shale beds with gray and green zones and red, white, and tan sandstone beds. The shale is generally not plastic and contains medium to large amounts of silt and calcareous nodules. The red and white sandstone beds are shaly and semiconsolidated; but the tan sandstone beds, which occur near the base of the formation, are conglomeratic and sufficiently consolidated to form cliffs. The area of outcrop of the Huerfano formation is in the Huerfano Park area and the La Veta area (Johnson and Stephens, 1954a); however, an isolated remnant of strata exposed on the slopes of West Spanish Peak (Wood and others 1956) has been tentatively correlated with the Huerfano formation. Hills (1901)

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 103
also considered this sequence on West Spanish Peak to be correlative with the Huerfano formation in Huerfano Park.
Beds of buff conglomeratic sandstone unconformably overlie beds of the Huerfano formation and the underlying rocks of Cenozoic, Mesozoic, and Precambrian age. Burbank and Goddard (1937, pi. 4) mapped these beds as part of the Huerfano formation. The beds were mapped and described separately as a new formation, and were named the Farisita conglomerate by Johnson and Wood (1956, p. 718) from exposures along Turkey Creek north of the town of Farisita in T. 25 S., R. 70 W. (fig. 11). No type section was described because the outcrops are few and discontinuous. The Farisita conglomerate occurs entirely within the Huerfano Park area and the extreme northwestern part of the La Veta area, and it ranges in thickness from a thin edge to about 1,200 feet. The formation consists of buff conglomeratic sandstone and siltstone beds with no shale beds. The individual beds are lenticular and highly cross laminated and show limonite stains on the bedding surfaces. Conglomeratic fragments range in size from pebbles to 8-foot boulders, are subangular to rounded, and are very poorly sorted. The conglomerate is made up mostly of fragments of Precambrian rocks but locally contains fragments of sedimentary rocks of Jurassic and Permian age. Finer grains in the matrix are angular to subangular. The rocks are generally poorly cemented and in many places form landslides on steep slopes. The formation holds up a rough terrain of high hills and deeply dissected valleys.
Strata of the formation contain bone fragments and plant remains; and although no paleontologic studies have been made to determine the age of the Farisita conglomerate, the formation was tentatively assigned to the Oligocene. Burbank and Goddard (1937, p. 949) state that "Some arkosic and conglomeratic beds beneath the Miocene(?) tuff and lake beds are essentially free from volcanic debris and may be as old as Oligocene." It is assumed from the geologic map (Burbank and Goddard, 1937, pi. 4) that these arkosic and conglomeratic beds are the uppermost beds of the Farisita conglomerate.
Unconformably overlapping the Farisita conglomerate and older rocks of Cenozoic, Mesozoic, and Paleozoic age in the Huerfano Park area is a sequence of rocks, ranging in thickness from 25 to 1,300 feet, that consists of waterlaid volcanic rocks containing pebbles of Precambrian-gneiss and schist. These rocks were named the Devils Hole formation by Johnson and Wood (1956, p. 719) from exposures in Devils Hole in the north central part of the Huerfano Park area (pi. 4). No type section was described because the outcrops are few and discontinuous. The formation occurs in the northwestern part

104

CONTRIBUTIONS TO GENERAL GEOLOGY

of the Huerfano Park area and extends northward for an unknown distance into the Wet Mountain Valley. The Devils Hole formation consists mainly of beds of light-gray conglomeratic tuff and is conspicuously different from the underlying Farisita conglomerate. The matrix is tuffaceous and consists generally of angular fragments of glass, pumice, perlite, and quartz. The coarse material consists of a poorly sorted mixture of pebbles and cobbles of pumice, perlite, and: Precambrian gneiss and schist. The beds are generally lenticular and: cross stratified and may be thin- to massive-bedded. Local channels, cut into the tuffs are filled with pebbles of Precambrian rocks. Stringers of manganese and sandstone dikes containing pebbles of pumice and Precambrian rocks occur locally in the Devils Hole formation. The formation iritertongues westward with red conglomeratic sandstone derived from the Sangre de Cristo formation. West of Muddy Creek the Devils Hole is mostly red. Springs occur locally at or near the contact of the Devils Hole formation with the underlying Farisita conglomerate. Burbank and Goddard (1937, p. 949, pi. 4) first mapped and described these beds as Miocene (?) lake beds. They state "In the northern part of Huerfano Park and in the southern: end of the Wet Mountain Valley, there is a broad area of essentially horizontal lake and stream beds and associated pink sand with gray tuff at the top. It is probable that parts of Miocene time are represented by these deposits." Johnson and Wood (1956, p. 719) alsotentatively assigned the Devils Hole formation to the Miocene.
DEPOSITS OF QUATERNARY AGE
Alluvial deposits consisting of gravel cover most of the stream bottoms and valley flats, and landslide debris and talus cover many of the mountain slopes. Alluvial fans have formed at many places along the base of the mountains. Soil and extensive pediment deposits coverlarge areas at different elevations. The materials in these Quaternary deposits are mostly derived from formations that crop out nearby, they are poorly sorted and unconsolidated, and they vary in thickness from, a few inches to many feet.

METAMORPHIC ROCKS
Gneiss, schist, and pegmatite of Precambrian age are exposed along the western flank of the Wet Mountains in the eastern part of the Huerfano Park area. Hills (1900, p. 1) described the metamorphicrocks of the Wet mountains (the Greenhorn Mountains of his report) as follows: "The principal mass of the Greenhorn Mountains consists: of coarse- and fine-grained granites and gneisses, hornblende-, mica-,, and chlorite-schist, and subordinate masses of garnet- and epidoteschist and occasional veinlike bodies of coarse pegmatite."

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 105
According to Burbank and Goddard (1937, p. 938), the principal Precambrian rock in the vicinity of Mosca Pass in the Sangre de Cristo Mountains west of Huerfano Park is hornblende gneiss highly injected by granite and pegmatite. These ancient crystalline rocks found in the Wet Mountains and the Sangre de Cristo Mountains probably underlie the Paleozoic sedimentary rocks throughout all of Huerfano Park and adjacent areas as well.
IGNEOUS ROCKS
Sills, dikes, plugs, and a laccolith have been. intruded into the sedimentary rocks of the Huerfano Park area and some of them form the conspicuous buttes, mesas, hills, and mountains that dominate the landscape. A basaltic lava flow caps and preserves from erosion beds of the Devils Hole formation of Miocene (?) age in the northern part of the area. Igneous activity in the Huerfano Park area has been less than in the La Veta area (Johnson and Stephens, 1954a), the Walsenburg area (Johnson, 1958), or the area immediately surrounding and including the Spanish Peaks, all of which lie to the south.
The few sills in the area have intruded rocks of Permian and Late Cretaceous age. They range in thickness from several inches to more than 10 feet and range in length from 1,500 feet to 7,000 feet. The sill rock is dark hi color, aphanitic to phaneritic in texture, and intermediate to basic in composition. Topographically the sills form cuestas standing higher than the surrounding country rock. Sills in the southwestern part of the Huerfano Park area have been intruded into strata of the Sangre de Cristo formation that show drag folding associated with low-angle imbricate thrust faulting in an eastward salient of the main Sangre de Cristo fault. Nearby a sill has intruded steeply dipping to vertical strata of Late Cretaceous age and seems to be associated with the low-angle Paludura Creek thrust fault nearby. This sill and adjacent sedimentary rocks are cut off to the south against the Paludura Creek thrust fault. The small isolated sill in the northeastern part of the area has been intruded into the Pierre shale.
A few small dikes have intruded sedimentary rocks of Late Cretaceous and Tertiary age throughout the Huerfano Park area. The dikes range in thickness from one to several feet, and range from 250 feet to more than 3,000 feet in length. The dike rock is dark, aphanitic, and intermediate to basic. The dikes are widely scattered, seem to have no common orientation, and show no pattern or general associations with the other types of intrusives. They may be of two generations, however, inasmuch as one dike cuts another south of

106

CONTRIBUTIONS TO GENERAL GEOLOGY

BM 7592 southwest of Colorado State Highway 69, and two dikes nearby intersect each other. Two dikes near the igneous plug known as Gardner Butte may be associated with that intrusive but there is no evidence of connection between them. The dikes in the Huerfano Park area may hold up low ridges but generally are not well exposed.
The largest igneous mass in the area lies in the southern part of Huerfano Park and is the northern part of the very large Sheep Mountain-Little Sheep Mountain laccolith. The laccolith is an elongate oval with the long axis trending to the north-northwest. It covers an area of about 5 square miles. The base of this intrusive mass is well exposed, and is relatively flat but is inclined a few degrees to the northwest. The source of the magma is not known but it may have been fed by an injection along the sole of the Paludura Creek thrust fault, which trends toward the base of the laccolith in the unmapped country south of the Huerfano Park area. The rock is light gray, phaneritic to aphanitic, and intermediate to acidic.
A basalt flow about 20 feet thick and having an area of less than 1
square mile exposed in the Huerfano Park area rests on an undulating surface cut upon the uppermost beds of the Devils Hole formation of Miocene (?) age along and near the northern boundary of the area (pi. 4). The source of the lava is not known but is presumed to have been volcano vents in the Wet Mountains to the northeast. The lava is dark gray, aphanitic, and intermediate to basic.
Four igneous plugs were mapped in the Huerfano Park area. The plug known as Santana Butte intrudes sedimentary rocks of Cretaceous age along the trace of a tranverse normal fault on the western flank of the Wet Mountains (pi. 4). The intrusive mass of Santana Butte is generally circular in plan and measures about 750 feet in diameter. The large igneous body that makes up Gardner Butte (pi. 7) intrudes the Huerfano formation and contains several large blocks of country rocks that apparently have been stoped. The mass is irregular in plan and measures nearly 1,200 feet across its greater dimension and an apophysis reaches several hundred feet farther to the east. A small plug that is generally circular in plan intrudes the Smoky Hill marl member of the Mobrara formation south of Gomez Canyon in the eastern part of the Huerfano Park area. The greatest dimension of this mass is about 600 feet. The fourth and smallest plug intrudes the Huerfano formation near the confluence of Keed Sand Arroyo Creek and Williams Creek about S1/^ miles north of Gardner. This plug is circular in plan and measures less than 100 feet across its great dimension. The plugs are made up of dark igneous rocks that are intermediate to basic. They are generally aphanitic, but the larger Gardner and Santana plugs are locally phaneritic,

GEOLOGICAL SURVEY
r

nri.i.KTFN i NT i i'i,\Ti: ~

GEOLOGICAL, SURVEY

BULLETIN 1071 PLATE

TIGHTLY FOLDED BEDS OF THE MORRISON AND PURGATOIRE FORMATION'S AND DAKOTA S \NDSTO\K View northwest from Redwing, Colo. The axis of the anticline is faulted. Jm, Morrison formation ; Kpr, Purgatoire formation ; Kd, Daltota sandstone.

GEOLOGICAL SURVEY

BULLETIN 1071 PLATE 9

\IL\V .\OHTH\VARU OF l'LNNSYL\"ANIA.N AND PtKMIAN KOCKS IN THE GREASER CREEK OVLKTHRLsT SALIK.NT OVERLYLXG RELATIVELY HORIZONTAL UPPER CRETACEOUS BEDS
Fm, unnamed marine Pennsylvania!! rocks; PPsc, Sangre de Cristo formation; and Kp, Pierre shale.

GEOLOGY OF: THE HUERFANO. PARK AREA, COLORADO 107
STRUCTURAL GEOLOGY
The La Veta syncline (Johnson and Stephens, 1954a), which is the structural axis of the northern part of the Eaton basin in Colorado, crosses the Huerfano Park area in a northwesterly direction. Near Black Mountain (pi. 4) the folding of the syncline is masked by the relatively flat-lying strata of the unconformably overlying Farisita conglomerate. In the Huerfano Park area the La Veta syncline is asymmetric and has a steeply dipping to overturned western limb and a moderately dipping eastern limb. The syncline is bordered on the east by the Wet Mountains and on the west by the Sangre de Cristo Mountains. Uplifts in the Wet Mountains area have broken and moderately folded the sedimentary rocks on the eastern limb of the La Veta syncline, and thrusting in the Sangre de Cristo Mountains has deepened the syncline and greatly modified its western limb. Large imbricate thrusts sheets that lie in advance of the frontal thrust fault of the Sangre de Cristo Mountains have piled one upon another to cause intense folding and faulting of the sedimentary rocks on the western limb of the La Veta syncline. The imbricate thrust sheets are salients of the main thrust sheet that has overridden the western limb of the syncline at most places in the Huerfano Park area and that has torn and warped the rocks below the sole. The trough of the La Veta syncline generally parallels the frontal thrust fault of the Sangre de Cristo Mountains, but locally it has been warped by thrusting from the west
SANGRE DE CRISTO MOUNTAINS THRUST COMPLEX
The Sangre de Cristo Mountains thrust complex is a hinterland mass from which several imbricate overthrust salients project eastward. The hinterland is made up of strata of the unnamed marine rocks of Pennsylvanian age and the Sangre de Cristo formation that dip steeply to the west and is bordered on the east by a high-angle thrust fault. This fault has been referred to as the "frontal thrust fault of the Sangre de Cristo Mountains" by Johnson and Stephens (1954a), and was later named the "Sangre de Cristo thrust fault" by Wood and others (1956). The Paleozoic strata within the hinterland mass have not been complexly folded and are in their normal stratigraphic position.
East of the Sangre de Cristo thrust fault lie thrust salients consisting of imbricate and locally folded plates that have been overthrust to the northeast. These thrust plates consist of sedimentary rocks of Pennsylvanian, Permian, Jurassic, Cretaceous, and early Tertiary age. Each thrust plate is bordered on the east by a secondary thrust fault

108

CONTRIBUTIONS TO GENERAL GEOLOGY

which usually has moved along bedding planes. The salients are thrust over highly contorted beds of sedimentary rocks of Permian, Jurassic, Cretaceous, and Tertiary age. The margins of individual overthrust salients generally are clearly. marked by the trace of the bordering thrusts. The bordering thrusts originally may have extended beyond the present margins of the overthrust salients. The salients are here named the Paludura Creek overthrust salient, the Greaser Creek overthrust salient, and the J. M. overthrust salient from the locality where each was first observed and mapped. East of these overthrust salients is an area consisting largely of highly folded sedimentary rocks of Cretaceous and Tertiary age.
PALUDUKA CREEK OVERTHRUST SALIENT
Southwest and west of Kedwing a salient composed of rocks of Permian, Jurassic, and Cretaceous age has been thrust over highly fractured and contorted rocks of Permian, Jurassic, and Cretaceous age (pi. 4). The salient is bilobate in plan as the result of an erosional reentrant which has exposed the sole of the thrust between the Huerfano River and Poison Canyon. The Paludura Creek salient is largely covered by alluvial material and its structure is not well exposed. The traces of several inferred overlapping thrust plates have been drawn in the salient to account for the abnormally great thickness of the Sangre de Cristo formation. The salient is bounded on the west by the later Greaser Creek thrust fault and on the north and the east by the Paludura Creek thrust fault. The sedimentary rocks of Permian age in the salient dip steeply to the northeast. They are probably overturned by drag due to the overriding of the later Greaser Creek overthrust salient (pi. 6, section A~A'). A small syncline whose eastern limb is cut by the Paludura Creek thrust fault lies in the eastern part of the salient east of Paludura Creek and south of the Huerfano River. The sedimentary rocks beneath and east of the salient have been folded and locally overturned by the eastward movement of the salient to form the Malachite syncline and the Little Sheep Mountain anticline. Near Redwing the rocks east of the salient have been broken for short distances by tear faults at two places. A series of small tight folds north of Redwing probably was formed by the eastward movement of the Paludura Creek salient (pi. 8). In the area between the Huerfano River and Poison Canyon west of these folds the Paludura Creek salient probably was removed by erosion and exposed the underlying rocks. Here a relatively flat-lying fault block of Dakota standstone appears to have been twisted in part over the folds by drag of the overriding Paludura Creek overthrust salient. The northern part of the block may have been rotated approximately

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 109
90° about a pivot point near Colorado State Highway 150 about l1/^ miles west of Eedwing.
North of the Paludura Creek salient near Pantleon Creek are two or three small secondary salients. The most easterly secondary salient is cut by a bedding-plane thrust fault, east of which the sedimentary rocks lie in their normal sequence, but west of which the rocks are overturned.
The Gardner klippe, which lies southwest of Gardner, probably is a folded extension of the Paludura Creek overthrust salient (pi. 6, section A A'). The overthrust sheet probably extended beyond the present eastern boundary of the klippe but has since been eroded. The erosional remnant, or klippe, is composed of strata of the Poison Canyon and Cuchara formations resting on beds of the Poison Canyon, Cuchara, and Huerfano formations that dip into the axis of the La Veta syncline. Steeply dipping beds on the southwestern limb .of the syncline have ben overturned apparently by drag resulting from the overriding folded extension of the Paludura Creek overthrust salient (pi. 6, section A A'). The beds on the eastern limb of the syncline dip gently into the axis of the syncline. The southwestern part of the klippe is covered by landslide material and talus derived from the intrusive rock of Little Sheep Mountain. It is possible that the klippe may be actually a horstlike block that has been uplifted by an intrusive mass similar to the Little Sheep Mountain intrusive; however, there is no doming of the surrounding sedimentary rocks nor are there radiating tangential faults to support this theory.
GREASER CREEK OVERTHRUST SALIENT
The Greaser Creek salient is composed of strata of the unnamed marine rocks of Pennsylvanian age and the Sangre de Cristo formation that are thrust over a sole of Permian, Jurassic, and Cretaceous rocks. The salient is marked on the west by the trace of the Sangre de Cristo thrust fault and on the east by the low-angle Greaser Creek thrust fault. The present trace of the Greaser Creek thrust is sinuous and erosion has exposed the rocks below the sole at several places (pi. 4).
In the southern part of the salient the beds are highly folded into an overturned recumbent anticline (pi. 6, section A A') whose axis probably does not reach the surface within the area. A subsidiary anticline and syncline on the upper limb of the incumbent anticline are exposed on the surface and appear to be completely overturned (pi. 4). The northern part of the salient becomes imbricate (pi. 6, section C C'} and lobate in plan (pi. 4).
Beds of the unnamed marine rocks of Pennsylvanian age rest on beds of the Pierre shale of Late Cretaceous age at the northeasterly

110

CONTRIBUTIONS TO GENERAL GEOLOGY

extension of the lobate portion of the Greaser Creek salient (pi. 4).At this point there is an apparent stratigraphic displacement exceeding 10,000 feet along the thrust, and the horizontal movement of the unnamed marine Pennsylvanian rocks probably exceeds 5 miles from the root zone (pi. 6, section C C'). The crustal shortening in Huerfano Park therefore is probably in excess of 5 miles. Here, too, fragments of the Sangre de Cristo formation and Dakota sandstone are exposed in the sole of the Greaser Creek thrust fault. It is believed that compressive forces may have been great enough to shear off blocks of competent sedimentary rocks in the sole and to have caused them to migrate along the plastic shales of the Upper Cretaceous series to an area of lesser compression.
The lobate portion of the Greaser Creek overthrust salient is com-i posed of overlapping thrust plates of strata of the unnamed marine rocks of Pennsylvanian age and Sangre de Cristo formation. Most of the plates are thrust forward along bedding-plane faults. South of this lobate portion along Poison Canyon steeply dipping beds of the unnamed marine Pennsylvanian rocks and the Sangre de Cristo formation rest on relatively undisturbed beds of the Pierre shale of Late Cretaceous age at a nearly flat and horizontal fault contact (pi. 9).
Near the headwaters of Greaser Creek, South Bruff Creek, Bruff Creek, and northward, rocks below the sole of the Greaser Creek overthrust salient have been exposed by erosion (pi. 4). Here, north of the present trace of the thrust salient, the rocks below the sole have been torn and twisted to form a mass of unoriented blocks by the overthrusting of the Greaser Creek salient. These rocks have been further complicated by tear faults and folds resultant from the J. M. overthrust salient.
J. M. OVERTHBUST SAL.IENT
The J. M. lobate overthrust salient has been thrust northeast over beds on the western limb of the La Veta syncline and in advance of the imbricate lobate portion of the Greaser Creek salient (pi. 4). It is nonimbricate and is composed of tightly folded rocks of Late Cretaceous and early Tertiary age. There are two sharply folded synclines and two sharply folded anticlines in the salient, which become more closely folded toward the J. M. thrust fault that borders the saliant on the north, east, and south. The most easterly anticline is slightly torn by a small fault, and the beds of the eastern limb north of the small tear fault are overturned for a short distance. The western boundary of the salient is the Greaser Creek thrust fault. Structural features formed by earlier stages of deformation have been accentuated or distorted in the salient and in the foreland area. South

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 111
of the salient the Malachite syncline and the Little Sheep Mountain syncline have been torn, and the axes of these folds have been dragged eastward. Northeast of the J. M. thrust fault the strike of ,the beds generally is parallel to the thrust fault. The northern flank of the J. M. overthrust salient is complicated by a number of related tear faults and folds which involve the sole of the Greaser Creek overthrust salient. Rocks below the sole of the J. M. overthrust salient have not been exposed by erosion unless the relatively steep-dipping beds on the western limb of the La Veta syncline were at one time overriden by an extension of the salient, which has since been eroded.
WET MOUNTAINS FAULT COMPLEX
The Wet Mountains fault complex includes the western, southern, and eastern flanks of the southernmost extension of the Wet Moun* tains. That part of the complex within or near the Huerfano Park area demonstrates at least two periods of diastrophic uplift in the southernmost part of the Wet Mountains during the Laramide revolution. Along the southwestern flank of the mountains in the eastern part of the Huerfano Park area an early longitudinal high-angle reverse fault has been broken and offset by transverse faults resulting from a later longitudinal high-angle normal fault just to the east. The early longitudinal reverse fault is here named the Reveille Canyon fault, and the later longitudinal normal fault is named the Wet Mountains fault. No names have been assigned to the secondary transverse faults.
The broken remnants of the block uplifted by the Reveille Canyon reverse fault are preserved in a series of small tilted blocks extending from Williams Creek southeastward to Custer Creek. The sedimentary rocks in the fault blocks are Jurassic and Cretaceous in age. They are covered to the west by the relatively flat-lying beds of the Farisita conglomerate and Devils Hole formation. Precambrian gneiss and schist cut out and rest at a high angle upon west-dipping strata of the Dakota sandstone and the Entrada sandstone. The angle between the faulted Precambrian rocks and the underlying sedimen^ tary rocks varies within the individual fault blocks according to the amount of tilt resulting from drag along the Wet Mountains fault.
The Wet Mountains fault has a sinuous trace that is convex to the southeast, and its scarp is a prominent feature of the present topography of the Huerfano Park area. The fault generally parallels the margin of the Wet Mountains in the area. East of the Huerfano Park area it continues easterly for several miles and then again turns northward along the eastern flank of the Wet Mountains north of the Walsenburg area (Johnson and Stephens, 1955). It is thought that

112

CONTRIBUTIONS TO GENERAL GEOLOGY

the Badito volcanic cone a few miles east of Santana Butte was extruded along the southernmost part of the Wet Mountains fault.
A fault that generally parallels Maes Creek is the only transverse fault believed to cut and offset the Wet Mountains fault within the Huerfano Park area. Another transverse fault extends southward from Maes Creek and splits near Gomez Canyon to form two faults. In the extreme southeastern part of the mapped area they again converge. This fault then continues southward into the La Veta area (Johnson and Stephens, 1954a) where its trace is lost in the Pierre shale of late Cretaceous age. At the site where the fault diverges to form two, the interfault-block has been rotated along a northwesterly axis so that the southern portion has been uplifted in relation to the surrounding rocks, and the northern part has been downthrown in relation to surrounding rocks. There has been no apparent displacement at the axis.
On the eastern limb of the La Veta syncline the sedimentary rocks that flank the Wet Mountains west of the faulted area have been tilted by faulting and dip from 10° to 67°.
The Greenhorn anticline south of the Wet Mountains fault at the southern terminus of the Wet Mountains plunges southward into the La Veta area. It is a single anticline a few miles southeast of the southeastern corner of the Huerfano Park area where it is breached by the Huerfano Kiver; but northward, it splits to form a double anticline with an intervening syncline whose trough forms the crest of the present topographic hill that is the southernmost extension of the Wet Mountains. The relation of the double anticline to the Wet Mountains fault has been obscured by the ash-fall and lava
derived from the Badito volcanic cone. The double anticline may have been formed by a slight southerly movement of the uplifted mass of Precambrian rocks along the southernmost lobate trace of the Wet Mountains fault.
There is but one fault within the area that has no apparent relation to either the Sangre de Cristo or Wet Mountains fault complexes. This is a small normal fault that cuts the Huerfano formation and Farisita conglomerate in the relatively undisturbed beds in the center of the park north of Gardner. This fault probably is due to subsidence of the basin but may possibly be due to later adjustment along one of the Wet Mountains transverse faults.
The Huerfano Park area is uncommon because in this small area are shown the effects of the great compressive forces that formed the predominant structures in the Sangre de Cristo Mountains. This intense structural deformation may be due to the buffer action of the Wet Mountains mass on the compressive forces exerted by the eastward movement of the Sangre de Cristo Mountains mass.

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 113
GEOLOGIC HISTORY
During Pennsylvanian and early Permian time the Precambrian core of the Wet Mountains was a highland mass that furnished large quantities of detrital material to a deep narrow basin that bordered the highland. Part of the Huerfano Park area was in the basin and part included the western slope of the Wet Mountain highlands of Paleozoic age. The ancestral Rocky Mountains to the west and northwest also supplied sediments to the basin. The Pennsylvanian and Permian sediments were laid down on piedmonts and flood plains which bordered the highlands and were consolidated into the strata of the unnamed marine Pennsylvanian rocks and the Sangre de Cristo formation. As Paleozoic sedimentation continued, the basin deepened and sediments accumulated higher and higher on the margins of the highlands. By the end of early Permian time the ancestral Rockies had passed their period of greatest relief, and by the end of middle Permian time they were reduced nearly to base level. At this time the Wet Mountains highland was overlapped by lower and middle Permian sediments.
Records of late Permian and Triassic history are missing in the vicinity of the mapped area, and correlation of late Permian and Triassic strata has not been made across the Raton basin. The nearest surface exposures of known Triassic rocks are about 80 miles south near Eagle Nest, N. Mex., and 80 miles southeast near Higbee, Colo. The southernmost outcrop of the Lykins formation, which may be in part Triassic, is about 30 miles to the north near Canon City, Colo. Reconstruction of geologic events is therefore difficult. The geologic history may be constructed tentatively as follows: During latest Permian and Early Triassic time the region was probably of low relief; however, some erosion did truncate the uppermost beds of the Sangre de Cristo formation. Sediments gradually began to accumulate on flood plains. At the end of the Triassic, or at the beginning .of the. Jurassic, epeirogenic movements tilted the region slightly to the east, and the late Permian (?) or Triassic (?) sediments which had accumulated on the flood plains were removed by erosion.
Subsidence and marine transgression may have followed, and the sands that make up the Entrada sandstone of Jurassic age probably accumulated on beaches and offshore. Later the sea regressed and muds, silts, sands, and perhaps some limestone were deposited on deltas and floodplains and in estuaries and lakes. These sediments were later indurated into the strata of the Morrison formation.
At the end of Jurassic time the region was near base level but some erosion may afterward have taken place. It may have remained at base level until late in Early Cretaceous time when the sea again

114

CONTRIBUTIONS TO GENERAL GEOLOGY

moved over the region from the southeast. As the sea transgressed, the sands and gravels making up the lower conglomeratic sandstone of the Purgatoire formation were laid down offshore and on beaches. The sea then withdrew, and muds that now constitute the upper shale unit of the formation were deposited in estuaries and coastal swamps and as deltas and flood plains. The region may have been again uplifted later in Early Cretaceous time, and some of the shale beds of the Purgatoire formation may have been removed.
Near the end of Early Cretaceous time the region again subsided and a broad shallow sea moved across the region. The sediments of the Dakota sandstone accumulated as strand deposits of the advancing
sea. Following the deposition of the sands of the Dakota, mud and silt were deposited beyond the littoral zone at the end of Early Cretaceous time. Deposition continued uninterrupted beyond the littoral zone in deeper parts of the Late Cretaceous sea, and several thousand feet of mud, silt, lime, and fine sand were laid down. This sequence of sediments has been indurated into the strata of the Graneros shale, the Greenhorn limestone, the Carlile shale, the Niobrara formation, and the Pierre shale.
Near the end of Pierre deposition early epeirogenic movements of the Laramide revolution are reflected by fine sand that was deposited in the sea as the strand line retreated eastward. Thus, the Trinidad sandstone accumulated as a regressive beach and offshore deposit. ^Regression was discontinuous and interrupted, however; and the direction of the movement of the strand line was occasionally reversed.
As the sea continued to retreat, mud, silt, sand, and carbonaceous materials of the Vermejo formation were deposited on deltas, flood plains, and in swamps. Near the end of Vermejo time erogenic movements again occurred in the region west of the Eaton basin. Coarse sediments derived from rising mountains were deposited over a large part of the basin to form the conglomerate at the base of the Eaton formation.
Deposition of continental sediments continued without interruption into Paleocene time. Minor disturbances occurred intermittently in the mountains to the west. Fine-grained sand, mud, silt, and carbonaceous material of the Eaton formation accumulated in flood plains and swamps, while coarse sediments of the Poison Canyon formation were laid down on piedmont surfaces farther to the west.
In middle Paleocene tune, while sediments that make up the uppermost beds of the Eaton formation were being deposited in the trough of the basin to the south, the Laramide mountains to the north and northwest were being uplifted. The northwestern part of the basin,
including Huerfano Park, was raised above base level and the other

GEOLOGY OF THE HUERPANO PARK AREA, COLORADO 115
rocks were tilted and subjected to erosion. Beds of the lower part of the Poison Canyon formation, the Raton formation, the Vermejo formation, the Trinidad sandstone, and the uppermost beds of the Pierre shale were bevelled successively from the Huerfano Park area. The Huerfano Park area was eventually eroded nearly to base level, and the coarse sediments derived from the mountains nearby were laid down over the erosion surface until late Paleocene time to be later indurated into the upper beds of the Poison Canyon formation.
In late Paleocene or early Eocene time the mountains were uplifted (the Wet Mountains for the first time), and the rocks in the northern part of the Raton basin were tilted and folded. The Poison Canyon formation was partly eroded to furnish the sediments of the Cuchara formation of Eocene age, which accumulated on piedmonts and flood plains.
Later in early Eocene time movement again occurred in the Laramide mountains, in the Huerfano Park area, and along the northwestern flank of the Raton basin. The sedimentary rocks in the basin were again tilted and folded, and sills of intermediate to silicic igneous rocks were then intruded into the sedimentary rocks in the western part of the basin. During middle Eocene time the fine-grained sediments of the Huerfano formation were deposited on flood plains and bordering lowlands in the northern part of the Raton basin.
There was extensive major thrusting, normal faulting, and folding in the Huerfano Park area in late Eocene or early Oligocene time and some of the older sedimentary rocks were locally cut out by thrust faults and covered by overturned folds. Folding and faulting in the northeastern part of the Sangre de Cristo Mountains and southern part of the Wet Mountains were completed. The present structural Raton basin had been developed, and the sedimentary rocks had been intruded by numerous sills, dikes, plugs, stocks, laccoliths, and sole injections of various kinds of igneous rocks.
The faulting and folding and subsequent erosion in late Eocene or more probably in early Oligocene time produced a great mass of coarse debris that covered the Huerfano Park area with the boulders, cobbles, and pebbles that make up the Farisita conglomerate. They were deposited in Huerfano Park over the truncated edges of older sedimentary rocks to the southeast and lapped against Precambrian metamorphic rocks on the western flank of the Wet Mountains.
In late Oligocene and perhaps in early Miocene time the Farisita conglomerate and older rocks were partly eroded. This period of erosion was followed in Miocene time by the deposition in Huerfano Park of thick layers of water-laid fragments of igneous rock that had been extruded from volcanoes in or near the Wet Mountains to the

116

CONTRIBUTIONS TO GENERAL GEOLOGY

northeast, and by the deposition of sedimentary debris derived from the Sangre de Cristo Mountains to the west. During late Miocene or even perhaps in early Quaternary time volcanoes in or near the Wet Mountains extruded lava over the uppermost beds of the Devils Hole formation. Erosion has continued since that time and only small remnants of the Huerfano formation, the Farisita conglomerate, the Devils Hole formation, and lava remain.

REFERENCES
Bachman, G. 0., 1953, Geology of a portion of north-central Mora County, New Mexico: U.S. Geol. Survey Oil and Gas Inv. Map OM-137.
Baker, A. A., Dane, C. H. and Reeside, J. B., Jr., 1947, Revised correlation of the Jurassic formations of parts of Utah, Arizona, New Mexico, and Colorado: Am. Assoc. Petroleum Geologists Bull., v. 31, p. 1664-1668.
Bass, N. W., 1926, Geologic investigations in western Kansas, part 2 Geology of Hamilton County: Kansas Geol. Survey Bull., no. 11, 95 p.
Brill, K. C., 1952, Stratigraphy of the Permo-Pennsylvanian zeugogeosyncline of Colorado and northern New Mexico: Geol. Soc. America Bull., v. 63, p. 809-880.
Brown, R. W., 1943, Cretaceous-Tertiary boundary in the Denver basin, Colorado: Geol. Soc. America Bull., v. 54, p. 65-86.
Burbank, W. S., 1930, Revision of geologic structure and stratigraphy in the Ouray district of Colorado, and its bearing on ore deposition: Colorado Sci. Soc. Proc., v. 12, p. 151-232.
Burbank, W. S. and Goddard, E. N., 1937, Thrusting in Huerfano Park, Colorado, and related problems of orogeny in the Sangre de Cristo Mountains: GeoL Soc. America Bull., v. 48, p. 931-976.
Cobban, W. A., and Reeside, J. B., Jr., 1951, Lower Cretaceous ammonites in Colorado, Wyoming, and Montana: Am. Assoc. Petroleum Geologists Bull., v. 35, p. 1892-1893.
Cragin, F. W., 1896, On the stratigraphy of the Platte series, or Upper Cretaceous of the plains: Colorado Coll. Studies, v. 6. p. 49-52.
Cross, Whitman, 1894, Description of the Anthracite-Crested Butte quadrangle: U.S. Geol. Survey Geol. Atlas, Folio 9,11 p.
Cross, Whitman, and Spencer, A. C., 1899, Description of the La Plata quadrangle : U.S. Geol. Survey Geol. Atlas, Folio 60, 14 p.
Cummins, W. F., 1890, The Permian of Texas and its overlying beds: Texas Geol. Survey 1st Ann. Rept, p. 183-197.
Dane, C. H., Pierce, W. G., and Reeside, J. B., Jr., 1937, The stratigraphy of the Upper Cretaceous rocks north of the Arkansas River in eastern Colorado: U.S. Geol. Survey Prof. Paper 186-K, p. 207-232.
Eldridge, G. H., 1888, On some stratigraphical and structural features of the country about Denver, Colorado: Colorado Sci. Soc. Proc., v. 3, pt. 1, p. 86-118.
Emmons, S. F., Cross, Whitman, and Eldridge, G. H., 1896, Geology of the Denver basin in Colorado: U.S. Geol. Survey Mon. 27, 556 p.
Fenneman, N. M., 1906, Geology of the Boulder district, Colorado: U.S. Geol. Survey Bull. 265,98 p.
Gilbert, G. K., 1896, The underground water of the Arkansas Valley in eastern Colorado: U.S. Geol. Survey 17th Ann. Rept., pt. 2, p. 553-601.

GEOLOGY OF THE HUERFANO PARK AREA, COLORADO 117
Gilbert, G. K., 1897, Description of the Pueblo quadrangle: U.S. Geol. Survey Geol. Atlas, Folio 36, 9 p.
Gilluly, James, and Beeside, J. B., Jr., 1928, Sedimentary rocks of the San Rafael Swell and some adjacent areas in eastern Utah: U.S. Geol. Survey Prof. Paper 150-D, p. 61-110.
Granger, W., and Matthew, W. D., 1918, A revision of the lower Eocene Wasatch and Wind River faunas: Am. Mus. Nat. History Bull. 38, p. 565-657.
Harbour, R. L., and Dixon, G. EL, 1956, Geology of the Trinidad-Aguilar area, Las Animas and Huerfano Counties, Colorado: U.S. Geol. Survey Oil and Gas Inv. Map OM-174.
- 1959, Geology and coal resources of the Trinidad-Aguilar area, Las Animas and Huerfano Counties, Colorado: U.S. Geol. Survey, Bull. 1072-G.
Mayden, F. V., 1876, Geology along the eastern base of the Front or Colorado Range: U.S. Geol. and Geog. Surv. Terr. 8th Ann. Rept., p. 40-46.
Heaton, R. L., 1939, Contribution to Jurassic stratigraphy of the Rocky Mountain region: Am. Assoc. Petroleum Geologists Bull., v. 23, p. 1153-1177.
jHills, R. C., 1888, Recently discovered Tertiary beds of the Huerfano basin: Colorado Sci. Soc. Proc., v. 3, p. 148-164.
- 1889, The field for original work on the Rocky Mountains: Colorado Sci. Soc. Proc., v. 3, pt 2, p. 168-184.
- 1891, Remarks on the classification of the Huerfano Eocene: Colorado Sci. Soc. Proc., v. 4, p. 7-9.
- 1899, Description of the Elmore quadrangle: U.S. Geol. Survey GeoL Atlas, Polio 58,6 p.
- 1900, Description of the Walsenburg quadrangle: U.S. Geol. Survey Geol. Atlas, Folio 68,6 p. 1901, Description of the Spanish Peaks quadrangle: U.S. Geol. Survey Geol. Atlas, Folio 71,7 p.
.Johnson, J. H., 1929, Contribution to the geology of the Sangre de Cristo Mountains of Colorado: Colorado Sci. Soc. Proc., v. 12, p. 3-21. 1945, A resum<§ of the Paleozoic stratigraphy of Colorado: Colorado School of Mines Quart., v. 40, no. 3,1909 p.
.Johnson, R. B., 1958, Geology and coal resources of the Walsenburg area, Huerfano County, Colorado: U.S. Geol. Survey Bull. 1042-O, p. 557-583.
Johnson, R. B., and Stephens, J. G., 1954a, Geology of the La Veta area, Huerfano County, Colorado: U.S. Geol. Survey Oil and Gas Inv. Map OM-146. 1954b, Coal resources of the La Veta area, Huerfano County, Colorado: U.S. Geol. Survey Coal Inv. Map C-20. 1955, Geology of the Walsenburg area, Huerfano County, Colorado: U.S. Geol. Survey Oil and Gas Inv. Map OM-161.
.Johnson, R. B., and Wood, G. H., Jr., 1956, Stratigraphy of Late Cretaceous and Tertiary rocks of the Raton basin of Colorado and New Mexico: Am. Assoc. Petroleum Geologists Bull. v. 40, p. 707-721.
.Lee, W. T.f 1902, The Morrison shales of southern Colorado and northern New Mexico: Jour. Geology, v. 10, p. 36-58. 1913, Recent discovery of dinosaurs in the Tertiary: Am. Jour. Sci., 4th ser., v. 35, p. 531-534.
..McLaughlin, T. G., 1954, Geology and ground-water resources of Baca County, Colorado: U.S. Geol. Survey Water-Supply Paper 1256 [1955].
LMansfleld, G. R., and Roundy, P. V., 1916, Revision of the Beckwith and Bear River formations of southeastern Idaho: U.S. Geol. Survey Prof. Paper 98-G, p. 75-84.

118

CONTRIBUTIONS TO GENERAL GEOLOGY

Meek, F. B. and Hayden, F. V., 1862, Descriptions of new lower Silurian (Primordial) , Jurassic, Cretaceous and Tertiary fossils collected in Nebraska territory by the exploring expedition under the command of Capt. Win. F. Raynolds, U.S. Top. Bngrs. with some remarks on the rocks from which ther were obtained: Philadelphia Acad. Nat. Sci. Proc., v. 13, p. 415-447.
Melton, F. A., 1925, Correlation of Permo-Carboniferous red beds in southwestern. Colorado and northern New Mexico: Jour. Geology, v. 33, p. 807-815.
Osborn, H. F., 1897, The Huerfano Lake basin: Am. Mus. Nat. History Bull., v. 9, p. 249-258. 1909, Cenozoic mammal horizons of western North America: U.S. GeoL Survey Bull. 361,138 p. 1929, The titanotheres of ancient Wyoming, Dakota, and Nebraska: U.S.
Geol. Survey Mon. 55, v. 1,701 p. Read, C. B., and Andrews, D. A., 1944, The upper Pecos River and Rio Galistea
region, New Mexico: U.S. Geol. Survey Oil and Gas Inv. Prelim. Map 8. Stose, G. W., 1912, Description of the Apishapa quadrangle: U.S. Geol. Survey
Geol. Atlas, Folio 186,12 p. Waage", K. M., 1953, Refractory clay deposits of south-central Colorado: U.S~
Geol. Survey Bull. 993,104 p. Willis, Bailey, 1912, Index to the stratigraphy of North America: U.S. GeoL
Survey Prof. Paper 71,894 p. Williston, S. W., 1893, The Niobrara Cretaceous of western Kansas: Kansas
Acad. Sci. Trans., v. 13, p. 107-111. Wood, G. H., Jr., Johnson, R. B., and Dixon, G. H., 1956, Geology and coal re-
sources of the Gulnare, Cuchara Pass, and Stonewall area, Huerfano and Las Animas Counties, Colorado: U.S. Geol. Survey Coal Inv. Map C-26.
1957, Geology and coal resources of the Starkville-Weston area, Las Animas County, Colorado: U.S. Geol. Survey Bull. 1051. Wood, G. H., Jr., Johnson, R. B., Eargle, D. H., and others, 1951, Geology and coal resources of the Stonewall-Tercio area, Las Animas County, Colorado t U.S. Geol. Survey Coal Inv. Map C-4. Wood, G. H., Jr., Northrop, S. A., and Griggs, R. L., 1953, Geology and stratigraphy of the Koehler and Mount Laughlin guadrangles and parts of Abbott and Springer quadrangles, eastern Colfax County, New Mexico: U.S. GeoU Survey Oil and Gas Inv. MapOM-141.

INDEX

.Anticline, Greenhorn

112 Metamorphlc rocks..

104-105

Morrison formation, nature and correlation... 95 Burbank, W. 8., and Qoddard, E. N., quoted. 103,

104 Nlobrara formation, character and correla-

Carllle shale, nature and correlation. 98-99

tion............................. 99-100

Codell sandstone member, Carllle shale 98,99 Overthrust salient. See under Thrust.

Cretaceous rocks.

96-101

Cuchara formation, nature and correlation.... 102 Pennsylvania rocks_

91-93

'Dakota sandstone, nature and correlation..... 97 Devils Hole formation, nature and correla-
tion........................ 102,103-104
:Dlkes._.................................... 105-106

Permian rocks ..

93-94

Pierre shale, nature and correlation

100

Plugs......................................... 106

Poison Canyon formation, nature and corre-

lation........................... 101-102

;Entrada sandstone, described__.........

94-95

Precambrian rocks._ ...________ 92

Previous study..__

89,90-91

Farislta conglomerate, nature and correla-

Purgatoire formation, nature and correlation.. 96-97

tion.....____.....____ 102,103

Fault, Reveille Canyon.

.

111 Quaternary rocks_

104

Wet Mountains.......................... unnamed.. . . ___....

Ill 112

Baton formation.....

. 101

See alto under Thrust. Fault complex, Wet Mountains....... .. 111-112 Tort Hays limestone member, Nlobrara
member. ...... 99,100

Sangre de Crlsto formation, nature and char-

acter...

93-94

Sedimentary rocks, in area.

...

91

Sills........-..........-. .................. 105

Geologic history

- 113-115 Smoky Hill marl member, Nlobrara forma-

Oraneros shale, nature and correlation... 97-98

tion............_..........__ 99,100

Oreenhorn limestone, nature and correlation.. 98 Structure_ ..........

107-113

Syncllne, La Veta..

107

Bills, R. O., quoted.......................... 104 .Huerfano formation, nature and correlation... 102 Tertiary rocks____ . .. 101-104 Huerfano Park (basin), described____.... 88-89 Thrust, Greaser Creek salient.. _.. ;. 109-110
J. M. salient........ ................. 110-111

Igneous rocks..

105-106 Paludra Creek salient

108-109

Jurassic rocks....

94-96

Sangre de Crlsto Mountains complex... 107-111 Thrust sheets..... . 88

Kllppe, Gardner . ..

109 Trinidad sandstone...

100

La Veta syncllne..

107 Vermejoformatlon... .

Laccolith, Sheep Mountain-Little Sheep

Volcanoes.... . .

Mountain____________ 106

Laramide revolution

87,88,114 Wanakah formation.

.... 100 116
96

O

119

