\rsenic as an Indicator Element or Mineralized Volcanic Pipes n the Red Mountains Area,
Nestern SanJuan Mountains,
Jolorado
:y WILBUR S. BURBANK, ROBERT G. LUEDKE, and REDERICK N. WARD
~EOLOGICAL SURVEY BULLETIN 1364 )repared in cooperation with the Colorado tate Mining Industrial Development Board (rsenic as a geochemical indicator element or pipelike mineralized deposits n a solfatarically altered environment
JNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON 1972

UNITED STATES DEPARTMENT OF THE INTERIOR ROGERS C. B. MORTON, Secretary GEOLOGICAL SURVEY V. E. McKelvey, Director
Library of Congress catalog card No. 72-600262
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402-Price 25 cents (paper cover) Stock Number 2401-2195

CONTENTS

Abstract

Introduction ______

___________________ ----------------------------------------------------

Geologic setting _________ _______

--------------------------------------------------

Rock alteration and associated ores and gangues ____ _______ _______________________

Sampling and analytical methods

________________________

Sample localities __________ ________________ ___ _____

_____ -------------------------------------

Mineral Creek site (loc. 1) __________________________ ------------------------------------------

National Belle mine site (loc. 2) ______

_______________________

Lark mine site (loc. 3) ___ ________________________________ ----------------------------------

Longfellow and St. Paul mine sites (locs. 4 and 5) ______________ ___

Brooklyn mine site (loc. 6)

____ _ __________________

Conclusions

_________________ ___________________ ___________________________

References cited

------------------------------------------

Page
1 1 4 4 6
7 7 9
16 22 23 28
30

ILLUSTRATIONS

FIGURE 1. 2.
3. 4. 5. 6. 7.
8.
9.
10.
11.

Index map of Colorado showing area of this report

Map showing geochemical sampling sites in the

generalized structural setting of the Silverton

cauldron and vicinity _ __________

_____________________ _

Graphs showing selected chemical data of a section

along U.S. Highway 550 in Mineral Creek valley ___ _

Topographic map showing sample localities at the

National Belle mine site ____ __________ ---------------------------------Diagrammatic profile and graphs showing selected
chemical data across the National Belle mine outcrop _____ _

Map showing sample localities at the Lark mine site ________ .

Diagrammatic profile and graphs showing selected

chemical data along the lower traverse across the Lark mine site _____________________________________________________________________ _

Diagrammatic profile and graphs showing selected

chemical data along the upper traverse across the

Lark mine site -------------------------------------------------------------------------Geologic sketch map of the Koehler compound volcanic

pipe and sample localities at the Longfellow and St. Paul mine sites __ _

Sketch map of sample localities at the Brooklyn

mine site ------------------------------------------------------------------------------------
Graphs showing comparison of field and laboratory determinations for arsenic ______________________________________ _

Page 2
3 8 11 13 16
18
21
23
25
30

III

IV CONTENTS

TABLES

TABLE 1. Chemical analyses of rocks and slope wash along U.S. Highway 550 in Mineral Creek valley _____________ ____

2. Spectrographic analyses of rocks and slope wash along

U.S. Highway 550 in Mineral Creek valley

3. Chemical analyses of rocks and soil at the National Belle mine site _--------------------------------------------- ____________________________

4. Spectrographic analyses of rocks and soil at the National Belle mine site _ _ ____ _____ _____________________________

5. Chemical analyses of rocks and gouge at the Lark

mine site

_________________ __ _______ _____________ ____________________

6. Spectrographic analyses of rocks and gouge at the Lark mine site ________________________________________ ---------------------------------

7. Spectrographic analyses of rocks at the Longfellow

and St. Paul mine sites

___ -----------------------------------------

8. Chemical analyses of rocks, gouge, and undersoil at the

Brooklyn mine site _________ -------------------------------- ------------------------9. Spectrographic analyses of rocks at the

Brooklyn mine site

-------------------------------------

Page
7 10 14 15 19 20 24 26 27

ARSENIC AS AN INDICATOR ELEMENT FOR MINERALIZED VOLCANIC PIPES IN THE RED MOUNTAINS AREA, WESTERN SAN JUAN MOUNTAINS, COLORADO
By WILBUR S. BuRBANK, RoBERT G. LuEDKE, and FREDERICK N. WARD
ABSTRACT
In the Red Mountains and adjacent areas, southwestern Colorado, selective testing was done for residual arsenic in surface rocks that have undergone strong acid-sulfate leaching. Analytical results from samples taken across exposed and partly concealed known mineralized volcanic pipes in this solfataric-type altered environment show the general usefulness of arsenic as a geochemical indicator element. The values of arsenic, enhanced by mercury, silver, lead, and locally bismuth and tin, increase over the ore bodies and outline sites for more detailed sampling and elaborate field and laboratory tests. This geochemical technique seems more applicable to preliminary testing for mineralized pipes than for fissures. Caution must be exercised in sample collection and preparation because the presence of pyrite interferes with the accuracy of field determinations.
INTRODUCTION
The Red Mountains mining district, Ouray and San Juan Counties, southwestern Colorado, lies astride the county line and mostly east of U.S. Highway 550 between Ouray and Silverton (figs. 1, 2). This district was noted in the 1880's and 1890's for its output of chiefly base-metal ores from small pipelike or chimney ore deposits, some of which contained small pockets of ore extremely rich in silver. Those early mining operations yielded several million dollars, but subsequent search for possible concealed ore bodies has been limited and handicapped because of the small irregular shape of the ore bodies, the complex structural controls, the intensely altered country rocks, and a large amount of surface overburden. Burbank (1947, p. 431) pointed out that geochemical methods of prospecting may prove applicable to finding concealed chimney deposits.
1

2 ARSENIC. WESTERN SAN JUAN MOUNTAINS, COLORADO

I

~·:;·
.

·~

-

t.\I

I I

I

FIGURE 1.-Index map of Colorado showing area of this report.
Limited and selective geochemical sampling in and near the Red Mountains area was undertaken in 1965 to determine whether arsenic might serve as an indicator element for the chimney or pipelike deposits in an area where the rocks had been subjected to acid-sulfate alteration and leaching. The occurrence of arsenical minerals in the leached and oxidized ore deposits and the very low content of arsenic in acidified mine and surface waters led to the selection of arsenic (first suggested by Varnes and Burbank, 1945), for these preliminary tests. In this report, the distribution and concentration of arsenic and several selected elements are briefly summarized for several sites. For these types of pipelike deposits in a solfatarically altered environment, geochemical testing for arsenic is suggested as a useful prospecting technique.
The association of anomalous arsenic with certain mineral deposits has long been recognized, and its possible use as a pathfinder in geochemical prospecting has long been considered. Recent geochemical investigations in north-central Nevada used the distribution of arsenic and other metals to define low-grade gold deposits

38'00'

INTRODUCTION

3

55' /:) (:;./
SILVERTON CAULDRON BLOCK

37'50'

0

2 MILES

107'45'

107' 35'

FIGURE 2.-The geochemical sampling sites in the generalized structural setting of the Silverton cauldron and vicinity. Intrusive bodies, stippled pattern; faults, heavy lines; sampling sites, x: 1, Mineral Creek; 2, National Belle; 3, Lark; 4, Longfellow; 5, St. Paul; 6, Brooklyn.

in hydrothermally altered, faulted, and folded sedimentary rocks (Erickson and others, 1964, 1966; Wells and others, 1969). To our knowledge, however, the use of arsenic as an indicator element has not been applied to very restricted chimney-type deposits in such intensively acid-sulfate altered, leached, and broken volcanic

4 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
rocks. Also, the arsenic here is associated principally with silver and base metals, not gold.
The opportunity to carry out these field tests was provided by F. C. Canney of the U.S. Geological Survey. The Denver laboratories of the Geological Survey verified field tests and supplied other analytical data; E. L. Mosier did the spectrographic analyses and J. B. McHugh, Margaret Hinkle, and Doris Price did the other chemical analyses. P. A. Burbank and R. A. DeHon assisted in the field studies. This work, done in cooperation with the Colorado State Mining Industrial Development Board, supplements other concurrent geochemical studies being conducted in the area by the Geological Survey.
GEOLOGIC SETTING
Rocks of the Red Mountains area consist of bedded middle Tertiary volcanic lava flows, breccias, and tuffs of intermediate composition that are intruded by upper Tertiary igneous and clastic materials (Burbank and Luedke, 1964). The volcanic rocks are part of the Silverton Volcanic Group. This group, which locally is several thousand feet thick, overlies Precambrian metamorphic and igneous rocks and local Paleozoic sedimentary rocks. These volcanic rocks, part of the great San Juan volcanic plateau built by middle and late Tertiary volcanism (Larsen and Cross, 1956), are spatially related to a nested complex of cauldrons (Luedke and Burbank, 1968; Burbank and Luedke, 1969). The Silverton cauldron, particularly, has been intruded along its margins and, to a lesser extent, in its interior by late igneous stocks, plugs, and dikes. The western margin of the Silverton cauldron, where the sample sites are located (fig. 2), consists of a fault zone which is locally a mile or more wide and which was subjected to hydrothermal alteration and leaching during the postvolcanic episode. Parts, and perhaps all, of this fault zone were probably the site of a large solfataric field. The rocks at the present erosion surface are brilliantly stained yellow, orange, and red, largely as a result of the oxidation of pyrite.
ROCK ALTERATION AND ASSOCIATED ORES AND GANGUES
The nature of the rock alteration, including that resulting from hydrothermal activity as well as that from the continued effects of acidified surface waters, has an important bearing on the local problems of geochemical prospecting. Most of the rocks within and

ROCK ALTERATION AND ASSOCIATED ORES AND GANGUES 5
closely surrounding the cauldron area were subject initially to pervasive propylitic alteration caused by effusions of water and carbon dioxide. The resulting altered rocks range from those weakly carbonatized and chloritized to those albitized and epidotized. This type of alteration probably took place during or shortly after the late resurgence of magmas that emplaced the larger igneous stocks and their associated dikes (Burbank, 1960).
More intense hydrothermal alteration was localized and coincided with intrusions of porphyritic quartz latite and rhyolite in volcanic pipes along the cauldron margin. This type of alteration, formerly called solfataric, is actually a surface phenomenon (Burbank, 1950) and is more correctly termed advanced argillic (Hemley and Jones, 1964). The highly altered rocks consist of quartz, various clay minerals, natroalunite, diaspore, and pyrite; most primary minerals were completely destroyed, and the rock bases were strongly leached. The association of dickite, pyrophyllite, and alunite is characteristic of acid-surface alteration, which generally is considered to be of hypogene origin (Hemley and others, 1969).
The acid-sulfate alteration was superimposed upon the earlier propylitic alteration, thereby driving out carbon dioxide from any carbonates present and leaching and redistributing the rock bases. In extreme examples of leaching, solution channels contain cavities and in places have an enclosing envelope of silicified rock. These silicified casings contain some residual titania as rutile and some residual alumina as clay and usually grade downward and outward to argillized and chloritized rock. At those places where large volumes of rock have been altered by acid-sulfate solutions, most of the original iron has been converted to pyrite.
The associated sulfide ores commonly fill the cavernous spaces in the upper leached parts of the channels or pipes and also replace the walls in part ; at depth, less preore leaching is evident, and replacement or filling of small fissures is more typical. The principal ore minerals are pyrite, enargite, bornite, sphalerite, galena, tennantite, and chalcopyrite. Additional minerals identified include stromeyerite, chalcocite (massive), arsenian bournonite, argentite, proustite, pyrargyrite, covellite, argentiferous cosalite, kobellite, guitermanite, and, rarely, free gold. Colusite, a tinbearing complex sulfosalt analogous to tennantite, has also been identified in the ores of two pipes.
Gangues associated more or less closely with the ores include dickite, pyrophyllite, illite, zunyite, barite, and fluorite. Quartz is not common in massive sulfide ores of the pipes, except in the walls

6 ARSENIC, WESTERN SANi JUAN MOUNTAINS, COLORADO
and silicified envelopes or as a local inclusion. Late calcite or a maganiferous carbonate mineral occurs locally.
The surficial oxidation of p;y-rite has acidified the ground waters, and the ground waters in turn have attacked minerals and leached metals. Mine waters carry cotiderable iron as well as copper and zinc locally. Veinlets of gyps m and clays in altered ground may be supergene. Native sulfur , as found at one locality in altered pyritized ground that was a$sociated with veinlets of unaltered pyrite or molybdenite. In plades it becomes difficult to distinguish between the recent effects of supergene acidified waters and the possible effects of the intermingling of original hypogene solutions and shallow meteoric waters. Although galena and other sulfides are found at the surface in protected spots, some cavities near the surface contain carbonate of; lead, cerussite, anglesite, limonite, scorodite, and silver minerals ~uch as cerargyrite and native silver. In general, the products of ox~dation were superficial and of little economic importance; however, at the Lark mine, sizeable bodies of carbonates of lead and zinc occur alongside sulfides and extend to considerable depths. Whether these bodies are of hypogene or supergene origin is problematical. No residuals of the original ore are apparent, and the absence of secondary minerals of other sulfides seems inconsistent with the usual assemblages of base-metal ores.
SAMPLING AND ANALYTICAL METHODS
Most samples collected were of hydrothermally altered country rock, but also included were so~e of the silicified rock in the pipes; a few samples were of the propylitically altered country rock. Chips of rock a few millimeters across were collected at each sample locality; each sample totaled about 100 grams. The sample was ground to a fine powder and was then analyzed in the field laboratory for arsenic, using the modified Gutzeit apparatus method described by Ward, Lakin, Canney, and others (1963, p. 40-44). The samples were then forwarded to the Denver laboratories of the Geological Survey where they were analyzed chemically for arsenic, mercury, and silver and spectrographically for selected elements. Arsenic was determined by the same method used in the field. Mercury was determined both chemically by a catalytic method (Hinkle and others, 1966) and instrumentally by an atomic-absorption technique (Vaughn and McCarthy, 1964). Silver also was determined by a catalytic method (Nakagawa and Lakin, 1965). The spectrographic values were obtained by using a three-step semiquantitative procedure which was devised by Myers, Havens, and Dunton (1961).

ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO 7
SAMPLE LOCALITIES
Six localities were sampled in the Red Mountains area (fig. 2) within the drainages of Red Mountain Creek, Mineral Creek, and Cement Creek. Five of the localities selected were individual mineralized deposits; the sixth locality-locality 1-was not. It was selected to provide background information to compare with the information obtained from the mineralized localities. All localities had moderate to intense acid-sulfate-altered country rock.
MINERAL CREEK SITE (LOC. I)
To provide background data on altered rocks not directly ·adjacent to major ore deposits, a section along U.S. Highway 550 in the valley of Mineral Creek (fig. 2) was selected. This section, about 4 miles long, contains only a few minor veins and little other indication of significant metallic mineralization. Most of the rocks exposed along the southern part of the section (fig. 3) were strongly altered by acid-sulfate waters, in part of hypogene origin and in part of supergene origin from the oxidation of pyrite. The slopes east of the valley are colored by oxides of iron. Rocks along the northern part of the valley have been subject to propylitic and locally to acid-sulfate alteration.
With few exceptions, arsenic and mercury did not much exceea their normal content in the volcanic rocks, assuming that from the least altered rocks (fig. 3; table 1) the background for arsenic

TABLE 1.-Chemical analyses of rocks and slope wash along U.S. Highway bbU in Mineral Creek valley
[Chemical and atomic-absorption analyses by M. E. Hinkle and J. B. McHugh, U.S. Geol. Survey. Sample localities site shown in fig. 2]

Field No.

Description

Parts per million As Ag
Field Lab Lab

SM-1 2
3 4
5 6 7 8
9 10 11 12 13 14 15 16

Altered shaly rock, much sheared ____

Pyritized rock -----------------------------------Partly silicified rock, iron-stained _

Limonite-cemented slope wash __________

Pyritized rock -------------------------------------Silicified rock ----------------------------- ______

Bleached rock -------------------------------------Chloritized-kaolinized rock, gray ______

Porous bleached rock, gray

----

Limonite-stained rock -------------------

Bleached kaolinized rock ____________________

Pyritized-chloritized rock -----------------Bleached-kaolinized rock

Pyritized rhyolitic rock ---------------------Do

Pyritized rock --

----------------------

0 30 5 20 5 30 10 20
20 30 60 30
0 10 10 10 15 15
5 10 0 15
5 <10 0 <10 0 20
0 <10 20 10

1.5 1.2
.02 .1 .1 .1
.01 .02 .2 .1 .02 1.2 .2 .2 .02 .8

Parts per billion
Hg
Cata- Instrulytic mental
60 40 100 40 <30 60 <30 20 75 <5
40 60 40 10 60 80 30 <5 30 10 30 30 60 110 30 20 30 <5 30 40 60 30

100
ppm
U-z.o..-J
aW":'uw-..
<(-

SOUTH

NORTH

- Mostly acid-sulfate altered rocks

Mostly bleached and propylitically altered rocks ~

100 1\ ppb I \

:J I \

f <~ ~·-H~~------ _., "-

':::> w
~~

p..s

// ~

/I
A

\
\
\

~w

a:
zt;;

0

0

12

34

5

6

7

8

9 10 11 12 13 14 15 16

(/)

I-

~ 100

:::2: ppm

w
....J

a:

w ~0

Cl
w
I-

c.. <(
0u w...J

u

w

....J
w

(/)

!Olppm
a: w
>
;_:;J 0 0

u.

0

(/)

1z- 1000 2.0

zw
1-

ppm PERCENT

0u

w
<I)
zw
<( (.!)

~
:;:::;>;

1000
ppm ,---"'----.

W ~I

z :::> z~

a:z (.!) 0 :::>

<( <(
;ii ~~ ~

f=

0
6

·,,..q9

';(· \\~

.

--> . /"'

_.,

I /\ \
I: \ .

I
I:

.Z_~/G . q'O.).; ,..../
I I\

-

~--!:- -.-

' '

.. _ .. _ ..- .. -·~-.

•
.·

p
j--.

j

·~: --•\

..

---.PuI----: ~
I --

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

1500

5000

3.0

: t\

Sr I Mq I
I •I

II I

I

,,
II

II

.\ .·

II I\ II

I/
.

\ \~·. \·, ·)"··,......_.,,ccI·':·:·:;I/\~;?

_____ _..... ...... .,.

.·

I

I

I .·\

I/

I / \. /

·-I - _.,., /',

)/
/ ..

.

'/
',/

\ ·.

"'·

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 SAMPLE NUMBERS

FIGURE 3.-Selected chemical data of a section along U.S. Highway 550 in Mineral Creek valley (fig. 2, loc. 1).

00
>
~
r:n
t?=j
z p~
:E1
t?=j
r:n
~ t?=j
z~
r:n
z> c::<:...; z>
~
0zc::
~
>z
!Ji
0 0
~
0
~
t:;j
0

SAMPLE LOCALITIES

9

is no more than 20 ppm (parts per million) and for mercury no more than 100 ppb (parts per billion). Mercury appears somewhat more sensitive to minor spotty reflections of silver and copper. On the basis of our sampling, the normal background for silver in this area appears to be about 1 ppm. The background for copper (table 2) ranges from 20 to 50 ppm ; the background for lead is about 20 ppm.
In relatively fresh volcanic rocks of the area, the normal content of manganese determined spectrographically ranges from 1,000 to 1,500 ppm; magnesium ranges from 1.0 to 1.4 percent. These elements (fig. 3) appear somewhat more strongly leached and transported in the southern part of the traverse, as might be expected from acid-sulfate action, and their higher values in the northern part of the traverse perhaps reflect a greater proportion of propylitized rocks not subject to leaching by acidified waters. In the propylitized rocks, manganese and magnesium are locally transported by carbon dioxide solutions.
Strontium, barium, and other minor elements do not vary significantly. Spotty high values of strontium (for example, the sample at locality 5 in fig. 3) do not correlate with other significant elements except for relatively high barium. Further data for these samples are given in table 2. The relatively small number of samples collected along U.S. Highway 550 in Mineral Creek valley are questionably representative of the altered rocks in the area, but comparison of analytical results of these and other samples collected in the area (Fischer and others, 1968; F. S. Fisher, written commun. 1971) indicate that the data from the samples taken along the highway provide reasonable background information; more elaborate analysis does not appear justified.

NATIONAL BELLE MINE SITE (LOC. 2)
The National Belle mine was selected as a site for sampling because of its exposure as a prominent knoll that contains a central core of silicified and leached rock surrounded by weakly propylitized rocks (figs. 2, 4). Because of strong surficial leaching of the exposed parts of this ore deposit, this site should indicate whether tests for the presence of any residual indicators, such as arsenic, are tenable. The ore-bearing pipelike deposit, or "chimney" as locally known, is about 400 by 300 feet in diameter (Burbank, 1941, p. 185-187). It consists of an outer envelope of strongly silicified and locally cavernous rock enclosing a core of partly brecciated material replaced by quartz, clay minerals, natroalunite, barite, and sulfides. The lead-zinc-silver ore bodies occupied cav-

TABLE 2.-Spectrographic analyses of rocks and slope wash along U.S. Highway 550 in Mineral Creek valley
(Spectrographic analyses by E. L. Mosier, U.S. Geol. Survey. n.d., not detected. Ag, As, Cd, Nb, Sb, Sn, W, and Zn were not detected spectrographically;
Be < 1 except SM-13 which is 5; Bi < 20 except SM-3 which is 70. Sample localities site shown in fig. 2]

Field No. Fe

Percent Mg Ca

Ti

SM-1 5.0 1.0 0.1 10,000

2 10 2 5

2,000

31

.7 .1

7,000

4 10

.3 .07 5,000

55

.07 .5

5,000

67

.07 .05 5,000

72

.1 .1 10,000

8 1.5 .01 .1 >10,000

9 .05 .07 .07 10,000

10 3 1.5 .1 2,000

11 .1 .1 .07 5,000

12 15 3 7

5,000

13 .7 1

.05 1,500

14 2 1

.1 3,000

15 2

.5 .05 3,000

16 5 1

.15 5,000

Parts per million

vMn B Ba Co Cr Cu Ga La Mo Ni Pb Sc Sr

y

100 10 1,000 10 20 20 30 30 5 5 20 30 200 300 10 1,500 n.d. 200 15 15 50 20 30 n.d. 7 20 10 300 100 10
20 10 1,500 n.d. 7 100 15 70 1 n.d. 50 15 1,500 150 10 50 10 700 n.d. 10 20 20 30 7 n.d. 30 15 300 100 15 2 10 1,500 n.d. 15 30 15 70 1 1 50 15 5,000 150 10 <2 10 500 15 10 100 10 50 2 7 10 20 200 200 10
2 10 700 n.d. 15 5 20 70 n.d. n.d. 15 20 700 300 7 2 10 300 n.d. 15 15 n.d. n.d. n.d. n.d. 30 5 300 50 n.d. 2 10 200 n.d. 20 10 10 n.d. n.d. n.d. n.d. 10 300 200 n.d. 150 n.d. 500 n.d. n.d. 2 15 50 1 n.d. 20 7 500 50 10
<2 10 300 n.d. 5 2 20 n.d. n.d. n.d. 10 10 200 150 5 700 n.d. 500 5 5 30 20 50 1 2 n.d. 20 1,000 200 30 150 10 100 n.d. n.d. 5 20 n.d. 2 n.d. n.d. n.d. n.d. 10 n.d. 150 10 1,000 n.d. 2 3 20 70 n.d. n.d. 30 10 n.d. 20 20
70 10 1,500 n.d. n.d. 5 20 50 2 n.d. 20 10 n.d. 20 30 100 10 500 10 5 30 20 50 3 5 20 15 n.d. 150 20

Zr
200 50 150 200 200 300 150 200 100 100 300 200 50 300 300 200

1-l 0
>
~
r:n
zM
~
~0.
~ M r:n
~
M
z~ r>z:n
~
c:::
z>
~ 0
zc:::
~
>
z~
~r:n
0. 0
t-t
0
~>
t:; 0

SAMPLE LOCALITIES

11

0 500 1000 FEET
CONTOUR INTERVAL 25and 100 FEET
FIGURE 4.-Sample localities at the National Belle mine site. Base from U.S. Geological Survey advance map of Ironton and vicinity, 1927-29 and 1980.
erns or fissures that generally terminated in the outer siliceous envelope. Mining and erosion have removed all of any original ore from the few near-surface cavernous bodies examined. There are, however, small isolated remnants of galena, sphalerite, enargite, and pyrite in the massively silicified rock or in the clayey gouges. Fragments of ore in the dumps also contain tennantite, chalcopyrite, and colusite. Other silver-bearing sulfosalts common to the Red Mountains' pipes also possibly were constituents of the ore.
The grade of ore from the National Belle mine (Ransome, 1901, p. 231-236) ranged from 10 to 40 percent copper and from 5 to 25 ounces of silver per ton. Lead ranged from 15 to 60 percent in

12 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
some ores. The gold content was reported at less than 0.1 ounce per ton. The better grade of ore appears to have bottomed at about the 400-foot level of the mine. Total production was at least several hundred thousand dollars prior to the early 1900's, but this mine was not one of the larger producers of the Red Mountain mining district.
Examination of some of the caverns above the water level in the National Belle mine showed extensive leaching of sulfides. Ransome (1901, p. 233) reported that the oxidized residues consisted originally of carbonate of lead, iron oxides, lead sulfate, and arsenates. Identity of the arsenates is uncertain, although scorodite has been recognized in some local mines. Material collected by W. S. Burbank from the walls of a cave in the silicified rock was identified by Charles Milton of the U.S. Geological Survey as pitticite, a hydrated sulfate and arsenate of ferric iron. These occurrences of arsenic minerals in strongly leached ground in part led to the belief that arsenic might be a useful indicator element for geochemical prospecting.
Sampling locations and results at the National Belle site are shown in figures 4 and 5 and tables 3 and 4.
The arsenic content is within background limits (20 ppm) within short distances outward from the pipe and its peripheral altered zone, but its value rises gradually in the bleached and argillized rock. The high arsenic values of samples at localities 9 and 10 are related to mineralized and silicified fissures in the pipe. At sample locality 8 on the top of the knoll, where leaching appears most complete, arsenic values attain four times the background value in the bleached and silicified rock; the adjoining soil sample (NB--8S) has a lower arsenic content. Mercury shows a similar variation between bedrock and soil, although the values are of a much higher order of magnitude than the background value. Both arsenic and mercury have their higher values in samples NB-5 to 12, which closely define the limits of the pipe. Within these same limits, bismuth and tin, both relatively minor constituents of the ore, are detectible spectrographically (fig. 5; table 4). Only sample NB-10 was above the detection limit (200 ppm) for antimony, with a value of 500 ppm.
Of the common base metals, copper is erratic because of migration during leaching or of inhibition to leaching by the type and density of alteration products. Lead is well above the background (20 ppm) across the mineralized core, and lead, silver, and bismuth together attain maxima at locality 9. This locality is also the only place where zinc is detectable (200 ppm). Locality 9 is on a strong

SAMPLE LOCALITIES

13

PROPYLITIZED

ARGILLIZED SILICIFIED CORE ARGILLIZED PROPYLITIZED
SE

iSAMPLE LOCALITIES
(PROJECTED TO PROFILE)

34

40.000
ppb

.:J
<{

1z-

>a:-

w :2

:au:::>a=:1>:-

wC/l

:2 ~

6
w ::r:

wCJ
~

200
ppm
>a:-
0 1-
<{
a:
0co
<{
::!
zu
w
(/)
~0 1

2

400 200 8
ppm ppm ppm

300
t
As

34

I I
5 67

\ \ \ \I
\!
8 9 12 11 10
Ag t16 1
!:
/\
i

13 14

I <iJ'

Ag Pb /

/ ..·· \ \':~;~~------~

0~~-~-=-~·=-=-=-=-=-~-·p-~-f/---,-,--,---,----.---.-.-r

2

34 567 8

9 121110

13 14

>5,000

4,000 20
ppm

w

(/)
zw

<{

CzJ

z
0

<{
:2

~

Mn
~

"0
·";;'
·~

,,~ a..

"c0: ; I
"' I I ~ I\

'0 I
~I I \ /•"" I \/ I

I

I

0

12

34 56 7 8

9 12 1110

SAMPLE LOCALITIES

13 14

FIGURE 5.--Diagrammatic profile and graphs showing selected chemical data across the National Belle mine outcrop. Sample localities shown in figure 4.

northeast-trending fissure; underground in this fissure is a vein which extends along the east side of the pipe and which contains unoxidized sulfides above the water level.
Manganese and iron, although largely leached within pipe limits, show erratic maxima, owing partly to fixation of iron as pyrite

14 SAMPLE LOCALITIES

TABLE 3.-Chemical analyses of rocks and soil at the National Belle mine site
[Chemical and atomic-absorption analyses by M. E. Hinkle and J. B. McHugh, U.S. Geol. Survey. Sample localities shown in fig. 4]

Parts per million

Parts per billion

Field No.

Description

As Field Lab

Hg
Ag
Instru- InstruCata- mental mental lytic (scooped) (weighed)

NB-1 Chloritized rock _________ __________________ 0 10 0.01 75 30 40

1S Soil ________ ------------------------------------- 20 20 .4 <30 40 2 Chloritized rock _____ _____________________ 0 10 .2 <30 <5

40 20

3 Green argillized rock __________________ 10 30 .2 <30 20 10

4 Red argillized rock ______________________ 0 30 .02 <30 10 40

5 Leached-argillized rock ___

60 40 1.5 1,200 2,500 2,300

6 Clay-silica cavity filling

200 30 1.4 60 250 240

7 Silicified-argillized rock _ __ _______ 0 20 1.5 500 250 325

8 Siliceous rock _____________________

80 80 8.0 8,000 25,000 27,000

8S Soil --------------------------------- ______________ 20 30 1.5 400 250 350

9 Sinterous cavity filling

with sulfides _____ __________________ ___ 320 300 16.0 1,000 8,000 7,000

10 Silicified rock __ _____________________________ 200 150 1.5 1,500 15,000 11,000

11 Argillized-silicified rock ____________ 70 60 3.0 1,500 9,000 6,000 12 Silicified breccia __________________________ 180 60 8.0 3,000 30,000 44,000

13 Oxidized-chloritized rock ____________ 0 <10 1.2 150 150 350

14 Chloritized rock _____________ ____________ 0 30 .1 150 110 90

15 Chloritized-argillized rock _____ ____ 20 30 1.5 100 150 325

16 Bleached argillized rock _

10 40 .2 200 250 450

17 Do __________________________________ <10 30 .1 300 750 1,400

18 Oxidized-argillized rock ____________ 40 30 1.5 400 500 725

19 Argillized loamy rock __

30 40 .02 300 120 170

20 Oxidized-argillized bleached

rock _____________ ______________________________ 320 80 5.0 400 650 650

21 Do __

_ ___________ _______ 30 30 1.5 150 180 275

and partly to some migration of manganese and iron.' Bariurn and strontium are locally high over the pipe core, reflecting the common occurrence of barite -in ores. Of the rarer elements, vanadium, nickel, and cobalt are definitely leached along with other base elements.
In general, arsenic, mercury, lead, silver, tin, and bismuth all reflect the core and indicate the strongest metallization. As anticipated, arsenic, which is mainly associated with the copper minerals enargite and tennantite, is inconsistent with copper showings except at locality 10 where leaching was inhibited. Aresnic is more consistent with lead, bismuth, and tin than is mercury; the reasons for this are unknown.
A few samples along an altered streak extending southwest of the National Belle pipe (samples NB-15 to 21, fig. 4; table 4) give erratic and spotty indications of silver, mercury, and lead, but arsenic is only slightly above the background value. However, sample NB-20, from a prospect cut at a small iron-stained and

TABLE 4.-Spectrographic analyses of rocks and soil at the National Belle mine site
[Spectrographic analyses by E. L. Mosier, U.S. Geol. Survey. n.d., not detected. Sample localities shown in fig. 4]

Field No. Fe

Percent Mg Ca

Parts per million

Ti

Mn Ag B

Ba Bi Co Cr Cu Ga La Ni

Pb Sc Sn

Sr

NB-1 15.0 1.5 7.0 10,000 1,500 1.0 50 1,000 n.d. 7 15 30 20 100 10 n.d. 30 n.d. 300

18 10 1

.7 10,000 2,000 n.d. 50 500 n.d. 15 15 30 20 50 10 20 10 n.d. 150

2 15 1

7

5,000 1,500 n.d. 50 700 n.d. 10 15 50 20 100 10 n.d. 20 n.d. 200

3 15 .7 .3 3,000 > 5,000 n.d. 70 300 n.d. 15 10 150 20 30 15 10 15 n.d. n.d.

4 10 .7 7

5,000 1,500 n.d. 50 300 n.d. 10 15 100 20 70 15 n.d. 20 n.d. 150

5 .7 .015 .05 3,000

5 3 n.d. >5,000 50 n.d. 10 20 20 30 n.d. 200 5 n.d. 1,500

6 .2 .02 .07 >10,000

20 3 10

70 n.d. n.d. 7 10 n.d. n.d. n.d. 30 10 50 150

7 5 .015 .05 10,000

5 1.5 n.d. 150 n.d. n.d. 7 20 10 50 n.d. 50 10 n.d. 1,000

8 1.5 .015 .05 3,000

10 15 10 >5,000 50 n.d. 5 30 n.d. n.d. n.d. 100 5 15 500

88 5 .7 .7 5,000 200 1.5 50 700 n.d. 5 15 20 10 30 10 20 10 n.d. 200

9 2 .02 .07 >10,000

5 30 10 1,000 100 n.d. 10 50 15 n.d. n.d. > 500 15 70 1,500

10 7 .01 .05 2,000

5 20 n.d. 500 30 10 7 200 70 50 10 >500 5 10 1,500

11 5 .015 .1

3,000

5 7 n.d. >5,000 20 n.d. 3 30 n.d. 50 n.d. 200 5 n.d. > 5,000

12 15 .01 .07 >10,000

10 7 n.d. 700 70 10 3 50 n.d. 30 15 150 10 n.d. 1,500

13 15 1

1

5,000 1,000 n.d. 20 500 n.d. 10 7 30 15 n.d. 15 n.d. 15 n.d. 150

14 10 1 10

2,000 1,500 n.d. 20 500 n.d. 15 10 20 20 30 15 n.d. 15 n.d. 200

15 5 .01 .15 10,000

15 1 n.d. 200 n.d. n.d. 7 15 10 50 n.d. 50 15 n.d. 700

16 1 .5

.15 5,000 100 n.d. 50

700 n.d. n.d. 10 5 20 50 n.d. n.d. 15 n.d. 500

17 7 .015 .03 3,000

70 .5 n.d. 700 n.d. n.d. 7 30 10 30 n.d. 20 10 n.d. 150

18 5 .01 .02 5,000

10 .5 n.d. 500 n.d. n.d. 7 20 10 30 n.d. 10 15 n.d. n.d.

19 1 .5 .1

3,000 150 n.d. 70 200 n.d. n.d. 15 22 20 70 n.d. 30 15 n.d. 150

20 2 .015 .1

5,000

7 10 n.d. >5,000 30 n.d. 10 20 10 70 n.d. 300 10 10 2,000

21 .07 .01 .05 3,000

2 5 n.d. 700 n.d. n.d. 10 1 15. 50 n.d. 200 5 n.d. 1,000

vy

Zr

300 30 300

150 15 300

200 30 300

100 30 200

600 30 200

70 n.d.

30

30 n.d. 1,000

100 10 200

10 n.d. >1,000

70 20 700

70 n.d. 300

70 n.d.

30

50 n.d.

50

30 7 500

200 15 100

150 15 100

100 20 300

300 20 150

100 5 200

100 10 200

300 30 200

50 5 200

30 n.d.

70

>Ul
~ '"C t"'4
l:.%j
t"'4 0
>l..l
t"'4
1-(
~
l:.%j Ul

"0""1"

16 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
silicified knob, gave higher values of arsenic, silver, lead, and mercury than the samples from the altered streak.
LARK MINE SITE (LOC. 3)
The Lark mine site is of particular interest because it is within highly altered rocks, and because the ore body is not marked at the present erosion surface by silicified rocks (Varnes and Burbank, 1945). Surface indications of the mineralized pipe consist of bleached and red- and brown-stained country rock containing some small cavities, probably spaces once occupied by sulfides, and some clayey streaks of oxidation products of lead and silver minerals.
The production figures for the Lark mine are unknown, as the output was included in the district production figures during World

1000

2000 FEET

37°54'

RED MOUNTAIN

oN0.3~-
( 12.890

-..........,

___

~::'_:J0,;

1

I
J
/
/
/

I

/
/ / / / /

15

...-···~

FIGURE 6.-Sample localities at the Lark mine site. Intrusive body, v-pattern; pipe, stippled pattern; silicified zone, x-pattern; vein, dash-dot line; o, sample locality.

SAMPLE LOCALITIES

17

War II. The mine is believed to have produced a substantial amount, although this amount was undoubtedly less in dollar value than that from several of the larger Red Mountains area mines that contained silver-rich ores.
The lower tunnel of the Lark mine, at an altitude of about 11,350 feet, is on the southeast slope of Red Mountain No. 3 ridge in upper Prospect Gulch, a tributary of Cement Creek (figs. 2, 6). A small pit, said to be the discovery cut, is about 675 feet above the lower tunnel. A tunnel about 200 feet below the discovery pit penetrated an ore body 30-40 feet in diameter, consisting of galena, sphalerite, and enargite with alteration products of the country rock ; farther in beyond the main sulfide body, the tunnel penetrated another ore body, of unknown size, consisting of lead and zinc carbonate and sulfate minerals. At the pit representing the presumed outcrop of this body,, a 10-foot channel sample taken by A. V. Heyl of the U.S. Geological Survey (written commun. 1954) gave a content per ton of 0.03 ounce gold, 1.2 ounces silver, 14.4 percent lead, 2.4 percent zinc, and 66.2 percent silica; the sample also contained 17.7 percent carbonate and 2.3 percent sulfate. Some carbonate high in iron content was also present.
Most shallow sulfide ores of the Red Mountains area show only surficial conversion of sulfides to carbonates or sulfates. In some pipes, calcite or a manganiferous carbonate mineral are minor late products, but carbonate minerals are not abundant. The ore body of the Lark mine may be an exception. The primary or secondary origin of this carbonate ore body is obscure. The possibility of a late hypogene effusion of carbon dioxide in converting sulfides to carbonates is conceivable but not established.
Two lines of samples were taken at the Lark mine site. The lower line, samples SL-1 to 14 (fig. 7; tables 5, 6), extended northeast through the discovery pit and thence north to a prominent point of the ridge heavily stained with iron oxides. The upper line, 400500 feet higher on the slope (samples SL-15 to 21), extended northeast to the same ridge point. As shown in profile in figure 7 (see also tables 5, 6), the line through the discovery pit shows arsenic and lead values throughout, generally above the background values (20 ppm) obtained in the Mineral Creek section as well as above the background values obtained in propylitized rock near the National Belle site. Samples 10 and lOG from the discovery pit give arsenic values greater than those values obtained above the National Belle pipe. Associated with the high lead and silver contents in these samples were exceptionally high antimony values, probably indicative of antimonial sulfosalts such as tetrahedrite,

18 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO

l12 400

f-
tlj

~...J

'

U..wl2,200

--
>- ~ .~..J 0

-- -SOLFATARICALLY ALTERED---

>- AND MOSTLY PYRITIZED ~0

.~eS ~c.:-~

ALTERED AND PYRITIZED

:-;:;5Z...J
§ ~ 12,000

S!w w f~-a~: >~

VOLCANIC FLOWS AND BRECCIAS

c.:;;;;
;f o ...J
,.--A---,

f5-~> 11,800

:3<~: a:

~ ~

i<{

<{

11,600

0.. r-"---
--r----1.---

-, -,

-

-

,

-1-~:-..-;-_~.,~.,----.----,c----.--.---1 --.1---.1--~1-~~,

SLOCALITIES 1 2

4 56 7

gF 10 lOG 11 12 13 14 20F

(PROJECTED TO PROF! LE)

600 1600

1200

1600

500 2,500
ppm ppb
::::;

If •, t I

As

1 ,

As

f
As

\~/

t
As

> <{

a:
0 f-
<{
a:

fz-
LU
:2:
:a:J:

z0
til

f-
C/l

<{

As
L I I
L
I I
I

:::::! S!

>a-:

wz aC:/l

ua:::J
w

<{ :2:

'?"_/ __fi_g

I \
I I
\
\

4s

/'' /!_g,,/

0 T--.-~r=~~=r-.--~~r=~--.-~-~\~--=-=-~~-~-~~

2 3 4 5 6 7 8 9F 10 lOG 11 12 13 14 20F

200 100

ppm

ppm

I >5000 >5000

,'
1

P+b

P"'b

I

I 3.0..0

I I

Ag

I

>5000
+
Pb
I I II
I\-P_b_ .JI

500 5000
t+
Pb Pb
500
Jn >If
Bi

r---"----,

a:

:r f-

~ ~ ~w 0 ::J ;:;5

u ...J til f-

a:

··-~

200 .f.

w Ag

:; iii
0 T--~~,--.--r-.--T--.-~--.----~~~~~~--, 2 3 4 5 6 7 8 9F 10 lOG 11 12 13 14 20F

>5000
20 2.0 1000 Mrl.
PERCENT ppm t i~

~~\" ',,,

w
h\zwC/l ~ ',,,

<{

z lz?

\ \

0
!E

<{
:2:

o,_-,--.--.·'_··~~\~/~r=~-==¥~.-~~-~--~~~~-M~n-~~==~

1 2 3 4 5 6 7 8 9F 10 lOG 11 12 13 14 20F

SAMPLE LOCALITIES

FIGURE 7.-Diagrammatic profile and graphs showing selected chemical data along the lower traverse (fig. 6) across the Lark mine site.

in the upper part of the ore body. Sample SL-10 also is relatively high in tin and bismuth values. The values of mercury are much lower relative to arsenic than those found at the National Belle
mine.

SAMPLE LOCALITIES

19

TABLE 5.-Chemical analyses of rocks and gouge at the Lark mine site
[Chemical and atomic-absorption analyses by M. E. Hinkle and J. B. McHugh,
U.S. Geol. Survey. Sample localities sites shown in fig. 6]

Parts per million

Field No.

Description

Field

As Lab

SL--1 Limonite-stained rind on

altered flow rock ____

30

2 Limonite-stained

intrusive rock

60

3 Bleached intrusive rock

5

4 Bleached shaly rock

30

5 Bleached shaly and

sheared rock

60

6 Sheared and bleached rock 20

7 Bleached rock 8 Limonitic rind on

<5

altered rock

70

9F Oxidized and bleached

rock (local float) ______

30

10 Bleached porous rock

from pit_

>320

lOG Yellow-stained gouge

from pit __

>320

11 Iron-stained bleached rock_ 20

12 Altered rock from

shear zone

30

13 Yellow limonitic

much altered rock

200

14 Brown limonite-coated

much altered rock

65

15 Oxidized and

bleached rock _

30

16 Silicified iron-stained

rock -----------------

60

17F Limonitic iron-stained

rock (local float)_

30

18 Oxidized and bleached rock 80

19 Do -------------------------

160

20F Limonite-stained altered

rock (local float)

200+

21 Silicified and limonite-

stained altered rock ___

30

40
120 40 60
80 40 30
120
120
600
1,600 60
40
1,200
400
120
80
120 400 600
1,600
150

Parts per billion Hg
Catalytic Instrumental

300
<30 <30 <30
<30 100
75
30
<30
3,000
600 <30
<30
400
50
30
<30
100 75
<30
150
<30

140
70 50 50
40 325
40
40
40
4,800
1,000 40
30
280
110
50
40
150 120
40
375
40

In the upper line of samples (fig. 8), samples SL-15, 16, and 17F represent altered rock without appreciable metals; however, lead values gradually increase to samples SL-18 and 19 which were taken from outcrops of a small vein. This vein heads toward the high ridge point at localities 20F and 21. Sample SL-20F, shown at the termination of both profiles (figs. 7, 8), represents local debris from an outcrop of red and brown iron-stained silicified rock near the crest of the ridge point. This sample is high in silver, lead, tin, bismuth, and antimony, but low in mercury as compared with arsenic. The significance of the relatively low mer-

TABLE 6.-Spectrographic analyses of rocks and gouge at the Lark mine site
[Spectrographic analyses by E. L. Moiser, U.S. Geol. Survey. n.d., not detected. Sample localities sites shown in fig. 6]

Field

Percent

No. Fe Mg Ca

Ti

Mn Ag As B Ba Bi

SL-1 10.0
25 37 47 5 20 6 10
7 .2 8 I5 9F 2 IO 1 lOG IO 11 2 I2 10 13 15 I4 2.0
I5 10 I6 IO I7F IO I8 I 19 I5 20F 20
21 IO

1.5 0.15 1 .05
.7 .3
.7 .1 .07 .15
.3 •3 •05 .2 .05 .I .2 .5 .02 .5 .01 •07 •3 .2 .2 .2 .05 .07 .OI .I 1.5 .2 •07 .I .OI .I .01 •05 .02 .I5 •01 .I5 .5 .2

>10,000 10,000 10,000
>10,000 3,000
IO,OOO 10,000 IO,OOO 10,000
> IO,OOO 7,000 5,000 5,000 5,000 2,000
IO,OOO
IO,OOO 5,000
>IO,OOO IO,OOO 5,000 10,000

> 5,000 150 150 150 10 20
5 10 I 50
5 n.d. 100
30
5 IO 500
50 IOO n.d.
10 5
20

2 n.d. 100 1,000 n.d.

3 n.d. 70 500 n.d.

<1 n.d. 70 500 n.d.

<1 n.d. 50 1,000 n.d.

<1 n.d. 20 500

50

<I n.d• 20 700 n.d.

<I n.d. n.d. 500 n.d.

<1 n.d. 20 300 n.d.

<1 n.d. 20 200 n.d.

300 n.d. n.d. 300

30

20 3,000 n.d. 200 n.d.

<1 5,000 20 I,500 n.d.

1 n.d. 50 700 n.d.

IO n.d. n.d. 500

50

5 2,000 n.d. 200 n.d.

<I n.d. 30 1,000 n.d.

<I n.d• 20 300

30

3 n.d. IO 200

30

5 n.d. n.d. 1,000

30

7 n.d. 20 500

50

2.00 7,000 n.d. 700 >100

2 n.d. 30 700

50

Parts per million

vCr Cu Ga La Mo Ni Ph

Sb Sc Sn

Sr

y Zr

20 50 50 20 20 20 30 30
75 15 20 I5 3 10 30 I5 5 20 50 IO 50
7 15 7 50 I5 20 IO 150 20 50 I5 50 IO 70 30 IO 15 50 30 IOO IO 20

30 50

2 n.d.

50 n.d. 20 n.d.

100 300· 30 500

20 70 10 n.d.

70 n.d. 10 n.d.

n.d. 100 20 200

20 100

2 n.d.

70 n.d. 10 n.d. 1,000 100 30 500

20 70

2 n.d.

100 n.d. 20 n.d.

200 200 30 300

20 n.d.

3 n.d.

70 n.d. 10 10

300 100 10 150

20 50

2 n.d.

30 n.d. 30 n.d.

2.00 200 30 300

2,0 50 n.d. n.d.

70 n.d. 20 n.d.

700 200 20 500

15 50 IO n.d.

50 n.d. I5 n.d. >5,000 200 10 300

I5 70 n.d. n.d.

200 n.d. I5 n.d.

500 200 20 200

70 150 n.d. n.d. >5,000 7,000 15 70 >5,000 200 7 500

100 50

5 n.d. > 5,000 I,OOO 5 15

500 I50 n.d. 300

20 70

2 <1

100 n.d. 15 n.d. I,OOO I 50 IO 200

20 30

I <1

100 n.d. 20 n.d.

500 I 50 I5 200

50 30 IO n.d. 5,000 200 5 15

500 70 n.d. 100

15 n.d.

3 <1

500 n.d. 5 10

300 I 50 5 I 50

20 I50 2 5

30 n.d. I5 n.d.

IOO I 50 20 300

I5 50 <I n.d.

150 n.d. I5 n.d.

700 200 20 300

15 70

I n.d.

300 n.d. I5 n.d. I,500 200 IO 500

> IOO 30

1 n.d. '> 5,000 n.d. 10 20 2,000 70 n.d. 200

20 70

3 n.d. 3,000 n.d. IO n.d. I,OOO 200 IO 300

100 50

5 n.d. 5,000 3,000 IO 500 I,500 300 5 300

20 50 I5 n.d•

I 50 n.d. 20 n.d.

700 200 20 300

~
0
>
~ UJ.
ztrj
~
~0.
~
trj UJ. ~ trj
z~ z>UJ.
~
~
z>
~ 0
z~
~
>
z~
UJ.
~
0.
0
~
0
~>
tj
0

SAMPLE LOCALITIES

~~-~ 12,500 --ALTERED ROCK--

~·CoDw~
::::l~-1

1-1-~ i=ww -lWCI) ~u..

12,000

LOCALITIES 15 16 17 F 18 19

(PROJECTED

TO PROFILE)
500 2,500
ppm ppb

600
t
As

20F
1,600
+
As

21 ~

_J

~

):
a:

1z-
w

0 1-
a~:
0 CD
~
=z~
w
(/)
a:
~

2 a:::::l
1-
(/)
~
>a:-
::::l
()
a:
w
2
0

(NOTE: High Sb at 20F, Table 6)
---.// / , ,•, ' ' ' '•

15 16 17 F 18 19 20F 21

200 100
ppm !Jpm

+ + + , + i300 >5,000 3,0001 5,000; I
Pb Pb Pb j Pb : II~
isn:Ag 200 I \ 500 : L
:+I
I ·•"<P0

a:

::c
1-

2lwto:~::2:l
ow~-

()-I COl-

a:
w
>
_J
Vi

I

I
i.

.

.,

....~.....
/

\.
.

\
i
. .~·-

0

15 16 17 F 18 19 20F 21

20 2.0 1,000
PERCENT ppm

2

::::l

Vi

z

zw
(!)

0 ~

~
2

w
(/)
zw
~
z(!)
~
2
0 15

,•
I I
/,~~.
16 17F 18 19 20F 21
SAMPLE LOCALITIES

FIGURE B.-Diagrammatic profile and graphs showing selected chemical data along the upper traverse (fig. 6) across the Lark mine site.

21

22 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
cury showings at the Lark mine site is problematical; we speculate that it might relate to a little known but relatively weak late-stage gold enrichment.
In general, the results of sampling at the Lark mine site appear to reflect the known pipe and possibly an unknown pipe. Judging by comparison of the Lark samples with the samples near other ore bodies, it would be worthwhile to take closer grid samples in the area of the ridge point to confirm the metal values and to check the size of the area of anomalies.
LONGFELLOW AND ST. PAUL MINE SITES (LOCS. 4 AND 5)
A few samples were taken from two small mines south of the National Belle mine (fig. 2). These two sites may be considered typical of chimney ore bodies that occur around the peripheries of pipes occupied by intrusive rocks. The results were not enlightening and indicate that more elaborate sampling would be required for significant results.
The Longfellow mine (fig. 9) was started in the late 1940's or early 1950's and was worked intermittently for several years. Mine development consists of a shaft and several short tunnels on the 150-foot level. Enargite, galena, and sphalerite in clays occur as irregular bunches in two ore bodies.
Two samples of altered volcanic country rock that were taken from a shallow pit south of the Longfellow shaft and near the edge of the silicic intrusive body (fig. 9) indicated only moderate arsenic, lead, silver, and copper were above background values; strontium was fairly high.
The St. Paul is one of the older mines of the Red Mountains mining district but was never a major producer. According to Ransome (1901, p. 238) the main vertical shaft, which was about 200 feet deep, had drifts at the 200-foot level. The ore, chiefly enargite and galena in irregular bunches, was reported to be low grade and was found by following seams of gouge clay. The mine workings were opened and prospected for gold-bearing ore in more recent years.
The mineralized fissure at the St. Paul mine, similar to those described previously near the National Belle mine and elsewhere, has a strike of about N. 30° E. in volcanic flows and breccias. Sampling along this fissure gave low values in arsenic except for location southwest of the shaft which had 80 ppm arsenic, 500 ppm lead, and 1 ppm silver (fig. 9; table 7). Enrichment in barium and strontium were noticeable in the walls locally; strontium was higher closest to the fissure.

SAMPLE LOCALITIES
/
'Longfellow shaft
I
I/
/
I
/ 9 (60, 10~, 20,-, 10, 150, 1000)
• IO.~Pit
10 (120, 500, 100, 7' 30, 150, 5000)
0 25 50 FEET l_L_j

23
107"42'

EXPLANATION,
D
Intrusive body
[!]
Chimneys of silicified rock or ore
Mineralized fissure
•9
Sample locality (As, Pb, Cu, Ag, Mn, Ba, Sr in parts per million)

I1 (<10, 30, 50,-, 200, 150,.....J).}·/
2 <<1o,-. 10.-. 30o. 2oo,-) 3 (10, 10, 20,-, 50, 200,-l .
I I I
8 (<10, 50, 30,-, 200, 500,-) ·'St PaL!I shaft

500 1000 FEET

I

I

I6 (<10, 10. 10.-. 30oo. >5ooo. 3om

7 (10,-, 15,-; 700, 700,-)

/

• 7 6. ~~ .

}14 (80, 500, 1:5, 1' 20, 200, 3000)
5 (10, 300, 70, 1, 20, 300, 700C)

YP!t

50 100 FEET

FIGURE 9.-Geologic sketch map of the Koehler compound volcanic pipe and sample localities at the Longfellow and St. Paul mine sites. From Bu~bank (1941, fig. 5).

BROOKLYN MINE SITE (LOC. 6)
The Brooklyn mine is north of Browns Gulch on the east wall of Mineral Creek valley (figs. 2,10). Its northeast-trending v~in is poorly exposed except for a few small cuts at about 11,400 feet altitude on a valley-wall bench which is locally mantled with glacial

TABLE 7.-Spectrographic analyses of rocks at the Longfellow and St. Paul mine sites
[Spectrographic analyses by E. L. Mosier, U.S. Geol. Survey. n.d., not detected. Sample localities shown in fig. 9]

Field No.

Description

Percent Mg Ca

Ti

Mn Ag B

Parts per million

vBa Co Cr Cu Ga La Mo Ni Ph Sc Sr

y Zn Zr

St. Paul mine

1 Red rind on altered rock _______ 0.2-4 < 1 7,000 200 n.d. 100 150 n.d. 7 50 20 70 2 <1 30 15 n.d. 100
2 Gray rind on altered rock _______ .2-4 < 1 5,000 300 n.d. 50 200 n.d. 5 10 20 50 n.d. 1 n.d. 10 n.d. 70
3 Limonite-stained bleached rock ___ .2-4 < 1 5,000 50 n.d. 50 200 n.d. 5 20 20 50 n.d. <1 10 10 n.d. 70
4 Oxidized rind on altered rock _______ <·2 <1 5,000 20 1 n.d. 200 n.d. 15 15 10 50 n.d. <1 500 n.d. 3,000 70
5 Do _______________________ <.2 <1 5,000 20 , 1 n.d. 300 n.d. 20 70 n.d. 150 n.d. 5 300 n.d. 7,000 50 6 Oxidized rind on
chloritized rock .2-4 < 1 7,000 3,000 n.d. 50 >5,000 10 10 70 30 100 n.d. 3 10 15 300 150 7 Chloritized rock _ .2-4 < 1 5,000 700 n.d. 30 700 10 7 15 20 50 n.d. 3 n.d. 15 n.d. 100 8 Pyritized and
altered rock _______ .2-4 <1 5,000 200 n.d. 50 500 10 5 30 20 50 n.d. 3 50 15 n.d. 100

20 n.d. 500
20 n.d. 150
20 n.d. 150
10 n.d. 150 10 n.d. 150
30 n.d. 500 20 n.d. 200
20 n.d. 200

Longfellow mine

9 Oxidized rind on altered rock _______ < .2
10 Do _____________________ <.2

<1 5,000 <1 5,000

10 n.d. n.d. 30 7 20

150 10 5 20 15 50 1 5 100 15 1,000 100 20 n.d. 150 150 n.d. 5 100 10 50 n.d. <1 500 n.d. 5,000 50 n.d. 700 100

~ ~
>
~r.n
zt::_j
~
9
:f3
t::_j
r.n
t-3 t::_j
z~ zr>.n
~
c:::
z>
a=
0
zc:::
>t-3
z~
~r.n
()
0 t"' 0
>~
tj
0

SAMPLE LOCALITIES

25

107"43'
0 1000 FEET
L._j_J

26 (20+, 50, 200, 500,-1

27 (30, 10, 70,-, 21 /

. '\/28(30,15,100,-,21.

25 (20, 30, 200,-, 1)

/'

'\·/
/' 24 (30+, 10, 150,-, 2~/ /

/. /. 23 (120, 100,

. 29 (120, 70, 500,-, 201

I.')., .

>500, 700, 15)

'··
...._

Cavedshaft.•...._22 (120, 30, >500,100, 15)
I .I ' · .......__

,!-Approximate trace of Brooklyn vein

i I19 (120, 20, >500,-, 3)

•• 20 (20, 2, 50,-,-1
IN ·-21 12o+. 5o. 5o, 2oo. 11

.......... .I

18 (30, 15, 50, 100, 1·)~.

EXPLANATION

I I .SHAFT

Sample locality (As, Cu, Pb, Zn, Ag, in parts per million)

I 17 (120, 20,300,-.-1/
i: '16 (60, 50,200,300,11

Mineralized fissure and (or) altered zone

I 15 (30, 50, >500, 700, 71

I
11 {80, 100, >500, 200, 71 .

• ./runnel portal
• 14 (60, 50, >500, 1000, 11 12 (60, 20, 500,-, 21 13(20+,20,>500, 100,21

400·FEET

(Approximate scale)

FIGURE 10.-Sketch map of sample localities at the Brooklyn mine site.

debris and slope wash. In addition, the vein walls of altered and sheared volcanic rocks are soft; this condition results locally in a trenchlike surface expression along strike. Most of the geochemical samples were collected along the vein and crosscutting fissures, but some of the samples were taken from the altered wallrocks from a few feet to as much as 30 feet on either side of the vein. Extension of the vein's course beyond the caved shaft (fig. 10) is somewhat uncertain.
The predominant ore minerals are pyrite, galena, and sphalerite, a little chalcopyrite, and possibly tennantite. Some narrow fissures contain native gold associated with a little manganiferous

26 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
carbonate and pyrite. At one time, small operations recovered substantial gold from these fissures along certain stretches of the vein.
The results of sampling, shown in figure 10 and tables 8 and 9, indicate that trenching of the surface debris and closer spacing of samples are required for more satisfactory delineation of anomalies. The relatively high values of arsenic and metals, shown by the several samples taken in the walls 15-30 feet from the vein, indicate a high permeability of the country rock. This high permeability is possibly a result of preore leaching by solutions of the acid-sulfate stage. As shown by the spectrographic analyses (table 9), calcium, magnesium, and locally manganese are below the normal amounts in fresher rocks. These elements were partially removed by leaching. Iron, on the other hand, is only locally leached and, for the most part, has been increased by the addition of pyrite. The barium content has a range somewhat like that of the background traverse along the highway in Mineral Creek valley west of this site. Because these values are comparable, it is assumed that the arsenic background also should correspond roughly to that of Mineral Creek (fig. 3).
Correlation between the moderate arsenic values and the general trend of the Brooklyn vein is obscure (fig. 10), possibly because of poor sampling conditions and the limited numbers of samples.

TABLE B.-Chemical analyses of rocks, gouge, and undersoil at the Brooklyn mine site
[Chemical analyses by Doris Price, U.S. Geol. Survey. Sample localities shown in fig. 10]

Field No.
65-11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

Parts per million

Description

Arsenic

Field

<Chloritized rock _ ___ _ ______________________________________ 10
Gouge ____ ______ ____________ _______ __________________ _____________________ 10

Rind on altered rock_________________________________________ -<10

Oxidized seam in rock_______________ __________

20

Altered seam in rock ___________ _

10

Manganese-stained altered rock ______

80

Iron-stained bleached seam in rock____

60

Iron-stained seam in fractured rock

__ ____ 20

Bleached rock

_ ______ _____ ___________ __ ___________ __ 80

Clayey undersoil (slope wash?)____ ________

10

Manganese- and iron-stained chloritized rock_____ 10 Partly oxidized rock __ ___________________________ _____________ 60

Oxidized altered rock

_______ 120

Bleached and iron-stained rock ____________ ___

40

<Oxidized rock __________ _______

________ __________ 10

Manganese-stained rock

____

__ ____

Limonite-stained rock ______________________ _______________

Bluish gouge ___ ___ ________________

30 30 10

Silicified rock with limonitic selvage_

80

Lab
80 60 30 60 20+ 80 120 40 120 20 30 120 120 40 20 30 30 40 120

Lab 1
80 60 20+ 60 30 60 120 30 120 20 20+ 120 120 30+ 20 20+ 30 30

1 Sodium peroxide added.

TABLE 9.-Spectrographic analyses of rocks at the Brooklyn mine site
[Spectrographic analyses by E. L. Mosier, U.S. Geol. Survey. n.d., not detected. Sample localities shown in fig. 10]

Field No.

Percent Fe Mg Ca

Ti

Mn

65-11 10 0.7 0.30 5,000 700

12 5 .5 .10 10,000 150

13 10 1. .15 7,000 700

14 10 2. .5 7,000 2,000

15 15 2. .07 7,000 5,000

16 7 1. .15 5,000 5,000

17 7 1. .15 7,000 700

18 10 .5 .15 7,000 500

19 5 .5 .10 7,000 500

20 3 .5 .2 10,000 200

21 7 1. .2 7,000 5,000

22 20 .2 .1 7,000 500

23 15 .5 .1 10,000 500

24 3 .1 .15 5,000 500

25 10 .7 .15 7,000 500

26 10 3 .3 7,000 > 5,000

27 3 .5 .1 5,000 500

28 2 .5 .2 10,000

50

29 2 .3 .1 7,000 500

Ag B

Ba

7 20 700 2 70 1,000
2 10 1,500 1 10 700 7 10 200 1 10 700
n.d. 20 700 1 20 1,000 3 20 1,000
n.d. 30 2,000 1 30 1,000
15 50 1,000 15 30 500
2 30 500 1 30 1,000
n.d. 10 700 2 30 1,000 2 30 2,000
20 30 1,000

Parts per million
Co Cr Cu Ga La Mo
n.d. 7 100 20 n.d. 7 n.d. 10 20 20 100 5 n.d. 7 20 20 50 2
7 10 50 20 50 n.d. 5 10 50 20 n.d. 70 7 7 50 20 n.d. n.d. n.d. 10 20 20 70 1 n.d. 10 15 20 70 1 n.d. 10 20 20 70 1 n.d. 10 2 20 100 1 10 10 50 20 70 1 n.d. 10 30 20 70 2 n.d. 10 100 20 n.d. 2 n.d. 7 10 20 100 2 n.d. 10 30 20 70 1 5 10 50 20 70 n.d. n.d. 5 10 50 70 n.d. n.d. 10 15 50 70 2 n.d. 5 70 15 n.d. n.d.

Ni Pb Sc
2 >500 20 n.d. 500 30 n.d. >500 20
3 >500 20 n.d. >500 20
3 200 15 n.d. 300 20
2 50 20 n.d. >500 30 n.d. 50 30
5 50 20 2 >500 20 n.d. >500 30 n.d. 150 15 2 200 20 5 200 30 n.d. 70 20 n.d. 100 50 n.d. 500 15

Sr v y Zn Zr

n.d. 200 n.d. 500 n.d. 300 200 300
n.d. 200 n.d. 200
n.d. 300 n.d. 200 n.d. 300
200 200 n.d. 200 300 200
n.d. 300 200 200 300.300
n.d. 500 200 300
200 500 200 150

10 200 300 50 n.d. 1,000 30 100 300 30 1,000 300 30 700 500 20 300 200 30 n.d. 200
30 100 200 50 n.d. 300
50 n.d. 300 30 200 300 30 100 300 30 700 500 30 n.d. 300 30 n.d. 500 50 500 300 50 n.d. 300 50 n.d. 500 20 n.d. 300

r>:n
~
~
t""t
t?=_j
t""t 0
0>
t""t
~
1-3
~
t?=_j
r:n

1:..:> -=1

28 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO
However, the higher arsenic values and the valuable metals do correlate fairly well; copper and lead in the higher grouping average about twice as much as those in the lower group, and silver averages three to four times as much. The sodium-peroxide-treated laboratory samples (table 8) were used for comparison and plotting (fig. 10) because of the relatively high amount of unoxidized pyrite in most of the samples.
The relatively high amount of zinc in some Brooklyn samples contrasts markedly with the generally low amounts noted at all other sites. Zinc was present below detection limits in about onethird of the samples. Probably, this variant is caused by the cover of slope wash and glacial debris, poor drainage conditions owing to very little adjacent surface area from which waters can drain across this site, and the incomplete leaching by acid-sulfate waters.
The Brooklyn vein, although in acid-sulfate altered rocks, must be considered possibly to have undergone a type of mineralization somewhat different than that of the chimneys; thus, the associated geochemical anomalies may be different. This possibility is suggested by the presence of chalcopyrite, by the apparent lack of enargite, and by the relatively anomalous occurrence of zinc near veins in the area (F. S. Fisher, written commun., 1971). Further corroboration of the difference in geochemical anomalies between veins and chimneys is provided by the fact that veins are less subject to supergene leaching than chimneys are.
CONCLUSIONS
Preliminary field tests for arsenic in areas that have undergone acid-sulfate leaching, such as the Red Mountains area of the western San Juan Mountains, seem to be very useful in geochemical prospecting, particularly for mineralized chimney deposits. The principal advantage is that these tests for arsenic residuals do not show anomalous broad halos but define specific areas, such as the relatively small pipe localities, for further and more elaborate sampling and laboratory tests. In general, residual lead, silver, and mercury conform to the residual arsenic values, whereas copper and zinc generally do not because they are easily leached by acid surface waters.
The background values of mercury are somewhat more erratic. than those of arsenic but mercury also greatly exceeds arsenic in sensitivity to local metal concentrations. This greater sensitivity could be of advantage under some conditions. Because the metals are widely dispersed in the fractured and porous rocks of the area, the useful selectivity of mercury determinations is perhaps not

CONCLUSIONS

29

fully established by the limited sampling that was done. However, the larger number of samples required may also lessen its value as a prospecting technique.
These field samples were mainly taken from specific localized sites rather than from the altered fissures of northerly to northeasterly trend in the Red Mountains area that are characteristic of the western rim of the Silverton cauldron and that are related to the trend of its boundary faults. Bleached and pyritized rocks are typical along the more pronounced fissures between the major pipes, but concentrations of ore are spotty and generally weak; a few small veins and irregular masses of lead-silver ore have been prospected. Many of the pipe deposits at depth tend to assume linear forms or else become a series of fissures. The delineation of these fissured and mineralized breaks at the surface may of course be useful to outline broad patterns of mineral concentrations. Whether or not arsenic is sufficiently sensitive for this purpose is questionable without further testing.
Certain precautions in sampling and sample preparation are necessary to obtain the full advantage of the arsenic test. The large quantities of pyrite in many samples tended to interfere with the accuracy of the field determinations. Accordingly, fusion of the samples with sodium peroxide prior to field determinations seems to be desirable. Figure 11 illustrates the comparison between field and laboratory determinations for samples from the Lark and Brooklyn mine sites. Most field results were usually lower in value than the better controlled laboratory results, but this factor does not necessarily reflect the reliability of the field results ; reliability was not tested. This difference probably results in part from the inexperience of the field operators and in part from the interfering effects of pyrite in many samples.
The results also indicate that somewhat closer spacing of field samples would have been helpful in the sites of established deposits. Where the overburden is fairly thick, trenching to the bedrock surface is of course desirable, as the local debris may be contaminated with transported clayey material and residual products of oxidation. Rapid erosion on the steep slopes of much of the area contributes to this contamination.
The tests made were intended only to determine if there was appreciable residual arsenic in leached and oxidized rocks of the area. No attempt was made to define areas for further testing or to locate sites for exploration.

30 ARSENIC, WESTERN SAN JUAN MOUNTAINS, COLORADO

200

100

z
0 :::i
...J
~

awcr:.:

V)

1cr:-:

<(
a.

0

~

~-

zw

V)

cr::
<(

100

600 '1200 400
t tt

400 6001600
t tt

1\ A

1\ II

II I I

I

I II

1>320 1
It I

II

I
I I I
I
;, I
'·- , "'I .... I

I
I I I I
I
~--·

II
I

I
I

I

II

II

I

I I
I
I I

II

II

"I
I
I

I

I

I

,,,..,

,

·

,

'

.

"

'

/ F

~
IE

L

D

I I I
I I I
I I I
I
I

LARK MINE SITE

BROOKLYN MINE SITE
FIGURE H.-Comparison of field and laboratory determinations for arsenic. See text and tables 5 and 8.
REFERENCES CITED
Burbank, W. S., 1941, Structural control of ore deposition in the Red Mountain, Sneffels, and Telluride districts of the San Juan Mountains, Colorado: Colorado Sci. Soc. Proc., v. 14, no. 5, p. 141-261.
- - - 1947, Red Mountain district, Ouray County, in Vanderwilt, J. W., and others, Mineral resources of Colorado: Denver, Colo., Colorado Mineral Resources Board, p. 428-431.
- - - 1950, Problems of wall-rock alteration in shallow volcanic environments, in Van Tuyl, F. M., and Kuhn, T. H., eds., Applied geology, a symposium: Colorado School Mines Quart., v. 45, no. 1B, p. 287-319.
- - - 1960, Pre-ore propylitization, Silverton caldera, Colorado, U. S. Geol. Survey Prof. Paper 400-B, p. B12-B13.
Burbank, W. S., and Luedke, R. G., 1964, Geology of the Ironton quadrangle, Colorado: U. S. Geol. Survey Geol. Quad. Map GQ-291.
- - - 1969, Geology and ore deposits of the Eureka and adjoining districts, San Juan Mountains, Colorado: U. S. Geol. Survey Prof. Paper 535, 73 p.
Erickson, R. L., Marranzino, A. P., Oda, Uteana, and Janes, W. W., 1964, Geochemical exploration near the Getchell mine, Humboldt County, Nevada: U. S. Geol. Survey Bull. 1198-A, 26 p.

REFERENCES CITED

31

Erickson, R. L., Van Sickle, G. H., Nakagawa, H. M., McCarthy, J. H., Jr., and Leong, K. W., 1966, Gold geochemical anomaly in the Cortez district, Nevada: U. S. Geol. Survey Circ. 534, 9 p.
Fischer, R. F., Luedke, R. G., Sheridan, M. J., and Raabe, R. G., 1968, Mineral resources of the Uncompahgre primitive area, Colorado: U. S. Geol. Survey Bull. 1261-C, 91 p.
Remley, J. J., and Jones, W. R., 1964, Chemical aspects of hydrothermal alteration with emphasis on hydrogen metasomatism: Econ. Geology, v. 59, no. 4, p. 538-567.
Remley, J. J., Hostetler, P. B., Gude, A. J., and Mountjoy, W. T., 1969, Some stability relations of alunite: Econ. Geology, v. 64, no. 6, p. 599-612.
Hinkle, Margaret, Leong, K. W., and Ward, F. N., 1966, Field determination of nanogram quantities of mercury in soils and rocks, in Geological Survey research 1966: U. S. Geol. Survey Prof. Paper 550-B, p. B135-B137.
Larsen, E. S., Jr., and Cross, Whitman, 1956, Geology and petrology of the San Juan region, southwestern Colorado: U. S. Geol. Survey Prof. Paper 258, 303 p.
Luedke, R. G., and Burbank, W. S., 1968, Volcanism and cauldron development in the western San Juan Mountains, Colorado: Colorado School Mines Quart., v. 63, no. 3, p. 175-208.
Myers, A. T., Havens, R. G., and Dunton, P. J., 1961, A spectrochemical method for the semiquantitative analysis of rocks, minerals, and ores: U. S. Geol. Survey Bull. 1084-I, p. 207-229.
Nakagawa, H. M., and Lakin, H. W., 1965, A field method for the determination of silver in soils and rocks, in Geological Survey research 1965: U. S. Geol. Survey Prof. Paper 525-C, p. C172-C175.
Ransome, F. L., 1901, A report on the economic geology of the Silverton quadrangle, Colorado: U. S. Geol. Survey Bull. 182, 265 p.
Varnes, D. J., and Burbank, W. S., 1945, Lark mine, Cement Creek area, San Juan County, Colorado: Colorado Mining Assoc. Yearbook, p. 36-37.
Vaughn, W. W., and McCarthy, J. H., Jr., 1964, An instrumental technique for the determination of submicrogram concentrations of mercury in soils, rocks, and gas: U. S. Geol. Survey Prof. Paper 501-D, p. D123-D127.
Ward, F. N., Lakin, H. W., Canney, F. C., and others, 1963, Analytical methods used in geochemical exploration by the U. S. Geological Survey: U. S. Geol. Survey Bull. 1152, 100 p.
Wells, J. D., Stoiser, L. R., and Elliott, J. E., 1969, Geology and geochemistry of the Cortez gold deposit, Nevada: Econ. Geology, v. 64, no. 5, p. 526-537.

*U.S. GOVERNMENT PRINTING OFFICE: 1972 0-472-568

