Tertiary 'Marine ·Mollusks

I

of Alaska:

'I

An Annotated Bibliography
I

GEOLO'GI 'CAL 1 SURVEY BULLETIN 1343

Tertiary Marine Mollusks of Alaska: An Annotated Bibliography
By W. 0 ADDICOTT
G E 0 L 0 G I C A L S U R V E Y B U L L E T I N 13 43
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1971

UNITED STATES DEPARTMENT OF THE INTERIOR ROGERS C. B. MORTON, Secretary GEOLOGICAL SURVEY W. A. Radlinski, Acting Director
Library of Congress catalog-card No. 74-177921
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402- Price 25 cents (paper covers) Stock Number 2401-1195

CONTENTS

Introduction ........................................................................................................ Bibliography ......................................................................................................
Index ·································································---·----···········--------············-···········

Page
1 6
29

ILLUSTRATIONS

FIGURE 1. Index map of Alaska showing areas from which Tertiary marine mollusks have been recorded or described..............
2. Index map of Alaska showing location of stratigraphic
columns of figure 3 -·-···-----·············-···············--·············----------· 3. Correlation chart ------··------------------·------·-··------------·-·······················

Page
2
3 4

III

TERTIARY MARINE MOLLUSKS OF ALASKA: AN ANNOTATED BIBLIOGRAPHY
By W. 0. ADDICOTT
INTRODUCTION
This compilation on Tertiary marine mollusks was prepared as part of a report on the status of knowledge of Tertiary marine mollusks of Alaska presented at the Cenozoic invertebrate sessions of the Bering Sea Symposium held at the University of, Alaska, June 25-July 1, 1970. Included are 135 papers accompanied by brief annotations pertaining to Tertiary marine mollusks of Alaska published up to and including 1970. A few reports in press are also included to make the bibliography as complete and current as possible. Reports dealing exclusively with Quaternary mollusks are excluded except for those with reference to mollusk assemblages assigned to the Beringian transgression (Hopkins, 1965, 1967b) of late Pliocene or early Pleistocene age. Many of the more important papers dealing with Pleistocene mollusks, in particular those of the Bering Sea margin, are listed by Hopkins (1967b).
Most of the references in this compilation contain systematic descriptions, faunal lists, or stratigraphic correlations and age determinations based upon mollusks. Several are principally concerned with description of stratigraphic units and areal geology and contain only passing mention of fossil mollusks. Others are systematic resumes of individual molluscan genera represented by one or two species in the Alaskan Tertiary.
Reports that contain descriptions of new mollusks or illustrations of previously described species are preceded by an asterisk ( *). Practically all taxonomic work on Tertiary mollusks from Alaska has been done by four workers : Constantin Grewingk, W. H. Dall, B. L. Clark, and F. S. MacNeil. Grewingk (1850) described and illustrated the first mollusks of Tertiary age from Alaska. Dall (1904, 1908, 1920, 1921b) described more new
1

2 TERTIARY MARINE MOLLUSKS OF ALASKA
0 200 MILES

•,

FIGURE 1.-Index map of Alaska showing areas from which Tertiary marine mollusks have been recorded or described. (New records by MacNeil and others (1961) are not shown.)

1. Carter Creek: Leffingwell (1919), Dall (1920), MacNeil (1957a), Kauffman (1969).
2. Colville River: Schrader (1904), Dall (1920), MacNeil (1957a).
3. Kivalina: Hopkins and MacNeil (1960), MeCulloch (1967).
4. Nome: Dall (1907, 1920, 1921b), MacNeil, Mertie, and Pilsbry (1943), Hopkins and MacNeil (1960), Hopkins, MacNeil, and Leopold (1960).
5. Nushagak: Dall and Harris (1892), Dall (1896), Spurr (1900), Mertie (1938) [these mollusks may be of Pleistocene age].
6. St. Paul Island: Grewingk (1850), Dall and Harris (1892), Stanley-Brown (1892), Dall (1896, 1899, 1919), Barth (1956), Hanna (1970).
7. St. George Island: Dall (1919), Barth (1956), Cox, Hopkins, and Dalrymple (1966).
8. Tanaga Island: Fraser and Barnett (1959). 9. Kanaga Island: Fraser and Barnett (1959). lO. Adak Island: Scholl and others (1969,
1970), Addicott (1971). 11. Atka Island: Grewingk (1850), Erman
(1843), Eichwald (1871), Dall and Harris (1892), Dall (1896). 12. Unalaska Island: Drewes and others (1961), MacNeil (1965). 13. Morzhovei Bay: Dall and Harris ( 1892), Dall (1896), MacNeil (1970). 14. Pavlov Bay: Grewingk (1850), Dall and Harris (1892), Dall (1896), Burk (1965).

15. Herendeen Bay: Burk (1965). 16. Port Moller-Bear Lake area: Grewingk
(1850), Dall and Harris (1892), Eichwald (1871), Dall (1896), Atwood (1911).
17. Unga Island: Grewingk (1850), Dall and Harris (1892), Dall (1896, 1904), Atwood (1911), Burk (1965).
18. Popof Island: Dall (1904), MacNeil (1965), Burk (1965).
19. Chichagof Bay: Dall (1904), Atwood (1911), Burk (1965).
20. F'ox Bay-Boulder Bay: Burk (1965). 21. Chirikof Island: Moore (1969). 22. Tugidak Island: Moore (1969). 23. Narrow Cape: Grewingk (1850), Eichwald
(1871), Dall and Harris (1892), Dall (1896), Capps (1938), MacNeil (1965). 24. Prince William Sound: Plafker and MacNeil (1966). 25. Middleton Island: Miller (1953), MacNeil (1967). 26. Kayak Island: Martin (1905, 1908). 27. Katalla district: Martin (1905, 1908), Miller (1951a). 28. Yakataga district: Spurr (1900), Maddern (1914), Clark (1932), Miller (1951b, 1957, 1971), MacNeil (1957b, 1961, 1967). 29. Malaspina district: Plafker and Miller (1957), Masuda and Addicott (1970), Addicott and Plafker (1971). 30. Mt. St. Elias area: Russell (1891, 1893). 31. Lituya district: Dall and Harris (1892), Dall (1896), Mertie (1933), Miller (1961a), MacNeil (1961, 1965).

INTRODUCTION

3

species than any other paleontologist; he also contributed faunal lists and age determinations to many of the early U.S. Geological Survey bulletins dealing with the geology of the Gulf of Alaska Tertiary Province and the Alaska Peninsula. The only systematic treatment of an invertebrate fauna from the Gulf of Alaska Tertiary Province is by Clark (1932), who described 24 new species of mollusks from rocks of Oligocene and Miocene age. MacNeil described many additional mollusks (1957a, 1961, 1965, 1967), including resumes of the important bivalve lineages Mya and Pecten s. I., which are particularly useful in stratigraphic correlation. The principal areas from which Tertiary molluscan assemblages hav:e been recorded are indicated on index maps of Alaska (figs. 1 and 2).

PORT MOLLERUNGA ISLAND
FIGURE 2.-Index map of Alaska showing location of stratigraphic columns in figure 3.
The basic scheme of correlation for Alaskan Tertiary formations of marine origin by MacNeil and others (1961) is indicated in figure 3. The chronology draws heavily from the faunal sequence of Oregon and Washington (Weaver and others, 1944). Marine formations of Tertiary age occur principally in three areas

4 TERTIARY MARINE MOLLUSKS OF ALASKA

(f)
w ii: w
(f)

Zen 1~-0Z
:lc( UJ...J ...J(f) c(-

cwi:zo 1-
...Jc( (f) ...J...Jc(lLI
~~~;:

c(c
aI-:(:!z) ~::>

(

Oz <

Beds
Kanaga and Adak
zw lmanne)
uw 0 ::::;
(L
Beds west of Cold Bay
(manne)

~
z>-< (i.!i)ic(lU~J u

z ~~ozo~Ozo g:3:ii5~
~!!! 0 -
:E
Marine t1tlite sandstone.
and Siltstone

~
0 O::UJc(
c(~UJ
Ic(O:: (,)...Jc(
w
IIl

zw Manne sandstone

LJ.J and siltstone

u Mytllus muJd.endnr.tft

Q
~

~-~[

il
zw
w coal-beanng u beds 0
(.!)
::::; 0

w
z
w u 0w

w z uw 0w ...J c(
(L
FIGURE 3.-Correlation of marine Tertiary formations

INTRODUCTION

f-(/)

NORTHEAST COAST OF GULF OF ALASKA

<(

0u

(/) LLJ

<(f--

~~u ...JU

fu=
0::

<(~

<( :.::o

><C-fu---
::JO: -f-<-f-l-l
_JCi

0:
LLJ (/)

(marme)

Sandstone, siltstone,
(manne)

zLLJ
uLLJ 0 :J
a_

Yakataga Formatton

I ~r-Volcanoc rocks, non-) Siltstone,

(mannel

manne / sandstone

beds \ tmannel

I

(

zLLJ
LLJ
u 0 ~

Katalla Formation (manne)

Formation (rna nne)

Sagavanirktok Formatton
(nonmarine)

Kulthieth Formatton (manne and nonmarine)

LLJ
z
LLJ
u 0
(.!)
:J 0
LLJ
z
LLJ
u 0
LLJ

LLJ
z
LLJ
u 0
LLJ _J
<( a_

MIDDLE PALEOZOIC

UPPER CRETACEOUS

CRETACEOUS OR OLDER

CRETACEOUS OR OLDER

CRETACEOUS OR OLDER

OUNGEST UNDERLYING BEDS

of Alaska. Modified from MacNeil and others (1961).

5

6 TERTIARY MARINE MOLLUSKS OF ALASKA
in Alaska : the northeastern coast of the Gulf of Alaska, the Alaska Peninsula, and the northeastern Arctic coast.
Studies on the Tertiary marine mollusks of Alaska, in terms of the published record, have not advanced beyond the earliest descriptive stages. There are no systematic descriptions of early Tertiary molluscan faunas and only two taxonomic papers on middle Tertiary faunas (Dall, 1904; Clark, 1932). And only two important northern molluscan lineages have been monographed (MacNeil, 1965, 1967). Prior to 1940 more than 150 reports illustrating Tertiary mollusks of California had been published (Keen and Bentson, 1944), and about 30 reports illustrating Tertiary mollusks of Oregon and Washington had been issued (Weaver, 1942, p. 567-584). Only 11 reports with figures of Tertiary mollusks of Alaska had been published by 1940. And as late as 1969 only 22 reports containing illustrations or descriptions of Alaskan Tertiary mollusks had been published.
There are several important studies of Alaskan Tertiary molluscan faunas in progress at this time. Most of these were summarized recently by Addicott and Kanno (1969). These should result in much improved documentation of Tertiary molluscan faunas and should also provide biostratigraphic data sufficient to permit description of much-needed provincial standard sections for correlation of the middle and upper Tertiary marine sequences of Alaska.
BIBLIOGRAPHY
[Reports that contain descriptions of new mollusks or illustrations of previously described species are preceded by an asterisk ( *)]
Addicott, W. 0., 1965, Some western American Cenozoic gastropods of the genus Nassarius: U.S. Geol. Survey Prof. Paper 503-B, 24 p., 3 pis.
A doubtf11lly identified specimen of Nassarius ande1·soni from a beach stone collected from Chirikof Island may represent the northernmost occurrence of the subgenus Catilon in western North America.
- - - 1969, Tertiary climatic change in the marginal northeastern Pacific Ocean: Sci., v. 165, no. 3893, p. 583-586.
Middle Tertiary molluscan assemblages from Kodiak Island and the Alaska Peninsula reflect an Oligocene to middle Miocene climatic warming that is best defined by faunal data from California. The middle Miocene fauna of the Yakataga Formation of the northeastern Gulf of Alaska is of cooler aspect than that of the underlying upper Oligocene and lower Mioc€:ne Poul Creek Formation; this cooling is believed to be a local feature and is ascribed to the onset of local glaciation.

BIBLIOGRAPHY

7

,:,___ 1971, Some Poleogene mud pectens of the genus Propeamussium from Alaska and California: Veliger, v. 13, no. 3, p. 226-230, 1 pl.
Propeamussium leohertleini n. sp. is described from Eocene strata on the northern part of Adak Island.
Addicott, W. 0., and Kanno, Saburo, 1969, Current paleontologic investigations on Cenozoic marine mollusks of the west coast of North America: Veliger, v. 12, no. 1, p. 135-139.
A resume of current research and recent publications on fossil marine mollusks of the eastern North Pacific. Studies on Alaskan Tertiary mollusks by R. C. Allison, K. W. Ciriacks, J. W. Durham, D. M. Hopkins, Saburo Kanno, F. S. MacNeil, Scott McCoy, C. M. Nelson, A. R. Ormiston, and R. W. Rowland are briefly reviewed.
':'Addicott, W. 0., and Plafker, George, 1971, Paleocene mollusks from the Gulf of Alaska Tertiary Province-A significant new occurrence on the North Pacific rim, in Geological Survey research 1971: U.S. Geol. Survey Prof. Paper 750-B, p. B48-B52.
Marine Paleocene strata recognized for the first time in Alaska based on the occurrence of Turritella me'rriami brevitabulata in the lowermost part of the Kulthieth Formation in the St. Elias Range.
Adegoke, 0. S., 1967, New and oldest records of pelecypod M,ya from western North America, south of Alaska: Nautilus, v. 80, no. 3, p. 91-95, figs. 1-3.
The earliest occurrence of Mya from the Pacific coast of North America is M. kw-;iroensis Nagao and Inoue from the Acila shumardi zone of the Alaska Peninsula and the Yakataga district. A new middle Miocene record from central California is the earliest occurrence of the genus in the conterminous United States.
Arnold, Ralph, 1906, The Tertiary and Quaternary pectens of California: U.S. Geol. Survey Prof. Paper 47, 264 p., 53 pis.
The initial Tertiary mega-invertebrate chronology for the conterminous United States is outlined in this report. Three divisions were established for the Miocene, two each for the Eocene [including Paleocene] and the Pliocene, and one for the Oligocene. The divisions were typified by formations with designated type localities and characteristic mollusks, including their stratigraphic and geographic distribution. One of the Tertiary pectinids, "Chlamys" washburnei, n. sp., has subsequently been recorded from the Oligocene of Alaska.
Atwood, W. W., 1911, Geology and mineral resources of parts of the Alaska Peninsula: U.S. Geol. Survey Bull. 467, 137 p. Dall's list (1904) of mollusks from the Stepovak Series of Palache (1904) is repeated, again as Eocene, and is included in the Kenai Formation. This assemblage was later reassigned to the Oligocene Acila shumardi zone (MacNeil and others, 1961). There is a discussion of the age and correlation of mollusks from several localities in the Unga Formation (Unga and Popof Islands and mainland near Port Moller). Three mollusks, including Mytilus middendorjji, are recorded from the Unga.

8 TERTIARY MARINE MOLLUSKS OF ALASKA
Bandy, 0. L., Butler, E. A., and Wright, R. C., 1969, Alaskan upper Miocene marine glacial deposits and the Turborotalia pachyde·nna datum plane: Sci., v. 166, no. 3905, p. 607-609.
The Poul Creek Formation of Oligocene and Miocene age contains faunas of temperate or subtropical aspect. The overlying Yakataga Formation of Miocene and Pliocene age contains mostly cool or cold water molluscan faunas. The appearance of a left-coiling planktonic foraminifer in the Yakataga Formation is taken as indicative of the initiation of glaciation during the late Miocene (about 13 million years ago).
Ba:rth, T. F. W., 1956, Geology and petrology of the Pribilof Islands, Alaska: U.S. Geol. Survey Bull. 1028-F, p. 101-160.
Records mollusks identified by F. S. MacNeil from St. Paul and St. George Islands. The largest assemblage includes nine mollusks. MacNeil regarded the collections, from four different localities, as of about the same age and "probably of early Pleistocene or, at the earliest, late Pliocene age."
Bartsch, Paul, Rehder, H. A., and Shields, B. E., 1946, A bibliography and short biographical sketch of William Healy Dall: Smithsonian Misc. Colln., v. 104, no. 15, 96 p.
A bibliographic listing of Dall's 1,607 published reports and articles includes many dealing with Tertiary mollusks from Alaska. A brief account of Dall's work on Tertiary fossils of the northwest coast of North America is included.
Boss, K. J., 1965, Catalogue of the family Pandoridae (Mollusca: Bivalvia): Harvard Univ. Mus. Comp. Zoology, Dept. Mollusks, Occasional Papers Mollusks, v. 2, no. 33, p. 413-424.
Four Miocene species of Pandora from California and Alaska are recorded.
Boss, K. J., Rosewater, Joseph, and Ruhoff, F. A., 1968, The zoological taxa of William Healey Dall: U.S. Natl. Mus. Bull. 287, 427 p.
An alphabetic arrangement of all generic, subgeneric, and specific names introduced by Dall with bibliographic citations. Included in the 5,302 molluscan names are many Oligocene, Miocene, and Pliocene taxa from Alaska.
Brooks, A. H., 1906, The geography and geology of Alaska-A summary of existing knowledge, with a section on Climate, by Cleveland Abbe, Jr., and a topographic map and description thereof, by R. U. Goode: U.S. Geol. Survey Prof. Paper 45, 327 p.
Includes a brief review of localities and areas from which Miocene and Pliocene marine fossils have been reported ( p. 242-243).
- - - 1921, Note on the Tertiary geology of Alaska: Pan-Pacific Scientific Conf., First, Bernice P. Bishop Mus. Spec. Pub. 7, pt. 3, p. 797-800. A marine transgression occurred along the Pacific coast of Alaska during the Miocene but did not extend north of Bristol Bay. Pliocene marine invertebrates occur in ancient beach deposits of Pliocene or Pleistocene age near Norne.

BIBLIOGRAPHY

9

Burk, C. A., 1965, Geology of the Alaska Peninsula-island arc and continental margin: Geol. Soc. America Mem. 99, pts. 1-3, 250 p.
Lists of Tertiary mollusks identified by F. S. MacNeil are included in appendix C (p. 221-228). Sixty-eight species ranging in age from Eocene to Pliocene are recorded; most of the collections are from rocks of Oligocene age. A newly named formation, the Bear Lake Formation, of middle and late Miocene age, contains many large fossiliferous banks. The lower part of this formation, the Unga Conglomerate Member, is characterized by abundant specimens of Mytilns middendor/fi, which also occurs at Cape Aliaskin.
Capps, S. R., 1937, Kodiak and adjacent islands, Alaska: U.S. Geol. Survey Bull. 880-C, p. 111-184.
Mollusks from Narrow Point, Kodiak Island, identified by W. P. Woodring (USGS loc. 13372) are considered to be of Miocene or Pliocene age. 'fen taxa, including Mytilus middendorffi, are listed.
*Clark, B. L., 1932, Fauna of the Poul and Yakataga Formations (upper Oligocene) of southern Alaska: Geol. Soc. America Bull., v. 43, no. 3, p. 797-846, pls. 14-21.
Clark recognized 42 molluscan taxa, including 24 newly described species or subspecies, from rock units of late Oligocene to middle Miocene age. The combined fauna was correlated with the Blakeley "horizon" ["Stage"] of western Washington and the fauna of the Sooke Formation of Vancouver Island. Clark believed that no faunal change occurred between the Foul Creek and Yakataga Formations based on limited collections. Water temperatures were believed to have been cool temperate, similar to modern conditions in this area.
- - - 1933, Fauna of the Yakataga Formation of southern Alaska [abs.]: Geol. Soc. America Bull., v. 44, pt. 1, p. 168.
The molluscan fauna of the Yakataga Formation is considered to be of late Oligocene age and is correlated with the faunas of the Blakeley Formation and San Ramon Formation of the Pacific Coast States. Some paleontologists consider these faunas to be of early Miocene age.
Coan, E. V., 1969a, The biogeography of certain west American tellinaceans [abs.]: The Echo, Western Soc. Malacologists, First Ann. Mtg., p. 11-12.
Two species of Macorna migrated from the Pacific to the Atlantic through the Bering Strait during the late Tertiary and Quaternary (M. obliqua and M. praetenuis).
- - - 1969b, Recognition of an eastern Pacific Macoma in the Coralline Crag of England and its biogeographic significance: Veliger, v. 11, no. 3, p. 277-279.
Macoma incongrua von Martens, 1865, of the eastern North Pacific is conspecific with M. obliqua (Sowerby, 1817), reported from the Coralline Crag of England. Eastern Pacific specimens previously identified as M. incongrua differ significantly from modern specimens of this species from Japan, the type locality. There are a few comments on Neogene migrations of Macoma from the Pacific to the Atlantic through the Bering Strait.

10 TERTIARY MARINE MOLLUSKS OF ALASKA
Coats, R. R., 1947a, Progress of investigations in 1946, Part 5 of Geology of northern Adak Island [Alaska]: U.S. Geol. Survey Alaskan Volcano Inv. Rept. 2, p. 73-85.
The initial report of marine fossils of presumed late Tertiary age from the northern part of Adak Island (Coats, 1956).
- - - 1947b, Progress of investigations in 1946, Part 7 of Reconnaissance geology of some western Aleutian Islands [Alaska]: U.S. Geol. Survey Alaskan Volcano Inv. Rept. 2, p. 97-105.
The oldest fossiliferous sedimentary rocks of Tertiary age occur on Adak Island on the east side of "Mount Adagdak" and on Amchitka Island about 2% miles west of East Cape.
- - - 1956, Geology of northern Adak Island, Alaska: U.S. Geol. Survey Bull. 1028-C, p. 47-67.
Fossiliferous marine sandstone containing abundant fragments of marine fossils is considered to be of late Tertiary age because of the similarity of the fossil fragments to modern beach drift.
Cohen, Gaston, 1968, L'isthme de Bering et ses vicissitudes-paleogeographie et migrations: Sci. Progres-La Nature, no. 3399, p. 241-248.
The Bering Strait opened briefly during the late Miocene and again near the end of the Pliocene according to evidence of migrations of marine invertebrates (reference not seen).
Cox, A. V., Hopkins, D. M., and Dalrymple, G. B., 1966, Geomagnetic polarity epochs, Pribilof Islands, Alaska: Geol. Soc. America Bull., v. 77, no. 9, 883-909.
Twenty-five mollusks from the basal sedimentary strata on St. George Island are indicative of assignment to the Beringian marine transgression which is of late Pliocene or early Pleistocene age. The mollusks were identified by F. S. MacNeil; a few are mentioned in MacNeil's discussion. The Beringian strata are covered by volcanic flow rock dated at about 2.1 million years.
Dall, W. H., 1882, Note on Alaska Tertiary deposits: Am. Jour. Sci., ser. 3, v. 24, no. 139, p. 67-68.
Brown sandstone along the southeastern coast of Alaska contains extinct fossils (Crepidula, Mytilus, and Ostrea) which are comparable to Miocene mollusks from Oregon and California. One deposit on St. Paul Island in the Bering Sea may be younger than these.
- - - 1896, Report on coal and lignite of Alaska: U.S. Geol. Survey 17th Ann. Rept., pt. 1, p. 763-875.
An assemblage of 46 mollusks from the "Astoria group" of Alaska is correlated with sandstones and shales at Astoria, Oreg. Alaskan Miocene water temperatures were warmer than at present. Fossils are from Lituya Bay, the Alaska Peninsula, and the Aleutian chain. Pliocene fossils are recorded from the St. Elias Alps, southeastern Alaska. The fossil lists first appeared in Dall and Harris (1892).

BIBLIOGRAPHY

11

- - - 1899, The mollusk fauna of the Pribilof Islands, in Part 3 of The fur seals and fur seal islands of the North Pacific Ocean: p. 539-546.
Thirty-five mollusks collected by Stanley-Brown from "horizontal layers of a hard claystone" on St. Paul Island are listed. The list is derived mainly from Dall (1896). Fragments of bivalves (Saxicava?) are reported to have been collected on Bering Island of the Commander Islands by Stejneger. Although this assemblage is composed of modern species, diatom evidence suggests that it is of Pliocene age (D. M. Hopkins, oral commun., May 1970).
*--- 1904, Neozoic invertebrate fossils, a report on collections made by the
expedition, in Volume 4, Geology and Paleontology, of Harriman Alaska Expedition: New York, Doubleday, Page and Co., p. 99-122, pls. 9, 10; reprinted by Smithsonian Inst., 1910.
Mollusks from the Stepovak Series of Palache (1904)-32 taxa including 10 newly described species-are considered to be of Eocene age. (Subsequent study indicates an Oligocene age and assignment to the Acila shumardi zone (MacNeil and others, 1961) .) Thirty-one mollusks are recorded from the Unga Conglomerate in the Shumagin Islands (Unga and Popof Islands); six of these are described and illustrated as new. The Unga assemblages are considered to be of Miocene age and are correlated with the Miocene fauna from Astoria, Oreg.
,:,___ 1907, On climatic conditions at Nome, Alaska, during the Pliocene, and on a new species of Pecten from the Nome gold-bearing gravels: Am. Journal Sci., ser. 4, v. 23, no. 138, p. 457-458, 1 fig.
Pecten liocius is described from marine gravel believed to be of Pliocene age from near Nome. A few associated mollusks suggest water temperatures warmer than occur at this latitude today.
,:,___ 1908, Another large Miocene Scala: Nautilus, v. 22, no. 7, p. 80-81.
Four species of Epitonium, including E. atwoodi n. sp., are recorded from upper Tertiary strata of the Alaska Peninsula and Shumagin Islands.
- - - 1919, On some Tertiary fossils from the Pribiloff Islands [Alaskal: Washington Acad. Sci. Jour., v. 9, no. 1, p. 1-3.
Forty-four mollusks of Pliocene age are identified from localities at Tolstoi Point, St. Paul Island, and 'folstoi Point, St. George Island.
*--- 1920, Pliocene and Pleistocene fossils from the Arctic coast of Canada and the auriferous beaches of Nome, Norton Sound, Alaska: U.S. Geol. Survey Prof. Paper 125-C, p. 23-37, 2 pls.
Pliocene and Pleistocene mollusks are recorded from 22 localitiesmost are from near Nome but a few are from the Arctic coast. Fifteen new species of mollusks are described and illustrated. A few previously described mollusks are also illustrated. A "more free connection probably existed in Pliocene time between the North Atlantic and the Bering Sea regions" (p. 25). Miocene climate was much cooler than during the Eocene. During the Pliocene the climate seems to have become more moderate judging by the marine fauna.

12 TERTIARY MARINE MOLLUSKS OF ALASKA
1921a, Summary of the marine shell-bearing mollusks of the north-
west coast of America * * *: U.S. Natl. Mus. Bull. 112, 217 p., 22 pls.
A useful resume of original bibliographic citations and geographic range data for the modern molluscan fauna of the Pacific coast. There are excellent line drawings of many species that have pre-Quaternary records. Trans-Arctic migration of Pacific and Atlantic mollusks occurred during late Tertiary periods of warmer marine climate than today. Several mollusks from the Bering Sea are found as fossils in the Pliocene of Nantucket Island and Iceland.
*--- 1921b, Two new Pliocene pectens from Nome, Alaska: Nautilus, v. 34, no. 3, p. 76-77.
Pecten kallae and P. ryhtidus are described from a buried beach deposit of Pliocene age near Norne. These and five other mollusks suggest a warmer marine climate than occurs in this area today.
Dall, W. H., and Harris, G. D., 1892, Correlation papers-Neocene: U.S. Geol. Survey Bull. 84, 349 p.
Includes a review of paleontologic studies on the Tertiary of Alaska (p. 232-268) with stratigraphic data. There are a few lists of fossils, including a list of 46 mollusks from the "Astoria group" of Alaska (based on 12 localities from the Gulf of Alaska, Alaska Peninsula, and Bering Sea). The known distribution of Neogene formations in Alaska is shown on an index map. No Paleogene strata were recognized in Alaska.
Davies, A. M., 1929, Faunal migrations since the Cretaceous period: Geol. Assoc. London Proc., v. 40, pt. 4, p. 307-327.
Marine invertebrates migrated from the North Pacific through the Arctic into the North Atlantic during the late Miocene or early Pliocene based on study of Acila, Searlesia, Cochlodesm-a, Pholadidea, Mya, and other mollusks. These genera appear in the Pliocene or Quaternary of the British Isles but have pre-Pliocene records in the North Pacific.
- - - 1934, Tertiary faunas; a text-book for oilfield paleontologists and students of geology-Volume II, The sequence of Tertiary faunas: London, Thomas Murby and Co., 252 p., illus.
Late Miocene and early Pliocene faunal migration from the North Pacific into the Atlantic probably followed a route along the Arctic coast of North America; at least one species of mollusk may have migrated in the opposite direction-from western Europe to Japan. Climatic zones were well-established along the Pacific coast by the early Miocene. Temperature contrasts between molluscan faunas along the Pacific coast were much greater during the Pliocene than during earlier periods.
Dawson, G. M., 1894, Geological notes on some of the coasts and islands of Bering Sea and vicinity: Geol. Soc. America Bull., v. 5, p. 117-146.
"Marine Miocene fossils" occur on Atka Island in the Aleutians. "Upper Miocene (Astoria Group of Dall)" and "post-Pliocene" fossils occur on St. Paul Island, Bering Sea.
Denton, G. H., and Armstrong, R. L., 1969, Miocene-Pliocene glaciations in southern Alaska: Am. Jour. Sci., v. 267, p. 1121-1142.

BIBLIOGRAPHY

13

Mollusk assemblages from the Yakataga Formation suggest deposition under cool conditions; marine tillites occur stratigraphically well below mollusks of late Miocene age in this formation. Marine tillites on Middleton Island are of late Pliocene and early to middle Pleistocene age based on their molluscan faunas. Molluscan assemblages underlying the Miocene marine tillites suggest subtropical and temperate marine climate.
Drewes, Harald, Fraser, G. D., Snyder, G. L., and Barnett, H. F., Jr., 1961, Geology of Unalaska Island and adjacent insular shelf, Aleutian Islands, Alaska: U.S. Geol. Survey Bull. 1028-G, p. 583-676.
The upper part of the Unalaska Formation is believed to be of early Miocene age based upon the remains of a desmostylid and specimens of Mya cf. M. truncata.
Dunnill, R. M., and Coan, E. V., 1968, A new species of the genus Macoma (Pelecypoda) from west American coastal waters, with comments on Macoma calcarea (Gmelin, 1791): Canada Natl. Mus., Nat. History Paper 43, 19 p., 10 figs.
The Pliocene origin of Macoma elimata n. sp. and isolation, at that time, from M. calcarea. are discussed. Macoma probably originated in the North Pacific basin.
':'Durham, J. W., 1937, Gastropods of the family Epitoniidae from Mesozoic and Cenozoic rocks of the west coast of North America, including one new species by F. E. Turner and one by R. A. Bramkamp: Jour. Paleontology, v. 11, no. 6, p. 479-512, pls. 56-57.
Two species of Boreoscala are recorded from Alaska; one from the Oligocene Poul Creek Formation, Gulf of Alaska, the other from Pliocene strata on St. George Island in the Bering Sea. The holotype of Epitonium atwoodi Dall (1908) from near Port Moller is figured.
- - - 1944, Megafauna! zones of the Oligocene of northwestern Washington: California Univ. Pubs., Dept. Geol. Sci. Bull., v. 27, no. 5, p. 101-212, pls. 13-18.
Lists three species from the Poul Creek and Yakataga Formations that are correlated with his Echinophoria apta zone of northwestern Washington. There may be more than one zone in Clark's fauna (1932) from these formations.
- - - 1950, Cenozoic marine climates of the Pacific coast: Geol. Soc. America Bull., v. 61, no. 11, p. 1243-1264.
A definitive analysis of Cenozoic marine climate of the Pacific coast. During the Miocene and the Pliocene the marine climate was significantly warmer than today according to analysis of shallow water mollusks and corals. Marine climate cooled gradually during the Noegene, possibly with minor oscillations. Late Oligocene marine climate in the Gulf of Alaska was warmer than today with a postulated minimum temperature of 15oC or more during the coldest month. Paleogene control is all from the conterminous United States.
- - - 1952, Early Tertiary marine faunas and continental drift: Am. Jour. Sci., v. 250, p. 321-343.

14 TERTIARY MARINE MOLLUSKS OF ALASKA
An Eocene [Oligocene fide MacNeil and others (1961)] molluscan assemblage from Stepof Bay originally reported by Dall (1904) contains 32 genera, several of which are listed. The assemblage is regarded by Durham as indicative of subtropical or warm-temperate water temperatures.
- - - 1957, Notes on echinoids: Jour. Paleontology, v. 31, no. 3, p. 625-631, pl. 72.
According to L. G. Hertlein the fauna [mollusks] of Tertiary mudstone and sandstone at Lituya Bay, southeastern Alaska, is correlative with the Empire Formation of southwestern Oregon. It represents a shallowwater environment, for the most part less than 50 fathoms deep, and climatic conditions similar to those prevailing along the Oregon and Washington coast today.
- - - 1959, Paleoclimates, in Physical chemistry of the earth: London, Pergamon Press, v. 3, p. 1-16.
A review of Paleogene and Neogene marine climate of the northeastern Pacific Ocean is based, in part, on inferences from marine mollusks from Durham (1950).
Durham, J. W., and MacNeil, F. S., 1965, Cenozoic marine faunal migrations through the Bering Strait region [abs.]: Internat. Assoc. Quaternary Research Cong., 7th, Boulder, Colo., 1965, Gen. Sess. Abs., p. 116.
The earliest migrations through the Bering Strait may have taken place during" the late Miocene or earliest Pliocene. Many more invertebrates of Pacific origin have reached the Atlantic by this route than have entered the Pacific from the Atlantic.
- - - 1967, Cenozoic migrations of marine invertebrates through the Bering Strait region, in Hopkins, D. M., ed., The Bering land bridge: Stanford, Calif., Stanford Univ. Press, p. 326-349.
Sixty-nine mollusks of Pacific origin have entered the Arctic-Atlantic area by way of the Bering Sea, perhaps owing to the prevailing eastward currents in the Arctic Ocean. At least 14 mollusks are considered to have entered the Pacific from the Atlantic Ocean. The earliest migration is thought to have taken place in the late Miocene or earliest Pliocene. Many Pacific species had reached the Atlantic by the late Pliocene. More migrations occurred during the Pleistocene. The seaways may have been opened and closed during the late Miocene to Holocene but molluscan data do not permit dating of such events.
Durham, J. W., and Sasa, Yasuo, 1961, A comparison of the faun~ of the Poronai Formation of Japan with west American middle Tertiary faunas [abs.]: Pacific Sci. Cong., 9th, Bangkok, Thailand, 1957, Proc., v. 12, p. 276.
Twenty-three mollusks from the Poronai Formation of Hokkaido are very similar to species from the "Blakeley Stage" of Oregon, Washington, and Alaska, suggesting age equivalence. Ten pairs of most similar Japanese and west American species are listed. The Poronai Formation is equivalent to the Poul Creek Formation, Blakeley Formation, and Yaquina Formation. A correlation chart is included.

BIBLIOGRAPHY

15

*Eichwald, Eduard von, 1871, Geognostisch-paleontologische Bemerkungen tiber die Halbinsel Mangischlak und die aleutischen Inselin: St. Petersburg, p. 88-200, 20 pls.
Girard's (in Erman, 1843) and Grewingk's (1850) Tertiary species from Kodiak, Unga, and Atka Islands are referred to the Cretaceous. Many of these species are of Miocene age. These and a few other species are treated systematically.
Ekman, Sven, 1953, Zoogeography of the sea: London, Sidgwick and Jackson Ltd., 417 p.
A late Tertiary connection between the Atlantic and North Pacific Oceans had a profound influence on the invertebrate fauna of the North Atlantic. Six mollusks that were restricted to either the North Atlantic or North Pacific during the late Tertiary but which are now found living only in the opposite ocean basin are listed.
Elliott, H. S., 1875, A report on the condition of affairs in the Territory of Alaska: U.S. Treasury Dept.
According to Dall (1899), the occurrence of fossil mollusks [Pliocene] in limestone and argillite at Black Bluff, St. Paul Island, is noted. According to Barth (1956, p. 155) the fossil shells collected by Elliott during the period 1872-74 were also referred to in later general accounts of Alaska published by Elliott in 1887 and in 1895.
':'Erman, A., 1843, Archiv fiir wissenschafiiche kunde Russland, volume 3: Berlin, G. Reimer, 725 p., illus.
Two new species Nucula ermani Girard and Cardium aleuticum Girard, are described from tuffaceous strata cropping out on Atka Island in the Aleutian chain. These species were refigured by Grewingk (1850).
Fraser, G. D., and Barnett, H. F., 1959, Geology of the Delarof and westernmost Andreano£ Islands, Aleutian Islands, Alaska: U.S. Geol. Survey Bull. 1028-I, p. 211-248.
Late Tertiary (possibly Miocene and Pliocene) mollusks from several localities on Kanaga and Tanaga Islands identified by F. S. MacNeil are recorded.
Grant, U. S., 4th, and Gale, H. R., 1931, Catalogue of the marine Pliocene and Pleistocene Mollusca of California: San Diego Soc. Nat. History Mem., v. 1, 1036 p., 32 pls., 15 figs., 3 tables.
This important systematic catalogue of Pliocene and Pleistocene mollusks of the Pacific coast includes references to Miocene and Pliocene occurrences in Alaska based on published determinations of W. H. Dall. Many species are illustrated.
':'Gratacap, L. P., 1912, An unusual specimen of Mytilus middendorffi Grewingk, from Alaska: Am. Mus. Nat. History Bull. 31, p. 69-70, illus.
A specimen from Cape Seniavin, Alaska Peninsula, is described and illustrated. Grewingk's original illustrations of this species are refigured.

16 TERTIARY MARINE MOLLUSKS OF ALASKA
Grau, G., 1959, Pectinidae of the eastern Pacific: Allan Hancock Pacific Exped., v. 23, p. 1-308, pis. 1-57.
An important report on living pectinids of the eastern Pacific. Geologic ranges for those species that also occur as fossils are listed.
*Grewingk, Constantin, 1850, Beitrag zur Kenntniss der orographischen und geognostischen Beschaffenheit der Nord-West Ki.iste Amerikas mit den anliegenden Inseln: Verhandlungen der Russisch-Kaiserlichen Mineralogischen Gesellshaft zu St. Petersburg, 1848-49, p. 76-324, pis. 1-7 [pis. 4-7 are of fossils].
Described and figured several Neogene pelecypods from the Pribilof and Shumagin Islands, Alaska Peninsula, and Kodiak Island. Five species are described as new.
Hagg, R., 1924, Stangenaskraniets skalbank: Geol. Foren. Stockholm Forh., v. 46, no. 5. (Reference from Soot-Ryen (1932) .)
According to Soot-Ryen (1932) a few mollusks that are first recorded from upper Miocene or lower Pliocene deposits in the North PacificBering Strait region and subsequently appear in upper Pliocene or Quaternary deposits in the North Atlantic are listed.
Hanna, G D., 1919, Geological notes on the Pribilof Islands, Alaska, with an account of the fossil diatoms: Am. Jour. Sci., ser. 4, v. 48, p. 216-224.
Mollusks from Black Bluffs and from Tolstoi Point, St. Paul Island, identified by Dall (1919), are of about the same age, Pliocene according to Hanna.
- - - 1970, Fossil diatoms from the Pribiloff Islands, Bering Sea, Alaska: California Acad. Sci. Proc., ser. 4, v. 37, no. 5, p. 167-234.
Spisula alaskana occurs at a depth of 198 ft in a water well drilled near St. Paul Island village. Astarte is the most abundant pelecypod in exposures of Pliocene strata at Tolstoi Point, St. Paul Island.
Hopkins, D. M., 1959, Cenozoic history of the Bering land bridge [Alaska]: Sci., v. 129, no. 3362, p. 1519-1528.
Shallow-water mollusks of middle Tertiary age were free to migrate from the Atlantic into the Arctic Ocean but not into the North Pacific because of the presence of a land barrier in the area of the BeringChukchi platform. According to F. S. MacNeil, Neptunea originated in the North Pacific during the Tertiary. It first appears in the early Pleistocene of the Atlantic, suggesting that the Bering land bridge was submerged near the end of the Pliocene. The late Cenozoic zoogeography of FoTtipecten provides supporting evidence. This Pliocene genus is found both at Nome and much farther north at Kivalina, Alaska, further suggesting that the Bering platform was submerged by latest Pliocene time.
- - - 1965, Chetvertichnye morskie transgressii na Alyaske [Quaternary transgressions in Alaska], in Antropogenovye period v Arktike i subarktike [Anthropogene period in the Arctic and subarctic]: Nauchno-Issled. Inst. Geol. Arktiki Trudy, v. 143, p. 131-154 (in Russian); English translation by Am. Geol. Inst., 53 p.

BIBLIOGRAPHY

17

The original proposal of a series of time-stratigraphic units to classify late Pliocene and Quaternary marine deposits of western Alaska. The fauna of four of these-Beringian (late Pliocene) and the Pleistocene Anvilian, Kotzebaun, and Pelukian-are characterized in a stratigraphic diagram showing some of the more important mollusks and their occurrences. The faunas of the Kruzensternian and Woronzofian are not shown because of meager faunal data. This report is similar to Hopkins' (1967b) account of the late Pliocene and Quaternary transgressions written in English.
- - - 1967a, Introduction, in Hopkins, D. M., ed., The Bering land bridge: Stanford, Calif., Stanford Univ. Press, p. 1-6.
The few biogeographical reports dealing with migration of marine mollusks through the Bering Strait during the late Tertiary are reviewed.
- - - 1967b, Quaternary marine transgressions in Alaska, Chapter 4 in Hopkins, D. M., ed., The Bering land bridge: Stanford, Calif., Stanford Univ. Press, p. 47-90.
Marine beds of the Beringian transgression are considered to be of late Pliocene and early Pleistocene age. Twenty-three significant mollusks are listed in a stratigraphic chart. Correlative molluscan fauna occur on the Arctic coast, in the Gulf of Alaska, and in the Aleutian Islands.
Hopkins, D. M., and MacNeil, F. S., 1960, A marine fauna probably of late Pliocene age near Kivalina, Alaska, in Short papers in the geological sciences: U.S. Geol. Survey Prof. Paper 400-B, p. B339-B342.
Thirteen mollusks are recorded from marine clay near Kivalina, Alaska, and from deposits of late Pliocene and Pleistocene age at Nome, Alaska. The occurrence of Fortipecten suggests a late Pliocene age and correlation with the submarine beach deposits at Nome.
Hopkins, D. M., MacNeil, F. S., and Leopold, E. B., 1960, The coastal plain at Nome, Alaska-a late Cenozoic type section for the Bering Strait region: Internat. Geol. Cong., 21st, Copenhagen, 1960, pt. 4, p. 46-57.
Marine sand and clay of the "Submarine Beach" at Nome are believed to be of late Pliocene or early Pleistocene age. They include the large pectinid Fortipecten halrae (Dall). Several of the mollusks are identical with, or are closely related to, species now confined to more southerly, warmer waters, suggesting warmer climate and lack of sea ice. A list of mollusks showing local stratigraphic ranges is included.
Hopkins, D. M., MacNeil, F. S., Merklin, R. L., and Petrov, 0. M., 1965, Quaternary correlations across Bering Strait: Sci., v. 147, no. 3662, p. 1107-1114.
Six late Cenozoic transgressions from western Alaska of Hopkins (1965) are correlated with the Chukotka sequence of the east coast of Russia. The Alaskan transgressions are briefly reviewed with mention of a few key mollusks and radiometric age determinations. Molluscan faunas show a progressive modernization in which warm-water elements disappear and are replaced by elements of the modern Arctic fauna. The

18 TERTIARY MARINE MOLLUSKS OF ALASKA
oldest transgression is of late Pliocene or early Pleistocene age; the others are assigned to the Pleistocene.
Hopkins, D. M., Scholl, D. W., Addicott, W. 0., Pierce, R. L., Smith, P. J., Wolfe, J. A., Gershanovich, David, Kotonev, Boris, Lohman, K. E., and Obradovich, John, 1969, Cretaceous, Tertiary, and early Pleistocene rocks from the continental margin in the Bering Sea: Geol. Soc. America Bull., v. 80, no. 8, p. 1471-1480.
Palliolum (Delectopecten) pedroanus (Trask) is reported from dredge haul from Zemchug Canyon [identified by 0. M. Petrov]. A Neptunea of late Pliocene or early Pliocene age was recovered from a dredge haul in Pribilof Canyon.
Isbister, A. K., 1855, On the geology of the Hudson's Bay territories and of portions of the Arctic and northwestern regions of America; with a coloured geological map: Geol. Soc. London Quart. Jour., v. 11, p. 497-520.
Fourteen mollusks from the Alaskan territory originally recorded by Grewingk (1850) are listed.
Kanno, Saburo, 1971, The ecological significance of Thyasira bisecta Conrad: Nautilus, v. 84, no. 3, p. 96-101.
Thyasira bisecta occurs in rocks of Miocene age near lat 60oN. in the Gulf of Alaska Tertiary Province.
Kanno, Saburo, and Addicott, W. 0., 1969, Summary of current investigations on Cenozoic marine mollusks of western North America, in Kotaka, Tamio, ed., Symposium on Japanese Neogene molluscan faunas [in Japanese]: Fossils, Paleont. Soc. Japan Jour., no. 18, p. 55-61.
A resume of current research and recent publications on fossil marine mollusks of the eastern North Pacific Ocean. Studies on Alaskan Tertiary mollusks by R. C. Allison, K. W. Ciriacks, J. W. Durham, D. M. Hopkins, Saburo Kanno, F. S. MacNeil, Scott McCoy, C. M. Nelson, A. R. Ormiston, and R. W. Rowland are briefly reviewed.
*Kauffman, E. G., 1969, Systematics and evolutionary position of a new Tertiary Thyasira (Bivalvia) from Alaska: Jour. Paleontology, v. 43, no. 5, p. 1099-1110, pl. 127.
Thyasi't·a alaskana is described from the upper part of the Nuwok Formation (Miocene or Pliocene) of the Arctic coast of Alaska.
Keen, A. M., 1954, Five new species and a new subgenus in the pelecypod family Cardiidae: Am. Paleontology Bull., v. 35, no. 153, 24 p., 1 pl.
A key to species of Clinocardium and related discussion includes a few late Cenozoic species from Alaska.
Keen, A. M., and Bentson, Herdis, 1944, Check list of California Tertiary marine Mollusca: Geol. Soc. America Spec. Paper 56, 280 p.
Although this report does not pertain directly to Alaskan faunas, it is an extremely useful reference to illustrations and descriptions of Tertiary mollusks from California (more than 1,700 species), many of which range northward to Alaska.

BIBLIOGRAPHY

19

Keroher, G. C., and others, 1966, Lexicon of geologic names of the United States for 1936-1960: U.S. Geol. Survey Bull. 1200, 4341 p.
The companion volume to Wilmarth (1938) but with narrower coverage -Mexican and Canadian names are not included and paleontologic terms are omitted. Includes age, geographic distribution, location of type section, original reference, and brief description for each stratigraphic unit. Fossil names are included in some descriptions.
Kincaid, Trevor, 1957, Local races and clines in the marine gastropod Thais lamellosa, a population study: Seattle, The Calliostoma Co., 75 p., 55 pls.
This species, referred to the subg·enus Nucella, had its origin in the North Pacific during the late Miocene, having undergone notable expansion and differentiation during the Pliocene and Pleistocene. The stock from which the modern N. lapillus of the North Atlantic fauna was derived originally in the North Pacific. The local races of N. lapillus exhibit remarkable parallelism with those of T. lima of the North Pacific.
La Perouse, J. F. de G., 1797, Voyage de La Perouse autour du monde, publie conforement au decret du 22 avril 1791, et redige par M. L. A. MietMureau: Paris, Imprimerie de la Republique, v. 2, 298 p.
"Manteau royal" found by La Perouse's expedition in the Lituya district is the earliest known record of a fossil pectinid from the west coast of North America (Miller, 1961b).
Leffingwell, E. de K., 1919, The Canning River region, northern Alaska: U.S. Geol. Survey Prof. Paper 109, 251 p.
Includes list of fossils of late Tertiary age from Carter Creek, northeastern Arctic coast of Alaska identified by W. H. Dall (p. 130). These were subsequently listed, some as new species, by Dall (1920).
McCulloch, D. S., 1967, Quaternary geology of the Alaskan shore of Chukchi Sea, chapter 5 in Hopkins, D. M., ed., The Bering land bridge: Stanford, Calif., Stanford Univ. Press, p. 91-120.
The extinct species N eptunea n. sp. aff. N. despecta, Astarte hemicymata, and Fortipecten hallae are listed from marine sediment on wavecut bedrock platform at Kivalina, on west coast of Alaska. The molluscan fauna including 22 taxa (not listed) suggests a late Pliocene or early Pleistocene age.
*MacNeil, F. S., 1957a, Cenozoic megafossils of northern Alaska, in Shorter contributions to general geology, 1956: U.S. Geol. Survey Prof. Paper 294, p. 99-123, pls. 11-17.
Lists 26 mollusks from Tertiary strata (Nuwok Formation of Dall (1919) along Carter Creek, Camden Bay area, Arctic Alaska, most of which are also figured and treated systematically. Two new species are described from this unit. The fauna shows relation to the North Atlantic fauna but not to the Pacific, suggesting that there was no communication between the polar sea and the Pacific during the Miocene. Some of the Quaternary pelecypods are believed to be related to Miocene species from the western North Pacific.
- - - 1957b, Selected mollusks from the Poul Creek and Yakataga Forma-

20 TERTIARY MARINE MOLLUSKS OF ALASKA
tions, Yakataga and Malaspina districts, Alaska, showing tentative identifications and stratigraphic range: U.S. Geol. Survey Oil and Gas Inv. Map OM-187, sheet 2, table 1.
The stratigraphic ranges of 69 significant mollusks of Oligocene and Miocene age and the number of collections upon which these local ranges are based are shown on the chart. There are a few taxonomic notations on the chart.
*---1961, Lituyapecten (new subgenus of Patinopecten) from Alaska and California, in Shorter contributions to general geology, 1959: U.S. Geol. Survey Prof. Paper 354, p. 225-237, pls. 35-46.
Describes several species of Lituyapccten, a new subgenus, from Miocene and Pliocene formations of California and Alaska; three of these, all from the Gulf of Alaska Tertiary Province, are new: L. yakatagensis, L. lituyaensis, and L. poulc1·eekensis. *--- 1965, Evolution and distribution of the genus Mya, and Tertiary migrations of Mollusca: U.S. Geol. Survey Prof. Paper 483-G, 51 p., 11 pls.
A definitive report on the genus Mya with particular reference to North Pacific species. All of the Miocene and Pliocene species from western North America are figured. The genus reached the Atlantic during the late Miocene by way of the Arctic Ocean. Migrations within the Pacific have generally been from west to east. The genus is divided into two subgenera, Mya (Mya) and Mya (Arenomya), based on configuration of the ligamenta! callus. The earliest known species from Alaska is from the Acila shumardi zone (middle Oligocene) of Popof Island in the Shumagin Islands. The Nuwok Formation of the northeastern Arctic coast of Alaska is the oldest known marine Tertiary deposit in the American Arctic. The oldest fossiliferous part of the formation seems to be of Miocene age and contains several molluscan genera of Atlantic origin. The formation may represent the first jnvasion of the Arctic Ocean by an Atlantic fauna.
~'--- 1967, Cenozoic pectinids of Alaska, Iceland, and other northern regions: U.S. Geol. Survey Prof. Paper 553, 57 p., 25 pls.
The definitive account of fossil pectinids of the North Pacific in which all of the known Alaskan pectinids are described and figured. A new subgenus, Leochlamys, and several new species of Miocene and Pliocene pectinids are described. Several pectinids migrated from the Pacific into the Atlantic during the late Cenozoic but none are known to have migrated from the Atlantic into the North Pacific. Middle Tertiary pectinids of the Pacific coast that have European affinities migrated into the North Pacific by way of an Indian Ocean or Tethyan route.
*--- 1970, New Pliocene Chlamys (Swiftopecten) and Beringius from the
Alaska Peninsula: Nautilus, v. 84, no. 2, p. 69-74, 1 pl.
Chlamys (Swiftopecten) leohertleini n. sp. and Beringius hertleini n. sp. are described from Pliocene strata at Cape Tachilni near the western end of the Alaska Peninsula.
*MacNeil, F. S., Mertie, J. B., Jr., and Pilsbry, H. A., 1943, Marine invertebrate faunas of the buried beaches near Nome, Alaska: Jour. Paleontology, v. 17, no. 1, p. 69-96.

BIBLIOGRAPHY

21

The high percentage of extinct species in the "Intermediate Beach" and the "Inner Submarine Beach" deposits (27-46 percent) indicate a Pliocene age. The marine climate was warmer than at present during deposition of these fossiliferous strata. Fifteen new species or subspecies are described by MacNeil from the "Intermediate Beach." Many other species are figured and treated systematically. Thirty-nine species are listed from the "Inner Submarine Beach" and 41 are listed from the "Intermediate Beach;" almost all of these are mollusks.
MacNeil, F. S., Wolfe, J. A., Miller, D. J., and Hopkins, D. M., 1961, Correlation of Tertiary formations of Alaska: Am. Assoc. Petroleum Geologists Bull., v. 45, no. 11, p. 1801-1809.
Tertiary marine formations occur principally in three areas: the northeastern coast of the Gulf of Alaska, the northeastern Arctic coast, and the Alaska Peninsula. The marine formations are dated chiefly on the basis of mega-invertebrates with respect to the standard sequences from the conterminous United States (Weaver and others, 1944). Many Alaskan species are more closely related to Asiatic stocks; some of these reached the eastern North Pacific by way of Alaska and occur in older strata there than in areas farther south. The correlation chart is extensively annotated; there are many previously unpublished age determinations.
Maddern, A. G., 1914, Mineral deposits of the Yakataga district, in Brooks, A. H., and others, Mineral resources of Alaska-Report on progress of investigations in 1913: U.S. Geol. Survey Bull. 592, p. 119-153.
Miocene fossils determined by W. H. Dall from a 1,000- to 1,500-foot thick upper Miocene sandstone, shale, and conglomerate unit (24 localities) are recorded (p. 127-130). The fossils are correlated with the Empire Formation of Oregon. Marine Miocene and Oligocene fossils occur in an underlying unit consisting of 3,000 feet of sandstone, shale, and conglomerate (no species are listed from this unit).
Martin, G. C., 1905, The petroleum fields of the Pacific coast of Alaska, with an account of the Bering River coal deposits: U.S. Geol. Survey Bull. 250, 64 p.
A few molluscan genera from exposures of the Katalla Formation near Controller Bay identified by T. W. Stanton and considered by him to be of Tertiary age are listed. A small assemblage of mollusks of late Oligocene or early Miocene age collected from Kayak Island is recorded; the identifications are by W. H. Dall and Ralph Arnold.
- - - 1908, Geology and mineral resources of the Controller Bay region, Alaska: U.S. Geol. Survey Bull. 335, 141 p.
Several doubtfully identified genera are listed from the Stillwater Formation. Two doubtfully identified marine genera, Nassa? and Mactra or Spisula?, occur in the Kushtaka Formation. Several molluscan genera are recorded from localities in the Tokun Formation. All identifications from these Paleogene formations are by Dall. Mollusks from the Oligocene and Miocene Katalla Formation identified by W. H. Dall and Ralph Arnold are also recorded. Martin concluded that the entire sequence was of post-Eocene age.

22 TERTIARY MARINE MOLLUSKS OF ALASKA
1921, Preliminary report on petroleum in Alaska: U.S. Geol. Survey Bull. 719, 83 p.
A Miocene pectinid, Pseudamusium peckhami Gabb, occurs in the Katalla Formation. Dall's earlier determinations of fossils from Katalla area (Maddern, 1914) are reviewed but are not listed.
Masuda, Koichiro, and Addicott, W. 0., 1970, On Pecten (Amusium) condoni Hertlein from the west coast of North America: Veliger, v. 13, no. 2, p. 153-156, 1 pl.
Yabepecten condoni (Hertlein) is doubtfully recognized from the upper part of the Yakataga Formation of the Malaspina district, Gulf of Alaska Tertiary Province.
*Merriam, C. W., 1941, Fossil turritellas from the Pacific coast region of North America: California Univ. Pubs., Dept. Geol Sci. Bull., v. 26, no. 1, p. 1-214, pls. 1-41.
A comprehensive treatment of one of the most important groups of Cenozoic mollusks of the Pacific coast. Species are classified according to "stocks" (subgenera), most of which show clear-cut phylogenetic development. Stratigraphic ranges of these "stocks" are indicated on a chart. The systematic section includes extensive discussions of variation, ontogenetic changes, and geographic occurrence. One species from Alaska, Twrritella hamiltonensis Clark, is figured.
Mertie, J. B., Jr., 1933, Notes on the geography and geology of Lituya Bay, in Smith, P. S., and others, Mineral resources of Alaska-Report on progress of investigations in 1930: U.S. Geol. Survey Bull. 836, p. 117-135.
Lists mollusks of late Tertiary age from localities on Cenotaph Island, Lituya Bay, identified by W. H. Dall and W. C. Mansfield. There are 20 mollusks in the largest collection. The assemblages are correlated with Miocene and Pliocene formations of California and Oregon.
- - - 1938, The Nushagak district, Alaska: U.S. Geol. Survey Bull. 903, 96 p.
Twelve mollusks identified by W. H. Dall from a locality in the Nushagak Formation near Nushagak are listed. These were regarded as correlative with the Astoria Formation of Oregon.
*Miller, A. K., 1947, Tertiary nautiloids of the Americas: Geol. Soc. America Mem. 23, 234 p., 100 pls. Two specimens of A turia alaskensis Schenck from the Poul Creek Formation are figured.
Miller, D. J., 1951a, Preliminar-y report on the geology and oil possibilities of the Katalla district, Alaska: U.S. Geol. Survey open-file rept. The Stillwater Formation and the lower part of the Tokun Formation are of Eocene age; a few mollusks identified by H. E. Vokes are recorded. The Katalla Formation is divided into seven members, many of which contain marine mollusks of Oligocene age. A few mollusks from the Katalla identified by H. E. Vokes are listed. The lowest member of the formation contains Turcicula columbiana Dall? suggesting correlation with the Keasey Formation of the conterminous United States.

BIBLIOGRAPHY

23

- - - 1951b, Preliminary report on the geology and oil possibilities of the Yakataga district, Alaska: U.S. Geol. Survey open-file rept.
A few mollusks of late Eocene age are recorded from Unit C of the author's Lower Tertiary Sequence; the three other units are barren of marine invertebrates. The Poul Creek Formation is of middle and late Oligocene age; it contains mollusks indicative of correlation with the Lincoln and Blakeley Formations of Washington. The Yakataga Formation is of Miocene age. Many of the species listed by Clark (1932) from the Yakataga lli'ormation are actually from the underlying Poul Creek Formation. Some of the stratigraphic ranges of diag·nostic mollusks in the Poul Creek and Yakataga Formations are shown on a correlation chart. Paleontologic determinations are by H. E. Vokes.
- - - 1953, Late Cenozoic marine glacial sediments and marine terraces of Middleton, Island, Alaska: Jour. Geology, v. 61, no. 1, p. 17-42.
Twenty-four species of late Cenozoic mollusks identified by F. S. MacNeil are listed together with ecologic and zoogeographic inferences. A stratigraphic section and geologic map showing fossil localities is included. These may be of early Pleistocene age (Hopkins, 1967b).
- - - 1957, Geology of the southeastern part of the Robinson Mountains, Yakataga district, Alaska: U.S. Geol. Survey Oil and Gas Inv. Map OM-187, 2 sheets.
Mollusks from near the top of the Kulthieth Formation are of late Eocene age according to H. E. Vokes; six species are listed. The overlying Poul Creek Formation is of late Oligocene and early Miocene age and may, in its lowest part, be of middle Oligocene age. The Yakataga Formation is of middle and late Miocene age and possibly of early Pliocene age. The stratigraphic ranges of 69 significant mollusks from these two formations, together with taxonomic notes and the number of collections upon which the ranges are based, are shown in a range chart. Paleontologic determinations of Oligocene and younger faunas are by F. S. MacNeil. The fauna of the Poul Creek Formation indicates warm temperate or subtropical water temperatures; the fauna of the Yakataga Formation indicates much cooler conditions. The two faunas do not represent a single zone as maintained by Clark (1932).
- - - 1961a, Geology of the Lituya district, Gulf of Alaska Tertiary Province, Alaska: U.S. Geol. Survey open-file rept.
Megafossils (mollusks) identified by F. S. MacNeil suggest a Tertiary (Miocene?) age for Formation A. Formation C is believed to be of late Miocene or early Pliocene age near the base; the upper part contains invertebrates of Pliocene age. A few localities near Fairweather Glacier are shown on the map; no fossils are listed.
- - - 1961b, Stratigraphic occurrence of Lituyapecten in Alaska, in Shorter contributions to general geology, 1959: U.S. Geol. Survey Prof. Paper 354-K, p. 241-248.
The stratigraphic occurrence of eight Miocene and Pliocene species of Lituyapecten and Patinopecten in southeastern Alaska is shown on a correlation chart. The Tertiary sequence of the Gulf of Alaska is

24 TERTIARY MARINE MOLLUSKS OF ALASKA
divided into three parts. The lower Tertiary is in p·art nonmarine but includes marine invertebrates indicative of tropical or subtropical conditions. The middle Tertiary consists of more marine strata of somewhat deeper bathymetric aspect and warm-temperate to subtropical water conditions. The upper Tertiary unit is wholly marine, of shallow-water aspect, and includes marine tillite; it contains mollusks indicative of cool-temperate to boreal marine climate.
- - - 1971, Geology of the Yakataga district, Gulf of Alaska Tertiary Province, Alaska: U.S. Geol. Survey Misc. Geol. Inv. Map I-610, scale 1 : 125,000.
Includes list of selected mollusks from the Poul Creek and Yakataga Formations showing stratigraphic ranges.
Miller, D. J., Payne, T. G., and Gryc, George, 1959, Geology of possible petroleum provinces in Alaska: U.S. Geol. Survey Bull. 1094, 127 p.
Local glaciation which began during the middle or late Miocene is indicated by the marine invertebrate fauna (mostly mollusks) and marine glacial deposits in the Gulf of Alaska area.
Mitchell, E. D., Jr., and Repenning, C. A., 1963, The chronologie and geographic range of desmostylians: Los Angeles County Mus. Contr. Sci., no. 78, 20 p.
Cornwallius-bearing beds on Unalaska Island, Aleutian Islands, contain Mya sp. cf. M. grewingki Makiyama suggesting correlation with the "Blakeley Stage."
Moore, G. W., 1969, New formations on Kodiak and adjacent islands, Alaska: U.S. Geol. Survey Bull. 1274-A, p. A27-A35. Early and middle Miocene mollusks occur in the Narrow Cape Formation on Kodiak and Sitkinak Islands. Nassarius cf. N. andersoni is reported from the Pliocene Tugidak Formation. A new genus of Vesicomyidae is represented by material from near the top of the Eocene and Oligocene Sitkalidak Formation.
Palache, Charles, 1904, Geology about Chichagof Cove, Stepovak Bay [Alaska], with notes on Popof and Unga Islands, in Volume 4, Geology and Paleontology, of Harriman Alaska Expedition: New York, Doubleday, Page and Co., p. 69-88. Fossils from exposures of the Stepovak Series from Chichagof Cove are considered to be of Eocene age by W. H. Dall. (Subsequent study indicates an Oligocene age-see annotation under Dall (1904) .)
*Parker, Pierre, 1949, Fossil and Recent species of the pelecypod genera Chione and Securella from the Pacific coast: Jour. Paleontology, v. 23, no. 6, p. 577-593, pis. 89-95. Sem.trella alaskensis (Clark) occurs in the "Poul Creek" [Yakataga] Formation of Clark (19:32) and the Clallam Formation of the northern Olympic Peninsula, Wash. The fauna of the "'Poul Creek' appears to have more Miocene than Oligocene affinities."
Plafker, George, 1967, Geologic map of the Gulf of Alaska Tertiary Province, Alaska: U.S. Geol. Survey Misc. Geol. Inv. Map I-484, scale 1 : 500,000.

BIBLIOGRAPHY

25

The occurrence of marine fossils (mostly mollusks) is indicated in the explanation of map units. A review of molluscan faunas from the Yakataga Formation by F. S. MacNeil indicates that the formation is of middle Miocene to early Pleistocene age.
- - - 1971, Possible future petroleum resources in the Pacific-margin Tertiary basin, Alaska: Am. Assoc. Petroleum Geologists Mem. (In press.)
A correlation chart of roek units from the principal marine sections between the Trinity Islands, on the west, and the Lituya district, on the east, in terms of the west coast provincial megafauna! stages, is included. There is also a detailed stratigraphic correlation section showing measured sections from the Katalla district southeastward to the Lituya district.
':'Plafker, George, and MacNeil, F. S., 1966, Stratigraphic significance of Tertiary fossils from the Orca Group in the Prince William Sound region, Alaska, in Geological Survey research 1964: U.S. Geol. Survey Prof. Paper 550-B, p. B62-B68, 4 figs.
Acila decisa, Periploma cf. P. eodiscns, and a doubtfully identified cancellarid are illustrated. These, and some fossil decapod crustaceans, are indicative of a middle to late Eocene age. This unit was previously thought to be of Mesozoic age.
Plafker, George, and Miller, D. J., 1954, Reconnaissance geology of the Malaspina district, Alaska: U.S. Geol. Survey open-file rept.
A Turritella similar to a form from the upper Eocene Cowlitz Formation of Washington, according to L. G. Hertlein, occurs in undifferentiated sedimentary rocks near Guyot Glacier, about 20 miles west of the Malaspina district. The Yakataga Formation, at least 10,000 feet thick and possibly as much as 15,000 feet thick, contains mollusks of both Miocene and Pliocene age according to determinations (not listed) by Hertlein, H. E. Vokes, and R. B. Stewart.
- - - 1957, Reconnaissance geology of the Malaspina district, Alaska: U.S. Geol. Survey Oil and Gas Inv. Map OM-189, scale 1 : 125,000.
The authors' lower Tertiary siltstone sequence contains a Turritella that suggests correlation with the upper Eocene Cowlitz Formation of Washington according to L. G. Hertlein. The Tm·ritella is from about 20 miles west of the Malaspina district. A Turritella from the Kulthieth Formation in the Samovar Hills was identified as Twrritella cf. T. uvasana sargeanti by C. W. Merriam, suggesting a late Eocene age. Ostrea idraensis .fettkei also occurs in this collection. Mytilus and Mya are abundant in the Yakataga Formation, suggesting deposition in shallow water. The Yakataga is of Miocene and Pliocene age on the basis of an abundant molluscan fauna. Associated marine tillites suggest cool climatic conditions.
Russell, I. C., 1891, An expedition to Mount St. Elias, Alaska: Natl. Geog. Mag., v. 3, p. 53-204.
A few mollusks are recorded from the author's Pinnacle System. The age of the assemblage was considered to be Pliocene or early Pleistocene by W. H. Dall, who identified the fossils.

26 TERTIARY MARINE MOLLUSKS OF ALASKA
- - - 1893, Second expedition to Mount St. Elias: U.S. Geol. Survey 13th Ann. Rept., pt. 2, p. 1-91.
Paleontologic determinations by W. H. Dall first appearing in Russell (1891) are repeated.
*Schenck, H. G., 1931, Cephalopods of the genus· Aturia from western North America: California Univ. Pubs., Dept. Geol. Sci. Bull., v. 19, no. 19, p. 435-490, pls. 66-78.
A new subspecies from the upper part of the Poul Creek Formation in the Gulf of Alaska Tertiary Province, A. angustata alaskensis, may be from beds of early Miocene age. The genus has not been found in rocks younger than middle Miocene on the Pacific coast.
- - - 1936, Nuculid bivalves of the genus Acila: Geol. Soc. America Spec. Paper 4, 149 p., 18 pls.
Three middle Tertiary species from the Gulf of Alaska described by Clark (1932) are reviewed but not refigured; one is renamed Acila taliaferroi. Acila ermani (Girard) described from Cenozoic strata on Atka Island and reported from St. Paul Island by Dall (1896) is a doubtful species that may prove to be A. cobboldiae. No specimens have been located.
Scholl, D. W., Greene, H. G., Addicott, W. 0., Evitt, W. R., Pierce, R. L., Mamay, S. H., and Marlow, M. S., 1969, Adak "Paleozoic" site, Aleutians-in fact of Eocene at~e [abs.l : Am. Assoc. Petroleum Geologists Bull., v. 53, no. 2, p. 459.
Propeamussiutn cf. P. stanfordensis (Arnold), fish scales, Foraminifera, and dino-flagellates indicate that strata once considered to be of late Paleozoic age on the basis of identification of the plant genus Annularia are of early Tertiary age and very likely of late Eocene age.
Scholl, D. W., Greene, H. G., and Marlow, M. S., 1970, Eocene age of the Adak "Paleozoic ( ?) " rocks, Aleutian Islands, Alaska: Geol. Soc. America Bull., v. 81, no. 12, p. 3583-3592.
Stratigraphic and paleontologic documentation of the Eocene age of strata on the northern part of Adak Island. (See Scholl and others, 1969.)
Schrader, F. C., 1904, A reconnaissance in northern Alaska across the Rocky Mountains, along Koyukuk, John, Anaktuvuk, and Colville Rivers and the Arctic coast to Cape Lisburne, in 1901, with notes by W. J. Peters: U.S. Geol. Survey Prof. Paper 20, 139 p.
Six mollusks from the upper part of the Colville Series identified by W. H. Dall and considered to be of Pliocene age are recorded.
Smith, J. P., 1919, Climatic relations of the Tertiary and Quaternary faunas of the California region: California Acad. Sci. Proc., ser. 4, v. 9, no. 4, p. 123-173.
The molluscan fauna of the Shumagin Islands (Dall, 1904) is considered to be of northern aspect with similarities to the modern fauna of the Puget Sound area. Several of Dall's species are listed. The fauna

BIBLIOGRAPHY

27

is considered to be younger than that of the Astoria Formation or Clallam Formation because of a higher percentage of. living species. A doubtful late Pliocene fauna from the St. Elias Alps, southeastern Alaska, is indicative of subboreal (cold) conditions.
':'Smith, J. T., 1970, Taxonomy, distribution, and phylogeny of the Cymatiid gastropods Argobuccinum, Fusitriton, Mediargo, and Priene: Am. Paleontology Bull., v. 56, no. 254, p. 445-573, pls. 39-49.
Fusitriton dilleri (Anderson and Martin) occurs in the Yakataga Formation. Fusitriton aff. F. oregonensis (Redfield) occurs in the Yakataga Formation and in Pliocene-Pleistocene strata on Middleton Island. The latter species is figured.
Soot-Ryen, Tron, 1932, Pelecypods, with a discussion of possible migrations of Arctic pelecypods in Tertiary times, in Norwegian North Expedition "Maude," 1918-1925, Scientific Results: Bergen Geofysisk Inst., v. 5, no. 12, 35 p.
The modern Arctic pelecypod fauna originated, for the most part, in the North Pacific during the Miocene. Subsequent migration took place along the Arctic coast of North America to the North Atlantic, principally during the Pliocene. Miocene migration routes were by way of Central America and Tethys as the Bering Strait was closed by a land bridge during most of the Miocene. Many reports dealing with the zoogeography of Arctic mollusks are reviewed.
Spurr, J. E., 1900, A reconnaissance in southwestern Alaska in 1898: U.S. Geol. Survey 20th Ann. Rept., pt. 7, p. 31-264.
The Nushagak Beds on Nushagak Bay contain mollusks considered by W. H. Dall to be of Miocene age; four bivalves are listed. Thirty mollusks of Miocene age, collected for the most part from water-worn pebbles, are recorded from Cape Yaktag [Yakataga]. This assemblage is compared with the fauna of the Empire Formation of Oregon.
Stanley-Bro·wn, Joseph, 1892, Geology of the Pribilof Islands [Alaska]: Geol. Soc. America Bull., v. 3, p. 496-500.
Collected fossil mollusks from rounded, apparently water-worn pebbles from Black Bluff, St. Paul Island, Alaska. Nine mollusks were identified in a later report by Dall (1899). Sixteen species identified by W. H. Dall are listed, nine of which had not been previously identified from the locality.
Stoneley, Robert, 1967, The structural development of the Gulf of Alaska sedimentary province in southern Alaska: Geol. Soc. London Quart. Jour., v. 123, p. 25-57.
A few oyster coquinas occur in the Kulthieth Formation (Eocene) near the head of Malaspina Glacier, suggesting that this formation may become marine toward the northern part of its distribution.
Taliaferro, N. L., 1932, Geology of the Yakataga, Katalla, and Nichaeak districts, Alaska: Geol. Soc. America Bull., v. 43, no. 3, p. 749-782.
Molluscan fossils occur in his Poul Creek and Yakataga Formations. Neptunea (Chrysodomus) is reported from Umbrella Reef and Leda

28 TERTIARY MARINE MOLLUSKS OF ALASKA
fossa and N eptunea (Chrysodomus) cf. tabulatus from marine morainal material on the west side of Icy Bay.
- - - 1933, Oligocene sediments of the Yakataga-Controller Bay region, Alaska [abs.]: Geol. Soc. America Bull., v. 44, pt. 1, p. 167-168.
Tertiary sediments occurring between Icy Bay and Katalla are very fossiliferous. B. L. Clark has assigned the fauna to the late Oligocene. Shale-matrix conglomerates and breccias in the Yakataga Formation containing marine fossils are regarded as marine moraines indicative of glaciation during the late Oligocene. The marine climate is considered to have been as cool as at present.
Waldron, H. H., 1961, Geologic reconnaissance of Frosty Peak volcano and vicinity, Alaska: U.S. Geol. Survey Bull. 1028-T, p. 677-708.
The Tachilni Formation consists, at its type locality, of 200 feet of sedimentary strata rich in gastropods and pelecypods that are considered to be of Tertiary age because of their similarity to modern beach drift.
Weaver, C. E., 1942, Paleontology of the marine Tertiary formations of Oregon and Washington: Washington Univ. [Seattle] Pubs. Geology, v. 5, 790 p., 104 pls.
This useful catalog contains descriptions and illustrations of more than 800 species of mollusks, many of which ranged northward to Alaska during the Tertiary. There are, however, no direct references to Alaskan Tertiary mollusks.
Weaver, C. E., chm., and others, 1944, Correlation of the marine Cenozoic formations of western North America: Geol. Soc. America Bull., v. 55, no. 5, p. 569-598.
Although stratigraphic columns for Alaska are not included in this report, it is the basic scheme of Pacific coast molluscan correlation, and subsequent correlation of Alaskan Tertiary marine formations (MacNeil and others, 1961) is based, in large part, on this resume. Differences in correlating the microfossil and megafossil chronologies with Europe are shown and discussed.
Wilmarth, M. G., 1938, Lexicon of geologic names of the United States including Alaska: U.S. Geol. Survey Bull. 896, 2396 p.
Geologic names for the United States, Mexico, and Canada through 1935 are listed. The citations include designation of type section, current age, geographic area, and original citation with extensive annotations that include some paleontologic data. Names for the period 1936-60 are summarized by Keroher and others (1966).

INDEX

Bibliography Dall, W. H. : Bartsch and others (1946)
Biostratigraphy Late Cenozoic Marine transgressions, western Alaska : Hopkins (1965, 1967b) Submarine beaches, Nome: MacNeil and others (1943), Hopkins and others (1960) Middl~ Tertiary Gulf of Alaska Tertiary Province: Miller (1961a, 1971), Plafker (1971) Yakataga district: MacNeil (1957b), Millu (1957, 1971)
Catalogs Current research on Cenozoic mollusks Pacific coast and Alaska : Addicott and Kanno (1969), Kanno and Addicott (1969) Dall, W. H. Zoological taxa : Boss and others (1968) Geologic names United States and Alaska, through 1935: Wilmarth (1938) United States and Alaska, 1936-60: Keroher and others (1966) Holocene mollusks Pacific coast, geographic ranges : Dall (1921a) Pliocene and Quaternary mollusks Geographic and stratigraphic occurrence: Grant and Gale (1931) Tertiary mollusks Oregon and Washington: Weaver (1942)

Correlation-Continued Tertiary Stratigraphic sections, annotated: MacNeil and others (1961)
Faunal lists Cenozoic Nushagak: Mertie (1938), Spurr ( 1900 I Eocene Prince William Sound: Plafker and MacNeil (1966) Middle Tertiary Alaska Peninsula: Atwood (1911 ), Burk (1965), Dall (1882, 1896), Dall and Harris (1892), Durham (1952), Isbister (1855) Katalla district: Martin (1908, 1921). Miller (1951a) Yakataga district : Dall (1896), Dall and Harris (1892), Maddern (1914), MacNeil (1957b), Miller (19n7) Miocene Kodiak Island: Capps (1938), Dall (1896), Dall and Harris (1892) Pliocene Aleutian Islands: Dall (1896), Dall and Harris (1892), Fraser and Barnett (1959) Arctic coast: Dall (1920), Leffingwell (1919), Schrader (1904) Kivalina: Hopkins and MacNeil (1960), McCulloch (1967) Lituya district: Mertie (1933) Middleton Island: Miller (1953) Nome: Dall (1920), Hopkins and others (1960) Pribilof Islands : Barth (1956), Dall (1882, 1896, 1899, 1919), Dall and Harris (1892), Stanley-Brown (1892)

Correlation Early Tertiary Gulf of Alaska: Plafker and MacNeil (1966), Addicott and Plafker (1971) Late Cenozoic Western Alaska and Chukotka : Hopkins and others (1965) Middle Tertiary Poul Creek and Poronai Formations: Durham and Sasa (1961) Poul Creek and Yakataga Formations: Clark (1932, 1933), Durham (1944) Pliocene Pribilof Islands : Cox and others (1966) Lituya district: Durham (1957)

Faunal migration Late Cenozoic Arctic basin: MacNeil (1957a) Bering Strait: Cohen (1968), Hopkins (1959, 1965, 1967a) Macoma: Coan (1969a, 1969b) Mya: MacNeil (1965) North Pacific to North Atlantic: Dall (1921a), Davies (1929, 1934). Dunnill and Coan (1968), Durham and MacNeil (1965, 1967), Ekman (1953), Hagg (1924), Hopkins (1967a). SootRyen (1932) Nucel/a: Kincaid ( 1957) Pectinids: MacNeil (1967)

29

30 INDEX

Faunal records Eocene Aleutian Islands : Scholl and others (1969, 1970) Malaspina district: Stoneley (1967) Middle Tertiary Alaska Peninsula: Adegoke (1967) Aleutian Islands : Drewes and others (1961), Mitchell and Repenning (1963) Yakataga district: Adegoke (1967), Kanno (1971), Taliaferro (1932, 1933) Neogene General: Brooks (1906, 1921) Kodiak Island: Moore (1969) Paleocene Gulf of Alaska Tertiary Province : Addicott and Plafker (1971) Pliocene Aleutian Islands: Dawson (1894) Bering Sea: Hopkins and others (1969) Lituya district: La Perouse (1797), Russell (1891, 1893) Pribilof Islands : Dawson (1894), Elliot (1875), Hanna (1919, 1970) Tertiary Alaska Peninsula: Palache ( 1!)04), Waldron (1961) Aleutian Islands: Coats (1947a, 1947b, 1956) Gulf of Alaska Tertiary Province: Plafker (1967) Malaspina district: Masuda and Addicott (1970), Plafker and Miller (1954, 1957)
Monographs of genera Acila: Schenck ( 1936) Atuda: Schenck (1931) Clinocardium : Keen (1954) Epitonium: Durham (1937) Lituyapecten: MacNeil (1961)
M?Ja: MacNeil (1965)

Monographs of genera-Continued Nassadus: Addicott (1965) Pandora: Boss (1965) Pecten: Arnold ( 1906), Grau ( 1959), MacNeil (1967) Securella: Parker (1949) Tu,·ritella: Merriam ( 1941)
Paleoclimatology Middle Tertiary Gulf of Alaska : Addicott (1969), Bandy and others (1969), Clark (1932), Miller (1961b) Miocene Alaska Peninsula-Kodiak Island: Addicott (1969) Gulf of Alaska: Denton and Armstrong (1969), Miller and others (1959), Plafker and Miller (1957) Pliocene Bering Sea: Dall (1907), Hopkins and others (1960), MacNeil and others (1943) Tertiary Arctic Coast-Bering Sea: Dall (1920) Eastern Pacific: Durham (1950, 1959), Smith (1919)
Systematic descriptions Cenozoic Aleutian Islands : Erman (1843) Early Tertiary Aleutian Islands: Addicott (1971) Middle Tertiary Alaska Peninsula: Dall (1904), Eichwald (1871), Gratacap (1912), Grewingk (1850) Gulf of Alaska: Clark (1932) Pliocene Arctic coast: Dall (1920), Kauffman (1969), MacNeil (1957a) Nome area: Dall (1907, 1920, 1921b), MacNeil and others (1943)

-t. U. s. GOVERNMENT PRINTING OFFICE: 1971 0- 438-438

