UNITED STATES DEPARTMENT OF THE INTERIOR Oscar L. Chapman, Secretary
GEOLOGICAL SURVEY W. E. Wrather, Director
Bulletin 955
CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
ORTON HALL LIBRARY
UNITED STATES GOVERNMENT PRINTING OFFICE
WASHINGTON : 1951

5)

CONTENTS

[The letters in parentheses preceding the titles are those used to designate the papers for advance

publication]

Page

(A) Drill-hole correlation as an aid in exploration of magnetite deposits of

the Jersey Highlands, New York and New Jersey, by H. E. Hawkes

and P. E. Hotz..._.._..._._.-._._.._.._.__.._.....___.._.._.

1

(B) Structural control of the gold deposits of the Cripple Creek district,

Teller County, Colo., by A. H. Koschmann_____________________ 19

(C) Phosphate deposits of the Deer Creek-Wells Canyon area, Caribou

County, Idaho, by Charles DeisS-_____________________________ 61

(D) Gold placers and their geologic environment in northwestern Park

County, Colo., by Quentin D. Singewald______________________ 103

(E) Fluorspar prospects of Montana, by Clyde P. Ross.--------------- 173

(F) Quicksilver deposits of the Bonanza-Nonpareil district, Douglas

County, Oreg., by R.E. Brown and A. C. Waters._______-__-___._ 225

ILLUSTKATIONS
PLATE 1. Detailed logs and drill-hole correlations, Hunterdon County, N. J....-__........--._........--...-........_-_----.-. 14
2. Drill-hole correlations, Orange and Putriam Counties, N. Y ____ 16 3. Geologic map of Cripple Creek mining district, Teller County,
Colo., and area to the south___.___.___.__---__-_-_ In pocket 4. Map of Cripple Creek basin showing the subsurface breccia-
granite contact, arrangement of veins, and the location of the principal shafts and tunnels--_------__-___-_---___-___ In pocket 5. Geologic map and sections of the Deer Creek-Wells Canyon area, Idaho.._________________________________-_i____ In pocket 6. Columnar sections, lower part of phosphatic shale member, Phosphoria formation, Deer Creek-Wells Canyon area-____ In pocket 7. Columnar sections, upper part of phosphatic shale member, Phosphoria formation._______________________________ In pocket 8. Generalized geologic map showing bedrock geologic features pertinent to physiography and placers, northwestern Park County, Colo._-___..-__-___.____._-.-___-______.__. In pocket 9. Map showing ice boundaries during Wisconsin glacial stage, Park County....__.___-__--_.___.____.-____.-_______ In pocket 10. Map showing placer workings and their related physiographic features, Park County.______________________________ In pocket 11. Locations, elevations, and depths to bedrock of some prospect holes on Snowstorm property, Park County.. ____________ In pocket 12. Detailed physiography with locations, elevations, and depths to bedrock of prospect holes in South Platte Valley near Fairplay, Park County-------_______________._--_-___ In'pocket
910926

IV CONTENTS

Page PLATE 13. Detailed physiography with locations, elevations, and depths
to bedrocl: of prospect holes in part of Tarryall Valley, Park County.-- ______________________________________ In pocket 14. A, Glacial cirques at head of Fourmile Gulch; B, Terrace No. 1, east of Fourmile Creek, Park County.__________________ 136 15. A, Terrace No. 2 gravel of Trout Creek resting on uneven surface of Benton shale; B, Cline Bench placer cut, Park County. 137 16. A, Alma placer from north end of town looking southeast toward northern part of placer workings; B, Close-up of productive gravel, Alma placer, Park County____._._._____.______. 160

17. A, Fairplay placer from north end of workings; B, View at south end of workings, Fairplay placer, Park County.___________ 161
18. A, General view of East Butte from the south; B, View down Sage Creek from the top of Mount Royal, Sweetgrass Hills, Mont_---_--------__-----_____---._-________________ 192
19. Geologic sketch map of the Sweetgrass Hills _____________ In pocket 20. Geologic and topographic map of the Tootsie Creek fluorspar
deposits, Sweetgrass Hills_______-______-_____-_______ In pocket 21. A, View across Tootsie Creek with the Malvina cut in the fore-
ground and the Chimneys in the middle distance; B, Close view of some of the fluorspar bodies in the Malvina pit --____. 193 22. Detailed map of the fluorspar exposures near the ridge crest on the north side of upper Dry Creek, Sweetgrass Hills. _____ In pocket 23. Geologic and topographic map of the Spar fluorspar prospect, Mineral County, Mont____________________________ In pocket 24. A, Brecciated area in beds of the Wallace (?) formation below the pit on the Spar fluorspar prospect; B, General view from the west showing the pit and quartz lens of the Spar fluorspar prospect._____________________________________________ 208 25. A, Northeast wall of the pit at the Spar fluorspar prospect, August 12, 1944; B, Detail of the wall of the Spar pit, September 11, 1944__._________________________ 208 26. View of the principal fluorspar exposure in the Boeing open pit, near Austin, Mont-_-____-______-___--__________J____._ 208 27. Close views of the mineralized breccia at the prospect near the Anaconda smelter, Deer Lodge County, Mont_____________ 209 28. Geologic and topographic map of the Silver Bow fluorspar prospect, Silver Bow County, Mont__.,._________-_-- In pocket
29. Geologic map and section, Bonanza-Nonpareil mineralized

area, Douglas County, Oreg___._._..._.. . In pocket

30. Topographic map of Bonanza mine area___-_____________ In pocket
31. Geologic plan of Bonanza mine.______-_.____-_____--. In pocket
32. Plan and section, adit 12, and diamond-drill holes 11, 12, and
15, Bonanza mine. . -. _____-_______^___-__- In pocket

33. Geologic sections through ore bodies, Bonanza mine_ ____ In pocket

34. Longitudinal section, north ore body, Bonanza mine._____ In pocket

35. Geologic level maps, South Nonpareil mine.

In pocket

36. Composite level map and sections, South Nonpareil mine. __ In pocket
37. Geologic plan, North Nonpareil mine__.__.__... -- In pocket 38. Cross section E-E', North Nonpareil mine________ In pocket

CONTENTS

V

FIQUBE 1. Index map showing outline of pre-Cambrian magnetite belt in New Jersey and adjacent States.._______________________
2. Idealized block diagram showing structural relations of country rock to ore, Jersey Highlands._________________________
3. Idealized vertical section showing relation between foliation angle in drill core and.true thickness...______________
4. Index map of the Deer Creek-Wells Canyon area, Caribou County,Idaho_-___-_-_-_--___--___--__-__-__-_.________
5. Map of Colorado showing location of area of gold placers in northwestern Park County.____-___-_-__ _-_-_-____-___-
6. Index map of part of Montana, showing the mapped fluorsparbearing areas and the approximate location of other known occurrences of fluorite___--_-_--____________--__________
7. Map of part of northeastern Mineral County, Mont_______ 8. Sketch of fluorspar body in the pit at the Spar prospect, Mineral
County__---________---__-__--__.___________ 9. Map of the Boeing fluorspar prospect, near Austin, Mont_--____ 10. Index map of western Oregon__.__._______________________ 11. Columnar section of TJmpqua formation, Bonanza-Nonpareil
district, Douglas County, Oreg.___-_____-_-_-_____-___ 12. Section through ra'ise 2, on 370-foot'level, Bonanza mine.__._ 13. Topographic map of Nonpareil mine area___________________

Page
2
5
11
62
108
178 205
209 211 226
230 238 243

UNITED STATES DEPARTMENT OF THE INTERIOR J. A. Krug, Secretary
GEOLOGICAL SURVEY W. E. Wrather, Director
Bulletin 955-A *>
DRILL-HOLE CORRELATION AS AN AID IN EXPLORATION OF MAGNETITE DEPOSITS OF
THE JERSEY HIGHLANDS NEW YORK AND NEW JERSEY
BY
H. E. HAWKES AND P. E. HOTZ
Contributions to economic geology, 1947 (Pages 1 17)
UNITED STATES GOVERNMENT PRINTING OFFICE
WASHINGTON : 1947
For sale by I he Superintendent of Documents, U. S- Government Printing Office, Washington 25, D. C. Price 25 cente

CONTENTS
Abstract________________________ Introduction. _ ___--_--__--.______. Acknowledgments. ________________ Problem..... ____--_---_--___.___. General geology.__--__-___-_-____. Rock classification and correlation._. Technique of correlation__._____._..
Geologic core logging..__.___._. Determination of true thickness. Preparation of graphic log...... Division into units.-.--..-..-.. Method of correlation. _ __-.___. Detailed drill-hole correlation _.__... Red-back magnetite property _ .. Croton magnetite mine..-.-..-. Turkey Hill mine___-_-_-_____. Swayze mine..---_._______'___. Application of methods.__________ Conclusions.. . ___--____.--____-__.

Page 1

ILLUSTRATIONS

PLATE 1. Detailed logs and drill-hole correlations, Hunterdon County, N. J.: A, Sample of detailed logs, Turkey Hill mine; B, Drill-hole correlation, Turkey Hill mine; C, Drill-hole correlation, Swayze mine.______________________________
2. Drill-hole correlations, Orange and Putnam Counties, N. Y.: A, Red-back magnetite property, Orange County; B, Croton magnetite mine, Putnam County.-_______-__---___
FIGURE 1. Index map showing outline of pre-Cambrian magnetite belt in New Jersey and adjacent States.___--___--__-____--___._
2. Idealized block diagram showing structural relations of country rock to ore... _________________________________________
3. Idealized vertical section showing relation between foliation angle in drill core and true thickness....-----------------

Page 14 16
11

INSERT

i Samples of tabular geologic logs, Croton magnetite mine, Putnam County, N Y-........-..._-............__---..__--__----..--_-.----.---
in

8

CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
DRILL-HOLE CORRELATION AS AN AID IN EXPLORA^ TION OF MAGNETITE DEPOSITS OF THE JERSEY HIGHLANDS, NEW YORK AND NEW JERSEY
By H. E. HAWKES and P. E. HOTZ
ABSTRACT
Detailed studies of diamond drill cores from four magnetite deposits in the pre-Catabrian gneisses of the Jersey Highlands, New York and New Jersey, show that the gneisses adjoining the ore-bearing zones comprise pseudostratigraphic units of differing composition. These units are recognized in field examination of drill cores by (1) the relative proportion of dark to light minerals and (2) the presence of indicative mineral species as a basis for setting up characteristic units. The logging of the core is facilitated by the use of a tabular chart. After the logging of the core and determination of true thickness of the layers by measurement of the angle between the core axis and the foliation or layering of the gneiss, a graphic log showing the distinctive units on a true-thickness scale is prepared. The graphic logs of adjoining drill holes are then compared to determine the correlation of stratigraphic sections. Detailed studies of the stratigraphy and structure as revealed by drill cores give a much more nearly complete picture of the mode of occurrence of the ore than is otherwise possible, and when used as a guide in exploration they may save a considerable footage of drilling that would otherwise be wasted.
INTRODUCTION
Renewed exploration of the magnetic deposits in the pre-Cambrian rocks of the Highlands of southeastern New York, New Jersey, and Pennsylvania has recently been stimulated by wartime demands for additional sources of iron ore and by changes in the status of grade and reserves of Lake Superior ores. Old properties that have been inactive for many years are again being explored, both as war projects by the Bureau of Mines, United States Department of the Interior, and as long-term potential sources of ore by some of the major steel companies. Under the national strategic minerals program, the Geological Survey has been reexamining the general geologic environment of the ore deposits with special emphasis on principles of structural control that might be applied to future exploration problems.

2 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
As work is still in progress, this report is of a preliminary nature only.
B. F. Leonard, of the Geological Survey, logged the core and made the geologic interpretations at the Red-bad?: property. The program has been under the general supervision of A. F. Buddington.
The data used in the present report were compiled from detailed geologic logging of core representing a total of 14,398 feet of diamond drilling at the Croton Magnetic Iron mine, Putnam County, N. Y., the Red-back prospect of the Sterling Group, Orange County. N. Y., and the Turkey Hill and Swayze mines near West Portal, Hunterdon
EXPLANATION
Magnetite belt 1 Red-back property 2 Croton mine 3 Turkey Hill mine 4 Swayze mine
FIGURE 1. Index map showing outline of pre-Cambrian magnetite belt in New Jersey and adjacent States.
County, N. J. (See fig. 1.) The Croton mine was drilled by the Bethlehem Steel Co., and the others by the Bureau of Mines.
ACKNOWLEDGMENTS
The writers wish to express acknowledgment to Mr. Hugh Park,
of the Nipissing Mining Co., for permission to examine the Croton
core and to publish the resulting data; and to the Bureau of Mines
for permission to publish the results of the Red-back, Turkey Hill, and Swayze investigations.
PROBLEM
Most mining men familiar with the, pre-Cambrian gneisses of the Jersey Highlands have recognized a. general layered structure in the

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

3

rocks. Not only are the ore bodies confined to fairly well defined tabular zones or "veins", but in many places the gneiss country rock also give.s the appearance of inter-layered alternating zones of contrasting rock types. This feature is so conspicuous that the gneisses were regarded by early writers 1 as the product of metamorphism of a great series of stratified sedimentary rocks. This view has been opposed by more recent workers 2 who consider that the gneisses are largely igneous in orgin and that the stratiform appearance is the effect of deformation in injection. Because of the prevalence of the theory of igneous origin, the stratiform character of the gneisses and its possible application to exploration problems have in recent years been largely overlooked. However, regardless of its origin, a stratiform habit of the gneiss country rock, at least in some described areas, has been reported as an. observed fact.3
Magnetite deposits in the Jersey Highlands commonly are restricted to more or less definite zones. If a succession of rocks adjoining the ore-bearing zone can be established in a given area, the exploration engineer can tell from an examination of the core already drilled how much farther he must drill to reach the ore-bearing zone and when to stop after passing through it. Also in faulted and folded areas, the development of a more accurate picture of the structure of the ore body will be facilitated. These and many other applications of stratigraphic methods would contribute toward a better understanding of the geology and consequently to a more efficient use of funds for exploration.
Before sfcratigraphic methods can be applied in the solution of exploration problems, the exigence of a definite succession in the gneiss adjoining a magnetite deposit must first be demonstrated by careful and detailed mapping or by examination of cores from the first holes drilled. Then a practical and generally applicable method for identifying and correlating the successions must be developed.

1 Rogers, H. D., Description of the geology of the State of New Jersey, a final report, New Jersey Geol. Survey, p. 13, 1840. Kitchell, William, New Jersey Geol. Survey, 2d Ann. Kept., for 1855, p. 131, 1856. Cook, G. H., Geology of New Jersey, New Jersey Geol. Survey, p. 44, 1868. Brltton, N. L., and Merrill, F. J. H., New Jersey Geol. Survey, Ann. Kept, for 1885, p. 36, 1886.
2 Nason, F. L., New Jersey Geol. Survey, Ann. Kept, for 1889, pp. 54-56 ; questions sedimentary origin of gneisses but does not actively support igneous origin. Spencer, A. C., U. S. Geol. Survey Geol. Atlas, Franklin Furnace folio (no. 161) p. 8, 1908. Bayley, W. S., Iron mines and mining in New Jersey ; New Jersey Geol. Survey, Final Kept. Ser., vol. 7. p. 126, 1910. Bayley, W. S., U. S. Geol. Survey Geol. Atlas, Passaic folio (no. 157) pp. 5-6, 1908. Berkey, C. P., and Rice, Marion, Geology of the West Point quadrangle, N. "Y. : New York State Mus. Bull. 225-26, p. 110, 1921. Fraser, D. M., in Miller, B. L., Northampton County, Pa.. Geology and Geography; Pennsylvania Geol. Survey, 4th Ser., Bull. CNo. 48, p. 1«9, 1939.
3 Wolff, J. E., The geological structure in the vicinity of Hibernin, New Jersey, and its relation to the ore deposits : New Jersey Geol. Survey, Ann. Rept. for 1893, pp. 359-69, with map, 1894. Westgate, L. G., The geology of the northern part of Jenny Jump Mountain in Warren County, New Jersey : New Jersey Geol. Survey, Ann. Rept. for 1895, pp. 21-61, with map, 1896. Bayley, W. S., U. S. Geol. Survey Geol. Atlas, Passaic folio (no. 157), p. 6, 1908.

4 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
GENERAL GEOLOGY
The belt of pre-Cambrian gneisses which underlies the Jersey Highlands extends in a northeasterly direction from eastern Pennsylvania through northern New Jersey into southeastern New York. (See tig. 1) The formations on the flanks of the gneiss belt are sedimentary rocks of Paleozoic and Mesozoic age. The pre^Cambrian complex includes medium-grained crystalline gneisses composed primarily of qu'artz, feldspar, hornblende, biotite, and pyroxene in varying proportions. Locally, marble and mafic mineral aggregates (skarn), interpreted as replacements of marble, are associated with
the gneiss. The entire gneiss belt is characterized by layering and gneissic foliation which in general strikes uniformly northeast and dips southeast. Superimposed on this is a linear structure, indicated by the alignment of rod-shaped minerals and by axes of minor folds in foliation surfaces. The linear structure lies in the planar structure and is commonly inclined toward the northeast at gentle to moderate angles. The structural trends are amazingly uniform throughout the gneiss belt.
The stratiform character of the rocks appears very definite and undoubtedly reflects in some manner the past history of the gneisses the primary composition and structure, and the type and degree of subsequent metamorphism.
The structure of the magnetite ore bodies that occur in the gneiss is intimately related to the structure of the adjoining country rock. The four deposits studied in detail for this report and, as far as can be inferred, most of the v other deposits of the Highlands are localized within very definite layers or ore-bearing zones which are comformable
with the structure of the country rock. Ore within the ore-bearing
zones occurs as "shoots", which have the form of flattened and greatly elongated pods in which the short axis is normal to the plane of the
ore-bearing zone and the long axis parallel to the linear structure of
the enclosing gneiss. In some places the shoots may pinch down to negligible thickness or may terminate. Although these distinctive
ZOlies are the exclusive hosts for the ox-e shoots, magnetite ig not always
present in them, and the zones must then be identified by other litho-
logic or mineraloglc features. (See fig. 2.)
Most of the local areas of mineralization in the Highlands apparently contain only one ore-bearing zone, though some of the larger mines have two parallel ore-bearing zones, each with its complex of
individual shoots. In some areas the apparently random distribution of deposits has been interpreted as complex folding of a single
ore-bearing zone.4 One persistent pencil-shaped shoot is interpreted
4 Nason, F. L., The geological structure of the Ringwoocl Iron mines, New Jersey : Am. Inst. Min. Eng, Trans. vol. 24, p. 509, 1895.

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

5

as a localization of ore on the axis of a fold.5 The intimate relation of ore to certain definite layers of gneiss has been emphasized in almost all published descriptions.6

Gneiss containing elongate mineral grains
Interlayered gneiss
Strike and dip of foliation
Pitch of lineation FIGURE 2. Idealized block diagram showing structural relations of country rock to ore.
Little is known about the genesis of the iron ore. Modes of origin that have been advocated in the literature include metamorphism of bog ore," concentrations of magnetite sand, segregations of iron de-
8 Colony, R. J., The magnetite iron deposits of southeastern New York; New York State Mus. Bull. 249-50, pp. 99-105, 1923.
6 Cplony, R. J., op. cit. Bayley, W. S., Iron mines and mining in New Jersey: New Jersey Geol. Survey, Final Report Ser., vol. 7, 1910.
735194 47 2

6 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
rived from the metamorpliism and subsequent redistribution of the components of basic igneous rocks, igneous injection of the ore as magma, and hydrothermal and pneumatolytic deposition.
ROCK CLASSIFICATION AND CORRELATION
Several widely divergent systems of classification for the Highlands gneisses have been proposed by workers in the field. The system that has received the widest'acceptance is that sponsored by Spencer T and Bayley,8 who divide the gneiss complex into three units depending 0n composition: (1) The potash-rich Byram gneiss, (2) the soda-rich Losee gneiss, and (3) the magnesia- and iron-rich Pochuck
gneiss. The three gneisses, according to Bayley, are predominantly igneous, although the Pochuck may contain some metamorphosed sediments. The pre-Cambrian marble (Franklin limestone) is regarded as part of an older sedimentary series into which the gneisses were intruded.
Berkey and Rice 9 make somewhat similar division of the gneisses in their study of the gneiss belt in the West Point quadrangle, New York. Colony 10, in discussing the magnetite deposits of southeastern New York, accepts the classification of Berkey and Rice but points out the profound influence that the lithology and structure of the original sedimentary series had on the composition and structure of the later instrusions.
This system and classification the threefold division of the gneisses and the separation of igneous and metamorphosed sedimentary rocks is not well adapted to detailed geologic problems, such as drill-core logging and large-scale underground and surface mapping. A distinction between soda and potash feldspars in the field may be difficult and unreliable. A distinction between dark gneisses of igneous origin and rocks of similar appearance but of sedimentary origin is still more difficult. The most important objection to this classification is its failure to distinguish between certain variations in the mineral composition of the rocks that have proved to be reliable keys to the
lithologic units,
The system which has been found most effective in logging drill cores is essentially a variation of Spencer's system in which some of his fundamental lithologic distinctions are retained, but where the use of rigid formational categories is avoided.
sJsTtewnot llaittheoralollgyicanfdeattuhraetschanavbeebueseend ffoourndidethntaitfyainreg rceolarrtievseployndpienrg-
1 Spencer, A. C., op. cit., pp. 4-6. 8 Bayley, W. S., U. S. Geol. Survey Geol. Atlas, Passaic folio (no. 157), pp. 4-6, 1908. Bayley, W. S., Iron mines and mining in New Jersey ; New Jersey Geol. Survey, Final Kept. Sen, vol. 7, pp. 117-129, 1910. Bayley, W. S., U. S. Geol. Survey Geol. Atlas, Raritan folio (no. 191), pp. 7-9, 1914. 9 Berkpy, C. T., and Rice, Marion, op. cit, pp. 28-29. 10 Colony, R. J., op. cit, pp. 39, 49-54.

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

7

layers, in adjoining drill sections, namely, the relative proportion of dark to light minerals and the presence of indicative mineral species. The principal dark minerals rich in magnesia, iron, and lime are hornblende, biotite, and pyroxene, and the principal light minerals rich in silica, soda, potash, and alumina are quartz and feldspar. The diagnostic mineral species are diopside, garnet, and carbonates.
Correlations based upon a large number of other compositional and textural variations were tried and found to be unreliable, or at least inconclusive. A statistical study of the distribution and relative abundance of pegmatite in the drill core showed no correlation whatever with mineralization or with any particular rock type or unit. The presence of brown or black biotite, the ratio of hornblende to augite, and the presence of conspicuous sphene all failed to identify a given unit well enough to permit correlation between drill sections.

TECHNIQUE OF CORRELATION
The procedure given below for establishing unit correlation has been developed as a result of detailed geologic analyses of drill cores from the four properties studied. It will probably be subject to revisions, and the authors will welcome any suggestions for improvements.
The procedure may be outlined as follows: 1. Preparation of detailed geologic logs of the core. 2. Computation of the true thickness of the layers of the gneiss from the angles of foliation with respect to the drill core, whose inclination is known. 3. Preparation on separate strips of paper of a graphic log of the detailed geology of each hole, using a true-thickness scale. 4. Division of the graphic log into units that are characterized by some unique or predominant feature, such as distinctive rock type or mineral species. 5. Comparison of the graphic logs of adjoining holes to determine the correlation of stratigraphic sections.

The descriptive system used in preparing the geologic logs involves only such features as can be seen with the naked eye. Although it lacks the precision of microscope analysis, it has the advantage of obtaining in the field practically all the information necessary for working out correlations. Features that can be determined adequately only with the microscope, such as the composition of the feldspars or the ratio of feldspars to quartz, are not used.
The task of core logging may be further simplified by-the use of a tabular chart. (See chart, facing p. 8.) Longhand recording of detailed and complete geologic notes of drill cores is often exceedingly

8 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
tedious. Without a constant reminder, such as is provided by the chart, some of the textural and compositional features that should be recorded in a complete description may readily be forgotten. Furthermore, significant changes in a rock sequence may be obscured in the confusion of a large number of notebook pages.
The chart, which may be prepared in mimeographed or printed form, contains spaces in which almost all the pertinent geologic data can be indicated by check marks or. other simple forms of notation. Where longer descriptions are desirable, reference can be made to notes in the field book, although in actual practice this is rarely
found necessary. The descriptive terms and notation used in the chart are defined
below in accordance with their usage in the present investigation. With some of the terms the special problems involved have made it desirable to diverge slightly from standard usage in the geologic literature. For example, "gneiss" is used for all nonpegmatitic silicate rocks containing less than 50 percent of dark minerals, regardless of whether the gneissic texture is well developed or not.
<c
BOCK TYPE
The presence of a rock type is shown on the chart by a check mark. Where a given section is composed of thin layers of more than one rock type, figures inserted in the appropriate columns indicate the percentage of each type, the total percent being distributed over two or more columns.
Pegmatite. Rock in which the minerals are coarse-grained, the grains frequently as much as an inch or more in diameter. .Pegmatite in the Jersey Highlands is commonly composed of quartz and potash feldspar and minor amounts of dark minerals like those in the gneisses.
Light gneiss. Rock that contains less than about 25 percent of dark minerals.
Dark gneiss. Rock that contains more than about 25 percent of dark minerals, but less than 50 percent.
Mixed gneiss. Rock showing alternating thin layers of more than one rock type. Where these rock types are markedly contrasting, individual descriptions of each component are recorded, and the percentage of that component rock type is entered in the proper column.
Amphibolites. Typically a massive homogeneous hornblende-feldspar rock containing more than 50 percent and less than 85 percent of dark minerals.
Sltarn. Rock composed entirely or almost entirely of dark minerals, principally pyroxene but also to a lesser degree hornblende and biotite and locally
garnet,
Marble Rock composed predominantly of calcite or dolomite. Ore. One of the above rock types that is estimated to contain magnetite in commercial quantities.
TEXTURE
intermediate textures are indicated on the chart by checks in more than one
column. Pegmatitic. Average diameter of crystals greater than 0.4 inch. Coarse-grained. Diameter between 0.15 and 0.4 inch.

PROPERTY Croton PUTNAM COUNTY N.Y.
Rock type

HOLE
Texture Grain size

17272 E.
Fabric and structure

LOCATION

18860 N. INCLINATION

BEARING. 60°

N. 50° W.

Light

Mineral content Dark

Second- Opaque ary

DATE

LOGGED BY P.E.H. 7/18/44

Remarks

Foliation

R(peecorcvernyt)

Depth in feet)
132.0 136.0 144.0 146.0

o Creocvreered a>
a
a> u01.

'E
3
u o cc
A

.J 6-Op_ " 166.0
I69.0_ _ I79.0_
180.0 202.0
._2q4.cT
_240.0 253.5
255.0
266.0

iiii> j(3 "O 3B ;0»
0

B C

o

0)
X
Ol o 1 Amphibolite Pegmatite

w a>
'5

iinn

5c 5c

oO

c Marble o
JH (A)

0)
6

gCroaairnse-d Pegmotitic

.gMraedinuemd- a 'c5a>
i
0)
c il

Homogeneous

Inhomogeneous

Massive Foliated

Lineoted

o
V

Contorted

Schlieren

Sheared

N

oO
0

o

o

Feldspar

Colcite

Hypersthene Diopside

0)

Hornblende

j5 Garnet

"o

3o

<J 03 in

ac> Apatite
<l>
a.

y y y
40 y 60 y
y y y y y yy y y y

y

yy y y

yy

13

2

yy

y yyy

Ty

21

yy y

yy

y 21

yy y y

yy

y

yy

y

yy 1

T2

yy y

y1

2

y y y (2)

y1

Ty

yy y y

yy

yy

© y y yy y

y y y y0 y

y1

T2

y yy

yy i

2

y y y (/) y

yy

i2 3

y y y 0) ©

yy

i2 3

yyy

yy

yy 23 1

y y y (2)

yy

1 34

2

dmPieanrecreaknlst, Wperaothdeurcintsg

Nreofetrebnocoek p(aNangode.)

Chlorite o 'a.

Chalcopyrite Magnetite Pyrhotite
<u
OL

Average foliation angle-. 36° Computed dip-- 84° SE.

0)
£aa>. c O

15
25 30 3 30 85 ? 50 40 J 8 50 ? 3 20 25 3 30

yy T Ty y

Lineation, parallel dip

TT

TT

Pyroxene, dirty green

yT T 2-26 Pyroxene, dirty green

/y

y 2-26 Slickensided; seamed with chlorite

y

5

153 35 156 30

186 192 202 226 245

35 40 50 20 35

252 25 264 50

TT 10 T T 15

Feldspars, pink

_405.0, 415.0 438.0
_____
488.5 501.0 531.0 540.0 565.0 613.0 617.0 655.0 662.0

y

yyy

ft 15

50 y y

35 y

y

y

y

y

yy

y

y

y

HOLE 4' INCLINATION 75°,IN SAME CROSS SECTION AS HOLE I r~

yy /y

y yyy

yy y

y yy

yyy

yy

y

y y yy

yyy

y y y (/)

yy

y

yyy

y

yyy yy y

yy

y

yy
y
y y

yy yy yy yy
yy yy yyy i
yy y 0i yy
y yy
y

21 21
21y
21 12
Z
Jy
12
i
12 2

3
3
3
y
3
3
3
y y
3
y
3
y

20 y
20
20 y
T
30 y Ty 35 y
C<J
20 15 30

y

TT T T 2-28 Pyroxene, dirty green
2-28 Rock appears spongy because of

JT JT

Pyroxene, dirty green

T

T

TJ T

420 45 460 25 488 15
522 50 ODU 25 587 35 595 0 600 60 610 15 635 IO 645 15

EXAMPLE OF DATA SHEET USED TO TABULATE CORE DATA, CROTON MAGNETITE MINE, PUTNAM COUNTY, N.Y.

(SEE TEXT FOR EXPLANATION)

735194 O - 47 (Face p. 8)

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

.9

Medium-grained. Diameter between 0.04 and 0.15 inch. Fine-grained. Diameter less than 0.04 inch. Homogeneous. Having uniform grain size. Inhomogeneous. Grain size varies locally within limits indicated in the grain-size columns.
FABRIC AND STRUCTURE

Fully developed features are indicated by simple check mark. Faintly developed feature of fabric or structure is indicated by a check mark enclosed in a circle.
Massive. Showing little or no foliation or lineation. Foliated. Showing a planar fabric defined by planar orientation and distribution of dark minerals or by thin layers of different character. Lmeated. Showing a linear fabric defined by orientation of elongate minerals, principally hornblende but to a lesser degree biotite. Layered. Composed of contrasting layers of half an inch or more in thickness. Contorted. Locally showing extreme changes in the attitude of the foliation or layering. Schlieren. Elongate masses containing conspicuous dark minerals in a lightercolored matrix. Sheared. Cut by secondary schistose zones.
MINERAL, CONTENT
The relative abundance of the various dark minerals is noted on the chart with numerals to indicate the order of abundance, the number 1 indicating the most abundant, the number 2 the next in abundance, and so on; accessory minerals are indicated by check marks, and minerals present only as a trace by "T". The following list of common minerals of the Highlands gneisses gives the features by which they may be most readily distinguished in hand specimens.

LIGHT-COLORED MINERALS
No attempt is made to indicate the relative abundance of quartz or feldspar; their presence is indicated by a check mark.
Quarts. White to colorless, hard (scratches glass), distinguished from feldspar by lack of cleavage.
Feldspar. Generally conspicuous cleavage; potash feldspar is white to salmon pink, soda-lime feldspar white to deep green or gray, and albite-twinning lamellae may be visible.
DARK-COLOKED MINERALS
Caleite (including dolomite). Soft; effervesces directly or in powdered form with dilute acid; commonly indicated by leached character of enclosing rock. Caleite is classified as a dark mineral because of its genetic relationship with diopside.
Diopside. Color white, light gray, pale green, dirty green, or dull greenish gray; commonly occurs in rounded grains; distinguished from feldspar by "woody" appearance of cleavage surfaces and from augite by color. Color as a criterion for distinguishing diopside from augite is purely for convenience in field identification; microscope determination of some pyroxene here included with diopside shows that it should strictly be classed as augite.
Hypersthene. Color tawny to brassy; otherwise similar in appearance to augite.

10 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
Augite. Color uniformly deep green; distinguished from hornblende by its color and stubby crystal form, from chlorite by its greater hardness, and from diopside by color.
Hornblende. Color commonly black ; good cleavage ; rodlike crystal form. Biotite. Easily distinguished from other dark minerals by its micaceous cleavage; both brown and black varieties apparently belong ,to the same continuous series, in which the shade of color is a reflection of variation in chemical composition. Garnet. Color pale pink to rose red; hard with rounded grain outlines; distinguished from sphene by absence of yellow or brownish color tinge and lack of diamond shape. Sphene (titanite). Color yellow to deep tan, in places shows diamond shape; distinguished from garnet by color and form. Apatite. In rounded to subrounded granules; clear, colorless to pale green; greasy fracture surfaces; distinguished from quartz and feldspar by greasy
appearance. Other dark minerals. Rarely tourmaline (coal black; high luster; hard,
brittle) and allanite (dark brown; commonly surrounded by alteration halos resulting from radioactive emanations) occur in pegmatites and quartz veins.
SECONDARY MINERALS
Chlorite. Soft, deep green; flaky; commonly occurs in sheared zones and locally as an alteration product of augite or hornblende.
Epidote. Occurs primarily as a secondary pistachio-green alteration in lime feldspars; also occurs in veinlets.
Weathering products (limonite, kaolin) : Indicated by brown staining, leaching, and softening of rocks in upper 100 feet of drill holes.
OPAQUE MINERALS
Where the mineral is present in significant quantities, the estimated percentage by volume is entered in the appropriate column; a check mark (V) indicates that it is present in minor quantities, and a T that it is present as a trace.
Magnetite. Black, metallic luster; most readily identified by its magnetic properties.
Pyrite. Golov uniformly brassy; hard, brittle; nonmagnetic. Pyrrhotite: Color paler and more bronze-colored than pyrite; softer than pyrite; magnetic. Chalcopyrite. Color golden yellow with faint olive-green tinge; softer than pyrite.
DETERMINATION OF TRUE THICKNESS
The true thickness of the rocks penetrated in a drill hole can be determined, provided (1) that the strike and dip of the rocks are fairly uniform and (2) that the hole is straight or is one whose vertical deflection is known, and is directed normally to the strike.
In figure 3, if the dip of the rocks (B) , as determined from measure-
ments of the inclination of foliation OF layering in local rock )osures
and the inclination (A) of the drill hole are known, the true thickness (t) of the section cut by the drill can be computed. The true thickness is the product of the drilled thickness (dt) and the sine of the angle

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

11

(C) that the foliation or layering makes with the axis of the core (dt sin G = t). The angle may be determined by simple graphic construction, or, if two angles dip of foliation and inclination of drill hole are known, the unknown angle is 180° minus the sums of the known angles (G = 180 A B). This angle is referred to here as the "foliation angle".
In the absence of local rock exposures, however, the dip may not be accurately known and some alternative method of determining foli-

A Inclination of drill hole B Dip of foliation

C Foliation angle dt Drilled thickness

t true thickness

FIGUHE 3. Idealized vertical section showing relation between foliation angle in drill

core and true thickness.

\

ation angle must be sought. For that reason a special study of the Croton, Swayze, and Turkey Hill cores was made to determine whether direct measurements of the foliation angle with respect to the core axis in core specimens were reliable. This study showed that although individual observations varied widely, the arithmetic mean of a large number of dips computed from measurements of the core-foliation angle checked surprisingly well with the observed dips in rock exposures. With three exceptions the dip computed from directly measured foliation angles differed from the dip measured on rock 'exposures or on cross-sectional drill-hole diagrams by 10° or less. In most of the measurements the difference was less than 4°.

12 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947

The following tables summarize these data:

Comparison of computed dip with observed dip of rocks in the Croton, Turkey Hill, and Swayze mines
Croton magnetic iron mine, Putnam County, N. Y.

Drill hole No.

Inclination Number Mean of of drill of angles measured hole measured angles

Computed dip

1 2 3 4 5 '6 7 8
9
1110
X

60° NW. 45° NW. 60° NW. 75° NW. 45° NW. 45° NW. 58° NW. 60° NW. 45° NW. 65° NW. 65° NW.

35 32 22 48 22 2242
27 23 67 25

36° 55° 52° 29° 40° 50° 38° 39°
37° 33° 34°

Average of 15 dip observations in Theall Tunne

84° SE. 80° SE. 68° SE. 76° SE. 85° SE. 85° SE. 84° SE. 81° SE. 82° NW. 82° SE. 81° SE.
82° SE.

Dip measured on did pside zone, section

through drill holes 1 and 4.. ............ ..^.

Dip measured on dio pside zone, section

through drill holes 7 andlO

Dip measured on dio pside zone, section

through drill holes 9 and-11

:

81° SE. 85° SE. 78° SE.

Turkey Hill property, Hnnterdon County, N. J.

Drill hole No.
8 9 10 11

Inclination of drill hole
90° 90° 60° NW. 65° NW.

Number Mean of of angles measured measured angles

36 33

43° 44°

GqOq 46

70° 67°

Computed dip
47° SE. 46° SE, 50° SE. 48° SE.

Average of six dip observations 01i outcrops 3,000 feet southwest of drilled area -.._.__ 50° SE.

Dip rnesisured on bottom of ore zone, section of dril

40° SE.

Swayze property, Hunterdon County, N. J.

Drill hole NO.

Inclination of drill

Number Mean of of angles measured

hole measured angles

Computed dip

1
4
5
6

40° N.
42° S.
60° S.
52° S,

£7
47 8
30
28

42°
5513°° 48°

87° N!
85° N.
69° N. 80° N.

Dip measured on north ore zone, section of drill h

79° N.

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

13

It may happen, as at the Croton and Red-back properties, that a grouping of layers into natural units will be directly observable from an examination of the tabular chart. This is illustrated by the sample tabular drill logs of drill holes 1 and 4 at the Croton mine where the limits of the diopside unit are indicated by the extent of diopside-. bearing rocks.
In the Turkey Hill and Swayze drill cores, however, the identity of the various units was not immediately apparent from a cursory study of the geologic logs. Here, the details of the geology were plotted for each drill hole on individual strips of cross-section paper, using a true-thickness scale. Special symbols were vised to indicate variations in the two diagnostic characteristics of the lithology the relative proportion of dark to light minerals and the presence of diopside or garnet. The rock types tabulated at the Swayze and Turkey Hill mines were light gneiss and pegmatite, dark gneiss, and skarn, all of which could be conveniently represented by various symbols. Where individual members of the sequence were less than 2 or 3 feet thick, it was found impracticable to plot them separately, and a symbol for "mixed" gneiss was used. The presence of diopside was shown by a heavy line parallel to the lithologic section, Detailed graphic logs are illustrated in plate 1, A.
DIVISION INTO UNITS
In general, experience has shoAvn that minor members of the gneiss sequence are not persistent laterally and cannot be positively identified in adjoining drill holes. The only exceptions were the 5-foot garnetbiotite gneiss layer, which appears in drill holes 1A, 2, and 3 at Redback (pi. 2, A) indicated lateral extent 1,500 feet and the 4-foot marble bed below the ore zone at Red-back indicated lateral extent 3,900 feet.
However, marker zones a few score to several hundred feet thick and composed of many minor layers occur at all the properties studied. In contrast to the component layers, these marker zones or units maintain fairly consistent thickness and lithology along the strike. The most persistent and reliable marker units contain either a diagnostic rock type, skarn or amphibolite, or a diagnostic mineral species, diopside or garnet. These units serve as keys to the rock suocession and form the framework around which the rest of the sequence is built.
Once the key units have been delimited, the remainder of the section may be subdivided, if desirable. Further groupings may be made on the basis of variations in the relative proportion of light and dark

.14 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
gneiss. In many places a relatively sharp boundary may separate a section which is composed predominantly of dark gneiss from one that is predominantly light gneiss, and here the delimitation of the unit is relatively easy. Where the transition between dark and light gneiss is spread over an appreciable thickness, selection of the boundaries of the units is more difficult and to a certain extent arbitrary. Examples of both types of boundaries are1 represented on the Turkey Hill and Swayze diagrams. (See pi. 1. Upper boundaries of units B, E, and F, Turkey Hill sections.)
METHOD OF CORRELATION
Adjoining cores are now correlated by matching the graphic logs, with proper attention of course to the expected position of the various units inferred from geometric projections. Key units are first matched, and the adjoining units examined for similarities .in thickness and lithology. If the correspondence is not good, a minor revision of the boundaries of the units or possibly a reexamination of the core may solve the difficulty. When this fails, the possibility of complication by faulting, folding, or lateral variation in metamorphic effects or original composition should be considered.
A forecast of the position of the ore zone in a hole where drilling is still in progress can be made if one contact of a key unit is identified and correlated with an adjoining drill section. This method was applicable at all four of the properties studied, as key horizons were penetrated above the ore zone in almost all the holes.
DETAILED DRILL-HOLE CORRELATION
The four properties studied do not, of course, represent all the types of gneissic structure and lithology which may be expected in the
Jersey Highlands. In none of these areas is there much calcareous rock, and it is possible that a somewhat different structural environment will be found in the neighborhood of the magnetite deposits that occur in marble.
Sillimanite and graphite were not present in Significant Quantities in any of the cores examined. These minerals are known to be present in the rocks adjoining Other magnetite ore bodies, and they may prove
to be valuable, like garnet and diopsidfi, ftS dkgnOStiC lOTalS, The four*properties show certain notable contrasts. The Red-back
area is the only one that contains garnet as a diagnostic mineral. Diopside may be found at both Croton and Turkey Hill as a diagnostic mineral, but is absent or nondiagnostic at Swayze and Red-back, The Croton section is composed predominantly of relatively dark gneiss, the Red-back section predominantly of light gneiss, and the Swayze and Turkey Hill sections of a complex interlayering of the two.

GEOLOGICAL SURVEY SOUTHEAST ODH II
DDH9

EXPLANATION Light gneiss Mixed gneiss

200-

(Horizon defined <by first appeor\once of skarn
Diopside
/
<$&£

Skarn

TRUE "THICKNESS
FEET 7CO-(

600-1 500-

ODH 9
A ::

4OO-

DDK It

DDH I

BULLETIN 955 PLATE I DDH 2

SOUTH ORE-BEARING
ZONE
Datum

Possible fault-

DDH 5

DDH 6

NORTH ORE-BEARING

It Diopside

10080-

/ '/'

;}T;5j; 'Horizon defined by - r'''''* ^ top of long section
l/ - [of light gneiss

60- iW.<S
40-

./ x-

20-

Top of Ore-bearing zone
UNIT D

TX

O-1

NORTHWEST

IHorizon defined by bottom of long section of light gneiss

A. SAMPLE OF DETAILED LOGS, TURKEY HILL MINE

EXPLANATION

Light gneiss with dark hornblende and biotite gneiss
B f>.j.\~*d r\-'..>.>:>.1
Augite and diopside skarn, dark hornblende, pyroxene, and biotite gneisses, minor marble, top defined
by first appearance of skarn
Light gneiss and pegmatite
Ore-bearing zone; mixed and dark gneisses; magnetite
Light, dark, and mixed gneisses with subordinate coarse-grained pyroxene
skorn; top defined by light gneiss zone of variable thickness

100-

Compare generalized graphic logs of holes 9 and II with detailed logs at left

50-

O-1

SURFACE PROJECTION OF NORTH ORE-BEARING ZONE
DDH 6 (50°)

(40°)
SURFACE PROJECTION OF SOUTH ORE-BEARING ZONE

(45°)

EXPLANATION
Dark hornblende gneiss
South ore-bearing zone: coarse green augite skarn, magnetite

Light gneiss and pegmatite

^____0 ODH 8 Diamond-drill t-.ole

SHAFT

.SHAFT

\ \ DDH 8 (vertical) \,DDHIO
(60°)

nDH9(verticol)

200 FEET

B. DRILL-HOLE CORRELATION, TURKEY HILL MINE

DETAILED LOGS AND DRILL-HOLE CORRELATIONS, HUNTERDON COUNTY, N.J.

,DDH II (62°)

Light gneiss with subordinate dark hornblende gneiss

North ore-bearing zone: dark hornblende gneiss

"Mm

Exclusively light gneiss and pegmatite

C. DRILL-HOLE

*____oDDH 5 Diamond-drill hole
CORRELATION, SWAYZE

MINE

735194 O - 47 (Face p. 14)

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

15

Bed-back magnetite property. The geologic section at the Redback property (pi. 2, A) differs from those of the,other areas in the presence of "marker horizons," relatively thin layers in the sequence that can be identified in two or more drill holes. Conspicuous marker layers are a garnet-biotite gneiss layer (unit C) and a layer of marble beneath the ore zone (unit H). The other key units are characterized by garnet-bearing rocks (unit E), amphibolite (unit F) and skarn (the ore zone, unit G). The remainder of the sequence is built around
this framework of marker layers and units. The ore-bearing zone in all the drill holes contains local concentra-
tions of magnetite, though in some of the sections only in negligible quantities. The ore apparently favors pyroxene skarn as a host, though some disseminated magnetite occurs in the marble.
Croton magnetite mine. The principal key unit at the Croton property (pi. 2, B) is the diopside zone, unit B, which appears in the same position in all the holes for a strike length of 3,700 feet. Apparently the unit pinches or dies out south of^ drill hole 6, as it does not appear in drill holes 2, 3, and 5..
Unit D, predominantly light gneiss, adjoins the ore-bearing zone on the west side and provides a secondary key to the rock succession. In drill holes 2, 3, and 5, where the diopside zone is absent, the eastern boundary of unit D is the only distinctive horizon, as units A and C merge and are indistinguishable in the absence, of the diopside zone.
The ore-bearing zone (unit C) is a thick zone of fairly uniform dark hornblende-pyroxene gneiss through which concentrations of magnetite are scattered without any system or control that could be determined. The barren parts of the zone are identical lithologically Avith unit A.
Turkey Hill mine. Unit B, containing augite and.diopside skam with admixed dark and minor light gneiss, is the most distinctive unit of the Turkey Hill drill sections (pi. 1, B). Parts of this unit appearing in drill holes 8 and 10 have been subjected to intense secondary shearing and alteration, which have largely destroyed the original texture and appearance of the rock In drill hole 11 marble occurs with the diopside rock of unit B.
The top of the ore-bearing zone, unit D, is defined by a relatively abrupt change from the predominantly light gneiss of unit C to the predominantly dark gneiss of the ore-bearing zone. The bottom of the ore-bearing zone is marked by light gneiss of variable thickness separating it from unit E below. The separation is not well marked, as the general lithology of units D and E is somewhat similar. The contact of unit E with unit F is also indefinite, as it is marked only by a gradual transition from predominantly dark to predominantly light gneiss. The zone which contains the ore in drill holes 9 and 10

16 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1947
is barren however in drill holes 8 and ,11, and would not have been recognized except for its appropriate position in the rock column.
Swayze mine. Two ore-bearing zones may be found at the Swayze property (pi. 1, C). The south ore-bearing zone (unit K) is defined by an abundance of coarse-grained, deep-green augite skarn. The limits of the zone are well defined, as the adjoining units are devoid of this rock type. Small concentrations of magnetite occur in unit K in both holes.
No ore was cut in unit M, but the identity of this unit with the north zone that contains the ore was inferred by its position with respect to the previously mined north ore body. It is not a distinctive unit, and the correlation shown in the diagram is highly speculative.
APPLICATION OF METHODS
If the layered gneisses of the Jersey Highlands had few structural complexities and if local structural trends were completely known, the expected position of the ore-bearing zone could be accurately projected for any proposed diamond-drill hole. Unfortunately this is not generally possible. The application of stratigraphic methods has proved useful in more accurately predicting the position of the ore-bearing zone", as shown by the following examples.
When drilling at the Swayze property (pi. 1, C) began, there was considerable doubt as to the strike and dip of the ore structure. No bedrock is exposed within half a mile of the mine, and a determination of the strike of the ore by dip needle was not feasible because Ol artificial magnetic disturbances. The rocks exposed within a 5-mile radius uniformly strike northeast and dip 45° SE. Nevertheless, the old mine reports and the recollections of men who had worked in the mine indicated a northwest strike and a vertical to northeast dip. Holes 1 and 2 were drilled on the assumption of a northwest strike. Correlation of the distinctive lithology of unit K and compilation of foliation angles measured in the core specimens showed this assump-
tion to be correct, barring the remote theoretical possibility of
horizontal la.yex-in.gf. J\^e st, result of the ooxifii'mtitioia of tile northeast
dip by measurements of foliation angles in the core, subsequent drilling
was laid out to approach the ore-bearing zone from the northeast
Tather than the southwest side. At the Turkey Hill property (pi. 1, B), the badly sheared section in
the upper parts of drill holes 8 and 10 suggested a cross fault. As the
ore-bearing zone in drill hole 11 might be offset by the supposed fault,
it was therefor© desirable to ascertain from stratigraphic evidence
where the position of the ore-bearing zone was to be expected. Identification of skarn-bearing unit B served to locate the relative position

GEOLOGICAL SURVEY
NORTH TRUE THICKNESS
FEET SOO-i
400-
300-

SOUTH

200-

100-

50-

0' TRUE THICKNESS
FEET 700-1
600

EXPLANATION
DISTINCTIVE OR PREDOMINANT ROCK TYPE

A. RED-BACK MAGNETITE PROPERTY, ORANGE COUNTY.

Dark hornblendc-augite gneiss, subordinate layers of biotite gneiss and amphibolite
B P!
Diopside-biotite gneiss

Drill holes in some section

500400-

Ore-bearing zone: dark augite-hornblendc gneiss, subordinate biotite
gneiss and amphibolite; magnetite ore
Light quartz-rich gneisses, subord note layers of mafic gneisses ^_-_o° DH 8 Diamond-drill hole
SOUTHWEST Drill holes in some section DDH 3

DDH 5

300

BULLETIN 955 PLATE 2
EXPLANATION
Felsic gray gneiss, migmatite, and granite
Biotite gneiss and hornblendebiotile gneiss
Garnet-biotite gneiss
Mica gneisses (brown and black biotite), in part hornblendic and pyroxenic
Garnet-biotite gneiss except in hole 2, where unit is predominantly chloritized
biotite gneiss
Amphibolite and pyroxene-hornblendebrown biotite gneiss
Mafic pyroxene-hornblende-brown biotite gneiss
Ore-bearing zone: magnetite in pyroxene rock(skarn), underlain by mafic pyroxene-
hornblende-brown biotite gneiss
H LE1-E3J Impure (silicated) marble
Undifferentiated __oDDH 2
Diamond-drill hole

200
Amphibolite 100 Datum 50-

Correlation using top of light gneiss as datum

Correlotion using bottom of diopside zone as datum B. CROTON MAGNETITE MINE, PUTNAM COUNTY
DRILL-HOLE CORRELATIONS, ORANGE AND PUTNAM COUNTIES, N.Y

DRILL-HOLE CORRELATION, MAGNETITE DEPOSITS

17

of the hole in the stratigraphic sequence, and the ore-bearing zone was penetrated in its normal position beneath unit B.
At the Red-back property (pi. 2, A) the expected position of the ore-bearing zone in drill hole 10 was determined by geometric projections from the surface and from adjoining drill hole. 11. In the absence of a detailed analysis of the core, the drill hole was stopped a short distance below what was believed to be the bottom of the ore zone. Subsequent detailed geologic logging showed that the hole had not passed through the ore-bearing zone.
Stratigraphic logging is useful also in identifying the ore zone where it contains no magnetite to distinguish it from adjoining layers. Wasteful drilling in the barren footwall rock can be avoided when the ore-bearing zone is passed and no chance remains of finding more ore.
Naturally, every mineral deposit has a somewhat different environment and presents different geologic problems. However, an intelligent application of stratigraphic methods should help in- solving many of those problems and in the long run save more than enough mone}' to offset the time and trouble of making the correlations.

CONCLUSIONS
The following conclusions apply specifically to the four magnetite deposits that were studied in detail, but it may be reasonably inferred that similar conditions prevail at many other magnetite-bearing areas in the Jersey Highlands.
(1) The gneissic complex has a stratified character, and the magnetite deposits are restricted to certain layers.
(2) In general, the individual minor layers are not laterally persistent, but broader units comprising homogeneous groups of minor layers and containing a distinctive lithologic or mineralogic feature 'are persistent and can be used as stratigraphic horizon markers.
(3) In the absence of more reliable data and provided (a) the strike is known to be approximately normal to the drill section, (b) there is no complex folding, and (c) the course of the drill hole is known, a reasonably accurate determination of the dip of the gneissic foliation, layering, and ore structure can be obtained by taking closely spaced measurements of the foliation angle in core specimens and computing the dip from the average of. those measurements in each hole.
(4) Detailed examinations of drill cores for systematic succession of lithologic units and for structure give a more nearly complete picture of the mode of occurrence of the ore than is otherwise possible, and when used as a guide in exploration may save a considerable footage of wasted drilling.
6

