STUDIES RELATED TO WILDERNESS
PRIMITIVE AREAS
CLEAR CREEKUPPER BIG DEER CREEK AREA, IDAHO
rEOLOGICAL SURVEY BULLETIN 1391-C

Mineral Resources of the Clear Creek-Upper Big Deer Creek Study Area, Contiguous to the Idaho Primitive Area, Lemhi County, Idaho
By FRED W. CATER and DARRELL M. PINCKNEY, U.S. GEOLOGICAL SURVEY, and RONALD B. STOTELMEYER, U.S. BUREAU OF MINES STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS GEOLOGICAL SURVEY BULLETIN 1391-C
An evaluation of the mineral potential of the area
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1975

UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY V. E. McKelvey, Director
Library of Congress Cataloging in Publication Data Cater, Frederick William, 1912Mineral resources of the Clear Creek-Upper Big Deer Creek study area, contiguous to the
Idaho Primitive Area, Lemhi County, Idaho. (Studies related to wilderness primitive areas) (Geological Survey Bulletin 1391-C) Supt.ofDocs.no.: I19.3:1391-C 1. Mines and mineral resources Idaho Lemhi Co. I. Pinckney, Darrell M., joint author. II. Stotelmeyer, Ronald B., joint author.
III. Title: Mineral resources of the Clear Creek-Upper Big Deer Creek study area. IV. Series. V. Series: United States Geological Survey Bulletin 1391-C. QE75.B9 no. 1391-C [TN24.I2] 557.3'08s [553'.09796'78] 75-619066
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402
Stock Number 024-001-02702-0

STUDIES RELATED TO WILDERNESS
PRIMITIVE AREAS
In accordance with the provisions of the Wilderness Act (Public Law 88-577, September 3, 1964) and the Conference Report on Senate bill 4, 88th Congress, the U.S. Geological Survey and the Bureau of Mines ar«; making mineral surveys of wilderness and primitive areas. Areas officially designated as "wilderness," "wild," or "canoe" when the act was passed were incorporated into the National Wilderness Preservation System. Areas classed as "primitive" were not included in the Wilderness System, but the act provides that each primitive area be studied for its suitability for incorporation into the Wilderness System. The mineral surveys constitute one aspect of the suitability studies. This report describes the results of a mineral survey in the Clear Creek-Upper Big Deer Creek study area, contiguous to the Idaho Primitive Area, Idaho.

CONTENTS
Page
Summary......................................................................................................................... Cl Introduction.................................................................................................................... 2
Previous investigations............................................................................................ 2 Present investigations.............................................................................................. 2 Acknowledgments.................................................................................................... 4 Geology........................................................................................................................... 4 Geologic setting....................................................................................................... 4 Precambrian rocks................................................................................................... 4
Gneiss, schist, and quartzite............................................................................. 4 Yellowjacket Formation................................................................................... 5 Cretaceous rocks...................................................................................................... 5 Gneissic porphyroblastic quartz monzonite.................................................... 9 Granodiorite..................................................................................................... 9 Tertiary rocks........................................................................................................... 9 Quartz monzbnite and diorite of the Crags pluton......................................... 9 Dikes................................................................................................................. 10 Quaternary alluvial deposits .................................................................................. 10 Structure................................................................................................................... 10 Geochemical studies................................................................................................ 11 Analytical techniques and results ........................................................................... 12 Economic appraisal........................................................................................................ 13 Setting...................................................................................................................... 13 Methods of study ..................................................................................................... 16 Lode claims.............................................................................................................. 17 Placer deposits......................................................................................................... 18 Placer mining................................................................................................... 20 Sampling.......................................................................................................... 21 Gold and black sands distribution................................................................... 22 Description of placer deposits.......................................................................... 23
Garden Creek placer.................................................................................. 23 Golden Queen placer................................................................................ 24 Upper Owl Creek placer........................................................................... 24 Lower Owl Creek placer........................................................................... 26 Homestake placer...................................................................................... 27 Poverty Flat placer.................................................................................... 29 Ebeneezer placer........................................................................................ 30 Lake Creek placer...................................................................................... 31 Colson Creek placer.................................................................................. 34 Shell Creek placer ..................................................................................... 35 Golden Eagle placer.................................................................................. 36 Blue Mine.................................................................................................. 37 Bear Gulch fan.......................................................................................... 37 Clear Creek deposit................................................................................... 37 Miscellaneous placers and reconnaissance samples ................................. 39 Conclusions..................................................................................................................... 39 References cited............................................................................................................... 40
v

VI CONTENTS
ILLUSTRATIONS
Page FIGURE 1. Index map showing location of the study area............................................. C3
2. Generalized geologic map of the Clear CreekUpper Big Deer Creek study area................................................................ 6
3- 7. Maps showing: 3. Placer deposits in the Clear Creek-Upper Big Deer Creek study area............................................................... 19 4. Garden Creek placer........................................................................... 23 5. Upper Owl Creek placer.................................................................... 25 6. Lower Owl Creek placer.................................................................... 27 7. Homestake placer............................................................................... 28
8. Photograph showing Homestake placer workings......................................... 30 9-14. Maps showing:
9. Poverty Flat placer............................................................................. 31 10. Ebeneezer placer................................................................................. 32 11. Lake Creek placer............................................................................... 33 12. Shell Creek placer .............................................................................. 35 13. Golden Eagle placer........................................................................... 36 14. Clear Creek deposit............................................................................ 38

TABLES

TABLE 1. Analyses of samples from the Clear Creek-Upper Big

Page

Deer Creek study area .......................................... ....................................... C14

2. Principal gold placer deposits in the study area............................................ 20

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS
MINERAL RESOURCES OF THE CLEAR CREEK-UPPER BIG DEER CREEK STUDY
AREA, CONTIGUOUS TO THE IDAHO PRIMITIVE AREA, LEMHI COUNTY, IDAHO
By FRED W. CATER and DARRELL M. PINCKNEY, U.S. Geological Survey, and RONALD B. STOTELMEYER, U.S. Bureau of Mines

SUMMARY

The mineral survey of the Clear Creek-Upper Big Deer Creek area contiguous to the Idaho

Primitive Area, Idaho, was made by the U.S. Geological Survey and the U.S. Bureau of

Mines in 1972. The area, studied at the request of the U.S. Forest Service, consists of about 85

square miles (220 square kilometres) in the central part of the highlands of central Idaho ad-

jacent to the northeast corner of the Idaho Primitive Area. Although the study area is near or

adjacent to mining districts that have produced considerable mineral wealth in past years

and that have a potential for future production, no evidence was found that indicates the

presence of lode deposits of valuable metals. The area does contain several deposits of placer

gold along the Salmon River and Panther Creek but all are economically submarginal.

The study area is underlain by rocks ranging in age from Precambrian to Tertiary. The

oldest rocks are gneiss, schist, and quartzite that crop out through the central part of the area

from Salmon River south to Big Deer Creek. Relatively low-grade metasedimentary rocks of

the Precambrian Yellowjacket Formation underlie a few square miles in the southern part of

the area. They are intruded by granitic rocks of the Cretaceous Idaho batholith and the Ter-

tiary Crags pluton. Alluvial deposits occupy the valleys of the major streams.

Appraisal of the mineral resources of the study area involved reconnaissance geologic

mapping and sampling of rocks, stream sediments, and placers. No rocks containing anom-

alous quantities of valuable metals were found. The results of the stream-sediment sam-

pling program were generally negative except for anomalous tin values in the Upper Big

Deer Creek drainage. The area has no potential for oil, gas, or coal, and contains no evi-

dence of sources of geothermal energy.

Since discovery of gold in the Salmon River drainage in 1866, the gravel deposits in the

study area have been intermittently prospected or worked for gold by small-scale methods.

The investigation indicates a potential for the development of some gold placer resources

along the Salmon River. An estimated 12.3 million cubic yards (9.4 million cubic metres) of

gravel is on the south side of the Salmon River and west side of Panther Creek. Average near-

surface gold values of gravel deposits are estimated to range from $0.08 to $0.61 /yd3 at a price

of $1007troy oz (0.032 to 0.247 g/m3 ). Samples indicate values near bedrock range from about

$0.46 to $2.60/yd3 (0.186 to 1.053 g/m3 ). Most deposits are partly covered with barren over-

burden. Undoubtedly, there are similar amounts of auriferous gravels on the north side of

the Salmon River.

Cl

C2 STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS
INTRODUCTION
The Clear Creek-Upper Big Deer Creek study area comprises about 85 mi2 (220 km2) of mountainous country along the northeast border of the Idaho Primitive Area in central Idaho (figs. 1 and 2). This report describes the geology and contains an evaluation of the mineral resources of the area.
Much of the area, particularly in the western part and along Salmon River, is rugged and has a local relief of more than 4,000 feet (1,200 m). Altitudes in the area range from about 3,000 feet (915m) on the Salmon River at the northwest corner of the area to nearly 9,500 feet (2,900 m) on an unnamed peak west of Upper Big Deer Creek. Most of the area is accessible by a system of trails which are fairly well maintained and which start from roads bordering the area along the Salmon River, Panther Creek, and the head of Big Deer Creek. Some privately owned land is held along the Salmon River and the lower reaches of other major streams.
PREVIOUS INVESTIGATIONS
No geologic reports dealing specifically with the Clear Creek-Upper Big Deer Creek area have been published, but a number of reports cover adjacent or nearby areas. Vhay (1948) and Canney, Hawkes, Richmond, and Vhay (1953) have studied the Blackbird mining district. The Idaho Primitive Area was studied by Cater and others (1973), and the Salmon River Breaks Primitive Area by Weis, Schmitt, Tuchet, and Davis (1972). Other nearby areas have been described by Ross (1934), Anderson (1953, 1959), Larsen and Schmidt (1958), and Shockey (1957). Ross (1941) described briefly the ore deposits in the Blackbird and other nearby mining districts.
The U.S. Bureau of Mines made a field survey of the placer mining districts of Lemhi County in 1938. This report by S. H. Lorain and O. H. Metzger (1939) included descriptions of gold placer deposits in the study area. The gravel bars and placer workings on the north side of the river below the confluence of the Middle Fork were recently studied by E. T. Tuchek (Weis and others, 1972).
PRESENT INVESTIGATIONS
Fieldwork by the U.S. Geological Survey was done by F. W. Cater and D. M. Pinckney in August 1972. This work consisted of reconnaissance geologic mapping by foot traverses and geochemical sampling. The sampling program included collection and analyses of stream sediments and of both unaltered and altered rocks that might possibly be associated with metallization.
The U.S. Bureau of Mines conducted studies of placer deposits along the Salmon River and Panther Creek during the summer and fall of 1972. Field examinations were made by R. B. Stotelmeyer, accompanied by Ar-

I 0A
SALMON RIVER BREAKS PRIMITIVE
AREA

o

FIGURE 1. Location of Clear Creek-Upper Big Dear Creek study area (patterned).

w
Q

C4 STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS
nold Mroz. They were assisted at various times by R. D. Weldin and 10 other individuals from the U.S. Bureau of Mines. Seismic studies of the gravel bars were done by Eldon C. Pattee and Steven Schmauch. Placer concentrates were processed by Dean C. Holt.
ACKNOWLEDGMENTS
The help and cooperation of local residents who aided in the studies, particularly Eller and Verla Watson at Ramshead Lodge, are appreciated.
GEOLOGY
GEOLOGIC SETTING
The Clear Creek-Upper Big Deer Creek study area is underlain chiefly by gneiss, schist, and quartzite (fig. 2), which may be parts of the same rock units that underlie much of the vast mountainous mass of central Idaho. Coarsely crystalline gneiss and schist and subordinate quartzite underlie the largest part of the area. These coarsely crystalline rocks may be overlain in the southern part of the area by fine-grained metasedimentary rocks of the Precambrian Yellowjacket Formation. All of the metamorphic rocks are intruded by granodiorite and quartz monzonite, partly of the Idaho batholith (Cretaceous), and partly of the Crags pluton (Tertiary). The youngest rocks are scattered dikes of Tertiary age.
PRECAMBRIAN ROCKS
GNEISS, SCHIST, AND QUARTZITE
A complex of gneiss, schist, and quartzite, thought to be at least in part of early Precambrian age, crops out along the Salmon River and extends as far south as Big Deer Creek. No attempt was made to map individual units within this complex. The gneiss is strongly differentiated into light and dark laminae and consists mostly of quartz, plagioclase, microcline, and biotite, but hornblende, garnet, and muscovite are abundant locally. Schist is mostly coarsely crystalline, particularly to the north, and consists largely of biotite, muscovite, plagioclase, and quartz. Some of the gneiss and schist contains a considerable amount of granitic and pegmatitic material, mostly as thin concordant masses. Quartzite occurs as thick, massive, vitreous layers and as thin, micaceous lenses. Thick, massive layers, which dip gently northward, form prominent ledges along the middle and lower reaches of Garden Creek.
The complex of ancient rocks is strongly folded. Axial planes of more tightly compressed folds are marked by zones of extreme distortion, and rodding in such zones is pervasive. Superposed on the major folds in many places are small-scale crossfolds ranging from a fraction of an inch to several feet across. The axes of these crossfolds are parallel to and trend down the dip of foliation.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C5

The complex of highly folded rocks has not been dated directly. The contact with the Yellowjacket Formation in the upper part of the Big Deer Creek drainage is poorly exposed if, indeed, it is exposed at all. Possibly the Yellowjacket Formation is younger than the complex of gneiss and schist. All original sedimentary features in the complex, except gross compositional layering, have been destroyed by recrystallization and metamorphic segregation, whereas such features are abundant in the presumably younger Yellowjacket Formation. Rocks somewhat similar to the gneiss-and-schist complex form the basement in nearby areas in southwestern Montana, and some of these rocks are as much as 3.1 billion years old (Giletti, 1966).

YELLOWJACKET FORMATION
Within the study area the Yellowjacket Formation crops out only in a small area east of the headwaters of Big Deer Creek where it is well exposed along the road to Blackbird Mountain; the formation is well exposed also throughout large areas in the Idaho Primitive Area (Cater and others, 1973). Within the study area only dark-colored argillite, siltite, and impure quartzite crop out, but elsewhere the formation includes calcareous and metavolcanic rocks. Most of the rocks in the study area are thin bedded and fine grained, and have a distinct cleavage. Despite thorough recrystallization, sedimentary features such as crossbedding and graded bedding are preserved in many outcrops. Argillite and siltite are dark in color and consist of fine-grained aggregates of quartz, biotite, and muscovite; quartzite is light colored and contains more quartz than the argillite and siltite.
The thickness of the Yellowjacket is not known, but in nearby areas the exposed thickness must approach 10,000 feet (3,000 m) and the base is not exposed. Where exposed in the study area, the Yellowjacket is folded and crumpled, but not as much as in the Blackbird mine area a few miles to the east.
The Yellowjacket has long been and is still assumed to be equivalent to some part of the Belt Supergroup (as in Ross, 1934), a sequence of rock that is widespread in northern Idaho and western Montana. According to Ruppel (1974) the Yellowjacket is similar to and probably correlates with the lower part of a very thick sequence of Precambrian sedimentary rocks, which is extensively exposed in the northern part of the Lemhi Range and which Ruppel correlates with the Belt. Obradovich and Peterman (1968) found that the Belt Supergroup in western Montana spans the age interval from about 900 to 1,300 m.y. (million years),so the correlative Yellowjacket is of Precambrian Y age.
CRETACEOUS ROCKS
Granitoid rocks of the Idaho batholith, of Cretaceous age (Larsen and others, 1958), underlie much of central and northern Idaho; two masses of

C6 STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

O

Base from U.S. Geological Survey Elk City, 1:250,000,1956

114°30'

Geology by F. W. Cater and D. M. Pinckney, 1972

FIGURE 2. Generalized geologic map of the Clear Creek-Upper Big Deer Creek study area. Explanation on following page.

W
O
?wwao
O?o
M W
w
3 o
o

C8 STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

s

1"<3
'c g 3tj '"§2
da
O o,

«1 13
£>
0
-M . a,
3£ oK J1^-S2

o « +3

3S--S*

ssU -1s: J3 T3 S <U

"a ^»-t

60 S

Si
tD

55

|c« ^8

M "?

2 O
HH
H

^ o<' .5 x 3'
sV t ^
A

.s
o3 o 2°
11

Mo

a

>,
a.

coN

^ a3

.s Mc«

a3 4

1

_o
"rt

3

§ O ^"

0 11
fl ^
O aj
N <-i

°

>>,

*? 1

U $* 1c^" &*

C* O t*H
S^
N

W -"
,? o3 yo

W

9i*"1

!§
C*3

1

O

S3 *»
3K

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C9

rock believed to be related to the batholith are exposed in the study area. Both masses are somewhat gneissic and recrystallized, and differ in these characteristics from most of the batholithic rocks elsewhere. Consequently, it is conceivable that both masses are prebatholith in age. Larsen and Schmidt (1958, p. 11-13) consider the larger mass in the eastern part of the study area to be a part of the batholith. The western mass, which crops out on the ridge west of the upper part of Garden Creek, is much smaller and probably does not exceed a square mile in outcrop area.

GNEISSIC PORPHYROBLASTIC QUARTZ MONZONITE
The body of igneous rock along the eastern side of the area is a gneissic porphyroblastic quartz monzonite of unusual appearance. Contacts with the enclosing gneiss and schist are fairly sharp, and locally, apophyses of quartz monzonite project into the gneiss and schist. The rock is gray and somewhat gneissic. It contains large porphyroblasts of perthitic orthoclase, many of which exceed 4 inches (10 cm) in diameter. In much of the rock, porphyroblasts constitute about half the volume of the rock. The much finer grained matrix tends to form folia that wrap around the porphyroblasts. Some of the porphyroblasts are fairly well formed crystals, but others are almost spherical. The gneissic groundmass is anhedral and crystalloblastic. It consists of biotite, quartz, oligoclase, and perthite, with accessory zircon, titanite, allanite, and opaque minerals.

GRANODIORITE
The small mass of igneous rock cropping out on the ridge west of upper Garden Creek is gray, medium-grained biotite granodiorite with a distinct foliation. Its contact with gneiss and schist is sharp where observed. The rock consists of somewhat perthitic orthoclase and microcline, oligoclase, quartz, and biotite. Scattered grains of hornblende occur sparingly; accessory minerals are magnetite, titanite, zircon, and allanite. The texture is anhedral and crystalloblastic. Inasmuch as this rock is not in contact with the porphyroblastic quartz monzonite, their relative ages are unknown.

TERTIARY ROCKS
Tertiary rocks include the Crags pluton, of Eocene age, and various dikes, some of which may be related to the Eocene Challis Volcanics which underlie large areas in the Idaho Primitive Area and to the south. Some dikes may be considerably younger than Eocene, perhaps as young as Miocene.

QUARTZ MONZONITE AND DIORITE OF THE CRAGS PLUTON
The Crags pluton crops out along the southwestern edge of the study area and forms most of the Bighorn Crags in and adjacent to the study

CIO

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

area. The contact with older rocks is sharp. The pluton consists of medium-grained to coarsely porphyritic biotite quartz monzonite that locally grades into granodiorite. Border rocks of the pluton in places have porphyritic and aphanitic textures, which can be ascribed to chilling. The rock is light gray to cream colored where fresh and is massive, widely jointed, and resistant to erosion. The rocks consist of oligoclase, perthitic orthoclase, quartz, biotite, and minor hornblende. Opaque minerals, titanite, allanite, and zircon are accessory. Textures are hypidiomorphic. To the west in the primitive area the pluton cuts the Idaho batholith. Radiometric ages, determined by the potassium-argon method, of micas of three samples from the primitive area are 44.2 to 47.5 m.y. (R. L. Armstrong, written commun., 1971).

DIKES
Dikes are far less common in the study area than to the southwest in the primitive area, but scattered silicic and basalt dikes crop out, few of which were mapped because of their poor exposures. Most dikes strike north. The more silicic dikes range in composition from andesite to rhyolite, but rhyodacites are probably most common. These dikes are mostly buff, pink, or gray porphyries containing phenocrysts of feldspar and biotite. Few dikes exceed 10 feet (3 m) in thickness. Basalt dikes, some of them more than 100 feet (30 m) thick, crop out on the ridgetop between Gant Mountain and Indian Point. The basalt is dark and moderately fine grained. These dikes resemble Tertiary dikes that crop out southwest of the study area; hence, their age is probably Tertiary, also. The dikes to the southwest have already been described (Cater and others, 1973).

QUATERNARY ALLUVIAL DEPOSITS
Alluvial deposits, consisting of locally derived boulders and gravel, are present in areas too small to be shown on the geologic map (fig. 2). Above about 5,500 feet (1,680 m) elevation, the valleys of Clear Creek and Big Deer Creek were glaciated; they contain no alluvium or glacial deposits, and the streams flow on bedrock. Narrow strips of alluvium occur along Salmon River, along the lower mile of Clear Creek, and along Big Deer Creek near the mouths of the South Fork and Indian Creek. Elsewhere, alluvial deposits consist almost entirely of small fans at the mouths of tributary streams. Most of the material in the fans consists of coarse poorly sorted gravel and talus that have been transported only a short distance.
STRUCTURE
Foliation and compositional layering are parallel where observed in the presumably pre-Belt metamorphic rocks, which are complexly folded and crumpled. The axial planes of the larger folds are probably inclined and are marked by zones of extreme deformation and rodding. Small crossfolds, a fraction of an inch to several feet across, are conspicuous in

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

Cl 1

most outcrops of these old rocks, and ptygmatic veins of granitic material are common. Because of time limitations, no attempt was made to map even the largest folds, but a large synform was noted trending northward through Dome Mountain.
The Yellowjacket Formation within the study area is structurally less complex than the gneisses and schists, and the beds generally dip southeast at moderate angles. However, to the east, outside the study area in the Blackbird mine area, the beds show extreme crumpling and folding. Both
bedding and cleavage are visible in most outcrops; where seen together they tend to be parallel.
A few large faults marked by zones of highly sheared material are present near the mouth of Clear Creek and about 9 miles (14.5 km) up Clear Creek. A thick shear zone on the ridge west of upper Garden Creek is iron stained. Faults with small offsets may be present but were not recognized because of a lack of distinctive rock units and good exposures.

GEOCHEMICAL STUDIES
The study area is in a region that has yielded considerable mineral wealth and therefore may have a potential for future yield; however, no rocks potentially productive of fossil fuels (coal, oil, and gas) exist in the area, and no surface evidence of potential sources of geothermal energy is present. The mineral potential of the area is evaluated with the aid of geochemical studies whereby trace amounts of certain elements that constitute halos of, or erosional products from, a mineral deposit are detected and serve as a guide to obscure mineral concentrations. Numerous prospectors, who have combed the area for more than 100 years, could not have overlooked any large visible ore bodies, yet none have been found, even though rock types and geologic structures like those in which ore deposits have been found elsewhere occur throughout the area. Evidence of metallization, such as altered rocks, leached rocks that may have contained ore, or geochemical halos, is scarce in the study area.
Testing and appraising the area involved a search for altered or leached rocks and sampling to determine the presence of geochemical halos. Because of the virtual absence of altered and leached rocks, heaviest reliance in evaluating the mineral potential of the area was placed on stream-sediment sampling. This method provided maximum information consistent with rapid coverage, because such samples contain not only erosional detritus from upstream rock masses but also the metallic ions from stream waters adsorbed on silt and clay particles.
All the larger streams and their side drainages were sampled and analyzed, and, in addition, samples were collected from tributaries of Big Deer Creek outside the study area, most importantly from the tributary draining the area at the north end of the Blackbird district. This was done so that analytical results from the edge of a known mineralized area could be compared with results from areas not known to be mineralized.

C12

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

ANALYTICAL TECHNIQUES AND RESULTS

All samples were analyzed by semiquantitative spectrographic methods for 30 elements. In addition, the stream-sediment samples were analyzed chemically for copper, arsenic, cobalt, and citrate-soluble heavy metals. Spectrographic analyses generally corroborated the results of chemical analyses, but differences in results are marked for some streamsediment samples. (See table 1.) These differences occur because the spectrographic analyses measure the total content of the element in question, whereas the chemical methods measure the amount of the surfaceadsorbed element. Stream-sediment samples containing unusually large amounts of metal, determined spectrographically, indicate that mineralized rock outcrops in the drainage basin, whereas high-metal values determined by the citrate-soluble method may indicate metal concentrations at depth beneath the drainage basin inasmuch as some of the surface water once circulated as ground water.
The analytical results from samples in this study area are not strictly comparable with those taken in previous years from the Idaho Primitive Area (Cater and others, 1973). The analytic techniques have been refined, and detection limits for some elements have changed. The bias introduced by these techniques and detection limits, however, is not thought to be sufficient to preclude comparisons, although the background levels for citrate-soluble heavy metals and for copper by chemical test are higher for samples from this area than for samples from the Idaho Primitive Area.
A few samples of stream sediments, numbers 20, 21, 35, 46, 47, and 68, contain higher than background amounts of some metals. Samples 20 and 21 contain some lead and citrate-soluble heavy metal, probably from the altered rock at the head of Lake Creek and the iron-stained shear zone on the ridge west of Garden Creek. Samples 46 and 47 contain some lead and citrate-soluble heavy metals, probably from altered parts of the Crags pluton that were noted by J. S. Vhay (written commun., 1972). The small amount of cobalt in sample 35 probably is related to the contact of the large body of porphyroblastic quartz monzonite, which is slightly altered in many places. Several samples from upper Big Deer Creek contain as much as 700 ppm (parts per million) tin; these samples may represent concentrates of heavy tin-bearing minerals from the granitic rocks, which locally contain small amounts of tin.
Sample 68 is from Indian Creek, outside the area, at the extreme northern edge of the Blackbird mining district. Water from a small prospect drains into the creek several hundred feet above the sample site. The entire area has been very thoroughly prospected by extensive trenches and cuts. The only sign of mineralization found by us was a single oxidized and leached vein, only a few inches wide. In spite of the sparsity of mineralization, sample 68 contained 500 ppm copper, 200 ppm cobalt, and 200 ppm arsenic much more than any other stream-sediment sample.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

CIS

Spectrographic analyses of fresh rocks, altered rocks, and miscellaneous materials are shown in table 1. The analyses of the fresh and altered rocks are fairly uniform among the samples; the slight variations are consistent with variations expected in rocks of the types sampled. The two samples of altered rocks do not differ appreciably from the fresh rocks.
Samples 340, 341, and 342 (table 1) include a sample of oxidized material from the vein in the Blackbird district mentioned above, a secondary coating of malachite, and a sample from a spring deposit. The vein material is high in copper, cobalt, and arsenic, which is expectable from a vein at the edge of the Blackbird mining district. The chief ore minerals in the district are chalcopyrite (CuFeS2 ) and cobaltite (CoAsS). The coating of malachite is rich in copper only, and represents a very small amount of metal deposited by ground water. The spring deposit is mostly covered by a mantle of soil; it is highly calcareous and appears to be tufa, such as is deposited by hot springs. The tufa sample is not enriched in any valuable metal.
Our investigations lead us to conclude that although sizable metallic deposits are known adjacent to the study area, the surficial mineral resources potential within the area is low.

ECONOMIC APPRAISAL
By RONALD B. STOTELMEYER, U.S. Bureau of Mines

SETTING
The Clear Creek-Upper Big Deer Creek study area in Lemhi County is bounded on three sides by productive mining districts: the Mineral Hill district to the north, the Mackinaw (Leesburg) district to the east, and the Blackbird district to the south (fig. 1). Lemhi County has produced 515,000 troy oz (16,000,000 g) of gold (Staley, 1946, p. 22) and cobalt, nickel, copper, molybdenum, silver, and lead. A major portion of this production was from the northwestern part of the county within 20 miles (32 km) of the study area.
The Mineral Hill district contains inactive gold lode and placer mines in the Owl Creek drainage. Owl Creek empties into the Salmon River near the upstream end of a series of auriferous gravel deposits in the study area (fig. 3). Gold from this drainage and other drainages upstream are the probable source of the placer values in the deposits examined. Lode mines at Shoup, which is on the Salmon River several miles upstream from the study area, are considered to be some of the most promising gold lode mines in Lemhi County.
Other sources of gold include numerous lode and placer deposits in the Gibbonsville district on the North Fork of the Salmon River, the Mackinaw (Leesburg) district, which borders the study area on the east, and the Blackbird district to the south. The Mackinaw district includes

C14

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

TABLE 1. Analyses of samples from the Clear Creek-

[ppm, parts per million; CxHM, citrate-soluble heavy metals; CxCu, cold-extractable copper; number in parentheses indicates sensitivity limit of method used; L, indicates detected, but below limit of determination; N, indicates that the element was looked for but not found; , not determined. Also looked for and not found or present in amounts

Sample

(percent) Ti Zn (.002) (200)

16 0.7 17 1.0 18 .3 19 .3 20 .3

21 .2 22 .5 23 .2 2k .3 25 .3

26 1.0 27 1.0 28 .7 29 .3 30 .5

31 .3 32 .2 33 .2 3<t 5 35 .3

36 .7
37 .05 38 .2
39 .05 kO .2

<4l .2 k2 .2 <43 3 <4<4 .07 <45 .1

kk .15

<14487

.2 .2

<i9 .15

50 .1

53 .2 5<i .3
55 .15 56 .3 57 .2

58 .2
59 .3 60 .3 61 .5 62 .2

63 .3 6*4 .15 65 .3 66 .3
67 .5

68 .2 69 .2 70 .3 71 .2

N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Semi quant i tat ive spect rographic analyses

(ppm)

Mn

V

Zr

La Ni

Cu

(10) (10) (10) (20) (5) (5)

Stream-si:d i merit samples

Pb (10)

B (10)

1 ,000 1,500
300 150 200
150 300 200 200 150
1 ,500 1 ,500 1 ,000
200 200
300 300 200 500 300
700 300 700 200 500
1 ,000 500 700 150 200
700 700 600 700 150
200 500 150 500 200
200 300 150 200 150
200 150 150 300 300
150 200 150 300

100 300 100 30 20 30 10

70 1,000 150 10 20 10

L

70 200 30 20 20 N 20

50

200

N 10

15 15

15

70

200

20 20

15 150

50

70

200

30 15

15 50

20

70

300

30 15

20 15

N

70

200

30 20

20 15

70

70 300 70 15 20 N 30

70

300

70 15

15 10

20

150 1 ,000 100 10 20 15

L

too

300

70 15

15 10

L

100

200

50 10

20 10

10

70

200

50 7

15 10

10

70

300

30 7

10 10

10

70

150

70 10

15 15

20

70

150

20 15

70 10

20

70

200

30 15

30 15

30

100

300

30 20

50 15

30

70

150

L 30 100 15

20

100 200 150 20 15 15 10

L

200

20 5

20 50

N

20

300

70 7

10 10

N

10

200

30 5

15 50

N

30

300

50 5

15 70

N

30

300

30 7

20 30

N

30

200 100 5 10 70

N

30

300 200 5

7 70

N

L

100

N5

15 20

N

L 200 20 L 5 20 N

20

100

30 5

15 50

N

30

300

50 L

15 100

N

30

200 100 5 15 50

N

20 300 50 L 7 30 N

10 150 20 L 5 15 N

20

100

50 5

10 30

N

30

500 300 L

5 15

N

10

500

70 L

15 15

N

70

300

20 15

20 20

N

20

200

70 5

15 15

N

70

200

20 15

7 10

10

70

100

20 30

50 20

15

70 300 30 30 50 N N

70

300

30 20

30 10

30

70

300

50 15

15 10

N

70

500

50 20

70 10

N

50

200

30 15

15 10

20

70

300

50 30

20 10

30

70

200

70 10

15 10

N

70

300

70 20

15 10

N

30 300 30 15 500 N 50

50

300

30 10

15 10

20

50 300 20 15 20 N N

100

70

20 20

15 15

20

Y (5)
150 100 20 30 30
30 50 30 50 70
70 70 70 30 30
30 20 50 70 30
150 70 100 20 300
100 100 150 30 20
100 100 70 100 70
20 70 30 20 20
20 15 50 20 30
50 30 30 30 70
30 30 10 100

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C15

Upper Big Deer Creek study area, Lemhi County, Idaho

normal for type of material sampled were, Ca (.05), Mg (.02), Fe (.05), in percent, and Mn (10), Au (10), Bi (10), Cd (20), Nb (10), Sb (100), Sc (5), and W (50), in parts per million. Analysts: R. N. Babcock, B. Crim, C. A. Curtis, J. A. Domenico, R. T. Hopkins, R. W. Leinz, R. C. Miller, and D. F. Siems]

Sample

Ho (5)

Semiquant itat ve spectrographic analyses Coot nued

Co Be (10) (5) (1)

(ppm) Cr Ba
(5) (10)

Sr (100)

Ag (.5)

Stream-sediment samples--Continued

As (10)

16 N N 15 .5 70 500

NN

17 N N 10 .0 30 150 100 N

18 N N 10 .5 50 200

L .5

19 N N N .5 30 300 100 N

20 N N 5 .0 70 150 100 .5

21 N N 5 .5 30 200 150 .5 22 N N 15 .5 30 300 100 N 23 N N 15 .5 50 200 100 L
24 N N 15 .5 30 200 100 N 25 N N 15 .0 50 150 100 N

26 N N 15 .0 20 150 200 N 27 N N 15 .0 50 150 300 N 28 N N 15 .0 30 200 200 N 29 N N 10 .5 30 150 150 N 30 N N 15 .5 30 300 150 N

31 N N 15 1.5 50 300 150 N 32 N N 15 2.0 70 200 150 N 33 N N 15 2.0 50 150 150 N 34 N N 15 1.5 70 150 100 N
35 N N 150 2.0 50 150 150 N

36 N N 15 2.0 70 150 100 N

37 N 30 N 20.0 N L

NN

38 N 700 N 10.0 10 30

NL

39

5 15

N 15.0

N 20

NN

40 10 20

N 30.0 10 50

NN

...

41 L 20 42 5 20 43 N 300
44 7 to
45 10 10

7 20.0 15 70

N 15.0

L 70

N 7.0 10 50

N 7-0

N 30

N 7.0

N 20

NN NN NN NL NN

46

5 30

N 15-0

L 30

47 L 20 N 20.0 10 70

148 N 20 N 10.0 10 70

49 N 10 N 10.0 10 70

50

N 15

N 7-0

N 30

NN NN NN NN NN

53 N N N 2.0 L 150 100 N

54 N 10 N 3-0 L 100 100 N

55 N L N 3-0 10 100

LN

56 N N 5 2.0 50 150 150 N

57 N L N 3.0 15 100 100 N

58 N N 10 2.0 30 150 100 N
59 N N 10 3-0 50 150 100 L 60 N N 10 3.0 50 150 150 N 61 N N 10 1.0 50 150 100 N 62 N N 7 1.5 30 200 100 N

63 N N 7 2.0 50 300 150 N 64 N N 15 1.0 30 300 150 N
65 N N 20 1.5 70 200 100 N 66 N N 10 2.0 30 150 150 N 67 N N 10 3.0 50 150 150 N

68 N N 200 1.5 30 150

LN

69 N N 5 1.5 30 200 100 N

70 N N 10 L 20 150

LN

71 N 10 15 1.0 30 150 1,500 .5

Chc mical analyses

CxHM (.5)

(ppm) CxCu
(.5)

As (10)

<4 3 N 3 4N 1 4L L <4 N 20 3 N
17 5 N <4 3 N 3 5N 7 4L <4 1 L
5 2N 7 5N 5 1 N, 3 3L 3 3L
7 10 10 2 <4 N 3 4N 1 4N <4 15 L
9 NN 1 2N 5 5N 5 3N 3 1N
N 5 3N 14 3 N 4 2N 7 3N
l<4 2 N 17 3 N
5 2N 2 LN 1 3N
2 1N 3 1N 1 NN 4 <4 N 3 <4
2 NN 4 <4 N <4 3 N 1 2N 9 3N
<4 L N
1 5N
<4 7 N 7 4N <4 3 N
17 90 20 9 7N 1 <4 N 2 5N

C16

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS TABLE 1 Analyses of samples from the Clear

Semiquanti tative spectrographic analyses Continued

Sample ____(percent)_____ __________________________(ppm)__________________________

Ti Zn

Mn

V

Zr

La Ni

Cu Pb

B

Y

________(.002)

(200)

(10)

(10)

(10)

(20) (5)

(5) (10)

(10)

(5)

ROCK SAMPLES Unaltered rocks

319 0.2 320 3 321 3 322 .05 3214 .15
325 3 326 .2 327 .07 328 .1 331 .2
335 .1 336 .015 337 .03 338 .07 339 .07
31414 .2

N N N N N
N N N N N
N N N N N
N

323 0.3
343 .07

N N

3*0 0.07 341 .02 342 .1

N N N

50 10

70 N 5 15 20 10 10

500 50 100 30 N 5 L L 30

70 50 100 20 20 50 N 10 10

L L 30 N 5 L N L L

100 10 100 20 7 L L L 15

150 70 100 20 20 L L L 20

200 50 100 50 20 L 10 20 20

20

L

50

20 5

L 10

15

L

20 L 70 20 L L L 10 L

200 20 100 30 10 L L L 20

300 L 30 20 L L 15 L 20
200 L 70 20 L L 20 L 70 200 L 70 20 L L 30 L 70 20 L 30 20 L L 10 L L 200 L 300 50 L L L L 70

100 20

50 30 5 10 L L 20

Altered rocks

70 50 150 20 5 L N 15 15

50 15

70 20 5 20 N 10 10

Miscellaneous rocks

20

10

200

N 5 2,000 L 10

L

20 L

N

N 20 5,000

10

L 10

150 20

70

N 7 100

N

L 15

the rich placer deposits on Napias and Beaver Creeks, tributaries of Panther Creek, which forms the northeast boundary of the study area.
The Blackbird district, which includes the Clear Creek-Upper Big Deer Creek study area, is the site of the most important cobalt deposit in the United States. Production from this district, mostly between 1951 and 1968, included copper, cobalt, gold, silver, and nickel valued at more than $36 million. Mining claims in this district overlook Clear Creek, and mining operations are visible from the proposed wilderness. Claims in the Big Deer Creek drainage are within a mile of the study-area boundary.
METHODS OF STUDY
Lode-mining-claim data pertaining to the Clear Creek-Upper Big Deer Creek study area were abstracted from Lemhi County records. Following a brief field reconnaissance to examine the few lode claim locations, the Bureau's work in the study area was directed to evaluation of gold placer deposits along the Salmon River and lower Panther Creek. Reconnais-

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO Creek-Upper Big Deer Creek study area Continued

C17

.. Sample

Mo (;)

Semiquanti tati ve spectrographi c analyses Continued

Sn (1Q)

Co Be (?) ())

(ppm) Cr Ba
(5) (|Q)

Sr (10Q)

Ag ( £)

ROCK SAMPLES--Continued Unaltered rocks--Continued

As (]Q}

319 N 320 N 321 N 322 N
32*4 N

N

N 1.0 15 500

100

N 10 1.0 50 300 100

N 10 L

50 150

t

N NL

L 100

N

N

N 1.5 20 300

150

325 N

L

7 1.0 50 300

100

326 N

L

7 1.5 50 300

150

327 N

N

N 1.0

L 1 ,000

150

328 N N N 1.0 10 150

N

331 N

N

5 2.0 30 300

150

335 N

L

336 N 20

337 N 10

338 N

N

339 N

N

L 2.0 N 5.0 N 3.0 N 1.0 N 1.0

N 100 NL N 20 N 500 NL

L N N
200 N

3<4<4 N N 7 L 10 100

N

N N Quartz.

N N Schist.

NN

Do.

N N Quartz.

NN

Do.

N N Gneiss.

NN

Do.

NN

Do.

NN

Do.

NN

Do.

N N Crags pluton.

N N Alaskite float.

NN

Do.

N N Gneiss.

NN

Do.

N N Idaho batholith.

Altered rocks Continued

323 N

N

7 1.0 30 50

100

3*3 N N 5 1.0 10 500

L

NN NN

Miscellaneous rocks Continued

3<40 N
3<4l N 3<42 N

N 15 1.0 L 150

N

N 500 N

10 L

N

N 7 N 30 200 1 ,000

NN N 1 ,000 NN

Malachite. Vein. Tufa.

sance pan samples were taken, and test pits and trenches were dug into the larger deposits. Bulk samples from the pits and trenches were concentrated by using a vibrating mechanical sluice box and further concentrated by processing on a Wilfley table. Concentrates were amalgamated to determine gold content and some were examined petrographically.
The gold content of the placer gravels is expressed, in this report, in terms of dollars per cubic yard and(or) grams per cubic metre. In calculating the gold content in terms of dollars, a price of $100 per troy ounce was used.
LODE CLAIMS
The only known lode claims locations in the study area were a group called the White Rock, located in 1954 somewhere along Clear Creek. Vague descriptions indicate other claims are 1 mile south of Clear Creek, and overlooking Golden Trout Lake in the Bighorn Crags. These areas were examined, but no indication of prospecting or mining activities was seen.

CIS

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

PLACER DEPOSITS
The only mineral commodity of significance in the study area is gold. A variety of factors has caused the price of gold to be in a rising trend that began at $35 troy oz and has been higher than $200 troy oz since 1968. If a high price for gold is sustained, some of the gravel deposits along the Salmon River in the study area may be economically minable. Additional exploration would be required to determine the average grade and verify the economic feasibility of mining. Gold in gravel deposits along the river upstream from Middle Fork and on Panther Creek has resulted from erosion of gold-bearing rocks along the upper Salmon River and its tributaries (fig. 3). Downcutting of the Salmon and its tributaries has resulted in the perching of parts of ancient gold-bearing river bars in terraces or benches several hundred feet above the present river level. These bench gravels have contributed gold to lower benches through a reworking process.
The size and grade of the principal placer deposits are shown in table 2. Fourteen major deposits (fig. 3) were sampled (12 by test pitting and trenching). A total of 12,246,000 yd3 (9,368,000 m3) of gravel is estimated to occur in these deposits. Two of these deposits extend outside the study area. In addition, 50,000-80,000 yd3 (38,000-61,000 m3) of auriferous gravel is estimated to occur in other small river bars and deposits. Bench gravels, consisting of rounded and well-sorted igneous and metamorphic clasts as much as 2 feet (0.6 m) in diameter, contain most of the gold. Larger boulders possibly occur at depth in the thicker gravel. Bedrock schist and gneiss beneath the gravels have been scoured smooth, though not level, in the few places where they were observed. Interiors of the high benches were not examined or sampled. Freshly eroded exposures show that the composition of the high benches is about the same as that of the low benches.

Data for reconnaissance sample > shown in figure 3

Sample No.

Gold content

Cents per cubic yard 1

Grams per cubic metre

3...................

0.032

4................... ........ .........
7.. ................. 25 ......... 36 ............................ 37 ......... 38.................. ......... 39............................ 41.................. ......... 42.... .............. .........
.........

112 15 15
<2 11 12 23
29 5 8 47 234

.454 .061 .061
.032 <.008
.045 .049 .093
.117 .020 .032 .190 .947

Remarks
Undisturbed gravel between old placer workings. Do. Do. Do.
Do. Beach gravel.
Do. Do. Sand near bedrock.
Beach gravel. Do. Do. Do.
Sandy clay on bedrock.

Calculated using a gold price of f 100.00 per troy ounce.

PLACER
1 Blue Mine 2 Golden Eage 3 Shell Creek 4 Colson Creek 5 Lake Creek 6 Ebeneezer 7 Poverty Flat

DEPOSITS
8 Homestake 9 Lower Owl Creek 10 Upper Owl Creek 11 Golden Queen 12 Garden Creek 13 Bear Gulch 14 Clear Creek

2 KILOMETRES

EXPLANATION
Reconnaissance sample locality
Placer deposit

FIGURE 3. Placer deposits in the Clear Creek-Upper Big Deer Creek study area.

n

C20

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

TABLE 2. Principal gold placer deposits in the study area

Extent of Overburden deposit

Gravel

Range of sample values of gold in gravel

(hectares)

(cubic (cubic metres) metres)

grams per cubic metre

cents per cubic yard
at $100 per ounce

5.0 .01 52
4.4 3.2

.... .... .... ....
Shell Creek....... ..............................................

4.7 2.9 (4)
13.0 8.6 10.3 11.9 4.7
6.5 45 4.3 1.7

299,000 0 0 0 0
0 138,000 59,500
(')
592,000 0 0
283,000 0
161,000 48,600 118,500
0

298,000 765
285,000 672,000 288,000
52,000 334,000 222,000
(')
1,469,000 275,000
2,680,000 820,000 458,000
398,000 455,000 386,000 265,000

(') 20.032-0.454
.008 < .008-1.057
.008- .024
< .008- .202 <.008
.044 .563 2 .044- .093
(5) .061- .656 <.008- .024
(') (')
<.008- .178 .020- .575 .062- .308 (6)

(') 8-112
<2 < 2-261 <2- 6
<2- 50 <2
11-139 11- 23
(5) 15-162 <2- 6
0('))
< 2- 44 5-142 15- 76 (6)

'Test pits and trenches did not penetrate through overburden. 2Reconnaissance samples. 'Includes only that part in the Clear Creek-Upper Big Deer Creek study area. 'Not estimated. 5Overburden has values as much as 0.019 grams per cubic metre; gravel was not sampled on the low bench. Values in top 6 feet of island were < 0.006 grams per cubic metre. 6Not sampled.

Alluvial fans that are nearly barren of gold cover most of the low benches and form a thin cover on the high benches. This alluvial material is poorly sorted, consisting of mostly silt and a few rounded cobbles and boulders as much as 10 feet (3 m) in diameter. The majority of the rock fragments are angular, with sharp edges which indicate that the fan material was derived from nearby canyon walls and tributary canyons.
PLACER MINING
Every placer deposit in the study area along the Salmon River contains some evidence of past mining activities, such as old workings, pieces of equipment and machinery, and claim corners. Although no records were found of gold production in the Clear Creek-Upper Big Deer Creek study area, evidence indicates that several thousand cubic yards of placer gravels have been processed. On the south side of the Salmon River, small mining operations have been conducted on Homestake, Ebeneezer, and Golden Eagle placers (fig. 3). The largest operations were on the north bank in the Cove Creek area, on the placer opposite Owl Creek, and in the Poverty Flat area. Easily accessible gravels between the large deposits were worked by small-scale methods to mine the high-grade gravel. The deposits at the mouth of Panther Creek and at Poverty Flat are covered by patented placer claims.
Development of the Salmon River placer deposits has been limited by

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C21

the large amount of overburden covering the river gravels. The overburden has resulted from rockfalls near steep Canyon walls and from the accumulation of large volumes of barren rock from tributary canyons. Placering on the south side of the river has been limited by lack of access across the river as well.
Mining activities were by small-scale methods, probably employing no more than four men. Gold recovery was by means of sluice boxes, rockers, and gold pans. There is some evidence that hydraulicking methods were used on a few deposits.
The relatively small size of the placer deposits and seasonal variations in the river level limit feasible mining methods to hydraulicking, dragline dredges, or open-pit operations. The most efficient method of processing the gravel above river level would probably be by hydraulicking. This method, however, would require costly safeguards against pollution of the river by muddy water or large volumes of washed gravel. Pro-
tection could be accomplished by construction of settling ponds and coffer dams around the deposit. However, a relatively small floating plant with dragline would be more feasible and muddy water could be confined to the pond.
The bedrock would have to be excavated a foot or more deep to recover any very high grade gold pockets in bedrock traps. There is no apparent problem with clay and no unusually large amounts of buried organic material.
SAMPLING

Prior to the beginning of trenching and pit digging into large deposits, a reconnaissance was made of the south bank of the Salmon River between Panther Creek and Middle Fork, and pan samples were taken. The locations of those samples taken between large deposits are shown in figure 3, and some of the analyses are shown in the accompanying table; other samples taken near the major gravel deposits are included in sections of this report describing the individual placers. Reconnaissance samples from along the Salmon River were usually taken from shallow holes dug 6-12 inches (15.3-30.6 cm) below the gravel surface, commonly near the high-water mark. Six of them were taken from bedrock. The reconnaissance samples were concentrated by panning; each sample consisted of one full 14- or 16-inch gold pan.
The larger placers were evaluated by means of 48 test pits and trenches. Pits were as much as 9 feet (2.8 m) deep and trenches down the faces of benches were as much as 48 feet (15m) long. No attempt was made to excavate below the water table. Of the 48 test holes, 7 were dug to the water table, 4 bottomed on boulders, and 7 reached bedrock. Many pits and trenches did not penetrate through alluvial fans or detritus to the underlying gravel. The thickness of the overburden where it was sampled is shown in the tables accompanying the illustrations, and an estimate of

C22

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

the amount of overburden on each deposit is given in table 2. At most test pits and trenches, 1 ft3 (0.028 m3 ) of sample was taken per
foot (0.3 m) of pit depth. The swell factor averages about 30 percent. A total of 186 samples was taken at the 12 largest deposits. Samples were washed and concentrated by using a vibrating mechanical sluice box and were further concentrated by processing on a Wilfley table.
The gold values for concentrates containing only a few colors were estimated visually; all other concentrates were amalgamated and the gold was weighed. Final values per cubic yard were calculated using a gold price of $100 per troy ounce. The gold has an average fineness of 859 (859 parts pure gold per thousand).

GOLD AND BLACK SANDS DISTRIBUTION
Gold was found in all but 13 of 186 samples taken at the 48 pits and trenches. Values were as much as $2.61/yd3 (1.06 g/m3) in these large sample volumes and as much as $2.33/yd3 (0.945 g/m3) in reconnaissance pan samples. All samples from undisturbed, well-rounded and well-sorted bench gravel contained gold.
Most of the samples from the overburden of alluvial-fan material contained some gold, which was probably derived from erosion of the high benches or from occasional flooding of the Salmon River. Gold values in the overburden were as much as $0.05/yd3 (0.020 g/m3 ) but nearly all overburden samples contained less than $0.02/yd3 (0.008 g/m3 ). The contact zone between alluvial fans and bench gravel is commonly marked by a sand layer in which there is a noticeable increase in the number of gold particles, compared with the values in poorly sorted detritus of the overburden.
In low-bench gravels, gold values increase with depth. The gold is not distributed evenly in the gravel, and the maximum values in benches are almost invariably on the underlying bedrock surface.
The gold values in the interiors of the high benches were not determined. Good values, however, were found near the contact of high and low benches.
In the gravel the black sand content varied from less than 1 lb/yd3 (0.06 kg/m3 ) to 23 lb/yd3 (13.6 kg/m3 ); the average was 5 lb/yd3 (3.0 kg/m3) in the gravels along the Salmon River and 10 lb/yd3 (5.9 kg/m3 ) in the gravels along Panther Creek. Some layers, generally less than 1 foot (0.3 m) thick, are composed almost entirely of black sands. Tests of these accumulations on river bars showed no appreciable gold values.
Concentrates of black sand from all samples contained an average of 25 percent magnetic minerals, primarily magnetite; low-bench gravel contained 32 percent. Concentrates were scanned for fluorescence and radioactivity. Many had slightly anomalous radioactivity, which was probably from thorium in the mineral monazite or from uranium atoms in zircon crystal lattices. Measured radioactivity was as much as 10 percent

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C23

moiiazite-equivalent in concentrates from Poverty Flat. Only two concentrates contained as much as 20 percent by weight of zircon. The average zircon content is less than 0.2 lb/yd3 (120 g/m3 ) of gravel. Neither the radioactive minerals nor the zircon constitutes a potential resource.

DESCRIPTION OF PLACER DEPOSITS GARDEN CREEK PLACER
The Garden Creek placer, at the confluence of Garden Creek, Panther Creek, and the Salmon River (fig. 3, no. 12), is covered by the Bear patented placer claim (Mineral Survey 2471).
The patented claim consists of 26.9 acres (10.9 ha), but only about 12 acres (4.9 ha) of the deposit are in the Clear Creek-Upper Big Deer Creek study area west of Panther Creek and south of the Salmon River (fig. 4).

Low-bench gravel

EXPLANATION

Test trench

Bedrock

Building

._44 Reconnaissance sample
FIGURE 4. Garden Creek placer.

C24

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

The bench gravel in the study area has been leveled and there is no indication of current activities.
A seismic spread near the center of the area of bench gravel indicates a depth to bedrock of about 35 feet (11 m); one-fourth of the distance is overburden of the Garden Creek alluvial fan (table 2). Trenches were dug at sites 1 and 2 to sample vertical sections of 33 feet (10m) and 18 feet (5.5 m) respectively, and samples representing depth intervals of 2-4 feet (0.6-1.2 m) were analyzed. Trench 1 was entirely in the alluvial fan and trench 2 was entirely in poorly sorted gravel. All trench samples contained values of less than $0.02/yd3 (0.008 g/m3 ). A reconnaissance pan sample contained less than $0.06/yd3 (0.024 g/m3 ).
GOLDEN QUEEN PLACER

The Golden Queen placer (fig. 1, No. 11) was operated in 1938-39 (Lorain and Metzger, 1939, p. 79). Most of the gravel and the main placering area are on the north side of the river. Samples taken near bedrock on that side reportedly yielded gold values of $2.14-$2.85/yd3 (0.87-1.15 g/ m3 ). Past operations on the south bank are reported by local residents to have handled gravel worth up to $14.00/yd3 (5.8 g/m3 ). Floods andrevegetation have erased all traces of this former mining activity on the south bank. Samples 36-38 (fig. 3) taken during this current fieldwork gave values of $0.1 l-$0.23/yd3 (0.44-0.093 g/m3 ). Several thousand cubic yards of gravel remain (table 2).
UPPER OWL CREEK PLACER

The Upper Owl Creek placer (fig. 3, No. 10), opposite the mouth of Owl Creek (fig. 5), consists of 10.5 acres (4.25 ha) of bench gravel covered by alluvial fans. The deposit has a rolling surface 20-30 feet (6-9 m) above

Data for sample sites shown in figure 5

Depth interval

Gold content

Site No. Feet

Metres

Cents per Grams per cubic yard1 cubic metre

Remarks

1.......... 0 - 1.0

0 -0.3

6

0.024

Sandy topsoil.

1.0- 4.0

.3-1.2

20

.081 Silty sand.

4.0- 4.5

1.2-1.4

52

.211 Gravel.

2.......... 0 - 7.3

0 -2.3

<2

<.008

Alluvium.

3.... ...... 0 -12.1

0 -3.7

<2

<.008

Do.

12.1-14.1

3.7-4.3

<2

<.008

Gravel.

14.1-16.1

4.3-5.0

15

.061

Do.

16.1-18.1

5.0-5.3

67

.271

Do.

18.1-21.1

5.3-6.2

76

.308

Do.

4.......... 0 -10.0

0 -3.1

<2

< .008

Alluvium.

5.......... 0 -17.0

0 -5.1

< 2 < .008

Do.

17.0-19.0

5.1-5.8

37

.150 Sand.

19.0-21.5

5.8-6.3

37

.150 Sand and pea gravel.

21.5-24.5

6.3-7.5

60

.243 Gravel.

24.5-27.5

7.5-8.2

21

.085

Do.

43 8 .032 Reconnaissance pan sample.

19.

3 .012

Do.

20

6 .024

Do.

'Calculated using a gold price of $100.00 per troy ounce.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C25

the river. This terrain is a result of alluvial fans having been deposited by outwash from steep tributary canyons. Evidence of mining activities includes several prospect pits at the upper end of the low bench and one old claim corner.

FEET 100 METRES

Old placer working

Bedrock

Building
, -20 Reconnaissance sample

FIGURE 5. Upper Owl Creek placer.

C26

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

A seismic spread on the low bench indicates that bedrock ranges from 30 to 75 feet (9 to 23 m) below the surface. The volume of low-bench gravel is about 505,000 yd3 (390,000 m3 ) and is covered by about 155,000 yd3 (120,000 m3 ) of overburden. Gold values of samples of the low-bench gravel averaged $0.38/yd3 (0.154 g/m3).
A total of 347,000 yd3 (268,000 m3 ) of gravel is estimated to be in a high bench whose top is about 100 feet (30 m) above the present river level. The high bench is estimated to have an average thickness of 50 feet (15 m) and was not sampled.
LOWER OWL CREEK PLACER

Lower Owl Creek placer (fig. 3, No. 9) includes about 29 acres (12 ha) of low-bench gravel as much as 25 feet (8 m) above river level, which is covered by a thick greater than 11 feet (3.5 m) layer of alluvial-fan detritus (fig. 6).
Seismic spreads in the low areas between the two principal fans indicate a depth to bedrock of 35-40 feet (10-12 m). About one-third the thickness is probably nearly barren overburden. The volume of the low-bench deposit is about 1,400,000 yd3 (1,100,000 m3 ) of which approximately 1,000,000 yd3 (770,000 m3 ) is gravel (table 2). Test pits could not be excavated deep enough to sample the gravel beneath the alluvial-fan material. Only minor gold was recovered from the samples, including reconnaissance pan samples taken from shallow holes dug in the beach. The gravel, however, probably contains values similar to the Upper Owl Creek deposit. Gravel of apparently higher grade was mined directly across the river.
A remnant of gravel in a high bench is 100 feet (30 m) or more above the present river level. The high bench covers about 11.7 acres (4.7 ha) and is estimated to contain nearly 600,000 yd3 (460,000 m3 ) of gravel. Only one test pit was put down into the high-bench gravel. It did not extend through the alluvial-fan material into gravel. Samples contained values of less than $0.01/yd3 (0.004 g/m3 ).

Data for sample sites shown in figure 6

Depth interval

Gold content

1....... ..
2. ...... .. 3....... ..
4. ....... .. 5........ .. 21 22 23 24

0 - 6.5 0 - 8.9 0 - 2.0 2.0- 5.0 5.0- 8.0 8.0-11.0
0 - 5.0 0 - 2.0 2.0-11.0

0 -2.0 0 -2.7 0 - .6 .6-1.6 1.6-2.4 2.4-3.4
0 -1.5 0 - .6
.6-3.4

cub c yard 1 cubic metre
2 <0.008 2 < .008 2 < .008 2 < .008 2 < .008 2 < .008
2 < .008 2 <..008 2 < .008 2 < .008 2 < .008 3 < .012 3 < 012

'Calculated using a gold price of $100.00 per troy ounce.

Remarks
Alluvium. Do.
Topsoil. Alluvial-fan detritus. Coarse black sand. Fine silt.
Alluvium. Do. Do.
Reconnaissance pan sample. Do. Do. Do.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C27

HOMESTAKE PLACER

The Homestake placer (fig. 3, No. 8) is on the south bank of the Salmon River.
The volume of low-bench gravel, including the island at the northeast end, is estimated to be 1,900,000 yd3 (1,450,000 m3 ) (table 2). The low bench is covered by 774,000 yd3 (592,000 m3 ) of nearly barren alluvial fan and detritus. The tops of the fans are as much as 30 feet (9 m) above the river. Seismic tests indicate an average fan thickness of 15-20 feet (4.5-6 m)
and depths to bedrock of 50 feet (15 m) or more over much of the deposit. About 360,000 yd3 (277,000 m3 ) of high-bench gravel occurs high on the valley wall.
A series of trenches (2-6, fig. 7) were dug and sampled in the face of an old placer-working at the contact of the high and low gravels (fig. 8). This was the site of the Homestake claim located and operated by G. W. Morris in the early 1940's. Mining probably consisted of hydraulicking of the

River bar

EXPLANATION

X3 Test pit

Alluvial fan

Old placer working

Low-bench detritus

Building

High-bench gravel

Reconnaissance sample

Bedrock
FIGURE 6. Lower Owl Creek placer.

C28

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

bench gravel into a long sluice box. The pits represent a vertical section of about 30 feet (9 m). The high-bench gravel consists of a mixture of angular, subangular, and rounded gravels that form a relatively thin veneer over schist bedrock. Gravel in the gully below, in which the sluice box was placed, is well rounded. Gold values in the high-bench gravels averaged $0.44/yd3 (0.178 g/m3 ). The gold value of samples from the upper section of the low-bench gravel averaged $0.31/yd3 (0.126 g/m3 ).

River bar Alluvial fan Low- bench detritus

EXPL AN AT ION

X7 Test pit
2yt-o<6 Test trench
& Old placer working

High-bench gravel

Building

Bedrock

Reconnaissance sample
FIGURE 7. Homestake placer.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C29

Data for sample sites shown in figure 7

Depth interval

Gold content

Site No. Feet

Metres

,^cya^d.

Grams per Cubic metre

Remarks

1........... 0 1.25 1.25- 4.25 4.25- 5.92

2.0- 6.5

3 .... 4.......

0 2.0 2.0- 3.0 3.0- 4.0
1.0- 4.0 4.0- 5.5

0 -1.1 1.1-1.3 1.3-1.8
.6-2.0
.6- .9 .9-1.2 0 - .5 .5-1.2 1.2-1.7

< 2 < 0.008 Island bar sand.

<2

<.008

Island bar gravel.

<2 <.008

Do.

15 .061 Topsoil.

28 .113 High-bench gravel.

11 .044 Topsoil. 14 .057 High-bench gravel. 115 .466 High-bench gravel on bedrock. 69 .279 Topsoil. 44 .180 High-bench gravel. 162 656 High-bench gravel on bedrock.

5 6.......
7....... 8....... ...

1.0- 5.0 5.0- 9.0
2.0- 6.0 6.0- 8.0 8.0-11.0
1.0- 5.0 5.0- 7.0 0 7.5

0 - .5 .5-1.5 1.5-2.8
0 - .6 .6-1.8 1.8-2.4
2.4-3.4
0 - .5 .5-1.5 1.5-2.1
0 -2.2

17 .069 Topsoil.

63 .255 High-bench gravel.

41 .166

Do.

6 .024 Topsoil.

14 .057 Low-bench boulders and sand.

46 .186 Gravel.

18 .073

Do.

<2

<.008

Topsoil.

<2

<.008

Detritus.

5 .020

Do.

<2

<.008

Alluvium.

9....... 10.......
26.......
27.......

0 75

0 -2.2 0 -2.5

<2 <.008 <2 <.008 <2 <.008
3 '.012

'Calculated using a gold price of $100.00 per troy ounce.

Do. Do. Reconnaissance pan sample (bedrock).
Reconnaissance pan sample.

Four pits (7-10, fig. 7) were dug in the downstream part of the lower bench, but even though they were in the low area between fans, the bottom of the alluvial-fan material was not reached. Gold values were low.
A reconnaissance pan sample (not listed), taken at the small bench remnant about 100 feet (30 m) east of pit 8 (fig. 7) and about 200 feet (60 m) above the present river level, was found to contain several small flakes of gold.
POVERTY FLAT PLACER

Poverty Flat placer deposit (fig. 3 No. 7; fig. 9) is on both sides of the Salmon River. The north side is covered by the Daisy patented claim (Mineral Survey 2794).
On the south side of the river, the desposit consists of about 16 acres (6.5 ha) of national forest land. Most of the low-bench placer on the south side is covered by poorly sorted alluvium derived from small tributary canyons. Only small remnants of high-bench gravels were found on the lower end. A seismic spread on the low bench between the two large alluvial fans indicated a depth to gravel of 4 feet (1.2m) and a total depth to bedrock of 30 feet (9 m). The fans, however, have an additional thickness of as much as 20 feet (6 m) above the bench. Total volume of the deposit is estimated to be about 730,000 yd3 (540,000 m3), including 520,000 yd3 (385,000 m3 ) of gravel (table 2). The gold value of samples averages $0.187 yd3 (0.073 g/m3 ).
The face of the upstream high-bench remnant, which is composed of loose, subangular gravel, was sampled by means of two offset trenches (2

C30

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

and 4, fig. 9), and a pit (3, fig. 9). In the trench sections, gold values were as much as $0.30/yd3 (0.12 g/m3).
A reconnaissance pan sample (28, fig. 9) taken from the base of the downstream high bench, about 10 feet (3 m) above the river, contained a gold value of $1.80/yd3 (0.729 g/m3).
The bedrock slopes to near river level at test site 5 (fig. 9) where old placer workings had excavated into the base of the bench gravel. Gold values were as much as $0.44/yd3 (0.180 g/m3 ).

EBENEEZER PLACER

The area examined (fig. 4, No. 6) is upstream from Ebeneezer Creek (fig. 10) and contains about 68,000 yd3 (52,000 m3 ) of gravel. The placer has an area of 4 acres (1.6 ha) and a maximum elevation of 10 feet (3 m) above river level; depth to bedrock averages about 14 feet (4.3 m), based on a seismic spread. A caved shaft and several pieces of equipment are evidence of old placer activity.
Gold values were $0.02-$0.1 I/yd3 (0.008-0.045 g/m3 ), except fora layer of pebbly sand which had a value of $.0.50/yd3 (0.203 g/m3 ).

FIGURE 8. Homestake placer workings in high-bench gravel.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C31

LAKE CREEK PLACER

The Lake Creek placer is on private land (Homestead Entry Survey 426) belonging to Herman Nelson (fig. 3, No. 5). High-bench gravel underlies a terrace, which is about 100 feet (31 m) above the river, and covers about

100 METRES
FIGURE 9. Poverty Flat placer.

Data for sample sites shown in figure 9

Depth interval

Gold

Site No. Feet

Metres

Cents per Grams per cubic yard 1 cubic metre

Remarks

1. ........ . 0 -11.40 2.......... 0 - 2.92
2.92- 5.50 5.50- 7.17
7.17- 9.84 9.84-10.84 10.84-14.84

0 -3.5 0 - .9 .9 -1.7
1.7 -2.15 2.15-2.95
2.95-3.3 3.3 -4.5

<2 < 0.008 Alluvium.

<2

< .008

Angular high-bench gravel.

<2 <.008

Do.

3 .012 Sand.

<2

<.008

Angular high-bench gravel.

< ? <.008

Do.

< 2 <.008

Do.

3. ......... 0 - 2.80 0 - .85

14

.057 Alluvial-fan detritus.

2.8 - 5.50 .85-1.7 12 .049 Gravel.

4. ......... 0 - 2.00 0 - .62

<2

<.008

Pebbly sand.

2.0 - 4.25 .62-1.3

<2

<.008

Sand.

4.25- 4.83 1.3 -1.45

<2

<.008

Clayey sand.

5.......... 28

0 - 2.33 2.33- 6.25 6.25- 7.67
7.67- 8.67

0 - .75 .75-2.0
2.0 -2.3
2.3 -2.8

<2 <2
20 44 180

<.008 <.008
.081 .178 .729

Gravel. Do. Do.
Gravel on bedrock. Reconnaissance pan sample

'Calculated using a gold price of $100.00 per troy ounce.

C32

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

25 acres (10 ha) (fig. 11). The deposit is bisected by the canyon of Lake Creek. Some gravel was mined on the north side of the river, opposite the deposit. Sample localities were at each end of the deposit and were out-

Ebeneezer Campground'

River bar

EXPLANATION

100 METRES
X7 Test pit

Alluvial fan Low-bench gravel High-bench gravel

Test trench
"9
Old placer working
29 Reconnaissance sample

Bedrock

FIGURE 10. Ebeneezer placer.

Data for sample sites shown in figure 10

Depth interval

Site No. Feet

Metres

1.........
2......... 3.........
4. ........ 29 .

0 -1.25 1.25-3.0 3.0 -5.0 5.0 -8.0 0 -2.5 2.5 -5.5 0 -2.5 2.0 -4.0 4.0 -6.0 6.0 -8.0 0 -4.2 4.2 -8.2

0 -0.4 .4 -9.2 9.2 -1.55 1.55-2.45 0 - .78 .78-1.65 0 - .65 .65-1.25 1.25-1.85 1.85-2.5 0 -1.25 1.25-2.5

Gold content

Cents per cubic yard1
<2 56 6 11 9 6
<2 <2 <2
5 <2 <2
5

Grams per cubic metre
< 0.008 .227 .024 .045 .036 .024 .008 .008 .008 .020 .008 .008 .020

Remarks
Sand. Pebbly sand. Rounded gravel.
Do. Rounded high-bench gravel.
Do. Rounded gravel.
Do. Do, Do. Silty sand. Clayey sand. Reconnaissance pan sample.

'Calculated using a gold price of $100.00 per troy ounce.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C33

side private property. The volume of material of the whole deposit is estimated to be about
3,500,000 yd3 (2,700,000 m3) (table 2). Insufficient data were obtained to estimate amounts of gold present in the Lake Creek high bench because

EXPLANATION River bar

X' Test pit

Alluvial fan

Test trench

tfigh-bench gravel

Old placer working

Bedrock

Building
-31 Reconnaissance sample

FIGURE 11. Lake Creek placer.

C34

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

Data for sample sites shown in figure 11

Depth interval

Gold content

Site No. Feet

Metres

Cents per Grams per cubic yard1 cubic metre

Remarks

1.. ........ 3..........

0 - 4.0 0 - 4.0
2.0-10.0 0 - 2.0
2.0- 6.0 6.0- 7.5 7.5- 9.5

30.......... 31..........
32.......... 33..........

0 - 2.5 2.5- 5.2
5.2- 7.2
7.2- 9.9

0 -1.25 0 - .65
.65-3.1 0 - .65
.65-1.85 1.85-2.15 2.15-2.9
0 - .78 .78-1.55 1.55-2.1 2.1 -3.0

6 <2 <2 <2 <2 <2 <2
<2 <2 <2 <2 46 49
6 5

0.025 < .008 < .008 < .008 < .008 < .008 < .008
<.008 <.008 <.008 <.008
.186 .198 .024 .020

Rounded high-bench gravel on bedrock. Rounded bench gravel.
Do. Topsoil. Sand and boulder. Angular high-bench gravel. Black sand and pea gravel.
Angular high-bench gravel. Do.
Sand. Angular high-bench gravel. Reconnaissance pan sample on bedrock. Reconnaissance pan sample.
Do. Reconnaissance pan sample on bedrock.

'Calculated using a gold price of $100.00 per troy ounce.

depth to bedrock is probably in excess of 100 feet (31 m) and drilling or shaft sinking would be required for evaluation. Most samples were surficial and reflect the leaner gravels higher in the section. However, some reconnaissance samples showed values of $0.05-$0.46/yd3 (0.020-0.186 g/m3 ).
COLSON CREEK PLACER
The Colson Creek placer (fig. 3, No. 4) is a river bar extending about 0.3 mile (0.5 km) along the south side of the Salmon River near Colson Creek. The bar covers 8 acres (3.2 ha), and seismic spread indicates that the depth to bedrock is a minimum of 30 feet (9 m) in the middle of the deposit. The volume, therefore, is in excess of 387,000 yd3 (296,000 m3 ) (table 2).
Three test holes were dug in the deposit: 8 feet (2.5 m) in the upstream end, 6.6 feet (2.0 m) deep to the water table near the center, and 8 feet (2.5 m) in the downstream end. Because of accidental gold loss in processing, the actual values for these samples are unknown. Values of $0.06/yd3 (0.024 g/m3 ) were recorded, but field estimates were several times higher.

Data for sample sites shown in fugure 12

Site No.
1......... 2......... 3......... 8......... 9.........
11......... 34......... 35.........

Depth interval

Feet
0 - 4.0 4.0- 5.0 0 - 6.0 6.0- 9.0 0 -14.4

Metres
0 -1.25 1.25-1.55 0 -2.8 2.8 -2.75 0 -4.35

Gold content
Cents per Grams per cubic yard 1 Cubic metre
12 0.049 21 .085 5 .020 8 .032 <2 <.008 112 .454
8 .032 86 .348 46 .186 142 .575 21 .085 6 .024

Remarks
Sand and pea gravel. Sand and pea gravel on large boulder. Sand. Gravel at water table. Alluvium. Reconnaissance pan sample.
Do. Do. Do. Do. Do. Do.

'Calculated using a gold price of f 100.00 per troy ounce.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C35

SHELL CREEK PLACER
The Shell Creek placer (fig. 3, No. 3) is on private land (Homestead Entry Survey 624) owned by Fred Colson. The area of the gravel is about 11 acres (4.5 ha), the thickness computed from seismic spread near the cen-

500 FEET

EXPLANATION

X2
Test pit

Test trench

Old placer working

Bedrock

Building

Reconnaissance sample FIGURE 12. Shell Creek placer.

C36

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

ter of the deposit is about 37 feet (11 m). The volume of gravel is 590,000 yd3 (455,000 m3 ) and the volume of overburden is 62,000 yd3 (48,000 m3 ).
Samples from test pits contained an average gold value of $0.1 I/yd3 (0.045 g/m3 ). Values in reconnaissance pan samples, however, taken near old placer workings, were as much as $1.42/yd3 (0.575 g/m3 ) (fig. 12).
GOLDEN EAGLE PLACER
The Golden Eagle placer (fig. 3, No. 2) is on the south bank of the Salmon River 2 miles (3.2 m) upstream from the mouth of Middle Fork. It is a narrow deposit of high-bench gravel (fig. 13). The rounded gravel on the upstream end has a thickness of about 25 feet, and the overlying allu-

EXPLANATION

FEET 100 METRES
X2
Test pit

Test trench

Old placer working

Bedrock

Building

Adit Inclined shaft FIGURE 13. Golden Eagle placer.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C37

vial-fan area at the center of the deposit has a maximum thickness of about 50 feet. The area of the high bench and fan is 7.2 acres (2.8 ha) and the volume of gravel is about 290,000 yd3 (220,000 m3) (table 2).
Placering has been done at the upper end of the deposit. Gold values of samples from the old workings ranged from $0.11-$1.39/yd3 (0.045-0.562 g/m3 ), the highest value being on bedrock (fig. 13). The average gold value of placer gravel from the deposit, however, was $0.67/yd3 (0.271 g/m3 ).
BLUE MINE
The placer at Blue Mine (fig. 3, No. 1) is on the south bank of the Salmon River, a short distance upstream from the mouth of Middle Fork. The claim was located in 1939 by Harry E. Jones. Mining operations were conducted along parts of a narrow stretch of beach about 100 feet (30 m) long and 10-20 feet (3-6 m) wide. Most of the beach is covered by coarse talus. The shallow depth to water probably prevented mining of all but the top few feet of gravel. Reconnaissance pan samples (3-5, fig. 3) from the top few inches of the beach material contained gold values ranging from $0.08 to $1.12/yd3 (0.032 to 0.454 g/m3 ) (table 3). About 1,000 yd3 (765 m3 ) of auriferous gravel probably remain at the site (table 2).

BEAR GULCH FAN
The Bear Gulch alluvial fan (fig. 3, No. 13) covering 12.4 acres (5 ha) (table 2) is on the west side of Panther Creek 1 mile (1.6 km) from its confluence with the Salmon River. A test pit and trench were excavated in the alluvial-fan material to determine if gold was derived from the Bear Gulch drainage basin. Only traces of gold were detected. The pit and trench did not penetrate through the alluvial fan.

CLEAR CREEK DEPOSIT
The Clear Creek deposit (fig. 3, No. 14) contains high-bench gravel that is about 50 feet (15 m) thick with a volume of more than a million cubic

Data for sample sites shown in figure 13

Depth interval

Gold content

Site No. Feet

1 , ....
2...... ....

0 - 1.5 1.5-10.5 10.5-11.5 11.5-18.5 18.5-20.5 0 - 4.2 4.2- 6.8

3....... .... 0 - 1.3 1.3- 5.3 5.3- 7.3 7.3- 9.6 9.6-12.0 12.0-17.0
17.0-19.75

Metres
0 -0.5 .5-3.25
3.25-5.0 5.0 -5.6 5.6 -6.25 0 -1.24 1.24-2.2 0 - .4 .4 -1.66 1.65-2.18 2.18-2.6 2.6 -8.54 3.54-5.2 5.2 -6.0

Cents per Grams per cubic yard1 cubic metre

11 0.045 107 .433 24 .097 11 .045 139 .563 55 .223 14 .057

<2 <2

.008 .008

<2 .008

<2 .008

<2 .008

<2 .008

<2 .008

'Calculated using a gold price of $100.00 per troy ounce.

High-bench gravel. Do. Do.
High-bench gravel on bedrock. High-bench gravel on bedrock. Topsoil. Talus and sand.
Do. Silty sand. Sand. Alluvial-fan detritus. Sand.

C38

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

yards. Additional high-bench gravel occurs south of Clear Creek but only that part of the bench north of the creek was sampled. The valley also contains several million cubic yards of low-bench gravel along the creeks.

":: ;£ .":'
River bar ' A ' '. >'. '»' :: '4 ':*
t>Jluvial fan

EXPL A N AT I ON

2X Test pit
Test trench

Low-bench gravel
0a ° 0 f>
High-bench gravel
Ws*
Bedrock

I Building
( ._ 45
Jh Reconnaissance sample

0 500 FEET

Ii

I

(3 100 METRES

FIGURE 14. Clear Creek deposit.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C39

The deposits in the study area are on privately owned land (Homestead Entry Survey 371).
In trench 1 (fig. 14), most of the gravel exposed has a gold content value of less than $0.01/yd3 (0.004 g/m3 ); the bottom 2.25 feet (0.8 m) has a value of $2.61/yd3 (1.06 g/m3 ). Reconnaissance sample 45, showing a value of $0.29/yd3 (0.117 g/m3 ), was taken near the middle of the section. Data are inconclusive regarding the gold content of the large low bench, as the pit (fig. 14, No. 2) did not penetrate through the sand into gravel.
Clear Creek No. 1 claim The Clear Creek No. 1 placer claim was reportedly located 1.5 miles (2.4 km) up Clear Creek in 1961. The location, however, was probably farther upstream, near the mouth of Rancherio Creek(sec. 12,T.22N.,R. 17 E.), where a piece of sluice box was found in the ruins of an old shed. The coca-mat liner in the bottom contained two very fine gold colors. Reconnaissance panning in the vicinity did not reveal a gold placer potential.

MISCELLANEOUS PLACERS AND RECONNAISSANCE SAMPLES
None of the miscellaneous placers that are found between the relatively large Salmon River deposits contain enough gravel to be developed by drag-line dredges or large-scale hydraulicking. Small operations utilizing portable placer machines or small-scale hydraulicking could possibly be successful where higher values are found and little "dead work" is required for development. Approximately 80,000 yd3 (60,000 m3 ) of these miscellaneous gravels are above the water table between Panther Creek and Middle Fork. Reconnaissance pan samples were taken and test pits and trenches were dug in the larger deposits (table 3).

CONCLUSIONS On the basis of this study we conclude that there is little evidence of moderately large near-surface lode deposits of valuable metals in the study

Data for sample sites shown in figure 14

Depth interval

Sue No. Pm

Metres

1 . ....... 0 - 3.75 3.75- 7.75 7.75-12.2 12.2 -15.9 15.9 -19.3
19.3 -23.5 23.5 -24.25 24.25-26.5 2Q.5 -31.75 31.75-36.5
36.5 -39.5 39.5 -45.75 45.75-48.0 2.......... 0 - 2.4
2.4 - 4.75 45......... .......

0 - 1.3 1.3- 2.3 2.3- 3.7 3.7- 4.9 4.9- 6.0
6.0- 7.1 7.1- 7.2 7.2- 8.2 8.2- 9.8 9.8-11.5
11.5-12.0 12.0-14.0 14.0-14.5 0 - .73
.73-1.45

Gold content

cCubicls\a^rcl 1
<2
<9
<2 5
<2
<2 <2
2 2 <2
2 2 261 <2 <2 29

< 0.008 < 008 < .008
.020 < .008
<.008 <.008
.008 .008 <.008
.008 .008 1.06 <.008 <.008 .117

Angular and rounded benc h gravel. Subangular and rounded bench gravel.
Do. Do. Do.
Rounded benc h gravel. Sand and gravel. Well -sorted .sand and gravel. Sand and gravel.
Do.
Do. Coarse sand. Bench gravel on bedrock. Sandy gravel. Sand and pea gravel at water table. Rec onnaissanc e pan sample.

'Calculated using a gold price ol $100.00 per iro> ounc

C40

STUDIES RELATED TO WILDERNESS PRIMITIVE AREAS

area except tor a tin potential in the Upper Big Deer Creek drainage. While the surface lode potential of this area is low, there is somewhat greater potential for gold in bench placers along the Salmon River.
Most of the placer sampling consisted of near-surface samples, and data are lacking regarding the gold distribution in the interior of the benches and below the water table. There is some evidence that gold values may increase with depth as a bedrock surface is approached, and that significantly higher than average values should be found in selected channels in the bench gravels.
More than 12,000,000 yd3 (9,000,000 m3 ) of auriferous gravel is indicated in the bench deposits on the south side of the river. Some of these deposits are potential gold resources. A large unknown volume of gold-bearing gravel may be in the present river channel as a result of reworking of the bench deposits.
Average surficial values of the bench gravels are estimated to range from $0.08 to $0.61/yd3 (0.032 to 0.247 g/m3). Insufficient sample data from near bedrock indicate the gold values of these portions range from $0.30 to $2.60/yd3 (0.122 to 1.05 g/m3 ). Most bench gravels are partly covered with as much as several tens of feet of virtually barren alluvial fan material. Additional exploration is necessary to delineate the average gold content and the economic feasibility of mining. Large deposits of bench gravels occur on the north side of the Salmon River, and potentially they could be developed with the gravel in the present stream channel and the bench gravel on the south side of the river in the study area.

REFERENCES CITED
Anderson, A. L., 1953, Gold-copper-lead deposits of the Yellowjacket district, Lemhi County, Idaho: Idaho Bur. Mines and Geology Pamph. 94, 41 p. 1959, Geology and mineral resources of the North Fork quadrangle, Lemhi County, Idaho: Idaho Bur. Mines and Geology Pamph. 118, 92 p.
Canney, F. C., Hawkes, H. E., Richmond, G. M., and Vhay, J. S., 1953, A preliminary report of geochemical investigations in the Blackbird district, Lemhi County, Idaho: U.S. Geol. Survey open-file report no. 31.
Cater, F. W., Pinckney, D. M., Hamilton, W. B., Parker, R. L., Weldin, R. D., Close, T. J., and Zilka, N. T., 1973, Mineral resources of the Idaho Primitive Area and vicinity, Idaho, with a section on the Thunder Mountain district, by B. F. Leonard, and a section on Aeromagnetic interpretation, by W. E. Davis: U.S. Geol. Survey Bull. 1304, 431 p.
Giletti, B. J., 1966, Isotopic ages from southwestern Montana: Jour. Geophys. Research, v. 71, no. 16, p. 4029-4036.
Larsen, E. S., Jr., Gottfried, David, Jaffe, H. W., and Waring, C. L., 1958, Lead-alpha ages of the Mesozoic batholiths of western North America: U.S. Geol. Survey Bull. 1070-B, p. 35-62.
Larsen, E. S., Jr., and Schmidt, R. G., 1958, A reconnaissance of the Idaho batholith and comparison with the southern California batholith: U.S. Geol. Survey Bull. 1070-A, p. 1-33.
Lorain, S. H., and Metzger, O. H., 1939, Reconnaissance of placer-mining districts in Lemhi County, Idaho: U.S. Bur. Mines Inf. Circ. 7082, 81 p.

CLEAR CREEK-UPPER BIG DEER CREEK AREA, IDAHO

C41

Obradovich, J. D., and Peterman, Z. E., 1968, Geochronology of the Belt Series, Montana, in Geochronology of Precambrian stratified rocks, Internal. Conf., Edmonton, Alberta, 1967, Papers: Canadian Jour. Earth Sci., v. 5, no. 3, pt. 2, p. 737-747.
Romanowitz, C. M., Bennett, H. J., and Dare, W. L., 1970, Gold placer mining Placer evaluation and dredge selection: U.S. Bur. Mines Inf. Circ. 8462, 56 p.
Ross, C. P., 1934, Geology and ore deposits of the Casto quadrangle, Idaho: U.S. Geol. Survey Bull. 854, 135 p.
____1941, The metal and coal mining districts of Idaho, with notes on the nonmetallic mineral resources of the State: Idaho Bur. Mines and Geology Pamph. 57, Pt. 1, 110 p.
Ruppel, E. T., 1975, Precambrian Y sedimentary rocks in east-central Idaho, Chap. A in Ruppel, E. T., Ross, R. J., Jr., and Schleicher, David, Precambrian and Lower Ordovician rocks in east-central Idaho: U.S. Geol. Survey Prof. Paper 889, 34 p.
Shockey, P. N., 1957, Reconnaissance geology of the Leesburg quadrangle, Lemhi County, Idaho: Idaho Bur. Mines and Geology Pamph. 113, 42 p.
Staley, W. W., 1946, Gold in Idaho: Idaho Bur. Mines and Geology Pamph. 68, 31 p. U.S. Bureau of Mines Division of Nonferrous Metals, 1973, Gold: U.S. Bur. Mines Com-
modity Data Summaries, p. 60-61. Vhay, J. S., 1948, Cobalt-copper deposits of the Blackbird district, Lemhi County, Idaho:
U.S. Geol. Survey Strategic Minerals Inv., Prelim, rept. 3-219, 26 p. Weis, P. L., Schmitt, L. J., Jr., and Tuchek, E. T., 1972, Mineral resources of the Salmon
River Breaks Primitive area, Idaho, with a section on Aeromagnetic survey, by W. E. Davis: U.S. Geol. Survey Bull. 1353-C, 91 p. West, J. M., 1973, Gold, in Minerals Yearbook 1971: U.S. Bur. Mines, v. 1, p. 539560.

GOVERNMENT PRINTING OFFICE: 1975-677-340/1

