Isopach Mapping by Photogeologic Methods as an Aid in the Location of Swales and Channels in the Monument Valley Area, Arizona
By TRYING J. WITKIND, WILLIAM R. HEMPHILL, CHARLES L. PILLMORE, and ROBERT H. MORRIS
PROCEDURES AND STUDIES IN PHOTOGEOLOGY
GEOLOGICAL SURVEY BULLETIN 1043-D
Prepared in part on behalf of the U.S. Atomic Energy Commission and published with the permission of the Commission
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1960

UNITED STATES DEPARTMENT OF THE INTERIOR FRED A. SEATON, Secretary GEOLOGICAL SURVEY Thomas B. Nolan, Director
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington 25, D.C.

CONTENTS

v:

Abstract_ __________________j________- __________-_-____-_-_______

Introduction. -______--_________-___--____________-_-:__.___ 11 _____

Swales and channels in the Monument Valley area, Arizona, by I. J. Witkind-

Geology---------- _'_-_ ....'_ .'...._____.

-_.

Relation between swales and channels..___________________________

Photogeologic methods used to compile isopach maps, by W. R. Hemphill

and C. L. Pillmore..__ _ _-_-____.__.__._..._.___.....

Stratigraphic interval represented by the isopachs-_---___----_-_-.

Kelsh plotter..______._._-------___-------_____...

Base-map compilation___._____---_.__._____.__._._._________.

Kelsh-plotter notation of geologic data___-__-_-_-___-_-_______--_

Computation of stratigraphic thickness_._--_____---_--__-___-__-_

Appraisal of photogeologic isopach maps of areas in the Monument Valley

area, Arizona, by I. J. Witkind and R. H. Morris__________________

Monument No. 2 area___-_-_-_-______--_-___-___-_______-____

East Cane Valley area_________________________________________

Hunts Mesa area_-----__------_-_-------______________________

Unnamed mesa southwest of Hunts Mesa_______________________

West Cane Valley area.________________________________________

General appraisal...___----__-__-_-_________-___._-____________

Advantages-._______---_----_-______-_____--______-_______

Disadvantages _______--_-__---_____-___________-___-______

Conclusion__ _______-___-__--_-_-_______-___---_-___-______-_

Literature cited___________________________________________________

Index..________-______-_---_-----_----_-__-______-----__-_-----_-

Page 57 57 60 60 62
63 65 65 67 69 70
73 73 75 76 78 80 81 82 82 83 83 85

ILLUSTKATIONS
Page PLATE 3. Isopach maps of the Monument No. 2 area, compiled by
photogeologic and field methods._______________________ In pocket
4. A, View of part of a channel exposed on the north rim of Hunts Mesa. B, The Kelsh plotter._________________ Facing 60
5. A, Annotated stereopair of vertical aerial photographs showing part of the Monument No. 2 channel. B, Ground view of part of the area shown in .A_______________________ Facing 61
FIGURE 18. Index map of parts of northeastern Arizona and southeastern Utah showing area selected for photogeologic study______ 59
19. Stratigraphic section of consolidated sedimentary rocks exposed in the Monument No. 2 area..___________________ 61
20. Map showing area selected for isopach mapping by photogeologic methods.__-__----____-__--_---___-_-________ 64
ni

IV CONTENTS

FIGURE 21. Diagram showing spatial positions, with respect to the terrain, of two overlapping vertical aerial photographs at the instant each photograph was taken__--_-__-_-___________
22. Stereotemplet of a single stereoscopic model_________--___ 23. Preliminary isopach-map manuscript of part of the Monu-
ment No. 2 area, plotted with the Kelsh plotter._________ 24. Isopach map of the east Cane Valley area, compiled by photo-
geologic methods---_____-_-__-___----______-_---_____ 25. Isopach and geologic maps of parts of the Hunts Mesa area,
including area Q_______._________-_-_----_-__-__--_. 26. Isopach map of unnamed mesa southwest of Hunts Mesa,
compiled by photogeologic methods___._----_--__----___ 27. Isopach map of the west Cane Valley area, including area P,
compiled by photogeologic methods._---____---_-_---___

Page
66 68 71 75
76 79 80

PROCEDURES AND STUDIES IN PHOTOGEOLOGY
ISOPACH MAPPING BY PHOTOGEOLOGIG METHODS AS AN AID IN THE LOCATION OF SWALES AND CHANNELS IN THE MONUMENT VALLEY AREA, ARIZONA
By IRVING J. WITKIND, WILLIAM R. HEMPHILL, CHARLES L. PILLMORE, and ROBERT H. MORRIS
ABSTRACT
In the Monument Valley area of northeastern Arizona, uranium-vanadium deposits are localized in strata of the Shinarump member of the Chinle formation of Triassic age that fill ancient scour channels, some of which are along the axes of broad, shallow, elongate troughs known as swales.
Commonly the swales are not visible from the ground but are apparent on isopach maps of selected strata that underlies the Shinarump. To determine whether maps prepared from aerial photographs would be equally useful, a test area previously mapped in the field was mapped by photogeologic methods.
The strata in the interval represented by the isopach maps are distinctive both in the field and on the aerial photographs. Both the base and top of this interval are unconformities. As the unconformity at the base of the interval is smooth and even, however, the isopachs reflect irregularities at the top of the interval, the most prominent of which are the channels and swales at the base of the Shinarump.
Isopach maps made by photogeologic methods were compared with one isopach map and one channel map that were prepared by field methods. The photogeologic isopach maps delineated both the swales and the channels. This suggests that photogeologic methods are adequate for use in defining swales similar to those in the Monument Valley area. Furthermore, photogeologic methods are independent of weather and logistics problems, and can conveniently precede geologic fieldwork. Many isopach readings can be easily taken in a relatively short time. On the other hand, limitations are imposed by the need for aerial photographs from which suitable photogrammetric measurements can be made. If such photographs are not already available, the cost of obtaining them may be prohibitive. Also, the top and base of the interval to be measured must be discernible on the photographs. Accuracy is reduced where observations are widely spaced or where the top and base are widely separated horizontally.
INTRODUCTION
Geologic Avork in the Monument Valley area of northeastern Arizona and southeastern Utah by both the U.S. Geological Survey and the U.S. Atomic Energy Commission has indicated that uranium-
57

58 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
vanadium deposits are localized in Triassic sedimentary rocks (Shinarump member of the Chinle formation) that fill ancient stream channels. During a Geological Survey mapping program in northeastern Arizona, it became apparent that some of the channels are along the axes of wide elongate shallow troughs known as swales (Witkind, 1956a). It is unknown at this time (1958) whether all channels are associated with swales.
In at least one area a swale continues beyond the channel. This suggests that some channels, at least, may be confined within, and irregularly spaced along, the swales.
Because of their great width and relative shallowness, the swales are not discernible on the ground. However, isopach maps of selected strata directly beneath the swales aid in determining their extent, width, depth of scour, and trend.
If some rapid method could be devised for finding the swales along the outcrop, it might be possible to trace the swales, possibly by geophysical methods, where they are buried beneath younger strata. Subsequently, drilling along the axes of the swales might be of use in locating completely concealed channel sediments. Among the techniques considered for the rapid location of the swales was the use of photogeologic methods.
The purpose of this study was to locate and delineate swales and channels by means of isopach maps compiled by photogeologic methods. A test area was selected.in the Monument Valley area (fig. 18) for several reasons: A well-defined swale was known to be present in the area; good, aerial photography was available; and, most important, the strata are well exposed and are readily identifiable on the aerial photographs. This test area had been mapped previously in the field, and the geologic map. and data were given to the photogeologists before they began their study. Both the photogeologic methods used in the experimental isopach study and the resulting isopach map are the responsibility of W. R. Hemphill and C. L. Pilhnore. The geologic interpretation of the results is the responsibility of I. J. Witkind and R. H. Morris.
This report presents the results of the work in three parts. The first part describes the geologic setting in the Monument Valley area and the relation between channels and swales; the second deals with the photogeologic methods used to compile isopach maps; and the third compares the results obtained by photogeologic methods with those obtained from fieldwork.
This work was done on behalf of the Division of Raw Materials of .the U.S. Atomic Energy Commission.

60 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
SWALES AND CHANNELS IN THE MONUMENT VALLEY AREA, ARIZONA
By IBVING J. WITKIND
In 1951 and 1952 the U.S. Geological Survey undertook a program of geologic mapping and uranium investigation in the Monument Valley area of northeastern Arizona. The geologic data presented in this report were gathered during that study.
The Monument Valley area is a desert; vegetation is sparse and only a few people, principally Navajo Indians, inhabit the area. Roads are poor and travel by vehicles is almost impossible during sandstorms or the sudden, unexpected summer thunderstorms. Broad sand-filled valleys separate towering mesas, buttes, and rock monuments. The ore-bearing strata are all well exposed, and pros-
pecting is relatively simple, although getting to, and moving along the outcrops is arduous.
GEOLOGY
Consolidated sedimentary strata exposed in the test area (fig. 20) range in age from Permian (De Chelly sandstone member of the Cutler formation) to Late Triassic (Shinarump member of the Chinle formation) (fig. 19). These strata form the southeast limb of the Agathla anticline, a southwestward-plunging minor fold that is superimposed on the much larger Monument upwarp. Dissection of the Agathla anticline has been severe, and its core has been eroded to form a broad valley with mesas, buttes, pinnacles, and isolated crags in its center. The southeast limb of the anticline now appears as a serrated ridge that strikes northeastward and dips southeastward. This limb occupies the major part of the area.
Of the strata that were involved in the photogeologic study the De Chelly sandstone is the lowermost exposed in the test area (fig. 19). It is a light-tan massive crossbedded fine-grained sandstone that commonly stands as a vertical cliff (pi. 4A). Unconformably overlying the De Chelly is a series of dark-reddish-brown and chocolatebrown shaly siltstone, shale, and ripple-marked fine-grained sandstone that contrast conspicuously in color with the overlying and underlying strata, as seen both in the field and on the aerial photographs. These strata include the Hoskinnini member and the upper part of the Moenkopi formation (Triassic? Lower and Middle? Triassic) . They are treated here as one lithologic unit and their combined thickness is referred to as the undifferentiated Moenkopi formation. The unconformity at the top of the De Chelly sandstone is remarkably even and free of relief and, therefore, is used as the base of the interval represented on the isopach maps.

GEOLOGICAL SURVEY

BULLETIN 1043 PLATE 4

"Res Hunts Mesa NO 1 channel "Res

A, View of part of a channel exposed on the north rim of Hunts Mesa. Symbols: Trcs, Shinarump member of the Chinle formation; Trmu, upper part of the Moenkopi formation; Trmh, Hoskinnini member of the Moenkopi formation; and Pcd, De Chelly sandstone member of the Cutler formation.

B, The Krlsh plotter, showing sourres of liglil, -'' a»d I*>', cliupusitives of overlapping aerial photographs, C and D; platen, E; tracing table, F; metric scale, G; and variable-ratio pantograph, P.

GEOLOGICAL SURVEY

BULLETIN 1043 PLATE 5

A, Annotated stereopair of vertical aerial photographs showing part of the Monument No. 2 channel. Symbols: Trcs, Shinarump member of the Chinle formation; Trmu, upper part of the Moenkopi formation; Trmh, Hoskinnini member of the Moenkopi formation; Trm, combined Hoskinnini member and tipper part of the Moenkopi formation; and Pcd, DC Chelly sandstone member of the Cutler formaton. The trend of the Monument No. 2 channel is indicated by the centerline, C, which is dotted where the channel is eroded. Point Y shows the position from which the ground view below (pi. 55) was photographed.
Monument No 2 channel
B, Ground view looking southwestward from part of the area shown in plate 5/4, showing the Monument No. 2 channel as it crops out on South Ridge. The debris from the construction of the access road has fallen across and partly obscures the contact.

.z

2 CO

oe
UJ UJ LU

1zQC

^

Z UJ
Z

CO

UJ CO

(E
0u.

UJ I1-

LITHOLOGY

w <-> 0> M

-. O

a
3 .0

oo

5 EQ. (0

^ |^
O

ZE
*^ CO

Jj m
§Kg;i^S;;;;;;^^S$^:f^^|^

Light-gray fluviatile crossbedded conglomeratic quartz sandstone with rounded pebbles as much as 2 inches in diameter, much silicified wood.

-o.°

o:
H

C10 C8O

0) ,_
"O J
2R

'5-0 o .9

m
a>
Q.

oin
6
CO

\
-\ r7\
"A\\

1;
a u
^w<n «^fl

Reddish-brown even-bedded ripple-marked shaly siltstone. Weathers to gentle slopes.

SfeC 1"

... .... ... --\

3/

O

5£

C ».

x w' \»

w r -<=> CO 1 E
M <»

^x. i /

Reddish-brown parallel -bedded siltstone with some interbedded lenses of sandstone.

c1r-

xE

o
r-t

i^t?=>

:^==^'.::-as??..

... <3,2;Z;>A\ >

TfTTTJ1^ .; UNCONFORMITY, , -^f ' ;^i-0 .. 'T^TvA

flsz
1(t
0.

->'. sco

4-» (O

"8 1

U8|C

Oin 'loV * .* * ' " " '.' *. *V°»« '' '*.'«*»' * .' '. !'.' ' . '.'* ' '

J in

; t J : « ". .*..' «\'. ." '.; " V*.*

"" ' .«.' ''* y ' *.* ' '

ro ;.V?;:;. V.'.'Niv": Vv'^V''': ': "/: !-.V: :''l«'^ *'

Light-tan massive eolian crossbedded quartz sandstone. Weathers to steep rounded slopes or vertical cliffs.

FIGURE 19. Stratigraphic section of consolidated sedimentary rocks exposed in the area selected for the preparation of isopach maps by photogeologic methods. Interval represented by isopachs extends from the base of the Hoskinnlni member of the Moenkopi formation to the top of the upper part of the Moenkopi formation.

1o
o o W
o
M O F O O fc

62 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
Overlying the Moenkopi are the light-gray massive crossbedded sandstone, conglomerate, conglomeratic sandstone, and mudstone beds that make up the Shinarump member of the Chinle formation. The Moenkopi- Shinarump contact is an erosional unconformity marked by swales and channels, and it is the top of the interval represented on the isopach maps (fig. 19). As the unconformity between the De Chelly and the Hoskinnini is even and free of relief, any irregularities apparent on the isopach maps reflect swales, channels, and other erosional features at the top of the undifferentiated Moenkopi formation.
RELATION BETWEEN SWALES AND CHANNELS
Channels of different trend, length, width, and depth are exposed in the Monument Valley area (pi. 4A). These channels contain, in their fill of basal sediments of the Shinarump, all the uraniumvanadium ore deposits. Some of the channels can be traced for many miles, others for only 1 or 2 miles. Many of the channels are exposed on only one face of a mesa and do not crop out elsewhere; geophysical studies indicate that the bottom of these channels curves upward near the ends of the channels (R. A. Black and W. H. Jackson, 1954, written communication). Some channels are symmetrical in cross section, and others are asymmetrical. They range in width from 15 feet to as much as 2,300 feet and in depth, from 5 feet to as much as 150 feet. Details about the channels are given elsewhere (Bain, 1952; Witkind, 1956a, 1956b), and no attempt is made here to describe them fully.
Some of the channels are along the axes of broad, shallow, elongate troughs known as swales. These swales have been formed in the uppermost strata of the Moenkopi, and their widths are measured in miles in contrast to the relatively narrow channels whose width is measured in feet. In general, they range in length from 1 to 4 miles, in width from Vz mile to 3 miles, and in relief from 20 to about 60 feet. Fieldwork indicates that at least one swale is exposed in the test area; other swales are visible elsewhere in the Monument Valley area.
A good example of a channel along the axis of a swale (pi. 3Z?) is in the area of the Monument No. 2 mine, Apache County, Ariz. (fig. 18). The Monument No. 2 channel is about 1% miles long, about 700 feet wide at its center, and about 50 feet deep. The swale is about 3 miles wide, has about 50 feet of relief, and can be traced for 3 to 4 miles (Witkind, 1956b, p. 236). Here, the swale extends beyond the channel. Similar channel-swale relationships are found elsewhere in the Monument Valley area.
Most of the channels exposed at the outcrops can be detected either from the air or by field observation on the ground. However, it is

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

63

especially difficult to locate channels which do not crop out at the surface and which are generally deeply buried beneath younger strata. It is unknown how many channels are so concealed. In the relatively small Monument Valley area, Arizona, only about 40 square miles of the Shinarump is exposed. The Shinarump is generally deeply buried, however, for about 360 square miles. During the fieldwork, about 60 channels were found in the 40 square miles where the Shinarump is exposed. If it is assumed that the channels are distributed at random and that the same ratio of 60 channels for each 40 square miles persists, about 540 channels are buried in the 360 square miles where the Shinarump is concealed. The major problem is how to locate some of these 540 channels. As of 1957, elaborate drilling programs following surveyed grids have been relatively successful. Some channels are within swales, and this relationship may assist in the location of concealed channels. If swales can be detected at the outcrop, geophysical or other methods might be used to delineate their extent, width, and depth along the projection of their trend. Drilling along the axes of the swales might result in the location of some channels. Clearly, the delineation of the swales would reduce the size of the areas where drilling would be necessary.
A test area (figs. 18 and 20) that had previously been mapped in the field was selected for isopach mapping by photogeologic methods. The area includes the Monument No. 2 channel with its accompanying swale. Photogeologists of the Geological Survey prepared isopach maps of the test area by photogeological methods, and from these maps an attempt was made to delineate the swales and channels. Their results are compared with field results shown in plate 3 and figure 25.

PHOTOGEOLOGIC METHODS USED TO COMPILE ISOPACH MAPS
By WILLIAM R. HEMPHILL and CHARLES L. PILLMOBE
In order to compile an isopach map by photogeologic methods, the contacts defining the stratigraphic interval to be measured must be distinguishable on aerial photographs. Contacts may be distinguished by direct observation of bedrock exposure or, in some poorly exposed areas, by indirect evidence, such as changes in soil, vegetation, and topography that reflect contacts between partly or completely buried bedrock units.
Furthermore, instruments must be available that provide a stereoscopic model from which the stratigraphic interval can be measured with an accuracy commensurate with the purpose of the map. To date, such instruments as the stereometer, multiplex aeroprojector, and the Kelsh plotter have been used.

O O H
dO»
H CO
FIGURE 20 Map showing area selected for isopach mapping by photogeologic methods. The areas covered by large-scale isopach maps are the Monument No. 2 area (pi. 3), east Cane Valley area (fig. 24), Hunts Mesa (fig. 25), unnamed area southwest of Hunts Mesa (fig. 26), and west Cane Valley area (fig. 27).

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

65

In the Monument Valley study, the thickness of the undifl'erentiated Moenkopi formation was measured with the use of a Kelsh plotter; an isopach map of the test area, which includes about 40 square miles, was completed in about 45 man-days. This includes time for basemap compilation, notation and computation of data, and drafting.

STRATIGRAPHIC INTERVAL REPRESENTED BY THE ISOPACHS
On aerial photographs of the test area the undifferentiated Moenkopi formation appears as dark slopes between the light-toned cliffs of the underlying De Chelly sandstone member and the overlying Shinarump member (pi. 5A) .
Generally the same criteria are used to distinguish these rock units in the field (pi. 55). Because preliminary inspection of the photographs showed that the contact between the Hoskinnini and the upper part of the Moenkopi is difficult to discern, the combined thickness of the Hoskinnini and the upper part of the Moenkopi is included in the measured interval. The De Chelly-Hoskinnini contact is an unconformity; however, as previously mentioned (p. 60), this contact is remarkably even and free of relief. Although a small amount of local relief, probably less than 3 or 4 feet per mile, is suggested by the subsequent photogeologic work (p. TO), it is believed to be too slight to affect the study significantly. Furthermore, at least part of this inferred relief may be due to error in photograrnmetric measurement. Therefore, it is assumed that the De Chelly-Hoskinnini contact can be used as a reference datum and that significant variations in thickness of the undifferentiated Moenkopi can be attributed to irregularities in the erosion surface at the base of the overlying Shinarump member.
KELSH PLOTTER
A Kelsh plotter was used to plot the photo control points necessary for base-map compilation, to plot both the planimetry and the basal contact of the Shinarump member, and to measure stratigraphic intervals. The Kelsh plotter is a photogrammetric projection-type measuring and mapping instrument that duplicates in the office the relative positions of the camera stations in space with respect to the terrain at the instant the photographs were taken (fig. 21). The relation of the geometry of the aerial photograph to the Kelsh plotter is shown in plate 45. Two sources of light, A and 5, one equipped with a blue filter, the other with a red filter, optically project a metrically correct stereoscopic model of the terrain from two overlapping vertical aerial photographs, C and Z>, onto a viewing screen or platen, E. The projected image is viewed stereoscopically through blue and red

()6 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
FIGURE 21. Diagram Illustrating spatial positions, with respect to the terrain, of two overlapping vertical aerial photographs at the instant each photograph was taken.
spectacles, the lens color for each eye corresponding respectively to the filters in the left and right light sources, A and B. .
The platen is mounted on a mobile support called a tracing table (F, pi. 4JB). An illuminated dot at the center of the platen may be

LOCATING CHANNELS BY PHOTO-GEOLOGIC MAPPING

67

made to appear to float or to rise and fall in the stereoscopic model by raising and lowering the platen. Once the photographs are oriented properly in the Kelsh plotter, a particular feature, such as a geologic contact, may be traced on the manuscript map in its correct position by manipulating the horizontal and vertical position of the dot, whose position must be made to correspond to that of the feature's image in the stereoscopic model. Similarly, the difference in altitude between two or more selected features may be determined from the stereoscopic model by positioning the dot at the altitude of each feature ; a height-finding scale, G, is used to measure the vertical distance traveled by the "floating" dot between the features. The data and position of the measurements taken from the stereoscopic model can be plotted at a reduced compilation scale by means of a scale-reduction
pantograph, P, which is linked mechanically to the tracing table. The Kelsh plotter was selected to be used in the compilation of the
isopach map for three reasons: (a) It provides a practicable method of obtaining the necessary isopach data in areas for which reliable base maps are not available; (b) it provides a stereoscopic model of higher resolution than that provided by other types of projection-type stereoscopic-plotting equipment available when the project was begun; and (c) compared to similar projection-type instruments, it provides the largest enlargement ratio (X 5) between original photograph scale and projected stereoscopic-model scale.

BASE-MAP COMPILATION
Photo control points are readily identifiable features, such as small shrubs or stream and road intersections, that are located and encircled on aerial photographs for use in construction of base maps. A Kelsh plotter was used to plot the orthographic positions of the photo control points in each of the 30 stereoscopic models covering the test area; the base map was constructed with the aid of these control points and a stereotemplet layout. A stereotemplet layout employs slotted cardboard templets and is used to triangulate mechanically the horizontal positions of photo control points at a constant scale in much the same manner that a planetable intersection is used to triangulate the horizontal positions of ground-control points. Briefly, construction of a stereotemplet of a single stereoscopic model includes plotting on paperboard or other suitable material the orthographic positions of a minimum of 4 photo control points, located near the corners of the stereoscopic model, and cutting slots radiating from 1 of these points, called the radial center, through the other 3 (or more) points. A second cardboard templet of the same area is prepared in a similar manner, except that a different radial center, usually located diagonally opposite from the first, is selected. The two templets are fastened together with studs as shown in figure 22. The radial centers

68 PROCEDURES AND STUDIES IN PHOTOGEOLOGY

r
Stud

Templet material Duplicate material

Slot Radial center on duplicate

Rodiol center
FIGURE 22. Stereotemplet of a single stereoscopic model.
are analogous to the instrument stations in planetable intersection; similarly, the line between the two radial centers, known as an expansion base, is analogous to the base line in planetable intersection. The scale of the Stereotemplet can be varied as desired; the slots and two radial centers enable the studs representing the photo control points to slide a distance proportional to the change in scale along the expansion base. Photo control points common to two adjacent stereo-

69
scopic models are used to "tie" stereotemplets of the two models together. Scher (1955) describes sterotemplets thoroughly.
In this manner stereotemplets of each of the 30 stereomodels covering the test area were tied together. The position of the photo control points was then transferred to a separate sheet called a point-control base map.
Because ground control was not available when the area was studied, the vertical and horizontal scale of the map is based upon an assumed height of the aerial camera. Therefore, the stated horizontal scale, although constant throughout the map, is only approximate. Comparison with field data indicates that the units of measurement of thickness are approximately equivalent to feet. In the following discussion the measured thicknesses are described in terms of feet.
KELSH-PLOTTEB NOTATION OF GEOLOGIC DATA
The scale of the aerial photographs is about 1:20,000; using the X 5 enlargement capability of the Kelsh plotter the stereoscopic-model scale is approximately 1:4,000. Each stereoscopic model was reoriented in the Kelsh plotter and scaled to the photo control points on the base map. The image of the Moenkopi-Shinarump contact was traced on each model by means of the tracing table and "floating" dot. Simultaneously with tracing, the orthographic position of the MoenkopiShinarump contact was plotted on the point-control base at a scale of about 1:10,000 by means of the pantograph. Streams and roads, additional information to aid orientation in the field, were traced and plotted in the same manner.
Next, altitude readings were made all along the part of the Moenkopi-Shinarump contact shown on the stereoscopic model. The location and the value of each reading was noted on the base map. The horizontal ground distance along the outcrop between each reading was about 500 feet; however, in areas where the contact was not clear in the stereoscopic model, as in areas covered by talus, the horizontal distance between readings was as much as 1,000 feet.
In the same manner readings were made and noted along the basal contact of the Hoskinnini member (fig. 19). Locally, one or two light-toned resistant beds appear to lie above the massive sandstone of the De Chelly; commonly dark slope-forming beds lie between the resistant beds and the massive sandstone of the De Chelly. In these areas it is difficult to discern which horizon is the basal contact of the Hoskinnini or, specifically, which horizon is nearest the reference datum, located in adjacent areas where the base of the Hoskinnini is distinct. In several areas, readings made with the Kelsh plotter suggest that the upper contact of the massive sandstone of the De Chelly may be stratigraphically below the reference datum picked in
551404 60 3

70 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
adjacent areas. If this is true, it could be due to some slight relief at the De Chelly-Hoskinnini unconformity which is expressed so gradually along the outcrop that it is difficult to detect in the field without detailed study.
In these local areas, readings were taken both at the top of the massive sandstone and at one or both light-toned resistant beds. These readings were noted separately on the manuscript map and distinguished by assigning code letters (A and B) to each of the alternate horizons (fig. 23).
COMPUTATION OF STRATIGRAPHIC THICKNESS
Altitude readings made with the Kelsh plotter at the base of the Hoskinnini vary from place to place because the contact is not horizontal. They may also vary a few feet owing to slight relief on the unconformity at the base of the Hoskinnini and human error in making and recording the altitude readings.
In order to minimize the effect of local relief and human error in establishing the position of the reference datum, the following procedure was used: First, the manuscript map was divided into areas small enough to be used to visualize local changes in strike and dip throughout (fig. 23). Second, the strike of the reference datum, the De Chelly-Hoskinnini contact, within each local area was established by drawing straight lines between all equal altitude readings at the base of the Hoskinnini (see dashed lines in fig. 23). Third, anomalous strike lines were assumed to be based upon inaccurate altitude readings, and such strike lines (X-X', fig. 23) were not used in correcting thickness computations. Likewise, isolated altitude readings (I7, fig. 23) that were not in accord with adjacent readings or nearby strike lines were not used in correcting thickness computations.
In each area, the strike lines were used to interpolate the relative altitude of the reference datum directly beneath each altitude reading at the base of the Shinarump member. For example, in figure 23 the number in smaller print at Z is an altitude reading at the base of the Shinarump. The altitude of the datum directly beneath the reading at Z is interpolated to be 497 feet.
The thickness is computed as the difference between the altitude reading at the base of the Shinarump and the altitude of the reference datum beneath. Thus, as shown on figure 23, the approximate
thickness of the undifferentiated Moenkopi formation at Z is 42 feet. Correction for dip is unnecessary because it is less than 3°.
After all the thicknesses had been computed in this manner for each local area, isopachs were added at 10-foot intervals. The isopachs are solid where their direction or trend is reasonably certain; in areas where more than one interpretation is feasible they are dashed.

611
587-11^^ *^wsr>
eiatf600 .563

492.; 512^^dlllill...........

SB!

467^||^toll|^ 4941 '^ iV.ig :'f - - >: ;-'-->?>' y':^^ jin jl

1000

1000
APPROXIMATE SCALE
EXPLANATION

2000 FEET

Shinarump member of the Chinle formation 539 ^_ _^
' -^ Relative altitude,in feet, of basal contact of the Shinarump
member, determined with the Kelsh plotter
497
Relative altitude,in feet, of basal contact of the Hoskinnini member, determined with the Kelsh plotter( A and B refer to two resistant beds distinguishable locally in stereoscopic model at or near base of the Hoskinnini member)
Line of strike of the reference datum, based on the altitude reading at the base of the Hoskinnini member
FIGURE 23. Preliminary Isopach manuscript map of the undifferentiated Moenkopi In part of the Monument No. 2 area, plotted with the Kelsh plotter. X-X' is an example of an anomalous strike line; Y is an example of an isolated altitude reading not used in correcting thickness computations; and Z is an example of a point at which the thickness of the undifferentiated Moenkopi, 42 feet, was computed from altitude readings (531 497 ft).

72 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
Unreliable thickness measurements are noted on the manuscript map followed by a question mark, and the isopachs that are positioned according to questionable readings are either both dashed and questioned or omitted.
Because the Shinarump member commonly crops out as a vertical cliff in the Monument Valley area it was necessary in some places to question the reliability of both the altitude readings made with the Kelsh plotter at the basal contact of the Shinarump and the thickness determinations based on these readings. Where the cliff exposure faces away from the center of either of the photographs making up the stereoscopic model, the base of the Shinarump cannot be seen clearly, owing to the perspective of vertical aerial photographs. Also, in some areas the cliff of the Shinarump casts a shadow which obscures the base of the Shinarump in the stereoscopic model. However, such conditions rarely exist for more than a few hundred feet along the outcrop of the Shinarump; therefore, reliable altitude readings and thickness determinations usually were obtained either in areas nearby, where the basal contact of the Shinarump can be seen clearly, or on adjacent stereoscopic models that offered a more favorable perspective of the same area. Where the cliff of the Shinarump is low, less than 30 feet, the vertical position of the contact can be determined with reasonable reliability by projecting the Moenkopi slope to intersect with the cliff of the Shinarump and making an altitude reading at that intersection.
Thickness determinations also were questioned in areas where reliable strike and dip readings on the reference datum could not be obtained sufficiently near the Kelsh altitude readings at the base of the Shinarump. This situation exists along the north side of Cane Valley where the Shinarump crops out as a series of dissected dip slopes and the base of the Hoskinnini member appears only northwest of the Shinarump outcrop (pi. 3.4, figs. 24 and 27). In order to obtain thickness determinations in this area it was necessary to project the reference datum as much as 2,000 feet, the distance depending upon the location of altitude readings at the base of the Shinarump relative to the nearest exposure of the De Chelly-Hoskinnini contact. Reliability of thickness determinations in this area depends upon the accuracy of the dip used to project the reference datum.
A similar situation exists in the broad area of Shinarump outcrop south-southwest of Hunts Mesa (fig. 26). In the northern and northwestern parts of this area, the strike is believed to change over a short distance along the outcrop of the undifferentiated Moenkopi forma-
tion. Strike and dip could not be determined by the three-point method from aerial photographs of this area because the base of the Hoskinnini either is locally obscured by talus or else crops out in a linear pattern unbroken by stream reentrants.

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

73

In areas Q (fig. 25) and P (fig. 27) the capping bed was identified in the field as Shinarump. However, stereoscopic inspection and thickness determinations in these areas suggest that this bed may be within the undifferentiated Moenkopi formation. In order to call attention to this possibility the capping bed in areas P and Q, previously mapped in the field as Shinarump, is here mapped as Shinarump ( ?) and the isopachs are omitted.

APPRAISAL OF PHOTOGEOLOGIC ISOPACH MAPS OF AREAS IN THE MONUMENT VALLEY AREA, ARIZONA
By IRVING J. WITKIND and ROBERT H. MORRIS
In the test area (fig. 20) the photogeologic data were taken from five specific localities in which the Shinarump member is most extensively exposed. These areas are the Monument No. 2 area (pi. 3), east Cane Valley area (fig. 24), Hunts Mesa area (fig. 12), unnamed mesa southwest of Hunts Mesa (fig. 2§), and west Cane Valley area (fig. 27). This appraisal is confined entirely to the isopach maps of these localities.
Such factors as the type of photogrammetric instruments used and the quality of the aerial photography available have not been considered in this appraisal. Consideration was given only to the study of the geologic features shown on the photogeologic isopach map and to the comparison of these features with similar features shown on maps prepared from field work.
For comparison each of the five localities is described separately according to (a) geologic setting as determined in the field, (b) known channels and swales, and (c) photogeologic results.

MONUMENT NO. 2 AREA
The Monument No. 2 area, near the east margin of the test area (fig. 20), consists of a series of isolated buttes, mesas, and hogbacks formed by the dissection of a monoclinal ridge. The strata that form the ridge range from the De Chelly sandstone member at the base to the Shinarump member at the top. These strata strike approximately northward and dip 3° to 5° E. In this general area the maximum thickness of the undifferentiated Moenkopi formation is about 80 feet (pi. 3^).
Relation between swale and channels. Two channels are exposed in the Monument No. 2 area (pi. 35). The largest and most prominent is the Monument No. 2 channel, which trends about N. 18° W., is about 1% miles long, about 700 feet wide at its center, and is about 50 feet deep. About half a mile northeast of the Monument No. 2 channel is a second smaller channel, known as the Cuesta channel. The Cuesta channel trends about N. 25° W., is about three-fourths of a mile long, about 300 feet wide, and is about 20 feet deep.

74 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
The swale in the Monument No. 2 area, as determined by field measurements, is shown in plate 3B. The trend of the swale is parallel to that of the two channels; the Monument No. 2 channel is along the axis of the swale and the Cuesta channel is along the east flank of the swale. The swale is estimated to be about 3 miles wide, has about 50 feet of relief, and can be traced for 3 to 4 miles.
Photogeologic results. The photogeologic isopach map of the Monument No. 2 area (pi. 3A) shows a trough, interpreted as a swale, whose location and trend of axis is nearly identical with that found on the map compiled by field methods (pi. 3B). Both axes can be traced for about the same distance (3^ to 4 miles) and the isopach maps by both methods show about the same thicknesses in each area. The relief at the top of the isopach interval is virtually the same on both maps. Although the area covered by the photogeologic map is smaller and the swale appears narrower than that shown on the field map, the width of the swale indicated on each map is probably similar.
To the geologist familiar with the Monument No. 2 area, several minor errors are apparent on the photogeologic isopach map. The most striking of these is the failure of the map to indicate places where the strata of the undifferentiated Moenkopi formation have been removed by pre-Shinarump erosion. For example, along most of South Ridge and the Monument No. 2 cuesta, the channel fill rests disconformably on the De Chelly sandstone member. This is clearly shown in the field where the channel crops out along the valley walls formed by the Monument No. 2 cuesta and the north side of South Ridge (pi. 35). On South Ridge, the debris from the construction of an access road has fallen across and partly obscured the contact (pi. 5B). The points along the cuesta rims where the undifferentiated Moenkopi formation is absent are shown as circled zeros (pi. SB). In contrast, the photogeologic isopach map of the swale (pi. 3A) indicates that the corresponding interval on Monument No. 2 cuesta is less than 15 feet, and on South Ridge as much as 18 feet.
Except for minor errors, the swale is correctly depicted on the photogeologic isopach map (pi. 3A). If the only exploration aid available was this map of the swale, the location of the channel and its trend could be predicted accurately. A series of drill holes along the swale axis, as shown in plate 3J., could penetrate the Monument No. 2 channel fill.
The closely spaced readings on the photogeologic map (pi. 3A) provide much data which can be used to position the isopachs. About 16 man-hours was expended in gathering these readings. In contrast, about 80 man-hours was expended in gathering the data needed for
the construction of the field map of the swale (pi.

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

75

EAST CANE VALLEY AREA
The east Cane Valley area is a part of Cane Valley near the east edge of the test area (fig. 20). In the east Cane Valley area (fig. 24) the exposed rocks form part of the east limb of an anticline. The strata strike northeastward and dip southeastward. Dips range from about 6° SE. near the north and west edges of the area to about 22° SE. near the east edge. Dissection has been severe and many small irregularly shaped buttes, mesas, and cuestas have been formed. Exposures are moderate to good in the center of the east Cane Valley area, but are poor along the east edge. The undifferentiated Moenkopi formation, as determined in the field, is about 80 feet thick.
Channels. It is unknown whether any channels are present in the east Cane Valley area. No channel exposures were observed during the field examination.

2000

2000

4000 FEET

I_______I

APPROXIMATE SCALE

EXPLANATION

Shinarump member of the Chinle formation

Strike and dip of beds

Basal contact of the Shinarump member
Photogrammetrically measured thickness, in feet, of the combined Hoskinnini and upper part of the Moenkopi formation

Isopach lines
Dashed where trend is uncertain; queried where both trend and
thickness determinations are uncertain. Isopach interval is 10 ft

FIOOEB 24. Isopach map of the east Cane Valley area, compiled by photogeologic methods.

76 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
Photogeologic results. Many of the data on the photogeologic isopach map of the east Cane Valley area (fig. 24) are uncertain and, therefore, are followed by a question mark, indicating the difficulty of projecting the base of the Hoskinnini (p. 72). The isopachs indicate a northwestward thinning of the undifferentiated Moenkopi formation. Although there is a slight indication that the interval thickens again still farther to the west, more data cannot be gathered because erosion has removed most of the Shinarump, the upper part of the Moenkopi, and the Hoskinnini from this area. Therefore, the feature shown by isopachs on the map cannot be recognized as a swale (fig. 24).
HUNTS MESA AREA
The Hunts Mesa area includes a large area near the center of the test area (fig. 20). Hunts Mesa (fig. 25), which is difficult to reach and is distant from all sources of supply, is typical of the many isolated mesas common in the Monument Valley area.

2000 1_L

2000 I
APPROXIMATE SCALE

4000 FEET __I

Shinarump member of the Chinle formation

Strike and dip of beds
.6°

Basal contact of the Shinarump member
61 s
Photogrammetrically measured thickness, in feet, of the combined Hoskinnini and upper part of the Moenkopi formation

Isopach lines
Dashed where trend is uncertain; queried where both trend and thickness determinations are uncertain. Isopach interval is 10 ft

FIGURE 25. Isopach (above) and geologic (facing page) maps of parts of the Hunts Mesa area, including area Q. The isopach map was compiled by photogeologic methods.
The geologic map, compiled by field methods, shows the location and estimated trend of the known channels.

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

77

Hunts Mesa is at the junction of several minor structural features in the Monument Valley area. As a result the strata along the east edge of the mesa dip about 2° NW., along the southwest edge they dip about 3° S., and on the north edge they are either nearly horizontal or dip slightly northward.
Exposures in the Hunts Mesa area are good, although locally rockslides conceal the base of the Shinarump.
The undifferentiated Moenkopi formation, as determined in the field, is about 70 feet thick near the center of the Hunts Mesa area.
Channels. Two channels are exposed on Hunts Mesa. The larger one, known as the Hunts Mesa No. 1 channel, crops out near the middle

110°04'

110°03'

110°02'

36°54'

EXPLANATION
De Chelly sandstone member of the Cutler formation
Contact Dashed where approximately located
Centerline of strike of known channel Dashed where concealed or inferred; dotted
where removed
Strike and dip of beds Hoskinnini member of the
Moenkopi formation FIGURE 25. Continued

78 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
of the mesa. It is believed to trend eastward, is about 300 feet wide, and is about 50 feet deep, its length is unknown. A second smaller channel, known as Hunts Mesa No. 2, is about half a mile west of the larger channel and is exposed on the north edge of the mesa. It trends about N. 85° E., is about 50 feet wide, and is about 20 feet deep; its length is unknown. No other channels are known in the Hunts Mesa area.
The Hunts Mesa No. 1 channel is so poorly exposed that when the channel was first found it was believed to.trend northward. Later, during a short geophysical program on Hunts Mesa, the trend of the channel was believed to be southeastward (L. C. Pakiser, 1953, written communication). More recent examination of the limited channel exposures indicates that the true trend is eastward.
Photogeologic results. The photogeologic isopach map of Hunts Mesa shows a narrow elongate trough which trends northeastward (fig. 25). This trough is interpreted as a swale that is collinear with Hunts Mesa No. 1 channel. The swale curves broadly. At its west edge it trends about N. 46° E., near its east edge it curves slightly to trend about N. 70° E. The swale can be traced for about 2 miles, is about % of a mile wide, and has about 30 feet of relief. It extends beyond the known limits of the channel.
As shown on the isopach map (fig. 25), the deepest part of the swale parallels the known exposures of Hunts Mesa No. 1 channel. The shape of the swale suggests that the channel trends northeastward rather than eastward and that the channel is relatively short. No reflection of Hunts Mesa No. 2 channel is apparent on the swale shown on the isopach map (fig. 25).
In general the photogeologic isopach map delineates a swale that can be used to locate accurately the larger channel on the mesa, and to determine the trend of the channel. This map can be used to delineate the areas of major interest prior to a geologic examination of Hunts Mesa.
UNNAMED MESA SOUTHWEST OF HUNTS MESA
About 1 mile southwest of Hunts Mesa is a large irregularly shaped unnamed mesa capped by the Shinarump (figs. 20, 26). The strata form part of the east limb of an anticline, but locally they have been folded into a shallow syncline whose axis trends northeastward. South of this mesa the strata resume the regional northeastward strike, and they dip about 5° SE.
Channels. A small segment of channel fill is exposed at the south tip of this unnamed mesa. This channel, known as the Mike Brodie channel, trends about N. 85° E. It is estimated to have been about 150 feet wide and to have been about 20 feet deep. No other channels are known on the mesa.

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

79

EXPLANATION
Shinarump member of the Chinle formation
Basal contact of the Shinarump member
Photogrammetrically measured thickness, in feet, of the combined Hoskinnini and upper part of the Moenkopi formation
Strike and dip of beds
Isopach lines Dashed where trend is uncertain; queried where both trend and thickness
determinations are uncertain. Isopach interval is 10 ft
APPROXIMATE SCALE
FIGURE 26. Isopach map of unnamed mesa southwest of Hunts Mesa, compiled by photogeologic methods.
Photogeologic results. Two narrow, elongate northeastwardtrending troughs are shown on the photogeologic isopach map of this unnamed mesa (fig. 26), although the data are so distributed that isopachs can be drawn in more than one direction. Both troughs are interpreted as swales. The northern one trends about N. 40° E., can be traced for about iy2 miles, is about 14 mile wide, and has about 20 feet of relief. Its trend is nearly parallel to that of the Hunts Mesa swale, of which it may be a southward extension. The southern swale trends about N. 60° E., can be traced for about iy2 miles, is about ^ mile wide, and has about 20 feet of relief. No channels are known within the area of either swale. The Mike Brodie channel is south of the southern swale, and no suggestion of its presence is given on the photogeologic isopach map.

80 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
WEST CANE VALLEY AREA
The west Cane Valley area is a part of Cane Valley near the west edge of the test area (figs. 20 and 27). Exposed consolidated strata form the south edge of the nose of a southwestward-plunging anti-

2000

0 2000 APPROXIMATE SCALE

4000 FEET _J

EXPLANATION

X.

Shinarump member of the Chinle formation

Strike and dip of beds

Basal contact of the Shinarump member

Isopach lines

Dashed where trend is uncertain;

Photogrammetrically measured thickness, in feet, of the combined Hoskimrmi and
upper part of the Moenkopi formation

queried where both trend and thickness determinations are uncertain. Isopach interval is 10 ft

FIGURE 27. Isopach map of the west Cane Valley area, including area P, compiled by photogeologlc methods.

LOCATING CHANNELS BY PHOTOGEOLOGIC MAPPING

81

cline. The beds strike eastward and dip 3° to 6° S. The area is drained by a few small streams which have dissected the strata into several cuestas, a small mesa, and two buttes. Although exposures are moderate to good, the width of the outcrop of the undifferentiated Moenkopi formation is as much as 1 mile locally. The thickness of the unit in this general area, as determined in the field, is about 105 feet.
Channels. The west boundary of the test area selected (fig. 18) was chosen because it includes a series of channels which crops out along the valley walls in the western part of the west 'Cane Valley area (fig. 27). Regrettably the photogeologic work does not cover the area far enough to the west, for the westernmost readings are those made at the east edge of the area that contains the known channels. Consequently, the channel complex is beyond the limit of the isopachs. No channels are known in the area covered by the map (fig. 27).
Photogeologic results. The photogeologic isopach map of the west Cane Valley area (fig. 27) shows a trough that trends about N. 28° W., can be traced for about % mile, is about l1/^ miles wide, and has about 30 feet of relief. It is interpreted as a swale; however, most of the data used are questionable. Furthermore, the data are so sparse that the isopachs can be drawn in more than one direction.
Although exposures in this area are moderate to good, the relatively large width of the outcrop of the undifferentiated Moenkopi formation made it necessary to project the De Chelly-Hoskinnini contact for as much as 2,000 feet horizontally in order to obtain thickness readings in some places. This greatly reduces the reliability of the thickness data and the isopach map.

GENERAL APPRAISAL
The principal purpose of the photogeologic study was to determine whether swales could be detected on isopach maps prepared by the use of photogeologic methods. Comparison of field and photogeologic isopach maps of the test area indicates that most swales detected by using field methods can be detected with equal accuracy and with greater speed by using photogeologic methods. The principal requirements for obtaining photogeologic results comparable with field results are good photographs of a suitable scale, stratigraphic units which are discernible on the photographs, accurate plotting instruments, and an operator skilled in the use of the instruments and in making reasonable geologic interpretations from the data.
It is apparent that photogeologic methods offer both advantages and disadvantages. The advantages are: (a) accurate representation, (b) ease and speed of thickness determination, (c) freedom from weather and logistics problems, and (d) use of photogeologic data

82 PROCEDURES AND STUDIES IN PHOTOGEOLOGY
as a guide for subsequent fieldwork. The disadvantages are: (a) necessity for many favorably distributed outcrops, and (b) difficulty of identification where contacts are partly or wholly concealed.
ADVANTAGES
Accurate representation. In the Monument No. 2 area the delineation of the swale is very similar on both the photogeologic and field isopach maps (p. 74 and pi. 3). This suggests that any swale depicted elsewhere in the region on a photogeologic isopach map will be a very close reflection of the swale determined in the field. Since the completion of this study, this conclusion has been confirmed elsewhere in the Monument Valley area.
Ease and speed of thickness determination. The thickness of a selected interval can be measured in a much shorter time by using photogeologic methods and instruments rather than field methods. It is estimated that the study of any given area can be completed five times faster by using photogeologic rather than field methods. Because the photogeologic readings are relatively much easier to obtain than are the field readings, many more can be taken and, therefore, a more detailed map can be constructed.
Freedom from weather and logistics problems. Much of the Monument Valley area is difficult to reach; roads are poor and easily blocked both by sudden sandstorms and thunderstorms. Potable water is scarce, supplies are expensive, and sources of supply are few and widely separated. All these factors make fieldwork in the area difficult, expensive, and time consuming. All these difficulties and inconveniences are circumvented by the use of photogeologic methods.
Use of geologic data as a guide for subsequent fieldwork. A photogeologic isopach map indicating the swales in an area can expedite the geologic fieldwork by directly indicating exposures which can be studied. If the exposures are favorable, exploration work can be planned along the trend of the swale, as shown on the photogeologic isopach map.
DISADVANTAGES
Necessity for many favorably distributed outcrops. Good exposures are essential if an adequate photogeologic map is to be prepared. If the exposures are poor, not identifiable, or concealed on the vertical aerial photographs, the resulting isopach maps prepared by photogeologic methods will be of much poorer quality than those prepared from field observations.
In the test area (fig. 20) the undifferentiated Moenkopi formation was measured by photogeologic methods wherever exposures permitted. In a few localities exposures are excellent and the amount of data gathered was adequate to permit the preparation of detailed isopach maps. Examples of such localities are the Monument No. 2 area, Hunts Mesa, and the unnamed mesa southwest of Hunts Mesa

LOCATING CHANNELS BY PHOTO-GEOLOGIC MAPPING

83

(pi. 3; figs. 26, 25). Elsewhere, poor exposures, few outcrops, or a combination of these factors have resulted in the gathering of a small amount of questionable data from which only isopach maps of much reduced accuracy can be constructed. For example, in the east Cane Valley area (fig. 24) the isopachs indicate what may be the east edge of a swale; and in the west Cane Valley area (fig. 25) the isopachs suggest a swale, which is about iy2 miles wide and has about 30 feet of relief. However, the lines indicating these troughs are of questionable value because of the small amount of data from which they were constructed. The scarcity of readings reflects the poor exposures in these well-dissected areas. Elsewhere, significant errors resulted from the necessity of projecting a concealed datum over long distances in order to obtain thickness readings required for photogeologic mapping (p. 72).
Difficulty of identification where contacts are partly or wholly concealed. Minor errors on the isopach map may result from contacts which are partly or wholly concealed on the aerial photographs and which cannot, therefore, be studied adequately. For example, in many places the contact of the Shinarump with the underlying Moenkopi, as shown on the photographs (pi. 5Z?), is concealed by debris. On some of the aerial photographs the contact is concealed by the dark shadow cast by the cliff of the Shinarump. Usually the basal contact of the unit to be measured is easily discerned, but near the Monument No. 2 mine, debris from access roads conceals the De Chelly-Hoskinnini contact.
CONCLUSION
In conclusion, it appears that the use of photogeologic methods can be very useful in the search for swales and channels. These methods can be used to delineate areas that warrant further exploration in the field, thereby reducing the amount of geophysical and geologic exploration to be done in an area. Considerable saving of money, time, and manpower seem assured.

LITERATURE CITED
Bain, G. W., 1952, Uranium deposits in southwestern Colorado Plateau: U.S. Atomic Energy Comm. RMO-982, 59 p., issued by U.S. Atomic Energy Comm. Tech. Inf. Service, Oak Ridge, Tenn.
Scher, M. B., 1955, Stereotemplet triangulation: Photogramm. Eng., v. 21, no. 5, p. 655-664.
Witkind, I. J., 1956a, Uranium deposits at base of the Shinarump conglomerate, Monument Valley, Arizona: U.S. Geol. Survey Bull. 1030-C, p. 99-130. 1956b, Channels and related swales at the base of the Shinarump conglomerate, Monument Valley, Arizona, in Page, L. R., Stocking, H. E., and Smith, H. B. (compilers), Contributions to the geology of uranium and thorium by the United States Geological Survey and Atomic Energy Commission for the United Nations International Conference on Peaceful Uses of Atomic Energy, Geneva, Switzerland, 1955: U.S. Geol. Survey Prof. Paper 300, p. 233-237.

INDEX

Page Page

Acknowledgments

58 Kelsh plotter, altitude readings________ 69-73

Aerial photographs, scale

69

Agathla anticline._______ ... _ 60

description___._..._...___ 65-67, pi. 4 notation, geologic data _________ 69-70

Anticlines

60,75,78,80-81 Mesa, unnamed, channels__________ 78

Base-map compilation_.._ _ . Bibliography___.._........... ...

67-69 83

unnamed, geologic setting________ 78 photogeologic results......... ._. 79
Mike Brodie channel_____________ 78,79

Moenkopi formation, channels________ 62

Cane Valley area, east, channels. _ 75 thickness..... .. __.___ 70

east, geologic setting..

75 undiflerentiated........ 60,65,70,73,75,76,77,81

photogeologic results.. . . 76 Moenkopi-Shinarump contact .. __. 62,69

west, channels..

. 81 Monument No. 2 area, geologic setting....... 73

geologic setting- .- . . 80 photogeologtc results...._________ 74

photogeologic results.. . . 81 relation between swale and channels_... 73-74

Channels, description....__ _ _ 62 Monument No. 2 channel, description_ 62,73, pi. 5

distribution...... _.................. 63 Monument No. 2 cuesta.. _ __....... 74

relation to swales__________ 62-63,73-74 Monument No. 2 mine____________.. 62,83

Conclusion____... __ ... . 83 Monument upwarp ... __..__.__. 60

Cuesta channel_____--__ _ _ 73,74

Cutler formation_._ . ... 60 Photo control points..._____________ 67,68

Photogeologic methods, advantages_ ..... 81-82

De Chelly sandstone member, Cutler forma-

tion, age-. .

. 60

disadvantages______________- 82-83 instruments used_____________ 63

Chinle formation, lithologic character__ 60 Shinarump member, Chinle formation, age_ 60 De Chelly-Hoskinnini contact 65,70,72,81,83 Chinle formation, altitude readings___ 72

exposures_-__________...- 63

Geography...... .. .. . 60

lithologic character-_..._ ..-.. 62

Geology....___........__..____.... 60-62

uranium-vanadium deposits. .. 67-58,62

South Ridge....-.-...-...-.----.-.-.-.-.-. 74,pi. 5

Hoskinnini member, Moenkopi formation, age________________ 60
Hunts Mesa area, channels_______ 77-78, pi. 4 geologic setting.... .. _ _.... 76 photogeologic results.... __... 78

Stereotemplet layout.-.. ... .. . 67-69 Stratigraphic section..... ......_ .-... 61
Swales, definition_______________ 62 description.......-.. .. 74,78,79,81 relation to channels_______ 62-63,73-74,78

Hunts Mesa swale_______._______ 79 Thickness, compilation.._____.____ 70-73

Three-point method___...._____-.... 72

Introduction._________________ 57-58 Unconformity-___._...__...__ 60,62,65,70

Investigation, purpose.

. 58,81 Uranium-vanadium deposits.. ______ 57-58,62

o 85

