DEPARTMENT OF THE INTERIOR
ALBERT B. FALL, Secretary
UNITED STATES GEOLOGICAL SURVEY
GEORGE OTIS SMITH, Director
Bulletin 716
CONTRIBUTIONS TO ECONOMIC GEOLOGY
(SHORT PAPERS AND PRELIMINARY REPORTS)
1920
PART II, MINERAL FUELS
DAVID WHITE AND M. R. CAMPBELL GEOLOGISTS IN CHARGE
WASHINGTON
GOVERNMENT FEINTING OFFICE 1921

CONTENTS.

[The letters in parentheses preceding the titles are those used to designate the papers for advance

publication.]

Page.

Introduction.............................................................. vn

(A) Geology of Alamosa Creek valley, Socorro County, N. Mex., with special

reference to the occurrence of oil and gas, by D. E. Winchester (pub-

lished May 12, 1920).................................................. 1

(B) The Upton-Thornton oil field, Wyo., by E. T. Hancock (published Apr.

29,1920)............................................................ 17

(C) The Mule Creek oil field, Wyo., by E, T. Hancock (published July 27,1920). 35

(D) Natural-gas resources available to Dallas and other cities of central north

Texas, by E. W. Shaw and P. L. Ports (published Nov. 17, 1920)....... 55

(E) The Lance Creek oil and gas field, Niobrara County, Wyo., by E. T. Han-

cock (published Dec. 13,1920)....................................... 91

(F) Coal in eastern Idaho, by G. R. Mansfield (published Dec. 14, 1920)...... 123

(G) Coal in the middle and eastern parts of San Juan County, N. Mex., by

C. M. Bauer and J. B. Reeside, jr. (published February 11, 1921)........ 155

(H) Character of coal in the Thomas bed near Harrison, W. Va., by M. R.

Campbell (published February 18,1921)............................... 239

Index.................................................................... 243

ILLUSTRATIONS.
PLATE I. A, D Cross Mountain, Socorro County, N. Mex.; B, La Cruz Peak, Socorro County, N. Mex......................................... 2
II. Cross-bedded sandstone of the "Red Beds" at Ojo de los Chupaderos, in sec. 12, T. 2 N., R. 6 W., Socorro County, N. Mex............. 3
III. A, Pueblo Viejo, Socorro County, N. Mex.; B, Bell Mountain sandstone member of Miguel formation at foot of Bell Mountain, Socorro County, N, Mex............................................... 8
IV. Datil formation (conglomerate and sandstone) in Alamosa Creek valley, N. Mex.................................................... 9
V. Geologic map of Alamosa Creek valley, Socorro County, N. Mex.... 12 VI. Map of Upton Thornton oil field, Wyo............................. 18 VII. Geologic map of the Mule Creek oil field, Wyo.................. In pocket. . VIII. Index map showing location of gas pools within 200 miles of Dallas,
Tex., geologic structure favorable for gas pools, and distances from Dallas.................................................... 58 IX. Map of Petrolia gas field, Tex., showing water encroachment....... 66

IV . CONTENTS.
Page. PLATE X. Geologic map of the Lance Creek oil and gas field, Wyo......... In pocket.
XI. Stratigraphic sections in northeastern Wyoming, showing the position of the principal oil and gas sands....................... In pocket.
XII. Sandstone including large reddish-brown concretions near the top of the Fox Hills sandstone, east side of Buck Creek valley, sec. 33,T.37 N.,R. 63 W., Wyo.................................... 104
XITI. A, B, Discharge of oil into a dammed-up gulch at the Ohio Oil Co.'s discovery well in the NW. J sec. 36, T. 36 N., R. G5 W., Lance Creek field, Wyo .............................................. 120
XIV. General geologic map of eastern Idaho............................. 124 XV. Geologic map of the Horseshoe and Pine Creek districts and Teton
Basin, Idaho................................................... 138 XVI. General map of the San Juan County coal field, N. Mex............ 156 XVII. The plateau surface viewed northwestward across the valley of
Chaco River, N. Mex., south of Hunter Wash...................... 158 XVIII. A, Characteristic topography and vegetation of the highest part of
the San Juan coal field, N. Mex.; S, Exposure of Puerco and Torrejon formation making badlands 1$ miles above Ojo Alamo Store, N. Mex ................................................. 160 XIX. A, Part of the Mesaverde group in the gap cut through the Great Hogback by Chaco River, N. Mex.; B, The Menefee formation in the Great Hogback, 5 miles north of San Juan River, N. Mex..... 162 XX. A, Coal bed at location 140, on San Juan River half a mile southwest of Fruitland, N. Mex.; B, Characteristic weathering of variable sandstone of the Fruitland formation, Meyers Creek, N. Mex...... 166 XXI. Part of the Fruitland formation near Hunter's store, in T. 24 N., R. 13 W., N. Mex ................................. r ........... 168 XXII. Columnar sections of the Fruitland formation....................... 170 XXIII. Map of T. 30 N., R. 16 W., N. Mex., showing outcrops of coal beds in Menefee formation........................................... 192 XXIV. Sections of coal beds of the Menefee formation in T. 30 N., R. 16 W., N. Mex.................................................... 194 XXV. Map of the district near La Plata River, N. Mex.................... 200
XXVI. Sections of coal beds of the Fruitland formation in northern San Juan County, N. Mex ............................................. 202
XXVII. Map of the district between Barker Arroyo and Youngs Reservoir, N. Mex.....................:.................................. 204
XXVIII. Map of the district between Youngs. Reservoir and San Juan River, N. Mex........................................................ 206
XXIX. Map of central part of San Juan County coal field, N. Mex.......... 208 XXX. Sections of coal beds of the Fruitland formation in. central San Juan
County, N. Mex................................................ 210 XXXI. Map of the district on Hunter Wash and Coal Creek, N. Mex........ 222 XXXII. Sections of coal beds of the Fruitland formation in southern San
Juan County, N. Mex........................................... 224 XXXIII. Map of the district between Black Lake Canyon and Splitlip Flat,
N. Mex......................................................:. 230 XXXIV. Map of the district between Meyers Creek and Alamo Arroyo, N.
Mex............................................................ 232

CONTENTS.

-V

FIGURE 1. Log of well at Cambria, Wyo................................... 2. Map showing cities and towns in north Texas using natural gas.... 3. Curve showing decline in rock pressure, number of wells in line, and number on test in Petrolia gas field, Tex.................... 4. Curve showing decline in open flow and total production in Petrolia gas field, Tex.............................................. 5. Curve showing decline in rock pressure in the Fox gas field, Okla.. 6. Curve showing decline in rock pressure in the Walter gas field, Okla........................................................ 7. Curve showing decline in rock pressure in the Loco gas field, Okla. .......................................................
8. Curve showing decline in rock pressure in the Duncan gas field,
Okla........................................................
9. Curve showing production of gas by Lone Star Gas Co............
10. Curve showing monthly sales of gas by Lone Star Gas Co..........
11. Curve showing domestic and industrial consumption of gas at Fort
Worth, Tex....................................................
12. Geologic structure sections of parts of the Horseshoe, Teton Basin, and Continental Divide districts, Idaho .......................
13. Geologic map of part of the Continental Divide district, on Cottonwood Creek, in unsurveyed T. 14 N., Rs. 38 and 39 E., Idaho..
14. Coal sections in the Pine Creek and Teton Basin districts and at Cottonwood Creek in the Continental Divide district, Idaho....

20 61 65
75 77 78 87 87
88
130 132 135

INSERT.
Page. Carboniferous and later formations in eastern Idaho.......................... 128

CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1920.

PART II. MINERAL FUELS.

DAVID WHITE and M. R. CAMPBELL, Geologists in charge.

INTRODUCTION.
The Survey's " Contributions to economic geology" have been published annually since 1902. In 1906 the increase in the number of papers coming under this classification made it necessary to divide the contributions into two parts, one including papers on metals and nonmetals except fuels and the other including papers on mineral fuels. In 1915 the year included in the title was changed from the year in which the field-work reported in these papers was done to the year of publication, and in consequence there was no volume entitled "Contributions to economic geology, 1914." The subjoined table gives a summary of these bulletins.
k United States Geological Survey "Contributions to economic geology."

Date in title.

Date of publications

Bulletin No.

Date in title.

Date of publica-
tions

Bulletin No.

1902........................... 1903........................... 1904........................... 1905. .......................... 1906. Parti...................
Part II.................. 1907. Parti...................
Part II.................. 1908, Parti...................
Part II.................. 1909. Parti...................
Part II.................. 1910. Part I. ..................
Part II.................. 1911. Parti...................
Part II..................

1903 1904
1905 1906 1907 1907 1908 1909 . 1909
1910 1910 1911 1911 1912 1913 1913

213 1912, Parti............:......
225 Part II. .................
260 1913, Parti................... 285 Part U. .................
315 1915, Parti................... 316 Part II. .................. 340 1916, Parti...................
341 Part II. .................
380 1917, Parti...................
381 Part II..................
430 1918, Parti...................
431 Part II.................. 470 1919, Parti................... 471 Part II. .................
530 1920, Parti...................
531 Part II. .................

1914 1914 1915 1915 1916 1916 1917
1917 1918 1918 1919 1919 1920 1920 1921 1921

540 541
580 581 620 621 640 641 660
661 690 691 710 711 715 716

o The date given is that of the complete volume; beginning wi th Bulletin 285, the papers have been i ssued as advance chapters as soon as they were ready.
As the subtitle indicates, most of the papers in these volumes are of three classes (1) short papers describing as thoroughly as conditions will permit areas or deposits on which no other report is
" VII

VIII CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1920, PART II.
likely to be prepared; (2) brief notes on mining districts or economic deposits whose examination has been merely incidental to other work; and (3) preliminary reports on economic investigations the results of which are to be published later in more detailed form.
Although these papers set forth mainly the practical results of economic investigations they include, brief theoretical discussions and summary statements of conclusions if these appear to require prompt publication.

