DEPARTMENT OF THE INTERIOR
FRANKLIN K. LANE, Secretary
UNITED STATES GEOLOGICAL SURVEY
GEORGE OTIS SMITH, Director
Bulletin 690
CONTRIBUTIONS TO ECONOMIC GEOLOGY
(SHORT PAPERS AND PRELIMINARY REPORTS)
1918
PART I METALS AflD JWMETALS EXCEPT FUELS
:F : *-
F. L. RANSOME, E. F. BURCHARD, AND H. S. GALE GEOLOGISTS IN CHABGE
WASHINGTON
GOVERNMENT PRINTING OFFICE 1919

CONTENTS.
[Tho letters in parentheses preceding the titles are those used to designate the papers for advance publication.]
Page. Introduction. ..:.......................................................... 'v (A) Zinc carbonate and related copper carbonate ores at Ophir, Utah, by
G.F.Loughliii (published Dec. 24, 1917).............................. 1 (B) Gravel deposits of the Caddo Gap and De Queen quadrangles, Arkansas,
by H. D . Miser and A. H. Purdue (published June 14, 1918) ............ 15 (C) A geologic reconnaissance of the Uinta Mountains, northern Utah, with
special reference to phosphate, by A. R. Schultz (published May 10, 1918).............................................................. 31 (D) Quicksilver deposits of the Phoenix Mountains, Arizona, byF. C. Schrader (published June 26, 1918). . ........................................... 95 (E) Manganese at Butte, Mont., by J. T. Pardee (published Apr. 9, 1918). . . . Ill (F) Some manganese deposits in Madison County, Mont., by J. T. Pardee (published July 8, 1918) ...........................:......,........... 131 Index ................................................................... 145
in
230932

ILLUSTRATIONS.

Page. PLATE I. Geologic map of the southern parts of the Caddo Gap and De Queen
quadrangles, Arkansas and Oklahoma........................... 16 II. Pike gravel member at Bluff Ford on Muddy Fork, 1 mile west of
Nathan, Ark................................................. 20 III. Pebbles from the Bingen formation.............................. 26 IV. Map showing phosphate reserves in Utah July 1, 1917............. 92
V. Map showing the distribution of phosphate deposits along the north and south slopes of the Uinta Mountains, northeastern Utah.. In pocket.
FIGURE 1. Sketch showing relation of lamellae of smithsonite to open part of a fracture...............................................:..... 3
2. Diagrammatic sketch showing relations of curved lamellae to two intersecting fractures in uniformly permeable limestone......... 4
3. Simplified sketch of a specimen of smithsonite showing extreme complication of lamellar structure in a network of fractures...... 5
4. Sketch of a piece of smithsonite showing irregularities in lamellae due to variation in permeability of the replaced limestone...... 6
5. Map showing location of the belt containing gravel deposits along the south side of the Caddo Gap and De Queen quadrangles, Arkansas and Oklahoma............................................... 15
6. Generalized section of Cretaceous rocks exposed in the Caddo Gap and De Queen quadrangles, Arkansas and Oklahoma............ 19
7. Index map showing the location of the phosphate field in the Uinta Mountain region, Utah, and its relation to the coal fields previ-
ously examined by the United States Geological Survey........ 37 8. Sketch map of the Phoenix Mountains and surrounding region,
central Arizona............................................... 96 9. Sketch plan showing relations of the principal claim groups in the
Phoenix Mountains quicksilver belt, Arizona................... 98 10. Diagram showing relative position of rock zones in the Phoenix .
Mountains quicksilver belt, Arizona........................... 99 11. Cross section of a part of the Rico lode, in the Phoenix Mountains
quicksilver belt, Arizona, showing general altitude and relations of the principal quicksilver-bearing stringers and veins ......... 103
IV

*
* *
^ * , *
4.

CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1918.

PART I. METALS AND NONMETALS EXCEPT FUELS.
F. L. KANSOME, E. F. BURCHARD, and H. S. GALE, Geologists in charge.

INTRODUCTION.
The Survey's "Contributions to economic geology " have been published annually since 1902. In 1906 the increase in the number of papers coming under this (Classification made it necessary to divide the contributions into two parts, one including, papers on metals and nonmetals except fuels and the other including papers on mineral fuels. In 1915 the year included in the title was changed from the year in which the field work reported in these papers was done to the year of publication, and in consequence there was no volume entitled " Contributions to economic geology, 1914.:' The subjoined table gives a summary of these bulletins.
United States Geological Survey "Contributions to economic geology."

Date in title.

Date of publica-
tion.o

Bulletin No.

Date in title.

Date of publica-
tions

Bulletin No.

1902........................... 1903........................... 1904........................... 1905........................... 1906, Parti...................
Part II. ................. 1907, Parti...................
Part II. ................. 1908, Parti...................
Part II.. ................
1909, Parti................... Part II.. ................
1910, Parti. .........:........ Part II. .................

1903 1904 1905 1906
1907 1907 1908 1909 1909 1910
1910 1911 1911 1912

213 1911, Part I. .................. 1913
225 Part II.. ................ 1913
260 1912, Part I. .................. 1914
285 Part II.. ................ 1914
315 1913, Parti. .................. 1915 316 Part II. ......:.......... 1915 340 1915, Parti. .................. 1916 341 Part II. ................. 1916
380 1916, Parti................... 1917 381 Part II. ................. 1917 430 1917. Parti................... 1918
431 Part II. ...... ........... 1918
470 1919 471 Part II. ................. . 1919

530 531 540 541 580 581 620 621 640 641 660 661
RQfl
691

a The date given is that of the complete volume; beginning with Bulletin 285, the papers have been issued as advance chapters as soon as they were ready.

As the subtitle indicates, the papers included in these volumes are of two classes (1) short papers giving comparatively detailed descriptions of occurrences that have economic interest but are not of sufficient importance to warrant a more extended description;

VI CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1918 PART II.
(2) preliminary reports on economic investigations the results of which are to be published later in more detailed form. These papers are such only as Have a direct economic bearing, all topics of purely scientific interest being excluded.
Brief abstracts of the publications of the year are given in the annual report of the Director. The complete list of Survey publications affords, by means of finding lists of subjects and of authors, further aid in ascertaining the extent of the Survey's work in economic geology.
The reports on work in Alaska have been printed in a separate series since 1904, the volumes so far issued being Bulletins 259, 284, 314, 345, 379, 442, 480, 520,,542, 592, 622, 642, and 662.

