Origin of Primary and Diagenetic·Carbonates in the

Lacustljne Green ·~iver .Formation.(J3,ocene), ... \

Coloraifo and Utili · ··· ,,

'

U.S. GEOLOGICAL SURVEY BULLETIN 2157

AVAILABILITY OF BOOKS AND MAPS OF THE U.S. GEOLOGICAL SURVEY
Instructions on ordering publications of the U.S. Geological Survey, along with prices of the last offerings, are given in the current-year issues of the monthly catalog "New Publications of the U.S. Geological Survey." Prices of available U.S. Geological Survey publications released prior to the current year are listed in the most recent annual "Price and Availability List." Publications that may be listed in various U.S. Geological Survey catalogs (see back inside cover) but not listed in the most recent annual "Price and Availability List" may no longer be available.
Reports released through the NTIS may be obtained by writing to the National Technical Information Service, U.S . Department of Commerce, Springfield, VA 22161; please include NTIS report number with inquiry.
Order U.S. Geological Survey publications by mail or over the counter from the offices listed below.

BY MAIL

OVER THE COUNTER

Books
Professional Papers, Bulletins, Water-Supply Papers, Techniques ofWater-Resources Investigations, Circulars, publications of g-eneral interest (such as leaflets, pamphlets, booklets), single copies of Earthquakes & Volcanoes, Preliminary Determination of Epicenters, and some miscellaneous reports, including some of the foregoing series that have gone out of print at the Superintendent of Documents, are obtainable by mail from
U.S. Geological Survey, Information Services Box 25286, Federal Center Denver, CO 80225

Books and Maps Books and maps of the U.S. Geological Survey are available
over the counter at the following U.S. Geological Survey offices, all of which are authorized agents of the Superintendent of Documents.
• ANCHORAGE, Alaska-Rm. 101,4230 University Dr.
• LAKEWOOD, Colorado-Federal Center, Bldg. 810
• MENLO PARK, California-Bldg. 3, Rm. 3128, 345 Middlefield Rd.

Subscriptions to periodicals (Earthquakes & Volcanoes and Preliminary Determination of Epicenters) can be obtained ONLY from the
Superintendent of Documents Government Printing Office
Washington, DC 20402
(Check or money order must be payable to Superintendent of Documents.)
Maps For maps, address mail orders to
U.S. Geological Survey, Information Services Box 25286, Federal Center Denver, CO 80225
Residents of Alaska may order maps from
U.S. Geological Survey, Earth Science Information Center 101 Twelfth Ave., Box 12 Fairbanks, AK 99701

• RESTON, Virginia-USGS National Center, Rm. 1C402, 12201 Sunrise Valley Dr.
• SALT LAKE CITY, Utah-Federal Bldg., Rm. 8105, 125 South State St.
• SPOKANE, Washington-U.S . Post Office Bldg., Rm . 135, West 904 Riverside Ave.
• WASHINGTON, D.C.-Main Interior Bldg., Rm. 2650, 18th and C Sts., NW.
Maps Only Maps may be purchased over the counter at the following
U.S. Geological Survey offices:
• FAIRBANKS, Alaska-New Federal Bldg, 101 Twelfth Ave.
• ROLLA, Missouri-1400 Independence Rd.
• STENNIS SPACE CENTER, Mississippi-Bldg. 3101

Origin of Primary and Diagenetic Carbonates in the Lacustrine Green River Formation (Eocene), Colorado and Utah
By Janet K. Pitman
U.S. GEOLOGICAL SURVEY BULLETIN 2157
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON: 1996

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

For sale by U.S. Geological Survey, Information Services Box 25286, Federal Center Denver, CO 80225

Any use of trade, product, or firm names in this publication is for descriptive purposes only and does not imply endorsement by the U.S. Government

Library of Congress Cataloging-in-Publication Data

Pitman, Janet K.

Origin of primary and diagenetic carbonates in the lacustrine Green River

Formation (Eocene), Colorado and Utah I by Pitman, Janet K.

p. em. - (U.S. Geological Survey bulletin ; 2157)

Includes bibliographical references.

Supt. of Docs. no.: I 19.3:

1. Rocks, Carbonate-Colorado. 2. Rocks, Carbonate-Utah. 3. Geology,

Stratigraphic-Eocene. 4. Green River Formation. I. l'itle. II. Series.

QE75B9 no. 2157

[QE47l.15.C3]

557.3 s-dc20

[552'.58'09788]

96-24533

CIP

CONTENTS

Abstract .......................................................................................................................... Introduction .................................................................................................................... Analytical Methods ........................................................................................................ 2 Results ............................................................................................................................ 4
Carbonate Mineralogy............................................................................................. 4 Stable Isotopes, Carbonate-Mineral Abundance, and Oil Yield ... ..... ......... ... ........ 4 Distribution of Carbon and Oxygen Isotopes .......................... .............................. 9 Discussion .. ...... ...... .................... ... ........................ ............ ...... ...... ...... ............. ... .. ...... .. . 11 Primary Versus Diagenetic Carbonate ...... ..... ......... .... ...... ...... ...... ............ .. .. ..... .. .. 11 Carbon Isotopes of Carbonate ................................................ ................................ 12
Primary Carbonates ........................................................ ................................ 12 Diagenetic Carbonates ..................... .............................................................. 12 13C-depleted (Primary?) Carbonates .............................................................. 13 Oxygen Isotopes of Carbonate .. .... .. ................... ...... ..... .... .. ... .... ... ...... ............ ....... 13 Isotopic Trends on Carbonate Curves ...... ...... ...... ... ........... .... ............ .... .. ...... ........ 14 Carbon Trends ....................................................................................... ......... 14 Oxygen Trends ... ............ ... ... ...... ........... ...... ............ ...... ...... ...... ............ ...... ... 15 Conclusions .................................................................................................................... 15 Acknowledgments .......................................................................................................... 15 References Cited ....................... ..... ...................................... ............ .............................. 16
FIGURES
1. Generalized geologic map of east-central Utah and northwest Colorado................................................................... 2 2. Generalized stratigraphy of the Eocene Green River Formation, Colorado and Utah................................................ 3 3. Ternary diagram of the range of CaC03-MgC03-FeC03 compositions of carbonate in the Piceance Creek
and Uinta Basins.......................................................................................................................................................... 4 4. Chemostratigraphic profiles of stable-isotope ratios, carbonate mineralogy, and organic-matter richness
in the USBM 0 IA well, Piceance Creek Basin ... ...... .............................. ....................................... ................... .. ....... 7 5. Chemostratigraphic profiles of stable-isotope ratios, carbonate mineralogy, and organic-matter richness
in the USGS Coyote Wash 1 well, Uinta Basin .. ......... ......... .... .............................. .... .. ........ ... ....... .. .. .. ........ .... ...... .... 8 6. 813C and 8180 plots showing degree of correlation of 813C in calcite and dolomite and 8180 in
calcite and dolomite..................................................................................................................................................... 9 7. Relationship of 813C versus ot8o in primary and diagenetic carbonate minerals in the USBM 01A well,
Piceance Creek Basin .... ............ .................. ...... ............ ...... .... .............. ............ ................. .. ........ .. ............ ... ... ........... 10 8. Relationship of 813C versus 8180 in primary and diagenetic carbonate minerals in the USGS Coyote
Wash 1 well, Uinta Basin............................................................................................................................................ 11 9. Isotopic compositions of primary and diagenetic carbonate minerals in Lake Bosumtwi, Ghana............................. 12
10. Schematic hydrologic model summarizing temporal changes in bicarbonate l3c source, lake level,
and salinity in the Lake Uinta system.......................................................................................................................... 16

TABLES

1. Generalized lithofacies, depositional environments, and hydrologic states in the Green River Formation ............... 2. Stable isotopes, carbonate mineralogy, and oil yield in the Green River Formation,
Piceance Creek Basin, Colorado................................................................................................................................. 3. Stable isotopes, carbonate mineralogy, and oil yield in the Green River Formation, Uinta Basin, Utah...................

3
5 6

III

ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES IN THE LACUSTRINE GREEN RIVER FORMATION (EOCENE), COLORADO AND UTAH
By Janet K. Pitman

ABSTRACT

INTRODUCTION

Stable isotope geochemistry was used to gain a better understanding of the origin of carbonate-rich, kerogen-bearing shales in the Eocene Green River Formation, which was deposited in an ancient lake complex. Isotopic, mineralogic, and oil-yield data are reported for two basin-center wells, one in the Piceance Creek Basin, Colorado, and the other in the Uinta Basin, Utah. The lakes in these basins evolved independently as separate water bodies, which led to unique depositional histories and lake-water chemistries. Results show that Ca-Mg-Fe carbonate minerals, the dominant constituents in oil shales in the formation, are primary or early diagenetic precipitates whose isotopic compositions were determined by environmental conditions and lake state at the time of deposition. Initially, primary carbonate precipitation took place in a hydrologically open lake regime that had abundant inorganic carbon dissolved from marine Paleozoic rock. Later, when the basin was hydrologically closed and organically productive, precipitation of primary carbonate was promoted by photosynthesis-respiration processes; C02 exchange between the atmosphere and lake water had a minor influence. Diagenetic carbonate precipitated in anoxic, lake-bottom sediments where bacterial methanogenesis was active due to high burial rates of organic carbon. Relative to seawater, carbonate-precipitating lake waters were brackish to slightly saline; during periods of saline-mineral precipitation, they were brines.
Evolutionary trends on carbon- and oxygen-isotope curves of carbonate provide an historic record of the effects of basin closure and hydrologic residence time on carbon and oxygen geochemical cycles. Major carbon trends record biologic processes that are related to levels of paleoproductivity and carbon burial. Major oxygen trends reflect changes in the ratio of lake inflow to evaporation. Cyclic excursions on the long-term carbon and oxygen trends record these changes over short time periods.

The Eocene Green River Formation was deposited in a large lake complex, known as Lake Uinta, which occupjed the Piceance Creek Basin, Colorado, and the Uinta Basin, Utah (fig. 1). During the early Eocene, the lakes were shallow, hydrologically connected water bodies open to freshwater input from areas to the south. Later, in the middle Eocene, the lakes were closed, each with its own depocenter, which led to distinct depositional histories and lake-water chemistries. Thick sequences of carbonate- and organic-rich madstone, referred to as oil shale, were deposited in the lakes. In the Piceance Creek Basin, abundant nahcolite (sodium bicarbonate) accumulated along with organic-rich shales in the central part of the lake; nahcolite was deposited only locally in the Uinta Basin lake. Thinly bedded oil shale comprises rhythmically alternating, ·millimeter to submillimeter, light- and dark-colored laminations. The light laminations are composed predominantly of carbonate minerals, whereas the dark laminations contain primarily silicate minerals. Considerable controversy remains regarding the origin of the organic-rich shales and their fine-grained carbonate minerals, calcite and dolomite.
Two lake-basin models have been proposed for deposition of the Green River Formation and its carbonate-rich shales. The stratified lake model proposed by Bradley and Eugster (1969) defines a deep (greater than 30 m), permanently stratified, saline, alkaline lake that has high organic productivity in surface waters and organic-matter deposition in anoxic bottom waters. Bradley and Eugster (1969) infer that calcite in organic-rich shales was chemically precipitated in the water column, but they did not determine whether dolomite was primary, diagenetic, or a replacement mineral. The playa-lake model, originally advanced by Eugster and Surdam (1973), suggests that broad playa flats surrounding a large, ephemeral lake were sites of extreme evaporation. The model proposed that calcite precipitated in the capillary
I

2 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

···~~~)~4+:7::?:2:~£@i:~::_i~~n~f~sh;•·.
/ l.\ ...'v~ ~·~ ::::::::::Uinta upliff:>::::~· ·. >: :··.:.-.:Basin •· ···•·•·. t•:<<>>:::·:;>:.:)·::···::<~ '~~ :~

o·) .
·· Uiilta Bil.siri.

..··~ ~·.· ~ "{

. .::.· ...-.-: .
39°-f&A~llJfj"l')

~\~F~;(~ <~~.~..~,:.·..,·:·.:·:· .·.··.·'Ll..· .:.-';o~

.

.

~Q.)

.. :
.

..

•
.

•

. ~c:,

I

<9<9+o<9.,-.~~. . .

"" ,
i

0 100 Kilometers
II

Explanation

Tertiary volcanic and intrusive rocks
Green River Formation (Tertiary)
c:=J Sedimentary rocks
~ Evaporite deposits
1111111iii1 Precambrian intrusive rocks
t·:-:-:-:-:·1 Precambrian sedimentary rocks

~ ~
e
2

Contact Fault Thrust fault
Wells that provided core samples:
USGS Coyote Wash 1 well sec. 22, T. 9 S., R. 22 E.
USBM 01Awell sec. 29, T. 1 S., R. 97 W.

Figure 1. Generalized geologic map of east-central Utah and northwest Colorado showing the location of the Piceance Creek and Uinta Basins and the two study wells.

zone near the surface of the mudflats and later was incorporated into deeper water sediments where the calcite was altered to dolomite.
This study utilized isotopic, mineralogic, and oil-yield data to (1) delineate major hydrologic states within the Lake Uinta system, (2) establish the origin of carbonate mineral phases (primary versus diagenetic) within these regimes, and (3) determine the controls on the geochemical cycles of carbon and oxygen. Two basin-center wells that have continuous core (U.S. Bureau of Mines 01A well, Piceance Creek Basin, and U.S. Geological Survey Coyote Wash 1 well, Uinta Basin) were analyzed (fig. 2). As part of the study, successive members of the formation were subdivided into major lithofacies and assigned to interpreted lake states and depositional environments (as defined by Ryder and others, 1976) within the Lake Uinta system (table 1).

ANALYTICAL METHODS
Representative samples of carbonate-bearing shales in the Green River Formation were sampled for stable isotope analysis. Because the carbonate fractions on which isotopic analysis was performed represent mixtures, a timed-dissolution procedure based on different reaction rates for chemically distinct carbonate phases was used to obtain carbon and oxygen isotope ratios (Walters and others, 1972). To prevent contamination by C02 from organic matter during acid digestion, kerogen was removed from the samples by ashing prior to reaction. The inability to physically separate discrete carbonate phases in most samples led to attributing C02 gas evolved in the first hour to calcium carbonates (calcite) and C02 gas evolved after several hours to Mg-Fe carbonates (dolomite and ankerite). Carbon isotope analysis of

w

lz.U UINTA BASIN

0 N

'l

t

<ll

.3

z

0

i=

zww

<{ ~
a:

00

0w

Ll.
a:

w

>

oc

zww a:
C)

ANALYTICAL METHODS
PICEANCE CREEK BASIN
(~ ,
Oil yield (gallons/ton)
40

3 E

EXPLANATION

[II Dolomitic oil shale

~ Intertonging contact

~ Argillaceous oil shale,
mudstone, madstone
u' Limestone, siltstone, argillaceous shale, sandstone
[32.1 Evaporite minerals-nahcolite, halite
(interbedded with dolomitic oil shales)

z Member boundary (heavier line)
1 Sampled interval
MZ Mahogany oil-shale zone Boundary of rich oil-shale zones

:f ' USGS Coyote Wash I well
sec. 22, T. 9 S., R. 22 E.
2 ~ USBM OlA well sec. 29, T. 1 S., R. 97 W.

Figure 2. Generalized stratigraphy of the Eocene Green River Formation, Colorado and Utah (W.C. Cashion, written commun., 1994). Diagram not to scale.

Table 1. Generalized lithofacies, depositional environments, and hydrologic states in the lower to middle Eocene Green River Formation, Colorado and Utah.
["Open lacustrine" corresponds to lake-center deposition ; "Marginal lacustrine" corresponds to lake-margin deposition]

Member
Parachute Creek Garden Gulch Douglas Creek2

Lithofacies

Depositional environment1

Hydrologic state

Piceance Creek Basin, Colorado

Oil shale, evaporite

Open lacustrine Closed

Argillaceous shale

Open lacustrine Semi-restricted to closed

Mixed carbonate-clastic Marginal lacustrine Open

Parachute Creek Douglas Creek

Uinta Basin, Utah

Oil shale

Open lacustrine Closed

Mixed carbonate-clastic Marginal lacustrine Open to semi-restricted

1 After Ryder and others (1976). 2 Not cored in U.S. Bureau of Mines OlA well.

the Na-bicarbonate mineral nahcolite was performed using standard techniques (Global Geochemistry Corporation, written commun., 1989), and measurements of ()13C in organic matter (see Dean and Anders, 1991) were made on splits of samples for which carbonate isotopes were

analyzed. All isotope results are reported as the per mil (%a) difference relative to the Peedee belemnite (PDB) standard using the delta (b) notation and are accurate to ±0.2 %o.
Dolomite/calcite ratios were determined by X-ray diffraction for isotopically analyzed samples. The ratio of

4 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH
USBM OIA WELL
Calcite, aragonite CaC0 3
Low-Mg calcite--

Ca dolomite "---

(5 mole % excess CaC03) J.WI·~-~~~ite

dolomite/ (Mg:Ca=1:1)

0

USGS COYOTE WASH WELL
Calcite, aragonite CaC0 3
Low-Mg calcite--
50
0

X

MgC0 3

Mg siderite ?

?

50

EXPLANATION

LITHOFACIES Oil shale Evaporite Argillaceous
shale

o
x
o

MgC03

X x ankerite
X XX

Mg siderite

50

EXPLANATION

LITHOFACIES Oil shale Mixed carbonate-
clastic

o
x

?

FeC03 Siderite

Figure 3. Ternary diagram showing the range ofCaC0:3-MgC03-FeC03 compositions of carbonate in the Piceance Creek and Uinta Basins.

dolomite to calcite is reported as peak height above background. The very fine grain size and complexly intergrown nature of the carbonate minerals prevented an accurate calculation of the weight percent calcite or dolomite. Oil-yield determinations (in gallons per ton-"ton" throughout this report refers to "short ton" or 2,000 pounds) were made using high-precision Fischer Assay pyrolysis (Stanfield and Frost, 1949) and are reported for samples containing carbonate. This technique is a measure of a rock's ability to generate oil; thus, it provides a means of estimating organic-matter content.

this study. X-ray diffraction analysis revealed considerable compositional variability between individual carbonate phases in the two wells (fig. 3). Varieties of dolomite ranging from ideal dolomite to Ca-dolomite to Fe-rich dolomite (ankerite) tend to predominate over calcite in intervals that have high oil yield. Calcite containing small amounts of Mg and Fe is most abundant in zones that have low oil yield. In the upper part of Parachute Creek Member, calcite is ubiquitous. Aragonite, siderite, and Mg-siderite are sparse throughout the formation.

RESULTS
CARBONATE MINERALOGY Finely disseminated Ca-Mg-Fe carbonate minerals are abundant constituents in the organic-rich and organic-lean shales examined in the Piceance Creek and Uinta Basins in

STABLE ISOTOPES, CARBONATE-MINERAL ABUNDANCE, AND OIL YIELD
Carbonate isotope ratios (8 13C and 8180), organic-carbon isotope ratios (813C), carbonate mineralogy (dolomite-calcite peak-height ratios), and oil yield (gallons per ton) contents of whole-rock samples from the Piceance Creek and Uinta Basins are reported in tables 2 and 3 and are illustrated relative to depth and stratigraphic position in

RESULTS

5

Table 2. Stable isotopes, carbonate mineralogy, and oil yield in the Green River Formation, Piceance Creek Basin, Colorado.
[Data from U.S. Bureau of Mines OlA well. Leaders(~-) indicate not determined: isotope values in per mil PDB]

Depth (meters)

Calcite

Dolomite

Nahcolite

Organic matter (813C)

PARACHUTE CREEK MEMBER (closed hydrologic facies)

Oil-shale facies

268 7.51 -3.46 9.08 -2.03

272 5.34 -5.23 6.01 -3.48

285 7.34 -2.96 8.60 -1.19

290 3.83 -5.00 6.31 -3.53

304 7.29 -2.90 8.52 -1.84

321 6.90 -3.30 7.48 -2.27

328 5.72 -3.30 5.98 -2.36

340 5.50 -2.29 5.33 -1.56

358

9.75 -0.39

10.36

0.58

378 2.63 -4.60 3.09 -3.62

-29.901 -28.29 -31.75 -30.901 -30.68 -29.801 -31.20 -30.59 -29.20 1 -31.56

Leached zone

395

-1.20

-4.08

-2.40

-3.18

415

-0.18

-2.86

-0.40

-0.81

429

-30.70 -30.101
-33.21

437 448 468 474 486 504 510 521 541 547 559 578 583 595 614 625 632 651 657 669 677 679.5 679.6 680 687

0.90 -4.21 2.33 -3.48 3.74 -3.64 3.95 -3.36 5.55 -3.37 2.51 -2.98 1.20 -3.18 2.10 -3.61 3.68 -3.78 4.08 -3.24 4.52 -3.69 5.95 -3.78 5.19 -4.69 4.73 -4.17 1.86 -3.28 2.46 -4.55 4.47 -5.30 5.43 -4.70 7.05 -4.29 6.69 -4.64
4.67 -5.97 4.60 -5.71 5.50 -6.43

Evaporite facies

1.49 -3.75

8.46

3.25 -3.73

4.92

5.69 -2.19

5.83 -2.02

4.76

7.10 -2.17

4.05 -2.22

5.15

1.27 -2.85

2.68

2.90 -2.63

4.97

4.46 -3.17

6.75 -1.61

6.42 -2.43

6.94 -3.06

4.66 -4.42

12.41

7.17 -2.73

3.12 -4.75

13.99

3.31 -5.49

6.48 -2.64

11.53

6.11 -4.31

9.17

7.77 -3.00

11.08

7.62 -4.27

7.99

12.99

5.02 -5.29

11.68

4.34 -5.92

11.40

4.68 -5.85

19.92

-31.401 -32.54 -30.601 -31.13 -31.48 -30.90 1 -31.25 -30.101 -31.51 -29.68 -31.101 -33.65 -30.53 -31.001 -30.99 -30.73 -32.03 -32.301 -30.79 -32.60 -31.46 -32.90 -30.00
-31.12

GARDEN GULCH MEMBER (closed hydrologic facies)

Argillaceous shale facies

705 6.84 -2.70 7.60 -2.65

717 3.36 -7.95 3.09 -8.74

728

743 7.16 -7.78 6.37 -9.87

755 6.04 -8.15 5.66 -8.56

760 3.10 -8.29 1.51 -7.53

773

10.50

-4.99

11.40

-4.04

-30.90 1 -30.84 1
-29.90

1 Value reported by Dean and Anders (1991 ).

Dolomite-calcite peak-height ratio
3.27 1,513.00 2,025.00
0.84 1.14 0.78 1.73 2.15 10.23 1,340.00
38.02 11.08 1,325.00
7.10 36.54 12.77 14.76 27.83 7.53 14.50 462.00 10.11 1,632.00 156.80 16.05 272.00 33.60 388.00 3.54
1,714.00 15.33 29.35
534.00
3.60 484.00 276.00 185.00 930.00
0.34 2,704.00

Oil yield (gallons per ton)
15.0 4.0 14.0 70.0 22.0 21.0 20.0 36.0 15.0 8.0
21.0 16.0 27.0
17.0 27.0 34.0 21.0 27.0 4.0 21.0 4.0 25.0 30.0 30.0 18.0 11.0 37.0 28.0 20.0 16.0 17.0 32.0 27.0
46.0
41.0 23.0 28.0 42.0 12.0
9.0 12.0

6 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

Table 3. Stable isotopes, carbonate mineralogy, and oil yield in the Green River Formation, Uinta Basin, Utah.
[Data from U.S. Geological Survey Coyote Wash I well. Leaders (--)indicate not determined; isotope values in per mil PDB]

Depth (meters)

Calcite
o13c olso

Dolomite
o13c olso

Organic
moa13ttcer

Dolomite-calcite peak-height ratio

PARACHUTE CREEK MEMBER (closed hydrologic facies)

Oil-shale facies

670

9.31 -0.70

9.55 -0.10

-32.45

750.00

672 7.93 -2.86 9.75 -0.89

681

11.13

0.13

11.76

0.30

-28.50 1

4.52

685

12.90

0.89

13.38

0.96

697

8.80 -1.15

10.45

1.05

7.17

706

7.16 -1.73

7.52 -0.92

-31.15

2.31

716

4.95 -2.11

6.40 -1.67

-30.801

400.00

725

4.52 -2.62

4.28 -0.60

-27.17

427.50

734

4.87 -1.88

5.11 -1.37

-31.07

5.25

752

6.99 -0.44

7.61 0.22

-30.99

20.00

762

6.27 -1.55

6.49 -0.42

-31.53

2.65

771

5.44 -0.68

5.58 -0.43

-30.32

300.00

789

6.37 -0.21

6.54 0.00

-28.33 1

11.80

807

1.91 -2.02

2.41 -0.05

-28.33

2.35

815

1.41 -2.22

3.46 -0.43

-30.30 1

1.77

825

2.88 0.08

3.03 0.09

-30.84

570.00

843

4.94 -1.98

6.45 -1.45

-32.02

862

8.13 -0.67

10.09

0.87

-30.45

280.00

871

6.23 -0.05

6.64 0.07

-30.71

297.50

880

5.54 0.12

5.78 -0.04

-30.301

500.00

898

3.75 -2.68

5.31 -0.21

-29.97

10.46

907

1.82 -3.08

2.24 -2.18

-30.801

300.00

DOUGLAS CREEK MEMBER (open to semi-restricted hydrologic facies)

917 926 935 953 971 981 990 1,008 1,026 1,035 1,043

1.08 -2.35 -2.12 -0.25
-1.30 -1.19 -2.74
4.07 -2.04
5.44

-4.19 -6.00 -6.86 -4.86
-6.20 -8.15 -9.48 -4.63 -8.54 -2.97

Mixed carbonate-clastic facies

2.09 -1.97

-28.35

-0.48

-3.73

-26.45

0.13 -3.29

-26.33

2.10 -1.97

-30.16

-28.11

-0.69

-4.60

-27.70

-0.59

-5.25

-27.99

-1.05

-5.53

-26.13

3.59 -6.02

-29.85

-0.21 5.92

-3.85 -3.21

-26.04 -30.501

1 Value reported by Dean and Anders (1991 ).

300.00
600.00 0.93 0.50 0.27 0.17 0.32 0.50 0.33
500.00

Oil yield (gallons per ton)
35.4 23.3 35.4 61.4 12.2 16.0 2.2 2.0
7.6 12.8 3.5 4.8 15.8 3.0 1.3 17.6 36.7 1.4 13.8 14.9 1.9 3.0
3.2
14.5
9.3

figures 4 and 5. Also shown on table 2 and figure 4 are carbon-isotope ratios (813C) for the sodium-bicarbonate min-
eral nahcolite.
Carbonate minerals in the Green River generally are enriched in 13C and depleted in 180 relative to the PDB standard. On the average, 813C and 8180 values of calcite
and dolomite in the same sample tend to show only small
differences (figs. 6A and 6B). In the Piceance Creek Basin, the range of 813C values for calcite and dolomite is highly variable, -1 to +10 %o and -2 to +11 %a, respectively; the
majority of values fall between +4 and +8 %o. Negative

813C values (0 to -2 %o) are from carbonate in brecciated shales at the top of the evaporite facies. 813C values of car-
bonate in the Uinta Basin also show large variations, -2 to +12 %a calcite and -1 to +13 %a dolomite. Most values are
between +4 and +10 %o. Compared to 813c, the 8180 values of carbonate tend
to show less variation. In the Piceance Creek Basin, 8180
ranges from 0 to -10 %o (calcite and dolomite). In the Uinta Basin, 818Q values of carbonate generally range from +2 to -3 %o (calcite) and +1 to -2 %o (dolomite) except in the open to semi-restricted hydrologic facies where the 8180

250350

Calcite
818o 813c

Dolomite
818o 813c

-10 -5 0 5 10 15 -10 -5 0 5 10 15
I__ ._

t~ lb v
/

Nahcolite
813c

Organic matter
813c

0 5 I 0 15 20 -34 -32 -30 -28 i_ _ _l . _j_ _l__ _ l

Dolomite/calcite
peak heights ......
9 0 §§§
__l ______ j

0

=?~

('
'~
~~~

Oil yield (gallons/ton)

Oil-yield zone

20 40 60 80
~---~---'- ~--' -~-1

A-groove

Mahogany zone
B-aroove
R6

Ls

~ 450
I:.Ll E-< I:.Ll
::E
z
.........
:i
t
I:.Ll 550 Q

en
·u(1)
.!-"d

\
<

llll>~1 i • 1\ ~ hI
1,1

650~ I

t:2.

~

~ ._

750

r '~\
\\
\
1\
1\
\\
4
~ \

I
Rs

L4

::0 tTl

c(/.)

~

R4 (/.)

L3 R3

L2 R2

L1

R1

0 100 200 FEET

f.-

Oilshale

~_j Marlstone

0 30 60 METERS

EXPLANATION

Sandstone

~ ~

Leached nahcolite

Figure 4. Chemostratigraphic profiles of stable-isotope ratios (calcite, dolomite, nahcolite, organic matter), carbonate mineralogy (dolomite-calcite peak heights), and organic-matter richness (oil yield, gallons per ton) in the USBM (U.S. Bureau of Mines) 01 A well, Piceance Creek Basin. Isotope values reported in per mil PDB. Dashed regression lines represent temporal trends. Solid horizontal lines represent major lithostratigraphic boundaries. R, organic-rich zone; L, organic-lean zone.

-..J

Organic matter
813c
-34 -32 -30 -28
I I ,I I

-26
I

~--1:7

~f~~

<=(_t
1'1
~r-~
01
I
I
I

Dolomite/calcite
peak heights 9 ..... 0
00

8
0

~;~ c?

Oil yield (gallons/ton)

Oil-yield zone

0 20 40 60 80

~ >r-~=0
({ I
\I
~, I I .J I
'I _jh
// T nI
~,:r I I ,,
J~__;x
r;~

A-groove Mahogany
zone B-groove
R6
L6
Rs
I

1050

0 100 200 Feet

0 30 60 Meters

EXPLANATION

t==_ I I-

Oil shale

~ Marlstone ~ Limestone

Contorted oil shale

Sandstone

Figure 5. Chemostratigraphic profiles of stable-isotope ratios (calcite, dolomite, organic matter), carbonate mineralogy (dolomite-calcite peak heights), and organic-matter richness (oil yield, gallons per ton) in the USGS (U.S. Geological Survey) Coyote Wash 1 well, Uinta Basin. Isotope values reported in per mil PDB. Dashed regression lines represent temporal trends. Solid horizontal lines represent major lithostratigraphic boundaries. R, organic-rich zone; L, organic-lean zone.

00
0 :::0
0z
0
'Tl
;g
§:
>
:::0
--<
z>
ti
;t;i
0
zmtTl
:j
n
n>
:w::0
0z >
;1
(/)
0
:mmz::0
<:::0
tTl :::0
;:5
:::0 ~
:>j
0 ~z
n
0 r-' 0
>:::0
0 0
>z
ti
c ~
::I:

RESULTS

9

15
0 813c
• 81Bo
10-

0 0

co 0a.. 5-
0
~

2

"(3
CiS

o-

()

oe&D
o8o&r;]:p8o
0 0 ~~
0 c§O
..,. C6 oe 0 •

-5- •~~~--.

-10 I I I I I -10 -5 0 5 10
A Dolomite, %o PDB

I
15

15 -~------------------------------------
10 -
co 0a.. 5-
o-
-5-
-10 -f---1-------=~------c-----------,-----------,------__j -10
B Dolomite, %o PDB Figure 6. 813C and 8180 plots showing degree of correlation of ()13C in calcite and dolomite and 8180 in calcite and dolomite; A, USBM OlA well, B, USGS Coyote Wash 1 well. Each point on the graph represents an isotopic value of carbon versus oxygen for one sample.
values are more variable (-3 to -9 %o calcite; -2 to -6 %o dolomite).
8 13C values of nahcolite in the Piceance Creek Basin display considerable variation and substantial enrichment ranging from +2 to +20 %o. A comparison between values

of 813C in nahcolite and other carbonate minerals in the
same sample show that nahcolite is enriched in Be by 2 to
10 %o relative to calcite and dolomite. The 8 13C values of organic matter in the Piceance
Creek and Uinta Basins remain relatively constant (-26 to -32 %o) throughout the formation (Dean and Anders, 1991; this study). The highest values occur in the open to semi-restricted hydrologic facies in the Uinta Basin. The oil yield of shales generally varies significantly, ranging from about 4 to 70 gallons per ton. The highest oil yields are in the closed hydrologic facies; the lowest oil yields are in the open to semi-restricted hydrologic facies.
DISTRIBUTION OF CARBON AND OXYGEN ISOTOPES
Three populations or types of carbonate are recognized in the Green River Formation on the basis of the range and distribution of 813C and 818Q compositions (figs. 7 and 8). One type characterizes the open to semi-restricted hydrologic facies in the Uinta Basin. This type has slight positive to negative 813C values (-+4 to --3 %o) and generally negative 8180 values (0 to --9 %o) that define a linear trend and
a high degree of correlation between 813C and 818Q (R =
0.8; fig. 8). Stratigraphic equivalents were not cored in the study well in the Piceance Creek Basin; however, because comparable depositional and hydrologic environments existed in both basins, the Uinta Basin primary c'arbonate trend was superimposed on the 01A isotope plot (solid line in fig. 7) to facilitate interpretation of the data. The second type of carbonate is widespread in the closed hydrologic facies in both basins and displays extreme positive 813c values (-+ 5 to-+ 13 %o) and generally negative 8180 values (0 to --5 %o) that are displaced well above the Uinta Basin linear carbonate trend; no correlation exists between 813C and 818Q (figs. 7 and 8). The third type, which occurs only in the Piceance Creek Basin, has slight negative 813C values (0 to -2 %o) and slight negative 8 180 values (0 to -4 %o) that are displaced below the Uinta Basin linear trend (fig. 7). Some compositional overlap between the first two carbonate types may occur within individual lithofacies (see facies plots in figs. 7 and 8).
In the evaporite facies of the Piceance Creek Basin, two populations of nahcolite are distinguished on the basis of the range of 813C values (table 2). Nodular nahcolite has moderate to extreme positive 813C values (+8 to +20%o) and generally is restricted to the middle and lower part of the facies. Bedded nahcolite has slight to moderate positive 8 13C values (+2 to +8 %o) and occurs in the upper part of the evaporite facies. Figure 7 (following page). Relationship of ()Be versus 8180 in primary and diagenetic carbonate minerals in the USBM OlA well, Piceance Creek Basin. Primary carbonate trend in the Uinta Basin shown for reference. Isotope data for individual lithofacies are to right of plot. Note similarity between diagenetic trends in the Green River Formation and Lake Bosumtwi (see fig. 9).

10 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

()13C
- 14

- 12

0

. .... •• •

u

"-=t.

•

oo o•;.• •

.i G• 0~ ...
0 (l"
El •

.. ' .i/J 0 0 • 0• 0 dJ[Q

•

..8 Bo 0 //

0 0///

//

///'
_///

•

///

•

- 10
"c0 - 8~
(.)
~ c
- 6~
ct1
i:5
-4I
-2
-0

,///

- -2

_/_//Primary carbonate ttend
_/ (Coyote Wash 1 well)

r
1

------,1 ------~------~1 ------~1 ------~1 ----~1

-4

-10 -8 -6 -4 -2 0 2

Lithofacies Oil shale Evaporite
Leached zone Argillaceous shale

Hydrologic state Closed
Closed
Closed
Closed

Calcite
0 0

Dolomite
• •
•
.A

Oil-shale facies

-14 -12

-10

-8

- 6 ()
(I')
-4 ~

-2

-0

--2

II
-6 -4 -2

0

81a0

Evaporite facies

I -4 2
-14 -12

.
oo

.....

8 D rl'

.
D c'JlD D
• o•

-10
-8
-6 ()
(I')
-4 ~
-2
-0

--2

IIII
-8 -6 -4 -2

I I -4 02

81a0

Argillaceous-shale facies

14 12

- 10

-8

-6
() - 4 (I')
~ 2

0

- -2

II
-10 -8

II
-6 -4
81a0

I
-2

I
0

I -4 2

DISCUSSION

11

•
0

• - 12

0

• 0

•

••

- 10

0

• •0 0 00

.~ ~

•0 •aj

n- •~'

0
•

0 0
~0 /

• •e •

0-//

0 //

"c'0

-

8

Q.)
!:;

()

~ c

-

6

Q.)
0cu>

0

-4 I

-2

-0

- -2

818Q ---,---....,..---~---:----~-----!

:-1

I

-4

-1 0 -8 -6 -4 -2 0 2

Oil-shale facies R=O.S

-14
-12
. . -10 0 -8
- 6 ()
(")
ro
-4

-2

-0

- -2

II
-10 -8

I
-6

II
-2 0

()18Q

1- -4 2
-14

Carbonate-clastic facies

-12 -10

-8
. -6
D ()
C')
- 4 ro
-2

-0

Lithofacies Oil shale Carbonate-clastic
Shell carbonate

Hydrologic state
Closed
Open/semirestricted Open

Calcite
0 0
X

Dolomite
•
•

--2
I I -4 -10 -S -6 -4 -2 0 2
()180

Figure 8. Relationship of 813C versus 8180 in primary and diagenetic carbonate minerals in the USGS Coyote Wash 1 well, Uinta Basin. Primary carbonate trend shown as solid line drawn through the data points. Note compositional overlap between carbonate types in each facies; anomalous values were not included in regression calculations. Isotope data for individual lithofacies are to right of plot. Note similarity between diagenetic trends in the Green River Formation and Lake Bosumtwi (see fig. 9).

DISCUSSION
PRIMARY VERSUS DIAGENETIC CARBONATE
The degree of correlation between carbon- and oxygen-isotope compositions distinguishes primary versus diagenetic calcites and dolomites in modem closed, saline, alkaline lakes that have high organic productivity (Talbot and Kelts, 1986; data from Botz and others, 1988, replotted by Talbot, 1990). One such example is Lake Bosumtwi in

Ghana, Africa (Talbot and Kelts, 1986) (fig. 9). Carbonate minerals that form as primary precipitates in Lake Bosumtwi tend to show slight positive to negative 813C values (+6 to -2 %o) that have a high degree of correlation with 8180. Diagenetic carbonate precipitates display variable, moderate to extreme positive 813C values (+7 to +27 %o) shifted above the primary carbonate trend. In the Green River Formation, carbonate minerals exhibit an isotopic distribution pattern comparable to Lake Bosumtwi carbonates (see figs. 7 and 8) despite a lower range in 813C and 8180 values. On the basis of the Lake Bosumtwi data,

12 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

PRIMARY CARBONATES

•

ocn (!

:.
•••••
.. •••• ~ •••••••

I
Diagenetic trend

Primary trend
Calcite I aragonite • 13C-enriched calcite o Dolomite • Siderite
Figure 9. Isotopic composltlons of primary and diagenetic carbonate minerals in Lake Bosumtwi, Ghana (from Talbot and Kelts, 1990). Solid lines depict primary and diagenetic (methanogenic) trends.
calcites and dolomites in the Green River that have slightly
opositive 13C values (0 to -+4 %o) were formed mainly by
primary precipitation in the water mass, whereas carbonate phases that have moderate to high positive ()Be values (greater than -+4 %o) were formed predominantly by diagenetic processes close to the sediment-water interface. Calcites and dolomites that have negative ()Be values in the Piceance Creek Basin are interpreted to have formed by primary precipitation rather than by diagenesis.
CARBONISOTOPESOFCARBONATE
The carbon isotopes of carbonates in the Green River Formation record the composition of the dissolved inorganic carbon (DIC) reservoir in the lake water and in the sediments at the time of carbonate precipitation. The carbon reservoir in the lake was modified by rates of organic productivity, atmospheric exchange of C02, and bacterially mediated diagenetic reactions. The degree of basin closure and lake-water residence time also greatly influenced the DIC compositions.

In the Uinta Basin, the carbon-isotope compositions of calcites and dolomites along the primary trend (see fig. 8) are interpreted to record the evolution of aqueous bicarbonate as the lake shifted from a hydrologically open, short water-residence-time regime to a hydrologically restricted, long water-residence-time regime. The most negative values on the trend (0 to --3 %o), correspond to the initial
o(starting) values for 13C of lake-water bicarbonate and are
within the range reported for marine carbonate in near-shore and alluvial rocks (Keith and Weber, 1964; Weber, 1964)-this suggests that ground water containing dissolved C02 from eroded Paleozoic carbonate rock was the principal recharge source for the basin. The more positive values on the carbonate trend (-+ 1 to -+4 %o) reflect the influence of increased basin closure and water residence time on the composition of the carbon reservoir. Values enriched in 13C coupled with generally high organic-carbon richness of the host shales argues for a DIC reservoir regulated by the increased effects of photosynthesis paralleling progressive lake-water eutrophication. The effects of photosynthesis on the carbon-isotope composition were further enhanced by increased salinity stratification of the water. C02 exchange between the atmosphere and lake water appears to have played a less important role in the composition of the carbon reservoir during basin closure.
DIAGENETIC CARBONATES
In the Piceance Creek and Uinta Basins, there is substantial evidence suggesting that pore-water bicarbonate, rather than lake-water bicarbonate, governed the precipitation of Be-enriched (diagenetic) carbonates in organic-rich shales. First, the ()13C values of the carbonates are moderately to highly positive (-+4 to -+ 13 %o; figs. 7 and 8). The rapid reduction of sulfate accompanying a large carbon flux from organic matter undoubtedly caused pore-water alkalinities to increase greatly. This process led to the formation of organic-carbon compounds, methane, and associated C02 via acetate metabolism that, in turn, promoted the precipitation of diagenetic carbonate minerals enriched in Be. Second, the carbon-isotope compositions of Be-enriched carbonates are displaced to more positive values relative to a primary carbonate trend similar to diagenetic (methanic) calcites and dolomites in modem Lake Bosumtwi (compare figs. 7 and 8 with fig. 9). Diagenetic carbonates in Lake Bosumtwi form in sediment pore waters where the overlying lake waters have high rates of evaporation and methanogenesis (Talbot and Kelts, 1986). Third, changes in the carbon-isotope compositions of Be-enriched calcites and dolomites generally vary independently relative to changes in the carbon-isotope compositions of organic matter (figs. 7 and 8). This inverse relationship

DISCUSSION

13

suggests that either the isotopic record of organic matter is more complex, and thus distinct from- that of carbonate, or the calcite and dolomite formed from a carbon reservoir not controlled exclusively by photosynthesis-the latter was more likely the case.
On the basis of the evidence presented above, 13C-enriched calcites and dolomites (()13C greater than -+4 %o) in the Green River Formation are early diagenetic products that formed in a bacterial regime where methanogenic processes were active and sedimentation of organic matter and burial rates of carbon were high. That bacterial methanogenesis had a strong affect on pore-water DIC and, in turn, the isotopic composition of diagenetic carbonates is supported by the occurrence of 34S-enriched organically derived sulfur and disseminated disulfide minerals (+ 16 to +52 %o, and +12 to +49 %o, respectively) in organic-rich shales (Tuttle and Goldhaber, 1993). Tuttle and Goldhaber (1993) indicate that bacterial sulfate reduction was essentially completed in the lake water, which kept the sediments undersaturated with respect to sulfate minerals. After sulfate was depleted by sulfate-reducing bacteria, methanic bacteria became dominant. The high iron content in some carbonate species may have resulted from insufficient amounts of hydrogen sulfide to precipitate all the available ferrous iron as pyrite (Cole and Dyni, 1985).
13C-DEPLETED (PRIMARY?) CARBONATES
Isotopically light <>13C values of calcites and dolomites in brecciated shales of the evaporite facies (Piceance Creek Basin; fig. 7) can be interpreted in two ways. The values could reflect reequilibration (recrystallization) with meteoric water containing soil C02 late in the burial history; however, the oxygen-isotope compositions do not show lower values as would be expected if carbonate precipitation were related to recrystallization. Therefore, dissolution-zone carbonates are not an artifact of recrystallization. A more reasonable explanation for the light ()13C values is that they reflect photosynthesis/respiration processes related to decreased organic-carbon burial rates. Respiration should have increased the 12C content of C02 in the intermediate to deep waters of Lake Uinta. Upon reflux of this C02 into the overlying waters, the composition of surface-water bicarbonate and resulting carbonate precipitates would have shifted to lighter <>13C values. Increased circulation of C02 through the water column indicates a water body that tended toward less stratification.
OXYGENISOTOPESOFCARBONATE
The oxygen isotope compositiOns of carbonate minerals in the Green River Formation are predominantly a

function of the 180/160 ratio of the water that precipitated the carbonates. The distribution of oxygen-isotope compositions along the primary carbonate trend in the Uinta Basin (fig. 8) records the isotopic evolution of Lake Uinta as it shifted from an open, short water-residence-time regime to a closed, saline, long water-residence-time regime. The ()180 values of carbonate near the negative end of the trend,
including data for shell carbonate from lake-margin environments (La Rocque, 1960), reflect the composition of inflow water, the freshest waters in the lake. ()I8o values near
the more positive end of the trend record compositions of the most evolved waters in the lake. These waters occurred in areas where evaporation was high. Progressive isotopic evolution of the water body paralleled increased lake-basin closure and residence time of the water, which resulted in primary carbonate minerals enriched in 180 relative to the inflow water. The continuity of the primary trend through time suggests that major changes in the source of fresh water to the lake did not occur.
Like the primary carbonate minerals, diagenetic phases in the Green River also preserve a record of Lake Uinta's isotopic evolution. In both basins, ()180 values of diagenetic carbonates partially to completely overlap the compositional range of oxygen in primary carbonate minerals (see figs. 7 and 8), which suggests that isotopically modified pore waters had essentially the same ()180 composition as overlying evaporated lake waters. The ()180 values of diagenetic carbonates in the Piceance Creek Basin (fig. 7) show wide scatter compared to a more limited range of values for diagenetic carbonates in the Uinta Basin. The more negative values reflect less saline pore waters and indicate shallow, fresher water conditions in the lake during the initial stages of lake-basin closure. The more positive values reflect more saline pore waters and imply highly evaporated waters in the overlying closed-basin lake. The linear ()13C and ()180 trend in the oil-shale facies (see facies plots, figs. 7 and 8) is consistent with pore waters that became progressively evolved as evaporation and residence time of the water in the lake increased.
The extent of lake-water evaporation and, in turn, isotopic evolution of the Green River lakes during the time they were closed and precipitating carbonate was evaluated using the carbonate-water fractionation equation of Friedman and O'Neil (1977) for calcite. Calculated water compositions (in SMOW, standard mean ocean water) are based on an estimated carbonate precipitation temperature of l0°C and average carbonate () 180 values specific to various lithofacies. The freshest water existed when the lakes were open, short water-residence-time regimes and is estimated to have had an 180 composition of about -12 %o. Later, upon closure of the basins, the lake waters evolved to heavier compositions. During periods of oil-shale formation, which alternated with episodes of evaporite-mineral deposition in the Piceance Creek Basin, carbonate-precipitating waters were brackish to slightly saline and had 180

14 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

compositions of approximately -6 %o. Relative to lake inflow, these waters had evolved isotopically as much as 6 %o. Presumably, the water mass became isotopically even heavier during periods of extreme evaporation that ended in saline-mineral deposition. At the same time evaporite minerals were forming in the Piceance Basin, lake waters with estimated 180 compositions of approximately -4 %o were depositing oil shale in the Uinta Basin. These waters also were isotopically modified by about 8 %o relative to the inflow waters. Following the formation of the evaporite-mineral facies in the Piceance Creek Basin, the lakes in both basins increased in size and productivity. During this period, precipitating waters in the Piceance Creek Basin are estimated to have had 180 compositions of about -7 %o, whereas, in the Uinta Basin, the water mass was slightly heavier, about -5 %o. The 2 %o 180 enrichment in the Uinta Basin lake is consistent with lake waters farther from the source of inflow; these waters were thus affected by greater evaporation. A similar conclusion was reached by Tuttle and Goldhaber (1993) on the basis of sulfur isotope geochemistry of the formation.
ISOTOPIC TRENDS ON CARBONATE CURVES
Temporal trends on the isotope curves of carbonate (dashed lines in figs. 4 and 5) document the evolution of the carbon and oxygen cycles in the Green River lakes. Perturbations superimposed on the trends record alterations in these geochemical cycles over much shorter time periods. Variations in the carbon and oxygen budget of Lake Uinta probably were controlled by changes in climate and tectonic conditions during the Eocene.
In the Piceance Creek Basin, decreasing ()13C values of carbonate (and nahcolite) from the bottom of the argillaceous-shale facies to the top of the evaporite facies parallel a
oslight increase in 18o of carbonate (fig. 4). In contrast, inocreasing 13C of carbonate corresponds to slight decreasing
()180 values of carbonate in the oil-shale facies. In the Uinta
Basin, increasing o13C of carbonate extends upward through
the oil-shale facies and is accompanied by no associated long-term changes in ()180 values (fig. 5).
Superimposed on the ()13C trends in carbonate is a rhythmic succession of small- to large-scale (30 to 100m),
positive and negative excursions (figs. 4 and 5). The o180
trends, in contrast, display only minor fluctuations. The ()13C excursions generally correlate with zones of organic-matter richness (oil yield) and with carbonate mineralogy (see Grabowski and Pavear, 1985). On the basis of their data, positive excursions correspond to zones that have increased oil yield and higher dolomite-to-calcite ratios, and negative excursions correspond to zones that have decreased oil yield and lower dolomite-to-calcite ratios. A positive correlation between these three parameters in the wells on which the present study is based is indistinct because of the large sample spacing.

CARBON TRENDS
A combination of biologic processes in the lake waters and in the sediments produced the evolutionary trends on the carbon curves of carbonate. The observed Be-enrichment trends in the Uinta Basin are what would be expected in an organic-productive lake closed to freshwater inflow. The increase in ()13C to heavier values initially was related to intense photosynthetic activity through removal of Be-depleted organic carbon; however, as productivity increased with time, rates of organic-matter burial became very high, which promoted bacterial methanogenesis in the sediments and the formation of carbonate precipitates with heavier ()13C values. This same set of processes can explain the carbonate trends in the oil-shale facies in the Piceance Creek Basin.
As shown in figure 4, the trends in ()13C versus ()180 in the evaporite facies (Piceance Creek Basin) diverge through time. Thus, during the long period of evaporite-mineral deposition, the carbon-isotope compositions of the carbon reservoir progressively decreased as the oxygen-isotope compositions of the oxygen reservoir systematically increased, which suggests that carbonate precipitation was related to increased lake-water salinity caused by evaporation. Lazar and Erez (1992) have shown that atmospheric invasion of 12C-enriched C02 into saline, alkaline water causes a large negative carbon-isotope fractionation (about -9 %o) between brine and atmospheric C02 because of intense photosynthetic activity. The same photosynthetic effect has been reported for a freshwater lake (Herczeg and Fairbanks, 1987). The possibility of 13C-depletion due to this kinetic isotope fractionation in the Piceance Creek Basin is compatible with the measured ()13C values and with the 180 enrichment in carbonate; however, it is inconsistent with the small
changes (-29 ± 3%o) in the carbon-isotope compositions of
organic matter. In Eocene Lake Uinta, the partial pressure of dissolved C02 was much greater than that of atmospheric C02 because of the large bicarbonate reservoir in the water. Consequently, the organic carbon fixed would have only been depleted by a few per mil (Calder and Parker, 1973; Herczeg and Fairbanks, 1987). On the basis of these geochemical conditions, it is concluded that brine-to-atmospheric C02 exchange was not the dominant process controlling carbonate precipitation in the Piceance Creek Basin during deposition of the evaporite facies.
A more reasonable explanation of the carbonate Be-depletion trends in the evaporite facies is that they reflect the effects of increased respiration. Oxidation of organic matter is a source of 12C-enriched C02. A high input of isotopically light C02 originating from organic matter to the water mass by means of diffusion would have shifted the composition of the carbon reservoir in the water and the resulting carbonate precipitates to lighter values. The increased effects of respiration can also account for the 8 %o decrease in nahcolite from the bottom to the top of the

ACKNOWLEDGMENTS

15

evaporite facies. Positive 8 13C values (as high as +20 %o) in diagenetic nodules near the base of the facies clearly indicate generation of methane and associated l3C-enriched C02 in organic-rich sediments. It has been demonstrated that nahcolite precipitates when C02 pressure in water is at least 10 times that of atmosphere (see fig. 19 in Bradley and Eugster, 1969). Lower values (as low as -4 %o) in bedded nahcolite at the top of the facies can be attributed to precipitation in overlying lake waters where photosynthesis/respiration processes were active.
The ratio of biogenic C02 to organic matter in the Green River lakes varied substantially over short time intervals as recorded by the succession of broad positive and negative &Be excursions on the carbon trends in carbonate, particularly in the Piceance Creek Basin. Positive excursions reflect increases in organic-carbon burial and indicate the influence of bacterial methanogenesis; thus, they generally do not preserve the original (primary) carbon trend. In contrast, negative excursions reflect decreases in organic-carbon burial and represent the effects of photosynthesis-respiration; hence, they record a predominantly primary carbon trend. Rhythmically alternating carbon excursions ultimately may provide an historic record of paleoclimate change modified by local sedimentation effects.
OXYGEN TRENDS
Temporal trends on the 8180 curves of carbonate record
the inflow-evaporation history of the Green River lakes and the effects of long water residence time on the composition of the oxygen reservoir in the water. In the Piceance Creek
Basin, slight increases in 8180 parallel increased concentra-
tions of nahcolite, implying progressive evaporation and shallowing of the Piceance Creek Basin lake through time. The buildup of the heavy isotope of oxygen was small in comparison to modern saline lakes, which suggests the lake received minor inflow that mitigated the effects of extreme evaporation. Long-term decreases in &I So of carbonate in the oil-shale facies are consistent with expansion and deepening of the lake. Near-vertical&18o trends in the Uinta Basin indicate a water body that tended toward long-term hydrologic stability. A stable water body implies only minor alterations in the ratio of freshwater inflow to evaporative loss and, hence, also implies isotopic continuity of the water.
Positive and negative &180 excursions on the oxygen-isotope curves record alterations in hydrologic balance; positive excursions correspond to increased lake-water evaporation and negative excursions correspond to increased lake inflow. In the Piceance Creek Basin, there is a pro-
nounced positive 8180 excursion at the base of the oil-shale
facies that is not observed in the same stratigraphic position in the Uinta Basin. This excursion immediately overlies an interval where nahcolite formerly was widespread. If, in the Piceance Creek Basin, nahcolite precipitated in carbonate

mudflats during the period of maximum lake regression and, later, upon lake expansion, was reworked to the center of the lake, it may have added a component of heavy 180 to the oxygen reservoir in the water that caused the composition of the precipitated carbonates to shift to heavier values. The return to light values above this interval suggests that the effect of this 180 was short lived because of the large reservoir of
180 in the water. The fact that a positive 8180 excursion is
not observed in the Uinta Basin may reflect the absence of nahcolite, assuming it was the source of the heavy oxygen.
CONCLUSIONS
Geochemical evidence presented in this study indicates that lake processes in the Piceance Creek and Uinta Basins promoted Be enrichment relative to inorganic carbon (initially about 0 %o) in the Green River systems. More enriched values (greater than -+4 %o) were caused by bacterial methanogenesis in sediment pore waters during early diagenesis. Less enriched values (less than -+4 %o) were produced by photosynthesis/respiration in lake waters, which resulted in organic matter being deposited beneath anoxic bottom waters (fig. 10).
The degree of lake-water stratification strongly influenced the processes (primary versus diagenetic) governing carbonate precipitation. When lake waters were well stratified, high levels of organic productivity and carbon burial promoted bacterial methanogenesis and the formation of diagenetic carbonates in anoxic sediments. Conversely, when lake waters were poorly stratified, photosynthesis/respiration processes resulted in primary carbonate precipitation in the water. Decomposition (respiration) of organic matter when the lake in the Piceance Creek Basin was poorly stratified reversed the bicarbonate Be enrichment caused by photosynthesis.
&180 values of carbonate indicate that carbonate-precipitating waters in the Green River lakes were predominantly brackish to slightly saline (relative to seawater) except during periods of evaporite-mineral deposition when the waters presumably were brines. Periods of lake-level rise and fall are recorded as variations in carbonate 180. During much of Eocene time, the Green River lakes were hydrologically closed, which resulted in significant increases in salinity due to evaporation and in the isotopic evolution of the 180 in the water.
ACKNOWLEDGMENTS
The work on which this study is based was funded by the Evolution of Sedimentary Basins Program of the U.S. Geological Survey. Stable-isotope analysis was performed on the carbonate assemblage by Augusta Warden in the Petroleum Geology isotope geochemical laboratory (USGS,

16 ORIGIN OF PRIMARY AND DIAGENETIC CARBONATES, GREEN RIVER FORMATION, COLORADO AND UTAH

Lithofacies

Lake state

Bicarbonate 13C source

Photosynthesis/

Lake-water salinity

resprration Methanogenesis

+4%,

Low

High

Low

Lake level

High

Oil shale Leached zone

Evaporite

Closed

Argillaceous shale
A

Lithofacies

Lake state

Bicarbonate 13C source

Photosynthesis/

. Lake-water salinity

resprration Methanogenesrs

+4'if,

Low

High

Low

Lake level

High

Oil shale

Closed

Carbonateclastic

Open/ semirestricted

B

I~
1// // I
I I I I I

~,,"-._ )
/
>/ ,,
/
/

Figure 10. Schematic hydrologic model summarizing temporal changes in bicarbonate Be source, lake level, and salinity in the
Lake Uinta system; A, Piceance Creek Basin; B, Uinta Basin.

Denver, Colo.); analyses were also performed under contract to Global Geochemistry Corporation (La Habra, Calif.). The Laramie Energy Research Center kindly provided core material and Fischer Assay oil-yield analyses for the study.
REFERENCES CITED
Botz, R.P., Stoffers, E.F., and Tietze, K., 1988, Isotope geochemistry of carbonate sediments from Lake Kivu (East-Central Africa): Chemical Geology, v. 69, p. 299-308.

Bradley, W.H., and Eugster, H.P., 1969, Geochemistry and paleolimnology of the trona deposits and associated authigenic minerals of the Green River Formation of Wyoming: U.S. Geological Survey Professional Paper 496-B, 71 p.
Calder, J.A., and Parker, P.L., 1973, Geochemical implications of
induced changes in 13c fractionation by blue-green algae:
Geochimica et Cosmochimica Acta, v. 37, p. 133-140. Cole, R.D., and Dyni, J.R., 1985, Origin of dolomite/ankerite in a
low-sulfate lacustrine environment-Parachute Creek Member of the Green River Formation, Colorado: Society of Economic Paleontologists and Mineralogists Abstracts and Programs, v. 2, p. 20.

REFERENCES CITED

17

Dean, W.E., and Anders, D.E., 1991, Effects of source, depositional environment, and diagenesis on characteristics of organic matter in oil shale from the Green River Formation, Wyoming, Utah, and Colorado, in Tuttle, M.L., ed., Geochemical, Biogeochemical, and Sedimentological Studies of the Green River Formation, Wyoming, Utah, and Colorado: U.S. Geological Survey Bulletin 1973-F, p. F1-F16.
Eugster, H.P., and Surdam, R.C., 1973, Depositional environment of the Green River Formation of Wyoming-A preliminary report: Geological Society of America Bulletin, v. 84, p. 1115-1120.
Friedman, 1., and O'Neil, J.R., 1977, Compilation of stable isotope fractionation factors of geochemical interest: U.S. Geological Survey Professional Paper 440-KK.
Grabowski, G.J., and Pavear, D.R., 1985, Sedimentology and petrology of profunda! lacustrine sediments, Mahogany zone of the Green River Formation, Piceance Creek Basin, northwest Colorado, in Society of Economic Paleontologists and Mineralogists Core Workshop 6-Deep-Water Carbonates, Buildups, Turbidites, Debris Flows, and Chalks: Society of Sedimentary Geology, p. 386-428.
Herczeg, A.L., and Fairbanks R.G., 1987, Anomalous carbon isotope fractionation between atmospheric CO:! and dissolved inorganic carbon induced by intense photosynthesis: Geochimica et Cosmochimica Acta, v. 51, p. 895-899.
Keith, M.L., and Weber, J.N., 1964, Carbon and oxygen isotopic composition of selected limestones and fossils: Geochimica et Cosmochimica Acta, v. 28, p. 1787-1816.
La Rocque, A., 1960, Molluscan faunas of the Flagstaff Formation of central Utah: Geological Society of American Memoir 78, 100 p.
Lazar, Boaz, and Erez, Jonathan, 1992, Carbon geochemistry of
marine-derived brines-1, 13c depletions due to intense

photosynthesis: Geochimica et Cosmochimica Acta, v. 56, p.
335-345. Ryder, R.T., Fouch, T.D., and Elison, J.H., 1976, Early Tertiary
sedimentation in western Uinta Basin, Utah: Geological Society of America Bulletin, v. 87, p. 496-512. Stanfield, K.E., and Frost, I.C., 1949, Method of assaying oil shale by a modified Fisher assay retort: U.S. Bureau of Mines Report of Investigations 4477, 13 p. Talbot, M.R., 1990, A review of the palaeohydrological interpretation of carbon and oxygen isotopic ratios in primary lacustrine carbonates: Chemical Geology, [Isotope Geochemistry Section], v. 80, p. 261-279. Talbot, M.R., and Kelts, K., 1986, Primary and diagenetic carbonates in the anoxic sediments of Lake Bosumtwi, Ghana: Geology, v. 14, p. 912-916. ---1990, Paleolimnological signature from carbon and oxygen isotopic ratios in carbonates from organic-rich lacustrine sediments; in Katz, B.J., and Rosendahl, B.R., eds., Lacustrine Exploration-Case Studies and Modem Analogues: American Association of Petroleum Geologists Studies in Geology, p. 99-112. Tuttle, M.L., and Goldhaber, M.B., 1993, Sedimentary sulfur geochemistry in ancient Lakes Uinta and Gosiute-Implications for deposition and diagenesis of the Paleogene Green River Formation: Geochimica et Cosmochimica Acta, v. 57, p. 3023-3039. Walters, L.J., Jr., Claypool, G.E., and Choquette, P.W., 1972, Reaction rates and() l8o variation for the carbonate-phosphoric acid preparation method: Geochimica et Cosmochimica Acta, v. 36, p. 129-140. Weber, J.N., 1964, Carbon-oxygen isotopic composition of Flagstaff carbonate rocks and its bearing on the history of Paleocene-Eocene Lake Flagstaff of central Utah: Geochimica et Cosmochimica Acta, v. 28, p. 1219-1242.

Published in the Central Region, Denver, Colorado Manuscript approved for publication May 1, 1996 Edited by Richard W. Scott, Jr. Graphics prepared by William E. Sowers;
use made of author-drafted material Photocomposition by Gayle M. Dumonceaux

f-4 U.S. GOVERNMENT PRINTING OFFICE: 1996 - 774-045 / 20053 REGION NO. 8

SELECTED SERIES OF U.S. GEOLOGICAL SURVEY PUBLICATIONS

•eriodicals
Earthquakes & Volcanoes (issued bimonthly). Preliminary Determination of Epicenters (issued monthly).
'echnical Books and Reports
Professional Papers are mainly comprehensive scientific reports f wide and lasting interest and importance to professional scientists and ngineers. Included are reports on the results of resource studies and of )pographic, hydrologic, and geologic investigations. They also include ollections of related papers addressing different aspects of a single scintific topic.
Bulletins contain significant data and interpretations that are of 1sting scientific interest but are generally more limited in scope or georaphic coverage than Professional Papers. They include the results of reource studies and of geologic and topographic investigations; as well as ollections of short papers related to a specific topic.
Water-Supply Papers are comprehensive reports that present sig.ificant interpretive results of hydrologic investigations of wide interest ) professional geologists, hydrologists, and engineers. The series covers nvestigations in all phases of hydrology, including hydrology, availabilty of water, quality of water, and use of water.
Circulars present administrative information or important scientif: information of wide popular interest in a format designed for distribuion at no cost to the public. Information is usually of short-term interest.
Water-Resources Investigations Reports are papers of an intertretive nature made available to the public outside the formal USGS pubications series. Copies are reproduced on request unlike formal USGS tublications, and they are also available for public inspection at deposiories indicated in USGS catalogs.
Open-File Reports include unpublished manuscript reports, maps, tnd other material that are made available for public consultation at delositories. They are a nonpermanent form of publication that may be cit:d in other publications as sources of information.
Jlaps
Geologic Quadrangle Maps are multicolor geologic maps on toIOgraphic bases in 7 112- or 15-minute quadrangLe formats (scales mainy 1:24,000 or 1:62,500) showing bedrock, surficial, or engineering ~eology. Maps generally include brief texts; some maps include structure md columnar sections only.
Geophysical Investigations Maps are on topographic or planimetic bases at various scales, they show results of surveys using geophysical echniques, such as gravity, magnetic, seismic, or radioactivity, which relect subsurface structures that are of economic or geologic significance. vtany maps include correlations with the geology.
Miscellaneous Investigations Series Maps are on planimetric or opographic bases of regular and irregular areas at various scales; they >resent a' wide variety of format and subject matter. The series also in:ludes 7 1/2-minute quadrangle photogeologic maps on planimetric >ases which show geology as interpreted from aerial photographs. The ;eries also includes maps of Mars and the Moon.

Coal Investigations Maps are geologic maps on topographic or planimetric bases at various scales showing bedrock or surficial geology, stratigraphy, and structural relations in certain coal-resource areas.
Oil and Gas Investigations Charts show stratigraphic information for certain oil and gas fields and other areas having petroleum potential.
Miscellaneous Field Studies Maps are multicolor or black-andwhite maps on topographic or planimetric bases on quadrangle or ~rreg­ ular areas at various scales. Pre-1971 maps show bedrock geology m relation to specific mining or mineral-deposit problems; post-1971 maps are primarily black-and-white maps on various subjects such as environmental studies or wilderness mineral investigations.
Hydrologic Investigations Atlases are multicolored or black-andwhite maps on topographic or planimetric bases presenting a wid~ ra~ge of geohydrologic data of both regular and irregular areas; the pnnctpal scale is 1:24,000, and regional studies are at 1:250,000 scale or smaller.
Catalogs
Permanent catalogs, as well as some others, giving comprehensive listings of U.S. Geological Survey publications are available under the conditions indicated below from USGS Map Distribution, Box 25286, Building 810, Denver Federal Center, Denver, CO 80225. (See latest Price and Availability List.)
"Publications of the Geological Survey, 1879-1961" may be purchased by mail and over the counter in paperback book form and as a set microfiche.
"Publications of the Geological Survey, 1962-1970" may be purchased by mail and over the counter in paperback book form and as a set of microfiche.
"Publications of the U.S. Geological Suryey, 1971-1981" may be purchased by mail and over the counter in paperback book form (two volumes, publications listing and index) and as a set of microfiche.
Supplements for 1982, 1983, 1984, 1985, 1986, and for subs~­ quent years since the last permanent catalog may be purchased by matl and over the counter in paperback book form.
State catalogs, "List of U.S. Geological Survey Geologic and Water-Supply Reports and Maps For (State)," may be purchased by mail and over the counter in paperback booklet form only.
"Price and Availability List of U.S. Geological Survey Publications," issued annually, is available free of charge in paperback booklet form only.
Selected copies of a monthly catalog "New Publications of the U.S. Geological Survey" is available free of charge by mail or may be obtained over the counter in paperback booklet form only. Those wishing a free subscription to the monthly catalog "New Publications of the U.S. Geological Survey" should write to the U.S. Geological Survey, 582 National Center, Reston, VA 22092.
Note.-Prices of Government publications listed in older catalogs, announcements, and publications may be incorrect. Therefore, the prices charged may differ from the prices in catalogs, announcements, and publications.

