CIRCULAR 34

UNITED STATES DEPARTMENT OF THE INTERIOR O. L. Chapman, Secretary.
GEOLOGICAL SURVEY W. E. Wrather, Director
January 1950

GEOLOGY AND GROUND-WATER HYDROLOGY OF THE HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA
By
Paul C. Tychsen

WITH A SECTION ON THE MINERAL QUALITY OF WATERS OF THE HEART RIVER PROJECT By
Herbert A. Swenson
Compiled as part of program of Interior Department for development of the Missouri River Basin.
WASHINGTON, D. C.

UNITED STATES DEPARTMENT OF THE INTERIOR O. L. Chapman, Secretary
GEOLOGICAL SURVEY W. E. Wrather, Director
WASHINGTON, D. C.
Free on application to the Director, Geological Survey, Washington 26, D. C.

CIRCULAR 34

UNITED STATES DEPARTMENT OF THE INTERIOR 0. L. Chapman, Secretary.
GEOLOGICAL SURVEY W. E. Wrather, Director
January 1950

GEOLOGY AND GROUND-WATER HYDROLOGY OF THE HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA
By
Paul C. Tychsen

WITH A SECTION ON THE MINERAL QUALITY OF WATERS OF THE HEART RIVER PROJECT By
Herbert A. Swenson
Compiled as part of program of Interior Department for development of the Missouri River Basin.
WASHINGTON, D. C.

UNITED STATES DEPARTMENT OF THE INTERIOR O. L. Chapman, Secretary
GEOLOGICAL SURVEY W. E. Wrather, Director
WASHINGTON, D. C. Free on application to the Director, Geological Survey, Washington 25, D. C.

CONTENTS
Abstract..................................................... Introduction..................................................
Location of the area.................................... Methods used in this investigation...................... Well-numbering system................................... Bibliography........ * ................................... Acknowledgments......................................... Lover Heart River area....................................... Geography and drainage.................................. Climate................................................. Summary of stratigraphy................................. Water-bearing formations................................
Cannonball and Ludlov formations, undifferentiated. Fort Union formation............................... Glacial deposits................................... Alluvium........................................... Depth to ground water...........................^....... Utilization of ground water............................. Dickinson area............................................... Previous studies........................................ Geography and drainage.................................. Geologic formations and their water-bearing properties.. Subsurface formations.............................. Fort Union formation............................... Alluvium........................................... Depth to ground water................................... Fluctuations of ground-water levels.'.................... Pumping tests....................................... ^... Conclusions............................................. Mineral quality of the waters, by Herbert A. Swenson......... Nature of study......................................... Composition of ground waters............................ Quality of ground water................................. Heart River irrigation project..................... Dickinson area.....................................
Water from alluvial deposits.................. Waters from the Fort Union formation.......... Summary.*.o. 0 ...........................................

Page 1 2 2 2 3 k 6 7 7 9 9 11 11 1^ 18 18
21 2k 25 25 26 26 27 27 30 32 32 3^ 3^ 35 35 36 37 37 fcl kl ^5 kj

ILLUSTRATIONS

Plate 1. Figure 1.

Map of the lower Heart River Valley showing geology and location of observation wells............
Index map of North Dakota showing areas covered by present report..................................

Page In pocket
3

5PO 0 FSO

III

Figure 2. 3.
k. 5* 6.
7-

ILLUSTRATIONS - -Continued
Sketch illustrating we11-numbering system........... Section across Heart River Valley in sec. 8, T. 139
H., R. 96 W., showing geology and profile of land surface........................................... Section through well field at Dickinson showing fluctuations of water level....................... Graphic representation of chemical analyses of ground waters, lower Heart River Valley.................. Map of Dickinson area showing geology and location of wells from which water samples were obtained for chemical analysis................................. Graphic representation of analyses of ground waters fro® Dickinson area...............................

Page *5
29 31 k-0
Ml^6

TABLES
Table 1. Chemical analyses of ground waters in the lower Heart liver Valley. ...............................
2. Chemical analyses of ground waters in the Dickinson area..,................ 9 ..........................
3- Salinity and alkalinity values for waters from alluvium. .............................................
4. Salinity and alkalinity values for waters from the fort Union formation..............................
5 Measurements of water level in observation wells.... 6 . Records of wells....................................

Page
39
42
^5
^5 b-Q 52

IV

GEOLOGY AM) GROUND-WATER HYDROLOGY OF THE HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH BAKOTA
By Paul C. Tychsen
ABSTRACT
The Heart River irrigation project, in southwestern North Dakota, lies in the Missouri Plateau section of the Great Plains physiographic province, which extends from the Missouri escarpment to and beyond the western border of the State. The area ranges in altitude from 1,620 to 2,275 feet and locally has strong relief.
The floor of the Heart River Valley is underlain by alluvial deposits of Quaternary age. In the westernmost part of the area, the Fort Union formation of Paleocene (Tertiary) age forms the valley sides, but in a downstream direction the Cannonball and Ludlow formations, here undifferentiated, also of Paleocene age, crop out in the valley sides and underlie progressively broader areas of the upland surface. The Hell Creek formation of Upper Cretaceous age appears above stream level only in the stretch of the valley between the center of T. 136 N., R. 85 W., and the northeastern part of T., 137 N., R. 8k W. Glacial drift, which once covered the whole area, now has been almost entirely removed by erosion except for -scattered boulders on the uplands. The Cannonball and Ludlow unit and the Fort Union formation yield moderate supplies of ground water, and the river alluvium yields more abundant supplies. At the present rate of withdrawal and with normal precipitation there is little danger of seriously depleting the supply. In 19^6 the average depth to water in observation wells in the Heart River Valley was 19 feet, whereas the depth to water in observation wells in the upland averaged 30 feet.
The Dickinson area is small and is about 45 miles upstream from the Heart River irrigation project. Ground-water levels in the Dickinson municipal well field have declined considerably within recent years, but the impounding of Heart River water is expected to insure a more adequate water supply for the town.
Samples of ground water from four wells in the lower Heart River Valley were analyzed to determine the present mineral character of the waters in this region. Waters from shallow and deep wells in the Dickinson area were analyzed to assist in determining the practicability of furthur utilization, of ground water as a public supply. A map shoving

2 HEART RIVEB IRRIGATION PROJECT AM) THE BICKINSON AREA, NORSE DAKOTA areas of the least-minerallzed ground water in the Dickinson area Is presented and the need of further exploratory work is discussed.
INTRODUCTION
Location of the Area
The Heart River, a tributary of the Missouri River, is located in southwestern North Dakota and flows in a generally east and northeast direction through parts of Stark, Grant, and Morton Counties to its confluence with the Missouri River near Mandan* The investigation covered the lower 120 miles of the course of the Heart River, and also a 9-mile portion of the Heart River Valley near Dickinson. (See fig. 1.)
Methods Used in this Investigation
The principal field work upon which this report is based was done "by the writer during June, July, and August, 19^-6. Geologic mapping of reconnaissance nature was done to determine the relation of the geologic formations to ground-water supplies. As inventory of all existing wells in the area was made, and all available pertinent information regarding them was collected. In addition, periodic meastareiaents of water-level fluctuations were made in representative wells. In general, altitudes of the measuring points of the wells situated in the upland areas were determined by altimeter and those along the river valley were taken from topographic maps. To obtain control as accurate as possible-on altimeter altitudes, frequent checks were made on established bench marks. In

INTRODUCTION

3

some places where the bench marks were widely scattered, temporary bench

marks were established by altimeter.

T-
i DIVIDE
! ._._.
McKEHZIE

OTTIIiEAU

-,_- . WALSH
k rIRAMSEY 7
I BENSON l - -'

BUM L MERCER

V SLOPE ; I/* BOWMAN

I___ ADAMS

<; i LOGAN j LaMOURE j y .-Jj - -y - -\

Figure 1. Index map of North Dakota showing areas corered by present report.
Well-Numbering System
The well numbers used in this report show the location of the wells according to the General Land Office survey of the area. The number of a well is always given according to the following formula: Township Range - Section - 160-acre tract within that section - and the 40-acre

k HEART RIVER IRRIGATION PROJECT AM) THE DICKIITSON AREA, NORTH DAKOTA
tract within the quarter section. Where two or more wells are located
within a ^0-acre tract, the wells are numbered serially according to the
order in which they were visited or inventoried. The l60-acre and 40-
acre tracts are designated a, b, c, and d in a counterclockwise direc-
tion, beginning in the northeast quarter. (See fig. 2.)
Bibliography
The Geological Survey of the United States Department of the Inter-
ior and the North Dakota State Geological Survey have published several
reports concerning parts of the Heart River area. These have been drawn
upon to some extent, and are listed below along with certain other pub-
lications to which reference is made in this report.
Leonard, A. G., U. S. Geol. Survey Geol. Atlas, Bismarck folio (no. l8l), 1911.
Palmer, Chase, The geochemical interpretation of water analyses: U. S. Geol. Survey Bull. Vf9, 1911.
Lloyd, E. R., The Cannonball River lignite field, Morton, Adams, and Hettinger Counties, North Dakota: U. S. Geol. Survey Bull. 5*H, pt. 2, pp. 2*6-291, 191A.
Lloyd, E. R., and Hares, C. J., The Cannonball marine member of the Lance formation of North and South Dakota and its bearing on the Lance-Laramie problem: Jour. Geology, vol. 23, pp. 523-5VT, 1921.
Hancock, E. T., The New Salein lignite field, Morton County, North Dakota: U. S. Geol. Survey Bull. ?26, 1921.
Simpson, H. E., Geology and ground-water resources of North Dakota, with a discussion of the chemical character of the water by H. B. Riffenburg: U. S. Geol. Survey Water-Supply Paper 598, 1929.
Tisdale, E. E., The geology of the Heart Butte Quadrangle: North Dakota Geol. Survey Bull. 13, 19^1.
Laird, W. M., and Mitchell, R. H., The geology of the southern part of Morton County, North Dakota: North Dakota Geol. Survey Bull. ]A, 19^2.
Flint, R. F., Glacial geology and the Pleistocene epoch, John Wiley and Sons,

INTRODUCTION
RAHGES WESr 90 89 88 8? 86 85 33 82 81
1M

1*0

139

138
137
136
CQ PM
135
13*

/ /
/ A/ /I/

133 /
/

2/ 1/

BASE LINE

138-83~12ab

21
H
B
H
Ii
S
H

6

5

4

3

X
2X

1 8 9 10 11 12

18 IT 16 15 1* 13

19 20 21 22 23 2k

30 29 28 27 26 25

31 32 33 3^ 35 36

b ia cd
b ci a cd

b 1' a a~
c id 1 1
b 1a ^_ i
c |d 1

Figure 2.--Sketch, illustrating well-numbering system.

6 HEART RIVER IRRIGATION PROJECT AND THE DICKENSON AREA, NORTH DAKOTA McLaughlln, T. G., and Greenlee, A. L., Ground water at Dickinson, North
Dakota: North Dakota Ground-Water Studies No. 3, Published geologic maps by W. M. Laird for the southern part of Morton County, by E. E. Tisdale for the Heart Butte quadrangle, and "by E. T. Hancock for the New Salem lignite field have been freely used by the writer in supplementing his field investigations. In cooperation with the North Dakota Geological Survey and the North Dakota State Water Conservation Commission, the Federal Survey has maintained, a program of water-level measurements in selected wells throughout the State since 193?. The measurements through 19^5 have been published in Geological Survey Water -Supply Papers 8^0, 6&5, 886, 908, 938, 9^6, 988, 1018, and 1025.

Acknowledgments

This study is one of a series being made by the Geological Survey as

part of the program of the Interior Department for the development of the

Missouri River Basin.

..

The study of the geology and occurrence of gro' '.un'd^ water was under the general supervision of 0. E* Meinzer, geologist in charge of the Di-

vision of Ground Water (now Ground Water Branch) until his retirement on

December 1, 19^6; since that date the work has been under the general su-

pervision of the present geologist in charge, A. N. Sayre. The investi-

gation was under the direct supervision of both G. H. faylor, regional

: ' .'"'' -

, *-

engineer in charge of ground-water studies in the MisSotiri Mver Basin",

and G. A. LaRocque, Jr., district engineer.

LOWER HEART RIVER AREA

7

The quality-of-crater studies were under the general direction of

S. K. Love, chief of the Quality of Water Branch, and under the immediate

supervision of P. C. Benedict, district engineer in charge of quality-of-

water investigations in the Missouri River Basin. Analyses of samples

were made by J. G. Connor, J. M. Stove, H. A. Swenson, and L. L. Thatcher

LOWSR HEART RIVER AREA
Geography and Drainage
The part of the Heart River Basin covered by this report extends from the northeast corner of T. 136 N«, R. 90 ¥., in a general east direction across northern Grant County and thence northeast through Morton County to Mandan, a distance of 120 river miles (or 50 air-line miles.) The relief is strongly marked, and the altitude ranges from 2,275 feet in tne uplands to 1,620 feet at the confluence of the Heart and Missouri Rivers near Mandan. The lower Heart River area is shown in some detail on the geologic map (pi. 1).
The Heart River for a time was a tributary of the Cannoriball River. This is indicated by the wide, gently sloping, alluvial-floored valley which extends from sees. 31 and 32, T. 136 N., R. Ok W., to sec. 36, T. 13*f N., R. 82 W., and connects the valley* of the Heart River with the valley of the Cannoriball River. The floor of this connecting valley is more than 100 feet higher than the present floor of the Heart River Valley and its bordering bluffs on the east and northeast are continuous with those along the present valley. It is not known whether this abandoned valley

8 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA represents the original course of the Heart River or whether it was a temporary course during a part of Pleistocene time when the lower end of the Heart River Valley may have been "blocked "by the advance of an ice sheet.
A. G. Leonard has divided the Heart River Basin into three "broad divisions, consisting of (a) the immediate river valley, characterized "by a very productive alluvial soil and ranging from a quarter of a mile to l|miles in width; ("b) the rolling upland prairie, characterized "by isolated buttes and "boulder-covered ridges with the "basal sandstone "beds of the Fort Union formation at shallow depth; and (c) stream-dissected '"badlands/' representative of shales of the Cannonball and Ludlow formations, undifferentiated,and suitable only for grazing purposes. Numerous small, intermittent side streams have cut gullies into the soft sandy shales of the Cannonball and Ludlow unit as far- back as a mile from the valley bottom lands. Typical examples of such badland topography are found in the S-| T. 136 N., R. 85 W., and are particularly evident on aerial photographs of the region.
The upland areas adjoining the Heart River bottom lands favor rapid runoff w:Jth slight absorption or evaporation of the rain water. There is little vegetation in the drainage basin to retard runoff, and consequently flash floods commonly follow heavy rains during the summer.

LOWER HEART RIVSR AREA
The climate is characterized by long, cold winters and short, warm summers, typical of plateau regions. The mean annual precipitation at Bismarck1 is l6.*K> inches. The precipitation is heaviest during May,
i June, and July, and it declines throughout the summer and fall, reaching a minimum in December, January, and February. The mean monthly precipitation at Bismarck over a 70-year period is as follows:
Mean monthly precipitation, in inches, at Bismarck, North Dakota (From U. S. Weather Bureau).
Jan. Feb. Mar. Apr. May [June July Aug. Sept. Oct. Nov. Dec. Year
0.4.5 O.W> 0.92 l.fl 2.2713.37 2.26 1.62 1.32 0.92 o-57 °->£3 16^0
Summary of Stratigraphy
The bedrock formations of the lower Heart River area are nearly horizontal or have only a gentle regional dip to the nurth. The only bedrock formations exposed are the Hell Greek formation of Upper Cretaceous age, and the Cannonball and Ludlow formations, undifferentiated, and Fort Union formation of Paleocene (Tertiary) age. Proper differentiation of the Cretaceous and Tertiary formations of this region has long been a vexing problem in stratigraphy, and the scope of this paper precludes expressing the various opinions offered.
1 Annual meteorological, summary, U. S. Dept. Commerce, Weather Bur., Bismarck, No Dak., 1945.

10 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, WORTH DAKOTA The classification accepted by the U. S. Geological Survey is used
in this paper and is as follows: Quaternary Alluvium, outwash, and glacial till and boulder deposits Tertiary (Paleocene) Fort Union formation Cannonball and Ludlow formations, undifferentiated Cretaceous (Upper Cretaceous) Hell Creek formation Fox Hills sandstone Pierre shale Wiobrara formation Dakota sandstone The Cannoriball and Ludlow formations, undifferentiated, and the Fort
Union formation form steep escarpments along the sides of the river valley, dividing the possible irrigable lands into small detached areas. A few feet of sandy shale which is believed to belong to the Hell Creek
o formation has been mapped by W. M. Laird and is exposed along the banks of the Heart River in Tps. 136 and 137 N., Rs. 84 and 85 W. The formation has no importance as a water-bearing material and for this reason is not considered in detail in the present paper. The surface deposits consist of scattered patches of weathered bouldery glacial drift, and the alluvial deposits along the Heart River Valley and its tributary streams.
2 Laird, W. M., and Mitchell, R. H., The geology of the southern part of Morton County, North Dakota: North Dakota Geol. Survey Bull. 1*4-,

LOWER HEART RTVKR AREA Water-bearing Formations

11

Cannonball and Ludlow Formations 9 Undlfferentiated

The Cannonball and Ludlow formations, undifferentiated, lie at the surface throughout most of the east half of Morton County and form the upland area immediately bordering the river bottom lands in northeastern Grant County. At the west end of the area the Cannonball and Ludlow unit is composed of massive dark-colored sandstone, shale, and clay, and contains thin beds of lignite. Traced eastward, it changes in character, and in the vicinity of Mandan it is composed largely of dark shale. The contact between the Cannonball and Ludlow unit and the overlying Fort Union formation was found to be conformable and marked by a gradational change of lithology. The contact disappears beneath the land surface near the west edge of sec. 11, T. 136 N., R. 89 W.3 The following detailed section of tne Cannonball and Ludlow formations, undifferentiated, was measured in the river bank in the HWj sec. 18, T. 138 N., R. 82 W.

Section of the Cannonball and Ludlow formations, undifferentiated, in sec. 18, T. 138 N., R. 82 W.

Feet

Residual soil, sandy, weathered, dark......................... Sandstone and shale, fine-grained, intercalated, buff-coloredSandstone and shale, thin-bedded, buff-colored................ Shale, gray................................................... Sandstone..................................................... Sandstone and shale, intercalated............................. Shale, gray................................................... Sandstone and shale, intercalated, light-colored.............. Shale, gray, fine-textured.................................... Shale, sandy, light-colored...................................

k.O
5-0 4.0
3-0 1.0 1.0
.7 .7 5 1.0

3 Tisdale, E. E., The geology of the Heart Butte quadrangle: North Dakota Geol. Survey Bull. 13, p. 1,

12 HEART RIVER IRRIGATION PROJECT AM) TIE DICKINSON AREA, NORTH DAKOTA

Section of the Cannonball and Ludlow formations, undifferentiated, in NW t sec. 18, T. 138 N., R. 82 W, Continued

*-\Vi o T f* rr a \r
Sand and clay, intercalated. .................................. Shale , sandy .................................................. Concretion zone , lenticular ................................... Talus slooe down to river level ...............................

Feet 5
.5
qc
2.0
7.6

In a report on the New Salem lignite field, Morton County, Hancock

described the following generalized section of the Cannonball and Ludlow

units:

Section of the Cannonball and Ludlow formations, undifferentiated, containing possibly a part of the Hell Creek, measured in a cut bank on the north side of Heart River in sec. 10, T. 138 N., R. 83 W.

Top of Cannonball and Ludlow unit 6. Partly concealed, but the few exposures indicate soft
gray sandy shale.......................................
Sandstone, brown, very hard and resistant, forming a
well-defined shelf; in places very fossiliferous, con-
taining marine shells.................................. Sandstone, yellow, soft, unconsolidated...................
Sandstone, similar to 1...................................
Sandstone, similar to 1, but the belt is of lighter
cQlor........................................*.......... Sandstone, fine-grained, soft, unconsolidated, consisting
of yellowish-brown bands alternating with darker bands and containing lenticular masses of sandstone. The entire mass has a characteristic somber hue. (Part of this may be the Hell Creek formation)...................

Feet
75 15
115 297

Wells encountering fairly thick sections of soft sandstone in the

Cannonball and Ludlow unit can be expected to yield about 7 to 10 gallons

of water a minute. The water is generally hard but is suitable for all

domestic uses. If a well fails to encounter sandstone beds in the unit,

4 Hancock, E. T., The New Salem lignite field, Morton County, N. Dak.: U. S. Geol. Survey Bull. 726, pp. 9-10, 1921.

LOWER HEART RIVER AREA

13

small supplies of mineralized water may "be obtained from sandy shale.

Gravity-type springs issuing from the sandstone and lignite beds

of the Cannoriball and Ludlow unit are numerous in many coulees and shal-

low valleys of intermittent streams that "border the river valley. Water

from these springs often supplements supplies that are obtained from

wells, and at two farms spring water is piped into the house and used

for domestic purposes. Owners reported that the spring flow is nearly

constant throughout the year regardless of the amount of precipitation.

All the springs observed were of the gravity-seepage type. The

maximum flow reported was 6 to 7 gallons a minute, issuing from a spring

located on the north side of the river opposite well 136-85-15cc. The

flow of this spring was reported to have been about 15 gallons a minute

in 1940. The springs probably are supplied by seepage from different

ground-water horizons and issue at exposed contacts between sandstone

and shale strata. Locations of springs that were visited or reported

are shown on the geologic map (pi. 1).

Irrigation water placed upon the river-bottom lands and on flat

bench lands underlain by the Cannonball and Ludlow unit will probably

raise the water table considerably, and the amount of seepage from

springs will be increased. The sandstone beds of the Cannonball and

Ludiow unit underlying the bench lands should be capable of storing

large quantities of water that reaches them from irrigation.

Ik HEART RIVER IRRIGATION PROJECT AMD THE DICKINSON AREA, NORTH DAKOTA Fort Union Formation
The name Fort Union was first used by F. V. Hayden in l86l to designate the group of strata containing lignite beds in the area near Fort Union, eastern Montana. The formation is now known to extend over large parts of eastern Montana and North Dakota and adjoining parts of South Dakota, Wyoming, and Canada.
The Fort Union formation conformably overlies the Cannonball and Ludlow unit. It extends over most of Grant County and occupies large detached areas in the southwestern part of Morton County. The formation consists chiefly of light-colored interbedded sandstone and shale and thin beds of lignite, and it offers sharp contrast to the dark shale and sandstone of the Cannonball and Ludlow unit. In many places throughout the uplands the lignite has been burned and has baked the overlying shale into a conspicuous red scoria. However, evidence of such burning was not observed along the Heart River Valley. The scoria is found capping the hills and bluffs in the upland area north of the river and is extensively used for road surfacing.
The basal 100 feet of the Fort Union formation consists of massive light buff-colored sandstone with a considerable admixture of sil-o and clay, and it also contains numerous large lenticular concretions. The formation is well exposed along the river bluffs in the western part of the area. The concretions, ellipsoidal in shape and up to 20 or 25 feet in length, are well displayed near the proposed Heart Butte dam site.

LOWER HEART RIVER AREA

15

Tisdale? reports the cementing medium of these lenticular masses to be

chiefly calcium carbonate.

Throughout the proposed reservoir area, the river has cut nearly

vertical cliffs into the basal sandstone of the Fort Union formation.

The sandstone is exposed, for the most part, along .the bluffs bordering

the river lowlands, and the surrounding upland surfaces consist of light-

colored intercalated shale and sandstone containing lignite and scoria.

Hard light-gray or yellov quartzitic stones having highly polished

surfaces and containing numerous cylindrical holes were found associated

with the Fort Union formation. These fine-grained rocks were particularly

abundant on the slopes of the uplands. Their wide distribution throughout

the area underlain by the Fort Union indicates their possible origin from

several different horizons within the formation.

£. E. Tisdale, who has done considerable work in the immediate area,

has determined the altitude of the contact of the Fort Union formation

with the Cannonball and Ludlow unit to be 2,011 feet at a bluff in the

SW£ sec. 21, T. 136 N., R. 88 W. The altitude-of the contact in Morton

County, about 28 miles east of this area, averages 2,100 feet. A typical

section examined by Tisdale^ in sec. 21, T. 136 N., R. 88 W., showed the

folio-wing sequence of strata, in which the geologic names have been modi-

fied to conform to the present usage:

5 Tisdale, E. E., The geology of the Heart Butte quadrangle: North Dakota Geol. Bull. 13, p. 11, 191*-!.
6 Tisdale, E. E., op. cit., pp. 8-9.

16 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA

Section of Fort Union formation and the Cannonball and Ludlow formations, undifferentiated, in the SWj sec.
21, T. 136 N., R. 88 W.

Fort Union formation Sand, light-gray, argillaceous, with much cross bedding. Weathers buff. Contains some spherical marcasite concretions up to 1 inch in diameter . Exposed to top of bluff...............
Cannonball and Ludlow formations, undifferentiated Shale, brown to black, with limonitic material, somewhat silty. Some small marcasite concretions .......................................... Sand, greenish-gray, fine-grained, argillaceous, and limonitic shale concretions................ Sand, greenish-gray, and thin lenses of dark-'TP.y and brownish-colored shale, marcasite concretions, and small selenite crystals. Sand pinches out in places to leave shale for nearly entire thickness............................... Sand, gray, fine-grained, interbedded with brown carbonaceous shale............................. Shale, gray, with some greenish-gray sand lenses and sandstone concretions, thin-bedded; most of sand near the base of the bed.................. Shale, dark-gray, silty near the bottom, more sandy near the top, bluish-gray color when wet.

Feet 71
Ik 1 8 _L 117

Inches
0 0 10

Laboratory studies by Tisdale on 18 samples of sandstone from the Fort Union formation within this area showed the "sand" to range in texture from a coarse silt to medium sand. Numerous samples were found to contain an appreciable amount of calcium carbonate, and quartz and feldspar were found to be the most abundant minerals. The studies indicated that the source rock of the Fort Union formation may be of metamorphic origin and may not be far from the Heart Butte area. The reader is referred to Tisdale's publication for a detailed discussion of the mechanical and mineral analyses of the samples.
The principal water-bearing beds in the Fort Union formation are the

LOWER HEART RIVER AREA

1?

sandstones. These are separated by layers of shale, which hinder verti-

cal movement of water from one sandstone bed to another and in some

places serve as confining beds, producing artesian conditions. As is

true of the Cannonball and Ludlow unit, the yields of wells that draw wat-

er from the sandstones of the Fort Union are small to moderate. Ground

water developed from the lignite beds within the Fort Union formation is

generally brown in color, soft, and has a disagreeable taste. Weathered

residual and wash materials on the gentle slopes of the upland yield mod-

erate amounts of water to shallow dug wells.
7
Simpson', in his report on the geology and ground-water resources of

North Dakota, describes ground water derived from the Fort Union forma-

tion as follows:

The waters from the Fort Union formation may be divided into two classes. One class comprises the waters from wells less than 100 feet deep, which are hard and contain calcium, magnesium, and bicarbonate as the predominating radicles. These waters are very similar to the waters from the drift, alluvial deposits, and other overlying deposits. The second class comprises waters from wells more than 100 feet deep, which are soft and contain sodium and bicarbonate or sodium and sulphate as the predominating radicles.

Owners of wells drilled in the Fort Union formation in T. 136 N., R.

83 W., reported the same conditions that Simpson described. In the N^

sec. 22, a well 86 feet deep yields hard water, and a well 298 feet deep

yields a plentiful supply of soft water. Both wells obtain water from

the Fort Union formation and are located within 50 yards of each other.

Well owners in sec. 28 of the same township also reported that similar

differences exist between the shallow and th,e deep water. Possibly the

presence of lignite beds may cause the water from the deeper wells to be

7 Simpson, H. E., Geology and ground-water resources of Horth Dakota: U. S. Geol. Survey Water-Supply Paper 598, p. 36, 1929

18 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA softer.
Gravity-type seepage springs are common in the Fort Union formation and issue from beds of fine-grained sandstone and lignite in the bluffs bordering the river bottom lands. All the springs observed, however, had only slight seepage-type flows.
Glacial Deposits
Throughout the Heart River Basin, erosion has removed practically all the glacial drift and has left "behind only scattered boulders and deposits of very coarse gravel. These deposits have little or no importance as water-bearing material and are not considered in detail in this report. Many glacial boulders more than ij feet in diameter were observed. The largest boulder seen, located in sec. k, T. 137 N., R. 83 W., was approximately 14 by 9 by 5 feet in dimensions. All the boulders examined were of granitic rock.
Alluvium
Alluvial deposits along the Heart River Valley consist of roughly sorted silt, sand, and gravel derived from the glacial drift and from the Fort Union formation and the Cannonball and Ludlow unit of the surrounding upland. The drift was originally transported from the front of the melting ice sheet and deposited by the overloaded streams along the river valley. Former flood plains thus remain as terraces and are present in sees. 30, 33, and $k 7 T. 239 N T R. 8l W,, and in sec, 2$, T, 139 N,,

LOWER HEART RIVER AREA

19

R. 82 W. The terraces, which are underlain by gravel, border upon the

present-day alluvium. They are 5 to 15 feet higher than the present

flood plain.

Throughout the Heart River Valley the surface alluvium consists of

gray fine sandy silt. .Deposits of coarse gravel in the present stream

bed are concentrated at curves throughout the river's course, but are

thin and limited in areal extent. Hand-auger holes bored into the allu-

vium in sec. 8, T. 136 N., R. 85 W., close to the river bank, showed

that the fine sandy silt extends down to a depth of about 3 feet, grad-

ing into coarse sand and gravel. Owners of wells that have been dug in

the alluvium near the outer edge of the valley reported sand and gravel

deposits at depths of about 20 feet beneath the land surface.

The driller's log of a well drilled in 19*1-3 at the North Dakota

State Training School, near Mandan, shows that the alluvium there is

about 55 feet thick. The log shows the character of the underlying Can-

nonball and Ludlow unit to a depth of 3^9 feet.

Log of well at State Training School in Nj sec. 33> ^« 139 B., R. 81 W., near Mandan, North Dakota.

Alluvium Clay, yellow.................................. Quicksand and gravel.......................... Clay, light-blue...... 0 ......................
Cannonball and Ludlow formations, undifferentiated Sandstone, fine-grained. ...................... Shale, black.................................. Sandstone, blue, with water*................. Rock......,.............. *.................... Sandstone, blue, with water.................. Shale, brown........ 4 0 . 0 .. 4 ................... Lignite.......................................

Thickness (feet)
20
30 5 . 2
23
19

Depth
20 50
55 57 80 85 "
109

20 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA.

Log of well at State Training School in N^ sec. 33, T. 139 N», R- 8l W., near Mandan, North Dakota Continued

Cannoriball and Ludlow formations, undifferentiated Continued
Sandstone, blue, with water................... Shale and sandstone........................... Shale, blue................................... Sandstone, blue, with water................... Rock.......................................... Sandstone, blue, with water...................
Rock.......................................... Sandstone, blue, with water................... Shale, blue................................... Sandstone, blue, with water................... Shale......................................... Sandstone, blue............................... Shale, blue, and sandstone...................

Thickness (feet)
15 25
ko
11 2 7 1
19
10 20 10
30 50

Depth (feet)
12k
189 200 202 209 210 229 239 259 269 299 3^9

The light-blue clay at a depth of 50 to 55 feet, underlying quick-

sand and gravel, probably is the lowest part of the alluvium. It is of

interest to note that the water-bearing beds in the Cannonball and Ludlow

unit are reported to be blue sandstone beds that occur between impermeable

strata of rock and clay, giving rise to several water-bearing zones.

The total thickness of the stream deposits on the east side of the

Missouri River Valley at Bismarck, as revealed in drillings by the Union

Pacific Railroad, ranges from 50 to 125 feet. Numerous test holes drilled

by the Bureau of Reclamation in sec. 13, T. 136 N., R. 89 W., at the Heart

Butte dam site, indicate that the alluvial deposits extend to a depth of

about 20 feet beneath the bed of the Heart River. (See pi. 1.)

The test holes indicate that the thickness of the alluvium differs

considerably from place to place. Generally, the thinnest deposits are

(l) where the alluvium pinches out against the Fort Union formation at the

LOWER HEART RIVER AREA

21

outer edges of the river valley and (2) directly beneath the river chan-

nel. The maximum thickness of the alluvium, as revealed by the test

holes, is about k$ feet, at a location near the outer edge of the valley.

Interbedded soft light-gray sandstone and dark-gray clay shale underlie

the alluvium throughout the dam-site area. Similar conditions probably

exist throughout the Heart River Valley.

The river alluvium provides an extensive reservoir for storage of

ground water, especially within the coarser gravel deposits. Throughout

the valley the water table is comparatively close to the surface and

shallow dug wells provide adequate supplies for domestic needs. However,

the surficial deposits of silt and muddy sand contain an abundance of de-

cayed organic material, and ground water derived from them is generally

of poor quality and taste. At greater depths the sand and gravel depos-

its provide larger supplies of water of better quality. Most of the ex-

isting wells penetrating the alluvium can be pumped dry,.showing that

they have small yields, but they refill readily. In general, waters from

the alluvial deposits are of better quality than those from other forma-

tions .

Depth to Ground Water
In the summer of 19^6 the measured depth to the water table or piezometric surface ranged from a few feet to 64 feet. The average measured depth to the water table in the alluvial deposits along the Heart River bottom lands was 19 feet, whereas the measured depth to the piezometric

22 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA surface of water in the aquifers of the bedrock formations underlying the upland area averaged 30 feet. Along the former course of the Heart River, a strip characterized by alluvial deposits and trending in a southeasterly direction through T. 136 N., R. 8^ W., the depth to ground water averaged about 45 feet. The water table and piezometric surface lack much of the irregularity coirmion to the land surface. In the valley "bottom lands the altitude of the water table approximates that of the river surface, and it is reported that the fluctuations of the water table closely follow the rise and fall of the river.
In general, the ground water in the river alluvium moves toward the river and down the valley. The prevalence of shale and clay shale in the Cannonball and Ludlow unit and in the Fort Union formation hinders or prevents vertical circulation between water-bearing beds of alluvium in the river bottom lands and the? sandstones in the formations underlying the upland areas. Within the river alluvium, however, which has a large storage capacity, ground water is able to circulate both vertically and horizontally.
Water within the river alluvium is derived directly from rainfall on the exposed alluvium and indirectly through seepage from the surrounding uplands, and from the river during high stages. Ground-water discharge in the form of springs and seeps along the bluffs bordering the valley is small, and presumably there is movement of ground water into the river alluvium at the contact between the alluvium and the Cannonball and Ludlow unit or the Fort Union formation.
During flood periods the water surface of the river rises considerably

LOWER HEART RIVER AREA

23

above the water table in the adjoining alluvium and the stream "becomes

influent; that is, river water percolates into the adjacent alluvium and

raises the water table. During dry periods the river falls below the lev-

el of the adjacent water table and the stream becomes effluent; that is,

water percolates from the alluvium into the river.

Subsurface flow of ground water from the former channel of the Heart

River in T. 136 N., R. 8k W., into the present river channel is indicated

by the elevation of the water table along the former channel for a dis-

tance of about 2 miles south from the sharp bend of the river. The bot-

tom of the old channel, forming a depression about 2 miles in width, rises

gradually for a distance of about 2 miles south of the river bend, and up-

on attaining an elevation of 125 feet above the present river bed it de-

scends toward the south, so that a divide separates the drainage of Louse o
Creek from that of Heart River. The former channel probably forms

an extensive ground-water storage area. Owners of shallow wells located

in the area report adequate water supplies, and two deep wells drilled in

the w|- sec. 15, T. 135 H., B. 8k W., encountered sand containing abundant

ground-water supplies at depths of 75 and 86 feet, respectively.

Irrigation of the flood plains and terraces will cause the water

table to rise and the flow of ground water toward the river to increase.

The water levels in key observation wells throughout Worth Dakota

declined an average of 1.13 feet from 1937 through 19^0.° Excessive

8 Leonard, A. G., Worth Dakota Geol. Survey 6th Bienn. Rept., p. 32, 1912.
9 Meinzer, 0. E., Wenzel, L f K., and others, Water levels and arte-" sian pressure in observation wells in the United States in 19**O, part 3> Northcentral States: U. S. Geol. Survey Water-Supply Paper 90&1 , p. k, 19^2.

2k HEART RIVER IRRIGATION PROJECT AM) THE DICKINSON AREA, NORTH DAKOTA rainfall during 19^1 raised -ground-water levels in the Heart River Valley to their highest level since the beginning of the measurements in 1937* and the heavy precipitation during June 19^3 raised the ground-water levels to their highest stage since the first water-level measurements were made. The record of ground-water fluctuations indicates that the lowest stages generally have been reached during February and March, and the highest stages during June and July.
In the future, ground-water levels in the river alluvium will depend largely on the regulated flow of the river; ground-water levels in irrigated areas will depend in part on the amount of seepage from irrigation water spread on the land; and ground-water levels in nonirrigated areas will continue to depend largely on the amount and distribution of precipitation.
Periodic measurements of the depth to water in observation wells in the Heart River Valley were begun in May 19^6. Records of-the measurements made through 19^8 are given in table 5, page 1*9-
Iftiligation of Ground Water
Nearly all the public and domestic water supplies throughout the area are obtained from wells. Information concerning the use of water from 86 wells and 2 springs in the lower Heart River Valley was obtained and is listed in table 6, page 52. Of the total wells inventoried, 26 were either temporarily or permanently abandoned as of 19^6. The use of the

DICKINSON AREA

25

remaining veils was as follows: 6 were used for domestic supply, 38 for

domestic and stock water, and 17 for livestock only.

DICKINSOJf AREA
Previous Studies
Studies have been made by the United States Bureau of Reclamation in the vicinity of Dickirison to determine the practicability of impounding the water of the Heart River for municipal, industrial, and irrigation use. The quantity and quality of water thus impounded would be adequate to supply the potential demand, allowing for moderate growth of population* When necessary, water from the present city wells can be used to supplement the river supply.
During the period from March 27 to May 6, 19W-, A. L. Greenlee and T. G. MoLaughlin, of the Geological Survey, and K. C. Lauster, acting director of the Division of Sanitary Engineering of the North Dakota State Department of Health, made a quantitative study of the ground-water resources of the Dickinson area. The results of their examination were published in 19^-6. In the summary of their report which follows, the numbers Of the city wells have been converted to conform to the numbering system used in this report, as shown in the following table. As all the city wells are located in T. 139 N., R. 96 W., they will be referred to in the text only by the section, quarter-section, and quarter-quartersection figures.
10 McLaughlin, T. G., and Greenlee, A. L., Ground water at Dickinson, North Dakota: Forth Dakota Ground-Water Studies No. 3, 19*1-6.

26 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, WORTH DAKOTA.

Numbers of City Wells at Dickinson

Well no . , (McLaughlin and Greenlee)
1 2
3 3A 3B

Well no.,
this
report 139-96-3bbl
3bb2 3bb3 3bbit 3bb5

Well no . , (McLaughlin and Greenlee)
k
5 6
7 7A

Well no., this report 139~96-3bb6
iacl Ifac2
Ittxtt itbdS

Geography and Drainage
The area studied (see fig. 6, p. kk) lies along the Heart River iiimediately south of Dickinson and includes the Dickinson city wells located in the NE£ sec. 3 and the N| sec. k, T. 139 N., R. 96 W.
Extending across Stark County from west to east, the Heart River Valley within the Dickinson area is characterized by broad deposits of alluvium and by low terraces. The only remnants of the deposits left by the ice sheet are a few scattered boulders, and the topography is largely the result of stream action on the soft horizontal beds of the Fort Union formation. The drainage system is mature, and the upland surface is characterized by gently rolling hills which grade into low, flat-lying terraces within the river valley. The annual precipitation averages about 15 inches.

Geologic Formations and Their Water-Bearing Properties
The sedimentary deposits that crop out within the Dickinson area consist of alluvial material of Quaternary age, and soft massive buff-colored sandstone and shale of the Fort Union formation of Tertiary age.

DICKINSON AREA

27

Immediately underlying these deposits are subsurface strata which include

"beds of Tertiary and latest Cretaceous age.

Subsurface Formations
Formations believed to be present in the subsurface of the area include, from youngest to oldest, the Cannonball and Ludlow formations, undifferentiated, of Paleocene age, and the Hell Creek formation, Fox Hills sandstone, Pierre shale, Niobrara formation, and Dakota sandstone, of Upper Cretaceous age. The Fox Hills sandstone is the most likely of these formations to contain an adequate supply of water and should be encountered by the drill at a depth between 1,000 and 1,300 feet. However, test drilling would be required to evaluate its usefulness. The Dakota sandstone, also capable of producing moderate amounts of water, should be reached about 5,100 feet below the surface, or about 2,700 feet below sea level. 12 Waters of the Dakota sandstone, however generally are highly mineralized, and the great depth of this sandstone prohibits its economical development as a source of supply.

Fort Union Formation
Within the Dickinson area the Fort Union formation is the surface rock along both sides of the valley and underlies the alluvium of the valleys and terraces. The exposures of the Fort Union consist of massive
11 McLaughlin, T. G., and Greenlee, A. L., op. cit., p. 13. 12 Ballard, Norval, Regional geology of Dakota basin: Am. Assoc Petreleum Geologists Bull., vol. 26, p. 1568, 191*2.

28 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA buff-colored sandstone, clay shale, and thin beds of lignite. A typical exposure in the southern part of sec. 1.5, T. 139 N., R. 97 W., just north of the road, shows k^ feet of massive buff-colored sandstone containing a lignite bed 2 feet thick about 12 to lU feet below the top of the section. Humerous lenticular masses, 2 feet or more thick and 10 to 15 feet long, are also common in the formation. Samples of material from test holes show that the soft sandstone and shale extend to a depth of at least 200 feet. Test holes drilled by the United States Bureau of Reclamation in sec. 8, T. 139 N., R. 96 W., indicate that a compact blue sandstone, probably of the Fort Union formation, underlies the Heart River Valley at depths of 20 feet or more below the land surface. (See fig. 30
Dickinson obtains its present water supply from the Fort Union formation, the soft sandstone and lignite beds of which afford good storage Reservoirs for ground water. Numerous springs issue from the lignite beds, particularly on the slopes of valleys and in coulees. A constant spring flow, filling a 2^-inch pipe, was observed in the NE^ sec. 7, T. 139 N., R. 95 W. Moderate to large supplies are furnished by wells deriving their water from the sandstone beds.
Although large amounts of water are found in the lignite beds, the water generally contains considerable organic material and has the darkbrown color typical of waters occurring in lignite. The Lehigh Briquette Company, at Lehigh, pumps approximately 30,000 gallons of such water a day. The superintendent reported the altitude of the original ground-water level at the plant to be 2,330 feet, which was several feet above the river, level > Thiri-ng the summer of 19^6^ however, the elevation of the water

2400-1

BlueCosmapnadct sand and silt

AA ppro.batAe tAop o,f rock

Compact gray silt ,x Sand and silt < Muck>

\Silt (Muck)-

/ Drill hole ^ Sand and* silt (Loam)

Compact silt and sand Talus,
Heart River-

24OO

0)
.!_..* .'.''.''. '" -'f 'Blue sand and coal fragments
2320-

Soft sand ' . . Blue sand .'. .'.*.
Fort Union formation

100
Scale

200 feet

Hard sandstone

-2360 -2320

Figure 3.-Section across Heart River Valley in sec. 8, T.I39 N., R.96 W., showing geology and profile of land surface (after U.S. Bureau of Reclamation)

to

30 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA level was reported as "being nearly the same as that of Heart River, indicating a decline due to draft on the ground-water supply.
The sandstones of the Fort Union formation are fine-grained, containing varying amounts of clay and shale. McLaughlin and Greenlee foumd them to have high porosity but low specific yield and transmissibility, and estimated that the water-bearing beds would have to be at least 30 feet thick to justify their development as a source of municipal water supply. Test drilling is necessary to locate areas of adequate thickness because the beds differ greatly in thickness from place to place.
Alluvium
The surficial alluvium consists of fine sandy to silty material, which grades downward to coarse gravel and sand overlying the Fort Union formation. The alluvium underli.s the valleys to a considerable depth and the terraces to differing but lesser depths. A large pit in the HE-Jsec. 12, T. 139 N., R. 97 W., exposes 5i feet of coarse gravel overlying fine-grained sandstone. The alluvial deposits are widespread, store large amounts of water, and yield adequate supplies of ground water for farm and household needs.
Ground-water levels in the municipal well field at Dickinson, located about 6,000 feet north of Heart River in the NW-^ sec. 3, and the N-Jsec. k, T. 139 !$ > R» 96 W., have declined rapidly in recent years, resulting in a decreased yield. (See fig. 4.) At the time of construction of wells 3bbl, 3bb2, 3bb3, between 1928 and 1930, the water level had declined from a probable original depth of 42 feet below the land surface

300
Water level 1939

E 250 O T3
s<D 200
0> ISO T3
100 -

Water level Mar. 1947 ^screens

Water leve April 1944

FORT UNION FORMATION

Water Ic March

Figure 4- Section through well field at Dickinson, N. Dak.,showing fluctuations of water level (after Me La ughI'm and Greenlee).

Ol

32 HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA to 83 feet at well 3bbl and 87 feet at well 3bl>3. The depths to water in wells 3bbl and 3bb3 in April 19*44 were 105 and 129 feet, respectively. The average total decline of water level in the east half of the well field has been about 80 feet. The water level in the vicinity of wells ^ac2 and ^bdl declined about 19 feet between 193^ and 19^. 13
The ground-water level in March 19^7 indicated some recovery in the eastern part of the well field, however, and a continued decline in the western part. It is probable that the water level has reached or soon will reach an equilibrium position and will not decline much more at the present rate of pumping.
Depth to Ground Water
The depth to water below land surface in 11 wells measured in September 19W ranged from 17.53 to 59.10 feet. (See table 6, p. 52). This range does not include a depth to water of 101.65 feet which was measured in well l39~96-3'b'b^ and which was produced by the pumping of wells in the Dickinson well field.
Fluctuations of Ground-Water Levels
Time was not available during the field season of 19^6 for work other than the establishment of observation wells in the Dickinson area. Except for measurements of the water level in the Dickinson well field, all measurements of the water level made through 19^8 are given in table 5, page 119,
13 MeLaughlin, T. G., and Greenlee, A. L., op, cit., p. 5'

DICKINSON AREA

33 F"

Since early in 194^ water-level records have been maintained on

wells 3bb* and Irt>d2 to insure a continuous record of the water level on

both sides of the well field. Nearby wells were pumping at the time of

each measurement, so that the levels do not generally represent static

water levels in the well field. Representative measurements of the water

level in each well are listed below:

139-96-3bb*.

Date Apr. 1*, 19*4 June 10 Aug. 1O Nov. 10 Dec. 10

Water level in feet below measuring point

Water

Water

Water

level Date

level Date

, _ lesel

129.50 Jan. 10, 1945 1*1-53 Aug. 10, 1946 132.92

129.20 Feb. 10

132.55 Sept. 10

103-55

1*3.87 Nov. 10

136.22 Jan. 10, 19*7 130.0fc

1*0 '.65 July 10, 19*6 113- *5 Mar. 25

13* -*3

139.92

139-96-*bd2.

Water level in feet below measuring point

May 28, 194% *8.82 Nov. 10, 19** 65-72 Jan. 10, 19*5

June- 10

66.20 Dec. 10

56.20

25

Aug. 10

68.82

61.28 5*.68

Well 3bb* is an abandoned well and well *bd2 is a test well drilled in l$kk. Measurements of the water level in the abandoned well indicate a net lowering of 5.23 feet during the period from June 10, 19** > to March 25, 19*7- The test well showed a net lowering of 5.86 feet between the first and last measurements recorded.
Mcliaughlin and Greenlee found that, despite the lowering of the water level in the east half of the well field, a few wells obtained small quantities of water at relatively shallow depths. These wells probably penetrate perched water bodies upheld by beds of impermeable clay shale. Test hole 3bb5 encountered water between depths of 51 and 53 feet.

HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, WORTH DAKOTA
Pumping Tests
Pumping tests were made on wells 3bb3 ^^ bdl during the investigation of McLaugnlin and Greenlee, and the reader is referred to their report for a detailed discussion. Well 3bb3 was pumped continuously for 49 hours at an average rate of 105 gallons a minute and well 4bdl was pumped for 44.5 hours at 130 gallons a minute. When pumps in the eastern part of the field were stopped, prior to the test on well 3bb3, the water level rose rapidly for a few hours, but the rate of recovery gradually decreased, so that after 2 or 3 days the rate of rise was only a few hundredths of a foot a day, indicating that the water level was approaching
ll* a static condition on a large cone of depression.
The pumping tests were made to determine the transmissibility of the water-bearing beds. Expressed in gallons a day through each section of the beds penetrated by the wells 1 mile wide and the full saturated thickness of the aquifers, for each foot per mile of hydraulic gradient, the transmissibility was found to be 8,500 gallons a day per foot at well 3bb3 and 4,500 gallons a day per foot at well 4bdl.
Conclusions
Approximately 40 wells and test holes were drilled in the vicinity of Dickinson during the period up to 1944. and most of them were abandoned because of inadequate supplies of water of suitable quality. Wells
14 McLaughlin, T. G., and Greenlee, A. L., op. cit., p. 19.

MIHEEAL QUALITY OF THE WATERS

35

penetrating the river alluvium are suitable for individual farm use and

may yield adequate supplies for municipal use but further testing of this

possibility is necessary. Sandstone beds underlying the Dickinson area

have been found to differ greatly both in thickness and transmissibility.

Most of the test wells have been abandoned because the water-bearing sand-

stone contained too much clay.

Impounding of the Heart River water has accordingly been suggested

as the most feasible solution to the problem of the municipal water sup-

ply, and to furnish necessary water for irrigation. Although the studies

made thus far are not exhaustive, they indicate that this plan may be the

most practicable for the development of adequate water supplies.

MINERAL QUALITY OF THE WATERS

By Herbert A. Swenson

Nature of Study
This section of the report briefly describes the mineral quality of ground water at four points in the lower Heart River Valley, and discusses in more detail the character of the ground water in the Dickinson area, approximately k-5 miles upstream from the Heart River irrigation project.

36 HEART RIVER IRRIGATION PROJECT AND THE DICKINSOW AREA, NORTH DAKOTA Composition of Ground Waters
All ground waters contain variable amounts of mineral constituents in solution, derived in part from rocks and soils through which the waters percolate. Rain water which contains, in solution, carbon dioxide from the air and.from organic acids in the soil, acts vigorously on rock particles, especially limestones, dolomites, and feldspars, decomposing them and forming new compounds of calcium, magnesium, sodium, and potassium. Pure water will dissolve only about 20 parts per million of calcium carbonate and about 28 parts per million of magnesium carbonate, but water containing carbon dioxide will dissolve many hundred parts per million of these substances.
Thus, ground waters may dissolve sodium and potassium from feldspars; calcium from limestones and gypsum; magnesium from dolomite and magnesian silicates; iron from magnetite, hematite, or limonite; and silica from quartz. As a result, ground waters differ greatly in the kind and amount of mineral solids which they carry in solution, and upon this fact depends the usefulness of the water for one purpose or another. The quantity of mineral matter which a ground water dissolves depends not only on the solvent action of rain water, but alao on the exposed grain area of the rocks through which the water moves, the underground temperature and pressure, and the rate at which the water moves through the rock formation or unconsolidated materials.
The relation of rock material to dissolved mineral content of the waters is Important. Sands and gravels consisting chiefly of silica may

MINERAL QUALITY OF THE WATERS

37

yield a water of low mineralization. Water-"bearing sands and gravels in

semiarid or arid, climates, however, often contain large amounts of alka-

line or calcareous materials. Some sands and gravels contain soluble

mineral grains or other soluble impurities which will dissolve in the

water filtering through them.

Fine-grained materials, such as clay, expose considerable surface to

solution, and the waters in them may be more strongly mineralized than

those in sands and gravels. Waters obtained from boulder clay are often

quite hard and sometimes contain traces of hydrogen sulfide.

Waters in sandstones and indurated shales may be more highly miner-

alized than waters in the materials mentioned above, because they contain

more cementing materials, such as calcium sulfate or calcium carbonate,

than do sands and clays. Where water moves rapidly througji these rocks,

however, it may dissolve relatively little mineral matter.

Limestones provide more soluble constituents than any of the other

rocks mentioned, as calcium carbonate dissolves rather easily in water

containing carbon dioxide. Waters leaching limestone, chalk, or similar

rocks will almost certainly be hard.

Quality of Ground Water
Heart River Irrigation Project
Ground waters from four shallow dug wells in the lower Heart River Valley in Mbrton County were sampled for chemical analysis. Alluvial deposits yield water to two of these wells, and one well taps the Fort

38 HfiART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA Union formation and the other the Cannonball and Ludlow unit. Well depths range from 17.6 to 60 feet. The two wells tapping the alluvium yield the more highly mineralized waters. Results of chemical analyses for ground waters sampled in the lower valley are given in table 1.
In view of the few well waters sampled, the character of the water from aquifers in the lower valley can be indicated only in a very general way. The concentration of dissolved solids in the two waters pumped from alluvial deposits exceeds the average for 16 waters from euch deposits reported by Simpson3^ for the entire State. Well 137-8fc^Ldd, tapping the alluvium, yields a water in which sodium and bicarbonate account for much of the dissolved solids, although this wmter with a hardness of 312 parts per million would not be considered soft. Water from well 138-83l^ab, also drawing from alluvial deposits, contains considerable sulfate and is very highly mineralized and hard.
The single samples of water from the Fort Union formation and the Cannonball and Ludlow formations undifferentiated are similar in both concentration and composition, the Fort Union yielding a water slightly more mineralized than that of the Cannonball and Ludlow unit. The water from the Fort Union contained more sulfate than bicarbonate.
Analytical results in equivalents per million are shown diagrammatically in figure 5» 33se four well waters sampled in this part of tho Heart River Valley are used entirely for domestic and stock purposes.
15 Simpson, H. E., Geology and ground-water resources of North Dakota: U. S. Geol. Survey Water-Supply Paper 598, p. 32, 1929-

r~ U) UJ
isCD i gH
O
Oo
» *

u> U)

Hrroo O

VHJ)

O

* VJl
H
gVrOo P»
Imi

*
H
H
O ij

VJl 1 VJl P
Q H1
OroN O

S dgH
U) U) O

VroJl

dH-

O

CO
3

4=HO
U> -ft gVJl H«
UJ O

ro

pH«. H> H>

ro
0

u>u>
00-4 11 CO CD
11

Well number

ro M
CO--3 VO ON
**
4=-ON
u-u4>i oOroN o
H ro ff
00?^ H
Uro)Uo)o >
00 CO < O OP H«
H ro
ur>ovo

Depth in feet
PH
Specific conductance K x 105 at 25° C. Iron (Fe)
Calcium (Ca)
Magnesium (Mg) Sodium (Ha) and Potassium (K) Bicarbonate (HCCU)
Sulfate (SOlf)
Chloride (Cl)

:
*

o* 1
-5 <p3i
00

H
b
CD

H ON
ro p b ro -r4o rHo

Fluor ide (F) Nitrate (W?) Dissolved solids

H

VJl
ON

vCrTooN

oO Hro

* voroo

vo
OJ

d0 P O !2( d- p O <D T t*
gcr4 i

JO W O PJ OJ CJ QQ O® u> ra

'*

u>
CO
6£

UroJ HU) Percent sodium
< PA !fH?r« 50 ZiLIIvnb ivaamw

40
Explanation
D Sodium and |X5J Chloride and Potassium uLd Nitrate
Carbonate and Bicarbonate

2500

2250

2000

1750

1500 «&. A

1250
1000

aO.
10 oo oo
m o

750

to
c tl

500 250

Cannonball

Fort Union

Alluvium

Alluvium

Figure 5. - Graphic representation of chemical analyses of ground waters, lower Heart River Valley

MINERAL QUALITY OF THE WATERS Dickinson Area

kl

The quality of the ground water within and near the city of Dickinson was determined at the request of the Bureau of Reclamation as part of a study to determine the practicability of developing an adequate groundwater supply for municipal use* Detailed information on the mineral character of the water was needed before further consideration could be given to additional ground-water supplies for meeting the needs of the city,
A total of 38 well waters were sampled for chemical analysis* These samples are ground waters recovered from the alluvium and from the blue sands and other beds of the Fort Union formation* A map of the Dickinson area showing locations of wells sampled and sections in which ground water of relatively low mineral content exists is shown in figure 6* Results of chemical analyses of well waters sampled are given in table 2.

Waters from alluvial deposits
Five ground waters from alluvial deposits were selected for complete chemical analyses. Values in percent for both salinity and alkalinity are given in table 3, with dissolved solids arranged in order of increasing concentration.
Palmer1" pointed out that nearly all terrestrial waters have the two general properties of salinity and alkalinity. Salinity results from salts such as sodium chloride or calcium sulfate which are not appreciably hydrolyzed, and alkalinity can be attributed to free alkaline
16Palmer, Chase, The geochemical interpretation of water analyses: U. S. Geol. Survey Bull. Vf9, p. 11, 1911.

Table 2.--Chemical analyses of ground waters in the Dickinson area, N. Dak. (Parts per million)

pro

o

"31 ^'f<dcu

ap)

ao

(U
<*H

o
ITS OJ (U
0 +a3J

o
H CO

*-*

a}
+U-S

§3
<au w 8 S x b o3H«-4

H <H -P
O0 <D
-(PU HH 03 0

CHJ
AP
P4
(U

H -PITS
«M -0 O
oH t1?3 H
P4 O . ,

v^x
0o}
H HH

0)
^
ft
0

{sj H
iH 03

ES p ftO 0

CO 0 W CO H

U

139-96- 3cd 8- l-kj 30 _ 5^2 - -
3dc 8- 1-47 1*0 - 192 - -
8ac 8- 1-4? 15 - 95-1 - 8bd 8- 1-1*7 20 - 79.8 - 8ca 8- 1-1*7 20 - 83.9 - -

-

8cb 8dc 9ba 9da llcbl

7-18-1*7 8- 1-1*7

33 3^

7-3 5T.3 18 0.20 1*1 - 157 - - -

8- 1-1*7 - - 113 - - -

8- 1-1*7 30 - 298 - - -

8- 1-1*7 60-80 - 65.0 - - -

Ilcb2 lice 12ab 12cc 139-97-10dd

8- 1-1*7 8- 1-1*7 7-18-1*7 8- 1-1*7 7-18-1*7

_
1*0
25
-
1*0

_ 32i* - 198 7-3 231* - 371 7-1 232

__ _

-- -

20 -

- .05

215
-

13 .05 325

*« »» "ST >*«<

£3H3
CO (U

3+K~' Q3

j*3
3

H
to
CO

*Hd 0p3

sflj

o0
CO PH

Al Luviiun
- -- -- -- -- --

6917 11
_ -- -- -- --

_ __ - -120 2i*5 10
- --
113 178 7.6

*oow*C-*O ^j-

(pU

o
CO

sD e0 0£)

b cd
oCO BLJ

«H 9?J CO

iCdO
H

Hardness
s

It\P*-

*H ,^

H CO O

<L> H

5

O

Fn

Q&

CO
»d

(dU H *-<

(Ud
H l-l

0)

-0p)
03

£non

H

3feO
r4 A O

Q
|M|

fPc H &

CO CO H P

cPd PEH

a%CO

i3 0

CO

0

s£ P
LI R <U

00

pj fc

$ 0)
& Pn

t £
r"
«C H H t C S

^

206 -
578 3l*0 366 -
1*20 -
376
1*28 -
360 9^ 336 -

ll*

868 _ 1*08 -
505 1,100
650 55^ l,lto

375 - 38 - -

-

-

-
-

5.0 - - - - -

33 - -

-

-

-

2.0 - -

-

-

_

C
c
H
jj t
iC

-9.0
9.0

0.2 -

0.2 -

-

333

-

172

-

0

27

8.0 - - - - -

t
tc

-~ <j«?18 - - - - -
3-0 - - - - 58 - - _ - 21 - - - - -

£ C £

10
15

-

5

-1-5

1,980 -

1,030 -

616 -

3^ -

*

s £

12 .1 18 2,080 1,276 822 23 E

13^b li*da

7-18-1*7 3^
7-18-1*7 30

7.* 7^.1 16 25 57 7.3 295 25 .05 313

21*
97

89 7.6 131*- 11

392 1*13

109 970

6.0 95

.1* .1*

3
1.2

1*81 1,850

21*1 1,180

8i*0i

1*1*
20

\
H»

139-96- 2cc 8- 1-47 l4o 3bbl 8- 1-47 191 3bb2 8- 1-47 196 3W»3 8- 1-1*7 182 4ael 7-18-47 154 4ac2 8-. 1-47 135 4ea 8- 1-47 60 8cd 8- 1-47 131 lOdd 7-18-47 120 12bb 10- 6-46 60 l4bb 8- 1-4? 15bb 8- 1-47 15dbl 8- 1-47 -
- 15db2 8- 1-4? . l6aa 8- 1-47 -
I6bb 8- 1-47 30
ITad 8- 1-47
139-97- IM 7-18-^7 50
l4o-96-32dd 8- 1-47 75 33dc 8- 1-47 35cd 8- 1-47 200

- 80.0 - - 172 - - 176 - .-

Fort Union formation

- - --

446 -

- - - - .704 -

- - --

698 -

172 8.4 226 - 152 - 261 - 209

7.012 *05 , 9-0

5gf8SSP«F<*v> * *r

-- - - - -

-- - - - -

-- - - - -

690
911 528
644 472 666 -

7-1 267 11 05 107 59 508 12 671 1,020

7-8 415 - .30 82 1*9 949

878 1,660

- 269 - - . - - - I,l6o -

-

224 224

---

-

-

-~-

298 898 -

«. 239

. _ . . _ 1,010 _

- 206 - - - - - -

364 -

. 323 . _ _ _ . 173 - - - - - -
7-1 79-9 14 .05 64 46 66 14

. 128 «, .. . - 72.1 - ~ - 223 - - -

«, _ _ - -- --

742 . 188 -
414 133
4fiF .
4o8 781 -

10 - - - - - _ 7.0 - _ - - - 7.0 - - - - - -

6.0

7.0 .2 .5 1,600 6.0 - - - -

51 - 0' 9-5

21 - - - - - -

7-0 - - - - - -

12 .2 1.2 2,070 510 0 68 9.6 .8 .8 3,200 4o6 0 84 6.0 - - - - - 10 - - - - - 6.0 - - - - - *

7.0 _ _
12 - -
13 _ _ 8.0 - 14 .7 12
10 _ .
6.0 - 6.0 - -

_ . _- - --
. . ._ - - --
566 349 10 28
- - _- - -- --
i

R97W.
--^i. -^

-11 11 ____,._____
mm « "* " a»^ «* «*» ^«| f«^M» MM* «M w «* »* » ^.^ pain rir «m> ^M. « » «M»

Ji«L__T_ >*L-JT\_____n:i-ndb*_\-

Md
Alluvium (Quaternary) (Stream deposits, out wash, glacial till)

Small dam Well location Well water analyzed Waters having minimum
dissolved solids

Tfu
Fort Union formation (Tertiary) (Sandstone, shale, lignite)

Figure 6,-Map of Dickinson area, North Dakota, showing geology and location of wells

MINERAL QUALITY OF THE WATERS

%5

bases produced by the hydrolytic action of water on solutions of bicarbon-

ates and on solutions of salts of other weak acids.

Table 3. Salinity and alkalinity values for waters from alluvium

1 Dissolved solids

Well number (parts per million)

139-96- 8cb

333

139-97-13bb

%8l

139-97-l^da

1,850

139-96-12ab

1,980

139-97-10dd

2,080

Specific cond. K x 105 at 25° C.
57-3 7%.l 295 23^ 232

Percent
Salinity Alkalinity 8.3 91-7 27-7 72.3 77-3 22.7 73.7 26.3 72.9 27.1

The less-mineralized waters are seen to be those of lower salinity

and correspondingly higher alkalinity. The waters from wells 139~96-8cb

and 139-97-13bb contain largely bicarbonates of sodium, calcium, and mag-

nesium, as shown in figure 7- Where drainage is poor, the alluvial depos-

its yield highly mineralized waters, and this may explain the higher con*

centrations of dissolved solids in the other well waters sampled. Sul-

fate accounts for 52 to 98 percent of the salinity in waters sampled in

this area from alluvial deposits.

Waters from the Fort Union formation

Of the four waters from the Fort Union formation sampled, those of

greater mineralization also show higher percentages of salinity. Table

k gives values for the well waters, arranged in ascending order of

Table *»-. Salinity and alkalinity values forr:naters from the Fprt Union formation

Dissolved solids Specific con.

Well number (parts per million) K x 105 at 25° C.

139-97- Idd

566

79-9

139-96- 4acl

1,600

226

139-96-10dd

2,070

267

139-96-12bb

^,300

M5

Percent
Salinity Alkalinity
33 * 66.6 te.8 57-2 66.3 33-7 70.8 29.2

55
50 45
40
I 35
I 30 " 20
UJ
15
10

139-96-12 bb

Explanation

n Sodium and Potassium

Chloride and Nitrate

Magnesium

Sulfote

Calcium

Carbonate and Bteorbonote

2500
2000
isoo r o oo
1000 w t10>
500

Depth 50 feet ^

25

Fort Union

Alluvium

Figure 7-Graphic representation of analyses of ground waters from the Dickinson area, N. Dak.

40

MIHERAL QUALITY OF TBB WAMS

kj

dissolved-solids concentration. It will be noted that a reduction in

percentage of alkalinity occurs with an increase in dissolved solids,

Sulfate accounts for 82 to 99 percent of the salinity in the samples

fro® the Fort Union formation.

As shown in figure 7 > sodium comprises most of the total of bases

in three of the waters from the Fort Union. The softer waters found in

wells 139-96-^cl, 139~96-10dd, and 139-96-12bb hare apiparemtly undergone

a change in chemical character. Simpson1 ' reasons that alterations in

the composition of waters from wells sore than 100 feet deep in the Fort

Union say be due to the precipitation of calcium and magnesium and carbo-

nate or sulfate from solution; to the formation of bicarbonates through

reduction of the original sulfate present in lignite, carbonaceous Mater-

ial, or natural gas; or to base exchange where the waters have given up

calcium and magnesium in exchange for sodium. Some of the waters may

have dissolved sodium sulfate directly from the rocks with which they

came in contact.

Summary
The chemical character of the water in four wells in the lower Heart River Talley has been determined, fhese analyses will give some indication as to the quality of ground water prior to irrigation of land in this region.
Ground waters from the alluvial deposits and Fort Union formation in the Dickinson area were analyzed to assist in determining the practicability of developing a supplemental water supply for the city of BieMmson.
IT Simpson, H. I., op. cit.. p. 36.

k& HEART RIVER IRRIGATION PROJECT AND THE DICKINSON AREA, NORTH DAKOTA Six places in the Dickinson area where the results of chemical analysis show the ground water to be relatively low in mineral content are shown on a map. (See fig. 6, p. *&). The alluvial deposits, in the following locations were found : to yield waters suitable for a public supply: 139 96-8ac, 8bd, 8ca, 8cb, and llcbl, and 139-97-13bb. Three samples of water from the Fort .Union formation (l39-96-2cc, 139-97-ldd, and llK)-96-33dc) are considered acceptable as to quality for supplementing the city's water supply. In the Dickinson area both the alluvial deposits and the Fort Union formation yield waters whose mineral content varies appreciably within a short distance. For both aquifers the more dilute waters are characterized by lower percentages of salinity and correspondingly higher percentages of alkalinity. The comparatively softer waters found in deep wells tapping the Fort Union formation have undergone an alteration in composition.
On the basis of the information obtained, the development of an additional and acceptable municipal ground-water supply may be practicable. Further exploration of the quality of water from shallow aquifers in sections l f 8, 9, 10, and 11, T. 139 N., R. 96 ¥., and sections 12, 13, and 1^, T* 139 N., R. 97 W., is suggested to define accurately the horizontal
*
extent of shallow aquifers yielding the best water. If these areas are then found to be capable of yielding an adequate supply of water, several test holes should be drilled and sustained pumping tests made to measure the quantity and further check the quality under sustained pumping. Shallow aquifers should be thoroughly explored and rejected as not practicable before consideration is given to the Fort Union and underlying formations.

WATER LEVEL MBASUREMEHTS

Table 5« Measurements of water level in observation wells injurant, Morton, and Stark Counties, North Dakota /Measurements in feet below land-surface datum/

Grant County

136-85-8aa.

Date May 24, 1946 July 11 Sept. 10

Water level 25. 31*-
25.20 25.80

Date May 19, 19^7 July IT Oct. 1

Water level 23.73 25.02 25.27

Date May 6, 1948 July 28 Oct. 19

Water level 24.04 25.02 25.63

136-86-12db.
May 13, 1946 Aug. Ik May 19, 1947

31.15 31.44 29.79

July 17, 19^7 Oct. 1

28.12 28.70

July 28, 1948 29.91

Oct. 19

3l.o4

136-86-20ac.

May 13, 19^6 29.50

July 11

29.52

May 19, 1947 29.26

July 18, 19^7 Oct. 1 May 6, 1948

29.23 29.47 29-37

July 29, 19^8 29.46

Oct. 19

29.59

136-87-20dd.

May 15, 19^6 14.20

July 11

14.12

May 20, 1947 14.37

July 18, 1947 Oct. 1 May 6, 19^8

14.34 14.30 14.56

July 29, 1948 15.19

Oct. 19

16. 04

136-88-l8ca.

May 15, 1946 14.20

July 11

14.12

May 20, 1947 14.37

July 18, 1947 Oct. 1 May 6, 1948

14.34 1 July 29, 1948 15.19

14.30 1 Oct. 19

16.04

14.56 1

136-84 -32bd.

May 10, 1946 29.45

July 9

29,50

May 16, 1947 29.24

Morton County

July IT, 1947 Oct. 1 May 10, 1948

29.34 29.91 28.99

July 28, 1948 29.52

Oct. 19

29.85

50 HEART RraK IRRIGATION PROJECT MD THE DICKINSON AREA, NORTH DAKOTA

Table 5« Measurements of water level in observation wells--Continued.

Morton County Continued

137-84-iad.

Date May 7, 1946 July 8 Sept. 17

Water level 12.30 12. Mi-
13. 19

Date May 16, 19V/ July 17 May 10, 1948

Water level 11.50 10.78 10.64

Date July 28, 1948 Oct. 19

Water level 11.82
12.73

137-84-lOcc.

May 28, 1946 32.14

July 8

32.02

Sept. 17

32.19

May 16, 1947 31.93

July 17

32.07

Sept. 30

32.10

May 10, 19^8 July 28 Sept. 19

31.92 31.97 32.11

138-82-5ba.
May 8, 1946 July 3

15.15 15.28

May 19, 1947 14.70

July 17, 1947

18.37

138-82-5da.
Sept. 7, 1946 May 16, 1947 July 17

20.55 16.10 13.99

Sept. 30, 1947 18.53 May 4, 1948 15.20

July 28, 1948 Oct. 19

17.48 19.05

138-82-l8bd.

July 3, 1946 18.88

May 19, 1947 18.24

July 17

17.41

Sept. 30, 1947 17.68 May 4, 1948 17.72

July 28, 1948 Oct. 19

18.18 19.46

138-83-l4ab.
May 8, 1946 July 3 Sept. 17

23.00 22.68 22.43

May 16, 1947 21.36

July 17

22.17

Sept. 30

22.60

May 4, 1948 July 28 Oct. 19

20.02 22.48 24.32

WATER LEVEL MEASUREMENTS

51

Table 5« Measurements of water level in observation wells--Continued.

139-82-:

Morton County Continued

Date May 6, 1946 July 5 Sept. 17

Water level 36.35 35.71 35 .74

Date May 16, 1947 July IT Sept. 30

Water level
37-59 36.76
35 A3

Date May 4, 1948 July 28 Sept. 19

Water level 34.08 32.34 33.40

139-96-12blD.
Sept. 21, 1946 May 22, 1947 July 16

52.80 51.71 47.53

Stark County
Oct. 2, 1947 51. 3^ May 5, 1948 50.37

July 29, 1948 51.22

Oct. 20

50.98

139-96-l4a"b.
Sept. 21, 1946 May 22, 19^7 July 16

59.10 51.71 47.53

Oct. 2, 1947 59.04 May 5, 19^ 50.37

July 29, 1948 51.22

Oct. 20

50.98

139-97-ltoa.

Sept. 13, 1946 23.90

May 22, 1947 22.32

July 16

11.58

Oct. 2, 1947 22.81 May 5, 19^ 23.46

July 29, 19^8 23.02

Oct. 20

23.45

Table 6. Records of wells in Grant, Morton, and Stark Counties, North Dakota

VtJol

p

rH
r4 0

-f0pl

H3 ^o
£ rl rH 0
r1oH2>

(1) (2)

5-85- 2ad -

5-87- 6ac J. Adler

12aa V. C. Lonie 6-85- 4bc -
8aa 12bb _

15ad R. Dawson 15cc do.
25da -
26ab -

rfo » -p <00i-i

cvj rH

rH nh

rH 0

0!>

!* <i-i

CH 0

O

0
CL(
Jc-^1

-rpi P0p<

(3) (4)

B-

C0O 1
i?sAfol 0
H

"x ^

0

rH rH 0
£

-=*

P 051TN

Wja)
H

>H CH -0H5

vo-<Mp H

<H CO 0 ^ rH

O 0)

0

0 r< -P

<H

fc -0P 0
9
CD

«H 0> 0g5 OO
0 B05 bflO
CL( CO -H

O
X-toPi!

H
O

jE*^

A O

0 S

t-
-f0pc >CD
o<+H 0 tC>O

(5) (6) (7) (8) (9)
Grant County
24 W Ss Cy,H N

Du 43 48 W Ss Cy,W,G D,S

B 42.8 6 C Ss Cy,W,G D,S

Dr 66, 5 p S
B 37-9 24 W S

Cy,W D,S Cy,H 0

Du 36
Sp - Du 16.2 36

C Ss Cy,W - S,Sh F
W S,C1 Cy,H

S
S S

B 40.5 24 W S,G Cy,H,W D,S

Dn 22 2 p S,G Cy,H D

Measuring point

TJ

§4^

rH 0

CO

0 0 <H

soH

0 ,0 0

-P
a

a5 cod

H P CM

t-i O

SbD ^P

CQ H 10

00

(11)Q W
(10)

0CJ35 ' *

0S 0j>

-C-^00P_H^

09 H
o5 0 >
00
Tj r-l

^ _, -P 05 H0 -p CO
<H

(12)

Bp 1.0 2,028
Bp .6 2,i4o

Bp 1.0 2,165
L« -
Bp 2.0 l,84i
Bp 1.4 2,098 -- Tco .2 1,816
Bp 3 1,820
L 1,813

1 0
r° -P
H fl 0 -H >0 0 PJ
rH
tjQ ^S
0 -H
4005 3£j
J$ 0)
-op e005--O-pN^
0 -jcP{ O£CH0
CX,rH*--'
0 O
(13)

-cp
0
hi
0«.
3
CQ
05
0fi
CH O
-0P
0)
fi
(1^)

o til
rH HI CQ H
CO >> rH 05

rH

05

3O
H

H

g
0

A

O

(15)

in. 85 in. 85 4i.24 4i.4o 33-00 35.20 51 27.34

7-10-46 9- 2-46 5-23-46 7-11-46 5-24-46 8-1Q-46 9- 5-46 5-24-46 -

31.37 27.00 14.50 14.90 21.95 22.70 18

5-28-46 7-10-46 --
5-13-46 u
7-11-46
5-10-46 -
7- 9-46 7-11-46

05
i
f^f
£
saj
§
§1S

136-85 -3*ac D. Zeisen
136-86- 2cc B. Bauiseister 12db l*ac A. Mortenson
15ba T. Mbrtenson

B 85 18
B 65 2k B 3*-7 30 Du 13.6 2k
Du 19-7 36

N Ss Cy,H,W D
N Ss Cy,H,W D,S
W S ey,H 0 Ps N W s - Cy,H D,S

Bp .85 2,lk2
Bp .5 2,075 Bp 3 l,8*t£ Tea l.k 1,8*7
^P 7 1,862

I8aa R. Feland
19bc J. Bader
20ac C. E, Johnson 29ab L, Handegaard 3*ba -

Du Ik 36
Du 12.9 36
B 32 2k Du kQ
Du 33.6 kQ

W Ss,G Cy,H D C Ss Cy,H D,S
W S Cy,H,W S,0
C S,G Cy,G S W Ss Cy,H N

Bp 9 1,935
Bp 2.5 2,052
Bp 1«0 1,897 Bp .2 1,883 Bp .6 2,100

136-87-l*dd -

Du 56.7 36

I8ad -

Du 35*1 36

20dd 22bc 22dd -

Du 17.2 k& Du 62.0 k8 Sp - -

26ba L» W. Livenaore Du 7.8 2k

P Ss N Ss -

N N

C S Cy,H,G S,0

C S,G Cy,W D,S

P Ss F

S

W S Cy,H S

Tcu .3 2,104
Too oO 1,905
Bp 5 1,9*0
Bp 1.0 2,085
--
Too 3 1,932

28db A. J. Heinz

Du 19.8 kQ W S,C1 Cy,H S Bp .9 1,9*6

33cc R. A. Bay
136-88- 8aa M* Kolmann

Du 13-7 k8 C Ss l

D,S Tcu 1«1 2,097

Du 10.1 k& C S Cy,H D,S Bp 1.1 2,015

See footnotes at end of table

63.87 5-27-^6 62. ¥* 7-10-if6 63.90 5-27-^6 31-*5 5-l3-*6 -
11.60 5-l3-*6 u
12.20 8-l*-*6 19.00 5-13-*6 l9-*5 8-l*-*6

10.05 5-2*-*6 -

11.10 7-ll-*6

8.*0 5-2*-*6 -

8.55 7-ll-*6

30»50 5-l3-*6 -

18.02 8-28-^6 " s

27.25 5-2*-*6 27.30 8-15 -*6

tc-r«1

- §27^0 _8-30-*6
Dry 5-2*-*6

goo

Dry 7-ll-*6 CQ

Dry 5-23-*6 -

Dry 7-ll-*6

1*.7 5-l5-*6 -

^5.30 8-21-*6 -

3.9
5.72
18.85
18*95
10. *2 J.Qk B.kO

5-l5-*6 U 7-ll-*6 5-15-46 7-ll-*6 5-23-^6 5-29-*6 7-16-46
VJl

Table 6. Records of wells in Grant, Morton, and Stark Counties, North Dakota--Continued

vn

(1) doAii)(2) (3) W (5) (6 >(7) (8) (9)

(12) (13) (14) (15)

Grant County Continued

136-88-l4db M. Schmidt

B 35-T 24 W Ss Cy,H D,S B? 0.3 2,107

30.74 5-23-46 -

29.53 7-11-46

15cd l8ca 19dc W. F. Sellner

Du 10.8 36 N S Du 30.2 48 W S Du 15.0 30 C S

- N L - 1,975

C- y,H

D,0 N

Tcu .0 2,040 Tcu .8 2,000

Dry 5-29-46 28.1 5-21-46 13.03 8-21-46

i *
4
I

26cb A. Ulrich
34dc J. Bakos 136-89- Tab F. Taylor

Du - 48 W S Cy,H D,S Bp .2 1,975
Du 3* 36 C Ss Cy,W,H D,S Bp .0 2,040
Du 17.2 48 W G Cy,H D Tcu 1.0 -

22.10 23.06
29.70 29.60 15.35 15.42

5-22-46 7-25-46
.5-22-46
8-23-46 5-21-46 7-16-46

|>ti«-
ic\*i-

9bd A. Koehler lldd R. Swift

Du 22.2 48 Du 15.2 36

W S,G Cy,G
W S,G Cy,¥

S S

Bp ' 1.0 Tcu - 2,023

19.95 5-21-46 u \

20.20 7-16-46 9.65 5-21-46

*\

24da -

Du 17.0 36 W Ss -

N Tcu 3 1,970 14.85 5-22-46

16.32 7-16-46 ^

h

135-84- 4cc W. Anderson
4dd E. Lundstrom 8aa M. Martin 8da 20ad -

Morton County
Dr - 5 P S Cy,W r»,s Bp .9 1,876

B 45.0 18 B 60 18 B- B 70 24

WS W3 WWS

Cy,G. D,S Cy,H D,S Cy,H D,S
Cy,W,H D,S

Bp 5 1,874 Tco 1.1 1,870 Tco - Tco .7 1,890

27.10 10- 3-46

30.55 5-16-47

32.71 7-17-47

41.50 10- 3-46

48.06 85.8

1010-

3-46 3-46

"

62.16 10- 3-46

\ t
IIch
If
<
Jh'1
if v»

28bb Gusteen 136-83-19ad S. S. Hopfauf 136-84- 3bc -

Du 65 36 W S B 45 24 W B 47.5 24 W S

Cy,W D,S BP .4 1,866 Cy,w,G D,S Tco 9 2,150 - I! Tco .0 1,860'

46.. 75 10- 3-46

15.94 9-21-46

Dry Dry

5-11-46 7- 9-46

-

i*
t
£H I rI
1C.

136-84- 4ad -
lObb T. Cronin '
12bb E. Lundgren 13cd 22bd 26cc 27aa C» Pearson 30aa -
32bd H. Bahm 32cd -

Du 14.1 48

Du 32.7 36

Du 50
B-
B 46

36
24 24

Du 60.0 36 B 42 IB
Du 16.5 36

B 36.6 24

B 27.0 24

137-83- 4aa M. B. Bard
137-84- Idd T« Stark lOcc C. Sehmitz 12bc .
22cd D. Slavick

Du 61.7 48
Du 17.6 5 B 47.4 24 B 63-9 24
B 60 24

34aa 0. Zuelich

B 54.0 36

35ac -

Dn - 2

138-81- 4bb Great Plains

Experiment Sta. Du 28.2 96

¥S -

N

¥ S,G Cy,¥,H D,S

¥ S,Sh Cy,H S P Ss Cy,G S
¥ - Cy,H D,S

Tcu 1.7 1,800
Bp 1.2 1,797 Bp 3 . Tco 1.5 2,072 Bp 1.5 -

Dry 5-10-46 Dry 7- 9-46 30.95 5-11-46 31-25 7- 9-46 41.30 7-19-46 21.12 9-21-46 30.5 5-11-46 -

N Ss _

N L - 2,042

Dry 9-21-46 _

¥ S Cy,H D,S Bp .8 2,022 36.93 9-21-46 -

¥S .

H Tcu .8 1,805

Dry 5-10-46 -

Dry 7- 9-46

¥ S Cy,G D,S,0 Bp .8 1,837 30.45 5-10-46 -

30.50 7- 9-46

¥ S Cy,H H Bp .8 1,852

Dry 5-27-46 " tl

Dry 7- 9-46 P

- SC Ss Cy,H,G D,S Tea 3 2,045 38.20 5- 7-46

C-

Cy,H D,S,0 - -

1,738.38

40.50 13.0

75-

8-46 7-46

C

S
co

¥ Ss Cy,G S,0 Bp .4 2,198 32.59 5-28-46 C

C Ss Cy,H N Bp .4 1,842*47 46.65 5- 7-46 -

48.85 7- -8-46

¥ Sh Cy,G S Bp 1.9 2,083 32.23 5-28-46 -

32.46 7- 8-46

P Sh Cy,H D,S Bp .2 1,840 P S Cy,H D,S L - 1,763

34$[9i?c^>

5-10-46 t~ 8-46

-

1§. 7- 8-46' -

¥ Ss N

N Tcu 1.9 1,716.16 17.82 5-14-46 -
20.28 8- 1-46

See footnotes at end of table.

VI VJ1

56 HEART RIVER IRRIGATION 'PROJECT AM) THE DTCKIW80W AREA, NORTH DAKOTA

rH ,

.1 o

i1I

! 1 1O

1

i1

r-vo t*- t VO VO vo vo vo vo vo vo vo vo vo vo vo vp VO VO VO VO V_4O- _V4O- V_HO- V_3O- vo vo vo vo vo

H

! CO

11 00 C

ri-»"r""-vo1

1I ONVO

1 oo

tt

o1o t*1 - t1

o1o D1

11 111111111

11111

o coco coco ooco 00 f-CO CO t COCO CO O

1

rH rH 11i 1

1

1

!

1 rH1 1

1

1

1

1

O1J 1 O1 l 1 t 1 1 1 rH1 1 1

rH IIiII

LTN tT LTN C-- ON LTN t LT\ £ ON t*- ON ir\ c ON ir\ t ir\ t LfN t*- ITS t*- ON ir\ t

LTN t ir\ c ON

ITNCO rH OJ

O t

t*-
oo

l/N
o co

VO LTN t- O OO-4- VO CO

co C

I/N ir\ VO -=f

t H

ON OJ

O-4- l/N ON O t

CO CO

CO ON ON H LT\ t OJ CO VO !>» >»

O O CO

CO rH

LPv l/N-3- CO H ITNVO O O -4- ON H f t*- t

VO C H 01 ON ON -4" co_=j- p p

rH P P O rH O

H H rH rH OJ rH rH OJ OJ OJ rH OJ H rH rH

OO OO H H OJ OJ OJ OJ OJ

CO OO CO

O
rH
$CJ
rH »\
rH
O
o o
EuH
C
'ON CO
C-nMo:ouCnrue-tiondtny w
CO »\ 0
£1
VO EH

CO OJ l/N ON
rH rH
LTNVO
Ou Oo EH EH
O CO*

ir\
*
ir\ ir\ ON
rH
I"-
rH
pq14

P £H

CO

OI
o^ co" i
OO

0 0

ON OO
t*- \r\ oo vOoNtO Ht
rH H rH ONO OJ
H
Ou P. r-' EH pq pq
0
co
WWW OOO
111
&&o

vtTCO
ON OO

0o

OJ CO ON rH

ON LT\ o

oCO f- O O

oo O CO

CO ON CO
V «S
r-T o?H H

\ rH

«\
rH

ON
r-T

*CO O

OJ O

OJ

»

rH (

o

oPI

P;

pq pq EH PQ

O Pi ^ pq

CO CPO" CO\
P
W^
0 0 0O

I

c^
w^
i0

CO CO CO

CQ CO CO

CO CO CO CO CO CO CO

^Sc > * O

o>

-
ir\

CO CO

VO CO

VO VOCO CO CO-3-

VO OJ OJ OJ OO

CO

00 OJ

O
£0 OJ
sCO

00 VO OJ H
§£

o
VO
s

VO rH VO ON OJ OJ rH
p5p

H ir\ ON

-C3O-

Oco CO

CO OJ

pq PQ PQ P

rH VO
P

LTN VO
*
0 OO CO
p PQ

CLGarlso.n
OJ

AHendrick.son oC
CO O

CHendricks.on JHank.u.s

ir\

~

i
OJ

CO

00 oo
...J

cfi fi I/N ir\

o o
H

n^J o n^J
6§ CO 00 rH rH rH

SSJchra.uss,
SCchil.er CO
SX § CO
""5 Oj
*
~"j) W
s I a JH CO OJ
OJ rH rH i CO
00 1
CO oo
_I

1i
1 1LT\
H 01 CO

139-8l-20dc Adams 30bd 35cd G. Behrens
139-82-23bd 0. Paine 26cc H. S. Russell
34db . 35<*b -

Dr 285 [ 6 B. 6 Du 45 36
B 24.1 6 Du 18 84
Du 56.5 48 Dr 200 6

P Ss Cy,G D,S
P S Cy,W D,S ¥ S,G Cy,E,G D,S

PS -

H

W S Cy,H S

C Ss P Ss

-

0 D,S

L L-
3P -9
Tco 5
Bp .0

1,810 1,650 1,675.69
1,675.60
1,668.21

55
22
41*35
4l»S9 21.14 21.87
17.17 17.92

5-14-46 » 5-14-46 5-14-46 7-28-46 5- 3-46 7- 3-46 5- 6-46 7- 5-46

Tco 1.0 1,765.00 37-35 5- 6-46 -

L- -

50 7- 5-46 -

Stark County

139-96- 2cc J. Kausch

Dr 140 £- «. Cy,E _

3bbl City of Dickin-

son Dr 191.0 20, 12 |P Ss T,E P

3bb2 do.

Dr 196 20,10|P Ss T,E P

3bb3 do.

Dr 182 20,8 P Ss T,E P

3bb4 do.

Dr 191 8 P Ss -

P

3bb6 do.

Dr 170 8 P Ss Cy,G P

3cd 3<*c G. Clarke

Du 30 48 - - H

-

B 40 24 - - C,E -

4acl City of Dickin-

son Dr 154.0 20,12 P Ss T,E P

4ac2 do.

Dr 135.2 20,12 P Ss T,E P

4bd do. 4ca V. Meduna

Dr 140 20,12 P Ss T,E P
I - 60 18 " - Cy,H D

«.
Hp .88 Hp 1.0 Hp 5 Tea 1.9 Hp 1.0 _ -- -. -
Hp .6 Hp .5 Hp .5 .
--

_
107.20 124.59 128.92 129.50

_ P SLfrj
4- 1-44 - Pw 4- 1-44 - obd
4-14-44 - S 4-14-44 - 5

97.72 3-31-44 _

--

P

--

P

92.14 4- 1-44 48.64 5- 5-44 -

51.72 5- 5-44 _ - p-

See footnotes at end of table.

VJI

Table 6. Records of wells in Grant, Morton, and Stark Counties, North Dakota Continued

VJ1

OD

(1) (2)

(3) (4) (5) (6;XT) (8) (9) do; (11) (12) (13) (14) (15)

39-96- 8ac
8bd 8ca 8cb 8cd

Northern Pacific

RR B 15

R. H. Swett

- 20

S. Fitzloff

B 20

U. S. Government Dr -

W. Ke sting

Dr 131

Stark County Continued

5 - S Cy,H D
24 - S Cy,E D

24 - S C.E D

6 - S,G «

-

5 - - C,E D

---
L -

-

8dc A. Gayda 9ba C. Polanski

B 34 24 Du - -

9da C. Hulzenbiler - 30 18

lOdd Brown

B 45 24

llcbl Queen City Pack-

ing Co.

Dr 60-80 3

--S -T-
--

C,E D

--

Cy,G D,S - -

- D --

- N Tea -

Cy,H D - -

2,430 -
-
2,51^
-

-
- 38.48 -

-p -p -P 9-13-46 -?

- -p

- -P

15 -

P

17.53 9-21-46 -

- -p

t-3
M P
O fe!
O ^3

Ilcb2

do.

Du _ 48 . _

lice F. Brown, Jr. - 4o 18 - -

12ab Dickinson Rid-

ing Stables Du 25 24 W -

12bb S. L. Carroll B 68 24 T -

12cc -

- - - --

l4ab F . Johnson

l4bb G. Gress 15bb -

15dbl J. J. Meyer

15db2

do.

B 81.0 12 B - 24 Du - Dr - Dr - -

C_ C--
.--
--

l6aa do.

_ _ _ __

l6bb Sax Aviation Co. - 30 18 - -

ITad -

Du - 48 - -

Cy,E S,In _ -

C,E D

--

_ -

Cy,H S L - D,S,0 Tco 2.5 -
- D -- -

_0 Cy,W S C,E D Cy,E D Cy,W,E D
C,E D,S C,E N
Cy,H D

Tco .8 Tcu 1.0 ---
-

2,598
2,5^5 -

----

-
-

- -P - -p

20 55.30 -
59.90
48.40 -
_ -

--

9-21-46 c

O
H

-p

9-21-46 u en
9-21-46 -F -P -P
S
- ,'-3 - U,P
-p

139-97- Idd lOdd 12ad 13bb l4da

~ % -

Stark County--Continued
B . 50 ,30 T Ss cy,w D,S
Du 40 J36 C S Cy,W S
B 4o 2k T Ss Cy,H S B 3k.o 2k C S Cy,W,S D,S Dr 30 5 P S Cy,H D,0

Tco 1.0
Tco 1.5
Tco 1.2 L_
Bp 5

2,450
2,435
2,443 2,419
2,^20

34.95
36.36 27.40
30
24.40

9-11-46 9-12-46 . 9-12-46 . -9-13-46 -

15ad W. Provotsky 22aa 22bb 3.40-96-32dd 33dc -

Du 40

B 65

Du -

-

7-5

2k W S Cy,G D,S Tco 1.0 2,U30

2k W Ss cy,w D,S Tco .6 2,^5

36 18

C Ss ---

Cy,H
C,E
-

D,S -
D

Tco -

1-.0

2,450 -

-- -

25.70 9-12-46 _

---

22.75 9-12-46 -

--

P

--

P

35cd -

- 200 - - - Cy,E D . - -

-_

p- i

Footnotes : 1 See description of well -numbering system
2 B, bored; Dn, driven; Du, dug; Sp, spring. 3 Eeported depths below land surface are given in feet; measured depths are given in feet and tenths below measuring points. 4 C, concrete (also brick, tile, or pipe); N, none; P, iron or steel pipe; T, clay tile; W, wood. 5 Cl, clay and sandy clay; G, gravel; S, sand; 6h, shale; Ss, sandstone. 6 Method of lift: C, horizontal centrifugal; Cy, cylinder; P, flow; T, turbine.

P tt«cr Type of power: E, electric; G, gas en- c gine, H, hand-operated; W, windmill. 7 D, domestic; In, industrial; not being used; 0, observation; P, public supply; S, stock. 8 Bp, base of pump; Hp, hole in pump base; L, land surface; Tea, top of casing; Tco, top of cover; Tcu, top of curb. 9 Measured depths to water level are given in feet, tenths, and hundredths; reported depths to water level are given in feet. 10 P, partial analysis; C, complete analy-
sis; U, reported unfit for domestic use.

VJl

GEOLOGICAL SURVEY

R. 84 W.

R. 83 W.

R. 82 W.

CIRCULAR 34 PLATE I
R.8I W.

2040
Fort Union formation . (Soft brown to gray, fine, silty sandstone)

o; j_ Alluvial sand,- silt, and. gravel . . ^ ^Z^~ .. . _ . ^ .-^_J~'. '^; ^Approximate, top of rock -7^ -'^.'^

_.

." J .

Fort Union formation 7~~

__T~" _

.__. . . _. . (Irterbedded soft, light-gray, fine-grained sandstone and dark-gray cloy shale)

Fort Union -' '. formation
Gray' to buff, soft, fine-grained sandstone)

Scale In feet Section across Heart River Valley in sec. 13, T. 136 N.,R. 89 W.,showing geology and profile of land surface (after U.S. Bureau of Reclamation)

Based in part on data published by E.T. Hancock, W. M. Laird, and E.E. Tisdale.
MAP OF THE LOWER HEART RIVER VALLEY, N. DAK., SHOWING GEOLOGY AND LOCATION OF WELLS

EXPLANATION
Alluvium (Stream deposits, outwash, and glacial till)
Glacial boulder deposits (Chiefly ot crystalline rocks)
Fort Union formation {Sandstone, shale, and lignite)
Cannonball and Ludlow formations, undifferentiated (Dark-gray sandstone and shale)
Hell Creek formation {Dark sandstone and shale)
O Observation well (Character of water not indicated) Observation well (Water analyzed)
5 miles
GPO D FSO

