Geology of Waterpower Sites on Crater Lake, Long Lake and Speel River near Juneau Alaska
GEOLOGICAL SURVEY BULLETIN 1031-D

Geology of Waterpower Sites on Crater Lake, Long Lake and Speel River near Juneau Alaska
By JOHN CHARLES MILLER
GEOLOGY OF WATERPOWER SITES IN ALASKA
GEOLOGICAL SURVEY BULLETIN 1031-D
A preliminary examination of the geologic feasibility ofproposed damsites
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1962

UNITED STATES DEPARTMENT OF THE INTERIOR STEWART L. UDALL, Secretary GEOLOGICAL SURVEY Thomas B. Nolan, Director
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington 25, D.C.

CONTENTS

Abstract__ -_-_-_----__-_-_-__________________--____---__-_----__ Introduction-_____________________________________________________ Geography.______________________________________________________
Location _____________________________________________________ Climate and vegetation....__.__-___.__-__-_____.__.__________Population and industry___-____________-__-_--_--_--__-___--_ Accessibility. _________________________________________________ Physiography _____________________________________________________ General geology___________________________________________________ Igneous rocks._______.__--____-______.-___-____-___-_---___-_Metamorphic rocks-__________-_______--___________-__----____Unconsolidated deposits.-_______________-____--__..___--_-___--Structure__________________________-_-_-----_-_-_-_-_--Seismic activity__-_-__-______________-_____-_-_-___---_-_-___Geology of probable power sites----__-_--__-----_-_---_-__--_------Crater Lake powersite____-_______-___-_____---------___---_Long Lake powersite________________-_____---______--___-_-_Speel River powersites_______________________________________ References cited___________________________________________________ Index_______________________________________.

Page
71 71 72 72 73 73 73 74 77 77 77 78 78 78 79 81 87 92 100 101

ILLUSTRATIONS
Page PLATE 7. Geologic reconnaissance map of powersites-__________ In pocket FIGUBE 14. Index map showing location of powersites-_-.___________-_-_ 72
15. Geologic map of Crater Lake powersite-___________________ 84 16. Geologic sections of Crater Lake powersite_______________ 85 17. Geologic map of Long Lake powersite_____________________ 88 18. Geologic sections of Long Lake powersite__-_-__---_-_-_--_ 89 19. Geologic map of Speel River powersite________-____-_--- 96 20. Geologic section of Speel River powersite__________________ 97 21. Geologic map of Saddle damsite and Speel River powersite-__ 98 22. Geologic sections of Saddle damsite_______________________ 99
m

GEOLOGY OF WATERPOWER SITES IN ALASKA
GEOLOGY OF WATERPOWER SITES ON CRATER LAKE, LONG LAKE, AND SPEEL RIVER NEAR JUNEAU, ALASKA
By JOHN CHARLES MILLER
ABSTRACT
The rock type at the sites for hydraulic structures considered in this report is mostly quartz diorite containing varying proportions of hornblende and biotite.
The Crater Lake damsite is traversed by minor joints and tight fractures but is not close enough to any major line of structural weakness to be adversely affected and no leakage from the reservoir is anticipated.
The Long Lake damsite is fairly close to a major lineation and the exposed bedrock is somewhat fractured. Exploratory drilling will be required to determine the magnitude of fracturing and whether or not foundation treatment will be necessary.
The Speel River damsite presents no apparently unfavorable geologic conditions for construction of a dam, although the bedrock is foliated in places. The large amount of sediment carried by the Speel River, however, raises a question as to the probable useful life of a reservoir on this stream and consequently a question as to feasibility of development. Development of this site would require the construction of a dam in the saddle between Indian Lake and the Speel River, referred to as the Saddle damsite. The Saddle damsite may be underlain by an appreciable thickness of morainal material. The valley walls are of quartz diorite.
On the basis of the preliminary examination the sites investigated seem to be geologically feasible for the proposed structures needed for power development. The amount of sediment carried by the Speel River and the depth to bedrock in the Saddle damsite area may be deterrents to development of the Speel River site.
INTRODUCTION
This report describes the geologic conditions at the location of proposed structures needed for the development of hydroelectric power from Crater Lake, Long Lake, and the Speel River in the Speel Arm area. The fieldwork on which this report is based was conducted from June 20 to August 27,1952.
The geology of southeastern Alaska is described by Spencer and Wright (1906); and Buddington andChapin (1929).
71

72 GEOLOGY OF WATERPOWER SITES IN ALASKA GEOGRAPHY LOCATION
The areas investigated are within the Tongass National Forest on the Alaska mainland about 42 miles by water southeast of Juneau, at the head of Speel Arm of Port Snettisham at about lat. 58° 10' N., and long. 133°40/ W. The location of these areas is shown on figure 14. These sites are briefly described in a report prepared jointly by the Federal Power Commission and the U.S. Forest Service (1947).
134°
FIGUBB 14. Index map showing the location of powersites in the Speel Arm area.

WATERPOWER SITES NEAR JUNEAU, ALASKA

73

CLIMATE AND VEGETATION
The climate of southeastern Alaska is characterized by moderate temperatures at sea level, mild winters, cool summers, and heavy precipitation mostly in the form of rain. The annual rainfall averages about 142 inches at Speel River. Zero temperatures occur infrequently at or near sea level, and snow rarely accumulates to great depths.
The forest cover extends from sea level to an altitude of about 2,500 feet; most of the commercial timber is within 2% miles of tidewater. Except for some of the very steep slopes, the area is covered with a dense growth of timber consisting mainly of hemlock and spruce. A dense undergrowth of shrubs, blueberry bushes, devilsclub, and shade-resistant small bushy trees occurs in the forests. On talus slopes and along the streams, tangled alder in some places forms an almost impassable barrier. The timbered area is broken by large muskegs which are not conducive to tree growth.
POPULATION AND INDUSTRY
The nearest town is Juneau with a population in 1950 of 7,500. There were no inhabitants in the area investigated. The principal industries in southeastern Alaska are sea fishing, lumbering, and allied services. The potential waterpower and the vast timber resources provide this area with unusual possibilities for pulpmills and papermills.
ACCESSIBILITY
There are no roads in the entire area of this report. Crater Lake, Long Lake, and Speel Arm. can readily be reached by float planes. The lakes, however, are not free of ice until late July or early August and remain open for only 3 or 4 months.
Crater Lake is 1,022 feet above sea level and may be reached by a steep trail about iy2 miles long from the head of Speel Arm. Another trail, west of the point where Glacier Creek enters Speel Arm, extends to the outlet of Long Lake, which is 814 feet above sea level. This trail also traverses the west side of First Lake and that of Second Lake, which are 234 feet and 193 feet, respectively, above sea level. The trail formerly branched at the Long River, but the part extending to Indian Lake is largely obliterated. A poor trail follows the right bank of the Speel River for a short distance below its junction with the Long River.
A powerplant at tidewater at the head of Speel Arm west of Glacier Creek could utilize water from Crater Lake, Long Lake, and the Speel River. This plant site is accessible at high tide by boats of shallow draft.

74 GEOLOGY OF WATERPOWER SITES IN ALASKA
PHYSIOGRAPHY
The area is rugged and mountainous and at Speel Arm the forest cover extends from sea level to the icecap. This dense forest growth is interrupted in places by muskeg where the bedrock presumably does not provide good drainage. In the higher altitudes snow and ice persist the year round and valley glaciers are common. It was noted that streams entering the lakes were clear at the time of the field investigations.
The walls of the larger valleys have been grooved by glaciers, and the ridges below altitudes of 4,500 feet have been rounded by mountain-ice-sheet glaciation during the Pleistocene epoch. Crater and Long Lakes occupy hanging valleys, probably left by the work of the Cordilleran glacier complex. It is difficult to tell whether the larger valleys were formed as a result of a single glacier moving northward toward the Speel Kiver or by two arms, one moving southeastward and the other northward. The presence of a glacial lake during or after the Pleistocene in the valley of the First and Second Lakes is indicated by varved-clay deposits at two points: one near the head of First Lake and the other northwest of it. A glacier moving down the Speel River valley toward Port Snettisham may have formed a lake which provided the relatively quiet water necessary for deposition of the varved beds.
The Speel River is a braided stream both above and below the canyon section downstream from the mouth of the Long River, and it carries a considerable amount of sediment derived from glaciers at its source. The stream is about 100 feet wide at the first gorge downstream from the mouth of the Long River, then it widens to about 700 feet or more before plunging through a second gorge which is about 25 feet wide at the upper end. The damsite considered on the Speel River is in the first gorge. About a quarter of a mile farther downstream the entire river plunges through a deep crevice which is narrow enough for a man to leap across when the river is not at flood stage. High tides affect the river below this point, which is less than 5 miles from Speel Arm. It would be difficult to navigate this river any great distance above the mouth because of sand and gravel bars and the swift current. Above the damsite the river level has a diurnal fluctuation of as much as 5 feet owing primarily to the diurnal temperature variation and its resultant effect on the glaciers and snowfields. The braided channels change locations rapidly with the shifting of sand and gravel bars in this part of the river.
The tidal flats at the head of Speel Arm are extensive, ranging in width from y2 to 1 mile, a result of the pronounced tidal range which averages 13 feet and at times is as much as 19 feet. The mate-

WATERPOWER SITES NEAR JUNEAU, ALASKA

75

rial in these flats has probably been carried by tidal action from the delta at the mouth of the Speel River. These extensive flats are of particular concern in planning wharf facilities for the delivery of construction equipment and materials.
Crater Lake (pi. 7) is about 2 miles long and over 400 feet deep in its deepest part. The maximum depth observed, 414 feet, was about twothirds the distance from the upper end of the lake. From this point to the outlet the lake becomes progressively shallower. The lake occupies a narrow trough about half a mile wide with steep to vertical sides. At the lower end, mainly north of the outlet, a well-rounded ridge whose crest is 400 feet above the lake extends between the high valley walls; probably postglacial erosion cut through this ridge. From the steep vertically walled canyon at the outlet of the lake Crater Creek descends to Speel Arm. Beginning at a point about 4,000 feet west of the outlet, glacial grooves on the walls adjacent to th'e lake are inclined upward as much as 3° to 5°, indicating that the upper ice, moving eastward, may have ridden over the slower moving debrisladen ice on what is now the lake bottom. It is noteworthy that the point at which this inclination first occurs coincides with the greatest depth sounded in the present lake. The high well-rounded hornblende-quartz diorite ridge and its smaller counterpart, which form the east boundary of the lake, presumably were left as a lip at the end of the valley when the valley glacier descended toward Speel Arm or joined the trunk glacier moving down the Speel River valley toward Speel Arm. The walls of the valley of the Speel River have been grooved by the main glacier.
The valley between Speel Arm and the Long River, in which First and Second Lakes are located, and the continuance of this depressed area northward through Indian Lake toward the Speel River, present several problems beyond the scope of this report which are too involved to be determined in a short field season. However, a brief discussion of the probable physiographic history of this area is justified in view of its bearing on the location of two prospective damsites: one on the Speel River and one in the valley or saddle previously mentioned. The origin of some of the present topographic features is postulated on admittedly limited investigation.
It will be noted (pi. 7) that Glacier Creek flows into Speel Arm rather than northward toward the Long River. The sharp rise, however, from Glacier Creek valley to the basin of First Lake causes the drainage in the valley of First and Second Lakes to flow northward to join the Long River near the head of Indian Lake, which is at an altitude of 177 feet. The altitude of First Lake is 234 feet and that of Second Lake is 193 feet. Glacial grooves were noted as high as an altitude of about 300 feet on the walls of the valley of First and Sec-
6Z0508 O -62 -Z

76 GEOLOGY OF WATERPOWER SITES IN ALASKA
ond Lakes. The large hill which flanks the east banks of First and Second Lakes, also of Indian Lake, is well rounded and grooved. The area between the outlet or northeast end of Indian Lake and the Speel River is a low-rounded divide, a large part of which is muskeg. The occurrence of bedrock at and close to the surface along the Long River seems to indicate that this divide is similar in origin to a threshold (Flint, 1947) that was caused probably by a decrease in erosive action of the tributary glacier from the valley of First and Second Lakes when it met the larger glacier flowing down the Speel River. The divide is about 30 feet higher than Indian Lake according to the Taku River A-5 quadrangle map.
The river at the damsite on the Speel River, at what has been designated the First gorge, is at a slightly lower altitude than Indian Lake. After passing through this gorge the river flows through two successively narrower gorges which are designated the Second and Third gorges. Examination of aerial photographs and the present reconnaissance of this area reveal no major fault which directly might cause this succession of gorges or the rather sharp eastward bend of the Speel River through the narrow valley. The Indian Lake glacier may have confined the flow of water from the Speel River glacier to a narrow channel along the common boundary of the glaciers in order to erode the three very narrow gorges on the Speel River. During its maximum advance the Speel River glacier apparently scoured out several rock basins upstream from each of the three gorges of the present Speel River, and the debris-laden stream cut through these basins along lines of weakness in the bedrock or through zones of softer rock, such as gneiss or schist in roof pendants noted in this vicinity.
The altitude of the river surface near the damsite in the First gorge ranges from 150 to 160 feet, that of Second Lake is 193 feet, and that of First Lake is 234 feet. A tilting of the valley northward, or deep erosion by a glacier or glaciers that occupied the valleys of First, Second, and Indian Lakes may be postulated. Whatever the regimens of the glaciers in this area might have been, they exerted a definite influence on the course of the Speel River in its path to the sea, causing it to avoid the more direct route through Indian Lake.
Long Lake (pi. 7) is about 3% miles long and its deepest part is about 470 feet deep. The north side of the lake has a fairly smooth shoreline, but the south shoreline is marked in its western half by two prominent peninsulas whose origin may have been due partly to faulting and partly to a tributary glacier, a remnant of which exists on that side of the lake. The steep to vertical walls of the lake have been grooved by a glacier flowing eastward, as indicated by friction cracks in the walls of the lake. As at Crater Lake, a transverse ridge exists at the lower or outlet end of Long Lake where the damsite is located.

WATERPOWER SITES NEAR JUNEAU, ALASKA

77

The Long Lake ridge is much lower, however, than the ridge at the outlet of Crater Lake. This is probably due to the more extensive glacier in the former drainage basin rather than isostatic rebound in the Crater Lake area.
GENERAL GEOLOGY
The geology of the Port Snettisham area, including Speel Arm and vicinity, is described briefly by Spencer and Wright (1906) and Buddington and Chapin (1929). The fieldwork on which their reports were based included geologic mapping inland about as far as the head of Speel Arm. East of this point the geology of the region is not mapped. The earlier geologic mapping by Spencer and Wright within the area of this report included Crater and Long Lakes, but the mapping by Buddingtoii and Chapin included only Crater Lake.
Plate 7 is a geologic map resulting from reconnaissance work by the writer during the summer of 1952. Samples of bedrock were taken at fairly regular intervals at the damsites, near the tunnel courses, and in the reservoir area for further examination. The geology of the proposed dam and tunnel sites will be discussed following the description of the general geology of the area as a whole.
IGNEOUS BOCKS
The predominant rocks of the Port Snettisham area are quartz diorite of the composite Coast Range batholith and gneisses and schists of the metamorphic-complex belt lying adjacent to the batholith and the Juneau syncline. The Juneau syncline is referred to as the Seymour geosyncline by Payne (1955). The quartz diorite intrusive mass is contaminated with varying amounts of inclusions which are remnants or assimilation products that resulted from the breaking up or disintegration of schist. In the area investigated, and in the vicinity of the Speel River damsite in particular, relatively pure thin beds or stringers of marble occur locally, and these are interpreted as roof pendants that remain from the stoping action of the intrusive diorite masses. The dominant varietal minerals in the quartz diorite are hornblende and biotite and the quantity of these mafic minerals varies considerably in the areas examined. Samples were taken within each drainage basin to provide data for later thin-section examination.
The texture of this quartz diorite ranges from fine to medium grained, and the fabric commonly is equigranular. It is considered to be of Late Jurassic or Early Cretaceous age.
METAMORPHIC ROCKS
Metamorphic rocks occur in a few isolated patches. The principal locality of metamorphic rocks observed was that near the dariisite on

78 GEOLOGY OF WATERPOWER SITES IN ALASKA
the Speel River where small blocks of gneiss have been assimilated in the hornblende-quartz diorite mass. The intercalated beds or stringers of marble in the blocks of gneiss range from half an inch to as much as 6 inches in thickness. The main belt of metamorphic rocks lies to the west and south of the area here considered and consist principally of gneisses, schists, slates, and quartzites.
There has been some alteration of the quartz diorite, and flow structures are common. In some areas lineation and foliation are also very common and the rock is somewhat gneissic in character. The age of the rocks in the metamorphic belt is Carboniferous.
UNCONSOLIDATED DEPOSITS
In the valleys at the heads of the lakes and in the broad valley of the Speel River unconsolidated sand, gravel, and boulder deposits of hornblende-quartz diorite form the valley floor. Large blocks or boulders of quartz diorite quarried by glacial action occur in some of the valleys as lateral and end moraines and eskers. Large debris cones have accumulated in many places where the major streams or drainage courses from the steep mountains debouch on the relatively flat valley floors. In poorly drained areas the mud, silt, and decaying vegetation combine to form swamps. Large amounts of rock flour and glacial sediments are transported by the Speel River. During rainy periods streams entering the lakes carry a noticeable amount of fine sediments.
STRUCTURE
The four damsites considered are within or near the west edge of a batholithic intrusion.
Evidence of faulting was observed at one locality but it was not possible to determine the amount of movement. Plate 7 shows the principal line of weakness; it was mapped partly on the basis of field examination and partly from inferred topographic expression as revealed by a study of aerial photographs. In several localities these lineaments disappeared within relatively short, distances in the quartz diorite mass, and in most places it was difficult to follow their traces because of forest cover. Joints were mostly vertical or steep and widely spaced. Some slickensides were observed in areas near the western part of the Coast Range batholith.
SEISMIC ACTIVITY
The Preliminary Seismic Probability Map of the United States, compiled in September 1950 (unpublished) by the Coast and Geodetic Survey, indicates that these damsites are on the west edge of zone 1 which is considered an area of only moderate seismic activity.

WATERPOWER SITES NEAR JUNEAU, ALASKA

79

Nevertheless, the design of structures for power development in this area should take into consideration the probable effects of earthquakes.

GEOLOGY OF PROBABLE POWERSITES
Plans for power development are described by Johnson (1962). Two general plans of development have been proposed: water from Crater Lake, Long Lake, and the Speel River would be diverted by tunnels and penstocks to a single powerhouse located on or near the shore of Speel Arm about half a mile west of the mouth of Glacier Creek; or water from the three sources would be diverted to individual powerhouses. In the second plan the powerhouse for Crater Lake would be located near the head of the embayment about half a mile southwest of the mouth of Crater Creek; for Long Lake it would be on or near the Long River i/£ to % mile upstream from the head of Indian Lake; and for the Speel River either on the north shore of Speel Arm about half a mile northeast of the mouth of Glacier Creek or on the right bank of the Speel River about half a mile downstream from the damsite thereon. The alternate tunnel courses are shown by dashed lines on plate 7.
The first plan provides certain advantages from the standpoint of construction, operation, and transmission. The second plan, although requiring three individual powerhouses, requires a much shorter aggregate length of tunnels which may outweigh the advantages of the first plan. Either plan requires the development of storage to equalize the streamflow. At Crater Lake and Long Lake storage could be developed by: (a) the construction of dams at the lake outlets to raise the water above the natural lake level; (b) drawing the lakes below their natural levels; and (c) a combination of the two methods. The second method eliminates the need for a dam, and under the third method a dam of lesser height would be required than under the first method. The second and third methods do not provide as great a head for power development as the first.
The fieldwork for this report was directed primarily toward an evaluation of the geologic conditions relating to the first plan of development (a) described above. The information obtained, however, also permits an appraisal of the alternative plan (b) as suggested. Four damsites, designated as Crater Lake, Long Lake, Speel River, and Saddle, were examined during the 1952 field season along with the three reservoir sites and the probable tunnel routes from these three reservoir sites to a common powerhouse site located on tidewater. The location of the four damsites and the suggested tunnel routes are shown on plate 7.
The proposed tunnel routes, as indicated on plate 7, are all on the west slope of a steep-sided valley and would traverse fractured rock

80 GEOLOGY OF WATERPOWER SITES IN ALASKA
adjacent to the valley of First and Second Lakes and the Long River. Alternate tunnel routes are possible if some other powerhouse location should prove more feasible or if two or three powerhouses are used instead of one.
The examination of the damsites and reservoir sites was conducted to an altitude that would be well above the probable maximum flowline of any of the reservoir sites under consideration.
The tunnel routes are plotted as straight lines in a direction that is intended to avoid the deep ravines or canyons (pi. 7). These tunnel routes, however, intersect three fractured areas: one roughly following the Long River, another about 1 mile south of the Long River, and a third west of the valley containing First and Second Lakes. The tunnel headings for the Crater Lake and Long Lake reservoir sites would be near the lake outlets and those for the Speel River reservoir site would be near the dam in the saddle area near First Lake. The reservoir levels might vary as much as 150 to 200 feet, and the tunnels must be capable of withstanding the hydraulic pressure under these maximum heads of water. Sections along the proposed tunnel routes are shown on figures 16, 18, and 22. These illustrative sections contemplate tunnels with only sufficient gradients to meet the hydraulic demands, and they terminate in an underground penstock.
The character of the rock beneath the surface is inferred on the basis of field investigations and laboratory study of samples obtained near the proposed tunnel courses. The rock is part of the Coast Range batholith and no metamorphic rock was observed along the tunnel routes. Consequently the tunnels would probably be driven through rock of uniform composition. The rock is considered competent to withstand tunnel openings and the hydraulic pressure caused by the maximum reservoir level. The tunnel courses were selected and the profiles prepared from the topographic map. The locations of the penstocks were selected to assure a minimum cover of 100 to 200 feet of rock in place.
The engineering geology of each damsite and tunnel site discussed in the following pages is the result of reconnaissance in these areas. A more detailed examination aided by drill-hole data must be made prior to planning for construction. The three reservoirs would be in impervious rocks and, although they are affected by joints or lines of weakness, it is believed that there are no structural or geologic conditions which would cause abnormal leakage from them. The zones of weakness are believed to be virtually impervious to percolation of water.
The geology of the damsites, cross sections along the probable axis of each site, and sections along the tentative tunnel routes are shown

WATERPOWER SITES NEAR JUNEAU, ALASKA

81

on figures 16, 18, 20, and 22. The topography of each of the four damsite areas is shown on sheet 2 of the river-survey map entitled, "Plan and profile, Crater Lake and vicinity near Juneau, Alaska, with damsites," published by the U.S. Geological Survey in 1952. In the illustrations in this report only 50-foot contours have been shown on the damsite maps. Masonry or rockfill dams could be constructed at each of the four sites.

CRATER LAKE POWERSITE
TOPOGRAPHY
Crater Lake is at an altitude of 1,022 feet and has a drainage area of 11.4 miles.
The catchment basin above Crater Lake has the appearance of a glaciated valley that has lateral moraines partly preserved along the valley walls and a small end moraine on the valley floor about half a mile west of the lake. Crater Creek, above the lake, is a braided stream threading its way between glacial gravel and boulders. There is a large rockslide on the left bank about half a mile from the head of the lake. Talus slopes are composed of large angular boulders, but the location of the major accumulations seem to coincide with the faults or crevices common to the peripheral zone of the Coast Range batholith. Except for the alder and brush on the relatively flat valley floor, there is very little forest growth in the upper valley of Crater Creek.
At least three partly developed cirques form part of the upper valley of Crater Creek. Snow was present in these cirques as late as August 27, 1952. Melt water from snow and from the ice which caps the surrounding ridges and the runoff from frequent rains flow into either Crater Creek or Crater Lake. The walls of the lake are steep and are timbered where the slopes are not too precipitous. Several rockslides have occurred around the borders of the lake.
Crater Creek, which drains Crater Lake, is 1.4 miles long and empties into an embayment of Speel Arm. Owing to a fall of more than 1,000 feet, the creek has many cascades along its course.
GEOLOGY
Rock types. The dominant rock of the reservoir area is hornblendequartz diorite of the Coast Range batholith (pi. 7). The content* of ferromagnesian minerals, mainly hornblende and biotite, varies slightly from place to place. On the south side of the lake these dark minerals increase where the rock exhibits rather intricate flow structure and attains a gneissic appearance.
At the outlet of the lake a large block of quartz diorite has slumped

82 GEOLOGY OF WATERPOWER SITES IN ALASKA
from the right bank, probably as a result of frost action and jointing in the locality. Flow structure is prevalent at this point. Several hundred feet north of the outlet the rock becomes more coarsely crystalline and lighter in color owing to reduction in the amount of hornblende. On the side of the lake west of the outlet, the quartz diorite is also light colored and fine grained, and is penetrated by small quartz veins. About a quarter of a mile farther west on the north side of the lake, biotite is abundant in the quartz diorite. From this point to the head of the lake the composition of the quartz diorite is about the average for the region. The upper valley of Crater Creek was investigated at points about 200 feet above the lake level, and the entire upper valley seems to be hornblende-quartz diorite also.
Structure. Evidence of folding was uncommon in the area. Infolded crystalline gneiss or schist was observed only at the Speel River damsite, and. this occurrence is probably a roof pendant. Sporadic occurrences of gneissic structure were also noted elsewhere.
The principal zones of weakness are shown on plate 7. The magnitude or direction of movement was indeterminable in most places because of forest cover, difficulty of access, and lack of definite correlation. These lineaments are shown by dotted lines where they are concealed and by dashes where they are plainly visible on aerial photographs. The lineament along Crater Creek from tideland westward was not identified at the lake. Schistosity, lineation, and flow structures of the quartz diorite on the south side of the lake near the outlet are evident.
In the upper valley of Crater Creek jointing and fracturing are more intense. The most pronounced fracturing trends N. 60° E. and dips slightly away from vertical toward the south. These zones are generally slickensided.
Large vertical crevices in the bedrock were noted in the north wall about 200 or 400 feet east of the outlet. On the nearly vertical south wall east of the outlet no definite arrangement of fractures was evident. The general direction of the south face is N. 75° E. It is not a smooth face and large blocks have been weathered or plucked out of it. About 200 feet above the outlet there is a bench above which glacial grooving is pronounced.
Evidence revealed by aerial photographs and field examination indicates that a topographically well-defined lineament roughly parallel to Glacier Creek may be more or less continuous southwestward across the Crater Lake basin. At the end of the lake two lineaments roughly parallel to Glacier Creek are intersected by a transverse one trending northwestward. A distinct lineament on the west side of the valley of First and Second Lakes passes near the point where Crater Creek debouches on the tidal flat.

WATERPOWER SITES NEAR JUNEAU, ALASKA

83

DAM SITE FOUNDATION
The damsite at the outlet of the lake is in hornblende-quartz diorite broken by northwestward-trending vertical joints or fractures. Only minor fractures were observed which intersected the principal joints or fractures. The principal fractures are transverse to the streamflow and could be grouted to prevent possible leakage. These joints and the geology of the site are shown on figure 15. The foundation and abutments would be in hornblende-quartz diorite which should be capable of supporting a dam 150 to 200 feet high. Leakage around the damsite seems unlikely, and, based on conditions observed in the field, no damage from rockslides or snowslides is anticipated.
The Crater Lake damsite (figs. 15, 16) is considered suitable for either a masonry or a fill type of dam. The use of the latter, however, would depend on the availability of suitable materials.

SPILLWAY
For a nonoverflow type of dam the location of the spillway may be on either bank. A location on the left bank or north wall will offer the least difficulty in construction as it is not as steep as the right bank.
An overflow type of spillway may be located near the middle of the dam to utilize the original stream channel. The flow from such a spillway would not cause excessive erosion as the quartz diorite crops out continuously along Crater Creek to Speel Arm. A spillway tunnel might be utilized to avoid ice jamming at the surface if spillway discharge were to occur while the lake was still ice covered.

RESERVOIR
The reservoir area of Crater Lake is entirely in quartz diorite. The jointing or fracturing within the reservoir area is not considered of sufficient magnitude or of such character as to cause leakage. The upper valley of Crater Creek contains alluvium (pi. 7) in part reworked by the stream but largely deposited by the valley glacier to an unknown depth.
The valley walls around most of the lake are steep and in places almost vertical. Near the head of the lake on the south bank there are large snowslides and rockslides. A few streams, which carry boulders and debris enter the lake on the north side. There is no evidence of snowslides of any consequence from the ridge across the outlet end of the lake. Landslides are not believed to pose a damage threat to the proposed reservoir or power facilities. Erosion by .frost and ice action may result in some movement of large blocks of rock into the lake.

84 GEOLOGY OF WATERPOWER SITES IN ALASKA
DATUM IS MEAN SEA LEVEL
FIGURE 15. Geologic map of Crater Lake powerslte.
Scattered brush and alder grow in the upper valley of Crater Creek on the alluvium and Pleistocene or post-Pleistocene glacial deposits. A small well-preserved terminal moraine occupies the floor of the valley south of the creek and about half a mile west of the lake. Eastward from this point there are remnants of lateral moraines, small eskers, and deposits built by preglacial streams. The upper end of the valley was largely snow covered from the previous winter season at the time of the field investigations in 1952.

WATERPOWER SITES NEAR JUNEAU, ALASKA EXPLANATION
Hornblende-quartz diorite
Principal jointing
Projection of surface trace of lineament Depth of fracture not known

85

-1100'

100' 200' 300'
Section along line A-A'

2000' -| 1000' -

1000'

Section along line E-F (Plate 7)
FIGURE 16. Geologic sections of Crater Lake powersite.
The sparse timber on the slopes of the lake basin up to the maximum level of the proposed reservoir would present no operational problems.

86 GEOLOGY OF WATERPOWER SITES IN ALASKA
TUNNEL
A profile of the probable tunnel route, E-F, from Crater Lake to tidewater at Speel Arm is shown on figure 16. The profile was derived from sheet 1 of the river-survey map "Plan and profile, Crater Lake and vicinity near Juneau, Alaska, with dam sites," published by the U.S. Geological Survey, 1952.
The suggested tunnel route would intersect the lineation, plotted about 1,500 feet east of the lake, which is parallel to a well-defined joint set, but the wallrock is considered capable of maintaining the tunnel openings. Another line of weakness is shown on the profile about 800 feet from Speel Arm. Between Glacier Creek and Crater Creek sets of joints have resulted in successively lower rows of blocks of quartz diorite on the west side of the valley of First and Second Lakes. This zone of weakness may cause some difficulty in driving tunnels in this area, because of fractures and the possibility that the blocks might settle. The length of the tunnel from the lake to the powerhouse would be about iy2 miles.
Other than the zones of weakness or joint sets described, no areas of unstable rock were observed and no other unfavorable geologic or engineering conditions are believed to exist along the tunnel routes.
If Crater Lake were to be developed independently, a powerhouse site could be selected at some point near the head of the embayment about 2,000 feet southwest from the mouth of Crater Creek. The conduit route from this point to a point on Crater Lake 500 to 1,000 feet southwest of the outlet would have an overall length of about 4,200 feet, 1,300 feet of which would be tunnel and 2,900 feet penstock. The tunnel might intersect one joint system near its heading and the penstock would cross another set of joints near the powerhouse, but it is assumed that the tunnel would be under a minimum cover of 100 feet of rock in place.
CONSTRUCTION MATERIALS
The coarse aggregate for concrete construction could be obtained by quarrying and crushing the quartz diorite rock in the vicinity of the damsite. Sand and gravel, derived mainly from biotite- or hornblende-quartz diorite, may be obtainable in the valley upstream from Crater Lake. If this source is unsatisfactory another possibility would be from points along Speel Arm. The coarse material for a fill type of dam could also be obtained by quarrying and crushing rock in the vicinity of the site. The finer materials required for a fill type of dam are not available in the immediate vicinity of the site. Possible sources would be the valley upstream from the lake or from points along Speel Arm.

WATERPOWER SITES NEAR JUNEAU, ALASKA

87

LONG LAKE POWERSITE

TOPOGRAPHY
The catchment basin above Long Lake is a typical glacial valley. It was formed by Pleistocene glaciation and is at present being modified by three valley glaciers, the largest of which is at the headwaters of the Long River. The melt water from these glaciers and from the permanent icecap feeds into this basin and into Long Lake.
The valley floor at the head of Long Lake is relatively flat and the Long River is a braided stream with several channels which thread through the gravel and sandbars formed of glacial outwash. Where stream cutting is not active the valley is covered by a dense tangled growth of alder and brush.
The sides of the valley are steep and there are many large snowslides and rockslides which are difficult to cross. The slopes below the permanent icecap support a fairly dense growth of timber except where the valley walls are nearly vertical or where the slopes have been denuded by snowslides.

GEOLOGY
Rock types. The rock at the proposed damsite is quartz diorite containing hornblende and biotite, the same as the rock that surrounds Long Lake. In places the rock has a gneissic appearance. Rock samples were taken at different points along the shore of Long Lake and also in the valley above the lake.
The rock on the north side of Long Lake immediately west of the outlet is hornblende-quartz diorite with only a minor proportion of biotite. Between this point and the first lineament west of the outlet rock alteration becomes more pronounced. Flow structures are evident. A sample west of the second lineament west of the outlet showed quartz diorite with hornblende as an accessory mineral. Between these two lineaments on the north side of the lake dark-colored rocks are predominant. West of the fourth lineament on the north side Long Lake (pi. 7) the rock is fine grained. The jointing at this point strikes N. 50° E. and dips about 30° toward the lake. The rock of the valley walls above the head of the lake in the upper valley of the Long River is mainly hornblende-quartz diorite. On the south side of the lake the changes in color and composition of the rocks westward are similar to those on the north side.
Structure. The lineaments shown on plate 7 were examined where they intersect the lake, and their continuance beyond those points was verified by aerial photographs.
Only one zone of weakness might affect construction, and this occurs southwest of the outlet of the lake. Many fractures occur in the

88 GEOLOGY OF WATERPOWER SITES IN ALASKA
rock adjacent to the south abutment of the damsite and in the damsite foundation. This lineament probably continues on the southern side of Indian Lake.
DAMSITE FOUNDATION
The proximity of the Long Lake damsite to the fractured quartz diorite at the outlet of the lake requires that it be thoroughly explored by drilling as the first step in any plans for development.
The bedrock is chiefly quartz diorite containing biotite with minor amounts of hornblende and quartz in small veins and stringers. There is a slight lamination of the dark minerals present, mainly in the rock on the south side of the damsite. The geology of the Long Lake damsite and a geologic section along the axis of the probable dam are shown on figures 17, 18, on which the major intersecting joints or fractures are also indicated. There is doubt as to the continuity of the fractures at depth, but, as indicated by observations downstream
DATUM IS MEAN SEA LEVEL
FIGURE 17. 'Geologic map of Long Lake powersite.

WATERPOWER SITES NEAR JUNEAU, ALASKA EXPLANATION
Hornblende-quartz diorite
Principal fracture* and jointing
Projection of surface trace of lineament Depth of fracture not known

89

1000' 900' 800'700'

T+ 1+ * + + k+, + + + * ++ + * + * +'+'+ + +

400'

600'

800'

1000'

Section along line B-B1

1200'

1000 900' 800' 700'

2000' 1000'-
0-

-1000'

2000'

4000'

6000'

8000'

Section along line F-G (see Plate 7)

10,000'

FIGURE 18. Geologic sections of Long Lake powersite.

and at the damsite, excessive leakage may be induced by the northwestward-trending fractures at the outlet unless extensive scaling or removal of perhaps 20 to 50 feet of bedrock is done in addition to grouting. An extensive drilling program will be necessary to determine how deep these fractures extend and whether excessive leakage may be expected. If exploratory drilling verifies the lack of an impervious foundation it may be possible to select another site about 150

90 GEOLOGY OF WATERPOWER SITES IN ALASKA
feet downstream to avoid this fractured area. Such a location would add about 50 feet to the height of the required dam.
As pointed out above, there is some question as to the conditions in the channel part of the cross section. The abutments, however, appear to be entirely satisfactory and should be adequate to support a dam as much as 200 feet high. This lake is ice covered during 7 to 8 months of the year and the effects of the ice must be considered in any design.
SPILLWAY
The selection of a location for the spillway will depend on the type and height of dam planned. For a nonoverflow type of dam it seems, from a geologic viewpoint, that the spillway could be located on either bank. Erosion of the stream channel by discharge from the spillway would not be extensive because the quartz diorite crops out in the stream channel at the damsite and at least 500 feet downstream from it.
RESERVOIR
It was mentioned earlier that the bedrock of the Long Lake reservoir area is quartz diorite with biotite or hornblende as the principal accessory minerals. The major part of this rock is lacking in permeability. The joints or fractures within the reservoir area are not considered extensive enough to cause leakage; however, the movement along the northeastward-trending lineament immediately south of the outlet of the lake may have been accompanied by fracturing which would render the rock unable to impound water. Exploratory drilling of this area will be necessary to determine whether or not treatment will be required to prevent leakage. Plate 7 shows the relation of the principal lineaments to the reservoir area, the extent of the alluvium in the upper valley of the Long River which is the reworked outwash of a large glacier at the head of the valley, and glacial deposits of unknown thickness from other sources.
Remnants of lateral moraines are present along the south side of the upper valley and at the head of the lake along the- west side of the peninsula (pi. 7). A small end moraine occurs at the outlet of the small lake about 1 mile southwest of the head of Long Lake. The upper end of this lake is at the terminus of a glacier. Several long talus slopes and rockslides were noted in the upper valley. The steep lower slopes of the valley are barren of vegetation, but the valley floor is covered with a. thick growth of willows, alder, and brush 8 or 10 feet high.
Evidence of snowslides was observed at several points along the lake, but the probability of future slides is not considered a hazard to the reservoir. From the lake to a height of 50 feet or more the

WATERPOWER SITES NEAR JUNEAU, ALASKA

91

slopes are generally barren and little clearing of timber would be required.
Extensive exploratory drilling seems necessary in the vicinity of the outlet of the lake to determine the extent of the separation of bedrock along the lines of weakness indicated.

TUNNEL
A profile, F-G, of the probable tunnel route would intersect the main fracture zone near the Long River within 1,000 feet of the lake (pi. 7). Between the lake and this zone unstable rock may be present. Between these fracture zones and the head of the penstock the tunnel would run through relatively undisturbed rock until it intersects the Glacier .Creek fracture zone. The penstock section would penetrate the system of joints on the west side of the valley of First and Second Lakes.
The surface rocks along the shore of Speel Arm crop out west from Glacier Creek in a series of steps and blocks as a result of frost and glacial plucking acting on the joint system; therefore, some unstable rock may be found in that area and would likewise affect the proposed tunnel routes from Crater Lake and from the Speel River reservoir.
The length of the tunnel from the lake to the head of the penstock would be about 7,000 feet and the length of the penstock section about 2,800 feet, depending to some extent on the length of the outlet tunnel and the altitude of the powerhouse with reference to sea level.
In an alternative scheme of development, water would be diverted from Long Lake to a powerhouse site on or near the Long River within y2 to % mile of the lake outlet. The exact location will depend on whether the Speel River development materializes. In this scheme the powerhouse location would be determined by the maximum flowline of the Speel River reservoir site. This would probably be at an altitude of 300 feet or more. If this development is not found feasible then the powerhouse would be located at an altitude of about 200 feet. A location at this altitude south of the Long River could be reached with about 3,000 feet of conduit, 2,000 feet of which would be tunnel and 1,000 feet penstock. Such a tunnel location would intersect the fracture zone along the Long River. A powerhouse location could also be selected on the north bank of the Long River (pi. 7) at an altitude of 200 or 300 feet. This could be reached from the lake with about 3,500 feet of conduit. About 2,000 feet of this distance would be tunnel and 1,500 feet would be penstock. Such a tunnel location would avoid the fractured area along the south side of the Long River.

92 GEOLOGY OP WATERPOWER SITES IN ALASKA
CONSTRUCTION MATERIALS
Coarse aggregate for concrete construction, as well as the coarse materials for a fill type of dam, could be obtained by quarrying and crushing the hornblende-quartz diorite rock in the vicinity of the damsite. Sand and gravel for concrete may be obtainable in the valley upstream from Long Lake, from the valley at the head of Indian Lake, or from points along Speel Arm. The finer materials needed for a fill type of dam might be available from these same sources.
SPEEL RIVER POWERSITES
The development of the Speel River powersite, as previously mentioned, will require a dam on the main river as well as an auxiliary dam in the low divide or saddle at First Lake between the Long River and Speel Arm. Water would be conveyed from some point near the saddle dam to a tidewater powerhouse site along the shore of Speel Arm, or from the dam on the Speel River to a powerhouse site along the river about three-fourths of a mile downstream.
T O POGBAJPHY
The Speel River has a drainage area of 226 square miles above the damsite which is located about half a mile downstream from the Long River. This area includes the Long Lake basin which is discussed on page 87. The Speel River basin upstream from the Long River is composed of three principal tributaries which join to form the main river at a point about 3 miles upstream from the Long River. These tributaries flow from the northwest, north, and northeast. The latter originates in the Speel Glacier, and the other two tributaries also drain extensive glacier areas. The main stream as well as the three tributaries all have braided channels and carry a heavy silt load.
The saddle area between the Long River and Speel Arm is of special interest in this study since a dam will also be required in it. The valley in which this saddle is located trends northeastward and is about 2 miles long between Speel Arm and the Long River. First and Second Lakes are both located in this valley. First Lake is nearer Speel Arm at an altitude of 234 feet; Second Lake is at 193 feet. The saddle dam would be located at the south end of First Lake.
Both the east and west slopes of this drainage area are steep and thickly wooded. The east slope becomes nearly vertical along Second Lake near its outlet. The ridge along the east side of the valley rises to an altitude of 2,300 feet and has been well rounded by glacial action. The crest is largely bare of vegetation. The west slope is more rugged and rises to an altitude of more than 4,000 feet where higher parts are covered with permanent snow and ice. Most of the runoff is from

WATERPOWER SITES NEAR JUNEAU, ALASKA

93

the west slope. First Lake drains northward into Second Lake and Second Lake drains into the Long River and Indian Lake. There is a low divide in the ravine west of the saddle and only the runoff south of the saddle drains into Glacier Creek and thence to Speel Arm. Glacier Creek carries the melt water from the icecap in addition to the runoff within its restricted basin. Muskeg occurs on flat areas above the level of the creek between the saddle and Speel Arm. A few very large erratic boulders were observed on the muskeg about half a mile from. Speel Arm.
GEOLOGY

Rock types. The bedrock was investigated on the Speel River in the vicinity of the damsite, between the Speel River and Indian Lake, around Indian Lake, and in the drainage areas of First and Second Lakes. The geology of the Speel River area above the Long River was only investigated for a short distance on the right bank, but observations from the air and examination of aerial photographs indicate that, as within the other reservoir areas, the bedrock is quartz diorite. Near the damsite on the Speel River significant changes in texture and composition of the quartz diorite were noted. The bedrock shows an increase in mafic minerals, and at the damsite an intrusion of calcareous gneiss was observed.
The broad relatively flat divide between the north end of Indian Lake and the Speel River is partly covered by muskeg, forest growth, and alder which obscure the underlying rock between the valley walls. The surrounding valley walls are hornblende-quartz diorite. Below the outlet of Indian Lake on the left bank of the Long River a limited exposure shows some schistosity within the quartz diorite; the foliation at that point strikes N. 40° W. and dips about 35° NE. About 10 feet of glacial gravel covers this rock in the bank of the stream. It is assumed that beneath the muskeg and forest growth this quartz diorite forms a buried ridge between Indian Lake and the Speel River to the north. About 1 mile northwest of the confluence of the Long and the Speel Rivers, the bedrock is hornblende-quartz diorite. On the south side of the Long River near the damsite an increase in gneissic texture and mafic minerals in the bedrock is apparent, in contrast with rock of porphyritic appearance about three-fourths of a mile west along the right bank of the Long River.
Around Indian Lake the bedrock is also hornblende-biotite diorite. The dark minerals in the quartz diorite are more abundant on the north side of the lake than on the south side.
Southwestward in the valley of First and Second Lakes the bedrock is hornblende-quartz diorite. Near the west end of the saddle area between Indian Lake and the Speel Arm drainage there is a low

94 GEOLOGY OF WATERPOWER SITES IN ALASKA
ridge of quartz diorite. The west side of this ridge is almost vertical in its descent to the relatively narrow drainage channel. A low divide in this flat-bottomed ravine separates the Glacier Creek drainage from that draining northward through Second Lake. The valley walls are quartz diorite, and on the west side of the ravine some glacial grooving was observed directly west of the head of Second Lake. The east slope of the valley is steep, and adjacent to Second Lake the quartz diorite forms a nearly vertical cliff.
From the outcrops of quartz diorite on the saddle, northward to the west side of First Lake, the valley floor is covered principally with muskeg. The amount of glacial gravel and sand, if any, that may underlie the muskeg is unknown.
At two localities in the valley of First and Second Lakes very small exposures of glacial lake sediments were observed. One such deposit about 10 feet thick and 20 feet long was exposed in a small ravine in the quartz diorite east of the head of First Lake. The sediments were mainly beds of gray silty sand % to 1/4 inch thick. These beds were horizontal where exposed in the hillside and were 50 to 75 feet above the present valley floor. These beds are assumed to have been deposited in an ice-marginal lake created by a glacier in Speel Arm which dammed the water in this valley. Another outcrop of similar beds was observed to the northwest in a small cove on the west side of Second Lake. At this point the exposure of gray lakebeds was about 75 feet long and at lake level. They strike about N. 15° W. and consist of sandy beds of clay 14 to i/£ inch thick and fine sand layers at about 6-inch intervals. The dip of these layers is about 20° NE. No other outcrop of lakebeds was observed in the area.
Structure. The zones of weakness that occur in the damsite and reservoir areas are shown on plate 7. These fractures were traced on the aerial photographs and where possible they were verified by field examination. Near the fork of Glacier Creek an exposure of a fault plane with breccia and gouge was observed. The strike of this fault here is due east and the dip is 60° S. The throw and lateral extent of this fault were not determined. It is not certain that this fracture zone extends to Crater Lake but the aerial photographs indicate that possibility. On the aerial photographs, however, the lineaments appear very definite, but whether these fractures are continuous beneath the alluvium and forest growth is conjectural.
SPEEL RIVER DAMSITE FOUNDATION
The Speel Eiver damsite is located in the first gorge on the river half a mile downstream from the mouth of the Long River. The rock at this site (fig. 5) is of varied composition on both banks of the river.

WATERPOWER SITES NEAR JUNEAU, ALASKA

95

The principal rock type is quartz diorite in which the proportion of dark mineral varies greatly. The fme-textured rock on the right bank exhibits considerable lineation. The blocks of gneiss on the left bank which contain beds and stringers of marble or calcite appear to have been stoped from overlying beds by the quartz diorite instmsion and may be pendants. The gneiss inclusions in the quartz diorite show vertical foliation in a north-south direction. The rock on the right bank is a biotite gneiss and that on the left bank, west of the large block of gneiss containing marble, is biotite-quartz diorite.
The foundation rock and the abutments appear capable of supporting a masonry dam 160 feet high, which is the maximum height that would likely be considered for this site.
The right abutment wall is fractured to some extent and may require grouting, while the left abutment area appears less fractured. The bedrock above an altitude of 200 feet is not well exposed, but aerial photographs and the observations in the escarpments above river level indicate that some fracturing may be present. Section C-C', figures 19,20, show the general character of bedrock.

SADDLE DAM SITE FOUNDATION

The Saddle damsite at the head of First Lake (pi. 7) is suitable for either a flexible fill type or a masonry dam of sufficient height to raise the water to an altitude of 400 feet, the maximum that would likely be considered for this site. A small auxiliary dam would be necessary in the low divide between Glacier Creek and the Second Lake drainage. The depth of alluvium or glacial fill in this divide may be as much as 50 feet or even more. The steep descent of about 100 feet on the south side of the damsite may, however, represent the depth of valley fill. Core drilling would be necessary to establish the depths to bedrock. The geology of the Saddle damsite, map and section, is shown on figures 21 and 22.
SPILLWAY
Either an overflow type of dam with a spillway apron or a nonoverflow type having an open spillway on the left (north) bank could be constructed at the Speel River site. The open spillway would not become clogged by slides from the hillsides and the discharge would not cause rapid erosion of the bedrock. However, both the dam and spillway design should take into account the effects of ice during the winter months.
The Speel River dam, if built, would be constructed in conjunction with the Saddle dam. A spillway will be required at only one of these two dams as they both control the same reservoir. A spillway at the Speel River dam may be preferable since the water can then be re-

96 GEOLOGY OF WATERPOWER SITES IN ALASKA

400

80O Fttt

DATUM IS MEAN SEA LEVEL

FIGURE 19. Geologic map of Speel River powersite.

turned to the main river channel. A spillway at the Saddle dam would require construction of a channel from the dam to Speel Arm for the discharge.
The main or longer part of the Saddle dam would probably be a nonoverflow type owing to the character of the alluvial cover in the valley. If a dam of this design should be constructed a spillway at the west side of the valley (figs. 21, 22) would require a minimum of preparation. A spillway at this point would utilize the small valley west of the main dam and would require little excavation. Both abutments of the smaller dam would be in the quartz diorite and the depth to bedrock in the ravine probably does not exceed 10 feet. A spillway of an overflow type could be constructed at the location indicated.

RESERVOIR
The reservoir which would be formed by the Speel Eiver and Saddle dams would back water up the Speel Eiver beyond the junction of the three main tributaries, the exact distance depending on the height

WATERPOWER SITES NEAR JUNEAU, ALASKA EXPLANATION
Hornblende-quartz diorite

97

Sand Indefinite contact

400'-I

400'

300'-

300'

200'-

200'

100'-

100'

0- -0

200'

400'

6OO'

800'

Section along line C-C1

1000'

FIGURE 20. Geologic section of Speel River powersite.

of the dam selected. It would also inundate First, Second, and Indian Lakes and extend some distance up the Long River beyond Indian Lake.
The Taku River A-5 quadrangle map indicates a rise of 30 feet or more to the 200-foot contour between Indian Lake and the Speel River. This broad area and the bed of the Long River would be under about 100 feet of water if the proposed Speel River dam raised the water level to an altitude of 300 feet.
The geology of the Speel River valley was not investigated above the low ridge or divide mentioned in the preceding paragraph, or on the left bank above the Speel River damsite. A sample of the bedrock, however, was taken about 1 mile northwest of the confluence of the

98 GEOLOGY OF WATERPOWER SITES IN ALASKA
Lake beds (glacial), limits not determined
DATUM IS MEAN SEA LEVEL
FIGURE 21. Geologic map of Saddle damsite and Speel River powerslte.
Long and the Speel Eivers. This exposure was hornblende-quartz diorite. Observations hi the vicinity of the damsite and inspection of aerial photographs indicate that the rock comprising the remainder of the reservoir area is probably similar to that in the other areas examined.
The divide may be inferred to represent a down-drop block, as shown on plate 7. None of the inferred fault zones or zones of weakness shown within the reservoir are considered sufficiently open to permit escape of water impounded by the two dams.
A notably unfavorable factor in the consideration of a reservoir site on the Speel River is the large quantity of sediment carried by this stream. A serious question arises as to the probable useful life of a reservoir under these circumstances and consequently the feasibility of a hydroelectric development on this stream. The effect of silt in a reservoir during earthquakes is not known but is probably negligible.
TUNNEL
Water from the Speel River reservoir could be conveyed to one of three powerhouse sites. Field investigation was directed toward a

WATERPOWER SITES NEAR JUNEAU, ALASKA EXPLANATION

99

Alluvium and glacial deposits Locally covered by muskeg
Hornbiende-quartz dlorite
Indefinite contact
Lineament determined from aerial photographs Dashed where inferred

45tf-, 400'-
3001 -
ZOO'-
100'-

Projection of surface trace of lineament Depth of fracture not known

-450' -400'

-300'

-200'

-100'
200' 400' 600' 800' IOOP1 1200' 1400' 1600' MOO' ZOOO1
Section along line D-D'

1000'

1000' f* * Intuit

1000'

2000'

3000'

400O'

Section along line F-H (see Plate 7}

5000'

FIGDRE 22. Geologic sections of Saddle damsite and Speel River powersite.

route from the Saddle dam to a powerhouse site on the shore of Speel Arm about 3,000 feet west of the mouth of Glacier Creek. This route is indicated at F-H on plate 7 and is shown in section on figure 20.
The entire tunnel course would be in quartz diorite. The rock, however, is disturbed in varying degrees by the fracture zones noted. No serious hindrance to tunneling is anticipated in these zones, and the rock is considered stable enough to maintain tunnel openings. The required tunnel would be about 3,800 feet long, and the penstock about

100 GEOLOGY OF WATERPOWER SITES IN ALASKA
2,300 feet, depending on the length of the outlet tunnel. A cover of 100 feet of rock in place is assumed.
If the Speel Eiver site were to be developed as an individual site without regard to combining its flow in a powerhouse with the water from Crater Lake and Long Lake, two methods are possible. One would utilize its flow in a powerhouse on the north shore of Speel Arm about half a mile northeast of the mouth of Glacier Creek. This location would require a conduit about 3.000 feet long, 2,100 feet of which would be tunnel and 900 feet penstock. Such a tunnel may traverse fracture zones near the Saddle dam, but otherwise would be in undisturbed rock (pi. 7). Another location would be on the right bank of the Speel Eiver, about three-fourths of a mile downstream from the dam on the river in the first gorge. A powerhouse there would require an overall conduit length of about 4,100 feet, 1,000 feet of which would be penstock section. This conduit route would not traverse any fault zones and would be in undisturbed rock throughout its entire length (pi. 7).
CONSTRUCTION MATERIALS
The same situation exists at the Speel Eiver and Saddle damsites as at the Crater Lake and Long Lake sites, in that the coarse aggregate for concrete construction or the coarse materials for a fill type of dam could be obtained from quarrying and crushing quartz diorite rock in the vicinity of the sites. Sand and gravel may be obtainable from the bed of the Speel River, or from points along Indian Lake, Glacier Creek, and Speel Arm. These same areas might be sources for the fine materials for a fill type of dam. It is recognized, however, that the possible absence of appropriate materials may preclude consideration of a flexible fill type of dam at any of the sites discussed in this report.
REFERENCES CITED
Buddington, A. F., and Chapin, Theodore, 1929, Geology and mineral deposits of southeastern Alaska: U.S. Geol. Survey Bull. 800.
Federal Power Commission and U.S. Forest Service, 1947, Water powers, southeast Alaska.
Flint, F. F., 1947, Glacial geology and the Pleistocene epoch: New York, John Wiley & Sons.
Johnson, F. A., 1961, Waterpower resources, southeastern Alaska mainland, vicinity of Petersburg and Juneau: U.S. Geol. Survey Water-Supply Paper 1529 (inpress).
Payne, T. G., 1955, Mesozoic and Cenozoic tectonic elements of Alaska: U.S. Geol. Survey Misc. Geol. Inv. Map 1-84.
Spencer, A. C., 1906, The Juneau gold belt, Alaska, and A reconnaissance of Admiralty Island, Alaska, by C. W. Wright: U.S. Geol. Survey Bull. 287.

INDEX

Page Page

Abstract.

71 Long Lake powersite Continued

structure_______. ........

87

Clay, varved__________________ 74 Marble

77

Coast Range batholith__..__.__... 77,78,80 Metamorphic rocks, age____...

78

Crater Creek..________________ 81

Crater Lake, altitude..____________ 73,81 Quartz diorite, age ..___.__ . 77

drainage area ____________ 81 Crater Lake powersite._____.__ 81,82,83

depth___._______._.......... 75 inclusions in .. _______

77

physical features_____________ 75 Long Lake powersite

87,88,90,92

storage possibilities.____________ 79 relation to Coast Bange batholith---__ 77

Crater Lake powersite____________ 81 Saddle damsite___.____._... 93,94

available construction materials..____ 86 Speel River damsite________ 93,94,95,99

dam spillway-_______________ 83 Quartzite_______________

78

damsite foundation.____________ 83

petrography________________ 81,82 Saddle damsite, foundation..__... ...... 95

proposed tunnel route________.__ 86 location_ __________________ 92,95

reservoir._________________ 83 petrography-

94

structure..________._____ 82 proposed tunnel rente____.__ 99,100

relation to Speel River damsite. 95,96

Development of powersites, alternate plans... 79 See also Speel River damsite. -

Schist.. ...... .-....- 77,78

Faulting__.___________...__... 78 Second gorge

76

First gorge____________....__.. 76 Second Lake, altitude.. __ . 73,75,76,92

altitude at damsite

76 varved clay deposits in

74

proposed damsite_____________ 76 Seismic activity.._

78,79

First Lake, altitude....._____._ 73,75,76,92 Seymour geosyncline

77

varved clay deposits in____

74 Slate__._.__... ... _ 78

Speel Arm, powerplant on

73

Glacial lake, evidence of.________ 74,94 Tidal flats.. .

74,75

Qlaciation in area_____._ ._.. 74,75,76 Speel River, annual rainfall at..

73

Gneiss..._._______________ 77,78,93,95 drainage area at damsite ___.. __ 92

glacial sediment in_____...... 74,78,98

Hanging valleys_________

74 physical features

74

proposed damsite________.___ 74

Indian Lake, altitude____________.. 75 Speel River damsite, available construction

material___....__ ... 100

Joints....................... ..-. -... 78,83 dam spillway..____________.... 95,96

Juneau, population________

73 folded metamorphic rocks at. .

82

Juneau syncline__

77 foundation________________.. 94,95

marble at

. .. 77,95

Long Lake, altitude

73 metamorphic locality.________.... 77,78

depth.. .

. .. . 76 petrography__ .

93,94

physical characteristics____

76 proposed tunnel routes.

98,99

storage possibilities

79 reservoir ______________- 96,97,98

Long Lake powersite, available construction

structure...

94

materials______

92 See also Saddle damsite.

dam spillway

90 Speel River powersites, proposed locations 99,100

damsite foundation______ 88,89,90

petrography........ .

87 Third gorge.. ......

proposed tunnel route

91

reservoir._____........

90,91 Unconsolidated deposits

101

U.S. GOVERNMENT PRINTING OFFICE: 196Z O - 6Z0508

