GEOLOGICAL SURVEY CIRCULAR 80

November 1950

RECONNAISSANCE OF THE GEOLOGY AND GROUND-WATER HYDROLOGY
OF THE LARAMIE BASIN, WYOMING
WITH SPECIAL REFERENCE TO THE LARAMIE AND LITTLE LARAMIE RIVER VALLEYS
BY ROBERT T. LITTLETON

Compiled as part of program of INTERIOR DEPARTMENT for development of the MISSOURI RIVER BASIN

UNITED STATES DEPARTMENT OF THE INTERIOR Oscar L. Chapman, Secretary
GEOLOGICAL SURVEY W. E. Wrather, Director

WASHINGTON, D. C.

Free on application to the Director, Geological Survey, Washington 25, D. C.

GPO 82-8000338

CONTEITS
Abstract •••••••• 6 • o •• e •• ,••••••••••• o ••• o •••••••••••••••••••••••• Introduction •••• a 0 0 ••••••• 0 •• G ........ 0 .......................... .
Purpose and scope of the investigation •••••••••••••••••••••• Location and extent of the area ••••••••••••••••••••••••••••• Previous studies .............................................. . Acknowledgm.ents ............................................. . Well numbering system••••••••••••••••••••••••••••••••••••••• Geography •••••••• o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Topography and drainage •••••••••••••••••••••••••••••••••••••
I.altes • • o • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • Q • o • • • • • • • • • • • • • • • • • • •
Climate •••••••••••·•••••••••••••• o •••••••• o ••••••••••••••••••
Geology • • • • • ~o • • • o • o o • • • • • • • • • • • • • • • • • ·• • • • • fll o • • • •• o • • • • • • • • • • • • • SUliDDS.ry of stratig:raphy ••••••••••• o . . . . . . . . . . . . . . . . . . . . . . . . . . . Struct'Ul'e ••••••••••••••••••••••••••••• o- ••••••• o •••••••••••••
Shallow g:ro'Und water ............................................. . Source and occ"U.rrence ••••••••••• o .............................. . Depth to water table •••••••••••••••••••••••••••••••••••••••• Movement of ground water • • • • • • • ,. • • • • • • • • • • • • • • • • • • • • ••••••••
Artesian water •• "................................................ . Source and occurrence ....................................... . Relation of piezometric surface to land surface ••••••••••••• Direction of movement •••••••••••••••••••••••••••••••••••••••
Water loss from streams ............ o•••••························
Conclusions and recommendations ••••••• & ••••••••••••••••••••••••• Water-level measurements •••••••••••••••••••••••••••••••••••••••• Records of wells •••••••••••••••••••••••••••••••••• o ••••••••••••• References •••••••••••••••••••••••••••• o •••• o ••••••••• o ••••••••••

Page
1
2 2
3 4.
4 6 8 8
9
10
10
10
16 17 17 17 18 19 19
20
22
22
29 31 33
37

ILLUSmATIONS

Plate _'lo
2.
Figure. 1.
2.
3·

Page

Map of part of the Laramie :Basin showing the geology,

and location of wells ••••••••••••••••••••••••••••••In pocket

Generalized section across the Laramie River basin

from Quealy Dome to Laramie Range through James

Lake and Two Rivers Dome •••••••••••••••••••••••••••

17

Map of the Missouri River basin showing areas in

which ground water studies have been made under

Missouri Basin program••••••••••••••••••••••••••••• Sketch showing well-numbering system•••••••••••••••••

5 7

Graphs showing (A) the annual precipitation at Lar-

amie, Wyoming, and (B) the cumulative d-eparture

from average precipitation at Laramie ••••••••••••••

11

III

ILLUSTRATIONS

Figure 4.
5·
6.

Average monthly runoff' in acre -feet of' the Laramie River at Woods and Pioneer Canal and Two Rivers
gaging stations, April-September, 1939-1948.........
Graphs showing (A) average monthly runoff in acre-
feet of Laramie River at Woods, Laramie, and Two
Rivers gaging stations, April-September, 1939-1948;
and {B) monthly normal temperature at Laramie, Wyo. •
Graphs showing (A) average monthly runoff in acre-
feet of the Little Laramie River at Filmore and Two
Rivers gaging stations, April-September, 1939-1948;
and (B) monthly normal temperature at Laramie, Wyo. •

Page
25
26 28

nBLES
Table lo Generalized section of rocks exposed in the Laramie
B a s i n 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 0 0 0 0 0 (lo 0 e 0 0 0 0 0 0 0 0 0 0 0 G" 8 0 0 2 o Runoff of the Laramie River at Woods-Pioneer Canal
and Two Rivers gaging stations and loss between sta-
tions during period April through September, 19391948, in acre-feetoooooooooooooooooooooooooooooooeeo
3o Runoff of the Laramie River at Woods, Laramie, and Two Rivers gagiDg stations and loss between stations dur-
ing period April through September, 1939-1948, in
acre-feet0000000000000000000$&QOOOOOOOOOOO~OOeOOO•O•
- 4" Runoff of the Little Laramie River at Filll1ore and Two Rivers gaging stations and loss between stations
during period April through September, 1939-1948, in
acre-feetooooooooooooooooooooooooooooooooooooeoooo~.
5. Water levels .in observation wells, in feet below .land-
surface datum.oOOOOOOOOOOOOOOOOoOOOC>OOOeOo•oooOOOOeee 6.. Records of wells in the Lar.amie Basin, Wyo. o • ., oo.. "".....

Page 12
23
24
27
31 34

IV

RECODAISSANCE OF '!'BE GEOLOGI AND GROUND-WATER HYDROLOGY OF THE LARAMIE BASIN1 WYOMING
With special reference to the Laramie and ~ttle Laramie River valleys
By Robert T. Littleton
ABSTRACT
'fhe Lar8.11li.e Basin, in central-southeastern Wyoming, is drained by the Laramie, ~ttle Laramie, and Medicine Bow Rivers. These streams rise in the Medicine Bow Mountains and flow northward across the floor of the basin. In their courses they traverse a succession of thick shales and thin sandstones and limestones that range from Carboniferous to Tertiary in age.
Vast amounts of coarse alluvium have been deposited since early Quaternary time by these rivers and their tributary creeks where they emerge onto the :rloor of the basin. '!'he alluvium ranges in texture from boulders and coarse gravel at the upper end to gravel, sand, and silt at the lower end of the basin. These deposits cap mountain pediments and comprise remnants of earlier terraces and thick allu'rl:u• both in abandoned stream channels and in present stream valleys.
Ground water occurs under both water-table and artesian conditions within the Laramie Basin.
Shallow ground water is contained under water-table conditions in the alluvium along the principal streams and in places in the gravel cover of pediments and terraces. 'rhe zone of saturation in the alluvium is recharged mostly from atreus and from irrigation; a high water table is created in periods of high runoff and in the irrigation season. During these periods, the flood plains of the Laramie and Little Laramie Rivers are covered with water, or the water table is close below the surface. In general, the aovement of ground water in the alluium is in the direction of surface drainage. The direction of movement is controlled locally by the configuration of the underlyi'ng bedrock surface; thus, in places, the water is diverted to undraine~ depressions and water-table lakes.
Artesian water is conf'ined w1thin permeable units vithin the stratified rocks in parts of the basin where structural and stratigraphic conditions are favorable; it moves in the direction of the dip.
1

LARAMIE BASIN, WYOMING ETapo-transpirationfrom~rrigated hay meadows and evaporation f'rom ground-water lakes and ponds of part of the irrigation return tlow seea
to account for most of the water loss from the Laramie and Little Laramie Riverso Effluent seepage of stream water into the alluvium.and subsequent loss by.evapo-transpiration probably account for part of ~he loss. Stream-flow loss by percolation into deeper aquifers is considered to be negligibleo
To obtain a clearer picture of such water losses, additional, more detailed studies are suggestedo
I:w.J.RODUCTIO!i
Purpose and Scope of the Investigation
This report covers the field investigation in one of several areas ·seleeted by the United States Bureau of Reclamation for reconnaissance grocmd-vatel" studies o The details and scope of this investigation were worked out during conferences between officials of the Bureau ..of Reclamation and the Geological Surveyo Its purpose was to determine whether the stream losses along reaches of the Laramie and Little Laramie Bivers could be explained through geologic and hydrologic investigation. T.he field investigation on which this report is based vas made by the writer between June 10 and August 20, 1948o
This report includes a. description of the topography and geology as related to ground-water conditions and data pertaining to the occurrence and ·movement of ground water in a large segment of the Laramie Basin o An inventory was made of domestic and stock wells; geologic material, including records of shot holes, was compiled from all available sources; and a geologic cross section of the Laramie Basin was prepared. Tables

ntmODUCTIOJl

3

showing streaa loss were compiled from_records of stream flow made by the

Surface Water Branch of the U., S., Geologic.al Survey in cooperation with

the Wyoadns State Engineer.

!'his investigation was made under the general supervision of A. lif.

Sayre, chief of the Ground Water Branch, Uo So Geological Survey, and

Go H., !aylor, regional engineer in charge of ground -water studies under

the Missouri River Basin development prograa.. S. W., Lohman, district

geologist for Colorado and Wyoming, closely supervised the field studies

and preparation of this report o The JI8.DUScript of the report vas criti-

cally reviewed by S o W.. Lohlla.n, To Go McLaughli'n, and Ray Bentall.. 'fhe

stream-flow records were checked by F. Mo Bell~ district engineer of the

Surface Water Branch for Colorado and Wyomingo The geologic map of Albany

County, Wyo. , prepared during 1935 by J o Do Love for the Geological Survey

of Wyoming, vas adapted with little chaDge for this reporto

Location and Extent of the Area
The area considered in this report includes all the Laraaie River Basin from 1ts upper end to the Wheatland Reservoir o Topographie-lly the Laramie Basin is an intermontane basin; geo~ogically, it is a structural basin.. Hydrologic control was estab~ished in a genera~ wa-r aloq ·6o lliles of the Lara.ie River Valley from a point 2.Ddles below the Woods gaging
station doVIlstrea:m. to the Wheatland Reservoir, and along 18 lliles of the
Little Laraade River Valley from its confluence with the Lara.ie River
upstream to the Filmore gaging station in sec.. 9, To 15 No, Ro 77 Wo The

LARAMIE BASIB, WYOMING geologic studies covered almost the entire Laramie Basin in order that all conditions that may cause stream losses along the principal streams would be taken into account. The l.ocation Of the area Of this report is Sh.OWil in figure 1.
Previous Studies
The first comprehensive study of the stratigraphy and stru~ture ot
the Laramie Basin was made by N. H. Darton, Eliot Blacltvelder, and C. E.
Siebenthal (1910).1 Since this early study many specific proble~ have
been given careful attention, particularly those pertaining to s~cture
(Wilson and Minturn, 1940). J. D. Love (1935) compiled a geologi~ map of
Albany County, from which plate 1 of this report was taken. A. If. Morgan
(1947} studied the geology and ground-water supply of' the city of La:ramie.
Morgan's report contains helpful information on the hydrology of' the stratified rocks of Carboniferous age.
In 1947 and 1948, the Stanolind Oil and G~s Co .. and the California Co.
drilled many shot holes while conducting seismograph operations throughout the basin. Logs of these shot holes have not been released for publication
but 219 logs were made available for study by the writer.
Acknowledgments
Special acknowledgment is due all those who contr~buted to the progress of this investigation.. Dr., H.. D.. Thomas, State Geologist of Wyolling,
1 See references at end of reporto

l>
Q) 0
l> l>
0

•Area covere·d by this report bill
Areas covered by other reports

l> 00

Figure I .-Mop of the Missouri River Basin showing areas in which ground-water studies have been

\A

6 LARAMIE BASINy WYOMING made available many unpublished data from his fileso Jo D. Love of the Geological Survey, provided temporary office space and offered many helpful suggestions during the course of the field worko Eo Ho George and C. Ho Humphrey, engineers, and R. Do Dir.meyer, geologist, all of the Bureau of Reclamation, were especially helpful and cooperativeo Personnel of the Stanolind Oil and Gas Coo and the California Coo generously supplied the logs and locations of shot holes drilled by those companies.
Wells are numbered in this report according to their location within the land subdivisions of the General Land Office Survey of the area. The -f'irstnumeral of a well number indicates the township, the second the range, and the third the section in which the well is locatedo The lowercase letters following the section number indicate the location of the well within the sectiono The first letter denotes the quarter section, the second the quarter-quarter section, and the third the quarter-quarterquarter section or 10-acre tracto The letters (a, b, c, and d) are assigned in a counter-clockwise direction beginning in the northeast quarter of the section, quarter-quarter section, or quarter-quarter-quarter sectiono The numbers of two or more wells in a 10-acre tract are distinguished by consecutive numbers following the lower-case letterso (See figo 2.,)

RAKGES WEST 79 78 7776 75 74 73 72 71 70 69 68 67
27
26

25 24
.=. 23
p:f 22

•0 21 20

fJl 19
P-4

H 18
=17

fJl
• 16
::a 15

0 E-t

14

13

2 l

V•'
I
I
I
I

.,
~

21
•
-<
H A H p:;
•....
..:I ...; P-4
H
u
•
H
~
P-4
=...
m~ H fJl

7

BASE LINE

-Well llU.lllber 15 75 -2 a

Lwell number 24-68-26bca

Ro 75 Wo 65 4 32 1
7 8 9 10 11 18 17 16 15

-bI -+-aI -

I
+

-

aI

-

+I

+-I I I
- c- d-

II

19 20 21 22

30 29 28 27

25

31 32 33 34 35 36

~1 -'· Figure 2o--Sketch showing well-numbering eystemo

8
Towsraphy and Drainye
The Laramie Basin is an intermontane basin open to the .northwest. It is bordered on the north and_ east .by the Laramie Range, on the~. south by the north end of the Front Range of Colorado, and partly on the vest b7 the Medici&e Bow Rage o Along the foot of the Laramie Raage are 1.0ag moUDtain pedi-
ments (Br18D, 1925) which are covered in most places by thin sheets of' coarse
gravelo
The floor ot the basin is a plain that ranges in altitude troa 7,500 feet at the south end to about 6,900 f'eet where the Laramie River leaves the
basin below the Wheatland Reservoiro 'l'his plain consists of' broad., shallow, terraced valleys which are widely separated by low, flat-topped·~ants of' older terraces e '.rhe basin contains many enclosed depresaioD.S.. of vl:dc~ the
· ·-.ost extasi:ve are Big Hollow And Alkali Baaino These large_ depressioDS··-seet· to be ~ ~esult ot wind action on the fine-grained weathered materials of
..the shale formations (Darton, 1910) o The shape and size of' the de:pressions
seem to have been restricted. in part by the surrounding deposits ot gravel
wl:rlch prevented removal of the..DD.derlying materials by wind.. ~se d.epressions probably· were ·formed late in the Quaternary period o
The Laraai:e···Basin is drained principally by the Laramie .aud. Li1:;tle Laramie Rivers o Th.e Laramie_.River entars the basin at Woods LaDding, tlovs :north.Yard across the basin, and leaves at the. northeast. corner tllrougl:t..a canyon cut into the- Laramie Range., !ke sradi.ent of .the river averages
about 9 o 7 feet per mile o The Little Laramie River flows northeastward f'rom

GEOGRAPHY

9

the Medicine Bow Mountains and joins the Laraaie River in sec.. 6, 'f. 17 I'. ,

R .. 74 W.

Intermittent streams that flow down the slopes of the surrounding

mountains supply very little water to the principal streams • 'lhis is

especially true of Lone 'free and Shell Creeks, the flows of which do not

reach the Laramie River except during periods of high runof':f'.. Dutton

Creek and Cooper Creek flow into Cooper Lake o Rock Creek, :f'oraerly an

eastward flowing tributary to the Laramie River, has been captured by a

tributary of the Medicine Bow River ..

Lakes
'!'here are many lakes throughout the Laramie Basino The larger lakes and smaller named lakes are shown on plate 1 and their relation to ground water is discussed where appropriate under "Shallow Ground Water." Small ponds occupy the numerous small depressions.. Some of these ponds are temporary: they dry up during the fall and winter or during prolonged periods of drought.
Lakes in the valleys of the Laramie and Little La~amie Rivers are fed mostly by ground watero · Sevenmile, Soda, Longs, and lone are water table lakes. Bamf"orth Lake, which rests on shale in Alkali Basin, lies below the level of the water table in the alluvium to the north but is fed almost entirely by ground water discharged from the alluvium of the Little Laraaie River valleyo
Lakes farther from the valleys of the Lar~e and Little Laraade Rivers

10 LAB.AMIE BASIN, WYOMING are fed· mostly from surface water o Examples of' such lakes are James and Cooper in the western part of the basin and Hutton and Creighton in the southern part of' the basino
Climate
~e Laramie Basin has a cool. arid climate characterized by strong westerly winds. The scanty precipitation is insuf'f'i.cient. ~or....agriculture and most of the snow that falls is removed from the basin .by wind. Irrigation is necessary to raise hay for livestocko
The monthly and annual precipitation vas recorded at intervals by the United States Weather Bureau at Larame between 1869 and..1891; _since 1891 continuous records hav~ been kept. (See fig. 3.} !he average annual precipitation at Laramie iS.llol3 inches.
'l'he normal or "adjusted _mean" teltperature at Laramie is 41.4° ., . '.l'b:e·iJ.ighest recorded- temperature is 92° F. and the lowest is -42° F. The
length of' the groving season ranges from 69 to 152 days; killing frosts
have occurred as late as June 23 and as early as August 3lo
GEOLOGY
Summary of StratigraphY
Sedimentary rocks exposed in the Laramie Basin range in age from Mississippian to Recent. (See plo lo) The general features of the formations, except the Madison limestone, are listed in table 1. Subsurface

s:::
..0....
+l,......
~"' ~m
P.o ..u... ..s..:.:.l
cu-
t

Ill 8 - ....20

..... ~Lr\
......

~U"'\
0

.0.....\.

0;\ r'"'t'

0-...\-

1.1"\ 0 ri C\J
0-_,\ 0-...\

Lt'\ 0 C\1 ('\"') 0\ 0\
-L

Lr\
(\")
0,:\

Lr\

a....-...

..:t
~

rv

I I I I I I I I II I I I I I I I I I I I I I I I I I I I I I II I I I I I I I I I I I 111111111 ~

Average

15 I llol3 :!no

j_ __:- ,... i-

--

1- - - ~~-- 1-1--::

--10 1-

-~

--r-

- -1-

,...
- ,...
I""'
-I-
i-
--

-

-r-~
--:-..-...

1-
... =r- 1- -~·....... ::- r-=

-

:-

~

-- 11

-- - ·-1--
1-

.__11

~
1-

5 1-

1- ~

0

- .A
m

t0-:J~:0t

-Q)
~~

0 lh

L U-+l •n

~t; Pt.f..l 10

~...-

-l-

Q)<>H

rdf.l..4..
Q) $..>
rl:~ ~ 20
"I'~' .....

'-
-..........
'- .... 1--

:-
1- ...... :- .... ._!-
....

:-
_ ....... L.-

n

1~4

1-

UJ

f-L... I-

- '-I-
..............
.._

- 1-

t,)Q)

"'I> B Figure 3.--Graphs showing (A) the annual precipitation at Laramie,

Wyoming, and (B) the cumulative departure from average precipita-
tion at Laramie (From the records of the u. s. Weather !Preau.)

0
c
10 Dt

............

System
-
~
~
.f.4=.>3,
&
~
1t 1""'!*
Cl)
e-t

Tabie lo==Generalized section of rocks exposed in the Laramie Basin

l\)

Series
tciu
0
(1.}
p:;
B
.0...,«)
00 ~ oMIG»
tJl u
l"""i ~ B
g,8
Of"'Q)
r-IO 0
Q)
s:a .QoJ
0 l!il

T h i c k ...
Subdivision ness (feet)

General features

Water supply

Alluvium 1Qo45

Terrace deposits

t

White River f'ora.tion

t

Boulders, gravel, and sand de ...

rived :from. igneous and meta- eonta!Ds unconfined ground water

morphic rocks o Gravel clean in flood plain of Laramie and

at upper end of basin but

Little Laramie Riverso Sup-

progressively more admixed piles water to stock and do=

with silt and clay toward
the lower end or the basin.
Chiefly coarse igneous and metamorphic gravel which is residual in placeso Occur

m.estic wellso
~ IExtensive pe:t'1D8.1lent zones or sat uration not present owing to

as remnants of an earlier and well=developed terrace

!elevated position of depositso

systemo

~

Occurs only as remnants in valleys of Laramie Rangeo

Not known in this area o

""
~

Wind River formation
Hanna formation
Medicine Bov
formation

t Occurs only as remnantso

Doo

Yellowish=green sandy shale, massive yellowish-brown
T sandstone, carbonaceous shale, coarse conglo•rate, and coal.

Doo

?

Present on vest side of basin Bo information obtained as to

as erosional remnanto

water supply.

!

Dark marine shale containing

Iseveral beds of lo.cally-

Lewis shale

,2,500:!:1

tossi.J.iferous ;yellowish-brown Probably not important as

sandstone. Occurs only as

water-bearing formation.

erosional remnants .in west-

central t ot basin.

IMesaverde
formation

r r and lover sandstones

Bo.intormation obtained as to

s.e.parated by shale and sandy va.ter. supply. Upper and

1 ,250 shale. Occurs only as ero~ · . .·.lover sandstones probably

sion&l remnant in west-

saturated where recharge is

central~vart of basin.

available.

IBlue cl.a.;,yey and sandy shale ,

aDd.. iDC1udes ShaJmon sand-

Steele
g shale

2,5003,300

atone meaber about "6o feet th:U:ko Comprises a large
part ·artb.e be.drock under-

Limited supplies of artesian water contained in ShanDon sandstone member.

Cl)
g ...,~Cl)
..,~ Cl)

lying the rolling plains of tae basin•

~

§~Cl)
k
t.)

uk
k
Cl)

Niobrara

Gray·calcareous shale overlain

by thin-bedded chalk; chalk Contains water only in a few

1-<1

425- .weathers yellowo Contains

places where beds are jointed

formation 700 abundant Ostr;a coyesta

or weathered; water generally

and !Qoceramus detormis

of poor qualityo

Sandy to ~layey shale contain- Upper sandstone contains water

I IFrontier 413-
formation 662

ing.one to three beds of
sandstoneo Limestone 5 feet
thick. near base may be equiv-
alent to Greenhorn limestone.

under artesian pressure in northwestern part of basin; sandstones in southern twothirds of basin are tine-

Qf Great Plainso

grained, tightly ·cemented, and

do not contain an appreciable

Mowry
shale

1120- I I supply of artesian water. Gray to dark-p-ay, hard, brit-

300

tle siliceous shale contain- !Yields little or no water. ing thin beds of benton!te.

w......

Table lo-~neralized section of rocks exposed in the Laramie Basin--continued

............

•'
System. ~ Series
;
s..o
~~
=:>...,
Cl)
gm ~
Cl)
0
"' {Q
of.)
,.. 5a»
>~ Q) (I)
00
S:l «> ~ 0

uu
~iasmmort ~ii ...... ~ ~~
F;)

~

&:~ Ul
..0....

mco
aS

:P:>4..l-:l

E

-
'l'.b.ick-

·subdivision ness

General features

Water supply

(feet)

Dark-gray clayey to sandy

shale (Lower Cretaceous) con-

Thermopolis 100shale 125

taining irregular beds of bentonite; capped by lenticular muddy sandstone member

Doo

(Upper Cretaceous)o

-

Three distinct lithologic UDi~ Sandstones contain artesian

Cloverly 115formation 236

sandstone caprock9 medial shale, and basal sandstone locally conglomeratic; thick=
ness of individual units

~water, which is highly miner-
alized and generally unfit £or domestic useo Sandstones are recharged from saturated

Morrison formation
Sundance formation

135222
o-
190

ranges widely throughout the basino Variegated shales interbedded with thin fresh=water lime= stoneso
Greenish-gray limy shale in upper part and first and second "Sundance sandstones" separated by gray limy shale

!alluvium that overlies bev-
eled surface o

~

Yields little or no watero

'<:>

Second or basal iiSundance sandstone" contains water at James Lake and Two Rivers

~
i!i
t!§

domeso Both sandstones po-

ill lower -part o

tential aauiferso

Red and white sandstone inter-

Jelm forut.ion

190

bedded with red sandy shale and siltstoneo Occurs only

May contain artesian watero

in western ll&rt of basino

Chugwater 1,100- Red shale, siltstone, and

Yields little or no water to

formation l,2QQ_ -~f~e-gr&11l~Q.~~sang~tone o_~~-~--_ '---~ we_llun ~thifLJ!I.r~~_!___. -----~

e~
d!
"

Forelle limestone
Satanka shale

g~

Casper formation

""~~
C!.)

""CH ~
r::1 ~

Q fiJ
~ £60

Fountain

formation

a"'d~I ::8uls!:= .CJ

-----------------~··----------

L. ... - - - - - -

--- ------------

0=-
8o
140=-
300
500=
700
20= 150

Heavy-bedded purple and ere~

colored dolomitic limestone containing some thin beds of

Doo

red shaleo

Red shale, locally gypsiferous, Persistent sand1 zone near mid-

containing some thin beds of dle yields water to stock

red and white fine-grained

wells along eastern margin of

sandstone"

the basin and to several in-

duatrial wells at Laram.ie o

Limestone, sandstone, silt- Supplies artesian water to

stone, and shale; more sandy wells and springs along west

westward and contains sand=

slope of Laramie Range" Lillie=

stone similar to Tensleep

stones contain solution chan

sandstone on west side of

nels for several miles from

basin; correlation across

outcropc Area of recharge

basin not definiteo

restricted to eastern margin

Arkosic sandstone and conglomerate 20=50 feet thick on east side of basin; red sandstone, shal.v sandstone,

of basino
Not important as artesian aquifero

~
0
§
to<

and white limestone 150 feet

thick on west side of basino

Granite, gneiss, and schist;

locally contains coarsegrained basic igneous rocks

Yields little or no watero

su~h_as ~orthosite.

- - - · · · - - ~-----

-

1-'
V1

16 LARAMIE BASIB'· WYOMING information recently made available through exploration for petroleum is not wholly in accord with conclusi.ons reached by previous investigators.
Rocks of Mississippi~ .age crop out in the extreme_northwest part of the basin but the lithologic characteristics of these rocks were not studied in the field and hence are not included in table 1.
T.he Carlile shale (Upper Cretaceous) is exposed in the vicinity of the Rock Creek Oil field on the west side of the basin, but there is not sufficient evidence of its presence in the basin to warrant its inclusion in table 1. Further and more detailed study may warrant the assignment of black clayey shale at the top of the Frontier formation (or at the base of the Niobrara formation) to the Sage Breaks member of the Carlile shale.
The Upper Cretaceous formations younger than the Steele shale and the Tertiary formations were not examined in detail in the course of the field investigation; information about them given in table 1 was taken from Dobbin
and others (1929)o Information on the unconsolidated Quaternary deposits was obtained from the mapping of Love .(1935), from logs of wells and shot
holes, from observations in the field, and from published reports.
Structure
"!he Laramie Basin is formed by a broad syncline trending north and -·south, with gentle dips on the east side and steep dips or a great fault on the west side" (Darton, 1910). The structure of this syncline is complicated by several domal flexures that are elongated in a wide arc trending northward; on the east limb of the syncline are low anticlinal structures

SHALLOW GROUlfD WATER

17

elongated in a direc.tion normal to the regional strike. Thrust faults

at depth add to the complexity of individual structures on the west side

of the Laramie Basin_.. Beckwith (1941) mapped and reported the intricate

details of thrustf'aulting west of the Laramie Basin in the Elk. Mountain

district. The same pattern of thrust faulting is present on the west

side of the basin. and has been encountered in re.cent oil tests o In

general the direction of thrust is eastward" A, geologic cross section of'

the Laramie Basin is shown in plate 2 o

SHALLOW GROUIID WATER
Source and Occurrence
Unconfined ground water occurs in the alluvium along the Laramie and Little Laramie Rivers, and along the larger intermittent streams. The alluvium is rechar,ged mainly from stream flow but in part :from. precipita- · tiono Thin gravel deposits on the terraces and the mountain pediments also contain some unconfined ground water derived directly from the precipitation.,

Depth to Water Table
The water table ranges in depth from less than a foot to a few feet
below land surface in the valleys and is about 30 feet below the surface
of the mountain pediments and terrace deposits., Water levels in wells along the Laramie and Little Laramie Rivers are reported to be highest

18 LARAMIE BASIN, WYOMING
during and shortly after the spring runoff'.. At this time the high water table. creates llany temporary ponds in depressions in the .f~ood plains of the r1verso Increased evaporation .and transpiration, and di.Jainishi~ surface water supply lower the water table so that most of' the ponds disappear during the summer o
Movement of' Ground Water
Throughout the basin,. particularly in the valleys of the Laramie and Little Laramie Rivers, water contained in the alluvium. moves in a direction parallel to the general course of the streams. During periods of low stream. :f'low, ground water is discharged into the Laramie and Little ~ramie Rivers. The rate of' mov~nt of ground water is controlled by the hydraulic gradient and by the permeability of the alluvium.
Practically all the alluvium in the Laramie Basin overlies an undulating ~and, in part, sharply configurated bedrock surface • As a result the zone of saturation ranges greatly in thickness and in some places is absent; hence, ground water follows irregular channels and in some places is diverted into undrained areas. It moves from. the alluvium of the Little Laraade River into Alkali Basin where it ultimately is lost through evaporation from the surface of Bamt.orth Lake o Ground water moving through the all~um· of a former stream course of the Laramie River discharges into Soda and Sevenmdle Lakes and likewise is lost through evaporation.
Long and Ione Lakes are fed partly by ground water from the alluvium of an abandoned stream channe1 of the Laramie Rivero Because the alluvium

ARTESIAN WATER

19

in this vicinity is covered by and mixed with slope wash, it has a low

permeability; consequently ground water percolates through it ver7 slowly.

'fb.ese·· lak~s, particular~y lone Lake, receive considerable surface runoff'.

Cooper Lake lies within a closed basin formed partly by the structure

of the pre-Tertiary format.ions and partly by erosion of' f'lat-lyiq Tertiary

sediments o There is no evidence of ground -water :movement f'roa Cooper Lake

eastward toward the Laramie River because movement in this direction is

restricted by the Steele shale, which locally forms a broad S)'Jlcline

plunging southwestward o However, the reported chemical que.lit,- of' the

water in Cooper Lake suggests that there is subsurface escape of' water troa

the lake.. The expected path of ground water from. Cooper Lake would be

westward or possibly northwestward.. Detailed geologic and hydrolofic in-

vestigation uy reveal that the Tertiary formations are recharged ~b,. water

fro. the lake during periods of high water level and that they discharge

water into the lake during periods of lov watero

ARTESIAN WA'l'ER
Source and Occurrence
Conditions are favorable for artesian wells in the Laramie Basin owing to the synclinal structure of the basin and the __lithology of the stratified rocks within it., Moderate quantities of water UDder artesian pressure are obtained from the Casper, Satanka, auudance, and Cloverly formations and small quantities of water are ..obtained from the ShanDon sandstone .ember of the Steele shaleo

20 LABAMIE BASII, WYOMI!lG Where these stratigraphic .units crop out, recharge is by direct pene-
·tration of rainfall and melting. snow, and by percolation from overlying
saturated alluvium. (See pl. 2.) '!'he sandstones ot the Sundance and
Cloverly formations are recharged principally from saturated alluvium along the Laramie River.
Relation .of Piezometric surface to Land Surface
The piezometric surface of .an..artesian aquifexo is an ..i•g:lna.ry surface extending from the intake of the aquifer down the dip, through all points to which water will rise in wells that tap the aquifer. '!'he shape and slope of the piezometric surface are controlled primarily by the dip and permeability of .the aquifer, and by the quantity and distribution ot the recharge and discharge.
Artesian wells on the east side or the basin generally flow' but not
those near the center of the basin vh~re the aquifers are deeply burie~.
'
Artesian water was encountered in well 16-7~-15cca at a depth of 1,035 ·feet in the upper sandstone of the Cloverly formation. 'rh.e water was
~der sufficient pressure to raise it 928 feet, to a level only 107 feet
below land surf'aceo A log of this well wa~ made by the writer from a microscopic study of the well cuttings.

ARTESIAN WATER Log of well 16-74-15cca

Formation
Niobrara formation Shale, calcareous, and limestoneoooooooooooooo.,.,.,.,., Shale, gray to dark-gray, clayey to fine sandy, laminated, soft to brittle, containing numerous minute limy pellets having crude linear arrangement, and fragments of Inocergms ., Thin beds of bentonite in interval from 210 to 250 feet.,.,.,.,.,.,.,
Frontier formation Sandstone, gray to light-gray, fine- to mediumgrained, calcareous, composed of rounded and subangular grains of quartz o Numerous fragments of · Inoceramus o o ., o o o o o o ., ., .. o o o ., o o a ., ., ., ., o o ., o o ., o o .. " ., ., ., ., .. .,
Shale, gray, clayey, laminated, calcareous, containing a few crystals of pyrite and a few fragments of Inocer8JI'IU.SoooooooooouoooooooooOOOOOOOOOCI
Sandstone, gray, fine- to medium-grained, soft, poorly cemented, weakly calcareous, composed predominantly of rounded and subangular grains of quartz but with accessory mafic minerals giving the rock a "salt and pepper" appearance .. ., .. .,., .. .,.,.,.,
Sandstone, gray, .medium-grained, well-cemented, containing shale partings and some interbedded sandy t o layey shale.,''e ·0 ., o ., " ., o ., ., ., ., o " o ., o o o ., o o ., .. o ., ., .,
Shale, gray· to dark-gray, brittle to soft, fine sandy to clayey, in part micaceous, containing a few beds of fine-grained well-bedded sandstoneo Contains abundant fragments of Inoceramus and a few streaks of white and yellow bentoniteoOOCIOOOOOOOO
Shale, dark-gray, soft, clayey, micaceous, finely laminated, interbedded with fine-grained sands t o n e o o o o o o o o o o o o o o o ., o o o o o o o o o o o o c o o o o o o o o o o o o o o o
Mowry shale Shale, gray to dark-gray, hard, brittle, noncalcareous, siliceous, containing irregular streaks of bentoniteooooooooooooooooooo0000$00000
Thermopolis shale Jfu.ddy sandstone member Sandstone, gray, medium- to coarse-grained, poorly to tightly 'Zemb::.ted, calcareous, composed principally of' angular grains of quartzo Sandstone, white, cemented with silica, composed of rounded to subangular grains of quartz o o oo o Sandstone, gray to brown, calcareous, finegrained to silty and shaly, interbedded with siltstone and shaleooooooooooooooooooooooooooo

214
12 21
6o
10
190 70 290
5 15
20

21
257
350
36o 1
550 620
910 915
930
950

22 LABAJIIE BASII, WYOMII'G

Log of well 16-74-15cca--continued

Formation

Thermopolis shale--continued

Shale, gray to dark-gray, clayey, interbedded with

thin streaks of h&td brittle siltstone, contain-

ing pencil structures and abundant bentonite ••••

Cloverly formation

Upper sandstone member

Sandstone, gray, soft, poorly cemented, weakly

calcareous, composed principally of grains of

quartz that are rounded to subangular.

(Saturated with water under artesian pres-

sux-e ) ~0 0 0 • 0 0 0 0 0 0 0 e 0 0 0 • • • • 0 •

:0 0 0 • • • 0 • • • 0 0 0 • 0 0

.~ckness
(feet )
30

Depth (f'eet ) 1,035
1,065

Directionof Movement
Water in artesian aquifers moves in the direction of the maximum slope of the piezometric surface. On the east side of the Laramie Baein this movement is down the -east flank of the syncline in a generally northwesterly directiono
WATER LOSS2 FROM S'fREAMS
Streaur-flov records indicate considerable water loss f'roa the Laraaie -and Little Laramie Bivers as they cross the basin. InasDIUch as streamflow records are not obtained.regularly during the winter at most of' the ··gaging stations, comparisons of runoff' can best be made for the period April through September o Statements that follow in regard to runoff' and loss are b~sed on the period ·Apr.il through September durillg .the years
1939 through 1948o
2 Water loss as used in this report includes beneficial consumptive use by crops and loss by natural processes.

WATER LOSS FROM STREAMS

23

Comparison of the combined runoff of the Laramie River at th~ Woods

and Pioneer Canal gaging stations with the runoff of the Laraaie River at

the Two Rivers .gaging station, 42 miles downstreaa, indicates for the

period studied an average seasonal loss of 48,520 acre-feet, or an average

of 1,155 acre-feet per mile. {See table 2o) Excluding the water diverted

by the Pioneer Canal, the average seasonal losses of the Laramie River

~able 2. --Runoff of the Laramie River at Woods and Pioneer Canal and Two Rivers ~aging stations and loss between stations during period April through September, 1939-1948, in acre-feet

April through September
1939 1940 1941 1942 1943 1944 1945 1946 1947 1948
Total

Combined runoff at Woods and Pioneer Canal
70,400 77,910 83,920 129,400 116,000 74,210 130,100 102,200 150,200 104,000
1,038,340

Runoff at Two Rivers
31,8oO 29,540 40,330 90,790 63,850 30,990 78.,210 52,310 91,640 43,68o
553,140

Loss between Woods and Pioneer and Two Rivers
38,6oo 48,370 43,590 38,610 52,150 43,220 51,890 49,890 58,56o 6o ,320
485,200

Average

103,834

55,314

48,520

Lrrom records of the Surface Water Branch of the Uo S. Geological Survey obtained in cooperation with the Wyoming State Engineer. Part of the runoff for April is estimate~

during the period studied were 17,086 acre-feet between the Woods and Laramie gaging stations.and 8,047 acre-feet between the Laramie ~d Two Rivers' gaging stations, or 25,133 acre-feet between the Woods and Two Rivers gaging stations. (See table 3 .. ) The seasona11oss between the Woods and Two Rivers gaging stations averaged about 6oo acre-feet per mile. These

24 LARAMIE BASIN, WYOMING
Table 3. --Runoff of' the Laramie River at Woods, Laramie, and Two Rivers gaging stations and,,loss between stations during period April through September, 1939-1948, in acre-feet

April through September
1939 1940 1941 1942 1943 1944 1945 1946 1947 1948
Total.

Runoff at gaging stations

Woods
53,660 57,350 64,940 108,8oo 91,690 55,290 108,360
77 ,48o
115,500 71,400
804,470

Laramie
35,730 36,950 48,370 102,000 73,130 41,640 85,210 63,28o 95,230 52,070
633,610

Two Rivers
31,800 29,540 40,330 90,790 63,850 30,990 78,210 52,310 91,640 43,68o
553_,140

Loss between gaging stations

Woods and _
Laramie
17,930 20,400
16,570 6,8oo 18,56o 13,650 23,150 14,200 20,270 19,330

Laramie and Two
Rivers
3;930 71410 8;040 11,210
9;28o 10,650 7,000
10,970
3,590 8,390

Woods and Two Rivers
21,86o 27,810 24,610 18,010 27,840 24,300 30,150 25,170 23,86o 27,720

170,86o 8o,470 251,330

Average

8o,447 63.,361 55,314 17,086 8,047 25,133

jjrom records of' the Surface Water Branch of' U. S. Geological Survey
obtained in cooperation with_ ' e Wyoming State Engineer o Part ot the runoff tor April is estimated.

losses are greatest during May and June, when the runoff' is greatest, but coutinue from April through September (see figs. 4 and 5) and in.. re~duced -amount for some time after september o
Water loss from the 18-mile stretch of the Little Laramie River between the Filmore and Two Rivers gaging stations averaged about 34,000 acre-feet a season during the period studied, an average of' about 1,900 acre-feet per mile seasonally. (See table 4.) '!'he distr~bution of' these
losses throughout the period April through September (see fig. 6) is simi-
lar to that described for the Laramie Rivero

25
4o,ooo~--------~--------~--------~----------~--------,
Woods and Pioneer Canal
30,000~------~+---------4---~-----r---------+--------~
..,
G)
~ 20,000~--~----~-----+--~~~--~--,_~-------1--------~
f!
-u<

0 ~~---------L--------~~~--------~~----------~.~----~-~;

i~..~...

:>, ~s:=

~~

~~

I G) 'CO

Figure 4.--Average monthly runoff in acre-feet of the Laramie River at Woods and Pioneer Canal and Two Rivers gaging stations, April-
September, 1939-1948.

26
-------
30,000~--------~---------+~------~~--------4---------~
I
I
20,000~--~----~~--~---+-4~~----~--------4---------~
I I I I I I I

A
0

100

+:»
<r4 CIJ
~
CIJ
~IZt 50
til CIJ CIJ
~ ~
0

B

Figure 5--~raphs showing {A) average monthly runoff in acre-feet of the Laramie River at Woods, Laramie, and Two Rivers gaging
stations, April-September, 1939-1948, and (B) monthly normal

WA'fi:R LOSS FROM STREAMS

27

'!able-4-o-=Rml.off' of the Little Laramie River at.Fil.Jiore and Two Rivers
gaging stations and loss between stations during period April through SeptemberJ 1939-19~8, in acre-feet

Apri~,:thr.ough
September
1939 1940 1941 1942 1943 1944 1945 1946 1947 1948
Total
Average

R_lUloff' at g~lging_ stations r-

Film.ore Two Rivers

43,450 34,28o
48,48o
6o,390 86,220

8,928 3,176 11,68o 25,620 42,500

37,540 77 ,46o

8,647
44,76o

51,370 73,370 54,840

13,690 46,510 19,990

567,400 225,501

Loss between Filmore and TWo Rivers
34,522 31,1<>4
36,800
34,770 43,"720 28,893 32,700
37,68o 26,86o
34,850
341,899

56,740 22,550

34,190

/Yrom records of the Surface Water Branch of' the Uo So Geological Survey obtained in cooperation with the Wyoudng State Engineei7

i'he water loss f'ro:m the Laramie and Little.Laramie Rivers is due mainly to diversion of' water for irrigation_ and .the consequent great loss of water by evaporation and transpiration in the irrigated areas o Roush
(1937) reported that during the period 1933 through 1936 the ~1 return flow from irrigation along the Laramie River valley ranged from only 6.8 to 18 percent of the water diverted o The native hay :raeadows are irrigated
by spreading water over them to a depth ranging from a fraction o~ an inch to several inches o The low percentage of' return f'low resulting from such irrigation indicates~ large evapo-transpiration losses o Moreover, ~t o-r the return flow from irrigation is evaporated frOJa .many -.ground-water lakes'-
and ponds , such as Soda and Sevenm.ile Lakes (see pp o 9 and 10) o Consider-
able water is lost also by transpiration from thick stands of trees and

28
Filmore

I

I

I

1
1

Two Rivers

I

A

·0

.: ~.r,,-...f..

:>,
:i

Q)

100

...,
.....
i
~
lkt
Ul
Q)
~
2: B 0
Figure 6.. --Graphs showing (A) average monthly runoff in acre-f'eet of the Little Laramie River at Filmore and Two Rivers gaging stations, April-September, 1939-1948, and (B) monthly normal temperature at Laramie, Wyo o

CONCLUSIONS AND RECOMMDDATIONS

29

shrubs that line the meandering channels of the Laramie and Little Lara-

mie Riverso

A part of the water loss probably results from seepage of water from

the streams at high .stages into the adjacent alluvium where it is tempo-

rarily held in bank storAge., Part of this water ..in baDlt storage is lost

by evapo-transpiration and the remainder returns to the streams during

low stages ..

~ amount of stream water that may percolate into deeper aquifers

is considered negligibleo

CONCLUSIONS AND RECOMMDDATIOBS
The seasonal (April through September) water loss in th.e Laraaie Basin above Two Rivers, including use by crops and natural evapo-transpiration use, is indicated to be about 48,000 acre-feet from. t~e Lar&.Jiie
River (a 42-mile stretch) and about 34,000 acre-feet from the Little
Lar8.111ie River (an 18-m.ile stretch), a total of about 82,000 acre-feet. Large evapo-transpiration losses from irr-igated hay aeadows, evaporation of part of the return flow from. ground-water J.a.ke-a and ponds, &.Dd transpiration from trees and shrubs along the streams seem to account for a great part of the water loss from the Laramie and Little Laramie Rivers in the Laraaie Basino Effluent, seepage of stream water into the alluvium during periods of' hi~ runoff' and subsequent loss by evapo-transpiration probably accounts for part of the water .losso Available information is insufficient to divide the water loss into amounts of beneficial and

30 LARAMIE BASIN~ WYOMING nonbeneficial useo The quantity of water lost by percolation into deeper aquifers is considered negligibleo
This reconnaissance study has given good indications of the magnitude of the water losses in the Laramie Basin and of the ways in which the water is losto It has shown that the existing and readily available data are insufficient in detail, quantity, and accuracy to permit definite conclusions concerning the reduction of nonbeneficial water losses. To reveal the conditions causing water loss in the basin and to determine the quantity of water that can be salvaged, additional detailed field data and comprehensive studies of both existing and additional data are needed.
Further detailed studies are suggestedo They should include but not be limited to the following items: (1) Make a detailed inventory ot all existing wells; (2) establish a comprehensive network of observation wells through wider use of existing wells and by the construction of new, strategically located observation wells; (3) make periodic measurements
of the water level in those observation wells; (4) test drill to deter-
mine the character, thickness, and extent of the alluvium in the Lar&liDie and Little Laramie River valleys; (5) make a detailed geologic map of the tmconsol±dated materials and a bedrock contour map; (6) prepare water
table contour maps; (7) obtain detailed records of all surface-water
inflow and diversion; (8) compile and study all records of surface-water inflowj outflow, and diversion for irrigation in order to determine total evapo-transpiration; (9) make pumping tests on selected wells to obtain information regarding the hydrologic properties of the principal aquifers;

31
(10) supplement the.pumping=test data wherever possible by aaking laboratory teats on the hydrologic properties of the principal aquifers; and (11) assemble and study all available data and prepare a comprehensive report.

Periodic measurements of water levels were made in a few wells during
this reconnaissance. The measurements are given in table 5·
Table 5.-=Water levels in observation wells~ in feet below land-surface datum

Date
June 14, 1948
Aug. 2
Dec. 14

.Water level

14-75-17a.aco
July 8, 1948
Aug. 2
Dec. 14

14-75-29adbo
July 3,
Aug. 2
Dec. 14

14-76-4aa.b 0
July 7, 1
Aug. 2
Dec. 14

Date
May 3P 19 9
June 21
Jul 8

Water
level
5·19
4.01

May 3}1 19 9
June 21
Jul 8

May 3/)
June 21
Jul 8

May 3,
June 21
Jul 8

Date
Sept.22~ 19 9
Nov. 15
Jan. 2

Water level

Sept.22, 1
:Nov:. 15
Ju.. 2

Sept.22, 19 9 Nov. 15
Jan. 2

Sept.22, 1 9
Nov. 15
Jan. 2

32 LARAMIE BASIN» WYOMING

Table 5.--Water levels in observation wells, in feet below land-surface datu:m.-=Continued

14-77-25dcd.

Date
July 7, 1948
Aug. 2
Dec. 14

Water
U.evel
27.38 27.07 26.88

Date
May 3, 1949 June 21

Water
level
31.09 29.47

Date
July 8, 1949 Nov. 15

Water
level
29.47 26.07

June 24, 1948
Dec. 14 Ma:v ~. 1949

3·58 6.04 4.94

June 21, 1949
July 8 Se"Pt.22

3·55 3·54
4.95

Nov. 15, 1949 4.67 Jan. 23, 1950 5·74

16-73-16bba.

6.29

l6-76-11bbc.

July 16, 1948 Aug. 2 Dec. 14

0.60
2.93
2.51

16-76-lBdbbo

July 16, 1948 Aug. 2 Dec. 14

4. 5o52

May 3.~~ 1949 1.00

June 21

+2.25

-

19 9 4.27 .29
.00

July 8, 1949 0.63

Sept ..22

4.44

Sept.22, 19 9 Nov. 15 Jan. 2

17-75=34-cdd.

19 9 0.87 3 .. 61
6.12

Nov. 15, 19 9 5·57 Jan. 23, 1950 6.22

BECOROO OF WELLS

33

An inventory at 54 wells along the Laramie.and Little Laramie BiTers
vas made- during this investigationo (See table 6.o) 'fwenty additional wells were visited or reported, but records of these vella were inadequate :ror tabulation. !he wells visited or reported are only a small percentage of the wells in the Laramie Basino
Most of the wells Tisited were drilled but a few vere dug. .i'he water in 4o of the wells is from unconfined aquifers under water table conditions' but the water from. the remaining wells is under artesian .pressure. Wells now in use are equipped vith cylinder pUJI.PS that are powered by Wind or gasoline motors, or are hand-operated.

Table 6o--Records of wells in the Laramie Basin, Wyoo

LA> .f:r

Well number~ See po 6 and figo 2 for description
of well numbering systemo Type of well~ Dr, drilled well; Du, dug wello Depth of well~ Measured depths are given in feet
and tenths below measuring point; reported
depths are given in feet below land surfaceo
Type of casing~ B, brick; C, concrete; Gal, galvanized steel; Rk, rock; S, steel, T, tile; W,
woodo
Geologic source~ Cc, Casper formation; Kcl, Upper sandstone member of the Cloverly formation; KS, Steele shale; Qal, alluvium; Qt, terrace sand

and gravelo Method of lift~ Cy, cylinder; F, natural flow;
N, none; '1', turbineo Type of power~ E, electric; G, gasoline or
diesel; H, hand; W, windo Use of water~ C, cooler; D, domestic; I, irri-
gation; N, not being used; S, stocko Depth to water~ Measured depths to water level
are given in feet, tenths, and hundredths;
reported depths to water level are given in
feet a

Well number
(1) 13-76-4aab
=lOcba 14-74-6dac
-6dcb -19caa

Owner or
tenant
{2)

-+'

Q.)

Q.)

..f1_H.,

r-f r-1

(J)

...,r-1 ~
-- gr-1 r-1

tV) 0
r:l

.f1,.H.. ,...

r-1
m .,... ~~

~ ~~Hm
0~ '-4 ,... 0

"0""0'
0

m
u

r-1 Q.)
't---t +'
0

~CH 0 G) r:l
0 +'"FF

tV) 't1 tt-l

a ~Q)
~
E-t

~
Pt

~-

~

0 r-1 0
(J)
CJ

.~...,

0
Q.)

i~

(3) (4) f5J {61 (7) (8) (91

Measuring point

r-1

I

Q.)

!-;; ~tbO r-lr.:,:..l. Date of

Description

=tilr-1 Q.) G)
(L)l\-4
t>-

Q~) ~-...., measure +m'flalsCUcu ment

..,

0
~~m
i~.,.... m

>at~
0
....,~...,
,£:1~~
~,8 &

i
!

= &Q)

{10) (11) (12) (131

Ralph Hollando o o 48Du 0 0 0 0 0 Rk Qa1 Cy,W 0 0 0 Top of concreteoooo Oo2 4 . 29 7-12- 8

U.. So Government

Monolith Quarry..

doo o o o •

ooooooooo

Henry Batho"" ooo

Dr 1,300 10 0 0 545 4 Dr 6o 4
Dr 100 8

Gal Cc
s Qt s Qt s Qt

F 0 0 0 oooooooooooooeooooo 0 0 0 0 000000

N 11 Top of casing .. o"""" 1.6 6o34

Cy,H N

•D

0000000000000000000

• 000

Top of casing .. ooooo o6

10 4 . 31

7-13- 8
6-14- 8 6-14- 8 7-13- 8

14-75-lObcc Edward Stitzel •• 36Du 0 0 • 0 0 -12bca Alvin Ne1SODeo•• Du 12 18

Gal Qt Cy,H 0 0 0 Top of water-tank 2.3

...'.r Qal Cy,H

easing Base of pu&po••••o•

ol

9o8l 7- 8-48 4.67 7-13- 8

-17aac Ray Moellerooooo Du

8 0 0 0 0 c Qt Cy,G D~S Crack in board cover oO 3o78 7- 8-48

-18bcc

0000000000000000

Du 240 0 0 0 0

Rk Qt Cy,H 0 0 0 'Top of wood cover" o" o2 l4o3l 7- 9-48

-18ddd Arnold MazellGoo Du 20 6o Rk: Qt Cy,.H D~S Ground surfaceoeoooo oO 5 7- 8-48
~2lbcc R " Ho Thompson" " Dr 175 8 s Ks Cy,H D~S Top of casingooooooo loO 5o53 7-13-48

-26cca =29q,db
14=76-laad -2aa.a =4aab

Oda Mason ""ooo co

doo o o o o

o o oo o o oo o

MrSo Clarkoooooo

Elwood Hansonooo

ooooc.oooa.ooooooo

Du. 18 36

Du 9 0 0 0 0

Dr 0 0 0 0 0

0 () 0 0

Dr 473 8

Dr 0 0 0 0 0

6

T
w s
Gal
s

Qal N N Top of board coveroo

Qal N

I doo c o o o

ooQ ocoooooooo

Qt F D Top of casingoooooco

D SKs Cy,W 9

doo o o o o

o oooooooooooo

Qt N

N doo o o o o

o o c o o o o o o o o :) Q

oO o6
.,2
o6 lo8

6o24
5ol2 l9ol6
5o29 1'o01

7-13-48
7=13-48 7- 9-48 1- 7-48 7- 7-48

=12bcd
~13dbb
=22cad -24aaa =29bcd

Ao Ho Schottoooo

doo o o o o

coooooooo

0000000000000000
Ray V., Matheson o Tarkio Ranch c o o o

65 6 s Ks s do0 0

0000

oo oco

Cl o o c o o o o o o o o o

Dr 80. 6 s Ks N

If doo o o o o

o o o o o o o o o o o o ()

40 0

0 0 0 0 4,)

Gal Qt 0 0 0 0 0 0 0 Top of wood coverooo

sQt Cy,W0 0

0c00 0

0000

000

Top of lover beamsoo

Du 12 36 Rk Qal Cy}'H D Top of wood coverooo

o6 7o32
o6 l7o87 ol 2o69 o6 8o99 o4 6o39

14=77=25dcd 15 -73 -28aba 15=74-laaa
-lOabb -llcbc

Mr o Embree ooo oc o

Jo Fo Knudseno" o

Maurice Laycocko

Henry Mazelloooo

doo o o o o

oo ooo o oo o

Dr 75 8 s Qt Cy,W N Top of casingoooocoo o9 28o28

335 llo5 s Cc T,EDr

I ooooooocoooooooooooo 0 0 0 OQOOOO

Du 240 c " Q 0 B Qal Cy,W s Top of casingooooooo lo5 5o08

24Du 0 0 0 0 0

Gal Qal lJ+Cy,H do0 0 0

oo ooo

o oooooooooooo

5c52

Du 17 36 Rk Qal Cy,H DJS Top of coveroooooooo o3 8c70

IDul~21acc 'Willis Brazilooo

16 21 Gal Qal N N Top of caBingooooooo

-30cce Wmo Speagleburgo Du 10 96 w Qt Cy,W s Top of wooden .Plat-

form

=30ddd William Robisono Du

8 48

w Qt Cy,H s doo o o o o

oooooooooooo o

15-75=27cca Oral Love joyoo " o Du 13 48 Rk Qal CyJH D Land surfaceoooooooo

-32cca J o E o Harmon " oo o Du. -32daa ooooodOocooooooo Du

11 36 Rk Qt Cy,H !l Top ot cover.ooooooo
12 36 Rk Qt Cy,H s Top of wooden covero

=34dbd

George DobbiDSoo

Qal Cy,HDu 0 0 0 0 0

0 000

000

N

doo o c o o

ooooo coooooc o

oO
o9
o8
cO
o4
oO
oO

8o97
6J~9
3o34 3o87 3o7l 4o96 3o76

7- 9-48

7- 9-48

7- 8-48

7- 8-48 7-12-48

tt-o;1
0

~

7- 7-48 ~

7-14-48 6-24-48 6-14-48

t0lijj
~

7-13-48 ~

7-13-48 7-14-48

6-14-48
7-12-48
7-12~48
7-12-48 7-12-48

-36baa Gordon Palmquist Dr 30 10 s Qal Cy,R s Top of' casing...... ·1 •51 3o531 7- 9-48

-36bad doo o o o o

ooooooo oo

Dr

32 10

s .Qal Cy,G I Top of 10 :x 10 wood- 3 o4 7ol7 6-14-48

1·..............· 1··I·····I····I···IQaliC;y en beaa

15-76--3322dcbacd Mr o Strong o oo o o•

oo o o .. • .. o .. o •

•

o•

Qal.

,B Cy,W

1f
D,S

Top
~op

of' of

casing •••••• ·1 wooden COYer.

·51 oO

5.21175 )t-6 7-

77--4488~

Table 6. --Records of wells in the Laramie Battin" Wyo .. --continued

w
0\

{1)

(2) 1.(3) (4) (5) (6) {7) (8) {9)

(10)

(11) (12)

.6=73-16bba 0000000000000000

Qal ••0 0

0 00 00

000Q

0 00

N Board next to pipe ,

-3ldca.l A, Lo BaldWino o.. Dr 100 10 s 0 0 0 Cy,W I Top of casing" o .. o. o

o2 6. 40
o2 l0o29

=3ldca2 Ao K., Baldwin., o. Du 14 24 w Qt N N Top of wooden cover ol 10.,26

6-74-15cca Oil test Johnson Dr 1,065 12 Gal Kcl N N Top of casingoooooo 1 . 3 107.,78

DOo 1

-24bcb Wo F., Easterling Du

6 48 w Qal I

N doo o o o o

o ~ o o o .o o o o " o o

oO 2o39

6=76=5bdd

Ro Go GietZooooo Dr

16o 0 0 0 0

000

0• 0

N

N oooooooooooooooeooo

1100 0 0

-8acc

do Dro " o • o

ooooooo• o

72 8 Gal Qal Cy,G DiS Top of casing.,., o o" o oO 3)1-1

-llbbc

0000¢.00000000000

Dr 0 0 0 • 0

=18dbb Dr., Markley., •• " o Dr • 0 0 0 0

8 6

Gal Qal Cy,W If do •., o o o o

oQoooo• oooo

s Qal •Q 0 lit 0

doo o o o o

~o o • o o o o o o • o

3o9
.6

4.,50 5o20

-24bcb Phillip Kuntz .. o o Dr

93 6

000

cy0 0 0

1E

s

Top of wooden plank

1.0

25o58

7-73-30cbb G. B.. Gearhart .. " Du 10 0 0 • 0 w Qal Cy,G I,C Top of wooden cover .6 6o07

7-74-24ddb Eo E. FitChooooo Du

10 48

w Qal N

c doo o o o o

o o o o o • o o o o o~ •

·5 6.32

-36bbb Albany County... " Dr '200 6 s N0 ... N Top of casing ........ 1.5 34·59

7-75-23cbb Du 48OOGOOOOOOOOOOOOG

00•00

w Qal B

B Top of wooden cover .2 4.75

-34cdd Ralph May••••••• Du ~9-74-26ccc 0 .. L. Schmidt .... Dr
-27aaa Clint Wallis •••• Du

8 48 65 6 8 6o

w Qal N If Top pump hole ••••••

s ll0 0 0 If Land surfaceoeQOQOO

Rk Qal Cy,H D doo o • o o

ooooo• ooo• o•

loO oO
.o

5·67 2.15 5·83

(1~)
8- 6-48 6-24-48 8- 2-48 6-23-48
6-24-48 7-16-48 7-16-48 7-16-48 7-16-48
~6-30-48
7-26-4.8 8- 6-48 t&J
~7-26-48
7-26-4.8
\o
i7-26-48
7-26-48 8- 6-48
!

37
REFERENCES
Beckwith, R., HG, 1941, Structure of the Elk Mountain district, Carbon County, Wyo.~ Geol. Soco America Bullo, Vol~ 52, pp. 1445-1486.
Bryan, Kirk, 1925 , The Papago country, Ariz o , a geographic , geologic and hydrologic reconnaissance with a guide to desert watering places: U. S. Geol. Survey Water-Supply Paper 499, pp. 93-95·
Darton, N. Ho, Blackwelder, Elliot, and Siebenthal, C. E., 1910, U. S. Geol. Survey Geol. Atlas, Laramie-Sherman folio (no. 73), pp. 7-128, figs. 1-3, plso 1-8, mapso
Dobbin, C. E., Hoots, HoW., Dane, C. H., and Hancock, E. T., 1929, Geology of the Rock Creek oil field and adjacent areas, Carbon and Albany Counties, Wyo.~ Uo Se Geolo Survey Bull. 8o6-d, pp. 131-153, pls. 36-43.,
Love, J. D. , 1935, Geologic ma.p of Albany County, Wyo .. : Geol. Survey of Wyoming, University of Wyoming, Laramie, Wyo ..
Morgan, Ao Mo, 1947, Geology and ground water in the Laramie area, Albany County, Wyo o ~ U., So Geol o Survey unpublished report"
Roush, Fo M,, 1937, Report o_n stream flow of Laramie River from Woods to Lookout gaging station for irrigation seasons of 1933-36: Unpublished report in the office of the Wyoming State Engineer, Cheyenne, Wyo., ppo 1-68 ..
Wilson, John Ho, and Minturn, Wo Ho, 1940, Structure map of Laramie Basin, contoured on "Dakota" sandstone: Unpublished map in the files of the Wyoming State Geologist, Laramie, Wyo"

