Surficial Geologic Map of the Ivanpah 30' x 60' Quadrangle, San Bernardino County, California, and Clark County, Nevada
By David M. Miller
Pamphlet to accompany
Scientific Investigations Map 3206
2012 U.S. Department of the Interior U.S. Geological Survey

U.S. Department of the Interior KEN SALAZAR, Secretary U.S. Geological Survey Marcia K. McNutt, Director
U.S. Geological Survey, Reston, Virginia: 2012
For product and ordering information: World Wide Web: http://www.usgs.gov/pubprod Telephone: 1-888-ASK-USGS For more information on the USGS—the Federal source for science about the Earth, its natural and living resources, natural hazards, and the environment: World Wide Web: http://www.usgs.gov Telephone: 1-888-ASK-USGS Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government. Although this report is in the public domain, permission must be secured from the individual copyright owners to reproduce any copyrighted material contained within this report.
ii

Contents
Explanatory Notes............................................................................................................................................................................1 Mapping Methods.........................................................................................................................................................................1 Map Classification ........................................................................................................................................................................1 Composite Symbols .....................................................................................................................................................................1 Conventions for Erosional Environments .....................................................................................................................................1
Quaternary Faults ............................................................................................................................................................................2 Cedar Canyon Area .....................................................................................................................................................................2 Cima Area ....................................................................................................................................................................................3 Cinder Cones Lava Beds and Old Dad Mountain Area................................................................................................................3 Bristol Mountains..........................................................................................................................................................................3
Acknowledgments ............................................................................................................................................................................4 Description of Map Units ..................................................................................................................................................................5
Depositional Landscape...............................................................................................................................................................5 Anthropogenic Deposits ...........................................................................................................................................................5 Valley-axis Deposits.................................................................................................................................................................5 Wash Deposits .........................................................................................................................................................................5 Alluvial and Debris-Flow Deposits............................................................................................................................................6 Eolian Deposits ........................................................................................................................................................................8 Mixed Alluvial and Eolian Deposits ..........................................................................................................................................8 Playa Deposits .........................................................................................................................................................................9 Lacustrine Deposit .................................................................................................................................................................10 Groundwater-Discharge Deposits ..........................................................................................................................................10
Erosional Landscape..................................................................................................................................................................10 Colluvial and Landslide Deposits ...........................................................................................................................................10 Hillslope Deposits...................................................................................................................................................................11 Pediment Surfaces.................................................................................................................................................................11
Volcanic Rocks...........................................................................................................................................................................12 Substrate Materials ....................................................................................................................................................................12 References Cited ...........................................................................................................................................................................13
Tables
Table 1. Characteristics of faults that are known to be, or that probably are, Quaternary in age. ..............................................2
iii

This page intentionally left blank

Surficial Geologic Map of the Ivanpah 30' x 60' Quadrangle, San Bernardino County, California, and Clark County, Nevada
By David M. Miller
Explanatory Notes
Mapping Methods
This map was compiled from detailed surficial geologic maps where available (see index map and list of map sources, map sheet). The remainder was mapped at the scale of 1:100,000 by standard field methods and interpretation of remote-sensing images, including aerial photography and Landsat 7 data. Field methods included examining the geomorphology, surface and internal features, and soil development. Mapped geology was transferred from aerial photographs to GIS by digitizing, using mosaics of digital orthophoto quadrangles. Digitizing was conducted at screen scales of 1:25,000 to 1:35,000 to provide location accuracy.
Map Classification
Mapping followed the approaches developed by Yount and others (1994) that describe surficial deposits according to a matrix of age and depositional process. Unit symbols reflect this breakdown into age and process. However, in erosional environments, landform and surficial-cover attributes are described by the map-unit symbols, and age is generally not provided because the environments are spatially nonuniform with respect to age.
Composite Symbols
Surficial geologic units commonly form thin (<2 m) veneers over older surficial units and bedrock. In map areas where this relation is common, the unit labels designate two units separated by a slash (/). The younger, or overlying, unit is indicated first. Thus, Qya/Qoa indicates an area where a veneer of young alluvial fan deposits (Qya) overlies old alluvial fan deposits (Qoa), and Qya/fpg indicates an area where a veneer of young alluvial fan deposits (Qya) overlies felsic, grussy granite (fpg).
The lateral extent of individual deposits is commonly so small that each exposure cannot be shown individually at the map scale. Areas made up of deposits too small to show at map scale (representing >20% of the area) are indicated by unit labels separated by a plus sign (+); the most common deposit is listed first. Thus, Qya+Qia indicates an area that contains both Qya and Qia deposits, and Qya is more common than Qia.
Conventions for Erosional Environments
Erosional environments such as mountains and pediments are widespread and consist of thin, surficial sediment distributed irregularly among bedrock exposures. Materials in mountain areas are largely formed in place by weathering of the bedrock but may be transported short distances by mass-wasting and fluvial processes. Such materials are designated as “hillslope
1

materials” regardless of transport mechanism. Thicker, areally consistent, and mappable hillslope sediment is distinguished as colluvium and landslide deposits. Pediments in this area are primarily Miocene in age (Dohrenwend, 1988; Miller, 1995) but have continued to evolve into the Quaternary, because Quaternary deposits are associated with many pediment surfaces. Map labels for both pediment and hillslope deposits include the underlying bedrock type. Bedrock material is classified in ten map units based on chemical composition and weathering characteristics.
Pediments are erosional surfaces that present special challenges for mapping. They exhibit varying degrees of incision and cover by a sediment veneer, are formed in varying substrate rocks and deposits, and vary in age. Pediments are represented on the map by two unit labels separated by a hyphen (-). The first unit label indicates the degree to which the pediment is dissected and the second label indicates the substrate material. Thus, Qpv-fpg indicates a veneered pediment (Qpv) cut into grus-forming felsic plutonic rock (fpg).

Quaternary Faults

Faults that probably ruptured Quaternary deposits are recognized in four areas of the Ivanpah 30' x 60' quadrangle. The faults do not appear to be Holocene in age. They are summarized below and in table 1.

Table 1. Characteristics of faults that are known to be, or that probably are, Quaternary in age.

Fault

Orientation Strike (°) Dip (°)

Last rupture

Unit cut

Unit uncut

Striae

Geomorphic expression

Cedar Canyon 050

75 S. QToa

Qiag

none none

Round Valley 330

Qoa Qia

none

faceted ridges; vegetation lineaments

Cima

025

Miocene Qiag

none linear hill front

Lava Beds E.

334

57 W. Miocene ~450 ka basalt none

three strands in wash cuts

Lava Beds W. 311

58 E. QToa? Qia

13° SE. possible lineament in Qia

Old Dad

330 72 E.? Qoa Qia

none linear mountain front

Bristol E. Bristol W.

Miocene Qia?

320

90

Qia11

Qya42

none linear mountain front 36° SE. scarp 1–2 m high

1Unit Qia1 is a subdivision of unit Qia mapped locally near faults but not shown on the map and is approximately 30 ka (Miller and others, 2010).
2Unit Qya4 is a subdivision of unit Qya mapped locally near faults but not shown on the map and is approximately 14 to 9 ka (Miller and others, 2010).

Cedar Canyon Area
The Cedar Canyon Fault (Hewett, 1956) lies in Cedar Canyon and separates rocks in Pinto Mountain from those in the Mid Hills. To the northeast, it separates rocks in the Blind Hills from those in the New York Mountains. In the easternmost exposure of the fault, it cuts not only bedrock but also surficial gravel assigned to unit QToa on the basis of the lack of original landform and the lack of soils in the bouldery deposit. Therefore, this fault ruptured during or after Pliocene to early Pleistocene time, but timing is imprecise because the local units are not dated directly. A parallel

2

trace of the fault in the Blind Hills (Miller and others, 1991) does not demonstrably cut Quaternary deposits and, therefore, is not shown on the map.
Near the west end of the mapped Cedar Canyon Fault, two north-northwest-striking faults create sharp photo lineaments, scarps, and linear mountain fronts (Round Valley, table 1). No exposures of faults were confirmed in the field, but old alluvium appears to be cut by one fault to form a rounded scarp and intermediate alluvium is not cut. Lineaments defined by enhanced vegetation and topographic steps in Round Valley appear to represent continuations of the faults. These faults apparently are middle Pleistocene and older.
Cima Area
Three kilometers southwest of the town of Cima, California, Miocene gravels underlie a hill that rises above the surrounding subdued plain. The hill has a linear, steep northwest side and dissected, eroded, more gently sloping southeast side. Gravels underlying the hill are similar to those in the adjacent plain, suggesting that the topographic relief may reflect young faulting. No Quaternary deposits are cut by the presumed fault along the linear margin of the hill, but the preserved lineament in readily eroded sediment may indicate a Pliocene to Pleistocene age for last rupture on the presumed fault.
Cinder Cones Lava Beds and Old Dad Mountain Area
Skirvin and Wells (1990) described several Quaternary faults cutting middle Pleistocene lava flows in the Cinder Cone Lava Beds area northeast of Kelbaker Road and similar faults to the southwest near Old Dad Mountain. Our investigations in the lava beds area failed to establish that these faults cut the lava flows. Our interpretation is that most faults are older than middle Pleistocene lava flows, yet they exhibit scarps in readily eroded Miocene gravel and, therefore, may be early Quaternary in age. The faults are difficult to trace more than a few kilometers beyond the area of lava flows. The western fault (Lava Beds West) is exposed in wash cuts, where it exhibits breccia in sediment overlying Proterozoic gneiss, all of which is overlain by unfaulted late Pleistocene unit Qia sediment and unfaulted lava flows dated at 130±60 ka to 170±60 ka (Dohrenwend and others, 1984). A lineament that lies northwest of the faults exposed in wash cuts may represent inherited topography or faults displacing unit Qia. The former interpretation is indicated by the weight of the field evidence. Two kilometers to the northeast (Lava Beds East), three parallel fault zones are exposed in a wash, each overlapped by Pleistocene (460±80 ka; Dohrenwend and others, 1984) lava flows. Spectacular wash-bank exposures of the faults demonstrate that the faults cut Miocene gravel but not the lava flows.
A fault along the southwest front of Old Dad Mountain cuts old colluvium, based on stage III+ calcic soil development, and does not cut late Pleistocene unit Qia deposits. The precipitous linear southwest front of Old Dad Mountain was apparently created by significant displacement along faults that are largely older than middle Pleistocene deposits that flank the mountain front. No evidence was found that supports a Quaternary age for faults along the northeast side of Old Dad Mountain.
Bristol Mountains
In the southwest corner of the Ivanpah quadrangle, Brady (1992) mapped several strike-slip faults cutting Miocene sediment in the Bristol Mountains and described one segment as cutting Quaternary deposits. No indisputably ruptured Quaternary deposits were noted during field investigations in the Ivanpah map area, but two of the fault segments mapped by Brady in the
3

Ivanpah quadrangle are possibly Quaternary in age, based on straight, modestly eroded scarps in moderately indurated Miocene sediment. Each segment exhibits several splays. Farther south, Bedford and others (2006) demonstrated that late Pleistocene deposits are cut by some of these fault segments. Data in table 1 summarize observations in both the Ivanpah and Amboy map areas.
Acknowledgments
I thank the following individuals for sharing data and ideas that contributed to this report: David Bedford, John Dohrenwend, Rick Forester, Richard Hereford, Keith Howard, Nick Lancaster, Shannon Mahan, Eric McDonald, Les McFadden, Chris Menges, Geoff Phelps, Sue Phillips, Marith Reheis, Bob Reynolds, Kevin Schmidt, Paul Stone, Bob Webb, Steve Wells, Yvonne Wood, and Jim Yount. Many more individuals contributed valuable information by helping in the field and lab. Reviews by David Bedford and George Billingsley improved early versions of this manuscript and are greatly appreciated.
4

ml Qav Qyv Qaw
Qyw Qiw

DESCRIPTION OF MAP UNITS
DEPOSITIONAL LANDSCAPE
ANTHROPOGENIC DEPOSITS Made land or artificial fill (latest Holocene)—Material moved for
construction purposes and agricultural disturbances sufficiently extensive to make landforms and deposits difficult to identify
VALLEY-AXIS DEPOSITS Active valley-axis deposit (latest Holocene)—Fine-grained deposits in valley
axes characterized by anastamosing washes; complex, subtle interfluves; and complexly interfingering eolian sediments. Composed of moderately to poorly sorted fine gravel, sand, silt, and clay. Loose. Prone to flooding. Moderately vegetated. Contacts with active wash and fan deposits somewhat arbitrary Young valley-axis deposit (Holocene and latest Pleistocene)—Fine-grained deposits in largely inactive valley-axis locations characterized by anastamosing washes, gentle interfluves, and complexly interfingering eolian sediments. Composed of moderately to poorly sorted sand, silt, and clay. Loose. Moderately vegetated. Soil development similar to that for unit Qya
WASH DEPOSITS Active wash deposit (latest Holocene)—Fluvial wash deposits characterized by
surfaces and channels actively receiving sediments within the last few decades. Composed of moderately to poorly sorted sand and gravel. Loose. Prone to flooding. Generally lacks vegetation on surfaces active on annual basis or moderately vegetated (with cheesebush Hymenoclea salsola) on surfaces or channels active on decadal basis. Little or no soil development. Mapped mainly where ephemeral stream flow is channelized; distributed stream flow generally mapped as active alluvial fan deposits (Qaa) or active valley-axis deposits (Qav). Major washes drain New York Mountains to south and southeast and drain Ivanpah and Kelso valleys. Generally light in tone on aerial photographs Young wash deposit (Holocene and latest Pleistocene)—Largely inactive fluvial wash deposits composed of moderately to poorly sorted sand and gravel. Loose. Moderately vegetated, commonly with creosote bush. Smaller fluvial-wash tracts generally designated young alluvial fan deposit (Qya), particularly where distributed across fan rather than in confined channels, but designation is somewhat arbitrary. Soil development similar to that for unit Qya. Generally forms alluvial terraces flanking active washes Intermediate wash deposit (late to middle Pleistocene)—Inactive remnant of alluvial wash sediments generally forming high terraces along edges of major wash systems. Moderately compact. Sparsely vegetated. Smaller wash tracts are generally designated as alluvial fan deposits (Qia). Soil
5

Qaa
Qaag Qya
Qyag Qyad Qia

development similar to that for unit Qia. Levee-shaped terraces flanking large washes draining south from New York Mountains are several meters high and mapped as unit Qiw; they grade laterally into unit Qiag, and boundary is defined by edge of levee landform
ALLUVIAL AND DEBRIS-FLOW DEPOSITS
Active alluvial fan deposit (latest Holocene)—Alluvial fan deposits characterized by surfaces and channels actively receiving sediments within the last few decades. Composed of poorly sorted gravel and sand. Loose. Prone to flooding. Generally lacks vegetation on surfaces active on annual basis or moderately vegetated on surfaces or channels active on decadal basis. Rough microtopography; strongly developed bar and swale in much of fan; less pronounced in distal fan. Generally, the annually active surfaces are a small part of the unit and form discrete channels. Little or no soil development. Contacts with active wash deposits (Qaw) are somewhat arbitrary, with wash unit commonly assigned to consistently inset channels. Generally light in tone on aerial photographs
Active alluvial fan deposit composed of grus—Predominately clasts from granitic source that weathers to grus. Surface undulating with smooth microtopography; little channel incision
Young alluvial fan deposit (Holocene and latest Pleistocene)—Alluvial fan deposits characterized by surfaces that are abandoned or that receive infrequent flood deposits. Composed of poorly sorted sand and gravel. Loose to slightly compact. Weakly developed soil, expressed as incipient to weak sandy Av horizon and weak cambic horizon; stage I or no calcic soil (calcic stages follow Gile and others, 1966). Fairly rough surface topography in much of fan with moderate to faint remnants of bar and swale topography. Moderately to sparsely vegetated, especially with creosote bush (Larrea tridentata) and smaller desert shrubs. Generally no desert pavement. Incipient to weak varnish on clasts. As mapped, includes narrow channels of active alluvial fan deposits
Young alluvial fan deposit composed of grus—Clasts from granitic sources that weather to grus. Surface undulating and smooth; little channel dissection. Soils are immature; pavements and Av horizon rare. Unit is common downslope of Cretaceous granite outcrops
Young alluvial fan deposit composed of debris-flow deposits— Dominated by debris flows of bouldery, matrix-supported material. Mapped only where determined from field study; deposits are more widespread than shown. Common along west side of Providence Mountains
Intermediate alluvial fan deposit (late to middle Pleistocene)—Alluvial fan deposits characterized by surfaces that have been abandoned for tens of thousands of years. Composed of poorly sorted sand and gravel. Loose to compact. Characterized by moderately developed to well-developed desert pavement with moderate to strong varnish on clasts on flat smooth

6

Qiag Qiad Qoa
Qoag

fan surface that is partly incised by narrow channels. Very sparsely vegetated. Well-developed platy Av horizon composed of silt, very fine sand, and clay. Moderately to strongly developed Bt horizon and Stage I+ to III+ calcic horizon. At maximum, soil development is similar to that for cumulic soil on ~450 ka lava flow near Seventeen Mile Point, Kelbaker Road (Wells and others, 1985, 1995). Oldest form of the intermediate fan unit in this vicinity is dated between ~600 ka and ~400 ka (Dohrenwend, 1991). Generally distinguished on aerial photographs by lack of vegetation, dark varnish, and smooth surface with deeply incised active channels. Pavement, varnish, and Av horizon subdued to absent at high altitudes (above ~1,100 m); Bt horizon thicker at high altitude; calcic horizon thin. Moderately vegetated at high altitude Intermediate alluvial fan deposit composed of grus—Made up of clasts from granitic source that weathers to grus. Surface is broadly undulating and intermittently active. Deposit has poorly developed Av and Bt horizons, and calcic horizon is present but variably developed. Qiag deposits are extensive in Lanfair Valley area Intermediate alluvial fan deposit composed of debris-flow deposits— Dominated by debris flows. Poorly sorted bouldery deposits with sand and mud matrix. Mapped only where verified by field observations Old alluvial fan deposit (middle to early Pleistocene)—Alluvial fan deposits characterized by degraded remnants of abandoned surfaces forming bouldery ridges. Compact to cemented. Moderately vegetated. Commonly forms pale-colored ballenas above active washes in upper parts of alluvial fans near mountain fronts. Forms rounded, deeply dissected terrane with little or no remnant depositional geomorphology; a few meters to tens of meters higher than surrounding surfaces. Many clasts on surface made up of disaggregated pieces of calcic horizon, contributing to pale appearance on aerial photographs. Most upper soil horizons stripped off by erosion but commonly has superimposed weak soils developed directly on calcic horizon. In places may have remnant varnished pavement clasts on the surface with very thin or absent Bt horizon, suggesting the surface once had pavement characteristics that have since been eroded. Stage IV and greater calcic horizons 2–6 m thick. Deposit mapped west of Halloran Spring has intact landform unusual for unit Qoa but contains >3-m-thick calcic horizon; may have origin in part from groundwater discharge, but deposit does not contain ostracodes. Qoa deposits east of New York Mountains form high, rounded ridges with scattered Bt horizons on thick stage IV calcic horizons; these are difficult to separate from deeply eroded Qia deposits and QToa deposits with superimposed soil development. Contains Bishop Ash (~770 ka) in several exposures a few kilometers south of quadrangle (McDonald, 1994) Old alluvial fan deposit composed of grus—Made up of clasts from granitic source that weathers to grus; commonly underlies undulating, nearly flat topography and has inconsistently developed Bt horizon; incised by narrow channels that expose pronounced calcic horizon
7

QToa
Qae
Qaed Qaer Qye
Qyed Qyes Qyer Qyae

Extremely old alluvial fan deposit (Pleistocene to Pliocene)—Deeply eroded alluvial fan deposits characterized by no remnants of abandoned surfaces and no intact soil horizons. Compact, bouldery. Moderately vegetated. Forms deeply dissected terrane with little or no remnant depositional geomorphology; deposits generally did not form in present topography, as indicated by source directions or clast composition. May have several sets of buried paleosols exposed in wash-cut profiles. As mapped, includes patches of younger alluvial deposits
EOLIAN DEPOSITS
Active eolian sand deposit (latest Holocene)—Eolian sand deposits that are active and subject to migration. Loose. Generally lacks vegetation. Composed of moderately sorted to well-sorted sand. Most active eolian sand deposits lie within Devils Playground area from south of Soda Lake to Kelso Dunes, where they are sourced by Mojave River flood materials (Lancaster and Tchakerian, 2003). Sand sheets east of Ivanpah Lake sourced by that playa. Subunits are locally divided by geomorphology:
Active eolian sand dune deposit—Well-sorted sand in dune landforms Active eolian sand ramp deposit—Sand and rock in steep mantles of
hillsides, representing climbing and falling dunes Young eolian sand deposit (Holocene and latest Pleistocene)—Eolian sand
deposits that are generally inactive. Loose. Sparsely vegetated. Composed of moderately sorted to well-sorted sand. Little or no soil development but reddened zones representing incipient B horizons present in some deposits. Dated by luminescence methods in Kelso Dunes area as general pulses of eolian sand deposition from 0.5 to 1.6, 3.5 to 4.3, and 8 to 10 ka (Clarke, 1994; Lancaster and Tchakerian, 2003). Subunits are locally divided by geomorphology: Young eolian sand dune deposit—Well-sorted sand in subdued, somewhat eroded dune landforms Young eolian sand sheet deposit—Broad, low-relief sheets of well-sorted sand generally devoid of surface dune forms. Sparsely vegetated; probably 1–4 m thick in most places Young eolian sand ramp deposit—Sand and rock in steep mantles of hillsides, representing climbing and falling dunes. Typically cut by small stream channels
MIXED ALLUVIAL AND EOLIAN DEPOSITS
Young mixed alluvial and eolian sand deposit (Holocene and latest Pleistocene)—Alluvial and eolian sediments that are thoroughly mixed, with alluvial processes dominating. Forms flatter surfaces than alluvial systems lacking significant eolian sand, because eolian sand additions mute topography. Gravelly sand with vague to well-defined, thin bedding. Loose. Sparsely vegetated, generally supporting creosote bush. Little or no soil development. Contacts with units Qyea and Qya laterally gradational

8

Qyea Qiae Qiea
Qap Qaps Qypf QTop

Young mixed eolian sand and alluvial deposit (Holocene and latest Pleistocene)—Eolian and alluvial sediments that are thoroughly mixed, with eolian processes dominating. Alluvial channels muted or invisible; deposit mostly sand with sparse gravel. Forms broad, flat surfaces. Loose. Sparsely vegetated by grasses; little or no soil development. Deposits commonly in distal fan environment and extensive east of Soda and Ivanpah Lakes and near Kelso Dunes. Contacts with adjacent units typically gradational
Intermediate mixed alluvial and eolian sand deposit (late to middle Pleistocene)—Alluvial and eolian sand sediments that are thoroughly mixed, with alluvial processes dominating. Forms flat surfaces with sparse vegetation. Gravelly sand with vague to well-defined, thin bedding. Characterized by inconsistently developed pavement and Bt and calcic horizons. Moderately compact. Contacts with units Qia and Qiea laterally gradational
Intermediate mixed eolian sand and alluvial deposit (late to middle Pleistocene)—Eolian sand and alluvial sediments that are thoroughly mixed, with eolian processes dominating. Alluvial channels muted or invisible; deposit mostly sand with sparse gravel that exhibits moderately developed bedding. Characterized by flat surface, inconsistently developed pavement, and one or more Bt horizons and calcic horizons. Moderately compact. Sparsely vegetated. Unit is common east of Soda Lake area. Contacts with adjacent units are laterally gradational
PLAYA DEPOSITS
Active playa deposit (Holocene)—Playas actively receiving sediments within the last few decades. Composed of weakly bedded, poorly sorted, silt, clay, and sand; includes salts in some places. Mud-cracked; in places cut by linear fissures that support salt desert scrub plants. Compact. Prone to flooding. Generally flat surface, sparse or no vegetation. Subject to stream flow and standing water associated with rainstorms and to eolian deposition and erosion associated with windstorms. Generally pale color on aerial photographs
Active playa sandy facies deposit—Playa deposits that typically support sparse salt desert scrub vegetation, generally near margin of playa where alluvial sediments intertongue with playa sediments. White to brown, calcareous clay to sand at Ivanpah Lake
Young playa fringe deposit (Holocene and latest Pleistocene)—Playa fringe deposits that are rarely flooded. Composed of silt, clay, and sand. Compact. Forms flat plains with sparse vegetation, mainly grasses with sparse creosote bush or salt bush (Atriplex spp.). Consists of complexly mixed eolian, lacustrine, playa, alluvial, and groundwater-discharge origins. Moderately well vegetated by many species, but saltbush (Atriplex sp.) is common. Present adjacent to Ivanpah Lake playa
Extremely old playa deposit (early Pleistocene and Pliocene)—Exhumed playa and (or) groundwater discharge deposits west of Piute Range.

9

Qil Qags Qygs Qygw Qigw
Qmc Qymc

Forms badlands that expose reddish, vaguely bedded, sandy mud. Thick stage V calcic horizon formed in upper part of deposit may be 1–2 Ma in age (Katzenstein and others, 1995); overlain by intermediate alluvial fan deposit (Qia)
LACUSTRINE DEPOSIT Intermediate lacustrine deposit (late to middle Pleistocene)—Pluvial lake
sediments adjacent to playas. Moderately sorted to well-sorted sand and mud. Buried lacustrine sediment along west side of Ivanpah Lake is reddish, muddy sand that may represent the most recent pluvial cycle, but is undated
GROUNDWATER-DISCHARGE DEPOSITS Active groundwater-discharge spring mound deposit (Holocene)—Deposits
in moist zone of active groundwater discharge. Composed of silt and fine sand, generally white to pale gray in color. Loose to compact. Abundant vegetation except where water is highly saline. Generally disturbed by anthropogenic attempts at water development. Generally consists of low, broad marshy area, but forms two salt-grass-covered spring mounds at Valley Wells in Shadow Valley Young groundwater-discharge spring mound deposit (Holocene and latest Pleistocene)—Silt and fine sand in zones of former groundwater discharge, commonly with significant calcium carbonate in the deposit. Top of deposit typically is cemented calcium carbonate; commonly forms light-colored, flat areas or dissected badlands. Loose to compact. Little vegetation. Salt grass cover is common. Mounds typically 10–30 m wide and 1–3 m high Young groundwater-discharge wetland deposit (Holocene and latest Pleistocene)—Former wetland deposits in lower Kelso Wash that resemble those of spring mounds but form a broad planar deposit. Dated by luminescence at 13.3±0.7 to 13.9±0.8 ka (Miller and others, 2010) Intermediate groundwater-discharge wetland deposit (late to middle Pleistocene)—Marly silt and fine sand in former zones of groundwater discharge. Generally white to green and light brown; compact. Contains one or more pedogenic calcic horizons in places near Valley Wells. Little vegetation; generally dissected. Buried wetland deposits are widespread in Shadow Valley
EROSIONAL LANDSCAPE
COLLUVIAL AND LANDSLIDE DEPOSITS Mass-movement colluvial deposit, undivided (Holocene and Pleistocene)—
Colluvial materials thicker than 2 m and covering a wide area. Rocky and poorly sorted. Little soil development to strongly developed Bt horizon and pronounced desert varnish on surface clasts Young mass-movement colluvial deposit (Holocene and Pleistocene)— Colluvial materials thicker than 2 m and covering a wide area. Rocky,
10

Qimc Qiml

loose, and poorly sorted; commonly with open space between clasts. Little soil development and varnish on surface clasts Intermediate mass-movement colluvial deposit (Pleistocene)—Colluvial materials thicker than 2 m and covering a wide area. Rocky and poorly sorted; fine material between clasts. Strongly developed Bt horizon; surface clasts generally strongly varnished. Local development of Stage II to III calcic horizon Intermediate mass-movement landslide deposit (Pleistocene)—Landslide deposits forming hummocky topography. In places, has well-defined scarp indicating source breakaway, as well as lobate tongues below scarp. Rocky, commonly with mud matrix; generally has weak desert pavement; variably developed varnish on surface clasts; and strongly developed Bt horizon

HILLSLOPE DEPOSITS
The hillslope environment is characterized by patchy distribution of bare rock, thin deposits weathered from rock, and materials transported short distances by gravity and by water. Identified with substrate rock type (following hyphen in unit symbol)
Qha Abundant hillslope deposits (Holocene and Pleistocene)—Hillslope materials, such as colluvium, talus, weathered rock, and landslide deposits, cover >50% of bedrock. Generally <2 m thick or patchy distribution with small fraction of area covered by deposits >2 m thick
Qhs Sparse hillslope deposits (Holocene and Pleistocene)—Hillslope materials, such as colluvium, talus, weathered rock, and landslide deposits, cover <50% of bedrock. Generally <2 m thick and patchy distribution

PEDIMENT SURFACES
Pediment surfaces are gently-sloping erosional surfaces in various stages of erosion and burial. Generally forms in grussy granite (fpg) and partly consolidated (pc) materials composed mainly of granite clasts. Substrate materials indicated after hyphen (-) in unit symbol. Excellent examples of pediments can be found between Halloran Summit and Cima Dome and in the Mid Hills, (Dohrenwend, 1988; Miller, 1995). Pediment surfaces are divided into three general classes by surface characteristics:
Qpv Veneered pediment—Fairly smooth veneer of sediment, generally <2 m thick, is present on the pediment; soil development variable. Bedrock exposures in small knobs, roadcuts, and washes used to identify pediment. May be partly dissected
Qpi Incised pediment—Incised pediment with most of the surface expressed as flat surfaces of bare rock with patchy veneer of sediment; channels cut into rock serve to transport eroded sediment
Qpd Deeply dissected pediment—Deeply dissected pediment identifiable by similar heights of bedrock knobs and pinnacles. Area between pinnacles may be covered with sediment or is bare rock

11

VOLCANIC ROCKS
Volcanic flows, cinder cones, and other volcanic deposits emplaced during the Quaternary are distinguished, because they interfinger with surficial deposits and affect surface processes
Qmv Mafic volcanic rocks (Quaternary)—Lava flows and cinder cones of basaltic composition in the Cinder Cone Lava Beds. Consists mainly of lava flows with subordinate cinder cones. Lava-flow surfaces lie 5–30 m above modern pediments and exhibit pedogenic development similar to alluvial fans of similar ages (Dohrenwend and others, 1984; Wells and others, 1985). Most Quaternary lava flows range from ~10 to 450 ka (Wells and others, 1985, 1995; Phillips, 2003)
SUBSTRATE MATERIALS
Buried rock and partly consolidated materials that underlie surficial deposits and pediment and hillslope veneers. Ages range from Pliocene to early Proterozoic. Substrate materials are subdivided by weathering characteristics and erosional products:
ca Carbonate rocks—Carbonate-mineral rocks, such as marble, dolomite, and limestone. Commonly weathers to silt
fp Felsic plutonic rocks—Plutonic rocks greater than about 68% SiO2, such as granite and granodiorite
fpg Felsic plutonic rocks that weather to grus—Mostly Cretaceous in age. Weathered materials are chiefly quartz, feldspar, and micas
fv Felsic volcanic rocks—Volcanic rocks greater than about 68% SiO2, such as rhyolite, rhyodacite, and felsite. Includes flows and ejecta. Weathered materials include quartz, feldspar, and clay
mp Mafic plutonic rocks—Plutonic rocks less than about 68% SiO2, such as gabbro, diorite, monzodiorite, syenite, and alkalic rocks. Weathered materials are chiefly feldspar, amphiboles, and micas
mv Mafic volcanic rocks—Volcanic rocks less than about 68% SiO2, such as dacite, andesite, and basalt. Includes flows and ejecta. Weathered materials are clay rich; alluvial fans with mafic volcanic source commonly are mantled by darkly varnished boulders
mr Metamorphic rocks—Metamorphic rocks of mixed lithology, such as gneiss, migmatite, and structurally mixed rocks. Weathered materials are variable
pc Partly consolidated materials—Moderately to weakly consolidated sedimentary deposits such as sandstone and conglomerate; locally includes volcanic rocks or highly altered rocks. Typically Tertiary in age. May form badland topography. Weathered materials are enriched in silt and clay
sl Siliciclastic rocks—Silicic sedimentary and metamorphic rocks, such as sandstone and quartzite, shale, and siltstone. Weathered materials are common quartz with subordinate silt and clay
12

References Cited
Bedford, D.R., 2003, Surficial and bedrock geologic map database of the Kelso 7.5-minute quadrangle, San Bernardino County, California: U.S. Geological Survey Open-File Report 03-501, scale 1:24,000, 34 p., at http://geopubs.wr.usgs.gov/open-file/of03-501/.
Bedford, D.R., Miller, D.M., and Phelps, G., 2006, Preliminary surficial geologic map database of the Amboy 30- x 60-minute quadrangle, California: U.S. Geological Survey Open-File Report 2006–1165, 28 p., scale 1:100,000, at http://pubs.usgs.gov/of/2006/1165.
Brady, R.H., III, 1992, The eastern California shear zone in the northern Bristol Mountains, southeastern California, in Richard, S.M., ed., Deformation associated with the Neogene eastern California shear zone, southwestern Arizona and southeastern California: Redlands, Calif., San Bernardino County Museum Special Publication, p. 6–10.
Castor, S.B., 1991, Tertiary and Quaternary gravels in the Mescal Range, San Bernardino County, California: Redlands, Calif., San Bernardino County Museum Association Special Publication, p. 84–86.
Clarke, M.L., 1994, Infra-red stimulated luminescence ages from aeolian sand and alluvial fan deposits from the eastern Mojave Desert, California: Quaternary Science Reviews, v. 13, p. 533–538.
Dohrenwend, J.C., 1988, Age of formation and evolution of pediment domes in the area of Cima volcanic field, Mojave Desert, California, in Weide, D.L., and Faber, M.L., eds., This extended land: Geological Society of America Field Trip Guidebook, Cordilleran Section Meeting, p. 214–217.
Dohrenwend, J.C., 1991, Surficial geology of the Cima volcanic field, eastern Mojave Desert, California, in Reynolds, J., ed., Crossing the borders—Quaternary studies in eastern California and southwestern Nevada: Redlands, Calif., San Bernardino County Museum Special Publication, p. 60–66.
Dohrenwend, J.C., McFadden, L.D., Turrin, B.D., and Wells, S.G., 1984, K-Ar dating of the Cima volcanic field, eastern Mojave Desert, California—Late Cenozoic volcanic history and landscape evolution: Geology, v. 12, p. 163–167.
Gile, L.H., Peterson, F.F., and Grossman, R.B., 1966, Morphological and genetic sequences of carbonate accumulation in desert soils: Soil Science, v. 101, p. 347–360.
Goldfarb, R.J., Miller, D.M., Simpson, R.W., Hoover, D.B., Moyle, P.R., Olson, J.E., and Gaps, R.S., 1988, Mineral resources of the Providence Mountains Wilderness Study Area, San Bernardino County, California: U.S. Geological Survey Bulletin 1712–D, 70 p., scale 1:62,500.
Hewett, D.F., 1956, Geology and mineral resources of the Ivanpah quadrangle, California and Nevada: U.S. Geological Survey Professional Paper 275, 172 p.
Katzenstein, Y.A., Kendrick, K., and Knott, J.R., 1995, A preliminary assessment of calcic soil development at Piute Gorge, Fort Piute Wilderness, California: Redlands, Calif., San Bernardino County Museum Association Quarterly, v. 42, no. 3, p. 125–126.
Lancaster, N., and Tchakerian, V.P., 2003, Late Quaternary eolian dynamics, Mojave Desert, California, in Enzel, Y., Wells, S.G., and Lancaster, N., eds., Paleoenvironments and paleohydrology of the Mojave and southern Great Basin deserts: Geological Society of America Special Paper 368, p. 231–249.
McDonald, E.V., 1994, The relative influences of climate change, desert dust, and lithologic control on soil-geomorphic processes and soil hydrology of calcic soils formed on Quaternary
13

alluvial-fan deposits in the Mojave Desert, California: Albuquerque, University of New Mexico, unpublished Ph.D. Dissertation.
Miller, D.M., 1995, Characteristics, age, and tectonic implications of the Mid Hills pediment: Redlands, Calif., San Bernardino County Museum Association Quarterly, v. 42, no. 3, p. 69–74.
Miller, D.M., Miller, R.J., Nielson, J.E., Wilshire, H.G., Howard, K.A., and Stone, Paul, 1991, Preliminary geologic map of the East Mojave National Scenic Area, California: U.S. Geological Survey Open-File Report 91–435, scale 1:100,000, 7 p.
Miller, D.M., Schmidt, K.M., Mahan, S.A., McGeehin, J.P., Owen, L.A., Barron, J.A., Lehmkuhl, F., Lohrer, R., 2010, Holocene landscape response to seasonality of storms in the Mojave Desert: Quaternary International, v. 215, p. 45–61.
Miller, D.M., and Wooden, J.L., 1993, Geologic map of the New York Mountains area, California and Nevada: U.S. Geological Survey Open-File Report 93–198, 10 p., scale 1:50,000.
Nielson, J.E., and Bedford, D.R., 1999, Geologic map of the Grotto Hills quadrangle, California and Nevada—A digital database: U.S. Geological Survey Open-File Report 99–35, scale 1:24,000, at http://geopubs.wr.usgs.gov/open-file/of99-35/.
Nielson, J.E., Turner, R.D., Bedford, D.R., 1999, Geologic map of the Hart Peak quadrangle, California and Nevada—A digital database: U.S. Geological Survey Open-File Report 99–34, scale 1:24,000, at http://geopubs.wr.usgs.gov/open-file/of99-34/.
Phillips, F.M., 2003, Cosmogenic 36Cl ages of Quaternary basalt flows in the Mojave Desert, California, USA: Geomorphology, v. 53, p. 199–208.
Skirvin, T.M., and Wells, S.G., 1990, Late Cenozoic structure, geometry, and landscape evolution of the Old Dad Mountain area, California: Redlands, Calif., San Bernardino County Museum Special Publication, p. 73–88.
Wells, S.G., Dohrenwend, J.C., McFadden, L.D., Turrin, B.D., and Mahrer, K., 1985, Late Cenozoic landscape evolution on lava flow surfaces of the Cima volcanic field, Mojave Desert, California: Geological Society of America Bulletin, v. 96, p. 1518–1529.
Wells, S.G., McFadden, L.D., Poths, J., and Olinger, C.T., 1995, Cosmogenic 3He surfaceexposure dating of stone pavements—Implications for landscape evolution in deserts: Geology, v. 23, p. 613–616.
Wilshire, H.G., 2002a, Digital version of "Open-File Report 92–181—Geologic map of the Indian Spring quadrangle, San Bernardino County, California": U.S. Geological Survey Open-File Report 02–272, scale 1:24,000, at http://geopubs.wr.usgs.gov/open-file/of02-272/.
Wilshire, H.G., 2002b, Digital version of "Open-File Report 92–181—Geologic map of the Granite Spring quadrangle, San Bernardino County, California": U.S. Geological Survey Open-File Report 02–273, scale 1:24,000, at http://geopubs.wr.usgs.gov/open-file/of02-273/.
Wilshire, H.G., 2002c, Digital version of "Open-File Report 92–181—Geologic map of the Cow Cove quadrangle, San Bernardino County, California": U.S. Geological Survey Open-File Report 02–274, scale 1:24,000, at http://geopubs.wr.usgs.gov/open-file/of02-274/.
Wilshire, H.G., 2002d, Digital version of "Open-File Report 92–181—Geologic map of the Marl Mountains quadrangle, San Bernardino County, California": U.S. Geological Survey Open-File Report 02–271, scale 1:24,000, http://geopubs.wr.usgs.gov/open-file/of02-271/.
Yount, J.C., Schermer, E.R., Felger, T.J., Miller, D.M., and Stephens, K.A., 1994, Preliminary geologic map of Fort Irwin Basin, north-central Mojave Desert, California: U.S. Geological Survey Open-File Report 94–173, 27 p., scale 1:24,000.
14

