Geology of the Greenwater Range, and the Dawn of Death Valley, California
Field Guide for the Death Valley Natural History Conference, 2013
By J.P. Calzia, O.T. Rämö, Robert Jachens, Eugene Smith, and Jeffrey Knott
Open-File Report 2016–1064
U.S. Department of the Interior U.S. Geological Survey

Cover: Photograph looking north from Dantes View across Death Valley toward the Panamint Range, October, 2015. Photograph by Pietari Skyttä, University of Turku, Finland.

U.S. Department of the Interior SALLY JEWELL, Secretary U.S. Geological Survey Suzette M. Kimball, Director
U.S. Geological Survey, Reston, Virginia: 2016
For more information on the USGS—the Federal source for science about the Earth, its natural and living resources, natural hazards, and the environment—visit http://www.usgs.gov/ or call 1–888–ASK–USGS (1–888–275–8747).
For an overview of USGS information products, including maps, imagery, and publications, visit http://store.usgs.gov/.
Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
Although this information product, for the most part, is in the public domain, it also may contain copyrighted materials as noted in the text. Permission to reproduce copyrighted items must be secured from the copyright owner.
Suggested citation: Calzia, J.P., Rämö, O.T., Jachens, Robert, Smith, Eugene, and Knott, Jeffrey, 2016, Geology of the Greenwater Range, and the dawn of Death Valley, California—Field guide for the Death Valley Natural History Conference, 2013: U.S. Geological Survey Open-File Report 2016–1064, 32 p., http://dx.doi.org/10.3133/ofr20161064.
ISSN 2331-1258 (online)

Contents
Introduction.................................................................................................................................................... 1 STOP 1. GEOLOGY OF THE SHOSHONE PLUTON, DEATH VALLEY, CALIFORNIA ............................... 2
Introduction ................................................................................................................................................ 2 Geology...................................................................................................................................................... 3 STOP 2. MORE GEOLOGY, THEN ISOTOPE GEOCHEMISTRY OF THE SHOSHONE PLUTON, DEATH VALLEY, CALIFORNIA.................................................................................................................................. 6 Geology...................................................................................................................................................... 6 Isotope Geochemistry ................................................................................................................................ 6 Conclusions ............................................................................................................................................... 7 STOP 3. GRAVITY FIELD OF GREENWATER VALLEY, GREENWATER RANGE, AND SURROUNDING RANGES, DEATH VALLEY, CALIFORNIA—IMPLICATIONS FOR SUBSURFACE DISTRIBUTION OF NEOGENE VOLCANIC AND PLUTONIC ROCKS ........................................................................................ 9 Introduction ................................................................................................................................................ 9 Purpose and Method................................................................................................................................ 11 Interpretation............................................................................................................................................ 12 Discussion................................................................................................................................................ 12 STOP 4. PLIOCENE CRATER OR CALDERA IN THE GREENWATER RANGE ....................................... 15 Introduction .............................................................................................................................................. 15 Geologic Setting of the Greenwater Range.............................................................................................. 15 Basalt and Rhyolite Volcanoes of the Greenwater Range ....................................................................... 17 Evidence for a Crater or Caldera in the Greenwater Range..................................................................... 20 STOP 5: THE ANCIENT FURNACE CREEK BASIN AT ZABRISKIE POINT.............................................. 22 Introduction .............................................................................................................................................. 22 Furnace Creek Formation ........................................................................................................................ 25 Source of Furnace Creek Formation Sediments ...................................................................................... 26 Interpretations and Conclusions............................................................................................................... 29 Acknowledgments ....................................................................................................................................... 29 References Cited......................................................................................................................................... 30
Figures
1–1. Google Earth image showing stop locations..................................................................................... 2 1–2. Photograph showing quartz monzonite and monzodiorite from the Shoshone Pluton...................... 3 1–3. Photographs showing contact between Shoshone Pluton and Shoshone Volcanics........................ 4 2–1. Graphs showing 87Sr/86Sri ratios versus εNdi for samples analyzed from Greenwater Range and
vicinity............................................................................................................................................... 8 3–1. Map showing isostatic residual gravity field of Greenwater province and surrounding areas ......... 10 3–2. Schematic diagram illustrating method used to interpret gravity data............................................. 11 3–3. Map showing inferred depth to bottom of Cenozoic volcanic rocks of Greenwater province .......... 13 3–4. Map showing inferred depth to bottom of Tertiary granitic pluton beneath Greenwater province ... 14 4–1. Map showing location of Greenwater Range with respect to Greenwater Valley and Furnace Creek
Faults.............................................................................................................................................. 16 4–2. Geologic map of Greenwater Range showing Funeral Formation basalt centers and related flows,
Greenwater caldera, locations of major rhyolite domes, and Miocene volcanic section ................. 19
iii

4–3. Photograph showing rhyolite and basalt pinch out against borax-bearing sediments of Furnace Creek Formation............................................................................................................................. 20
4–4. Map showing isostatic gravity survey of eastern Death Valley area ............................................... 21 5–1. Generalized geologic map of northwest-elongated Furnace Creek basin near Zabriskie Point
showing major rock groups and geologic structures....................................................................... 23 5–2. Generalized geologic map of the Zabriskie Point area ................................................................... 24 5–3. Stratigraphic section up Zabriskie Wash showing correlation to magnetic polarity time scale........ 27 5–4. Block diagrams showing depositional and tectonic setting of Furnace Creek Formation................ 28
iv

Geology of the Greenwater Range, and the Dawn of Death Valley, California
Field Guide for the Death Valley Natural History Conference, 2013
By J.P. Calzia,1 O.T. Rämö,2 Robert Jachens,1 Eugene Smith,3 and Jeffrey Knott4
Introduction
Much has been written about the age and formation of Death Valley, but that is one—if not the last—chapter in the fascinating geologic history of this area. Igneous and sedimentary rocks in the Greenwater Range, one mountain range east of Death Valley, tell an earlier story that overlaps with the formation of Death Valley proper. This early story has been told by scientists who have studied these rocks for many years and continue to do so. This field guide was prepared for the first Death Valley Natural History Conference and provides an overview of the geology of the Greenwater Range and the early history (10–0 Ma) of Death Valley.
1U.S. Geological Survey 2University of Helsinki 3University of Nevada Las Vegas 4California State University Fullerton

STOP 1. GEOLOGY OF THE SHOSHONE PLUTON, DEATH VALLEY, CALIFORNIA
By J.P. Calzia,1 O.T. Rämö,2 and Bennie Troxel3
This stop is located at lat 35°58′50.72ʺN., long 116°20ʹ18.20ʺW., the entrance to Death Valley National Park on Highway 178 (fig. 1-1).
Introduction The Shoshone Pluton is located at the southern end of the Greenwater Range,
approximately 40 kilometers (km) east of Death Valley and 9 km north of Shoshone, California (fig. 1-1). It is one of several granitic bodies that are synchronous with Late Tertiary to Quaternary crustal extension of the Death Valley region.

Figure 1–1. Google Earth image showing stop locations.

1U.S. Geological Survey 2University of Helsinki 3Woodland, California

2

Geology The Shoshone Pluton is elliptical, 3 km long by 4 km wide, and consists of fine- to
medium-grained equigranular to porphyritic quartz monzonite characterized by miarolitic cavities and rapakivi textures; feldspar phenocrysts (both plagioclase and potassium feldspar or K-spar) are less than 1 centimeter (cm) in diameter. Grain size and the abundance of biotite (generally less than 5 percent) increases from east to west across the pluton. Blebs and pods of fine- to medium-grained monzodiorite with occasional phenocrysts of dark mica are common in a “chill zone” as well as volatile-rich zones along the eastern margin and within the interior of the pluton. The intrusive relation between quartz monzonite and monzodiorite is not always clear. Locally, the quartz monzonite was injected between blebs of monzodiorite; in other areas, monzodiorite intruded quartz monzonite as synplutonic dikes. The number and size of the monzodiorite blebs decreases away from the dikes. We currently believe the quartz monzonite and monzodiorite are coeval but crystallized from different magmas (fig. 1-2).
Figure 1–2. Photograph showing quartz monzonite (light-colored, coarser grained rock) and monzodiorite (dark-colored, finer grained rock) from the Shoshone Pluton. Note rapakivi feldspars (white plagioclase rims around gray K-spar cores) and ambiguous contact relation between quartz monzonite and monzodiorite.
3

The Shoshone Pluton intrudes the Shoshone Volcanics around the south, east, and north margins of the pluton. The contact is nearly concordant to units within the Shoshone Volcanics and dips 50°–60° E to nearly horizontal (fig. 1-3). Haefner (1972) divided the Shoshone Volcanics into multiple cycles of lithic-rich felsic tuff, vitrophyre(s) with plagioclase phenocrysts, and flows of felsic to intermediate composition; he concluded that each cycle represents a single eruptive unit.
AB
Figure 1–3. Photographs showing contact between Shoshone Pluton and Shoshone Volcanics. Note that intrusive contact climbs section in Shoshone Volcanics (A). Also note that there are no clasts from the Shoshone Pluton in the Shoshone Volcanics (B). Combined, these observations indicate that the Shoshone Pluton intrudes the Shoshone Volcanics.
The Greenwater Volcanics overlie the Shoshone Volcanics (visible at this stop) and the Shoshone Pluton (visible at the next stop). At this latitude, the Greenwater Volcanics consist of very fine-grained equigranular basaltic flows locally characterized by subhorizontal cooling joints and stretched vesicles that define flow foliation.
The volcanic rocks dip away from the Shoshone Pluton in all locations and define a dome. The dome probably formed during isostatic uplift of the pluton during extension of the Greenwater Range. Timing of this extension is not certain; we believe it postdates gravels along the northern crest of the pluton (visible at the next stop), and is nearly synchronous with initiation of Greenwater volcanism.
Biotite from the Shoshone Pluton yields a 40Ar/39Ar plateau age of 9.76±0.25 Ma (Holm and others, 1992); in-place isotopic analyses of zircon yield a U/Pb age of 10.0±0.07 Ma (Rämö and others, 2011). These data indicate that the Shoshone Pluton is Late Miocene, and the World’s youngest rapakivi granite! Wright and others (1991) reported age ranges for the Shoshone and Greenwater Volcanics of 8.5 to 7.5 Ma and 7 to 5 Ma, respectively. The age range of Shoshone Volcanics is based on 15 conventional K/Ar dates determined by various laboratories from 1985 to 1995. A review of the analytical data, however, indicates that all but four ages were determined on mineral separates or vitrophyres with anomalous K2O contents. The four samples with normal K2O yield ages that vary from 9.74±0.2 (a 1988 date not reported by Wright and others [written commun., 1988]) to 7.6±0.2 Ma. These data, combined with intrusive relations, suggest that the Shoshone Pluton is coeval with the Shoshone Volcanics, and that the pluton intrudes its volcanic cover.
4

The Shoshone Pluton and Shoshone Volcanics are cut by numerous east-west-striking oblique-slip faults that have as much as 0.5 km of right-lateral, down to the south displacement. Low-angle fault(s) along the west side of the pluton may represent slip surfaces of slide blocks that shed off the pluton as it domed the volcanic rocks. High-angle normal faulting has developed as much as 1.1 km of relief in the area since then.
Almashoor (1980) and Haefner and Troxel (2002) concluded that the Shoshone Pluton was emplaced at crustal depth of 2.0–3.0 km and tilted to the east. Although the pluton intrudes the Shoshone Volcanics, these volcanic rocks were never more than 1 km thick (Haefner, 1972). This gap between the level of emplacement of the pluton and the thickness of its volcanic cover warrants further investigation.
5

STOP 2. MORE GEOLOGY, THEN ISOTOPE GEOCHEMISTRY OF THE SHOSHONE PLUTON, DEATH VALLEY, CALIFORNIA
By J.P. Calzia,1 O.T. Rämö,2 and Bennie Troxel3
This stop is located at lat 35°59ʹ03.52ʺN., long 116°20ʹ18.20ʺW. at a small campsite just east of the Greenwater Valley Road (fig. 1-1).
Geology
The oldest basaltic flows in the Greenwater Volcanics overlie alluvial gravels as well as lithic-rich and lithic-poor tuffs interbedded with sandstone along the northern crest of the Shoshone Pluton. The gravels include abundant clasts of quartz monzonite from the pluton; the basaltic flows are subhorizontal. The abundance of granitic clasts in the gravel suggests that the Shoshone Pluton was exhumed and eroded before Greenwater volcanism.
Note that scree slopes of basalt on the Shoshone Pluton give the illusion of chocolate sauce over vanilla ice cream. This illusion was immortalized by Gary Novak in 1967 when he informally named the Shoshone Pluton Chocolate Sundae Mountain; Calzia and others (this report) refer to the basalt as Chocolate Sauce.
Isotope Geochemistry
We analyzed 26 samples of magmatic rocks from the Greenwater Range for strontium (Sr) and neodymium (Nd) isotopes. These samples were collected (oldest to youngest) from a vitrophyre in Resting Springs pass, Sheephead Andesite, Shoshone Volcanics (andesite and four vitrophyres), quartz monzonite and monzodiorites intermingled with granitic rocks from the Shoshone Pluton, Deadmans Pass granite, Miller Spring granite, Greenwater basalts, and the Chocolate Sauce basalt. We also analyzed basalt from a cinder cone offset by recent faulting in Death Valley.
Initial 87Sr/86Sr ratios (87Sr/86Sri) are plotted versus εNd in figure 2-1. It is immediately obvious that 87Sr/86Sri ratios and εNd values vary considerably, ranging from isotopically juvenile monzodiorite (87Sr/86Sri ~0.7075, εNd ~ -2) to that of the Resting Springs vitrophyre with a relatively older source signature (87Sr/86Sri ~0.7095, εNd ~ -9). A closer look permits the following comparisons that independently shed light on the origin of these rocks as well as magmatic processes responsible for their formation:
• Quartz monzonite from the Shoshone Pluton and two other Miocene granite suites in the Basin and Range Province (the 12.4 Ma Granite of Kingston Peak, about 70 km southeast of the Shoshone Pluton, and the 20 Ma Spirit Mountain granite in the Newberry Mountains of southernmost Nevada [Calzia and others, 2008]) plot in different segments of the isotope diagram (fig. 2-1A) and were probably derived from distinct sources.

1U.S. Geological Survey 2University of Helsinki, Finland 3Woodland, California

6

• Monzodiorites in the Shoshone Pluton and vitrophyres in the Shoshone Volcanics are more juvenile than the quartz monzonites (fig. 2-1B and 2-1C) and thus originated from different magmas. The monzodiorites are isotopically similar to the vitrophyres (fig. 21D) and may have a common parent magma.
• The Shoshone, Deadmans Pass, and Miller Springs plutons have slightly different initial isotope compositions (fig.2-1E) and thus may be derived from different magmas and source rocks.
• Basalts from the Greenwater Volcanics, Chocolate Sauce, and split cinder cone are less juvenile than the Shoshone Pluton and Shoshone Volcanics (fig. 2-1F). This surprising result suggests that the basaltic magmas may have tapped a relatively ancient domain in the lithospheric mantle beneath the Death Valley region.
Conclusions The Shoshone pluton consists of fine- to coarse-grained quartz monzonite, characterized
by miarolitic cavities and rapakivi textures, with blebs and pods of fine- to medium-grained monzodiorite; field relations suggest that the quartz monzonite and monzodiorite are synplutonic. The pluton intrudes the Shoshone Volcanics, is overlain by the Greenwater Volcanics, and forms a dome defined by the outward dip of the volcanic rocks around the pluton. The dome probably formed during isostatic uplift of the pluton during extension of the Greenwater Range.
Sr and Nd isotopic data suggest that quartz monzonite in the Shoshone Pluton is derived from a less juvenile source than the synplutonic monzodiorite; the monzodiorite, however, is isotopically similar to the Shoshone Volcanics. K-Ar ages from the Shoshone Pluton and Shoshone Volcanics indicate that these rocks are the same age. Combined, the isotopic and K-Ar data suggest that the Shoshone Pluton and Shoshone Volcanics are cogenetic, and that the pluton intruded its volcanic cover. More work is required to test and confirm these conclusions.
7

Figure 2–1. Graphs showing 87Sr/86Sri ratios versus εNdi for samples analyzed from Greenwater Range and vicinity. A, Granitic rocks from Shoshone, Kingston Peak, and Sprit Mountain plutons (data for latter two from Calzia and Rämö [2005] and Haapala and others [2005], respectively); B, Monzodiorites and granites of Shoshone Pluton; C, Shoshone Volcanics and Shoshone Pluton granites; D, Shoshone Volcanics and Shoshone Pluton monzodiorites; E, Shoshone, Deadmans Pass (DMPP) and Miller Springs (MSP) granites; and F, Basalt lava samples. Vertical error bar denotes external precision in εNdi values; precision on 87Sr/86Sri ratios matches symbol size.
8

STOP 3. GRAVITY FIELD OF GREENWATER VALLEY, GREENWATER RANGE, AND SURROUNDING RANGES, DEATH VALLEY, CALIFORNIA— IMPLICATIONS FOR SUBSURFACE DISTRIBUTION OF NEOGENE VOLCANIC AND PLUTONIC ROCKS
By Robert C. Jachens1
This stop is at the intersection of the Greenwater Valley and Deadman Pass Roads at lat 36°03ʹ01.7ʺN., long 116°30ʹ01.4ʺW. (fig. 1-1).
Introduction
The Greenwater Valley and adjacent Greenwater Range (here called informally the Greenwater province) and surrounding ranges east of Death Valley are characterized by a prominent gravity low surrounded by linear gravity highs (Roberts and others, 1990; Blakely and others, 1999). Gravity relief of more than 36 milligals (mGal) exists between extremes over the Greenwater province and its surrounding ranges. In detail, the gravity low consists of a northwest-trending trough punctuated by two localized lows (see gravity areas A and B, fig. 3-1). These two lows combine to form a central gravity low roughly 20 by 30 km in dimension. Two other gravity lows (gravity areas C and D, fig. 3-1) exist outside the high-low-high gravity triplet, to the southwest and northeast, respectively. These lows reflect the Death Valley basins (gravity area C, fig. 3-1) and basins of the Basin and Range Province (gravity area D, fig. 3-1), the latter likely associated with the Southern Nevada Volcanic Field.
Rocks exposed in the ranges northeast of the Greenwater province consist predominantly of Paleozoic carbonate rocks that have densities greater than those of typical crustal rocks. In the range southwest of the province, Precambrian rocks dominate although there is also a large outcrop of Miocene mafic intrusive rock, the Willow Springs diorite. The Precambrian rocks and Willow Springs diorite also tend to be denser than average crustal rocks. In contrast, the Greenwater province is dominated by outcrops of Cenozoic volcanic rock, mantled by alluvium. Tertiary granitic rocks, locally exposed throughout the province, have densities typically lower than those of most crustal rocks; the Cenozoic volcanic rocks even lower yet, and the alluvium tends to be the least dense of all.

1U.S. Geological Survey

9

Figure 3–1. Map showing isostatic residual gravity field of Greenwater province and surrounding areas. Warm colors indicate gravity highs, cool colors indicate gravity lows. Color contour interval 3 milligals (mGal). White dots indicate locations of gravity observations. Blue lines enclose areas of mapped basement rocks—Precambrian rocks, Paleozoic rocks, and Tertiary plutonic rocks. Letters A, B, C, and D designate gravity areas discussed in report text.
10

Purpose and Method The purpose of this gravity investigation is to answer two questions: (1) how thick are the
Cenozoic volcanic rocks (and alluvium) and what is their three-dimensional distribution? (2) do scattered outcrops of Tertiary granitic rock reflect larger, concealed pluton(s) at depth, and if so, what is the likely shape? The method used to address these questions is one initially developed to define the three-dimensional shape of sedimentary basins (Jachens and Moring, 1990), but works equally well for any three-dimensional body that is convex, exhibits a density contrast with its surroundings, and has an upper surface that is exposed or definable by other information. The essential elements of the method are illustrated in figure 3-2, a sedimentary basin example. The total gravity field of this problem can be partitioned into a component produced by the body of interest (see basin gravity, fig. 3-2) and a component produced by its surrounding material (see basement gravity, fig. 3-2). Once the field has been partitioned, which is done iteratively while constrained by the surface geology and the gravity station distribution, the basin gravity is inverted directly to define a body in three dimensions, based on the density contrast between the body and its surrounding rock. A more detailed explanation of this method can be found in Jachens and Moring (1990).
Figure 3–2. Schematic diagram illustrating method used to interpret gravity data. Method is discussed in text, and a more detailed explanation of method can be found in Jachens and Moring (1990). 11

Defining the distribution of the Cenozoic volcanic rocks and alluvium in the Greenwater province is completely analogous to the sedimentary basin example shown in figure 3-2, with the basement gravity component defined by all gravity measurements made on outcrops of preTertiary rock plus Tertiary plutonic rock. In order to define the shape of Tertiary granitic pluton(s), the basement gravity component was defined by all measurements made on preTertiary outcrop plus those made on the Willow Springs diorite.
Interpretation
The results of applying this technique to the gravity field of the Greenwater province are shown in figures 3-3 and 3-4. Figure 3-3 is a map of the thickness of Cenozoic volcanic rocks (plus minor amounts of Tertiary sedimentary rocks and alluvium) whereas figure 3-4 shows the shape of a Tertiary granitic pluton inferred to lie beneath the province (color contours of depth to bottom).
Volcanic rocks within the Greenwater province are inferred to form a relatively uniform layer as thick as 500 meters (m) and locally reach thicknesses of roughly 750 m in the northwest. Thicker Cenozoic volcanic and sedimentary sections are inferred for areas outside the province, in the Death Valley basins to the southwest (gravity area C, fig. 3-1) and in the Basin and Range to the northeast (gravity area D, fig. 3-1). The two local, circular, very thick sections (lat 36°15ʹN., long 116°35ʹW.; lat 36°5ʹN., long 116°12ʹW.) in the Greenwater province likely result from inaccuracies or outliers in gravity measurements.
The gravity inversion for the granitic pluton suggests a primary body, roughly circular in horizontal cross section, crudely mushroom-shaped near the surface, and extending deep into the crust. A possible second shallow lobe, slightly smaller in horizontal cross section, is predicted west of the main body. This body accounts for the largest part of the gravity low over the Greenwater province.
Discussion
The gravity low over the Greenwater province may be produced by a large, deeply penetrating low-density granitic pluton with at least one possible side lobe, overlain by a modest layer of Cenozoic volcanic rocks that extend beyond the lateral limits of the subsurface pluton. A bit of caution, however, is warranted concerning the inferred shape of this pluton. Based on experience, this gravity method has trouble fitting steeply sided bodies; therefore, if total depth of the pluton exceeds its cross-sectional dimension, then the total depth should be considered with caution. A more conservative interpretation is that the granitic pluton is shaped like a 10km-deep vertical cylinder and is circular in cross section. It does appear to be somewhat mushroom shaped near the surface and may have at least one additional lobe off to the west, based on the gravity data
An interpretation dilemma of gravity area B (fig. 3-1) results from the fact that we do not know whether volcanic rocks in area B overlie very dense basement rocks similar to those exposed in the ranges to the northeast and the southwest, or whether these volcanic rocks overlie part of the granitic pluton (moderately dense rock). If the former is the case, then the volcanic layer could be twice as thick as shown in figure 3-3. If the latter is the case, then the volcanic layer would be thinner than that shown. Additional subsurface information is needed to resolve this dilemma.
12

Figure 3–3. Map showing inferred depth to bottom (thickness) of Cenozoic volcanic rocks (plus minor amounts of Cenozoic sedimentary rocks and alluvium) of Greenwater province. Color contour interval 0.5 kilometer (km). Green dots indicate locations of gravity measurements made on basement rock outcrop.
13

Figure 3–4. Map showing inferred depth to bottom of Tertiary granitic pluton beneath Greenwater province. Color contour interval 1.5 kilometers (km). Green dots indicate locations of gravity measurements made on basement rock outcrop, exclusive of those measured on outcrops of Tertiary granitic rock.
14

STOP 4. PLIOCENE CRATER OR CALDERA IN THE GREENWATER RANGE
By Eugene Smith1 and Hugo Belmontes1
This stop is along the Greenwater Valley Road at lat 36°15ʹ14.4ʺN., long 116°39ʹ06.3ʺW. (fig. 1-1). This location is near the center of a 9-km-diameter crater or caldera; the source of the Greenwater rhyolite.
Greenwater rhyolite domes and flows filling the caldera are just to the east of this stop. Domes intrude volcaniclastic sedimentary rocks, pyroclastic surge, carapace breccia, and debrisflow deposits. The ridge on the skyline to the east is formed by numerous lens-shaped (in cross section) rhyolite flows; each with a vitrophyric base and top. Flows are interbedded with volcaniclastic sediments, pyroclastic flows, and surge deposits.
Introduction
Bimodal volcanism characterized by the eruption of rhyolite (or dacite) and basalt without the presence of intermediate rock types was common during the late Miocene to Pliocene epochs in western North America but has not been previously described in the Death Valley area. One of these bimodal fields is in the Greenwater Range located on the eastern margin of Death Valley National Park. Although our work in the Greenwater Range originally focused on Pliocene basalts of the Funeral Formation, the recognition of similar-aged and significantly larger volumes of rhyolite in the Greenwater Range changed our perception of the area from a field of monogenetic basaltic volcanoes to a more complex volcanic field that warranted more detailed study.
This stop provides the opportunity to discuss the volcanic geology of the Greenwater Range and to view from a distance rhyolite related to a 9-km-diameter crater or caldera as well as basalt that formed a monogenetic volcanic field around the crater or caldera.
Geologic Setting of the Greenwater Range
The Greenwater Range lies between two segments of the Death Valley Fault system, the Furnace Creek and Greenwater Valley Faults (Knott and others, 2005), which formed during the later stages of a regional extensional episode that began in the Death Valley area 16 million years ago (fig. 4-1). The greatest extension rate was 20–30 millimeters per year (mm/yr) between 16 and 5 Ma and slowed to 10 mm/yr from 5 Ma to the present (Daley and DePaolo, 1992; Serpa and Pavlis, 1996; DePaolo and Daley, 2000). Earlier extension was accommodated mainly by low-angle normal faults (detachment faulting) and more recent extension by strike-slip faults perhaps related to the Eastern California Shear Zone (Frankel and others, 2008). The lithosphere beneath the Greenwater Range is 45 to 50 km thick (Jones, 1987; Zandt and others, 1995; DePaolo and Daley, 2000). According to DePaolo and Daley (2000), the lithosphereasthenosphere boundary rose during the extensional episode as the lithosphere thinned from approximately 100 km to 45–50 km and the asthenospheric mantle rose to fill the resultant space.

1University of Nevada Las Vegas

15

Figure 4–1. Map showing location of Greenwater Range with respect to Greenwater Valley and Furnace Creek Faults (modified from Serpa and Pavlis, 1996). These faults are components of the Death Valley Fault system.
Previous mapping by McAllister (1970a,b) and Streitz and Stinson (1977) placed the Pliocene Greenwater Range basalt and basalt in the neighboring Black Mountains in the Funeral Formation and divided it into lava flows and accumulations of scoria. Basalt of the Funeral Formation overlies sedimentary rocks of the Miocene-Pliocene Furnace Creek Formation in the northern part of the Greenwater Range; to the south and west, however, Funeral Formation basalt overlies rhyolite flows, domes, and pyroclastic units as well as a Miocene volcanic section (fig. 4-2). The age of Funeral Formation basalt is nicely constrained by K-Ar ages of 4.03±0.12 Ma for a basalt flow near Ryan, California (McAllister, 1970b) and a 4.00±0.10 Ma 40Ar/39Ar age from the Three Peaks volcano, both in the northern Greenwater Range. Funeral Formation basalt overlies rhyolite that yields a U-Pb zircon age of 4.9±0.2 Ma (Tibbetts, 2010); therefore, basalt was erupted between 4.9 and 4.03 Ma. The age of the rhyolite is constrained by the abovementioned U-Pb age and two K-Ar biotite ages of 5.18±0.15 Ma and 5.88±0.20 Ma (McAllister, 1970b). On the basis of these data, rhyolite straddles the boundary between the Funeral Formation and the underlying Greenwater volcanic section. In this paper, we place the rhyolite in the Funeral Formation on the basis of the close petrogenetic relationship between rhyolite and overlying basalt (see accompanying paper).
The stratigraphic nomenclature for the Greenwater Range and surrounding areas is confusing. Drewes (1963) and McAllister (1970b) are responsible for the current stratigraphy, but age assignments for units have been modified numerous times. We use the following stratigraphic nomenclature: Artist Drive Formation (10 to 6 Ma), Furnace Creek Formation (6 to 5 Ma), and Funeral Formation (5 to 3 Ma) in part synchronous with Miocene volcanic rocks
16

including Shoshone Volcanics (8.5 to 7.5 Ma) and Greenwater Volcanics (7 to 5 Ma) mainly at the south end of the Greenwater Range. McAllister (1970b) mapped most of the southern part of the Greenwater Range and was one of the first to recognize rhyolite exposures. He placed the rhyolite in the Greenwater Volcanics stratigraphically below basalts of the Funeral Formation and assigned them a Tertiary age. McAllister (1970b) also subdivided rhyolite into upper and lower tuff breccia and vitrophyre. He recognized flows, “near-vent intrusions,” and pumice within the vitrophyre unit. McAllister (1970b) recognized angular unconformable contacts between rhyolite and underlying sedimentary rocks and tuffs of the Furnace Creek Formation. Further, he noticed that a thin basalt flow locally crops out just below the lower tuff breccia unit. Drewes (1963) described the contact between rhyolite of the Greenwater Volcanics and the underlying Furnace Creek Formation as an unconformity traced for several miles along Greenwater Canyon. He also suggested that the rhyolites and tuffs of the Greenwater Formation accumulated in a local basin.
Basalt and Rhyolite Volcanoes of the Greenwater Range Reconnaissance studies by Tibbetts (2010) identified numerous basalt lava flows and
twenty-four volcanic centers over an area of 200 square kilometers (km2). Flows consist of alternating layers of agglomerate and massive basalt that vary in thickness from approximately 200 m in the northeast to 25 m in the southwest. Confidence for identifying volcanic centers varies from probable centers that are accumulations of scoria and bombs (up to 2 m in size), to definite centers with well-defined cinder cones and eroded plugs. In definite centers, dikes radiate from central vents and connect closely spaced centers. Several of the most prominent centers, including the Three Peaks volcano and Ryan Cone (a volcanic plug), stand out as distinct peaks just to the west of California State Highway 190 (fig. 4-2). The largest volcanic complex is the Southeast Center, composed of several coalescing cinder cones and related flows and dikes (Tibbetts, 2010). The Southeast Center lies on, and is separated from the central and northern Greenwater Range by exposures of Miocene Greenwater volcanic section. Basalt from the vent area of the Southeast Center yields a 40Ar/39Ar isochron age of 7.02±0.08 Ma, placing this volcano at the base of the Greenwater volcanic section. Correlation of flows to volcanic centers is based on photo interpretation and chemical characteristics. Figure 4-2 shows flow boundaries and relates flows to specific centers but does not imply age relationships between units.
Rhyolite erupted from 8 to10 volcanic domes located just to the east of Greenwater road. Rhyolite in volcanic domes varies from flow banded to vitric with carapace breccia common about dome margins. Locally, breccia with rhyolite clasts as large as 8 cm in diameter dominates the section. Clasts are matrix supported and occupy 70 to 80 percent of rock volume. Flow banding is common and can be complexly folded.
17

18

Figure 4–2. (previous page) Geologic map of Greenwater Range showing Funeral Formation basalt centers and related flows, Greenwater caldera, locations of major rhyolite domes, and Miocene volcanic section. Blue star shows location of field trip stop.
Domes are 50 to 150 m in diameter and are either circular or elongate in map view. They intrude and are covered by a thick section of rhyolite flows, volcaniclastic breccia, and tuff. As many as 10 lens-shaped (in cross section) flows, composed of light- to dark-gray massive to flow-banded plagioclase-biotite rhyolite, cap the section of rhyolite domes and tuffs. Brecciated rhyolite and vitrophyre occur at the base and locally at the top of each flow. Tuff and volcaniclastic deposits underlie the stack of rhyolite flows and vary in thickness from 70 m (in the south) to less than 10 m in the north. The tuff is finely bedded (2–3 cm thick) and cross stratified in places and contains massive beds 3–5 m thick in other parts of the section. Volcaniclastic units vary in thickness and contain rhyolite clasts (usually 1 to 5 cm in diameter) floating in a finer grained matrix. In the northern part of rhyolite exposures, volcaniclastic units are interbedded with a 3–5-m-thick pyroxene-olivine basalt flow.
19

Evidence for a Crater or Caldera in the Greenwater Range The basin-like geometry of the Greenwater rhyolite was first recognized by Drewes
(1963) and angular unconformities at contacts between rhyolite and older rocks were clearly shown by McAllister (1970b) on map cross sections. Our mapping demonstrated that the contact between rhyolite and older units is an inward-dipping angular unconformity that bounds a semicircular exposure of rhyolite, tuffs, an interbedded basalt flow, and volcaniclastic rock. In the north and east, the unconformity dips 30 degrees to the south and west, respectively, and places intrabasin rocks on borax-bearing sediments of the Furnace Creek Formation. At one locality, the contact resembles a crater wall or rim with intrabasin tuff appearing to flow up and over the rim (fig. 4-3). In the south, tuff and volcaniclastic units lap against a north-dipping wall (40–60°) formed by steeply dipping Miocene volcanic rock. In this locality, the intrabasin volcaniclastic unit contains large matrix-supported blocks of Miocene volcanic rock (5–10 m), which we suggest represent a megabreccia deposit. Megabreccia commonly forms adjacent to caldera margins and results from the gravitational collapse of caldera walls (Lipman, 1976). The thickness of the rhyolite and related rocks within the basin is unknown because the base of the section is not exposed. On the west side of the Greenwater Range, the thickness of rhyolite, tuff, and volcaniclastic rock is at least 200 m. Here, rhyolite flows, domes, and breccia make up most of the section with tuff comprising no more than five percent of the total erupted volume. Tuff is thicker in the southern part of the basin where we measured a section 45 m thick.
Figure 4–3. Photograph showing rhyolite and basalt pinch out against borax-bearing sediments of Furnace Creek Formation (flat-lying light-yellow rocks to right). A rhyolitic tuff is plastered against the caldera wall and is overlain by a basalt flow. Younger Funeral Formation basalt caps the section. 20

Isostatic gravity data provided by Robert C. Jachens (this report) displays a 36 mGal gravity low associated with the Greenwater Range (fig. 4-4). This anomaly extends into Greenwater Valley to the west and may represent a continuation of the Greenwater rhyolite-filled basin into the valley. Jachens (oral commun., 2011) indicated that the anomaly is best interpreted as representing a shallow pluton rather than a thick section of tuff.
On the basis of geological and geophysical data, we suggest that the rhyolite basin is a 9km-diameter volcanic crater or caldera. It is not a caldera in the traditional sense as described by Smith and Bailey (1968), but may be better interpreted as the volcanic response to a pluton rising to the surface. This type of caldera was originally described by Hamilton and Myers (1967) as the surface expression of a granitic batholith that rose to the surface, cut through its volcanic cover, and eventually erupted as rhyolite flows and tuffs.
Figure 4–4. Map showing isostatic gravity survey of eastern Death Valley area (R.C. Jachens, written commun., 2011). The Greenwater caldera (blue shading on figure) overlies a 36-milligal (mGal) negative gravity anomaly interpreted by Jachens as a shallow granitic pluton. 21

STOP 5: THE ANCIENT FURNACE CREEK BASIN AT ZABRISKIE POINT
By Jeffrey R. Knott,1 Michael N. Machette,2 Joseph C. Liddicoat,3 Elmira Wan,2 and Andrei Sarna-Wojiciki2
This stop at Zabriskie Point is located at lat 36°25ʹ12.3ʺN., long 116°48ʹ43.9ʺW. (fig. 11). Here, we will discuss the Pliocene Furnace Creek Formation which records evidence of an early basin fill in Death Valley that formed between the uplifting Funeral Mountains on the north and Black Mountains on the south. Time permitting, we will take a 2.4-km (1.5 mi) hike (round trip) up Zabriskie Wash (30 m of elevation gain) to see tephra layers erupted from Long Valley caldera and the southern Cascade Range interbedded with lake deposits.
The light-colored, fine-grained sedimentary rocks at Zabriskie Point, including Manly Beacon, were deposited in an ancient playa lake setting. In higher hills to the northwest, sedimentary beds darken and coarsen as playa lake deposits give way to alluvial-fan deposits. Dipping beds composed of these alluvial-fan deposits form the walls of Zabriskie Wash to the northeast. About 1.2 km up-section along Zabriskie Wash, the beds become finer and record another playa lake sequence. Interbedded with these upper lake deposits are a series of six (or more) volcanic ashes ranging from just a few centimeters to more than two meters thick. Geochemical and paleomagnetic data indicate that the upper lake deposits are about 3.5 Ma and that sediments at Zabriskie Point are about 4.1 Ma. All of these sediments were uplifted and folded as the Black Mountains Fault uplifted the Black Mountains and allowed the main Death Valley basin to subside.
Introduction
The Furnace Creek basin is best known for its world-famous borate deposits, but it is also important because it records the past eight million years of climate and tectonics in Death Valley. Located between the Funeral Mountains in the north and the Black Mountains in the south (fig. 5-1), the northwest-elongated Furnace Creek basin includes spectacular vistas of multicolored rocks and steep canyons characteristic of badland topography. The geologic story of Death Valley spans more than a billion years, and the past four million years is recorded by the upper half of sediments in the Furnace Creek basin.
The Tertiary stratigraphy of Death Valley is based on two rock formations found in the Furnace Creek basin (fig. 5-2). The first is the Furnace Creek Formation, which contains dominantly fine-grained playa deposits interspersed with distal conglomerates, lake deposits, and locally derived basalt flows. The second is the Funeral Formation, which overlies the Furnace Creek Formation and consists of dominantly coarse-grained proximal alluvial-fan conglomerates along with basalt flows and locally derived landslide deposits. As independent geologic mapping progressed to other areas of Death Valley, this simple distinction of Furnace Creek Formation (fine-grained playa deposits) and Funeral Formation (coarse-grained alluvial fan deposits) continued without regard to age.

1California State University Fullerton 2U.S. Geological Survey 3Barnard College

22

Figure 5–1. Generalized geologic map of northwest-elongated Furnace Creek basin near Zabriskie Point showing major rock groups and geologic structures. Inset map shows location of the Black Mountains (BM), Cottonwood Mountains (CM), Funeral Mountains (FM), Greenwater Range (GR), Panamint Mountains (PM), and main fault zones (fz). Square on inset map shows location of larger map.
23

Figure 5–2. Generalized geologic map of the Zabriskie Point area (modified from McAllister, 1970b). 24

Historically, the lack of age control was a consequence of the absence of fossils in both the Furnace Creek and Funeral Formations. As technology improved, some age control was gained by dating interbedded basalt flows. McAllister (1970b) determined a K/Ar age of 4.0±1.0 Ma for the uppermost basalt flow in the Funeral Formation near Ryan, California. Cemen and others (1985) obtained a K/Ar age of 5.87±1.5 Ma for a basalt flow in the lower third of the Furnace Creek Formation. The exact basalt flow is unclear; Wright and others (1999) indicate that the basalt flow is below the gypsum-rich member of the Furnace Creek Formation, which is stratigraphically lower than this field stop at Zabriskie Point.
Tephrochronology and paleomagnetics have been used to determine the age of the Furnace Creek and Funeral Formations in the Furnace Creek basin. Tephrochronology is the characterization of the chemical composition and other characteristics of volcanic ash beds, tephra beds, or tuffs as a correlation tool to dated volcanic sources. Sometimes this is referred to as volcanic “fingerprinting.” Volcanic ash beds, tephra beds, and tuffs are all similar terms for volcanic glass (quenched magma) and minerals erupted from a volcano. A volcanic ash bed contains mineral and glass particles less than 2 mm in diameter. A tephra bed is composed of uncemented volcanic material that has a range of particle sizes, some exceeding 2 mm. A tuff, on the other hand, is a bed of cemented volcanic material. For our purposes here, we will use the term “tephra layer” for uncemented volcanic debris and the term “tuff” for cemented deposits.
Paleomagnetics is another correlative dating tool. Paleomagnetics is based on the fact that iron-rich minerals will align themselves with Earth’s magnetic field at the time of their deposition. Today, Earth’s magnetic field has a north (or “normal”) declination whereby magnetic minerals point north. In the past, Earth’s magnetic field pointed south or was “reversed” many, many times. The pattern and timing of magnetic reversals may be used to correlate with intervals of geologic time. For example, if the paleomagnetic field of a rock shows iron-rich minerals pointing south, then the rock must have formed at least 780,000 years ago because that was the end of the last reversal.
Our tephrochronology and paleomagnetic data show that the upper members of the Furnace Creek Formation are about >3.5 to 3.2 Ma. This implies that the overlying Funeral Formation and tectonic folding and faulting that generated the present landscape are younger than 3.2 Ma rather than 4 Ma as previously determined by McAllister (1970b).
Furnace Creek Formation
Zabriskie Point is underlain by fine-grained sedimentary rocks that constitute the main member of the Furnace Creek Formation. These mudstone to sandstone beds, including a thick bed of gypsum, were deposited in a playa lake environment (McAllister, 1970a). These tilted and folded beds strike northeast-southwest, so as you look to the north, you are looking at the younger, upper member of the Furnace Creek Formation. The upper member of the Furnace Creek Formation is mainly conglomeratic with interbeds of sandstone to mudstone. About 1.2 km up Zabriskie Wash, the conglomerate gives way to mudstone and sandstone again (lake sediments) and finally coarsens upwards into sandstone and conglomerate beds that form the preserved top of the Furnace Creek Formation (fig. 5-2).
There are a number of volcanic tephra beds within lake sediments of the upper Furnace Creek Formation. The most prominent tephra bed is the tuff of Zabriskie Wash lake sediments (Sarna-Wojcicki and others, 2001), which is dated by 40Ar/39Ar in the Cottonwood Mountains at 3.35 Ma (Snow and Lux, 1999). Also found higher (eastward) in Zabriskie Wash are the Nomlaki Tuff Member and the Putah Tuff of the Tuscan and Tehama Formations of northern
25

California (Knott and others, 2008). These tuffs erupted from the southern Cascade Range and Sonoma Volcanic Field (north of San Francisco), respectively.
Paleomagnetic data show several magnetic field reversals (fig. 5-3) and the 3.35 Ma age of the Zabriskie Wash tuff provides a starting point for correlation to the magnetic polarity time scale. Rocks below the Zabriskie Wash tuff are normal polarity (north-pointing inclination) indicating that this is the Lower Gauss subchron (3.596–3.330 Ma). About 30 m below the Zabriskie Wash tuff, rocks have reverse polarity (south-pointing inclination), all the way to Zabriskie Wash (westward) and across Route 190. This interval of reverse polarity is correlated with the upper Gilbert subchron (4.187–3.596 Ma). Near Zabriskie Point, the rocks are again normal polarity and are thus correlated with the Conchiti subchron (>4.187 Ma).
Rocks stratigraphically above the Zabriskie Wash tuff (northeast up Zabriskie Wash) are reverse polarity for more than 100 meters. Eventually, the rocks return to normal polarity. This reverse polarity zone above the Zabriskie Wash tuff correlates to the Mammoth subchron of the magnetic polarity time scale (3.330–3.207 Ma). The uppermost paleomagnetic sample is in the Funeral Formation and indicates that the base of the Funeral Formation in Zabriskie Wash is ~3.2 Ma. Source of Furnace Creek Formation Sediments
Hunt and Mabey (1966) hypothesized that clasts in conglomerate and sandstone of the lower Furnace Creek Formation (south of Zabriskie Point) originated in the Cottonwood Mountains, which are now located about 67 km northwest of Zabriskie Point. These clasts were transported toward the southeast by an ancient river system (fig. 5-4). Distinguishing the source of the clasts is possible because the Black Mountains to the south are composed predominantly of volcanic rocks. In contrast, the Funeral Mountains to the north are composed of Paleozoic dolomite, quartzite, and shale. Most importantly, the Hunter Mountain batholith in the Cottonwood Mountains has is a very distinctive igneous rock—a leuco monzogabbro (lightcolored monzogabbro)—similar to clasts in the lower Furnace Creek Formation.
26

Figure 5–3. Stratigraphic section up Zabriskie Wash (ZW) showing correlation to magnetic polarity time scale. Subchron boundary ages are from Ogg and Smith (2004). Section thickness determined from mapping by McAllister (1970b). Subchron boundaries are estimated in most cases.
27

Figure 5–4. Block diagrams showing depositional and tectonic setting of Furnace Creek Formation (after Wright and others, 1999). A, Deposition of Conglomerate of Gower Gulch (Tfc) at base of formation is shown in northwest-southeast-flowing fluvial (river) system. B, Uplift of Funeral and Black Mountains by movement on Furnace Creek, Grand Valley, and Black Mountains (not shown) faults formed a playa lake (Tf) and alluvial fan environment by 3.5 Ma. Paired arrows show relative motion; circle-plus and circle-dot symbols show fault block motion away from and toward (respectively) the viewer.
28

Confirmation of sediment sources for the lower Furnace Creek Formation was established by a series of studies of the various clast types (Prave and Wright, 1996; Wright and others, 1999). Hunter Mountain batholith clasts are found in the Conglomerate of Gower Gulch (Tfc), which represents the base of the Furnace Creek Formation (fig. 5-4A; Wright and others, 1999). Above this lowermost conglomerate, clasts progressively include more volcanic clasts from the Black Mountains and Paleozoic rocks of the Funeral Mountains (fig. 5-4B). Clast counts, in the stratigraphic section of Zabriskie Wash that spans upper Furnace Creek from ~4.1 to ~3.2 Ma, support observations that sediment sources were divided between the Funeral and Black Mountains. Clast counts of sediments surrounding the Zabriskie Wash tuff at three locations (Zabriskie Wash, Dantes View Road, and Artists Drive) show that sediments were shed from different parts of the Black Mountains. Clast counts show that a drainage divide existed in the Black Mountains with the eastern terrain underlain by black, red, and gray basalts, and the western terrain underlain by red, purple, and green tuffs of the Artists Drive Formation.
Interpretations and Conclusions Tephrochronologic and paleomagnetic data indicate that the upper member of the
Furnace Creek Formation in the Furnace Creek basin is between ~4.1 and ~3.2 Ma and the Funeral Formation is less than 3.2 Ma. This age is younger than the K/Ar age of ~4 Ma that McAllister (1970b) obtained for the basalt in the overlying Funeral Formation and is likely more accurate because a number of improvements have been made to the K/Ar dating system since the 1970s (Renne, 2000).
The clast composition of the Furnace Creek Formation indicates that at ~6 Ma a river flowed from northwest to southeast across Death Valley with headwaters in the Cottonwood Mountains. Between 4 and 3 Ma the Furnace Creek basin received sediments from both the Funeral and Black Mountains—much like modern Furnace Creek does today. Sediments shed to the west drained areas underlain by multicolored Artists Drive tuffs; sediments shed to the north and from the east side of the Black Mountains were underlain by basalt flows. We infer that the change from a northwest-southeast-flowing river to a playa-lake-alluvial fan depositional environment was in response to tectonic uplift along the Furnace Creek, Grand View (Greenwater Valley), and Black Mountains Faults and lateral expansion of the Death Valley basin.
Acknowledgments
Funding for part of this project was provided by grants from the American Chemical Society-Petroleum Research Fund Type B (43505-B8) and Undergraduate Faculty Sabbatical (46581-UFS) grants. We thank Death Valley National Park for permitting the work as well as Anna Garcia and Marsha Sohn for reviewing an earlier version of the manuscript.
29

References Cited
Almashoor, S.S., 1980, The petrology of a quartz monzonite pluton in the southern Greenwater Range, Inyo County, California: College Station, Pennsylvania State University, Ph.D. dissertation, 155 p.
Blakely, R.J., Jachens, R.C., Calzia, J.P., and Langenheim, V.E., 1999, Cenozoic basins of the Death Valley extended terrane as reflected in regional-scale gravity anomalies, in Wright, L.A., and Troxel, B.W., eds., Cenozoic Basins of the Death Valley Region: Boulder, Colorado, Geological Society of America Special Paper 333, p. 1–16.
Calzia, J.P., Ludington, S., Miller, C.F., and Rämö, O.T., 2008, Miocene magmatism and coeval crustal extension in the Colorado River and Death Valley extensional terrains (IGCP-510), in Raynolds, R.G., ed., Roaming the Rocky Mountains and Environs— Geological Field Trips: Geological Society of America Field Guide 10, p. 111–138.
Calzia, J.P., and Rämö, O.T., 2005, Middle Miocene rapakivi granites of Death Valley, in Calzia, J.P., ed., Fifty years of Death Valley research—A volume in honor of Lauren A. Wright and Bennie Troxel: Earth-Science Reviews, v. 73, p. 221–243.
Cemen, I., Wright, L.A., Drake, R.E., and Johnson, F.C., 1985, Cenozoic sedimentation and sequence of deformational events at the southeastern end of the Furnace Creek strike-slip fault zone, Death Valley region, California, in Biddle, K.T., and Christie-Blick, N., eds., Strike-slip deformation, basins formation, and sedimentation: Tulsa, Oklahoma, Society of Economic Paleontologists and Mineralogists Volume Special Publication 37, p. 127–141.
Daley, E.E., and DePaolo, D.J., 1992, Isotopic evidence for lithospheric thinning during extension—Southeastern Great Basin: Geology v. 20, p. 104–108.
DePaolo, D.J., and E.E. Daley, 2000, Neodymium isotopes in basalts of the southwest basin and range and lithospheric thinning during continental extension: Chemical Geology, v. 169, p. 157–185.
Drewes, H., 1963, Geology of the Funeral Peak quadrangle, California, on the east flank of Death Valley: U.S. Geological Survey Professional Paper 413, 78 p.
Frankel, K.L., Glazner, A.F., and 16 others, 2008, Active tectonics of the eastern California shear zone, in Duebendorfer, E.M., and Smith, E.I., eds., Field guide to plutons, volcanoes, faults, reefs, dinosaurs, and possible glaciation in selected areas of Arizona, California and Nevada: Geological Society of America Field Guide 11, p. 43–81.
Haapala, I., Rämö, O.T., and Frindt, S., 2005, Comparison of Proterozoic and Phanerozoic riftrelated basaltic-granitic magmatism, in Rämö, O.T., ed., Granitic Systems―Ilmari Haapala Volume: Lithos, v. 80, p. 1–32.
Haefner, Richard, 1972, Igneous history of a rhyolite lava-flow series near Death Valley, California: College Station, Pennsylvania State University, Ph.D. dissertation, 281 p.
Haefner, Richard, and Troxel, Bennie, 2002, A petrologic paradox in central Death Valley, California: Geological Society America Abstracts with Programs, v. 34, p. A–8.
Hamilton, W.B., and W.B. Myers, 1967, The nature of batholiths: U.S. Geological Survey Professional Paper 554‑C, 30 p.
Holm, D.K., Snow, J.K., and Lux, D.R., 1992, Thermal and barometric constraints on the intrusive and unroofing history of the Black Mountains—Implications for timing, initial dip, and kinematics of detachment faulting in the Death Valley region, California: Tectonics, v. 11, p. 507–522.
Hunt, C.B., and Mabey, D.R., 1966, Stratigraphy and structure Death Valley, California: U.S. Geological Survey Professional Paper 494–A, 162 p.
30

Jachens, R.C., and Moring, B.C., 1990, Maps of thickness of Cenozoic deposits and the isostatic residual gravity over basement for Nevada: U.S. Geological Survey Open-File Report 90–404, scale 1:1,000,000.
Jones, C.H., 1987, Is extension in Death Valley accommodated by thinning of the mantle lithosphere beneath the Sierra Nevada, California?: Tectonics, v. 6, p. 449–473.
Knott, J.R., Machette, M.N., Klinger, R.E., Sarna-Wojcicki, A.M., Liddicoat, J.C., Tinsley, J.C., David, B.T., and Ebbs, V.M., 2008, Reconstructing late Pliocene to middle Pleistocene Death Valley lakes and river systems as a test of pupfish (Cyprinodontidae) dispersal hypotheses, in Reheis, M.C., Hershler, R., and Miller, D.M., eds., Late Cenozoic drainage history of the southwestern Great Basin and lower Colorado river region—Geologic and biotic perspectives: Geological Society of America Special Paper 439, p. 1–26.
Knott, J.R., Sarna-Wojcicki, A.M., Machette, M.N., and Klinger, R.E., 2005, Upper Neogene stratigraphy and tectonics of Death Valley—A review: Earth Science Reviews, v. 73, p. 245– 270.
Lipman P.W., 1976, Caldera collapse breccias in the western San Juan Mountains, Colorado: Geological Society of America Bulletin, v. 87, p. 1397–1410.
McAllister, J.F., 1970a, Geologic map and sections of the Amargosa Valley borate area; southeast continuation of the Furnace Creek area, Inyo County, California: U.S. Geological Survey Miscellaneous Investigations Map I–782, scale 1:24,000.
McAllister,, J.F., 1970b, Geology of the Furnace Creek borate area, Death Valley, Inyo County, California: California Division Mines and Geology Map Sheet 14 [with 9 p. text.]
Ogg, J.G., and Smith, A.G., 2004, The geomagnetic polarity time scale, in Gradstein, F. M., Ogg, J.G., and Smith, A.G., eds., A Geologic Time Scale 2004: Cambridge, UK, Cambridge University Press, p. 63–86.
Prave, A.R., and Wright, L.A., 1996, Pebbles and cross-beds—Data to constrain the Miocene tectonic evolution of the Furnace Creek basin, Death Valley, California: Geological Society of America Abstracts with Programs, v. 28, no. 7, p. 309.
Rämö, O.T., Calzia, J.P., and Andersen, T., 2011, Anatomy of the Shoshone Pluton, Death Valley, California—World’s youngest rapakivi granite, in Kultti, S., Rämö, O.T., eds., 8th National Geological Colloquium, Program and Abstracts: Publications of the Department of Geosciences and Geography, University of Helsinki C5. Unigrafia, Helsinki, p. 34.
Renne, P.R., 2000, K-Ar and 40Ar/39Ar Dating, in Noller, J.S., Sowers, J.M., and Lettis, W., eds., Quaternary Geochronology: Washington, D.C., American Geophysical Union, p. 77–100.
Roberts, C.W., Jachens, R.C., and Oliver, H.W., 1990, Isostatic residual gravity map of California and offshore southern California: California Geologic Data Map 7, scale 1:750,000.
Serpa, L., and Pavlis, T.L., 1996, Three-dimensional model of the late Cenozoic history of the Death Valley region, southeastern California: Tectonics, v. 15, p. 1113–1128.
Sarna-Wojcicki, A.M., Machette, M.N., Knott, J.R., Klinger, R.E., Fleck, R.J., Tinsley, J.C., Troxel, B., Budahn, J.R., and Walker, J.P., 2001, Weaving a temporal and spatial framework for the late Neogene of Death Valley—Correlation and dating of Pliocene and Quaternary units using tephrochronology, 40Ar/39Ar dating, and other dating methods, in Machette, M.N., Johnson, M.L., and Slate, J.L., eds., Quaternary and late Pliocene geology of the Death Valley region—Recent observations on tectonics, stratigraphy, and lake cycles (Guidebook for the 2001 Pacific Cell—Friends of the Pleistocene fieldtrip): U.S. Geological Survey Open-File Report 01–51, p. 121–135.
31

Smith, R.L., and Bailey, R.A., 1968, Resurgent cauldrons: Geological Society of America Memoir 116, p. 613–662.
Snow, J.K., and Lux, D.R., 1999, Tectono-sequence stratigraphy of Tertiary rocks in the Cottonwood Mountains and northern Death Valley area, California and Nevada, in Wright, L.A., and Troxel, B., eds., Cenozoic Basins of the Death Valley Region: Geological Society of America Special Paper 333, p. 17–64.
Streitz, R., and Stinson, M.C., 1977, Geologic Map of California, Death Valley Sheet: California Division. Mines and Geology, scale 1:250,000.
Tibbetts, A.K., 2010, Petrogenesis of the Greenwater Range—Comparisons to the Crater Flat volcanic field and implications for hazard assessment: University of Nevada, Las Vegas, M.S. thesis, 141 p.
Wright, L.A., Greene, R.C., Cemen, I., Johnson, F.C., and Prave, A.R., 1999, Tectonostratigraphic development of the Miocene-Pliocene Furnace Creek Basin and related features, Death Valley region, California, in Wright, L.A., and Troxel, B., eds., Cenozoic Basins of the Death Valley Region: Boulder, Colorado, Geological Society of America Special Paper 333, p. 87–114.
Wright, L.A., Thompson, R.A., and seven others, 1991, Cenozoic magmatic and tectonic evolution of the east-central Death Valley region, California, in Walawender, M.J., and Hanan, B.B., eds., Geologic excursions in southern California and Mexico: San Diego, San Diego State University, Guidebook for the 1991 Geological Society of America Annual Meeting, p. 93–127.
Zandt, G., Myers, S.C., and Wallace, T.C., 1995, Crust and mantle structure across the Basin and Range—Colorado Plateau boundary at 37°N latitude and implications for Cenozoic extensional mechanism: Journal of Geophysical Research, v. 100, p. 10,529–10,548.
32

