RESULTS OF GROUND-WATER, SURFACE-WATER, AND WATER-QUALITY MONITORING, BLACK MESA AREA, NORTHEASTERN ARIZONA-1989-90
By J.P. SOTTILARE
With a section on Simulation of Effects of Pumping
By DJ. BILLS and J.G. BROWN
U.S. GEOLOGICAL SURVEY Water-Resources Investigations Report 92 4008
Prepared in cooperation with the ARIZONA DEPARTMENT OF
WATER RESOURCES and U.S. BUREAU OF INDIAN AFFAIRS
Tucson, Arizona April 1992

U.S. DEPARTMENT OF THE INTERIOR
MANUEL LUJAN, JR., Secretary
U.S. GEOLOGICAL SURVEY
Dallas L. Peck, Director

For additional information write to:
District Chief U.S. Geological Survey 375 S. Euclid Avenue Tucson, Arizona 85719-6644

Copies of this report can be purchased from:
U.S. Geological Survey Books and Open-File Reports Section Federal Center, Box 25425 Denver, Colorado 80225

CONTENTS
Abstract......................................................................................^^ Introduction.............................................................................................................
Purpose and scope of the report ..................................................................... Previous reports on the program .................................................................... Acknowledgments ........................................................................................... Hydrologic-data collection, 1989-90..................................................................... Ground-water levels.......................................................................................... Withdrawals from the N aquifer...................................................................... Chemical quality of water from wells that tap the N aquifer...................... Discharge and chemical quality of springs.................................................... Surface-water discharge.................................................................................... Simulation of effects of pumping, by D.J. Bills and J.G. Brown.......................... Water-level changes........................................................................................... Surface-water discharge.................................................................................... Summary.................................................................................................................. Selected references..................................................................................................
ILLUSTRATIONS
Figure 1. Maps showing location of study area................................................. 2. Diagram showing rock formations of the Black Mesa area............. 3. Map showing water-level changes in wells that tap the N aquifer, 1953-90 water years........................................................................... 4. Map showing location of well systems monitored for withdrawals from the N aquifer, 1989........................................... 5. Map showing surface-water and water-quality data-collection sites, 1989-90 ........................................................... 6. Map showing municipal and industrial wells and windmills........ 7. Graphs showing measured and simulated water-level changes in observation wells, 1959-90............................................ 8. Map showing contours of simulated water-level changes, 1965-89 for simulated effect of: Scenario A, Combined ground-water pumpage........................... Scenario B, Industrial ground-water pumpage............................ Scenario C, Municipal ground-water pumpage...........................

Page
1 1 4 4 4 5 5 5 7 17 17 25 25 26 36 37
2 3
8
10
18 27
28
30 32 34
ni

IV
TABLES
Table 1. Water-level changes in wells that tap the N aquifer, water years 1984-90...........................................................................
2. Withdrawals from the N aquifer, 1965-89.......................................... 3. Withdrawals from the N aquifer by well system, 1989.................... 4. Chemical analyses of water from selected industrial and
municipal wells that tap the N aquifer, 1990 ............................... 5. Selected properties of and constituents in water from industrial
and municipal wells that tap the N aquifer, 1968 and 1980-90... 6. Discharge of measured springs, 1929-89 ........................................... 7. Results of chemical analyses of water from selected springs,
Black Mesa area, 1952-89................................................................... 8. Discharge data, Moenkopi Wash at Moenkopi, water year 1989.... 9. Discharge data, Chinle Creek near Mexican Water,
water year 1989 .................................................................................

Page
6 12 13
14
16 20
21 23
24

CONVERSION FACTORS AND VERTICAL DATUM

Multiply
foot (ft) mile (mi) square mile (mi2) acre-foot (acre-ft) cubic foot per second (ft3/s) gallon per minute (gal/min)

By
0.3048 1.609 2.590 0.001233 0.02832 0.06308

To obtain
meter kilometer square kilometer cubic hectometer cubic meter per second liter per second

Sea level: In this report, "sea level" refers to the National Geodetic Vertical Datum of 1929 A geodetic datum derived from a general adjustment of the first-order level nets of the United States and Canada, formerly called Sea Level Datum of 1929.

RESULTS OF GROUND-WATER, SURFACE-WATER, AND
WATER-QUALITY MONITORING, BLACK MESA AREA,
NORTHEASTERN ARIZONA-1989-90
By
John P. Sottilare
ABSTRACT
The Black Mesa monitoring program is designed to document long-term effects on the water resources of the area resulting from withdrawals of ground water from the N aquifer by municipal and industrial wells. The N aquifer is an important source of water in the 5,400-square-mile Black Mesa area on the Navajo and Hopi Indian Reservations. Withdrawals from the N aquifer for municipal use increased from about 250 acre-feet in 1968 to about 2,470 acre-feet in 1989, and withdrawals for industrial use increased from 95 acre-feet to 3,450 acre-feet during that period.
From 1953 to 1989, measured water levels in the confined area of the aquifer declined as much as 113.8 feet. From 1989 to 1990, the water level in observation well 6 near Hard Rocks declined 9.5 feet. From 1965 to 1989, water levels in wells that tap the unconfined area of the aquifer have not declined as much as those in wells in the confined area and have risen in many areas.
The ground-water flow model of the study area developed in 1988 was updated with pumpage data collected from 1985 to 1989 to compare drawdowns caused by industrial pumpage alone, municipal pumpage alone, and industrial and municipal pumpage combined. The model continues to accurately simulate water levels measured in most of the observation wells in the confined area. Simulated water levels in the observation wells in unconfined ground-water areas, however, continue to show a steady decline, whereas the actual measured water levels in these wells either remained the same or rose.
INTRODUCTION
The N aquifer is an important source of water in the 5,400-square-mile Black Mesa area of the Navajo and Hopi Indian Reservations in northeastern Arizona (fig. 1). The aquifer consists of three rock formations that have been historically referred to as the N aquifer (fig. 2). The major water-bearing units are the Navajo Sandstone of Jurassic age and the Lukachukai Member (of former usage) of the Wingate Sandstone of Jurassic age. The Kayenta Formation of Jurassic age, which lies between the Navajo and Wingate Sandstones, yields small quantities of water in places (fig. 2).
1

Ill

UTAH

110'

^^& 2fy ^ \ lf£ ^"" J.-.\ T:::: ^^rv ARIZONA ^ -'-sr /

INDIAN"RESERVATION r/-

SILLIE-I y : SERVATIOri ,
/ .««r 1 **

</ J
i f-
T Vl

/I »° "-)c
KtKJOTSMOVJj

A /' i^....

RE$'ERVAriON

BASE FROM U.S. GEOLOGICAL SURVEY STATE BASE MAP, 1:1,000,000

I ' ' ' '0 1 I IT

25 MILES

0 25 KILOMETERS

Figure 1.--Location of study area

0 50 100 ISO KILOMETERS
INDEX MAP SHOWING AREA OF REPORT (SHADED)

8000

7000-

Yale Point Sandstone Wepo Formation Toreva Formation

6000-

5000 CARMEL FORMATION

4000

NAVAJO SANDSTONE

KAYENTA FORMATION WINGATE SANDSTONE 3000

Water bearing In places Water bearing

:q- QUATERNARY AND TERTIARY r-TERTIARY

Water bearing
Black, shaly siltstone and gypsum

I CO
I§ LI S£
I^ 1 Q^
I <->

Water bearing

Red and white, shaly siltstone and massive mudstone

Water bearing

O)
cr
03

Water bearing
Brown mudstone Lukachukai Member of former wage'-ZZ-ZM'ZsZZ'ZiA } Water bearing

s-
O) M-
cr
03

O
r CCl/OOv
.s

CHINLE FORMATION 2000-1
MOENKOPI FORMATION KAIBAB LIMESTONE 1000 COCONINO SANDSTONE

Vari-colored shaly siltstone. mudstone, and claystone
Iv.v.v.v.v.v.v.v.;.;.;.;.; ShlnarumpMember ; Reddish siltstone and gypsum
ri

SUPAI FORMATION OR GROUP

Red siltstone, mudstone, fine sandstone, and gypsum

Figure 2.--Rock formations of the Black Mesa area.

______I

On the northern part of the mesa, Peabody Coal Company operates a strip mine in a lease area of about 100 mi2. When operation of the mine began in 1968, the company pumped about 95 acre-ft of ground water from the N aquifer; in 1989,3,450 acre-ft was pumped. The water is used to transport mined coal by a slurry line about 250 mi to the Mohave generating station at Bullhead City, Arizona. Municipal withdrawals from the N aquifer increased from an estimated 250 acre-ft in 1968 to about 2,470 acre-ft in 1989.
The Navajo and Hopi Tribes became concerned about the long-term effects of all withdrawals from the N aquifer on supplies for domestic and municipal use. These concerns led to an investigation of the water resources of the Black Mesa area by the U.S. Geological Survey (USGS) in cooperation with the Arizona Department of Water Resources in 1971; in 1983, the U.S. Bureau of Indian Affairs joined the cooperative effort.
Purpose and Scope of the Report
This report describes the monitoring of ground water, surface water, and water quality in the Black Mesa area from July 1,1989, to May 31, 1990, to determine effects on the aquifer caused by withdrawals from industrial and municipal wells. Except for some previously collected data that are used for comparison, only data collected during this period appear in this report. The scope of the data collection included water-level measurements, chemical analyses of ground water from wells and springs, compilation of pumpage data, and measurement of spring and surface-water discharge at sites where the principal water source is the N aquifer.
Previous Reports on the Program
Eight progress reports have been prepared by the USGS on the monitoring phase of the program (U.S. Geological Survey, 1978; G.W. Hill, U.S. Geological Survey, written commun., 1982, 1983; Hill, 1985; Hill and Whetten, 1986; Hill and Sottilare, 1987; Hart and Sottilare, 1988,1989). Most of the data obtained from the monitoring program are contained in these reports, except for stream-discharge and sediment-discharge data from Moenkopi Wash collected prior to water year 1986, which were published in U.S. Geological Survey (1976-88). Eychaner (1983) showed the results of a mathematical computer model that was developed to simulate the flow of water in the N aquifer. The model was used to predict the effects of withdrawals through the year 2014. The model was converted to a new model program and recalibrated by using revised estimates of selected aquifer characteristics and a finer spatial grid (Brown and Eychaner, 1988). The new model was used to simulate effects of five pumping scenarios through the year 2051. As reported in the 1988-89 progress report (Hart and Sottilare, 1989), the 1988 model was updated with pumpage data from 1985 to 1988 and continues to accurately simulate water levels in most observation wells developed in the confined ground-water area. The monitoring program is essential to document effects of ground-water withdrawals, check the results of model simulations, and determine the quality of water in the N aquifer as water levels decline.
Acknowledgments
The cooperation and assistance of the Navajo and Hopi Tribes and Peabody Coal Company are gratefully acknowledged. The Navajo Tribal Utility Authority; Peabody Coal Company; the Hopi Tribe; and the Western Navajo Agency, Chinle Agency, and Hopi Agency of the U.S. Bureau of Indian

Affairs assisted in the collection of pumpage data. The Hopi Tribe, the Navajo Tribal Utility Authority, and the U.S. Bureau of Indian Affairs assisted in the collection of water-level data.
HYDROLOGIC-DATA COLLECTION, 1989-90
Monitoring activities include continuous or periodic measurements of (1) ground-water levels in the confined and unconfined areas of the N aquifer, (2) major withdrawals from the confined and unconfined areas, (3) quality of ground water in the N aquifer, (4) discharge and chemical quality of selected springs that flow from the N aquifer, and (5) surface-water discharge.
Ground-Water Levels
Annual ground-water levels were obtained from various municipal and windmill wells. Daily ground-water levels were obtained from six continuous recording USGS observation wells (BM 1-6). All water levels were referenced to land surface. In an effort to obtain representative water levels in municipal wells, pumps were turned off at least 12 hours before measurements were made. Measurements of water levels in windmills were obtained on calm days when the windmills were not pumping. Pumping was not a factor in water-level measurements in the six recording observation wells because no withdrawals were made from them.
Since 1971, ground-water levels in most of the measured nonindustrial wells in the confined area of the N aquifer have declined. Water-level data collected from December 1989 to April 1990, however, show that water levels in four nonindustrial wells in the confined area of the N aquifer had risen since they were last measured during water year 19891 (table 1). The rises were not significant except near Chilchinbito and Kayenta, where the pumping status of nearby community wells may have affected the water levels. Changes in water levels from water year 1989 to water year 1990 in the confined area ranged from -9.5 ft at well BM6 near the center of the mesa to +40.2 ft at Chilchinbito in the northeast corner of the study area. Water-level changes that occurred in the confined area from water year 1953 (prestress) to water year 1990 ranged from a record -113.8 ft in Keams Canyon Well 2 near the south edge of the study area to +1.7 ft in well 8T-522 near Kayenta in the northern part of the study area (fig. 3).
Less substantial water-level changes have occurred in most of the wells in the unconfined area of the N aquifer than in wells in the confined area since 1953. Changes during 1953-90 ranged from -34.2 ft at Tuba City in the western part of the study area to +11.9 ft in well 9Y-95 east of the confined area. Water levels in all measured wells east of the confined area have risen since 1953.
Withdrawals from the N Aquifer
The primary interest is in withdrawals that might significantly affect water levels throughout the N aquifer. The two categories of ground-water use from the N aquifer are
*Water year is October 1 through September 30. The water year is designated by the calendar year in which it ends and which includes 9 of the 12 months. Thus, the year ending September 30, 1990, is called the "1990 water year."

Table 1-Water-level changes in wells that tap the N aquifer, water years 1984-90
[Dashes indicate no data]

Well system or location
name

U.S. Bureau
of Indian Affairs field number

Change in water level from preceding water year, in feet

1984 water year

1985 water year

1986 water year

1987 water year

1988 water year

1989 water year

1990 water year

Tuba City Do.
Gold Tooth Rocky Ridge Kykotsmovi
Do.
Keams Canyon Low Mountain Pinon Forest Lake Kitsillie

3T-333 3K-325 3A-28 PM2 PM1 PM3
2 PM2 PM6 4T-523 4T-521

-6.6 + .7 + 1.4 --7.7 --
-. -3.3
.. ---

White Mesa Arch Cow Spring Shonto Chi Ichinbito

1K-214 1K-225 2K-300 PM3

+ .2 + .9 + .5
-14.0

Rough Rock Do. Do. Do. Do.

10R-111 10T-258 10R-119 9Y-95 9Y-92

-12.7 +3.7
+1.7
+ .9 -2.5

Northeast Rough Rock BM5
BM6 Shonto Southeast BM4

8A- 180 4T-519 BM6 2K-301 2T-514

Sweetwater Mesa BM1 Long House Valley Shonto Southeast BM2

8K-443 8T-537 8T-510 2T-502 8T-538

+ .4 -2.2 -7.0 -.5 + .1
-.5
M.3 +10.7
+ .2 -4.5

Marsh Pass BM3 Kayenta West Howel I Mesa
Do.

8T-522 8T-500 8T-541 3K-311 6H-55

+ .8 -2.6 -2.1
-15.3 -.9

Tuba City Tuba NTUA 1 Tuba NTUA 4

Rare Met. + .1

3T-508

+3.1

3T-546

-2.8

-2.0 -.4 -8.6 !-5.4 +8.5 --
.. -2.7
.. .--
.0 + .8 + .3 -8.9
+11.6 -5.3 -2.4 + .7 +2.3
+ .3 -3.1 -7.0
-+ .3
-.9 +1.1 -13.5 -3.8 -3.3
+ .8 -7.4 -8.0 +14.8 +1.0
+ .9 -5.5 +1.9

+3.2 +11.0 +17.8 -1.3
-*+.3
M.5 -2.5 1 3.0
M8.8 1 -69.6
+11.4 +3.5 + .8 +26.5
+11.1 +16.6 +1.5 +4.2 +8.6
+1.3 -2.2 -3.8 1 -.5 + .1
+ .1 -1.1 +5.0 +4.1 -4.5
-1.0 +9.0
-.6 +3.1
-.4
.0 -6.9 +2.1

-1.3 -10.5 -12.5 -3.0 1-7.7
< 2>
-32.6 -2.0 ( 2) -2.4 < 2>
-11.1 -2.6 -.8 -8.7
-12.3 -19.1
+ .7 -8.1 -8.4
-1.2 -3.7 -3.3 + .7
.0
-.2 +1.0
-.1 + .1 -3.3
-1.1 -15.5 -11.6
< 2> -.4
+ .4 --4.9

+2.8 +1.2 +3.4 -2.1 -1.5 < 2>
+18.9 -1.0 < 2> -.8 < 2>
-.9 +.7 -.5 +1.6
+3.1 +6.7 -.9 +3.6 +1.6
+5.4 -2.8 -2.7 -.5 -.1
.0 -.1 -1.4 +1.8 -2.0
-.3 +4.6 -12.6
( 2> -.2
+ .3 1+9.7
--

+0.2 -.2
.0 -3.2 M.4 !-3.6
-17.2 -19.7
( 2) -12.2
< 2>
+1.1 + .3 +1.1 -9.9
+ .1 +1.8 + .3 +2.4 -1.4
-5.1 -4.0 -2.6 -.4
.0
< 2> + .2 + .8 -1.5 -3.7
+ .2 -3.6 +7.3 *+.5 -.5
-.2 -!-9.3

+1.5 -.1 +.3 -5.1 --.7
-1.5 ( 2) 1 -41.7 -6.2 < 2>
-.3 0 0 +40.2
-.1 -1.0 + .6 -.7 +.1
+.2 -3.5 -9.5 -.6 + .3
< 2> + .3 -.6 -.2 -3.4
-.6 +4.6 -8.7
( 2) +.3
+ .4 M3.7
-3.7

Change in water level from last measurement of 2 years or more. Enable to measure. figure reported by U.S. Bureau of Indian Affairs.

Water level as depth below land surface, in feet, 1990 water year
30.3 202.4 229.6 486.5
-226.2
406.3 ( 2)
825.0 1,134.8
< 2>
221.4 48.4 172.4 428.5
197.9 309.8 255.3 107.6 167.4
43.3 373.6 800.6 287.0 216.1
< 2> 373.5 117.1 414.4 180.9
123.8 130.4 275.8
( 2) 266.2
56.6 62.8 67.9

industrial in the confined area and municipal in the confined and unconfined areas. Pumpage data are collected from wells in which withdrawals are used for mining operations and from municipal wells with withdrawals of significant quantities. Pumpage data have not been collected from wells equipped with windmills.
The U.S. Bureau of Indian Affairs, Navajo Tribal Utility Authority, and Hopi Tribe operate municipal well systems that consist of about 70 wells. These well systems supply the Navajo and Hopi Tribes in the Black Mesa area. The industrial system, which includes eight wells operated by the Peabody Coal Company, withdraws water from the N aquifer. During 1988, the USGS made an inventory of the wells and tested the accuracy of the flowmeters (Hart and Sottilare, 1988). This quality- control program began in 1985-86 and is conducted about once every 3 years on all wells that penetrate the N aquifer except those with windmills. The next flowmeter test is scheduled for the 1992-93 monitoring period.
Annual pumpage for the two categories of withdrawals from the N aquifer for 1965-89 is given in table 2. Withdrawals during the 1989 calendar year from individual municipal and industrial well systems that tap the N aquifer are given in table 3, and the locations of these well systems are shown in figure 4.
Chemical Quality of Water from Wells that Tap the N Aquifer
Quality of water in the N aquifer is monitored as part of the Black Mesa monitoring program. Eychaner (1983) stated that some water may enter the N aquifer from the upper confining units as a result of the head in the overlying D aquifer (fig. 2), which averaged about 300 ft higher than that in the N aquifer in 1964. Differences in the chemical composition of the water in the D aquifer and the N aquifer indicate that the quantity of downward leakage must be small (Eychaner, 1983). Dissolvedsolids concentration in water from the D aquifer generally is about seven times greater than that in water from the N aquifer. Chloride concentration is 11 times greater and sulfate concentration is 30 times greater than those in water from the N aquifer (Eychaner, 1983).
Any increase in the leakage rate as a result of pumping from the N aquifer probably would appear first as an increase in the dissolved-solids concentrations in the water from wells operated by Peabody Coal Company (Eychaner, 1983). Other indicators of leakage caused by pumping from the N aquifer would be increases in specific conductance and in concentrations of dissolved chloride and dissolved sulfate.
During the winter of 1990, water from selected industrial and municipal wells that penetrate the N aquifer was sampled for major ions and fluoride (fig. 5). Municipal wells were pumped continuously for at least 12 hours before a sample was collected. The deeper industrial wells were pumped continuously for at least 24 hours before a sample was collected. Results of chemical analyses of the water from these wells are shown in tables 4 and 5. On the basis of these results, no significant changes have occurred in the quality of water in the N aquifer since pumpage began at the mine.

BM3 0 8T-500 A -70.4 8T-522 8T-541
BH6 -65.0 (-105.0 ESTIMATED SINCE 1965)

Base from U.S. Geological Survey
Flagstaff 1:250,000, 1954-70; Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69.

Modified from Brown and Eychaner, 1988

Figure 3.--Water-level changes in wells that tap the N aquifer, 1953-90 water years.

CONFINED UNCONFINED
4T-523 -38.8
BM3 8T-500 -70.4

EXPLANATION
APPROXIMATE BOUNDARY BETWEEN CONFINED AND UNCONFINED CONDITIONS From Eychaner (1983)
BOUNDARY OF MATHEMATICAL MODEL- -From Eychaner (1983)
WELL IN WHICH DEPTH TO WATER WAS MEASURED ANNUALLY First entry, 4T-523, is Bureau of Indian Affairs identification number; second entry, -38.8, is change in water level, in feet, between measurements made during the prestress period and measurements made during 1987-88. U, unable to measure
CONTINUOUS WATER-LEVEL RECORDING SITE (OBSERVATION WELL) MAINTAINED BY THE U.S. GEOLOGICAL SURVEY First entry, BM3, is U.S. Geological Survey identification number; second entry, 8T-500, is Bureau of Indian Affairs identification number; third entry, -70.4, is change in water level, in feet, from 1953 to 1988-89
COMMUNITY

Figure 3.--Continued.

10

o»O ROUGH ROCK o
KITSILLIE

Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70;
Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69

>»MISHONGOVI »" "« X(VKEAMS CANYON
SECOND MESA »i-nuuL/
Modified from Brown and Eychaner, 1988

Figure 4.--Location of well systems monitored for withdrawals from the N aquifer, 1989.

EXPLANATION WELL-SYSTEM OWNER
U.S. Bureau of Indian Affairs Navajo Tribal Utility Authority Hopi Tribe Peabody Coal Company well field COMMUNITY

11

Figure 4.--Continued.

12
Table 2-Withdrawals from the N aquifer, 1965-89 [Measurements are in acre-feet. Data for 1965-79 from Eychaner, 1983]

Year Industrial
1965 0 1966 0 1967 0 1968 95 1969 43 1970 740 1971 1,900 1972 3,680 1973 3,520 1974 3,830 1975 3,550 1976 4,180 1977 4,090 1978 3,000 1979 3,500 1980 3,540 1981 4,010 1982 4,740 1983 4,460 1984 4,170 1985 2,520 1986 4,480 1987 3,830 1988 4,090 1989 3,450

Municipal2 '

Confined

Unconfined

50 20 110 30 120 50 150 100 200 100 280 150 340 150 370 250 530 300 580 362 600 508 690 645 750 726 830 930 860 930 910 880 960 1,000 870 965 1360 1,280 1,070 1,400 1,040 1,160 970 1,260 1,130 1,280 1,250 1,310 1,070 1,400

1Metered pumpage by Peabody Coal Company at its mine on Black Mesa.
2Does not include withdrawals from the wells equipped with windmills.
3Includes estimated pumpage, 1965-73, and metered pumpage, 1974-79, at Tuba Gty; metered pumpage at Kayenta and estimated pumpage at Chilchinbito, Rough Rock, Pinon, Keams Canyon, and Kykotsmovi prior to 1980; metered and estimated pumpage furnished by the Navajo Tribal Utility Authority and the U.S. Bureau of Indian Affairs and collected by the U.S. Geological Survey, 1980-85; and metered pumpage furnished by the Navajo Tribal Utility Authority, the U.S. Bureau of Indian Affairs, various Hopi Village Administrations, and the U.S. Geological Survey, 1986-89.

13

Table 3.-Withdrawals from the N aquifer by well system, 1989
[Measurements, in acre-feet, are flowmeter data. BIA, U.S. Bureau of Indian Affairs; NTUA, Navajo Tribal Utility Authority; USGS, U.S. Geological Survey; Hopi, Hopi Village Administrations]

Location

Owner

Source of data

Confined-aquifer well systems

Unconfined- aquifer well systems

Tuba City Shonto Dennehotso Red Lake Kayenta Rocky Ridge Chilchinbito Pinon Rough Rock Hotevilla Second Mesa Hopi High School Keams Canyon Low Mountain
Red Lake Tuba City Dennehotso Shonto Shonto Junction Forest Lake Chilchinbito Kayenta Rough Rock Pinon Kitsillie Hard Rocks
Mine Well Field
Polacca Kykotsmovi Shungopavi Shipaulovi Mishongnovi Hopi Cultural Center Hopi Civic Center Moenkopi

BIA BIA BIA BIA BIA BIA BIA BIA BIA BIA BIA BIA BIA BIA
NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA
Peabody
Hopi Hopi Hopi Hopi Hopi Hopi Hopi Hopi

USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA USGS/BIA
NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA NTUA
Peabody
USGS USGS/Hopi USGS/Hopi USGS USGS/Hopi
ft ft ft

87.7 12.1 7.6 37.7 X46.2 30.0 8.5 22.6 84.6 92
11.3 32.4 443 12.4 72.6 7.4 19.4
3,450
31.3 55.6 19.3 18.5 2.8 ft ft ft

X233 199 139.7 11.9
43.2 803 25.7 17.9 28.3

Includes some estimated data because of temporary meter malfunction during the calendar year on one or more wells in this municipal well system. Estimate based on electrical usage or the typical average daily pumpage prior to meter malfunction for the well in question. Does not include possible estimated data provided by cooperating agencies.
2Data not available.

14 Table 4.-Chemical analyses of water from selected industrial and municipal wells that tap the N aquifer, 1990

[°C, degree Celsius; /iS/cm, microsiemens per centimeter; mg/L, milligrams per liter; /^g/L, micrograms per liter;< <, less than]

Well name

Identification number

Date of sample

Peabody Well 5 Peabody Well 8 Peabody Well 9 Forest lake NTUA 1 Kykotsmovi PM 2 Rocky Ridge PM 3 Hotevilla PM 1

362901110234101 363130110254501 362333110250001 361737110180301 355215110375001 360422110353501 355518110400301

01-12-90 01-12-90 01-12-90 01-12-90 01-17-90 01-23-90 01-17-90

Temperature /\ °up7\
31.5 29.5 32.0 29.0 22.5 26.5 24.5

coStanct
(/iS/cm)
262 440 158 375 355 222 290

P" <units>
9.4 8.4 9.2 9.6 10.0 9.6 9.9

^ <m9/L as CaCO,)

Nitrogen, N0_+N03
dissolved (mg/L as N)

109 0.94 101 1.60 75 .77 127 .64 165 1.20 111 1.30 143 1.10

We 1 1 name

Identification number

Peabody Well 5 Peabody Well 8 Peabody Well 9
Forest lake NTUA 1 Kykotsmovi PM 2 Rocky Ridge PM 3 Hotevilla PM 1

362901110234101 363130110254501 362333110250001 361737110180301 355215110375001 360422110353501 355518110400301

Date of sample
01-12-90 01-12-90 01-12-90 01-12-90 01-17-90 01-23-90 01-17-90

Phosphorus, ortho, dissolved (mg/L as P)
<0.01 .02
<.07 <.01 .03 .02 .03

Calcium, dissolved (mg/L as Ca)
3.5 24 3.9 1.0
.47 .46 .77

Magnesium, dissolved (mg/L as Mg)
0.8 3.2
.04 .21 .06 <.02 <.02

Sodium, dissolved (mg/L as Na)
59 67 33 82 78 54 64

Well name

Identification number

Date of sample

Peabody Well 5 Peabody Well 8 Peabody Well 9 Forest lake NTUA 1 Kykotsmovi PM 2 Rocky Ridge PM 3 Hotevilla PM 1

362901110234101 363130110254501 362333110250001 361737110180301 355215110375001 360422110353501 355518110400301

01-12-90 01-12-90 01-12-90 01-12-90 01-17-90 01-23-90 01-17-90

Potassium, dissolved (mg/L as K)
0.60 1.9
.50 .80 .40 .40 .60

Chloride, dissolved (mg/L as Cl)
4.1 4.3 1.6 8.2 3.2 1.5 1.6

Sulfate, dissolved (mg/L as SO,)
18 109
3.0 38 9.0 6.0 5.0

Fluoride, dissolved (mg/L as F)
0.20 .10 .20 .30
<.10 .10
<.10

We 1 1 name

Identification number

Date of sample

Si lica, dissolved (mg/L as SiO^)

Peabody Well 5 Peabody Well 8 Peabody Well 9 Forest lake NTUA 1 Kykotsmovi PM 2 Rocky Ridge PM 3 Hotevilla PM 1

362901110234101 363130110254501 362333110250001 361737110180301 355215110375001 360422110353501 355518110400301

01-12-90 01-12-90 01-12-90 01-12-90 01-17-90 01-23-90 01-17-90

21 20 20 21 23 20 22

Boron, dissolved (/ig/L as B)
30 50 20 80 30 20 30

Iron, dissolved (/ig/L as Fe)
12 15 28 41 5 7 10

Dissolved solids
residue at 180'C (mg/L)
152 287 106 226 255 126 192

Table 4.-Chemkal analyses of water from selected industrial and municipal wells that tap the N aquifer, 1990-Continued

15

Well name

Identification number

Date of sample

Polacca PM 4 Low Mountain PM 2 Second Mesa PM 2 Keams Canyon 2 Pinon PM 6 Kitsillie NTUA 1

354950110231501 355638110064001 354749110300101 355023110182701 360614110130801 362035110032201

01-18-90 01-18-90 01-18-90 01-22-90 01-18-90 01-22-90

Temperature
21.5 20.5 20.0 20.0 27.0 29.0

conduct-
(AiS/cm)
830 1,480
590 1,030
472 410

P?«.,
9 .6 9 .2 9 .9 9 .4 10 .0 9 .9

<£. Nitrogen, NO-+NO, dissolved CaCOj) (mg/L as N)
333 <0.10 376 <.10 287 <.10 358 <.10 227 1.40 214 1.30

Uel I name

Identification number

Polacca PM 4 Low Mountain PM 2 Second Mesa PM 2 Keams Canyon 2 Pinon PM 6 Kitsillie NTUA 1

354950110231501 355638110064001 354749110300101 355023110182701 360614110130801 362035110032201

Date of sample
01-18-90 01-18-90 01-18-90 01-22-90 01-18-90 01-22-90

Phosphorus, ortho, dissolved (mg/L as P)
0.02 .03 .02 .01 .01 .01

Calcium, dissolved (mg/L as Ca)
0.60 1.3 .48 .88 .51 .77

Magnesium, dissolved (mg/L as Mg)
0.08 .29
<.02 .11
<.02 .11

Sodium, dissolved (mg/L as Na)
170 320 140 230 109 94

Uel I name

Identification number

Date of sample

Polacca PM 4 Low Mountain PM 2 Second Mesa PM 2 Keams Canyon 2 Pinon PM 6 Kitsillie NTUA 1

354950110231501 355638110064001 354749110300101 355023110182701 360614110130801 362035110032201

01-18-90 01-18-90 01-18-90 01-22-90 01-18-90 01-22-90

Potassium, dissolved (mg/L as K)
0.60 1.2 .40 .80 .40 .60

Chloride, dissolved (mg/L as Cl)
30 200
6.5 94 3.6 3.6

Sulfate, dissolved (mg/L as S04 >
25 61 16 34 5.0 5.0

Fluoride, dissolved (mg/L as F)
0.60 3.0
.20 1.3 <.10 .20

Uel I name

Identification number

Date of sample

Silica, dissolved (mg/L as SiCO

Polacca PM 4 Low Mountain PM 2 Second Mesa PM 2 Keams Canyon 2 Pinon PM 6 Kitsillie NTUA 1

354950110231501 355638110064001 354749110300101 355023110182701 360614110130801 362035110032201

01-18-90 01-18-90 01-18-90 01-22-90 01-18-90 01-22-90

15 11 20 12 27 24

Boron, dissolved (Atg/L as B)
250 1,300
100 660 40 50

Iron, dissolved (Atg/L as Fe)
8 10 4 9 <3 3

Dissolved solids
residue at 180°C (mg/L)
424 837 364 600 288 268

16

Table 5.-Selected properties ofand constituents in water from industrial and municipal wells that tap the N aquifer, 1968 and 1980-90

[uS/cm, microsiemens per centimeter; °Q degree Celsius; mg/L, milligrams per liter. Dashes indicate no data]

Dissolved-solids

Specific

concentrations,

Chloride,

conductance

residue at 180°C

dissolved

Well name

Year

(uS/cm)

(mg/L)

(mg/L as Cl)

Sulfate, dissolved (mg/L as 804)

PeabodyWellS
PeabodyWellS
PeabodyWell9 Forestlake NTUA1 Kykotsmovi PM2 Rocky Ridge PM3 HotevillaPMl PolaccaPM4 Low Mountain
PM2 Second Mesa PM2 Keams Canyon 2
Pinon PM6
Kiisillie NTUA1

1968 1980 1986 21986 1987 1988 1988 1990 1980 1983 1984 1986 31988
^gss
1988 1990 1986 1987 1990 1982 1990 1988 1990 1982 1990 1990 1990
1988 1990 1990 1982 1983 1984 1988 1990 1982 1983 1984 1987 1988 1990 1982 1983 1984 1988 1990

224 210 398 602 270 270 263 262 420 440 436 445 790 438 418 440 181 148 158 470 375 368 355 255 222 290 830
1580 1,480
590 1,010 1,120 1,040 1,040 1,030
485 505 495 500 455 472 580 505 460 418 410

M49 35 134 2.9 _ 8.0 338 12 168 4.6 184 5.1 174 4.1 152 4.1 283 4.8 278 4.8 264 4.7
4.9 516 7.2 300 4.8 308 45 287 4.3
3.1 102 2.8 106 1.6
11 226 82 212 32 255 32
1.4 126 15 192 1.6 424 30
851 200 837 200 364 6.5 592 94 636 120 578 96 591 97 600 94
3.7 293 3.6 273 3.7 279 3.7 278 3.5 288 3.6 365 5.4 291 4.4 258 52 241 3.7 268 3.6

16 95 28 62 21 22 26 18 100 100 100 110 250 120 120 109 4.9 4.1 3.0 67 38 8.6 9.0 6.0 6.0 5.0 25
75 61 16 35 42 36 34 34 5.0 5.3 5.4 3.8 52 5 84 37 20 5.7 5.0

1Dissolved-solids concentrations in 1974. ^olume of well bore not completely displaced prior to sampling.

^ell pumped for 16 hours at 470 gallons per minute. 4Well pumped for 20 hours at 1,600 gallons per minute.

Discharge and Chemical Quality of Springs

17

The effect of withdrawals from the N aquifer on the water quality of springs used for domestic purposes is of concern to some residents of the reservations. Many springs on Black Mesa discharge from several stratigraphic units, including the Navajo Sandstone, where these units crop out.
Four springs were selected for discharge measurements and water-quality analyses during 1989 (tables 6 and 7). The springs were the unnamed spring near Many Farms (10R-114, Luckachukai Member of the Wingate Sandstone), Whisky Spring (5M-4, Navajo Sandstone), Burro Spring (6M-31, Navajo Sandstone), and Sand Spring (1A-83, Navajo Sandstone). The unnamed spring near Many Farms was sampled previously in 1952, Whisky Spring was sampled in 1954, and Sand Spring was sampled in 1954. No previous samples were collected from Burro Spring.

Surface-Water Discharge

Outflow from the N aquifer appears mainly as surface flow in Moenkopi Wash and Laguna Creek and as springs near the boundaries of the aquifer (Davis and others, 1963). Discharge data were collected at the continuous-record streamflow-gaging stations on Moenkopi Wash at Moenkopi (09401260; table 8 and fig. 5) and Chinle Creek near Mexican Water (09379200; table 9 and fig. 5) and at the low-flow measurement site on Laguna Creek near Church Rock (09379160; fig. 5).
Low flow in Moenkopi Wash during November through February has remained fairly constant since the streamflow-gaging station was established in 1976. Daily mean discharges during water year 1989 are shown in table 8. Daily mean discharges for previous water years have been published in U.S. Geological Survey (1963-81), White and Garrett (1984-88), Wilson and Garrett (1988-89), and Boner and others (1989-90).
Chinle Creek, which is along the northeastern perimeter of the study area, receives water from the N aquifer principally from Laguna Creek Laguna Creek flows along the northern boundary of the study area and flows into Chinle Creek about 5 mi above the gaging station (fig. 5). The daily mean discharge data for water year 1989 is shown in table 9. All previous daily mean discharge data have been published in U.S. Geological Survey (1963-81), White and Garrett (1984-88), Wilson and Garrett (1988-89), and Boner and others (1989-90).
The mean low-flow discharge of measurements made on Laguna Creek during November through February since the station was established in 1981 is 3.54 frVs or about 2,560 acre-ft/yr. Four monthly low-flow measurements were made during the same months in water year 1990; the mean of those measurements was 3.35 ftVs, or 2,430 acre-ft/yr. No continuous-recording streamflowgaging station has been established at this site.

18

35° 30

Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70;
Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69.

o o POLACCA PM 4
SECOND MESA PM 2

KEAHS
oCANYON 2
7 KEAMS CANYON

Modified from Brown and Eychaner, 1988

Figure 5.--Surface-water and water-quality data-collection sites, 1989-90.

19

CONFINED
AAAAAAAA
UNCONFINED

EXPLANATION
APPROXIMATE BOUNDARY BETWEEN CONFINED AND UNCONFINED CONDITIONS From Eychaner (1983)

PINON PM6 o

BOUNDARY OF MATHEMATICAL MODEL From Eychaner (1983)
MUNICIPAL WELL FROM WHICH WATER-QUALITY SAMPLE WAS COLLECTED Pinon PM6 is well name

INDUSTRIAL WELL OWNED BY PEABODY COAL COMPANY FROM WHICH WATER-QUALITY SAMPLE WAS COLLECTED 5 is well number
5M-4 SPRING AT WHICH DISCHARGE WAS MEASURED AND WATER-QUALITY SAMPLE WAS COLLECTED 5M-4 is spring identification number

* 09401260

STREAMFLOW-GAGING STATION OPERATED BY THE U.S GEOLOGICAL SURVEY AT WHICH SURFACE-WATER
DISCHARGE WAS MEASURED 09401260 is station number

A 09379160

LOW-FLOW MEASUREMENT SITE 09379160 is site-identification number

COMMUNITY

Figure 5.--Continued.

20

Spring name

Table 6.-Discharge of measured springs, 1929-89

U.S. Bureau of

Indian Affairs

well number

Year Discharge, in gallons per minute

Unnamed spring near Many Farms Whisky Spring Burro Spring
Sand Spring

10R-114 5U-4 6M-31 1A-83

1929 1952 1989
1954 1989
1927 1955 1989
1954 1989

1.5 1 JS .1
.4 .1
.5 .5 .4
.1 ( 2)

1Estimated. Collection box; immeasurable

Table 7.-Results of chemical analyses of water from selected springs, Black Mesa area, 1952-89

21

[°C, degree Celsius; /iS/cm, microsiemens per centimeter; mg/L, milligrams per liter; Dashes indicate no data]

, micrograms per liter; <, less than.

Spring name

U.S. Bureau of Indian Affairs field number

U.S. Geological Survey
identification number

Rock formation

Date of sample

Temperature (°C)

Spe-
cific conductance (/iS/cm)

pH (units)

Alkalinity (mg/L as CaC03 )

Nitrogen N02+N03 dissolved (mg/L as N)

Unnamed spring 10R-1U near Many Farms

Whisky Spring

5M-4

Burro Spring Sand Spring

6M-31 1A-83

362208109411301 354446110562001 354156110413701 361011110554401

Wingate (Luckachukai)
Navajo Sandstone
Navajo Sandstone Navajo Sandstone

08-27-52 11-09-89 05-13-54 12-14-89 12-15-89 06-25-54 12-19-89

22 10
20 8
3.5
29 8

461 441
639 560
485
230 315

7.8 7.9 7.6 7.6

209 117 180 88

0.15 <.10 <.10
.23

Spring name

U.S. Bureau of Indian Affairs field number

U.S. Geological Survey
identification number

Rock formation

Date of sample

Phosphorus
ortho, dissolved (mg/L as
P)

Hard-
ness (mg/L as CaCO 3 )

Hardness
noncarbonate (mg/L as CaCO 3 )

Cal- Magnecium, si urn,
dis- dissolved solved (mg/L (mg/L as Ca) as Mg)

Unnamed spring near Many Farms
Whisky Spring

10R-114 5M-4

Burro Spring Sand Spring

6M-31 1A-83

362208109411301 354446110562001 354156110413701 361011110554401

Wingate (Luckachukai)
Navajo Sandstone
Navajo Sandstone Navajo Sandstone

08-27-52 11-09-89 05-13-54 12-14-89 12-15-89 06-25-54 12-19-89

0.02 <.01 <.01
.02

110 0 270 144
54 0

36 4.7 48 5.4
72 17 49 3.8
19 1.6 29 2.8

Spring name

U.S. Bureau of Indian Affairs field number

U.S. Geological Survey
identification number

Rock formation

Date of sample

Sodium, dissolved (mg/L as
Na)

Sodium adsorption
ratio

Percent sodium

Sodium*
Potassium, dissolved (mg/L as
Na+K)

Unnamed spring 10R-114 near Many Farms

Whisky Spring

5M-4

Burro Spring Sand Spring

6M-31 1A-83

362208109411301 354446110562001 354156110413701 361011110554401

Wingate (Luckachukai)
Navajo Sandstone
Navajo Sandstone Navajo Sandstone

08-27-52 11-09-89
05-13-54 12-14-89 12-15-89
06-25-54 12-19-89

50 45 56
35

2.5 54 59 .8 31 31 ---
1.8 55 30

22 Table 7.-Results of chemical analyses of water from selected springs, Black Mesa area, 1952-89-Continued

Spring name

U.S. Bureau of Indian
Affairs field number

Unnamed spring 10R-114 near Many Farms

Whisky Spring

5M-4

Burro Spring Sand Spring

6M-31 1A-83

U.S. Geological Survey
identification number

Rock formation

Date of sample

Potassium, Chloride,

dissolved dissolved

(mg/L

(mg/L

as K)

as Cl)

Sulfate, dissolved
(mg/L as SO/)

Fluor ide, dissolved
(mg/L as F)

362208109411301 354446110562001 354156110413701 361011110554401

Wingate (Luckachukai)
Navajo Sandstone
Navajo Sandstone Navajo Sandstone

08-27-52 11-09-89
05-13-54 12-14-89
12-15-89
06-25-54 12-19-89

... 2.6
... 2.6
.5
... .4

20 50 11 32
10 189 7.8 219
22 59
3 36 4.1 67

0.6 .4
.4 .3
.3
1.0 .4

Spring name

U.S. Bureau of Indian Affairs field number

U.S. Geological Survey
identification number

Rock formation

Date of sample

Unnamed spring 10R-114 near Many Farms

Whisky Spring

5M-4

Burro Spring Sand Spring

6M-31 1A-83

362208109411301
354446110562001 354156110413701 361011110554401

Wingate (Luckachukai)
Navajo Sandstone
Navajo Sandstone Navajo Sandstone

08-27-52 11-09-89
05-13-54 12-14-89
12-15-89
06-25-54 12-19-89

Silica, dis-
solved (mg/L as SiO 2)

Boron, dis-
solved C^g/L B)

Iron. dissolved (pg/L Fe)

Dissolved solids

Residue at 180°C (mg/L)

Sum of const ituents (mg/L)

22 _._

289

16 60 13 293

17

... ...

... ...

15 50 12 455

15 50 10
10 ... 11 180 9

308
149 215

Table 8.~Discharge data, Moenkopi Wash at Moenkopi, water year 1989

23

[Water year is the 12-month period, October 1 through September 30. The water year is designated by the calendar year in which it ends and which includes 9 of the 12 months. Thus, the year ending September 30, 1989, is called the "water year 1989." Dashes indicate no data]

DISCHARGE, CUBIC FEET PER SECOND, WATER YEAR 1989 MEAN VALUES

DAY

OCT

NOV

DEC

JAN

FEB

MAR

APR

MAY

JUNE

JULY

AUG

SEPT

1 1.6
2 1.6
3 1.6 4 1.6 5 1.6

1.7 1.9

11 .6 X1.6

12 2 12.2

*2.2
s!o

2.1 *1.6 12 2

2.8

2.1 H.2 ^2 1.9 X1.2 X2.2

3.4 3.7

2.3 2.3 2.7 2.7 2.5 2.5 2.6 2.6 2.6 2.6

0.92 .70 .54 .60 .72

0.00 .00 .00 .00 .00

0.00 .00 .00 .00 .00

429 64 23 22 21

0.00 .00 .00 .02
3.6

6 1.6 7 2.2 8 2.8 9 2.2 10 2.2

1.9 l1-2 12.2 12 3

2.1 X1.6 12.2 X1.9

2.1 *2.2 *2.2 ^.S

2.1 ! > 2 12.2

4.5

2.1 1< £ 12.2

4.9

2.5 1.4 2.4 1.6 2.7 1.8 2.8 1.7 2.5 1.4

.44

.00

.00 3.7

4.7

.64 .00 .00 .62 1.3

.36 .00 .00 .49 .22

.37 .00 .00 3.3

.00

.32 .00 7.3 3.1

.00

11 2.2 12 12 2.2 11

HIT .26

4.7 *4.4

1132~.B

2.2 1.4 2.5 1.3

.32 .00 4.0 3.3 .47 .00 .34 3.1

13 1.8

5.1

I2i3

*5.6

19

3.2 1.2

.71 .00 .35 2.9

14 1.6

4.3

^.3

J4.4

Ic x ^J * O

2.4 1.3

1.6

.00 .28 2.5

15 1.6

4.1 X2.3 J3.6 X2.2

2.4 1.2

1.9

.00 .00 1.2

.00 .00 .00 .00 .00

16 1.6 17 1.2

4.0 5.2

12 3 J2.3

X4.4 ^.6

12 2 I2i8

2.6 1.2 2.4 1.2

1.2 1.2

.00 .00 .70 .00

.00 .00 63

.60

18 19

1.2 1.2

3.7 *2.3 ^.4 3.4 2.5 1.2 J3.6 J2.3 5.4 2.8 2.5 1.2

.94 .00 .00 38 .55 .00 .00 97

1.2 1.1

20 1.2 J3.6 lo 3 5.2 2.8 2.3 1.3

.39 .00 .00 35

1.0

21

1.2

12.8

!> 3

4.6

2.7

2.4 1.2

.37 .00 .00 69

.73

22 1.6 ^2.8 ^2 3 4.9 2.5 2.5 1.2

.16 .00 .02 6.8

.45

23 1.6 J2.8 ^.S 6.4 2.1 2.8 1.1

.00 .00 .45 2.4

.58

24 1.6 13.6 ^.3 7.0 1.6 2.4 .99 .00 .00 9.0 1.0

.53

25 1.6 X3.6 ^2 2 4.8 1.9 2.2 .94 .00 .00 .90 .22 .14

26 1.2

X3.6 12 . 2 12 . 8

2.1

3.1

.86

.00

.00 36

27

1.2

13.5 *2.2 *2 8

2.1

3.5

.73

.00

.00 3.0

28 1.2 J2.2 *2.2 I2i8 2.4 2.5 .97 .00 .00 1.5

29 1.2 X1.6 12.2 X2.8 ... 2.5 .88 .00 .00 21

30 1.2 11 .6 *2.2 J2.2 ... 2.4 .56 .00 .00 3.4

31 1.2

... 12.2 X2.2 ... 2.1 ... .00

1.3

.20 .62 .20 .31 .20 .24 .67 .03 .82 .06 .00 ...

TOTAL MEAN MAX MIN AC- FT

49.6 1.60 2.8 1.2 98

104.8 3.49
12 1.6 208

61.8 1.99 2.3
1.2 123

78.5 2.53 4.2
1.6 156

106.5 3.80
19 1.6 211

79.0 2.55 3.5
2.1 157

38.93 1.30 2.2 .56 77

15.42 .50 1.9 .00 31

0.00 .00 .00 .00 .0

88.84 2.87 36 .00 176

898.42 29.0 429 .00 1,780

17.43 .58 4.7 .00 35

WATER YEAR 1989 TOTAL 1,539.24 MEAN 4.22 MAXIMUM 429 MINIMUM 0.00 ACRE-FEET 3,050

Estimated.

24 Table 9.-Discharge data, Chinle Creek near Mexican Water, water year, 1989

[Water year is the 12-month period, October 1 through September 30. The water year is designated by the calendar year
in which it ends and which includes 9 of the 12 months. Thus, the year ending September 30, 1989, is called the "water year 1989." Dashes indicate no data]

DISCHARGE, CUBIC FEET PER SECOND, WATER YEAR 1989 MEAN VALUES

DAY OCT NOV DEC JAN FEB MAR APR MAY JUNE JULY

AUG SEPT

1 4.8 4.4 12.B . 1.2 12 17 10

0.67

0.00

0.00

27

0.67

2 4.1 4.1 *2.4 2.5 12 15 4.3 .80 .00 .00 108

1.4

3 3.8 4.4 *2.2 3.1 24 11 2.0 .54 .00 .00 19

1.1

4 3.1 4.1 *2.B 3.1 34

9.8 1.6

.43 .00 .00

6.6 2.3

5 3.7 4.1 X3.2 3.7 37 10 1.8 .37 .00 .00 2.9 2.3

6 4.1 4.1 12 . 5 8.0 7.7 7.5 1.4

7 8.2 3.7 ^.B 6.2 5.1 8.4 1.3

8 14

3.7 11

3.4 4.3 8.5 1.3

9 9.6 3.4 *7.6 ^.l 3.4 7.6 1.1

10 7.6 3.4 %.B ^.S 4.9 7.4 1.2

.36 .00 .00 .34 .00 .00 .30 .00 .00 .28 .00 .00 .24 .00 .00

1.7 .85 .33 .08
1.4

4.4 2.5 1.4
.86 .64

11

4.8

4.8

13.5

12 . 8

22

12 3.6 15 13 3.4 21

*2 9
ls!o

^.l X3.4

19 55

14 3.4 11

*4.9

^.4

90

15 3.4 8.4 1B.B X4.1 51

6.7 1.2 6.5 1.2 4.7 1.3 2.8 1.3 3.1 1.2

.13 .00 .00 74 .15 .00 .00 *24 .24 .00 .00 X15

.69 .54 .59

.82 .00 .00 11

.57

.47 .00 .00

4.3 1.0

16 3.1 16

19.2

U.4

31

17 2.8 25

X7.0

»5.3

32

18 3.1 12

*7.6

!5. 3

31

19

2.5

7.2

9.2

X5.7

34

20

2.8

6.2

8.4

X6.2

88

3.5 1.0 .45 .00 .00 1.9 .62

2.6 1.0 2.4 1.1

.42 .00 .00 36 .32 .00 .00 1485

.54 .51

2.4 .98 .19 .00 .00 H,450

.49

2.6 .81 .25 .00 .00 471

1.2

21

2.8

5.7

9.2

16 . 9

40

22 2.8 4.4 *4.4 8.4 27

23

2.2

4.1

*6.5

*6.9

25

24 1.0 6.9 2.2 5.7 21

25 1.3 10

3.7 7.4 20

2.9 .84 .16 .00 .00 524

3.8 .64 .00 .00 .00 29

1.8 .50 .00 .00 .00

9.5

2.7 .44 .00 .00 14

3.9

1.5 .41 .00 .00 3.7

1.2

.78 .72 .79 .71 .64

26 2.0 12 *6.5 110 22

1.9 .41 .00 .00 23

27 28

5.4 10 3.7 8.0

4.1 3.2

M*no

21 18

10 25

.49 .00 .00 105 .58 .00 .00 102

29

3.7 *3.7 *5.9 *7.6

... 17

.59 .00 .00 *294

30 2.8 X2.1 1.9 X7.1 ... 9.8 .70 .00 .00 240

31 3.1 ... 1.4 l6 - 5 --- 6.6 --- .00 --- 22

3.1 .71 3.1 .75 3.0 .78 1.7 .81 2.9 .52 2.1 ...

TOTAL MEAN MAX
MIN AC- FT

126.7 4.09 14
1.0 251

232.9 7.76 25 2.1 462

156.6 5.05 11 1.4 311

168.3 5.43
11 1.2 334

791.4 28.3 90 3.4 1570

222.5 7.18 25 1.5 441

42.69 1.42 10
.41 85

7.93 .26 .82 .00 16

0.00 .00 .00 .00 .0

803.70 25.9 294 .00 1,590

3,323.56 107
1,450
.08 6,590

31.53 1.05 4.4 .49 63

WATER YEAR 1989 TOTAL 5,907.81 MEAN 16.2 MAXIMUM 1,450 MINIMUM 0.00 ACRE- FEET 11 ,720

Estimated.

SIMULATION OF EFFECTS OF PUMPING

25

By
DJ. Bills and J.G. Brown
A mathematical model of the N aquifer (fig. 2) was developed by Eychaner (1983) using available information about the aquifer. Simulated water-level changes in several nonindustrial wells and continuous-record observation wells that penetrate the N aquifer were compared with measured changes. During 1985, the model was rerun with measured withdrawals from 1980-84 to check the continued agreement of measured and simulated water levels. Results of these model runs are given in the progress report for 1987 (Hill and Sottilare, 1987).
Brown and Eychaner (1988) recalibrated the 1983 model using a new model program that provided a finer grid and more detailed hydrologic representation near Kayenta, Tuba City, Keams Canyon, Kykotsmovi, and the coal-lease area. Withdrawals of 23 acre-ft/yr by windmills were simulated in all model runs (fig. 6). As part of the recalibration process, the model was used to simulate water-level changes from 1965 to 1984. Withdrawals of 23 acre-ft/yr by windmills were simulated in all model runs (fig. 6). Results of this simulation indicated general agreement between measured and simulated water-level changes, observed in six continuous-record observation wells (BM1-6).

Water-Level Changes
The 1988 model was rerun in 1989 by using measured withdrawals from 1985-88 to check agreement between measured and simulated water levels. Results of this effort (fig. 7) again indicate a general agreement between measured and simulated water-level changes in the four continuousrecord observation wells in the areas of confined ground water (BM2, BM3, BM5, BM6). As before, however, the model simulated a steady decline in the two observation wells in the unconfined areas (BM1, BM4). Measured water levels in these wells remained the same or rose (Hart and Sottilare, 1989).
The 1988 model was rerun in 1990 by using measured withdrawals from 1965-89 to check the agreement between measured and simulated water levels and to determine how much of the waterlevel decline is the result of industrial or municipal pumpage. Three pumping scenarios were used in the model. Scenario "A" included all reported pumpage, scenario "B" included only industrial pumpage, and scenario "C" included only municipal pumpage. The results of the simulation are shown in figures 8A-C.
Simulated water-level declines at Tuba City (figs. 8A-C) were caused entirely by local municipal pumpage. Declines of more than 1 ft, which were caused by industrial pumpage, were no closer than 18 mi from Tuba City (J.G. Brown, U.S. Geological Survey, written commun., 1990).
Simulated water-level declines at Kykotsmovi from 1965 to 1989 were about 40 ft. Industrial pumpage caused about 12 ft of drawdown, and local municipal pumpage caused the rest of the drawdown (figs. 8A-C).

26
At well BM5, about 10 mi northeast of Kykotsmovi, simulated water-level declines for 1965-89 under scenario "A" were about 55 ft; 40 ft of this drawdown was caused by industrial pumpage (figs. 8A-C). Measured water-level declines closely matched simulated declines (fig. 7).
Near Pinon, simulated water-level declines were about 130 ft. Of this decline, 54 ft was caused by industrial pumping, and the remainder was the result of local municipal pumping. Measured water levels in well PM-6 have declined about 80 ft since 1970.
At Chilchinbito, simulated water levels declined about 54 ft from 1965 to 1989 (figs. 8A-C). About 45 ft of the decline was caused by industrial pumpage. Measured water-level declines at well PM-3 are slightly less than simulated declines, and water levels appear to have been in recovery since 1986.
Surface-Water Discharge
In scenario "A" of the model, which included all pumpage, simulated low flow in Laguna Creek decreased from 3.49 frVs in 1965 to 2.65 ftVs in 1989. By using industrial pumpage alone, low flow declined to 3.24 ftVs by 1989 (J.G. Brown, U.S. Geological Survey, 1990). The simulated low flow in Moenkopi Wash and the simulated flow of springs near Tuba City decreased less than 1 percent about 0.03 ftVs-under all three pumpage scenarios (J.G. Brown, U.S. Geological Survey, oral commun., 1990).

37° 00'

27
I09'30'

36° 30'
TUBA CITY
36° 00'

III
0 5 10 15 20 KILOMETERS

Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70; Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69

EXPLANATION

Modified from Brown and Eychaner, 19BB

BOUNDARY OF MATHEMATICAL MODEL Simulated ground-water flow across boundary was zero.

MUNICIPAL WELL

INDUSTRIAL WELL

WINDMILL

Figure 6.--Municipal and industrial wells and windmills.

tu O ts>
e<s>re-s
O> O> -S Q.
c-l- 13
_ . Q. O 13 V) Si 3* O> C
O c-li tt>
tt> tt>
o
OJ 13 (Q tt> l/r>

1ao0

- oo to

00 O

DRAWDOWN FROM ASSUMED EQUILIBRIUM, IN FEET

ro o

ro o

II

ro

1oen>0 t-.o4 o

-4
tn
to 0o0 10
00 01
1I I I I

/ /<

-s
CD ^1
Oi
CO i
CD cF
d<<>+ c0-S0 O'CL
3
CD O. ' oo
00 -
- c3.
t' I UD ft)
O CD
i CL
UD OX
I CL»
i r+ OCD O -S 3i <+ i _ . CD 3< C CD CD
CL o
3 tQ CD oo

DRAWDOWN FROM ASSUMED EQUILIBRIUM, IN FEET

ro
li O

o o

CO O

cr> o

-pk o

cr> ro oo

vo

cr» o

II

II

09
S Cn vo cr> en

1^0j o

U^DJ
cn

UD
CoO
UD CO
cn

UD
UoD

ro to

30

TUBA CITY

0 5 10 15 20 KILOMETERS
35° 30'
Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70; Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69

Modified from Brown and Eychaner, 1988

Scenario A, Simulated effect of combined ground-water pumpage.

Figure 8.--Contours of simulated water-level changes, 1965-89.

-10 BM5
a

31
EXPLANATION
CONTOUR OF DRAWDOWN FROM ASSUMED EQUILIBRIUM, IN FEET
BOUNDARY OF MATHEMATICAL MODEL From Eychaner (1983)
CONTINUOUS WATER-LEVEL RECORDING SITE (OBSERVATION WELL) MAINTAINED BY THE U.S. GEOLOGICAL SURVEY Number, BM5, is U.S. Geological Survey identification number
COMMUNITY

Figure 8.--Continued.

32

36° 00'

Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70; Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69

Modified from Brown and Eychaner, 1988

Scenario B, Simulated effect of industrial ground-water pumpage.

Figure 8.--Contours of simulated water-level changes, 1965-89--Continued.

-10 BM5
a

EXPLANATION

33

CONTOUR OF DRAWDOWN FROM ASSUMED EQUILIBRIUM, IN FEET
BOUNDARY OF MATHEMATICAL MODEL From Eychaner (1983)
CONTINUOUS WATER-LEVEL RECORDING SITE (OBSERVATION WELL) MAINTAINED BY THE U.S. GEOLOGICAL SURVEY Number, BM5, is U.S. Geological Survey identification number
COMMUNITY

Figure 8.--Continued.

34

TUBA CITY

II
5 10 15 20 KILOMETERS
Base from U.S. Geological Survey Flagstaff 1:250,000, 1954-70; Gallup, 1:250,000, 1950-70; Marble Canyon,1:250,000, 1956-70; and Shiprock, 1:250,000, 1954-69

Modified from Brown and Eychaner, 1988

Scenario C, Simulated effect of municipal ground-water pumpage.

Figure 8.--Contours of simulated water-level changes, 1965-89--Continued.

35 EXPLANATION CONTOUR OF DRAWDOWN FROM ASSUMED EQUILIBRIUM, IN
FEET BOUNDARY OF MATHEMATICAL MODEL From Eychaner
(1983) BM5 CONTINUOUS WATER-LEVEL RECORDING SITE
(OBSERVATION WELL) MAINTAINED BY THE U.S. GEOLOGICAL SURVEY Number, BM5, is U.S. Geological Survey identification number COMMUNITY
Figure 8.--Continued.

36
SUMMARY
The Black Mesa monitoring program is an ongoing investigation begun by the USGS in 1971. The water-resources investigation was begun because of concerns of the Navajo and Hopi Tribes about possible effects of industrial and municipal pumpage on the N aquifer. The N aquifer is the main source of ground water in the Black Mesa area. In 1968, strip-mining operations began in a lease area of about 100 mi2 on the Black Mesa area of the Navajo and Hopi Indian Reservations. During 1968, about 95 acre-ft of ground water was withdrawn from the N aquifer for mining operations and, in 1989,3,450 acre-ft was withdrawn.
This report is the ninth in a series of progress reports on the monitoring phase of the program. The monitoring program includes ground-water measurements, simulation of water-level changes by use of a mathematical ground-water model, chemical analyses of ground water from wells and springs, compilation of pumpage data, and measurement of spring and surface-water discharge at sites where the N aquifer is the main water source.
Measured ground-water levels in the confined area showed changes ranging from -113.8 ft near the south edge of the study area to +1.7 ft at the north edge from 1953 to 1990. Measured water-level changes generally closely match simulated water-level changes. During the same period, water-level changes in the unconfined area ranged from -34.2 ft in the northwestern part of the study area to +11.9 ft in the eastern part. Simulated water levels declined at a steady, gradual rate of a few feet per year from 1953 to 1990 in the unconfined area.
The two categories of ground-water use from the N aquifer are industrial in the confined area and municipal in the confined and unconfined areas. In 1989, annual pumpage for industrial use in the confined area was 3,450 acre-ft, and annual pumpage for municipal use in the confined and unconfined areas was 1,070 and 1,400 acre-ft, respectively.
Chemical water-quality samples were collected from 13 wells in the study area that tap the N aquifer. Samples were collected from three industrial wells operated by the Peabody Coal Company and from 10 municipal wells operated by the tribes. Results of analyses of these samples indicate that the quality of water in the N aquifer has not changed significantly since pumping began.
During water year 1990, water-quality samples were collected at four springs that discharge from the N aquifer in the southern half of the study area. Dissolved-solids concentrations in water from these springs ranged from 215 mg/L at Sand Spring (1A-83) to 455 mg/L at Whisky Spring (5M-4). Dissolved-chloride concentrations ranged from 4.1 mg/L at Sand Spring (1A-83) to 22 mg/L at Burro Spring (6M-31). Dissolved-sulfate concentrations ranged from 32 mg/L at the unnamed spring near Many Farms (10R-119) to 219 mg/L at Whisky Spring (5M-4). Comparison of these results with those of previous chemical analyses indicates that no significant changes in water quality have taken place in the sampled springs. Discharges from the springs are 0.1 gal/min at Whisky Spring and the unnamed spring near Many Farms, and 0.4 gal/min at Burro Spring. Sand Spring could not be measured accurately. Discharge of all three measured springs has declined since measurements were first made during 1954,1929, and 1927, respectively.
Surface-water low-flow measurements were made from November 1989 to February 1990 at Laguna Creek near Church Rock (09379160). The average of these measurements is about 5 percent less than the long-term average (1981-89) but well above the discharge simulated by the model. Continuous records of daily discharge were maintained at Moenkopi Wash at Moenkopi (09401260)

37
and Chinle Creek near Mexican Water (09379200). Low flows at both Moenkopi Wash and Chinle Creek have remained fairly constant since the stations were established.
SELECTED REFERENCES
Boner, F.C., Garrett, W.B., and Konieczki, A.D. 1989, Water-resources data for Arizona, water year 1988: U.S. Geological Survey Water-Resources Data Report AZ-88-1,391 p.
Boner, F.C., Smith, C.F., Garrett, W.B., and Konieczki, A.D., 1990, Water-resources data for Arizona, water year 1989: U.S. Geological Survey Water-Resources Data Report AZ-89-1,383 p.
Brown, J.G., and Eychaner, J.H., 1988, Simulation of five ground-water withdrawal projections for the Black Mesa area, Navajo and Hopi Indian Reservations, Arizona: U.S. Geological Survey Water-Resources Investigations Report 88-4000,51 p.
Davis, G.E., Hardt, W.F., Thompson, L.K., and Cooley, M.E., 1963, Records of ground-water supplies, part 1 in Geohydrologic data in the Navajo and Hopi Indian Reservations, Arizona, New Mexico, and Utah: Arizona State Land Department Water-Resources Report 12-A, 159 p.
Dubiel, R.F., 1989, Sedimentology and revised nomenclature for the upper part of the upper Triassic Chinle Formation and the lower Jurassic Wingate Sandstone, northwestern New Mexico and northeastern Arizona, in Anderson, O.J., Lucas, S.G., Love, D.W., and Gather, S.M., eds., Southeastern Colorado Plateau: New Mexico Geological Society Fortieth Annual Field Conference, September 28-October 1,1989, p. 213-223.
Eychaner, J.H., 1983, Geohydrology and effects of water use in the Black Mesa area, Navajo and Hopi Indian Reservations, Arizona: U.S. Geological Survey Water-Supply Paper 2201, 26 p.
Hart, R.J., and Sottilare, J.P., 1988, Progress report on the ground-water, surface-water, and quality-of-water monitoring program, Black Mesa area, northeastern Arizona-1987-88: U.S. Geological Survey Open-File Report 88-467,27 p.
Hart, R.J., and Sottilare, J.P., 1989, Progress report on the ground-water, surface-water, and quality-of-water monitoring program, Black Mesa area, northeastern Arizona-1988-89: U.S. Geological Survey Open-File Report 89-383,33 p.
Hill, G.W., 1985, Progress report on Black Mesa monitoring program-1984: U.S. Geological Survey Open-File Report 85-483,24 p.
Hill, G.W., and Sottilare, J.P., 1987, Progress report on the ground-water, surface-water, and quality-of-water monitoring program, Black Mesa area, northeastern Arizona 1987: U.S. Geological Survey Open-File Report 87-458,29 p.
Hill, G.W., and Whetten, M.I., 1986, Progress report on Black Mesa monitoring program-1985-86: U.S. Geological Survey Open-File Report 86-414,23 p.

38
Kister, L.R., and Hatchett, J.L., 1963, Selected chemical analyses of the ground water, part. 2 in Geohydrologic data in the Navajo and Hopi Indian Reservations, Arizona, New Mexico and Utah: Arizona State Land Department Water-Resources Report 12-B, 58 p.
Peterson, Fred, 1988, Stratigraphy and nomenclature of middle and upper Jurassic rocks, Western Colorado Plateau, Utah and Arizona, in Revisions to Stratigraphic Nomenclature of Jurassic and Cretaceous Rocks of the Colorado Plateau: U.S. Geological Survey Bulletin 1633-B, p. 13-56 .
U.S. Geological Survey, 1978, Progress report on Black Mesa monitoring program 1977: US. Geological Survey Open-File Report 78-459,38 p.
______1963-64, Surface-water records of Arizona: U.S. Geological Survey report (published annually).
______1963-64, Ground-water records of Arizona: U.S. Geological Survey report (published annually).
______1965-74, Water resources data for Arizona Part 1, Surface-water records: U.S. Geological Survey Water-Resources Data Report (published annually).
______1965-74, Water resources data for Arizona Part 2, Ground-water records: U.S. Geological Survey Water-Resources Data Report (published annually).
______1975-81, Water-resources data for Arizona, water years 1963-88: U.S. Geological Survey Water-Resources Data Reports AZ-75-1 to AZ-81-1 (published annually).
White, N.D., and Garrett, W.B., 1984, Water-resources data for Arizona, water year 1982: U.S. Geological Survey Water-Resources Data Report AZ-82-1,440 p.
______1986, Water-resources data for Arizona, water year 1983: U.S. Geological Survey Water-Resources Data Report AZ-83-1, 387 p.
______1987, Water-resources data for Arizona, water year 1984: U.S. Geological Survey Water-Resources Data Report AZ-84-1, 381 p.
______1988, Water-resources data for Arizona, water year 1985: U.S. Geological Survey Water-Resources Data Report AZ-85-1, 343 p.
Wilson, R.P, and Garrett, W.B., 1988, Water-resources data for Arizona, water year 1986: U.S. Geological Survey Water-Resources Data Report AZ-86-1, 341 p.
______1989, Water-resources data for Arizona, water year 1987: U.S. Geological Survey Water-Resources Data Report AZ-87-1, 385 p.

