Text to Accompany: Open-File Report 79-1384
1979 COAL RESOURCE OCCURRENCE AND COAL DEVELOPMENT
POTENTIAL MAPS OF THE NORTHWEST QUARTER OF THE BAGGS 15-MINUTE QUADRANGLE,
CARBON COUNTY, WYOMING [Report includes 18 plates]
Prepared for UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
By DAMES & MOORE DENVER, COLORADO
This report has not been edited for conformity with U.S. Geological Survey editorial standards or stratigraphic nomenclature.

-i-

CONTENTS

Introduction. ................................................
Purpose ................................................. Location. ............................................... Accessibility. .......................................... Physiography. ........................................... Climate and vegetation. ................................. Land status .............................................
General geology. .............................................
Previous work. .......................................... Stratigraphy. ........................................... Structure. ..............................................
Coal geology. ................................................
Coal beds of the Fort Union Formation. .................. Red Rim coal bed ...................................... Fort Union [1] coal bed. .............................. Fort Union [2] coal bed. .............................. Fort Union [4] coal bed. .............................. Fort Union [5] coal bed. .............................. Fillmore Ranch coal bed ...............................
Isolated data points. ....................................
Coal resources ...............................................
Coal development potential ...................................
Development potential for surface mining methods. ....... Development potential for subsurface and in-situ
mining methods ........................................
References ...................................................

Page
1
1 1 1 2 2 3
3
3 4 7
8
8 9 9 10 10 10 10 11
11
12
13
14
20

-ii-
ILLUSTRATIONS
Plates 1-18. Coal resource occurrence and coal development potential maps:
1. Coal data map 2. Boundary and coal data map 3. Coal data sheet 4. Isopach and structure contour maps of the Red Rim
and Fort Union [1] coal beds 5. Overburden isopach and mining ratio maps of the
Red Rim and Fort Union [1] coal beds 6. Areal distribution and identified resources maps
of the Red Rim and Fort Union [1] coal beds 7. Isopach and structure contour map of the Fort Union [2]
coal bed 8. Overburden isopach and mining ratio map of the Fort
Union [2] coal bed 9. Areal distribution and identified resources map of
the Fort Union [2] coal bed 10. Isopach and structure contour map of the Fort Union [4]
coal bed 11. Overburden isopach map of the Fort Union [4] coal bed 12. Areal distribution and identified resources map of the
Fort Union [4] coal bed 13. Isopach maps of the Fort Union [5] coal bed and the
upper and lower splits of the Fillmore Ranch coal bed 14. Structure contour maps of the Fort Union [5] coal bed
and the Fillmore Ranch coal bed 15. Overburden isopach map of the Fort Union [5] coal bed,
and overburden and interburden isopach maps of the Fillmore Ranch coal bed

-iii-

Illustrations Continued
16. Areal distribution and identified resources maps of the Fort Union [5] coal bed and the Fillmore Ranch coal bed
17. Coal development potential map for surface mining methods 18. Coal development potential map for subsurface mining
methods

TABLES

Table 1. 2. 3. 4.

Page

Chemical analyses of coals in the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming.............................................

16

Coal Reserve Base data for surface mining methods for Federal coal lands (in short tons) in the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming..................

17

Coal Reserve Base data for subsurface mining methods for Federal coal lands (in short tons) in the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming..................

18

Sources of data used on plate 1....................... 19

INTRODUCTION Purpose
This text is to be used in conjunction with Coal Resource Occurrence (CRO) and Coal Development Potential (CDP) Maps of the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming. This report was compiled to support the land planning work of the Bureau of Land Management (BLM) to provide a systematic coal resource inventory of Federal coal lands in Known Recoverable Coal Resource Areas (KRCRA's) in the western United States. This investigation was undertaken by Dames & Moore, Denver, Colorado, at the request of the U.S. Geological Survey under contract number 14-08-0001-17104. The resource information gathered for this report is in response to the Federal Coal Leasing Amendments Act of 1976 (P.L. 94-377). Published and unpublished public information available through April, 1979, was used as the data base for this study. No new drilling or field mapping was performed, nor was any confidential data used.
Location In this report, the term "quadrangle" refers only to the northwest quarter of the Baggs 15-minute quadrangle, located in southwestern Carbon County, approximately 30 miles (48 km) south of the town of Creston Junction and 7 miles (11 km) north of the town of Baggs, Wyoming. In general, the quadrangle is unpopulated.
Accessibility Wyoming Highway 789 crosses the central part of the quadrangle, connecting Creston Junction and Interstate Highway 80 north of the quadrangle with the town of Baggs south of the quadrangle. Unimproved dirt roads and trails provide access for the remainder of the quadrangle.
The main east-west line of the Union Pacific Railroad lies approximately 24 miles (39 km) north of the quadrangle. This line crosses southern Wyoming, providing railway service between Odgen, Utah, to the west and Omaha, Nebraska, to the east.

-2-
Physiography The northwest quarter of the Baggs 15-minute quadrangle lies on the eastern edge of the Washakie Basin. The landscape within the quadrangle is characterized by low, irregular terrain and isolated buttes. Altitudes range from approximately 6,320 feet (1,926 m), on Muddy Creek in the southwestern corner of the quadrangle, to approximately 6,840 feet (2,085 m), in the northwestern corner of the quadrangle.
Muddy Creek, a tributary of the Little Snake River to the south of the quadrangle, flows southeasterly through the central part of the quadrangle. Robbers Gulch, Little Robbers Gulch, Cherokee Creek, Cottonwood Creek, Pines Draw, Wild Horse Draw and Blue Gap Draw drain the quadrangle into Muddy Creek. With the exception of Muddy Creek, which flows year-round, all of the streams in the quadrangle are intermittent, flowing mainly in response to snowmelt in the spring.
Climate and Vegetation The climate of south-central Wyoming is semiarid, characterized by low precipitation, rapid evaporation, and large daily temperature variations. Summers are usually dry and mild, and winters are cold. The annual precipitation in the area averages approximately 10 inches (25 cm). Approximately two thirds of the precipitation falls in the spring and summer during a seven-month period from April through October (Wyoming Natural Resources Board, 1966).
The average annual temperature in the area is 43°F (6°C). The temperature during January averages 21°F (-6°C) and typically ranges from 12°F (-11°C) to 31°F (-0.6°C). During July the average temperature is 68°F (20°C), and the temperature ranges from 51°F (11°C) to 84°F (29°C) (Wyoming Natural Resources Board, 1966).
Winds are usually from the southwest and the west-southwest with an average annual velocity of approximately 12 miles per hour (19 km per hr) (U.S. Bureau of Land Management, 1978).

-3-
Principal types of vegetation in the quadrangle include cottonwood, willow, scrub oak, grasses, sagebrush, greasewood, serviceberry, bitterbrush, saltbush, rabbitbrush, and other desert shrubs.
Land Status The northwest quarter of the Baggs 15-minute quadrangle lies in the southwestern part of the proposed Rawlins Known Recoverable Coal Resource Area (KRCRA). Approximately three quarters of the quadrangle lie within the proposed KRCRA boundary and the Federal government owns the coal rights for approximately 90 percent of the area, as shown on plate 2. No outstanding Federal coal leases, prospecting permits or licenses occur within the quadrangle.
GENERAL GEOLOGY Previous Work
Ball and Stebinger described the geology and mineral resources of the eastern part of the Little Snake River coal field in 1910. The stratigraphy and depositional environments of Upper Cretaceous rocks in Wyoming and adjacent areas were described by Hale (1961), Haun (1961), Lewis (1961), and Weimer (1961). Masursky (1962) included a description of the depositional environments of the Wasatch Formation in a publication on uranium-bearing coal in the eastern part of the Red Desert area. Henderson (1962) described Cretaceous stratigraphy and the geology of the Doty Mountain-Dad area of Wyoming. Welder and McGreevy (1966) conducted a ground-water reconnaissance of the Great Divide and Washakie Basins of southwestern Wyoming and included a regional geologic map of the area. Roehler (1969) discussed the stratigraphy and depositional environments of Eocene rocks in the Washakie Basin, and Cronoble (1969) described the geology of the South Baggs-West Side Canal gas field. Gill and others (1970) described the stratigraphy and nomenclature of some of the Upper Cretaceous and Lower Tertiary rocks found in south-central Wyoming. Land (1972) discussed the depositional environments of the Fox Hills Sandstone and the Lance Formation. Barclay and Zimmerman (1976) discussed the stratigraphy of the formations that were penetrated by coal test holes drilled by the U.S. Geological Survey in the eastern Doty Mountain area

-4-
during 1975. Edson (1976) and Edson and Curtiss (1976) conducted studies of the geology and coal resources of the High Point, Seaverson Reservoir, and Fillmore Ranch quadrangles to the north of this quadrangle. Tyler (1978) prepared correlation diagrams of geophysical logs from drill holes in the Washakie Basin. Recent geologic mapping in this quadrangle was performed by Strong (no date).
Stratigraphy The formations present in the northwest quarter of the Baggs 15-minute quadrangle range in age from Late Cretaceous to Eocene and crop out in northwest-trending bands across the quadrangle. The Lance and Fort Union Formations are known to be coal-bearing in the quadrangle.
The Lewis Shale of Late Cretaceous age crops out in the northeastern corner of the quadrangle. The shale of the Lewis is dark-gray to olivegray, silty to sandy, and, locally, contains fossiliferous limestone or siltstone concretions. The middle and upper parts of the Lewis Shale contains a distinctive and widespread unit of interstratified sandstone and sandy shale called the Dad Sandstone Member (Gill and others, 1970). In oil and gas wells drilled in this quadrangle the Lewis ranges in thickness from 2,245 to 2,380 feet (684 to 725 m) and the Dad Sandstone Member ranges from 420 to 715 feet (128 to 218 m) thick. Gill and others (1970) measured a section of the Lewis in the northeastern corner of the this quadrangle and reported a thickness of 585 feet (178 m) for the Dad Sandstone Member.
The Fox Hills Sandstone of Late Cretaceous age intertongues with the underlying marine Lewis Shale and with the overlying brackish-water and fluviatile sandstone and shale of the Lance Formation. The Fox Hills Sandstone crops out in the northeastern corner of the quadrangle and is composed of thick units of pale-yellowish-gray, very fine to fine-grained friable sandstone and thin units of olive-gray to dark-gray sandy shale (Gill and others, 1970). This formation ranges from 183 to 250 feet (56 to 76 m) thick where measured in oil and gas wells in this quadrangle. Gill and others (1970) report a thickness of 150 feet (46 m) for the Fox Hills Sandstone in a measured section in sec. 28, T. 15 N., R. 91 W.

-5-
The Lance Formation conformably overlies the Fox Hills Sandstone and crops out across the northeastern part of the quadrangle. The formation ranges from 920 to 1,280 feet (280 to 390 m) in thickness where measured in oil and gas wells drilled in the quadrangle. The formation consists of a non-marine sequence of carbonaceous shale, sandstone, and siltstone with coal beds occurring immediately above the contact with the Fox Hills Sandstone (Haun, 1961). The Lance Formation-Fox Hills Sandstone contact is shown on plate 1 to indicate the location of a potential coal outcrop area.
Unconformably overlying the Lance Formation, the Fort Union Formation of Paleocene age crops out in the eastern half of the quadrangle and ranges in thickness from 1,305 to 1,750 feet (398 to 533 m) where penetrated by oil and gas wells drilled in the quadrangle. At the base of the formation are approximately 500 feet (152 m) of white to brown fineto coarse-grained, massive to thin-bedded, generally cross-bedded sandstone, chert-pebble conglomerate, and ironstone. Above this basal sandstone and conglomerate unit, the Fort Union Formation grades into approximately 1,000 feet (305 m) of interbedded light-colored sandstone, brown siltstone, gray sandy shale, dark-gray carbonaceous shale, and coal (Henderson, 1962). All of the coal beds in the Fort Union Formation occur in this interbedded zone above the basal sandstone and conglomerate unit.
The Wasatch Formation of Eocene age conformably overlies the Fort Union Formation and crops out in a northwest-trending band across the western part of the quadrangle. The formation is divided into two parts, the basal main body and the Cathedral Bluffs Tongue. The Cathedral Bluffs Tongue is separated from the main body by the Tipton Tongue of the Green River Formation. The main body of the Wasatch Formation is approximately 2,000 feet (610 m) thick where it crops out in the quadrangle and consists primarily of fluviatile red mudstone and sandstone (Roehler, 1969). The Cathedral Bluffs Tongue, consisting of interbedded variegated mudstone and sandstone, overlies the Tipton Tongue of the Green River Formation. A complete section of this member is not present in the quadrangle.

-6-
The lacustrine Green River Formation in this quadrangle is represented by the Tipton Tongue. This member is overlain by the Cathedral Bluffs Tongue of the Wasatch Formation and underlain by the main body of the Wasatch Formation. It maintains a thickness of approximately 160 feet (49 m) in the quadrangle and consists largely of soft papery low-grade oil shale but contains a few thin, brownish fine-grained limy sandstone beds and layers of concretionary, sandy, coquinal or oolitic limestone (Bradley, 1964).
Holocene deposits of alluvium cover the stream valleys of Muddy Creek and its tributaries.
Deposition of the Lewis Shale generally marks a landward progression of a broad, shallow, north-south-trending seaway that extended across central North American duirng the Cretaceous period. An exception is the Dad Sandstone Member which probably represents a later growth stage of the Rawlins delta within the Lewis Shale (Weimer, 1961, p. 27).
The Fox Hills Sandstone represents a transitional depositional environment between the deep-water marine environment of the Lewis Shale and the lagoonal and continental environments of the Lance Formation (Gill and others, 1970). Deposition of the Fox Hills Sandstone sediments occurred in shallow marine, barrier bar, and beach environments.
During the gradual recession of the last Cretaceous sea, marking the close of Cretaceous time, carbonaceous shales, mudstones, and coal beds of the lower part of the Lance Formation were deposited in broad areas of estuarine, marsh, lagoonal, and coastal swamp environments (Land, 1972), while the uppermost sandstones and siltstones represent the accumulation of sediments in continental-fluvial environments (Beaumont, 1979).
After the final withdrawal of the Cretaceous sea, thick sections of detrital material, eroded from older formations, were deposited as the

7
Fort Union Formation. The coarse sandstones and conglomerate beds of the lower sandy unit indicate a braided stream environment, and the interbedded sandstones, siltstones, shales, and coal beds of the upper part of the formation represent the development of broad, thick floodplain and backswamp deposits (Beaumont, 1979).
The coarse sediments at the base of the main body of the Wasatch Formation were deposited in a fluvial environment that resulted from renewed tectonic uplift to the south and southwest (Beaumont, 1979). The remainder of the main body, as well a> s the Cathedral Bluffs Tongue of the formation was deposited in alternating swamp, lake, and stream environments (Masursky, 1962). The oil shale and limestone beds of the Tipton Tongue of the Green River Formation represent deposition in widespread lacustrine environments. This intertonguing of the Wasatch and Green River Formations represents a series of alternate withdrawals and flooding that interrupted otherwise continuous lacustrine Green River deposition (Roehler, 1969).
Structure The northwest quarter of the Baggs 15-minute quadrangle is located on the eastern edge of the Washakie Basin, a structural and topographic depression in south-central Wyoming. Beds in this quadrangle generally strike northwest and dip 2° to 38° to the southwest (Strong, no date).
One northeast-trending normal fault was mapped by Strong (no date) in the northeastern corner of the quadrangle.
COAL GEOLOGY The Lance and Fort Union Formations contain coal in the northwest quarter of the Baggs 15-minute quadrangle. The Lance Formation normally contains coal beds immediately above its contact with the Fox Hills Sandstone, but none were mapped by Strong (no date) in this quadrangle. One Lance coal bed greater than Reserve Base thickness (5 feet or 1.5 meters) was penetrated by an oil and gas well. Since this coal bed

-8-
was encountered at one location only, it has been treated as an isolated data point (see Isolated Data Points section of this report). The Fort Union Formation contains coal beds in its upper part, above the basal sandstone and conglomerate unit. Eight Fort Union coal beds are greater than Reserve Base thickness in this quadrangle, two of which have been treated as isolated data points.
Chemical analyses of coals. Chemical analyses were not available for coals in the Lance and Fort Union Formations in this quadrangle, but representative analyses from Ball (1909) and Rocky Mountain Energy Company (RMEC) are listed in table 1. In general, these coals rank as subbituminous B or C on a moist, mineral-matter-free basis according to ASTM Standard Specification D 388-77 (American Society for Testing and Materials, 1977).
Coal beds designated with bracketed numbers are not formally named, but have been given bracketed numbers for identification purposes in this quadrangle only. The same coal bed may have a different designation in another quadrangle.
Dotted lines shown on the derivative maps represent a limit of confidence beyond which isopach, structure contour, overburden and mining ratio, and areal distribution and identified resources maps are not drawn because of insufficient data, although it is believed that the coal beds may continue to be greater than Reserve Base thickness beyond the dotted lines.
Coal Beds of the Fort Union Formation The Fort Union Formation is an important coal-bearing unit in this quadrangle and adjacent quadrangles to the north, east and south. The coal beds crop out in a north-northwest-trending band across the northeastern part of the quadrangle where Strong (no date) has mapped the outcrops and measured thicknesses of coal beds. Generic names (e.g., Red Rim) are used to identify coal beds in this formation (Edson, 1976) where possible. Because of the lack of data in the central part of the quadrangle and a possible change in the environments of deposition of the

-9-
coal beds (Hettinger, oral communication, 1979), coal beds in the northern part of the quadrangle have not been correlated to coal beds encountered in oil and gas wells drilled in the southern part of the quadrangle.
Red Rim Coal Bed The Red Rim coal bed (plate 4) is named for Red Rim ridge located in
T. 20 N., R. 90 W., in the northwest quarter of the Bridger Pass 15minute quadrangle (Edson, 1976). This is the lowermost coal bed in the Fort Union Formation in the northern part of the quadrangle. It lies approximately 580 feet (177 m) above the unconformable contact between the Fort Union Formation and the underlying Lance Formation where encountered in an oil and gas well located in sec. 27, T. 15 N., R. 92 W., at a depth of 3,275 feet (998 m). The coal bed is 7 feet (2.1 m) thick where penetrated by this well but may be as much as 10 feet (3.0 m) thick based upon subsurface data projected into this quadrangle from the adjacent southwest quarter of the Doty Mountain 15-minute quadrangle. In that quadrangle, the coal bed ranges from 1.6 to 16.9 feet (0.5 to 5.2 m) thick in oil and gas wells, coal test holes and surface measurements .
Fort Union [1] Coal Bed The Fort Union [1] coal bed is designated as the Fort Union [6]
coal bed in the northeast quarter of the Baggs 15-minute quadrangle. This coal bed is, stratigraphically, the lowest bed in the Fort Union Formation in the southern part of the quadrangle and lies in the same general stratigraphic interval as the Red Rim coal bed. The bed ranges from 3 to 8 feet (0.9 to 2.4 m) thick in oil and gas wells drilled in this quadrangle as shown on plate 4. Some of these measurements are at depths greater than 3,000 feet (914 m). The coal bed may range up to 12 feet (3.7 m) thick based on data projected into this quadrangle from the adjacent northeast quarter of the Baggs 15-minute quadrangle to the east. In that quadrangle the coal bed ranges from 10.5 to 13 feet (3.2 to 4.0 m) thick in drill holes.

-10-
Fort Union [2] Coal Bed The Fort Union [2] coal bed is named the Fort Union [7] coal bed in
the northeast quarter of the Baggs 15-minute quadrangle. The coal bed lies from 15 to 43 feet (4.6 to 13.1 m) above the Fort Union [1] coal bed and ranges from 3 to 5 feet (0.9 to 1.5 m) thick in oil and gas wells drilled in this quadrangle. As isopached (plate 7), the coal bed ranges up to 15 feet (4.6 m) thick based on drill-hole and measured-section data in the northeast quarter of the Baggs 15-minute quadrangle where the coal bed ranges from 6 to 16 feet (1.8 to 4.9 m) in thickness.
Fort Union [4] Coal Bed The Fort Union [4] coal bed (plate 10) was penetrated by oil and gas
wells drilled in this quadrangle and does not appear to correlate with coal beds in adjacent quadrangles. The coal bed lies approximately 300 feet (91 m) above the Fort Union [1] coal bed and ranges in thickness from 3 feet (0.9 m) in sec. 18, T. 14 N., R. 91 W., to 11 feet (3.4 m) at a depth of 3,322 feet (1,013 m) in sec. 31, T. 14 N., R. 91 W..
Fort Union [5] Coal Bed The Fort Union [5] coal bed (plate 13) was encountered in oil and
gas wells drilled in this quadrangle and does not correlate with coal beds in adjacent quadrangles. The Fort Union [5] coal bed is located approximately 200 feet (61 m) above the Fort Union [4] coal bed and ranges from 4 to 10 feet (1.2 to 3.0 m) thick.
Fillmore Ranch Coal Bed This coal bed was named for Fillmore Ranch (Edson, 1976) located in
sec. 6, T. 18 N., R. 90 W. The Fillmore Ranch coal bed is the thickest and most extensive coal bed in the Fort Union Formation. The coal bed occurs 660 feet (201 m) above the Red Rim coal bed where measured in an oil and gas well located in sec. 27, T. 15 N., R. 92 W. At this location the coal bed is split by a rock parting 14 feet (4.3 m) thick. The lower split of the coal bed is 7 feet (2.1 m) thick and the upper split is 5 feet (1.5 m) thick as shown on plate 13. In the southwest quarter of the Doty Mountain 15-minute quadrangle, the lower split of the Fillmore

-11-

Ranch coal bed ranges from 6 to 10.9 feet (1.8 to 3.3 m) thick while the upper split of the coal bed ranges from 2.3 to 10.9 feet (0.7 to 3.3 m) thick; the rock parting ranges in thickness from 2.1 to 19 feet (0.6 to 5.8 m). In the Mexican Flats quadrangle the upper split of the coal bed ranges in thickness from 2 to 10 feet (0.6 to 3.0 m), the parting ranges from 4 to 49 feet (1.8 to 14.9 m), and the lower split varies from 6 to 14 feet (1.8 to 4.3 m) in oil and gas wells and measured sections. To the north the rock parting becomes thinner and less prominent and the splits of the Fillmore Ranch bed become thicker.

Isolated Data Points In instances where single or isolated measurements of coal beds thicker than 5 feet (1.5 m) are encountered, the standard criteria for construction of isopach, structure contour, mining ratio, and overburden isopach maps are not available. The lack of data concerning these beds limits the extent to which they can be reasonably projected in any direction and usually precludes correlations with other, better known beds. For this reason, isolated data points are included on a separate sheet (in U.S. Geological Survey files) for non-isopached coal beds. The isolated data points that occur in this quadrangle are listed below. Coal beds identified by bracketed numbers are not formally named, but have been given bracketed numbers for identification purposes in this quadrangle only.

Source True Oil Co.
Strong (no date)
Strong (no date)

Location
sec. 21, T. 14 N., R. 91 W.
sec. 30, T. 14 N., R. 91 W.
sec. 30, T. 15 N., R. 91 W.

Coal Bed La[l]
FU[3]
FU[6]

Thickness 7 ft (2.1 m)
8 ft (2.4 ) 7 ft (2.1 m)

COAL RESOURCES Information from geophysical logs of oil and gas wells and measured sections by Strong (no date) were used to construct outcrop, isopach, and

-12-
structure contour maps of the coal beds in the northwest quarter of the Baggs 15-minute quadrangle.
Coal resources were calculated using data obtained from the coal isopach maps (plates 4, 7, 10, and 13). The coal bed acreage (measured by planimeter) multiplied by the average isopached thickness of the coal bed, and by a conversion factor of 1,770 short tons of coal per acre-foot (13,018 metric tons per hectare-meter) for subbituminous coal, yields the coal resources in short tons for each isopached coal bed. Coal beds thicker than 5 feet (1.5 m) that lie less than 3,000 feet (914 m) below the ground surface are included. These criteria differ somewhat from those used in calculating Reserve Base and Reserve tonnages as stated in U.S. Geological Survey Bulletin 1450-B which calls for a maximum depth of 1,000 feet (305 m) for subbituminous coal.
Reserve Base and Reserve tonnages for the isopached beds are shown on plates 6, 9, 12, and 16, and are rounded to the nearest 10,000 short tons (9,072 metric tons). Only Reserve Base tonnages (designated as inferred resources) are calculated for areas influenced by isolated data points. Coal Reserve Base tonnages per Federal section are shown on plate 2 and total approximately 195.65 million short tons (177.49 million metric tons) for the entire quadrangle, including tonnages from the isolated data points. Reserve Base tonnages in the various development potential categories for surface and subsurface mining methods are shown in tables 2 and 3. The source of each indexed data point shown on plate 1 is listed in table 4.
Dames & Moore has not made any determination of economic recoverability for any of the coal beds described in this report.
COAL DEVELOPMENT POTENTIAL
Coal development potential areas are drawn so as to coincide with the boundaries of the smallest legal land subdivisions shown on plate 2. In sections or parts of sections where no land subdivisions have been surveyed by the BLM, approximate 40-acre (16-ha) parcels have

-13-

been used to show the limits of the high, moderate, or low development potentials. A constraint imposed by the BLM specifies that the highest development potential affecting any part of a 40-acre (16-ha) lot, tract, or parcel be applied to that entire lot, tract, or parcel. For example, if 5 acres (2 ha) within a parcel meet criteria for a high development potential, 25 acres (10 ha) a moderate development potential, and 10 acres (4 ha) a low development potential, then the entire 40 acres (16 ha) are assigned a high development potential.

Development Potential for Surface Mining Methods Areas where the coal beds of Reserve Base thickness are overlain by 200 feet (61 m) or less of overburden are considered to have potential for surface mining and were assigned a high, moderate, or low development potential based on the mining ratio (cubic yards of overburden per ton of recoverable coal). The formula used to calculate mining ratios for surface mining of coal is shown below:

MR = *o (cf) t c (rf)

where MR = mining ratio
to = thickness of overburden in feet t c = thickness of coal in feet rf = recovery factor (85 percent for
this quadrangle)
cf = conversion factor to yield MR value in terms of cubic yards of overburden per short tons of recoverable coal:
0.911 for subbituminous coal 0.896 for bituminous coal

Note: To convert mining ratio to cubic meters of overburden per metric ton of recoverable coal, multiply MR by 0.8428.

Areas of high, moderate, and low development potential for surface mining methods are defined as areas underlain by coal beds having respective mining ratio values of 0 to 10, 10 to 15, and greater than 15. These mining ratio values for each development potential category are

-14-
based on economic and technological criteria and were provided by the U.S. Geological Survey.
Areas where the coal data is absent or extremely limited between the 200-foot (61-m) overburden line and the outcrop are assigned unknown development potentials for surface mining methods. This applies to areas where coal beds 5 feet (1.5 m) or more thick are not known, but may occur, and to those areas influenced by isolated data points. Limited knowledge pertaining to the areal distribution, thickness, depth, and attitude of the coals in these areas prevents accurate evaluation of the development potential in the high, moderate, or low categories. The areas influenced by isolated data points in this quadrangle contain approximately 1.34 million short tons (1.22 million metric tons) of coal available for surface mining.
The coal development potential for surface mining methods is shown on plate 17. Of the Federal land areas having a known development potential for surface mining methods, 54 percent are rated high, 8 percent are rated moderate, and 38 percent are rated low. The remaining Federal lands within the proposed KRCRA boundary are classified as having unknown development potential for surface mining methods.
Development Potential for Subsurface and In-Situ Mining Methods Areas considered to have a development potential for conventional subsurface mining methods are those areas where the coal beds of Reserve Base thickness are between 200 and 3,000 feet (61 and 914 m) below the ground surface and have dips of 15° or less. Unfaulted coal beds lying between 200 and 3,000 feet (61 and 914 m) below the ground surface, dipping greater than 15°, are considered to have a development potential for in-situ mining methods.
Areas of high, moderate, and low development potential for conventional subsurface mining methods are defined as areas underlain by coal beds of Reserve Base thickness at depths ranging from 200 to 1,000

-15-
feet (61 to 305 m), 1,000 to 2,000 feet (305 to 610 m), and 2,000 to 3,000 feet (610 to 914 m), respectively.
Areas where the coal data is absent or extremely limited between 200 and 3,000 feet (61 and 914 m) below the ground surface are assigned unknown development potentials. This applies to the areas influenced by isolated data points and to those areas where coal beds of Reserve Base thickness are not known, but may occur.
The coal development potential for subsurface mining methods is shown on plate 18. Of the Federal land areas classified as having known development potential for conventional subsurface mining methods, 19 percent are rated moderate and 81 percent are rated low. The remaining Federal land areas within the proposed KRCRA boundary are classified as having unknown development potential for conventional subsurface mining methods.
Based on criteria provided by the U.S. Geological Survey, coal beds of Reserve Base thickness dipping between 15° and 35°, regardless of tonnage, have low development potential for in-situ mining methods. Coal lying between the 200-foot (61-m) overburden isopach and the outcrop is not included in total coal tonnages available because it is needed for cover and containment in the in-situ process.
All of the Federal lands where the dip of the coal beds exceeds 15° are rated low for in-situ development potential because only approximately 80.70 million short tons (73.21 million metric tons) of coal distributed through five different coal beds and three isolated data points are believed to be available for in-situ mining. The remaining Federal lands within the proposed KRCRA boundary are classified as having unknown development potential for in-situ mining methods.

BttcuNTo/opnovuoteerntd: AAarnFoeacolsyers,ifmvs:

Cmoist,ure Badriie,rd

H- H (-> fB
*Oo' (B
C
(ao>
I
.

Oi

13

N)
Ui N)

~ 50 Z 60 W M 00t-" 00
to ££
o vo O to
Ma foO z
(D ON
2to H
D> (o O
fB -

»zw
H1
en
£W
~ 0) 50 fB
n'
Ul
td 1 -3
00
00
Z

» zw
VO-
z
£ ft
~- V)
2 o
- Ol
00 ON M
z

.*«
vo-
££
~ to O' -w o-Ul ff1l >-3
V- ,__
00
z

yo en
VO-
££
~u 2 "* n' -n"Wl CiD S vo
ON M ' vj Z

L_ _fuerentdiatiefd Formation, HLanciel-Fosx

fB O.
SCepraeaetiokn
H-

O. O.

RFialnmcohre

3n

fB fD 7?

Location
n woCD z

td > n > 0 > 0 > 0 > Form of Analysis

~J

vo

N) O to

o ro

N) O N)

o Nro) Moisture

Ui N) O U) O U) O VO 0 ^1

Ui <J

Ui ON

Ui N) VO VO

oo

Ui Ul VO O

vUol oUl

Volatile Matter

Ui to N) -J o o O M Ui to to o\

to t->

to o

Ol U) O Ui

oo

un .to to M

0to1 troo Fixed Carbon

Ol Ol 00 Ol o o O ~J Ol (-

(-" t-> t->

AshUi Ui O -J Ui O ON Ol ON to 00 -J t-> ON O M VO to ro oo

<J 00

.

o o o o M 0 o o o o Sulfur Ui Ui VO -J M 00 to Ui ui ro
Ol .to

01 01 ON ~J

11

11

11

I 1 Hydrogen

ON Ol
O 00 1 1 1 1 1 1 I I Carbon
N) 00 ~J 00

Proximate Ultimate

Ui Ul 1 1 1 1 1 1 1 1 Nitrogen

N) N)

00 VO 01 VO

11

11

11

I I Oxygen

Ui N)

Ol Ol

11

11

11

1 I Calories

01 to

N) O

00 t->

VO VO t-> 00 M 00 t-i VO t-> vo

0V1O r~oJ

M ON VO VO

~J O N) to

VO to
oo

Btu/Lb

ON <J\ Ui VO ON Ui to ON

X
<» API
t-> ft C H» v3Q

-91-

(D
eMn n
(D 3P. 3p. 13 O CP ft M fD
P
>-{ W fU fD 13 W MO ^fD i-h
n Oo
cor w
3 H-
n 13 cO: fITt f13t
s: ft
f(wDt
ft CD
Oi-h
fctr
fD (33
(0

Table 2.

Coal Reserve Base data for surface mining methods for Federal coal lands (in short tons) in the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming.

Coal Bed or Zone
Fillmore Ranch (upper split)
Fillmore Ranch (lower split)
Fort Union {5} Fort Union {4} Fort Union {2} Fort Union {1} Red Rim Isolated Data
Points

High Development
Potential

Moderate Development
Potential

Low Development
Potential

Unknown Development
Potential

70,000 280,000

80,000 260,000

390,000 630,000

1,340,000

Total
540,000 1,170,000 1,340,000

Totals

350,000

340,000

1,020,000

1,340,000

3,050,000

NOTE: To convert short tons to metric tons, multiply by 0.9072.

Table 3.

Coal Reserve Base data for subsurface mining methods for Federal coal lands (in short tons) in the northwest quarter of the Baggs 15-minute quadrangle, Carbon County, Wyoming.

Coal Bed or Zone
Fillmore Ranch (upper split)
Fillmore Ranch (lower split)
Fort Union {5} Fort Union {4} Fort Union {2} Fort Union {1} Red Rim Isolated Data
Points

High Development
Potential

Moderate Development
Potential

Low Development
Potential

Unknown Development
Potential*

Total

20,000

540,000 5,760,000
750,000
-0-

1,670,000
1,410,000 16,770,000 34,700,000 18,550,000 30,320,000
1,410,000

4,930,000 18,090,000
320,000 24,640,000 23,920,000
8,800,000

1,670,000
6,880,000 40,620,000 35,770,000 43,190,000 54,260,000
1,410,000
8,800,000

Totals

20,000

7,050,000 104,830,000 80,700,000 192,600,000

NOTE: To convert short tons to metric tons, multiply by 0.9072. * Tonnages are for coal beds dipping greater than 15 degrees.

0I0

-19-

Table 4. Sources of data used on plate 1

Plate 1 Index
Number
True Oil Co.

Source

Strong, (no date), Master's thesis, in preparation True Oil Co.
True Oil Co. and Mule Creek Oil Co.
8 Getty Oil Co.
Burton-Hawks Exploration Co.
10 Skelly Oil Co.
11 Strong, (no date), Master's thesis, in preparation
12 Hamilton Brothers Oil Co.

Data Base
Oil/gas well No. 1 HOC-State
Oil/gas well No. 2 Craig
Oil/gas well No. 1 Craig
Oil/gas well No. 1 Vaughn-A
Measured section
Oil/gas well No. 1 Robbers Gulch Unit
Oil/gas well No. 44-12 Mandel
Oil/gas well No. 1 Robbers Gulch Unit
Oil/gas well No. 1 Rutter-Federal
Oil/gas well No. 1 Streckfus Draw Unit
Measured section
Oil/gas well No. 1 Federal

-20-
REFERENCES
American Society for Testing and Materials, 1977, Standard specification for classification of coals by rank, in Gaseous fuels; coal and coke; atmospheric analysis: ASTM Standard Specification D 388-77, pt. 26, p. 214-218.
Ball, M. W., 1909, The western part of the Little Snake River coal field, Wyoming, in Coal fields of Wyoming: U.S. Geological Survey Bulletin 341-B, p. 251.
Ball, M. W., and Stebinger, Eugene, 1910, The eastern part of the Little Snake River coal field, Wyoming, in Coal fields in Wyoming: U.S. Geological Survey Bulletin 381-B, p. 186-213.
Barclay, C. S. V., and Zimmerman, S. C., 1976, Lithologic and geophysical logs of holes drilled in the eastern part of the Doty Mountain quadrangle, Carbon County, Wyoming, by the U.S. Geological Survey during 1975: U.S. Geological Survey Open-File Report 76-510, 108 p.
Barclay, C. S. V., Jobin, D. A., and Storrs, J. P., 1978, Minutes for the revision of the Rawlins (Little Snake River) Known Recoverable Coal Resource Area, Carbon and Sweetwater Counties, Wyoming, January 31, 1978: U.S. Geological Survey Conservation Division, unpublished report, 15 p.
Beaumont, E. A., 1979, Depositional environments of Fort Union sediments (Tertiary, northwest Colorado) and their relation to coal: American Association of Petroleum Geologists Bulletin, v. 63, No. 2, p. 194-217.
Bradley, W. H., 1964, Geology of Green River Formation and associated Eocene rocks in southwest Wyoming and adjacent parts of Colorado and Utah: U.S. Geological Survey Professional Paper 496-A, 86 p.
Colson, C. T., 1969, Stratigraphy and production of the Tertiary formations in the Sand Wash and Washakie Basins, in Symposium on Tertiary rocks of Wyoming, Wyoming Geological Association Guidebook, 21st Annual Field Conference, 1969: p. 121-128.
Cronoble, J. M., 1969, South Baggs-West Side Canal gas field, Carbon County, Wyoming, and Moffat County, Colorado, in Symposium on Tertiary rocks of Wyoming, Wyoming Geological Association Guidebook, 21st Annual Field Conference, 1969: p. 121-128.
Edson, G. M., 1976, Preliminary geologic map and coal sections of the Seaverson Reservoir quadrangle, Carbon County, Wyoming: U.S. Geological Survey Conservation Division, unpublished maps, sheets 1 and 2, scale 1:24,000.

-21-
References Continued
Edson, G. M., and Curtiss, G. S., 1976, Lithologic and geophysical logs of holes drilled in High Point, Seaverson Reservoir, and Fillmore Ranch quadrangles, Carbon County, Wyoming: U.S. Geological Survey Open-File Report 76-272, 55 p.
Gill, J. R., Merewether, E. A., and Cobban, W. A., 1970, Stratigraphy and nomenclature of some Upper Cretaceous and Lower Tertiary rocks in south-central Wyoming: U.S. Geological Survey Professional Paper 667, 53 p.
Hale, L. A., 1961, Late Cretaceous (Montanan) stratigraphy, eastern Washakie Basin, Carbon County, Wyoming, in Symposium on the Late Cretaceous rocks of Wyoming and adjacent areas, Wyoming Geological Association Guidebook, 16th Annual Field Conference, 1961: p. 129-137.
Haun, J. D., 1961, Stratigraphy of post-Mesaverde Cretaceous rocks, Sand Wash Basin and vicinity, Colorado and Wyoming, in Symposium on the Late Cretaceous rocks of Wyoming and adjacent areas, Wyoming Geological Association Guidebook, 16th Annual Field Conference, 1961: p. 116-124.
Henderson, D. K., 1962, Geology of the Doty Mountain-Dad area, Carbon County, Wyoming, Emphasis on stratigraphy of uppermost Cretaceous rocks: Colorado School of Mines, Golden, unpublished M.S. thesis.
Hettinger, R. D., 1978, Preliminary geologic map of the southwestern part of the Rawlins (Little Snake River) Known Recoverable Coal Resource Area: U.S. Geological Survey, unpublished map, scale 1:62,500.
Land, C. B., Jr., 1972, Stratigraphy of Fox Hills Sandstone and associated formations, Rock Springs uplift and Wamsutter Arch area, Sweetwater County, Wyoming: A shoreline-estuary sandstone model for the Late Cretaceous: Colorado School of Mines Quarterly, v. 67, no. 2, 69 p.
Lewis, J. L., 1961, The stratigraphy and depositional history of the Almond Formation in the Great Divide Basin, Sweetwater County, Wyoming, in Symposium on the Late Cretaceous rocks of Wyoming and adjacent areas, Wyoming Geological Association Guidebook, 16th Annual Field Conference, 1961: p. 87-95.
Masursky, Harold, 1962, Uranium-bearing coal in the eastern part of the Red Desert area, Wyoming: U.S. Geological Survey Bulletin 1088-B, 152 p.
Rocky Mountain Energy Company, (no date), Unpublished drill-hole data from the China Butte project.

-22-
References Continued
Roehler, H. W., 1969, Stratigraphy and oil shale deposits of Eocene rocks in the Washakie Basin, Wyoming, in Symposium on the Tertiary rocks of Wyoming, Wyoming Geological Association Guidebook, 21st Annual Field Conference, 1969: p. 197-206.
Strong, S. J., (no date), Depositional history of the coal-bearing Fort Union Formation (Tertiary) in the Baggs-Doty Mountain area, Carbon County, Wyoming: University of Utah, Salt Lake City, Master's thesis, in preparation.
Tyler, T. F., 1978, Preliminary chart showing electric log correlation section A-A f of some Upper Cretaceous and Tertiary rocks, Washakie Basin, Wyoming: U.S. Geological Survey Open-File Report 78-703.
U.S. Bureau of Land Management, 1978, Draft environmental statement, proposed domestic livestock grazing management program for the Seven Lakes area: U.S. Bureau of Land Management, Rawlins district, Wyoming, v. 1.
U.S. Bureau of Mines and U.S. Geological Survey, 1976, Coal resource classification system of the U.S. Bureau of Mines and U.S. Geological Survey: U.S. Geological Survey Bulletin 1450-B, 7 p.
Weimer, R. J., 1961, Uppermost Cretaceous rocks in central and southern Wyoming and northwest Colorado, in Symposium on the Late Cretaceous rocks of Wyoming and adjacent areas, Wyoming Geological Association Guidebook, 16th Annual Field Conference, 1961: p. 17-28.
Welder, G. E., and McGreevy, L. J., 1966, Ground-water reconnaissance of the Great Divide and Washakie Basins and some adjacent areas, southwestern Wyoming: U.S. Geological Survey Hydrologic Investigations Atlas HA-219.
Wyoming Natural Resources Board, 1966, Wyoming weather facts: Cheyenne, p. 14-15.

