UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
PRELIMINARY REPORT ON THE GEOLOGY OF THE NEAR-SURFACE COAL BEDS IN THE
KNIFE RIVER AREA, NORTH DAKOTA
By RONALD LAW
Open-File Report 77-481 1977
This report has not been edited for conformity with Geological Survey editorial standards or stratigraphic nomenclature.

CONTENTS

Page

Previous work

rl^tliOQ or su no y - - -- - -

General structure

General strat igrapny

C.» Oa -L

"~"

References

1

««« M^«M «*««-.-~. .«_. .._.- .- .- ..-.._.- .- .- ..-,«. ^

4

- _ __ __ ____ .

^

-

. . . ._ .. _. « «« « _._.««_.

^

10

ILLUSTRATIONS (plates in pocket)

Figure 1. Stratigraphic location of coal beds in the Knife River area, North Dakota

Plate 1. 2. 3. 4.
5-8.

Generalized and measured sections Location map Correlation diagrams Drill-hole data Structure contour and coal isopach maps: 5. HT Butte bed 6. Hazen bed 7. Beulah-Zap bed 8. Schoolhouse bed

2

TABLES

Table 1. Average analyses of samples, as received, from the Knife River area
2. Major, minor, and trace element composition of four coal samples from the Beulah-Zap bed in Mercer County, North Dakota

PRELIMINARY REPORT ON THE GEOLOGY OF THE NEAR-SURFACE COAL BEDS IN THE KNIFE RIVER AREA, NORTH DAKOTA
By Ronald Law
INTRODUCTION The Knife River study area covers approximately 1,900 mi 2 (4,921 km2 ) in western North Dakota (pi. 2). This report describes the structure and stratigraphy of the Sentinel Butte Member and the HT Butt6 lignite bed of the Tongue River Member of the Fort Union Formation (Paleocene). The subsurface data are based on well logs, correlation diagrams, and structure contour and isopach maps of the lignite beds. Stratigraphic locations and names of the lignite beds are shown in figure 1.
PREVIOUS WORK Geologic studies were made of the lignite beds and associated strata of the Sentinel Butte Member in the early part of 1907 (Leonard and Smith, 1909). Later surface mapping, in addition to a few drillers' reports from water wells, modified the knowledge concerning the lignite beds of the Sentinel Butte Member (Leonard and others, 1925; Benson, 1951; Brant, 1953; and Johnson and Kunkel, 1959) Carlson (1973) modified the previous correlations of lignite beds to illustrate that the same name has been applied to diffcrpnt beds. Royse (1970) investigated the Fort Union Formation and discussed probable depositional environments. Unpublished geologic mapping along the Little Missouri River by U.S. Geological Survey personnel

Figure 1, Stratigraphic location of coal beds in the Knife River area, North Dakota

Generalizedsection

This report

COAL BEDS

Hares, Leonard and Ben son,

1928

others, 1925 1951

Johnson and Kunkel, 1959

^69 ft O21.0 m)

School house
Beulah Zap

School house

Schoolhouse

Beulah-Zap, Beulah Dunn Center Zap

Beulah-Zap

%92 ft (^28.0 m)

o
fn

S HO

Hazen

a

^142 ft (^43.3 m)

HI Butte HT Butte Beulah

0) H
0) 60 O H

Spear, Hazen "B"

Hazen

"B"

Krucken- Red Butte

berg

Hazen "A", Yeager Garrison Hagel, Berg,
Creek, and Keuther and Local

provided additional surface data. Information about four potentially strippable lignite deposits (written commun., E. A. Rehbein and M. L. Menge, 1975) provided both subsurface and surface control. Data from the Paul Weir Company's drilling program (1962) were used for the Center-Stanton area and M. L. Menge (written commun., 1976) provided the data used for the Dunn Center area. In 1975, approximately 30 holes were drilled and logged by North Dakota Geological Survey (U.S. Geological Survey and North Dakota Geological Survey, 1976) and data for the remaining holes are from local, state, and federal water commissions.
METHOD OF STUDY Geophysical and lithologic logs from almost 200 holes provided the basic data for this study. The majority of these holes were logged and natural gamma-ray and density logs are available. The density log is reversed on the correlation diagram to more clearly show the coal beds (pi. 3). Where available, the entire suite of geophysical logs was used for more positive correlations; and, when necessary, lithologic logs were used to supplement the geophysical logs and to facilitate coal correlations (pi. 4). All of the above sources were used to construct correlation diagrams of the four main coal beds (pi. 3). After the correlations were determined, structure, isopach, and projected outcrop maps were prepared in conjunction with the most reliable surface maps. The accuracy of projections and correlations is not necessarily dependent on the spacing between drill holes. In areas where drill holes are scattered, published

subsurface reports (Royse, 1970; Carlson, J973) were used to determine the structure of the coal beds.
GENERAL STRUCTURE The Knife River area is on the eastern flank of the Williston structural basin. The lignite beds appear to be mostly flat lying except in an area southeast of the town of Dodge where the beds are folded and form a syncline.
GENERAL STRATIGRAPHY The Fort Union Formation (Paleocene) is the lignite-bearing unit in the area covered by this report. The Sentinel Butte Member, which conformably overlies the Tongue River Member, contains three of the four beds described in this report. The fourth bed is at the contact between the Sentinel Butte and Tongue River Members and is considered to be the uppermost depositional unit of the Tongue River. The upper Paleocene and lower Eocene Golden Valley Formation conformably overlies the Fort Union and forms erosional remnants in the central part of the area. Approximately 225 ft (68.6 m) of the Sentinel Butte has been preserved and is composed mainly of nonmarine sandstone, shale, and lignite beds. The lignite beds are generally under less than 500 ft (152 m) of overburden and range in thickness from 0 to 22 ft (6.7 m). Mercer, Morton, and Napoleon drifts, of the early Wisconsinan Glacial stage, and Holocene alluvium cover parts of the study area (Carlson, 1973).

COAL As many as 13 lignite beds may occur at any location, as shown on geophysical logs (pi. 4). This report describes only the four most continuous beds. In ascending stratigraphic order these beds are: the HT Butte bed of the Tongue River Member, and the Schoolhouse, Beulah-Zap, and Hazen beds of the Sentinel Butte Member (pi. 1). HT Butte bed. The name HT Butte is here used for a lignite bed that has a similar stratigraphic position to the bed described by Hares (1928) and Royse (1967) in the Bullion Butte area. Available data are not extensive enough to provide a positive correlation between these two beds, although*Rehbein (1977) showed such a correlation to be likely. The HT Butte underlies 1,185,565 acres (479,798 ha) within the area of this study and is considered to mark the contact between the Sentinel Butte and Tongue River Members. In the Glenharold mine at Stanton and at the Milton R. Young power plant mine near Center (pi. 5), the HT Butte bed is being mined currently, but it is locally called the Hagel, upper and lower benches. Across the Missouri River in the Underwood area, this bed is referred to as the Underwood. Average analyses of samples from this bed are given in table 1. Hazen bed. This bed is about 142 ft (43.3 m) above the HT Butte bed. It crops out to the west in the area and underlies approximately 658,490 acres (266,491 ha).

Table 1. Average analyses of samples, as received, from the Knife River area {Analyses in percent; all proximate analyses except sulfur.)

AA rea (/vtB> edj)\
Dunn Center (Beulah-Zap) Beulah-Zap (Beulah-Zap ) Center (HT Butte Bed)
(Beulah-Zap)

NS_oam* pl°, fes Moisture VM°a1?tfteilre C^arXbfodn Ash (, ul. tSiu. mlaftu^er)x Btu/lb

3

34.0

29.0

29.0 8.0 0.8 6,800

15

36,1

26.9

30.7 6.2

.73 6,890

25

35.0

29.0

29.0 7.0

.9 7,066

*£.*

?ft 1

9O*

Art

11A

7 n9ft

Data Source
Pollard, Smith, and Knox, 1972.
Sondreal, Kube, and Elder, 1968
Paul Weir Company, 1962.
TT C ria«1 Ct,-r »i7
and Montana Bur. of Mines and Geology, 1976.

Beulah-Zap bed. The Beulah-Zap bed (pi. 7) is the most commercially important lignite bed within the study area owing to its lateral continuity, thickness, and relatively shallow depth. It is about 92 ft (28 m) above the Hazen bed and can be correlated the most reliably. It is currently being mined at several locations in the Beulah area and is the main reserve bed for the gasification plant that has been planned for the Dunn Center area. It has also been called the Dunn Center bed (Leonard and others, 1925). This bed might also be correlative with the Bullion Butte lignite of Royse (1970) and the Fryburg bed of the Fryburg-Belfield area. The Beulah-Zap bed underlies 54 percent of the study area, or approximately 638,414 acres (258,366 ha). Average analyses of samples from the Beulah-Zap bed are shown in table 1; trace element composition and content are shown in table 2.
S ch oo1house bed. The overlying Schoolhouse bed (pi. 8) is separated from the Beulah-Zap bed by approximately 69 ft (21 m) of interburden. Both beds are currently being mined at Knife River Conl Company's South Beulah mine. The Schoolhouse bed is present under approximately 381,824 acres (154,524 ha) of the area.

Table 2.--Major, minor, and trace element composition of four coal samples from the Beulah-Zap bed in Mercer County, North Dakota, reported on whole-coal basis (A), and laboratory ash (Bj

[Values for Si, Al, Ca, Mg, Na, K, Fe, Ti, and Cl are in percent; values for other elements are in parts per' million. Si, Al, Ca, Mg, Na, K, Fe, Mn, Ti, P, Cl, Cd, Cu, Li, Pb, and Zn values were calculated from analysis of ash; As, F, Hg, Sb, Se, Th, and U values are from direct determinations on air-dried (32°C) coal; remaining analyses were calculated from spectrographic determinations on ash. The spectrographic results are to be identified with geometric brackets having boundaries of 1.2, 0.83, 0.56, 0.38, 0.26, 0.18, 0.12, etc., but are reported arbitrarily as mid-points of those brackets, 1.0, 0.7, 0.5, 0.3, 0.2, 0.15, 0.1, etc. The precision of the spectrographic data is approximately one bracket at 68 percent, or two brackets at 95 percent confidence. <, less than the value shown, N, not detected; B, not determined; --- , not applicable.]

Element (A) (B)

Dl 75972 (A) (B)

Sample no.

D175973

Dl 75974

(A) 1

(B)

(A)

(B)

Dl 75975 (A) (B]

ash

Si Si02

Al A1 2 0 3

Ca CaO

00 Mg

MgO

0.97 .52 .99 .327

9.2 22. 11. 15,
5.89

0.43 .25
1.1 .338

9.2 9.9 5.1 17. 6.09

0.41 .29
1.4 .377

10.7 8.1 5.1
18. 5.83

0.17 .21
1.1 .332

8.3 4.4 4.9 19. 6.63

Na NazO K K2 0 Fe Fe 2 0 3 Mn MnO Ti Ti0 2
P P205
SO 3
Cl Cl Cd Cd
AAci
Cu Cu F Hg Li Li Pb Pb

.652 .028 .51 43. .041
4400.
<.018 <.l
5.2
*3C JJ.
.05 2.5 5.5

9.56 .36
7.9 .061 .75 -
<1.0 19.
<.20 <1.0
56.
27. 60.

.116 .022 1,2 88. .020
<400.
<.018 <.l 5«J
4.4
oCDc .
. O£Q0
1.4 2.8

1.70 .28
19. .12 .36
<1.0 28.
<.20 <1.0
48.
15. 30.

.100 .024 1.3 73. .020
<470.
<.021 <.l 2.
3.0 40.
.04 1.7 5.4

1.26 .27
17. .088 .31
<1.0 35.
<.20 <1.0
28.
16. 50.

.183 .022 .85 42. .012
<360.
<.017 <.l
3w> .
9.0
30wW *
.08 .8 8.3

2.98 .32
15. .065 .24
<1.0 41.
<.20 <1.0
108.
10. 100.

Table 2.--Major, minor, and trace element composition of four coal samples from the Beulah-Zafr bed 1n Mercer

County, North Dakota, reported on whole-coal basis (A), and laboratory ash (B). --Continued.

___- -- - --

. . -...._

._-..- ,_. ....

..

_ ---- -

Element (A) (B)
Scub Se*J V-. Th U Zn Zn

Dl 75972

(A) i

(B)

----- --.. -.-

«. U ______
A n ........ _ --_4 __'_ _ ---_
4.6 50.

Dl 75973 (A) -.

Sample no. Dl 75974
(B) (A) | - - ----

(B)

i| «f u
<? n 5
3.7

__ __ _
------------ _ ---
40.

6f u
<? n s
3.9

______
- _ -,_ --- _ _ --
36.

Dl 75975 (A) |

(B)

4f ^
<? n <2
5.6

____ _-
_ _ ---_ ---- _ -
68.

Ag Ag
BB Ba Ba Be Be Co Co

N 150. 700.
.3 1.5

N 1,500. 7,000
3. 15.

N 200. 300.
.3 1.

N 2,000. 3,000.
3. 10.

N 150. 200.
N <.5

N 1,500. 2,000.
N." <10.

.15 150. 150. : .7
1.5

1.5 2,000. 2,000.
7. <15.

Cr Cr Ga Ga Ge Ge La La Mo Mo

3. 30. 2. 20. NN N .N 2. 20.

3. 1.5 N N -1.5

30. 1. 15. 1.5
NN NN 15. ' 1.

10. 1.5 15. .7 N 'N NN 10. 2.

15. 10.
N N 30.

Nb Nb Nd Nd Ni Ni Sc Sc Sr Sr

<2.

<20.

<2.

<20. <2.

<20.

<1.5

<20.

BBBBBBBB

3. 30. 2. 20. 1. 10. 1.5 20.

1.5 15.

1.5 15. N

N <.5 <10.

300. 3,000.

200. 2,000. 150. 1,500.

150.

2,000.

VV YY Yb Yb Zr Zr

7. 3.
.3 15.

70. 30.
3. 150.

3. 30. 2. 20.

3.

30. <2.

<20.

.3 3. <.2 <2.-

10. 100. 5.

50.

2. 30. 2. 30.
.2 3.. 7. 70.

REFERENCES Benson, W. E. , 1951, The geology of the Knife River area, North
Dakota: U.S. Geol. Survey Open-File Rept., 323 p. Brant, R. A., 1953, Lignite resources of North Dakota: U.S. Geol.
Survey Circ. 226, 78 p. Carlson, C. G., 1973, Stratigraphic position of lignite beds in
the Tertiary rocks of Mercer and Oliver Counties, i.n Depositional environments of the lignite-bearing strata in western North Dakota: North Dakota Geol. Survey Misc. Ser. no. 50, 134 p. Croft, M. G., 1970, Ground water basic data, Mercer and Oliver Counties, North Dakota: North Dakota Geol. Survey Bull. 56, pt. 2, 268 p. Hares, C. J., 1928, Geology and lignite re-sources of the Marmarth field, southwestern North Dakota: U.S. Geol. Survey Bull. 775, 110 p. Johnson, W. D., Jr., and Kunkel, R. P., 1959, The Square Buttes coal field, Oliver and Mercer Counties, North Dakota: U.S. Geol. Survey Bull. 1076, 91 p. Leonard, A. G, , Babcoc.k, E. J. , and Dove, L, P., 1925, The lignite deposits of North Dakota: North Dakota Geol. Survey Bull. A. 240 p. Leonard A. G., and Smith, C. D., 1909, The Sentinel Butte lignite field, North Dakota and Montana: U.S. Ceol . Survey Bull. }41., p. 15-35.
10

Paul Weir Co., 1962, Report on lignite reserves, Center area, Oliver County, North Dakota: Paul Weir Company, Chicago, 111., 15 p.
Pollard, B. C., Smith, J. B., and Knox, C. C., 1972, Strippable lignite reserves of North Dakota: U.S. Bur. of Mines Inf. Circ. 8537, 35 p.
Rehbein, E. A., 1977, Preliminary report on stratigraphy and depositional environments of the lignites in the Fort Union Formation, west-central North Dakota: U.S. Geol. Survey Open-File Rept. 77-69, 23 p.
Royse, C. F., Jr., 1967, The Tongue River-Sentinel Butte contact in western North Dakota: North Dakota Geol. Survey Rept. Inv. 45, 53 p.
_____1970, A sedimentologic analysis of the Tongue River-Sentinel Butte interval (Paleocene) of the Williston basin, western North Dakota: Sedimentary Geology, v. 4, no. 1, p. 19-80.
Sondreal, E. A.,Kube, W. R., and Elder, J. L., 1968, Analysis of the northern Great Plains province lignites and their ash A study of variability: U.S. Bur. Mines Rept. Inv. 7158, 94 p.
United States Geological Survey and Montana Bureau of Mines and Geology, 1976, Preliminary report of coal drillhole data and chemical analyses of coal beds in Campbell and Sheridan Counties, Wyoming; Custer, Prairie, and Garfield Counties, Montana; and Mercer County, North Dakota: U.S. Geol. Survey Open-File Rept. 76-319, 377 p.
11

United States Geological Survey and North Dakota Geological Survey, 1976, Preliminary report on 1975 drilling of lignites in western North Dakota: Adams, Bowman, Dunn, Hettinger, McLean, Mercer, Oliver, Slope, and Williams Counties: U.S. Geol. Survey Open-File Kept. 76-869, 143 p.
II

