UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
World petroleum resources - a perspective By
Charles D. Masters 1

Open-File Report 85-248

This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature

1 Reston, Virginia

1985

Contents

Abstract

Introduction

;

World crude oil resources

Near-term concerns

Alternative energy resources for the United States and for the world
Conclusions References cited -

Page
1 1 2 13
16 23 - 24

Illustrations

Figure 1.
2. 3. 4.
5. 6. 7. 8. 9. 10. 11. 12.

World crude oil discovery rate, by region, averaged over 5-year periods Ultimate resources of crude oil

Regional distribution of world crude oil Undiscovered recoverable crude oil resources by major
region

World crude oil futures - Western Hemisphere World crude oil futures - Europe, Africa, Near East World crude oil futures - Asia and Pacific Indications of surplus production capacity Indications of production at full capacity Cumulative number of wildcat wells

-

Regional distribution of world natural gas World coal reserves (1984)

3 4 5
7
8 9 10 15 17 18 20 21

Table

Tables 1. Offshore assessment of world crude oil 2. Capacity of coal resources to accommodate varying
scenarios of coal production

14 22

World petroleum resources - a perspective
By
Charles D. Masters
Abstract
World oil and gas resources appear to be in such quantity as to ensure significant availability until about the middle of the Twenty-first Century. The geologically expectable narrow distribution of these resources, however, suggests that there will always be some form of barrier limiting their freedom of use. These barriers take on the dimension of national security issues when we realize that twice as much oil could be blocked in the Straits of Hormuz as is available around the world in surplus daily production capacity. Even with continued frontier exploration effort and success, the distribution reality is not likely to change, suggesting the importance of considering and developing alternate energy sources such as coal and uranium. In terms of Btu's, coal has the capacity to displace oil and gas and still provide significant energy to society for hundreds of years; uranium, given the breeder reactor, can do so for millenia. Both, however, also suffer the natural-resource dilemma of irregular distribution and will, therefore, always be subject to continued shortages no matter how successful the geologic exploration. Needed is a concept of interdependence and a mechanism for penetrating the social, political, and economic barriers to resource availability.
Introduction
Three years ago, the U.S. Geological Survey's World Energy Resources Program group was invited by the convener of the Panel Discussion on World Reserves of Crude Oil of the llth World Petroleum Congress to present a paper on the Distribution and Quantitative Assessment of World Petroleum Reserves and Resources (Masters and others, 1984). In developing this world understanding of oil, we allied ourselves with the petroleum engineering capabilities of the Energy Information Administration to examine reserves while we concentrated on undiscovered resources. Since that program presentation in London in 1983, we have published various geologic analyses of our assessment conclusions and will continue to do so in the process of an ongoing modification of the various assessment hypotheses. Even though the assessment of world petroleum is a moving target, we believe there is sufficient understanding of the subject to clearly see the long-term realities of an interdependent world and to begin to draw some relationships with other possible energy sources. We intend in this paper, then, to present some of the geologic understanding we have in certain critical parts of the world, of certain data trends that we believe are important to resource analysis, and finally to suggest some options with respect to other energy resources, along with orders of magnitude of time that we might expect to enjoy the significant use of particular resource commodities.

World Crude Oil Resources
In order to gain a perspective on world petroleum resource numbers, it is important to appreciate the rates of change in the system relative to discovery and production. Figure 1 shows the change in annual amounts of discovery by 5-year increments over the past 60 years as compared to annual amounts of production. Clearly discoveries are on a downtrend from a high in the 1950 f s of some 35 billion barrels of oil per year to a present day 10 to 15 billion barrels of new oil discovered per year. Production of about 20 billion barrels of oil per year has now outpaced discovery by a factor of almost two, and, were it not for world recession, we most surely would have even a greater disparity between discovery and production. Bearing in mind these annual dimensions of oil discovery and use, figure 2 shows that the world has already discovered a very large amount of petroleum resources. The bar graph at the bottom of the figure shows the reserves and cumulative production through January 1, 1981, and the probability curve at the top of the figure shows the undiscovered resources as of January 1, 1983. Knowing annual discovery and production rates, these numbers can be brought up to date readily. The 723 billion barrels of reserves are some 36 times the annual production of about 20 billion barrels, and the most likely value of the undiscovered resources of 550 billion barrels is about one-half as much as we have already discovered. Given that we discover 10 to 15 billion barrels of new oil each year, we can project the potential for substantial oil discovery and production to the middle of the Twenty-first Century. In some respects that seems to be a long time, and certainly it is farther into the future than we have any real confidence in forecasting. But the point is, we do have the capacity to see some rationale for limits, and it can only be prudent to recognize the evidence for the conclusions and to monitor clues that might direct us toward a more satisfactory adjustment to whatever future energy reality.
Not only is conventional oil in large supply, but the potential to achieve additional reserves from enhanced recovery of light oil as well as from extra-heavy oil and tar sands is certainly positive. We would argue, however, that this additional oil likely will come out of the ground relatively slowly and relatively expensively (Bailey, 1984; Fiorillo, 1984); it will not, therefore, of itself meet the high production rates required for a major contribution to the fuel-energy mix, but rather it will serve as a resource for petrochemicals for a very long time. That is the hypothesis, but the dimensions of the oil potentially available to enhanced recovery as well as the extra-heavy oil and tar sand resources are so large that the energy analyst must always stay abreast of changing technology and realities in this subject area a change in technology could shift the established distribution of world petroleum energy resources.
Given that today conventional oil is the proper focus of attention in addressing energy issues, we need to consider its limitations, which are primarily related to distribution, and its alternatives, at least for the near term, which are primarily gas and coal. Most of the world's oil is found and will continue to be found in just a few localities. Figure 3, a bar graph showing ultimate conventional crude oil resources by world region, is a

W fl
01Wo

ANNUAL PRODUCTION

MIDDLE EAST
EAS RN EUROPE, U. S. S. R. 9 ASIA OCEANIA

WESTEI EUROPE, AFRICA,
WESTERN 00 HEMISPHERE

Figure 1. World crude oil discovery rate, by region, averaged over 5-year periods and compared with average annual production. The gap between discovery and production from 1971-1981 Is about 70 billion barrels of oil.

PROBABILITY OF OeQ OCCURRENCE (%)

to ro 4^ o> oo coo

I
ocno o o o cnon c
»M OD ft
111»<»i Paartili' ^OD (9

mm H
H
H

tt ft CO CO

::: N)

o Oe cn = A

01 = >

OO
o9. Ca.

2
Oo

&:;:li-EE- >s7^&z

(0 3O

H v^JiL::t\l//&¥

OD
oo csor <o
.
>»a. TbO

-

CO OD
on
: x/Cl-» O<
J3 j&-onco »nCD

«

o*
0 OD l^
//*v*(0

O OD

A/o?Hi eO

~l*I*b/fa-Oy
fe

oa.
o

.H

500 -

X1?>±Uv fU} ?1r0ij^

CO
LU DC 300 g DC

....

GO O)
100O - .r ::

0 100

AMERICA NORTH
«
w
.... . ...
&

R!( E1 S JUASOMERICA 2AHS;IAgtOCtEANIA

AFRICA UliSOUTH

EUROPE

iff!-\ B ffl 11 1 1 1 1 1 H . . fl 1IUNDISCOVERED

Figure 3. Distribution of world crude oil showing ultimate quantities by region. The distribution, by region, of world's oil, presumptively, has been established for all time.

dramatic portrayal of the concentration of oil resources in the Middle East, North America (including Mexico), and the Soviet Union. It is also important, however, to recognize where oil is not likely to be found. There is a widely expressed idea that if only minimal exploration has taken place in a particular area, then likely there is a good chance for big oil in that area. Rather, our assessment indicates that many of these sparsely explored areas are sparsely explored for good geologic reasons, and it is not likely that they will ever be significantly productive. That reality is surely the most important conclusion of our study, because it asserts that the Middle East increasingly will monopolize world petroleum supplies.
A measure of its present dominance is seen in the dimension of existing reserves (fig. 3) as compared to other regions; this becomes even more striking, however, considering that reserve-to-production ratios (R/P) in most Middle East countries are in excess of 100, whereas outside the Middle East, R/F's are almost always less than 50 and commonly in the twenties or less (see figs. 8 and 9). In other words, not only does the Middle East have a very large present-day production capacity, but it is withdrawing its oil proportionally less rapidly than are other areas in the world, thus confirming the idea that the Middle East is becoming ever more dominant in the occurrence of world petroleum.
In addition to the fact that most of the oil will be found in only a few regions, new discoveries also will be concentrated in just a few basins within those large regions. Figure 4 shows the geographic distribution by major region and by local area of most of the world's undiscovered oil resources. Note that most of the undiscovered oil in North America is assessed to come from the greater Gulf Coast region and Alaska (Dolton and others, 1981). In South America, a single country, Venezuela, is dominant. In Europe, the North Sea and the Barents Sea are the only areas with significant potential (Masters and Klemme, 1984). And in the Asian part of the Soviet Union, the West Siberian basin accounts for about one-half of the expected future discoveries (Masters, 1981; Masters and others, 1984).
Our program studies have not always clearly defined unequivocal reasons for significant or minimal occurrences of petroleum; statistically and scientifically, however, we are not surprised by the selected distribution. After all, a large occurrence of any natural resource requires that a number of independent variables must be combined in an optimum manner. For example, in the case of petroleum, source rock, reservoir rock, trap, seal, and timing are the critical factors. Statistically, their optimum combination is a rare occurrence, and the local concentrations around the world of large quantities of petroleum support the point. The question now, relative to the problem of narrow distribution, is whether or not the exploration community has missed the discovery of any major district that might significantly alter the distribution of world oil. Our assessment suggests not in that we can not identify any new areas wherein we would assess the most likely probability of the discovery of as much as 20 billion barrels of oil. Most certainly, we do not believe we have missed the recognition of another Middle East, but of course we are less secure in our analysis of the oil potential of intermediate sized provinces. Figures 5, 6, and 7 show our concept of world crude-oil

95% MODE 5% 1417

UNITS: 109 BARRELS DATE:1/83

3 DENOTES MODAL VALUE OF A SIGNIFICANT LOCAL OIL POTENTIAL

Figure 4. Undiscovered recoverable crude-oil resources by major region. Most oil is north of the equator, and a very few localities account for the major occurrences.

Figure 5. World crude oil futures, North and South America. Possible petroleum basins are patterned to show the future potential (measured as an aggregate of present reserves plus assessed undiscovered recoverable resources) for conventional crude-oil recovery within a given outlined assessment area*
Figure 6. World crude oil futures, Europe, West Asia, and Africa. Possible petroleum basins are patterned to show the future potential (measured as an aggregate of present reserves plus assessed undiscovered recoverable resources) for conventional crude-oil recovery within a given outlined assessment area*
Figure 7. World crude oil futures, East Asia, Australia, and the Pacific. Possible petroleum basins are patterned to show the future potential (measured as an aggregate of present reserves plus assessed undiscovered recoverable resources) for conventional crude-oil recovery within a given outlined assessment area.
7a

WORLD CRUDE OIL FUTURES
North and South America
Interrupted SlniMoldol Iquol Projection

\v\\\\\\\\\\\\\\\\\ \ \ \ \

RECOVERABLE CRUDE OIL FUTURES (In billions of barrels)
.1-1
C ~) Limits of Ass«ssm*nt

WORLD CRUDE OIL FUTURES
Europe, W»$t Asia, and Africa
Interrupted llnuiolJol
MCOVEKADU CRUDE OIL FUTURES (In Milton* of bomli)
D«-«
1-10
Llmlu of AiMumtnt

WORLD CRUDE OIL FUTURES
East Asia, Australia, and th* Pacific
Interrupted Sinusoidal Equal Projection
\\ v\ \\v\\Y\\\\\\\\\\\\\\ \\\\\v\\\ \\\ \\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\V\\V\T\V

RECOVERABLE CRUDE OIL FUTURES (In billions of bowls)
M 10-20 .1-1 20-100

1-10

>100

Limits of Assessment

futures, that is, the amount of reserves plus undiscovered resources we believe to be present in the many basins around the world* The oil futures analysis was plotted on a map base compiled by Coury and Hendricks (1978) We have not published an analysis of each of these basins, but various publication efforts are in progress and we do intend, eventually, to explain ourselves geologically* For purposes of this paper, however, we want to present the maps of world crude-oil futures and describe briefly the geologic reasoning supporting the imposed assessment limits in a few of the basins* Figure 5, showing the western hemisphere, mostly comprises basins with limited crude-oil futures in the United States and Canada, limited because of the maturity of the exploration and production process; and in South America, limited because of the generally mediocre quality of the petroleum geology* Mexico remains an area of great exploration interest, but as shown on figure 5, we believe the favorable area is restricted to the Gulf of Mexico side of the Yucatan Peniiisula owing to the limited distribution of source rocks and mobile salt; the latter provides a mechanism for the local fracturing necessary for reservoir rock formation (Peterson, 1983).
The Malvinas Basin at the foot of the hemisphere must be taken seriously because it is areally large, has a thick sedimentary section, is an offshore extension of the commercially productive Magallanes basin in Chile and Argentina, has experienced good offshore test recoveries, and there is a chance that high quality Upper Jurassic source rocks may be in a stratigraphic position to charge the system* Counting against this regional favorability is the fact that the water is deep and no large fields have been discovered onshore to provide analogue encouragement; in addition, we have no evidence to suggest relatively thicker pays or larger traps or possibly a younger deltaic stratigraphic section, some part of which must be conceived to support an exploration effort (Clarke, in press)* Clearly it is a place to watch for the*low probability occurrence of large fields, but we cannot consider that occurrence to be most likely.
Africa, Europe, and the Middle East contain the most exciting petroleum geology in the world (fig. 6). The Middle East is of course without parallel and we will not discuss it further, but North Africa, the Caspian Sea region, the Volga Urals, the North Sea, and the Barents Sea are among the most important petroleum provinces in the world. Of these, the single new area with the greatest unknown potential is surely the Barents Sea. In our initial studies (Ulmishek, 1982), we determined that the source rocks which had made the neighboring provinces of the North Sea and the Volga Urals/Timan Pechora Basins of the USSR so favorable were not favorable factors in the Barents Sea. The Upper Jurassic source shales of the North Sea are predominantly at unfavorable depths to generate much oil, and the Upper Devonian source shales of the adjoining Soviet basins have changed facies to the Old Red of western Europe. The classical reasons, therefore, for considering the Barents Sea highly favorable are no longer viable; there are, however, local areas for Jurassic potential (for example, the Bjornoy Basin of west-central Barents Sea), and very favorable source rocks have been recorded in the widespread Triassic unit. Little is known about Triassic reservoir potential owing to the immature stage of exploration, but reconstruction of Triassic paleogeography (Ziegler and others, 1982) permits us to speculate on the potential
11

for a wide belt of coastal plain sediments on the Soviet side of the Barents Sea; there is only a potential for limited reservoir rock occurrence on the other basin boundaries, however, because of the absence of large source areas and the northern paleolatitude position that argues against, but does not deny, carbonate reef occurrences* Once again, we cannot be optimistic at a most-likely level of occurrence, but we can identify rocks with major potential that are yet to be significantly explored*
Most of Africa, in our judgment, has limited crude-oil futures* Early on, the Western Desert of Egypt was thought to be highly favorable, mostly because of its proximity to Libya; we now know the geology to be substantively different (Peterson, in press) and can no longer accord it such prominence* The Chevron Oil Corp* has reported on an extensive exploration effort in Sudan (Schull, 1984) with modest results* And, further, we must accept that however interesting have been the West African offshore basins, they nonetheless suffer from being, regionally, a part of a generally unfavorable passive margin geologic setting and the basins are small. Somalia and Ethiopia enjoy a stratigraphy not dissimilar to the Middle East, but numerous disappointing exploration efforts require that we consider substantial petroleum potential to be a low probability assessment*
The petroleum potential of Asia and the Far East is dominated by West Siberia (fig. 7). We will continue to receive reports of new discoveries in this vast region, which discoveries will control the energy future of the U.S.S.R. On the other hand, East Siberia presents a vast region but the rocks are most commonly of Late Proterozoic or early Paleozoic age and not significantly petroliferous*
China is so minimally explored that surely we can expect substantial changes in our concepts as exploration proceeds* For the time being, though, we must be cognizant of the reservoir discontinuities and of the general inadequacies characteristic of a largely nonmarine exploration situation* This is true for all Chinese petroleum basins, including the offshore, with the sole exceptions of the two westernmost basins Tarim and Zhungaer. The principal production in Zhungaer is from nonmarine, lower Mesozoic alluvial fan deposits, including at least one giant field Karamay, but marine carboniferous is also productive in Zhungaer and highly prospective in western Tarim where a Permian-basin-type occurrence can be hypothesized (Ulmishek, 1985). A recent Ordovician marine-carbonate rock discovery in north-central Tarim adds further to exploration interest. The western China area is large, the stratigraphic sections are thick, and modern multichannel seismic is just now being recorded and processed the jury is still out, and interest must remain high.
Indonesia remains the pearl of south and Southeast Asia, but we see no significant new oil potential in any of the lesser explored basins of the region (Kingston, in press). Gas, on the other hand, enjoys great potential (quantities for gas are not presented in fig. 6). The recent activity in the Eromanga Basin of the Great Artesian Basin in east-central Australia (Swindon, 1984), being nonmarine in nature, does not appear to have a high probability potential for giant fields; the exciting Jabiru discovery off the northwest
12

coast of Australia has been offset by at least two dry holes, but surely development efforts will continue and the exploration potential is significant. Regionally, Jabiru appears to be in a Late Jurassic graben development on the Australian continental margin, perhaps similar to the setting of the Gippsland Basin (southeast Australia) production or possibly Hibernia off of the Grand Banks of Canada*
Many of the areas we have highlighted have both onshore and offshore potential* It has been widely considered that much of the new oil will come from the lesser explored offshore regions, and our analysis supports that conclusion in crediting to the offshore some 42 percent of the undiscovered oil* The first attempt we are aware of to assess offshore oil was accomplished by Drew and Root (1982) of the U.S. Geological Survey. Using discovery-rate modeling techniques, they assessed offshore petroleum potential exclusive of the Soviet Union, China, USA, and Canada. In their assessment area, Drew and Root found the potential for some 200 billion barrels of oil equivalent; they further subdivided this amount to 130 billion barrels of oil and 70 billion barrels of oil-equivalent gas. The original assessments for The World Energy Resources Program were made irrespective of the shoreline and were later partitioned to show, by region, the offshore allocation. The results of this exercise were tabulated by region and in accordance with that region's inclusion, or not, in the Drew and Root assessment area (table 1). The aggregation of The World Energy Resources Program modal values for offshore regions, within the Drew and Root assessment area, is about 125 billion barrels, a quantity remarkably similar to the 130 billion barrels assessed by Drew and Root. The agreement of two completely independent assessment techniques does not ensure reliability, but it certainly enhances credibility in that a wide spectrum of data was used to reach consistent conclusions. Further, we would add to this value an aggregate from the rest of the world in the amount of some 100 billion barrels; for the entire offshore, then, we assess a range of probabilistic values from 125 to 570 billion barrels of undiscovered recoverable oil, with a most-likely amount being about 230 billion barrels. The target is huge and certainly its location suggests that this coming discovery segment of the world's oil will be the most expensive of all. Once again, though, the distribution remains narrow and we see no areas of potential discovery of such significance as to alter the political distribution of the world's crude oil.
Near-term Concerns
The limits on the quantity of conventional oil suggest the need for planned changes in our fuel-resource mix within the next half century, but the distributional limits give us cause both for immediate concern and for uncertainty in that future period. As we have argued, most of the world's conventional oil resources lie within the narrow confines of the Middle East and so also does the production capacity. The economies of the western world rest on the daily production from the Middle East, and indeed even the amount of oil transiting the Straits of Hormuz daily, some 7 to 8 million barrels, is about two times the surplus producing capacity found outside the Middle East. Figure 8, derived by Dr. Root of The World Energy Resources Program,
13

Table i. Offshore assessment of world crude oil as a projection of total basin assessments. Regions arranged and aggregated to conform with Drew and Root (1982) assessment area.

Region

Probability distribution of assessment

in billions of barrels

95Z Mode

Mean

5Z

Area A1 Europe North Sea Other

8.7 15.4 0.2 0.5

19.9 34.4 0.8 2.0

Africa Cyrenaica shelf Nile Delta Suez/Sinai Nigeria West Coast Red Sea basin Somalia basin

0.3 0.8 0.2 0.7 0.7 1.6 0.3 0.6 1.0 3.0 0.1 0.2 0.4 1.0

1.2 2.6
1.1 2.6 2.1 4.5 1.5 4.0 4.5 10.0 0.4 1.1 1.5 3.4

Asia Oceania Malaysia/ Brunei
Thailand Indonesia Australia New Zealand Vietnam India

3.1 5.5

8.0 15.4

0.1 0.2

0.3 0.6

3.3 6.0 10.0 23.0

1.2 1.8

2.2 3.5

0.1 0.2

0.2 0.5

1.0 3.0

4.0 8.0

0.8 1.8

2.0 3.0

North America Mexico Greenland

20.0 36.0 1.0 2.0

57.0 126.0 3.5 8.0

South America
Venezuela Trinidad Other

1.2 4.5 0.7 1.0 1.6 2.4

6.5 18.0 2.0 4.0 3.0 5.2

Middle East Arabian-Iranian Gulf

18.0 31.0

43.0 84.0

Area A aggregate

70 125

175 350

Drew and Root (1982) Offshore Assessment Area

130

Area B* China East China Sea South China Sea North China basin/Bohai
Antarctica
North America Canada USA
USSR Kara Sea Barents Sea^ Middle Caspian Laptev/East Siberian Seas Other
Area B aggregate

0.3 1.1 2.1 6.0 1.0 2.8
0.0 0.0
10.0 17.4 16.9 26.0
1.3 2.5 6.4 18.0 5.0 9.0 1.4 5.0 3.0 8.0
50 100 -

2.0 7.8 3.4
0.0
20.0 28.0
4.2 23.0 13.0 7.6 10.0
119

5.0 15.8 6.6
19.0
29.0 43.5
9.0 47.0 25.0 16.8 23.0
230

World Aggregate Offshore Assessment

125

230

294 570

1 Area A matches Drew and Root (1982) assessment area. Area B comprises the remainder of the world's offshore.
2 Includes Norwegian share of resources.
14

LIBYA
(25 x 109 bbl)

VENEZUELA
(25 x 109 bbl) R/P=36
INDONESIA
(10 x 10 9 bbl)

R/P= Reserve to production ratio
NIGERIA (10 x 109 bbl)

R/P=20

R/P=

i1970 72 74 76 78 80 82 70 72 74 76 78 80 82 70 72 74 76 /08 80 82

YEAR
Data from Petroconsultants Ltd.

YEAR

YEAR
Reserves as of 1/1/83

Figure 8. Indications of surplus production capacity as derived from production curves, all of which show a
pattern of decline since late 1970's; the presumption.is that the simultaneous decline is owing to recession and hence reflects present-day surplus producing capacity.

using, for the most part, data from Petroconsultants International, shows annual production of the selected countries presumed to have surplus production capacity. The presumed surplus derives from measuring the amount of oil included in the rapid decline of production since 1979; this decline is assumed to reflect the economic conditions of world recession rather than a physical necessity Libya and Nigeria likely each have more than 1 million barrels daily of surplus capacity, and Venezuela, Indonesia, and Algeria, each, approximately 1/2 million barrels a day for a grand-total, daily-surplus capacity of about 3-1/2 million barrels of oil* Other countries that an observer might consider to have excess producing capacity are shown on figure 9 to be producing, reasonably, at a short-term maximum as indicated by steadily rising production on the part of Mexico, Norway, and the United Kingdom, whereas China and Canada show steady to slightly declining production over a period of time* Even increased production deriving from a reduction in Reserves to Production ratio (R/P), which would take a year or more to implement, could not long compensate for any considerable loss of Middle East production*
As a final line of argument that there are indeed physical limits on conventional crude oil distribution, we would call to mind the commonly held assumption that discovery has declined (and hence the spread of occurrence of new oil has been limited) owing to a decline in exploration brought on by the surplus in world oil resources* To the contrary, figure 10, showing cumulative wells drilled by year in various regions of the world, demonstrates that the amount of drilling effort has stayed constant over time; the decline in discovery, then, rather than measuring a lessening resolve, instead reflects the lower grade prospects available to, or conceived by, the world exploration community*
Alternative energy resources for the United States and for the world
The essence of my remarks to this point has been to emphasize our belief that we have but a few decades to enjoy the convenience of crude oil as our major energy fuel* And, while it is found in great supply today, there is every indication that it will become ever more difficult to obtain in years to come; there is also very good reason to believe that owing to its narrow distribution, we can anticipate many irregularities in its availability during those last decades of oil prominence* Such a stated reality may accrue to our benefit in that early warnings may coax us into preparing for the longer term future instead of just waiting for a surprise in blissful ignorance* There being little chance that we will not continue to receive warnings of impending energy shortages, we have no hesitancy in offering ideas on what should be considered.
The first and most immediate concern for the energy future is the maintenance of an exploration program for conventional oil* To discover the oil estimated to be in the ground in recoverable quantities is a prodigious task that will require the highest level of ongoing inventiveness* As we noted, almost one-half of new oil will be offshore and in increasingly deeper water,
16

MEXICO/NORWAY -3 -3

"Do
15
_Q
2
o
Z
g
H-
u
ID Q O

MEXICO
(26X10 9 R/P=26
NORWAY (8X10 9 bbll

R/P Reserve to production 3 ratio

CHINA (Iflxio 9 bbl)

-2

CANADA (6xio 9 bbl)
R/P=12

-1

UNITED KINGDOM (7x10 9 bbl)
R/P=9

1970 72 74 76 78 80 82 70 72 74 76 78 80 82 70 72 74 76 78 80 82

YEAR

YEAR

YEAR

Data from Petroconsultants Ltd.

:

Reserves as of 1/1/83

Figure 9. Indications of production at full capacity. Inference derived from either the steadily rising shape of production curves or their leveling off through time.

8000

*

7600 7200 6800 6400 6000

EUROPE
/
/
/ / / / /

5600

/ AFRICA

5200

/ /SOUTH

4800

/ /AMERICA

4400 4000 3600 3200

/
/
s / ' /

/
/
/ ' / /

//

'/

//

*'

/ / .--

2800 2400

/ / /' / /"
/ /.
/ /.-

ASIA ''
/

2000

/ /"

/' sw.

1600 1200 800 400
0

i1// .*.'/./ /
1 //

/f /

P' ^A^CIFIC

./... * MIDDLE

// / /. / /./ /.

^*/*~ .....---'EAST ^ / ..- ,*'' /.. " '"""" CAR. AND

/. ' / /. /

/^>«-^'

CENTRAL AMERICA

_^«""^^______

^ ^^L^^^^^^

.

1950 '55 '60 '65 70 75 '80 '85
YEAR

Figure 10. Cumulative number of wildcat wells, by region, showing by the straight-line slope that drilling rate has not changed significantly in the 35 years of record.

18

so we can expect high costs of recovery* Secondly, It will be of the utmost Importance to continue to test the potential for Improved enhanced oil recovery (Bailey, 1984) as well as improvements in the recovery of extra heavy oil and tar sands. These latter two have the potential to alter the distribution of the world*s fuel oil and to extend significantly its useful life should techniques for rapid withdrawal ever become economically competitive.
Natural gas is a useful alternative or supplement to oil in the same few areas that are presently rich in crude oil. Because gas is more difficult to transport, its limited distribution becomes even more of a problem. Though we have not yet completed our studies of natural gas, we know enough, at least, to prepare a graph showing its regional distribution. Figure 11 shows estimated quantitites of ultimate gas resources arranged in declining order of abundance. Once again, and largely for the same reasons as for the oil distribution, the Soviet Union, the Middle East, and North America are dominant. In the Soviet Union and in North America, gas consumption will proceed apace along with oil because the economies are inplace and receptive to the fuel. In the Middle East, however, large quantities of gas are available in a minimally populated area that can never reasonably consume the product. We can anticipate its use, then, as a political buffer to counter Russian gas coming into Europe; or, alternatively, somehow a way may be found to serve the population-rich but energy-poor regions of South Asia and of Africa.
The real alternatives to petroleum are coal and uranium. Coal is in immense supply, and, although it is concentrated in only four regions, the Soviet Union, China, North America, and Europe (as reflected in figure 12 - a graph of present day reserves), there may be sufficient supply in almost all areas to allow for some significant amount of production and consumption. The overall dimension of the coal resource would appear to be sufficient for substantial use for a few centuries even with oil and gas consumption completely replaced (table 2). This calculation assumes a free flow of an initially poorly distributed resource, and this reality will be burdened by the same political questions as plague the distribution of oil today. Lignite, which is widely distributed, has not been a fuel of choice because of its low quality and, until recently, the inexpensive availability of the most superior of fuels, oil. The price is competitive now, however, and the fuel hopefully can be made available to lesser developed areas, absent price competition from the developed world, which will be vying for the fuel of choice, oil* It is interesting to note that the State of Texas has already taken the lead for the world future by developing its coal and lignite resources to account for, by the year 2000, some 51 percent of the electric generating power of the State (Mlercort, 1984). In planning for this massive investment and undertaking, the lignite resources of the State were assessed using the computerized National Coal Resources Data System, a joint product of the U.S. Geological Survey and the several cooperating coal States (Tewalt, and others, in press; Carter and others, 1981). This kind of cooperative information development has only barely begun on a world scale but will be of great significance to coal energy development because of the varying technical requirements associated with burning different quality fuels. It is not just the State of Texas either that is expanding coal use. In the
19

3000 -

2500 -

2000 -
LU

u 1500 -

CO

to o

Z>

1000 -

mmm _
- 500

UNDISCOVERED RESERVES

500 -

PRODUCED

1000-
Figure 11. Distribution of world natural gas showing ultimate quantities by region. The
distribution by region of world's natural gas, presumptively, has been established.

Q
OO CD 11 I 00

c_>
LU <C

OO CD OO

CD OO

BIT, COAL ANTHR,

SUB. BIT. COAL N> LIGNITE

MODIFIED FROM W.E.C.-1981 WORLD ANNUAL PRODUCTION: 3 BT
Figure 12. World coal reserves (1984) as modified from World Energy Conference data (1981). The reserves bar graphs are broken in North America, USSR, and China because of perceived substantial under-reporting.

Table 2. Capacity of coal resources to accommodate varying scenarios of coal production considering present-day conditions, complete BTU replacement of oil and gas by coal, and a quantity equal to two times present fossil fuel consumption.

Units: Billions of tons of coal

SCENARIOS OF COAL
PRODUCTION

COAL ANNUAL PRODUCTION

RESERVES

R/P (years)

Date: 1985

UNDISCOVERED RECOVERABLE
RESOURCES

r/P (years)

PRESENT DAY COAL PRODUCTION

3

2,100

1,000

900 300 to

to

5,100

2,000

COMPLETE REPLACEMENT
OF OIL AND GAS
TWO TIMES PRESENT
FOSSIL FUEL CONSUMPTION

10 20

900

90 2,100

300

to to

5,100

600

900

45 2,100

150

to to

5,100

300

R/P = Reserves to Production ratio.

r/P * Resources to Production ratio.

22

United States, as a whole, we have increased coal production over the past 10 years from just over 600 million tons per year to some 875 million tons per year. This increase in coal production serves to displace some 1 billion barrels of oil imports, and there is no doubt that we have the resources and the physical capacity to produce even significantly greater quantities; there are, of course, well known environmental and social barriers to such an increase, certainly in the short term.
At some future time, we believe that nuclear power will assume a more significant replacement posture, and clearly the resources are available for extended use* Uranium and thorium resources are not in such quantity, however, as to assure long-term availability at a rate of use demanded for conventional reactors* Given that we develop effective breeder reactors, however, the uranium-thorium resources can fuel energy production for the millenia; without the breeder, nuclear fission is just one more step in the relentless societal drive to find a long-term substitute for human power* The next step in the drive would be, of course, nuclear fusion* Nuclear fusion, in turn, brings us full circle to the process in the sun, which was responsible, in the first place, for the glories of fossil-fuel energy that gave physical freedom to humankind*
Conclusions
Energy resources, in their totality, are pervasive in occurrence and in sufficient quantity to serve mankind* The nature of their occurrence, however, results in an irregular distribution that demands concepts of interdependence (acting through social, political, and economic interfaces) to allow, through time, both for their pervasive use and for adequate amounts* Because the different elements of human society have widely varying energy and social requirements, the techniques for converting resources to valuable energy also will vary. The front-line role of the geologists, in the energy equation, is to identify that resource worldwide, both in its quality and in its quantity* In turn, that information must be made available to both the private and public sectors of the world economies for downstream development of extraction and conversion technology, as well as to permit adequate market distribution* Only then can the resources find use in the service of all mankind*
23

References Cited
Bailey, R. E., (ed.), 1984, Enhanced oil recovery, National Petroleum Council special publication.
Carter, M. D., Medlin, A. L., and Krohn, K. K., 1981, The National Coal Resources Data System: A status report, Geological Society of America Bulletin, Part I, v. 92, p. 563-573, August.
Clarke, J. W., 1985, Petroleum geology of the Malvinas Basin, U.S. Geological Survey Circular [in press].
Coury, A. G., and Hendricks, T. A., 1978, Maps of prospective hydrocarbon provinces of the world, East Asia, Australia, and the Pacific, U.S. Geological Survey Map MF-1044A, B, and C.
Dolton, G. L., Carlson, K. H., Charpentier, R. R., Coury, A. B., Crovelli, R. A., Frezon, S. E., Khan, A. S., Lister, J. H., McMullin, R. H., Pike, R. S., Powers, R. B., Scott, E. W., and Varnes, K. L., 1981, Estimates of undiscovered recoverable conventional resources of oil and gas in the United States, U.S. Geological Survey Circular 860, 87 p.
Drew, L. J., and Root, D. H., 1982, Statistical estimates of tomorrow's offshore oil and gas fields: Ocean Industry, May 1982, p. 54-59.
Fiorillo, Giovanni, 1984, Exploration and evaluation of the Orinoco Oil Belt, unpublished paper presented at the AAPG research conference on Exploration for Heavy Crude Oil and Bitumen, Santa Monica, California, Nov. 1984.
Kingston, John, 1985, Petroleum geology and resources of Indonesia, U.S. Geological Survey Open File Report [in press].
Masters, C. D., 1981, Assessment of conventionally recoverable petroleum resources of the West Siberian basin and Kara Sea basin, USSR, U.S. Geological Survey Open File Report 81-1147.
Masters, C. D., Root, D. H., and Dietzman, W. D., 1984, Distribution and quantitative assessment of world crude-oil reserves and resources, World Petroleum Congress, llth, London, 1983, Proceedings, v. 2, p. 229-237.
Masters, C. D., and Klemme, H. D., 1984, Assessment of undiscovered conventionally recoverable petroleum resources of the Northwest European region, U.S. Geological Survey Circular 922-A, 22 p.
Miercort, C. R., 1984, Texas utilities see power in lignite, American Mining Congress Journal, July 5, p. 12-13.
Peterson, J. A., 1983, Petroleum geology and resources of Southeastern Mexico, Northern Guatemala, and Belize, U.S. Geological Survey Circular 760, 44 p.
24

Peterson, J. A., 1985, Geology and petroleum resources of North-Central and and Northeast Africa, U.S. Geological Survey Circular [in press].
Schull, T. J., 1984, Oil exploration in nonmarine rift basins of interior Sudan, American Association of Petroleum Geologists, v. 68, no. 4, p. 526.
Swindon, V. G., 1984, Exploration and production, Eromanga Basin, Central Australia, Beijing Petroleum Geology Symposium, Beijing, China, Sept., 1984, Hopkins, Brian, ed., BHP Petroleum, Melbourne, Australia.
Tewalt, S. J., and Kaiser, W. R., 1985, Computerized calculation of lignite resources in Texas, Texas Bureau of Economic Geology publication [in press].
Ulmishek, Gregory, 1982, Petroleum geology and resource assessment of the Timan-Pechora basin, USSR, and the adjacent Barents-Northern Kara Shelf, ANL/EES-TM-199, Argonne National Laboratory, 197 p.
________, 1985, The geology and petroleum resources of basins in western China, ANL/EES-TM , Argonne National Laboratory report [in press].
Ziegler, A. M., Scotese, C. R., Barrett, S. F., 1982, Mesozoic and Cenozoic Paleogeographic maps, ^n_ Brosche, P« and Sundermann, J. J*, eds., Tidal Friction and the Earth's Rotation II, p. 240-252, Springer-Verlag, Berlin/New York.
25

WORLD CRUDE OIL FUTURES
EUROPE, NEAR EAST, and AFRICA
IMwruptod SiniiMUM Equal Promotion

ufr,f Recoverable Crude Oil Future* (in billion* of barrel*)
10-20
2O-1OO

1-10

|>100

WORLD CRUDE OIL FUTURES
Asia, Australia, and the Pacific
Interrupted SlnusokM Equri Projection

i

,
)

v\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V\\\\\\\\\\\\\.V\\*\\^\\\^\\\\\^\\v\\\\\\\\\T\^^\\^\\^\%^\\\

VA \ \ \ \ \ \ \\\\A\\\\\\\\\

\.\\\\\\\\\\\\\\\\\\\\\

\ \\\\\\\\\\\\\\\\\\
\ \ \ \ \ \ \\ \\\\\\\\\\\\\\ \ \\\\\\\\\\
\\ \\ \\\\\\\\\\\\\\\\\\\\\\\v\\

v\\\\\\\\\\\\\ v

11 ai .I 'AL'/I i/V< ^a.'A'i/ i/t////f/i/i.i//,////.//.///.///
R«cov«rabl« Crud* Oil Futures (in billions off barrels)
EX%] 10-20 ^^g 2O-1OO
EH>ioo

( |0jj»q jo uoimq u|) no 0pnjo 0|qBJ0Aoo0|j

V\V\\\\\\\\\\\\\\\\T\T\V\ \\ \U\ \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\-v\\\
x\\\\\\\\\\\\

I //. /// //////////.////////////!//
V3IU3NV HinOS QNV H1UON
S3uninj no aanuo aiuoM

WORLD CRUDE OIL FUTURES
Asia, Australia, and th« Pacific
bitamiptod SlniMoMri Equal Preston

\
.1
7

R«cov«rcbl« Crudo Oil Futuros (In billion* of banvte)

1O-2O

I 1-

2O-1OO
>100

WORLD CRUDE OIL FUTURES
NORTH AND SOUTH AMERICA
ti
Rocovorablo Crude Oil Putur** (In billions off barrols)
n <.i m 10-20 i i .1-1 B
1-10

WORLD CRUDE OIL FUTURES
IROPE, NEAR EAST, and AFRICA
Recoverable Crude Oil Futures (In billions of barrels)

