UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
URANIUM AND THORIUM CONTENT OF SOME TERTIARY GRANITIC ROCKS IN THE SOUTHERN ALASKA RANGE By
Bruce L. Reed and Thomas P. Miller
Open-File Report 80-1052
This report is preliminary and has not been reviewed for conformity with
U.S. Geological Survey editorial standards and stratigraphic nomenclature

Uranium and thorium content of some Tertiary granitic rocks in
the southern Alaska Range
by
Bruce L. Reed and Thomas P. Miller
Introduction
A reconnaissance study of background radioactivity and uranium and thorium content of seven early and middle Tertiary granitic plutons in the southern Alaska Range (McGrath and Lime Hills 1:250,000 quadrangles, fig. l) was conducted in 1979« Modal analyses, chemical data, a brief petrographic description, and a discussion of the radioactivity and uranium-thorium content of some of the plutons sampled are given in this report. Two areas of anomalous uranium concentration and a uraniumand thorium-rich peralkaline granite suggest the possibility of disseminated uranium deposits or hydrothermal uranium enrichment.
Windy Fork Pluton
The elongate Windy Fork pluton underlies an area about 55 km^ (figs. 1 and 2) and is composed chiefly of hornblende peralkaline granite with lesser amounts of hornblende-biotite granite. Biotite and hornblende from two samples of the pluton yield potassium-argon ages of 30.1 and 29.0 m.y. respectively (Reed and Lanphere, 1973). A pyroxene alkali-feldspar syenite and hornblende-biotite granite (samples 11 and 12, fig. l) from an intrusive complex northwest of the Windy Fork pluton may belong to the same plutonic event. Both plutons lie northwest of the Alaska-Aleutian Range batholith, are post-tectonic and intrude a terrane consisting of sandstone, phyllite, and limestone of probable Paleozoic age.
Modal analyses for the ten samples collected are given in table 1 and shown on the modal diagram in figure 3. Uranium and thorium analyses are given in table 2. Seven of the ten samples are hornblende granite and plot in the alkali-feldspar granite field. The remaining three samples contain 7 to 16 volume percent albite, more yellow-brown biotite than hornblende, and plot in the granite field. The age and contact relations of the two rock types are not known.
The hornblende granite is medium-grained hypidiomorphic granular with sub- to euhedral crystals of perthite that lie in a seriate matrix of grey quartz. Perthite locally displays schiller effects. Albite, as discrete finely albite-twinned crystals, makes up less than 3 percent of the rock, and ferromagnesian minerals comprise about 7 percent. Soda- and iron-rich hornblende is optically negative, has a 2V less than 30°, and displays varied pleochroism: X is generally dark blue to black, Y is bluish-grey to greenish-brown, and Z ranges from pale

yellow to yellowish-brown. Minor amounts of reddish-brown biotite are generally present. Opaque minerals cluster near or within hornblende. Interstitial pale violet fluorite is the most abundant accessory mineral and is commonly observed in hand specimen. Other accessory non-opaque minerals include ubiquitous non-metamict zircon and lesser amounts of apatite, interstitial calcite, and rare allanite. Eudialite, a zirconium- and rare-earth-bearing silicate, that is commonly found in silica-under-saturated rocks, is an abundant mineral in quartzamphibole-K-feldspar pegmatite veins that cut the granite and adjacent sedimentary rocks near the north end of the pluton. The sample from a eudialyte-bearing dike (no. 1A, table 3) contains 33 ppm uranium.
The average and range of ten chemical analyses collected (table U) illustrate the alkaline character of the pluton. Five of the seven hornblende granite samples are peralkaline granites, that is, they have a peralkaline index (mol. amts. K20+Na20/Al203) _> 1 and are acmite normative. The fluorine content of the samples averages about 0.22 percent (table 2).
Background radioactivity, determined by a hand-held scintillometer, of the hornblende granite averages about 300 cps (counts per second) with a range from 225 to 375 cps. The average uranium content of the ten background samples collected is 9»2 ppm; the range is 5*63 to 12.1 ppm. Thorium averages 33.6 ppm and has a range of 22.9 to ^5*1 ppm (table 2). The average Th/U ratio for the samples is 3«71«
Rogers and Adams (19&9) give an average uranium content of k ppm for granites world-wide, which is considerably below the 9 ppm average uranium content of the Windy Fork pluton. Many granitic bodies, however, contain an average uranium content of 10 ppm or more (Nishimori and others, 1977), and these are commonly alkaline or alkali-rich varieties. The average uranium content for the Windy Fork pluton, therefore, while high for granites in general, is not necessarily unusual for a peralkaline granite.
An area of above-average radioactivity was noted while flying over talus boulders in a 300 m wide cirque near the northern border of the pluton (locality 3, fig. 2). On-the-ground total radioactivity of over 500 cps was measured with as much as 2500 cps recorded locally on individual boulders. The uranium content of five anomalously radioactive grab samples (3A, 3C-F, table 3) of peralkaline granite from this area averages 25.5 ppm with a range of 19*9-29.1 ppm. The average thorium content is 295 ppm, with a range from l69-^OU ppm; this compares to a range of 10-20 ppm Th for most granites (Rodgers and Adams, 1969). Uranium and thorium content of a typical sample from this area are 12.1 and ^5»1 respectively (no. 3, table 2). The anomalously radiogenic samples show about a three-fold increase in uranium and an eightfold increase in thorium over the ten background samples (table 2) for the Windy Fork pluton. In addition, the average Th/U ratio is 11. U, or about three times that of the background samples.
The radiogenic samples show no apparent megascopic difference in composition or texture compared to peralkaline granite elsewhere

in the pluton. In thin section, the mafic minerals appear to be more altered with development of deuteric biotite and Muscovite. It is assumed from thin section study that the uranium and thorium in these rocks and in the Windy Fork pluton in general is related to the accessory mineralogy. In addition to fluorite, other ubiquitous accessory minerals in the radioactive samples are zircon and opaque minerals. Point counts were therefore made on thin sections (2000 points counted in each thin section) to determine if the abundance of zircon or opaque minerals in this more radiogenic part of the pluton differed from the rest of the body. No obvious correlation exists between the abundance of zircon or opaque minerals and the uranium content (fig. 4), with the possible exception of sample 3B (not shown on fig. k) which contains 5»5 percent zircon. The limited data suggests that the higher uranium content of the radioactive samples is not due to an increase in zircon, nor is the wide range (0.5 to ^.95 volume percent) in the opaque mineral content of the radioactive samples convincingly related to their uranium content-
The increased uranium and thorium content in the more radiogenic samples appears due to scattered subhedral to euhedral crystals of a yellow-green, isotropic (metamict?) mineral present in all thin-sections of the radioactive samples. Iron-stained radiation(?) fractures extend away from the mineral. The mineral was found only in the radioactive rocks and not in thin sections from the remainder of the pluton. The high Th/U ratio (ll.^) of the radiogenic rocks together with the optical characteristics of the unknown mineral suggest that it may be uranothorite or thorianite.
The strongest radioactivity (2500 cps) was noted along an ironstained feldspar-rich face of a large talus block. An analysis of this material (sample 3B, table 3) yielded 1+90 ppm uranium and less than 150 ppm thorium. A thin section of the granite taken perpendicular to this face shows an abundance (5»5 percent) of large euhedral zircon crystals and at least ten grains of the aforementioned yellowgreen mineral. The high uranium content and corresponding low Th/U ratio, however, suggest that at least some uranium has been mobilized and redeposited along joint surfaces. It is possible that deuteric alteration released uranium from uranium-bearing accessory minerals such as uranothorite(?), thorianite(?) or zircon.
It is apparent that the peralkaline granite here differs from the rest of the pluton examined in the following ways: (l) uranium and thorium have both been enriched, at least locally; (2) thorium has been considerably more enriched than uranium; and (3) uranium has been mobilized and redeposited along joint surfaces. The reason for the anomalous concentration of uranium and particularly thorium (> 10 times the normal Th content of granites) in this part of the pluton is unknown pending more detailed mapping.
Uraniferous peralkaline granite, hematite iron-staining, purple fluorite (noted in float of fluorite-rich skarn in the cirque) and a post-tectonic setting is a common association in plutonic rocks containing either disseminated or hydrothermal uranium deposits (Rodgers

and others, 1978) The occurrance of an apparent primary uranium- and thorium-bearing mineral (uranothorite?) and at least some uranium enrichment near the northern margin of the pluton suggests that uranium deposits of either a disseminated or a hydrothermal character, possibly similar to those at the Bokan Mountain alkaline stock in southeastern Alaska (MacKevett, 1963), could occur in the Windy Fork pluton.
Styx River pluton
Biotite granite forms the northern part of the Styx River batholith (Reed and Elliott, 1970), part of the Merrill Pass sequence, which, in this area, was emplaced between 3^ and 37 m.y. ago (Reed and Lanphere, 1973). At locality 25 (fig. l) 3 km southeast of Jimmy Lake, the rocks are strongly fractured, light brownish-orange, medium-grained alkali-feldspar granite porphyry. Up to 20 percent ovoid quartz phenocrysts 0.5 to 1.5 cm across and anhedral perthite phenocrysts' up to 2 cm in diameter lie in a seriate matrix of quartz and perthite. Perthite shows patchy sericitization and biotite is altered to opaque minerals, chlorite, and sericite. Purple fluorite, an abundant accessory mineral, occurs both as interstitial fillings and as a deuteric replacement of quartz and perthite. Minor zircon is present.
A representative sample of the granite at this location, contains 0.35 percent fluorine, 1^.8 ppm uranium, 38.3 ppm thorium, and has a Th/U ratio of 2.6 (no. 25, table 2). High radioactivity, up to 2000 cps, was noted along N. ko 9 W. trending vertical joints in granite exposed along a creek. This is in contrast to background radioactivity of about 1*50 cps. Analysis of three grab samples (samples 25A-C, table 3) of granite with the radiogenic iron-stained joint surfaces show a strong enrichment in uranium (101-882 ppm), although no secondary uranium minerals were noted. Galena, arsenopyrite and sphalerite (?) were also noted along joint surfaces.
Jimmy Lake stock
Two float samples (nos. 23 and 2k, table 2) are representative of biotite granite porphyry from the Jimmy Lake stock (fig. l). This stock is believed to be a satellite of the Merrill Pass sequence. Sample 2k is a medium- to fine-grained granite porphyry that contains phenocrysts of smokey grey quartz (with abundant fluid inclusions) and of irregular perthite clots in a fine-grained mosaic of quartz, sericitized oligoclase, and interstitial perthite. Biotite, which makes up about 10 percent of the rock, is characterized by many small opaque pleochroic haloes. The nuclei of some haloes appear to be strongly metamict zircon. Accessory minerals include interstitial and deutric fluorite and rare allanite. This sample contains 35 »k ppm U and U2.3 ppm Th. The low Th/U ratio of 1.20 suggests uranium enrichment in at least this sample. Background radioactivity of granite talus is 350 to 1*00 cps.

Granite of Tired Pup and Northeast Prong
There is little megascopic difference between the granites of Tired Pup and northeast prong (fig. 1, table l). Rocks from both plutons are biotite granite and plot in the granite field (fig. 3). Biotite granite in the northeast prong yields concordant biotiter hornblende ages of about 26 m.y. - about 30 m.y. younger than the granite of Tired Pup (Reed and Lanphere, 1973). In addition, there are differences in the chemistry and accessory mineralogy of the. plutons. Granite in the northeast prong contains about 75 percent Si02, whereas the granite of Tired Pup contains about 72 percent. Sparse miscovite is present in the granite of Tired Pup. Greenishbrown biotite occurs in the northeast prong with rare hornblende. Biotite in the Tired Pup pluton is characteristically reddish brown. Accessory minerals in both granites are fluorite, slightly metamict zircon, apatite, and allanite. A single grain of an opaque mineral, cubic in outline and causing intense pleochroic haloes in adjacent biotite, is present in one thin section (sample 13) from the northeast prong; it may be uranothorianite.
Two samples of granite from the northeast prong average 10.9 ppm uranium and 35*1 ppm thorium - about twice the average uranium (5.65 ppm) and thorium (21.k] contents of seven samples from the granite of Tired Pup (table 2). Background radioactivity of the northeast prong averages about 350 cps. Background radioactivity of the granite of Tired Pup ranges between 150 and 350 cps and averages about 2^0 cps.
Summary
Limited data suggest that the uranium and thorium contents of middle Tertiary granites in the northern part of the southern Alaska Range are about twice those of a nearby early Tertiary granite. The average uranium content of 17 granite samples from four middle Tertiary plutons (Windy Fork, Styx River, Jimmy Lake stock and northeast prong) is 11.9 ppm with a range of 5*6 to 35*^ ppm; thorium averages 35*9 ppm with a range of 22.9 to ^5.8 ppm. The average Th/U ratio for these samples is 3.35 with a range of 1.2 to k.3» Background radioactivity for these plutons ranges between 300 and ^50 cps. The average uranium content of the single early Tertiary granite sampled (Tired Pup pluton) is 5*65 ppm with a range of 3.0 to 9*0 ppm; thorium averages 21.k ppm with a range of 12.3 to 36.0 ppm, and the Th/U ratio average is 3-8 with a range of 2.9 to k.6. Background radioactivity ranges between 150 and 350 cps and averages about 250 cps.
Higher than average contents of uranium and thorium and low Th/U ratios in some samples from the peralkaline Windy Fork pluton and the northern part of the Styx River pluton suggest the possibility of disseminated uranium deposits or hydrothermal uranium enrichment in these plutons. The Windy Fork pluton is particularly interesting because the combination of peralkaline rocks, high uranium background, fluorite, and indications of remobilized uranium are considered favorable criteria for granite with associated uranium deposits. An early Tertiary post-tectonic peralkaline granite about 10 km in diameter

underlies Telaquana Mountain 130 km south of the Windy Fork pluton (B. L. Reed and M. A. Lanphere, unpublished data), and other peralkaline plutons, possibly uraniferous, may be present in this part of the southern Alaska Range.
Acknowledgements
Bea Hopkins provided the modal data for Table 1 and drafted the illustrations. Julie Dumoulin provided thin section modal data which served as the basis for figure k. Travis Hudson reviewed a draft of the manuscript.

References Cited
MacKevett, E. M., 1963, Geology and ore deposits of the Bokan Mountain uranium-thorium area, southeastern Alaska: U.S. Geol. Survey Bull. 115*+, 125 p.
Nishimori, R. K., Ragland, P. C., Rodgers, J. J. ¥., and Greenberg, J. K., 1977, Uranium deposits in granitic rocks: U.S. Energy Research Development Administration, Open-File Report GJBX-12(77), 311 p.
Reed, B. L., and Elliott, R. L., 1970, Reconniassance geologic map, analyses of bedrock and stream sediment samples, and an aeromagnetic map of parts of the southern Alaska Range: U.S. Geological Survey Open-file report, 158, p.
Reed, B. L., and Lanphere, M. A., 1973, Alaska-Aleutian Range batholith: geochronology, chemistry, and relation to cireurn-Pacific plutonism: Geological Society of America Bulletin, v. 84, p. 2583-2610.
Rodgers, J. J. W., and Adams, J. A. S., 19^9, Uranium, in Wedepohl, K. M., ed., Handbook of Geochemistry, v. II/4: Berlin-Heidelberg, Springer-Verlag, p. 92 B-2.
Rodgers, J. J. W., Ragland, P. C., Nishimori, R. K., Greenberg, J. K., and Hauck, S. A. , 1978, Varieties of granitic uranium deposits and favorable exploration areas in the eastern United States: Econ. Geol. Bull., v. 73, n. 8, p. 1539-1555-
Streckeisen, A. L. , chm., 1973, Classification and nomenclature recommended by the IUGS subcommission on the systematics of igneous rocks: Geotimes, v. 18, no. 10, p. 26-30.

TABLE 1. Modal analyses (volume percent) of granitic rocks, southern Alaska Range (sample locations are shown in figures 1 & 2, modal analyses from stained rock slabs*

Mafic and

Sample

opaque

no. Field no. Quartz Alkali feldspar Plagioclase minerals Unknown

Unit

1 79AR32 2 37 3 33 1* 36 51 62 75 8 31* 9k 10 35
11 6 12 7
13 8 11* 9 15 28 16 27 17 26 18 25 19 23 20 21* 21 10 22 22
23 11 21* 12

29.3 38.3 29.3 29-9 33-8 28.5 29. k 29-1 25-9 2U.5
2.6 2l*.9
32.2 1*0.8 26.3 35-2 32.0 39-7 29-3 37*3 29-3 22.2
32.6 31*. 9

62. 9 1*1. 1 63. 1* 62. 7 57- 2 66. 2 53. 2 1*9- 2 63. 2 68. 1*
82. 6 1*3. 1
36. 9 39. 8 35. 7 32. 0 1*5- 8 36. 2 20. 7 1*1*. 8 32. 8 16. 1
35- 2 38. 3

2 .6 5.2 10 5 10.1 0 .3 7.1
- 7.1* - 9.0 0.3 5-0 7 7 9-7 16 .1* 5.3 1 .8 9-1 - 7.1
2 .1* 2.6 20.2 11.8
25 .1* 5-5 16.1* 3.0 28 .5 7-5 27 .3 5-5 17 .2 5-0 18 5 5.6 38 .2 11.8 13 .0 l*.9 30 .1* 7-5 1*2 .1 19.6
27 .6 1*.6 23 .1* 3.1*

Windy Fork pluton ii ii H " 11 11 11 ii H it ii 11 it ii H H ii ii H ii ii ii H H H H ii
9-8

Northei'iast

prong 11

Granite of Tired Pup H H ii H H H HH H H HH " ii H ii ii H ii H ii H ii ii

Jimmy Lake stock ii ii H

25

39 35-3

60. 8

26

17 28.6

1*9. 1

12 .0 2.7 17 .9 l*.l*

Styx River pluton

11 ii

H

TABLE 2. Uranium, thorium, fluorine and chlorine content of granitic rocks, southern Alaska Range ( sample locations are shown in figures 1 and 2; modal analyses are given in table 1).

Sample Field

U Th

P Cl

no. no* Quadrangle Latitude Longitude (upm) CViL (ppm) evil Th/U (percent) (percent) Lithology

Windy ForJc pluton

1 79AR32 McGrath A-3 62*03'33" 15**06'29" 9-7 2 3l*.2 6 3.53

2. 79AB3T MeOrath A-3 62*02*29" 15l**08'08" 10.6 2 36.1 5 3.1*1

3 k

79AR33 McGrath A-3 79AR36 McGrath A-3

62*02*30" 15**03'56" 62*02*00" 15**01'32"

12.1 2 8.96 2

U5.1 30.1*

5 6

3.7* 3.39

5 79AB1 McOrath A-3 62*01 '32" 151**0**01" 10.3 2 38.7 5 3.7*

6 79AR2 McGrath A-3 62*01*31*" 151**01**01" 8.1* 2 36.2 1* *.32

T 79AR5 McGrath A-3 62*00 '40" 15**03'l*5" 6.79 2 28.5 5 *.20

a 79AR3* Lime Hills 6l*59'56" 15l**06'l*7" 10.7 2 33.7 6 3.15 D-3 9 79Afll* Lime Hills 61*59*27" 151**01**23" 3.1*6 2 30.5 5 3.61
D-3 10 79AR35 Lime Hills 61*57*15" 15**05'31" 5.63 3 22.9 l* *.08
D-3

11 79AH6 McGrath A-3 62*03*59" 15'**21'l6'1 3.02 3 3.71* 11 2.89

12 79AR7 McGrath A-3 62*05 '09" 15l**20'l*3" 12.9 2 Ul.6 5 3.22

.26 .21 .29 .27 .2k .23 .21* .12 .21 .16
.07 .09

.029 .055 .021 .037 .027 .031 .076 .01*7 .076 .01*9
.008 .058

Northeast prong
13 79AR8 Lime Sills 61*52*3*" 153*1*2*50" 10.8 2 37.3 5 3.*9 D-2
11* 79AR9 Lime Hills 6l'5l*'l3" WkS'lk" 11.1 2 32.1* 6 2.92 D-3

Granite of Tired Pup

15 79AR28 Lime Hills 6l*l*l**53" 15U*11'OU" 3.1*2 3 13-* 8 3.93 C-*
16 79AB27 Lime Hills 61*37*19" 15**ll**52" 6.55 2 25.9 5 3.96 C-*
IT T9AB26 Lci-m*e Hills 6l'3*'2*" 15**16'18" 6.36 2 21.6 6 3.39
18 T9AS25 Lime Hills 61*31 '1*8" ISU'U'SS" 9.05 2 36.0 5 3.97 C-*
19 79AR23 Lime Hills 61*31*3*" 15l**00'29" 3.03 U 13.8 7 *.57 C-3
20 T9AS2U Lime Hills 61*26*1*0" 151** 15* 06" 6.88 2 26.7 6 3.39 B-*
21 79AR10 Lime Hills 6l*25'58" 153*53'01*" l*.2l* 3 12.3 9 2.90 B-3

22 T9AS22 McGrath A-l 62*00*1*2" 153*28*01" 3.23 3

7.11 H* 2.20

.08 .12
.08 .11 .15 .16 .05 .15 .05
.01*

.Oil* .016
.01* .008 .007 .005 .010 .00* .013
.015

Jimmy Lake stock

23 T9AR11 Lime Hills 6l*Ul**20" 153*11*1*7" 15-1 2 1*5.8 5 3.01* C-l

.21

.001

21* T9AR12 Lime Hills 6l*Ul*'20" 153*11 '1*7" 35. U 1 1*2.3 3 1.20 .23 <.001 C-l

Styx River pluton
25 79AR39 Lime Hills 6l*l*l'U8" 153 12*20" ii*.a 2 33.3 6 2.59 .35 <.001 C-l

26 79AR17 Lime Hills 61*39' *9" 153*08*52" 10.6 2 35.7 5 3.33 C-l

.2*

.01+0

hornblende granite biotite-hornblende granite hornblende granite hornblende granite hornblende granite hornblende granite hornblende-blot it e granite biotite granite biotite-hornblende granite hornblende granite
pyroxene alkalifeldspar syenite hornblende-biotite granite
biotite granite biotite granite
biotite granite biotite granite biotite granite biotite granite biotite granite biotite granite
biotite granite
hornblende-blot its granodiorite
biotite granite porphyry biotite granite porphyry
aerie it ized alka feldspar granite porphyry
biotite granite

Delayed neutron uranium and thorium analyses by H. T. Millard Jr., M. Coughlin, R. 3. Vaughn, M. Schneider, S. W. Laster, 3. A. Keaten and W. Stang. Chemical analyses of fluorine and chlorine by J. Hiviello and 7. McDaniel.
i/CV * coefficient of variation * one standard deviation, based on counting statistics, expressed as percent of concentration.

TABLE 3.Delayed neutron uranium and thorium analyses of radioactive samples from the Windy Fork and Styx River piutons ________(sample locations are shown in figures 1 and 2)

Sample Field no. no.

Quadrangle_____Latitude Longitude___(ppm) Th

Th/U

Lithology

1A 79AMm201 McGrath A-3

33.3

46.3

1.39

Budialyte bearing dike; grab sample

3A 79AMm215A McGrath A-3

62°02'30" 153°03'56" 25.5 404

15.8

Radioactive hornblende granite grab sample

3B

215B McGrath A-3

62°02'30" 153°03'56" 490

<150

3C

21 5C McGrath A-3

62 °02 30" 153°03 56"

27.7

337

3D

215D McGrath A-3

62 °02 30" 153 °03 56"

25.2

189

3E

215E McGrath A-3

62 °02 30" 153 °03 56"

29.1

376

3F

21 5F McGrath A-3

62 °02 30" 153 °03 56"

19.9

169

25A 79AMm220A Lime Hills C-l 61 "41 48" 153°12 20" 727

<200

25B

220B Lime Hills C-l 61 °41 48" 153 °12 20" 882

<240

25C

220C Lime Hills C-l 61 "41 48" 153°12 20" 101

<37

-
12.2 7.5
12.9 8.5

Strongly radioactive hematite + quartz + feldspar jointfilling material; composite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample
Radioactive hornblende granite grab sample

Analysts: II. T. Millard, Jr., R. B. Vaughn, S. W. Lasater, B. A. Keaten.

TABLE 1*. Average and range of ten chemical analyses of the Windy Fork pluton«

Si02 A12°3 Fe2°3 FeO MgO CaO Na20 K2 0 H2 0+ Ti0 2 P2 05 MnO C0 2

Oxides (weight percent)

Average

Range

73-5 70.9 -7^-7

12.65 11.8 -13.5

1.36 0.65 -2.1

1.6l 1.2 -2.3

0.18 0.06 -0.31

0.8U 0.59 -1.3

1*.1*1* 3-7 -^.8

1*.91 1*.5 -5-5

0.29 0.17 -0.1*1

0.23 0.15 -0.29

0.05 0.02 -0.09

0.07 0.03 -0.12

O.Ol* 0.03 -0.08

CIFW norms (weight percent)

Average

Range

Q 27.28

21.26-30.15

C 0.02

0.00 -0.19

or 29.05

26.66-32.85

ab 35-93

30.1*0-1*0.72

an 0.92

0.00 -1*.1*2

ac 1.23

0.00 -6.11*

ns 0.07

0.00 -0.66

wo 1.11

0.00 -2.1*5

en 0.1*1*

0.15 -0.77

fs 1-93

0.78 -?.99

mt 1.36

0.00 -2.26

il 0.1*1*

0.29 -0.55

ap 0.11

0.05 -0.21

cc 0.10

0.07 -0.18

156° 30' I
62° OO'-

EXPLANATION
PLUTONIC ROCKS
o:

61° 30'-

o:D
LU O
oLoJr
SEDIMENTARY AND VOLCANIC ROCKS

10 20 _L I
10 20 i

30 mi I

Sedimentary and volcanic rocks of Paleozoic to Tertiary age

Figure 1. Generalized geologic map of part of the southern Alaska Range showing location of samples collected. Geology modified from Reed and Lanphere (1973) and Reed and Elliot (1970)

r lo1 / L

154° OO1 j 62* 04'

Figure 2. Outline of Windy Fork pluton showing location of samples collected.

Alkali-feldspar granite

Windy Fork pluton A Granite of Tired Pup A Northeast prong

Alkali-feldspar syenite

Alkali Feldspars

10

35

65 90 Plagioclase

Figure 3. Modal diagram of the granitic samples given in table 1. Numbers adjacent to open circles refer to sample locations shown on figure 1 and listed in table 1, Classification system is that of the IUGS (Streckeisen, 1973).

30
20
CL 10

»A Radioactive samples
ft Background samples

0
Opaque minerals (volume percent in thin section)

30r-

Radioactive samples

20

e
CL CL

O
iO 8 o o 0 oo

O Background

samples

°

O1 i I i I 0.2 0.4 0.6 0.8
Zircon (volume percent in thin section)

l 1.0

Figure 4. Plots of zircon and opaque minerals (volume percent) against uranium for background and radioactive samples of the Windy Fork pluton.

