DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
The Salma Caldera complex, northeastern Arabian Shield, Kingdom of Saudi Arabia
by I/
Karl S. Kellogg
Open-File Report 85- 37®
Prepared for the Ministry of Petroleum and Mineral Resources, Deputy Ministry for Mineral Resources, Jiddah, Kingdom of Saudi Arabia
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature
]_/ U.S. Geological Survey, Reston, VA 1985

CONTENTS

Page

ABSTRACT...................................................

1

INTRODUCTION...............................................

1

GEOLOGIC SETTING...........................................

3

SALMA CALDERA COMPLEX......................................
Caldera fill........................................... Massive rhyolite.................................... Layered rhyolite....................................
Granitic rocks of the caldera complex.................. Peralkaline granite................................. Biotite alkali granite and rim syenogranite.........
Na' i granophyre..................................... Diabase dikes.......................................... Geochemistry........................................... Petrographic descriptions..............................
Salma caldera fill (Qarfa formation)................ Massive rhyolite................................. Layered rhyolite.................................
Peralkaline granite................................. Biotite alkali granite and rim syenogranite......... Na' i granophyre..................................... Diabase dikes.......................................

4
4 6 7 7 8 8
8 9 9 9 9 9 12 12 13 13 13

DISCUSSION.................................................
Eruptive rocks and caldera collapse.................... Ring granites.......................................... Resurgent magmatism....................................

14
14 15 16

DATA STORAGE............................................... 18

REFERENCES CITED. .......................................... 19

ILLUSTRATIONS
Figure 1. Map showing distribution of postorogenic granites in the northern Arabian Shield.......
2. Geologic map of the Salma caldera...............
3. AFM diagram for analyzed samples from the Salma caldera.................................

2 5
10

TABLES
Table 1. Major element analyses and CIPW norms for selected samples from the Salma caldera.......

11

THE SALMA CALDERA COMPLEX,
NORTHEASTERN ARABIAN SHIELD,
KINGDOM OF SAUDI ARABIA
by I/
Karl S. Kellogg
ABSTRACT
The upper Proterozoic Salma caldera is genetically part of an elongate alkali granitic massif, Jabal Salma. Comenditic ash-flow tuffs, the oldest recognized rocks of the caldera complex, were erupted during caldera collapse associated with the rapid evacuation of the upper, mildly peralkaline part of a zoned magma reservoir. Within the tuff sequence, a massive, lithic-rich intracaldera tuff containing megabreccia blocks is overlain by a layered ash-flow sequence. Later peralkaline granite intruded the caldera ring fracture zone. Metaluminous to peraluminous magma rose beneath the caldera approximately 580 Ma ago and solidified as biotite alkali-feldspar granite, syenogranite, and granophyre. No apparent structural doming of the exposed volcanic rocks along the east side of the caldera took place, and post- emplacement deformation and metamorphism of the caldera are minimal.
INTRODUCTION
Numerous circular and ring-shaped intrusive and volcanic structures, mapped recently in the Precambrian shield of western Saudi Arabia, are prpbably eroded roots of ancient calderas (Dodge, 1979; duBray, to QW; Kellogg, 1984). Evaluation of these structures, in light of caldera studies elsewhere (Lipman, in press) , provides special opportunities to understand the connections between pyroclastic volcanism, caldera formation, and emplacement of the underlying plutonic rocks.
These caldera root zones are associated with postorogenic granites (fig. 1) that represent the last major intrusive and volcanic event of the Arabian Shield. At Jabal Salma, in the northeastern Shield, intrusive and extrusive rocks furnish a striking cross section through a rhyolitic collapse sequence, the enveloping ring intrusions, and underlying plutonic rocks (Kellogg, 1984). These rocks are mostly well exposed in a northeast-trending arc of rugged mountains 10-14 km wide and 55 km long.
JL/ U.S. Geological Survey, Denver, CO

39°E
Figure 1. Map of part of western Saudi Arabia showing major faults and postorogenic granites of the northern Arabian Shield. QTv = Quaternary and Tertiary basalts; Pzs = Paleozoic sedimentary rocks; pg = postorogenic granitic rocks. Other rocks of the Arabian Shield include a diverse assemblage of volcanic, sedimentary, metamorphic and intrusive rocks. Adapted from Brown (1972).

I am indebted to numerous people for informative discussions on both the Salma caldera and on calderas in general, including John Pallister and Ken Hon. Jim Ratte offered many perceptive comments on an earlier version of the manuscript, and Pete Lipman and Tom Steven provided numerous valuable suggestions for further improvements. This paper is in accordance with the work agreement between the U.S. Geological Survey and the Saudi Arabian Ministry of Petroleum and Mineral Resources.
GEOLOGIC SETTING
The Salma caldera is situated in a diverse assemblage of older metasedimentary, metavolcanic, and intrusive rocks (Kellogg, 1984; Leo, 1984; Pallister, 1984; Quick and Doebrich, tripiu-*?) . Volcanic and sedimentary rocks, metamorphosed to different degrees, are in two distinct sequences. An older, mostly mafic sequence (includes the Nuf formation of Kellogg (1984) and the Birkah formation of Quick and DoebrichC^f"1*^)) , is intruded by suite of gabbroic to dioritic rocks. Quartz diorites from this intrusive suite have been dated at between about 735 and 640 Ma (C. E. Hedge, oral commun.). A younger volcanic and sedimentary sequence (the Hadn formation of Quick and Doebrich, ^ pntw) is genetically associated with large quantities of monzogranite and subordinate granodiorite that crop out both north and south of the Salma caldera. These intrusive rocks are part of a suite of calc-alkaline granitic rocks that crop out extensively in the northeastern Arabian Shield, and have been dated at between 650 and 620 Ma (C. E. Hedge, oral commun.).
The emplacement of generally circular to oval bodies of evolved, postorogenic granite, and the eruption of associated volcanics, occurred between about 600 to 575 Ma ago (Aldrich, 1978). These rocks are particularly numerous in the northeastern Shield, and include the Salma caldera complex. They are generally highly evolved (Stuckless and others, 1982) and commonly contain anomalously high values of tungsten, molybdenum, tin, beryllium, zirconium, niobium, thorium, uranium, rare earths, and flourite (Stoeser and Elliott, 1980; Elliott, 1983; Stuckless and others, 1982), although no economic mineral deposits have yet been discovered.
Upper Proterozoic to lower Proterozoic regional strike-slip faults are major features of the Arabian Shield. During the waning stages of an orogenic period of east-west compression that culminated about 650 Ma ago, but which lasted for almost another 100 Ma (Schmidt and others, 1979; Stoeser and others, 198£) , prominent northwest-trending left-lateral faults, the Najd fault system of Brown and Jackson (1960), and subordinate northeasttrending right-lateral faults developed as a conjugate fault set. These faults, the most prominent of which are shown in figure 1, represent the last major tectonic event in the Shield prior to the onset of platform sedimentation. Except for small

fault-bounded, tilted blocks within the Najd fault system (Hadley, 1974), no evidence exists in the northeastern Shield that suggests significant tilting accompanied the Najd faulting event. Numerous faults across Jabal Salma (fig. 2) are probably related to stresses developed during the Najd faulting event.
The Sag Sandstone, of Cambrian and Ordovician age (Powers and others, 1966), overlies the rocks of the northeastern Arabian Shield, and crops out immediately to the northeast of the Salma caldera. This basal sedimentary sequence dips gently to the northeast by less than 2°and is neither deformed nor metamorphosed. The regional tilting occurred during the Tertiary, and erosion has exposed slightly deeper portions of the caldera complex to the southwest. To the east and northeast. Quaternary alkali-olivine basalt flows, cinder cones, and tuff rings of the Harrat Hutayma volcanic field (Coleman and others, 1983) partially cover and obscure the eastern side of the Salma caldera.
SALMA CALDERA COMPLEX
The Salma caldera complex encompasses rhyolitic volcanic rocks of the caldera fill, a peralkaline ring intrusion that rose along the fracture formed during collapse, and a younger resurgent metaluminous and peraluminous granite cote.
Caldera fill
The caldera fill in the Salma caldera (the Qarfa formation of Kellogg, 1984) consists predominantly of a thick sequence of porphyritic, rhyolitic ash-flow tuffs, and sparse volcaniclastic conglomerate that is interpreted to have accumulated above the foundering caldera block during or shortly after caldera collapse. The caldera fill is divided into two members; a lower massive rhyolite and an overlying layered rhyolite.
The total thickness of the caldera fill is unknown, as the stratigraphic top of the sequence has not been preserved and the bottom is not exposed. Thus, the composition of the floor underlying the caldera fill is unknown. A minimum thickness of approximately 0.7 km has been measured in the layered rhyolite, along a ridge just east of Al Jihfah (fig. 2). Since the attitude of the massive member can rarely be determined, the minimum thickness of this unit may be over 1 km.
The massive rhyolite is texturally and lithologically similar to the layered rhyolite. Four kilometers east-northeast of An Na'i, the layered member clearly overlies the massive member, although the contact between the massive and the layered units is made only on the basis of grain size and the presence or lack of visible layering.

42°00'E

42°15' E

EXPLANATION
Sediments; sedimentary, volcanic, and metamorphic rocks

Alkali olivine basalt

Salma caldera complex Diabase dike

Na'i granophyre, and granophyre sheets (ticks in
direction of dip)

Biotite alkali granite Rim sygenogranite

Peralkaline granite Pre-caldera rocks

Caldera fill Layered rhyolite qs j Massive rhyolite

Monzogranite

Metavolcanic and me-
tasedimentary rocks

QUATERNARY ORDOVICIAN AND CAMBRIAN
LATE PROTEROZOIC

Contact showing dip; dotted where concealed
Fault, showing direction of apparent relative movement

Strike and dip Trend line, parallel to foliation on map Approximate outline of caldera 0 Village

Figure 2. Geologic map and cross-section of the Salma caldera and associated

intrusive rocks. Adapted from Kellogg (1983, 1984), Pallister (in press), and

Leo (in press).

e

Massive rhyolite
The massive rhyolite (qs in fig. 2) occupies extensive hilly areas to the northeast of Jabal Salma, and is an enormously thick intracaldera tuff that erupted during the rapid evacuation of the Salma magma chamber, partially filling and ponding in the depression formed by caldera collapse. This interpretation is based on the geometric position of the massive rhyolite within the caldera and on the presence of numerous volcanic and countryrock clasts that range in size from a few mm to more than 100 m across. Such clasts are similar to those observed in calderacollapse megabreccias elsewhere, such as in some of the calderas of the San Juan volcanic field (Lipman, 1976 f 1983). By analogy with these previous studies, the larger blocks that occur within the massive rhyolite at Jabal Salma were parts of the landslides, composed of both country rock and outflow volcanic rock, that slid down the steep caldera wall. The debris from these landslides was incorporated into the hot, ponded rhyolite.
Examples of megabreccia occur in the northern part of area of outcrop of the massive rhyolite, where large blocks, as much as several tens of meters across of finer-grained but compositionally similar rhyolite, are embedded in the massive rhyolite. Three kilometers west-northwest of the village of Al Qarfa, an enormous (several hundred of meters across) irregular-shaped pod of silicified, hornblende-biotite- monzogranite country-rock is enclosed in the massive rhyolite.
Massive rhyolite outcrops form rounded, brown, structureless monoliths. Shard structures and flow layering are generally not seen, and the rock is commonly medium grained and granophyric.
One chemical analysis of the massive rhyolite (table 1; Stuckless and others, 1982) indicates a dacitic, metaluminous composition, based on the criteria of Irvine and Barager (1971). However, the petrographic data indicate that the massive rhyolite is predominantly rhyolitic, and the local occurrence of sodic mafic minerals suggests also that this rock is in part peralkaline. It is therefore suspected that this particular analysis is not characteristic of the massive rhyolite, and may in fact represent the composition of a megabreccia block. The rock from which the analysis was made is the only one listed on table 1 not collected (or examined) by the author.
Layered rhyolite
The layered rhyolite (qr) is somewhat variable in composition and texture, and includes flows, rhyolitic agglomerates, rhyolitic ash-flow tuffs with well-preserved fiamme structures, and sparse volcaniclastic conglomerate. This member is interpreted to have formed during the waning stages of eruption following caldera collapse.

Individual cooling units vary in thickness from several meters to greater than 250 m, and contacts between units are generally sharp. Conspicuous ledge-forming erosional breaks outline the tops and bottoms of most flows, and layering within individual flows is defined by flattened pumice fragments and by subtle zonal variations. Spherulitic zones and zones of vaporphase crystallization are locally exposed. Devitrification and minor post-emplacement recrystallization have partially obscured the original texture (and probably color). In most places, the rock is non-porous and flinty, and is uniformly chocolate brown of fresh surfaces. The rock weathers to a reddish-brown color, is highly fractured, and locally has a black desert varnish.
One 100-m-thick section of steeply dipping volcaniclastic conglomerate, relatively high in the volcanic pile, is interbedded with the layered rhyolite 8 km south-southeast of the village of An Na'i. The clasts are well-rounded, matrixsupported, as much as 70 cm in diameter, and are entirely rhyolite porphyry derived from the underlying rocks. The matrix is a volcaniclastic sandstone.
The layered rhyolites are open-folded. Most fold axes are gently plunging to nearly horizontal, and are oriented about diverse inclinations, although along the southeast and south side of the caldera, the fold axes are generally parallel to the caldera wall. Near the inner contact of the layered rhyolite with the Na'i granophyre maximum dips are typically 20° toward the center of the caldera. Near the outer contact with the peralkaline granite, maximum dips increase and are commonly vertical; the strike of beds along the outer part of the layered rhyolite is also more randomly oriented.
Granitic rocks of the caldera complex
The intrusive rocks at Jabal Salma are crudely zoned chemically. Early peralkaline granite defines a belt largely outside the arcuate outcrop of the calderal fill, and is interpreted to have intruded along the ring fracture following caldera collapse. Later metaluminous and peraluminous syenogranite, biotite alkali granite, and granophyre compose the batholitic assemblage underlying Jabal Salma; these rocks rose beneath and to the southwest of the caldera.
Peralkaline granite
Peralkaline granite (pg) forms an incomplete ring as much as 1 km wide along the northwest border of Jabal Salma. This granite is also exposed as isolated outcrops that are approximately aligned on the outer north and east sides of the curvilinear belt of the Qarfa caldera fill. On the east side of the complex, where exposures are mostly covered by Quaternary basalt, peralkaline granite clearly intrudes the Qarfa caldera fill and

is cut by dikes of Na'i granophyre. At least three distinct intrusive bodies compose the peralkaline granite unit shown on figure 2.
Biotite alkali granite and rim syenogranite
Biotite alkali granite (ag) is in the axial region of Jabal Salma, and thus is the predominant rock type in the central and southwestern parts of the igneous complex. This granite crops out in the characteristic large, tan rounded forms cut by widely spaced joints.
The biotite alkali granite is the only isotopically dated unit in the igneous complex. Aldrich (1978) reports a biotite K-Ar age of 590 Ma, a biotite Rb-Sr model age of 575 Ma, and a feldspar Rb-Sr model age of 505+50 Ma |lom a locality near the northwest side of the unit. An initial 87 Sr/ Sr value of 0.709, typical for postorogenic evolved granites of the Arabian Shield, was used in calculation of the model ages (G.F. Brown, oral commun., 1984).
The rim syenogranite (sg) forms a border as much as 2 km wide around the biotite alkali granite in the southern portion of the batholith. The contact with surrounding country rock, where exposed, dips steeply outward or is vertical. The aeromagnetic signature on the contact (Bureau de Recherches Geologiques et Minieres, unpub. data, 1966) also indicates a steep contact around the entire periphery of the pluton.
Na'i granophyre
Na'i granophyre (gy) is the major rock unit in the northeastern part of the complex, and as the resurgent intrusion into the collapse caldera was emplaced during the last major plutonic activity. The unit was emplaced in multiple stages. Early massive granophyre was injected by numerous, commonly parallel, sheet-like bodies of similar late granophyre. Erosion emphasizes the layered character of the late granophyre, especially about 4 km west of the village of An Na'i, where from a distance, parallel, sheet-like intrusions of granophyre resemble openly folded layers of volcanic rock. In many other localities, large gently-dipping granophyric sheets, as thick as 200 m, are erosionally resistant and form prominent cliffs. Although they are not all shown on the geologic map (fig. 2), numerous sheets of granophyre intrude the biotite alkali granite, as well as the peralkaline granite and rocks of the caldera fill. The eastern contact between the main body of granophyre and the older caldera fill dips about 30°to 50 east and defines a convex-upward surface.
8

Diabase dikes
A west-northwest-trending swarm of deuterically-altered diabase dikes intrudes the biotite alkali granite in the center of the complex. The dikes are as much as 5 m wide, and are vertical. The diabase is probably several tens of millions of years younger than the Salma caldera complex, and was introduced during north-south extension related to the Najd faulting event (Schmidt and others, 1979).
Geochemistry
Analyses of intrusive and volcanic rocks from the Salma caldera define an AMF trend (fig. 3) that is typical of many post-orogenic rocks of the northeastern Shield (Stuckless and others, 1982). This trend suggests that later metaluminous and peraluminous rocks are depleted in iron relative to early peralkaline rocks.
The layered rhyolites from the Salma caldera fill (Qarfa formation) and the peralkaline granite all have molar agpaitic ratios Al/(Na+K) less than one and contain normative acmite (table 1), both characteristics of peralkaline rocks. The biotite alkali granite and the Na'i granophyre, emplaced after the volcanic rocks of the caldera fill and the peralkaline granite, are both metaluminous and peraluminous (that is, the molar agpaitic ratio is greater than one, and the molar ratio Al/(Na+K+Ca) is either less than or greater than one, respectively) .
Although the alkali granite has a slightly more mafic border zone, the composition along the central axis of Jabal Salma, in both the alkali granite and granophyre, does not demonstrate an obvious trend. Metaluminous and peraluminous varieties of granite occur within both the alkali granite and granophyre and no consistant distribution is apparent (Stuckless and others, 1982) .
Petrographic descriptions
Salma caldera fill (Qarfa formation)
Massive rhyolite
Massive rhyolite is a distinctive chocolate-brown rock composed of as much as 30 percent gray albite phenocrysts as much as 1 cm across, rimmed with pink potassium feldspar, and as much as 2 percent angular, gray, fine-grained volcanic clasts, typically 2 cm or less across. Crystals are commonly resorbed and rarely broken. Relict pumice and shard structures are rare, as is layering or flow foliation; the rock is generally massive

n Peralkaline granite ° Alkali granite
Granophyre and granophyre dike
A Layered rhyolite * Massive rhyolite $ Rim syenogranite
Figure 3. AFM diagram for all analyzed samples from the Salma caldera and associated intrusive rocks. Included are the results from table 1 and from Stuckless and others (1982). The Cascade trend and the tholeiiti/calc-alkaline line are from Irvine and Baragar (1971). A = 1^0 + NaO, F = 0.9Fe203/ and M = MgO.
10

Table 1. Major element analysis and CIPW norms (calculated for analyses normalized to 100 percent, anhydrous) for selected samples from the Salma caldera complex
[All analyses are from Kellogg (1984), except sample 55183 that is from Stuckless and others (1982), and which may represent the composition of a mega-breccia block within the massive rhyolite. With the exception of sample 55183, Fe^o in excess of Ti02 + 1.5 is converted to FeO for normative calculation, following irvine Baragar (1971). Al/(Na+K+Ca) and Al/(Na+K) are molar ratios]

Unit (map symbol)
Sample number latitude (27°to.) longitude (42TI.)

Rim syenogranite (sg)
21022'5243"5

Biotite alkali granite (ag)
2042*4286"2 2602'31381" 4 '32" 9'55"

Na'i granophyre (gy)
206'21068"9 21502'15253" 1230'23174"2 16 '42" 17'46"

Peralkaline granite (pg)
12602'1419"1 13 '42"

Qarfa Formation:

massive (?)

layered

rhyolite (qs) rhyolite (qr)

51251'8235" 19 '30"

1230'23158"0 290'24199"3 24 '14" 20'33"

Si02 75.50

A1203

12.60

CaO 0.53

MgO 0.10

Na~0 3.81

K.O 5.23

Fe2 0 3

1.09

FeO 0.58

MnO 0.04

Ti02 0.12

P2°5 0.01

HjO 0.55

TOTAL

100.16

Normative minerals (HjO Free)

Q 32.32 OR 31.10

AB 32.44

AM 1.84 AC -

WO 0.31

EM 0.25

F5 0.23 FO -

FA -

MT 1.26
m-

IL 0.23

AP 0.02

TOTAL

100.00

72.80 75.30 13.60 13.80 0.75 0.57 0.21 0.12 4.30 4.07 5.14 5.20 0.86 0.83 0.86 0.66 0.05 0.02 0.20 0.17 0.02 0.02 0.54 0.47 99.33 101.23

26.52 30.67 36.75 2.65
-

38.45 30.74 34.45 1.85
-

0.41 0.36 0.53 0.29 0.45 0.28 --
--

1.60 1.20 --

0.38 0.32 0.05 0.05 100.00 100.00

74.60 12.40 0.51 0.31 3.56 5.28 1.59 0.1 0.03 0.11 0.02 1.16 99.67

73.10 13.00 0.74 0.21 4.44 4.88 2.06 0.1 0.04 0.19 0.03 1.00 99.79

76.00 12.40 0.34 0.18 4.11 4.95 1.28
0.1 0.02 0.10 0.01 0.62 100.11

74.50 11.90 0.27 0.16 4.70 4.81 3.28 1.3 ' 0.06 0.26 0.03 0.23 101.50

32.74 31.70 30.61 2.30
-

27.66 29.23 38.08 1.15
-

32.55 29.43 35.00 0.77
-

0.06 0.99 0.79 0.53 --
---

0.36 0.45 -
-

0.10 0.65 1.43 1.26 0.21 0.37 0.05 0.07 100.00 100.00

0.10
1.11
0.19 0.02 100.00

28.23 28.38 34.38
-
4.70 0.48 0.40 2.67
-
0.19 -
0.49 0.07 100.00

63.27 15.15 2.54 0.87 4.71 4.77 5.38 0.77 0.13
0.88 0.20 0.82 99.49
12.63 28.33 40.06 6.14
2.18 2.18 -
-
0.36 5.16 1.68 0.48 99.19

69.90 74.00 12.40 12.40 0.86 0.55 0.24 0.38 4.35 4.35 5.04 4.90 4.40 2.28 0.5 0.7 0.15 0.04 0.35 0.21 0.03 0.03 0.70 0.62 99.92 100.46

23.11 30.39 36.45
-

29.17 29.22 36.83
-

0.98 0.27 1.73 1.07 0.61 0.96 3.74 -
--
--

2.25 1.27 - 0.74 0.68 0.40 0.07 0.07 100.00 100.00

Al/(Na+R*Ca) Al/(Na+K)

1.015 1.056

1.021 1.075 1.076 1.120

1.030 0.980 1.071 1.033

1.000 1.023

0.903 0.920

0.864 1.173

0.926 0.957 0.983 0.995

11

in thin section, hand specimen, and in outcrop. The matrix is fine grained idiomorphic to hypidiomorphic, very inequigranular, and is commonly granophyric. The grain size is large enough in many samples to estimate a modal count.
Potassium feldspar (50 to 80 percent) is altered to a translucent brown color, and plagioclase (10 to 30 percent) is albite ( Ano ) . Quartz (5 to 25 percent) occurs as both granophyric intergrowths with potassium feldspar, and as euhedral, equant phenocrysts. Mafic minerals consist of as much as 8 percent green to blue-green amphibole, a trace to 5 percent clinopyrozene (augite or aegerine-augite), as much as 2 percent opaques, and trace amounts of zircon, apatite, and allanite. Secondary hematite, and a bright-orange, fibrous mineral (hematite-stained chlorite?) are ubiquitous. No biotite has been identified.
Layered rhyolite
Layered rhyolite is generally a pinkish-brown, aphanitic to fine-grained, inequigranular rock that contains between 10 to 50 percent total phenocrysts of potassium-feldspar, albite, and quartz. The potassium feldspar is pink, euhedral, and as long as 0.5 cm. Equant quartz is subhedral and as much as 0.3 cm across, and the albite is distinctive as gray, subhedral to euhedral phenocrysts as long as 1 cm. The groundmass is aphanitic to fine grained, inequigranular, and contains potassium feldspar, quartz, magnetite, +albite, +green to dark blue-green amphibole, +clinopyroxene, and traces of zircon and apatite. The presence of opaque-rimmed arfvedsonite and aegerine-augite distinguishes at least some of the flows (notably on the ridge just east of Al Jihfah) as comenditic (peralkaline rhyolitic). Biotite is absent in all observed rocks. Alteration is minimal, and consists of spongy intergrowths and rims of opaques after ferromagnesian minerals, and traces of epidote, calcite, and hematite-stained chlorite (?).
Peralkaline granite
At least three distinct intrusive bodies compose the peralkaline granite unit shown on figure 2. Along the east side of the complex the rock is generally pinkish-brown, mediumgrained, hypidiomorphic to xenomorphic equigranular, alkalifeldspar granite and quartz-alkali-feldspar syenite containing finely perthitic potassium-feldspar, 15 to 30 percent quartz, and as much as 12 percent mafic minerals. In places, the texture is granophyric. The mafics, where preserved, are dark-greenishbrown to dark-blue arfvedsonite or kataphorite, aegerine-augite, and as much as 2 percent opaques. Some rocks contain only amphibole or pyroxene. Trace minerals are zircon, allanite, apatite, and fluorite. All observed samples are partly altered and contain secondary epidote, hematite, and sparse calcite.
12

To the southeast of the granite just described and separated from it by Quaternary basalts, fine-grained peralkaline granite intrudes coarse-grained, oxidized, alkali-feldspar granite in which all mafic minerals have been converted to clots of hematite and fine-grained muscovite.
Biotite alkali granite and rim syenogranite
The biotite alkali granite is generally pink to pinkish tan, medium grained, hypidiomorphic equigranular to inequigranular, and locally granophyric. The potassium-feldspar is cloudy and coarsely perthitic. The plagioclase is partly altered to sericite, and is calcic albite or sodic oligoclase. The rock contains as much as 6 percent biotite and rare green hornblende. Trace minerals are zircon, opaques, flourite, apatite, and +allanite.
The rim syenogranite is similar to the biotite alkali granite in both color and texture, although it is slightly more mafic. The anorthite content of the plagioclase is as much as 20 percent, and the rock contains as much as 10 percent hornblende, as well as biotite.
Na 1 i granophyre
Na 1 i granophyre is pink to brick red, leucocratic, fine to medium grained, granophyric, and generally miarolitic. Potassium feldspar and quartz occur as both early subhedral crystals (typically 30 percent of the rock), and as a granophyric intergrowths. The early subhedral crystals of potassium feldspar are cloudy and non-undulatory. The color index of the rock is generally less than three, and all original mafic minerals, probably predominantly biotite, have been altered to intergrowths of chlorite, hematite, epidote, and fine- grained, hematite (?) -stained mica. Trace amounts of zircon are present. Miarolitic cavities generally increase in abundance toward the eastern border of the pluton, and are commonly lined with fibrous zeolites (natrolite?) and calcite.
Diabase dikes
Fresh diabase is composed of fine- to medium-grained subophitic intergrowth of about 60 percent plagioclase (Arw) 10 percent clinopyroxene, 5 percent magnetite, and 1 to 2 percent fine apatite needles. Clinopyroxene has been altered to finegrained chlorite and hematite and only a few grains contain relict cores of the original mineral.
13

DISCUSSION
The intrusive and volcanic rocks at Jabal Salma delineate in remarkable detail the internal structure of a collapsed Proterozoic caldera and represent a geochemical evolution. This evolution probably represents the early tapping and depletion of the upper, evolved portion of a zoned magma chamber, and the later rise of the residual, dominant magma.
Chemical zonation within thick ash-flow tuffs, shown by such features as decreased silica and increased phenocryst content from the bottom to the top of a flow, has long been cited as evidence for chemical zonation within the parent magma chamber (Williams, 1942; Smith and Bailey, 1968; Hildreth, 1979). By processes involving convection and internal diffusion, gradients develop whereby the most highly evolved magmas occupy the upper and outer portions of the magma chamber (Hildreth, 1979). Early eruptions are this evolved capping magma, while later, hotter eruptions are the deeper, less- evolved residual magma.
Chemical zonation within individual flows or sequences of flows has not yet been documented at Jabal Salma, although the assemblage of volcanic and intrusive rocks reflect a chemical change in time that probably represents the tapping of progressively deeper portions of the magma chamber.
Eruptive rocks and caldera collapse
The oldest rocks of the Salma caldera are the mostly peralkaline rhyolites of the Salma caldera fill. Massive rhyolite, which underlies a layered rhyolitic sequence, is probably an intracaldera tuff, perhaps as much as several kilometers thick, that filled the caldera during or shortly following collapse as a result of the rapid evacuation of the upper, most-evolved portions of the underlying magma chamber. Large rhyolitic and older granitic blocks represent pieces of the caldera wall that fell into the hot pyroclastic material. The intracaldera tuff was ponded within the roughly elliptical, collapsed caldera; residual temperatures remained high long enough so that crystallization continued in the thick volcanic mass. Shard structures were not preserved, although volcanic fragments of intermediate composition commonly occur. The caldera floor underlying the massive rhyolite is apparently not exposed.
It is suggested that the layered rhyolite represents comenditic ash-flow tuffs that were emplaced shortly following the main eruptive event, during a period of waning and rapidly erupting volcanic pulses. These tuffs, probably including at least the upper part of the massive rhyolite, slumped toward the center of the caldera while still hot and relatively plastic, and produced open folds. Fold limbs dip most steeply near the outer
14

contact with the peralkaline granite, which may reflect that many the flows are outflow tuffs that slid down the caldera wall after collapse. Similar "mega- rheomorphic folds" have been described for an upper Tertiary comenditic rhyolite sequence that erupted during caldera collapse along the Nevada-Oregon border (Hargrave and Sheridan, 1983). In the Questa caldera in New Mexico, outflow sheets of the Amelia Tuff were folded by secondary flowage back into the caldera over complex boundary faults (Lipman, 1983) .
At least one hiatus in the deposition of the layered volcanics, during which streams with high gradients flowed over (and probably into) the caldera sequence, is represented by an interbedded, coarse volcaniclastic conglomerate.
The upper part of the caldera fill as well as all outflow tuffs, have been removed by erosion or are covered by Phanerozoic rocks. As has been discussed, it seems probable that regional tilting of the caldera since formation has been minimal, so the fact that both the thick intracaldera tuff and the overlying layered rhyolites are presently exposed at the same topographic level suggests that the amount of collapse was not everywhere the same. Subsidence was apparently hinged, or accompanied by differential sagging, that produced a partial "trap-door" collapse, such as has been observed in some of the calderas of the San Juan volcanic field (Steven and Lipman, 1976). Subsidence was probably greatest along the southeast side of the Salma caldera, at least relative to the northeast side where the massive intracaldera tuff crops out. These relationships also imply that collapse continued after the eruption of most of the volcanics.
Ring granites
Ring intrusives are a common feature of Phanerozoic calderas (Smith and Bailey, 1968). These intrusives, commonly associated with post-collapse domes and relatively minor ash eruptions, intrude the ring fracture formed during caldera collapse. In contrast to these post-collapse features, ash-flow vents, or intrusive rocks definitely identified as having been emplaced during caldera collapse, have rarely been identified (Lipman, 1984).
The peralkaline granite of the Salma caldera crops out in an arcuate pattern around the periphery of the caldera fill, and intrudes the layered rhyolites of the caldera fill. Contacts with older rocks, where exposed, are nearly vertical. An arcuate fault along the north side of the caldera complex probably represents a portion of the original ring fracture, and the small exposures of peralkaline granite along the south side of Wadi al Ish suggest that the ring fracture enclosed an elliptical caldera block about 27 km long, with the major axis oriented northeasterly.
15

The peralkaline granite rose along the ring fracture formed during caldera collapse, and probably was associated with postcollapse volcanic rocks (domes, flows, and ash-fall deposits) that were eroded long ago, although its composition is similar to that of the layered rhyolites (table 1) . This similarity in composition implies that the same evolved, presumably upper zone within the magma chamber gave rise to both the layered rhyolites and the peralkaline granite.
The irregular "pinch-and-swell" outcrop pattern of the peralkaline granite around the north and east sides of the caldera suggests that a considerable portion of the caldera block and(or) the caldera wall were either assimilated or rafted away during emplacement of the peralkaline granite. Detailed chemical data bearing on possible wall-rock assimilation have not been collected. However, the peralkaline granite contains no xenoliths, and no obvious compositional gradients, as might be expected if significant wall-rock assimilation occurred, have been noted in the peralkaline granite. It seems likely that portions of the caldera block or caldera wall, or both, may have moved below or above the present level of erosion.
Resurgent magmatism
The core granites associated with the Salma caldera were intruded about 580 Ma ago (Aldrich, 1978), beginning with the emplacement of biotite alkali granite and followed by the intrusion of large volumes of alkali granophyre (Na'i granophyre). The emplacement of the granophyre marks a period of resurgent magmatism into the collapsed volcanic pile. The contact between granophyre and truncated units of the caldera fill defines an arcuate, convex-upward surface that dips outward about 30° to 50°.
The mechanism by which resurgence occurred at Jabal Salma is well documented. Numerous sheet-like bodies of granophyre intruded the upper regions of the solidifying alkali granite, and to a much lesser extent the overlying volcanic pile of the caldera fill. The sheets of granophyre were emplaced along fractures with diverse orientations, although commonly intruded parallel to previously-intruded sheets. Near the contact with the overlying volcanic rocks (fig. 2) , the granophyre sheets intruded along fractures generally parallel to the contact and produced parallel sheet-on-sheet structures. Consequently, most granophyre sheets along the north, east, and south sides of the Na'i granophyre dip outward about 30 to 50 degrees.
No evidence was seen that the caldera fill was itself domed during the intrusion of granophyre. Most measured dips within the caldera fill are toward the center of the caldera, and contacts between the granophyre and the volcanic rocks are at a high angle to volcanic layering. Apparently the rise of magma
16

following caldera collapse was accompanied more by stoping than by uplift, although some doming of the volcanic pile could have occurred in the central part of the complex where all volcanic rocks have been eroded.
Each sheet-like injection of granophyre was accompanied by a sudden pressure release that quenched the intruding liquid; eutectic crystallization of quartz and potassium feldspar produced the granophyric texture. It is not known whether any of the injecting sheets vented to the surface; such venting could have produced the pressure release necessary to form granophyric textures, although the same effect could have been produced by passing from a lithostatic to a hydrostatic regime within the upper crust.
The orientation of the long arc of granitic intrusive rocks underlying Jabal Salma (fig. 2) suggests that granite intruded along a north- to northwest-trending zone of weakness that extended well beyond the areal limits of the overlying caldera. Intrusion of granophyre also was apparently not symmetrical with respect to the caldera. Most of the granophyre was emplaced above the central part of the underlying magma chamber and beneath the western part of the collapsed caldera block. Magma penetrated to a level well above the present erosion level, and no trace of the western half of the caldera block remains.
The source region for most of the granophyre was probably the portion of the magma chamber encapsulated within the cooling shell of biotite alkali granite. The chemical composition of the granophyre and the biotite alkali granite are similar, which suggests that the compositional zoning in the lower, convecting portion of the magma chamber did not develop a significant compositional gradient.
Numerous faults cross the granitic rocks of the complex, and are related to a regional east-west compressive stress that existed throughout the Shield during latest Proterozoic or early Cambrian time. This stress produced a conjugate fracture system of northwest-trending, left-lateral faults of the Najd fault system, and a system of more northeast-trending, right-lateral faults. On Jabal Salma, the northeast-trending fault system is apparently better developed than the Najd fault system.
As a final comment, it is tempting to speculate on the significance of the northwest-trending diabase-dike swarm that intrudes the central part of the biotite alkali granite. Late basaltic volcanism is a feature common to many calderas, such as those of the Yellowstone rhyolite plateau (Christiansen and Blank, 1972) and the Questa caldera (Lipman, 1983), and the diabase dikes at Jabal Salma may have been feeders to a long-eroded, post-caldera volcanic field. These late basaltic rocks may represent mantle-derived magma that rose originally under the future caldera, causing partial melting of the overlying crustal rocks and the generation of granitic magma.
17

Such a model for basaltic "underplating" has been proposed by Hildreth (1979). According to this model, the basaltic magma was unable to penetrate the overlying granitic magma chamber until the chamber had cooled sufficiently for brittle fracture and injection of basaltic magma to occur.
DATA STORAGE
Data-File USGS-DF-04-14 (Kellogg, 1985) has been established for the storage of data used in this report. No entries or updates have been made to the Mineral Occurrence Documentation System (MODS) data bank.
18

REFERENCES CITED
Aldrich, L. T., 1978, Radiometric age determinations of some rocks from the Arabian Shield, in Aldrich, L. T., Brown, G. P., Hedge, C., and Marvin, R. , 1978, Geochronologic data for the Arabian Shield: U.S. Geological Survey Saudi Arabian
Open-File Report 78-75, 20 p.
Brown, G. F. , and Jackson, R. 0., 1960, The Arabian Shield; International Geological Congress, 21st, Copenhagen, 1960, Proceedings, sec. 9, p. 69-77.
Brown, G. F. , 1972, Tectonic map of the Arabian Peninsula: Saudi Arabian Directorate General of Mineral Resources, map AP-2.
Christiansen, R. L., and Blank, H. R. , Jr., 1972, Volcanic stratigraphy of the Quaternary rhyolite plateau in Yellowstone National Park: U.S. Geological Survey Professional Paper 729-B, 18 p.
Coleman, R. G., Gregory, R. T., and Brown, G. F., 1983, Cenozoic volcanic rocks of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File Report USGS-OF-03-93, 82 p. ; also, U.S. Geological Survey Open-File Report 83-788,
Dodge, F. C. W., 1979, The Uyaijah ring structure. Kingdom of Saudi Arabia: U.S. Geological Survey Professional Paper 774-E.
du Bray, E. A . , <m p i""^, Reconnaissance geology of the Jabal as Silsilah quadrangle, sheet 26/42 D, Kingdom of Saudi Arabia: Saudi Arabian Ministry for Mineral Resources map series, 52 p., scale 1:100,000.
Elliott, J. E., 1983, Per alkaline and peraluminous granites and related mineral deposits of the Arabian Shield, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File Report USGS-OF-03-56, 37 p. ; also, 1983, U.S. Geological Survey Open-File Report 83-389.
Hadley, D. G., 1974, The taphrogeosynclinal Jubaylah group in the Mashhad area, northwestern Hijaz, Kingdom of Saudi Arabia: Saudi Arabian Directorate General for Mineral Resources Bulletin 10, 18 p.
Hargrave, H. R. , and Sheridan, M. F., 1983, Welded tuffs deformed into megarheomorphic folds during collapse of the McDermitt Caldera, Nevada-Oregon: EOS, Transactions of the American Geophysical Union, v. 64, p. 896.
Hildreth, W., 1979, The Bishop Tuff: evidence for the origin of compositional zonation in silicic magma chambers: Geological Society of America Special Paper 180, p. 43-75.
19

Irvine, T. N., and Baragar, W. R. A., 1971, A guide to the chemical classification of the common volcanic rocks: Canadian Journal of Earth Science, v. 8, p. 523-548.
Kellogg, K. S., 1983, Reconnaissance geology of the Qufar quadrangle, sheet 27/41 D, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File Report USGS-OF-04-2, 35 p., scale 1:100,000.
Kellogg, K. S., 1984, Reconnaissance geology of the Rak quadrangle, sheet 27/42 C, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File Report USGS-OF-04-22, 36 p., scale 1:100,000.
Kellogg, K. S., 1985, Supporting data for the report on the Salma caldera complex, northeastern Arabian Shield, Kingdom of Saudi Arabia: Available from Saudi Arabian Deputy Ministry for Mineral Resources Data-File USGS-DF-04-15.
Leo, G. W., 1984, Reconnaissance geology of the Al 'Awshaziyah quadrangle, sheet 26/41 B, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File
Report USGS-OF-04-33, 29 p., scale 1:100,000.; also, 1984, U.S. Geological Survey Open-File Report 84-497.
Lipman, P. W., 1976, Caldera collapse breccias in the western San Juan Mountains, Colorado: Geological Society of America Bulletin 87, p. 1397-1410.
Lipman, P. W., 1983, The Miocene Questa Caldera, Northern New Mexico: relation to batholith emplacement and associated molybdenum mineralization: in The genesis of Rocky Mountain ore deposits: changes with time and tectonics: Proceedings of the Denver Region Exploration Geologists Society Symposium, p. 133-148.
Lipman, P. W., 1984, The roots of ash-flow calderas windows into the tops of granitic batholiths: Journal of Geophysical Research, v. 89, p. 8801-8841.
Pallister, J. S., 1984, Reconnaissance geology of the Harrat Hutaymah quadrangle, sheet 26/42 A, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File Report USGS-OF-04-46, 77 p., scale 1:100,000.; also > 1985, U.S. Geological Survey Open-File Report 85-125.
Powers, R. W., Ramirez, R. L., Redmond, C. D., and Elberg, E. L., Jr., 1966, Geology of the Arabian Peninsula sedimentary geology of Saudi Arabia: U.S. Geological Survey Professional Paper 560-D, 147 p.
Quick, J. E., 1983, Reconnaissance geology of the Ghazallah quadrangle, sheet 26/41 A, Kingdom of Saudi Arabia: Saudi Arabian Deputy Ministry for Mineral Resources Open-File
20

Report USGS-OF-03-91, 44 p., scale 1:100,000.; also, 1983, U.S. Geological Survey Open-File Report 83-331.
Quick, J. E., and Doebrich, J. L. , wtp/u/a', Geology of the Wadi Ash Sha'bah quadrangle, sheet 26E, with a geographic map compiled by Jack D. Turner, Kingdom of Saudi Arabia: Ministry of Petroleum and Mineral Resources map series, 36 p.
Schmidt, D. L., Had ley.- D. G., and Stoeser, D. B., 1979, Late Proterozoic crustal history of the Arabian Peninsula, southern Najd Province, Kingdom of Saudi Arabia, in Tahoun, S. A., ed . , Evolution and mineralization of the Arabian-Nubian Shield, v. 2: King Abdulaziz University, I.A.G. Bulletin No. 3, vol. 2: Pergamon Press, Oxford-New York, p. 41-58.
Smith, R. L., and Bailey, R. A., 1968, Resurgent caldrons: Geological Society of America Memoir 113, p. 613-662.
Steven, T.A., and Lipman, P. W., 1976, Caldera of the San Juan volcanic field, southwestern Colorado: Geological Survey Professional Paper 958, 35 p.
Stoeser, D. B. , and Elliott, J. E., 1980, Post-orogenic peralkaline and calc-alkaline granites and associated mineralization of the Arabian Shield, Kingdom of Saudi Arabia, in Tahoun, S. A., ed., Evolution and Mineralization of the Arabian-Nubian Shield: King Abdulaziz University, Faculty of Earth Sciences, I.A.G. Bulletin No. 3, v. 4, p. 1-23, Pergamon Press, New York.
Stoeser, D. B. , Stacey, J. S., Greenwood, W. R. , and Fischer, L. B., 19Qf, U/Pb zircon geochronology of the southern portion of the Nabitah mobile belt and Pan-African plate collision in the Saudi Arabian Shield: U.S. Geological Survey Open-File Report 85-239
Stuckless, J. S., VanTrump, G., Jr., Bunker, C. M., and Bush, C. A. , £*p ****", Preliminary report on the geochemistry and uranium favorability of the postorogenic granites of the northeastern Arabian Shield, Kingdom of Saudi Arabia: Proceedings, PanAfrican Crustal Evolution in Arabia and northeast Africa, IGCP Project 164.
Williams, H. , 1942, The geology of Crater Lake National Park, Oregon, with a reconnaissance of the Cascade Range southward to Mount Shasta: Carnegie Institute of Washington Publication 540, 162 p. 21
21

