v Stratigraphic ^ Names in the
New London Area
,»
; Connecticut
By RICHARD GOLDSMITH
,- W
.^ CONTRIBUTIONS TO STRATIGRAPHY ^
'"V
GEOLOGICAL SURVEY BULLETIN 1224-J
A revision and redefinition of some Stratigraphic units in the New London area
-Y
v

UNITED STATES DEPARTMENT OF THE INTERIOR STEWART L. UDALL, Secretary GEOLOGICAL SURVEY William T. Pecora, Director
U.S. GOVERNMENT PRINTING OFFICE, WASHINGTON : 1966 For sale by the Superintendent of Documents, U.S. Government Printing Office
Washington. D.C. 20402 - Price 10 cents

CONTENTS

Abstract__ ________-_---__---_________-__-_.-----_--___-------__

I ntroduction ____________________________________________ _ ________

Brimfield Schist. .___..____._.._.__...__.__._ _.__.__..

._

Monson Gneiss..._________________________________________________

New London Gneiss.___-____-_-__-_----_-_-_-_-----_.____-------__

Joshua Rock Gneiss Member..___---______-__--_-__-____--______

Mamacoke Formation.__________-_----______-___-_-_____-_-________

Plainfield Formation.___._______.__---._____.________.____---___-__

Sterling Plutonic Group..__--___-_-_-_______.__-----_-__.__---_--__

Age of the units._______-__________--_-____-____----_-____-_-_---__

References cited.____._--____--_-_-_--___-____--_-_______.-___--___

Pago
Jl 1 3 4 4 5 5 6 7 8 9

ILLUSTRATION
Page FIGUEE 1. Generalized geologic map of the New London area, Connecticut. J2

TABLE

TABLE 1. Approximate thicknesses of units in the New London area, Connecticut_.. ________________________________________
in

Page J3

V-
w-

CONTRIBUTIONS TO STRATIGRAPHY
STRATIGRAPHIC NAMES IN THE NEW LONDON AREA
CONNECTICUT
BY RICHARD GOLDSMITH
ABSTRACT
W;
Detailed geologic mapping since 1955 in southeastern Connecticut has made -k,1 necessary the revision and redefinition of older stratigraphic units. The geologic
section in this area consists of sedimentary and volcanic rocks of middle and early -* Paleozoic to possibly Precambrian age metamorphosed to gneiss, quartzite, and
schist of sillimanite grade. Intrusive granite and quartz monzonite are inter- spersed throughout the section. The stratigrapbic column presented in this v, paper seems to be in accord with current interpretations of the stratigraphy in
areas mapped elsewhere in southeastern Connecticut and with the general stratigraphic column being worked out in eastern Massachusetts. Units described, from youngest to oldest, are the Brimfield Schist, Monson Gneiss, New London -< Gneiss and Joshua Rock Gneiss Member, Mamacoke Formation, and Plainfield Formation. Also described are granitic rocks of the Sterling Plutonic Group of v pre-Pennsylvanian age.
INTRODUCTION ^
y f Detailed geologic mapping since 1955 in southeastern Connecticut by geologists of the U.S. Geological Survey and the Connecticut
V Geological and Natural History Survey has made necessary the revision and redefinition of older stratigraphic units. The units discussed here lie south of the Honey Hill fault (Lundgren and others, 1958;
-y Snyder, 1961,1964; Lundgren, 1962; fig. 1, this rept.) and are within w the old New London 15-minute quadrangle which encompasses the
present Uncasville, Montville, Niantic, and New London T1/^-minute -* quadrangles. Most of the units have appreciable continuity along
the southern, and to a lesser extent, the eastern and western margins of the eastern highlands of Connecticut (Eodgers and others, 1959). ->- Some of the units are recognized in Ehode Island and Massachusetts.
-s. Jl

J2 CONTRIBUTIONS TO STRATIGRAPHY
\ %^^0 %
\ X^

NVINVAIAS

S5.S S «S*c cug.2
o J Si S

8
3
«H O
aOS
o
S

STRATIGRAPHIC NAMES, NEW LONDON, CONNECTICUT

J3

The geologic section consists of sedimentary and volcanic rocks of middle and early Paleozoic to possibly Precambrian age metamor-. pliosed to gneiss, quartzite, and schist of sillimanite grade. Sills, sheets, phacoliths, and lenticular plutons of granite and quartz monzonite are interspersed throughout the section (fig. 1). Most of the plutonic rocks are of pretectonic or syntectonic age, though posttectonic granite dikes are common toward the coast. The structure is complex; domes and open folds are superimposed on large nappe structures. Primary sedimentary features useful in determining tops of beds are rarely seen. The units are considerably thinned in some areas and thickened in others; probably this varied thickness is in part primary, but it also appears to have been caused by tectonic activity in some areas.
In such a terrain, establishment of a particular stratigraphic column cannot be precise; other interpretations of the structure may favor a different stratigraphic arrangement. Table 1 is in accord with current interpretations of the stratigraphy in southeastern Connecticut in areas mapped to the west by Lundgren (1962) and to the east by Feininger (1965a, b). Furthermore, it appears to be in accord with the general stratigraphic column being worked out in eastern Massachusetts by N. P. Cuppels and coworkers (oral commun., 1964). In the calculation of the thicknesses of the units, the granitic rocks of the Sterling Plutonic Group and the younger dikes have been excluded.

TABLE 1. Approximate thicknesses, in meters, of units in the New London area,

Connecticut

Brimfield Schist.____-_-__-_-____._________________________ 450-± 1,350

Monson Gneiss____________________________________________ 75-1,270

New London Gneiss (excluding main massive body).___________ 0-715

Joshua Rock Gneiss Member____________________________ 0-485

Mamacoke Formation:

Upper part_____________________________________________ 0-410

Lower part_____________________________________________ 0-1,140

Plainfield Formation:

Upper part (northwestern Moritville)______________________

330

Middle part (northwestern Montville, northwestern Uncasville) _ 480-575

Lower part (near Uncasville village) _______________________

1,250

Total in Montville and Uncasville----------------------Total in Lyme Dome (Niantic)..________________________

±2,100 ±2,100

BRIMFIELD SCHIST

The Brimfield Schist is the youngest of the metasedimentary and metavolcanic rocks in the New London area; its presence was not recognized by previous workers. The formation here consists of

J4 CONTRIBUTIONS TO STRATIGRAPHY
garnetiferous and sillimanitic biotite-quartz-feldspar gneisses 1 and quartz-biotite-feldspar gneisses that locally are rusty weathering. Also present are minor layers of calc-silicate rock, quartzite, and amphibolite. The Brimfield here is at a metamorphic grade in which muscovite is no longer stable; instead, the rock contains coexisting sillimanite and potassium feldspar. Pegmatite pods, lenses, and stringers are abundant. The bottom of the Brimfield is locally marked by a thin quartzite; but where the quartzite is absent, the garnetiferous schist and gneiss of the Brimfield can be clearly distinguished from the underlying more feldspathic hornblendebearing gneisses of the Monson Gneiss.
MONSON GNEISS
Usage of the name Monson Gneiss follows that of Lundgren (1963, p. 14r-15), and the unit, as mapped here, is continuous with his Hadlyme belt of the Monson in the Deep River quadrangle. Monson Gneiss was not recognized in this area as a distinct unit by the earlier workers, but was lumped with either the Mamacoke Gneiss or the New London Granite Gneiss of Gregory (Rice and Gregory, 1906). The Monson Gneiss and the underlying New London Gneiss form a group of related plagioclase-rich gneisses and amphibolites, and probably represent a series of metamorphosed volcanic and associated intrusive rocks.
In the New London area the Monson Gneiss is a lenticularly layered, locally massive gray hornblende-biotite-quartz-plagioclase gneiss and, in places, a biotite-quartz-microcline-plagioclase gneiss. Scattered lenses of amphibolite occur throughout the unit. Mafic minerals tend to be concentrated in clots or streaks. The Monson is fairly uniform throughout the area. On the east side of the Niantic River, however, the upper part of the Monson consists of thin layers as much as 3 inches thick, ranging from rocks rich in hornblende to those poor in mafic minerals. Variations also can be seen in the northern part of the area, where the Monson Gneiss is finer grained than to the south and where layers of amphibolite 2 to 4 feet thick are fairly abundant immediately below the Honey Hill fault. The base of the Monson is placed above the first conspicuously dark- and light-layered gneiss that characterizes the upper part of the New London Gneiss.
NEW LONDON GNEISS
The rocks mapped as New London Gneiss in general correspond to those described by Gregory (Rice and Gregory, 1906) as New
1 Mineral modifiers in rock names are given In order of increasing abundance.

^
-«
^ -«
W-
* ^
>. -. ^ v-
y~
->A
^ --«
v-i ** ^"

STRATIGRAPHIC NAMES, NEW LONDON, CONNECTICUT

J5

London Granite Gneiss. As mapped by Gregory, however, the New.

London Granite Gneiss included some rocks nere mapped a& Mdnson

Gneiss. The name is here changed to New London Gneiss, as the

rock is "primarily granodiorite and it may consist of alternating

amphibolite and light-colored granodiorite outside the immediate

New London area.

: ..

The New London Gneiss can be separated into'three facies: a layered

facies, a massive facies, and an aegerine-augite granite gneiss called

the Joshua Rock Gneiss. Member. " The layered facies forms the tipper

and lower parts-of the unit, and consists of alternating layersVof ligllt-

colored biotite-quartz-plagioclase (granodiorite) gneiss and amphi-

bolite. In some places the layering is sharp and uniform' in outline

and texture; in others it is somewhat irregular. Likewise, in some

places the layers are commonly less than 1 foot thick, and elsewhere

either the amphibolite or the granodiorite gneiss may be tens of feet

thick. In general, the bottom part of the New London is less dis-

tinctly layered than the upper part.

;

The massive facies is present where the unit is thickest and gran-

odiorite gneiss is the dominant rock. The granodiorite gneiss is uni-

fornily textured and streaked and has shiny black biotite plates and

conspicuous magnetite grains. The gneiss contains elongate inclu-

sions and locally rotated blocks of amphibolite, and shows evidence

of flowage.

JOSHUA BOOK GNEISS MEM.B.EB..'". :'

The Joshua Kock Gneiss was named by Lundgren (1963, p. .16).

The rock as an : even-textured medium-grained gray granite gneiss

commonly having scattered spots of cherry-red hematite stain, and

characterized by aegerine augite, a coarse perthite, and a rare-earth-

bearing sphene. The unit is not separated on the map (fig.,1) as it

is too thin to show at that scale. It is, however, a distinctive unit,

and is here adopted for use by the U.S. Geological Survey as a member

in the New London Gneiss. The fact. that iii occurs exclusively as

phacolithic masses in the lower part of the New London Gneiss sug-

gests that the Joshua Rock Gneiss is a .part of the metamorphosed

layered sequence. The Joshua Kock Gneiss Member may, however,

be younger than the rest of the New London Gneiss, and may. rep-

resent a facies of the Sterling Plutonic Group.

MAMACOKE FORMATION
The name Mamacoke Gneiss, as used by Gregory (in Rice and Gregory, 1906), is here changed to Mainacoke Formation, and is restricted to the metavolcanic and metasedimentary rocks and the gray biotitic

208-071 66 2

J6

CONTRIBUTIONS TO STRATIQRAPHY

,

gneisses below the New London Gneiss and above the highest thick quartzite sequence of the Plainfield Formation. The original type area, Mamacoke Island in the Thames River north of New London and the shore of the Thames River east of the island, is still within the area of the formation; however, exposures more typical of the formation may be seen in the hills east of New London.
The upper part of the Mamacoke Formation consists of a layered sequence with a thin white quartzite locally at the top. Below the quartzite, the first fairly consistent unit is a coarse-grained inequigranular,' swirled, somewhat blocky amphibolite, which in turn is underlain by a series of dark even-textured biotite-plagioclase gneisses, some layers of which contain abundant garnet with or without sillimanite. Below the dark gneisses is a light-colored sugary-textured biotite-quartz-feldspar gneiss with quartz-sillimanite nodules, either interfolded or interlayered with greenish calc-silicate gneiss and schist. Layers in this sequence are not everywhere of the same thickness and may be missing locally. Lenses of nonlayered amphibolite are rare.
The lower and dominant part of the Mamacoke Formation consists of gray biotite-quartz-feldspar gneiss, which is mostly plagioclase rich but locally contains appreciable potassium feldspar forming migmatite and granite. The gneiss is indistinctly to distinctly layered; the layers contain different amounts of biotite. The biotite within a given layer is characteristically but not always present as evenly distributed individual flakes. Hornblende-bearing layers and' layers of amphibolite are subordinate.
Unfortunately, biotite-quartz-feldspar gneiss is a common minor rock type throughout the section from the Monson into the Plainfield, and this leads to difficulties in stratigraphic identification in areas of poor exposures. Northwest and west of New London, the Mamacoke contains thin quartzites, but these are lacking in the immediate New London area. The base of the Mamacoke is placed above the first thick section of quartzite and associated pelitic gneiss that characterize the underlying Plainfield Formation.

The name Plainfield Formation is here used by Lundgren (1962, 1963) for rocks formerly mapped as Plainfield Quartz Schist (Rice and Gregory, 1906) because the unit contains many rock types other than quartz schist. The distinguishing characteristic of the unit, however, is its quartzites. Although exposures of the Plainfield Formation are perhaps better at other places in eastern Connecticut than at Plainfield, the term Plainfield is retained because of common usage.
The Plainfield Formation consists of a sequence of quartzite, quartzmica schist, micaceous and garnetiferous gneisses, and calc-silicate-

^

STRATIGRAPHIC NAMES, NEW LONDON, CONNECTICUT

J7

bearing schist, gneiss, and quartzite. The rocks are abundantly interleaved with and swollen by granite so that the true thickness and *" sequence of the unit is uncertain. Rapid facies changes and struc*' tural complications make correlation of sections observed in different areas extremely difficult except in a general manner. In much of the ^ New London area the Plainfield Formation can be divided into three w parts, but there is no clear boundary between them.
The upper part of the Plainfield consists of an upper thin-bedded gray quartzite which shows thin micaceous partings. Interlayered is * subordinate mica schist and mica gneiss, which may locally appear above the highest quartzite beds. The beds are mostly i/2 to 3 inches thick, but may be as much as 1 foot thick. The schists of the uppermost part are typically dark and biotitic and contain little muscovite or sillimanite. In the lower part of the upper quartzite section are thin-bedded impure metasandstones, 2- to 3-foot beds of white quart** zite, and beds of white to light-green diopside-bearing lime silicate gneiss.
The middle part of the Plainfield consists of a gray biotite-quartzfeldspar gneiss containing hornblende and diopside, a distinctive calcsilicate quartzite, and associated calc-silicate gneiss, amphibolite, garnetiferous schist, sugary sillimanite-bearing biotite-feldspar-quartz *y gneiss, and thin beds of white to gray quartzite. Quartzite is subordinate in this part of the formation. In the area northeast of New London, the upper and middle parts of the formation are not clearly separable.
The lower part of the Plainfield consists of thick sequences of white quartzite in beds y2 to 3 feet thick, which show sillimanitic partings, and interbedded mica schist and mica gneiss. These rocks grade downward into a fairly thick section of sillimanitic and nonsillimanitic micaceous schist, gneiss, and micaceous feldspathic quartzite which, in the highest metamorphic grade, contain quartz-sillimanite nodules. Minor calcareous layers are present as well as some gray feldspathic and quartzose gneisses. Many of the rocks in this lower part are feldspathic. The lower part of the Plainfield appears to be thicker in the Lyme Dome than in the Montville-Uncasville area.
The base of the Plainfield Formation has not been recognized in the New London area. Lundgren (written commun., 1965) has suggested that some of the schist in the core of the Lyme Dome should be separated out as a formation beneath the Plainfield.

STERLING PLUTONIC GROUP
The pink and gray granite and quartz monzonite gneisses formerly mapped as Lyme Granite Gneiss and Sterling Granite Gneiss (Greg-

J8 CONTRIBUTIONS TO STRATIGRAPHY
ory, in Rice and Gregory^ 1906; see also Rodgers and others, 1959, p. 52, 57-58) are hereby combined under the name Sterling Plutonic Group. Rocks formerly mapped as Sterling Granite Gneiss in Rhode Island and Connecticut are now being subdivided according to lithology. Units within the Sterling Plutonic Group include the Scituate Granite Gneiss (Qiiinn, 1951), the Hope Valley Alaskite'Gneiss, and the Ten Rod Granite Gneiss (Moore, 1958). These units have not been separated on the map (fig. 1). The name Lyme Granite Gneiss is here abandoned as a useful name in this area.
Rocks of the Sterling Plutonic Group are gneissic in varying degrees. They form concordant to semiconcordant sheets, phacoliths, and dome-shaped plutons (fig. 1), and their arrangement and internal structure indicate that they are granites of pretectonic or syntectonic to late tectonic age. Some of the rocks clearly show intrusive relationships; others appear to have formed in place. In the New London area the Sterling granites do not occur higher in the section than the Monson Gneiss.
AGE OF THE UNITS
According to Lundgren (1962) the Brimfield Schist can be correlated across the Monson anticline with a belt of Brimfield in the Middle Haddam area (called Collins Hill Formation by Lundgren). Eaton «and Rosenfeld (I960, p. 171) have shown, that this belt of Brimfield on the west side of the Monson anticline lies unconforniably under a quartzite that can be traced into the Lower Silurian Clough Quartzite of New Hampshire. On the basis of a similar lithology in a similar stratigraphic position, they correlate the Middle Haddam belt of Brimfield Schist with the Partridge Formation, which underlies the Clough Quartzite in New Hampshire and central Massachusetts (Robinson, written commun., 1964). Thus, the Brimfield Schist is certainly pre-Middle Silurian and, if correlative with the Partridge^ may be Middle Ordovician. The Monson Gneiss and New London Gneiss must then be Ordovician or older. Brookins and Hurley (1965) discuss the ages of the Middle Haddam belt of Brimfield Schist and of the Monson Gneiss in connection with their work on the radiometric ages of the rocks in that area. Their work supports the regional stratigraphic interpretation that the Monson Gneiss is older than the Brimfield Schist and is Ordovician or older.
Quartzite boulders that resemble the quartzite of the Plainfield Formation occur in the conglomerates of the Narragansett basin in Rhode Island. These boulders contain Cambrian fossils. Gross stratigraphic relationships elsewhere in New England similarly suggest a Cambrian age for at least part of the formation in the New London area.

STRATIGRAPHIC NAMES, NEW LONDON, CONNECTICUT J9
The age of the Mamacoke Formation would presumably fall within the range of ages of the Monson and New London Gneisses and the Plainfield Formation.
The rocks of the Sterling Plutonic Group can be correlated with, and in part traced to, rocks in Rhode Island that lie unconformably beneath the Pennsylvanian rocks of the Narragansett basin. These rocks can thus be assigned a pre-Pennsylvanian age, but as yet there is little evidence on which to assign a more definite age. Radioisotope work on the Sterling gneisses has so far produced equivocal results (Quinn and others, 1957; Snyder, 1961, 1964; Zartman and others, 1965).
REFERENCES CITED
Brookins, D. G., and Hurley, P. M., 1965, Rb-Sr geochronological investigations in the Middle Haddam and Glastonbury quadrangles, eastern Connecticut: Am. Jour. Sci., v. 263, p. 1-16.
Eaton, G. P., and Rosenfeld, J. L., 1960, Gravimetric and structural investigations in central Connecticut: Internat. Geol. Cong., 21st, Copenhagen 1960, Kept., pt. 2, p. 168-178.
Feininger, Tomas, 1965a, Bedrock geologic map of the Ashaway quadrangle, New London County, Connecticut, and Washington County, Rhode Island: U.S. Geol. Survey Geol. Quad. Map GQ-403. 1965b, Bedrock geologic map of the Voluntown quadrangle, New London County, Connecticut, and Washington and Kent Counties, Rhode Island: U.S. Geol. Survey Geol. Quad. Map GQ-436.
Lundgren, Lawrence, Jr., 1962, Deep River area, Connecticut; Stratigraphy and structure: Am. Jour. Sci., v. 260, p. 1-23. 1963, The bedrock geology of the Deep River quadrangle: Connecticut Geol. and Nat. History Survey Quad. Rept. 13, 40 p.
Lundgren, Lawrence, Jr., Goldsmith, Richard, and Snyder, G. L., 1958, Major thrust fault in southeastern Connecticut [abs]: Geol. Soc. America Bull., v. 69, No. 12, pt. 2, p. 1606.
Moore, G. E., Jr., 1958, Bedrock geology of the Hope Valley quadrangle, Rhode Island: U.S. Geol. Survey Geol. Quad. Map GQ-105.
Quinn, A. W., 1951, Bedrock geology of the North Scituate quadrangle, Rhode Island: U.S. Geol. Survey Geol. Quad. Map GQ-13.
Quinn, A. W., Jaffe, H. W., Smith, W. L., and Waring, C. L., 1957, Lead-alpha ages of Rhode Island granitic rocks compared to their geologic ages: Am. Jour. Sci., v. 255, p. 547-560.
Rice, W. N., and Gregory, H. E., 1906, Manual of the geology of Connecticut: Connecticut Geol. and Nat. History Survey Bull. 6, 273 p.
Rodgers, John, Gates, R. M., and Rosenfeld, J. L., 1959, Explanatory text for preliminary geologic map of Connecticut, 1956: Connecticut Geol. and Nat. History Survey Bull. 84,64 p.
Snyder, G. L., 1961, Bedrock geology of the Norwich quadrangle, Connecticut: U.S. Geol. Survey Geol. Quad. Map GQ-144.
1964, Petrochemistry and bedrock geology of the Fitchville quadrangle, Connecticut: U.S. Geol. Survey Bull. 1161-1, 63 p.
Zartman, Robert, Snyder, G. L., Stern, T. W., Marvin, R. F., and Bucknam, R. C., 1965, Implications of new radiometric ages in eastern Connecticut and Massachusetts, in Geological Survey research 1965: U.S. Geol. Survey Prof. Paper 525-D, p. D1-D10.

