COAL AT HORSESHOE BEND AND JERUSALEM VALLEY, BOISE COUNTY, IDAHO.
By C. F. BOWEN.
INTRODUCTION.
PURPOSE AND SCOPE OF THE INVESTIGATION.
During the summer of 1911, while engaged in examining supposed coal lands in the Snake River valley, C. T. Kirk and the writer spent about three days investigating the coal beds of Horseshoe Bend and Jerusalem Valley on Payette River, Idaho. This brief report sets forth the main results of tihat work.
FIELD WORK.
The topographic sheet of the Boise quadrangle was used as a base. Locations were made with reference to topographic features and were checked by aneroid readings for altitude and by horse pacing for horizontal distances. No attempt was made to trace out and correlate coal beds. Indeed, because of lack of exposures, such an attempt would result in failure unless extensive prospecting were done and much more time spent than the importance of the beds seems at present to warrant. However, systematic traverses and meanders of streams and gulches were made and it is believed that every surface indication of coal was examined.
EASE MAP.
The map for this report (PL XV) was compiled from the field map, the geologic sheets of the Boise folio,1 and the township plats obtained from the General Land Office.
The map shows the location of all coal prospects and exposures, the extent of the coal-bearing Payette formation, and other general geologic and geographic features.
PREVIOUS WORK.
In 1894 G. H. Eldridge visited Horseshoe Bend during his geologic reconnaissance across Idaho. He made general observations on the geology of the area and also published a brief statement regarding the coal.2
i Lindgren, Waldemar, Boise folio (No. 45), Geol. Atlas U. S., U. S. Geol. Survey, 1898. a Eldridge G. H., A geological reconnaissance across Idaho: Sixteenth Ann. Kept. U. S. Geol. Survey, pt. 2, 1895, p. 274.
245

246 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART H.
Two years later Waldemar Lindgren made a geologic survey of the area. He noted and examined all the coal prospects, collected samples for analysis, and published a brief statement regarding the occurrences of coal.1
GEOGRAPHY.
Horseshoe Bend and Jerusalem Valley are on Payette River, about 20 miles north of Boise and 40 miles southeast of Weiser, Idaho. (See fig. 7.) The area is in reality a single valley divided into northern and southern portions which are connected by a narrow neck north of Horseshoe Bend. The valley proper is about 8 or 9 miles long and from less than 1 mile to 4 miles wide. The Payette formation has a maximum northeast-southwest extent of 15 miles and includes an area of about 23 square miles.
The area described occupies a small intermontane valley lying between western spurs of the Boise Ridge. The mountains on the east attain a maximum altitude of about 7,300 feet and on the west about 4,500 feet, the altitude of the valley itself ranging from about 2,600 to 3,000 feet or. more. Narrow alluvial plains occur in places along Payette River and along the lower course of the principal tributaries Cottonwood, Jackass, and Brainard creeks. The interstream areas are occupied by rolling hills, which increase in altitude toward the granite mountains. All the drainage of the area is to Payette River, which joins Snake River about 45 miles northwest from Horseshoe Bend.
GEOLOGY.
STRATIGRAPHY.
Both igneous and sedimentary rocks occur in the district. The former are chiefly granite and basalt, the latter sandstone, shale, and gravel of Tertiary (Eocene ?) age.
The granite is the oldest rock .exposed in the district and is intrusive in character, the intrusion having occurred in post-Carboniferous, probably Cretaceous, tune.2 This rock constitutes the mountains surrounding the valley.
The main mass of basalt occurs along the east side of the district northward from the vicinity of Porter Creek. The basalt occurs between the granite and sedimentary rocks and seems to pass beneath the latter. Many masses of basalt also occur within the area occupied by the sedimentary formation. Some of these masses are flows intercalated with the sedimentary rocks; others appear to have the form of dikes or necks. Their distribution is shown on the map (PI. XV).
1 Lindgren, Waldemaf? Boise folio (No. 45), Geol. Atlas U. S., U. S. Geol. Survey, 1898. ' 2 Lindgren, Waldemar, Silver City folio (No. 104), Geol. Atlas U. S., U. S. Geol. Survey, 1904, p. 1.

COAL AT HORSESHOE BEND AND JERUSALEM VALLEY, IDAHO. 247
The sedimentary rocks, to which the name Payette formation has been given by Lindgren,1 consist of well-stratified beds of sand, clay, shale, and some thin beds of coal. At the extreme northeast
FIGURE 7. Index map showing location of Horseshoe Bend and Jerusalem Valley coal field and the Goose Creek lignite district, Idaho (shaded portion).
end of the area, on the south slope of Mount Baldy, occurs a thick bed of conglomerate containing bowlders of basalt and some granite in a brown, sandy matrix. The bulk of the Payette formation con-
1 Lindgren, Waldemar, Boise folio (No. 45), Geol. Atlas U. S., U. S. Geol. Survey, 1894.

248 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART II.

sists of alternating layers of light-colored fine-grained slightly con-; solidated sand and clay, which differ from the material of similar age found on the front of the mountains facing Snake Kiver valley.' That material consists largely of coarse granitic sand and arkose which becomes finer farther from the mountains. Near some of the basalt masses the clay has been somewhat indurated. The strata dip at angles of 10° to 50° or more, thus indicating deformation since their deposition. The exposed part of the Payette formation is, according to Lmdgren, 1,000 to 1,200 feet thick in the vicinity of Horseshoe Bend.
On the basis of the fossil plants that have been collected from these beds by Lmdgren and others their age has been determined by F. H. Knowlton as upper Eocene.1

STRUCTURE.
The Payette formation occupies a long narrow depression between granite hills. So far as known there is no evidence of faults at the boundary between the Payette formation and the granite. The depression is therefore probably due entirely to erosion.
In the area south of Horseshoe Bend the structure is monoclinal, the beds dipping to the west at angles of 10° to 50° or more. The dip is steepest along the western boundary of the formation.
North of Horseshoe Bend a slight syncline is present in the vicinity of Jackass Creek, as shown by eastward dips near Payette River and westward dips near the eastern boundary of the formation. Farther north, on Porter and Brainard creeks, the dip seems to be uniformly westward.
Slight faults were observed in the Payette formation north of Jackass Creek, but they seem to be unimportant.

THE COAL. OCCURRENCE.

\

The Payette formation contains a few thin beds of subbituminous coal and lignite. At most of the exposures the beds are less than 14 inches thick. Because of the unconsolidated character of the inclosing strata they disintegrate rapidly, covering the surface with a mantle of waste which obscures the outcrops except on a few of the steepest slopes. For this reason exposures of the coal are few and of small horizontal extent, so that it was impossible in the time given to the work to determine the horizontal extent of the beds or to correlate outcrops. In the description which follows, the coal is dis-

i Lindgren, Waldemar, Silver City folio (No. 104), Geol. Atlas U. S., U. S. Geol. Survey, 1904, p. 3. Znowlton, F. H., Fossil flora of the John Day basin, Oreg.: Bull. U. S. Geol. Survey No. 204,1902, p. 110.

COAL A? HORSESHOE BEND AND JERUSALEM VALLEY, IDAHO. 249
cussed by individual outcrops, beginning at the south end of the field. Sections of the most, important exposures are shown on Plate XV; those of less importance are given below.
At locality I,1 in the NE. J sec. 21, T. 6 N., R. 2 E., several beds of subbituminous coal, each only a few inches thick, are inclosed in a coarse sandstone dipping 40° S. 30° W.
At locality 2 is the Henry mine, formerly called the Robb prospect. Section No. 2 was measured on this bed in the Jensen level 140 feet from the mouth of the mine and about 75 feet below the surface. The bed that is worked seems to have a general thickness of 18 to 20 inches but is very irregular; at some places it thins to a few inches, whereas at others it is about 24 inches thick. o The roof of the coal is a black carbonaceous shale, a thin seam of clay occurring between the coal and the shale. A seam of clay also
underlies the coal bed. Lenses of coal occur at places in the inclosing clay seams and at such places the coal has been erroneously reported to be 30 to 36 inches thick. By some persons the overlying shale has also been included as a part of the coal bed, which would thus appear to be unusually thick. This supposed thickness has given rise to sensational reports that the bed is several feet thick.
A prospect hole above the main entry has exposed a bed a few inches thick. Mr. Henry, the owner, reports that there are also several beds below the one worked, but none of these are exposed and there was no way of verifying the statement.
The old Robb prospect, a few rods from these workings, was described by Lindgren in his report. The entry was 220 feet long and cut two coal beds "the lower of which is 6 inches thick and consists of lignite of poor quality. The second bed, separated from the first by 6 feet of clay, is 12 inches in thickness." 2 This 12-inch bed is probably the same as the one on which the present development is being done. The dip of the coal bed at the end of the present entry is 50° almost due west. Up the gulch south of the mine black shale with sandstone above is exposed at a few places, but the strata contain no coal.
At locality 3, about one-half mile north of the Henry mine, just below the junction of Robbs and Shafer creeks, a bed of black shale containing 13 inches of coal and some bone is exposed in the east bank of Shafer Creek. This bed, which dips 20° S. 60° W., is probably lower in the formation than that at the Henry mine.
About 1£ miles north of Horseshoe Bend an old shaft near the east bank of the river is reported to have been opened on coal of quality equal to that at the Henry mine. However, the workings
1 Numbers refer to coal sections and to corresponding locations on Plate XV. 2 Lindgren, Waldemar, Boise folio (No. 45), Geol. Atlas U. S., U. S. Geol. Survey, 1898.

250 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART II.
have long since been abandoned and no reliable evidence could be obtained regarding the occurrence.
At locality 4, on Jackass Creek, 9 inches of black, shiny coal crops out in the south bank of the stream. The bed dips 30° SE. and passes beneath the surface a few feet from the exposure.
Beside the wagon road a little north of Jackass Creek there is an old prospect with a little coaly material on the dump.
At locality 5 an entry which is now caved extended north into the hill. On the dump are small fragments of coal. At the mouth of the caved workings a 2-foot bed of black shale contains a 2-inch bench of coal.
At locality 6 a coal bed 11 niches thick is exposed. At locality 7 a 4-inch bed of firm black coal is exposed. At locality 8, which is about half a mile southeast from the old Peterson prospect on Brainard Creek, the section shown on Plate XV is exposed. This is the most extensive section of strata showing coal in this district. Five beds from 12 to 22 inches thick range through a vertical distance of about 160 feet. The old Peterson prospect is probably on one of these beds, but as no section is exposed at the Peterson prospect, and no coal crops out between the prospect and the point at which this section was measured, no definite correlation can be made.
EXTENT OF THE COAL BEDS.
No definite statements regarding the extent or continuity of the coal beds can be made. So far as surface indications go, at only two localities (2 and 8) is the coal of sufficient thickness to justify development. The area underlain by coal at each of these localities is probably small.
CHARACTER OF THE COAL.
The coal at the Henry mine has a pitch-black color, vitreous luster, black streak, bedded structure, a tendency to prismatic cleavage, an irregular to subconchoidal fracture, and a dense texture. Blocks of coal which had lam in the office for a year, according to the statement of M. C. Kimball, the former foreman, were still firm, which shows that the coal might have storing properties. An unweathered sample, 'taken near the end of the workings and analyzed at the chemical laboratory of the Bureau of Mines, gave the following results:

U. 8. GEOLOGICAL SURVEY

BULLETIN 531 PLATE XV
Mt Baldy

(TERTIARY*} Undifferentiated pre-Tertisry rocks and Tertiary basalts (Number refers to section)
Goyf. land corner Strike and dip Wagon road

Scale 125,000

Miles

MAP OF HORSESHOE BEND AND JERUSALEM VALLEY, BOISE COUNTY, IDAHO, SHOWING SECTIONS OF THE COAL

COAL AT HORSESHOE BEND AND JERUSALEM VALLEY, IDAHO. 251
Analysis of coal samplefrom the Henry mine, Horseshoe Bend, Idaho.
[Bureau of Mines laboratory, A. C. Fieldner, chemist in charge. Laboratory No. 12703. Air-drying loss, 5.4 per cent.]

As Air received. dried.

Dry coal.

Moisture and ash
free.

Ash............................................................

10.1 38.2 36.1 15.5
.51 5,795 10, 440

5.0 40.4 38.1 16.5
.54 6,130 11,030

42.6 40.1 17.3
.57 6,450 11,610

51.5 48.5
.69 7,800 14,040

The physical and chemical properties of the coal at this mine show that it belongs to the subbituminous class.
At most of the other localities where the coal is exposed the weathered material resembles lignite. No fresh unweathered samples could be secured at those localities and hence no analyses were made.
As noted-by Lindgren, the deformation of the strata seems to have been greatest in the vicinity of Horseshoe Bend and it is therefore probable that the coal at the Henry mine has been more highly metamorphosed and is of better quality than that at the other localities described.
DEVELOPMENT.
Although several prospects were opened in this district in former years, all except the Henry mine have been abandoned. A few years ago H. P. Henry acquired the old Robb property and at once set about developing the coal. The present workings consist of a slope about 150 feet long running about N. 60° W. and dipping 24°. Some stoping has been done along the slope and a few short rooms have been driven. Up to the time of the visit all of the coal taken out had been used around the mine and the office.
ACCESSIBILITY.
During the summer of 1911 the Idaho Northern Railway began an extension of its line from Emmett up Payette River. The road if completed will pass within 1£ miles of the mine, thus affording good shipping facilities.

LIGNITE IN THE GOOSE CREEK DISTRICT, "CASSIA COUNTY, IDAHO. '
By C. F. BOWEN.
INTRODUCTION. PURPOSE OF THE INVESTIGATION.
The examination of the Goose Creek district was a part of the work in the Snake River valley of southwestern Idaho in which C. T. Kirk and the writer were engaged during the field season of 1911. The immediate purpose of the work, both in this district and throughout the Snake River field, was to collect data for the classification of the lands with respect to their coal content and for the valuation of such lands as were found to contain valuable coal.
LOCATION AND EXTENT.
The location of the district is shown on the index map (fig. 7, p. 247). It lies in Tps. 14 to 16 S., Rs. 20 to 22 E. of the Boise meridian, Idaho, and as here outlLued includes an area of about 156 square miles.
Two railroads, the Oregon Short Line and the Idaho Southern? have recently been built to the town of Oakley, on Goose Creek, about 4 miles north of the northern boundary of the field.
METHOD OF FIELD WORK.
As the classification and valuation of coal lands are made with respect to legal subdivisions it is necessary to have all locations, if possible, refer to the nearest land corners. But because of the lack of land surveys in portions of the district and of the difficulty of locating land corners where such surveys have been made, most of the locations in this district were not tied to land corners. In beginning the work in any particular locality a land corner or some other established mark was taken as a starting point and subsequent locations were made with, reference to this point. For T. 16 S., R. 20 E., the initial point is the northwest corner of sec. 31, T. 16 S., R. 21 E., and for T. 15 S., R. 20 E., the initial point is a National Forest boundary post on the north side of Trapper Creek, about 200 paces north of the southwest corner of the N. £ NE. I sec. 34, T. 14 S., R. 21 E.
252

LIGNITE IN GOOSE CBEEK DISTEICT, IDAHO.

253

The field work was carried on by compass and notebook traverse, the horizontal distances being measured by horse pacing and the traverses plotted on the scale of 1 inch to the mile. Where the character of the surface permitted, right-angled courses were run, but where these were impracticable meander traverses were made.
It will be understood from the foregoing statements that the horizontal control was poor and therefore that locations must be regarded as only approximately correct.
Vertical control was by aneroid barometer.

LAND SURVEYS.
Only a small part of the area discussed in this report has been surveyed by the General Land Office. On the accompanying map (PI. XVI) full lines indicate areas surveyed, whereas the broken lines represent areas unsurveyed. For the most part in the surveyed areas the land corners can not be found in the field. This difficulty of locating land corners seems to be due to one of three conditions or to a combination of those conditions: (1) The land surveys were made 20 years or more ago, and many of the corners may have been obliterated either willfully or otherwise; (2) the corners may have been inadequately established; (3) the extreme ruggedness of the surface with numerous abrupt cliffs, in places several hundred feet high, makes it difficult to measure horizontal distances with any degree of accuracy by the ordinary pacing method used for retracing land lines.

EXPLANATION OF MAP.

The map shown in Plate XVI was compiled from the field traverses,

the land-survey plats obtained from the General Land Office, and a

map prepared by the forest rangers of the Minidoka National Forest.

On the map with this report land lines of the surveyed area have been

projected into the unsurveyed portion of the district for convenience

of description only, and are not to be regarded as necessarily coinci-

dent with the lines that will be established when the land surveys are

made.

PREVIOUS WORK.

The occurrence of lignite in the Goose Creek district has been known for a number of years, but no detailed geologic field work had been done prior to that on which this report is based.
So far as known, the earliest published statement regarding coal in this district occurs in a book entitled "Idaho/' published by the Union Pacific Railroad Co. in 1888. It is there stated thai/-
On Goose, Trapper, and Grouse creeks 10 beds of coal ranging from 3$ to 18 feet thick occur in two series, separated by 75 to 100 feet of sandstone.
R. N. Bell/ State inspector of mines, mentions an extensive area of lignite under the Goose Creek plateau in Cassia and Twin Falls

i NJntft Arm. Kept, Mining Industry Itt&o,

254 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART II.
counties and says that the beds range in thickness from 5 to 9 feet and contain excessive moisture and ash.
TOPOGRAPHY.
In general the district is an elevated, deeply dissected plateau, bounded on the east, west, and south by mountain ranges and on the north (beyond the limits of the district here considered) by the Snake River plain. The larger streams have intrenched themselves in canyons 200 to 600 feet or more below the surface of the plateau. Where the surface rock is rhyolite the interstream areas have broad flat tops and are bordered by an abrupt escarpment terminated above by a conspicuous "rim rock"; where the rhyolite has been removed, as on Beaverdam Creek, the surface is uneven and hilly but without great relief.
Goose Creek and its tributary, Trapper Creek, are the most important streams of the district. Goose Creek crosses the area from south to north and empties into Snake River near the town of Burley, about 24 miles to the north.
GEOLOGY.
STRATIGRAPHY.
.For the purposes of this report the rocks of the Goose Creek district may be divided into those of pre-Tertiary and Tertiary age.
PRE-TERTIARY ROCKS.
Little attention was given the pre-Tertiary rocks except to locate their boundary approximately and to note their character at a few places. These rocks consist of quartzite, limestone, and granite. The quartzite is white or light colored and exceedingly vitreous. The limestone has a gray to bluish color. In some places it consists largely of chert. At other places it is a crystalline limestone of dark color and probably has some intervening or associated beds of shale. Both quartzite and limestone are locally metamorphosed to quartz schist and marble, respectively, and on alteration both show, at least in places, the presence of numerous flakes of muscovite.
No fossils were found in these rocks, and no direct evidence of their age is at hand, but they are probably of the same age as similar rocks on the north side of the Snake River plain that are considered by those who have studied them to be Carboniferous.1 The granite is probably intrusive into the quartzite and limestone.
The pre-Tertiary rocks constitute the mountain ranges bordering the Goose Creek basin on the east, west, and south.
1 Eldridge, G. H., A geological reconnaissance across Idaho: Sixteenth Ann. Kept. U. S. Geol. Survey pt. 2, 1895, pp. 228-229. Lindgren, Waldemar, The gold and silver veins of Silver City, De Lamar, and other mining districts in Idaho: Twentieth Ann. Rept. U. S. Geol. Survey, pt. 3,1900, p. 89.

X

LIGNITE IN GOOSE CEEEK DISTEICT, IDAHO.

255

TERTIARY ROCKS.
The Tertiary rocks may be divided into two parts a lower part, consisting wholly of sedimentary strata and an upper part consisting of alternating beds of rhyolite and sediments. There is no apparent break between the two parts, and the sedimentary strata of the upper part are similar to those of the underlying part.
The lower part consists of clay, shale, volcanic ash, sandstone, conglomerate, and some lignite, all well stratified and for the most part regularly bedded. In the lower part clay and shale predominate; in the upper part volcanic ash and sandstone are abundant. Two conglomerate beds, each 8 or 10 feet thick, crop out in the western part of the district. The pebbles of the conglomerate consist wholly of chert and limestone derived from the mountain ridge on the west, East of Goose Creek conglomerate containing pebbles of granite
quartzite, and slate, in addition to the limestone, was observed, but its relation to the conglomerate on the west side of the district is not known. The ash beds consist of white or gray volcanic ash, having the appearance of pulverized pumice, which in places is as fine as silt. The following detailed section represents the upper part of the sedimentary division and shows the character of the strata:
Section measured in the NE. £ Sec. S3, T. 16 8., R. 21 E., Boise meridian, Idaho.
Ft. In. Rhyolite, pink, dense, to top of butte........................... 10 Rhyolite, cellular, with epherulites............................ 15 Obsidian, black............................................... 10 Sandstone, black, indurated, becoming gradually harder toward
top........................................................ 5 Volcanic ash, gray............................................ 5 Sandstone, conglomeratic, with pebbles of obsidian and indurated
sandstone................................................... 4 Volcanic ash, gray............................................ 12 Sandstone, yellow, coarse, gritty, with rounded grains........... 1 6 Volcanic ash.................................................. 83 Clay, sandy................................................... 2 6 Volcanic ash.................................................. 12 Sandstone, red, indurated...................................... 1 3 Obsidian..................................................... 1 3 Sandstone, indurated......................................... 1 3 Volcanic ash, white to gray, with intercalated beds of sandy clay.. 175 Talus to bottom of hill................................... i..... 70
408 9
The sedimentary members of the upper division are similar to those of the upper part of the lower division, but are intercalated with beds of rhyolite. The base of the beds of rhyolite is commonly black obsidian, above which, as a rule, the rhyolite is exceedingly vesicular. This vesicular portion in turn is usually overlain by a denser portion of brownish or pinkish color consisting of phenocrysts of feldspar in a

256 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART H.
felsitic groundmass. The sequence, however, is not everywhere the same and some of the beds consist largely of a black obsidian-like groundmass inclosing phenocrysts of white feldspar. Portions of the rhyolite have a well-developed spherulitic structure.
The sedimentary members of both divisions range from unconsolidated to moderately consolidated phases, though the unconsolidated types prevail. The conglomerate beds are generally hard, and locally the sandstones are sufficiently consolidated to be used for building stone.
No fossil shells were found in these rocks. Stems and broken fragments of plants were found at several places associated with lignite, but no specimens were obtained which were of any value for identification. The age of the beds is therefore uncertain, but they are regarded as early Tertiary (Eocene) for the following reasons: (1) Their resemblance to the Payette formation of the Snake River valley in lithologic character, degree of consolidation, and manner of deposition, and (2) their association with rhyolite similar in all respects to that in the Snake River valley, which has been regarded by Lindgren and others as of early Tertiary age. It can not be said, however, that these strata are the equivalent of the Payette formation, because (1) in the Snake River valley the rhyolite is older than the Payette beds, whereas in the Goose Creek district the rhyolite is interstratified with the upper division of the sedimentary rocks, which are therefore chiefly older than the rhyolite; (2) the Payette formation in the Snake River valley is associated with basalt. In the Goose Creek plateau no basalt is present and the rhyolite is older than the basalt of the Snake River plain adjacent on the north.
The Goose Creek district was occupied by a lake prior to the rhyolite extrusion. If the rhyolite of the Goose Creek district and that of the Snake River valley are of the same age, the Snake River valley, to which Goose Creek is tributary, must also have been occupied by a lake before the advent of the rhyolite and therefore before the deposition of the Payette formation. This would mean either that the old lake in which the Payette beds were laid down was in existence earlier in the Eocene epoch than the deposition of those beds or that an earlier lake whose history is not yet known occupied the valley. No evidence of the existence of such a lake has yet been observed in the Snake River valley.
If, on the other hand, the rhyolite of the Goose Creek district is younger than that of the Snake River vaJley, the sedimentary strata of the two localities may be of the same age and all belong to the Payette formation.
The relative ages of the rhyolites of the Snake River valley and Goose Creek district can probably be determined by detailed work along the south side of the Snake Biyer ya.lley between the Goose

X

LIGNITE IN GOOSE CEEEK DISTRICT, IDAHO.

257

Creek district and the Owyhee Mountains. Until such work is done or until some characteristic fossils are found in the Tertiary rocks of the Goose Creek district no correlation can be made between these beds and the Payette formation. ' Because of inadequate control only approximate stratigraphic sections could be measured. From these sections the exposed thickness of the Tertiary strata is estimated at 2,000 to 2,500 feet, the upper 800 feet of which constitutes the upper division.
STRUCTURE.
The structure of the Tertiary rocks only is here considered. The attitude of these rocks is simple. In the western part of the district they are folded into a low anticline, the axis of which-has a general north-south trend. This structure is well shown on Trapper Creek and less conspicuously on Beaverdam Creek and its tributaries. Along the eastern limb, near the axis of the fold, the dip ranges from 7° to 13° but flattens to 3° to 5° between that locality and Goose Creek. Minor transverse folds are present, as shown by the north and south dips along Goose Creek. The general features of the structure are shown in the cross section on Plate XVI.
THE LIGNITE.
OCCURRENCE AND NOMENCLATURE.
Lignite occurs associated with the lower division of the Tertiary of the Goose Creek district in two principal beds and a number of small unimportant ones. The lower bed is near the base of the exposed section and the upper bed is not far below the lowest rhyolite. Because of the eastward dip of the inclosing strata the beds crop out in the western part of the district.
The lower bed is the most important because of the better quality of the lignite. It has been worked at the Worthington mine, in the Beaverdam basin, and has been opened at several prospects on Trapper Creek near the mouth of Squaw Creek. The bed ranges from 3 to 5 feet in thickness.
The upper bed ranges in thickness from 14 inches to 9 feet, but is very dirty and impure, either from numerous partings from a high percentage of earthy matter intimately associated with the lignite, or from both causes combined.
For convenience of description the lowest bed will be called the Worthington bed, from the most prominent mine opened on it, and the upper bed, for a similar reason, will be called the Barrett bed.
WORTHINGTON BED.
The Worthington bed occurs near the base of the exposed section of Tertiary rocks. It has been explored by several prospects on Beaverdam Creek and its tributaries and on Trapper Creek. The
60385° Bull. 531 13 17

258 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART II.
bed crops out on both sides of the axis of the anticline that crosses the western part of the district but can not be traced far from the prospect openings because the overlying unconsolidated beds weather down, covering the gentle slopes that prevail along the coal outcrop with a mantle of residual material. These conditions are especially prevalent on Beaverdam Creek. Because exposures are few and generally imperfect, information regarding the lignite is confined largely to the localities where the bed has been prospected.
The Worthington mine, in the SE. £ sec. 26 (unsurveyed), T. 16 S., R. 20 E. (locality 2), 1 is the only one in the district that has marketed any coal. At this place a slope extending N. 70° E. and inclined about 10° is reported to have been driven on the lignite for about 300 feet. Beyond the first 200 feet the workings are now inaccessible on account of water. The bed shows little variation in thickness in the mine, the average being shown by coal section 2, which was measured at a point 200 feet from the mouth of the slope. The fresh lignite is black or very dark brown, but weathers to brown flakes and scales that show the presence of a considerable amount of earthy matter. The analysis of a sample taken from this mine is given in the discussion of the properties of the coal on page 20. The mine was operated during one winter a few years ago and the product hauled by team to Oakley, a distance of about 25 miles. The lignite did not give good satisfaction as a fuel chiefly because of its high moisture and ash content and the mine has not been operated since.
The Lang prospect (No. 3) is about one-half mile west of the Worthington mine and on the opposite limb of the anticline. The slope here runs N. 50° W. and is inclined about 10°. It is now accessible for only about 100 feet. On account of water and the caving of the roof the length of the tunnel could not be ascertained. The bed is 42 inches thick and is broken by a parting 2 inches thick. The quality of the lignite is similar to that of the Worthington mine.
The outcrop of the bed could not be traced in either direction from the Worthington mine. At locality 1, south of-the Worthington mine, 20 inches of good lignite is exposed in the bluff facing the creek. This exposure seems to be of a slightly higher bed than that of the Worthington mine. At localities 4 and 5 beds of carbonaceous shale containing seams of lignite are exposed. These beds are believed to overlie the Worthington bed.
At locality 6 occurs a bed of carbonaceous shale and some lignite, which has about the same thickness and is believed to be the same as the Worthington bed, though no definite correlation can be made.
At locality 7 a 15-inch bed of lignite is exposed in a small butte. This bed is lower in the strata than the bed exposed at locality S,
i Numbers given are the location and coal section numbers on Plate XVI.

V
""

LIGNITE IN GOOSE CEEEK DISTRICT, IDAHO.

259

which is believed to be the Worthington bed. This correlation is strengthened by the section at locality 8, which is almost a duplicate of that at the Worthington mine, though the exposure is on the opposite limb of the anticline. The strike at this locality is N. 40° W.; the dip is 10° SW.
On the basis of the dip of the strata and the topographic features the inferred position of the outcrop of the bed is shown on the map for a little less than 2 miles north of locality 6, beyond which the bed, if present, passes beneath the divide between Beaverdam and Trapper creeks.
Lignite is exposed in a small area- along the sides of Trapper and Squaw creeks. The latter is approximately on the axis of the anticline, and Trapper Creek cuts directly across it. There is little doubt
that the bed here exposed is the Worthington bed. Sections 9, 10,
12, and 13 were measured in this area. At these localities prospect entries ranging up to 250 feet or more in length have been run. As shown by the sections, the main bed is thinner than that at the Worthington mine. Below the main bed occur several beds of dirty lignite.
At locality 11 an entry has been run in a southerly direction, but owing to the presence of water and the caving of the roof it is accessible for only about 75 feet. The floor of the entry, as far as accessible, coiny cides with the top of a bed of lignite, the thickness of which could not be determined. No other lignite is exposed. About one-fourth mile west of the entry a shaft was put down and some lignite encountered, as shown by the material on the dump, but no information is available as to the thickness of the bed. None of the Trapper Creek prospects were ever developed as commercial mines.

BARRETT BED.
The Barrett bed, named from the Barrett prospect (No. 28) on Trapper Creek, lies just below the lowest rhyolite, which is black in color and furnishes a good marker for tracing the horizon where the bed is not exposed. There are several other beds of lignite and of carbonaceous shale in the accompanying strata distributed through a vertical distance of about 100 feet. The Barrett bed is very dirty wherever exposed and at many places consists only of carbonaceous shale.
Throughout most of T. 16 S., R. 21 E., and for a short distance in T. 15 S., the bed has been burned along the outcrop, producing a zone of red sand and clay, which at places were fused so as to form porcelanite.
Beginning at the south side of the district the first exposure of the bed is in a butte at locality 14. Sections 14, 15, and 16 are shown on

260 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1911, PART II.

Plate XVI. At locality 16 a prospect entry 50 feet long has been run ori the bed, which is broken by numerous partings. The lignite is high in ash, which makes it of practically no value for fuel. Several smaller beds occur above and below the main bed.
At locality 17 the following section was measured:

Section at locality 17, T. 16 S., R. 21 E.

Ft, in.

Rhyolite, black, believed to be the rhyolite overlying the lignite.

Talus elope, mostly blocks of rhyolite; a few clinker blocks pres-

ent.............. ............................................. 225

Ash, volcanic................................................ 75

Clay, sandy....................;.............................. 25

Ash, volcanic................................................ 50

Shale, buff, sandy.."........................................... 25

Shale, brown, with a few beds of lignite....................... 10

Lignite...................................................

1

Clay. ................................................... 2 1

Lignite.

Shale, brown. ...............................................

2

Clay and shale............................................... 50

Ash, volcanic................................................ 100

Shale, brown. ............................................... 1

Clay. ....................................................... 4

Shale........:............................................... 1

Lignite. ........................................s.........

6

Shale, brown. .............................. .................

8

Clay. ....................................................... 3

Sandstone, argillaceous........................................ 50

Conglomerate................................................. 12

Sandstone and clay partly talus-covered to base of section...... 50

684 6

Section 18 represents a thin bed 2 feet below a clinker zone, from which it is separated by 2 feet of unbaked clay. The clinker consists at the base of banded black and red porcelanite that grades upward into reddened sandstone in which the tint gradually decreases to pale yellow.
Sections 19, 20, and 21 represent a bed exposed on the opposite side of a high divide from locality 18, in what is known as Coal Gulch. It is believed to be the same bed as that represented by sections 14 to 18. At locality 21 an entry is reported to extend westward about 300 feet, but it is now inaccessible. The lignite appears to be better here than at any other locality where the bed was examined, but because of the moisture dripping down from above and keeping the bed damp it is difficult to judge the quality of the material. Sections 19 and 20 are probably below the horizon of section 21. The section at locality 19 is as follows:

LIGNITE IN GOOSE CBEEK DISTRICT, IDAHO.

261

Sand.

Section at locality 19, T. 16 S., R. 21 E.

Ft. in.

Clay, black.................................................. 3

Sand and clay.................................'...............

9

Lignite....................................................

2

Shale, brown............................................

7

. Lignite...................................................

6

Bone.....................................................

3

Lignite...................................................

3

Clay and streaks of lignite..................................... 2 6

Clay. ....................................................... 2

Bone......................................................... 1

Clay........................................................ 2

Bone.........................................................

6

Clay. ..................:.................................... 5

Lignite...................................................

2

Clay, shale, and sand ........................................ 4

Lignite...................................................

2

Shale.................................................... 10

Lignite...................................................

6

Sand and clay................................................ 7 6

Shale, carbonaceous.......................................... 1 2

Sand........................................................

2

Shale, carbonaceous.......................................... 10

Lignite, dirty............................................. 1

Shale.

34 10

At localities 22 and 23 thin beds of lignite occur 200 feet or more below the lowest rhyolite. The main lignite bed has been completely burned at its outcrop.
Section 24 represents the lignite thpt is immediately below the lowest rhyolite, and is therefore correlated with the Barrett bed.
The same bed is exposed at localities 25, 26, and 27. The sections at these localities are very similar. The section at locality 26, given below, .is representative of the group.

Section at locality 26, T. 15 S., E. 20 E. Rhyolite, black.

Ft. In.

Sand........................................................ 15

Clay shale, brown............................................ 5

Clay and sand............................................... 2

Lignite.................................................

2

Clay and sand................... 1........................... 3

Lignite, very poor....................................... 10

Clay.

26

At the Barrett prospect (locality 28) an entry which runs almost due north is accessible for about 100 feet. The bed is between 9 and 10 feet thick, but only three benches, having thicknesses of 12, 22, and 23 inches, are free enough from partings to be of any value. On weathered surfaces these benches appear to contain considerable shflly matter. The rhyolite lies about 25 feet above the bed at this

262 CONTfilBtTTlONS TO ECONOMIC GEOLOGY, 1611, PART tL.

place. At the same horizon at locality 29 nothing but brown carbonaceous shale and sandstone are exposed.
EXTENT OF THE LIGNITE BEDS.
Concerning the extent of the.lignite beds beyond their outcrops only general statements can at this time be made. On the west the lignite is limited by the limestone ridge that forms the western side of the basin. To the east of their outcrops the continuity of the beds beneath the surface is conjectural. If they are present, their dips carry them in a short distance to depths greater than the maximum. considered in classifying lignite of this grade that is, 500 feet below the surface. On the north the rhyolite scarp is within 1 mile of locality 13, and about °3 miles farther north, in the canyon of Cottonwood Creek, the rhyolite rests directly on pre-Tertiary limestone, which marks the possible northern limit of the lignite area. If the lignite exists beneath the rhyolite plateau north of Trapper Creek it is doubtful if it can ever be profitably exploited except along the face character of the scarp.
PROPERTIES OF THE LIGNITE.
The lignite of the Goose Creek district cracks badly on exposure and weathers and breaks up into brown flakes and scales.
The analysis given below is that of a sample taken from the Worthington mine (No. 2) at a point 200 feet from the mouth. The mine was dry at that place and the sample represents the entire thickness of the bed exclusive of the parting.
As the mine has not been in operation for three years or more the sample was probably somewhat deteriorated. The analysis shows that the lignite is high in ash and moisture.
Analysis of lignitefrom the Worthington mine, Goose Creek district, Idaho.
[Bureau of Mines laboratory, A. C. Fieldner, chemist In charge. Laboratory No. 12643. Air-drying loss, 26.1 per cent.]

As received.

Air dried.

Dry lignite.

Moisture and
ash free.

Volatile matter... . ............................................. Fixed carbon. .................................................. Ash..................................................:......... British thermal units. ..........................................

34.5
9fi i
21.1 18.0
.63
3 9^ft 5,810

11.3 35.8 28.5 24.4
.85 4,370 7,860

4ft i 32.2 27.5
.96
A. 09";
8,870

55.6 44.4
1.32 6,800
19 94ft

At the Trapper Creek prospects the lignite seems to be more impure than at the Worthington mine, chiefly on account of partings in the bed.
It is safe to say that the Barrett bed is too dirty to be of value except perhaps locally, as at Coal Gulch.

U. S. GEOLOGICAL SURVEY
__i__:\\-
N| A T I
, ITI ; -i_-|sV^
_* \ \ ' . V1\

LEGEND I I Tertiary rhyolite Hows
and take beds \__| local// Iignite-bearing
Undifferentiated pre-Tertiary rocks not lignite-bearing I2-.J \0utcrop of lignite beet (Numbers refer to sections) I Outcrop of li&nite bed £< \.f\co^ered) location inferred ^S
Local lignife mine

BULLETIN 531 PLATE XVI

STRUCTURE SECTIOi Sca/e same es map
MAP OF THE GOOSE CREEK DISTRICT, CASSIA COUNTY, IDAHO, SHOWING SECTIONS OF THE LIGNITE.

s Miles

