NOTE ON A COLEMANITE DEPOSIT NEAR SHOSHONE, CALIF., WITH A SKETCH OP THE GEOLOGY OF A PART OF AMARGOSA VALLEY
By L. F. NOBLE
INTRODUCTION
While passing through Shoshone, Calif., in November, 1924,1 had an opportunity to examine a deposit of colemanite not far from the town, which had been discovered a few years before. The time available for my visit was very short; nevertheless it seems worth while to record the observations made, general though they were, as the deposit has not been described.
The mineral colemanite (hydrous calcium borate, Ca2B6Ou.5H20) is the source of most of the borax and boric acid produced in the United States. Its occurrence in commercially workable deposits is restricted, so far as known, to southern and southeastern California and southern Nevada.
Like all other known colemanite deposits, the newly discovered deposit near Shoshone occurs in tilted clay shale of Tertiary age that was laid down in playas, or "dry lakes." The shale is interstratified with beds of tuff, ash, sandstone, and conglomerate, with which masses of lava are associated. The deposit is interesting because it is unusually rich and because it affords clearer evidence than most other known deposits that the colemanite has been derived by alteration from ulexite, a hydrous sodium-calcium borate.
LOCATION OF THE DEPOSIT
Shoshone is a station on the Tonopah & Tidewater Kailroad in Amargosa Valley, one of the desert valleys of southeastern California. The colemanite deposit lies on the east side of the valley in a small gulch just north of a prominent mesa-like hill known locally as Red Mountain. The Tonopah & Tidewater Railroad, which follows the course of Amargosa River in the bottom of the valley, runs within 2 or 3 miles of the deposit. The altitude of the valley floor at Shoshone is about 1,560 feet; the altitude of the deposit is perhaps 2,300 feet. The location of the deposit is marked on the accompany-
63

64 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1926, PABT I ing map (fig. 14), which shows some of the features of the surrounding region. The deposit lies within the area covered by the Furnace Creek topographic map of the Geological Survey, near the southern
Dry lake or salt flat FIGURE 14. Map showing location of colemanite deposit near Shoshone, Calif.
boundary of the quadrangle at a point about a mile west of the center of T. 22 N.j R. 7 E. Shoshone and all of Amargosa Valley south of the deposit will be shown on the Crucero topographic map of the Survey, which as not yet been published.

COLEMANTTE NEAR SHOSHONE, CALIF.

65

GEOLOGY OF AMARGOSA VALLEY AROUND SHOSHONE
GENERAL SECTION
The general geologic section in Amargosa Valley around Shoshone is as follows :
Kecent alluvium: Valley fill and alluvial-fan wash; unconsolidated sand, gravel, and clay.
Unconformity. Lake beds: Stratified sand, gravel, clay, and volcanic ash; loosely consoli-
dated ; deeply dissected; nearly horizontal; age probably Pleistocene. Unconformity. Tertiary rocks: Volcanic and sedimentary rocks of very diverse character
tuff, breccia, lava, ash, clay shale, sandstone, and conglomerate; moderately consolidated; tilted, folded, and faulted; comprising at least two unconformable series of rocks, the older of which is probably Miocene, the younger probably Pliocene; the Miocene (?) beds contain the colemanite deposit described in this report. Unconformity. Pre-Tertiary rocks: Limestone, quartzite, slate, and schist with some dark volcanic rocks that appear to be altered diabase, or greenstone; highly indurated ; partly metamorphosed; tilted and faulted; age probably Cambrian.
PRE-TERTIARY ROCKS
The oldest rocks in the section are the pre-Tertiary rocks. Most of their exposures are on the east side of Amargosa Valley, where they form the mountains which border the valley. These mountains, known locally as the Resting Springs Range, trend south parallel with the valley. They are only moderately high but exceedingly rugged and rise precipitously from the valley. The rocks of which the range is composed, chiefly thick massive beds of limestone and quartzite, are exposed in broad bands, which are visible from great distances and clearly reveal the structure of the beds. In general these beds strike north, parallel with the trend of the range, and dip steeply east away from Amargosa Valley, although the structure is somewhat irregular in detail. Thus the range as a whole appears to be a long, narrow crustal block that has been elevated along its western face and tilted steeply east.
Other exposures of the pre-Tertiary rocks cover a small area on the west side of Amargosa Valley near Shoshone. Here the beds dip 45° E. and are overlain by beds of Tertiary tuff, breccia, and lava, which dip 15° SW. This contact between the Tertiary and the pre-Tertiary rocks is well exposed in sec. 26, T. 22 N., R. 6 E., about a mile and a half west of Shoshone, and is an unconformity of erosion. Another exposure of the pre-Tertiary rocks forms Sugar Loaf Peak, a prominent hill southwest of Amargosa Valley and 4 miles west of Tecopa. In this hill the beds dip 45° or 50° E.

66 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1926, PART I
The Ibex Hills, west of Sugar Loaf Peak, are also composed of preTertiary rocks.
The age of a part of the pre-Tertiary rocks is certainly Cambrian, for Cambrian fossils have been found in them in the Kesting Springs Range at a place 6 miles southeast of Shoshone and 2 miles north of Kesting Springs.1 It is very improbable that any of the rocks are younger than Cambrian, but it is possible that some of them are older.
TEETIABY BOCKS
The rocks of the next younger series, the Tertiary rocks, are exposed for the most part west of Amargosa Valley. The largest exposure of these rocks lies northwest of Shoshone and includes all the west side of the valley from Death Valley Junction southward to the locality west of Shoshone, just described, where they rest unconformably upon the pre-Tertiary rocks. The exposure forms a wide belt, which extends diagonally across the mountains between Amargosa Valley and Death Valley, reaches Death Valley near Furnace Creek, and continues northwestward up Death Valley for many miles. It includes the entire valley of Furnace Creek and most of the higher part of the Black Mountains east of Death Valley, and is probably the largest single area of Tertiary rocks in the desert region of California. All the borate deposits of the Furnace Creek district lie within it.
A small exposure of the Tertiary rocks, which is nearly continuous with the area just described and is essentially a part of it, lies on the east side of Amargosa Valley northeast of Shoshone and includes Red Mountain. The rocks in this exposure, which is only a few square miles in extent, contain the colemanite deposit described in this report.
Another exposure of Tertiary rocks lies in Amargosa Valley between Tecopa and Acme, 12 to 15 miles south of Shoshone, and covers a considerable area on both sides of Amargosa River. The rocks in this area are chiefly clay shales, which do not differ in any important respect from the shales that contain the borate deposits in the Furnace Creek district and the deposit in the area northeast of Shoshone, and which, like the rocks in these other areas, are upturned, folded, and faulted. In places along "Willow Creek they contain beds of gypsum that have been extensively mined. The shale weathers into rounded hills covered with clay soil, and deposits of sodium nitrate occur at many places in an indurated saline layer, called " caliche," which lies upon the weathered surface of the shale
1 Spurr, .T. E., Descriptive geology of Nevada south of the fortieth parallel and adjacent portions of California : U. S. Geol. Survey. Bull. 208, p. 196, 1903.

COLEMANITE NEAR SHOSHONE, CALIF.

67

just beneath the soil. Nitrate deposits of this type are called "clay hill" deposits. These deposits were studied in 1917-18 and are
described in detail in an earlier bulletin of the Survey.2 In that bulletin this Tertiary area is designated the " Upper Canyon nitrate field." Similar deposits of clay-hill nitrate are associated with the shales in the Furnace Creek district and with many other outcrops of shale in the desert region.
The relation of these upturned strata of the Upper Canyon field to those that contain the colemanite deposits at Furnace Creek and the colemanite deposit in the area northeast of Shoshone is not known. The rocks of the Upper Canyon field contain much less volcanic material than those of the other areas but resemble them otherwise and evidently were deposited under similar conditions. In degree of disturbance also they resemble the rocks of the other areas. It seems likely, therefore, that the strata in all three areas are parts of the same general series. The epoch of the Tertiary in which they were deposited is not known but is believed to be Miocene.8
At some places in the Upper Canyon field,4 notably along the canyon of Amargosa River south of Tecopa, the strata just described are overlain unconformably by thick deposits of partly consolidated gravel of the type known as fan conglomerate, which are only moderately disturbed. These fan conglomerates, which are remains of ancient alluvial-fan deposits, are believed to be of late Tertiary (Pliocene) or early Quaternary age. Similar conglomerates, presumably Pliocene or early Quaternary, overlie the borate-bearing series in the Furnace Creek district.

LAKE BEDS
Probably at some time after the end of the Tertiary period the waters of Amargosa Eiver were ponded io Amargosa Valley and a lake was formed in which beds of clay, sand, and gravel were deposited. These deposits cover all the floor of the valley between Tecopa and a point several miles north of Shoshone and extend several hundred feet up the slopes on the sides of the valley. The lowest exposures of the beds lie at an altitude of about 1,300 feet along Amargosa River near Tecopa. The upper limit of the beds at most places around the sides of the valley is between 1,700 and 1,800 feet, but in some of the larger embayments formed by tributary valleys it appears to be higher. To the eye the beds appear horizontal; actually, however, they dip very gently toward the center of the valley from all sides. Their total thickness probably does not exceed 400

2 Noble, L. F., Mansfield, G. R., and others, Nitrate deposits in the Amargosa region, southeastern California: U. S. Geol. Survey Bull. 724, pp. 67-85, 1922.
3 Idem, p. 35. *Idem, p., 60.

68 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1926, PART I
feet. These beds cover an area of at least 100 square miles, which indicates approximately the maximum extent of the lake. That Amargosa Eiver once carried enough water to fill and maintain a lake of this size is convincing evidence that the climate of the region has become much more arid since the time when the lake existed, for the Amargosa at present is^a river only in name. Its bed is dry for practically its entire course except at intervals of months or even years, when it flows for a few days after a torrential rain. It maintains a feeble flow in a few short stretches where it is fed by hot springs that emerge near Shoshone and Tecopa.
The barrier behind which the waters were ponded to form the lake lies south of Tecopa and is composed partly of the Pliocene (?) fan conglomerates of the Upper Canyon field already described and partly of the older rocks. After the basin of the lake was filled with sediments, possibly to the level of its outlet, Amargosa River began to cut down through the barrier arid to lower its bed. Since that time it has carved for itself below Tecopa a deep rocky canyon which is one of the striking scenic features of the region. As the river bed was progressively deepened the base level of Amargosa Valley above the barrier was lowered, and the lake deposits were subjected to erosion. As a result they have been dissected almost to their base, so that over most of the area in which they are exposed they now form mesas and badlands.
The only exposures of older rocks within the lake-bed area are some low hills of pre-Tertiary rock. One of these hills stands just northeast of Shoshone, in the middle of the valley, and there is a small group of them north of Tecopa. These hills once formed islands in the lake; later they were partly or wholly buried by sediments; and now they are partly exhumed by the erosion to which the lake beds have been subjected.
Below an altitude of about 1,600 feet in the lake-bed area nearly all the sediments are true lake beds, consisting of white, buff, or greenish fine-textured saline clay. Above this level the sediments become predominantly sandy, contain lenses of gravel, and gradually pass upward into beds that are practically all fan conglomerate. These uppermost sediments apparently consist of detrital material washed into the basin from the surrounding hills, near the end of the period when the lake existed. At about the 1,600-foot level, in the vicinity of Shoshone, beds of white volcanic ash having a very fine sandy texture are interstratified with the sands and clays. This material, known locally as " soap," " fuller's earth," or " bentonite," is mined at several places just west and north of Shoshone and is used in refining oil. The largest deposit is worked by the Associated Oil Co. No boron minerals occur in the lake beds so far as known.

COLEMAN.TTE NBAE SHOSHONE, CALIF.

69

In 1918 the lake-bed area was prospected extensively for nitrate by a Geological Survey party. Small patches of nitrate-bearing caliche were found in a few places, but no workable deposits were discovered. The results of this examination are given in the bulletin already cited,5 in which the lake-bed area is described under the name "Zabriskie nitrate field." Another brief description of the
area may be found in an earlier report by Campbell.13 The lake beds of Amargosa Valley greatly resemble a series of
lake beds deposited in Pleistocene time near Manix, in the valley of Mohave River. These Manix lake beds have been described by Buwalda,7 who found Pleistocene fossils in them. I visited the locality in 1924 and found that the Manix lake beds resemble those of Amargosa Valley in physical character, are nearly horizontal, and occupy a position in the valley of Mohave River very similar to that occupied by the beds in the valley of the Amargosa. Both areas record a strikingly similar chain of events in their respective drainage systems, and the record in both areas is in about the same stage of preservation, the two series of beds having suffered an approximately equal amount of dissection. Therefore, in all probability the lake beds of Amargosa Valley and the Pleistocene Manix lake beds .are approximately contemporaneous.
It is perhaps not generally realized that the Amargosa and Mohave drainage systems, which unite before they enter Death Valley and are^ thus parts of a single system, record a succession of Quaternary events that is more complete and more easily decipherable along this system than elsewhere in the desert region of California except along Colorado River. During a reconnaissance in Death Valley with Prof. H. E. Gregory, in 1924, we discovered a set of strand lines cut in a basalt hill at the south end of the Death Valley sink, near the mouth of Wingate Wash. On a later trip in Death Valley with Prof. W. M. Davis, in. 1925, we found a corresponding set of strand lines cut in ancient gravel deposits in an embayment north of Mormon Point, 10 miles from the first locality. At both localities the strand lines are between 400 and 500 feet above the lowest point in the valley. The extinct lake whose shores they mark must therefore have been at one time at least 400 feet deep and more than 75 miles long. This discovery of strand lines is the first convincing evidence of the existence of a Quaternary lake in Death Valley that has been brought to light. Whether the lake received its waters from an overfloAv through Wingate Pass of the
5 Noble, L. F., Mansfield, G. R., and others, Nitrate deposits in the Amargosa region, southeastern California: U. S. Geol. Survey Bull. 724, pp. 61-67, 1922.
8 Campbell, M. R., Reconnaissance of the borax deposits of Death Valley and Mohave Desert: U. S. Geol. Surrey Bull. 200, pp. 14, 15, 1902.
7 Buwalda, J. P., Pleistocene beds at Manix, in the eastern Mohave Desert region : California Univ. Dept. Geology Bull., vol., 7, pp. 443-464, 1914.

70 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1926, PART I
Quaternary Owens-Searles-Panamint drainage system, described by Gale,8 or from the Amargosa and Mohave drainage system, perhaps during the period when the Manix lake beds and those of Amargosa Valley were being deposited, or from both these systems is one of the interesting problems that awaits solution. The lake in Death Valley may have been contemporaneous with the lake in which the beds of Amargosa Valley were deposited or it may have existed at a later time; that it was older seems highly improbable.
Vertebrate remains were found many years ago, both in the lake beds of Amargosa Valley and in the upturned Tertiary strata of the Upper Canyon field, but the material was lost without being described. The fossils found in the lake beds are said to be teeth of a mastodon; those found in the Tertiary strata are believed to be^remains of one of the Miocene horses. Probably a systematic search for fossils in both formations would yield valuable paleontologic evidence, which is greatly needed for interpreting the Tertiary and Quaternary history of the region.
RECENT ALLUVIUM
Part of the Eecent alluvium in Amargosa Valley consists of fan deposits gravel, sand, and boulders swept down by streams over the lower slopes of the valley. In the higher parts of the lake-bed area these deposits cap the mesas into which the lake beds are carved; lower in the area they fill the beds of the innumerable washes that separate the mesas. An alluvial fan covers most of the area in which the colemanite deposit occurs and conceals all but a tiny outcrop of the deposit.
The rest of the alluvium is valley fill clay and sand deposited by Amargosa Kiver. Most of it is clay, which forms marshy flats along the river. Borax deposits of the well-known " marsh " or " playa " type occur in places in the clay flats a mile or two south of Shoshone, and many years ago borax was produced from them. Part of the ruins of the old borax works is still standing at a point about a mile south of the former site of Zabriskie, about halfway between Shoshone and Tecopa. Whether the borate material dug from the clay flats was borax (sodium borate, Na2B407.10H20) or ulexite (sodiumcalcium borate, NaCaB5O9.8H20) or both is not known.
THE COLEMANITE DEPOSIT
The Tertiary rocks in the small area on the east side of Amargosa Valley are faulted against the Cambrian limestones and quartzites of the Kesting Springs Kange. In most of the area the structure
8 Gale, H. S., Salines in the Owens, Searles, and Panamint basins, southeastern California : U. S. Geol. Survey Bull. 580, p. 316, 1913.

COLEMANTTE NEAR. SHOSHONE, CALIF.

7.1

is very irregular, but in Red Mountain the beds are not badly disturbed; they are tilted gently eastward, so that the mountain, when viewed from Amargosa Valley, has the appearance of a mesa-like mass cut from horizontal strata. The section on the western face of the mountain, in which beds measuring perhaps 800 feet are conspicuously exposed, fairly represents the character and succession of a large part of the rocks in the area.
The lowest strata exposed in the face of Red Mountain are beds of whitish tuffaceous material and beds of clay shale. These strata form a band of light-colored outcrops along the base of the mountain. Above the light-colored strata is a bed of volcanic rock, probably lava, and above the lava are thick beds of fan conglomerate. The conglomerate is overlain by another bed of volcanic rock, apparently rhyolite, which forms the summit of the mountain.
Back of Red Mountain a line of faulting runs northwestward through the Tertiary rocks and determines a saddle or col between the mountain and the main range east of it. The rocks that contain the colemanite deposit lie just north of the mountain in the extension of this fault zone. Although the structure in the vicinity of the deposit is very irregular, the stratigraphic relations of the rocks are fairly clear, and it is evident that the beds are part of the series exposed in Red Mountain, the shale that contains the colemanite corresponding, apparently, to the whitish strata at the base of the mountain.
The colemanite was discovered by a prospector who was searching for a deposit of the so-called " fuller's earth," or " bentonite," which occurs in the lake beds near Shoshone. While examining an outcrop of clay shale in the gulch north of Red Mountain he found embedded in the shale a few small lumps of crystalline material, which upon examination proved to be colemanite. The discovery is remarkable because the exposure of the shale in the bed of the gulch is only 3 feet wide and might easily have been overlooked and because the tiny lumps of colemanite that appear in the outcrop afford no idea of the great size of the deposit underground.
The deposit was bought by the Pacific Coast Borax Co. soon after it was discovered. At the time of my visit, on November 15, 1924, it was being actively mined by that company, and several carloads of ore a day were being shipped. The mine consists of a shaft, sunk vertically near the point where the discovery was made, and a long tunnel running from the bottom of the shaft northwestward until it reaches the surface of the ground on an alluvial slope facing Amargosa Valley. The ore is loaded and shipped from the mouth of the tunnel.
I went down the discovery shaft with Mr. Rasor, who is in charge of the mine, and spent about an hour examining the ore body in the

72 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1926, PART I
workings that lead off from the shaft and in the main tunnel. Cordial acknowledgment is due to Mr. Easor for the opportunity to visit the mine and for his courtesy in showing me through it.
The ore body is essentially colemanite mixed with clay shale but contains some ulexite. At one place I noted a bed of ulexite 2 feet thick at the top of the ore body. At some places the material of the deposit is practically all colemanite. The ore body probably averages at least 20 feet in thickness where it has been explored by mining, and in several places it exceeds 30 feet. At one place in the main tunnel it is 60 feet thick, but there it appears to be thickened by folding and faulting. The deposit is considerably faulted and, like other colemanite deposits, is lenticular. Its extent is therefore unpredictable, but the underground work already done shows that it is unusually large and rich. Mr. Rasor, who is familiar with practically all known colemanite deposits, states that the ore is the purest that he has seen.
The clay shale in which the deposit lies does not differ in general character from the shales in which other colemanite deposits occur and which undoubtedly were deposited in playas or "dry lakes." Beds of coarse fan conglomerate containing many angular pebbles of Cambrian limestone and quartzite are associated with the shale and are interstratified with a part of it. At one place a pebble bed adjacent to the ore body is impregnated with colemanite. In places the shale contains beds of volcanic ash and tuff. A bed of dark lava, apparently basalt, lies directly under the ore body in one part of the main tunnel. The lava exhibits well-marked "pillow structure." At another place I noted lava faulted against the ore body. Near the mouth of the tunnel, at the contact between the bedrock and the overlying alluvial-wash deposits, is a mass of obsidian, which may represent a rhyolitic lava.
Part of the colemanite occurs in layers, which are in general parallel with the bedding planes of the interstratified shale, and part in irregular masses and nodules, some of which bulge the beds of shale at their borders. The ulexite occurs in masses that are similar in form to the masses of colemanite. Most of the masses of ulexite, however, either have a solid core of crystalline colemanite or have lumps of crystalline colemanite scattered through them, the colemanite crystals being radially disposed from the center of each core or lump. Specimens are obtainable that range from pure ulexite through mixtures of colemanite and ulexite to pure colemanite. The fact that the colemanite where associated with the ulexite is inclosed by it suggests that the colemanite is the later and was formed by alteration from the ulexite. It is therefore probable that the borate minerals of the deposit were originally formed as ulexite in playa mud and afterward altered largely to colemanite.

COLEMANTTE NEAR SHOSHONE, CALIF.

73

An interesting feature of the deposit is the occurrence of pebbles of Cambrian limestone or quartzite not only within the shale associ-
ated with the colemanite but, in places, within solid crystalline masses of pure colemanite. The presence of these pebbles is not at all inconsistent with the origin of the deposit in a playa, for they are just what are washed out upon the clay surface of dry lakes at present. If they were washed out upon a mud flat in which ulexite was forming they might easily become incorporated in the ulexite, either by being in the mud before the ulexite was formed in it, or by sinking through the mud into the fluffy masses of "cotton ball" after they had been washed over them.
Another feature of the deposit that deserves mention is the occurrence of some of the colemanite in columnar bands 1 or 2 inches thick, which resemble veins of cross-fiber gypsum. These bands, however, are not at all numerous and are not characteristic of the deposit.,

INDEX

Page

Acknowledgments for aid

30-31,72

Amargosa River, Calif., flow of_.___... 67-68

Amargosa Valley, Calif., alluvium in.___ 70

colemanitedeposit in.._________ 70-73

lake beds in.. __..__________ 67-70

pre-Tertiary rocks in.._________ 65-66

Tertiary rocks in.____________ 66-67

Aspen district, Colo., albite alaskite porphyry

in............................... 8-9

albite aplite porphyry in...______ 10

aplite In................................. 10-11

diorite porphyry in.

......... 7-8

granodiorite in_...__________ 11-12

granodiorite porphyry in.._______ 11

igneous rocks of Porphyry Mountain in. 12-13

intrusive igneous rocks in_.______ 6-13

correlation of...._....______ 13-14

monograph by J. E. Spurr on, value of_ 1,2-3

ore bodies of, general features ______ 14-16

oxidation of, as related to glacial

history.......................... 16-19

ore-depositing solutions in _______ 22-23

output of metals from. ..........._ 3

Paleozoic formations in.__.___._ 4-6

pre-Cambrian granite in________ 3

scope of report on____________ 1-2

Manix lake beds, Calif., features of...__., 69 Merriam, J. C., cited.__ ......_ 51,58-59 Mid-Kansas Harris Bros, well No. 1, Crock-
ett County, Tex., analyses ol samples from.............___ 33 Mid-Kansas Mclntosh well No. 1, Reagan County, Tex., analyses of samples from__....___....._ 36 Midnight Mining Co., operations by 26-28
Noble, L. F., Borate deposits in the Kramer district, Kern County, Calif.._ 45-61
Note on a colemanite deposit near Shoshone, Calif., with a sketch of the geology of a part of Amargosa Valley ....................... 63-73
Permian salt beds of western Texas, discovery of potash in_._______ 29
Potash, areas in Texas promising for further search for..__............_... 37-38
field work in 1924 on.... ___...__ 29-30 first discovery of, in Texas...______' 29 investigations in 1924..__...._....... 29-43 suggestions for drilling for...______ 40-42 suggestions for mining_________. 42-43

Borate deposit in Inyo County, Calif.. 63-64,70-73 Shoshone, Calif., colemanite deposit near_ 63-64,

Borate deposits in Kern County, Calif___ 45-61

70-73

Borden County, Tex., potash from.____ 32

California, borate deposits in Kern County.. 45-61 Colemanite deposits in Inyo County, Calif.. 63-64,
70-73 Colorado, recent developments in the Aspen
district,....___.....___.... 1-28 Cowden No. 1 'well, Crane County, Tex.,
potash from..__________ 32-33 Crescent Eagle well, Grant County, Utah,
analysis of salt from ______ 38 optical features of salt from_______ 39

Death Valley, Calif., ancient lake in...._.. 69-70

Drilling, practice suggested for, to save potash

samples-

40-42

Fuller's earth, deposit of, near Sboshone, Calif.-..... .................. 68

Hope Mining, Milling & Leasing Co., opera-

tions by-- -..

24-26

Kansas, test of sample from, for potash.

.38

Knopf, Adolph, Recent developments in the

Aspen district, Colo..... 1-28

Kramer, Calif., borate deposits, age and cor-

relation of.....__.........__ 52-61

geology of....... .-

... 47-51

location and discovery of.. _______ 45-47

Lang, Walter B., Potash investigations in
1924.......... ............... 29-43 Little Annie mine, Oolo., ore body of. 19-22,23

Texas, counties in which potash has been

found...___.. ...... .... 30

Mid-Kansas Mclntosh well No. 1, anal-

yses of-samples from, for potash.. 36

potash deposits in, conditions affecting

mining of.._ ...... .... 42-43

favorable areas for... ............ 37-38

potash investigations in 1924, Borden

County-......

. 32

Cowden No. 1 well.._...___... 32-33

Crane County..._........ .. 32-33

Crockett County. .

33-34

Gray County_

34

]ftatagorda County_..... . 34-35

Mitchell County,.

35

Reagan County.,

35-37

Santa Rita oil wells....

35-36

Scurry County_.__...... .... 37

western, map of potash field in.......... 30

Texon No. 1 (Group I) well, Reagan County,

Tex., analyses of samples from,

for potash.._____........... 37

Ulexite, occurrence of, near Shoshone, Calif.. 72

Utah, Crescent Eagle well, analyses of salts

from_____....__......__ 38-39

potash from____..................... 38-39

potash investigations in 1924,. Grant

County... ..

38-39

75

D

