A Microfauna From the
Coker Formation, Alabama
By ESTHER R. APPLIN
STL"DIES OF PRE-SELMA CRETACEOUS CORE SAMPLES FROM THE OUTCROP AREA IN WESTERN ALABAMA
GEOLOGICAL SURVEY BULLETIN 1160-D

CONTENTS

Abstract__________________________________________________________
Microfossil content and lithology-----------------------------------Systematic description_____________________________________________ Acknowledgements________________________________________________ References________________________________________________________

Page
65
65 69 70 70

ILLUSTRATION
PLATE 2. Saccammina eolinensis Applin, n. sp., Eoline member of Coker formation __ ________ __ __ ____ __ __ ________ _________ Follows 101
lll

STUDIES OF PRE-SELMA CRETACEOUS CORE SAMPLES FROM THE OUTCROP AREA IN WESTERN ALABAMA
D. A MICROFAUNA FROM THE COKER FORMATION, ALABAMA
BY EsTHER R. APPLIN
ABSTRACT
Microfossil content and lithologic character of samples from the Eoline member of the Coker formation from the U.S. Geological Survey Boykin 2 hole, Tuscaloosa County, Ala., indicate a very shallow, brackish- to fresh-water depositional environment. A new foraminiferal species Saccarnrnina eolinensis is described and figured.
MICROFOSSIL CONTENT AND LITHOLOGY
The marine character of the outcropping Eoline member of the Coker formation in western Alabama was discussed by Monroe, Conant, and Eargle (1946, p. 195-197) and by Eargle (1946), who
stated that "the sand beds * * * contain a large number of fossils
chiefly mollusks, thick shelled and characteristically with borings of contemporaneous predators." Eargle (1946) traced the formational divisions of the pre-Selma Upper Cretaceous strata from the outcrop into the subsurface in Greene County, Ala., thence south and west into Neshoba County, Miss. The plotted logs of the wells on Eargle's cross section show the occurrences of megafossils in these strata but do not record microfossils. Conant (1946, p. 713) reported a sparse microfauna in shale overlying a basal conglomerate of the Eoline on the 0. E. Reeves farm near Centreville, Bibb County, Ala., fig. 1; this is the only published record of a microfauna noted in outcrop samples of the Eoline member of the Coker formation.
Monroe, Conant, and Eargle (1946, p. 211) correlated the outcropping Eoline formation (now classified as the Eoline member of the Coker formation) with the "marine Tuscaloosa" of the subsurface in Mississippi; and Applin and Applin (1946) made an approximate correlation of the middle member of the downdip, subsurface Atkinson formation with the Eoline formation and with the subsurface "marine shale zone" of the Tuscaloosa in Mississippi. In the same article, the Applins stated that this middle member of the Atkinson "was
65

66 PRE-SELMA CORE SAMPLES, WESTERN ALABAMA
evidently deposited in a rather shallow-water marine environment and contains a sparse, but diagnostic microfauna of arenaceous Foraminifera that is related to the microfauna of the outcropping Woodbine formation of Texas." This characteristic microfauna has been identified from southern Alabama in samples from many oil test wells as far north as southern Marengo County, and from Georgia in well samples as far north as Calhoun and Liberty Counties. The typical microfauna contains several species of Ammobaculites that are associated with species of Ammotium, Trochammina, Ammobaculoides, and Haplophragmoides. Littoral faunas of this type are generally indicative of inner-neritic, very shallow-marine conditions of deposition. Sandy lenses containing abundant fragments of Ostrea are common, particularly near the northern border of the known geographic distribution of the microfauna. The fauna occurs in lenses of shale,. which is generally dark gray and dark brownish gray and contains pyrite and fine carbonaceous matter. Both the fauna and the lithology suggest a possible deltaic or lagoonal facies deposited near the inner border of a broad continental shelf.
Monroe, Conant, and Eargle (1946, p. 195) stated, "Fossil leaf fragments are common in clay, especially near the top of the Eoline formation, and locally there is much lignitized wood ranging in size from tiny chips to logs a foot in diameter." These sediments are approximately 50 miles north and updip from the very shallow, probably brackish-water subsurface deposits discussed in the preceding paragraph. The lithologic character, abundance of carbonaceous material, paucity and poor preservation of the megafossils, and geographic location some distance north of sediments and microfaunas, characteristic of very shallow brackish-water environments-all indicate a possible further reduction in depth and salinity of the water in which the Eoline sediments were deposited in the present outcrop area. The ecology' of the plant life represented, and the inferred habitat of the macrofossil genera should aid in resolving this problem.
More than a hundred samples of the outcropping Woodbine formation collected in Grayson, Fannin, Denton, Tarrant, and Lamar Counties, Tex., yielded microfaunas. The faunal assemblages were reasonably!" uniform in composition, but faunas in a few scattered samples collected from the upper part of the Lewisville member of the Woodbine formation in Fannin, Tarrant and Lamar Counties suggest depositional conditions that approximate those postulated for the region of the Eoline outcrop. Although specimens of the usual species of Ammobaculites. Haplophragmoides, and Trochammina are present in t4e Eoline fauna, the tests are white and very fragile as compared to the more sturdy, generally tan, brown, and gray tests

A MICROFAUNA FROM THE COKER FORMATION

67

common in the dominant type of Woodbine foraminiferal assemblage. Some specimens of Saccammina, Lagunculina, and Millettella are also present in the Eoline.
The microfauna in the outcrop sample of the Eoline in Bibb County, Ala., and the fauna obtained from core samples of Eoline sediments in the Boykin 2 hole (fig. 1) near Tuscaloosa, Ala., are alike in character and composition. J\t!any specimens, but only one species of the foraminifer Saccammina, are represented, although the minute and highly flexible tests have been crushed and distorted into forms that strongly simulate several other genera of the foraminiferal family Saccamminidae.
Bolli and Saunders (1954) call attention to the inclusion of Recent, fresh-water Thecamoebina species in descriptions of fossil and Recent foraminiferal assemblages. Species of the foraminiferal genera Proteonina (now Saccammina), Lagunculina, and Millettella are well represented in the synonomy (op. cit., p. 47) given for specimens of Thecamoebina erroneously described as Foraminifera. Bolli and Saunders (p. 47) give Deflandre's simplified classification of Rhizopoda with tests as- "Group 1-Thecamoebina s. I.-practically all fresh water forms," and "Group 2-Foraminifera,-practically all marine and brackish water forms."
Using this classification, it would be essential to establish definitely the fresh-water origin of any specimens assigned to genera of the Thecamoebina. Bolli and Saunders further stated (p. 45) "Fossil Thecamoebina have been recorded from rocks as old as Middle Eocene though it is almost certain that the group is of far more ancient origin. The writers consider that the presence of fossil Thecamoebina in either recent or fossil foraminiferal assemblages is so unlikely that it may be ignored." However, these authors referred species of Proteonina, Leptodermella, and Millettella, described by Cushman (1945, p. 1-3) from the Twiggs clay (Eocene) of Georgia, and specimens of Proteonina, Urnulina, Millettella, and Leptodermella, described by Cushman and Cahill (1933, p. 5 and 6) from the Miocene of the Coastal Plain of Eastern United States, to the Thecamoebina genera, Dijflugia, Centropyxis (Cyclopyxis), Centropyxis (Centropyxis), and Pontigulasia. Bolli and Saunders justify this change in assignment by suggesting that the forms were Recent specimens of Thecamoebina associated with the true foraminiferal faunal assemblages through the agency of streams located near the outcrops that contain the Eocene and the Miocene faunas. For some of the assemblages discussed, this explanation is not completely satisfactory.
Because the microfaunas from the Eoline outcrop and from the well samples are entirely arenaceous and include one of the foraminiferal genera discussed by Bolli and Saunders, it seems appropriate

68 PRE-SELMA CORE SAMPLES, WESTERN ALABAMA
to preface a description of the species with a statement regarding probable depositional conditions, and the possibilities of postdepositional contamination of the samples. The outcrop sa1nple was cut from an exposure near an abandoned part of an old road just beyond the edge of the valley bottom of a small creek (Conant, 1946, p. 712713). This locality could, therefore, be the subject of conjectural reasoning sin1ilar to that applied by Bolli and Saunders to the Eocene and lVIiocene localities mentioned above. In this connection, I wish to explain that the method of sampling was that generally employed by collectors of microfossiliferous materials. The outcrop was chipped back to a depth of a foot or more beneath the surface before the sample was cut. The fauna in the well section was found in a core at the depth of 404-437.6 feet in the Boykin 2 hole near Tuscaloosa, Ala. Monroe (1 955) recorded the top of the Eoline member of the Coker formation in this hole at 225.4 feet, and gave the following account (written con1munication) of core 37, in which the microfauna was discovered: "Thirty-three feet cut, recovery 3.3 feet. Most of the recovered core is laminated shale with streaks of clayey sand. Probably all fro1n the bottom of the run." Several samples of the shale were cut from this eore for mieroscopic study. Samples taken at 18 inehes and at 20 inehes frmn the bottom of the core eontained the n1icrofauna discussed. The n1aterial was a compact, thinly lmninated greenish-gray shale which contained a few very thin, irregular, very finely micaceous and silty streaks. The shale was baked and then washed leaving a very small concentrate composed of small fragments of the shale, a 1ninor amount of very fine sand, mica, and the microfauna. A few grains of yellowish-green glauconite were also present in the concentrate secured from the sa1nple cut 18 inches from the botton1 of the core.
In my opinion, the microfossiliferous outcrop sample of the Eoline was not contaminated in any way1 and the fauna in the core samples was clearly indigenous. It follows, therefore, that the fauna is Woodbine, or earliest Gulf in age. However, the question of which group of Rhizopoda the fauna belongs to cannot be definitely answered at this time. No mollusks were found in the cores of the Eoline from the Boykin 2 hole, but leaves and son1e seed pods were present at several levels. The fissile clay at the outcrop locality also contained only leaf impressions. If the microfossils in the fauna are Theean1oebina, they would be fossil Thecamoebina of early Late Cretaceous age. Considering the hypothetical character of such an assignment, it semns preferable to describe the fauna as Foraminifera with a preferred habitat of shallow, quiet, muddy bottoms in waters of very low salinity.

A MICROFAUNA FROM THE COKER FORMATION

69

SYSTEMATIC DESCRIPTION
Order FORAMINIFERA
Family SACCAMMINIDAE
Genus SACCAMMINA M. Sars, 1869
Saccammina eolinensis Applin, n. sp.
Plate 2, figures 1-4
Description.-Test small, unattached, globular, somewhat compressed laterally, and constricted at one end into a short broad neck which tenninates abruptly in a narrow slitlike aperture. The form consists of a single, undivided chamber having inner chitinous walls completely covered with an outer layer of well-cemented, very fine silt particles.
Specimens were fairly numerous, but owing, in large part, to compaction of the shale in which they were buried, many of the tests were badly distorted. However, many moderately well preserved torn1s were also available and provided the basis for the type description given above. A moderate degree of lateral compression is probably a normal feature of the test, and in undamaged specimens the aperture would probably be narrowly elliptical. It is probable also, that a narrow lip may be found on more perfectly preserved tests as traces of this feature were observed on a few specimens.
Measurements.-Height of average specimen, 0.25 mm, breadth of average specimen, 0.19 mm, ratio of length of neck to overall length of average specimen, about one fourth.
Repository.-Figured holotype (USNM 626972). Figured paratypes (USNM 626973-5).
Remarks.-The species described above does show some resemblance to forms that have been ascribed to the order Thecamoebina. This is particularly true of the very finely arenaceous quality of the tests; but, as mentioned in the text, there was no corroborative evidence of a fresh-water origin.
While I was engaged in research on these fossils, Ruth Todd called my attention to a paper in which Vasicek and Ruzicka (1957) described and illustrated some Carboniferous Thecamoebinas that were apparently similar to the microfossils in the Boykin core. Dr. Vasicek very kindly consented to compare specimens from the Boykin 2 hole with the Carboniferous Thecamoebinas he had described. With his permission I quote from his statement (written communication, 1958) regarding the results obtained.
Your Cretaceous microfossils are, unlike the representatives of the genus Prantlitina known so far, smaller, have both absolutely and relatively thinner and more deformed walls and the building material of finer grains. I don't doubt that they belong to a different species.

70 PRE-SELMA CORE SAMPLES, WESTERN ALABAMA
As to the generic assignment, one cannot utter such a definite statement. The material of the tests of Carbonian and Cretaceous specimens seems to be (except for the coarseness of the grains) identical as to the quality and arrangement. The flexibility of the walls is observable both in the Carbonian and Cretaceous specimens. The general shape of the tests (as far as it is possible to judge by imperfectly preserved specimens) seems to be similar. Unfortunately, none of the Cretaceous specimens is so perfectly preserved as to make the study of its apertural end possible. That is why I cannot go so far as to assert that the Cretaceous species belongs indisputably to the genus Prantlitina though their tests are very similar.
ACKNOWLEDGMENTS
I desire to express my sincere appreciation for the assistance given by Ruth Todd, U.S. Geological Survey, during the study of the fauna, and for her help in completing the descriptive part of the manuscript. I am most grateful to Elinor Stromberg, who made the drawings accompanying the description of the minute new species, and thanks are also tendered to Dr. M. Vasicek for his courtesy and kindness in comparing the species of Thecamoebina described by him with specimens of the Cretaceous rizopods described in this report.
REFERENCES
Applin,"P. L., and Applin, E. R., 1947, Regional subsurface stratigraphy, structure and correlation of middle and early Upper Cretaceous rocks in Alabama, Georgia, and north Florida: U.S. Geol. Survey Oil and Gas Inv. Prelim. Chart 26.
Bolli, H. M., and Saunders, J. B., 1954, Discussion of some Thecamoebina described erroneously as Foraminifera: Cushman Found. Foram. Research Contr., v. 5, pt. 2, p. 45-52.
Conant, L. C., 1946, Vick formation of pre-Tuscaloosa age of Alabama Coastal Plain: Am. Assoc. Petroleum Geologists Bull., v. 30, no. 5, p. 711-715.
Cushman, J. A., and Cahill, E. D., 1933, Miocene Foraminifera of the Coastal Plain of the eastern United States: U.S. Geol. Survey Prof. Paper 175, p. 1-50.
Cushman, J. A., 1945, A foraminiferal fauna from the Twiggs clay of Georgia: Cushman Lab. Foram. Research Contr., v. 21, pt. 1, no. 265, p. 1-11.
Eargle, D. H., 1946, Correlation of the pre-Selma Upper Cretaceous formations between Tuscaloosa County, Alabama and Neshoba County, Mississippi: U.S. Geol. Survey Oil and Gas Inv. Prelim. Chart 20.
Monroe, W. H., 1955, Cores of pre-Selma Cretaceous rocks in the outcrop area in western Alabama: Gulf Coast Geol. Socs. Trans., v. 5, p. 11-37.
Monroe, W. H., Conant, L. C., and Eargle, D. H., 1946, Pre-Selma Upper Cretaceous stratigraphy of western Alabama: Am. Assoc. Petroleum Geologists Bull., v. 30, no. 2, p. 187-212.
Vasicek, Miloslav, and Ru~cka, Bohuslav, 1957, Namurian Thecamoebina frrom the Ostrava-Karvina Coal District: Prague N arodni Mus. Sbornik, v. 13-B, no. 5, p. 333-340, pls. 40, 41.

