U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY

TO ACCOMPANY MAP I-2291-D

MAPS SHOWING DISTRIBUTION, COMPOSITION, AND AGE OF EARLY AND MIDDLE CENOZOIC VOLCANIC CENTERS IN OREGON AND WASHINGTON
By Robert G. Luedke

DISCUSSION
This map is the fourth of a series showing the distribution, composition, and age of early and middle Cenozoic volcanic centers in the western conterminous United States. The maps are designed primarily as a data base of igneous systems, a major geologic environment related to and host to mineral deposits. The data shown provide the basic information necessary for derivative studies such as the identification and assessment of igneous-related mineral deposits and (or) mineralized systems. In addition, maps in this series show the temporal and spatial relationships of early and middle Cenozoic igneous rocks to their geochemical and age associations at a single common scale within the many different igneous centers in the western states. This map series can also be used as a base for studies of volcanology, volcanotectonics, and the general geology of volcanic and related rocks.
Regional compilations by others (for example, Sherrod and Smith, 1989; Smith, 1993; Walker and MacLeod, 1991; Walsh and others, 1987) are the principal source references, but the original sources used by them also were consulted whenever and wherever possible in the construction of these maps. However, in areas of meager data, the composition and age of the igneous rocks were arbitrarily interpreted. This procedure was necessary in order to resolve internal problems and to maintain a standard treatment for meaningful comparison of data throughout the map series.
In this map series, the early and middle Cenozoic time frame extends from about 58 Ma to 16 Ma. The 16 Ma age is the maximum age of rocks included in a compilation of late Cenozoic volcanic centers for a published map series designed as a guide for the evaluation of igneous-related geothermal resources (for the comparable Oregon and Washington region, see Luedke and Smith, 1982). Within this early and middle Cenozoic time frame, the ages of the volcanic rocks are arbitrarily divided into three time intervals: 58 to 37 Ma, 37 to 24 Ma, and 24 to 16 Ma. The ages of 58, 37, and 24 Ma, respectively, represent the approximate Paleocene-Eocene, Eocene-Oligocene, and Oligocene-Miocene boundaries (Berggren and others, 1985).
Igneous rocks of the early and middle Cenozoic are closely related to tectonism and magmatism occurring within this time span. Northeastern Washington is dominated probably as much by early Cenozoic rock units of subvolcanic or intrusive origin as by units of volcanic origin, and is a part of the Challis magmatic belt that represents continental-margin arc activity (Christiansen and Yeats, 1992, p. 295-296). Central to east-central Oregon also includes rock units of early Cenozoic age that are dominantly volcanic in origin, and represent earlier continental-margin arc and later volcanic arc activities (Christiansen and Yeats, 1992, p. 295, 300); this region also has been referred to as a back-arc

downwind catchment basin (James G. Smith, 1993, written commun.).
Much of western Oregon and Washington is underlain dominantly by volcanic rocks and associated intrusive bodies with geologic ages inclusive and representative of the entire early and middle Cenozoic time span. From the northern Cascade Mountains in Washington, with mostly intrusive masses, southward through the western Cascade Mountains in southern Washington and western Oregon, the areal extent of the volcanic rocks appears to progressively increase. The ages of the igneous rocks in western Oregon and Washington appear to become gradually older from east to west, that is, from early Miocene and Oligocene to Eocene. Also, the compositions of the rocks progressively become more mafic from east to west, particularly in Oregon; these rocks represent a region of continental-arc volcanism that merges westward with a somewhat older mass of submarine mafic volcanics accreted to the continent and with slightly younger mostly mafic volcanics and associated intrusions in a forearc basin environment.
Most volcanic rock units shown on the map generally fit well within the selected time frames. Locally, a few rock units that are within about a million years of a boundary were included with the dominant younger or older unit of the region in order to maintain geologic, petrologic, and tectonic continuity. Parts of southwestern Washington particularly necessitated interpretation of unit assignments. In that area, the geology of Smith (1993) and Walsh and others (1987) was modified, with the assistance of Russell C. Evarts (U.S. Geological Survey, 1994, written and oral commun.), but the responsibility for the final interpretation shown is mine. On some parts of sheet 2, a specific rock unit or volcanic field may have an age listed that appears inconsistent with the majority of ages shown or with the time interval in which the age is included. For completeness, all known ages for a specific unit within the 58 to 16 Ma time span are shown. A few radiometric ages that are older or younger than the cutoff dates for this map series have been included; the older ages reported are found in northeastern Washington and the younger ages are in southeastern Oregon. In the Columbia Plateau region of both Oregon and Washington, a few 17 to 16 Ma ages are not reported, but those ages are for rocks that are mainly related to and are an integral part of the extensive volcanic field shown on the late Cenozoic maps (Luedke and Smith, 1982, 1984).
Recent comprehensive reviews in the literature pertaining to Laramide time (Late Cretaceous to early Eocene) by Miller and others (1992) and Armstrong and Ward (1993), and to post-Laramide time by Christiansen and Yeats (1992), all particularly important to this series of maps, discuss magmatic events during the early to middle Tertiary geologic evolution of western North America. They show Laramide magmatism to be prevalent in
1

both northern and northeastern Washington; this activity continued through the middle Eocene. The coastal region of Oregon and Washington at the same time was one of mostly accreted seamount-oceanic basalt terranes undergoing pronounced tectonism. In much of the Rocky Mountains region to the east, Late Cretaceous or Paleocene magmatic and tectonic events related to the Laramide orogeny also continued into the Eocene (Mutschler and others, 1987), and there served as precursors of similar events to follow later in the Cenozoic. Except for limited late Eocene to Oligocene magmatism in the Blue Mountains of eastcentral Oregon, the John Day region of central Oregon, and a few very local areas in the western coastal region, most magmatic activity within the time frame and geographic extent of this map occurred principally in the western Cascade Mountains. In general, volcanic activity in much of the western United States Cordillera resumed in the very latest Eocene to Oligocene and continued until the onset of mid-Miocene (about 16 Ma) bimodal basalt-rhyolite volcanism and associated basin-range extensional tectonism, typically characteristic of the Basin and Range province but reflected in some bordering regions (Lipman and others, 1972; Christiansen and Yeats, 1992).
The area of igneous rocks in the Colville or Okanogan region of northeastern Washington bears some relationship to known Laramide magmatic or tectonic belts within the United States Cordillera and contains geologic ages for slightly older rocks. Within the extensive metamorphic core complex-gneiss dome region in northeastern Washington (Holder and Holder, 1988; Carlson and others, 1991), a group of Paleocene and Eocene (61-51 Ma) plutonic rocks consisting mostly of leucocratic granitic rocks are shown on these maps as pre-58 Ma. Although the preponderance of reported ages (reset) for this group of rocks are Eocene, this group was distinguished from an assemblage of younger Eocene (53-46 Ma) silicic to intermediate intrusive rocks and associated volcanic rocks, the latter being largely confined to structural grabens.
The volcanic rocks and associated contemporaneous plutonic rocks have been classified with the use of a nongenetic system into five major types based primarily upon their known or inferred silica content:

1. Feldspathoidal basalts includ- Less than 46 percent Si02 ing basanite, tephrite, and

other rare alkalic rocks

2. Basalt, including trachybasalt 46-54 percent Si02 and hawaiite

3. Andesite, including trachy- 54-62 percent Si02 andesite and phonolite

4. Dacite, including rhyodacite, 62-70 percent Si02 quartz latite, and trachyte

5. Rhyolite

More than 70 percent Si02

This simplistic rock classification, which is not desirable for detailed volcanological purposes, emphasizes the dominant rock type within a given region, although, in any specific area, several rock types may be intermixed. This rock classification is the same as that used in the map series for the late Cenozoic volcanic rocks (Luedke and Smith, 1982), thereby permitting easy comparison.
On sheet 2, the isotopically determined age data shown are referenced to the first or original source if reused in more than one reference. All older potassium-argon ages have been recalculated using the conversion tables of Dalrymple (1979) prepared

2

for the decay constants and isotopic abundances adopted by the International Union of Geological Sciences (lUGS) Subcommission on Geochronology (Steiger and Jager, 1977). Most of the ages were determined by potassium-argon and fission-track methods, but a few ages determined by other methods are included. Multiple ages at a given locality are shown when cartographically possible. Some areas, such as in the Okanogan, Wenatchee, and other 1o x 2o quadrangles (fig. 1), have many more ages than can be shown conveniently on sheet 2; these ages are list~d separately and are keyed to the inset maps.
Cited references for geologic, age, and chemical information are indicated in figure 2. Several generalized but important references are cited separately at the end and are not numbered chronologically.
REFERENCES CITED
Armstrong, R.L., and Ward, P.L., 1993, Late Triassic to earliest Eocene magmatism in the North American Cordillera: Implications for the Western Interior Basin, in Caldwell, W.G.E., and Kauffman, E.G., eds., Evolution of the Western Interior Basin: Geological Association of Canada Special Paper 39, p. 49-72.
Berggren, W.A., Kent, D.V., Flynn, J.J., and van Couvering, J.A., 1985, Cenozoic geochronology: Geological Society of America Bulletin, v. 96, no. 1, p. 1407-1418.
Carlson, D.H., Fleck, Robert, Moye, F.J., and Fox, K.F., 1991, Geology, geochemistry, and isotopic character of the Colville igneous complex, northeastern Washington: Journal of Geophysical Research, v. 96, no. B8, p. 13,31313,333.
Christiansen, R.L., and Yeats, R.S., 1992, Post-Laramide geology geology of the U.S. Cordilleran region, Chapter 7 in Burchfiel, B.C., Lipman, P.W., and Zoback, M.L., eds., The Cordilleran orogen: Conterminous U.S.: Boulder, Colo. Geological Society of America, The Geology of North America, v. G-3, p. 261-406.
Dalrymple, G.B., 1979, Critical table for conversion of K-Ar ages from old to new constants: Geology, v. 7, no. 11, p. 558-560.
Holder, R.W., and McHarley Holder, G.A., 1988, The Colville batholith-Tertiary plutonism in northeast Washington associated with graben and core-complex (gneiss dome) formation: Geological Society of America Bulletin, v. 100, no. 12, p. 1971-1980.
Lipman, P.W., Prostka, H.J., and Christiansen, R.L., 1972, Cenozoic volcanism and plate-tectonic evolution of the western United States. I. Early and middle Cenozoic: Royal Society [London] Philosophical Transactions, ser. A, v. 271, no. 1213,p. 217-248.
Luedke, R.G., and Smith, R.L., 1982, Map showing distribution, composition, and age of late Cenozoic volcanic centers in Oregon and Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1091-D, scale 1:1,000,000.
---1984, Map showing distribution, composition, and age of late Cenozoic volcanic centers in the western conterminous United States: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1523, scale 1:2,500,000.

Miller, D.M., Nilsen, T.H., and Bilodeau, W.L., 1992, Late Cretaceous to early Eocene geologic evolution of the U.S. Cordillera, Chapter 6 in Burchfiel, B.C., Lipman, P.W., and Zoback, M.L., eds., The Cordilleran Orogen: Conterminous U.S.: Boulder, Colo., Geological Society of America, The Geology of North America, v. G-3, p. 205-260.
Mutschler, F.E., Larson, E.E., and Bruce, R.M., 1987 (1988), Laramide and younger magmatism in Colorado-New petrologic and tectonic variations on old themes: Colorado School of Mines Quarterly, v. 82, no. 4, p. 1-47.
Sherrod, D.R., and Smith, J.G., 1989, Preliminary map of upper Eocene to Holocene volcanic and related rocks of the Cascade Range, Oregon: U.S. Geological Survey Open-File Report 89-14, 20 p., scale 1:500,000.
Smith, J.G., 1993, Geologic map of upper Eocene to Holocene volcanic and related rocks in the Cascade Range, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map I-2005, 19 p., scale 1:500,000.
Steiger, R.H., and Jager, E., 1977, Subcommission on geochronology-convention on the use of decay constants in geoand cosmochronology: Earth and Planetary Science Letters, v. 36, no. 3, p. 359-362.
Walker, G.W., and MacLeod, N.S., 1991, Geologic map of Oregon: Reston, Va., U.S. Geological Survey, scale 1:500,000.
Walsh, T.J., Korosec, M.A., Phillips, W.M., Logan, R.L., and Schasse, H.W., 1987, Geologic map of Washingtonsouthwest quadrant: Washington Division of Geology and Earth Resources Geologic Map GM-34, 28 p., scale 1:250,000.
SOURCE REFERENCES
[Keyed to figure 2]
1. Aadland, R.K., and Bennett, E.H., 1979, Geologic map of the Sandpoint quadrangle, Idaho and Washington: Idaho Bureau of Mines and Geology Geologic Map Series, scale 1:250,000.
2. Allen, J.E., and Baldwin, E.M., 1944, Geology and coal resources of the Coos Bay quadrangle, Oregon: Oregon Department of Geology and Mineral Industries Bulletin 27, 157 p.
**3. Armentrout, J.M., Hull, D.A., Beaulieu, J.D., and Rau, W.W., 1983, Correlation of Cenozoic stratigraphic units of western Oregon and Washington: Oregon Department of Geology and Mineral Industries Oil and Gas Investigations 7, 90 p. [K-Arl
**4. Armentrout, J.M., McDougall, Kristin, Jefferis, P.T., and Nesbitt, Elizabeth, 1980, Geologic field trip guide for the Cenozoic stratigraphy and late Eocene paleoecology of southwestern Washington, in Oles, K.F., Johnson, J.G., Niem, A.R., and Niem, W.A., eds., Geologic field trips in western Oregon and southwestern Washington: Oregon Department of Geology and Mineral Industries Bulletin 101, p. 79-119. [K-Ar]
**5. Armstrong, R.L., Harakal, J .E., and Hollister, V.F., 1976, Age determination of late Cenozoic porphyry copper deposits of the North American Cordillera: Institution of Mining and Metallurgy Transactions, Section B, v. 85, p. 239-244. [K-Ar]

**6. ---1982, Eocene mineralization at Mount Tolman (Keller), Washington, and Silver Dyke, Montana: Isochron/West, no. 33, p. 9-10. [K-Ar]
**7. Armstrong, R.L., Taubeneck, W.H., and Hales, P.O., 1976, Rb-Sr and K-Ar ages and Sr isotopic compositions of some granitic rocks of Oregon and Washington: Isochron/West, no. 17, p. 27-32. [K-Ar, Rb-Sr]
**8. Armstrong, R.L., Parrish, R.R., van der Heyden, Peter, Reynolds, S.J., and Rehrig, W.A., 1987, Rb-Sr and UPb geochronometry of the Priest River metamorphic complex-Precambrian X basement and its MesozoicCenozoic plutonic-metamorphic overprint, northeastern Washington and northern Idaho, in Schuster, J.E., ed., Selected papers on the geology of Washington: Washington Division of Geology and Earth Resources Bulletin 77, p. 15-40. [Rb-Sr]
**9. Atwater, B.F., and Rinehart, C.D., 1984, Preliminary geologic map of the Colville Indian Reservation, Ferry and Okanogan Counties, Washington, with a table of Potassium-argon ages compiled by R.J. Fleck: U.S. Geological Survey Open-File Report 84-389, 20 p., scale 1:100,000. [K-Ar]
**10. Axelrod, D.I., 1966, Potassium-argon ages of some western Tertiary floras: American Journal of Science, v. 164, no. 7, p. 497-506. [K-Arl
**11. Baadsgaard, Halfdan, Folinsbee, R.E., and Lipson, J.L., 1961, Potassium-argon dates of biotites from Cordilleran granites: Geological Society of America Bulletin, v. 72, no. 5, p. 689-701. [K-Ar]
**12. Babcock, R.S., Burmester, R.F., Engebretson, D.C., Warnock, A., and Clark, K.P., 1992, A rifted margin origin for the Crescent basalts and related rocks in the northern Coast Range volcanic province, Washington and British Columbia: Journal of Geophysical Research, v. 97, no. B5, p. 6799-6821. [K-Ar, Ar-Ar, C)
13. Baldwin, E.M., 1955, Geology of the Marys Peak and Alsea quadrangles, Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-162, scale 1:62,500.
14 ---1956, Geologic map of the lower Siuslaw River area, Oregon: U.S. Geological Oil and Gas Investigations Map OM-186, scale 1:62,500.
15. --1961, Geologic map of the lower Umpqua River area, Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-204, scale 1:62,500.
16.. --1964, Geology of the Dallas and Valsetz quadrangles, Oregon: Oregon Department of Geology and Mineral Industries Bulletin 35 (revised), p. 1-56, scale 1:62,500.
17. ---1974, Eocene stratigraphy of southwestern Oregon: Oregon Department of Geology and Mineral Industries Bulletin 83, 40 p., scale 1:250,000.
18. Baldwin, E.M., and Roberts, A.E., 1952, Geology of Spirit Mountain quadrangle, northwestern Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-129, scale 1:48,000.
19. Baldwin, E.M., Brown, R.D., Jr., Gair, J.E., and Pease, M.H., Jr., 1955, Geology of the Sheridan and McMinnville quadrangles, Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-155, scale 1:62,500.
20. Barksdale, J.D., 1975, Geology of the Methow Valley, Okanogan County, Washington: Washington Division
3

of Geology and Earth Resources Bulletin 68, 72 p., scale 1:125,000.
**21. Beck, M.E., Jr., and Burr, C.D., 1979, Paleomagnetism and tectonic significance of the Goble Volcanic Series, southwestern Washington: Geology, v. 7, no. 4, p. 175-179. [K-Arl
22. Becraft, G.E., 1966, Geologic map of the Wilmont Creek quadrangle, Ferry and Stevens Counties, Washington: U.S. Geological Survey Geologic Quadrangle Map GQ-538, scale 1:62,500.
*23. Becraft, G.E., and Weis, P.L., 1963, Geology and mineral deposits of the Turtle Lake quadrangle, Washington: U.S. Geological Survey Bulletin 1131, 73 p., scale 1:62,500. [C]
*24. Beeson, M.H., Tolan, T.L., and Maclin, I.P., 1989, Geologic map of the Lake Oswego quadrangle, Clackamas, Multnomah, and Washington Counties, Oregon: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-59, scale 1:24,000. [KAr, C]
25. Bela, J.L., 1982, Geologic and neotectonic evaluation of north-central Oregon-The Dalles 1o x 2o quadrangle: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-27, scale 1:250,000.
**26. Berri, D.A., and Korosec, M.A., 1983, Geological and geothermal investigation of the lower Wind River valley, southwestern Washington Cascade Range: Washington Division of Geology and Earth Resources OpenFile Report 83-5, 48 p., scale 1:24,000. [K-Ar, C]
**27. Berry, A.L., Dalrymple, G.B., Lanphere, M.A., and Von Essen, J.C., and others, 1976, Summary of miscellaneous potassium-argon age measurements, U.S. Geological Survey, Menlo Park, California, for the years 1972-74: U.S. Geological Survey Circular 727, 13 p. [K-Ar]
**28. Bickford, M.E., Rhodes, B.P., and Hyndman, D.W., 1985, Age of mylonitization in the southern Priest River Complex, northern Idaho and northeastern Washington [abs.]: Geological Society of America Abstracts with Programs, v. 17, no. 6, p. 341-342. [U-Pb]
**29. Bikerman, Michael, and Robison, M.S., 1978, K-Ar mineral dates and the magnetic reversal within the Tatoosh pluton, Washington, in Zartman, R.E., ed., Fourth International Conference on Geochronology, Cosmochronology, and Isotope Geology: U.S. Geological Survey Open-File Report 78-701, p. 38-40. [K-Ar]
30. Black, G.L., Woller, N.M., and Ferns, M.L., 1987, Geologic map of the Crescent Mountain area, Linn County, Oregon: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-47, scale 1:62,500.
31. Brooks, H.C., Mcintyre, J.R., and Walker, G.W., 1976, Geology of the Oregon part of the Baker 1° x 2° quadrangle: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-7, 29 p., scale 1:250,000.
32. Brown, C.E., and Thayer, T.P., 1966, Geologic map of the Canyon City quadrangle, northeastern Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map I-447, scale 1:250,000.
4

*33. Brown, D.E., Mclean, G.D., Woller, N.M., and Black, G.L., 1980, Preliminary geology and geothermal resource potential of the Willamette Pass area, Oregon: Oregon Department of Geology and Mineral Industries Open-File Report 0-80-3, 65 p., scale 1:62,500. [K-Arl
**34. Brown, D.E., McLean, G.D., Priest, G.R., Woller, N.M., and Black, G.L., 1980, Preliminary geology and geothermal resource potential of the Belknap-Foley area, Oregon: Oregon Department of Geology and Mineral Industries Open-File Report 0-80-2, 58 p., scale 1:62,500. [K-Arl
35. Brown, E.H., Blackwell, D.L., Christenson, B.W., Frasse, F.l., Haugerud, R.A., Jones, J.T., Leiggi, P.A., Morrison, M.L., Rady, P.M., Reller, G.J., Sevigny, J. H., Silverberg, D.S., Smith, M.T., Sondergaard, J.N., and Zeigler, C.B., 1986, Geologic map of the northwest Cascades, Washington: Geological Society of America Map and Chart Series MC-61, 10 p., scale 1:100,000.
**36. Brown, J.C., 1979, Geology and water resources of Klickitat County: Washington Department of Ecology Water Supply Bulletin 50, 413 p. [C]
37. Brownfield, M.E., 1982a, Geologic map of the Grand Ronde quadrangle, Polk and Yamhill Counties, Oregon: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-24, scale 1:24,000.
38. --1982b, Geologic map of the Sheridan quadrangle, Polk and Yamhill Counties, Oregon: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-23, scale 1:24,000.
**39. Bunning, B. B., compiler, 1990, Geologic map of the east half of the Twisp 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-9, 51 p. [K-Ar, Fr]
**40. Callaghan, Eugene, 1933, Some features of the volcanic sequence in the Cascade Range in Oregon: Washington, D.C., American Geophysical Union Transactions, 14th Annual Meeting, p. 243-249. [C]
41. Campbell, A.B., and Raup, O.B., 1964, Preliminary geologic map of the Hunters quadrangle, Stevens and Ferry Counties, Washington: U.S. Geological Survey Mineral Investigations Field Studies Map MF-276, scale 1:48,000.
**42. Carlson, D. H., 1984, Geology and petrochemistry of the Keller Butte pluton and associated intrusive rocks in the south half of the Nespelem and northern half of the Grand Coulee Dam quadrangles, and the development of cataclasites and fault lenses along the Manila Pass fault, northeastern Washington: Pullman, Washington State University, unpublished Ph.D. dissertation, 181 p. [C]
**43. Carlson, D.H., Fleck, Robert, Moye, F.J., and Fox, K.F., 1991, Geology, geochemistry, and isotopic character of the Colville igneous complex, northeastern Washington: Journal of Geophysical Research, v. 96, no. B8, p. 13,313-13,333. [K-Ar, Rb-Sr, C]
**44. Cater, F.W., 1969, The Cloudy Pass epizonal batholith and associated subvolcanic rocks: Geological Society of America Special Paper 116, 54 p. [K-Ar, C]
*45. Cater, F.W., and Crowder, D.F., 1967, Geologic map of the Holden quadrangle, Snohomish and Chelan Counties, Washington: U.S. Geological Survey Geologic

Quadrangle Map GQ-646, scale 1:62,500. [K-Ar, Pb-
al *46. Cater, F.W., and Wright, T.L., 1967, Geologic map of
the Lucerne quadrangle, Chelan County, Washington: U.S. Geological Survey Geologic Quadrangle Map GQ-647, scale 1:62,500. [K-Ar] 47. Church, S.E., Ford, A.B., Flanigan, V.J., and Stotelmeyer, R.B., 1984, Mineral resource potential map of the Glacier Peak Wilderness and adjacent areas, Chelan, Skagit, and Snohomish Counties, Washington: U.S. Geological Survey Miscellaneous Field Studies Map MF-1652-A, 33 p., scale 1:100,000. *48. Crowder, D.F., Tabor, R.W., and Ford, A.B., 1966, Geologic map of the Glacier Peak quadrangle, Snohomish and Chelan Counties, Washington: U.S. Geological Survey Geologic Quadrangle Map GQ-473, scale 1:62,500. [K-Ar, Pb-al **49. Curtis, G.H., Savage, D.E., and Evernden, J.F., 1961, Critical points in the Cenozoic, in Kulp, J.L., ed., Geochronology of rock systems: New York Academy of Science Annals, v. 91, art. 2, p. 342-351. [K-Arl **50. Davis, T.E., and Stull, R.J., 1984, Strontium and lead isotope geochemistry of the Golden Horn batholith, Washington [abs.l: Geological Society of America Abstracts with Programs, v. 16, no. 5, p. 277. [Rb-Srl **51. Denison, R.E., 1970, Oil test cores age-dated: The Ore Bin, v. 32, no. 9, p. 184. [K-Arl **52. Dott, R.H., Jr., 1965, Mesozoic-Cenozoic tectonic history of the southwestern Oregon coast in relation to Cordilleran orogenesis: Journal of Geophysical Research, v. 70, no. 18, p. 4687-4707. [K-Ar] **53. Duncan, R.W., 1982, A captured island chain in the Coast Range of Oregon and Washington: Journal of Geophysical Research, v. 87, no. B13, p. 10,82710,837. [K-Ar, Ar-Arl **54. Engels, J.C., Tabor, R.W., Miller, F.K., and Obradovich, J.D., 1976, Summary of K-Ar, Rb-Sr, U-Pb, Pba, and fission-track ages of rocks from Washington State prior to 1975 (exclusive of Columbia Plateau basalts): U.S. Geological Survey Miscellaneous Field Studies Map MF-71 0, scale 1: 1, 000,000. [K-Ar, Rb-Sr, Pb-U, Pba, Ffl **55. Enlows, H.E., and Parker, D.J., 1972, Geochronology of the Clarno igneous activity in the Mitchell quadrangle, Wheeler County, Oregon: The Ore Bin, v. 34, no. 6, p. 104-110. [K-Arl **56. Erikson, E.H., Jr., 1969, Petrology of the composite Snoqualmie batholith, central Cascade Mountains, Washington: Geological Society of America Bulletin, v. 80, no. 11, p. 2213-2236. [Ff, Cl 57. Evans, J.G., 1992, Geologic map of the Dooley Mountain 71Jz' quadrangle, Baker County, Oregon: U.S. Geological Survey Geologic Quadrangle Map GQ1694, 9 p., scale 1:24,000. **58. Evans, S.H., Jr., 1982, Summary of potassium-argon dating-1982: U.S. Department of Energy, Division of Geothermal Energy Open-File Report DOEIID/ 12079-82, ESL-103, 9 p. [K-Arl **59. Evans, S.H., Jr., and Brown, F.H., 1981, Summary of potassium/argon dating-1981: U.S. Department of Energy, Division of Geothermal Energy Open-File Report DE-AC07-80 ID-12079-45, 29 p. [K-Arl **60. Evarts, R.C., and Ashley, R.P., 1990a, Preliminary geologic map of the Cougar quadrangle, Cowlitz and Clark

Counties, Washington: U.S. Geological Survey OpenFile Report 90-631, 40 p., scale 1:24,000. [K-Ar,
Ff, Cl **61. --1990b, Preliminary geologic map of the Goat
Mountain quadrangle, Cowlitz County, Washington: U.S. Geological Survey Open-File Report 90-632, 47 p., scale 1:24,000. [K-Ar, Ff, Cl **62. --1991, Preliminary geologic map of the Lakeview Peak quadrangle, Cowlitz County, Washington: U.S. Geological Survey Open-File Report 91-289, 35 p., scale 1:24,000. [Cl **63. --1992, Preliminary geologic map of the Elk Mountain quadrangle, Cowlitz County, Washington: U.S. Geological Survey Open-File Report 92-362, 44 p., scale 1:24,000. [Cl 64. --1993, Geologic map of the Cowlitz Falls quadrangle, Lewis and Skamania Counties, Washington: U.S. Geological Survey Geologic Quadrangle Map GQ-1682, scale 1:24,000. **65. Evarts, R.C., Ashley, R.P., and Smith, J.G., 1987, Geology of the Mount St. Helens area-Record of discontinuous volcanic and plutonic activity in the Cascade arc of southern Washington: Journal of Geophysical Research, v. 92, no. B10, p. 10,155-10,169. [K-Ar, Ff, C] **66. Evernden, J.F., and James, G.T., 1964, Potassiumargon dates and the Tertiary floras of North America: American Journal of Science, v. 262, no. 8, p. 945974. [K-Ar] **67. Evernden, J.F., Savage, D.E., Curtis, G.H., and James, G.T., 1964, Potassium-argon dates and the Cenozoic mammalian chronology of North America: American Journal of Science, v. 262, no. 2, p. 145-198. [K-Ar] **68. Fiebelkorn, R.B., Walker, G.W., MacLeod, N.S., McKee, E.H., and Smith, J.G., 1983, Index to K-Ar determinations for the State of Oregon: Isochron/West, no. 37, p. 3-60. [K-Arl **69. Fischer, J.F., 1970, The geology of the White River-Carbon Ridge area, Cedar Lake quadrangle, Cascade Mountains, Washington: Santa Barbara, University of California, unpublished Ph.D. dissertation, 200 p. [KAr, C] **70. Ford, A.B., Drinkwater, J.L., and Garwin, S.L., 1988, Petrographic data for plutonic rocks and gneisses of the Glacier Peak Wilderness and vicinity, northern Cascades, Washington: U.S. Geological Survey OpenFile Report 85-432, 119 p. [C] 71. Fox, K.F., Jr., 1970, Geologic map ofthe Oroville quadrangle, Okanogan County, Washington: U.S. Geological Survey Open-File Report 70-128, scale 1:62,500. 72. --1978, Geologic map of the Mt. Bonaparte quadrangle, Okanogan County, Washington: U.S. Geological Survey Open-File Report 78-732, scale 1:48,000. 73. Fox, K.F., Jr., and Rinehart, C.D., 1972, Distribution of copper and other metals in gully sediments of part of Okanogan County, Washington: Washington Division of Mines and Geology Bulletin 65, 38 p., scale 1:96,000. 74. Fox, K.F., Jr., Rinehart, C.D., and Engels, J.C., 1977, Plutonism and orogeny in north-central WashingtonTiming and regional context: U.S. Geological Survey Professional Paper 989, 27 p. **75. Fox, K.F., Jr., Rinehart, C.D., Engels, J.C., and Stern, T.W., 1976, Age of emplacement of the Okanogan
5

gneiss dome, north-central Washington: Geological Society of of America Bulletin, v. 87, no. 9, p. 12171224. [K-Ar] **76. Frizzell, V.A., Jr., Tabor, R.W., Gaum, William, and Hetherington, M.J., 1979, Ages and stratigraphic relationships of selected Paleogene nonmarine rocks, central Cascades and western foothills, Washington [abs.]: Geological Society of America Abstracts with Programs, v. 11, no. 7, p. 428. [K-Ar, IT] **77. Frizzell, V.A., Jr., Tabor, R.W., Zartman, R.E., and Blome, C.D., 1987, Late Mesozoic or early Tertiary melanges in the western Cascades of Washington, in Schuster, J.E., ed., Selected papers on the geology of Washington: Washington Division of Geology and Earth Resources Bulletin 77, p. 129-148. [K-Arl *78. Frizzell, V.A., Jr., Tabor, R.W., Booth, D.B., Ort, K.M., Waitt, R.B., Jr., 1984, Preliminary geologic map of the Snoqualmie Pass 1:100,000 quadrangle, Washington: U.S. Geological Survey Open-File Report 84693, 43 p. [K-Ar, Pb-U, IT] **79. Gard, L.M., Jr., 1968, Bedrock geology of the Lake Tapps quadrangle, Pierce County, Washington: U.S. Geological Survey Professional Paper 388-B, 33 p., scale 1:24,000. [C) **80. Glassley, W.E., 1974, Geochemistry and tectonics of the Crescent volcanic rocks, Olympic Peninsula, Washington: Geological Society of America Bulletin, v. 85, no. 5, p. 785-794. [C] **81. Globerman, B.R., Beck, M.E., Jr., and Duncan, R.A., 1982, Paleomagnetism and tectonic significance of Eocene basalts from the Black Hills, Washington Coast Range: Geological Society of America Bulletin, v. 93, no. 11, p. 1151-1159. [K-Arl 82. Goodge, J.W., and Hansen, V.L., 1983, Petrology and structure of rocks in the southwest portion of Okanogan dome, north-central Washington: Northwest Geology, v. 12, p. 13-24. *83. Greene, R.C., Walker, G.W., and Corcoran, R.E., 1972, Geologic map of the Burns quadrangle, Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map I-680, scale 1:250,000. [K-Arl **84. Griffis, R.J., 1977, Igneous petrology, structure, and mineralization in the eastern Sultan Basin, Snohomish County, Washington: Pullman, Washington State University, unpublished Ph.D. dissertation, 270 p. [K-Ar, C)
85. Griggs, A.B., 1973, Geologic map of the Spokane quadrangle, Washington, Idaho, and Montana: U.S. Geological Survey Miscellaneous Investigations Series Map I-768, scale 1:250,000.
**86. Gulick, C.W., and Korosec, M.A., compilers, 1990, Geologic map of the Banks Lake 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-6, 20 p. [C)
**87. --1990, Geologic map of the Omak 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 9012, 52 p. [K-Ar, Rb-Sr]
**88. Hammond, P.E., 1980, Reconnaissance geologic map and cross sections of southern Washington Cascade Range-latitude 45°30'-47°15' N., longitude 120°45'-122°22.5' W.: Portland, Ore., Portland State University, Department of Earth Sciences, 31 p., scale 1:125,000. [K-Ar, IT]
6

**89. Hammond, P.E., Anderson, J.L., and Manning, K.J., 1980, Guide to the geology of the upper Clackamas and North Santiam Rivers area, northern Oregon Cascade Range, in Oles, K.F., Johnson, J.G., Niem, A.R., and Niem, W.A., eds., Geologic field trips in western Oregon and southwestern Washington: Oregon Department of Geology and Mineral Industries Bulletin 101, p. 133-167. [K-Ar, IT]
90. Hammond, P.E., Geyer, K.M., and Anderson, J.L., 1982, Preliminary geologic map and cross sections of the upper Clackamas and North Santiam Rivers area, northern Oregon Cascade Range: Portland, Ore., Geo-Graphies, scale 1:62,500.
**91. Hart, W.K., and Carlson, R.W., 1985, Distribution and geochronology of Steens Mountain-type basalts from the northwestern Great Basin: Isochron/West, no. 43, p. 5-10. [K-Ar, C)
**92. Hartman, D.A., 1973, Geology and low-grade metamorphism of the Greenwater River area, central Cascade Range, Washington: Seattle, University of Washington, unpublished Ph.D. dissertation, 99 p. [KAr, C)
**93. Hay, R.L., 1962, Origin and diagenetic alteration of the lower part of the John Day Formation near Mitchell, Oregon, in Engel, A.E.J., James, H.L., and Leonard, B.F., eds., Petrologic studies-A volume in honor of A.F. Buddington: New York, Geological Society of America Special Volume, p. 191-216. [K-Arl
94. Hibbard, M.J., 1971, Evolution of a plutonic complex, Okanogan Range, Washington: Geological Society of America Bulletin, v. 82, no. 11, p. 3013-3048.
**95. Holder, R.W., 1986, Emplacement and geochemical evolution of Eocene plutonic rocks in the Colville batholith: Pullman, Washington State University, unpublished Ph.D. dissertation, 189 p. [C)
**96. Holder, R.W., and McCarley Holder, G.A., 1988, The Colville batholith-Tertiary plutonism in northeast Washington associated with graben and core complex (gneiss dome) formation: Geological Society of America Bulletin, v. 100, no. 12, p. 1971-1980. [C)
97. Hoover, Linn, 1963, Geology of the Anlauf and Drain quadrangles, Douglas and Lane Counties, Oregon: U.S. Geological Survey Bulletin 1122-D, 62 p., scale 1:62,500.
98. Huntting, M.T., Bennett, W.A.G., Livingston, V.E. Jr., and Moen, W. S., 1961, Geologic map of Washington: Washington Division of Mines and Geology, scale 1:500,000.
**99. Jaffe, H.W., Gottfried, David, Waring, C.L., and Worthing, H.W., 1959, Lead-alpha age determinations of accessory minerals of igneous rocks (1953-1957): U.S. Geological Survey Bulletin 1097-B, p. 65-148.
[Pb-a]
100. Joseph, N.L., compiler, 1990a, Geologic map of the Colville 1:100,000 quadrangle, Washington-Idaho: Washington Division of Geology and Earth Resources Open File Report 90-13, 87 p.
**101. --1990b, Geologic map of the Nespelem 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-16, 47 p. [K-Arl
102. --1990c, Geologic map of the Spokane 1:100,000 quadrangle, Washington-Idaho: Washing-

ton Division of Geology and Earth Resources Open File Report 90-17, 29 p. **103. Korosec, M.A., compiler, 1987a, Geologic map of the Hood River quadrangle, Washington and Oregon: Washington Division of Geology and Earth Resources Open File Report 87-6, 42 p., scale 100,000. [Ff; C] **104. --1987b, Geologic map of the Mount Adams quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 87-5, 39 p., scale 100,000. [K-Arl **105. Laursen, J.M., and Hammond, P.E., 1974, Summary of radiometric ages of Oregon and Washington rocks, through June 1972: Isochron/West, no. 9, p. 1-32. [K-Arl **106. ---1978, Summary of radiometric ages of Oregon rocks supplement 1-July 1972 through December 1976: Isochron/West, no. 23, p. 3-28. [K-Arl **107. ---1979, Summary of radiometric ages of Washington rocks supplement 1-July 1972 through December 1976: Isochron/West, no. 24, p. 3-24. [K-Arl **108. Lipson, J., Folinsbee, R.E., and Baadsgaard, H., 1961, Periods of orogeny in the western Corilllera, in Kulp, J .L., ed., Geochronology of rock systems: New York Academy of Science Annals, v. 91, art. 2, p. 459463. [K-Ar] **109. Livingston, V.E., Jr., 1966, Geology and mineral resources of the Kelso-Cathlamet area, Cowlitz and Wahkiakum Counties, Washington: Washington Division of Mines and Geology Bulletin 54, 110 p., scales 1:24,000 and 1:62,500. [C] 110. ---1971, Geology and mineral resources of King County, Washington: Washington Division of Mines and Geology Bulletin 63, 200 p., scale about 1:125,000. **111. Ludwig, K.R., Nash, J.T., and Naeser, C.W., 1981, UPb isotope systematics and age of uranium mineralization, Midnite mine, Washington: Economic Geology, v. 76, no. 1, p. 89-110. [Pb-U] **112. Lux, D.R., 1982, K-Ar and 40Ar_39Ar ages of mid-Terti-
ary volcanic rocks from the Western Cascade Range, Oregon: Isochron/West, no. 33, p. 27-32. [K-Ar, ArAr] 113. MacLeod, N.S., and Sherrod, D.R., 1992, Reconnaissance geologic map of the west half of the Crescent 1o by 2° quadrangle, central Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map I2215, scale 1:250,000. **114. MacLeod, N.S., and Snavely, P.O., Jr., 1973, Volcanic and intrusive rocks of the central part of the Oregon Coast Range, in Geologic field trips in northern Oregon and southern Washington: Oregon Department of Geology and Mineral Industries Bulletin 77, p. 4774. [C] **115. Magill, James, Cox, Allan, and Duncan, Robert, 1981, Tillamook Volcanic Series-Further evidence for tectonic rotation of the Oregon Coast Range: Journal of Geophysical Research, v. 86, no. B4, p. 2953-2970. [K-Ar]
**116. Martinson, J.M., 1973, Age and evolution of the Tatoosh volcanic-plutonic complex [abs.]: EOS, American Geophysical Union Transactions, v. 54, no. 4, p. 494. [Pb-U]
**117. --1977, Emplacement history of the Tatoosh volcanic-plutonic complex, Washington-Ages of zircons:

Geological Society of America Bulletin, v. 88, no. 10, p. 1509-1514. [Pb-U] **118. McBirney, A.R., 1978, Volcanic evolution of the Cascade Range: Annual Review of Earth and Planetary Sciences, v. 6, p. 437-456. [K-Arl **119. McCulla, M.S., 1987, Geology and metallization of the White River area, King and Pierce Counties, Washington: Corvallis, Oregon State University, unpublished Ph.D. dissertation, 213 p. [C] **120. Miller, F.K., 1971, The Newport fault and associated mylonites, northeastern Washington, in Geological Survey research 1971: U.S. Geological Survey Professional Paper 750-D, p. 077-079. [K-Arl *121. Miller, F.K., and Clark, L.D., 1975, Geology of the Chewelah-Loon Lake area, Stevens and Spokane Counties, Washington, with a section on Potassiumargon ages of the plutonic rocks, by J.C. Engels: U.S. Geological Survey Professional Paper 806, 74 p., scale 1:62,500. [K-Arl **122. Miller, F.K., and Engels, J.C., 1975, Distribution and trends of discordant ages of the plutonic rocks of northeastern Washington and northern Idaho: Geological Society of America Bulletin, v. 86, no. 4, p. 517-528. [K-Arl 123. Miller, F.K., and Yates, R.G., 1976, Geologic map of the west half of the Sandpoint 1o by 2° quadrangle, Washington: U.S. Geological Survey Open-File Report 76327, scale 1:125,000. 124. Miller, P.R., and Orr, W.N., 1986, The Scotts Mills Formation-Mid-Tertiary geologic history and paleogeography of the central Western Cascade Range, Oregon: Oregon Geology, v. 48, no. 12, p. 139-151. **125. Millhollen, G.L., 1989, Alkali basalts at Saddleblanket Mountain, central Oregon Cascade Range: Transactions of the Kansas Academy of Science, v. 92, no. 12, p. 33-42. [K-Ar, C] **126. --1991, Welded tuffs of the Winberry Creek area, central Oregon Cascade Range: Oregon Geology, v. 53, no. 4, p. 89-91. [C] 127. Minard, J.P., 1985, Geologic map of the Maltby quadrangle, Snohomish and King Counties, Washington: U.S. Geological Survey Miscellaneous Field Studies Map MF-1746, scale 1:24,000. **128. Misch, Peter, 1963, New samples for age determinations from the northern Cascades, in Kulp, J.L., and associates, Investigations in isotopic geochemistry: Columbia University, Lamont Geological Observatory (U.S. Atomic Energy Commission [Pub.] NY0-7243), Report 8, p. 26-40, appendix K, p. 1-4. [K-Arl **129. ---1964, Age determinations on crystalline rocks of northern Cascade Mountains, Washington, in Kulp, J.L, and associates, Investigations in isotopic geochemistry: Columbia University, Lamont Geological Observatory (U.S. Atomic Energy Commission [Pub.] NY07243), Report 9, appendix D, p. 1-15. [K-Arl **130. ---1966, Tectonic evolution of the northern Cascades of Washington State, in A symposium on the tectonic history and mineral deposits of the western Cordillera in British Columbia and in neighboring parts of the United States, Vancouver, B.C., 1964: Canadian Institute of Mining and Metallurgy Special Volume 8, p. 101-148. [K-Arl 131. --1979, Geologic map of the Marblemount quadrangle, Washington: Washington Division of Geology
7

and Earth Resources Geologic Map GM-23, scale 1:48,000. **132. Moye, F.J., 1984, Geology and petrochemistry of Tertiary igneous rocks in the western half of the Seventeenmile Mountain 15' quadrangle, Ferry County, Washington: Moscow, University of Idaho, unpublished Ph.D. dissertation, 242 p. [Cl 133. Muessig, Siegfried, 1967, Geology of the Republic quadrangle and a part of the Aeneas quadrangle, Ferry County, Washington: U.S. Geological Survey Bulletin 1216, 135 p., scale 1:62,500. **134. Naeser, C.W., Engels, J.C., and Dodge, F.C.W., 1970, Fission track annealing and age determination of epidote minerals: Journal of Geophysical Research, v. 75, no. 8, p. 1579-1584. [Ffl *135. Naslund, H.R., 1977, The geology of the Hyatt Reservoir and Surveyor Mountain quadrangles, Oregon: Eugene, University of Oregon, unpublished M.S. thesis, 126 p. [K-Ar, Cl *136. Niem, A.R., and Niem, W.A., 1985, Geologic map of the Astoria basin, Clatsop and northernmost Tillamook Counties, northwest Oregon: Oregon Department of Geology and Mineral Industries Oil and Gas Investigations OGI-14, scale 1:100,000. [K-Arl **137. Niem, W.A., and Niem, A.R., 1992, Ages of rocks in southwestern Washington and northwestern Oregon as indicated by paleontological and isotopic dates: U.S. Geological Survey Open-File Report 92-344, 115 p., scale 1:250,000. [K-Ar] **138. Noble, D.C., McKee, E.H., and Walker, G.W., 1974, Pantellerite from the Hart Mountain area, southeastern Oregon-Interpretation of radiometric, chemical, and isotope data: U.S. Geological Survey Journal of Research, v. 2, no. 1, p. 25-29. [K-Ar, Cl **139. Novitsky-Evans, J.M., 1974, Petrochemical study of the Clarno Group-Eocene-Oligocene continental margin volcanism of north-central Oregon: Houston, Rice University, unpublished M.A. thesis, 97 p. [Cl **140. Orazulike, D.M., 1982, Igneous petrology and petrochemical variation in the Coyote Creek pluton, Colville batholith and its relation to mineralization at Squaw Mountain, Colville ,Indian Reservation, Washington: Pullman, Washingtbn State University, unpublished Ph.D. dissertation, 275 p. [Cl **141. Ort, K.M., Tabor, R.W., and Frizzell, V.A., Jr., 1983, Chemical analyses of selected Tertiary and Quaternary volcanic rocks, Cascade Range, Washington: U.S. Geological Survey Open-File Report 83-1, 14 p. [Cl *142. Parker, R.L., and Calkins, J.A., 1964, Geology of the Curlew quadrangle, Ferry County, Washington: U.S. Geological Survey Bulletin 1169, 95 p. [Cl 143. Pearson, R.C., 1967, Geologic map of the Bodie Mountain quadrangle, Ferry and Okanogan Counties, Washinton: U.S. Geological Survey Geologic Quadrangle Map GQ-636, scale 1:62,500. 144. ---1977, Preliminary geologic map of the Togo Mountain quadrangle, Ferry County, Washington: U.S. Geological Survey Open-File Report 77-371, scale 1:62,500. **145. Pearson, R.C., and Obradovich, J.D., 1977, Eocene rocks in northeast Washington-Radiometric ages and correlation: U.S. Geological Survey Bulletin 1433, 41 p. [K-Ar, Cl
8

*146. Peck, D.L., Griggs, A.B., Schlicker, H.G., Wells, F.G., and Dole, H.M., 1964, Geology of the central and northern parts of the Western Cascade Range in Oregon: U.S. Geological Survey Professional Paper 449, 56 p., scale 1:250,000. [Pb-a, Cl
*147. Peterson, N.V., and Mcintyre, J.R., 1970, The reconnaissance geology and mineral resources of eastern Klamath County and western Lake County, Oregon: Oregon Department of Geology and Mineral Industries Bulletin 66, 70 p. [K-Ar, Cl
**148. Phillips, W.M., 1984, Compilation geologic map of the Green River coal district, King County, Washington: Washington Division of Geology and Earth Resources Open File Report 84-4, 4 p., scale 1:24,000. [K-Arl
*149. --compiler, 1987a, Geologic map of the Mount St. Helens quadrangle, Washington ~-Qregon: Washington Division of Geology and Earth Resources Open File Report 87-4, 63 p., scale 1:100,000. [K-Ar, Cl
**150. ---1987b, Geologic map of the Vancouver quadrangle, Washington and Oregon: Washington Division of Geology and Earth Resources Open File Report 8710, 32 p., scale 1:100,000. [Cl
**151. Phillips, W.M., Korosec, M.A., Schasse, H.W., Anderson, J.L., and Hagen, R.A., 1986, K-Ar ages of volcanic rocks in southwest Washington: Isochron/West, no. 4 7, p. 1i-24. [K-Ar, Cl
**152. Power, S.G., Field, C.W., Armstrong, R.L., and Harakal, J. E., 1981, K-Ar ages of plutonism and mineralization, western Cascades, Oregon and southern Washington: Isochron/West, no. 31, p. 27-29. [K-Arl
**153. Priest, G.R., and Vogt, B.F., eds., 1983, Geology and geothermal resources of the central Oregon Cascade Range: Oregon Department of Geology and Mineral Industries Special Paper 15, 123 p. [Cl
*154. Priest, G.R., Woller, N.M., and Ferns, M.L., 1987, Geology of the Breifenbush River area, Linn and Marion Counties, Oregon: Oregon Department of Geology and Mineral Industries Geological Map Series GMS-46, scale 1:62,500. [K-Ar, Ar-Ar]
155. Priest, G.R., Black, G.L., Woller, N.M., and Taylor, E.M., 1988, Geologic map of the McKenzie Bridge quadrangle, Lane County, Oregon: Ore~on Department of Geology and Mineral Industries Geological Map Series GMS-48, scale 1:62,500.
156. Rinehart, C.D., 1981, Reconnaissance geochemical survey of gully and stream sediments, and geologic summary, in part of the Okanogan Range, Okanogan County, Washington: Washington Division of Geology and Earth Resources Bulletin 74, 24 p., scale 1:96,000.
*157. Rinehart, C.D., and Fox, K.F., Jr., 1972, Geology and mineral deposits of the Loomis quadrangle, Okanogan County, Washington: Washington Division of Mines and Geology Bulletin 64, 124 p., scale 1:62,500. [K-
Arl *158. --1976, Bedrock geology of the Conconnully quad-
rangle, Okanogan County, Washington: U.S. Geological Survey Bulletin 1402, 58 p., scale 1:62,500. [K-
Arl 159. Rinehart, C.D., and Greene, R.C., 1988, Geologic map
of the northwestern three-fourths of the Aeneas quadrangle, Okanogan and Ferry Counties, Washington: U.S. Geological Survey Open-File Report 88-281, 18 p., scale 1:48,000.

160. Robinson, P.T., 1975, Reconnaissance geologic TUiilP of the John Day Formation in the" southwestern part of the Blue Mountains and adjacent areas, north-central Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map 1-872, scale 1:125,000.
161. Robinson, P.T., and Stensland, D.H., 1979, Geologic map of the Smith Rock area, Jefferson, Deschutes, and Crook Counties, Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1142, scale 1:48,000.
**162. Robyn, T.L., 1977, Geology and petrology of the Strawberry Volcanics, northeast Oregon: Eugene, University of Oregon, unpublished Ph.D, dissertation, 197 p. [KArl
**163. Rogers, J.J.W., and Ragland, P.C.,. 1980, Trace elements in continental-margin magmatism, Part II, Trace elements in the Clarno Formation of central Oregon and the nature of the continental margin on which eruption occurred: Geological Society of America Bulletin, Part II, v. 91, no. 4, p. 1217-1292. [C]
164. Sceva, J.E., 1957, Geology and ground-water resources of Kitsap County, Washington"' U.S. Geological Survey Water-Supply Paper 1413, 178 p., scale 1:24,000.
**165. Schasse, H.W., compiler, 1987a, Geologic map of the Centralia quadrangle, Washington: Washington Oivi-
- sian of Geology and Earth Resources Open File Report 87-11, 27 p., scale 1:100,000. [K-Ar, C]
**166. --1987b, Geologic map of the Mount Rainier quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 87-16, 43 p., scale 1:100,000. [Ff, C]
167. Schlicker, H.G., and Finlayson, C.T., 1979, Geology and geologic hazards of northwestern Clackamas County, Oregon: Oregon Department of Geology and Mineral Industries Bulletin 99, 79 p., scale 1:24,000.
168. Sherrod, D.R., 1991, Geologic map of a part of the Cascade Range between latitudes 43°-44°, central Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1891, scale 1:125,000.
169. Sherrod, D.R., and Smith, J.G., 1989, Preliminary map of upper Eocene to Holocene volcanic and related rocks of the Cascade Range, Oregon: U.S. Geological Survey Open-File Report 89-14, 20 p., scale 1:500,000.
*170. Smith, G.O., 1904, Description of the Mount Stuart quadrangle [Washington]: U.S. Geological Survey Geologic Atlas, Folio 106, 10 p., 4 map sheets, scale 1:125,000. [C]
*171. Smith, G.O., and Calkins, F.C., 1906, Description of the Snoqualmie quadrangle [Washington]: U.S. Geological Survey Geologic Atlas, Folio 139, 14 p., 3 map sheets, scale 1:125,000. [C]
172. Smith, J.G., 1993, Geologic map of upper Eocene to Holocene volcanic and related rocks in the Cascade Range, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-2005, 19 p., scale 1:500,000.
173. Smith, J.G., Page, N.J., Johnson, M.G., Moring, B.C., and Gray, Floyd, 1982, Preliminary geologic map of the Medford 1° x 2° quadrangle, Oregon and California: U.S. Geological Survey Open-File Report 82955, scale 1:250,000.

**174. Snavely, P.O., Jr., and MacLeod, N.S., 1974, Yachats Basalt; an upper Eocene differentiated volcanic sequence in the Oregon Coast Range: U.S. Geological Survey Journal of Research, v. 2, no. 4, p. 395-403. [K-Ar, C].
175. Snavely, P.O., Jr., and Vokes, H.E., 1949, Geology of the coastal area from Cape Kiwanda to Cape Foulweather, Oregon: U.S. Geological Survey Oil and Gas Investigations Preliminary Map 97, scale 1:62,500.
**176. Snavely, P.O., Jr., MacLeod, N.S., and Wagner, H.C., 1968, Tholeiitic and alkalic basalts of the Eocene Siletz River volcanics, Oregon Coast Range: American Journal of Science, v. 266, no. 6, p. 454-481. [C]
177. Snavely, P.O., Jr., MacLeod, N.S., Wagner, H.C., and Rau, W. W., 1976a, Geologic map of the Cape Foulweather and Euchre Mountain quadrangles, Lincoln County, Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map 1-868, scale 1:62,500.
178. --1976b, Geologic map of the Waldport and Tidewater quadrangles, Lincoln, Lane, and Benton Counties, Oregon: U.S. Geological Survey Miscellaneous Series Map 1-866, scale 1:62,500.
179. --1976c, Geologic map of the Yaquina and Toledo quadrangles, Lincoln County, Oregon: U.S. Geological Survey Miscellanous Investigations Series Map 1867, scale 1:62,500.
180. Snook, J.R., Campbell, A.B., Lucas, H.E., Abrams, M.J., Janzen, John, and Smith, Bruce, 1990, Geologic map of the Inchelium quadrangle, Stevens and Ferry Counties, Washington: U.S. Geological Survey Miscellaneous Field Studies Map MF-1752, scale 1:48,000.
**181. Southwick, D.L., 1966, Petrography, chemistry, and possible correlations of the Camas Land sill and Teanaway dike swarm, central Washington: Northwest Science, v. 40, no. 1, p. 1-16. [C]
182. Staatz, M.H., 1964, Geology of the Bald Knob quadrangle, Ferry and Okanogan Counties, Washington: U.S. Geological Survey Bulletin 1161-F, 79 p., scale 1:62,500.
183. Staatz, M.H., Tabor, R.W., Weis, P.L., Robertson, J.F., VanNoy, R.M., and Pattee, E.C., 1972, Geology and mineral resources of the northern part of the North Cascades National Park, Washington: U.S. Geological Survey Bulletin 1359, 132 p., scale 1:200,000.
184. Staatz, M.H., Weis, P.L., Tabor, R.W., Robertson, J.F., Van Noy, R.M., Pattee, E.C., and Holt, D.C., 1971, Mineral resources of the Pasayten Wilderness Area, Washington, with a section on Aeromagnetic interpre- ' tation by G.P. Eaton and M.H. Staatz: U.S. Geological Survey Bulletin 1325, 255 p., scale 1:200,000.
**185. Stoffel, K.L., compiler, 1990a, Geologic map of the Oroville 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-11, 58 p. [K-Ar, C]
*186. --1990b, Geologic map of the Republic 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-10, 62 p. [K-Ar, Ff, C]
*187. Stoffel, K.L., and McGroder, M.F., compilers, 1990, Geologic map of the Robinson Mtn. 1:100,000 quadrangle, Washington: Washington Division of Geology
9

and Earth Resources Open File Report 90-5, 39 p. [KAr, Fr]
188. Stoffel, K.L., Joseph, N.L., Zurenko-Waggoner, Stephanie, Gulick, C.W., Korosec, M.A., and Bunning, B.B., 1991, Geologic map of Washington-northeast quadrant: Washington Division of Geology and Earth Resources Geologic Map GM-39, 36 p., 1:250,000.
**189. Suayah, LB., 1990, Rb-Sr systematics in lava flows of the Clarno Formation in north-central OregonChronologie and petrologic significance: Isochron/ West, no. 56, p. 24-29. [Rb-Sr]
**190. Suayah, LB., and Rogers, J.J.W., 1991, Petrology of the lower Tertiary Clarno Formation in north central Oregon-The importance of magma mixing: Journal of Geophysical Research, v. 96, no. B8, p. 13,35713,371. [C)
**191. Sutter, J.F., 1978, K/Ar ages of Cenozoic volcanic rocks from the Oregon Cascades west of 121 °30': Isochron/West, no. 21, p. 15-21. [K-Ar]
**192. Swanson, D.A., 1966, Tieton volcano, a Miocene eruptive center in the southern Cascade Mountains, Washington: Geological Society of America Bulletin, v. 77, no. 11, p. 1293-1314. [C)
193. --1969, Reconnaissance geologic map of the east half of the Bend quadrangle, Crook, Wheeler, Jefferson, Wasco, and Deschutes Counties, Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-568, scale 1:250,000.
**194. --1978, Geologic map of the Tieton River area, Yakima County, south-central Washington: U.S. Geological Survey Miscellaneous Field Studies Map MF968, scale 1:48,000. [C)
**195. --1989, Geologic maps of the French Butte and Greenhorn Buttes quadrangles, Washington: U.S. Geological Survey Open-File Report 89-309, 25 p., scale 1:24,000. [Ar-Ar, C)
**196. --1991, Geologic map of the Tower Rock quadrangle, southern Cascade Range, Washington: U.S. Geological Survey Open-File Report 91-314, 26 p., scale 1:24,000. [K-Ar, C)
*197. Swanson, D.A., and Robinson, P.T., 1968, Base of the John Day Formation in and near the Horse Heaven mining district, north-central Oregon, in Geological Survey research 1968: U.S. Geological Survey Professional Paper 600-D, p. 0154-0161. [K-Ar, C)
198. Tabor, R.W., and Cady, W.M., 1978, Geologic map of the Olympic Peninsula, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-994, scale 1:125,000.
*199. Tabor, R.W., and Crowder, D.F., 1969, On batholiths and volcanoes-Intrusion and eruption of late Cenozoic magmas in the Glacier Peak area, north Cascades, Washington: U.S. Geological Survey Professional Paper 604, 67 p. [C)
**200. Tabor, R.W., Engels, J.C., and Staatz, M.H., 1968, Quartz diorite-quartz monzonite and granite plutons of the Pasayten River area, Washington-Petrology, age, and emplacement, in Geological Survey research 1968: U.S. Geological Survey Professional Paper 600-c, p. C45-C52. [K-Ar]
**201. Tabor, R.W., Yeats, R.S., and Sorensen, M.L., 1972, Geologic map of the Mount Angeles quadrangle, Clallam and Jefferson Counties, Washington: U.S. Geo-
10

logical Survey Geologic Quadrangle Map GQ-958, scale 1:62,500. [K-Ar] **202. Tabor, R.W., Frizzell, V.A., Jr., Vance, J.A., and Naeser, C.W., 1984, Ages and stratigraphy of lower and middle Tertiary sedimentary and volcanic rocks of the central Cascades, Washington-Application to the tectonic history of the Straight Creek fault: Geological Society of America Bulletin, v. 95, no. 1, p. 26-44. [K-Ar, Fr] **203. Tabor, R.W., Frizzell, V.A., Jr., Yeats, R.S., and Whetten, J.T., 1982, Geologic map of the Eagle Rock and Glacier Peak Roadless Areas, Snohomish and King Counties, Washington: U.S. Geological Survey Miscellaneous Field Studies Map MF-1380-A, scale 1:100,000. [K-Ar] *204. Tabor, R.W., Booth, D.B., Vance, J.A., Ford, A.B., and Ort, M.H., 1988, Preliminary geologic map of the Sauk River 30 by 60 minute quadrangle, Washington: U.S. Geological Survey Open-File Report 88-692, 51 p., scale 1:100,000. [K-Ar, Fr] *205. Tabor, R.W., Frizzell, V.A., Jr., Booth, D.B., Waitt, R.B., Jr., Whetten, J.T., and Zartman, R.E., 1993, Geologic map of the Skykomish River 30- by 60-minute quadrangle, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1963, 42 p., scale 1:100,000. [K-Ar, Fr, Rb-Sr] *206. Tabor, R.W., Waitt, R.B., Jr., Frizzell, V.A., Jr., Swanson, D.A., Byerly, G.R., and Bentley, R.D., 1982, Geologic map of the Wenatchee 1:100,000 quadrangle, central Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1311, 26 p. [Fr] *207. Tabor, R.W., Frizzell, V.A., Jr., Whetten, J.T., Waitt, R.B., Jr., Swanson, D.A., Byerly, G.R., Booth, D.B., Hetherington, M.J., and Zartman, R.E., 1987, Geologic map of the Chelan 30-minute by 60-minute quadrangle, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1661, 29 p., scale 1:100,000. [K-Ar, Fr] **208. Tatsumoto, M., and Snavely, P.O., Jr., 1969, Isotopic composition of lead in rocks of the Coast Range, Oregon and Washington: Journal of Geophysical Research, v. 74, no. 4, p. 1087-1100. [K-Ar] **209. Taylor, E.M., 1981, A mafic dike system in the vicinity of Mitchell, Oregon, and its bearing on the timing of Clarno-John Day volcanism and early Oligocene deformation in central Oregon: Oregon Geology, v. 43, no. 8, p. 107-112. [C) **210. Turner, D.L., Frizzell, V.A., Jr., Triplehorn, D.M., and Naeser, C. W., 1983, Radiometric dating of ash partings in coals of the Eocene Puget Group, Washington-Implications for paleobotanical stages: Geology, v. 11, no. 9, p. 527-531. [K-Arl **211. Vance, J.A., and Naeser, C.W., 1981, Fission track ages from the Stevens Ridge Formation, Washington Cascades [abs.]: Geological Society of America Abstracts with Programs, v. 13, no. 2, p. 112. [Fr] **212. Vance, J.A., Walker, N.W., and Mattinson, J.M., 1986, U/Pb ages of early Cascade plutons in Washington [abs.]: Geological Society of America Abstracts with Programs, v. 18, no. 2, p. 194. [Pb-U] **213. Vance, J.A., Clayton, G.A., Mattinson, J.M., and Naeser, C.W., 1987, Early and middle Cenozoic stratigraphy of the Mount Rainier-Tieton River area,

southern Washington Cascades, in Schuster, J.E., ed., Selected papers on the geology of Washington: Washington Division of Geology and Earth Resources Bulletin 77, p. 269-290. [Fr, Pb-U]
**214. Verplanck, E.P., 1985, Temporal variations in volume and geochemistry of volcanism in the Western Cascades, Oregon: Corvallis, Oregon State University, unpublished M.S. thesis, 107 p. [K-Arl
*215. Vine, J.D., 1969, Geology and coal resources of the Cumberland, Hobart, and Maple Valley quadrangles, King County, Washington: U.S. Geological Survey Professional Paper 624, 67 p., scale 1:24,000: [C]
216. Vokes, H.E., Myers, D.A., and Hoover, Linn, 1954, Geology of the west-central border area of the Willamette Valley, Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-150, scale 1:62,500.
217. Vokes, H.E., Snavely, P.O., Jr., and Myers, D.A., 1951, Geology of the southern and southwestern border areas of the Willamette Valley, Oregon: U.S. Geological Survey Oil and Gas Investigations Map OM-110, scale 1:62,500.
*218. Waggoner, S.Z., compiler, 1990a, Geologic map of the Chewelah 1:100,000 quadrangle, Washington-Idaho: Washington Division of Geology and Earth Resources Open File Report 90-14, 63 p. [C)
**219. --1990b, Geologic map of the Coulee Dam 1:100,000 quadrangle, Washington: Washington Division of Geology and Earth Resources Open File Report 90-15, 40 p. [K-Ar, C)
**220. Walker, G.W., 1961, Soda rhyolite (pantellerite?) from Lake County, Oregon, article 200 in Short papers in the geologic and hydrologic sciences: U.S. Geological Survey Professional Paper 424-c, p. C142-C145. [C)
221. --1963, Reconnaissance geologic map of the eastern half of the Klamath Falls (AMS) quadrangle, Lake and Klamath Counties, Oregon: U.S. Geological Survey Mineral Investigations Field Studies Map MF-260, scale 1:250,000.
*222. --1973, Reconnaissance geologic map of the Pendleton quadrangle, Oregon and Washington: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-727, scale 1:250,000. [K-Ar]
223. --1977, Geologic map of Oregon east of the 121st meridian: U.S. Geological Survey Miscellaneous Investigations Series Map 1-902, scale 1:500,000.
*224. Walker, G.W., and Duncan, R.A., 1989, Geologic map of the Salem 1o by 2° quadrangle, western Oregon: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1893, scale 1:250,000. [K-Ar]
225. Walker, G.W., and MacLeod, N.S., 1991, Geologic map of Oregon: Reston, Va., U.S. Geological Survey, scale 1:500,000.
226. Walker, G.W., and Repenning, C.A., 1965, Reconnaissance geologic map of the Adel quadrangle, Lake, Harney, and Malheur Counties, Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1446, scale 1:250,000.
**227. Walker, G.W., Dalrymple, G.B., and Lanphere, M.A., 1974, Index to potassium-argon ages of Cenozoic volcanic rocks of Oregon: U.S. Geological Survey Miscellaneous Field Studies Map MF-569, scale 1:1,000,000. [K-Ar]

228. Walker, G.W., Peterson, N.V., and Greene, R.C., 1967, Reconnaissance geologic map of the east half of the Crescent quadrangle, Lake, Deschutes, and Crook Counties, Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-493, scale 1:250,000.
**229. Walsh, T.J., compiler, 1987, Geologic map of the Astoria and Ilwaco quadrangles, Washington and Oregon: Washington Division of Geology and Earth Resources Open File Report 87-2, 30 p., scale 1:100,000. [Fr,
C)
230. Walsh, T.J., Korosec, M.A., Phillips, W.A., Logan, R.L., and Schasse, H.W., 1987, Geologic map of Washington-southwest quadrant: Washington Division of Geology and Earth Resources Geologic Map GM-34, 28 p., scale 1:250,000.
231. Warren, W.C., Norbisrath, Hans, and Grivetti, R.M., 1945, Geology of northwestern Oregon west of Willamette River and north of latitude 45°15': U.S. Geological Survey Oil and Gas Investigations Preliminary Map 42, scale 1:145,728.
232. Waters, A.C., 1968, Reconnaissance geologic map of the Madras quadrangle, Jefferson and Wasco Counties, Oregon: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-555, scale 1:125,000.
233. Weis, P.L., 1968, Geologic map of the Greenacres quadrangle, Washington and Idaho: U.S. Geological Survey Geologic Quadrangle Map GQ-734, scale 1:62,500.
234. Weissenborn, A.E., and Weis, P.L., 1976, Geologic map of the Mount Spokane quadrangle, Spokane County, Washington, and Kootenai and Bonner Counties, Idaho: U.S. Geological Survey Geologic Quadrangle Map GQ-1336, scale 1:62,500.
235. Wells, F.G., and Peck, D.L., 1961, Geologic map of Oregon west of the 121st meridian: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1325, scale 1:500,000.
**236. Wells, F.G., and Waters, A.C., 1935, Basaltic rocks in the Umpqua Formation: Geological Society of America Bulletin, v. 46, no. 6, p. 961-972. [C)
*237. Wells, R.E., 1980, Drake Peak-A structurally complex rhyolite center in southeastern Oregon, in Shorter contributions to mineralogy and petrology, 1979: U.S. Geological Survey Professional Paper 1124-E, p. E1-E16. [K-Ar]
238. --1989, Geologic map of the Cape Disappointment-Naselle River area, Pacific and Wahkiakum Counties, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1832, scale 1:62,500.
239. Wells, R.E., Niem, A.R., MacLeod, N.S., Snavely, P.O., Jr., and Niem, W.A., 1983, Preliminary geologic map of the west half of the Vancouver (Washington-Oregon) 1o by 2° quadrangle, Oregon: U.S. Geological Survey Open-File Report 83-591, scale 1:250,000.
240. Whetten, J.T., 1975, The geology of the southeastern San Juan Islands, Part Ill, in Russell, R.H., ed., Geology and water resources of the San Juan Islands: Washington Department of Ecology Water Supply Bulletin 46, p. 41-57.
*241. Whetten, J.T., Carroll, P.I., Gower, H.D., Brown, E.H., and Pessl, Fred, Jr., 1988, Bedrock geologic map of the Port Townsend 30- by 60-minute quadrangle,
11

Puget Sound region, Washington: U.S. Geological Survey Miscellaneous Investigations Series Map 11198-G, scale 1: 100,000. [Ff]
*242. White, Craig, 1980, Geology of the Breitenbush Hot Springs quadrangle, Oregon: Oregon Department of Geology and Mineral Industries Special Paper 9, 26 p., scale 1:62,500. [K-Ar, C)
243. Wilkinson, W.O., Lowry, W.O., and Baldwin, E.M., 1946, Geology of the St. Helens quadrangle, Oregon: Oregon Department of Geology and Mineral Industries Bulletin 31, 39 p., scale 1:62,500.
**244. Wise, W.S., 1970, Cenozoic volcanism in the Cascade Mountains of southern Washington: Washington Division of Mines and Geology Bulletin 60, 45 p." scale 1:125,000. [C)
**245. Wolfe, E.W., and McKee, E.H., 1972, Sedimentary and igneous rocks of the Grays River quadrangle, Washington: U.S. Geological Survey Bulletin 1335, 68 p. [C)
246. Yates, R.G., 1964, Geologic map and sections of the Deep Creek area, Stevens and Pend Oreille Counties, Washington: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-412, scale 1:31,680.
247. --1971, Geologic map of the Northport quadrangle, Washington: U.S. Geological Survey Miscellaneous Geologic Investigations Map 1-603, scale 1:31,680.
**248. Yates, R.G., and Engels, J.C., 1968, Potassium-argon ages of some igneous rocks in northern Stevens County, Washington, in Geological Survey research 1968: U.S. Geological Survey Professional Paper 600-D, p. 0242-0247. [K-Ar]
**249. Yeats, R.S., and Engels, J.C., 1971, Potassium-argon ages of plutons in the Skykomish-Stillaguamish areas, North Cascades, Washington, in Geological Survey Research 1971: U.S. Geological Survey Professional Paper 750-D, p. 034-038. [K-Ar]
**250. Yeats, R.S., and Mclaughlin, W.A., 1968, Radiometric age of three Cascade plutons, Skykomish area, Washington [abs.]: Geological Society of America Abstracts with Program of the 1968 Annual Meetings, Mexico City, p. 332. [K-Ar, Rb-Sr]

*Geological, geochronological, and (or) geochemical data **Geochronological and (or) geochemical data only [KAr, potassium-argon; Ar-Ar, argon-argon; Rb-Sr, rubidium-strontium; Ff, fission track; Pb-a, lead-alpha; PbU, lead-uranium; Pb-Th-U, lead-thorium-uranium; C, chemistry]
No asterisk indicates geologic map data only
GENERAL REFERENCES
[Not keyed to figure 2]
Clarke, F.W., 1904, Analyses of rocks from the laboratory of the United States Geological Survey, 1880 to 1903: U.S. Geological Survey Bulletin 228, 375 p.
---1915, Analyses of rocks and minerals from the laboratory of the United States Geological Survey 1880 to 1914: U.S. Geological Survey Bulletin 591, 376 p.
Clarke, F.W., and Hillebrand, W.F., 1897, Analyses of rocks, with a chapter on Analytical methods, Laboratory of the United States Geological Survey, 1880 to 1896: U.S. Geological Survey Bulletin 148, 306 p.
Jenness, J.E., Sargent, K.A., and Lopez, D.A., 1984, Map showing outcrops of granitic rocks and pre-Quaternary ash-flow tuffs, Basin and Range Province, Oregon: U.S. Geological Survey Water Resources Investigations Report 83-4120-D, 12 p., scale 1:500,000.
---1984, Map showing outcrops of pre-Quaternary basaltic rocks, Basin and Range Province, Oregon: U.S. Geological Survey Water Resources Investigations Report 83-4120-E, 8 p., scale 1:500,000.
Washington, H.S., 1917, Chemical analyses of igneous rocks published from 1884 to 1913, inclusive, with a critical discussion of the character and use of analyses: U.S. Geological Survey Professional Paper 99, 1201 p.
Wells, R.C., 1937, Analyses of rocks and minerals from the laboratory of the United States Geological Survey 191436: U.S. Geological Survey Bulletin 878, 134 p.

')\-U.S. GOVERNMENT PIUNI1NG OFFJCE:1998-773-001/23017

12

