. UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY Albuquerque , New Mexico

N .M- / 7-y

Evaluation of the hydraulic characteristics of the
Major Johnson Springs aquifer, Eddy County, New Mexico
" . ' '" ** ' .' ; .-.'
R. L. Cushman

Prepared in cooperation vith the New Mexico Interstate Stream Commission
."April 1965

Contents

Introduction

Purpose and scope

..

Acknowledgements -

System of numbering wells-in-New-Mexico

The Major Johnson Springs aquifer ; «

Recharge- - - ---

-

Discharge -

*_--,_-

Coefficient of storage-- ; ,- .! -^ar <.-«. --- -

Coefficient of transmissibility---^--.-^--^- -

Summary

- .- _.-.-.

References cited

-

-

>

Page 5 9 10 11 12 16 26 ^2 jk ^£ 58

Illustrations

Figure 1. Map of the Major Johnson Springs area shoving

Page

location of the Major Johnson Springs aquifer, veils,

. In

and gaging stations and piezometric contours

pocket

2. Water level in veil 20.26.ll.lj.13 (lover graph) and

veil 20.26.15.313 (upper graph) in the period

1957-64, Eddy County, N. Mex.

'

13

3-"-Relation of vater stage to leakage from '

Lake McMillan, Eddy County, N. Mex. Circles are data

for the period 1957-60 and crosses are data for the

period 1961-64-

23,

k. The vater stage in Lake McMillan, the vater level in

veil 20.26.17.334, and the discharge of the Pecos gaging station
River at damsite 3/vhen there is no flov from
Lake McMillan, 1957-64, Eddy County, N. Mex.

In pocket

5. Relation of vater level in veil 20.26.17.334 to
gaging station discharge in the Pecos River at damsite 3/when the

flov is entirely from Major Johnson Springs, Eddy County, N. Mex.

28

6. Relation of discharge in the Pecos River at damsite 3
gaging station from /to loss of vater / the river channel between

Major Johnson Springs and the gaging station

30

Table
Table 1. Inflov-outflow summary of Lake McMillan to determine leakage from the lake, 1957-6^1

Page IT

Evaluation of the hydraulic characteristics of the Jfejor Johnson Springs aquifer, Eddy County, New Mexico
By. ' . . , R. L. Cushman
Introduction
An aquifer about 15 square miles in area and about 100 to 150 feet thick discharges water to the channel of the Pecos River in a series of springs known collectively as the Major Johnson Springs. The springs emerge along al- to 2-»mile reach of the river channel about 3 to 5 miles downstream from Lake McMillan (fig. l) , an artificial
r- Figure 1 (caption on next page) belongs near here. reservoir that temporarily stores Pecos River water.
The principal source of water to the aquifer is leakage through the bed of Lake McMillan. The lake bed is 20 to 30 feet above the level of the water in the aquifer. The rate of leakage from the lake and recharge to the aquifer are related to lake stage; the rate of spring discharge varies with the change in water level in the aquifer; and the water level fluctuates in response to changes in rate of recharge. When the lake is dry for a month or more the discharge of the springs decreases to a few cubic feet per second, and that discharge is equal to the recharge to the aquifer from adjacent formations. If the recharge from adjacent formations ceased when leakage from Lake McMillan was zero (lake would be dry), the springs would flow until the water level in the aquifer lowered to an altitude of about 3,207 feet.
5

Figure 1. Map of the Major Johnson Springs area shoving location of the Major Johnson Springs aquifer, veils, and gaging stations and piezometric contours.

During a period 'of below normal runoff in the Pecos River vhen there is no water to supply Lake McMillan and the lake is dry and the discharge of Major Johnson Springs decreases to a few cubic feet per second, the water supply for the Carlsbad Irrigation District might be short. This period of short supply might be for only a month or so but it might occur when irrigation water would be needed to maintain crop growth. If water could be pumped from the Major Johnson Springs aquifer during the watershort period in a quantity sufficient to meet the emergency need, the economy of the irrigation district would be more secure. When Lake McMillan refilled after a dry period, pumping from the aquifer could be stopped, and leakage from the lake would replenish the water pumped from the aquifer.
The feasibility of pumping water from the aquifer would depend on the rate of yield by wells and the amount of water in usable storage. Construction of large yielding wells in the aquifer might be economically feasible if at least 20,000 acre-feet of water could be pumped from storage in the aquifer in a time span of 1 to 2 months; wells yielding 5,000 to 10,000 gpm (gallons per minute) would be required. The amount of water in the aquifer was estimated as 50,000 acre-feet (Theis, 1S&2)/ 30,000 acre-feet (Cox, written communication, 196*0, and lj-6,000 acre-feet (Reeder, 1963). The .rate at .which water can be withdrawn from the aquifer by wells has not been estimated. r ....: ' ..".. -

The amount of water stored in the aquifer and the rate of withdrawal can be computed if the hydraulic characteristics of the aquifer, specifically the coefficient of transmissibility (expressed in this report in terms of gallons per day through a section of aquifer 1 mile wide under a hydraulic gradient of 1 foot per mile) and the coefficient of storage (a dimensionless number that is the ratio of the volume of water released or taken into storage per unit surface area of the aquifer per unit change in the head in the aquifer) are known.
8

Purpose and scope
The Interstate Streanr, Commission asked the U.S. Geological Survey to evaluate the coefficients of transmissibility and storage of the >fejor Johnson Springs aquifer using only data already collected by various agencies and data that might become available in November
a .' and December I$6k from/ data- collection program in progress. After a cursory search of the geologic and hydrologic information available, data for the period of record January 1957 to December 196^ inclusive, veie selected for use in evaluating hydraulic characteristics of the aquifer. The data used consisted of: l) vater- level measurements in 13 veils tapping the aquifer; 2) discharge records for gaging stations
on the Pecos River (Kaiser Channel) near Lakevood, N. Mex., Pecos River belov McMillan Dam, N. Mex., Pecos River at damsite 3> near Carlsbad, N. Mex.; 3) miscellaneous seepages studies on the Pecos River betveen
station McMillan Dam and the damsite3gagiJ3@6 ^) reports on stage and contents of Lake McMillan; 5) rating curve for Lake McMillan shoving stage-vater area relation; 6) precipitation and evaporation data from the veather station at Lake Avalon; and 7) logs of test holes.

Acknowledgement s Logs and other data from test drilling "by the U.S. Bureau of Reclamation were used to limit and define the aquifer. A preliminary map shoving the 196^ resurvey of Lake McMillan was made available by the Carlsbad Irrigation District. E. R. Cox and W. K. Dein, U.S. Geological Survey, geologist and engineer, respectively, were most helpful in supplying current ground- and surface-water data and in making suggestions about geologic and hydrologic conditions in
\ the area. The limits of the Major Johnson Springs aquifer described in this report are modified from the limits of an aquifer recognized
Permian by Cox (written communication, 196^) in the/Seven Rivers Formation. The piezometric contours shown on figure 1 were prepared by Cox (written communication, 196^) from water-level data for years 1955-57*
10

System of numbering veils in New Mexico
All veils referred to in this report are identified by a location number used by the Geological Survey and the State Engineer for numbering vater veils in New Mexico. The location number is a description of the geographic location of the well, based on the system of public land surveys. It indicates the location of the well to the .nearest 10-acre
tract. The location number consists of a series of numbers corresponding to the township, range, section, and tract vithin a section, in that order, as illustrated below. All wells in this report are in T. 20 S., R. 26 E.

Sections within a township E. 26 E.

Tracts within a section Sec. 17

The Major Johnson Springs aquifer

The aquifer that discharges.at Major Johnson Springs is in the

Seven Rivers Formation; however, the Major Johnson Springs aquifer

comprises only a small part of that formation. The term "Major Johnson

Springs aquifer" is a useful reference termn rx \: : c .>: ,:. c /-...-

for this report.

,,

.

Test drilling indicates that the Major Johnson Springs aquifer

consists of limestone, dolomite, gypsum, shale, and siltstone. Solution

has removed much of the readily soluble gypsum leaving a porous and

permeable rock skeleton. The size of solution openings ranges, from

fractions of an inch to 1 or 2 feet. Larger openings may be present

but have not been revealed in test drilling.

The outline of the Major Johnson Springs aquifer as shown in

figure 1 encompasses about 10,000 acres. Within the area outlined

the altitudes of water levels in wells tapping the aquifer are within

a few tenths of a foot of a common altitude, and the fluctuations of the

water level in those wells have an identical pattern in time and

magnitude. (See figure 2.) The common altitude of the water levels

Figure 2 (caption on next page) belongs near here.

and the similarity in water-level fluctuations are the principal basis

for drawing the aquifer limits shown in figure 1.

3,215

B

3,20?

Figure 2. Water level in veil 20.26.ll.4l3 (lover graph) and veil 20.26*15.313 (upper graph) in the period 1957-6^,

Eddy County, N. Hex.

5

The eastern limit of the aquifer occurs where the permeability of the Seven Rivers Formation decreases abruptly. Parts of the aquifer that are thin were excluded from the main outline of the aquifer. For example, the altitudes of the water levels in well 2Q.26.22.k2k indicated that when the altitude of the common water level in the aquifer is greater than 3>212 feet, the water-level fluctuations in that well are similar to the levels in other wells in the aquifer; when the water level is less than 3*212 feet, the fluctuations are dissimilar. This change in fluctuation was interpreted as indicating that the base of the Major Johnson Springs aquifer at that well is at an altitude of about 3,212 feet, thus the aquifer is about k feet thick near the well. The limit of the aquifer was dravn.on figure 1 to exclude the area near well 20.26.l2.tel*.
The western and southern limits of the aquifer were drawn where the ground-water gradients steepen abruptly. (See figure 1.) The gradient in the aquifer proper is about 0.2 foot per mile,whereas north, west, and south of the aquifer limits shown in figure 1, the gradients are 20 feet ..per. mile or more, . - _ ....'_.
The limits of the aquifer beneath Lake McMillan are arbitrary and have not been proven by test drilling. Rapid leakage of water from the lake to the aquifer indicates that the aquifer extends beneath the lake. 0ox (oral communication) reports that whirlpools have been seen"in the southern part of the lake. He concludes that the silt seal in the lake .bottom is breached occasionally and water drains rapidly downward to underlying solution openings in the Major Johnson Springs aquifer.

The saturated thickness of the Major Johnson Springs aquifer is between 100 and 150 feet along the northeast-southwest axis; this assumes an upper limit of saturation at an altitude of 3>2l6 feet. The thickness probably decreases toward the outer limits of the basin to a minimum of 100 feet. For the purposes of this study, the aquifer thickness is assumed to be at least 100 feet -within the aquifer's outline shown on figure 1. If the aquifer is 100 feet thick and has an areal
i extent of 10,000 acres, the volume of aquifer is about 1,000,000 acre-feet.
15

:. Recharge
Recharge to the Major Johnson Springs aquifer is comprised of leakage from Lake McMillan plus inflow from adjacent formations.
Leakage from Lake McMillan was computed as the difference "between the measured inflow to and the measured outflow from the lake after adjusting the difference for change in lake storage. Measured inflow to the lake is the discharge recorded at the Pecos River (Kaiser Channel) near Lakewood gaging station, discharge of Four Mile Draw near Lakewood, and precipitation on the water surface of the lake. Measured outflow is the discharge at the Pecos River below McMillan Dam gaging station, flow from the lake through a channel that does not pass the gaging station, and evaporation from the water surface of the lake. These data are summarized in table 1, by months, for the period 1957-°^-.
Data about the amount of water stored in the lake during the period of study were questionable. The lake bed was surveyed in October 1956 and again in October 196^4-. The latter survey shows a reduction in storage capacity in relation to comparable stage of the lake. Data have not been analyzed to indicate how the storage capacity change should be apportioned among the years between 195& and 196"^ In this report, the 1956 storage-stage survey rating was used for the years 1957-60, inclusive, and the 196^ rating was used for the years 196l-6if, inclusive.
16

Table 1. Inflow-outflow summary of Lake McMillan to determine leakage from the lake,

[Reservoir content and lake area in years 1956-64 based on lake capacity survey of 1956; contents and lake area in years 1961-64 based on survey of 1964; inflow is discharge of Pecos River (Kaiser Channel) near Lakewood and Four Mile Draw near Lakewood; outflow is discharge of Pecos River below McMillan Dam; evaporation in inches is 0.7 of pan evaporation at Lake Avalon.]

Date

Reservoir content-

First of Gain

month

or

(ac-ft) (-) loss

(ac-ft)

Inflow (ac-ft)

Jan. 1957 9,170

1,530 . 3,700

Feb.

10,700

310 . 2,830

March

11,010

6,430 io,570

April

17,440 -13,560 . 1,770

May = / - 3,880

560 : 4,080

June 4,440 -2,320 6,440

July Aug. Sept. Oct. Nov. Dec. Jan. 1958 Feb. March April May

2,120
3,250
11,490
8,020
9,920
11,650 12,810 14,890
15,430 25,630
27,940

1,130
8,240 - 3,470
1,900 . 1,730
1,160 2,080
54o
10,200 2,310 9,800

9,550
28,420
9,070 5,090
3,970
3,770 4,490
3,340
20,000 19,580 67,800

June 37,740 - 1,640 23,810

July

36,100 -10,470 12,200

Aug. 25,630 10,200 . 26,8To

Outflow (ac-ft)
0
0
0
11,390
2,140
4,000
7,270
14,230 10,810 1,800
0
0
0
0
3,590
12,690 44,780
15,570
12,760
10,320

Average area of
lake (acres)
3,060
3,180 3,380
3,000 1,700
2,700
1,075
3,325 2,525
2,800
3,160
3,310
3,450
3,550
3,930 3,820 5,300 5,540 5,300 4,240

Evaporation (inches) (ac-ft)

3.41 3.67 6.40 8.06 9.50 10.3O 11.05 9-36 7.34 4.01 2,33 2.83
2.24
3.42 3.76 7.88 8.58 10.30 10.05 8,85
17

870 970 l,8oo
2,010
1,350
2,320
990
2,600
1,540 940 610 780 64o
1,010
1,230
2,510
3,790 4,750 4,640 3,130

Precipitation (inches) (ac-ft)

0.04
.35 75
.01
.3-30
.02
.86
1.27
.05 . 4.06
.94
0
1.35
.82
95 1.05
.40 .58 1.11 4.03

10 90
210
0 470
0
770 350 10
950 250
0
390
240
310 330 180 270 490 1,430

Leakage loss Average stage
(ac-ft) (cfs) of lake (ft)

1,310 21 19.20

1,640 30 19.50

2,550 42 20.20

1,930 32 19.00

500 8 16.00

2,440

4l 18.30

930 15 15.05

3,700 60 20.00

200 1,400

3 17.70 23 18.55

1,880 1,830

32 19.45 30 19.95

2,160
2,030
5,290 2,400
9,610 5,400 5,760 4,650

35 20.45 37 20.75 86 22.00 4o 21.60 157 25.20 91 25-75 94 25.20
76 22.80

Table 1.--Inflow-outflow summary of I,ake McMillan to determine leakage from the lake, 1957-64 - Continued

Reservoir cDntent

First of Gain

Date

month

or

(a-ft) (-) loss

(ac-ft)

1958

35,830Continued
Sept.

3,030

Oct. 38,860 560

Nov. 38,300 940

Dec.

37,360

380

.1 nfJ ow (ac-ft)
30,280 13,260 8,660 8,730

Jan. 1959 *»»» Feb. "^ March
April May June July Aug. Sept. Oct. Nov. Dec.

37,740

0

37,740

450

38,190 - 8,310

29,880 . -14,630

15,250' 7,970

23,220 -1^,920

8,300 6,950

15,250 6,910

22,160 -12,990

9,170 - l,84o

7,330 l,4oo

8,730 2,120

6,260 6,530 3,940 2,350 16,230 4,020 25,640
27,400
510
1,110 3,100 4,110

Jan. I960 Feb. March

10,850 11,330 11,330

480
0
9,410

5,160
3,860 15,510

Outflow (ac-ft)
29,780 7,320 3,760 1,700
850 1,000 4,710 12,000 3,970 12,680 14,710 14,240 8,460
630 120 0
2,450 1,4OO 1,880

Average area of
lake (acres)

Evaporation ( inches) (ac-ft)
'-

5,520 5,570 5,540 5,570
5,570 5,570 5,430 3,960 3,700 3,810 3,270 3,740 3,570 2,780 2,800 3,030
3,270 3,180 3,400

5.24 3-34 2.87 2.36
2.82
3.62 6.68 6.73 8.65 7-93 7.46 7-56 6,84 4.23 3.04 2.22
2.06 4.23. 5.62 18

2,410 1,550 1,330 1,090
1,310 1,680 3,020
2,220 2,660 2,520 2,030 2,360 2,030
980 710 560
560 1,120
1,590

Precipitation (inches) (ac-ft)

5.97 2,740
2.98 1,380
.83 380
T0

.04 .08 .15 .17 4.47 .65 2.66 1.25 .19'
79
T
.29

20 40 70 60 140 210 720 390 60 180 0
70

25 70
T0
.13 4o

Leakage loss Average
stage (ac-ft) (cfs) of
lake
(rt)

6,800 6,330 4,890 5,560
4,120 3,440 4,590 2,820 1,770 3,950 2,670 4,280 3,070 1,520
870 1,500
1,740 1,340 2,670

110 25.70 103 25.80 82 25-75 91 25.80
67 25.80 62 25.80 75 25.50 47 22.10 29 21.20 66 21.60 44 19-75 70 21.50 52 20.80 25 18.50 15 18.55 25 19.10
28 19.80
23 19.50 44 20.30

Table 1.--Inflow-outflow summary of Lake McMillan to determine leakage from the lake, 1957-64 - Continued

Date

Reservoir content

First of Gain

r.v in th

or

(ac-ft) (-) loss

(ac-ft)

Inflow (ac-ft)

I960

Continued

April

20,740

May 5,140

June 13,320

July 15,250

Aug. 38,020

Sept.

2Q,l40

Oct.

16,520

Nov.

33,180

Dec.

33,180

-15,600 8,180 1,930 22,770
- 8,880
-12,620 16,660
0 260

7,260 17,950 19,340 b55,960 11,900
3,010 23,500
10, 490 12,090

Jan . 19^1 Feb. March April May June July Aug. Sept.

27,300 31,170
31,440 27,300
1.3,620 11,600 11,760 17,880
13,300

3,870 270
- 4,11*0 -13,680 - 2,020
160 6,120 - 4,580
- 7,560

12,560
10,060
7,610
,"5,430 6,640
17,540 28,920 21,360 1,430

Oct. 5,740 - 1,830 1,660

Outflow (ac-ft)
17,140
8,260
9,160 43,770 11,830 9,210 3,730 4,930 8,760
4,660 4,820 5,350
14,210
4,300 10,540 17,520 17,960 6,260
1,510

Average area of
lake (acres)

Evaporation ( inches) (ac-ft)

Precipitation ( inches) (ac-ft)

L* eakage loss

Average stage

(ac-ft) (cfs) of

lake

(ft)

3,330 2,275 4,025 4,840 5,200
4,060 4,060 5,180 5,170
5,430
5,540 5,450
4,240 3,800 3,725
3,350 4,4io 3,350
2,600

8.53 10.58 9. 40 7.70 8.82 6,77 4.77
3.18 a2.30
1.90 3.19 5.98 8.91 10.82 10.00
10.12
8.93 6.92
6.40
1°

2,370
2,000 3,150 3,110 3,820 2,290 1,610
1,370990
860 1,470 2,720 3,150 3,430 3,100 3,830 3,28o 1,930
1,390

T
0.55 1.63 3.28 1.69
.19 4,52
0
1,84
99 .29 71
T .24
1.16 .05 .08 .1*6
.05

0 100
550
1,320
730
60
1,530
0
790
450 130 320
0
80 360
10
30 130
10

3,350 - 390 9,650 -12,370 5,860 14,190 3,030 4,190 3,390
3,620 3,630 4,000 1,750
1,010 4,100 1,1+60
4,730 930
600

56
95-
96 71 49 71 55
59 65 65 29 16 69 24 77 16 10

20.05 17.10 22.35 24.15 25.00 22.45 22.45 24.95 24.90
25.50 25.75 25-55
22.80
21.55 21.30
20.10 23.15
20.10
17-95

Table 1.--Inflow-outflow summary of lake McMillan to determine leakage from the lake, 1957-64 - Continued

Date
1961 Continued Nov. Dec.

Reservoir content

First of Gain

month

or

(ac-tt) (-) loss

(ac-ft)

3,910 8,850

4,94o 2,460

Inflow (ac-ft)
7,o4o 6,l4o

Jan: 1962 Feb. March April JjMay June July Aug. Sept. Oct. Nov. Dec.

11,310 13,300
10,7*0
25,3*0
8,460 4,54o 14,960 12,060
1,100 11,610
9,760
10,320

1,990 - 2,560
14,600 -16,880 - 3,920 10,420 - 2,900 -10,960
10,510
- 1,850 560
990

5,170 3,870
24,700 2,730
3,820 29,940 10,230 9,5*0 20,870 3,590 3,270 4,070

Jan. 1963 Feb. March April
May

11,310
12,510
13, '460 23,900
9,370

1,200
950 10,440 -14,530
- 4,180

4,280 3,680 21,870
1,620
2,5*0

Outflow (ac-ft)
0 0
0
2,980
3,070
16,040 4,810 9,950
10,570
15,790
4,740 2,560
0 10
0 0 3,640 12,240 4,480

Average area r:'
lake (acres)

Evaporation ( inches) (ac-ft)

Precipitation (inches) (ac-ftr)

Leakage loss Average stage
(ac-ft) (cfs) of lake (ft)

3,010 3,450

2.06 2.39

3,660
3,750 4,630 3,875 2,725
3,990 3,500 3,370 3,550 3,440 3,*25 3,5*0

a2.10 4.82
6.36 7.70
11.03 ,10.38
8.39 9-95 6.13 5.00 3.48 2.08

3,660
3,750 4,425 3,900 2,925

a2.20 3-77 7.7*
10.47 9.42 20

520 1.90
690 .12

480 30

640 .7*

230

1,500 .12

40

2,460

.13

50

2,480

.79

250

2,500

.88

200

3,*50 1.5* -510

2,450 3.58 1,050

2,790 T

0

1,810 2.35
1,^30 .72

700
200

990 T

0

610 .26

80

670 1,180 2,860 3,400
2,300

.09
.24 0 1.49 1.09

30 80
0
480 270

2,060 35 19.05 3,020 49 20.45

2,770 *5 21.10 1,990 36 21.35 4,620 75 22.60 1,3*0 23 21.80
630 10 18.35 : 6,630 112 22.20 1,160 19 20.60 1,920 31 20.15 4,510 76 20.75 1,650 27 20.40 1,720 29 20.35 2,5*0 41 20.70

2,440 1,630
4,930 990 210

40 21.10
29 21.40 80 23.20 17 21.90
3 18.85

Table 1. Inflow-outflow summary of Lake McMillan to determine leakage from the lake, 1957-64 - Continued

Date

Reservoir content

First of Gain

month

or

(ac-ft) (-) loss

(ac-ft)

Inflow (ac-ft)

Out flov; (ac-ft)

Average area of
lake (acres)

Evaporation ( inches) (ac-ft)

Precipitation (inches) (ac-ft)

Leakage loss Average stage
(ac-ft) (cfs) of lake (ft)

1965 Continued June
July Aug.
Sept.
Oct.
Nov.
Dec.

5,190 9,570 12,510 21,620 14,790 12,210 11,760

4,180
5,1^
9,HO - 6,850 - 2,580
450 450

18,150 20,720 25,100
8,780 1,050 2,640
5,510

7,120 15,610 5,950 8,800
0
0 0

5,650
5,010
4,475 4,660
5,790 5,650 5,650

11.51 12.08
9-65 6.49 5.55
4.12
2.18

3,440 3,110 3,600
2,520
1,750 1,250
660

.18 50 3,440 .20 50 910
3.44 1,280 5,720
.22 90 4,380 .27 90 1,970 T 0 1,840 .18 50 2,250

58 21.05 15 19.05 93 23.50 74 25.70 32 21.50 51 21.05 57 21.05

To n
12,210 - 150(J Ou.X

T Ctr\i L
ij/\^'^r

Feb. 12,060 - 150

2,650
2,600

0 0

5,660 5,660

March April May June July Aug.

11,910
10,460 10,520
5,710 640
2,060

- 1,^50
140
- 6,610 - 5,070
1,420 - 2,060

1,800 17,850
1,9^0 5,820 9,950
0

0
15,950
4,870
4,670
5,510
1,770

3,580 3,250 5,080 2,275 2,450
525

Sept.

0 0 00 0

Oct.

0

0 c0

0

0

Nov.

0

210 cl,640

0

250

Dec. 210 586 cl,790

a-Estimated.
b-Discharge of Pecos River near Artesia was 89,330 ac-ft c-Preliminary subject to revision.

5.85
5.12 7.25
10.25 11.58 12.02 12.20 10.0.8
6.80 6.28
4.40
21/"\^

1,170 950
2,160 2,760 2,970 2,280 2,470
280
0
0
90

.03 .09
.24 0 .29
.27 .84 .58
2.14
T
.10

10 1,640 27 21.10

30 1,830 32 21.10

70 1,160 ' 19 20.85

0 1,280 22 19.70

80 790 13 19.25

50 10 - 17.10
170 900 15 17.^5

20 30 1 15.90

0 0 0 15-50

0 0 0 15.50

1,320

22 15.75

A curve shoving the relation "between lake stage and leakage was prepared (fig. 3) > but the curve is only an approximation because
Figure 3 (caption on next page) belongs near here. of the wide scatter of the data points. The curve was drawn by giving greater weight to the leakage-stage data for the period 1957-60 (data shown by circles). The Lake McMillan leakage-stage relations computed for the period 1961-6^ (shown by crosses on figure 3) contain at least one known inaccuracy. The lake stage-content relation for that period was known but the lake stage-area relation was not. The stage-area relation of the 1956 survey was used in computing precipitation additions and evaporation losses for the 196l-6^ period. The error introduced by using the 1956 survey data may be small. A curve drawn using the 1961-6^ data would show less leakage for comparable stages than the curve shown in figure 3« The curve in figure 3 "was used in computing leakage during periods of less than 1 month and those that extended from part of a month to part of the next month. Leakage values were taken from table 1 when a computation was made that involved records for several months.
A change in lake stage and the re' su\lting change in l'eakage rate occurs about 10 days before the change in recharge rate is apparent in the aquifer. This 10-day lag relation was determined from a
/ comparison of the graphs of water level in well 20.26.17-33^ and stage of the lake (fig. *0 . The lag period was taken into account only when
Figure ^ (caption on next page) belongs near here. computing leakage-recharge relations for periods of storage of less than 3 months, but the lag period was not used in computation intervals lasting more than 3 months.
22

26
25
24 23 22 | 21 3
5
..20
|fc 19
17 16 15

0 x0
-e *-

o 10 20 30 hO 50 60 70 80 90 100 110 120
LEAKAGE,, IN CUBIC FBEP PER SECOND Figure 3. Relation of water stage to leakage 'from Lake McMillan,
Eddy County, N. Mex. Circles are data for the period 1957-60 and crosses are data for the period 1961-64.

Figure k. The vater stage in Lake McMillan, the vater level in gaging station
veil 20.26.17.33ij-, and the discharge of the Pecos River at damsite 3 /
when there is no fibov from Lake McMillan, 1957-6ij-, Eddy County, N. Mex.

The recharge to the. Major Johnson Springs aquifer from < adjacent formations was estimated from the discharge of the springs when the lake vas dry. Lake McMillan was dry from August 8 to November 21, 1964, inclusive; therefore, leakage from the lake vas zero and vas not contributing vater to the spring discharge. The discharge of Major Johnson Springs decreased to about 10 cfs in September 196^ and remained at that rate until Lake McMillan started to fill in November 196"lj-. The discharge of 10 cfs is interpreted as the rate at which the Major Johnson Springs aquifer was being recharged from adjacent formations in 196"l4-, principally from the alluvium west of the aquifer.
The rate of inflow from adjacent formations probably fluctuates seasonally and through a period of .years. It was noted that the discharge of Major Johnson JEJprings decreased to about 10 cfs when Lake McMillan was dry for several months in a few years prior to 1957 An interpretation could be that the change in the rate of inflow from adjacent formations is small in the period 1957-6^. Proving the validity of that interpretation would require a more complete study of water data than was possible during the preparation of this report. The coefficients of storage and transmissibility given in this report were computed using a constant 10 cfs inflow to the Major Johnson Springs aquifer from adjacent formations.
No distinction is made in this report about the source of water that enters the aquifer from adjacent formations. Some of the water is new to the Pecos River and some is seepage from the Pecos River to those formations at places upstream from Lake McMillan. Seepage losses from the Pecos River upstream from the lake that reach the Major Johnson Springs aquifer are assumed, in this report, to enter the aquifer from adjacent formations.

- ' Discharge Water is discharged from the Major Johnson Springs aquifer by wells and by the Major Johnson Springs. Water is pumped from the aquifer by three irrigation wells and three domestic and stock wells. Most of the pumpage is by the irrigation wells. Assuming that 3 feet of water is applied per acre on 270 acres irrigated by wells and none of the water returns to the aquifer, pumpage each year would be about 800 acre-feet, or an equivalent of about 1 cfs continuous discharge from the aquifer. The discharge of Major Johnson Springs varies continuously. An approximation of the discharge rate is computed.as the difference in discharge between the gaging stations Pecos River below McMillan Dam and Pecos River at damsite 3.» - The actual . discharge of the springs is larger than the difference in discharge between the two gaging stations because of water losses in the river channel. At times, some surface flow enters the Pecos River between the two gaging stations The amount of that inflow was estimated and deducted from the discharge at the damsite 3 gaging station for the periods used in calculating the aquifer characteristics.
26

A close relation was found between the altitude of the water level in the aquifer and the discharge of the springs when only spring discharge is in the river (no flow is passing the Pecos River below Lake McMillan gaging station). (See figure 5«) The water levels in 13 wells tapping

Figure 5 (caption on next page) belongs near here.

the aquifer were compared. The levels in all wells at any selected

time were within a few tenths of a foot of a common level, and the

fluctuations of levels were similar in time and magnitude. The water-

level record of well 20.26.17.33^ was selected as a key record because

it was more complete than that of the other wells; a water-stage recorder

had been operated almost continuously on the well in the periods July

1957 "to August I960 and January to August 1961. The rating curve shown

in figure 5 was prepared after comparing the hydrograph of well 20.26.17.33^

and the discharge of the Pecos River at damsite 3 when there was no flow in

the Pecos River above the springs. Large flows released from Lake McMillan

submerge the spring orifices and cause back-pressure on the springs, which

decreases the discharge of the springs. The discharge of the springs

cannot be determined from the curve in figure 5 when large flows cover

the springs.

,

' ....

WATER LEVEL, IN FEET ABOVE MEAN SEA LEVEL

i§
By

VJ

Tc>'w'ro7o7o'w7o >OQOHH|-I

>ro7oToTo'w
HHHHI-J

s \o N 300VOO H rOVJ^VlON-'J

0 ~\\

&» S 2?
<T *<r
Lk LJ 1^ Ej
D( 3 ef rf S"
Cr *^
bo
CD ^c^»

rc> °
O

\ \
\^S L* " ' "
1 i ^^

-

&
«C b*

VI
O

ro o o

8H H-

gW59

OoN

^\ okO
X
\

c^ P* \» o

g to o OD

SIC *

^^i

B» H* tH

n4 Ea
Sg g. HS o°
«iHpwgtf gf«Qci- CHoaaO HHo

B^QJ H5£^T.t
§ ?C5 C«

°
°

nf P
K cf
*

^O

\ \
oV-Av-
\
\\\-

H» O 04 M

\

The curve in figure 5 must be corrected for channel losses to

determine the actual flov of the springs. Channel losses of as much as

lO.cfs have been measured during flows of less than 50 cfs. The accuracy

of measuring discharges of more than 100 cfs precludes determining

channel losses within the range of the actual losses. Losses are

estimated to be as much as 10 cfs and may be more in flows greater than

100 cfs. The 10 cfs was assumed as a maximum for the.computations in

this report. Evaporation losses in the channel vary from about 0.5 cfs

during the winter to as much as 3 cfs in the summer. No attempt was

made to adjust the curve in figure 5 for seasonal changes in water loss

in the channel of the river below the springs. When the discharge of

the Pecos River at damsite 3 gaging station includes * /.::;. .. -

water released from Lake McMillan and" spring discharge^1'- ': ; ' -"

the actual discharge of the springs is computed by apportioning the

channel losses shown in figure 6 between apparent spring discharge

Figure 6 (caption on next page) belongs near here.

(apparent spring discharge read from rating curve in figure 5) and the

water that is released from the lake. The apportioning of losses was

made in this report as follows: apparent discharge rate of springs

divided by the discharge rate of the Pecos River at damsite 3 and \
multiplied by the loss that is shown on figure 6 for the discharge

'

rate at the damsite 3 station.

10
CD
10 20 30 40 50 60 70 80 90 100
DISCHARGE, IN CUBIC FEET PER SECOND Figure 6«-^Relation of discharge in the Pecos River at damsite
gaging station to loss of water in the river channel "between Major Johnson Springs and the gaging station.

Major Johnson Springs There seems to be little or no discharge from the/aquifer to adjacent formations; however, the proof of this is not conclusive. The hydraulic gradients in the formations west and south of the aquifer are toward it. An exception may be in sees, k and 9> T. 20 S., R. 26 E. where Pumping from wells in the alluvium in and west of those sections lowered the water level in the alluvium in 1963 and 196^ to about 1 or 2 feet below the altitude of the water surface in the Major Johnson Springs aquifer. The water levels in the alluvium were depressed to this level for about 1 month in eeich of those years. Because the gradient was low and toward the alluvium only a short time, the loss of water from the Major Johnson Springs aquifer to the alluvium probably was small to negligible during the period of study 1957-$^ Loss of -water to the alluyium was considered zero in computations made for this report. The losses might increase, in future years, if there are larger declines in the water levels in the alluvium.

... Coefficient of storage -., .

The coefficient of storage of the Major Johnson Springs aquifer
was computed by the relation
S=R-D VA

where

S=coefficient of storage, dimensionless

R=recharge to aquifer, in acre-feet

D=discharge from aquifer, in acre-feet

V=volume of aquifer through which a change of water storage A
occurred, in acre-feet

The following table contains a summary of eight computations made

to determine values of the storage coefficient.

.

.' '

Period of

Recharge

computation

(acre-feet)

1- 1-57 to 1- 1-58

1- 1-58 to 3- 1-58

5- 1-58 to 6- 1-58

1-
10-

1-58
1-58

to to

1- 1-59 2- 1-59

10- 1-59 to 12-31-59

1- 1-59 to 1- 1-60

8-24-64 to 10-21-64

27, 500

5, 9,

too 800

68, 100

23, 300

5, 700

41, 800

1, 000

Discharge (acre-feet)
24,700
5,200 2,>00
2553,,950000
7, too
10,100
1,500

Water level in aquifer

Average Net

Volume of

altitude change aquifer in

above msl (+)rise storage .

(feet) (-)de- change

cline (acre-feet)

(feet)

S

3,209 .3
3,210 .0
3,214 .0
3,212 .8 3,213 .5 3,209 .5 3,211 .2 3,207 .8

+1 .0 10,000 0.28

+ .3 3,000 .07

+5 .0 50,000 .15

+3 .3 33,000 .te

-2 .2 22,000

.1Q

-2 .6 26,000

.14

-3 .8 38,000

.03

- .3 3,000 .17

Computations of the storage coefficient could not be made for all periods

in the years 1957-64. The lack of sufficient water-level data for the aquifer

in the period 1961-64 precluded computation in most of that period. The changing

leakage conditions in Lake McMillan as the result of silt accumulating in the

lake.,made the results of computations for the 1961-64 period less certain.

32

The coefficients of storage were between 0.03 and OA2 and are in the range that is associated with water-table conditions. The average is about 0.17- This value might be applicable only to that part of the aquifer between altitudes 3>207 and 3>2l6 feet; the storage coefficient of the aquifer below 3*207 feet may be the same or less. Until additional information is available about the aquifer, the value of 0.17 can be considered, tentatively, as representative of the aquiferfe storage characteristic to a depth of about 100 feet. If the coefficient of storage is 0.17 and the volume of the aquifer is 1,000,000 acre-feet, the amount of water in storage would be about 170,000. acre-feet or about 1,700 acre-feet foj* each foot of aquifer thickness. This is more than three times the amount estimated by Theis (1938) and Reeder (1963)
33

.Coefficient of transmissibility

The coefficient of.transmissibility of the Major Johnson Springs

aquifer was computed by the relation

T=__Q WI

where

.

T=coefficient_qf transmissibility, in gallons per day per foot

Q=discharge, in gallons per day

1=hydraulic gradient, in feet per mile

Wswidth of aquifer, in miles

The basic assumption in computing T was that when the water level

in the aquifer was static, the only flow in the aquifer would be water

leaking from Lake McMillan and inflow from adjacent formations because

drainage from the aquifer would be zero. In addition, it was assumed

that the discharge Q, which was equal to the leakage from Lake McMillan

plus one-half the rate of inflow from adjacent formations, moved

normal to the section A-B (fig. l) enroute to Major Johnson Springs.

The hydraulic gradient in the aquifer at section A-B was computed

from the altitude of the water levels in wells 20.26.11.413 and

20.26.15.313. (See figure 2.) The width of the section A-B is about

2.3 miles.

;

Two periods, December 1957 and December 1959> were the only ones

in which water levels were known to be static. The following table

summarizes the computations for T.

December 1957 December 1959

Lake McMillan leakage (from table l)

30 cfs

25 cfs

Lake McMillan leakage (from spring discharge))355' cfs

One-half of inflow from adjacent formations

5 cfs

28 cfs
5 cfs

I, hydraulic gradient

Q.20 ft per m 0.19 ft per m

W, width of aquifer at section A-B Q_ (from table and inflow)

2.3 miles 2 .2-6x107' gpd

2.3 miles 1.9l].xl07 gpd

Q (from spring discharge and inflow)
b
T (using Ov

2.58xl07gpd I. *.9 xlO71

2.20xl07 gpd 4, .4. xlO71

T (using Qg )

5.6x10'

^.9 xlO'

Large-diameter wells that tap the full saturated thickness of the aquifer should be capable of yielding 5>000 to 10,000 gpm by pumping because of the high transmissibility of the aquifer. If the high transmissibility extends to that part of the aquifer beneath the Pecos River in sec. 27, T. 20 S., R. 26 E. where the altitude of the river channel is about 3>200 feet, wells tapping the aquifer there probably would flow several thousand gallons per minute. Flowing wells in the river channel in sec. 27 probably could dewater the aquifer several feet below the 3,207-foot altitude of the lowest known spring orifice. Control valves on the wells could regulate the flow in accordance with the needs. The wells could be closed when flow in the river was higher than the mouths, of the wells.

Summary

1. The Major Johnson Springs aquifer is about 100 to 150 feet thick and

encompases an area of about 10,000 acres.

2. The principal source of recharge to the aquifer in 1957-64 was leakage

from Lake McMillan; some water was contributed from adjacent

formations. The rate of inflow from the adjacent aquifers was

assumed to be a constant > 10 cfs for the period 1957-64.

3. The rate of leakage from Lake McMillan to the aquifer is related to

the stage of the lake. The leakage-stage relation is not constant

from year to year because silt accumulating in the lake is reducing

the storage capacity-stage relation. The leakage rate also decreases

with time when the lake stage remains static for several weeks or

months. ...

\,..... ' .

4. Water levels in wells tapping the Major Johnson Springs aquifer are

within a few tenths of a foot of a common altitude; therefore, the

hydraulic gradient is small, about 0.2 foot, per mile. The levels

in wells fluctuate in patterns that are similar in time occurrence

and magnitude; consequently, the change in stage in the aquifer

can be monitored by one well.

5. There is a close relation between the water level in a well tapping

the aquifer and the discharge of the springs when the discharge gaging station
in the Pecos River at damsite 3/is only that of the springs. When

there is additional flow in the river, the spring orifices are

submerged to greater depths, and the resulting back-pressure

changes the aquifer head-spring discharge relationship.

36

6. Water losses in the channel betveen the springs and damsite 3 gaging station vary with the rate of discharge in the river and with the rate of evaporation. Studies of channel .losses indicate a range of from 1 to 10 cfs, the amount was related to the discharge rate at the Pecos River at damsite 3 gaging station.
7» The coefficient of storage in that part of the aquifer between altitudes 3,207 and 3,2l6 feet is about 0.17. If this coefficient is representative of the upper 100 feet of aquifer, about 170,000 acre-feet of water (l,700 acre-feet per foot of aquifer thickness) is stored in the aquifer, much of which can be withdrawn by wells.
8. The coefficient of transmissibility is about 5.0 x 10'7 gpd per foot. Well yields of 5,000 to 10,000 gpm should be possible by pumping. Flowing wells drilled in sec. 27 where the mouths of the wells are at an altitude of about 3,200 feet probably could dewater the aquifer several feet below the mouth of the lowest known spring.
37

Selected references
Cox, E. R., 1957> Preliminary results of test drilling between Lake McMillan and Major Johnson Springs, Eddy County, New Mexico: U.S. Geol. Survey open-file report, 28 p., 3 figs.
Reeder, H. 0., 19&3 > Tritium used as a ground-water tracer between Lake McMillan and Major Johnson Springs, Eddy County, New Mexico, with a section on "Laboratory aspects of tracer selection and tritium detection," by L. L. Thatcher: U.S. Geol. Survey TEI-839, 120 p., 15 figs.
Theis, C. V., 1938, Origin of water in Major Johnson Springs, near Carlsbad, Nev Mexico: N. Mex. State Engineer 12th and 13th Bienn. Repts., p. 251-252.
Theis, C. V., and Sayre, A. N., 19^2, Geology and ground water, in [U.S.] Natl. Resources Planning Board, Pecos River Joint Investigation Reports of the participating agencies: Wash., U.S. Govt. Printing Office, p. 58,. 1:..

Figure 1. Map of the Major Johnson Springs area showing location of the Major Johnson Springs aquifer, wells, and gaging stations and piezometric contours.
4. The water stage in Lake McMillan, the water level in well 20.26.17.334, and the discharge of the Pecos River at damsite 3 gaging station when there is no flow from Lake McMillan, 1957-64, Eddy County, N. Mex.

