DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Grain-size Parameters and Constituent Grain Composition of Surface Sediment
in Navarin Basin Province, Bering Sea by
H.A. Karl, P.R. Carlson, K.H. Johnson, and D.M. Rearic
Open-File-Report 87-64
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature.

INTRODUCTION
A total of 314 sediment cores and grab samples were collected in an 80,000 km2 area of Navarin basin province, northern Bering Sea during four cruises in 1980, 1981, and 1982 (Fig.l). Various analyses were performed on subsamples taken from the cores and grab samples in order to describe the properties of the surface and near- surface sediment. We report the final results of grain-size analyses and compositional studies and present preliminary interpretations based on these analyses. Two previous open-file reports (Karl and Carlson, 1982b; Karl and Carlson, 1984) described preliminary grain-size results. The figures in this report have been reproduced from the best available copies. Better reproductions, especially of the station location map , Figure 1, are found in the open-file reports referenced above.
DATA COLLECTION
Twenty-two gravity cores and 33 grab samples were collected in spring 1980 from the USCG ice breaker POLAR STAR during cruise PST-80-BS; 104 gravity cores, 10 grab samples and 1 dredge sample were collected in summer 1980 during NOAA ship DISCOVERER cruise DC 4/5-80-BS/NB; 88 gravity cores 10 grab samples, 6 box cores, and 5 vibracores were collected in summer 1981 during DISCOVERER cruise DC 2/3-81-BS/NB; and 25 gravity cores and 11 grab samples were collected in summer 1982 during cruise L10-82-BS of the USGS vessel S.P. LEE. The cores obtained on the POLAR STAR cruise, a cruise of opportunity whose main purpose was to follow the pack ice, were collected at random sites as time permitted. The other three cruises were combination seismicreflection profiling and sampling cruises. The seafloor samples were collected at intersections of seimic grid lines and at key locations of stratigraphic, sedimentologic, and environmental hazard significance.
No core splitting equipment was available on the POLAR STAR. PST-80-BS cores were stored at Adak, Alaska from late May to late July and then transferred to the DISCOVERER and split and

subsampled on board. DC 4/5-80-BS/NB and DC 2/3-81-BS/NB cores were split and described on board ship. The split cores were placed in D-tubes and kept with subsamples in cold storage. Cores from L10-82-BS were not split on board. These cores were left in cold storage on the ship and unloaded at the end of the field season. The cores were split, described, and subsampled in the USGS laboratories at Palo Alto. The cores are archived at the U.S. Geological Survey cold storage facilities in Palo Alto and Redwood City, California.
Navigation was by Loran C and satellite; position accuracies are probably on the order of 0.5 km.
METHODS
Grain-size analysis:-- Subsamples obtained from gravity cores and grab samples were soaked in H2O2 solution or acetone solution to remove oxidizable organic matter disaggregate the samples. The samples were next wet sieved on a 63 |im screen to separate the mud and the sand fraction . If gravel (>2 mm) was present, it was separated from sand by dry sieving. The fine-sediment fraction (<63 |im) was analyzed by standard pipette method and the sand-size material analyzed by standard rapid settling tube (RSA) method. Statistical parameters were calculated as moment measures.
Constituent grain composition analysis:- A split of the sand-size fraction of the subsamples was obtained for grain composition analysis. Analysis was performed by visual identification of between 300 and 400 sand grains with the aid of a binocular microscope using a magnification of 50X. Statistical parameters were calculated for grain composition and their relation to water depth.
RESULTS
Grain-size analysis:- Table 1 contains the results of grain-size analyses done on 276 samples. Of these, 204 are surface samples, which in the case of cores is defined as being from the upper 30 cm. The variation in textural parameters across the study area is shown in Figures 2 through 5. These maps show that grain-size properties of surficial sediment present in a fairly contiguous band on the outer shelf and upper slope differ considerably from the properties of sediment on the adjacent shelf and slope. This

band is best defined by the sand/mud ratio (fig. 5); all sediment within this band has a sand/mud ratio equal to or greater than 1. Sand/mud ratios of samples within the band have a mean of 4.2 with a standard deviation of 7.6. Mean grain-size of these samples is 3.7 <t> with a standard deviation of 0.8. Samples on the shelf outside the band of sandy sediment have an average sand/mud ratio of 0.3 with a standard deviation of 0.2 and an average grain-size of 6.2 <t> with a standard deviation of 0.9. Samples on the slope and rise have a mean sand/mud ratio of 0.2 with a standard deviation of 0.2 and a mean grain-size of 6.9 <& with a standard deviation of 0.9.
Sediment within the shelf break band, then, is markedly sandier and coarser than that on the shelf and slope. The boundaries of the shelf break band generally lie between the 150 and 500m bathymetric contours, but deviate from this at the submarine canyons. The other feature of note on the textural parameter maps is a zone of fine-grained and poorly sorted sediment on the shelf in the northern part of the study area. Grain-size properties in this zone compare closely with those of typical slope and rise samples (Figs. 6 and 7).
Constituent grain composition:-- Table 2 contains the results of compositional analyses done on 224 samples of which 149 are surface samples (upper 30 cm). Figures 8 and 9 show the variation across Navarin basin province of detrital grains and biogenic grains. Contour patterns on these two maps are essentailly the inverse of one another. Figure 8 reveals that there are zones in which the biogenic constituents are concentrated. High percentages of biogenic constituents occur on the shelf in water shallower than 150 m and on the slope and rise. The shelf break is generally a region of low percentages of biogenic constituents. The 20% isopleth defines a very sinuous pattern. Areas on the shelf between the submarine canyons show high percentages of biogenic grains, whereas the canyons themselves and the area on the shelf adjacent to the canyon heads show very low percentages of biogenic grains. Most of the biogenic grains are diatom remains (Table 2). Glauconite is present in a few samples generally in trace amounts; two samples, however, are >40% glauconite (Table 2). Volcanic shards and mica flakes generally constitute 1-5% of many of the samples and attain maximum values of 15-17% in a few samples (Table 2).

DISCUSSION AND INTERPRETATION
The predominance of fine silt- and clay- size material in the rise and slope samples is typical of deep water environments. The abundance of diatoms in the biogenic component of the slope and rise sediments reflects nutrient-rich upwelled water (Handa and Tanoue, 1981). Depositional conditions in these environments during low stands of sea level in the Pleistocene probably would not have been appreciably different than present-day conditions. This, however, is not true of the shelf, shelf break sand zone, and canyon heads. The fine sediments in the northern section of the shelf may indicate that relict sediment from lower sea level stands is being diluted with finer material following flooding of the shelf. This interpretation is consistent with the high percentages of biogenic grains, mostly diatoms, found in the sediment covering this area (Fig. 8; Table 2). Alternatively, this area may be a sediment sink owing to differential basin subsidence (Carlson et al., 1982). The zone of coarse sediment at the shelf edge and in the canyon heads could reflect, in part, deposition at times of lower sea levels when shorelines were at or near these areas (Karl and Carlson, 1982). Individual sand zones in the canyon heads that are distinguished by large sand waves and sets of inclined beds cover areas as great as 1400 km2 and are as thick as 100 m. This sand could have accumulated at the mouths of streams that crossed the exposed continental shelf. Alternatively, the sand zones might reflect modern processes that supply sufficient energy to winnow sediment at these sites. The Bering Slope Current which flows northwestward parallel to the shelf break, and internal waves, which may be focused in and adjacent to heads of the submarine canyons, are potential mechanisms to supply energy to winnow sediments. Patterns in the biogenic constituent percent suggest that the submarine canyons influence current systems on the shelf, thereby influencing sedimentation (Fig. 8). These patterns are very similar to the regional variation in total suspended matter (Karl and Carlson, in press).
The primary textural patterns on the shelf probably reflect the pelagic depositional environment since the Holocene transgression. The band of relatively coarse sediment along the outer shelf and upper slope may reflect material deposited by small glacial streams at the shoreline during the low stands of sea level in the Pleistocene. This relict sediment is presently being diluted by modem fine-

grained sediment, but there is sufficient energy at the shelf break to maintain the coarse nature of this zone relative to the shallower parts of the shelf and deeper parts of the slope. Preliminary analysis of the seismic stratigraphy of the Navarin basin province and the fact that present day fluvial sources are more than 300 km away support this hypothesis. The large submarine canyons seem to affect deposition on the shelf by controlling current regimes as indicated by the patterns of biogenic material on the shelf.
ACKNOWLEDGEMENTS
We thank J.M. Fischer, B. Lamb, and C. Larkin for their efforts in the reduction of part of the data presented herein.
REFERENCES Carlson, P.R., Fischer, J.M., Karl, H.A., and Larkin, C., 1984, Isopach map of seismic unit A, youngest
sedimentary sequence in Navarin basin: in Karl, H.A. and Carlson, PR. (eds.), Surface and near-surface geology, Navarin basin province: results of the 1980-81 field seasons: U.S. Geological Survey Open-File Report 84-89, p. 33-38.
Handa, N. and Tanoue, E., 1981, Organic matter in the Bering Sea and adjacent areas: in D.W. Hood and J.G. Calden (editors), The Eastern Bering Sea Shelf: Oceanography and Resources, Univ. Washington Press, Seattle, pp. 359-381.
Karl, H.A. and Carlson, PR., 1982a, Large sand waves in Navarinsky Canyon head, Bering Sea: GeoMarine Letters, v. 2, p. 157-162.
Karl, H.A. and Carlson, P.R., 1982b, Location and description of sediment samples: Navarin basin province, Bering Sea, 1980-1981: U.S. Geological Survey Open-File Report 82-958, 5p., 2 figs.
Karl, H.A. and Carlson, PR., 1984, Textural variation of surficial bottom sediment accumulation: in

Karl, H.A. and Carlson, P.R. (eds.), Surface and near-surface geology, Navarin basin province: results of the 1980-81 field seasons: U.S. Geological Survy Open-File Report 84-89, p. 15-20.
Karl, H.A. and Carlson, P.R., in press, Surface current patterns defined by suspended sediment distribution over the outer continental margin, Bering Sea: Marine Geology.

LIST OF FIGURES
1. Station locations 2. Mean grain-size 3. Standard deviation (sorting) 4. Skewness 5. Sand/mud 6. Plot of mean grain diameter vs standard deviation 7. Histograms of selected samples 8. Percentage of biogenic grains 9. Percentage of detrital grains

-188°0.00 62°0.00

-170 0.00 62°0.00

SAMPLE LOCATIONS I
Reproduced from best available copy

56 0.00 -18P 0.00 MBO 0.00

-178 0.00

-VIK 0.00

l'f'4 0.00

58° 0.30
5G°0.00 170°0.00'

-182°0.00 62°0.00

-170 0.00 6P°0.00

Fig. 2 MEAN GRAIN SIZE

(0)

56 0,00

Reproduced from best available copy

-182°0.00

58 0.00
56°0.00 -ITO'O.OO'

-i8e°o.oo Ge°o.oo

-170°0.00'
ee°o.oo

Fig. 3 STAN. DEI/. (SORTING)

36 CKOO

Reproduced from best available copy

-182°0.00

178 0.00

-I7r. o.oo

56 0..00 -170° 0,00'

-182°0.00
180 O . 00
G2°0.00

170°0.00' 68°0.00
30

Fig. <t

SKEUNESS

i

56 0.00

_Reproduced "Eram best available_cci

; IBO°0.
-182 0.00

56°0,00 170° 0.00'

-182 0.00 68°0.00
so0 o.oo

58° O.oo

Fig. 5

SflND/MUD RATIO

I

6 0.00

Reproduced from best available copy

-182° 0.00 :>io' a' M

rrtt o.oo

170 0.00 68°0.00
56 0..00 -170"0.00'

>

Q

Ul
0
Q
s: 1*liJt iuJ
1 <5k -s&o ^»^

22**
^5

Ul

IAJ 0

5

J CO

oD

fi
O
o^T\
VLI _
^^T\
^J^
Aj
*

- 00
pK ^
X
^Q^. -y.
- «o w 1-
UJ
2 . ItD« <..
O
z<
-^t g
- CO

o «* »- o

STANDARD DEVIATION (PHI)

g'
Vo
O
>
D.
8
JD
ro
(0
T) 0) VD U
D
f-t D. Q)

90-929

9*999
1 91ELF EDOE.fftf
40
to.
46 80-
60 HSE, 9390m
4O

34 BDFE, 2090m

6 10 11

676

IUU«
f 1-VV79 60-
OWYON HEADt 910m
K\60
40
20
0
123466766 10 11

&NYON HEAD,929m
// -10123496789 10 11
| *AMD | t/17 CLAY

Figure 7.

Histograms of selected samples. Modes identified by hachuring; dominant mode is hatchured in biomodal samples.
Reproduced from best available copy

-182°0.00
ee'o.oo

-170°0.00 G8°0.00

Fig. B

BIOtiRAINS (Diatoms + Planktonic Forams + Benthic Forams + Rads)

56 0.00

duced from best available co

-1RP°0.00

'c° 030' -170° 0,00

G2°0.0-01'82 0.00

-170 0.00 68°0.00

58° 0.00

Fig. 9

DETRITAL GRAINS (Qtz/Feld + Hvy Mins + Rx Frag)

56 0,00

Reproduced from best available copy

-182 0.00 1 BO 0.00

o.oo
56 0,00 170°0.00'

TABLES
1. Grain-size parameters for all samples 2. Compositional parameters for all samples

/* /A-AT / \_0l) 1

10 80333 -"TT9. JI534 T5C80003

"0624 00.0 77.7 16.8 05.6 03 40 3. 25 2. 13 1.62 01 97

60.81834 -181. 10333 DC80004 006 3222 00.0 05.4 60.7 43.0 00.06 7. 40 1 . 09 -0.19 -01 .26
61 .03000 -176 06833 DC80005 010 0113 00.0 10.0 63.2 36 8 00 1 1 7. 05 2. 34 -0.01 -01 . 16

61.03000 -176. 06834 DC80006 007 0113 00.0 04.6 60.3 45.1 00.05 7. 62 2 31 0.02 -01 37

60.67167 -178. 03668 DC80007 007 0288 00.0 55.6 40.7 03.8 01 .24 4. 10 1 . 42 2.41 07.37 60.62600 -179 11167 DC80011 001 0340 00.0 72.1 24.1 03 8 02.58 3. 65 1. 63 2.33 06.41

60.62600 -179. 11167 DC80012 025 3164 00.0 05.8 60.6 43.6 00.06 7. 46 2 26 0.01 -01.21

66.86833 -174. 17334 DC80013 004 2962 00.0 02.6 60.7 46.7 00.03 8. 03 1 85 0.06 -00.85

(8.28833 -171. 18666 DC80014 007 0091 00.0 41.1 60.0 08.0 00.70 4. 73 1 77 1.03 00.54

(7.24667 -174. 88490 DC80015 001 3420 00.0 03.6 48.2 48.2 00.04 7. 08 2 04 -0 02 -00.90

68.71333 -173. 40334 DC80016 004 0120 00.9 41 .1 60.3 08 6 00.70 4. 72 1 87 1 .45 01 .78

67.41167 -175. 04167 DC80017 012 2481 O&.O 07.2 64.6 38.2 00.08 7. 16 2 40 -0.03 -01 .24

67.20500 -173. 46167 DC80018 006 0134 00.0 61.2 35.2 03.6 01.58 4. 02 1 43 2.05 05.41

68.72667 -176. 32666 DC80010 005 0133 00.0 50.5 36.6 03.0 01.47 3 09 1 61 1.08 04.92

60.10167 -174. 08500 DC80020 005 012*0 00.0 27.3 68.1 14.6 00.38 5. 38 2 14 0.94 00.07

68.49667 -178. 16000 DC80022 016 2842 00.0 03.3 66.5 30.2 00.03 6. 75 2 18 0.21 -01 .09

60 24167 -174. 81167 DC80023 010 0110 00.0 10.4 60.0 29.6 00.12 6. 72 2 38 0.21 -01 .08

60.60833 -175 50167 DC80024 010 0117 00.0 00.3 60.3 31.4 00.10 6. 80 2 21 0.14 -00 91

59.84667 -177. 11333 DC80025 013 0140 00.0 15.0 62.1 22.0 00.10 6. 12 2 26 0.54 -00.73

50.23000 -179. 73167 DC80026 012 3373 00.0 06.5 52.0 40.6 00.07 7. 34 2 25 0.00 -01 .13

60.20333 -177. 03333 DC80027 001 0150 00.0 42.1 45.7 12.2 00.73 5 02 2 07 1.31 00.85

60.20334 -177. 03334 DC80028 008 0150 00.0 35.6 54.2 10.2 00.55 4 95 1 88 1 .43 01 .42 61.10000 -176 02667 DC80029 013 0109 00.0 06.0 65.7 38.3 00.06 7 27 2 36 0.09 -01 .26

61.73000 -177. 23334 DC80030 013 0120 00.0 10.4 55.1 34.5 00.12 6 87 2 32 0.17 -01 .22 61.33167 -178 01667 DC80032 018 0150 00.0 44.5 40.4 15.1*00.80 5 11 2 18 1.19 00.17
60.02334 -178 78000 DC80033 001 0210 00.0 74.4 20.3 05.3 02.01 3 01 1 18 0.60 10.00 60.54667 -179 51333 DC80035 001 0868 00.0 77.0 10.5 03.5 03.34 3 76 1 37 2.52 07.40
60.15833 -180 18333 DC80036 010 1024 00.0 76.4 18.3 05.3 03.24 3 50 1 99 1 .78 02.98
59 43833 -179 80500 DC80037 001 2856 00.0 05.8 49.7 44.5 00.62 7 69 2 18 -0.07 -00.99 60.16667 -179 46000 DC80038 001 0990 00.0 58.1 34.7 07.2 01.39 4 33 1 78 1.81 03.11
60.56167 -178 75832 DC80039 001 0220 60.56167 -178 75833 DC80040 001 0220
60.07167 -177 08833 DC80041 015 0150 00.0 29.2 55.3 15.5 00.41 5 45 2 14 0.97 -00.04 61 .18167 -177 60167 DC80043 002 0148 00.0 23.0 48.5 27.6 00.31 6 24 2 41 0.29 -01.09

61 .19833 -177 57000 DC80044 010 0138 00.0 24.3 48.1 27.6 00.32 6 24. 2 48 0.36 -01.14 61.21833 -177 53833 DC80045 004 0137 00.0 33.4 43.0 23.6 00.50 5 80 2 52 0.49 -01.02 61 .23833 -177 50667 DC80046 006 0134 00.0 20.2 44.4 26.4 00.41 6 09 2 53 0.38 -01 .15 61 24000 -177 50833 DC80047 007 0134 00.0 33.7 43.4 22.0 00.51 5 81 2 55 0.55 -01 .02 61 .37167 -177 23333 DC80048 005 0124 00.0 19.2 62.1 28.7 00.24 6 30 2 .38 0.33 -01.11 61.73000 -176 48833 DC80049 009 0108 00.0 03.8 57.7 38.5 00.04 7 17 2 .29 0.07 -01 .40 61.37167 -176 42000 DC80050 015 0110 00.0 05.7 55.2 39.1 00.06 7 .26 2 .34 0.16 -01.27 60 08667 -177 .20333 DC80051 010 0123 00.0 15.2 64.1 30.7 00 18 6 .53 2 .22 0.01 -01.20 60.50333 -177 .05667 DC80052 006 0159 00.0 32.6 61.6 15.8 00.48 5 .33 2 .24 1.03 00 00 60 19333 -178 .70168 DC80053 001 0205 00.0 08.4 01.6 00.0 62.77 2 .18 0 .56 0 62 05.47 69.78667 -179 .43167 DC80054 001 2929 00.0 04.8 61.0 43.3 00.05 7 .69 2 .06 -0.01 -01 .03 69.82167 -178 .64500 DC80055 001 0160 00.0 59.9 33.3 06.8 01.50 4 .33 1 .74 1.98 03.67 50.82168 -178 .64501 DC80056 002 0150 00.0 60.2 33.9 05.0 01.51 4 .29 1 .71 2.07 04.28

60 60167 -177 .15167 DC80057 005 0145 00.0 08.0 58.3 32.8 00.10 6 .83 2 .26 0.17 -01.08

60.00834 -176 .40666 DC80058 015 0118 00.0 06.3 56.5 37.2 00.07 7 .34 2 .30 61 .37167 -175 65500 DC80059 015 0099 0.00 04.8 60.5 34.7 00.05 7 .25 2 .24 61.00167 -175 .59500 DC80060 010 0106 00.0 07.4 57.0 34.7 00.08 7 .14 2 .34 60 44000 -178 .50833 DC80065 001 1609 00.0 07.1 66.0 26.0 00.08 6 .45 2 .19 50.06500 -178 .57833 DC80066 005 1336 00.0 12.5 62.8 24.7 00.14 6 23 2 .31

0.02 -01.18 0.25 -01 .16 0.08 -01 .18 0.26 -00.99 0.36 -00 85

60.23667 -175 .59167 DC80069 010 0117 00.0 10.4 62.8 26.8 00 12 6 .54 2 .18 0.28 -00 85 50.85500 -176 .34167 DC80070 016 0142 00 0 00.4 58.2 32.4 00 10 6 .03 2 .21 0.06 -00.93 60.46667 -177 .00333 DC80071 005 0150 00.0 36.0 40.5 14.5 00.57 5 .22 2 .11 1.15 00.33
(0.07833 -177 .81833 DC80072 001 0140 00.0 78.4 10.7 01.0 03.63 3 .76 1 .12 3.05 01 .90 (8.68167 -178 .53667 DC80073 010 3250 00.0 08.6 47.2 44.2 00.09 7 .46 2 .34 -0.20 -00.98 (9.87333 -174 . 88000 DC80081 000 0117 00.0 11.5 65.3 23.2 00.13 6 .32 2 .14 0.48 -00.72
67.93834 -171 .03668 DC80082 008 0105 00.0 23.0 62.0 14.1 00.30 5 .40 2 .21 0.20 00.62 (7.96834 -172 .67833 DC80085 010 0112 00.0 20.8 67.3 11.9 00.26 5 .24 1 .95 0.30 01.40 67.60500 -173 .42000 DC80086 001 0143 00.0 76.3 19.6 04.1 03.23 3 .63 1 .66 2.10 05.03 67.22833 -174 .16333 DC80088 008 1252 00.0 35.2 34.0 20.0 00.54 6 .10 2 .76 0.37 01.34
68.35167 -172 .60000 DC80003 001 0108 00.0 25.5 50.4 15.1 00.34 5 .45 2 .11 1.00 00.13
68.35167 -172 60000 DCS 009 4 008 0108 00.0 23.2 63.6 13.2 00.30 5 .34 2 01 1 .06 00.51 67.22500 -175 .66667 DC80100 023 3232
67.07500 174 .85667 DC80102 025 2960 00.0 04.6 64.0 41 .4 00.05 7 .53 2 .14 0.00 -01.03

58. 34667 -174 11333 DC80103 001 0134 00.0 00.0 07.1 02 0 00 02 3. 15 25 3.10 13 06

58. 71333 -174 10167 DC80104 001 0140 00.0 85.0 11.0 03.1 05 67 3. 42 58. 34833 -174 83833 DC80105 001 2050 00.0 30.0 62.4 17.6 00 43 5. 58
67.06500 -175 55167 DC80106 010 1785 00.0 24.0 56.7 10.3 00.32 5. 56

47 2 74 08 41 2* 0.78 -00 50 13 0.87 -00 02

68.34833 -175. 56333 DC80100 000 0610 00.0 64.3 40.2 05.5 01.10 4. 30 50 2.16 04.66

68.72167 -174 85001 DC80110 001 0164 00.0 02.4 05.7 01.0 12.06 3 00 10 3.68 16.67

SO. 00000 -174. 80000 DC80112 015 0120 00.0 34.4 53.0 12.6 00.52 5. 05 05 0.03 -00.06

(8.71667 -175. 54667 DC80113 001 0136 00.0 62.6 41 .5 05.0 01 11 4. 35 62 2.04 04.44

68.71665 -175. 54665 DC80114 001 0136 00.0 60.0 34.4 04.7 01 56 4. 12 56 2.17 05.28

(8.32667 -176. 20167 DC80115 016 2870 00.0 08.7 57.6 33.7 00 10 7. 12 2. 13 -0.15 -00 73

60.48150 -175. 50500 DCS 1001 001 0135

SO. 10033 -176. 33400 DCS 1002 010 0143 00.0 ,10.0 71 .8 00.2 00.23 5 60 2. 14 0.54 00 54 68.72100 -177 05833 DCS 1003 010 0133 00.0 60.8 28.8 01 4 02.31 3. 60 44 1 10 04 33

58 52167 -177 43333 DCS 1004 010 2816 00.0 04.7 55.8 30.5 00.05 7. 48 03 -0.00 -00 02

68.14333 -177. 38667 DC81006 010 3305 00.0 03.0 44 .1 52.0 00.04 7. 08 88 -0.35 -00 68

68.14333 -177. 38667 DCS 1006 050 3305* 00.0 06 4 50.7 33.0 00.07 6. 00 17 0.17 -01 .13

60.30333 -178. 48000 DCS 1008 001 0212 00.0 86.4 12.1 01.5 06.33 3. 34 12 2.55 08 70 60 57167 -170 75166 DCS 101 2 006 1683 00.0 61.4 30.8 07.8 01.50 4. 46 82 1.07 03.10

60.57167 -170 75166 DC81012 050 1683 00.0 54.0 34 .4 10.7 01 .22 4 67 06 1.81 02.32 60.57167 -170 75166 DC81012 100 1683 00.0 50.5 30.3 10.2 01.02 4. 72 06 1.82 02.37

60.57167 -170. 75166 DC81012 120 1683

60.57167 -170. 75166 DC81012 140 1683

60.57167 -170 75166 DC81012 160 1683

60 57167 -170 75166 DC81012 180 1683

60.57167 -170 75166 DC81012 200 1683 00.0 02.0 43.6 54.4 00.02 8 17 2 06 -0 38 -01 .06

60 57167 -170 75166 DCS 101 2 235 1683

60 57167 -170 75166 DC81012 265 1683

60.32167 -170 81833 DC81013 004 2080

60.32167 -170 81833 DC81013 040 2080 00.0 02.0 57.7 30.4 00.03 7 61 2 01 0.10 -01.06 60.32167 -170 81833 DC81013 100 2080 00.0 04.7 64.8 30.5 00.05 7 10 2 11 0.24 -01 .06

60.32167 -170 81833 DC81013 155 2080 00.0 04.6 67.7 27.7 00.05 6 78 2 10 0.43 -00.05 60.32167 -170 81833 DC81013 188 2080 00.0 04.7 58.6 36.7 00.05 7 13 2 28 0.15 -01.38
60.32167 -170 81833 DC81013 205 2080 00.0 04.0 54.0 40.2 00.05 7 38 2 14 0.12 -01.18 60.32167 -170 81833 DC81013 300 2080 00.0 06.0 53.5 40.5 00 06 7 42 2 07 -0.12 -01 07
60.15333 -180 16400 DC81014 001 1826 03.8 33.8 35.3 27.1 00.60 5 72 3 15 0.01 -00.71
60.15333 -180 16400 DC81014 030 1826 18.0 40.3 24.0 17.7 01.40 3 58 3 75 0.35 -00.08 60.15333 -180 16400 DC81014 045 1826 00.0 06.6 54 .0 30.4 00.07 7 18 2 42 0.13 -01 .43

60 15333 -180 16400 DC81014 065 1826 00.0 00 0 61 .0 20.1 00.10 6 17 2 56 0 82 -01 07 60.15333 -180 16400 DC81014 045 1826 00.0 03.7 48.5 47.8 00.04 7 83 2 20 -0.23 -01.20

60.15333 -180 .16400 DC81014 065 1826 00.0 04.1 35.4 60.5 00.04 8 44 2 .00 -0.72 -00 40

60.15333 -180 .16400 DC81014 100 1826 00.0 05.7 41.6 52.7 00.06 7 84 2 43 -0 30 -01.20 60.15333 -180 .16400 DC81014 150 1826

60.15333 -180 .16400 DC81014 205 1826 00.0 21 .6 30.4 30.0 00.28 7 .03 2 .62 0.01 -01 .41

60.15333 -180 .16400 DC81014 505 1826 00.0 06.8 55.4 37.8 00.07 7 .00 2 .37 0.15 -01 .30

56 87334 -170 .00167 DCS 101 5 010 2750 00.0 10.4 48.0 41 .6 00 12 6 .10 1 .44 0.06 -01 .38 50.87334 -170 .00167 DC81015 050 2750 00.0 06.0 51 .0 43.0 00.06 7 .50 2 .10 -0.13 -00.05

50.87334 -170 .00167 DC81015 100 2750 00.0 07.0 57.2 34.0 00.00 7 .11 2 .21 0. 12 -01 .10

60.87334 -170 .00167 DC81015 200 2750 00.0 07.1 52.1 40.8 00.08 7 .35 2 .26 -0.04 -01 .21 50.87334 -170 .00167 DC81015 275 2750 00.0 11.7 77.8 10.5 00.13 5 .76 1 .78 1 .02 00.55

50.87334 -170 00167 DC81015 284 2750 00.0 61.8 31 .0 16.3 01 .07 4 .06 o .53 1.17 00.08

50.87334 -170 .00167 DC81015 285 2750 00.0 10.3 37.8 42.0 00.24 7 .05 2 .83 -0.30 -01.14

60.87334 -170 .00167 DC81015 300 2750 00.0 18.5 40.3 41.2 00.23 7 .00 2 .72 -0.20 -01 22 50.87334 -170 .00167 DC81015 385 2750 00.0 40.8 33.0 17.2 00.00 5 .10 2 .53 1 .08 -00 10

50.87334 -170 .00167 DC81015 400 2750 00.0 07.5 48.6 43 0 00.08 7 .38 2 .46 -0.06 -01 44

60.21667 -170 .35000 DC81017 203 0000 00.0 74.2 16.8 00.0 02.88 4 .06 o .03 1 .84 02.76
60.21833 -170 .35834 DC81018 001 0884 00.0 87.0 00.6 03.4 06.60 3 .46 1 .44 3.06 10 80

50.21833 -170 .35834 DC81018 010 0884 00.0 05.8 47.3 46.0 00.06 7 61 2 .36 -0.17 -01 .34

60.21833 -170 .35834 DC81018 060 0884 00.0 03.3 44.0 52.7 00.04 7 .00 2 .16 -0 38 -01 05

60.21833 -170 .35834 DC81018 100 0884 00.0 45.2 31 .2 23 6 00.83 5 .51 2 .70 0.82 -00.87

60.21833 -170 .35834 DC81018 200 0884 00.0 47.0 35.2 16.0 00.02 5 .17 2 .51 1.06 -00.10

60.16083 -170 .46517 DC81010 001 1018 00.0 04.5 47.8 47.7 00.05 8 .61 2 .48 -0.21 -00.53

60.17667 -170 .44833 DCS 1020 010 1005 00.0 68.3 24.4 07.3 02 16 4 .14 1 .87 1.06 03.60

60.17667 -170 .44833 DCS 1020 050 1005 00.0 08.5 51 .2 40.3 00.00 7 .10 2 50 0.00 -01.52

60.17667 -170 44833 DCS 1020 065 1005 00.0 08.1 52.0 30.0 00.00 7 .15 2 .40 0.07 -01 40

60.17667 -170 .44833 DCS 1020 100 1005 00.0 05.6 43.4 51.0 00.06 7 .84 2 .25 -0.20 -01.16

60.17667 -170 .44833 DCS 1020 200 1005 00.0 04.8 45.8 40.4 00 05 7 .72 2 .22 -0.33 -01 18

60.17667 -170 .44833 DCS 1020 300 1005 00.0 02.8 37.0 60.2 00.03 8 .40 1 .03 -0.64 -00.40

60. 17667 -178. 44833 DCS 1020 374 1005 00.0 17.8 53.8 28.4 00.22 6.30 2. 50 0 52 -0] . 14
60. 10167 -178. 57500 DCS 1021 010 1640 00 0 63.4 32.6 04.0 01.73 4.09 1. 07 0 01 01 61
60. 10167 -178. 57600 DCS 1021 100 1640 00.0 10.1 40.0 31.0 00.24 6.50 2. 51 0. 24 -01.28
61. 62583 -176. 42517 DCS 1024 010 0104 00.0 06.1 67.2 36.7 00.07 7.71 2. 74 0. 03 -00.73
61. 77000 -177. 50334 DCS 1025 210 0123 00.0 10.6 62.0 27.4 00.12 6.40 2. 37 0. 40 -01 .05
61 16000 -177. 78334 DCS 1027 010 0145 00.0 24.4 60.7 24.0 00.32 6.40 2. 00 0. 26 -00.58
61. 16000 -177. 78334 DCS 1027 100 0145 00.0 12.6 50.1 28.3 00.14 6.40 2. 38 0. 42 -01 .16
61. 22550 -177. 30033 DCS 1028 010 0128 00.0 10.8 48.0 32.2 00.25 7.13 3. 02 0. 06 -00.70
61. 22600 -177. 36000 DCS 1020 065 0128 00.0 21.7 61.5 16.8 00.28 5.71 2. 15 0. 84 -00 20
61. 24167 -177. 58000 DCS 1030 010 0133 00.0 27.6 42.8 20.6 00.38 6.22 2. 61 0. 32 -01 .24
61. 24167 -177. 58000 DCS 1030 050 0133 00.0,30.0 45.8 24.2 00.43 5.03 2 53 0. 56 -01 02
60. 20183 -176. 56233 DCS 1031 010 0137 00. 0' 08. 6 60.3 31.2 00.00 7.30 2 47 0 27 -00 58
60 18383 -176. 21833 DCS 103 2 010 0130 00.0 00.8 66.0 23.3 00.11 7.32 2. 38 0. 16 -00.38
60. 18384 -176. 21834 DCS 103 3 001 0130 00.0 74.5 20.3 05.2 02.01 3.71 1. 77 2. 06 04 35
57. 33417 -172. 71133 DCS 103 4 010 0115 00.0 37.2 58.0 04.8 00.50 4.71 1. 06 1 40 02 66
57. 82667 -173. 56833 DCS 1036 001 0133 00.0 87.7 10.3 02.0 07.16 3.15 1. 21 2 67 08.06 57. 82667 -174. 36166 DCS 1037 010 1100 00.0 08.2 47.3 44.5 00.00 7.41 2. 40 -0 11 -01 .37 57. 82667 -174 . 36166 DCS 1037 050 1100 00.0 00.1 48.8 42.1 00.00 7.34 2. 44 -0. 06 -01 .38
57. 82667 -174. 36166 DCS 1037 110 1100 08.3 33.5 35.6 22.6 00.72 5.06 3. 28 0. 00 -00 45 57. 82667 -174. 36166 DCS 1037 125 1100 00.0 16.5 40.0 42.6 00.20 7.33 2. 53 -0. 37 -00.80 57. 82667 -174. 36166 DCS 1037 200 1100 00.0 14.2 46.7 36.1 00.17 6.00 2. 57 -0. 01 -01 .34
57 82667 -174. 36166 DCS 1037 300 1100 00.0 04.1 78.3 17.6 00.04 5.72 2. 08 1 . 28 00.20
58 16833 -175. 48666 DCS 1038 001 1080 00.0 33.5 51.7 14.8 00.50 5.22 2. 24 0. 02 00.03
58. 16833 -175. 48666 DCS 103 8 040 1080 00.0 15.8 64.4 10.8 00.10 6.02 2. 22 0. 66 -00 55
58. 16833 -175. 48666 DCS 103 8 100 1080 00.0 16.8 61.0 21.3 00.20 6.05 2. 26 0. 61 -00 66 58. 16833 -175. 48666 DCS 103 8 200 1080 00.0 00.2 40.2 41.6 00.10 7.33 2. 33 -0. 07 -01 .28 58 16833 -175 48666 DCS 103 8 220 1080 00.0 05.8 40.6 53.6 00.06 8.02 2. 30 -0. 45 -01 07 58. 16833 -175 48666 DCS 1038 300 1080 00.0 05.7 44.3 50.0 00.06 7.70 2. 34 -0. 28 -01 .28 58. 16833 -175 48666 DCS 103 8 345 1080 00 0 08.2 57.8 34.0 00.00 6.45 2. 64 0. 50 -01 43 58. 16833 -175 .48666 DCS 1038 375 1080 00 0 06.6 45.3 48.1 00.07 7.68 2. 34 -0. 24 -01.26
58 33483 -174 48567 DCS 1030 010 0015 00 0 52.0 44.0 04.0 01.08 4.55 1 .82 1. 85 03 88 58 33483 -174 .48567 DCS 1030 050 0015 00.0 61.3 31.7 07.0 01.50 4.38 1 .76 1 82 03.02
58 52500 -175 .36006 DC81040 001 0143 04.0 38.3 43.3 14.4 00.73 4.70 2 .61 0 36 00.47 57 .66333 -174 .00067 DC81042 014 3150 00.0 20.0 47.2 23.8 00.41 5.06 2 .52 0 51 -00.08 57 .66333 -174 .00067 DCS 104 2 300 3150 00.0 02.4 50.5 47.1 00.02 7.70.1 .00 -0 .21 -00.08 56 .63834 -174 .08834 DC81044 010 3400 00.0 04.7 64.7 30.6 00.05 6 . 58 2 .27 0 .44 -01.24 56 .63834 -174 .08834 DC81044 065 3400 00.0 03.2 46.5 50.3 00.03 8.01 1 .05 -0 .35 -00.76 56 .63834 -174 .08834 DCS 104 4 225 3400 00.0 03.7 40.7 46.6 00.04 7.70 2 .04 -0 .15 -01.01 56 .83617 -174 .08867 DC81045 001 3400 00.0 12.5 56.7 30.8 00.14 7.61 2 .61 -0 .03 -00.47 56 .85667 -174 14166 DCS 104 6 001 2530 00.0 00.3 60.8 20.0 00.10 6.87 2 .02 0 .05 -00.85 56 .85667 -174 .14166 DC81046 Oil 2530 00.0 04.8 50.6 35.6 00.05 7.20 2 .03 0 .08 -00.07 56 .85667 -174 .14166 DC81046 045 2530 00.0 06.5 55.5 38.0 00.07 7.20 2 .08 0 .00 -00.08 56 .87000 -174 .35333 DCS 104 7 010 2760 00.0 10.0 62.0 27.1 00.12 7.50 2 .48 0 .02 -00.61 56 .67000 -174 .35333 DCS 104 7 125 2760 00.0 07.2 61.0 31.8 00.08 7.04 2 .24 0 .11 -01.25 56 .67000 -174 .35333 DC81047 400 2760 00.0 05 8 42.5 51.7 00.06 7.03 2 .14 -0 .42 -00.88 57 .10633 -174 50083 DCS 1048 010 2010 00.0 10.6 50.4 30.0 00.12 7.62 2 .57 -0 .02 -00.42
57 .64167 -175 .63333 DCS 1040 001 1770 00.0 63.5 33.3 03.2 01.74 3.07 1 .35 1 41 02.85 57 .64167 -175 63333 DCS 1040 010 1770 00.0 56.0 36.7 07.3 01.27 4.37 1 .84 1 .73 02.77
57 64167 -175 .63333 DCS 1040 050 1770 00.0 10.0 46.3 33 8 00 25 6.58 2 .53 0 .15 -01 20 57 .64167 -175 .63333 DCS 1040 100 1770 00.0 08.2 40.3 51 5 00.00 7.80 2 .10 -0 .45 -00 82 57 .64167 -175 63333 DCS 1040 200 1770 00.0 12.3 44.0 43.7 00 14 7.20 2 50 -0 .12 -01 44 57 .64167 -175 .63333 DCS 1040 300 1770 00.0 11.1 37.0 51 0 00.12 7.67 2 .45 -0 .30 -01.12 57 .64167 -175 .63333 DCS 1040 400 1770 00.0 26.3 45.3 28.4 00.36 6.11 2 .63 0 40 -01 .20 57 .64167 -175 .63333 DCS 1040 500 1770 00.0 31.8 45.7 22.5 00.47 5.74 2 .47 0 .72 -00 77 &7 .87000 -176 .47601 DCS 10 50 010 3430 00.0 07.5 40.8 42.7 00.08 7.33 2 .05 -0 .30 -01 04 (7 .87000 -176 .47501 DCS 1050 050 3430 00.0 05.3 45.7 40.0 00.56 7.01 2 .03 -0 .37 -00 73 (7 87000 -176 .47501 DCS 1050 100 3430 00.0 06.4 47.4 46.2 00.07 7.64 2 .08 -0 .20 -00.80 57 .87000 -176 .47501 DCS 1050 200 3430 00.0 04.8 48.0 47.2 00.05 7.71 2 15 -0 .22 -01.07 ft? .87000 -176 .47501 DCS1050 272 3430 00.0 01.0 63.4 34.7 00.02 7.78 1 .57 0 .05 00.01 ft? .87000 -176 .47501 DCS 1050 300 3430 00.0 12.4 45.0 42 6 00.14 7.23 2 .30 -0 .10 -01.18 ft? .87000 -176 .47501 DCS 1050 400 3430 00.0 05.7 37.6 66.7 00.06 8.00 2 .26 -0 .S3 00.05 58 .34000 -177 .41833 DCS 1051 010 3220 00.0 00.1 66.7 34.2 00.10 7.06 2 .52 -0 .13 -00.31 58 .34000 -177 41833 DC81051 125 3220 00.0 11.3 60.8 27.0 00.13 6.40 2 .36 0 .47 -01.00 68 55050 -177 .88650 DCS 10 62 010 1070 00.0 52.0 23.0 23.2 01.12 5.76 3 .30 0 .31 -00.61 68 .38667 -176 .41800 DCS 10 63 010 2676 00.0 07.2 66.0 26.8 00.08 7.54 2 .36 0 .10 -00.57 68 .14000 -176 .04834 DCS 1064 Oil 3220 00.0 00.0 67.4 32.7 00.11 7.83 2 .55 -0 .10 -00 76 67 .76667 -175 .53333 DCS 10 66 010 2320 00.0 38.6 48.5 12.0 00.63 5.50 2 .67 0 40 -00 10

58 19333 -176. 01000 DC81056 010 2925 00.0 15.7 63.9 30.4 00.19 7.33 2.99 -0. 19 -00 25
57. 05000 -176. 98000 DCS 10 57 001 3395
69. 10333 -177. 45500 DCS 1058 013 0179 00.0 60.6 36.4 03.1 01.53 4.00 1.90 70 03 55
60. 76150 -177. 36383 DCS 1059 010 0162 00.0 63.8 42.2 04.0 01.16 4.37 1.87 88 04 01 69. 80450 -177 40900 DCS 1060 010 0140 00.0 63.7 41.1 05.2 01.16 4.42 2.03 77 06. 32
6*. 81600 -177. 43400 DCS 1061 010 0141 00.0 23.6 67.8 08 6 00.31 5.43 2 16 20 04 33
60. 82600 -177. 49650 DC81062 010 0139 00.0 31.3 62.0 06.7 00 46 5.05 2.12 31 04. 79
60. 85334 -177. 49167 DCS 1063 010 0135 00.0 21.6 69 9 08.6 00.27 5 47 2.13 20 04. 41 69. 86334 -177 49167 DC81063 023 0135 00.0 05.6 66.5 37.9 00 06 7.13 2 26 0. 10 -01 31
69. 86334 -177. 49167 DCS 106 3 055 0135 00.0 24.8 60.4 14.8 00.33 5.46 2.09 1 . 01 00. 17
60. 63883 -177 . 86917 DCS 1064 010 0216 00.0 72.3 23.9 03.8 02 62 4.07 1.83 2 26 08 44
69. 42333 -177. 85333 DCS 1065 010 0436 00.. 0* 78.4 19.9 01.7 03.65 3.70 1.28 3 55 19 29
69. 41150 -178. 24150 DCS 1066 010 0680 00.0 12.3 74.7 13.0 00 14 6 03 2.35 0 78 03 37
69 64333 -178. 62000 DCS 1068 010 1048 00.0 14.8 77.3 07.9 00.17 5 77 1 99 1 07 04 56
68 52700 -178. 46717 DC81070 010 3390 00.0 09.5 60.6 29.9 00.11 7.61 2.54 0 00 02 19 58 80000 -178 00000 DCS 1071 010 0520 00.0 66 6 41.4 2.00 01.30 4.04 1.43 2 51 12 31 59 41667 -177 65334 DC81075 001 0310 00.0 91.2 07.3 01.5 10 34 2.91 1 25 3 17 14 65 59 90167 -178 15167 DCS 1077 001 0145 60 88667 -179 09166 DCS 1089 001 0328 18 8 76.6 03.7 00.9 20.41 2.04 1.89 -0 58 01 02 60 56833 -178 72166 DCS 1098 001 0220 00.0 66.3 40.4 03.3 01.29 4 27 1.69 2 16 09 01 60 56833 -178 72166 DCS 1088 005 0220 00.0 52.6 44.2 03.2 01.11 4.46 1.56 2 57 10 55 60 15000 -176 98834 DCS 11 05 cc 0144 00.0 06.7 62.2 31.1 00 07 7.06 1.96 0 22 -00 86 69 18667 -174 99500 DCS 11 08 001 0132 60 01738 -179 99890 LE82001 001 2674 00.0 07.8 60.1 32.1 00.09 7.14 2.13 -0 28 02 48 60 14833 -180 19667 LE82002 001 2047 00.0 38.2 42.9 18.9 00.62 5.46 2.49 0 55 02 20 60 23973 -179 87002 LE82003 001 2294 00.0 06.1 64.8 29.1 00.07 7.00 2.07 -0 07 02 36 60 56667 -179 64999 LE82004 001 1376 00.0 78.9 16.7 04.4 03.73 3.37 1.73 2 01 07 32 61 28000 -178 27333 LE82005 001 0153 00.0 59.7 28.1 12 2 01.49 4.73 2.23 1 25 03 41 60 90000 -178 75166 LE82006 001 0202 00.0 84.9 12.2 02.9 05.62 3.23 1.57 2 40 09 83 60 93333 -178 75166 LE82007 001 0205 01.0 77.2 16.5 05.3 03.58 3.43 2.02 1 63 06 01 60 96667 -178 75999 LE82008 001 0213 00.0 71.5 22.0 06.5 02.51 3.66 2.18 1 40 04 53 61 00000 -178 75999 LE82009 001 0208 00.0 74.7 18.1 07.2 02.95 3.35 2.23 1 57 04 83 61 03333 -178 75999 LE82010 001 0206 01.1 78.8 14.9 05.2 04.00 3.15 2.14 1 63 05 67 61 05833 -178 76500 LE82011 001 0205 57.4 34.8 05.6 02.2 11.77 0.60 2.56 1 45 04 97 61 08333 -178 76666 LE82012 001 0203 00.0 78.4 17.0 04.6 03.62 3.20 1.98 1 83 06 36 61 11167 -178 77000 LE82013 001 0200 53.6 35.4 08.5 02.5 08.05 0.73 2.64 1 .41 04 75 60 09167 -177 19167 LE82014 001 0138 00.0 17.8 62.9 19.3 00.22 6.00 2.22 0 .41 02 36 59 96500 -177 42166 LE82015 001 0138 00.0 17.2 64.1 18.7 00.21 5.99 2.17 0 .48 02 45 59 47538 -178 .24920 LE82016 001 0277 00.0 52.2 41.7 06.1 01.09 4.41 1.83 1 .48 04 95 69 .43834 -178 .25166 LE82017 001 0382 00.0 71.0 25.1 03.9 02.46 3.92 1.62 2 .01 07 36 69 .40500 -178 .25000 LE82018 001 0625 23.7 63.0 16.9 06.4 03.29 2.21 3.02 0 89 03 27 59 .36667 -178 .25000 LE82019 001 0852 00.0 60.6 42.1 07.3 01.02 4.57 1.83 1 .61 05 .06 69 .33334 -178 .25166 LE82020 001 0739 41.6 41.9 14.3 02.2 05.04 1.57 2.74 0 .56 02 .82 68 72500 -177 .03334 LE82021 001 0130 00.0 64.2 32.3 03.5 01.80 3.83 1.55 2 04 08 06 58 .75000 -177 .01334 LE82022 001 0130 00.0 62.9 33.0 04.1 01.70 3.92 1.71 1 .74 06 .30 68 85833 -176 .78334 LE82023 001 0125 01.1 69.1 35.1 04.7 01.47 3.98 1.84 1 .26 05 78 58 .85000 -176 .80000 LE82024 001 0124 00.0 60.1 34.8 05.1 01.50 4.07 1.82 1 .58 05 .44 68 83334 -176 .83167 LE82025 001 0126 00.0 60.9 34.5 04.6 01.56 3.96 1.81 1 .61 05 .60 68 .80833 -176 .88333 LE82026 001 0124 01.2 54.4 38.5 05.9 01.25 4.16 1.94 1 .15 05 .15 58 .78833 -176 .91833 LE82027 001 0127 00.0 68.0 37.1 04.9 01.38 4.12 1.77 1 .60 05 .67 58 76667 -176 .95833 LE82028 001 0126 01.0 68.3 35.9 04.8 01.45 4.07 1.84 1 29 05 73 58 .68167 -176 02667 LE82029 001 0137 00.0 71.7 24.3 04.0 02.53 3.80 1.60 2 23 08 .42 68 .54000 -176 .10167 LE82030 001 0385 00.0 64.7 32.8 02.5 01.84 3.84 1.36 2 .20 10 01
68 .38000 -176 17500 LE82031 001 2852 04 0 09 1 63.9 33 0 00 15 6.65 2 74 -0 .81 03 .80
68 .46667 -176 .35167 LE82032 001 2186 00.0 14.7 69.0 26.3 00.17 6.76 2.16 -0 .08 02 37 68 .47334 -176 .74834 LE82033 001 1864 00 0 24 4 60.6 15 0 00 32 5 66 2.15 0 .63 02 .55 68 .64333 -176 .68333 LE82034 001 0845 00.0 16.7 67.8 15.5 00.20 5 77 2 08 0 .66 02 .72 68 .01833 -175 98666 LE82035 001 0131 00.0 36 4 67.2 06.4 00.57 4.70 1.77 1 .30 04 .79 69 .26600 -176 .70000 LE82036 001 0146 00.0 22.1 64.6 13.3 00 28 5.61 2.05 0 .62 02 .92 60 .62834 -176 .14999 PS80001 001 0145 00.0 08.1 66.5 25.4 00.09 6.67 2.04 0 .35 00 .78 60 .73667 -177 .83501 PS80002 001 0162 60 .00600 -177 .53334 PS80003 017 0132 00.0 17.1 63.5 19.4 00.21 5.87 2.23 0 .74 -00 .40 60 .44000 -178 .30667 PS80004 001 0168 00.0 66.8 28.6 04 6 02.02 4 15 1.56 2 .28 05 .60 60 .64167 -178 .71001 PS80005 001 0196 00.0 72.6 23 5 03 9 02.65 3.91 1 48 2 .16 05 41 60 .70000 -178 .47166 PS80006 001 0165 00.0 42.4 45.9 11.7 00.74 5 03 2.14 1 .25 00 .57 60 .71667 -177 .65167 PS80007 001 0145 00.0 16.0 68.4 26 6 00.18 6 35 2 30 0 .40 -00 .99 60 .43267 -177 .29160 PS80008 Oil 0147 00.0 09.2 64 6 26.2 00.10 6 38 2.21 0 .48 -00 .96

60 OOSOO -176 01667 PS80010 006 0140 00.0 06.4 66.6 31.0 00 10 6 61 2 .32 0 10 -01 02
66 70057 -176 01817 PS80011 017 0122 00.0 14.6 62.3 23.1 00.17 6 17 2 .12 0 37 -00.00 60 06400 -174 18483 PS80012 014 3164 00 0 08.6 68.6 32.2 00.10 6 83 2 .28 0.25 -01 15
60 24067 -173 73583 PS80013 001 0078 00.0 67.4 24.8 07.8 02.07 3 07 2 18 1 .34 01 .10
60 71600 -174 10500 PS80014 001 0086 00.0 16.6 65.8 28.6 00.18 6 63 2 .20 0.26 -01 06 60 20833 -175 42000 PS80016 001 0120 00 0 11 .5 63.0 25.5 00.13 6 35 2 .24 0.48 -00.86 60 S1600 -176 26500 PS80017 015 0117 00.0 08.0 63 8 38.2 00.06 7 36 2'.38 0.04 -01 .10 60 08167 -175 50166 PS80018 015 0103 00.0 08.8 55.3 35.0 00 10 7 00 2 .27 0.08 -01 .22 61 60000 -174 74333 PS80016 001 0082 00 0 22 0 46.3 28.7 00.28 6 36 2> 45 0.22 -01 .14 61 70667 -175 58501 PS80020 015 0064 00.0 04.1 46.0 46.6 00 04 7 61 2> 34 -013 -01 05 61 63833 -176 26666 PS80021 004 0106 00.0 08.5 55.1 36 4 00.00 7 11 2M8 -0.07 -00 88
61 02500 -177 06666 PS80022 010 0122 00.0,07.5 66.2 36.3 00.08 7 10 :{43 0 08 -01 12
61 60834 -177 40334 PS80023 008 0125 00 .'0 30.0 63.2 16.8 00.43 5 84 :5.38 0.60 -00 76 62 00833 -176 43333 PS80025 Oil 0102 00.0 04.7 66.7 28.6 00.05 7 57 I217 012 -00 05 62 17333 -168 08667 PS80026 001 0035 00.0 80.2 18.7 01.1 04.04 3 44 .00 2 07 06 66
61 73833 -170 37167 PS80027 006 0047 00.0 36.6 57.4 05.7 00.50 4 76 .72 1 74 02.05
61 .28133 -160 86017 PS80028 001 0044 00 0 32.0 60.1 07.0 00 40 4 .02 .80 1 46 01 .05
61 78667 -168 14333 PS80026 001 0027 00.0 87.2 11.1 01 .7 06.78 3 62 .10 3.25 14 54
61 .72833 -167 13333 PS80030 001 0024 00.0 86.8 10.0 03.2 06 56 3 .75 33 3.74 15.11 61 .24517 -167 15083 PS80031 001 0022 00.0 60.4 07.6 02.0 00.43 3 .40 .11 3.42 1541
60 .52400 -168 .24367 PS80032 001 0030 00.0 15.3 72.6 11 .8 00.18 4 .82 .52 1.38 01 .54 60 .53500 -170 07001 PS80033 001 0037 00.0 55.4 40.5 04.1 01 .24 4 .20 .40 216 05.01

60 80333 -170 28334 DCS0003 601 0524 46 4 00 3 47.0 00.0 05 4 00.6 00.0 00.3 00 0 00 0 00 0 00 0 00 0 334 W 50 81834 181 10333 DCS 000 4 006 3222 10 1 00 0 30 0 04 4 18 0 08.2 00.0 00 0 20 3 00.0 00 0 00 0 00 0 367 OC 61 03000 -176. 06834 DCS 0006 007 0113 16. 1 00 6 22.0 00.0 10.4 40 2 00 0 00 0 00.0 00 0 00 0 00 0 00 0 423 OC 60 67167 178 03668 DCS 0007 001 0288 62 6 01 . 0 31 0 00.6 03 0 00.0 00.0 00 0 00 0 00.0 00.0 00 0 00 0 36] OC 60 62500 170. 11164 DCS 0008 001 0360 43 3 00. 0 47.4 00.0 06.0 00 6 00 0 00.0 00 0 00 0 00 0 00 0 00 0 333 OB 60 62500 -170 11165 DCSOOOO 001 0363 41. 5 01 . 2 48.0 00.3 06 6 02 4 00.0 00 0 00 0 00 0 00.0 00 0 00 0 322 OB 60 62500 170. 11166 DCS 00 10 001 0350 65. 1 01 . 8 27.4 01 2 02 7 01 8 00 0 00 0 00 0 00.0 00 0 00 0 00 0 328 OB 60.62500 170 11167 DCS 00 12 025 3164 65. 3 00 3 26 4 03 6 04 4 02.7 00 0 00 0 07 4 00.0 00.0 00 0 00 0 367 OC 56 85833 174 17334 DCS 00 13 004 2062 01 1 00 0 00.8 00 0 01.5 05 3 00 0 00 0 01 3 00 0 00.0 00 0 00 0 613 OL
58 28833 171. 18666 DCS 00 14 007 0001 68 1 03 3 27 7 03.0 06.4 00 6 00 0 00 0 00 0 00 0 00 0 00 0 01 1 361 OC
57 24667 174 88400 DCS 00 16 016 3420 07 6 01 1 11 8,01 5 02 5 74 0 00 0 00 0 01 5 00 0 00 0 00 0 00 0 527 OC 58 71333 173 40334 DC80016 004 0120 60 1 00 0 30 5 00.0 06 3 01.3 00 0 00 0 00 0 00 0 00 0 00 0 00 6 318 OC 57.20500 173 46167 DCS 00 18 006 0134 53 5 02. 1 26.6 01 2 07.6 00 1 00.0 00 0 00 0 00 0 00 0 00 0 00 0 340 OC
58.7266? 176 32666 DCS 00 18 006 0133 71. 0 03. 8 21.5 00 8 02 0 00.0 00.0 00 0 00 0 00 0 00 0 00 0 00 0 361 OC 58 4B66? 178 16000 DCS 00 2 2 016 2842 43 3 00 2*14.0 04 8 06 1 06.6 00.0 00.0 24.1 00 0 00 0 00 0 00 0 457 OC
60 60833 175 50167 DCS 00 2 4 010 0117 61 4 00 8 35.0 01.1 00 8 00 0 00.0 00 0 00 0 00 0 00 0 00 0 00 ft 357 OC
58 84667 177 11333 DC80025 013 0140 18 0 00 0 20 0 01.3 03.4 65.3 00 0 00 0 00 2 00 0 00 0 00 0 00 0 470 OC 5B 23000 17B 73167 DCS 00 2 6 012 3373 05. 8 00. 7 03.5 00.0 01.4 86.5 00 0 00 0 02 1 00 0 00.0 00 0 00 0 622 OC 61 73000 -177 23334 DCS 0030 013 0120 63 2 00 0 30.6 00.0 08.0 04.0 00.0 00.0 01 2 00 0 00 3 00 0 00 B 327 OC 60 B2334 178 78000 DC80033 001 0210 45. 0 00 6 44.7 01 2 07.0 00.6 00.0 00.0 00.0 00 0 00 0 00 0 00 0 340 OC
60 15833 180 18333 DC80036 010 1024 32 0 00 3 23.3 00.0 01 1 02.2 00.0 00.0 00.0 00 0 41 1 00 0 00 3 348 OC 60 56167 -178 75832 DCS 00 30 001 0220 65 5 00 0 21 7 03 1 05 6 04.1 00.0 00 0 00.0 00 0 00 0 00 0 00 0 316 OB 60 56167 -178 75833 DC80040 001 0220 55 8 07. 0 23.5 04.3 05.0 02 6 00.0 00.0 00.0 00.0 00.0 00 0 00 0 303 OC 61 24000 -177. 50833 DCS0047 007 0134 55 7 00 B 27.2 01.2 07.5 07.2 00 0 00 0 00.3 00 0 00 0 00.0 00 0 334 OC 61 73000 176 48833 DCS 00 40 006 0108 60 2 01 6 26.5 01.1 01.6 00.0 00.0 00.0 00.0 00 0 00 0 00 0 00 0 373 OC 60 1B333 -178 70168 DC80053 001 02B5 47, 5 02 4 28 1 00.0 01.4 00 0 00.0 00.0 00.0 00.0 20.6 00 0 18 7 41? SH 5B 7866? -17B 43167 DCS 00 5 4 001 2B2B 05 2 00 4 12 6 01 1 02 7 75.5 00 0 00.0 02.5 00.0 00 0 00 0 00 0 554 OC 60 BB834 176 40666 DC80058 015 0118 63 3 03 4 27.8 01.7 03.8 00.0 00 0 00.0 00 0 00 0 00.0 00 0 00 7 261 OC 58 06500 -178. 57833 DCS 00 6 6 005 1336 50 0 00 4 30 6 01 4 03 6 05.3 00 0 00 0 01.4 00 0 06.0 00 4 01 4 281 OC 60 2366? -175 501l>7 DC8006B 010 0117 36 8 00 5 32.8 00 5 05.2 24 2 00 0 00.0 00 0 00 0 00.0 00 0 00 0 364 OC 58 85500 176 3416? DCS0070 016 0142 54 B 0? .2 36. 3 02 5 01.1 00.0 00.0 00.0 00 0 00 0 00.0 00.0 01 1 366 OC 58 6816? 178 63667 DCS 00 7 3 010 3250 41 8 00 .3 42.1 03 8 02 5 08.2 00 0 00 5 00.8 00.0 00.0 00 0 00 0 364 OC 57 03834 -171 03668 DCS0082 008 0105 33 5 00 .5 22 0 00 0 04 6 38 5 00.0 00.0 00.0 00 0 00 0 00.0 00 0 415 OB 5? 05834 -172 67833 DCS 00 8 5 010 0112 20 2 01 .3 36.1 00.5 08 0 24. B 00 0 00 0 00.0 00.0 00 0 00.0 00 0 377 OC 57 60500 -173 42000 DC80086 001 0143 45 7 0? .1 48.3 01.8 00 8 01.2 00.0 00.0 00.0 00.0 00 0 00 0 00 0 33? OB 57 22833 174 16333 DC80088 008 1252 48 6 01 .2 42.1 00.6 05.0 00 6 00.0 00.0 00.0 00.0 00.0 00 0 00 0 321 OT 5§ 3516? -172 6BOOO DC800S3 001 0108 72 .2 12 8 06.5 00.2 06.0 01.4 00 0 00 0 00 0 00.0 00.0 00 6 00 0 430 W 57 22500 175 .56667 DCS 01 00 023 3232 01 6 00 0 02 6 00.0 00.0 05.2 00.0 00 3 00.3 00.0 00.0 00 0 00 0 307 OC 5? B7500 -174 .8566? DC80102 025 2060 52 1 00 0 24.5 05.2 12.2 02.1 00 0 00 0 02.7 00 0 00.0 00 3 00 0 328 OC 58 34667 174 11333 DCS0103 001 0134 67 6 00 7 26.6 00.0 00.0 01.2 00 0 00.0 00.0 00.0 00.0 00 0 00 0 408 SH 58 34833 -174 .83833 DC80105 001 2050 50 7 00 0 37.3 00 0 01.5 00.3 00.0 00 0 00.3 00.0 00.0 00 0 00 0 336 OC 57 06500 175 55167 DC80106 010 1785 12 7 00 0 66.2 01.7 06.1 12.7 00 0 00.0 00.6 00.0 00.0 00.0 00 0 347 OC 57.06500 175 .55167 DCS 01 06 055 1785 23 .0 00 3 68.3 01.0 00 5 04.7 00.0 00.0 01.3 00 0 00 0 00.0 00 .0 376 OC 58 72167 -174 85001 DC80110 001 0164 4B 3 03 .4 47.3 00.0 00 0 00.0 00.0 00.0 00.0 00 0 00 0 00 0 00 3 346 SH 58 08000 -174 80000 DC80112 015 012B 63 4 00 3 28.1 00.7 07.6 00 0 00.0 00.0 00.0 00.0 00 0 00 0 00 . 1 205 OT 58 3266? -176 .28167 DC80116 016 2870 10 3 00 0 10.5 00 3 01 5 66.6 00 0 00.0 01 8 00 0 00 0 00 0 00 .0 368 OC 5B 48150 -175 50500 DCS 1001 001 0135 25 4 00 5 16 0 01.8 01 3 53.2 00 0 01.8 00.0 00.0 00.0 00 0 00 0 383 OC
5B. 10033 176 33400 DCS 100 2 001 0143 42 .6 01 .8 24 4 01.8 03.2 24 4 00.0 01.1 00 7 00.0 00 0 00 0 00 0 282 OT 58 52167 -177 43333 DC81004 010 2816 17 3 01 .5 15.0 00.6 05 0 50.1 00.0 00.0 01 5 00 0 00 0 00 0 00 0 521 OC 58 14333 177 38667 DCS 1006 010 3305 03 .0 00 3 03.0 01.1 05.2 84 7 00 0 00 0 02.7 00 0 00 0 00 0 00 3 364 OC 58 14333 -177 .38667 DCS 100 6 050 3305 20 .7 00 7 18 1 02 0 06 6 46.0 00 0 00 0 02 0 00 0 00 0 00 0 00 0 441 OC 60 30333 -178 48000 DCS 1008 001 0212 78 6 04 4 14 8 01.3 00.3 00 0 00.0 00 0 00 0 00 0 00 3 00 3 01 3 317 W
60 57167 -170 76166 DCS 101 2 006 1683 77 .4 11 8 03.2 03.5 00.0 01.6 00 0 00.0 00 5 00 0 00 0 02 0 00 8 400 OT
60 57167 170 75166 DCS 101 2 050 1683 75 7 07 2 03.0 02.8 04 2 01.2 00.0 00.0 00 0 00 0 00 0 05 6 00 8 472 OC 60 57167 170 76166 DC81012 100 1683 80 .3 08 6 02 1 02.7 02 4 01.8 00 0 00.0 00 3 00 0 00 0 01 8 01 5 336 OC 60 57167 176 .76166 DCS1012 120 1683 75 .1 02 3 14.8 04 3 01.3 00.6 00.0 01.0 00.3 00 0 00 0 00 3 01 3 305 OC 60 57167 176 .76166 DC81012 140 1683 63 1 03 .7 16 1 04 7 01 6 03.8 00 0 02.5 00.0 00 3 00 3 03 1 00 6 323 OC 60.57167 -176 .76166 DCS1012 160 1683 44 .6 01 .8 14.1 05.7 01 1 15.7 01.3 01.3 00 5 01.8 01 1 11 0 00 8 383 OT 60 57167 170 .76166 DC81012 ISO 1683 60 .7 01 .6 20.4 04.2 00.8 03.6 00.0 01 8 00.0 00.6 00.3 07 0 0? 0 385 OC 60 57167 170 .76166 DCS 3 01 2 200 1683 75 0 11 .3 01.6 05 5 00.5 02.2 00.0 00.3 00 0 00.0 00.0 03.6 00 0 364 OT 60 57167 176 .76166 DCS 101 2 235 1683 46 8 01 8 23.4 08.3 01.8 04.2 00.3 00.0 00 0 00.0 00.0 12.5 11 0 328 OT 60 57167 170 76166 DCS 101 2 265 1683 70 .1 03 .8 17.4 01.7 00.0 00.6 00.6 00 6 00 6 00.0 01.7 02 0 00 6 344 OC
60 32167 -170 .81833 DC81013 004 2080 06 .7 00 0 00.0 00.0 00.0 02 6 00 0 00 0 00 7 00.0 00.0 00 0 00 0 300 or
60.32167 170 .81833 DC81013 100 2080 11 8 01 .2 16 4 01 4 06.2 61.0 00.0 00 0 01 1 00.0 00.0 00 0 00 0 562 OT 60 16333 180 .16400 DC81014 001 1826 68 5 10 .0 07.1 00.3 00 0 00 0 00.6 00.0 00.3 00.0 02.1 00 3 00 0 327 OT 60 15333 -180 16488 DCS 10 14 030 1826 65 5 16 .0 14.1 00.3 00.0 00.0 00.0 00 0 00 3 00.0 02 3 00.6 00 0 348 OT 60 15333 ISO .16400 DCS 101 4 045 1826 71 .0 17 .4 07.1 01.1 00.8 01 2 00.0 00 0 00 0 00 0 00 0 01 4 00 0 353 OT
vv 2.

60 1S333 180 16466 DCS 1014 065 1826 46 6 23 1 06.1 02 04 04 8 03 3 02.1 04 7 00 0 00 0 00 0 00 0 337 OC

60 15333 180 16466 DC81014 160 1826 76.6 16.2 03 01 00 00.0 00 0 00 0 00 0 00 0 00 0 02 6 00 0 38fc OC
368 or60 15333 180 16466 DC81014 205 1826 77.4 17.7 01 01 01 00 0 00.0 00 0 00 0 00 0 00 0 00 5 00 0

60 15333 180 16466 DCS 1 OH 305 1826 76.6 12 0 02 03 03 0 00 0 00 0 00 0 00 0 00 0 00.0 00 0 00 0 367 OC
337 or60 16333 180.16466 DC81014 405 1826 72 1 18 6 02 01.8 03 00 0 00 0 00 0 00 0 00 0 00 0 02 1 00 0

60 16333 180.16466 DCS 1014 605 1826 67.6 10 6 02 03 3 07 00 0 00 0 00 0 00 0 00 0 00 0 00 0 00 0 366 QC

56 87334 170.06167 DCS 101S 010 2760 10 0 00.6 01 02 7 00 0 84 0 00 0 00 0 01 00 0 00.0 00 2 00 0 616 OC

56 87334 170.00167 DCS 1015 100 2750 18 6 00 6 01 00 6 43 4 33 6 00 0 00 0 01 00 0 00 0 00 0 00 428 QC
528 or56 87334 170.00167 DCS 1015 200 2750 23 6 01 3 06 04 1 00 6 62 0 00 0 00 0 03 00 0 00 0 00 2 00

56 87334 170.06167 DCS 1015 275 2750 64.2 03.0 13 05 0 01 4 12.1 00 0 00 3 00 00 0 00 0 00 0 01 363 OC

56 87334 170 06167 DCS 1015 284 2760 74 6 01 6 16 01 00 3 00 6 01 0 01 6 00 0 00 0 00 3 00 0 00 316 OC

56 87334 176.06167 DCS 1015 285 2760 67.6 02 13 05 00 6 06 00 0 00 0 01 6 00 00 0 02 2 01 314 OC

56 87334 176 06167 DCS 1015 300 2750 70.4 02 16.0 06 02 3 01 00.0 00 2 00 7 00 00 0 00 7 04 426 QC

56 87334 176 06167 DCS 1015 385 2750 66 8 02 00 2 04 02 4 01 06.2 05 0 00 0 00 00 0 00 6 00 6 336 OC

56 87334 176 66167 DCS 1015 400 2750 66.6 02 12 0 04 01 4 07 00.6 00 0 00 0 00 00 0 00 0 01 4 358 OC

60 21833 176 36834 DCS 1018 001 0884 47.3 03 0 46 7 00 3 02 7 00 0 00.0 00 0 00 0 00 0 00 0 00 0 00 0 338 OC

60 21833 176 35834 DC81018 010 0884 42.5 03 6 25.6 02 6 05 7 18.7 00 0 00 5 00 8 00 0 00 0 00 0 00 0 386 OC
3ie or60 21833 176 35834 DC81018 050 0884 53.3 01 .6 32 0 01 . 6 07 2 01 8 00.0 00 0 01 6 00 0 00 0 00 0 00 0

60 21833 176 35834 DC81018 200 0884 65.6 00.0 37.2 01 3 04 7 00 0 00 0 00 0 00 3 00 0 00 6 00 0 00 3 320 OC

60 17667 176 44833 DC81020 010 1005

00.0 27 8 01 3 06 0 00 00 0 00 0 00 0 00 0 00 0 00 0 00 5 400 OC

60 17667 176.44833 DCS 1020 050 1005

01 .8 36.6 01. 2 16 0 00 00.0 00 0 00 3 00 0 00 0 00 0 00 0 331 OC

60 17667 176 44833 DCS 1020 065 1005 66 0 02 8 17.4 07.5 02 5 01 00 0 00 3 00 8 00 0 00 0 01 1 01 1 362 OC

60 17667 60 17667 60 17667 60 17667

176.44833 DCS 1020 075 1005 75.4 06 3 02.4 06 0 00 0 05 01 5 00 3 00 .3 00 3 00 0 02 1 00 0 334 OC
or176 44833 DCS 1020 200 1005 26.4 01 5 26 6 03 15 4 16.6 00.0 03 0 03 .6 00.0 00 0 00 0 02 4 33: or176 44833 DCS 1020 300 1005 40 0 01 2 31 01 13 4 08.3 00 0 00 0 03 3 00 0 00 0 00 3 00 3 33: or176 44833 DCS 1020 374 1005 74 3 08 4 12 00.8 03 8 00 0 00 0 00 0 00 .0 00 0 00 0 00 00 0 370

60 71833 178 73500 DCS 1023 001 0203 41 3 00 6 46 01 05 0 01.2 00 0 00 0 00 0 00.0 00.0 00 0 00 6 322 OC

61 77000 177.50334 DCS 1025 010 0123 82 8 13 4 01 00 00 0 01.0 00 0 00 0 00 0 00 0 00.0 00 00 0 365 OC

61 77000 - 1 50334 DC81025 210 0123 77.1 01 2 10 06.8 02 00 00 0 00 0 00 .0 00 0 00 0 00 6 00 3 336 QC

61 45167 177 42000 DCS 1026 012 0122 12.2 00 3 01 00 00 83 00 0 00 0 01 .0 00 0 00 0 00 0 00 0 600 OC

61 15000 177 78334 DCS 1027 010 0145 41 2 00.0 43 8 02 02 10 00 0 00 00 .0 00 0 00 0 00 0 00.0 374 OC
61 15000 -17; 78334 DCS 1027 100 0145 58 4 00 0 24 5 08 07 01 00 0 00 00 .0 00.0 00 0 00 0 00 0 268 OC

61 22500 -177.36000 DC81026 065 0128 77.0 11 .6 03 1 04 00 0 02.6 00 0 00 00 .0 00.0 00 0 00 8 00 0 387 OC

61 24167 -177 58000 DCS 1030 010 0133 44 7 01 3 42.5 00 0 07.1 04 00.0 00 00 0 00 0 00.0 00 0 00.0 312 OC

61.24167 -177.58000 DCS 1030 050 0133 55 0 00 6 37.6 8 03 .5 01 00.0 00 0 DO .0 00.0 00.0 00 0 07 4 340 OC

57 82667 -173 56833 DCS 1036 001 0133 62. 2 28 4 06 6 6 00 0 00 00.0 00 0 00 .0 00.0 00 0 00 0 00 0 320 W

57.82667 -173 66833 DCS 1036 010 0133 41 .0 00 6 10 0 3 00 6 04 00 0 00 0 00 0 00 0 41 .8 01 7 01 .7 346 W

57.82667 -174.36166 DCS 1037 010 1100 76 0 01 14.1 2 02 .5 00 00 0 00 0 00 3 00 0 00.0 00 0 00 0 320 OC

57 82667 -174 36166 DCS 1037 050 1100 78.7 02 12 6 4 01 .5 01 00.0 00 0 00 3 00 0 00 3 00 3 02.1 333 OC

57 82667 -174.36166 DC81037 110 1100 67.6 02 18.2 1 03 .4 02.6 00.0 00 0 00 .0 00 0 00.0 01 6 01 6 316 OC

57 82667 -174.36166 DCS 1037 125 1100 37.8 01 41.6 00.0 00 .0 18.6 00 0 00 0 00 0 00.0 00 0 00 0 07.8 344 OC

57 82667 - 174.36166 DCS 1037 200 1100 60.8 00 33.7 01 0 01 .5 01.2 00 0 00 00 0 00 0 00 0 01 5 00 6 326 OC

57 82667 -174.36166 DCS 1037 300 1100 27.1 00 26.1 03.0 03 0 38 3 00.0 00 01 .0 00 0 00 0 00 0 00 0 365 OC

58 16833 -175 48666 DCS 1038 046 1080 58 6 10.0 12 3 02.4 07.1 08 2 00.0 00 00 .3 00 0 00 0 01 1 00 5 368 OC

68 16833 -175.48666 DCS 1038 100 1080 44.0 01 10 3 05.0 02.7 36.1 00 0 00 00 .4 00.0 00 0 00 0 00 0 477 OC

58 16833 -175 48666 DCS 1038 200 1080 43.2 01 43 00 05 .1 04 4 00.0 00 0 02 2 00 0 00 0 00 0 00 0 370 OC

58 16833 -175.48666 DCS 1038 220 1080 43 6 00 44 00 08 .7 02 2 00.0 00 .0 00 3 00.3 00 0 00 0 00.3 380 OC

68 16833 - 175 48666 DCS 1038 300 1080 63 6 05 23 00 06 .2 00 00 0 00 0 00 .3 00 0 00.0 00 3 03.4 263 OC

58 16833 - 175.48666 DCS 1038 345 1080 67.2 20 03 05 00 0 01 00 0 00 5 00 0 00 0 00.0 01 0 00 362 OC

58 16833 -175 48666 DCS 1038 375 1080 44 3 01 31 04 3 14 4 03 00 0 00 .0 00 3 00 0 00 0 00 0 01 326 OT

68 52500 -175 36666 DCS 1040 001 0143 63 2 24 0 01 07 1 00.0 03 00 0 00 .0 00 5 00 0 00 0 00 3 00 0 367 W

58 65500 -174.06001 DCS 1041 010 0220 47.5 04 6 42.1 00 0 04.9 00 6 00.0 00 0 00 3 00 0 00 0 00 0 00 6 328 BC

58 65500 -174 00001 DCS 1041 016 0220 46 3 07 36.0 04 05 3 00.0 00 0 00 0 00 0 00 0 00 0 00 0 00 0 337 BC

57 46833 -175 00683 DCS 1043 001 3476 45 3 00 21.2 00 03 3 25.5 00.3 01 .7 01 00 0 00 0 00 0 00 0 302 OC

56 63834 -174.08834 DC81044 225 3400 40.6 08 04.8 04 00 0 24.0 00 6 00 .6 07 00 0 00 0 08 7 00 0 334 OT

56.86667 -174.14166 DCS 1046 Oil 2630 02 3 00 01.8 00.0 03 2 01.2 00.0 00 .0 00 00 0 00 3 00 0 00 0 342 OC

56 86667 -174.14166 DCS 1046 046 2530 02 1 00 01.8 00.0 02 4 01 6 00.0 00 .0 01 00 0 00 0 00 0 00 3 326 OC
56 85667 -174.14166 DCS 1046 060 2530 68.7 12 1 05 0 06 6 00 0 03 0 00.0 00 0 00 00 0 00 0 04 1 00 0 336 OT

66 07000 -174 35333 DCS 1047 125 2760 36 4 00.8 05.6 03 2 04 6 42.8 00.0 00 0 04 00 2 00 0 01 3 00 0 472 OC

67 64167 -176.63333 DCS 1048 001 1770 72.4 16 0 06 8 02 5 00 0 02.8 00 0 00 0 00 00.0 00 0 00 .0 00 0 356 OC

67 64167 -176.63333 DCS 1048 010 1770 00.2 00 13 6 02 0 23 3 40 67.64167 -176.63333 DCS 1048 050 1770 36 2 00 26.6 02 1 06 11 67.64167 -176.63333 DCS 1048 065 1770 76.1 01 10 7 06 3 01 00 67 64167 -176.63333 DCS 1048 100 1770 17.1 00 28 0 01.0 08 31 67 64167 -175 63333 DCS 1048 200 1770 47.6 02 1 38 0 01.2 06 6 04

00 0 00 0 01 00.0 00.4 00 0 00 0 455 OC
02 1 06 02 00.0 00 0 00 .0 00 0 427 OC 00 6 00 .3 00 00.6 00.0 01 5 00 6 335 or 10 6 00 0 03 0 00 0 00 0 00 0 00 0 367 or 00 3 00 0 00 0 00.0 00 0 00 0 00 0 338 or

57 64167 -176 63333 DCS 1048 300 1770 40.6 02 4 47 6 00.3 06 2 01 00 0 00 0 01 2 00 0 00 0 00 0 00 0 338 OC

57.64167 -175 63333 DCS 1048 400 1770 63 1 00.0 20 1 03.0 03 0 01 00 0 00 0 00 6 00 0 00 0 00 0 00 0 331 OC

57 64167 57 17000 57 (7000 67 87000 67 87000 57 87000 68 34000 SB 34000 SB 55950 SB 14000 57 65000 50 10333 50 85334 50 85334 50 85334 58 80000 50 41667 50 35817 50 00167 60 21833 60 50150 60 45000 59 06500 60 88667 60 86500 60 86667 60 85334 60 78334 60 78334 60 70834 60 56833 60 56833 60 57500 60 57500 60 46000 60 15000 56 18067 60 14133 60 56667 61 28000 60 00000 60 63333 60 66667 61 00000 61 03333 61 05833 61 08333 61 11167 60.06167
56 66500 50 43834 56 40500 56 36667 56 33334 58 72500 58 75000 58 85833 58 85000 68 8SJ34 58 SOIS3 58 78833 68 76667 58 6816? 58 54000 58 38000 68 46667 68 47334

353 a175.63333 DC81046 500 1770 58 1 00 3 31 00 06 6 02 00 0 00 0 00 0 00 0 00 0 00 0 00

176.47501 DCB1050 010 3430

00 5 11 00 03 8 75 00.0 00 0 01 7 00 0 00 0 00 0 00 582 OT

176 47601 DC810SO 100 3430 176 47501 DC* 10SO 200 3430

00 7 06 3 00 06 6 73 00 0 00 0 02 6 00 0 00 0 00 0 00 584 QT
01 3 33 3 00 18 3 23 00 0 00 0 02 1 00 0 00 0 00 0 00 38'. a

176.47501 DCB1050 300 3430

00 7 36 6 01 04 9 13 00 0 00 0 02 0 00 0 00 0 00 0 00 445 OC

32e or176.47501 DCS 10SO 400 3430 37 6 00 6 43 3 00 0 11 0 OS 0 00 0 00 0 02 5 00 0 00. 0 00 0 00 0

177.41833 DC810S1 001 3220 73 2 20 3 OS 2 01 0 00 0 00 3 00.0 00 0 00.0 00 0 00 0 00 0 00 0 306 OT

177.41833 DCB1051 125 3220 28 6 04 2 02 03 2 00 0 56 .6 00 0 00 0 02 0 00 0 00 0 02 6 00 0 487 QC
177.18650 DCB1052 010 1070 13.1 00 3 15 05 3 02 6 57 8 00 0 02 1 02 6 00 0 00 0 00 00 3 374 or

176.04834 DC* 1054 012 3220 76.6 07 8 02 06 00 0 02 0 00 0 00 0 00 0 00 0 00 0 04 00 0 385 CT

176 98000 DC810S7 001 3365 73.5 02 6 15 00 02 2 00 0 00 3 00 0 00 6 00 3 04 1 00 00 0 362 OT

177.45500 DCB1058 001 0176 74.1 16 1 07 I'OO 00 0 00 00 0 00 0 00 0 00 0 00 0 01 00 0 367 QC

177 46167 DC* 1063 023 0135 66 5 02 6 17 02 01 6 05 00 0 00 0 00 0 00 6 00 0 00 00 3 322 QC

177.46167 DC* 1063 033 0135 40 5 03 .0 43 01 11 6 00 00 0 00 0 00 0 00 0 00 0 00 00 0 336 QC

177.46167 DC*1063 055 0135 65 1 11 .2 03 05 00 0 10 00 0 00 0 00 0 00 0 00 0 04 00 0 384 QC

176 00000 DC81071 001 0520 51 0 00 3 28 02 0 02 6 13 00 0 00 0 02 0 00 0 00 0 00 0 00 0 306 QC

177 65334 DC* 1076 001 0310 77.2 14 .8 05 00 0 00 0 02 0 00 0 00 0 00 3 00 0 00 0 00 00 0 317 XV
1176 10633 DC*1076 010 3230 23 1 00 3 11 01 06 52 00.0 00 0 02 00 0 00 0 00 00 0 264 QC

178.15167 DC*1077 001 0145 62 1 02 5 13 00 00 00 00.0 00 0 00 3 00 0 00 0 00 00 3 316 W

177.55217 DC* 1078 010 0136 50 8 00 .5 20 03 11 12. 00.0 00.0 00 2 00 0 00 0 00 00 0 441 QC

176.68733 DC81076 010 0141 22 5 00 11 0 01 04 56, 00.0 00.0 00 3 00 0 00 0 00 00 0 260 QC

178 72333 DCS 1081 001 0266 46.6 01 2 47 2 01 02 00 00 0 00.0 00.0 00 0 00 0 00 0 00 0 322 W

178.68666 DC*1084 001 0780 76 6 04 12 02 00 0 00 00.0 00.0 00 0 00 0 00 3 00 0 00 6 318 QC

170 06166 DC*1080 001 0328 70.8 05 21 00 01 0 00 00 0 00 0 00.0 00 0 00 0 00 0 00 6 312 W

176 18333 DC81061 001 0410 55.5 00 41 00 00 00 0 00.0 00 0 00.0 00 0 01 00 0 00 0 373 QC

176 20166 DCS 1083 001 0420 46.2 01 48 00 0 00 00 3 00 0 00 0 00.0 00 0 02 00 00 0 328 W

176 26334 DC* 1064 001 0438 50 6 00 0 35 00 .3 02 00 3 00 0 00.0 00 0 00 0 00 10 00 0 383 W

178 67332 DC*1085 001 0255 51 8 6 40 00 04 00 6 00.0 00 0 00 0 00 .0 00 00 00 328 VC

178 67333 DC* 1086 004 0250 46.6 6 42 00 06 00 .0 00 0 00.0 00 0 00 .0 00 00 00 323 BC

176.26834 DC81067 001 0432 50 7 6 46 01 00 00 .0 00.0 00 0 00 0 00 .0 00 00 00 337 BC

178 72166 DC* 1088 001 0220 48 1 2 36 02 03 02 00 0 00 0 00 3 00 .0 00 00 0 00 345 QC

178 72166 DC*IOCS 005 0220 57.7 1 31 00 07 00 00.0 00.0 00 6 00 0 00 00 .0 00 352 OC

178 73000 DCB1000 005 0220 34.3 3 37 02 11 12 00 0 00.0 01 1 00 0 00 0 00 .0 00 0 361 VC

178.73001 DCS 1100 001 0222 47.6 0 40 0 00 07 03 00 0 00 0 00 6 00 0 00 0 00 0 00 0 313 VC

178 70334 DC* 1101 001 0260 40 3 00 0 44 00 0 05 00 .0 00.0 00 0 00.0 00 00 0 00 00 345 BC

176.68834 DC* 1105 001 0144 12.2 04 1 00 12

60 .6 00.0 00 0 DO 0 00 00 0 06 00 483 QC

174.66500 DC*1108 001 0132 45.4 00 .0 26 00

21 .4 00 0 01.0 00 3 00 00 0 00 00 313 OC

180 16667 LE82002 001 2047 16 7 00 .5 27 00

37 6 00.0 00.0 02 3 00 00 0 00 00 436 OC

176 64666 1X82004 001 1376 47.1 00 .6 50 0 01

00 .0 00.0 00 0 00 0 00 0 00 0 00 0 00 364 OC

178 27333 LE82005 001 0153 54.2 01 4 41 2 02

00 .0 00 0 00.3 00 0 00 0 00 0 00 0 00 0 354 OC

178.75166 LE82006 001 0202 52.6 00 .5 42 00

00 .2 00.0 00.0 00 0 00 0 00 0 00 0 00 0 400 OC

178 75166 LE82007 001 0205 60.6 00 .0 38 00

00 .0 00.0 00.0 00 0 00 0 00 0 00 0 00 0 312 OC

178 75660 LE82008 001 0213 45.4 04 .5 44 04

00 00.0 00 0 00 0 00 0 00 0 00 3 00 0 311 OC

178 75660 LE82006 001 0208 50 3 00 .0 44 00

02 0 00.0 00 0 00 0 00 0 00 0 00 0 00 0 306 OC

178 75660 LE82010 001 0206 56.2 00 0 42 6 00.0 00 00 00 0 00.0 00.0 00 0 00 0 00 0 00 0 317 OC

178.76500 LE82011 001 0205 50.7 01 .6 46 00 00 00 00.0 00 0 00.0 00 0 00 0 00 0 00 0 486 OC

178 76666 LE82012 001 0203 46.6 00 .0 46 00 02 00 00 0 00.0 00 0 00 0 00 0 00 0 00 0 307 OC

178 77000 LE82013 001 0200 52 3 00 .0 45 00 0 01 6 00 00.0 00.0 00 0 00 0 00 00 0 00 0 377 OC

177 16167 LE82014 001 0138 18.2 00 .0 36 02 06 5 30 00 0 00 0 00 0 00 0 00 00 0 00 0 400 OC

177 42166 LE82015 001 0138 26.6 00 .0 16 00 06 45 00 0 00.0 00 6 0 00 00 0 00 0 450 OC

178 25166 LE82017 001 0382 36 6 00 0 43 6 04 05 06 00.0 00.0 00 6 0 00 00 0 00 0 316 OC

178 25000 LE82018 001 0625 26.5 01 3 34 01 05 27 00.0 00.0 00 5 0 02 00 0 00 0 306 OC

178.25000 LE62016 001 0852 54.6 00 .6 27 02 07 06 00 0 00 0 00 3 0 00 00 0 00 3 362 OT

178 25166 LE62020 001 0736 51.0 00 .3 36 2 00 02 04 00 0 00 0 01 0 00 0 01 0 00 0 00 0 386 OC

177.03334 LE82021 001 0130 54 6 01 .2 34 00 03 05 00.0 00 0 00 3 00 0 00 0 00 0 00 0 320 OB

177.01334 LE62022 001 0130 31.0 00 .8 38 02 04 0 22 00.0 00 0 00 5 00 0 00 0 00 0 00 0 377 OB

176.78334 LB82023 001 0125 31.5 00 0 27 00 00 8 38 00.0 00 0 00 8 00 0 00 0 00 0 00 0 303 OB

176.§0000 LE82024 001 0124 67.6 00 6 26 01 05 0 07 00.0 00 0 00 6 00 0 00 0 00 0 00 0 318 OB

176 83167 LE62025 001 0126 60.1 01 .3 21 00 08 06 00.0 00 0 00 .8 00 0 00 0 00 0 00 0 383 OB

176.16333 LE82026 001 0124 50 4 01 .5 26 00 08 12 00.0 00 00.0 00 0 00 0 00 0 00 0 330 OB

176.91633 LE82027 001 0127 64.1 00 4 27 01 . 1 05 11 00 0 00 00 0 00 0 00 0 00 0 00 0 275 OB

176.95833 LE82028 001 0126 43.6 00 .6 40 .0 02 7 08 04 00.0 00 00 3 00 0 00 0 00 0 00 0 333 OB

176.02667 LE82026 001 0137 46 3 00 6 43 .0 00 .3 02 5 07 00 0 00 00.0 00 0 00 0 00 0 00 0 316 OB

176 10167 LE82030 001 0365 S6.7 00 3 45 .3 01 .2 05 07 00 0 00 0 00 9 00 0 00 0 00 0 00 0 335 OB

176.17500 LE62031 001 2652 24 7 00 2 29

.7 02 36 00 0 00 0 02 1 00 0 00 0 00 0 00 0 423 OB

176.35167 LE82032 001 2186 06.3 00 .0 07

7 01 61 00.0 00.0 01 0 00 0 00 0 00 0 00 0 588 OC

176.74834 LE82033 001 1864 10.1 00 .0 07

.5 02 .7 76 00 0 00 0 01.2 00 0 00 0 00 0 00 0 585 OC

58 54333 -176 68333 LB82034 001 0845 07. 3 00 0 06.0 00.6 04.8 78.0 00.0 00.0 03 3 00 0 00 0 00 0 00 0 518 OC
58.91833 -175 98666 LB82035 00] 0131 66. 8 00 0 27.4 00 5 06.3 08.7 00.0 00.0 00.3 00.0 00 0 00 0 00 0 3G6 OC 56 26500 -176 70000 LE82036 001 0146 38 2 00 0 19.2 01.3 07.4 33.9 00.0 00.0 00.0 00.0 00.0 00 0 00 0 380 OC 59.52834 -178 14999 PS80001 001 0145 50 0 00 8 39.6 03.0 02.3 04.0 00.0 00.3 00 0 00.0 00.0 00 0 00 0 39 & W 59.73667 -177 83501 PS80002 001 0162 39 1 02 8 42 0 07 0 05.1 03.4 00.0 00.0 00.6 00.0 00.0 00 0 00 0 355 W 60.00500 -177 53334 PS80003 017 0132 51 0 01 1 39 6 02.9 05.1 00.3 00.0 00.0 00 0 00.0 00.0 00 0 00 3 376 OC
60 44000 -178 30667 PS80004 001 0158 44 6 00 3 41.1 00.0 08.7 04 4 00.0 00.0 00.9 00.0 00 0 00 0 00 0 322 W 60 64167 -178 71001 PS80005 001 0196 44 2 00 3 44 5 00 0 10 7 00 3 00 0 00 0 00 0 00 0 00 0 00 0 00 0 310 W 60 79000 -178 47166 PS80006 001 0165 48 7 00 .3 39.3 01.3 09.8 00.3 00.0 00.0 00 3 00.0 00 0 00 0 00 0 318 W 60 71667 .177 .05167 PS80007 001 0145 34 3 01 .4 35.3 02 5 10.7 15 8 00.0 00.0 00 0 00.0 00 0 00 0 00 0 354 W
60 43267 -177 29150 PS80008 Oil 0147 70 2 02 .1 23.3 00 0 04.4 00.0 00.0 00.0 00 0 00 0 00 0 00 0 00 0 33& OC 60 00500 -176 .91667 PS80010 009 0140 15 9 00 8 13.7 01.3 06 3 61.8 00.0 00.0 00.2 00 0 00 0 00 0 00 .0 524 OC 59 96400 -174 .18483 PS80012 014 3164 44 .0 00 0 49 9 00 6 05.5 00.0 00.0 00 0 00 0 00 0 00 0 00 0 00 .0 325 OC
60 71500 -174 .10500 PS80014 001 0086 53 7 01 .9 42 0 00.8 01 6 00.0 00.0 00.0 00 0 00 0 00 0 00 0 00 0 376 OC
60 20833 -175 .42000 PS80016 001 0120 71 8 11 .6 15.1 00.3 01.2 00.0 00.0 00.0 00.0 00 0 00 0 00 0 00 0 344 OC
60 81500 -176 .26500 PS80017 015 0117 58 .0 00 .3 34 2 02.6 04.9 00.0 00.0 00.0 00 0 00.0 00 0 00 0 00 0 350 OC 60 98167 175 50166 PS80018 015 0103 39 .7 00 5 22.7 02.7 07.7 26 4 00.0 00.0 00 3 00.0 00 0 00 0 00 .0 365 OC
61 .50000 -174 74333 PS80019 001 0082 57 .9 00 .3 35.6 02.8 03.4 00 0 00.0 00.0 00.0 00.0 00 0 00 0 00 0 388 OC 61 70667 -175 58501 PS80020 015 0094 53 .1 00 .0 42.1 03.0 01.8 00.0 00 0 00.0 00 0 00 0 00 0 00 0 01 .8 337 OC 61 53833 -176 26666 PS80021 004 0106 44 6 00 0 46.2 04.6 04.6 00.0 00.0 00 0 00.0 00.0 00 0 00 0 00 0 325 OC
61 .02500 -177 09666 PS80022 010 0122 37 .8 00 8 29.8 03.2 11.3 17.1 00.0 00.0 00 0 00 0 00 0 00 0 00 0 373 OC
61 .50834 - 177 .40334 PS80023 008 0125 56 7 00 0 40 6 01 5 01.2 00.0 00 0 00 0 00 0 00.0 00 0 00 0 00 .5 411 OC
60.53500 -170 .07001 PS80033 001 0037 49 0 00 .0 41.5 06 0 03.3 00.2 00.0 00.0 00.0 00 0 00.0 00 0 00 0 400 W

