t, x, MfeUvgr
& ^r'

tte

•****•*•

|*QLUt v^OAft

*••«•*•••• ».»**•*••#•#»»•*#»*»»

•*•••****•••* •A ««••*•*#«•**•»**»••

»•»»**»

»*»•»**•••*.*«*•

«•**«»»•»••• ••* *

•«****»••»»>•«*•»

-jr.*. >.
oC vrtoliK in tho t Bod »in«r«Llaf7 of

>•«*****»
»..«•••..* .. .»..,..,

f«r

'>.**J. Lw

UA« on* * *•*****«***••**•*••»»**•• >**• *

*« *«•»«

v. •••««*«»»»*»»*a»«*«»««*«*«***«*«»*fk?t««**«a»*»»*

LIST QT ILLUSTRATION!

FalUwiaf

1. Indue asp of ths Ustcrn Ffeosphata Flsld, limits of tha rfcoaphoria, Park City itions and thair phosphata

2« ImsEisry batman areas of ai*pls and aosplex in tha nsrtaam Rocky
Flgart 3. typical section* of UM Ao«phorU fcdTMtiai in ^oBia and
Fif«r» i, T>ptoal «a«tiofia of tb* Park Clt> fon»U«i ia

5 6 7

5. Typlaal a«otiana of tht Phoaphorli foraation ia

•

6* Oaamllaa* aaatloa of tha pboaphatio ahala •aatoar of tba Pfcoaptooria foraatioo in th« Slug Craak qaadraafl«| Idaho*

15

7. Total pfco€pbaU ia tte phMpbatia portion of 17 I tba PhoaphorU foraatiom*

Fiftora •* Total thickn«sa of rooka in tba Ptiaayiin U itioa containlBf aora than 31 paraant

IS

9» Total thackaaaa of roeJU ia tft* Fteapboria - 19 foraation aootainiaf aora than 2$ paroant

Fifura K). Total thicknaes of rooka in Fhotaboria and •ark City foraatioaa containing nora than IB aaroant ^5*

20

Figura 11. Fraqvanaj diatribution of phoaphata aaaljaag 26 in raaka of tha PHoaphoria formation oontainlaf aaoonta of uranUam*

12* Variatiooa in uraniim contact of rooks of tha 26 Phoaphoria foraatioa oootainin . apteifiad aaflunta
, af phosphate*

ill

of
-U. -* iti rgara
rocka of iho fbob&lie '"*bA^f» ue«tdr at,
A*Hla AAQ arUNT UMQPOB Utah*
r., u*
+4 *» t* lets «B 10dti«% wi^*' In
ttd !hM4i ^«ttf«H* Vtalr*

fe«i c.

f •* MVO in

"

dentil^
Tha Pfceephorla foraatiaa aad ita eloae atratigraphio equivalent* •xtand over an area of MB 100,000 aqnara eilae la Montana, Idaho, igroain^p Utaa, aad Marmda. In tha eertern part of tha flald tba aeolotio atruoture la alapla, and pre-Crotaaeoua reeks ara thiaj but vaat of a lie* approriaatlag •ari41aa Ul° taa atmatura i* pl*3 and tha |jraiQa^ta>aom roaka ara thick, Thia bcunlary, by •on of aoabiaad rtructural, atratJL^raphlo, aad patrologie artdanoa, ia taiaMi aa aaaantiallor that batvaan tha Cordillaraa adocaoigraalina to tha aaat and Ita platfom to taa aa*t« Tha taiakaat aad highaat quality paaaaaata dapoaita ara oaBflaad to tha araa allghtly to tha vaat of •aridian 111° aad ara thought ta havt •oamiilatail near taa •d^a of tha ahalf, praaaaably ^ara •aaandtnf 4*»p eeld «ataraf rich ia COj aad paaapaata t baaaaa aora alkaliJia baoauaa of a dooraaaa in partial praaaura of CO^ aad aa latraaaa ia taayaralMPt»
ftoaa of tha highly paoaphatic bada of tba Phoapborla foraatioa aoataia 0.01^0.02 paraaat vraniaa. Although aaay hl^lj phoa^hatlc bada ara only vaakly urmnifaroaaf taa aoat hiffcly aranlf«r«ua oaoa ara all hl|hly nhoanaatta aad it aaaaa oartaia that tha uraniua ia ia or attaohad to tba nhoapbata aiaaral* A atrongly na^atira ralatioaaMp axiata bataaaa oraaiaa and oaraoa ilaxLte 9 /or w ww rocu aoataining 0«d paraaat or aora uraniua, nona ooat^ln nora than about 2 jjaiaaat aarboaata CC^« It aaaaa probablo that aaaa of tha aaaa CO^ relationahlpa that oontrollad tha pra«iaitatioB of tat pboapaata alao

, r ••--'•
afftetad tha aolubility of uraaiu» in tha aaa wrtar. Although it aaaaa ualiialy that tha aaa ma at aay alaaa aaiuretad witfc vraniaB aa it v*a with phor.-haU, uramloa aa? havt baan aalaotiralj ^tauiaii flroa tha aaa •atar by adaorption on praoipitatad T^hoaphataa*
Littla ia taioaiA about tha oauui i ai^a of uraniua in othar typaa of phoaphata 4aaoaita9 but, ia Tiaw of tha frvqoant aaaoaiation of vraniua with pha0ptAtay not only in tha baddad phoajboriU*, but in •angr othar Biaarmls and aoapc?«adaf othar phoaphaU dapoaita ahould ba taaUd* Tha ffuano, gaaaa (Uadhad) Iiaa0tona t and tha Aooaariaa raaidual dapoaita appaar laaa proaiainc aa aourcaa of uranivv than do tha aariaa •adiwitary dapoaita aad tha •win" apatite dapoaita.
ooniidential

XJOUDUCTXOi
of tha highly phoapfeatic bade of tha Parmlaa °hoapborLa fttn»Uoa of tha McrthwaUm SUtaa aontain 0.01-0.02 paroast uraaUa* Tbtj art aiailar in thla raapaet to torn af thoaa la othar laportajnt pfraaahata aaarlng formation*, «uch aa tte Plioaaaa Baea Valla? formation of Florida} tha Crvtaoaona and looaaa pncapnoritaa af Alfaria, Tuniaia, Moraafliy aad Icypt (Mabart)j tha Crataoaoui phfNiplMritaa of tha Xvota Rivar ragioa, and tha Tartlary paaapl^oriU af tha Volak rtfian of Rtteaia (taMkov)*
Of tha aaiqr othar pkeaphorita dapaaitaf f¥w if any in thia avunti/i and prckablj aljaatoara aa wall, fcav* hMB t«*tad adaquataly fCF vraniya*
Althauch datailad atudlaa of tha uraniua in tha Fhoaphorla tion ara undar «a/y thay hava not jat progr***^ i"far «noufh to rtvwtl tha orlfinp and alnar&loagr of tba uraniiaif or aran tha natqr* of ita habita and variatiooa* i^r«rthalaa« 9 tha inforaatloB at hand m*y halp fui4» tha aaaroh for orajdaB la othar tynaa af aapoalta* It la tha parpega of thia papar, tharafortf to auMMriaa tha data on tha faoloQr of tha ftMMphorla foraatloo and ita uranltai dapoaltaf aa aall aa Bathed*
itljr oaad in prcapactin« tha formation for uraaiUBf aod to aakt for irpgpa«t.lB§ othar typaa of dapoaita for uraniiat.

UOIOIiL OKXOCI Or THE WtetOtf fW*U7K FIELD
Tha ffcoapboria foramtiflBf aad its partial atratiflrapfclc aqiilvalactf tba Park City formation, oxtanda crvr an araa «f torn 100,000 •quar* ailaa in fcentana. Idaho, Utah, and Narada (fijr, 1} UOalvay}. That part of thia araa lying «aat of approdLaataly aaHrtlaa 1110 ^ tba aaatarn part of tha tardUlarac aiogM^nalim (ICayj tartfe?}; and UM araa to tha aaat la tha bardarias «**lf ar platfcni arta. atratifraphy and atruotura of thaaa araac ara aarkadly diffar»n\
Tki gtoajfucHjaal poriia* of tba flald la atiaraaUriaa4 by tens of thotiaandi of faat of aarina aadiaantaf Including roaka of parted frca Oa^rlan to Juraaaia* Thaaa rooka aonaiat aainJy of •tootf dolomlta, and elaan quarta aanrl0tona f b«t ainor aJaooata of o^f ahaalcal pra«lpitataa9 au«h aa ph«aphaU f ara praaant alao. fadlain\ of poat-Jur*Mla c^a ara doBlaaatly oontinantal olaatiaa» larfaly ra* •trietad to intaraontana haalna,
fha atructura of tba gaoayncllnal araa la cooplax* It is oharaotarUad b^ ptaap dipa and Ucht9 tloaaly apaoad folds, aanjr of ihlah ara owtwnad to tha aaatf and vat of vhlah bavft a parallal atrlkt and and ara eoatinwua for mil**, Owrthruat f r«raraaf and tranawraa faulta of botb larga aad aaall diaplaeawnt ara almrfiat in faat aaagr aigaanta of tha Pboapboria ara ao •roabad aad brofcau by faulta M to ba vaauitabla far Kininc* loraal or Tallay faulta of larft dijplaoaaaat and ralativaly ra«ant ori^ia an abaaoaat alao* fart*? of aeW too tra larga framitio intrusiTac of Crataoaou« aad loaaat afa (••£• tha Idaho and iouidar batholltha) aad *td«apr«ad lattt flow of Mioaaaa «ad PLUoana aaa.

2O
pro
r«ir

47° 45° 43°

100 50 25 0

SCALE (MILES) SO inn

9°

Iho pro«CrotaooCTio rooka of tho fholf aroa r«oaablo thoao of tho aooajaollo» in gonaral lltholoQr* Dotrituo, oipoolilly quart*
forao a graatar part of tho atotloa, MATin* olaatioa and ovaporltoo aro intorbaddod with tho aarino aadi-
Th« aaalf realm art avail talnaar taaa ihoaa of taa la tfeotMaflAa ratlMC* t^m %ana of tltou
of Toot* 6apa la taa •traU^rapalo rooord t aoao rapraaoBtlaf taa duration of a full gooXagia poriod f aro proaont in part* of U* area« Tbo poct»Juraaaio Miltaanlan rooka of tho abalf aro aid«n.roa< in d-UtriDutioo and oonaiat of toa« of tfcauaaaia of f%«t of m«otly aoa»
dotrltoa (iaalodlaf aooh ooagloaarato and dirt/ aaadatoao)t 9 TADoritoaf and wAwor aaoaota of oavtonato rooka«
Xno •trootur* of tao ahoif aroa ia ainplo* Pina aro ftatlo and noot of tho folda aro broadt opoa, aad without doadnant orlontatlon. Although aoaa fanlta t inoludlng thrustaf oaray largo aroaa aro on* faultod» float of tho intanmtaao baaino aro oynolinao aad bloan-faull oaaina aro raro or aooavt* A flow granitio iatruaiono aro proaoni, o*t noat of tho oxpoouroo of granito in tho oaolf aroa aro a part of tho prowCft&crian oaaaaaart* fartlur/ voloania roaka aro found in naogr Blaooo noar tho goooTOolinal bardor of tho aroa, but aro •paraoly dlotribvtod o]
Confiaential

115°
Missoila

Fig. 2

109°

107°

°Salt'Lake City

100 50 25 0

SCALE (MILES) 50 100

200

300

Boundary between areas of simple and complex structure in the northern Rocky Mountains.

Confidential
KOIOQT cr tn
At ita type- locality in §outhaa«Ur» Idaho (fttohards and tfuvfiald), tfc* Phoaphoria fornatioa ponglit• of a lowar, phoqphatla ahala Mahar, atatt 100 fc*t thlek, and an vppar mri*r, U» Bax Chert, 240 fbtt thtokj a third Mabar, a eh«rtgr mtdttou* or sbala 15 to 75 fa+t thiak, otwllja tba Bax In aoat of acnithaaatarn Idaho and veatarn I^OBin^, though it la Mi t»Il (toflatd at tba typa looallty af U* Rax auhar in tha Crnford ItoUBtaiaa of Utah (G«la and JUoharda), tht Phoaphorla it undvrlnln by tha ••!!• foraatioB9 tha upptrmt 5O-100 ft«t of «hlth oonaUtt of livaatona (la part ubatiy Md Mndj) and tha r^minday of which i» larMlj •andgtom, DM Irlaaala Dlnvoa^y far«atlonf uhloh ooawlvta aainla of omloarwoua »Utrton», ortrliac tha> fhoaphoria forvatlon in aouth«aatam Idaho, hut tctofiOBi out iato nniMiitiM rad had* of tht loodaida foarmtlom to tha aa*t and aouth*
HMM unit* of tha Aegphcria formation art aasiljr erar a vida ar«a in Idaho and adjaoant araaat bvt in aantral tha ihola aapact of Uw fonMtioa) 10 dlTfarant, for it ia thiamr and ••ataiat a gr^aUr ar opartIon of aand aad carbonata aad a«oh laaa phoaphata and aWU (fi«. 3). Fartbar am«tf in aaut*M*tar» lyoainc, tha phosphata ia aatir»ly abaan^and tha foraatiav ta«cw»a aut into aoav •arina r«4 bade of the Lowar ttuajvatar formtioa (Thcama), Althoufh tha hattar kneM nhoaphaU dapoaita lia eaat of Port lall IA Idaho, tte JPhoaphoria formation haa baan idantifiad further Mat mar Malta, Idah*
, pp. 35*57). loth tha lavar phoaphaUa ahala and tha fiax ahart

>•
<D

Confidential
Figure 3 Typical sections of the Phosphoria formation in looming and Idaho,
The Rattlesnake Hills section was measured by H. D. Thomas (1934); the Lander section by Ralph H. King (1947); the Salt River Range section by J. D. Love and L* E. Smith; the Coal Canyon section by V. E. McKelvey, and the Trail Canyon section by L. E, Smith, R. A. Hoppin, and V. E. McKelvey, all of the U* S. Geological Survey.
Confidential

FEET

Trail Canyon, Idaho DI

Coal Canyon, Wyoming

Cottonwood Canyon Wyoming

-400

Little PopoAgie Rivsf|

Fig. 3
Casper Greek,
RBttletMkf HIIIS,
wWyomfilng

T 0 n s / 99?

s ends to

Charty limestone Sandy limestone
Limestone

Location of Section shown on Figure

Confidential
art Aapoflod to ba prtaant thara and to total about 900 f»*t in thioaaooo (later and lilliano). Tha quality and tbtaknaaa of tha phoorhatlo bada, hoawWf ara loiknooa*
tha vastward thiokoning of law ffcoopfcaria formation ia diaplayad In oihar atataa aad ao, to aoaa octant, ara tha othar llthologio variatiaoo, la Utah, tha atratigraphia wdt kaon aa tfea Hr* City foramtion ia tha partial •quiralaat of tba r»p^ii«-Uy and at Park City, 1U typa locality (Boutwall) f it llaa batman tha Carbooifaroua (Bwnayl^anian) libar qaartaito and rad bada of tba Triaaaio looaaida fration (fig. 4}* It acnaiata of a lovarf aharty liaeatona ao*tar» ^iah ojgr bo too atratigraphie aqulvalaot of tba Valla formation IB acuthaarUrn Idahof a middla ahala •a^baTy vhiom ia aooawhat pho^batio^ OUL oontaino •o hlfh^frmda pboopbato bodaf aqmiraUiit to tha phoaphatic ahala ia oouthaaatam Idabaf and aa Muppor ftfiftHoM UMataao^p oquivalant to tba Box chart of •onlbaaitaro Idaho. Kaat«ard f tha iowar aaaoar thina out, tha pbovphata dopoaita diaappaar, and tha ahala aad t^par Haa. glomo oaaoara ara BOT« cl&»tie and finally t«cvo o«i into aonoarina rod bada in aaotarm Utah*and laotorn Colorado (ttioama and Kruagar)* Aa in
tba Bark City thickana gra^tly to tha w«rt. la tha Coaftuioa naar tha waatarn bordor of Utah, tha formation ia i»500 fa«t thick, but ito phoaphata oonUnt ia mtomm (Bavall, 194*)„ Za aootkvaatarm Montana! tha PhoapborlA formation conaista of two to flva lltbolofclc unita, prvvlaiotMOly taraod unita A, B, C, 0, and B (fif. 5)* Unit A, at tba baaa, aonaiato of a aaojuanaa of obarty car* bonata aad olaatlc rocka; vnit B9 of phoapbata roak and atona» unit C, minly of aarboomto rook) wiit 0, of plMaphatio
Confidential
7

s-\

Confidential
Figure 4 Topical sections of the Park City formation in Utah. The Little
Brush Creek section uaa measured by D. #, Kinnayj the Lake Fork and Wolf Oreuk aectiona \>j <J. ,J, Huddle* end the Hobble Creek section by A, A. Baker, K* o. Seara, M* P. Stewart, G. F, Hoaford, and D, P. Sprouse, all of the U« 3. Geological Survey* Hotel the line at the top of the Park City formation •ay not be the aaae tine line at every locality, for the upper part of the Park City formation tongue* out into red bed* similar to the Uoodside ahales in the eastern part of the area;
H. 0* end Krueger, tt« l««
Confidential

f,

HobbltCrt'k,

Wolf Cr*«k,

WMOtdl Mountains Umlo Mountain

Woods

®
Lottfork, Umto Mountains

®
t:tti» Brut* Cr»«»,
Uinte MauMa'nt

Fig. 4

aad Unit I, of ahart. In tha Cantannial &anga onit 1 U ovarlmin by a thin aaation of dark audatona, *iioh haa not boon raaofniaaa' alaa*ara in aeataaa* Unit A my provt to be tha atratifrmphia aqufcralaat of tha mppor part of tha Valla foration in aoutaaaatora Idaho and tha low liaaatona atabar of tha Park City formation tt Utah* units a, C, and D
ba oquivalant to tha phoaphatla ahaia vubarj aad valt B to tha Rax In tha vicinity of Dall and Uaa tha total thieknaaa of tha
rTinaatnrU ia id5 fa*t« 7b* elaKtio-carbonata aaquanoa (unit A), tha low photphatr (wit •), and tU lovar oarboomta (unit c) diaappaar aaatvard in tha fegiaoa JUaca aaJ aorthvard ia tha Oarriaoa>Di IBMIJI 1 area*
In aiuamiy, tha nioaphoria foramtion aloag tha ••rtem aargia of tha amrina aaain U aaiaa it ama dopoaiUd aontaino no pooapaatic romka' and ooaaiata of aarizia la/ara^ priaaipally omrbonata and aandstona* interaiddad with aaaaarina rad hada. Vaatword9 «a in oantral V/oaiag aad aaatarn Utah, thin phoaphatio roojca ara intarfeaddod with liaaatona f andk atonaf and aandatoaaf atill farthar «aat, aa la vaatarn Utah and aouta* oaatarn Idaha^ tha fcraatioa thici»r^f aad tha bulk of it ia •oapaaad of •haalqal praeipltataa (liaaatoaa aad aaoaphata rook), vary fina datrituo (clay and ailt) f and organta aattar.
Thaat aaatvard oaaafaa in faaiao aad thiokaaaa of tha foraatiaa ara aimilar to thoaa of aanj othar of tha Falaoaoic aad aarl> ataoaoia formationa. It ia noteworthy that throughout aaoh of tha araa tha moot proaonaaod ohangaa in tha FaaapborU aa mil aa aaay of tha othar tioaa taka pl«oo in tha Tiainity of aarldian 111°, tha approatUata aoaadary baUioan tha platfora or ahalf aad tha jaoaynallna.
OonfideutM

© A_nd_JVfilOonfl Mln«,
n«ar Garnrisi oii

1
M«lros«

•

(D
Big ShMp Canyon, Tmdoy Rang*

®
Sowtootti PMk, Snowcrttt Hong*

Fig. 5 (3)
SlMll Canyon, Madison Rang*

FEET

fl/i's formation

DI

SondttoiM and quartziU
Sandstan* with limMtom Iwwm
Ptxuphorlc qjnorttito and nmdctono
(3)
LMOlion of Section ohowi on Flgura
TYPICAL SECTIONS OF THE PHOSPHORIA FORMATION IN MONTANA TIM Modlton Rangt Motion mtoturtd by R A. Swonson; Sawtooth PtaK Motion by F. S. Honkla and Q A. Poynt; Dfjll MCtion by W. R. Lowtll; and tht Mtlrost and Garrison Mctiom by M. R. Klopptr(all of ttw U.S.Gtologicol Survty). StratigropMc corrtHotton by M.R.KIopp«r

Confidential
Moat Ftrvlan apaetaliata now agraa that tha phoaphatic ahala Bam* of tha )%eaphoria foraaticD la aqulYalant to part of tha Guadalupa aarlaa (Kalanlan) and poaalbly part of tha Laonard aariaa (irtlaakian and tetjurlan) aa nail (KiUar and ClUaf ttlllar and fwniah) Davalli Thoapooa, at. al.| Uaharav, in WlllUaa, 193*). Tha afa liaito of tha FfeoophoriA hafa not baa* tatabliahad but Bater and •ilHaiui (1940) alaaa tha lonar aaabar of tha Park City formtion in tha araa naar Frora, Utah, aa Uibah (U«aard)| P^anaal and •UDdorft (19^2) daflM hada at tha baaa of tha fhoapfcorla or top of tha tadarlyinf QpaaVaat in tha Thraa forks, MartMM, araa aa iolfaa»|»| and ftavall and iwmml (1942) h«va ahovn that tha orarlgrlaj Umraadbr formation in aouthaajtarn Idaho ia probably uppar OUxxratani -1^» •«rly l but not aarliaat, Triaaala* fekar and Williaaa aad latar Tranaal and MMndorff racot-nisad tha poaaibility that tha baaa of tha roaka of FhoapboriA litholcgy »ay not ba tha
Ivan though tha uppar and lovar a^a liaita of tha Plioaahoria f< tlon ara UDaartainf without qutfftlcn it rapraaaata a aajor portion of Parsian tiaa«
Coapooitian aad oimaralogy Liaa9 ahoophata, ailiaa, aarbon dioxida, orfanie amttarf
, Iron oxlda, and fluoriBa, liatad in approxlBata ordar of danaa, ara tha principal conatituanta of tha phoaphatlo ahala •aoaar in aouthaaatarn Idaho and adjaeant araaa, but in addition Bora than 25 othor alaaanta hava baan reportad (Tabla 1). Iba Bax aaabar ia

largal? of ailica and aaloiiai aarboaata* Iljiihira tha priaaipal

atituanta af tha foramtlon aa a ibala -ara probably alllaa and oalaiun

aad aafaaaiaa aarbonata, and tha athar ecMtituanta ara praaant in aaty

aiaor quantltiaa*

laa principal aiaarala of tha JfeoopfeoriA fcraaUan ara qnart«f

•iaarala af tha flufirapatiU «roupt eaiolta» aoiomiv*, and clajr

Two floorapatlta alAarala» both harlnf tha aa>a X»ray atruoinra aad

aaaalaml ao^poaitlon, bar* baaa idntlflad. tea la an Uotroplo»appaari4f

v

•iaarml daaaribad aa collophaaai tha ov^ax la a blrafriacant aJLnaral

'-,

optiaal propartiaa ara thoaa of franeollt* (imrnrlaatilj

JF^+Cal^C^)* Othar mlnarala, praaant la aaat plaoaa ia aiaor

ara aiaa, faldapar, pvrpla fluortta, pjrita or maraaaita,

> vhloh ia praaant ia tha platform faoiaa only aad not yvt

in tha gaoagraallnal araa, and a aoabar of gaaoadary vanadioa

aiaarala, aueh aa havattita (GaO.JYgG^fl^O)* paaaoita (2CaO*J?2°5«ilri2°)

aad aiaaoaita (GaO«ToO/ •P«»0C •$a^jO) •

Ifforta to Idantify tha niiiaral that aarriaa tha vanadina aad

aiaar aatala in unaltarad raaka haw baan vauptaaaaiful, prinaipally

maa thaaa ainarala ara ao aaatadf^V flat gralnad and ao obaourtd

by orcanio -^tt^r that thay aaanet at atudiad aiaroaoopioaliy* Obaal*

oal aruuya*af xat*naratad by N. 1. Aabajr^ iadioat* that tha r»nadlua ij

probably ia a alay aiaaral (hydromica), and tha oaoorranoa in tha elayajr

rooka of tha formation of aon» of tha othar minor mat*la f aaah aa nlahalf

mina9 maa anromaf maxaa it aamm probaala that aoaa oi tha othar matala

aa«ur in clay aiaaimla too* Although minor anoiaHa of thaaa matala ara

fouad ia aoaa af taa phoaphata roeka, it la atrtaia that thay ara not

10

c*t

9*0 1*0
co-o
90*0

ft OTIOJK*

rt re
9*C/t
It

9 -0*1

jo 2X3*0
c*o
co*o

00*01 66*^

9*0

nflft
tit

J... I

1,0 0.6 0*6 •10 0.3 0.1 BaO 0.07 0*046 PbO 0.0$ U O.OK

Table 1 (eont'd)

Reck type or bed

Minima Roek type cr bed

Madetone (vanedlf- aooe

AKophete roek

Clay none
fadetone (manaderlf* ereof MM)

eroae BCM) Jtodatene {Tue-illf eroue mone) Fhoepkate roek
Modetene (rmnwllf•roue lone) Modttcne ( eroue ecee)
Phoapamte roek

aone 0.019 MM

ftoeephate roek
ete. Chert t

•N

of rare earth* have aleo bean reported. B19 Gd y %» 1« U, W 9 Oa9 Auf ant ft hare never been reported, although eewral hundred aaaplea have teeted epetrt»efp»phio*UL/ for t*e».
^/ Reported to w orally by D. U Uagf ba« Fraaeiaeo Cfeealcal
12

6^.
Pc
o

pro Bant in tho vhoaiehjita fldaorali, for9 In both olao «ad gravlaatrlo ooporotioao of too poooptutio rcoJc, tho alnor aattlo art conooAtroted in tha oppoolU fraotioao from thooo la which tha pboophato aiaoralo art oouoontrmtad, tHrantm, OB tha other hand, la apcarantly in or othaniat tiad tc tha i^iaayhato Blfi»rai*« thla wUI ba diaonaaad fully Imtar.
Rocka of tha fboaphorlji foramtian •onaUt «f aixtaraa of thraa of aaUrialai ahaalnal atdiaanta (dipadaaall/ pJMaphaU, oalcita, doloadta f and ahartf but looalljr imludiiii minor aftcavU of pyrlta or •aroaaita, 47P«*i and olauoonilo)} datritu* (ohiafXy qnartsf clay, aloa, faldapar)| and attritua (i*a, organie amttov), Inoaa thraa) tjrpa* of aatarlalo alfkt •» anrisionad ao mgayyylm tha oornara on 4 tomary diacnmt on which polnta ropraaontinf tha •oayaoitiOB of ajoot l^oophoria rooka would bo aomttarad ovar too intarior of tha diogfon and fow» if any, v»UxS jkll at tha ccroora. la oouthaaatorn Idaho and adjaooat avoao aoo% of thoao amttriolo aaro of ailW or elay-oioa, thov^h alooattoro la tha flold (plmtform faoUo) f oiad-oiia* partiolos ara ohiBdoat^ atpoolallj la too non*paoophatlo portion* of tha foramtion* Soaa of tho ohoaical portialao9 aapaolallj tho phoophatoiy ora atruoturally ocgrofata iato oolltaa» pioolita, or aodulot which giva tha rooks a eeoroa*ta*torod
For porpoooo of olaoaifioation* orfaaio amttarf whioh io diffiotxlt to avalnata quantitatively In tho laboratory 9 «ueh looo in tha fiald 9 U
13

Confidential
diaragardad and tho aadioanta ooneidorod to ba of two typaai ab>»io«l and datrital* Iha rook aana of tba ahotdoal aadlmnt* la darlvad from tho aa»» of too miaoral forming •or* than 50 paroaot of the rotk (or too daalnant alnaral if no oat ftlaaral fcrmo oora than 50 poroattt of too rook) and la aodlflad ay adjaotlvoa ropraaontlnir ainarAla rhich aako «p •oro than 20 poroont of tao rook. Tha rooK rmm of ta« datrital aadi* •aota U baaad flpca toztaro and qualiflad by djaotitoa in tha aaao vaj aa tho atia^laal roaka. Bao«uat tha difforantiAtlon of tha floaaVmlnad datrit*! raaka la too difflMlt to attoapt la it* flaid, ailtatooM and •lagratooaa aro ^rovpad uador tha gonara.1 tara •udatoaa*
Clarmittg too rooka la thia «gr9 tho f^oagiierla fieramtlon ooataina alx puro roak tgrpoai Fteapaata rock, Ilaaatcna 9 doloadto f chart, •«!»
9 and aaadatooo) 36 typa* ooopaaod priaaipalljr of •izturoa of tvo aa pkoapbatlc llaoatoaap dolaoltla andatooa, «har1<f pboaphata
*t
argtllaaaoua aaod«tooot ato«$ and 21to rook Vpaa in whloh thrao •inarala oaah ooavr in aBovata of •oro than JO paroant af tha roalu Oaa>» orally it ia not poaolbla to dlfferontlAt« tha throa alnaraA rook typaa in tha fiald, and tho hriatuiaaJi proatntad tjara aay atoa cnrarly thaorotiaal* (ai tho euotrai79 hoperar9 *11 of thaaa typaa aro paraaant—aany at a aln^la laaalllj, and itia OM of too •otahla faatvroa of tha fenAtion that fov •f ita roaka ara nnayoaart of aoa notarial alooo; aoat or tnaa aro •!*» tvroa of aofaiml Tory difforont typoa of aatarlala.
•aat of tha nfcoaofcatia and argill^oocua roeka aro dark aolooradV* black vbara Araah9 out Y&rioua ahadaa or Drown or fffay ^oro vaatharod. Tha
ita rocka aad tha chart? roaka aro dark too in aaay araa4i9
U

•urioQ

in tha fraQrvaliaml faoiaa, but tlaaahara thoy a*a mrloua afaadoa of liffct gray or Ufht hroan* Tha r**ootAmtlo and arflllaoaova roaka aa mil aa Mot of tha intorbaddod carpcmta rooJta ara not raaiataat to aaathariAt> Thay rar«ljr crop out, o* «r« fMiraULj iai»iiliii bgr a Itov to aar» thaa 30 r««t of soil or talu»« KHtr* •apoodl in treaehM •Oft of tbooi art (Oft or nodio* kardf jolattd and ft%et«rod« *oot of tho obtrty rcoka and *My of tto ooxtooMto rook* and Mnd«tot»» ort hord ••! r^aiatant to vtathorlac and orop oat fa poaoptaaaai aoaao or
Tka «r»*i THrlatiotta in th* litbolagj of tha Jtioapharla ara an iayortant elua te ita origin; ia additlom, ao ttaoarataiaU&f of thaa ia valuabla in appraiaing kauaa phoaflhata dapcaita AT** in furthar proapaojtiB«> both la too vaaWrn flald ana alaaaaarm* tfoaorlpvum of avaal wrUtloao vUl aa raatrlotod to aoaa of tho variatioM of tha phoavbata roatef not oplr aaoanaa thar ara th» uraniim haarlnf p«ck* f but ha* oaaao thaj ara ua rooxa aroma union auat aaatav aigr axploiVAVLoo of tko •laarala of tha IfcaaphorJA,
•aarlj all tha nhaapaato In tba ^hoanhoria formation af ouilaaaalaiB Idaho and adjoiaiatf araaa la eonoaatratao: la tac ionn»*a iotar aa4 afi appor aom..of tha pfeoapbatia aaalo aoaojar^ aad tha thiokaat and oi^haatajualitgr phoapaata bads ara at tho baaa of tha loaar aaaa and too top of tha uppar aoao (fig. t>). «» lovar paoapbato bad ia tha ooly ta* aiaod throafhout aoot of aouthaaatarn Idaho* In a>oalag aad Utah, oa tho othor handf tha loaar phoaphata had •ithar io act pr*oant9 or ia net aa phoaphatlo aa it ia in aoothoa«torn Idaho, out tho vpoar phooph^U had ia

I »4f, f'

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Pt Os (percent) 20 10

Fig. 6

REX CHERT MEMBER

Lithology

PHOSPHATIC SHALE MEMBER

j

Mudstone: medium hard, brownish gray, thick-bedded; persistent nodular

phosphatic rock, 0.5 ft. thick at tap.

I

Upper phosphate zone: coarsely oolitic, medium-hard, brownish-gray, thin- ond .

thick-bedded pi isphote ock; thin layers of phosphatic, oolitic,

!

soft, brown mudstone interbedded.____________________ j

Mudstane: phosphotic, soft, brownish black, thin-bedded-, increasingly vanadiferaus toward top { calcareous lenses, up to I foot In thickness, abundant in lower port.

Upper nodular zone: medium-hard and hard, moderate brown, thick-bedded, mudstone; and interbedded thin layers of nodular, soft to hard, grayishblack phosphate rock Persistent hard, massive limestone, 2 ft. thick, at top. Dark yellowish-orange and strong brown stains generally abundant.
Mudstone and phosphotic mudstone: soft, brownish-gray, thin-bedded mudstone; contains same phosphatic layers.

Middle nodular zone-, silty, hard, moderate brown, massive mudstone and interbedded thin layers of nodular, hard, grayish-black phosphate rock. Dark yellowish-orange and strong brown stains generally abundant.

Mudstane: soft, brownish-gray, thin-bedded mudstane; hard, brownishgray massive limestone layers in middle and at base-, limestone lenses abundant throughout.
Mudstone: phosphatic, soft, brownish gray, thin-bedded; contains few limestone lenses.
/ Limestrne and phosphatic mudstone: hard, gray, passive limestone at tap and base (basal layer known as "false cap"); phosphatic, soft thin-bedded mudstone IP middle._________________ Phosphatic rack: argillaceous, soft, brownish gray, thin-bedded. A parting, 2 ft in thickness, contains only about 16 percent Pg Q5; remainder overages about 25 percent PgQ5 . 'Cap' limestone: phosphatic, argil aceaus, hard, thick-bedded. Generally soft, cloyey. ond more phosphotic at the surface. Lower phosphate bed-, soft, brownish black, thin-bedded. Generally contains more than 31 percent f^Ojin operating mines. Mudstane: clayey, soft, brawn, thin-bedded. Contact phosphate bed: crystalline In part, hard, grayish black, thick-bedded.
WELLS FORMATION
© Contains 10.7 percent of total phosphate in member @ Contain 26.6 percent of total phosphate in member (D Contains 16.2 percent of total phosphate In member 0 Contains 9.1 percent of total phosphate in member
GENERALIZED SECTION OF PHOSPHATIC SHALE MEMBER OF PHOSPHORIA FORMATION IN SLUG CREEK QUADRANGLE, IDAHO
Phosphate content based on analyses of samples collected from a cross-cut on the 300 level of the Conda Mine; and trenches in Trail Canyon and south Dry Valley

of alaabl* thiaknaoa and crafto at aoat plaooa ia mtora tjoaia* and ncrtharn Utah.

Tao aiddlo ahale •»»d»r of iht Park City foration, «hioh ia tho Utah aqutvalant of tht phoaphatie ahala Mnber of tho Fhoajfecrla fcrBationj oontniaa tho principal pboopbatio bada in Utah* Moot is as thiak or highly phomhatio «• in aouthOMUrn Idaho, but, at loaat in toa ^«atoh jeouniAiaa aaat of rrorof tho thiokaat and riabaat bads art alao n»«r th« haaa and top of tlw Maabar*
In th> oantral V^oalnf ar»a 9 naar Land«r»two thin, •oAtmtalj piio» pbatic ioue» are praaant, ona naar th« teja and tn« othar About 100 fo«% bttlov tha top (Kia*). Koitter MM haa mr U«a aiaod«
In UontAna, rfcoaohat* la found at two nrinainal AOTiftOM, ona in Unit H9 namr toa baaa or lha foraatloa, UM oW*r in Unit Oy oaa aiddla or top. Aa far aa knoonf tha lovur son* it of •••wilil •tt only in tba ao0«*r««t aod CantOMdal >*nfaa9 «hcr« it ia X to 6 foot thiok and omtalng aocut 32 parooat P20^« Uoovhor* it ia too thint aa

in tha vicinity of Billon, or too low in plwonfaau ooBteat, aa ia tho Yiolnity of toll, to bo ninad at pr«aant| or it ia aboont alto§ttborf aa in too ifediaon Aangi and tba ltolroo« f PhilllpoVarg, and uarrioon araat* Tho uppar pkoapaato bad ia about 4 foot thiak and contain* abort 39 poroant VO, in tha GATTIACMI ar«at and tihvra tha lo«or aoabarc ara

abMntf it occura at tba base of Uui foraation, but rarthor tooth in taa

^iroao, Pillon, and Doll *™. tha phoojAato ia oo dUutod by la^r.

kaddad aad adai^d aad.to«a t^t no UUck, hi*hlj pboaphatie bad. ara

^^^P^a^^^B'oa ^aaaB*

i

^nt. Th.

ne He nod. "ha

vimiircr

^'t 600 f«HMitrotRt In

t to to r

t*r
^14 of
Ujr All b«»i toot

11 ^ 1* fwi «T Udi ofltrtJdn 31 r+rettit or 3 i««t or b^iD cumtAlc ^«r% Own

1«
UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SUhVCY

X..
II

•124
OPhilipsburg 213 ^^ O Anaconda

M0N T A N A

V Dillon \ ) 542

If2

Fig. 7

IDAHO

284
264 328»|P

Pocotello

668 675

2640*T1 205£
Montptlitr |»ii2§

WYOMING Land«r

QKtmmtrer

Ogdtn Salt Lakt UTAH

O Vtrnal

C 0 L 0.

TOTAL PHOSPHATE (IN FEET X PERCENT P2 05) IN PHOSPHATIC PORTION OF PHOSPHORIA FORMATION

SCALE 0

MILES 20 40 60 80 100

CtthCdentM
Idaho, 20 to 32 feet of bode eontain man the* 25 eeraent P2.O5. (fig. 9). aierllarly, la the Leader area, only about 4. feet of bods contain than IS peroent P-O, enereaa la eoutheaatem Idaho, 43 to 62 feet of the Motion contain eare than that aaetajt (fig. XO),
Though regional variation* in the etratigraphy euat ba ebneidered in an appraiaal af the pctentUlitiee of tha field, they ahould not bo
ao aa to ovarchatai on* of tao aoot laportftpt faaturaa of tha foramtionf najoalj^ tha raamrkable lataral oontinuitjr of Individual layara In partiipalir arama* tbaa, a dl«iin9Uv« pkoopkato bad at too vary baaa of tha jilmptntio ahalo aaatir la Uavtifiahla fipoa too Crarford LtouBtaino of VUa to Fort Hall, Tiliha • diatanoa of ajara thtt 100 gllaa thnaa* in ao pUot ia too bad MM than a ft* iMhaa thUk* Imo lovar jihiajauli bad ia aliMd at varioua looalitiaa bat«a*a MuiHpaliar and Tort HaUf and ovar thia diatanoo it la relatively in thieknoaa aad litholofjr. aojqr aiailar omaplaa of groat oontianity of Individual layara oould bo givan. Taa latoral ocntinvltj of tho boda ia not gr^mt la tha oaatorn and aorthorn parto of tha ftald 9 but ovon taoro it la aaffiaiant at aoat plaooa to fraatly aiaplifjr evaluation of frada and toonafo of aagr particular lAytr. In oontraat with aoat othar typaa of alaaral dapoaita, aa faw aa • or 10 oarafully eat aaaplaa art fonerallj adaomta to avaluata the paoaphato ooataat of any particular bad along an outagep aa auBa aa a mila or tvo in Ianflh« A aiagla aaapla f la fact, mty ba rep* reaantative of taja grade and thiakneaa ovar an area af aaveral tona of ihoaaanda of aajvara ailaa» but it ia not aafe to depend upon it*
the origin of the Paoaphoria and ite alaarela ia by no aeana fully

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY

i(

Fig. 8

Qfi £Q
DPhiliptburg L2 O Anocondo

.OS

•0.9

M0N T A N A

\ Oilloo
\ 1 /

i_.

IDAHO

J^-dLae
1.5*1

Pocat.,,o

WY0 M I N G

18.9 °* . Montpelier Eg.7
————————I

Ogden
ae
Salt
•City .
UTAH

Vernal

COL 0.

TOTAL THICKNESS (IN FEET) OF ROCKS IN PHOSPHORIA FORMATION CONTAINING MORE THAN 31 PERCENT P£ 09
SCALE 1 • •_ J^mamF=^^ MILES
0 CO 40 CO CO IOO

soak iMA ta5 arDnfcte a* -:>:

•Inddatler. to ua pvpttew
by

ITS-IT:,

19C7;

5Ot t-*?'"

Ut^o (tairitsc ^f*i«cx tte 1* cot IB dfftafl, tet the r«rt««!'v.<l ^UM0U WOT**

»*^ In o«ftU*l icxrtetAp etotri!

b) Hit ahaiT of U» ?and«n (U^t «xt«&

as fter a<« aj voatcrn ;'orrt«aa, rott^rn ^^fdnp, A»* otoUMLl UUlif o) tho

In pl*oa^ «i IMV! ** >xutln to th* wast
JLV . ,^i^aa:« arculilac Ity vo tea ^ V*ts e«*Um os^e not

*Jthough *Jx» plwaphtV ^**xfc*Jii aril T«aslrictA5 to SK or«« of' ,0<X> ftqocre vUcf9t U» vtagrftrorlf ^a& «a
tbat

clrtn quarU stBitfvtoqw, art valcaoia flfW of wuat«rn I^bQy aorttem iriw*'^ snrf
tluit thick •Mticoe of drtHtn^ pwrUoi^Ariy o; anlj in tt» rmgioc: or rba^barlt. fiMto, but ie
19

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL I JRVEY

Fig. 9

pphilipsburg

^0.7

k— O Anaconda
i 2^

M0N T A N A

^ L9

DiUon 2.3

Q£ >OQ P=

•4!

l___

IDAHO

7.7 - 'c L5*f

Pocotello ,3. 35^1 ^•iQ.S 27.2*

WYOMING 022^.*0.Lender

Montpelier 1**18.7 .. ——— _|

Kem merer

0gden 0
Salt Lake UTAH

O• Vernal 0.0

C 0 L 0.

TOTAL THICKNESS (IN FEET) OF ROCKS IN PHOSPHORIA FORMATION CONTAINING MORE THAN 25 PERCENT P2 Og

SCALE
0

MILES
20 40 60 80 100

adjaaant araaa *a vail* Tha dajfth of tha Phoaphoria aaa inoraaaad vaatward, aa ia
ay tha vaatvtrd daaraaaa in grain aiaa of tha alaatlaa* lav daap tha aaa aa? O&TV won at tha «iga af tha abalf la not knaam, but tha hot* to* thara waa at laaat balov wra» baaa, for ripple Mirka* croaalajdnatlona, and other vmvt a*rfca ara laakiag thara; •oracvar9 tha larga aaoian of organic aattar IB tha iiilaanti in aagtarn WyoaiBC and aouthaaatarn Idaho could hardly haf« baan praaarrad VDdar oxidia* lag eoaditicua ahush aarWinlj would ha^ra praTailad ia a fallow aaa of auoh wide axtant* tvan thimfb th« ••« floor aiat h»T» alapad fiOBtly «aat«ardf it voat haw baan aaaantinlly flat in any giv*n araa, for individual lajera ara traaaabla orar loaf diataaaaa and no forvitlaa hava a*ar baan raocfpiaad on po/aiaal aridaoaa, aithar within tha foramtioa or at ita baaa or top*
Tiaa of dapoaiUoa of tha ptuwphat* and liner • It•ant*
Tha dapoaition of taa pftoapnata and KUICT vx««9nta cotaaidad with tha dapoaition of tha Mtrix of tha acwtainlnf bada* Tkla hat narar baae qoaationad by thoaa «fao ha^a aaan tha rooka In tha ft*Id, but, laat Uiare ba aoaa tkaptlca ano would ba inelinad ta attribvta tha krmaa claaant* to raplaaaaant by latar parcel*ting aolutiooa, a rapatitlaa of tha vridanoa prorlnc ijnfanatlc origin aaaaa juatifiad.
1. Thin la/ara of rarioua lithologie typta and aoapoaltion pn> aiat cnrar araaa of aavoral aquara Kilaa» and aoaa Uyara» containing rt latlrtly unifora ajaaanta oi phoaphata t fanadlm9 or othar aonatito-
20

oO

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY

Fig. 10

M0N T A N A

UTAH

C 0 L 0.

TOTAL THICKNESS (IN FEET) OF ROCKS IN PHOSPHORIA AND PARK CITY FORMATIONS CONTAINING MORE THAN 18 PERCENT ^ 0B

SCALE

MILES

0 tO 40 tO 10 100

anta, parsiat cvar ara»a of thooaanda of aqpara BtLta* 2. Thin lajara of aarkadly dlffarant cowpcmitioo, both in Major
aAd ainer cofiatituanta 9 ara intaratratiflad* 3. toafca ifaiaJi contain ffcoaphata, rmmA±am, and «ranimf and
other traoa alaoanta ara a* divaraa la textura, paraaabllity, paroait/ 9 and coapoaitioa a* thoaa ahiatr contain ncna of thaaa aanatltnanta.
4« Tba «i»ral partlalaa ar«
oa of tba fbaaphorla aadiaanta pt far tha datrituaf i*loh probably vaa aarivad free lands to tha aaatf voat of tha «laaanta la tha FkoaphcrU f tion «or« darlvad fro* tha Phoaphorla aaa« All of tha aia. onta far x^aportod froa tha FtoaajriMria faraatioo9 aawapt antiaaay, ara in aaa vatar today (ffartrup, at. al», pp. 220, 229} and tha aaa la,
«.
in fact, tha onlj ^aouraa rock11 that could aupply auah oppoalag groupa of alawnta aa ahroaium, oobaltf and nlakelt whloh ara •haraetarlatia of ultrahaalo rockaj vaJMdin* and titaaiua, ahioh, althonch fovad in roaka of diTtraa aoapoaitiooa, ara coBparativalyAanaaat only in tha faharo fa*ily| aoppar, rhich U praaant la othar rockj, but aiiova a prafaranoa for tha auhtiliaic roakaj sino9 whloh la alaa found in othar rooka» but vfcich la «oat atendant IB thoaa that ara allfmtljr aora ailiaaouay aad •olyhdaauB, tln9 fluorlna, and rara aartha, all of vhiah ara fioarally aoat abundant in hl^hl^ ailiaaava roaJm (Clark, p* iO§ ia^dall and Coldiohp p* IBS).
Pboaphatia aadiaanta ara aaawailatlmg on th» a«a floor (Daita f at* al«) and ao ara aoaa of tha othar alaaanta (Oana).
OoiLuuenticJ
21

It *M POM ff«ftot*d that tbo rhoot horia ooa vaa riohar la pfcooffcata, flttoriao, and poooibly othar olonasto than th» ooa today (ftaaaflold, 19*0*), thla poctulato oooao urwwraiitod, la fact, 1. I. RuWy (mpihliobod iavootifatloM) haa abooB not mly that tho phoaphato dopoolta of tho FhoqiMria typo ccmliS aooiaaUato from pro*
4a7 ooa vatar, but that tte fbo^iwrla m vaa protaably Mt aooh U iooyBiltloof with i«gpoat at l***t to phoophato
and pMf ftro« that of tho prooont day*
faotoro IMI^XIU: ^o tho eoooontratioa of phnaphiUB and Bluer oXoaonta
Tho thiMaall/ aoall dopooltlon of Oarbomto and dotrltuo tho aoot important fector in tha ecMooontrstien of tho phoophato
aad oiMr oloaMU of tho JtuwpfcorlA fgroatloa. tho l%oaphorU io tho prodnat of dapoatttco of half and poooihjjr ooot of Hrmlaa tljw-aa iAtorval that io roprooontad by §«rtral thauaand f**t of oodiaonto la ftnao aad vaatom io^aiia and /at i* coUjr &v to 500 foot thlok ofor •oat of tho araa* Tbo notion that at loaat tha phcwphato *ao ccnoantratod throne^ allffht or AoaAopaaitian of othar oonotltiionto roooivta ooa* jn|;puit from oooicronaoo in othar rookov ^oro it io aoooeiatod •iU vaooBformltioo aad poriodo of AoadepooitiOB (Ooldamn; PotUJoiui).
Ahooaoo of dilutiag oaa'teQato and dttrltua ia by no anano tho only faotor affootlaj oonoantratioa of tho phoaphato and tf^oo oloaoxto. Ao proTioualy doaerihod, tho total pfeoaphaU •uattut of tlw formation i»»
•roaava v«atvard > ao tho tbiaknoa* of tha foraation inoroaoofl, at loaot ao far «oot aa omilhoa»tam Idahej rrlrf«ntigr> thoroforo9 othar faotoro
Oontictential
22

bayonet aara aoadupoaltion of othar ooaatltuanta control tha dapoaitiom of phoophata in ona araa and Ita nondapo«ltion in anothar,
laamkor (1937) and latar uora datailad iav»atigttioma by Kubajr (unpubliahad) aa*» aboam that proeipitatio» of phoaphata flro» tha aoa watar ia ralatad priaarily to tha CO^ aontaut, pfl, ta«paratura 9 and praaaura. By *^ 1*JV» tha oatan ia ajaarly amtmrmtad with phoapbato (Diatz, Kaaryf md ilanhiril), but tba phoaphata cortaat rariaa with dapth, aa do«a tha taaparatura, partial pr«saura of CCLf and pfl. Tha follawlac tahla ia quoted ftroa Xaaakor (a. Ill) and U ba^ad « ditiona in tha South Atlantic and tha tropiaa.

Tahla 2

OOpth, in aatorv 0_•*_5_-0». _a—o_nja.*. o_ f_ •

PCO,^
Tumpariitura* a.l«r* oanti^rada atn

22*20

about 3

pi ^0<(a£/»3) 3,15 froa 0 to about $€

5CMOO

20-^7

>^U 8.1*7.7 laartaaa to 300

500-1,500

7-»4 H->i

> 1,500

<LJ> 4.0

bottoa vutar about 0,5 to 100 •
tha hottoa)

i«6

7.7->8.0 fall to ahoat 200 S,0 200
about 7.95 A alight iaorv

to Kaaakor "tba daop watara of tha aaa baji&a ara tha ahlef ivaowaaa of phcaphoru0t' from ^ilch it ia *ovad "by m*n* of daop «at«r tirurronta.*1 ^oaphoraafalo»f with aalcivi and aarboA9 ia auppliad from tha oontinanta and, by tha aolvant action of daop vatara rich
23

C5

Gpntidentia!
in OCt|9 froa dud salami and vagotablo or§*nlsas aad tho bottoa sodinants. Aooordlnf to KasaJcov, phoophata is prooipltotod whan watara rich in
? and COtg asooad froa daptha to shalloaor watar naar tho sacra lino. Precipitation is proaotod by diffusion of 00^ into aurftoo lovolo poor in oarbon d1 nrldo—tho paytaplankton tma sad by oaoapa of COg rosultiaf froa hifhor tcaporatura and IQWOJ pr»ssuro noor tho surface, Tha oooapo of C02 oauaaa siporaaturation and preoipltation firot of QaCO^t and thorn of oaiaUa phoophato* tais ohoaiool ia^iaontatioB of phoophato ooooro at doptha of not Uaa than 200 awtorop bat istormdUto batvooa that of tho sono of paotooynthosla, whara pboophato is asoiallatod by phytopUattoa, sad that of tho doop ooa whora tho hi** oontont of CC| Jooops phoaphato in solution« Tha following oomUtioaa aro asoooaarji a) a direct oonnootioa of tho saolf with tho doop portions of tho opan ooaon (not laas than H0»500 a approxiamtoly)! b) doop cold bettoa atraana •••ondlnj to tho sholf as tho principal souroo of paosphorua*
This aaohaitaa would axplain tho ooafinoaont of phowpaats fasloa to A position iatoraodiato botwosa tho shoro faoias of tho strsad sad ths sbsiass of phosphorita in soatinontal frosh»wator baaim, in elosod shallow so*-jwator basins 9 and in ssliaa dspooits*
KasaJtor'o oxplanatlou of tho ohosiosl prcolpitotion of phosphats iSf of oouraa, incoaplato t oapaoiall^r as it doas not aooooat for tho pro* oipltatioa of phoaphato in tho abssnoa of tho prooipitatlon of oalolua aarbOnaU. MtuaJLl^ tharo aro aaa/ phoophatis lisootonaa» both la tho Pmoophoria foraation and other phoaphata dopooitof but, as ssntioasd provioual^f tho high-grads abawphitas ara daralopad only In tho sboanoo of oalsiaa oarbonata* Ruasj'o tnooratioal wor* nai abowa that thora aro

roO

oonditiona, hovarar, undar Aiaii pboqphata, but not e*rbonata f will ba pr*clpiUtad. Bwarthalaa*, ttovcfc It ia 1na«»7aU, teakor'a tfaaory fits tba obaarwd and previously dacaribad faata of th» dlfltrlbution of pfcc*pfcAt« in UM H^cpkoriji formatice. It dc»0 not, of ooor»», th* prMipiUticB of UM T«&MUM» cr «tb«r •iaor attal«t •xoept aa Uwir solution and precipitation wmy al«o h» r«Iat«d to tht (XXj
In MMT7f th* HuMphorU formtlon aMumlat^l cm U» «h«ir i •f tte C«rdillAr»B ••« during a long period of «ru»Wl stAbllitj tte halght of tte «dJ«Mnt land* WM so lov that thty ocntribuUd Iittl« d«brl« to tte 0aa» Tte plM0plyrt« dtpo*lt« thcvMlTta aoenMlaUd in gr»«t*at thlokflM* ntar UM adf* of tfc* otwlff prvauaahl/ wtaor* dft»pf cold wUrt, rich In COj and |iliiiiiliiU t MOaDding firm tte teptha of tte i a»*f baeaaa aora aUcallaa baeauaa of a daaraaaa in partial craaaura of
and an ineraaat in taapiratara*
25

Confidential
oociuacf cr mumuu n TB
•earl/ all roefca of the Fhoephcria fcraatlon ccvtaia traeea of uraniua, but the aoet mniferoua roeJur art phogphatie, Tho relation to phoephata la by no aeana a dirvet ooo y hoeeeor eeiyy highly piioe phatle reeka eoataia little or BO arwiium, a t*w rtrcatly oranifaroua rooka (thcn^h nooo M0taiAinf .011 or aoro paroact U) ara only iMlrl/ pkoophatiaf aod tht aoat laramlforous rook yet dlaoowrad (O.C3^ par* oant Q| 27 porotnt ^5^ ^ no* tte "°*^ phoeph«tlo. Tba ralatioB botveen uraMoi and pl^ophato in the 107 aaapl»j thim far aaalyead for both ocnatituonta ia ahtoea pmpbleally in fifureo H, 12, and 13*
Despite the vtte raxi^e ia the Q/^S rmtlo» th«re i§ no •i«t«k» i«f a relatieae^iip betneen the two. An ahoen in fie«re llf 50 pereent of the aaaplaa containing leaa than $ pereent P^ oontain leae than 0*002 pereant t| 5C peroont of thoee oontaining leea thaa about 19*5 pereent PjOj oontain leaa thaa 0»OQ^ peroont U| aad about 50j»»oont of thoee containing 27 pereent F^Oj oontain leee than .009 peviMfb 0*
Jifalfleant aaouata of uraaiva are not preeent in rocks eontaia* Ing aore than a leal] a»oe*t of oerbcnate* Of 278 aaiplea analysed for both OOj and U, LL tootaln aore thaa 0*005 pereeat ureniua aad ooJjr 6 of tbeee oootaifi acre thaa about 2 percent earbonate COg (figure* 14 and 15). Of the tuplea t^^-fi^^ffg aore thaa 0*01 percent II aoae tain nore than about 2 pereent carbonate
Confidential
a*

U*6.Department of Interior 0-eolcgical Survey

Confidential

Percentage of total number of samples (BO?)

18.5;

Z2.0/0

14*6$

12.8.S

* 12
9.

«n
O
ia» 20
j•§p
fa
10

t O

it

I__l

0 25 50 75 100 25

75 100 50 100 5 Frequeacy (percent)

10C 50 100 50 100 5C 100 100 ka/1949

VARIATION 1M URANIUM CONTENT OF HOCKS OF THE FUG31-EORIA FORKATICW CONTAINING SPECIFIED AMOUNTS OF F30:3FHAT^

: 7,3 pare on t of the samples analyzed contain more tJaan contain mor^s than .Q.00o5# uranium

an 50 percent

put* *ffrr.iu«<Vk 5100*0
{ 4',:QOJ[5d} AVJ;M F

^rae ol wj

r

U.S.DEPARTMENT Or INTERIOR GEOLOGICAL SURVEY
40
35-
30-
25-
20o o a 2 15
10-

Fig. 14

,005 .010 .015 .020 .025 .030 .035 Uranium (percent)
Relation between uranium and total COg in rocks of the phosphatic ahale member at Coal Canyon, Wyoming, and Brazer Canyon, Utah.

.040

U.S. DEPARTMENT OP INTERIOR GEOLOGICAL SURVEY
40-

Jig. X5

35 H
30-
25 -J
o
(4 &
o 20-
15 H

' I10 -H
5-
f fc , / . . .«. t. * Jr' TT .005 ,010 •015 .020 ,025 ,030 .035 Uranium (percent)
Relation between uranium and carbonate CC>2 in rocks of the phosphatic shale member at Coal Canyon, Wyoming, and Brazer Canyon, Utah. Carbonate C02 has been estimated (somewhat arbitrarily perhaps) as 0.1 x %?2^^ total C02 (assuming phosphate mineral has the formula lOCaO. 3P2°5« CaF2' C02^'

• v:- 4 i?<
Oonndentiai
l¥anlua also T&riaa iiwaraaly with aaid iaaolubla (which nay ba aa aa appraadLamta aaaanra of tha total amort of datrltoa in tba aaaplas) and with crgania aattar (aa Judgad froa loaa oa ignition, COj and watar)« Halite tha CCfcf howarvr, naitfcar tba orcanie aattar nor acid laaolubla aaaao to hava aay daaptaiag «ffa«t aaj tha uraniuaj (figuraa 16 aad 17). Thay datraaaa aa tha uraaioA iaoraaaaa aaralj becmuaa high aantrationa of paotphata aad crfaaia aattar aad datritua ara
that tha uraniam aaaaa to ba in tha phoaphata ulnaral la ahowa by tha) yaravicaalj iiaouaaad poaltiva ralationahip batvaaa 0 and P^ and, •or* eenrineiaglor» by tha fact that tha aaovat of uranioa diaaolvad oa Mid treataant ia proportional to tha aaount of phoaphoritediaaolTad, Tha aatura of tha oeeurraooa in tha fluorapatit* Biaaral ia «nknoaii9 but tha wida variatLeaj ia tha W?2p$ ratio ahovf that wraaiiai ia not an aaaattUal part of tha fluorapatita aiaaral. Hera likaly uraaiav ia haOdl 07 ohaoiool odaorptioa (that U, uraniaa ioaa art ahaalaiillj boated to aaioaa oa tha aurfaaa of tha phoaphata aiaaral) or alaa it prcociaa for
baa about tha aaaa iooio radlua, in ih« fluora-^atita- lattioa* lithar aoda of ooaurranoa ia difficult to prow and both fit tha obaerv»d facta of tha ganaral ralatioaahip batvaan uraniua and phoaphata •
In viaw of tha caaaral relation batwaan uraniUB aad pboapaata* wa would •xpoet that tha aaouat of uraaiav would Inoraaaa waatward aa tha phoaphaU iaaraaaaa (figs. IB and 19). Thia u traa, but In addition it appaara alao that tha U/P^CU ratio ia tprmtar in tha waatarn than in tha
27

<^ •
U.S. DEPARTMENT OF INTERIOR GEOLOGICAL SURVEY
100

1^

90 80 _ i

70 i • f%

60

43 coot<>

. tt
9.

^50

j! •t t
I
40

Ti

j
30

20
I.
10

Fig. 16

0 .005 .010 .015 .020 .025 .030 .035 .040 Uranium (percent)
Relation between uranium and acid insoluble in rocks of the phosphatic shale member of the Phosphoria formation at Coal Canyon, Wyoming, and Brazer Canyon, Utah.

U.S. DEPART1/OT OF INTERIOR GEOLOGICAL SURVEY
25
20

4oPa0*I 15
CD Pi

10
a
3

•t

•t•
•«

Fig. 17

.005

.010

i

.015

-020

Tfr&xdxxa (percent)

.025

.030 .035

Relation between uranium and organic matter (judged to be loss on

ignition, minus COg and water) in rocks of the phosphatic shale

member of the Phosphoria formation in Coal Canyon. Wyoming, and

Brazer Canyon, Utah.

' ' 6*

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY

Figure 18

MONTANA

r

•.007

Dillon o .007 >
*.OIO

.007
* -008 .011
^>-».

— -JV.0r06-

.on

IDAHO

WYOMING

Pocatelio

017

o .020-. ^\

.021-

.016

.03o2* Montpelier

\°. Lander

7003

-.026 .013-*! -.019

UTAH

.006 .XOO9 Vernal

C 0 LO.

MAXIMUM URANIUM CONTENT (PERCENT) THUS FAR REPORTED FROM THE PHOSPHORIA FORMATION AND ITS CLOSE STRATIGRAPHIC EQUIVALENTS
SCALE IN MILES 20 0 20 40 60 80

UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY

Confidential

Explanation

,011 %U

12.8 - 33.0 F t. %P8 0 5

MONTANA
i

Figure 19

.Oil- 4.6-33.0

-i
' \XJI
_

IDAHO

.012-12.8-28.8
Pocatelolo
.013-3.6-34.1-

WYOMING
-.011-5.0-32.7 :—.013-5.6-31.5 —— .013-5.6-24.9

.016-11.6-31.1
Montpelier I*—— .oir-9.6-26.5

.015-3.3-27.8-

.015-9.0-29.1

~T

UTAH

COLO.

TOTAL THICKNESS, U, AND P, 05 CONTENT OF BEDS CONTAINING 0.01 PERCENT OR MORE U IN UNITS OF 3 OR MORE FEET IN THE PHOSPHORIA FORMATION AND ITS CLOSE STRATIGRAPH1C EQUIVALEN'
SCALE IN MILES
o20nl0ld2e0n4t0ia6l0 80

Confident

eastern part of tho field. Tho data on whlom this generalisation is based aro TOT? toast iaAood, Tho trend, however, is illustrated Igr tho following comparison of tho V?2°5 pmtio in ***• «ontainiaf 20*25 percent P205 at specific localltiao (laft to rifht • most to oast),

Tablo 3

•ofltpolior GajBjoa, Idaho

oontainiaf 20*25 poroont

Goal Canyon, ^jroala^

Moor Vomal, Utah Hoar Landor,

(3 localities)

tycmU^

(10 looalitioo)

0*00040

0,00010

0.00016

O.C0010

data aro not yot aTallabla to oho* ouch about tho local rlatloa of uraniui in specific bods. It appears that aeoe, at laajtf aro aa uniform io. their uranitaa ooatont as are tho pboophato bods thoav oolTsa, but that the uranium content of other bods Ttrlas in oays not anticipated £roa tho pfraophato content. Thua, tho loomr pkoophate bod in Caribou and Soar Lotas Counties ia southeastern Idaho contains an avortifi of about 0,009 or 0*010 poroont uranium and about 12 poroont F^O), but at tho tiapXot ffcotnhato mine at Fort Ball tho uraaiBB oomtont of tho aamo bod is only about 0,006, though tho phosphate eomtomt iJ about tho saao.
tho wtioal distribution of uranium within tho oeoticm cloeoly oorxvoponds to that of tho phomphato* It is noteworthy that, 4oopito tho wide variation in tho u/ty^ ratio, the moat uranifOroua beds aro in tho minable phosphate umita. In eouthoaatora Idaho and adjaoent parts

28
Confiaentiai

•f ^ro*Uf •** BUhi thooo bod* lit noar tho btoo and Up of tho phatie ahalo Mabar (flf* 20).
fcliol
Ino urafilnn in tho ofeoophat«0 of tho ftopuhcria tarnation 10 of itic origin* It pom oortaui that too iBBocuabi aouroo of tbt ,liko that of tho phoophato and ethor aioor oXoaont«f was too
Ma *at*rf ^iok now acvUiM about 0.000002 fraaa por litor (foym, ot« «!•)• Tbo Baooor of its tvtMportatio* and proo4.pltationt howrvmr, art imteoom, but tho data aTailablo «ak§ poooiblo oooo opooulationt whloii •aj bo holpful in tho aooroh for othor doixsotta.
Iho •olttkillV proo«ffu or ttto variouo ortal»i OO^OVMU that migfct bo diooolTod in ooa vator aro vakMMnf but, judging f*o» tho VAtor oolubUlty of mqrl oulphato f jibil^iii. and ««t*oUiajr ato (HoBont and Dakof p* 200), togrthor with tho faot t&at tho •f vaniua diooolvod in tho ooa U Mil, it ooooo probablo that thoir oolxibllitj produoto in tho ooa *ro hi/rbar than thoir Ionia product* and that tho ooa is tboroforo not aaturatod with ormnln aalto. If tho ooa voro oatoratod with viraniua aalto, oifnifioant oonoontrationo would bo oupootod in oodloonta which •ooiuoilato alowly—not on!/ in aAdlaoBto liko tho •arino phooi^oatoo and blaok oholoo, Alan do oontain uraElMi, but aloo in tho oodlnoato of tho doop ooo* Tho doop ooa 0odlnont« tootod for uraniyoi, hoonwor, ooetoia only about 0,0005 to O.Od ptraint mranlun—mn aaoont not noorly mfflolont to aooovnt for thoir radiam oootont (Urry, p. 203). In fact, Pi*«ot and ttrry (p* 99} havo boon lod to tho oorttloolon that "tho ooooa i« a rooanrodr for aoot of tho
Confidential
29

Ootutidential
that la pound Into it, ^illa tha ooaan bottoa la tha rapoaltary for tha traaalant radio*,* Both Coldaclnddt (aaa alao ftwdrnp at* al, pp« 220-228) aad ftuaaall (p. LU3) have ahovo, on taa othar hand, that •oat of tha uraniiai that could hav» ba«n troughi to tha aaa during all of eaologie tia» la in tha aadiatnta rathar than tha a*a aatar* It aaaaa likaly, hoaovar, that tha uraaiua raaorad tron t&a aaa hat baon raaorad aalactivalj, rathar than by direct inorgaala praoipitation fr<m a aaturatad aolutlon.
Jalaetlva raMoral of uranlua aalta olght h«T§ baan brought about by crfanlaaa, or by variotta typaa of adaorption* Ltttla la known about tha part oraaaiaag Bifht hava playad in tha praalpltation of uranuai. Tba uraniu» eontant of aarlna org nitaa baa not baan datarodnadf but •ana anlaala raauw uraniua from tha bloodatrea* and eor«antrata it in body tiaaue and bana (Mawan)* Although aarina oreaniaaa in graat variaty ecooantrata rmdlini, Plifot and ttrry (p. tt) doubt that thi» pro* oaaa a»plaina tha ooaaantration of radiiai in tha turfaoa of tha darp* aaa •ailaonta, baoauaa tha aniaala aactraet only a am II part of tha radluB fron thair anviroHMt, and Mthair raaalaa aoatly dlaaolr* ba* fora raaahinc aagr profcMat dapth. 9 Ifan laaa la know about tha rola of •arlna orginlOBa in aosaaotratlng uraniiai. Ita conaantrmtlon in phatiA bada of tha Phoaphoria foramtioat rathar tfcaa in bada rich in orgaaia aattar, aaha it dobbtfxa, hoaartrf that orfaniaaa playad a amjor rola In tha ooMOintratioB of uraniiA thara*
Btfaral aor^ara hava auggavtad th^t uranluai may ba adaorbad by clay, crganiA aattar, or othar flnaly divldad aatarial (Baara and p. 1251| loocUiJllflf and Staoof TolaBchayj and Pradariekaoa), and it likaly that uranlua aay alao ba adaoroad by phosphataa. Adsorption Is
3« Confidential

t*'
rv <H.
O

Con
tho attracUon of A foreign body to tfco ourfaoa of A giran •obotaaoo* Two fotttril kinds hava boon roAocniswd (ftruttom aad flaro*, p. 232| awatoll, p. 3)1 (1) physical, or Tan dar iajala adaori'Mun, and (2) oiwataal atoorptlon* Ffayoi* •ml Adsorption la ohar*otariaod bgr A looaa bondlnf of tha Adoorbata to tha Adaorbaatf it ia probably of littla iaporlanoa in tha aonootitration of uraaiwB la pboAjdMtoo, both bacauaa tha amount of uraAitai adoorbad i* apt to ba vary A«All9 and bna^aa it ia only laoaaly btld. Cbaftiaal adaorptiao ia ohano* tariaad 17 firm bonding of tha Adaorbata to tba adaorbant. It ajqr InrolTt tha boAdi«g of a farai^n ion to opaa boadi at tfca aurf%oa of a aubotanoa, or it A*? loTol^t tha OMlmBfO or •abotitutiom of a forai^pB ion for an ioa at tha awfaoo (OTM aa intarlor oao)« Tba aaovnt of adaorption aad tha aalao* tioa of iona adacrbad i« fotoraad bj A noabar of rulaa or la«a» two of tha •oat partlnant of vnlofc aro (Haraaoy and Paneth, p. I63)i 1) Tha aaoomt of odtorptioo of A fivtn iom iaoroAaaa vith oavraaain^ aoiubility of tha OOAV povad feeaad with tha oppoaitaly ehargad lattloa ion| and 2) tha adaorptioa of an ion ia fatcrod if too oooyouad forvod ia Vioaufjihoaj with tha Ad* •orbant aad if tha ion ia aiadlar in aiaa to ona of u.coo of tha cryttal lattioo (ooo Koltoff «ai otaioU, pp. 10>U7).
In riaw of tha ilaiParity in ionic radina of uraniaui aad oaleiuB iooa] tha rolativo iaoolubility of tha uraniiDi in too piMOphAto oiaorAl (though tbo uranitti in tha waatora phoephata rook ia aoid aolublet it ia not loajnhad out In tho oeoroo of waathorlag, arin whoro woatharinc has baon ao iatoaoo that tho orgAAlo aattoTf oarbomtot TAaAdlua, And othor Alnor aia«anta hav§ boom roaowod)} ao wall aa tho •t>OBj ohoaiaml affinity that axiata batwaon wranioa and phoaphata (anown by tha aaay phostteto aimrala and coAponadOf BOO Oattinrt and fru*, pp. 134-UO^ it aaaaa probmblo that uraniuo, could bo adMhail from tho oaa water b/ praoipitatod pboapkato t and that it aubatitutaa for oaloiuB
31 Confident

in the flaormpatite structure. Rhatever favers the adsorption of urejiiiav* .it sjsjRa oerteln that the preeenoe of earbonate ion inhibit* it* Pifl*t and Drry (p* 09) ha*i Delated out that in the laboratory •the precipitation of uranliai is inhibited by the preeenee of the ear* benate ion." That eoeh a relationship exists in nature ia shoe* ky tha aforaaantioaad Dagativ* ocrrtlation batnaaa turanioa ar.l oar%aamt«.
Tba thaory that uraniiai ia pra«iplt«t«d 19 adaorption ia tha pbotphato aay a^lain tha* laok of a ocnatant uratnliav phosphata ratio. Tba aaottnt of uraniufe in tlia phovphats ainaral a«y ba a fuaotion of tht ooaaautratien of uraniia in tha a*a at th« tia» of 4tpo«itieB of tha pfaavphaU, tha relatiTt aolubility af tha uraniUB Mltajf aa wU aa the laafth of ti*t th» phoa^ata minaral particle ia txpoaad to tha uraniua-fcaarittg aolutitfu Ffeoaohat* praolpitaUd at tia»a or plxii vbara tba aaa oontainad nibni • ami aaomta of urca&a* would contain laaa mranlua than it oould if tha aaa vara mar* uranifwroua. il»ilMrlyf praoipitatad phoaphatas axpoaad to tha aaa vaUr only a •hcrt tia», aithar bacaaav thay «»Tt ojulakly dspoaitad or buriad &ft4r pr»alpitatica, would contain laaj uraniua\ than thoaa minaral partiolaa that war* poaad to tha aaa for a !<•§ tiM f eitbar baoaua* they renainad in panalon for a long tia» aftar their ureeipitatioa, er beeeuae they •ere exposed to aea eater for long periods after their deposition* If, hoeeter, the uranium emit in Uie e«a vere highly soluble, the rersrae
be trus| phoephatee quickly preolpltated and buried mlciit oeotaia than thoee long iipoeed to the eolutioau
3?

CT PRQUECTIIIG FOR
in no
for vrabiua in tha Phoaphoria formation hta c< aiatad of ^ctamatla abannal aamrillBi *f OUZ, lithologic unit of tha phoapfeatic ahala mtabtr of the fanatic*, and, at §000 localltiaa, tha ibol* formation. Qanavrall^ tuaita !••• than 0.5 faat in thickncaa haf« ba«ti Xoapad iog«thir t but in 90*9 placet unit* aa thin aa 0.2 f»«t havt bacn aaaplad atparataly. This praotioa haj tean daaaad adriaabli
!• Mvm with UM gjantral relationship batvaan uranium and phoa* jfcata, tbara la no my of dafinital^ pradictiaf which bada art uraniftroua and which ara x*t, ana-pt by tha UM of epical or radio* aatrie aitaljaaa*
2. Kfan thoo|h tha uranlfaroua bada ganaraiUy can ba distlnfuiabad fr«i tha aoo^uranlfarooa bada ia tha flald 07 uaa of a Gaifar aooatar, •aaawraaanta ac aada ara not aaavrata qnantitativalj »rv« art no aubatituta for laboratory datarviaatioiu
J. Uranitai la a minor eonatitaant of tha rooka and if it ia avar raaunutdj it will ba aa a co-product of pboaphata, and poaaibly othar •iaor conatituenta rich aa flx?rint f vanadlua* niaktl, or lino. It la thartfort naaaaaary to kno* tha eontaat of all tha rocka that alght aonaairably contain oonatltuanta af caajaaroial intaraat| obvioualy tha com* poaitlcn of tht partinca that ml^ht ba minad with any particular unit, or might dilwU it fraa tha walla, auat ba known al«o,
33

v
1

4* Detailed •tr«ti>;r*phlc etudieef which mist be based open knowledge of the phyeloal eharmcterirtios and «hssleal composition of Individual layer** are required for estiaatlon of ntservee or deciphering the area! variation* In and origin of the various layers*
leeauet of the great lateral continuity of Individual layers, and the large area to be covered, it hae been deosed sufficient to Maple ins co-plate thickness of th« formation at Intervale of 3 to 6 niles* AM natural exposures are extremely rare, the rocks oust be exposed artlfleially at aoet localltlee) thle hae beeei dene jumrmllj by buUdoeertyeneliing^ but In •<** plaoee the bade hafe been sampled In undergrrmad workings* Dlaaead drilling has been attempted, but the poor eor« re* oovery obtained (JCW65 peroent) neJois It uneatiaf«ct«ry for sampling*
The beds expoeed are deecrlbed and •eaeured 9andv In addition to the ofcannel sasjples cut fron eacht chip saaf>le« are collected fron every bed,and fossils, ^lon & re an aid In correlation and hence in ealealatlon ef reserves, are collected iherever poesible. Many of the legging and Mftpling techniques h^ve h^n highly aystewtised, but as these vould bra to be •odifled for use on anetber fonation, they need not be described here* The field use of the Geiger counter is adequately described eljeihere (Faal).
Both redloeetrlo and chemical analyses have been eede on oaaple. iadioMtrie analyses are soeewhat higher, but the betveen the two asthode is relatively close (ft***
Conftaejatiai

foc
O

U.S. DEPARTMENT OF INTERIOR GEOLOGICAL SURVEY

mdential

Fig. 21

.021 L .020
.019 -
.018
.017 -
^ .016

Mi/i\\
-/

A /\

. ^^^•i^V^B^H* /

f f

o> f

f

£.015 -

1\ /

1

oo
^\-rt -OH

——\1i \ /

/
/f

4-5
Ve ° .013
•o
C(-O1 * -012

A

d

g.Oll o>

*

/

\

/ \\•0 .010

•+»
§ .009

\\

ot,
Q)
—\r^ nn*t

<//
•*^Gr 11
1

/
/
/
/
/
/

V 1 / / '' /H—/—
/^/ fI / H/——

/ 0TL

*L—^ / ^
1f ^

., '\

! \ '^S?

i§ .007
^
/~ /*^/.005
.004 .003
/ 4-.002

1 1
1

*?/

/ »< / <i^
/ <$
f »yjt

&

I

/ / /
/ /*\

1 1
1

/\ I

/\

\

\ /^

\ -\———

-1——

\ \

/ /

1

.001

/ //

1
XN
_______/

I_

/ j/ .M m ,0

.001

.002

1
.003

.()04

.005

.C 06

.007

.008

.009

.

i

.oil

.0: 2

.013

.014

.015

.016

\
.017

.01

Uranium (percent), determined chemically

R A Sm t

COMPARISON BETWEEN CHEMICAL AND RADIOMETRIC URANIUM ANALYSES

May 1949

Long-dashed lines show extreme discrepancies. Solid line represents the median (i.e. 50 percent of the samples fall above and 50 percent fall below the median line). Line along which analyses would fall if both chemical and radiometrio analyses were equal is short-dashed. Of the available analyses (667), 75 percent contain less then 0.005 percent Uranium. All analyses are of samples from
the Phosphoria formation and its close stratigraphic equivalents.

SUOOISTIOBS FOR FOR UUtfmROaa* PtOSnun » CTHBl AMU*
ffcoaanata la aoaacntratad la nature In a wiia variety of roeka and by aaay different proaaaaaa. taa principal typei of primary dapoalta arai (1) aadiaantary "baddad dapo.Hi", (2) cuaao, and (3) apatita, ia lanaaa* vaina> or othar ifoaoua differential*!, partant amaaadary ooaaaatratlona are faraad flroa fuaao liaaatana) and aadiaantary dapoaita (racidual and
Uraaiiait la aaouata of 0,01 ^raant or aora, thua far baa raportad aaly froa tha aaruM artiaantarj dapoaita, aoa not all of thai aaataia aoah aa aaount of uraniuau On taa othar haad, aamllar aaounta of uraniua hara baaa dataetad ia non-aadlaaataxy dapoaltc* In riav of tha wida aaaoaiatiaa of uraaliBi with phaapaata, not only ia Uia oadoad paaaaaata rook, but In prlamry and ataoadary vain ainarala aatnaita and torbcrnita) f all phaaaharita oufht to ba ta«tad« iagly, tha aooa of uauajAcma of all tha principal t^paa of phoaphata aapoaita ia daaaribad briafly
of tha dropplnfs of aaa fowlf haa baaa an Upwtaot of afrlivltural • -n - ".•. xta Talua arlaaa not only froa tat with yilsa It oaa ba aiaad and Ita farorabla location vita ragpatt ta tlda vatar , bat alao froa ita aoatant of aYall&bla aaaaphata and aitrafan* Ouaae aaaaalta ara foaad aaialy oa lalanda la taa tropica, aoaa aa thoaa off taa coaata of P^ru, Banadort Maxiea* Galam* and Japaa and
35

*-.
•rl

Tarioua Paaifle ialttada; tfcay ara also found on tha aainUnd, naar tha coaat, in Raru» Ecuador, and Coluabi** Soaa of thaaa dapoaita ara baing activaly built Ao*9 taut othar guano area* ha*a baaa abafcdonad ay tha bird* that amda tha dapoaita.
If tha narlM organiama (aoatly fiah) on laiieh tha birda faadf aaa> aactrata uranua, caoaaatrationa of uraniua aifht aa aapactad in tha guano dapoaita* In viaw of tha ralativaly low phoapejata content of tha
aapaaita and tha axtavt af thair dilution ay areaaia aattar, it unlitoly that aagr of tha dapoaita will ba found to eontaia aa «uch aa 0.01 p^roant uranium. Although knaa* aapaaita ahaold ba taatad f tha raaulta will ba aaial/ of aaadaaic Intaraat unlaaa wy larfa tiona ara found, for aa tha fwano ia appliad to tha aoil without ingf it would ha unaaanoaiaaJ to attaapt to recover uraaiuw ia aaounta aiMh aa ara found ia aoat phoavhata roaka*
•ifratian of tha ralativaljr aolithla guana phoaphata haa lad to phaaphatlaation of undarlyinf hadroak on aany tropical ialanda* Among tha aoat iaportant of thaaa dapailta ara thcaa of tha PaalfU on Aflfa)arf fala, Uta-daitof aakataa, Naxruf and Oaaaji lalanda, but aaallar dapoaita ara found in *an? cthar plaoaa, aapaaially tha Indiaa Oaaam (Hodgara» aamafiald, 19*2). Hoat of tha dapoaita ara phoaptetiaad liaa* atoaaat but in aoaa plaoaa w^ra tha undarljing badrook ia noavealaaraoua f alnmimai phoaphata or farroua aluminua phoaphata ia found, Fttaajlai of iha lattar ara fovnd in tha dapoaita ia tha vicinity af ftaldanha Bay, South Africa; Glipparton Atoll in tha Hortharn Paaific; and Radaajda in
36

ths test India* (du Toit)* Of ths fsw spselsvnm of guano limaatons that bar* bstn tsstsd for
uranium V ths Geological Sunrwy, that from smVataa Island containad ths moat - 0.007 psrssvt* Tha otmars (fro* Aagaur, Nauru, ami Oesan Islands) conWinsd only nsglifibls aaounta* Muthar or not any of tlwia
d*poalta ooatain •IfBlTiaant amount* of uraniun dapanda •aialy oa whether or not tha gvaao itsalf is uranif^rous, or whethar tha dapoaits haw baan opoaad to aaa watar ainoa thair foraatiom* Soaa> of tha dapooit* ara found on alavmtad island tt which ahow tridtDM of rapaat«< uplift, and it liiaa probable that phoaphatiaatiavj of tha und*rlying rock oan ttfea plaga onlydbovw tha watar tabla (aodg«ra, p. i07). Xft ho«CTvr» any of thaaa ialaada havt ba*n aubnergad for awn abort pariod* ainoa tha foraation of tha phc*phati*»d llaaatoBa, tha phoophat* aaj han adaorbad «oa» uranina froai aaa watar* Kfan ao» unltaa tha da« posits warv actually raworsjad (and I know of nans whish sbov sap of ths sharaetsristies of ravcrkad d«posits), it saans vnliksly that ths pfeos* phats woald as highly tiranlfaroua bManss of ths relativwl; snail amount of surfacs that would hars bs«n sipossd to ths ssa watsr.
Ths known nsanros of insular phosphatss ars snail and ars not premising sourest of uranium.
Ths largest and nost important apatlts dsposits ars l*ts stags ignaous diffsrsntiaUs» assooiatsd with alkalins roafau Ths two most important apatiU dspoaits ars thoss at Kirorsk on ths Ksla PtninsoU of iussia (FiTsgy 19J7), whsrs tt* apatita is assooUtsd with khibir.lte, fojaitsf
37

*'»•

naphalita ayanlta, and ijolitaj and Uganda (Dcriaa), whara tha apatite oomira with aafnitlta and phlofopite, aaaaaiatad vita ayvnlte, ijolite, pjAuaawite^ and aarbonatlta. Siailar dapoalta (alao aaaoclatad with aafaatlte or titeniua aiaarala) ara foaad In nortbarn gaaiaa and with titanioa ainarala at aafnat Covar, irkaaaaa; Malaav Coanty, Tlr^lniaf Iracaro aod fiaala. In aoutbam Icrwayi and MB/ othar looalltiaa ovar tha world.
Only a finr BoaauB tpaclaana cf apatltaa iMtva bean taatad ay tha Gaologlcal Surray lor uranluaif and noaa of thaaa oontalaad aara taan a traoa* In vltw of tha wlda aaaoalatiao of vraaioi with pfcnapaata im other typaa of dapoaltaf aara aactanaiva taata ara naadad bafora tot apatitaa omn ba allalnatad aa paaaibla aouroaa of aaall q^iantltiaa oC uraaiam. omiaa tha guaao and pkoapaatlaad Uaaat«oa dapoalta, aoaa of tha apatlta dapoalta ara Tory larja (Blllioma or avan bllXlona of tooa) and aa tha phoaphata roak Boat ba proaaaaad bafora it can ba uaad, aicoifleant quantities of uranium al^ht ba recovered aa a by*produot« Tha apatite dapoalta tharafora dattrva nora eanjtdaratiom aa poaaibla aourcei of uraaim than Uiay hava raaaivad to data*
Minor ooourraooaa of pboapbata in aadiaantary roaka haTt baaa raportad froa aaovaa of looalitiaa otar tha world, but known Iarfa9 thick, hifh quality dapoalta ara raw indaad—tha Itarth African CrataoaoaaTartiary dapoaita arw a|>paraBtly tha on^y^ dapoalta which eoapara la ai»a and qoalitgr with thoaa of tha Pboaphoria foraation. ^lthoa«B tha Florida
38

o C

••£ — >
dapoaita ara of aamllar oiao and thloknaoo and of lomr qualitv, tbay ara eurraatlY tha moat product!** baoattao thoy ara atolly ainad and baaafieiatad*
Although aaall qtsaatitiea of phoaphatao art ooooantratod la oartaln lacustrlna and bo* dapoalta, Boat aadlaantary phaapka.Ua ara amrina* Tha largaat dapoalta ara aaaoaiatad vith gaa^na.Hi^l faaiaa of afclak tha jgaiiiilnn da*ariptian of Ua Phoa^oria aajr ba t*kan aa rapraaanta*lira. It aaaa» llkal^ that f»w additional dapoaita of thia typa rvaain to ba dlaa<yvarad9 but thay ahcMld ba •a«r«bad for ij»oa7ncIina*«anU fira* kBovn dapoaita of tha platform typo* A *lua «a to fcha location of tha •oat fctvorabla pwaad for porotpactlnc oay ba providod by tha ra^loaml •Wuatura for, in both tha Ccrdllloraa and Appalaoklaa arau*, aa wall a« a*ny othor faooyaollaaJl araaa orar tha acrid, tha dirlalon batvooa araaa of oi^pla^ iirofular •truatvra and thoaa of liaaatad, oaa^lax atruatara roughly approxiamta« tha diviaion batvaao platform aai ayvalinal faoiaa*
Moat of tha a*aor aadlaonUpy dapoaita ara aaooeUtad with fora faciaa. Mugr of thaa ara aaaotlatad with unoonformltlaa or parlodo of alight or nandapoalticai, and aoaa baar aridaaoa of raworkinjc (worn phoa^ata pobblag and worn and frmgaatitod fooaila}. Glaueonita, olaan qvarta aanda, and olaatie llj»atooaa oontainlAf voll aortad and aall vcr foaaila ara OOKMB lithologio ooopaniomo* Tha phoaphata Itaalf i« gaiw oraJly nodular, and ajuoh of it la In tha fora of phoaphatlaad foaall ia* vartabrataat bonaa, or fiali tooth* Bjnuaploo of auch dopooita ara thooo
I\/Vin/
39

P
ofr-* O

«
of tha Tartiary hawthorn aad tho orwrlyinf Boaa 7allwy formation in Florida (aanofiold, 1943} Bataon) and bods of th* aaao a«o ia Sooth Carolina (Bofera)f tho Doronlan Biahop Brook forwation in aww Tork; tho fiOYcaiaa Criakaay formation ia ftamaylTania (Ihlwanf) and Virginia
tho Dwvwaian-tfiooippian Bardia aandatoao awabor of tho Chattaahala in Twaawaooo, ooomonly known aa Twnaoaoao blua rock
too Lowar Cambrian taamn typo va China {Baiah} and aaioh Chac)} and aangr of tho Raaaian dwpositw (Kaiakor, p« 9*f awo alao many of tho otbor papora ia tha aaaw rolunt).
faoophatic noduleo arw alao aowociatod with aany black shalea, and ooao of thoot t*wt«d ia thi* country arw known to bo highly ttraaifwraia, teamploo inoludw thoao in ahaloa of tho IwmnoyiTanian Bofwaootor liawotona| tho Chookoraoard Iiaootono9 tha fort Scott liaw«tonwf aad tho Bo*tjr for**tioBf and thw DtYonian (7) Bocdfcrd chwrt in Oklahoma (Gakta).
Biaor ooomomlrotiowa of phoophorus arw alao aooooiatod with oaay manawnoaw and iron dopowito of tho platform or platform^aiofwowynol, 1 nal typw—aot tho OttfWoaTnoliaal typo. Bamploa of thoow ineluda tha mamfaaooo dopoaito ia thw Crdcrician Caaon otala of Aricaaoao aad thw Dwvoaian Oriakany formation of Virginia; aad taw Iron dopooito of tho Silurian Clinton formation of tha Appalaohiano and thw oliaow.lorrilnw of Franoa.
Inaawmch ao moot natural nho*phAt«0 ar« inaolubl** wxowpt la aaid or Twry waakly basic oolutiomw, rwaldual jAho«phatwa arw rathor ooamoiu Sowo of thw aw, auoh aa parta of mo Boat 7ail«y forwation, arw oonowntratod or rwworkwd ia oub«urino •nrironmtnt* andf poo«lbly boeawaw of thia ojqpoouro to awa wator (awfelfwy aad Boloon} aro ao uranifaroua aa ooaw of tho

dopoalta. But of tho«- dopeaita that hat* boon oonoontratod on loan* auon M t*» urowa *£d afeita phoaphaU* of Toonaoooa, all toatod thoo far hava boon found t« ho » arly barroa of urmnluau Thia am? bo WcauM aiqr uraniaa proaoat in tho phoophatie roaka (f*oa vhlaii tho aaeunoary oonooutrationa ware darifod) ama laaohod out* Boat of tho paront rceka aro phoaphatla llKaatonaa and, in rU% of tao atroogly oa tivt eorralatlo* oiaarrad batioan urmjaiMB and oarboaato in too rooJts of tho Fhoapdoria foramtlon, and in aooa of tho blaek abaleo aa vallf it aaaaa aora HJoaly that tha paraat pooophaUa vora noo»aranifaroQa«
Ivan thoucli tba znoaarlna roaidual poaopbataa do act apyoar to bo aourcaa of uraniua, they ought to bo taotod fUrlhor*
COiCLUSIGi Tho fonoral orifin of tha varioua typaa of nhoophato dopooito i* wall onough kaooa to folda amelioration* not on!/ for tho phoophato dopoalta theaoolTaOf but for uraniuo in tho phoaphatoa* Of tha variouo typoo aurrantly aii»ad 9 thoao that ooon to dooorva noot attention ao pooslbla aourcea of uraidun aro tho apatitoa «nd tho §ooofnoliaal phoofhataa f and in fonoral, aan>onloaroouo phosphataa* In via* of tho faot that tho axpactabla oonoontratioQa of uranimi in tho phoophataa aro low, furthor ooaroh for uranlTfroun Hioaphatoa aaooa baat dlraotod toward dapcaita which CAD ha alaod and boaaficiatad chaaply* lika aoaja of tha nodular dopooitat or to thooa which oontaln othar raluabla aatariala 9 aoah aa oil,
iaa f or iron.
a

tT
u

gaologlata, ainaralogiata, tad ohaaiata of tha Geological too mnttroua to aanticn hara, hava participatad in tha IB*
of tha urmnlfarpua roaka of the Pbovpaoria foraati«u of •op«€i»l ••ntioo, bov0T«r f ar« K« 1* ftub«7 t A. ?• Butler, F. C, ATMtro«c t M. E. CUop«rf L. 1. flfedthf 1* &* Lop»n f D. ? and iu A* Jawrt awaqg uw gaoTqflitaj and Michaal Flalaohar, F, 3« Orimldi, J. C. RaMLtt9 and 1ba«dore fcotinally, aaong th* aiiiarmlogiata and chanirta. R. A. Sa«rit H, 0, larlnf, &• A. larriaj a*4 P. J. AndaravB aaaictad in tte aoapllation of te llluatratiooa aatoapoBgriag tkU rvpcrt* tha Survay'a lnvaatigaiioaa aaf« bean r*rtl\ anonaorad tor tha Atc&ia Saargy Coattlaalctif to atuoa ItiMilrff ara dua, not oojj ror finanoial «uppart, ant for grunting «a latitude to Inrtati^ta aoa» of tha aoi«ntlfla aapacta of tha oeeurraoa* of urar.iiau

IS CITED
Aadar*t«i, A. t. f Geology aod ali*arai raaouraaa of aaatarn Caaala Idakos Idaho burtau of ttnas and Gaol. Bull. 14, 1931.
lakar, A. A., ml fllltaas, J. fitaala, Randan in parts of Rooky And Colorado Plataau refloat !•« Aaeaa. Patrolam Gaolaclata Bull.,
24, pp. 617-435, 1*40.
IP R. G«, And Goodnan, Clark, Distribution of radioactivity anaiant •AdiMBtsi Oool. doe. AMriea BuU. vol. 55, p. 1243,
wll, J. M., *tr*tl«rmpA7 AM! ftmoturv of tJM Furk City trlct, utahs Jovr. Oaolocf, ^1« ^» ft* i*Ut**f 1907*
Clark, r. V., Tha data of f*eafca»iat9y» U. ^» u*ol. dorray Bull. 770, 1924»
Condit, D. C., Fiaoa B. H., aad Pardaa, J. T. f **1ioapiiata rook in tha Thraa Forka»Yallowtoni Park ragloB, Mootanai U. 1* Gaol, aorray Ball. 795, pp. 151*176, 1927.
, K. A. v Tba pfeoaphata ^poaita of tha aajtara prcrinca, Qpuklat . Gaol. vol. 42, pp. 137*146, 1947.
Dattfrnt, aok, aod Oaka, fl. C., Uranlm «nd ataaia povvri Chaaiaal PoaCo., Ins., Jrnatlya, H. I., 1941*
Olata, K. S. f Kaary, I. 0., and ttNrpard , F. P., Fkoaj*»rita dapoaita on tat aaa floor off aevtham California! tiaol. 3ot. Aatriaa Ball. vol. 53, p. 336, 19142.
da Tolt, A. U, Raport om tha pl^0phataa of JlaMaaha Bagrt Union af I. Afrlaa Gaol. Surrty Ita. 10, pp. 7-31, 1917.
lardlay, A. J., ^%lao»cio Cordillaran gaoayttclina and ralatad aro^anyi Jowr, GaoloQr, vol. 55, pp. 30^542, 1947.
Faul, Baory, R^loaatlvity axplaration with Gaidar aountarai Aa. Inat. MU. Inc. Taofc. Pub. 2460, pp. l-l« r 194*.
Firtg, M« P., Tha apatita dapoalta of tha Khibifiian Tualraat in Caolocic«I Imr%Bti«»tiona of A4rieultural Or«s, Trana. Jeiantlfio Inat. Fartilijara and Iraaata-FUnciaidaa aa. U2 (pua\Liflbad for tha 17th aaaaioe of tha aatiaoal Gaolo^iaal Co^graaa), Lmliqprad, pp. S-21, 1937.
43

Fayn, B., Karlifc, B., Pattaraon, H., aid Kona, X., Radioactivity of •atari *tur», vol. U3» no* 3^16, pp* 275-276, 1939.
Fradarltkaon, A* F., Boaa -rfha-ilaag ftr tea fixation of vraaUai in oortain aadiaantoi Sclanaa, Vol. 1C*, p. 184, 194**
rranaol, H., ar4 Ifcnftorff, 1., framJinldao iron to* ffroapborU foraatlon of Montana* Jour. Palooatologr, vol. 16, pp* 675*6*4,
Gala, H» *,«, a&d JUaharda, JU I., FTaliainary raport on tba phoaphata dapoaita in aouihaaatara Idaho and adjacant paria of ^rominf and Utaht 0. «. Gaol, aorfn lull. 430, p. 513, 1909.
Goldman, R. I. f Baaal flaaaonlU and pho^paata badat Saianaa, an »ar. t vol. 56, pp. 161-173, 1922.
GoldiBhtdH, f. M«, Tha priociplaa of distribution of ohaaieal alaaanta in ainarala and roakai Ctea. Sec. Jour«, pp. 655^73, 1937.
Babart, Clatida, Contribution a 1'atoda da la chi*l« daa phoapnataa aa •aloiittt ln'.al«a daa '^inaa, Maaolra, vol. 136f no. i, pp. 5-93, Paria, 1947.
Kavaaay, C., and Pan«th, ?. JU, A w*al of radioactivity! Ckford Univaralt> Prtaa, London, 306 pp., 193eV.
looftaijlinf, P. J., and Sizoo, G. J., Radioactivity and •inaral of aoils Phgrciaa, vol. U, no. 6, pp. 35^-366,
Haiaa, C. T. f PalftOfaagmpbnr aa a fuida to nli^aral axploratloni Gaol. 8oa. of China Bull., vol. 26, pp. 1*12, 1941.
Xhlaang, K. C., A phoaphata proapaat in Panns^ Ivaniat U. S. Gaol. Survaj Annual ftaport, Part III, 1896,
Kajr, B., GaologiBal neawnolatura and tha Cratams iaar. Aaaot. Bitrolaua Oaalagiata 9uU., vol. 31, pp. 1269-1293, 1947.
laaakov, A. V., Tha pbaapharita faeiaa and tha ganaai* of pfcaayhorton im Ooologlaal Invaatifatioaa of Airieultural Cbraa, Trana. SalantUic Inat. Fartiliiara *M In^cto-FttnciclAea no. U2 (pobllshad for tka 17th aaaaion af tha International Geolo loal Conertaa), Ltniafrad, pp. S»21, 1937.
Kalpa H., Phoa; hata dapoaits naar Landar, ^jromlngi Gaol* aurva/ Jtall. 39, 1947.

rr.lv
he Un5

Its

20*3.
rn

y
,1

»erir.4
of

Domhtri, v tal tgoereti

dull* t
irtaicvi c. ml. 1^
•-v*.7*j-••• t.

0*k»», M. C., ffeoaphata la OUahoaai Cklahoa* Gaol. 8nrwy Kin. Report BO. 2, 1938.
0am, ahiAja, Ghaaiaal invaaticationa of dapoaita* fills Vanadium, chroBtam, and aolybdenu* cooUnt of daap»aam dftpaoita, III Qhaa. ftaa. Japan, Jour., rol. 61 f no. 10, pp. 1060>lOa£, 1940 (in Japanaaa). Saa Ca*B* Abatraota rol. >*, p. LZT7,
Jtttijohn, F« J., latraforaatlonal phoaphmta pabalta of tho Twin Cltgr Jour. Gtolc«y t rol. 2i, p. 3?3f 1926,
C. S. f and Urrj, W. D. f BadioaetlTi relation* in oe««n va and bottom •diMnts A». Jour. Sci. rol. 2^9, pp. 6*1»91»
, C* F., and MuroB9 S. H. 9 Ftuvlaasntal pria01pl«« of i.trji ItoMilUQ Co., N. I., 19U.
Richard»f JU I*, tad Mbn*fi*ld, 0. &«, Tte Binrotk ortrthnutt a amjor fault la •outhoaatorn Idaho aad northaaaWrn Utahi Jour* Goology vol. 20, PP. 6*Vt*», 1912.
Jona9 p&oaphato dopoaita of tho foraar Japajatao lalAnda in tha Pacific: a rocoanalaaanoa reports toon. Qool. rol. Of pp* 400^07,
i, 0. 8., Tha phoaphata dopoaita of South Carolina^ 0. 8. Gaol, durray Bull. 580if 1915.
Baaakor, V« ?», 0 SodaertBmaU «*Uya i Torlya T rosforlUkhs •auk 0. 8. 5. IU, Laaiagrad JJoaaoi, Dokladjr, Sarlaa A no. 3» pp. 25-33t
tnaaall, •. t., Balatioh of radioactivity, organic oontant, aad aadlaantatiani '. laaoa. fotrolaoa Geologlata Bull. vol. 29, p. 1480, 1945*
11, I. B,, and Coldleh, S. S., Tba rarar raotallle eon*tlttt§amg af IgMoaa roekfli Jour. Gaology vol. 51, p. 138, 1943*
5toaa» 0* **, '"hoaphata dapoalta of • nthwaatar* Vlrfinlat U« S* Gaol. 8uU. 5^C, 19U«
fwdrup, H. ?., Jolmaoc, M. W. f and Flaming, ft. H., Tha aoaaiaft PTantioa Hall, »•» York, 1942.
Thoama, H. D., Phoaphorla aad Dlnwood/ toalttoa In Uajar Chufvatar of aantral aad aouthaaatarB ^roaiairt AM* Aaaoa* PetrolauB Gaolofiata fco3.1. t vol. 18, pp. 1655*1697, 1934.
Thoaaa, H. D*, and Kna»gar9 M. L., Lata Palaoaola and aarly Maaoaoie atrati* graphy of Ulata aountalna, Oiahi Aa. Aaaoo* Fatrolauia Gaolagiata Bull. vol. 30, pp. 125^1294, 1945.
46

I

Confidential
Thoapioa, II* L, Maalar, 11* £., and Haisard, J. C. f Ptroiiui ftiaulinida of California: te*l. floe. Aaariaa Htaoir 17, p» 8,
tU U», AdMrptlm of uranyl aalts bj solid U. 5. fl. A, Ani. 8«1« Bull. a*. 1, pp. 2a-34f 1943.
V. D* f Th« r%dloactlT« datorvination of 0aall aaouata of uranium IK* Joar. tei. rol. 2ft, PR. 191-203, 19U. Villiaaa9 J* 5ta«l»t Pit CmiaJtaa 2%r*ian conf»r«ne* in tha U* S. A, A*s AB. A..OC. !>Hrolawa GMla£Ut* Eull. vol. 22, p. 7729 19Ji.
. J* 9%nartf »PMi City" bade on •oudfcpijt flank of Uiata y Utakt Am. Aaaoa* I%trcl»tta Gaolo^iata §all, rol, 23, pp* i2-lCC, 1939.
Confidential

