UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Spectrographlc analyses of insoluble-residue samples, Harrison 1° x 2° quadrangle, Missouri and Arkansas:
Drill holes nos. 59, 60, 61, and 63
By B. Chazin and M.S. Erickson
Open-File Report 88-444 This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature. Any use of trade names is for descriptive purposes only and does not imply endorsement by the U.S. Geological Survey. *U.S. Geological Survey, DFC, Box 25046, MS 973, Denver, CO 80225 Prepared in cooperation with the Arkansas Geological Commission and the Missouri Division of Geology and Land Survey.
1988

CONTENTS
Page
Introducti on............................................................... 1
Preparation and analysis of samples........................................ 1
Description of data tables................................................. 3
Explanation of data........................................................ 4
RASS....................................................................... 4
Acknowledgments............................................................ 4
References................................................................. 4
FIGURE
Figure 1. Locations of drill holes, Harrison 1° x 2° quadrangle, Missouri and Arkansas................................................. 2
TABLES
Table 1. Spectrographic analyses of insoluble-residue samples from drill hole no. 59, Harrison 1° x 2° quadrangle, Missouri and Arkansas.............................................................. 5
Table 2. Spectrographic analyses of insoluble-residue samples from drill hole no. 60, Harrison 1° x 2° quadrangle, Missouri and Arkansas.............................................................. 17
Table 3. Spectrographic analyses of insoluble-residue samples from drill hole no. 61, Harrison 1° x 2° quadrangle, Missouri and Arkansas..............................................................26
Table 4. Spectrographic analyses of insoluble-residue samples from drill hole no. 63, Harrison 1° x 2° quadrangle, Missouri and Arkansas..........................................................38

INTRODUCTION
Geochemical studies of the Harrison 1° x 2° quadrangle, Missouri and Arkansas, were begun in 1983 as part of a multidisciplinary study of the quadrangle by the U.S. Geological Survey, the Missouri Division of Geology and Land Survey, and the Arkansas Geological Commission. The purpose of the study was to assess the mineral resource potential of the area by integrated geologic, geochemical, and geophysical studies.
The geochemical work has been directed at the characterization of the sedimentary rocks in the quadrangle through spectrographic analyses of dilutehydrochloric-acid insoluble-residue samples of whole rock from widely spaced drill holes. Drill holes have been selected for study from the sample libraries of the Missouri Division of Geology and Land Survey and the Arkansas Geological Commission. None of the holes are company confidential and none intersect economically significant mineralized ground.
The analytical results for drill hole no. 59 (Missouri log number 27329), drill hole no. 60 (Missouri log number 28026), drill hole no. 61 (Missouri log number 28594), and drill hole no. 63 (Missouri log number 17029) are given in this report. Drill hole no. 59 is located in sec. 26, T. 21 N., R. 23 W. in Stone County, Missouri; drill hole no. 60 is located in sec. 22, T. 22 N., R. 22 W. in Taney County, Missouri; drill hole no. 61 is located in sec. 20, T. 23 N., R. 20 W. in Taney County, Missouri; and drill hole no. 63 is located in sec. 29, T. 23 N., R. 27 W., in Barry County, Missouri (fig. 1). Data for the insoluble residue in samples in drill holes 59, 60, 61, and 63 are listed in tables 1, 2, 3, and 4, respectively. Missouri log number, county, and location allow correlation with the stratigraphic logs on file at the Misouri Division of Geology and Land Survey, Rolla, Missouri.
PREPARATION AND ANALYSIS OF SAMPLES
Insoluble residues were prepared by dissolving approximately 80 grams of crushed carbonate rock in repeated applications of 1:5 hydrochloric acid until the carbonate was removed. The samples were then filtered and dried overnight at 50 °C.
The samples were then pulverized to minus-140 mesh (0.105 mm) in a vertical grinder equipped with ceramic plates. Some insoluble-residue samples contained only a few milligrams of material, and these were hand ground in an agate mortar and pestle. A hand magnet was passed over the insoluble-residue samples before grinding to remove filings or chips of drill bit that might have been present.
Each sample was analyzed semiquantitatively for 31 elements using a sixstep D.C.-arc optical-emission spectrographic method (Grimes and Marranzino, 1968).
The semiquantitative spectrographic values are reported as six steps per order of magnitude (1, 0.7, 0.5, 0.3, 0.2, and 0.15) and are approximate geometric midpoints of the concentration ranges. The precision is shown to be within one adjoining reporting interval on each side of the reported value 83 percent of the time and within two adjoining intervals on each side of the reported value 96 percent of the time (Motooka and Grimes, 1976).

I NEWTON
24 I 23 I ZZ I tl
HARRISON |°X2° QUADRANGLE
Locations of drill holes discussed in this report

The visual lower limits of determination for the 31 elements that were determined spectrographically for this report are as follows:

For those given In percent;

Calcium Iron
Magnesium Titanium

0.05 0.05 0.02 0.002

For those given in ppm:

Antimony Arsenic Barium Beryllium Bismuth

100 200 20
1 10

Molybdenum Nickel Niobium Scandium Silver

5 5 20
5 0.5

Boron Cadmium Chromium Cobalt
Copper

10 20 10 5 5

Strontium Thorium Tin Tungsten Vanadium

100 100 10 50 10

Gold Lanthanum
Lead Manganese

10 20 10 10

Yttrium Zinc Zirconium

10 200 10

DESCRIPTION OF DATA TABLES

Each sample is identified by an eight-character code beginning with the letter H, signifying Harrison. The next number signifies the USGS drill-hole number. The letter R follows this number and signifies insoluble residue. The last four digits identify the depth of the sample from the drill-hole
collar. Most samples are composites of approximate 10-foot intervals, dependent upon the original sample intervals and upon the amount of sample material available for analysis. Please note that in many of the tables a
large percentage of the tungsten values are reported as less than 50 ppm. The presence of tungsten may be a result of tungsten carbide drill bit contamination.
The stratigraphic unit of the sample is identified by a coded number in the last column (tables 1 through 4) following the thorium column. The code and formation names are as follows:

Code Formation

33 Residuum 31 Undifferentiated Mississippian Units
30 Chattanooga shale 21 Cotter Dolomite 20 Jefferson City Dolomite 19 Roubidoux Formation 18 Gasconade Formation 17 Gunter Sandstone member of the Gasconade Formation 16 Eminence Formation

EXPLANATION OF DATA
The columns in tables 1 through 4 have headings of sample, elements, and formation. The letter S over the columns signifies emission-spectrographic data.
Iron, magnesium, calcium, and titanium are reported in percent (%); all other elements are in parts per million. Other symbols shown on the tables are:
N = Not detected at the limit of determination shown; < = Detected, but below the limit of determination shown; and > = Greater than the limit of determination shown. Because of the formatting used in the computer program that produced tables 1-4, some of the elements listed in these tables (Fe, Mg, Ca, Ti, Ag, and Be) carry one or more nonsignificant zeros to the right of the significant digits. The analyst did not determine these elements to the accuracy suggested by the extra zeros.
RASS
Upon completion of all analytical work, the information from the samples is entered into a computer-based file called RASS (Rock Analysis Storage System). This RASS file contains both descriptive geological information and analytical data. Any or all of this information may be retrieved and placed in a standard form (STATPAC) for computerized statistical manipulation or publication (VanTrump and Miesch, 1977).
ACKNOWLEDGMENTS
The authors wish to thank the Missouri Division of Geology and Land Survey Dr. Wallace B. Howe, former Director, and Dr. J. Hadley Williams, Director and the Arkansas Geological Commission, Dr. Norman F. Williams, State Geologist, for making these drill-hole samples available from their sample libraries.
REFERENCES
Grimes, D.J., and Marranzino, A.P., 1968, Direct-current arc and alternatingcurrent spark emission spectrographic field methods for the semiquantitative analysis of geologic materials: U.S. Geological Survey Circular 591, 6 p.
Motooka, J.M., and Grimes, D.J., 1976, Analytical precision of one-sixth order semiquantitative spectrographic analyses: U.S. Geological Survey Circular 738, 25 p.
VanTrump, George, Jr., and Miesch, A.T., 1977, The U.S. Geological Survey RASS-STATPAC system for management and statistical reduction of geochemical data: Computers and Geosciences, v. 3, p. 475-488.

TABLE 1. SPECTROCRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARRISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS
[N, not detected? <, detected but below the limit of determination shown! >, determined to be greater than the value shown.]

Sample Fe-pct.

H59P0010 H58R0020 H59R0030 H59R0040 H59R0050
H59R0060 H59R0070 H59R0080 H59R0090 H59R0100
H59R0110 H59R0120 H59R0130 H59R0140 H59R0150
H59R0160 H59R0170 H59R0180 H59R0190 H59R0200
H59R0210 H59R0220 H59R023C H59R0240 H59R0250
H59R0260 H59R0270 H59R0280 H59R0290 H59R0300
H59R0310 H59R0320 H59R0330 H59R0340 M59R0350
H59R0360 H59R0370 H59R03SO H59R0390 H59R0400
H59RO<HO H59R0420 H59R0430 H59R0440 H59P0450

1.000 1.000 1.000 1.000 1.000
.300 .700 .050 C.050 <.050
<.050 C.050 <.050 <.050 C.050
.050 .070 .100 .100 .050
.070 .100 .100 .100 .100
.100 .200 .200 .300 .200
.200 .200 .200 .200 .200
.IT-0 .200 .200 .150 .200
2.000 .500 .200 .200
1.000

Mq-pct.
.20 .20 .15 .07 .10
.02 .03 .02 <.02 <.02
<.02 <.02 <.02 <.02 <.02
<.02 <.02
.02 .02 .02
.03 .03 .02 .03 .02
.10 .50, .50 .70 .50
.30 .20 .20 | .15 .20
.20 .30 .50 .20 .30
.30 .20 .50 .50 .70

Ca-pct. s
<.05 <.05
.07 <.05
.05
.50 1.50 5.00 2.00 1.00
1.00 1.00 1.00
.50 .70
.30 .20 1.00 1.00 1.00
1.50 1.50 1.00 1.50 1.00
1.00 1.50 1.50 1.50 2.00
2.00 2.00 2.00 1.50 3.00
1.50 3.00
.50 .10 .20
.30 .30 .70 .30 .30

Ti-pct. c
.200 .300 .200 .200 .300
.050 .150 .002 .002 <.002
<.002 .002 .002 .002 .003
.010 .007 .010 .015 .007
.010 .010 .020 .020 .020
.020 .030 .030 .050 .020
.030 .020 .020 .030 .050
.030 .030 .150 .050 .070
.100 .030 .150 .300 .700

Hn-ppm s
700 1,000
700 200 1,000
150 200
70 20 10
10 15
10 10 15 10 10
15 15 10 15 15
10 20 20 20 ?0
20 20 15 15 20
15 30 10
10
10 10 15 10 50

Ag-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N II N
N N N N N

As-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

R-ppm s
100 100
mo
70
100
5P 70 70 70 70
100 70
100 70
100
100 100 100 100 100
100 100
50 70 70
70 100
ino
70 100
100 100 100 100
ino
100 100 100 100 150
100 100 1PO 100 200

Ba-ppm s
100 100 100 1,550 150
30 50 20 20 <20
<20 20 20 50 30
50 50 50 70 50
20 30 30 70 50
50 50 50 50 50
50 50 30 50 50
70 50 200 70 200
200 200 200 200 200

TABLE 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Contlnued

Tample Be-pprc

H59R0010 H58R0020 H59P0030 HT-9R0040 H59F0050
H59R0060 H59R0070 H59P0080 H59R0090 H59P0100
H59P0110 H59R0120 H59R0130 H59R0140 H59R0150
H59R0160 H59R0170 H59R0180 H59F0190 H59R0200
H59R0210 H59R0220 H59R0230 H59R0240 H59R0250
H59R0260 H59R0270 H59R0280 H59R0290 H59R0300
H59R0310 H59R0320 Hf-9R0330 H59R0340 H59R0350
H59R0360 H59R0370 H59R0380 H59R0390 H59R0400
H59R0^10 H59R0420 H59R0430 H59P.01<»0 H59R0450

1.0 1.0 <1. 0 < 1. 0 1.0
N < 1. 0
N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N K K N
N N 1.0 < 1. 0 1.0
1.0 <1.0 <1.0
N 1.5

Ei-ppm s
N N N N N
N N K N N

Cd-ppm s
N N N

Co-ppm s
fS
5 10 <5
5
<f» <5
N N N
N N N N N
N N N N N
N N N H N
N N N N N
N N N N N
N N, N N N
N N N N 5

Cr-ppm s
50 70 50 70 100
20 30 15 10 10
10 10 10 10 10
10 10 10 10 10
10 10 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 100

Cu-ppm s
10 10 10
7 10
5 15 <5 <5
7
<5 <5
7 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5
5
<5 5 7
<5 7
20 7 7
10 15

La-ppm s
30 50 50 <20 <20
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N NN''.\
N N N N N

Mo-ppm s
5 7 10 5 5
<5 7
<5 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5
5 <5
<5 <5 <5 <5 <5
<5 <5 <5
5 N

Nb-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppm s
15 20 20 10 50
7 15 <5 <5 <5
<5 <5 <5 <5 <5
<5 <5 10
7
10 10
5 7 10
10 10 15 30 20
15 10 10 10 1?
10 10
7 <5 <5
10 5 5
10 10

Pb-ppm s 15 15 15 10 15
15 70 10 15 10
15 10 15

TABLE 1.-- SFECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAHPLES FROW DRILL HOLE HO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AMD ARKANSAS Continued

Sample

Sb-ppm

H59R0010 H58R0020 H59R0030 H59R0040 I159R0050
HE9R0060 H59R0070 H59R0080 H59RP090 H59R0100
H59R0110 H59R0120 II59R0130 H59R0140 II59R0150
H59R0160 II59R0170 H59R0180 H59P0190 H59R0200
H59R0210 H59R0220 H59R0230 H59R0240 H59R0250
H59P0260 H59F0270 H59R02RO H59R0290 H59R0300
H59R0310 H59R0320 H59R0330 H59R03^»0 H59R0350
H59R0360 H59R0370 H59P0380 H5qF0390 H59R0400
H59R0410 H?9R0420 H59P0430 H59R0440 H59R0450

N K N N N
K N N N N
N K N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sn-ppm s

Sr-ppm

V-ppm s

W-ppm s

Y-ppm s

Zn-ppm s

Zr-ppm s

Th-ppm

10 N 10 N
1N 5N
7K

N 100

<50

20

<200

70

N 100

<50

20

<200

100

N 100

<50

20

N 100

N 70 <50

10

N 70

N 70 <50

30

N 70

N
N N N N

NN 5N NN NN KN

N 30 <50

10

N 20

N 100

<50

N 70

N <1 0

<50

N

NN

N <i o

<50

N <200 K

N <1 0

<50

N <200 N

N N N N N

NN NN NN NN NN

N <1 0 N <10 N <1 0 N <10 N <1 0

<50 <50 <50 <50 <50

N <200 N N <200 N N <200 N N <200 N N <200 v

N K N R N

NN NN NN NN VN

N <10 N <10 N 15 N 20 N 10

<50 <50 <50 <50 <50

N <200 N N <200 N N <200 N N <200 N N <200 N

N N N N N

NN NN NN NN NN

N 10 <50 N 15 <50 N 15 <50 N 15 <50 N 20 <50

N <200 N N <200 N N NN N NN N NN

N N N N N

NN NN NN NN NN

N 20 <50 N 20 <50 N 20 <50 N 70 <50 N 20 <50

N N
N N N

NN NN NN NN NN

N N N N N

NN NN NN NN HN

N 20 <50 N 20 <50 N 15 <50 N 20 <50 N 30 <50

N

<200

10

N N 10

N NN

N NN

N N 10

N N N N N

NN NN NN NN NN

N 15 <50 N 20 <50 N 20 <50 N 20 <50 N 15 <50

N N
N N N

N 10 N 100 K
N 150 N

KN

N 15 <50

N

KN

N 15 <50

N

N

N

100 20 <50

N

N N 700 15 <50

NN

N 100

<50

100 N 100 N 100 N
70 N 100 N

Form
33 33 33 33 73
33 33 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 31 21 21
21 21 21 21 21

ec. oin oin oin oo oo oo oo ion oo oo oo oo oo oo oo oo oomotonoo oo oo oo oo oo oo oo mo ion oo fo- oin oo fo- oo mo oiooooooo oo mo oo oo oo

c, 1-1 ri t-i m in ro in «-< m m 1-1 CM CM CM to CM in ri «-* m ro CM in 10 CM in in 1-1

CM CM »-< to in in irii-tiomi-t

iM

aID.

E Ql
ft u,

U~) O O O O

OOCOO

.-i ir. in c c in c\j r>- in o

G O OO O
f- in in in in

OOOOO
o o c, cr o

O O oO O
o in o o in

OOOOO
o o m in in

O GOOO
f- in o c- m

O O O OO
ocmcm

OOOOO
oooiro

cc c S o^» in x
o
2
u: M C x
.-» -O
-» <u Ma ce c
A -H
p
ac c CO
OS U U. I
I

& a z z 2; as z z as as sc as as as as a: as as a: as as z as a: as as z z z as a= z z z z z z z z z z z as as as as z I (0
9
«c

Ea
a I 1C W *c

ZZZ ZZ

ZZZZZ

Z ZZZ Z

2: Z Z Z Z

S5 Z SC a: Z

zZ ZZ Z

Z Z Z Z B-

oO Z Z Z Z
CM

as as Z SB S£

e
u Qi
I (Q O. «

inf^o

z Z: z z

z SB as

V CM

z zzz z

z zzzz

zzzzz

z z zz z

r>- in zzz

r>zzzz

in zzz z

to K «c
b: ao c as
MM:
(n hi w OiS aPC
CdO J 10 O. 10 BHt
_1 as O W*.
Z Ul M i-)
O U. K O «C
CK WO
>H o i-i «;
SB
«
u
M
3a=. «.
05 U C
a:
CJ

E C. u iu e
JC

in in in o o in in in o o >-ii-if-4if>c3 iHi-tf-tr^o
1-1 1-1

coooo i-icvicainca

oomoo c\icvii-ii-iin

oo oo o CNJ in ca in in
-!

o o o o in oo«-ii-iT-4 <-« -!

oommo o o o o o o o o o o ,-1 ^^ i-i r-i o r-i CM o o o oi-iif>c3i-i
i-ii-ii-»r-(i-ii-i

-P
U &tt I
-H E-i

OOOOO
i-i in o o c cDOi-ir^p~ .....

OOOOO
OCNJOOO i-«oi-ioo .....
«-«i-«

OOOOO
r*-oooo oi-iroi-iio .....

OOOOO
ooooo Kjini-«»-io
.....
i-t

OOOOO
ooooo caiomuiin
.....

OOOOO
0001-10 p~u>i-ic3i-i .....

OOOOO
incvjoino o o in o ro .....

OOOOO
mcvjooo o o in in if. .....

OOOOO
o o o o 10 miotvjr^o .....

-P u au
I
to o

in r~ o ca o oocMCMir
.....

in in o o a ooiorom
.....

"*
o o CD o o IT. in in o CM
.....
<-( in

ooooo ocviocMt^
.....
r-( i-l

CD o CD CD CD r^mmcMCM
.....
i-l

o CD CD o CD ininiocMin
.....
i-li-li-l

"~"
r o o in o o o CD o CD CD CD CD o o 01-11-100 o <- o o o ocMinoui
..... ..... .....
i-)i-)CMK)CVIC\|i-ICM<-i

4->

CNJ r>- O C3 C

OOC3OO

OOOOO

OOOOO

OOOOO

OOOOO

U~) in O O O

O IT; C3 O C

C3C3C3C3O

U oofii»-o CMc\jmf>-i»- IT. minor- OITOCNJO i*-r>-ininin IT: o to in o OOIOCMO tooooir; mooou.

.-li-l i-l. CM

+j U c. i,

OOOOO
in r- o o o o o i-i r-- o .....

OOOOO
ooooo ror-irooo
.....

OOOOO
ooooo in r-- o o r
.....

OOOOO
ooooo p~ o r>- in o
.....

OOOOO
ooooo oomoo
.....

OOOOO
oooiro m o CM o in .....

OOOOO
ooooo o <- o o o
.....

OOOOO
ooooo o in o CD o .....

OOOOO
ooooo o r-- CD CD in .....

ooooo ooooo ooooo ooooo ooooo oinooo ooooo o o CD o o ooooo
t \fi r»- co en o .-i CM ro * in v£ f- co ir» o »-< CM ro «- in jar^ooo'-o .-i i-« CM ro -4- in v0 f- co tr> o «-H CM ro .4- in vo r- cc cr« rH -4~ <r -4" *4" in in in in m in in in in in *JD VUUIIKC^VIJ \o\*j\x)\Dh* r*"^-r*-r*-r*- r*-r*»r*-r*"r*" GC/OOCUOOCC cucooocccc

O<

O O O O CD

OOOOO

OOOOO

OOOOO

OOOOO

OOOOO

OOOOO

OOOOO

OOOOO

E KCC.CCQCO. ccoro-ccc- crcrccuco. cucccucca: ccoccccccc CCCCCUCGPC crcccccaa: occcoccccr CCO.CCQCCC

c. if: in LO in if- in ifj in in m u": ui m u< in in u, in in LT> in in m in -o m in in m in if) in in in ir m in b) in in in in in in IT. 3» 2« s~ fi^ 2» tXZ ^z ^» 31 ^^ n« nc MW ^» x »c ^» »! n* ZL- 3« *c ZH z^ ZL. ^r 3« 3« n« x ^z nc n« n« nc ^z 2* 3» 3^ x ^s re 3» nc 3«

TAPLE 1. SPFCTROGRAPHIC AN»LYSFS OF INSOLUPLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARPISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Te-ppm

F59PP4<E>0 H59R0470 H59P04RO H55R0490
HP9R0500
H59R0510 F59R0520 H59F0530 H59P0540 H59R0550
H5°R0560 H59P0570 H59R0580 U59R0590 H59P0600
HP9E0610 H59R0620 H59R0630
H59R0650
H59R06f>0 H59P0670 H59R06RO H59R0690 H59F0700
Hb9R0710 H59R0715 H59R0720 H59PP730 JI59R0740
H59R0750 H59R0760 H59R0770 H59R07RO H59R0790
H59ROROO H59R0810 H59R0820 H59R0830 H59R0840
H59R0850 H59R08f>0 H59R0870 H59R08RO H59R0890

N N N 1.0 1.0
N N
1.0 1.0
1.0
1.0
1.0 1.0
1.0 1.0
1.0 1.5
N N N
N
1. 0 N
1.0 1.0 1.5
1.0 1.0 1.0 1.0

Cd-ppm s
N N N N N
N N N

Cr-ppm s

Cu-ppm s

La-ppm s

Mo-ppin s

Nb-ppm s

Ni-ppm s

N 20

<5

N 20

7

N 20

5

10 100

20

2P 100 1,000

N N N N N

N N <5

N N <5

5N5

5 <20

20

N N ino

N 20 10 N N N 7

N 20 <5 N N N <5

N 30 10 N N N <5

50 150

70 N 20 <20 100

50 100 100 N 20 C20 150

W ?0

10 N <5

K 50

10 N <5

15 50

70 N 20

15 50 100 N 10

5 100

20 N 15

N7 N 15 N 70 N 70 N 10

c 50

20 N

5

10 70 100 N 15

<5 20

10 N <5

<5 20

10 N <5

20 100

70 N 20

in 100
10 50 20 100 15 50 10 70

50 N 20 50 N 15 70 N 20 50 N 20 30 N 15

N 10 N 70 N 10 N7 N 70
N 70 N 50 N 70 N 50 N 30

20 100 20 100
N 20 N 10 <5 20

70 N 50

70 N 20

7N

5

<5 N <5

7N

5

N7 N 70 N5 N5 N7

15 20

20 N

5

N 20

5N

N

N 30 100 N <5

20 20 100 N 15

10 100

50 N 15

N 15 N5 N 15 N 100 N 50

30 15 150 N 20

N 20

20 N

5

10 100

50 N 50

15 100 15 100

50 N 50 30 N ' ' 20

N 150 N5 N 50 N 70 N 70

15 100 7 50
10 100 20 100
N 10

50 N 100

10 N 20

20 N 20

50 N 50

5N

7

N 100 N 15 N 70 N7 N 10

Pb-ppm
<10 <10 <10
20 70
10 <10 <10
50 ICO
<10 50 70
100 50
30 50 15 15 50
20 30 100 50 50
50 100
N N <10
100 <10
20 100 100
150 <10 100 100 100
100 100
70 100 <10

H59R0460 H59R0470 HL9R0480
H59R0510 H59R0520 H59R0530 H59R0540 H59R0550
H59R0560 H59R0570 H59R0580 K59P0590 H59R0600
H59R0610 H59R0620 H59R0630 H59R064Q H59R0650
H59&0f>60 H59R0670 H59R0680 H59R0690 H59R0700
H59R0710 H59R0715 H59R0720 H59R0730
H59P0750 H59R0760 H59R0770 H59R0780 H59R0790
H59B0800 H59R0810 H59R0820 H59R0830
H59ROR50 H59R0860 H59R0870 H59P0880 H59P0890

TAPLF 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-BESIDUE SAHPLFS FROM DBILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ABKANSAS--Continued

Sc-ppm
N N N 5 5
N N N 7 7
N <5 <5
5 N
N N N N 10
7 5 <5 <5 <5
<5 5 N H N
N N N N N
5 <5
N <5
5
5 5 <5 7 N

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N 100 <100 N
N N N N <100
N N N N N
N N N N N
N N N N N
N N N N N

V-ppm s
<1 0 10 10 50 70
15 10 15 50 50
10 30 30 30 30
50 50 50 20 50
50 50 50 50 50
50 70 10 <1 0 20
10 10 20 10 10
<10 50 50 50 70
50 50 30 150 10

W-ppm s
<50 <50 <50 <50
50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<5C <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N 15 15
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N H N
N N N N N

Zn-ppm s
N N N N <200
N N N <200 <200
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
<200 N N N N

Zr-ppm s
50 50 30 100 100
100 50 30
200 300
30 100 500
30 100
70 200
50 50 3PO
200 100 100 100 100
150 100
10 N
70
50 10 100 20 100
30 10 150 100 1*0
100 50 50
100 20

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N M
r
N N N N
N N N N N

Form
21 21 21 21 21
21 21 21 21 21
21 ?1 21 21 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 ?1
21 21 21 21 21
21 21 21 21 21

TABLE 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Sample Fe-pct.

H59P0900 H59R0910 H59R0920 H59R0930 H59R094Q
H59R0950 K59E0960 H59P0970 H59P09BO K59R0990
H59P1000 H59R1010 H59P1020 H59P1030 H59R1040
H5SP1050 H59R1060 H59R1070 H59R10PO H59R1C90
H59F1100 K59R1110 H59R1120 H59R1130 H59R114D
H59R1150 H59R1160 H59R1170 H59R11PO H50P1190
H59R1200 H59R1210 H59R1220 K59R1230 H59R1240
Hf.<9R1250 K59R1260 H59P1270 J!f9R1280 H59R1290
H59R1300 H59P1310 H59R1320 H59R1330 H59P1310

.700 .200 .500 .500 .700
1.500 5.000 2.000 2.000
.500
.300 .500 .500 .500 .500
.500 .500 .070 1.000 .500
.100 .070 .070 .200 . 100
.070 .050 <.050 1.000 .100
.200 .500 <.050 .500 1.000
<.050 .050 .058 .200
l.OCO
.500 . 100 .100 .300 .300

Kg-pct, s
.70 .50 .70 .50 .70
2.00 .50 .70 .50 .70
.02 .02 .05 .10 .20
.10 .15 .02 .30 .30
.05 .05 .02 .05 .05
.02 .02
<.02
.02 .02
.20 .30 .03 .30 I .50
.02 .02 .05 .10 .10
.30 .10 .20 .50 .50

Ca-pct. s
1.50 .30 .50 .50
1.00
2.00 .70 .70 .50
1.00
.05 .05 .07 .05 » .10
.10 .07 <.05 .05 .10
.10 .05 <.05 .05 .07
.05 <.05 <.05
.05 .05
.1Q .05 .05 .10 1 .07
<.05 <.05 <.05 <.05
.10
.05 .05 .10 .15 .07

Ti-pct. s
.030 .150 .200 .100 .100
.500 .200 .300 .300 .200
.020 .020 .200 .300 .200
.100 .300 .010 .300 .200
.015 .030 .007 .015 .050
.020 .015 .003 .020 .030
.100 .500 .007 .500 .500
.020 .005 .030 .050 .100
.200 .050 .050 .300 .200

Mn-ppm s
20 15 10 10 10
70 20 20 20 15
10 15 10 10 20
20 20 15 10 10
10 10 10 10 15
10 10 10 10 10
15 15 10 15 100
10 10 10 15 20
20 10 10 20 20

Ag-ppm s
N N N N N
N N N N V
N N N N N
N N V N N
N N N N N
N N N N N
N N N N N
N N N .7
N N N N N

As-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N

B-ppm
100 100 100
ino
100
100
ino
100 100 100
100
ino 100 100
100
100
ino
30
ino
70 50 50
70
100
50 50 30 50 50
100 100
ino
100
ino
30 ?0 20 30 50
50 50 50 150 150

Ba-ppm s
100 100 100 100 100
200 200 200 200 200
20 50 100 100 100
100 200
20 200 150
50 100 100 150 100
50 70 50 70 50
100 150
50 200 200
70 30 50 70 150
100 50 100
100 100

TABLE 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROH DRILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Be-ppm

H59R0900 H59P0910 H59R0920 H59R0930 HE9P0940
H59F0950 H59E0960 H59R0970 H59R0980 H59R0990
H59R1000 H59R1010 H59R1020 H59R1030 H59R1040
H59R1050 H59R1060 H59P1070 H59R1080 H59F1090
H59P1100 H59R1110 H59R1120 H59R1130 H59R1140
H59F1150 H59R1160 H59R1170 H59P1180 H59P1190
H59R1200 H59R1210 H59R1220 H59R1230 H59R1240
H59P1250 H59R1260 H59R1270 H59R1280 H59R1290
H59R1300 H59R1310 H59R1320 H59R1330 H59R1340

1.0 1.0 1.0 1.0 N
N
1.0 1.0 N
N N N
1.0 N 1.0 1.0 N N N N
N N 1.0 1.0

Bi-ppm

Cd-ppm s
N N N N N
N N N N

Co-ppm s
N N N N H
10 N 5 7 5
N N N N N
N N N 10 5
N N N N N
N N N N H
N N N <5 5
N N 5 15 IP
5 <5
N 5 N

Cr-ppm s
10 15 15 15 15
100 50 50 50 30
15 15 20 20 20
20 20 15 70 50
20 20 20 20 20
20 20 20 20 20
20 30 20 50 50
20 20 20 20 20
20 15 20 50 50

Cu-ppm s
7 5 10 5 7
20 30 50 50 20
5 7 30 20 20
10 15 70 70 15
10 <5 <5 <5 <5
<5 50 <5 20 100
7 50 <5 15 50
<5 5
50 10 30
20 7 7
15 10

La-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N''.\
N N N N N

Mo-ppm s
<5 5 5
<5 <5
10 5
10 15 15
<5 <5 15 10
7
5 5 <5 15 5
<5 N N
<5 <5
5 <5
N 10
5
7 15
5 10
5
<5 <5 <5
7 15
15 5
<5 15
7

Nb-prm s
N N N N N
N N N N K
N N N N

Ni-ppm s
10 10 10 10 15
50 20 50 50 30
5 20 10
7 10
10 <5 <5 50 10
5 5 5
5 5 <5 15 5
7 10 <5 10 15
<5
<5 7
10
10 7 5
100 15

Pb-ppm
E
10 10 10 10 50 50 20 50 50 50
10 50 15 10 10 10 50 15
30 15 15
30 30
20 20

TABLE 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

amp]
H59R0900 H59P0910 H5«R0920 H59R0930 H59P0940
H59P0950 H59R0960 H59R0970 H59R0980 H59R0990
H59S1000 H5SP1010 H59R1020 H59P1030 H59R1040
H59R 1050 H59R1060 Hb9R1070 H59R1080 H59P1090
H59P1100 H59R1110 H59R1120 H59R1130 H59R1140
H5SR1150 H59R1160 H59R1170 H59R1180 H59P1190
H59R1200 H59R1210 H59R1220 H59R1230 H59R1240
H59R1250 H59R1260 H59R1270 H59R1280 H59R1290
H59R1300 H59R1310 H59R1320 H59P1330 H59R1340

Sb-ppm s
N N N N V
N N N N N
N N N N K
N N N N N
N N N N N
N N N N N
N N N N N
N N N K N
N N N N N

Sc-ppm
R
N N N
n
N N N N <5

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

V-ppm s
10 15 10 15 20
50 50 70 100 100
10 10 100 50 50
15 30 10 70 50
10 20 10 15 20
10 10 10 20 20
20 50 <10 100 100
10 <10 <10
10 20
20 10 15 50 50

W-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N

Zn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zr-ppm s
<10 30 30 50 70
150 50 70
100 70
N N 70 50 50
70 70 <10 70 50
15 <10
20 15 30
20 15 15 20 20
100 N
150 100
50 10 50 100 100
100 20 20
100 70

Th-prm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N F N
N N N N ?!
N N N N N
N
K
N N N
N N K N N

Form
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
19 19 19 19 19
19 19 19 19 19
19 19 19 19 19
19 19 18 18 18
18 18 18 18 18

S? mple
H59R1350 H59R1360 H59R1370 H59P1380 H59R1390
H59R1400 H59R1410 H59R14PO H59P1430 H59R1440
H59P145C H59R1460 H59R1470 H59R1480 H59R1490
H59P1500 H59P1510 H59R1520 H59P1530 H59P1540
H59R1550 H59R1560 H59P1570 H59P15RO H59P1590
H59R1600 H59R1610 H59R1620 H59R1630 H59P16^0
H59R1650 H59R1S60 H59R1670 H59R1680 H59P1690
H59R1700 H59R1710 H59P1720 Hr>9R17.?5

TAPLF 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

.100 .200 <. 050 .050
<.050 .050 .050 .150 .200
<.050 .050 .200 .150 .070
.300 .100 .050 .100 . 100
.150 .100 .200 .070 .500
.150 1.000
.300 .070 .100
.050 <.050 <.050 C.050 <.050
<. 050 <.050
.100 .150

Mg-pct .
.20 .20 .03 .02 .02
.02 .03 .02 .10 .15
.02 .02 .03 .03 .05
.05 .03 .02 .05 .05
.07 .05 .50 .10 .10
.10 .15 .05 .07 .10
.07 .02 .02 .02 .02
.02 .02 .03 .02

Ca-pct. F
.05 .07 .10 .05 .07
.07 .07 .05 .07 .10
<.05 .05 .05 .05 .07
.05 <.05 <.05
.05 .05
.05 .05 .10 .07 .05
.05 .07 .05 .10 .10
<.05 ,05 ,05 ,05
<.05
<.05 <.05 <.05 <.05

Ti-pct. s
.030 .100 .002 .003 .003
.010 .005 .002 .100 .100
.002 .002 .010 .050 .020
.050 .030 .002 .030 .020
.050 .030 .300 .020 .150
.050 .150 .005 .003 .003
.010 .050 .007 .005 .005
.007 .005 .015 .020

Mn-ppm
s
15 15 10 10 10
10 10 10 10 10
10 10 20 15 15
20 10 10 10 15
15 10 15 15 20
15 20 15 10 10
10 10 10 10 10
10 10 15 10

Ag-ppm s
N N N N N
N N N N N
N N N N N

As-ppm s
N N N N N
N N N N
N N N
N N N N N
N <200
N N N
N N N N N
N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

F-ppm s
100
ino
50 70 70
100 70
ino 100
70
50 70 70 100 50
100 100
50 50 70
50 50 100 70 70
50 70 50 50 50
30 30 30 20 20
20 20 30 30

Ba-ppm s
30 100
50 50 50
70 50 20 70 100
50 50 30 30 50
100 100
70 50 50
100 100 150
50 150
30 150 100 100
20
20 20 20 20 20
20 20 20 20

TABLE 1. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE MO. H59, HARRISON QUADRANGLE, MISSOURI AND ARKANSAS--Continued

X2

Pe-ppm

H59R.1350 H59R1360 H59R1370 H59R1380 H59R1390
II59R1400 H59R1410 H59R1420 H59R1430 H59R1440
H59R1450 H59P1460 H59R1470 Hf.9Fl<t80 H59P14«0
H59P1500 H59R1510 H59R1520 HE9B1530 H59R 1540
H59R1550 H59R1560 H59R1570 H59R15RO H59R1590
H59R1600 H59R1610 H59P1620 H59R1630 H59R1640
H59R1650 H59R1660 H59R1670 H59P16RO H59R1690
H59R1700 H59R1710 H59P1720 H59F1725

<1.0 1.0 N N N
N V N <1.0
V
N N N N N
N N N N N
N N 1.0 N

Bi-ppm s
N N N N N
N N K N N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Co-ppm s
N N N N N
K N N 10 100
N N 50 » 50 5
?0 N 7 N N
N N N N N
N N N N N
K N N N N
N N N N

Cr-ppm s
20 30 20 20 20
20 20 20 30
20 20 20 20 20
20 30 20 ?0 20
20 20 50 20 30
20 20 20 20 20
20 20 20 20 20
20 20 20 20

Cu-ppm s
5 10 10
5 <5
<5 <5
5 10 10
<5 <5
5 5 5
15 5
<5 5
<5
7 5 10 <5 15
5 7 70 <5 <5
<5 5
<5 <5 <5
<5 <5 15
5

La-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Mo-ppm s
<5 <5 <5
5 5
<5 5 5 7 5
<5 <5
7 7 <5
70 30
5 10
7
15 15 10 <5 20
5 7 5 5 <5
5 <5
5 <5
N
N N N N

Nb-ppm s
N N N N N
N N N N N
N N N N N
N N N N K
N N N N K
N N N N N
N N N N N
N N N N

Ni-ppm s
7 10
7 5 7
5 7 7 7 10
5 10 70 50
7
150 10 7 7 50
50 7
10 10 15
7 7
in
10 5
5 5 5 5 5
5 5 5 5

Pb-ppm s 10
15

HE9R1350 H59R1360 H59F1370 H59F1380 H50F1390
H*9Pi400
H59R1410 H59R1420 H59R1430 P59R1440
H59F1450 H59R1460 H59R1470 H59R1480 FL9R1490
H59R1500 H59R1510 II59R1520 H59R1530 H59P1540
H59R1550 H59R1560 H59R1570 H59R1580 H59F1590
H59P1&00 H59R1610 H59R1620 H59P1630 H59E1640
H59R1650 H59R1660 H59P1670 H59R1680 H59P1690
H59R1700 H59R1710 H59R1720 H59R1725

Sb-ppm
e:
N N N N N
N N N N V
N N K N N
N N N N N
N N N N N
N N N B N
N N N N N
N N N K

SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H59, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

~c-rpm
<5 <5
N N N

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

V-ppm s
20 50 <10 <10 <10
<10 <10
10 50 70
<10 <10
10 150 200
100 50
<10 ?0 20
50 50 200 20 50
20 30 10 <10 <10
<10 <10 <10 <10 <10
<10 <10 <10 <10

W-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 100 <50
<50 50 50
<50 <50
<50 <50
50 <50 <50
50 <50 <50 <50 <50
<50 50
<50 <50 <50
<50 <50 <50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Zn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Zr-ppm s
20 50
N N N
N N N 50 30
N N N 10 N
20 15
N N <10
30 15 100 <10 50
10 70 30
N N
50 50 50 20 100
50 30 50 20

Th-ppm s
N N N 11 H
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Form
18 IB 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 17 17 17 17
17 17 16 16

TABLE 2. SPECTROGRRPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H60, HARRISON IX?
QUADRANGLE, MISSOURI AND ARKANSAS [N, not detected? <, detected but below the limit of determination shown*, >, determined to be greater than the value shown.]

Sample Fe-pct.

H£OR0010 H60R0020 HfOR0030 H60R0040 HP. PR 0050
H60ROO£0 HfOP0070 H60R0080 H60R0090 HC.OR0100
HfcOROllO H60R0120 HfcOR0130 H60R0140 JI60R0150
Kf OR0160 H60R0170 H60R0180 H60R0190 H60P0200
H&OR0210 H60R0220 H60R0230 H£PR0240 HfcOR0250
H60R0260 H60R0270 H60R0280 H60R0290 Hf-OP0300
H60R0310 H60R0320 H60R0330 H60R0340 Hf.OR0350
Hf OR03F.O H60R0370 H60R0380 H60R0390 H6-OP.0400
H60P0410 H60R0420 H60R0430 H60R0440 HfeOROtSO

2.00 2.00 2.00 1.50
.20
.30 3.00 1.00
.50 1.50
.50 1.00 2.00 1.50 1.00
.07 1 .50
.70 2.00 1.00
.50 5.00 2.00 1.50 1.00
1.00 .50 .50 .20 .20
.50 .20 .07 .10 .50
.50 .15 .50 .50 .07
.07 .30 .20 .30 2.00

Mg-pct.
S
.20 .30 .30 .30 .30
.20 .50 .70 .70 2.00
1.00 1.50 1.00
.70 .70
.30 .20 .30 .50 .30
.10 .70 1.00 .70 .10
.15 .0!p .05 .07 .07
.15 .20 .02 .02 .30
.20 .05 .70 .70 .07
.07 .20 .10 .10 .50

Ca-pct, s

.15 .10 .05
.20 .50

.30 1.00 1.50 2.00 5.00

2.00 3.00 2.00
.50 1.00

»

.50 .15 .20 .15 .50

.07 .30 1.50 1.00 .15

.50 .15 .10
.10 .10

.15 .30 .10 | .05 .20

.30 .10 1.50
1.00 .15

.10 .20 .20 .15 .70

Ti-pct. s
.200 .700 .500 .300 .015
.010 .070 .200 .050 .100
.100 .100 .070 .070 .070
.010 .100 .070 .200 .100
.070 .500 .500 .200 .070
.100 .010 .010 .015 .020
.070 .050 .010 .010 .070
.050 .010 .150 .200 .010
.010 .050 .015 .015 .200

Mn-ppm s
150 150 100
70 10
10 30 50 50 100
20 30 50 70 20
15 15 10 50 15
10 20 20 15 10
10 10 10 10 10
10 10 10 10 10
10 10 15 30
50

Ag-ppm s
N N N N N
N N N N N
N N N N N
N N N .5 N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

As-ppm s
N N N N N
N 200
N N N
N N N N N
N N N N N
N N N <200 N
N N N N N
N N N N N
N N N N N
N N N N <200

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

B-ppm s
70 100 100 100
70
70 50 70 50 70
150 100 100 100 100
50 50 70 70 100
ino
100 150 100
sn
70 50 50 50 50
70 50 20 30 50
50 50 70 50 20
10 50 30 20 70

Ba-ppm s
100 200 200 200
50
30 50 150 70 70
100 70 70 50
100
20 100
70 100 100
50 200 100 150 150
100 100 200
50 30
100 100
20 20 200
50 70 150 50 50
50 50 70 50 100

TABLE 2. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H60, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

T'amplp Pe-ppm

H60F.0010 H60R0020 H60R0030 H60PQ040

1.0

H60ROOSO H60R0070 H60ROP80 H£OR0090 HSOR0100
H60R0110 H60R0120 H6PR0130 HGOPOl^O H60P0150
H60R0160 H6-OP0170 H6PR0180 H60R0190 H60R0200
He.OR0210 H60R0220 H60R0230 H60R02^0 H6.0R0250
H60R0260 H60P0270 HfOR0280 HCPR0290 H60P0300
H60R0310 H60R0320 HfOPP330 H60R0340 H60R0350
H60R036P H60R0370 H60P0380 H60R0390 H60»OtOO
H60R0410

N 1.0 N 1.0 1.0
1.0 1.0
1.0 1.0
N N N N N N 1.0

Ri-ppm s
N N N N N
N N N N N
N N N N N
N M N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N
N N N N 20

Co-ppm s
N N N N N
N N N N N
N N N »N N
N N N 10 N
N 5 5 <5 N
N N N N N
N N N IN N
N N N
N N N N 10

Cr-ppm s
30 50 50 20 10
10 20 15 15
20 20 20 20 20
10 20 15 20 15
10 50 50 30 10
10 10 10 10 10
15 10 10 15 15
10 10 15
20

Cu-ppro s
5 5 7 5 <5
<5 7
10 5
15
7 20 20
7 5
5 10
5 50
7
5 20 20 15
7
7 <5 5 <5 <5
5 <5 <5 <5
5
5 <5 15
7 5
<5 20 20 15 20

La-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N
N 'M
N N N N N

Ho-ppm s
<5 <5
N <5
N
N N 56 N 7
N 10
7 5 5
N 5 5 100 50
10 15 10 15 10
10 7
15 5 5
7 10
5 5 20
10 10 15
5 10
5 15 15 20 150

Nb-ppm s
N <20 <20
N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppm s
10 15 15 10 <5
<5 5 7 5
15
10 10 15
7 7
5 7 5 30 10
7 30 50 15
7
10 7 7 7 7
10 7 7
<5 10
7 5 7 7 5
5 10 10 10 50

Pb-ppm s
10 15 20 10 15 50 10 10
N
50 10
50 50 20
10
10 10
N
10 100 .- *

TAPLF 2.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROH DRILL HOLE NO. H60, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--rontinued

Sample Sb-ppm

H6 OR 0010 H60R0020 H60R0030 H60P0040 H&OR0050
H60F0060 H60R0070 H60R0080 H60R0090 H60R0100
H60R0110 H60R0120 H60R0130 H60P0140 H60R0150
HfiOROlfO H&OR0170 H60R0180 H60R0190 H60R0200
H60R0210 H60R0220 H60R0230 H60R0240 H60R0250
H60H0260 H60P0270 H60R0280 H60R0290 H60P0300
H60R0310 H60R0320 H60P0330 H60R0340 H60P0350
H60R0360 H60R0370 H60F03RO H60R0390 H6CR0400
HfOROUO H60P.0420 H60P0430 H6-OR0440 H60P0450

N N N N N
N N N N N
N N N N N
N N N N N
N V N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppra s

Sn-ppa s

5N 5N 5N <5 N NN

NN HN NN NN NN

NN NN
nN
NN NN
>: N NN NN <5 K
t; N

NN NN NN NN NN

N N NJ N K

N N N N
N

NN KN NN N 1N NN

NN
Nn
NN
NN NN

NN NN NN NN NN

Sr-ppm s
N N N N N
N N N N N
N N N <N N
N N N N N
N N N N N
N N N N N
N N N 1N N
N N N N N
N N N N N

V-ppa s
50 70 70 50 10
<10 15 30 15 15
20 20 15 10 15
10 20 30 50 50
15 50 100 50 15
2P <1 0 <1 0 <1 0
10
15 10 <10 10 20
15 10 100 70 10
10 50 15 <10 20

N-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50
N
N N N N N
N N N N N
N N N N 50
<50 50 50
<50 <50
<50 <50 <50 <50 <50

Y-ppa s
N 15 15 10
N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N .m
N N N N N

Zn-ppm s
<200 N N N N
N N N N N
N N N N N
N N N N N
N N N <200 200
N N 7,000 N N
N N <200 300 N
N N N N N
N N N 2,000 5,000

Zr-ppm
E
100 500 500 200 <10
N 10 50
N 20
20 20 50 <10 15
<10 20 10 50 30
20 100
50 100
70
30 N N
10 15
30 30 30 20 300
10 N
50 30 15
30 20 ?0 <10 50

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
V N N N N
N N N N N
11 N N N N
N N N N N
N N N N N

Form
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 19 19
19 19 19 19 19
19 19 19 19 19
19 19 19 19 19
19 19 19 18 18

TABLE 2.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H60, HARRISON 1X2 QUADRANGLE, MISSOURI AND ABKANSAS--Continued

H60R0460 H60R0470 H60P0480 H60P0490 H60R0500
H60R0510 H60R0520 H60R0530 H60R0540 H£,flR0550
H60R0560 HfOR0570 H60R0580 H60R0590 HfOR0600
H60R0610 H60R0620 H60F0630 H60R0640 HCPR0650
H60R0660 H60R0670 H60R0680 H60R0690 H£ OR0700
H60R0710 H60P0720 H60R0730 H60R0740 H60R0760
H60R0770 H60R0780 H60R0790 H60ROBOO H60ROP10
HfcOR0820 H60POR30 H60R0840 H60R0850 H60P0860
H60R0870 H60ROB80 H60R0890 H60R0900 H60R0910

Fe-pct, s
.10 .15 1.00 .10 .30
.15 <.05 <.05 <.05 <. 05
.05 .20 .05 .05 <.05
.05 <.05
.15 .07 .30
.05 .10 .10 .20 7.00
1.00 .70
1.50 1.00 1.00
15. CO .70
1.00 1.00 1.50
.05 .15 <.05 <.05 <.05
<.05 <.05
.05 l.f 0 1.50

Kg-pet. s
.05 .20 .50 .10 .50
.50 <.02
.10 .50 .10
.20 .10 .10 .20 .20
.07 .10 .20 .15 .20
.20 .10 .05 .20 .07
.10 .10 .15 .07 .10
.70 .07 .30 .05 | .50
.05 .05 .05 .05 .05
.07 .03 .05 .05 .30

Ca-pct. s

.15 .20 .50 .15
.70

.50 <.05
.30 .70 .20

.30 .20
.50 .20 4 .30

.20 .20 .20 .15 .15

.15 .10 .05 .15 .05

.05 .07 .05 .05 .05

.07 .05 .07 .05 1.00

|

<.05 <.05 <.05 <.05
.05

<.05 <.05 <.05
.05 .15

Ti-pct. s
.015 .015 .100 .010 .150
.070 <.002
.003 C.002
.005
.002 .007 .020 .010 .010
.010 .015 .020 .010 .070
.015 .020 .P05 .070 .P70
.020 .015 .070 .030 .050
.300 .010 .150 .015 .070
.005 .005 .005 .007 .005
.007 .005 .007 .005 .100

Mn-ppra s
20 10 10 10 10 15 10 10 10 10 10 10 70 10 15 15 20 15 20 15 15 10 10 10 10 10 10

Ag-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N 5.0
N N N N N
5.0 N N N N
N N N N N
N N N

As-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N 700
N N N N N
N N N N 200
N N N N N
N N N C200 200

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

B-ppm s
50 50 50 70 50
30 50 30 50 70
50 70 20 30 20
50 30 20 50 50
30 30 30 50 100
50 30 50 50 30
300 30 50 30
100
50 10 10 10 15
20 20 20 50 100

Ba-ppm s
50 70 70 20 50
50 70 70 50 50
20 100
20 <20 <20
50 50 30 50 70
50 50 30 50 50
20 20 50 50 50
200 30
100 20 30
<20 20
<20 20
<20
20 <20
50 70 20

TABLE 2.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H60, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample Be-ppm

H60R0460 H60R0070 H60R0480 HfiOR0490 H60R0500
H60R0510 H60R0520 H60R0530 H60R0540 K60P0550
H60R0560 H&OR0570 H60R0580 H60R0590 HfcOROf-OO
H60F0610 H60R0620 H60R0630 H60R0640 H6nR0650
H60R0660 H£OR0670 H60R0680 Hf»OR0690 H60R07PO
H60R0710 H60R0720 H£DR0730 H60R07^»0 H&OR0760
H60R0770 H60R0780 H6CR0790 H60R0800 HfOR0810
H60R0820 H60R0830 H60R0840 M60R0850 H60R0860
Ft OR0870 H60R0880 Hf.OP.0890 H60R0900

<1.0 <1.0
N N N
K N N N N
N N N N N
N N N N N
N N N N N
1.5 N N N N
2.0 N
1.0 < 1. 0
1.0
N N N N N
N N N N 1.0

Bi-ppm s
N N

Crt-ppm s
N N N N

Co-ppm s
N N N N N
N N N N N
N N N <N N
N N N N N
N N N N 30
N N <5 <5 N
20 N N
IN
N 10 <5
N N
<5 N N
<5 5

Cr-ppm s
10
15 10 15
15
15
15 15 15
15 15 15 15 15
15 15 15 15 15
150 10 15 15 15
10 10 10 10 10
10 10 10 10 15

Cu-ppm s
<5 <5 10 <5 20
10 <5 <5 <5 10
5 5 <5 <5 <5
<5 <5 10 15 10
<5 5
30 10 200
7 7 15 10 10
200 7 10 7
50
<5 <5 <5 <5 <5
<5 <5 <5 30 20

La-ppw s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ko-ppm s
7 7 5 5 5
<5 5
<5 <5
<5 <5
N 5 <5
5 N <5 N 7
<5 5 5 5
30
50 100
30 30 20
30 15
7 7 10
<5 <5
N N N
N N N 5 7

Nb-ppw s
N N N N N
N N N N N
K N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppm s
7 7 10 5 7
7 <5
5 5 5
7 7 5 5 <5
5 5 5 5 7
5 5 7 7 100
10 20 20 15 IP
100 7
10 7
15
7 5 5 <5 <5
<5 <5
5 10 15

Pb-ppm s
N N 15 N 10
N N N N N
N N N N N
N N N N
N N N 10 150
10
30 15
200 N
20 10 15
30
<10
30
is

TARLF: 2.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO H60, HARRISON 1X2
QUADRANGLE, MISSOURI AND ARKANSAS Continued ,

Samplo Sb-ppm

H60R04ftO HfOP0470 H60R0480 H60P0490 H60R0500
H60R0510 H60R0520 H60R0530 H60R0540 H60P0550
H60R0560 H60R0570 H60R05PO H60R0590 H60R0600
H60R0610 H£OR0620 H60R0630 H60R0640 JI60R0650
H60R0660 H60R0670 H60R0680 H60R0690 H60P0700
H60P0710 H60R0720 H60R0730 H60R0740 HfOR07f 0
H60P0770 H60R0780 H60R0790 H60R0800 H60R0810
H60POP20 H60ROR30 H60R0840 H60R0850 HfCROSf 0
H60R0870 H60R0880 H60R0890 H60R0900 HfOR0910

N N N
n
H
N N N N N
N N N N N
N N N N N
N N N N N
tJ N N N N
N N N N N
N N N N N
N N N N N

Sc-ppm s
N N N N M
N N N N V
N N H N N

Sn-ppm

Sr-ppm s
N N N N N
N N N N N
N N N 4N N
N N N N N
N N N N M
N N N N N
N N N 1N N
N N N N N
N N N N N

V-ppm s
<10 <1 0
20 10 15
<i n <i o <io
<1 0 <10
<io <i o
<1 0 <10 <1 0
<10 10 15
<10 20
15 20 15 50 50
10 10 50
in
50
100 <1 0
20 <1 0
15
10 10 <1 0 CIO <10
<i o
<10 <10
50 100

H-ppm s
<50 <50 <50 <50 <50
<50 <50
50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 100 <50
<50 <50 <50 <50 <50
<50 150 100 <50 <50
<50 <50 <50 <50 <50

Y-ppm

Zn-ppro s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N'
N N N N
N N N N N

Zr-ppm s
N N N N 15
10 N N N N
N N N N N
N N N N N
N N N N 20
N N 15 N <10
100 <10
50 N
15
N N <10 15 15
70 50 10
N 50

Th-ppro s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N *!
N N N N N

Form
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 1R
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 17 17 17 17
17 17 17 16 16

TAPLK 2.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H60, HARPISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Fe-pct.

H60R0920 H60R0930 H60R0940 F60R0950 H6 OR0960
H60R0970 H60R09RO H60R0990 H60R1000 H60R1010
Hf OR1020 HLOR1030 H60R1040 H60R1050 H60P1060
Hf,OPl080 H60P1090 H&OR1100 HfORlllO H60R1120
H60R1140 K60R1150 H60R1160 H60R1170 H60F11RO
H60P1190 H60R1210

1.00 2.00 PO.OO 3.00 15.00
1.50 15.00 10.00
3.00 .30
1 .00 .30 .30
1 .50 2.00
?0.00 7.00
15.00 1 .50 .30
20.00 10 .00 15.00
1.50 20.00
>20.00 20.00

Kg-pct. s
.50 .03 .70 .05 .50
.20 .30 .20 .10 .10
.05 .10 .10 .50 .50
.70 1.00
.50 .20 .15
.20 .50 .70 .30 .20
.70 1.00

Ca-pct . s
.15 <.05
.07 .05
10 10 20 10 15
10 20 15 15 10
10 .10
10 .50 20
15 .15 .10 .50 .10
.30 .10

Ti-pct.
E
.100 .015 .070 .015 .200
.050 .100 .050 .030 .010
.015 .020 .015 .100 .200
.300 .500 .070 .015 .040
.050 .070 .300 .P03 .070
.100 .500

Mn-ppm
5
15 15 20 10 50
10 50 15 10 10
10 10 15 20 20
100 50 30
20 20 50 <10 30
50 100

Ag-ppm
55
N N 5.0 N 7.0
N 3.0 <.5 1.0
N
N N N N N
5.0 1.0 5.0
N N
3.0 5.0 3.0
N 2.0
10.0 1.5

As-ppm s
N <200 1,000 <200
500
N 1,000
200 300
N
N N N N 200
700 <200
200 <200
2,000 1,000 1,000
<200 1,000
5,000 <200

Au-ppm
s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N

P-ppm s
70 20 700 50 200
70 150 100
70 70
50 50 50 150 200
1,000 500 300 50 30
100 150 500
50 100
1,000 500

Ba-ppm s
20 20 20 <20 70
<20 70 20 20 20
50 50 70 50 50
200 100
50 30 20
70 50 100 30 <20
200 100

TABLE 2.-- SPFCTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H60, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Pe-ppm

H60R0920 HfOR0930 H60R0940 H60R0950

1.0 N

H60R0970 HfrOR09BO HfOR0990 HfeORlOOO Hf^nRlOlO
H60R1020 H60R1030 H60R1040 H60R1050 H&PR1C60
FfORlOSO H60R1090 H60R1100 H60R1HO HftCP 1120
H60R1140 H60R1150 H60R1160 H60R1170 HfcORllfiO
H60R1190 H60R1210

<1.0 1.0 N N N
N N N 1.0 1.0
2.0 3.0 1.0
w N
1.0 1.5
2.0 5.0

Ei-ppm s
N N N w N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N

Co-ppm s
<5 <5 30
N 30
<5 30
7 5 N
N N 7 7
50 30 20
N N
50 15 50
N
70 30

Cr-ppm s
20 15 150 10 70
15 50 15 15 10
15 15 15 20 20
100 100
in
10 15
10 50 100 10 20
70 100

Cu-ppm s
20 15 150 20 100
10 150 100
70 10
7 1,000
15 1,500
100
200 100 100
10 5
200 150 150
10 150
300 200

La-ppm s
N N N N N
N N N N N
N N N N tl
N N N N N
N N N N N
N N

Mo-ppm s
10 5
30 5
100
5 50
7 7 N
<5 N 7
<5 20
50 15 15
7
100 50 70 5
100
30 50

Nb-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N

Ni-ppm s
15 10 150 10
ino
10 100
20 30
7
7 7 7 20 30
200 70 70 10 5
300 100 200
15 100
500 150

Pb-ppm s
20 20 500 20 300
<10 200 100
70 N
N N N N 50
200 150 300
15 N
150 150 150
N 100
1,000 150

H60R0920 H60R0930 HfcOH0940 KfOF0950 H60R0960
H60R0970
H60P.0990 H60R1000 HfOR 1010
H60F1020 II60R1030 Hf OF.10^0 H60R1050
H60P10RO II60R1090
neoEiioc
H60F1110 H60R1120
H60P.1140 H60P1150 H60F1160 H60R1170 HfeORllPO
H60R1190 H60P1210

TABLF 2.-- SPECTROGPAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H60, HARRISON 1X2 QUADRANGLE, MISSOURI AND HRKHNSAS--Continued

Sc-ppm s
K N N N
N <5
N N N
N N V K 11
7 5 <5 V N
N <5
c.
K K
5 10

Sn-ppm s
N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N

V-ppm s
50
in
150 15
150
20 70 20 20 20
15 20 10 70 1PO
150 200
30 10 10
30 100 700
15 70
100 500

H-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N

Zn-ppm s
N N <200 N <200
N <200
N N N
N N N N N
<200 N N N N
N N N N N
<200 N

Zr-ppm s
50 <10
20 N
50
<10 20 N N N
N N N 20 30
50 100
30 N N
N 20 70
N N
20
ino

Th-ppm s
N K V N H
N N N N y
N N N N N
N N N N N
N N N N N
N N

Form
If 16 16 16 16
16 16 16 16 16
16 16 16 16 16
16 16 16 16 16
16 16 16 16 16
16 16

TAPLF ?.-- SFECTROGRAPHIC ANALYSIS OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLJ NO. H&I, HARPISON 1x2
QUADRANGLE, MISSOURI AND ARKANSAS [N, not riot^ctoil? <, detected but below the limit of determination shown? >, determined to be greater than the value shown.]

' e-pct.

H6-1P0010 HC1P0020 Hf 1R0030 !! f. 1 F 0 0 '» 0 IIL1P.CC50
lieiRPO&O Hf 1P0070 Hf-lROOBO H £1F 0090 !!£ IP 01 00
HMR0110 I1L1R0120 HUR0130 Hf1F0140 HflROlSO
Hf 1P015C HflRC170 Hf.lROlBO HC-1R0190 II&1R020C
II&1H0210 H61R0220 H61R0230 Hfc 1R02 C 0 I!felRG2fcO
H61R0270 H61R02BO H61R0290 H6 1R0300 H61P0310
II61R0320 Hf 1R0330 H61P0340 H61RC350 Hfa 1^0360
H6IR037D H61R03PO HC1R0300 lif 1 R0400 FtlP.0410
H61R0420 H f, 1 R 0 4 3 0 HfclRim 0 Hf. lR04 r O HC-lRO^t-O

2.00 1.50 2 .00
ir..oroc
1 .00 1.50 1 .00
.50 .70
.70 .50 l.F.O
i.to
2.00
2. CO 3.0C 2.00 l.*C 2.0C
2.0C 3.00 3.00 5.00 2.00
1 .00 1.00
1.,5c>0n
.70
2.00 1 .00
.50 5.00 1.00
.?n
.50 l.CO 2.00 2.00
1 .CO .50
1.00 1 .00
.^0

Ma-pct s
.30 1.00
.50 2.00
.70
.50 .50 1.00 .70 .70
.70 1.50 1.50
.70 .70
.70 .70 1 .00 .50 1.50
l.CO .70
1.50 .70 .50
.20 .50, .50 .70 .50
.20 .70 .50 .70 .50
.0^ .03 .50 .50 .70
.70 .10 .50 .70 .10

Ca-pct s
.OF 1.50
.15 5.00
.30 .50 1.50 1.00 1.00
1.00 3.00 2.00
.70 1.00
70 00 50 00
1.00 1.00 1.50
.70 1.00
.50 .70 .30 1.50 1.00
.20' 1.50 1.00 1.00
.50
.15 .05 .50 .07 .20
.15 .50 1.00 .10

Ti-pct. s
.200 .200 .500 .200 .200
.070 .200 .150 .100 .070
.070 .050 .200 .300 .150
.200 .500 .200 .100 .150
.200 .200 .200 .5PO .150
.100 .100 .200 .070 .100
.050 .150 .070 .300 .150
.0?0 .010 .070 .300 .700
.2PO .070 .150 .150 .070

Mn-pptn s
50 300
10 20 1,000
20 70 10 10 15
15 15 20 20 15
20 50 30 20 20
20 15 20 20
10 15

Arj-ppm s
N N7 N V N
N N N N N
H .7 N N N
N N N K

20 10 20 10
10 15 15
10 15 10 15

As-ppm s
V N v
N
N
N N N N N
N N N N N
N N N N N
N N N V
N N N V N
N <200
N V <200
N N N 200 K
N K N N N

Au-ppm s
N N

B-pntn
100 70 70 70
100
100 100
70 100
70
70 50 100 100 1PO
100 100
no
70
i no
1PO
100
1PO 2CO 100
100 100 150 100 150
ino
100
ino iro 100
70 70 70 150 150
100 70
100 100
50

l:a-ppm
70 100 150 200 200
70 100 100
70 100
70 70 100 100 100
150 200 200 300 200
300 100 100 200 100
100 100 100
50 150
150 50 30
150 50
30 70 100 100 200
200 **. 150 100 100 100

TABLE 3.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1 X 2 QUADRANGLE, HISSOORT AND ARKANSAS--Contlnued

Sample
H61R0010 H61R0020 H61R0030 H61R0040 H61R0050
H61R0060 H61R0070 H61R0080 H61R0090 II 6 1 R 0 1 0 0
H61R0110 H61R0120 H61R0130 H61R0140 H61R0150
H61P0160 H61P0170 H61R0180 H61R0190 H61R0200
HflP.0210 H61P0220 H61R0230 H61R0250 H61R0260
H61R0270 H61R0280 H61R0290 H61F0300 H61R0310
H61R0320 H61R0330 H61R0340 H61R0350 H61B0360
H61R0370 H61R03BO H61R0390 H61R0400 HfelFO'HO
H61F0420 H61ROA30 H61ROAAO H61R0^50 H61R0460

Be-ppm s
1.0 1.0 1.0 <1.0 1.0
N 1.0 <1.0 <1.0 N
N N <1.0 1.0 1.0
1.0 1.0 1.0
N 1.0
1.0 1.0 1.0 1.0
N
N N N N N
N N N 1.0 <1.0
N N <1.0 1.0 1.0
<1.0 N
<1.0 N N

Bl-ppn s
N N N N N
N N N N N
N N N N N
N N N .N N
N N N N N
N N N

Cd-ppn s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Co-pp» s
<5 20 15 10 10
N <5
5 N <5
N N 5 <10 10
7 15
5 N 5
7 5 N 10 5
10 5 5 N N
<5 <5
N I 10
5
N N 5 7 10
5 N <5 N <5

Cr-pp» s
100 50 70 50 20
20 50 50 20 20
20 20 50 70 50
50 100
50 20 50
50 50 70 100 20
20 20 30 20 20
20 20 15 50 30
20 15 15 50 100
50 20 30 20 15

Cu-ppnr s
5 7 70 100 15
<5 15 10
7 10
10 5
15 30 30
20 50 20
7 20
20 20 20 70 10
15 10 10
5 7
10 10
5 30
7
<5 5 7
20 20
15 7 7
10 5

La-ppn s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Ho-ppn s
<5 7
15 10 20
<5 15
7 5 15
15 15 30 10 30
30 50 20
7 15
10 15 30 30 15
20 30 50 15 10
15 15
7 30 15
5 5 7 10 15
10 10 10
7 5

Nb-pp» s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppn s
10 20 50 30 20
7 15 15 10 30
10 7
30 50 30
30 70 30 10 30
30 30 30 50 20
30 20 30 15 10
10 20 15 70 20
7 10 10 30 50
30 10 15 15 10

Pb-ppm s
50 30 20 70
150 N
20
N
10 10 10 10 20
50 50 70 30 15
50 50 30 70 15
10 15
50
70 50
N 10 15

TABLE 3.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Sample Sb-ppm

H61B0010 H61F0020 H61R0030 H61R0040 H61R0050
H61R0060 H61F0070 H61R0080 H6-1F0090 H61R0100
H61R0110 HfclROlPO H61R0130 HflROlfO H61R0150
H61R0160 H61P0170 H61R0180 H61F0190 H61R0200
H61R0210 H61R0220 H61R0230 H61R0250 H61R0260
H61P0270 H61R0280 H61R0290 H61R0300 H61R0310
H61R0320 H61R0330 H61R0340 H61R0350 H61R0360
H61F0370 H61R0380 H61R0390 HfclRO^OO H61F0410
H61R0120 II61R0430 H61F04AO H61ROA50 H61R0460

N N N N N
N N N N N
N N N N N
N N N N N
N N K N N
K K K N N
N N N N K
N N N K N
K N K N N

Sc-ppm s
N N N N K
N N N N N
N N N N N
N <5 <5
N N
N N <5 N N
N N N

Sn-ppm s
N N N N N
N N N N N
N N K N N
N N K N N
N N N N K
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N <100
<100 N N N N
N N N N N
N N N N N
N N N N N

V-PPB S
70 50 50 20 30
15 30 20 20 20
20 15 50 70 30
30 70 50 15 50
50 50 50 100 20
20 15 20 15 20
15 30 15 100 30
10 10 20 50 100
70 15 20 15 10

H-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-Ppm s
N N N N K
N N N N N
N N N N N
N N N N F
N K N N N
N N N N K
N N N K K
N N N N N>
N N N N N

Zn-ppm s
N N N 200 N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zr-ppn s
50 50 150 50 70
20 100
30 30 20
20 20 50 70 50
70 100 100
50 50
100 50 70
150 30
30 30 30 10 30
<10 50 20
100 20
N N 20 100 100
70 50 50 50 150

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
K N N N N

Form
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21
20 20 20 20 ?0
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20

TABLE 3.-- SPECTROGRAPHIC ANALYSES OF INSOLOBLE-BESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARBISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample
H61R0470 H61E0480 H61R0490 Hf 1R0500 II61B0510
H61R0520 H61R0530 H61R0540 H61ROf50 H61P0560
H61R0570 H61R0580 H61R0590 Hf IROfiOO H61R0610
H61R0620 H61R0630 H61R0640 H61R0650 H61R0660
H61R0670 H61R0680 H61R0690 H61R0700 H61R0740
H61R0750 H61R0760 H61R0770 H61R0780 H61R0790
H61R0800 H61R0810 H61R0820 H61R0830 H61ROR40
H61R0850 H61R0860 H61R0870 H&1P0880 H&1R0890
H61R0900 H61R0910 H61R0920 H61R0930 H61R0940

Fe-pct. s
.50 .50 <.05 .20 .20
.10 .07 <.05 .07 .15
.20 .30 1.00 1.00 .15
.05 .20 .50 1.00 3.00
.70 .50 .50 1.00 .15
.50 .20 .10 .15 .15
.10 .15 .15 <.05 .07
.15 .10 .07 .10 .15
.15 .20 .30 .07 .10

Jig-pet. s
.15 .20 .02 .03 .15
.10 .05 <.02 .02 .05
.30 .20 .10 .50 .05
.03 .05 .20 .05 .10
.05 .05 .10 .05 .03
.05 .05
.03;
.07 .07
.05 .07 .02 .02 .03
.05 .03 .05 .02 .02
.05 .03 .03 .02 .02

Ca-pct. s
.07 .10 .07 .05 .15
.10 <.05 <.05 <.C5
.05
.20 .20 .15 .20 .05
<.05 .05 .05
<.05 .10
.05 .05 .15 <.05 .15
.10 .07 <.05 .15 .15
.20 .15 .05 .05 .05
.05 .05 .07 <.05 .05
.10 .07 .05 <.05 .05

Ti-pct. s
.070 .070 <.002 .010 .050
.070 .015 .005 .005 .020
.100 .070 .030 .100 .020
.010 .015 .100 .020 .020
.015 .015 .020 .050 .010
.002 .005 .003 .015 .010
.010 .010 .010 .005 .002
.015 .010 .010 .010 .015
.010 .007 .020 .010 .015

Mn-ppm s
10
10 10 10 10 20
15 10 10 20 10
10 20 20 20 50
50 10 20 10 10
10 10 10 10 15
15 10 10 15 15
15 10 10
10 10 15 15 15

Ag-ppm s
N N N N N
N N N N N
N N N
N N N N N
.5 N N N N
N N N N N
N N N N N
N N N N N
N N N N N

As-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Au-ppm s
N N N N N
N N N

B-ppm s
50 100 100
70 70
70 10 10 10 50
100 100
70 150 50
30 30 50 20 50
70 70 100 50 50
50 50 50 70 70
150 100 50 50 50
50 30 30 30 50
50 30 30 30 50

Ba-ppm s
100 100
50 50 70
50 30 50 50 100
100 100
70 100 30
30 70 100 50 100
70 50 70 <20 20
50 20 <20 30 50
70 30 20 20 20
20 20 <20 30 30
<20 <20
30 ?0 20

TABLF 3.-- SPFCTROGRAPHIC ANALYSFS OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Fample
H61R04.70 H61P04.80 H61F0490 H61P0500 H61R0510
H61R0520 H61R0530 H61R0540 H61R0550 H61R0560
H61R0570 H61R0580 H61P0590 H61P0600 H61R0610
H61R0620 H61R0630 H61R0640 H61R0650 H61R0660
H61R0670 H61R0680 H61R0690 H61R0700 H61P074Q
H61R0750 H61R0760 H61R0770 H61R0780 H61R0790
H61R0800 H61F0810 H61R0820 H61R0830 H61R0840
H61R0850 H61R0860 H61R0870 HS1R0880 H61R0890
H61R0900 H61R0910 H61R0920 H61R0930 H61R0940

Be-ppm s
N N N N N
N N N N N
1.0 N N N N
N 1.0
N N N
N N < 1. 0 N N
N N N N N
N N N N <1.0
N N N N N
N N N N N

Ri-ppra s
N N N N N
N N N N R
N N N N N
N N N N N
N N N N N
N N N N V
N N N N

Cd-ppra s
N N N N N
N N N N N
N N N N N
N N N N *
N N N N N
N N N N N
N B N N N
N N N N N
N N N N N

Co-ppra s
N N N N N
5 5 N N N
N N N <N N
N 5 N N N
N N N N N
N N N N N
N N N 1N N
N N N N N
N N N N N

Cr-ppra s
10 20 15 20 20
20 20 20 15 20
20 20 20 30 10
15 15 20 20 20
20 15 15 20 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10

Cu-ppra s
<5 5
<5 5
<5
<5 <5 <5 <5 100
7 7 7 15 10
<5 5
10 20 20
15 7 5
15 5
7 <5 <5 <5 <5
5 <5 <5
5 <5
<5 <5 <5 <5
5
<5 7 5
<5 <5

La-ppro s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N NN '".'
N R N N N

Mo-ppm s
5 5 <5 <5 N
<5 N
<5 N
<5
5 5 7 10 <5
<5 5 7
<5 N
N <5
5 5 N
N <5
N N N
N N N N N
N N N N 5
N 5 10 <5 <5

Nb-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppm s
7 10
7 7 7
7 7 7 7 7
10 10 10 20 10
7 10 15
7 10
5 5 5 7 5
5 7 5 7 7
7 5 7 7 5
7 7 7 7 7
5 5 7 5 7

Pb-ppm s
10 20 50
N N 20 20 N N N 20
20 200
N 150
10 70

TPBLF 3. SPECTROGRAPHIC ANALYSES OF INSOLUPLE-PESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARR1SON 1 X 2 QUADRANHLE, MISSOURI AND ARKANSAS--Continued

Sample Sb-ppm

H61P0470 Hf 1R04BO M&1R0490 H61R0500' H61R0510
H61R0520 H&1R0530 H61P0540 H61R0550 HMP05&0
H&1R0570 H61R0580 H61R0590 H61R0600 Hf 1R061P
H61P0620 H61R0630 H61R0640 H61R0650 He.lR06.60
H61R0670 H61R0680 H61R0690 H61R0700 H61R0740
H61R0750 H61R0760 H61R0770 H61P0780 H61R0790
H61R0800 H61R0810 H&1ROR20 H61R0630 H£1R0840
H61R0850 H61ROR60 H61R0870 H61R0860 H61ROROQ
H61R0900 H61R0910 H61R0920 H61R0930 H61R0940

N N
n
N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N V N
N N N N N
N N N N N
N N N N N

Sn-ppra s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
H N N N N
N N N N N
N N N N N
N N N N N
N N N N N

V-ppm s
15 20 10 10 20
15 10 <1 0 <10
in
70 70 50 70 10
<10 10 50 20 20
20 20 15 15 <10
<10 <1 0 <1 0
10
IP
10 10 10 <1 0 <10
15 10 15 15 15
10 10 15 10 10

W-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zr-ppm s
20 15 <1 0 <10 20
30 30 20 20 30
50 30 50 50 <10
30 20 50 30 20
N 15 20 15
N
N N N N N
N N N N N
N N N N N
N N N N N

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Form
20 20 20 19 19
19 19 19 19 19
19 19 19 19 19
19 19 19 19 19
19 19 19 19 18
18 18 18 18 1R
18 18 18 18 1R
18 18 18 18 18
16 18 18 18 18

TABLE 3. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H61, HARRISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample
H61R0950 H61R0960 H61R0970 H61R0980 H61P0990
H61R1000 H61P1010 H61P1020 HMP1030 H61P1040
H61R1050 H61P1060 H61P1070 H61R1080 H61P1090
H&1P1100 H61R1110 H&1R1120 H61P1130 H61R1140
H61P1150 H61R1160 H61R1170 H61R1180 H61R1190
H61R1200 H61R1210 H61R1220 H61R1230 H61R1240
H61R1250 H61R1260 H61R1270 H61R12RO H61R1290
H61F1300 H61R1310 H61R1320 H61R1340 H61R1350
H61R1360 H61R1370 H61R1380 H61R1390 HflRl^OO

Fe-pct . s
.30 .15 .15 1.00 1 .00
1.00 1.50 2.00 15.00 2.00
.50 .10 .20 .05 <.05
.05 .10 .15 .50 1.00
15.00 10.00
7.00 10.00
2.00
2.00 2.00 1.50 3.00 2.00
3.00 2.00 10.00 7.00 3.00
10.00 ?0.00 15.00
5.00 20.00
>20.00 20.00
>20.00 20.00
>20.00

Mg-pct. . s
.05 .02 .02 .07 .05
.05 .05 .50 .05 .05
.02 .03 .02 <.02 .02
.02 .02 .02 .50 .05
.05 .10 .10 .50 .10
.20 .20 .30' .30 .20
.30 .15 .10 .20 1 .05
.50 .50 .30 .10 .30
.20 .20 .07 .05 .02

Ca-pct .
s

Ti-pct. s

.07 .015 .05 .005 .05 .010 .05 .020 .05 .030

<.05 .05 .05 .05 .05

.020 .015 .020 .020 .010

<.05
<.05 <.05 <.05 <.05

<

.007 .007 .005 .005 .007

<.05 <.05 <.05 1.00
.05

.005 .005 .005 .020 .020

<.05 <.05 <.05
.07 .05

.030 .070 .050 .150 .070

<.05 <.05
.05 .05 .07

.100 .070 .100 .100 .100

.05 . .07 .07 .05 <.05

I

.150 .100 .020 .070 .030

<.05 <.05
.05 <.05
.C5

.200 .200 .200 .070 .100

.05 .07 <.05 .05 <.05

.070 .070 .020 .015 .015

Hn-ppm s
15 10 10 10 10
10 15 15 50 30
20 <10
10 10 <10
10 10 15 50 10
20 30 30 20 15
10 20 <10 <10 10
15 20 15 15 10
50 50 30 500 100
50 50 20 30 50

Ag-ppm s
N N N N N
N N <.5 1.5 N
N N N N N
N N N N N
1.0 .7 .5 .7
<.5
N N N <.5 N
.5 N 1.5 N N
<.5 3.0 2.0 <.5 2.0
3.0 2.0 5.0 3.0 5.0

As-ppm
s
N N N <200 N
200 H
200 1,000
<200
N N N N N
N N N N N
<200 <200
N <200
N
K N 200 N N
200 200 300 200 200
300 500 300 200 300
500 300 1,000 1,500 2,000

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

B-ppm s
30 50 50 50 50
50 50 50 70 70
50 30 20 20 20
20 20 20 >2,000 150
100 100
50 100
70
ino
70 100 100 100
100 70 70
100 30
200 200 200
50 150
200 150 150
50 70

Ba-ppm s
20 <20
20 50 50
20 70 100 70 20
30 20 <20 20 20
20 20 <20 5,000 200
50 70 30 70 50
20 50 <20 50 50
50 50 50 50 <20
70 100
50 100
70
70 50 50 20 30

TABLL 3.-- SFECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRTSON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Tample
H61R0950 H61R0960 H61R0970 H61R0980 H61R0990
H61R1000 H61R1010 H61R1020 H61R1030 H61R1040
H61H1050 H61R1060 H61R1070 H61R1080 H&IRIOOO
H61R1100 H61R1110 H61R1120 H61R1130 H61P1140
H61R1150 H61R1160 H61P.1170 H61R1180 H61R1190
H61R1200 H61R1210 H61R1220 H61R1230 H61R1240
H61R1250 H61R1260 H61R1270 H&1R1280 H61R1290
H61P1300 H61R1310 H61F1320 H61R13^0

Re-ppm
s
N N N N
n
N N N N "
N N N N N
N N N 1.0 <1.0
1.0 < 1. 0 < 1. 0 < 1. 0
1.0
1.0 1.0 1.0 1.0 1.0
1.0 1.0 <1 . 0 1.0 <1.0
1.5 1.0 1.5 < 1.'°

H61R1360 H61R1370 H61R1380 H61R1390 H&1R1400

1.0 < 1. 0 <1.0
N N

Ri-ppm s
N N N N N
N -N
N N N
N N N N N
N N N N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Co-ppm s
N N N N N
N 5 <5 15 N
N N N (N N
N N N N N
<5 5 5 5 N
N 5 <5
<5
<5 N 5
I <5 N
5 15 15 10 20
15 10 20 20 20

Cr-ppm s
10 10 15 15 15
15 70 20 10 15
15 15 15 15 15
15 15 15 70 300
15 20 15 15 10
30 20 20 20 30
30 20 20 20 20
50 50 30 20 20
10 20 10 10 15

Cu-ppm s
10 5
10 15 10
15 10 15 70 10
<5
<5
<5 <5 <5
<5 <5
5 5 10
50 50 30 100 30
100 100 100 300
50
700 50
200 200
30
50 300 100
50 150
100 100 100 100 200

La-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N '-.
N N N N N

Ho-ppm s
5 N 5 10 10
7 10 10 50 15
N N N N N
N <5
N N N
5 5 5 5 N
<5 <5 <5
5 7
5 <5 15 10
5
20 30 15 10 30
50 50 70 70 150

Nb-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Ni-ppm
10 7 5 7
10
15 15 20 100 15
5 5 10 5 5
5 5 5 7 7
30 50 30 20 10
10 15 15 20 15
20 15 30 20 10
50 70 50 15 50
70 50 100 100 100

Pb-ppm s
50 N
20 15 15
70 20 100 150 50

150
150 1,500 1,000
70 50
50 70 300 200 100
15,000 300
15,000 150 200
200 300 150 500 500
150 500 150 7,000 200

, *

TABLK 3. SPFCTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND APKANSAS--Continued

Sample
H61R0950 H61R0960 H61P0970 H61P0980 H61R0990
Hf 1R1000 H61R1010 H61R1020 H61P.1030 H61R1040
HtlFlOf 0 H61R1060 H61R1070 H61R1080 H61P1090
H61R1100 II61R1110 U61R1120 H61R1130 H61R1140
H61R1150 H61R1160 H61R1170 H61R11RO H61P1190
H61F1200 H61R1210 H61R1220 H61R1230 H61R1240
H61R1250 H61R1260 H61R1270 H61R1280 H61P1290
H61R1300 H61R1310 H61R1320 H61R1340 H61R1350
H61R1360 H61R1370 H61R1380 H61R1390 H61R1400

Sb-rpm
5?
N N N N N
N N N N N
N N N K N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppm s
N N N N N
N N N N N
N V N
N N N K N
N N N N N
N N N N N
N N N N N
5 <5 <5
N N
N N N N K

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

V-ppm s
15 <10 <10
20 15
10 <1 0
<i o
<1 0 10
<10 <10 <10 <10 <10
<10 <1 0
<i o
<10 15
If
20 20 50 30
50 30 50 70 70
50 50 20 30 10
100 100 100
30 50
30 30 20 15 30

H-ppm s
<50 <50 <50 <50 <50
<50 50
<50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 700
70
<50 150 <50
50 <50
<50 <50
50 70 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
V N N N N
N N N

Zn-ppm s
N N N N N
N N <200 200 N
N N N N N
N N N N N
<200 <200
N N N
N N N N N
N N N N N
N 200 <200
N 200
300 <200
200 <200 <200

Zr-ppm s
N N N N N
N N N N N
15 20 15 15 20
20 50 10 50 100
15 50 20 70 10
50 20 30 30
30 30 30 20 10
70 50 50 30 15
150 100
N N N

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
K N N N N
N N N N N
N N N N N
N N N N N

Form
18 16 18 18 18
18 18 18 18 18
18 17 17 17 17
17 17 17 16 16
16 16 16 16 16
16 16 16 16 16
16 16 16 16 16
16 16 16 16 16
16 16 16 16 16

TABLE 3.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARPISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample
H61R1410 H61R1420

Fe-pct. s
20.00 15.00

Mg-pct. s
.15 .07

Ca-pct . s
.10 <.05

Ti-pct. s
.020 .050

Bn-ppm s
30 20

Ag-ppm s
5.0 3.0

As-ppm s
3,000 1,000

Au-ppm s
N N

B-ppm s
70 100

Ba-ppm s
20 20

CeOn

TABLE 3.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1X2 QUAnRANGLE, MISSOURI AND ARKANSAS--Continued

Sample
H61R1410 H61R1420

Be-ppm
fS
N <1.0

Bi-ppm s
N N

Cd-ppm s
N N

Co-ppro
s
30 20

Cr-ppm s
100 100

Cu-ppm
s
200 100

La-ppm s
N N

Mo-ppm s
100 30

Nb-pptn
s
N N

Ni-ppm s
150 100 .

Pb-ppm s
150 150

CO

TABLE 3. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H61, HARRISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample
H61R1410 H61R1420

Sb-ppm s
N N

Sc-ppm s
N N

Sn-ppm s
N N

Sr-ppm s
N N

V-ppm s
30 50

H-ppm s
<50 <50

Y-ppm s
N N

Zn-ppm s
<200 <200

Zr-ppm s
N 10

Th-ppm s
N N

For
16 16

TABLE <U-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARRISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS
IN, not detected? <, detected but below the Unit of determination shown; >, determined to be greater than the value shown.]

Sample Fe-pct

H63R0010 H63R0020 H63R0030 H63R0040 Hf-3R0050
H63P0060 Hfi3R0070 H63R0080 1163R0090 H63R0100
H£3R0110 H63R0120 H63R0130 H63R0140 H63R0150
H63R0160 H63P0170 H63RC180 H63R0190 H63R0200
H63R0210 I163R0220 H63R0230 H63R0240 H&3R0250
H63R0260 H63R0270 H63R0280 H63R0290 H63R0300
H63R0310 H63R0320 H63R0330 H63R0340 H63R0350
H63R0360 H63R0370 H63R0380 H63R0390 H63R0400
H63R0410 H63R0420 H63R0430 H63R0440 H63R0450

1.00 <.05
.05 .05 <.05
<.05 <.05
.07 .05 .05
.20 .15 .50 .50 .20
.05 .05 .20 .20 1.00
1.00 3.00 10.00 3.00 2.00
1.00 .20 .50
3.00 2.00
2.00 .05 .50
1.00 .70
1.00 3.00 1.00 1.00 1.50
c..OO 1.00
.50 .30 £.00

Mg-pct. s
.05 .02 .02 <.02 <.02
.02 <.02
.02 .05 .02
.05 .20 .30 .50 .70
.10 .02 .10 .30 .70
.30 .20 1.50 .70 .70
.70 .10 .10 .70 .70
.20 .05 .15 .50 .15
.20 .15 .15 .30 .30
.20 .20 .15 .10 .30

Ca-pct. s

.05 3.00 5.00 1.50 3.00

1.00 1.00 1.50 1.50 1.00

1.50 1.50 1.50 1.50 1.00

«

.50 .15 .50 1.50 3.00

.70 1.00
.30 .10 .30

.30 .15 .05 .50 .30

.15 <.05
.15 .30 <.05

1

.20 1.50
.10 .20 .20

<.05 .15 .05 .10 .15

Ti-pct. s
.050 .003 .030 .005 .003
.007 .005 .015 .015 .010
.020 .030 .070 .050 .030
.020 .005 .030 .050 .070
.150 .050 .700 .200 .150
.150 .030 .050 .150 .150
.100 .020 .070 .150 .100
.070 .050 .070 .100 .070
.070 .030 .050 .030 .150

Mn-ppm s
500 20 20 10
10 15 10 10
15 20 20 30 30
15
15 30 100
70 50 300 20 20
10 N N
15 10
10 N
<10 10 10
15 30
N 15 10
10 <10
N N 10

Ag-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

As-ppm s
N N N N N
N N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

B-ppm
50 70 70 100 70
70 100
70 50 70
50 50 70 70 70
50 70 50 70 70
100 70
300 150 100
150 70 50
100 100
100 50 70 70 70
50 30 50 50 70
50 50 30 50 50

Ba-ppm s
70 20 30 20 <20
<20 <20
30 20 20
20 20 70 50 30
150 50
300 30 70
500 20
200 100
70
70 30 30 70 70
70 20 70 100 70
70 70 100 100 70
50 30 50 20 150

H63R0010 H6-3H0020 H63R0030 H63R0040 H63R0050
H63R0060 H63R0070 H63R0080
M63R0100
H63R0110 H63R0120 H63R0130 H63R0140 Hf 3R01T-0
H63R0160 HC3R0170 H63R0180 H63R0190 H63R0200
H63R0210 H£3R0220 H63R0230 H63R0240 H63R0250
H63R0260 H63R0270 Hf3R0280 H63R0290 H63RC300
H63R0310 H63R0320 H63R0330 H63R0340 H&3R0350
H63R0360 H63R0370 H63R0380 H63R0390 H63P0400
H63R0410 H63R0420 H63RO<»30 H63RO<J40 H63R0450

TABU; <t.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE no. H63, HARPISON i X 2
QUADRANGLE, MISSOURI AND PRKANSAS Continued

N N N N N
N N N N <1.0
<1.0 N
3.0 2.0 1.5
<1.0 N N
<1.0 <1.0
<1.0 N N
<1.0 <1.0
N N N N N
<1.0 N N N
<1.0

Bi-ppm s
H H N N N
N N v N N
N N N N N
H N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Cd-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N ,N N
N N N N <20
N N N N N

Co-ppm s
5 N N N N
N N N N N
N N N 1N N
N N N N 5
10 15 50 15 10
10 N
<5 15 10
7 N <5 17 5
<5 5
<5 7 5
'l5
e;
N N 15

Cu-ppm
5

La-ppm
5

Mo-ppm s

Nb-ppm s

Ni-ppm s

10 <5 N N N NNN N NNN N NNN
N NNN

N5
NN N <5 N <5 N7

N N N N N <5 N N N N N <5 N N N N N <5 N NNN N5 N N N N N <5

N <5 N N N <5 N N 10 5 N V 10 <5 N N 10 <5 N N

N7 N 10 F 20 N 15 N 20

N 15 N N N 10 N N N 150 N N N 30 N N
:io 20 N N

N 15 N 10 N 10 N 10 N 20

10 15 N

N 1,500

N

70 300 30

20 70 <20

20 15 N

N N 15 15 5

N 50 N 70 N 70 N 50 N 30

10 10 N <5 N 15 N N N <5 N N 15 15 N 15
10 15 N 5

N 20 N5 N 10 N 30 N 20

10 20 N 7 N NNN
:io 5 N <5
10 7 N 7 10 10 N V
:io 7 N 5 :io 20 N 15
10 5 N <5 15 7 N 5 10 20 N 7

N 30 N <5 N 10 N 20 N 15
N 15 N 30 N 30 N 20 N 15

15 15 N 20 N 5N5
:io <5 N N
N NNN 20 15 N 5

N 30 N 15 N7 N5 N 30

Pb-ppm
R
N N N N N
N N N N N
N N N N N
N N N N N
N 20 50 30 20
10 N N
30 20
15 N V
100 N
10 N

TABLE *.-- SPFCTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Cont inued

Sample Sb-ppm

H63R0010 H63R0020 H63R0030 H63R0040 H63R0050
H63R0060 H63R0070 H63R0080 H63R0090 II63R0100
H63R0110 H63R0120 H63R0130 H63H0140 H63P0150
HC3R0160 H63R0170 H63R01PO H63R0190 H63R0200
H63F0210 H63R0220 H63R0230 H63R0240 H£3R0250
H63P0260 H63R0270 H63R02RO H63R0290 H63R0300
H63R0310 H63R0320 H63R0330 H63R0340 H63R0350
H63P0360 H63R0370 H63R0380 H63R0390 FK2P0400
H63R0410 H63R0420 H63R0430 H63R0440 Hfi3R0450

N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppm s
N N N N V
N N N N N
N N V N N
N N N N N
N N 15 <5 H
N N N N II
N tJ N N N
N N N N
n
ti
N N F N

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N 100 N 100
N N N N N
N <100
100 N N
N N N N <100
N <100
200 200
N
N N N N N

V-ppm s
20 N
10 <10 <10
<10 <10 <10
10 <10
10 15 30 20 10
<10 10
<10 15 30
30 10 300 70 30
30 10 10 30 50
30 <10
10 20 20
10 <10
10 20 15
15 10 <10 <10 30

W-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50
N N
N <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N 20 15 N
N N N N N
N N N N N
N N N N N
N N N N N

Zn-ppm s
200 N N N N
N N N N N
N N N N N
N N N N N
N <200
200 <200
N
N N N N N
300 N N N N
N N N N 2,000
500 N N N N

Zr-ppm s
30 N
10 N N
N N N N N
N 10 20 15 10
30 10 20 10 30
70 10 100 50 30
30 20 20 50 50
30 N
30 70 50
70 30 20 50 30
20 10 20 15 70

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N H

Form
31 31 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 31 31 31
31 31 30 30 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21
21 21 21 21 21

TABLF 4.-- SFECTROGPAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Fp-pct.

H63R0460 H63R0470 H63R0480 H63R0400 1I63R0500
H63R0510 H63R0520 H63R0530 1I63RQ540 H63R0550
H63R0560 H63P0570 H63R0580 H63P0590 H63R0600
H63R0610 H63RO&20 H63R0630 H63R0640 H63P0650
H63R0660 H63R0670 H63R0680 H63R0690 H63R0700
H63R0710 H67R0720 H63R0730 H67R0740 H63R0750
H63R0760 H63R0770 H63R0780 H63R0790 H63R0800
H63R0810 H63R0820 H63R0830 H63R0840 H63R0850
H63R0860 H63F.0870 H63R0880 H63R0890 H63R0900

.70 .70 1.00 .70 1.50
1.00 1.00
.70 .70 1.50
3.00 1.50 2.00
.05 .20
.05 .10 .10 .70 2.00
.70 .50 2.00 2.00 2.00
.05 .70 .30 1.50 .70
.70 1.00
.50 .30 .15
.20 <.05
.20 .70 1.00
.05 .70 .20 .10 <.05

Hg-pct . s
.02 <.02
.20 .15 .70
.15 .70 .20 .15 .10
.20 .07 .20 .15 ' .10
.05 .15 .20 .50 .30
.50 .20 .30 .50 .05
.02 .10 .07 .50 .05
.02 .15 .10 .07 | .03
.05 <.02
.02 .10 .20
<.02 .15 .02 .02
<.02

Ca-pct . B
<.05 .05 .05 .10 .20
.05 .30 .15 .10 .10
.15 .05 <.05 .20 .10
.05 .15 .15 .50 .20
.30 .20 .15 .30 .05
<.05 .10
<.05 .20
<.05
<.05 <.05
.05 <.05
.05
<.05 <.05 <.05 <.05
N
N <.05
N <.05 <.05

Ti-pct.
s
.020 .070 .100 .070 .200
.070 .150 .070 .070 .070
.050 .020 .150 .100 .700
.150 .300 .200 .300 .500
.500 .100 .500 .300 .010
.005 .005 .020 .150 .030
.020 .100 .070 .050 .020
.050 .002 .010 .030 .100
.005 .070 .030 .010 .002

Mn-ppm
s
10 15 10 30 20 20 15 10 15
N 20
N 10
10 N
N 15
10 15
N N N 10 15 N 10

Aa-ppm s
N N N

As-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

P-ppm s
15 30 70 70 150
100 100 100
70 70
70 50 70 50 50
30 70 70 70 70
50 50 50 50 30
50 30 20 70 50
30 70 50 50 50
50 20 30 30 50
20 50 20 50 20

P.a-ppm s
20 30 150 100 150
70 150
70 150 150
100 70
100 50 50
30 30 20 50 70
50 20 70 50 <20
20 20 30 100 50
20 70 50 30 70
50 20 50 70 70
<20 100
50 30 20

TAPLF 4.-- SPECTROGBAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Sample Pe-ppm

H63R0460 H63R0470 H63R0480 H63R0490 H63R0500
I163R0510 H63R0520 H63R0530 H63R0540 H63R0550
H63R0560 H63R0570 H63R0580 H63R0590 H63R0600
H63R0610 H63P0620 H63R0630 K63R0640 H£3R0650
H63R0660 H63R0670 H63R0680 H63R0690 H63R0700
H63R0710 H63R0720 H63P0730 H63R0740 H63R0750
H63R0760 H63R0770 H63R0780 H63R0790 H63R0800
H63R0810 H63P0820 H63R0830 H63P0840 H63R0850
H63R0860 H63R0870 H63R0880 Hfr3RC890 H63P0900

N N N M <1.0
N <1. 0
N K N
N N < 1. 0 N N
N N N N K
N N N N N
N N N 1.5 N
N < 1. 0
N N N
N N N N <1.0
N N N N K

Bi-ppm s
N N N N N
N N N N N
N N N N N
M N N N N
N N N N N
N N N N N
N H N N N
N N N N

Cd-ppm s
N N N N N
N N 50

Co-ppm s
N N 5 20 10
5 5 N N
15 N 7 N N
N N N N
N N 5 5 N
N N N <5 N
N 5 N N N
N N N N 5
N N N N N

Cr-ppn s
N N 10 10 15
N 10
N N N
10 N 15 N
N N
N N N 30 N
N N N
N K N N 10

Cu-ppm s
5 150
50 20 30
15 15 15
5 50
100 10 70 N <5
15 150
<5 <5
7
<5 N
10 150
10
N <5 100
7 30
10 15 10
7 150
5 N <5 10 10
N <5 <5 <5
N

La-ppn

Mo-ppm s
<5 <5 <5 10 20
15 5 5
15 15
10 <5 15
N 5
N N N 5 5
N N 15 10 5
N <5
N N N
N <5
5 N N
N N N N <5
N 15
7 <5
N

Nb-ppm s
N N N <20 N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
R N N N N
N N N N N

Ni-ppm s
5 10 15 30 30
20 10
5 7 15
30 7
20 N 5
K <5 <5
5 10
7 <5 15 15
5
<5 <5 <5
7 5
7 15 10
5 <5
<5 N N
<5 10
N 5 <5 N N

Pb-ppm
N N 300 20 30
N 15 10
N N
15 N
30 N N
N N N N N
N N N N N
N N N N N
N 10 10
N N
N N N N 15
N N N N N

F-.-

TABLF 4.-- SPFCTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HAREISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample Sb-ppm
H63R0460 H63R0470 H63R0480
Hf3R0500
H63R0510 H&3R0520 H63R0530 H63P0540
H63R0560 H63R0570 H63R0580 H63R0590 Hf3R0600
H63R0610 H63R0620 H63R0630 H63R0640
H63R0660 H63R0670 H63R0680 H63R0690 H^3R0700
H63R0710 H63R0720 H63R0730 H63R0740 H63R0750
H63R0760 H63R0770 H63R0780 H63R0790 H63R0800
H63R0810 H63ROR20 H6-3R0830 H63R0840
H63R08F.O H63R0870 U63R0880 H63R0890 H63R0900

Sc-ppm s
N N H N N
N N N K N
N N N N N
N N N N N
N N N V N
N N N N N
N N N N N
N N M N N
N S N N N

Sn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sr-ppm E
N N N N N
N N N N N
N N N 4N N
N N N N N
N N N N N
N N N N N
N N N IN N
N N N N N
N N N N N

V-ppm s
N 10 20
30
10 20 10 10
If)
10 CIO 20
N
10
15 N
15
N N
:io
50 10
20 10 10
10 N N
10 20
N 10

H-ppB s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50
N
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-PP» s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zn-ppm s
N N N 2,000 500
1,500 <200
>10,000 1,500 1,000
N N N N N
N N N N N
N N N N N
N N N N N
300 N N N N
N N N N N
N N N N N

Zr-ppm s
20 20 150 50 100
30 70 20 70 50
20 N
30 N
20
10 10 N 15 50
20 N
30 10
N
N N 10 50 15
N 30 20 15 50
10 10 20 20 30
100 30 20 10 N

Th-ppm
s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Form
21 21 21 21 21
21 21 21 21 21
21 21 21 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 20
20 20 20 20 19
19 19 19 19 19
19 19 19 19 19

TRBLE 4. SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS--Continued

Sa mple

t'e-pct.

H63P0910 H63P0920 H63P0930 H63R0940 H63R0950
H63R0960 H63P0970 H63R09RO H63P0990 H63P1000
H63R1010 H63R1020 H63R1030 H63F1040 H63P1050
H63R1060 H63R1070 H63R1080 H6-3R1090 H63R1100
H63R1110 HC3R1120 H63R1130 H63R1140 Hf 3R1150
H63R1160 H63R1170 H63R1180 H63R1190 H63R1200
H63R1210 H63R1220 H63R1230 H63R1240 Hfc3R1250
FI63R1260 H63P1270 H63F12RO H&3P.1290 Hf 3R1300
H63R1310 K63R1320 H63R1330 H63R1340 H63R1350

.05 .05 .15 .10 .10
<.05 .05 .20 .30 .30
2.00 1.00 5.00
.10 .15
.70 .05 .15 .20 .20
.70 .05 .05 .15 <.05
.05 .20 .05 <.05 .20
.05 .10 .50 .15 .70
.15 .15 .70 .50 .10
.05 .05 <.05 <.05 .1C

Hg-pct. s
<.02 <.02
.02 <.02
.02
<.02 <.02
.05 .02 <.02
.05 .02 .30 <.02 <.02
.02 .03 .05 .02 <.02
.02 <.02
.02 .05 <.02
<.02 .02 .0? .02 .02
<.02 .15 .03 .02 .02
<.02 .02 .03 .03 .05
.07 .02 .02 .02 .02

Ca-pct s

<.05 <.05 <.05 <.05 <.05

<.05 N .05
<.05 <.05

<.05 N .15 N
<.05

1

.05 <.05
.05 <.05 <.05

<.05 <.05 <.05
.07 <.05

<.05 <.05
.07 .05 <.05

<.05 .30
<.05 .05 .05

I

N <.05 <.05
N .05

.10
<.05 N .05 N

Ti-pct. s
.002 .005 .020 .002 .005
<.002 .002 .015 .010 .015
.030 .030 .070 <.002 .002
.005 .002 .015 .010 <.002
<.002 .002 .003 .030 .003
.002 .005 .007 .003 .050
<.002 .007 .002 .002 .015
.010 .010 .030 .030 .007
.010 .005 .003 .002 .002

Mn-ppm s
10 10 10 10
N 10
N N
10
N 10
10 0 N N

flg-ppm s
N N N N N
N N N N N
N N <.5 N N
N N N N N
N N N N N
N N N N N
N N <.5 N .5
N N .7 <.5 N
N N N N N

As-ppro s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N

Au-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

B-ppm s
30 30 30 30 30
30 N
20 30 30
20 10 20 30 30
50 30 20 30 15
20 20 20 30 20
?0 20 30 30 20
30 20 20 30 30
50 20 50 30 50
50
in
N N 10

Pa-ppro s
30 20 30 20 30
20 <20
20 20 50
30 20 50 70 50
70 50 <20 30 20
30 50 70 70 30
30 20 30 30 30
30 30 <20 30 20
<20 20 50 30 30
30 20 <20 <20 <20

TABLE A.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE HO. H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample Be-ppm

Hf 3R0910 H63R0920 H63R0930 H63R0940 H63R0950
H63R0960 H&3R0970 H63R0980 HC.3R0990 Ht3R1000
H63R1010 H63R1020 H63R1030 H&3R10AO H63R1050
HP.3P1060 H63R1070 H63R10PO H63R1090 H£3R1100
HS3R1110 H63R1120 M63R1130 HC3R11AO Hb3R1150
H63R1160 K63R1170 H63R1180 H63R1190 Hfc3R1200
H63R1210 H63R1220 H63R1230 H63R1240 H&3S1250
H63R1260 H63R1270 H63R1280 H63R1290 H&3P1300
H63R1310 H63R1320 H63R1330 H63R1340 H63R1350

N N N N N
N N N N V
N N K N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
H N N N N

Bi-ppm s
N N N N K
N-
N N N N
N N N K N
N N N N N
V V N N N
N V N H

Cd-ppm s
N N N N N
N N N

Co-ppm s
N N N N N
N N N N N
N N N IN N
N N N N N

Cr-ppm s
N N N N N
N II N N N
N N 10 N N
N N N

Cu-ppm s
N N N N N
N H 15
5 7 20 5 N
5 N <5 <5 150
5 10
N 15
N
5 N 7 <5
N <5
N 15 10
N <5 10 10
N
<5 N N N N

La-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N",
N N N N N

Mo-ppm s
N N N N N
N N N N N
N <5 15
N N
N N N N N
N N N N N
N N N N 5
N N N N N
<5 5
15 20 <5
15 N N N
<5

Nb-ppm s
N N N N K
N N N N N
N N N N N
N N N N
n
N N N N N
N N N N N
N N N N N
N N N N K
N N N N N

Ni-ppm s
N N <5 <5 N
N N <5 <5 <5
5 <5 10
N N
<5 N
<5 <5
N
<5 N
<*> N N
<5 <5
N N 5
<5 <5
N <5 <5
<5 <5
7 10
N
<5 N N N
<5

Pb-ppm s
N N N N N
N N N N N
N N 10 N N
N N N N N
N 30
N N N
N N

TJBLE 4." SPECTPOGRRPHIC ANRLYSFS OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO, H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AMD ARKANSAS Continued

Sample ?b-ppm

H63R0910 H63R0920 Hf 3R0930 H&3R0940 K63R09T-0
H63R0960 H63P0970 H63P09SO H63RO°90 H63R1000
H63P1010 H63R1020 H63R1070 II63R1040 H63P1050
Hf3R10&0 H63R1070 H63R10PO II£3R1090 H63R1100
H63R1110 II63R1120 H63E1130 H63R1140 H63P1150
H63R1160 H63R1170 Hf3R1180 H63R1190 H63R1200
H63R1210 H63R1220 I163R1230 Hf?R1240 H63R1250
H63R1260 H63R1270 H63P1280 H63R1290 H63R1300
H63R1310 H63R1320 H63R1330 H63R13^0 H63P1350

K N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Sc-ppm

Sn-ppm s
N N N N N
N N N N K
N N N N N
N N N N N
N N N N N
N N N B N
N N N N N
N N N N N
N N N N N

Sr-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

V-ppm s
N N N N N
N N K N N
<1 0 <1 0
10 N N
N N <10 N N
V N N 20 N
N <1 0
10 <1 0
10
N N N N <10
N N
in
<10 N
<10 N N N N

H-ppm s
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50
<50 <50 <50 <50 <50

Y-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N

Zn-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N <200
N N N
N N N N N
N N N N N
N N N N N

Zr-ppm s
N 11 15 10
<io
N 10 30 15
N
20 15 30
N N
N N N N N
N N N <10 N
N N 15 70 N
20 50 15 20

Th-ppm s
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N N
N N N N 11
N N N N N
N N N N N

Form
19 19 19 19 19
19 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 18 18 18 18
18 17 17 17 17

4.-- SPECTPOGFAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARBISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sa mple
H63R1360 H67R1370

Fe-pct. . s
.15 .30

Mg-pct . s
.02 <.02

Ca-pct. s
<.05 <.05

Ti-pct. s
.002 .007

Mn-ppm s
<10 10

Aa-ppra s
N N

As-ppm s
N N

Au-ppm s
N N

B-ppm s
20 30

Ba-ppm s
<20 <20

TABLE <*.-- SPECTROGRAPHIC ANALYSES OF INSOLUBLE-BESIDUE SAMPLES FROM DRILL HOLE NO. H63, HARRISON 1 X 2 QUADRANGLE, MISSOURI AMD ARKANSAS--Continued

Sample Be-ppra

H63P1Z60 FI63R1370

N K

Bi-ppm s
N N

Cd-ppm s
N N

Co-ppm s
N N

Cr-ppm s
N N

Cu-ppra s
<5 5

La-ppm s
N N

Ho-ppm s
10 10

Nb-ppm s
N N

Ni-ppm s
<5 5

Pb-ppm s
N N

T»PLE 4.-- SPFCTPOGRAPHIC ANALYSES OF INSOLUBLE-RESIDUE SAMPLES FROH DRILL HOLE NO. H63, HARRISON 1X2 QUADRANGLE, MISSOURI AND ARKANSAS Continued

Sample
H63R1360 H63R1370

Sb-ppm 5
N N

Sc-ppm s
N N

Sn-ppm s
N
N

Sr-ppm s
N N

V-pp»
S
N N

W-ppm s
<50 <50

Y-ppm s
N N

Zn-ppm s
N N

Zr-ppm s
10 10

Th-ppm s
N N

For
16 16

