THE U.S. GEOLOGICAL SURVEY FEDERAL - STATE COOPERATIVE WATER RESOURCES PROGRAM
IN FISCAL YEAR 1984
by Bruce K. Gilbert
lu.S. GEOLOGICAL SURVEY Open-File Report 84 857 1984

UNITED STATES DEPARTMENT OF THE INTERIOR
WILLIAM P. CLARK, Secretary
GEOLOGICAL SURVEY
Dallas L. Peck, Director

For additional information write to:
Chief Hydrologist U.S. Geological Survey Water Resources Division 441 National Center Reston, Virginia 22092

Copies of this report can be purchased from:
U.S. Geological Survey Western Distribution Branch Open-File Services Section Box 25425, Federal Center Denver, Colorado 80225

CONTENTS Page
Abstract ................................................................ 1 Introduction ............................................................ 1 Hydro!ogic data collection .............................................. 3 Hydrologic investigations and research .................................. 3 Program priorities ...................................................... 5 Merit proposal process .................................................. 6 Water-quality activities ................................................ 6 Examples of current investigations ...................................... 9 Outlook for next year ................................................... 13 References cited .'....................................................... 16 Appendi x ................................................................ 17
in

FIGURES

Page

Figure 1. The merit proposal process in fiscal year 1984 focused $1 million of Federal matching funds, as part of the Cooperative Program, on high priority water-resources issues ..............................

7

TABLES

Page

Table 1. National water issues identified as part of water-resources investigations supported by the Cooperative Program .......

2. Water data collection .acti vities of the U.S. Geological Survey, FY 1984 ..............................................................

4

3. Index to State water issues as compiled from the National Water Summary 1983 ........................................................

8

4. Distribution of funding (Federal side), by discipline, for hydrologic investigations and research, from FY 1979-1984, Federal-State Cooperati ve P rogram ..................................................

10

IV

The U.S. Geological Survey Federal-State Cooperative Water Resources Program in Fiscal Year (FY) 1984
By Bruce K. Gilbert
ABSTRACT
The U.S. Geological Survey's Federal-State Cooperative Program for waterresources data collection, investigations, and research was carried out with some 800 State, regional, and local agencies in fiscal year (FY) 1984. Total funding in this 50-50 matching program amounted to about $100 million and included work underway in every State, Guam, Puerto Rico, and several U.S. territories.
The Geological Survey and its cooperating agencies mutually identify key issues and problems to determine which activities will be included. For 1984, the principal concerns included ground-water contamination, water supply and demand, stream quality, hydrologic hazards, and acid precipitation.
This report provides some perspective on program development and describes a few of the year's highlights.
INTRODUCTION
The Federal-State Cooperative Water Resources Program continues to be the largest component of the U.S. Geological Survey's water resources activity. This program was carried out in working partnership with more than 800 State, regional, and local agencies during FY 1984. Joint funding in the 50-50 matching Cooperative Program totaled about $100 million, and comprised almost half the total program of the Water Resources Division (WRD). The Cooperative Program began in Kansas in 1895, and has grown and changed with time (Gilbert and Buchanan, 1981). Hydrologic data collection and interpretive investigations were underway in every State, Puerto Rico, and several United States territories in 1984.
Perhaps the most important characteristic of the program throughout is that it has been and is "policy relevant." That is, most investigations are responding to a recognized or potential problem and provide hydrologic information and analyses needed for making decisions or for formulating plans. The program also contributes to the advancement of hydrologic science and provides a major part of the Geological Survey's water information base. Table 1 shows selected national water issues and examples of where and when they were first identified as part of Cooperative Program activities.

Table 1. National water issues identified as part of water-resource investigations supported by the Cooperative Program

National Water Issues

Issue Identified in the Federal-State Cooperative Program

National Water Issues

Issue Identified in the Federal-State Cooperative Program

Acid Precipitation

New York 1965 North Carolina 1962

Reservoir Planning and D es i gn

Connecticut 1925

Oil Shale Development
Coal Hydrology (Acid Mine Drainage)
Solid Waste Disposal
Hazardous Waste Disposal

Colorado 1962
Kentucky 1955 Pennsylvania 1964
Florida 1970
Georgia 1963

Saltwater Encroachment
Land Subsidence Flood Plain Management

New Jersey 1923 California 1940 Florida 1945
California 1940
Pennsylvania 1961 North Carolina 1968

Radioactive Waste Disposal
to
Indian Water Rights

New York 1961
North Dakota 1949 Arizona 1962

Deep Well Injection Lake Eutrophication

Florida 1966
Florida 1971 Pennsylvania 1972

Urban Hydrologic Planning Ground-Water Mining
Streamflow Depletion by Wells

California 1961
New Mexico 1926 Utah 1950 Colorado I960
New Mexico 1941 Colorado 1963

Streamflow Quality
Water Use Water Rights Ground-Water Quality

Minnesota 1907 Illinois 1907
Wyoming 1923
Wyoming 1899
New Jersey 1923

Design of Interstate Highway System Bridges

New York 1963 Wisconsin 1971

Surface-Water Quality
Quality of Public Water Supplies

South Carolina 1956 North Carolina 1961

HYDROLOGIC DATA COLLECTION
Practically all of the Geological Survey's data collection stations, funded in large part by this Cooperative Program, serve several purposes. In addition to providing information responsive to State or local needs, the Federal-State Cooperative Program stations (see table 2) provide information that satisfies the needs of many Federal agencies for example: flood prediction, land use planning, streamflow regulation, hydroelectric power production, waste disposal standards, pollution regulation, mined-land reclamation, and energy development. Table 2 shows that in FY 1984 the Federal-State Cooperative Program provided sole support for nearly half the continuous streamflow discharge stations in the total Geological Survey network; and, in combination with other funding sources, provided partial support for another 18 percent of the total network of these stations.
The operation of data-collection network stations is a continuing activity. Although many data-collection stations are operated on a long-term basis as components of national networks, some are discontinued each year when their purpose has been served; new stations are installed as demanded by changing needs and priorities. The Geological Survey's entire stream gaging program, which includes gaging stations funded by the Federal Program, the Federal-State Cooperative Program, and the other Federal agency reimbursable program, is being systemically analyzed to improve its effectiveness. This nationwide analysis includes the identification of alternate methods, such as flow routing and statistical regression models, of providing streamflow data and information.
HYDROLOGIC INVESTIGATIONS AND RESEARCH
In addition to the data-collection activities, approximately 550 hydrologic investigations and water-resources research projects funded by the FederalState Cooperative Program were underway in FY 1984. These included areal appraisals and special studies conducted throughout the Nation. Areal waterresources appraisals (which range from small basin or county to statewide or regional in size) define, characterize, and evaluate the extent, quality, and availability of the water resource. During the past decade or so, increasing emphasis has been given to water-quality issues, including aquifer contamination, acid precipitation, river quality assessments, and storm runoff.
Special analytical and interpretive studies address existing and foreseeable hydrologic conditions and problems, are somewhat more specific in nature and smaller in size than areal appraisals, and sometimes involve applied research. They may require from a few months to 2 to 3 years to complete, and result in analytical, interpretive, and predictive reports, data, and information leading to the solution of problems or more complete utilization and protection of the Nation's water resources.

Table 2. Water data collection activities of the U.S. Geological Survey, FY 1984.

Types of Stations

A.
Federal Program

Number of Stations

C.

Federal-State Other

Cooperative

Federal

Program_____ Agencies

D.
Combi ned Support

Total

SURFACE WATER Discharge Continuous Record Partial Record Stage only Streams Continuous Record Partial Record Stage only Lakes and Reservoirs Continuous Record Partial Record Quality Continuous Record Scheduled, long-term Short-term or project

567 79
4 9
10 11
157 540 122

3567 2860
122 374
467 283
294 1629 382

1629 1389 7152 394 591 3924
193 100 419 50 38 471
258 111 846 57 49 400
211 122 784 470 267 2906 294 122 920

GROUND WATER Water Levels Continuous Record Scheduled, long-term Short-term or project Quality Scheduled, long-term Short-term or project

101 1313 830 17297 1719 6183
15 2251 547 2182

117 451 1982 950 4970 24047 607 1083 9592
219 586 3071 288 1560 4577

Explanation

Types of Stations Continuous record: The station is instrumented to continuously monitor hydrologic
conditions and, in some instances, transmit data in real time. Partial record: Hydrologic information is collected only during selected periods,
for example, during floods or droughts, or annual low flow. Scheduled, long-term operation: Hydrologic information is collected on a fixed
schedule for a long period to detect trends. Short term or project stations: Hydrologic information is collected to meet the
needs of a specific study. Data supplement those available from scheduled longterm continuous record, and partial-record stations. Number of Stations Column A: Those stations totally supported by funds appropriated to the Geological Survey Federal Program subactivity. Column B: Those stations supported by funds appropriated to the Geological Survey Federal-State Cooperative Program subactivity. Column C: Those stations totally supported by reimbursement from other Federal agencies, Column D: Those stations supported by a combination of two or more of the above.

The Nation's rivers have historically been used for water supplies, dilution of waste, recreation, commerce, and for production of fish and other aquatic crops. These uses are not all compatible, and over time many problems have surfaced, which managers are attempting to solve. Deterioration in the quality of water supplies for domestic, municipal, industrial, and agricultural uses is a growing problem, which can affect human health as well as the economy. In spite of considerable progress in solving complex water problems, stresses impacting the quality of the surface and ground waters are multiplying. Ground water supplies drinking water for at least half of the Nation's population. In some places, especially in densely populated and industrialized areas, disposal of toxic wastes has made ground water unsafe for use. For an isolated point source of contamination, such as an industrial disposal pond, the consequences may be severe in magnitude but only local in extent. In some places, however, many separate industries located over a large area and some agricultural practices are contributing to widespread contamination.
PROGRAM PRIORITIES
Each year, cooperator proposals typically exceed Federal funds available for matching by several million dollars. Priorities for data collection and hydrologic investigations and research are based on a continuing, detailed analysis of water problems and issues. The Geological Survey and its cooperating agencies work together in a continuing process that leads to adjustments in each year's program. The process is guided by a determination of the key hydrologic problems and issues requiring priority consideration in the selection of new, or the retention of ongoing projects in the overall program. This is carried out through discussions with State and local cooperators, Federal agency officials, and through awareness of concerns of the general public. For 1984, most new cooperative investigations addressed the principal concerns derived from this national perspective ground-water contamination, water supply and demand, stream quality, hydrologic hazards, and acid precipitation. These and other studies respond to the increasing need for information at local, State, regional, and national levels. The final selection of new projects is timed to coincide with critical points in the budgetary cycles of the Federal Government and the numerous State and local cooperating governments. With respect to the Federal government's budgeting cycle, specific negotiations for the upcoming fiscal year regarding individual projects are initiated with cooperators in January through March, are based on the provisions of the President's Budget submission to Congress, and may be subsequently modified based on appropriations actions taken by Congress.

MERIT PROPOSAL PROCESS
Most of the Federal matching funds are allocated to highest priority activities by the Division's four Regional offices after ranking the work proposed in their respective geographical areas of responsibility. However, the Geological Survey has instituted a new process for evaluating and funding selected proposals for water-resources investigations as part of the Federal State Cooperative Program. The Federal matching fund support for merit proposals was $1 million in FY 1983 and about $1 million in FY 1984. Thus, with the cooperators providing an equal amount of funds, a total of about $2 million was allocated each year. In 1983, 16 investigations were selected of the 33 proposed, and in 1984, 15 of 44 proposals were selected. Plans are to identify $1 million of U.S. Geological Survey matching funds for investigations to be chosen through this process in FY 1985.
The new system formalizes existing procedures that have been used for the past 10-15 years to rank candidate proposals for allocation of funds. Each merit proposal is reviewed and evaluated separately by five members of the Geological Survey's senior staff. The group then meets as a panel to consolidate rankings and arbitrate differences, and funds are allocated to the investigations in priority order. Additional effort is applied, however, to ensure that the highest priority work is undertaken with the merit funds and that the anticipated technical contributions to the science of hydrology will be of top quality. Figure 1 shows how merit proposal funds were allocated to selected topical areas in FY 1984.
Although it is highly probable that all the merit investigations would have been funded under traditional procedures, the system has produced worthwhile results. The program development process has been strengthened because of the increased deliberation within WRD during the merit ranking. Incentive has been added for the planning and development of high quality proposals, and technology transfer has been enhanced through closer interaction of operational and research programs.
WATER-QUALITY ACTIVITIES
Ground-water contamination headed the 1984 list of priority issues for the Cooperative Program. This continued the trend from 1982 and 1983, and is expected to be repeated in 1985. The National Water Summary 1983 (U.S. Geological Survey, 1984) reports that contamination from hazardous wastes, point and nonpoint sources of pollution, saline water intrusion, eutrophication, acid precipitation, and other water-quality issues are of concern throughout the Nation (table 3).

Ground-water Contamination

Water Supply and Demand ($385,000)7

Stream Quality ($100,000)

Precipitation i ($90,000)
Hydrologic: Hazards^ ($85,000)|

Figure l.-The merit proposal process in fiscal year 1984 focused $1 million
of Federal matching funds, as part of the Cooperative Program, on high priority water-resources issues.

Table 3. - Index to State water issues as compiled from The National Water Summary ~ 1983.

STATE
WATER ISSUE
Surface water Ground water
Surface water General quality
Hazardous wastes Saline water Ground water General quality
Radioactive wastes
Bottom sediment contamination
Flooding Subsidence Sinkholes Erosion and sedimentation Wetlands, wetsoils, and drainage Resource development
Water allocation Water laws Indian water rights Interbasln transfer Treaties and compacts Financing the infrastructure Water resources management

WATER AVAILABILITY ISSUES WATER QUALITY ISSUES

'

HYDROLOGIC HAZARDS AND LAND ISSUES INSTITUTIONAL AND MANAGEMENT ISSUES

About 800 Cooperative Program investigations were active in 1984. Of these, some 200 were operated for collection of hydrologic data surface water, ground water, water quality, sediment, and precipitation and 48 were identified as part of the water-use activity. The balance of approximately 550 were hydrologic investigations, research, and special studies of which a minimum of 400 included some water-quality aspects. About 100 of these were principally concerned with Investigations of contamination of surface or ground water. Table 4 shows the distribution of funding, by discipline, for hydrologic investigations and research from 1979 to 1984. The numbers were derived from estimates of the effort, in percent, that would be expended by the various disciplines in each project. For investigative and research activities, the amount of effort in water-quality work has increased from 20.1 percent in 1979, to 22.4 percent in 1984.
EXAMPLES OF CURRENT INVESTIGATIONS
In FY 1984, the Federal-State Cooperative Program continued to focus on water-resources investigations of highest priority to the Nation. Examples of these activities are furnished below.
WASHINGTON STATE: Hazardous Waste Investigations
In the State of Washington more than 200 hazardous-waste sites are located where there is a high probability of leachate impacting the surface and ground water. The State is developing a major program to deal with this problem and has asked the Geological Survey for technical assistance. The resulting investigation consists of four phases: (1) hydrogeologic characterization of existing hazardouswaste sites, (2) research on how the pollutants are moving through the water system and on the reaction processes that are involved, (3) broad characterization of the most and least suitable areas for land disposal of hazardous waste within the State, and (4) technical assistance in the evaluation of the hydrogeological aspects of proposals and reports being considered by the State.
SOUTHWEST LOUISIANA: Organic Waste Containment in the Mississippi Embayment
An investigation is underway to document current and past hydrodynamic and geochemical characteristics at a waste site located in Calcasieu Parish of southwestern Louisiana. Contaminant migration and the transport rates of various pollutants will be analyzed by use of a ground-water flow model. The objective is to define the clay mineralogy and the hydraulic processes related to the presence and movement of organic solutes in geologic materials having low hydraulic conductivities.

Table 4.--Distribution of funding (Federal side), by discipline, for hydrologic investigations and research, from FY 1979-1984, Federal-State Cooperative Program. (Does not include data-collection activities.)

Fiscal Year 1979
1980
1981
1982
1983
1984

Dollars, in thousands, and (percent)

General Hydrology

Ground Water

Quality of Water

Surface Water

$4,146 (21.6)

$7,081 (36.9)

$3,861 (20.1)

$4,108 (21.4)

$4,744 (23.5)

$7,100 (35.1)

$4,157 (20.6)

$4,200 (20.8)

$4,758 (23.3)

$7,492 (36.7)

$4,183 (20.5)

$3,972 (19.5)

$5,050 (23.6)

$7,226 (33.8)

$4,593 (21.5)

$4,500 (21.1)

$4,924 (23.0)

$7,051 (33.0)

$4,723 (22.1)

$4,683 (21.9)

$3,860 (17.3)

$8,179 (36.6)

$5,007 (22.4)

$5,297 (23.7)

Total
$19,196 (100)
$20,201 (100)
$20,405 (100)
$21,369 (100)
$21,381 (100)
$22,343 (100)

10

ILLINOIS: Stream-Quality Modeling
An investigation currently underway has indicated that sediment oxygen demand is a major factor in dissolved oxygen depletion in the DuPage River. In the Sangamon River, it has been determined that oxidation of ammonia is a principal cause of dissolved-oxygen depletion. These findings will be used by State agencies in the review and possible revision of effluent and streamquality standards.
NORTHWESTERN MONTANA: Ground-Water Resources of the Flathead Indian Reservation
The State of Montana established the Reserved Water Rights Compact Commission in 1979 to provide for the equitable division of water among State and Federal users and the seven Indian reservations located in Montana. The legislation prompted the Flathead tribes to begin a comprehensive appraisal of water resources on the reservation, including the availability of ground water. Although much of the reservation is irrigated from a complex network of canals and diversions, numerous tracts of land are isolated from the surface-water distribution system. A detailed study of ground-water availability was initiated to determine the feasibility of developing wells for irrigation of the isolated tracts. Aquifer testing to determine aquifer properties will provide information nee'ded to develop quantitative analysis of ground-water availability and effects of increased pumpage on water levels.
NANTUCKET ISLAND, MASSACHUSETTS: Ground-Water Recharge Investigations
Analyses of tritium isotope profiles have been used to investigate ground-water recharge at two sites on Nantucket Island. Average annual recharge rates from 1964-1983 for the two sites were 17 and 25 inches per year. The techniques developed may be highly useful for investigations in other areas where porous aquifers are thicker than 100 feet or where the vertical hydraulic conductivity is less than that of the Nantucket aquifer.
NORTH DAKOTA: Wastes Associated With Mining
Low grade uranium ore in Western North Dakota's lignite was concentrated by open-pit burning of the lignite during the 1950's and 1960's. Investigations since October 1983 reveal that base flows in streams as far as 4 miles downgradient from the open pit have a uranium concentration in excess of 200 micrograms per liter, about 10 times the regional background.
11

MASSACHUSETTS: Precipitation Quality
An investigation of the relationship between air-mass movement and variation in the quality of precipitation has been underway in Massachusetts since September 1983. Values of pH in precipitation samples range from 3.7 to 5.4 units; most are from 4.2 to 4.8 units. Meterological data are being obtained from the National Weather Service and private sources in order to identify such characteristics as air-mass source, trajectory, and storm type.
GEORGIA: Fluid Flow in Fractured Limestone Formations near Brunswick
The dependence upon fractured rock aquifers to supply much of the Nation's ground water makes it imperative that methods continue to be developed to simulate accurately ground-water movement in these aquifers. The primary objectives of this investigation are to: evaluate the strengths and weaknesses of existing mathematical models for simulating hydrogeologic flow in a fractured limestone aquifer; and develop, if necessary, a mathematical model capable of simulating flow in a fractured aquifer. Results from this work will contribute to the understanding of the fractured and locally faulted limestone aquifer in the Brunswick, Georgia, area and will have transfer value to investigations of fractured-rock aquifers elsewhere.
MISSOURI: Ground-Water Resources of Barton, Vernon, and Bates Counties
A ground-water investigation in western Missouri was designed to determine whether or not increased irrigation pumpage might cause southward migration of saltwater into the freshwater zone of the Cambrian-Ordovician aquifer. The potentiometric surface of the aquifer has declined aproximately 80 feet in parts of the area since the early 1900's with the rate of decline increasing during the past 10 years. The location of the freshwater-saltwater interface has not substantially changed, but water from some wells in western Barton and Vernon Counties has altered to a sodium-chloride type. In places, a sodiumsalinity hazard exists for users of deep ground water for irrigation.
12

NEW JERSEY: Lead in Ground Water of the Coastal Plain
In 1982, lead concentrations exceeding the National Primary Drinking Water Standards were found in 14 percent of the domestic wells in Beachwood Borough, Ocean County, New Jersey. An investigation is underway to determine the source of the lead contamination and its mechanism of transport to the ground-water system. The study is also designed to determine if the lead contamination is an isolated problem or if it is reflective of a potentially broader problem within the Coastal Plain of New Jersey.
OKLAHOMA: Analysis of Droughts
The purpose of the investigation, which began in October 1S82, is to describe a potential or existing drought. Base-flow characteristics of unregulated streams are used to analyze the status of available moisture in winter and early spring. Base-flow recession curves are used to project assured base flow from winter to spring and summer. Historical records of base flow are used to define the frequency of occurrence for each month from January through December. Frequency curves, precipitation records, and monthly increases in base flow are used to describe the probability that base flow during spring and summer will exceed the projected assured base flow. The technique has been tested and found promising.
OUTLOOK FOR NEXT YEAR
Program priorities for FY 1985 were identified through consultation with Federal, State, and local agency officials throughout the past year. They address the major water problems identified on a State-by-State basis in the 1983 National Water Summary except for the institutional and management issues that are not within the Geological Survey's mission. The list represents a national perspective on the most significant topics that should be addressed in the Federal-State Cooperative Program in order to serve both the Federal interest as well as those at the State and local levels.
The priority categories reflect the strong interdependence of the Cooperative Program and Federal Program, as well as the substantial amount of research, analysis, and data collection funded by other Federal agencies. The three programs are complementary and every effort is made to provide for a balanced program to direct our investigations to the highest priority work not fully covered by other programs.
The first group includes five categories that are of major national concern and are considered of highest priority in developing the FY 1985 Cooperative Program:
13

Water QualIty: Appraisals of water quality of aquifers and streams are needed to assess baseline conditions and to evaluate trends. Ground-water quality appraisals will evaluate natural water-quality conditions and assess the effects of various human activities in representative hydrologic settings. Investigations of surface water will emphasize assessments of stream quality including sediment chemistry, stream biota, ground-water contribution, and overland flow. Particular emphasis will be placed on process-related studies and studies describing the type, nature, and severity of water-quality problems.
Toxic-Waste Hydrology: Environmental consequences of toxic-waste disposal are of nationwide concern because of potential health effects and enormous economic costs. Investigations of source, rate, and direction of movement of toxic contaminants in ground and surface waters are required to provide information for development of effective removal and control methodology.
Emphasis will be given to studies that advance knowledge on controlling processes such as solute-transport, organic biodegradation, and contaminant movement within and beween ground- and surface-water environments. Potential study topics will include impacts of disposal in landfills, effects of nonpoint sources such as urban and agricultural runoff, and susceptibility of contaminant sources to flooding.
Erosion and Sedimentation: This topic involves both the expansion of the data base to include chemical properties and improved understanding of the processes governing erosion, sediment transport, and deposition. Erosion and sedimentation studies will be directed toward measuring the impacts of land-use changes, including urban development; studying the effects on land and water resources of suspended and deposited sediments; understanding the transport of toxic substances and other constitutents sorbed or attached to sediment; and studying sedimentation in relation to the design of structures.
Water Supply and Demand: Increasing diversion, withdrawal, and use of water stress both the quantity and quality of existing supplies, thus raising costs of delivery and treatment, and presenting difficult problems of allocation and quality management to social and governmental institutions. Information defining present water use is required to quantify stresses spatially and temporally. Simulation is essential in both ground- and surface-water analysis to provide an understanding of system dynamics and to anticipate stress response. Other topics for study include streamflow response to drought conditions, and system response to projected uses and supply-augmentation schemes. The foundation for understanding problems of supply and demand is a well designed and carefully evaluated data-collection and analysis program.
14

Hydrologic Hazards: Economic losses from floods, mudflows, debris flows, sedimentation, and other hydrologic hazards continue to amount to billions of dollars annually. These hazards are related to phenomena such as precipitation, melting snow, ice formation, sinkhole development, land subsidence, volcanic eruptions, and earthquakes. Studies are needed to define the magnitude and probability of occurrence of hazardous hydrologic events and to better understand the processes by which they occur. Hazard studies in urban environments and flood-risk analyses associated with hydrologic-structure design should be included in this category.
The second group includes three categories that are also considered to be high priority for new work, but the importance of these topics may differ from region to region:
Hydrologic Effects of Fossil Fuel and Mineral Extraction: The extractive industries, whether oil and gas production and processing, solid-fuel mining and processing (such as coal and oil shale), or metallic and nonmetallic mining, are pervasive in their influence on hydrologic systems. Impacts may relate to a wide spectrum of hydrologic phenomena, including interaction of subsurface fluids with contrasting chemical and physical characteristics, large-scale aquifer dewatering to permit mining, disruption of surface drainage, and disturbance of geochemical equilibria.
Wetlands, Lakes, Estuaries: Studies of availability, movement, and quality of water {including studies of physical, chemical, and biological processes), and interactions between water bodies and aquifers should be undertaken in wetland, lacustrine, and estuarine environments.
Acid Precipitation: Interpretive studies of the effects of precipitation chemistry on water quality and the effects of acid precipitation on biological systems should receive priority attention in terranes that have limited ability to buffer ground and surface waters and in urban settings that produce large loads of atmospheric pollutants.
Data collection continues to have a major focus in the Geological Survey because of its importance to Federal, State and local agencies, and because accurate, reliable and timely data are essential to current and future interpretive studi es.
All data networks should be carefully and constantly evaluated in terms of relevance and cost-effectiveness. Network evaluations are of high priority and should use the best objective technology available, tempered with pragmatic considerations.
15

REFERENCES CITED Gilbert, B. K. and Buchanan, T. J., 1981, The U.S. Geological Survey Federal-
State Cooperative Water Resources Program: U.S. Geological Survey OpenFile Report 81-691, 27p. U.S. Geological Survey, 1984, National Water Summary 1983 Hydrologic Events and Issues, Water-Supply Paper 2250, 243p.
16

STATE, COUNTY, AND LOCAL COOPERATORS, FISCAL YEAR 1984

Alabama; Alabama Department of Conservation and Natural Resources Environmental Management Highways Alabama Surface Mining Commission Birmingham, City of Geological Survey of Alabama Huntsville, City of Jefferson County Commission Linden, City of Tuscaloosa, City of
Alaska: Alaska Department of Environmental Conservation Fish and Game Natural Resources, Division of Geological and Geophysical Surveys Lands and Water Management Transportation and Public Facilities Alaska Power Authority Anchorage, Municipality of Department of Health and Environmental Protection Department of Planning Department of Public Service Department of Soil Waste Service Water and Wastewater Utility Fairbanks North Star Borough Juneau, City and Borough of Kenal Peninsula Borough King Cove, City of Matanuska Susitna Borough Sandpoint, City of Sitka, City and Borough of Wasllla, City of
American Samoa; (See Hawaii)
Arizona; Arizona Department of Health Sciences, Bureau of Water Quality Control Arizona Municipal Water Users Association Gila Valley Irrigation District Maricopa County Flood Control District Municipal Water Conservation District No. 1 Metropolitan Water District of Southern California Navajo County Parks Commission Pima County, Board of Supervisors Salt River Valley Water Users Association San Carlos Irrigation and Drainage District Show Low Irrigation Company Tucson, City of University of Arizona, Water Resources Research Center

Arkansas: Arkansas Department of Parks and Tourism Pollution Control and Ecology Arkansas Soil and Water Conservation Commission Arkansas Geological Commission Arkansas State Highway and Transportation Department
California; Alameda County Flood Control and Water Conservation District (Hayward) Flood Control and Water Conservation District, Zone 7 (Livermore) Water District Antelope Valley-East Kern Water Agency California Department of Boating and Waterways Fish and Game (Sacramento) Fish and Game, Region II (Rancho Cordova) Health Services Transportation, District 3 (Marysville) Water Resources -Central District (Sacramento) Northern District (Red Bluff) San Joaquin District (Fresno) California Regional Water Quality Control Board Central Coast Region (San Luis Obispo) Colorado River Basin Region (Palm Desert) Lahontan Region (Lake Tahoe) North Coast Region (Santa Rosa) San Francisco Bay Region (Oakland) Santa Ana Region (Riverside) California Water Resources Control Board Carplnterla County Water District Casltas Municipal Water District Coachella Valley County Water District Contra Costa County Department of Health Services Flood Control and Water Conservation District Crestline-Lake Arrowhead Water Agency Desert Water Agency East Bay Municipal Utility District East Bay Regional Park District East San Bernardlno County Water District East Valley Water District El Dorado, County of Fresno County, Department of Resources and Development Fresno Metropolitan Flood Control District Georgetown Divide Public Utility District Goleta County Water Dlstict Humboldt Bay Municipal Water District Imperial County, Department of Public Works Imperial Irrigation District Indian Planning Consortium-Central California Indian Wells Valley Water District Inyo County Water Department Kern County Water Agency

I

California Continued Kings River Conservation District Lake County, Planning Department Los Angeles County Flood Control District Los Angeles Department of Water and Power Madera County Flood Control and Water Conservation Agency Madera Irrigation District Marin County, Department of Public Works Marin Municipal Water District Merced, City of Merced Irrigation District Modesto, City of, Department of Public Works Modoc County, Department of Public Works Mojave Water Agency Montecito County Water District Monterey County Flood Control and Water Conservation District Monterey Peninsula Water Management District Napa County Flood Control and Water Conservation District Newport Beach, City of Orange County Environmental Management Agency Water District Oroville-Wyandotte Irrigation District Pacheo Pass Water District Paradise Irrigation District Placer County Water Agency (Auburn) Placer County Water Agency (Foresthill) Rainbow Municipal Water District Rancho California Water District Riverside County Flood Control and Water Conservation District Sacramento Municipal Utility District Sacramento Regional County Sanitation District, Department of Public Works San Benito County Water Conservation and Flood Control District San Bernardino County Flood Control District San Bernardino Valley Municipal Water District San Diego, City of San Diego County, Department of Planning and Land Use Public Works San Diego County Water Authority San Francisco, City and County of, Hetch Hetchy Water and Power San Francisco Water Department San Joaquin County Flood Control and Water Conservation District San Luis Obispo County, Engineering Department San Mateo County Department of Planning Department of Public Works Santa Barbara, City of, Department of Public Works Santa Barbara County Flood Control and Water Conservation District Water Agency Santa Clara Valley Water District Santa Cruz, City of, Water Department Santa Cruz County Flood Control and Water Conservation District Santa Maria Valley Water Conservation District

California Cont inued Santa Rosa Band of Mission Indians Siskiyou County Flood Control and Water Conservation District Sonoma County Planning Department Water Agency Soquel Creek County Water District South San Joaquin Irrigation District Tahoe Regional Planning Terra Bella Irrigation District Thousand Oaks, City of Tulare County Flood Control District Turlock Irrigation District United Water Conservation District University of California Berkeley, Agricultural Experiment Station, Department of Forestry and Resource Management Davis, Division of Environmental Studies Ventura County, Public Works Agency Western Municipal Water District Westlands Water District Woodbridge Irrigation District Yolo County Flood Control and Water Conservation District
Colorado; Arkansas River Compact Administration Arvada, City of Aspen, City of Aurora, City of Boulder, County of, Department of Public Works Breckenridge, Town of Central Yuma Ground Water Management District Cherokee Water and Sanitation District Colorado Department of Health Colorado Division of Mined Land Reclamation Water Resources, Office of the State Engineer Colorado River Water Conservation District Colorado Springs, City of Department of Public Utilities Office of the City Manager Crowley County, Board of County Commissioners Custer, County of Delta County, Board of County Commissioners Denver, City and County, Board of Water Commissioners Denver Regional Council of Governments Eagle County, Board of Commissioners El Paso County Water Users Association Englewood, City of, Bi-City Wastewater Treatment Plant Frenchman Ground Water Management District Fruita, City of Garfield, County of Glenwood Springs, City of Grand County, Board of Commissioners

Colorado Continued Larimer-Weld Regional Council of Governments Lost Creek Ground Water Management District Marks Butte Ground Water Management District Metropolitan Denver Sewage Disposal District No. 1 Northern Colorado Water Conservancy District Northwest Colorado Council of Governments Pitkin County, Board of Commissigners Pueblo Civil Defense Agency Purgatoire River Water Conservancy District Rio Blanco County, Board of County Commissioners Rio Grande Water Conservation District Sand Hills Ground Water Management District Southeastern Colorado Water Conservancy District Southern High Plains Ground Water Management District Southwestern Colorado Water Conservancy District Steamboat Springs, City of Trinchera Conservancy District Uncompahgre Valley Water Users' Association Upper Arkansas River Water Conservancy District Upper Black Squirrel Creek Ground Water Management District Upper Yampa Water Conservancy District Urban Drainage and Flood Control District W-Y Ground Water Management District Water Users No. 1 (Rangely) Yellow Jacket Water Conservancy District
-D Connecticut; Connecticut Department of Environmental Protection Enfield, Town of Fairfield, Town of, Conservation Commission Meriden, Town of, Department of Public Works New Britain, City of Board of Water Commissioners Improvement Commission Northeast Connecticut Regional Planning Agency Norwalk, Town of Ridgefield, Town of Simsbury, Town of South Central Connecticut Regional Watet Authority Stonington, Town of Torrington, City of
Delaware: Department of Natural Resources and Environmental Control Geological Survey New. Castle County, Public Works Department
District of Columbia; Department of Environmental Services
Florida; Big Cypress Basin Board Boca Raton, City of Bradenton, City of Brevard County, Board of County Commissioners

Florida Cont inued Broward County Environmental Quality Control Board Utility Division Water Resources Management Division Cape Coral, City of Clearwater, City of Cocoa, City of Collier, County of Coordinating Council on the Restoration of Kissimmee River Valley and Taylor Creek-Nubbins Slough Basin Daytona Beach, City of Englewood Water District, Board of Supervisors Escambia County Utilities Authority Flagler County, Board of County Commissioners Florida Department of Environmental Regulation, Bureau of Water Resources Management Natural Resources, Division of Marine Resources Transportation Florida Division of Recreation and Parks (Hope Sound) Recreation and Parks (Tallahassee) Florida Institute of Phosphate Research Florida Keys Aqueduct Authority Fort Lauderdale, City of Fort Walton Beach, City of Gainesville, City of Hallandale, City of Hernando, County of Highland Beach, Town of Hillsborough, County of Hollywood, City of Indian River County, Department of Planning and Human Services Jacksonville, Consolidated City of Department of Health and Environmental Services Department of Planning Department of Public Works Jacksonville Electric Authority Joshua Water Control District Juno Beach, Town of Jupiter Inlet District Lake County Board of County Commissioners Pollution Control Department Lee County, Board of County Commissioners Leon County, Department of Public Works Manatee County, Board of County Commissioners Marion County, Board of County Commissioners Metropolitan Dade County, Department of Environmental Resources Management Miami-Dade Water and Sewer Authority Northwest Florida Water Management District Old Plantation Water Control District Orange County, Board of County Commissioners

Florida Continued

Palm Beach County

Board of County Commissioners

Solid Waste Authority

Pasco, County of

Perry, City of

Pinellas County, County Courthouse

Pinellas Park Water Management District

Polk County, Board of County Commissioners

Pompano Beach, City of, Water and Sewer Department

Quincy, City of

Reedy Creek Improvement District

St. Johns, County of

St. Johns River Water Management District

St. Petersburg, City of

Sarasota, City of

Sarasota, County of

South Dade Soil and Water Conservation District

South Florida Water Management District

Southwest Florida Regional Planning Council

Southwest Florida Water Management District

Stuart, City of

Sumter County, Recreation and Water Conservation and Control Authority

Suwannee River Authority (Live Oak)

Suwannee River Authority (Trenton)

too

Suwannee River Water Management District Tallahassee, City of, Underground Utilities

Tampa, City of

University of Central Florida, College of Engineering

University of South Florida

Walton, County of

West Coast Regional Water Supply Authority

Winter Park, City of

Georgia; Albany, City of, Water, Gas, and Light Commission Bibb County, Board of County Commissioners Brunswick, City of Chatham County, Board of County Commissioners Clayton County Water Authority Consolidated Government of Columbus Covington, City of Georgia Department of Natural Resources Environmental Protection Division Geological Survey Transportation Macon-Bibb County, Water and Sewage Authority Valdosta, City of

Guam; (See Hawaii)

Hawaii; American Samoa, Government of Guam, Government of Hawaii Department of Health Land and Natural Resources, Division of Water and Land Development Transportation Honolulu, City and County Board of Water Supply Department of Public Works Trust Territory of the Pacific Islands Government of the Northern Mariana Islands Federated States of Micronesia State of Kosrae State of Ponape State of Truk State of Yap Republic of Marshall Islands Republic of Palau University of Hawaii
Idaho; Big Lost River Irrigation District Idaho Department of Health and Welfare, Bureau of Water Quality Water Resources Idaho Water Resources Board Oakley Canal Company Salmon River Canal Company Teton County, Board of Commissioners The Shoshone Bannock Tribes, Fort Hall Indian Reservation Water District No. 01 Idaho Falls Water District No 31 DuBois Water District No 33~Howe Water District No 37 Shoshone Water District No 37-N Carey Water District No. 65-K Lake Fork
Illinois; Bloomington and Normal Sanitary District Cook County, Forest Preserve District Decatur, City of Illinois Department of Energy and Natural Resources, State Water Survey Division Nuclear Safety Transportation, Division of Water Resources Illinois Environmental Protection Agency Springfield, City of
Indiana; Carmel, Town of Elkhart, City of, Water Works Indiana State Board of Health

Indiana Continued Indiana Department of Highways Natural Resources Division of Reclamation Division of Water Indianapolis, City of, Department of Public Works
Iowa; Cedar Rapids, City of Charles City, City of Clear Lake, City of Des Moines, City of Des Moines Water Works, Board of Water Works Trustees Fort Dodge, City of Iowa Department of Transportation, Highway Division Water, Air and Waste Management Iowa Geological Survey Iowa State University Marshalltown, City of Sewage Disposal Plant Sioux City, City of Union Electric Company University of Iowa Institute of Hydraulic Research University Hygienic Laboratory University Physical Plant Waterloo, City of West-Central Iowa Rural Water Association
Kansas; Arkansas River Compact Administration Harvey, County of Hays, City of Kansas Department of Health and Environment Transportation Kansas Geological Survey Kansas-Oklahoma-Arkansas River Cotmnissidn Kansas State Board of Agriculture, Division of Water Resources Kansas Water Office Sedgwick, County of Southwest Kansas GWMD No. 3 Western Kansas GWMD No. 1 Wichita, City of, Flood Control Maintenance
Kentucky; Elizabethtown, City of Kentucky Department of Natural Resources & Environmental Protection Cabinet Transportation Cabinet, Division of Design Kentucky Geological Survey Louisville, City of University of Kentucky University of Louisville

Louisiana; Baton Rouge City-Parish Government Capital-Area Groundwater Conservation Commission Louisiana Department of Environmental Quality and Water Resources, Water Pollution Control Division Natural Resources Louisiana Geological Survey Office of Environmental Affairs, Water Pollution Control Division Transportation and Development Office of Highways Office of Public Works Sabine River Compact Administration
Maine; Androscoggin Valley Regional Planning Commission Cobbossee Watershed District Maine Department of Conservation, Geological Survey Environmental Protection Wilton, Town of
Maryland; Anne Arundel County, Planning and Zoning Office Baltimore County Department of Permits and Licenses Department of Public Works Office of Planning and Zoning Calvert, County of Caroline, County of Carroll County, Board of County Commissioners Howard County, Department of Public Works Maryland Department af Health and Mental Hygiene, Office of Environmental Programs Transportation, State Highway Administration Maryland Energy Administration Maryland Geological Survey Maryland Water Resources Administration Montgomery County Department of Environmental Protection, Office of Environmental and Energy Planning Division of Pollution Control Poolesville, Town of St. Marys County, County Commissioners Upper Potomac River Commission Washington Suburban Sanitary Commission
Massachusetts; Barnstable County, County Commissioners Cape Cod Planning and Economic Development Commission Falmouth, Town of Massachusetts Department of Public Works Division of Highways Division of Research and Materials Massachusetts State Water Resources Commission Division of Water Pollution Control Division of Water Resources Metropolitan District Commission, Water Division

Michigan; Ann Arbor, City of Battle Creek, City of Clare, City of Coldwater, City of, Board of Public Utilities Elsie, Village of Flint, City of, Water Supply and Pollution Control, Department of Public Works and Utilities, Genesee County Drain Commission, Division of Water and Waste Services Huron-Clinton Metropolitan Authority Imlay, City of Kalamazoo, City of, Department of Public Utilities Lansing, City of, Board of Water and Light, Water and Stream Division Macomb, County of Mason, City of Michigan Department of Agriculture, Soil and Water Conservation Division Natural Resources Transportation Oakland County, Drain Commission Otsego County, Road Commission Portage, City of St. Johns, City of Van Buren County, Board of Commissioners Ypsilanti, City of
Minnesota; Bassett Creek Watershed Management Organization Carnelian-Marine Watershed District Coon Creek Watershed District Eagan, City of Elm Creek Conservation Commission Fond du Lac Reservation Business Commission Iron Range Resources Rehabilitation Board Metropolitan Waste Control Commission Middle River-Snake River Watershed District Minnesota Department of Health Natural Resources, Division of Waters Transportation Minnesota Geological Survey Minnesota Pollution Control Agency Minnesota Waste Management Board Morrison County, Soil and Water Conservation District Red Lake Watershed District St. Louis Park, City of University of Minnesota Wesmin Resource, Conservation and Development Association White Earth Reservation Business Commission
Mississippi; Harrison County Board of Supervisors Development Commission Jackson, City of

Mississippi Cont inued Jackson County Board of Supervisors Port Authority Laurel, City of Mississippi Department of Highways Natural Resources Bureau of Geology Bureau of Land and. Water Resources Bureau of Pollution Control Mississippi Research and Development Center Pat Harrison Waterway District Pearl River Valley Water Supply District
Missouri; Little River Drainage District Missouri Department of Conservation Land Reclamation Commission Natural Resources Division of Environmental Quality, Lab Services Program Division of Geology and Land Survey Missouri Highway and Transportation Commission Springfield, City of, City Utilities, Engineering Department
Montana; Helena, City of Montana Bureau of Mines and Geology Montana Department of Fish, Wildlife, and Parks Health and Environmental Sciences Highways Natural Resources and Conservation State Lands Salish and Kootenai Tribes of Flathead Reservation Wyoming State Engineer
Nebraska; Central JPlatte Natural Resources'District Grand Island, City of Kansas-Nebraska Big Blue River Compact Administration Lincoln, City of Little Blue Natural Resources District Lower Republican Natural Resources District Nebraska Department of Environmental Control Water Resources Nebraska Natural Resources Commission Twin Platte Natural Resources District University of Nebraska, Conservation and Survey Division Upper Loup Natural Resources District

Nevada:

California Regional Water Quality Control Board, Lahontan Region

Carson City, Department of Public Works

Churchill, County of

Douglas County, Department of Planning

Fallon, City of

Nevada Bureau of Mines and Geology

Nevada Department of

f

Conservation and Natural Resources

Division of Environmental Protection

Division of Water Resources

Transportation

Reno, City of

Washoe County, Council of Governments

New Hampshire; Conway, Town of Nashua Regional Planning Commission New Hampshire Water Resources Board Water Pollution Control Commission

New Jersey; Bergen, County of Bridgewater, Town of Camden County, Board of Chosen Freeholders Cranford, Township of Delaware River Basin Commission Logan, Township of Morris County, Municipal Utility Authority New Jersey Department of Environmental Protection, Division of Water Resources North Jersey District Water Supply Commission Passaic Valley Water Commission Somerset County, Board of Chosen Freeholders West Windsor Township

New Mexico; Alamo Navajo Chapter, Alamo School Board, Inc. Alamogardo, City of Albuquerque, City of Albuquerque Metropolitan Arroyo Flood Control Authority Bernalillo, County of Costilia Creek Compact Commission Jemez River Indian Water Authority Las Cruces, City of Navajo Indian Nation New Mexico Bureau of Mines and Mineral Resources New Mexico Environmental Improvement Division New Mexico Interstate Stream Commission New Mexico State Highway Department Office of State Engineer Pecos River Commission Pueblo of Acoma Pueblo of Laguna Pueblo of Zuni Raton, City of

New Mexico Continued San Juan, County of Santa Fe Metropolitan Water Board Vermejo Conservancy District
New York; Albany, City of, Department of Water and Water Supply Amherst, Town of Auburn, City of Brookhaven, Town of Chautauqua, County of, Department of Planning and Development Clarence, Town of Cornell University Department of Natural Resources Department of Utilities Cortland, County of, Planning Department Erie County, Division of Environmental Control, Department of Environment and Planning Hudson-Black River Regulating District Irondequoit Bay Pure Waters, Department of Engineering Kirkwood, Town of Kiryas Joel, Village of Long Island Regional Planning Board Monroe, County of Engineering Department Water Authority Nassau, County of, Department of Public Works (Bellmore and Mineola) New York City Department of Environmental Protection, Air Resources-Water Resources-Energy Department of Sanitation, Office of Resource Recovery New York State Department of Environmental Conservation Division of Air Division of Water Transportation, Bridge and Construction Bureau New York State Energy Research and Development Authority Power Authority Newstead, Town of Nyack, Village of, Board of Water Commissioners Onondaga, County of Department of Drainage Environmental Management Council Water Authority Oswego, County of, Planning Board Rockland, County of, Drainage Agency Seneca Nation of Indians Shelter Island, Town of Suffolk, County of Department of Health Services Water Authority Susquehanna River Basin Conmission Temporary State Commission on Tug Hill Ulster, County of, County Legislators

New York Continued University of the State of New York, Regents Research Inc. Westchester, County of Department of Health Department of Public Works

North Carolina; Ayden, Town of Gary, City of Charlotte, City of Durham, City of, Department of Water Resources Farmville, Town of Greene, County of Greenville Utilities Kinston, City of LaGrange, Town of New Bern, City of North Carolina State Department of Human Resources Natural Resources and Community Development Transportation, Division of Highways Pinetops, Town of Rocky Mount, City of Snow Hill, Town of Stantonsburg, Town of

NJ .£>

North Dakota;

Burleigh County Water Resources District

Dickinson, City of

North Dakota State

Department of Health

Geological Survey

Public Service Commission

University

Water Commission

Oliver County, Board of Commissioners

Northern Mariana Islands; (See Hawaii)

Ohio; Canton, City of, Water Department Columbus, City of Department of Public Service Division of Water Miami Conservancy District Northeast Ohio Areawide Coordinating Agency Northwood, City of Ohio Department of Natural Resources Transportation Ohio Environmental Protection Agency Oregon, City of Seneca Soil and Water District Williams, County of

Oklahoma; Ada, City of Altus, City of Central Oklahoma Master Conservancy District Claremore, City of Fort Cobb Reservoir Master Conservancy District Foss Reservoir Master Conservancy District Lawton, City of Lugert-Altus Irrigation District Mountain Park Master Conservancy District Oklahoma City, City of Oklahoma Conservation Commission Oklahoma Department of Health Transportation Oklahoma Geological Survey, University of Oklahoma Oklahoma Water Resources Board Sapulpa, City of Tulsa, City of
Oregon; Benton County, Board of Commissioners Burnt River Irrigaton District Confederated Tribes of Umatilla Indian Reservation Warm Springs Indian Reservation Coos Bay-North Bend Water Board Douglas, County of, Department of Public Works Eugene, City of, Water and Electric Board Lane Council of Governments Lane, County of, Office of the Chief Administrator McMinnville, City of, Water and Light Department North Wasco County People's Utility District Oregon Department of Fish and Wildlife Transportation, Highway Division Water Resources Oregon State University Portland, City of Rajneeshpuram, City of Salem, City of
Pennsylvania; Bethlehem, City of Chester, County of, Water Resources Authority Delaware River Basin Commission Harrisburg, City of, Department of Public Works Letort Regional Authority Millcreek, Township of, Board of Supervisors New York State Department of Environmental Conservation

Pennsylvania Continued Pennsylvania Department of Environmental Resources Mining and Reclamation Bureau Oil and Gas Management Bureau Soil Wastes and Management Bureau State Parks Bureau Topographic and Geologic Sjirvey Bureau Water Quality Management Bureau Water Resources Management Bureau Philadelphia, City of, Water Department Susquehanna River Basin Commission Washington County Conservation District Supervisors
Puerto Rico; Puerto Rico Aqueduct and Sewer Authority Puerto Rico Department of Agriculture Health Natural Resources Transportation and Public Works Puerto Rico Electric Power Authority Puerto Rico Environmental Quality Board Puerto Rico Industrial Development Company Puerto Rico Land Administrator Puerto Rico Land Authority Puerto Rico Mineral Resources Development Corporation Puerto Rico Planning Board Puerto Rico Rice Corporation Puerto Rico Sugar Corporation Puerto Rico Vegetable Corporation (See also Virgin Islands)
Rhode Island; Narragansett Bay Water Quality Commission Rhode Island State Department of Environmental Management, Division of Water Resources State Water Resources Board
South Carolina; Charleston, Commission of Public Works Grand Strand Water and Sewer Authority Hilton Head Island, Public Service District No. 1 Myrtle Beach, City of North Myrtle Beach, City of South Carolina State Department of Highways and Public Transportation Geological Survey Health and Environmental Control Public Service Authority Water Resources Commission Spartanburg Water Works

South Dakota; Black Hills Conservancy Subdistrict East Dakota Conservancy Subdistrict Lower James Conservancy Subdistrict Rapid City, City of South Dakota Department of Water and Natural Resources Geological Survey Division Water Rights Division Watertown, City of
Tennessee; Gallatin, City of Lawrenceburg, City of Memphis, City of, Light, Gas, and Water Division Metropolitan Govt. of Nashville & Davidson County, Dept. of Public Works Plateau Public Utility District Shelby, County of Tennessee Department of Conservation, Geology Division Health and Environment, Division of Water Management Transportation, Bureau of Highways Tennessee Division of Surface Mines Tennessee Wildlife Resources Agency University of Tennessee
Texas; Abilene, City of Alice, City of Arlington, City of Athens Municipal Water Authority Austin, City of Bexar-Medina-Atascosa Counties, Water Improvement District No. 1 Bistone Municipal Water Supply District Brazos River Authority Cleburne, City of Clyde, City of Coastal Bend Council of Governments Coastal Industrial Water Authority Colorado River Municipal Water District Corpus Christi, City of Dallas, City of, Public Service Board Dallas, County of, Public Works Department Dallas-Ft. Worth Airport Edwards Underground Water District El Paso, City of, Public Service Board Franklin, County of, Water District Gainesville, City of Galveston, County of Garland, City of Graham, City of Greenbelt Municipal and Industrial Water Authority Guadalupe-Blanco River Authority Harris, County of, Flood Control District Harris-Calveston Coastal Subsidence District Houston, City of

Texas --Continued Lavaca-Navidad River Authority Lower Colorado River Authority Lower Neches Valley Authority Lubbock, City of Mackenzie Municipal Water Authority Nacogdoches, City of North Central Texas Municipal >/ater Authority Northeast Texas Municipal Water District Orange, County of Pecos River Commission Red Bluff Water Power Control District Reeves, County of, Water Improvement District No. 1 Sabine River Authority of Texas Sabine River Compact Administration San Angelo, City of San Antonio, City of Engineering Department Public Service Board Water Board San Antonio River Authority San Jacinto River Authority Tarrant, County of, Water Control and Improvement District No. 1
Texas Department of Parks and Wildlife Water Resources
Titus, County of, Fresh Water Supply District No. 1 Trinity River Authority Upper Guadalupe River Authority Upper Neches River Municipal Water Authority Upper Trinity Basin Water Quality Compact West Central Texas Municipal Water District Wichita, County of, Water Improvement District No. 2 Wichita Falls, City of Wood, County of
Trust Territory of the Pacific Islands; (See Hawaii)
Utah; Bear River Commission Salt Lake, County of Board of County Commissioners Division of Flood Control and Water Quality Utah Department of Natural Resources Oil, Gas, and Mining Division Water Resources Division Water Rights Division Wildlife Resources Division Transportation
Vermont; Vermont Department of Water Resources and Environmental Engineering

Virginia; Alexandria, City of, Department of Transportation and Environmental Services James City, County of Department of Public Works Service Authority Newport News, City of, Department of Public Utilities Roanoke, City of, Utilities and Operations Southeastern Public Service Authority of Virginia University of Virginia, Department of Environmental Sciences Virginia Department of Highways and Transportation Virginia Polytechnic and State University Virginia State Water Control Board Williamsburg, City of York, County of
Virgin Islands; Department of Public Works Planning Office Virgin Islands, College of
Washington; Bellevue, City of, Public Works Department Centralia, City of, Light Department Chelan, County of, Public Utility District No. 1 Fircrest, Town of Hoh Indian Tribe Island, County of, Board of County Commissioners King, County of, Department of Public Works Lewis, County of, Board of Commissioners Makah Tribal Council Municipality of Metropolitan Seattle Pend Oreille, County of, Public Utility District No. 1 Puyallup Indian Nation Quinault Indian Business Committee San Juan, County of, Board of County Commissioners Seattle, City of Department of Lighting Water Department Skagit, County of Snohomish, County of Stillaguamish Indian Tribe Tacoma, City of Public Utilities Department Public Works Department Tulalip Tribal Board of Directors Yakima Tribal Council Washington Department of Ecology Emergency Services Fisheries Transportation Whatcom, County of

West Virginia; Marshall County Commission Morgantown, City of, Water Commission West Virginia Department of Highways Natural Resources Division of Reclamation Division of Water Resources West Virginia Geological and Economic Survey
Wisconsin: Bad River Tribal Council Beaver Dam, City of Dane, County of Department of Public Works Regional Planning Commission Delavan Lake Sanitary District Fond du Lac, City of Forest County Potawatomi Community Fowler Lake Management District, City of Oconomowoc Green Bay Metropolitan Sewerage District Green Lake Sanitary District Hills Lake District Association Lac du Flambeau Indian Reservation
jj. Lac La Belle Management District d Madison Metropolitan Sewerage District w Madison Water Utility
§ Menominee Indian Tribe of Wisconsin Middleton, City of Jq Morris Lake Management District S3 Okauchee Lake Management District g Southeastern Wisconsin Regional Planning Commission M University of Wisconsin Extension, Geological and 2 Natural History Survey
University of Wisconsin Milwaukee S3 Wisconsin Department of S5 Natural Resources H3 Transportation £=5 Bridge Section 0 Division of Highways **l Wolf Lake Management District
£ Wyoming; Buffalo, City of
£ Uinta, County of " Water Development Commission ^ Wyoming Board of Charities and Reform 2 Wyoming Department of i. Agriculture " Economic Planning and Development >_. Environmental Quality 2 Highways " Wyoming State Engineer

