WATER RESOURCES OF THE SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, SAN DIEGO COUNTY, CALIFORNIA By John R. Freckleton U.S. GEOLOGICAL SURVEY Water-Resources Investigations Open-File Report 81-342
Prepared in cooperation with the U.S. BUREAU OF INDIAN AFFAIRS
o i
CN
Menlo Park, California May 1981

UNITED STATES DEPARTMENT OF THE INTERIOR JAMES G. WATT, Secretary GEOLOGICAL SURVEY
Doyle G. Frederick, Acting Director
For additional information write to: District Chief Water Resources Division U.S. Geological Survey 345 Middlefield Road Menlo Park, Calif. 94025

CONTENTS

Abstract

-«

-

Page - -- 1

Introduction -

2

Purpose and scope

-* - * -- 2

Previous work and acknowledgments

-2

Well-, spring-, and stream site-numbering systems -

-4

Locations and general features--

-- --

-5

Precipitation--

--

-

- -<- - - - 5

Geology

-- - -

*

-6

Ground water - ---

--

--

- --- 7

Surface water *

-~

- --

- --- 18

Water quality --

--

-- -- -

- 20

Present water-supply development --

--»-

24

Potential for future water-supply development--- - --

--

26

Summary - -

- -- -

*"

-- --

26

References cited

--

----

- 27

ILLUSTRATIONS

Plate 1. Figure 1.

Page

Map of Santa Ysabel and Mesa Grande Indian Reservations and

vicinity, San Diego County, Calif., showing geology and

location of wells, springs, precipitation station, and

surface-water sites---- --

- --

- In pocket

Index map-

-

--

-- -->-

3

TABLES

Table 1.
2. 3. 4. 5. 6.
7. 8.

Average monthly precipitation, in inches, at Mesa Grande, Calif.-« ------------------------- ----------------------------

Well data

Spring data

- ----- - - ---

---- - --

Selected pumping-test results----' -

- - --

Drillers' logs-

Physical characteristics of water and flow data at

surface-water sites---

- - --- -

-

Analyses of water from selected wells and springs

-

Analyses of water from selected surface-water sites - -

Page
6 8 10 13 14
19 21 25

III

CONVERSION FACTORS

For those readers who may prefer metric units rather than inch-pound units, the conversion factors for the terms used in this report are listed below:

Multiply

BY.

To obtain

acre acre-foot ft (foot) ft3 /s (cubic foot per
second) gal/min (gallon per
minute) (gal/min)/ft (gallon per
minute per foot) inch mi (mile) mi 2 (square mile) jjmho (micromho)

0.004047 0.001233 0.3048 0.02832
0.06309
0.2070
25.4 1.609 2.590 1.000

km2 (square kilometer) hm3 (cubic hectometer) m (meter) m3/s (cubic meter per
second) L/s (liter per second)
(L/s)/m (liter per second per meter)
mm (millimeter) km (kilometer) km2 (square kilometer) pS (microsiemens)

Abbreviations used: Isd - land surface datum mg/L - milligram per liter |Jg/L - microgram per liter |jmho/cm at 25°C - micromho per centimeter at 25 degrees Celsius DD - drawdown in feet °C - degree Celsius

National Geodetic Vertical Datum of 1929 (NGVD of 1929): A geodetic datum derived from a general adjustment of the first-order level nets of both the United States and Canada, formerly called mean sea level.
IV

WATER RESOURCES OF THE SANTA YSABEL AND
MESA GRANDE INDIAN RESERVATIONS,
SAN DIEGO COUNTY, CALIFORNIA
By John R. Freckleton
ABSTRACT
The Santa Ysabel (consisting of three tracts) and Mesa Grande Indian Reservations are in north-central San Diego County, Calif. On both reservations fractured and weathered igneous and metamorphic rocks and alluvium are water bearing; however, no wells are known to derive their water entirely from alluvium. Well yields range from 2.5 to 250 gallons per minute. Springs occur where saturated fractured or weathered material intersects the land surface. Spring discharge ranged from 0 gallon per minute (November 1979) to 9.4 gallons per minute (November 1979). Few data are available for the surface-water characteristics of the study area. One-time measurements of discharge at selected stream sites were made in late November 1979 and late May 1980; discharges ranged from less than 0.01 cubic foot per second to an estimated 3 cubic feet per second. Further study of the surface-water systems would provide a basis for estimating their development potential.
The existing water-supply development on the Santa Ysabel Indian Reservation is adequate for the present residents. The Mesa Grande reservation was unoccupied in 1952, was reportedly unoccupied in November 1979, and has no developed water supply. Additional water can be developed for both reservations from the igneous and metamorphic rock, from presently undeveloped springs, and from perennial reaches of the larger streams. Except for excessive iron and sod.ium at some ground-water sites and excessive sodium at a few surface-water sites, the water is of suitable quality for domestic and agricultural use.

2 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
INTRODUCTION
The Santa Ysabel Indian Reservation consists of three separate tracts (fig. 1). Tracts One and Two are occupied by the Mesa Grande Band, and Tract Three is occupied by the Santa Ysabel Band. The land supports limited timbering, cattle and horse raising, and agriculture. The Mesa Grande Indian Reservation is a single unit about three-quarters of a mile west of Santa Ysabel Tract Two. It was used for cattle grazing in 1952 (Olmsted, 1953).
According to the U.S. Bureau of Indian Affairs "Tribal Information and Directory" (1979), the 1979 resident population of Santa Ysabel Tract Three was 167 and the combined resident population of Tracts One and Two was 33. Mesa Grande Indian Reservation was reportedly unoccupied in November 1979. The water-resources information for the Mesa Grande reservation was obtained mainly from Olmsted (1953).
Purpose and Scope
The purpose of this study was to collect and analyze hydrologic data and to evaluate water resources for the Santa Ysabel and Mesa Grande Indian Reservations. Done in cooperation with the U.S. Bureau of Indian Affairs, this study supplies information that can be used by the Bureau of Indian Affairs in the formulation of plans that may improve the economy and living conditions on the reservations.
The scope included canvassing all accessible wells and springs on the reservations, sampling water for analysis, and collecting hydrologic data on streams. Additional hydrologic data were also obtained from government agencies and local residents. A geologic map showing locations of wells, springs, precipitation station, and stream data sites was compiled. This report summarizes the data collected and the findings of the study.
Previous Work and Acknowledgments
Published reports and maps pertaining to the study area are listed in the "References" section of this report. They include data on geology, precipitation, wells, and springs. Agencies contributing unpublished data to this study are the U.S. Bureau of Indian Affairs, U.S. Indian Health Service, California Department of Water Resources, and the U.S. Geological Survey. The assistance given by the U.S. Bureau of Indian Affairs and the U.S. Indian Health Service is gratefully acknowledged as is the help and cooperation of the individual well and spring owners.

INTRODUCTION

124° 123" 122° 121' 120" Eurek

0 50 100 MILES

116C

IlllllISAN DIEGO COUNTY |||jj s£ O cea n s id e::::::::::::::::-:::::j:::::::::::::::::fe

SANTA YSABEL RESERVATION

MESA
GRANDE 33° INDIAN 11 '
RESER-
VATION 33° 08'

0246 MILES I ' I 'III

FIGURE I.-Index map.

0I 1I0____2I0 MILES

WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
Well-, Spring-, and Stream Site-Numbering Systerns
Wells and springs are numbered according to their location in the rectangular system for the subdivision of public land. The part of the number preceding the slash (as in 12S/2E-13Q2) indicates the township (T. 12 S.); the number after the slash indicates the range (R. 2 E.); the number after the dash indicates the section (sec. 13); the letter after the section number indicates the 40-acre subdivision of the section according to the lettered diagram below. The final digit is a serial number for wells in each 40-acre subdivision. The area lies entirely in the southeast quadrant of the San Bernardino base line and meridian. Springs are numbered similarly except that an S is placed between the 40-acre subdivision letter and the final digit. Stream data-collection sites are numbered sequentially (as in site 1).

T. 9 S. T. 1 0 S. T. 1 1 S. T. 12 S.

6 54 3 2 1

7 8 9 10 11 12

18 17 16 15 14 II V24
19 20 21 22 23
30 29 28 27 26 25

\ \

31 32 33 34 35 36
\ \ \

D
E M

\N

CB
FG 13
LK
P /Q

12S/2E-13Q2'

A H J R

WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF. 5
LOCATIONS AND GENERAL FEATURES
Santa Ysabel and Mesa Grande Indian Reservations are near the southwest corner of California in north-central San Diego County (fig. 1) about 40 mi northeast of San Diego. Major road access to the reservations from the north and south is provided by State Highway 79. Access from the east is by State Highway 78 and from the west by State Highways 76 and 78 (pi. 1).
The total acreage of Santa Ysabel Indian Reservation, Tracts One, Two, and Three as of September 30, 1978, was about 15,520 acres or about 24 mi 2 , and that of the Mesa Grande Indian Reservation was 120 acres or about 0.2 mi 2 (U.S. Bureau of Indian Affairs, 1979). Tract One is a strip about 4 mi long and about 1 to 1^ mi wide. It includes all of sees. 25, 26, and 27, and parts of sees. 21 and 28, T. 11 S., R. 2 E. (pi. 1). The area of Tract One is about 2,720 acres or 4.25 mi 2 . Tract Two is a roughly L-shaped area that includes all or parts of sees. 3, 10, 11, 13, 14, and 15, T. 12 S., R. 2 E. (pi. 1). Its area is about 3,200 acres or 5 mi 2 . The largest of the three tracts of the Santa Ysabel Indian Reservation is Tract Three. It includes all or parts of sees. 25-30 and 32-35, T. 11 S., R. 3 E., and all or parts of sees. 1-4, 10-14, and 24, T. 12 S., R. 3 E. (pi. 1). It has an irregular shape and an area of about 9,600 acres or 15 mi 2 .
The 120 acres which compose the Mesa Grande Indian Reservation are the E%SE% sec. 8 and the SW^SW% sec. 9., T. 12 S., R. 2 E. (pi. 1).
The reservations are in heavily forested and mountainous terrain, having a relief of nearly 3,000 ft on Santa Ysabel Tract Three. A number of grassland flats and flats along creeks provide grazing for horses and cattle.
Precipitation
Precipitation data have not been collected within the area of this report since 1922. Table 1, reproduced from Olmsted (1953), gives 14 years of record for a station at Mesa Grande (pi. 1).
The 14-year average annual precipitation was about 31 inches for the years 1908-09 through 1921-22, and the annual total ranged from about 19 inches in 1917-18 to about 48 inches in 1915-16 (Olmsted, 1953). A contour map showing lines of equal precipitation prepared by Rantz (1969) indicates that the Santa Ysabel Indian Reservation has an average annual precipitation of somewhat over 30 inches, and the Mesa Grande Indian Reservation has about 25 inches.
About 85 percent of the average annual precipitation, partly snow, occurs in the months of November through April. The remainder occurs mostly as scattered summer thundershowers, which, on occasion, are locally intense. In many years, however, the summer rainfall is insignificant.

WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.

TABLE 1. - Average monthly precipitation., in inches, at Mesa Grande, Calif.

[From Olmsted, 1953]

.. ., Month

Mesa Grande 1909-22 average

January February March April May June July AugUst September October November December

5.70 5.26 2.44 1.57
.14 .13 .24 .35 1.60 1.85 4.11 7.84

Average yearly total

31.23

Geology
Geologic information for the area (pi. 1) is derived primarily from mapping of the Santa Ysabel quadrangle by Merriam (1958) at a scale of 1:62,500. Plate 1 also includes geology mapped by Weber (1963, pi. 1) at a scale of 1:125,000 and by Olmsted (1953, pi. 2) at a scale of 1:24,000. The geologic unit descriptions and general water-bearing properties (Description of Map Units, pi. 1) are taken from these sources.
Most of the area of this report is underlain by igneous and metamorphic rocks of Triassic(?) to Cretaceous age. These rocks include the Julian Schist, Mixed Rocks of Merriam (1958), San Marcos Gabbro, and Lakeview Mountain Tonalite. In many areas these rocks are weathered to depths of a few feet to more than 70 ft. In most of the study area a thin soil zone (2 to 10 ft thick) has formed over the rocks.
Alluvium of Quaternary age occurs in limited extent on both reservations (pi. 1). On Santa Ysabel Indian Reservation the major alluviated areas border Scholder Creek on Tract One and Carrizo Creek on Tract Three, and minor alluviated areas border unnamed creeks of the Bloomdale Creek drainage on Tract Two. A narrow band of alluvium borders Scholder Creek on the Mesa Grande Indian Reservation.
The Elsinore fault parallels the southwest border of Santa Ysabel Tract Three. An unnamed fault extends into the northeast part of the tract and another unnamed fault is in the west-central part. The north end of a northwesttrending fault extends into the southeast part of Tract One.

WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
GROUND WATER
Ground water in the report area originates from precipitation that infiltrates the soil and moves downward into the fractures and weathered zones in the igneous and metamorphic rocks. Some ground water enters these rocks from under-flow along the alluviated reaches of the streams. The ground water then moves toward the lower altitudes to emerge as spring flow where the fractures or saturated weathered material intersect the land surface. Inspection of plate 1 indicates that a number of springs may be fault related, such as spring 12S/3E-11MS1 near the Elsinore fault, or contact related, such as several springs in sec. 2, T. 12 S., R. 3 E., near the contact between the Mixed Rocks of Merriam (1958) and the Lakeview Mountain Tonalite.
All the wells on the Indian lands obtain water principally from fractured and weathered igneous and metamorphic rocks. Ground-water storage in the fractures and weathered zones is dependent on precipitation. Thus, in dry seasons and prolonged droughts, spring flow from these zones diminishes and water levels in wells decline.
The occurrence of water in the unweathered igneous and metamorphic rock is erratic. These rocks yield water to wells only where highly fractured. If a well is to be drilled into these rocks, the more favorable locations would be where the rock is highly fractured in low-lying sites where drainage from the surrounding area would provide a greater quantity of recharge.
No wells on these Indian lands are known to obtain water exclusively from the alluvium. The alluvium along Scholder Creek on Tract One, however, undoubtedly would yield enough water for domestic supplies for a number of residents. Possibly the small alluvial deposits along some of the other streams also would yield enough water for small domestic supplies.
Data on wells and springs are presented in tables 2 and 3. Pumping-test results and drillers' logs for a number of wells are given in tables 4 and 5 respectively. Well and spring locations are plotted on plate 1.
Water levels in wells in late 1979 and early 1980 ranged from 31.5 ft below land surface datum in well 12S/3E-4R1 to flowing water from well 11S/2E-28R1. Well yields ranged from a maximum of 250 gal/min from well 12S/3E-4R1, to 2.5 gal/min from well 12S/2E-13Q2. Pumping-test results for well 12S/3E-4R1, pumped at 94 gal/min, and well 12S/2E-13Q2, pumped at 2.5 gal/min, indicate specific capacities of 1.90 and 0.02 respectively the extremes of values for those wells which have available data (table 2).
Spring discharge in November 1979 ranged from a maximum of 9.4 gal/min from spring 12S/3E-2RS1 to 0.0 for a number of known springs (table 3).

00

TABLE 2. - Well data

State well number: The official State well number assigned to the well. All numbers based on San Bernardino base line and meridian.

Use: The use of the well is indicated thus: Com, community; Des, destroyed; Dora, domestic; I, irrigation; S, stock; T, test; and Un, unused.

Date of observation: Date the well was visited and the data collected.
Owner or user: The owner or user of the well.
Year completed: Year the well drilling was completed.

Measuring point: The point from which the water level is measured. It also shows the distance of the measuring point, in feet, above landsurface datum, or, if negative, below landsurface datum. The measuring points are indicated thus: Bp, bottom of pool; N, no access; and Tc, hole in top of casing cover.

Depth of well: Depth in feet measured or reported on date shown.
Type and diameter: The type of well indicates how the well was drilled: Ar, air rotary; D, drilled; and Dug. Diameter is the outside diameter of the well casing, in inches, at land surface.
Type of pump and power: The type of pump is indicated thus: J, jet; L, lift; N, none; and S, submersible. The type of power is indicated thus: E, electric; G, gasoline; N, none; and W, wind.
Yield: Yield in gallons per minute.

Altitude of Isd: The altitude of land-surface datum is the altitude, in feet, of the ground adjacent to the well, as interpolated from the topographic base maps having contour intervals of 20 and 40 feet.
Water level below Isd: The water level below land-surface datum is the depth to water, in feet, after the distance between land-surface datum and measuring point has been subtracted from the measurement. F indicates well flowing.
Other data: The other data are indicated by the following symbols: C, chemical analysis of water; L, driller's log; and PT, pumping test.

en
M
i
to>-l

State well numbe r

Date of observa-
tion

Owner or user

Year com-
pleted

o,(.Dff..-eepewtet. )lh,, l,

Type d.,..i. aymapen. dt^. er. (inches)

Type of yppaunmdjp power

Y(,migeam. ll,)/d\,

.U.se

Measuring point ~Dest.ci.roin*. p- Dias,b,Itosavd,ence
(feet)

A.l.r(t.ef.ieoIT .tfes,.utd^,)d\ e

Wl, aetveelr, b(eI1flsedoe,tw)

Other data

11S/2E-21L1 11S/2E-25M1 11S/2E-25N1
11S/2E-25N2 11S/2E-26M1 11S/2E-28C1 11S/2E-28C2
11S/2E-28G1
11S/2E-28G2
11S/2E-28J1 11S/2E-28K1 11S/2E-28K2 11S/2E-28R1
11S/3E-19Q1 11S/3E-25H1 11S/3E-25L1 11S/3E-29D1 11S/3E-29D2 11S/3E-35J1 11S/4E-30G1
12S/2E-3B1 12S/2E-3B2 12S/2E-10G4 12S/2E-13Q1
12S/2E-13Q2 12S/3E-2R1 12S/3E-4R1 12S/3E-10B1 12S/3E-10H1

11-29-79 5-29-80
Not visited . 5-20-80 5-29-80 5-28-80
Not visited. 11-04-52 11-29-79 11-04-52 11-29-79 5-28-80 5-20-80 5-20-80 11-03-52 11-29-79 5-20-80 5-28-80 5-28-80 5-20-80 5-20-80 5-20-80 9-12-65 11-26-79 5-20-80 5-20-80 11-12-52 11-06-52 5-28-80 5-28-80 11-27-79 5-20-80 5-20-80 5-20-80

Lachusa Gomez M.G.I.B. '
do. Arige 1 Pen a Soto
-----
Lachusa M.G.I.B. 1
do. LaChappa
do. Paipa Romic Leo Beresford
--
King ---
Ortega M.G.I.B. 1 J. Valle C. Ponchetti
do. do. S.Y.I.R. 5 do. do. do.

1977 1976
--
1977 1976
---
1941 --
1941
--
1977 1978 1941
--
1976
--
1941 --------
1935 4 --
1976 --
1974 --
1974

500 Ar 6-5/8 S E 5 Dom

311 Ar 6

N N -- Un

-- -- -- -- --

Tc
N --

547 Ar 6-5/8 S E 60 Com
235 Ar 6-5/8 J G 6 Dom -- 6-5/8 S E -- Dom -- -- -- -- --

Tc
Tc
N --

20 D --- --
20 D --- --
-- 8

N N __ T -- -- Des
N N -- T -- Des
J G -- Dom

----
N

545 Ar 6-5/8 S E 25 Com 490 Ar 6-5/8 -- 13.5 Un

Tc --

53 D 8-5/8 L G 4 Dom -- -- -- -- Un

Tc --

137 Ar 6-5/8 S E 15 Dom

Tc

--

6-5/8 J G -- Dom

Tc

--

6-5/8 S E -- Dom

N

80

8-5/8 L W 10 Dom

N-

-- -- -- -- Un --

155 6-5/8 J G -- Dom,S Tc

4 3 120

N N -- Un

Bp

-- 3 180

-- -- --

Bp

-- 6-5/8 J G

Dom Tc

__

6-5/8 S E -- Com

N

70 24

-- -- Dom,S --

-- Dug 36

L W -- Dom,S,I Tc

__ -- -- -- Un --

150 Ar 6-5/8 J G 2.5 Dom -- -- -- -- Des

N --

230

8

S E 250 Com

Tc

--

-- -- Des

--

150

6

S E &40 Com

Tc

1.3 ---
1.29 .6 ---
---__ --
2.08 --
.0 --
2.0 2.4
----
1.17 -4.0
--
1.25 ---
1.0 ----
.5 --
1 .0

3,660 3,840 3,810
3,760 3,910 3, 140 3,190
3,240 --
3,240 --
3,290 3,150 3,150 3,300
--
2,760 3,800 3,960 2,830 2,880 4,820 3,680
--
3,280 3,310 2,935 2,870
--
2,840 4,740 3,260 3,550 3,590

2.03 ---
F 6.6
---
------
7.92 --
2 26.4 F
5.0 6.9
----
22.58 3.5 1.8 9.7 -F2
16.62 12.0 ---
31.5 --
9.5

C , L , PT L --
C , L , PT C,L C --
-----
C C,L L,PT L --
L,PT C C L --
C --
C C C
--
C --
C,L,PT --
C,PT --
C , PT

1 Mesa Grande Indian Band. Measured 11-5-52. 3Well is a dug out spring. Diameter is pool diameter when measured. 4Reported. 5 Santa Ysabel Indian Reservation.

§
o
I

10 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.

cu

»

Tc3u

rH rH

CU

1d J-* o

CO
d

CU xl d 44 o

d 4c4u 4H_)

d

5-14-1

-H CU CO

-dH E- dCU
d CO

Td3 1w3 /-^
44 rH P H 4H
li tAiJ SM^
rH O <^

O IOIOIOO IOIOIO 1

CM 1 CM 1 C^ 1 OO CM 1 I"** 1 rH 1 CM 1
^o vo 10 \<Q *& !* * r*-. c^

f,

swnrt

*.*,*,

CO COCOCOCO COCOCO

> 3 CU CO CO

TJ d

4.) W

to C71

|"">~

CU
M » CTs

H CU CU CO V4

dO vO

^> CU d

o..s rH & O
* CU CO H

rH 0 44 Pi d CO 4->

ft 04

S do a-H,

CM

CO
cu

4ac-u>

«0
u
1

CO **{

«s odo oo-
X! Q

do 4d4
>iH

d HO

u 00

CO 44 d

o
4_1

do

-> M LO -H

CU co CO 4-> d

CO

5-1 6H

* Os>

cuO

Ou

d
CO

*\

rH >H

'H

4JCO

S rH CU

TJ rH

4J rH CO CX|
TJ
^>
cu SH
U CO CO 5-1
MH 4J 5-1 -H
d xt
W> 5-1 0)
i co u 'Od d <4cOH
co CO SH
rH d
CO CO
MH -H
Ocu *edOdco

rH CO
CO CU
U CO H >, E rH CU CO
xl d
O CO
1 CU > co
OM Pd ft cu EE
rH

u iiiiiii 1111111

i o i oo i

11

1

i 1

^J

^*J

CO CU

t*> ^>

00 OOOOOOIOO

f, ^

Vl

I>

r*« 4-) 44

r*-.

co co

o aCU CU

OOOOOOOOOOCTs #> » » »
r** f*- r*-. r~~- r** --
rH rH

00 »
rH

rH CU CO

. »s & CU

u *. 5-1

H CU 1^*

4-> d O CU

1CcuO

ood
55 pjj O

4_)

o ^ -CO

d CO rH U
^ -jHjj
C_J CU
xl
U .. CO 5H

H
E
5H CU ft
O
4-)

"O 4-k rH
d co
4J "O 00
-H d 4-» CU «H
rH U 4->
*Q cO CO
dH E 5-1 -H

Q O <fr

CU O 5-i

* d X!

CO
44

*\ W

*
r*-. .. E CO CO *>

CO
J^>

T-)
co

CU T3

rH
CO

E

o

TJ CO O CO 1 5*
d ft

CO

4J "OH

d CU

MH co co

*rj

cu

dcu

f>b^

*r^
O

dOO r-f^
i ) H CU

o *i
>.

00
d
H
M ft CO

CO
d
Vcul
P

Ecu

U
O

oj> CCj

M

OH CO

> rH

U

M
CU rH

CO
U

Xl
(J

*^J
cu

cj
co

CO rH -H -H d rH

CU
Vl

CU
&

E rd
CU S

H CO
E xi

CU rH ^5 ^
d P co
P CU O -H CU rH
4-1 MH u

1

CO £j:

E rH

fj
u

rH
^C

5H CU CU 4-> CO
co d 3*
^cu ToJ d5-1
XI CO 4J CO
cu cu

j3C{

1 CO 1 £3 £2 1 £3

£3 CO CO CO C/3 CO

CO

11

1

O IQIOOII

lOJZJMrHO

O

II

III

CU /~N
oo d
SH -H co E

LO CO CM CO

XS^

U rH

rH

QrHQrHrHlQ

QrHl

''rH

rH

co

CO CO

V

V VV 1

VI

VV

3 MH O

PQ CU

co

E-i

XJ CU
E

CO

dd

o

co 5Q
cu oo cu

44
O
J2J
S

rH 5-4 CO

Mco 4d-> J<5

CU U

xl

d

«

CO O
d rH

U -H
co E
H

4_1
vcu*t

oH ^00
"O
cu
CU !H
Pd
CO CO
Q co cu

-o cu
4_)
CM O\CMCFiCNO>«HCM O^CMQCMO^CM CTs
LO rs-.tors-.LOrs-.cOLO r^-LOOOLor^to r-.
1 1 1 1 1 1 -H 1 1 1 1 1 1 1 1 <f CT\ <h CTv ^3F C7S ^ "<f CT^ ^O O CO C?N CO O*v O CMOCMOCM O CMOCMOCMO CM 1 1 1 1 1 1 44 1 1 1 I 1 1 1 1
rH rHrHrHrHrHOrH rHrHLOrHpHrH rH

M CU

T3

5-1

U

O X1 J\ M

CU jj

00
d

pi CQ

CU **

H

CO

<K

d CO

M

d CU

rH

Uo

cu
CO

Pi CO

Q rH

rxH>

**

CO
4_t o dcu 4)

CU
XI

rH H
CO 00 00 H
rH

T3 CU 4J
CO

ME CO 0

u)

«dH

00 CU

E -rl

["I, 4J J25 P "X3

E
cu E a
5-1 0

rH rHrHrHrHrHjZJrH rHrHOrHrHrH rH

d
CO H ^Q
d
rH
d
rH O CU -H
X144OO COCOT3T3

d
CO -H "O
d
rH
d
rH O CU -H
X144 coco

d
CO -H ^O
d
HH «
d
00 rH O d CU -H
«HXtP »H«JcO

Qu
CO d rH CU
XI
H T3

d
CU J> H
00

CQ 1T3
CU Xl H

CU -

00

M

CO X! U

od~o

CO CU WP
-O
0 Pfc3ut

^c4u

CO > ><>-*

d CU

o COCO 44CU

CO >

ft CO >

C01»JH

CO>-i5H

CO CU

CU

dcOCO>>rHCOCQ

XJPCUCU-H44CU
3 d OH CO

CU CO
i 44 -H CO
CO HU d00 d "O -H
d *H
5H rH ft
O cu CO
M 44 CU CU CO X!
odjj 'O 44

13 CU JH
d TJ co cu
cO (H CU d E co
cu ccuo PE
CO f~)

CO H H 3: f*j O
rH fz-f

cu
00

to

SH at

X! >» u 5-4 co f^j

-H

Q

T3 CU M« d CO * cO TJ
ecu dcu
T5 CO O CO Xt CU ^J C
cu S

CO

^ CO

S O* CO

rH CMCOrHrH i-HrHrH

cu

CO COCOCOCO COCOCO |sx] Jj<J Jj<J j_^ p^ J2J ^J W

4_1 . rH rHrHrHi 1 LO^O^O

CO O CM CMCMCMCM CMCMCM

P 525 C/3

w1

w1 w1 w1 w1

wIwIIw

CM CMCMCMCM CMCMCM

"*^»
CO

'^->.

'**»»

'V»~. '^'-v

COCOCOCO

"'x--.

'^^v

"*»».

COCOCO

rH rHrHrHrH cHrHr-H

rH rHrHrHrH rHrHrH

11S/2E- 26ES2 11S/2E- 27HS1
11S/2E- 27HS2
11S/2E- 27JS1
11S/2E- 27NS1 11S/2E- 28QS1
11S/2E- 28QS2 11S/3E- 25MS1 11S/3E- 33MS1
11S/3E-34ES1 11S/3E-34KS1
11S/3E-34PS1 11S/3E-34PS2 11S/3E-35CS1
11S/3E-35JS1 12S/2E-3BS1
12S/2E-3BS2
12S/2E-3BS3 12S/2E-3BS4 12S/2E-3BS5
12S/2E-3PS1
12S/2E-10GS1 12S/2E-10GS2 12S/2E-10GS3 12S/2E-10HS1
12S/2E-10HS2

do. do.
do.
do.
Jim Lloyd Santa Ysabel Indian
Reservation, do.
Santa Ysabel Indian Reservation.
do. do.
do. do. do.
King Ortega
Santa Ysabel Indian Reservation, do. do.
Stella Gordon (nee Pena)
Santa Ysabel Indian Reservation.
Juvencio Valle do. do.
Santa Ysabel Indian Reservation. do.

11-29-79 11-03-52 11-29-79 11-03-52 11-29-79 11-03-52 11-29-79 11-06-52 11-03-52
11-07-52 11-27-79 04-26-67
11-28-79 11-28-79 04-26-67 11-27-79 11-27-79 11-27-79 04-26-67 11-28-79 05-20-80 11-05-52 05-20-80 11-05-52
11-05-52 11-06-52 11-06-52
11-05-52
11-24-79 11-05-52 11-05-52 11-05-52 11-05-52
11-05-52

<1 N F N F N D <1 D
1 1 <1
<1 <1
1 4.5 D
.31 D D F
.13 2.5
<1 1.5 1
.33

0U

0

0S

6

0S

6

0S

6

0S

6

0U

0

U0

0 S 5,8

-- U

4

0 S 1,2,8

0U

0

0U

0

0U
0U
0U
IU
U
IU
RU -- U
0 H,S
NH IU
IH

0 0 0 0 0 0 0 7 8 8,9 8 7

0S 0S RH

9 3 3

0

0
H 7,8 H,S 4
S7 U0

0

-- 3,880 3,920
--- 3,920
3,975 --- 3,300 " 3,230
-- 3,180 3,800
-- 3,160
-4,280
-- 4,310 __ -- 4,380
4,390 __ 4,320
-- 1 C 4,840 -- 3,320
C C 3,250
-- 3,265 -- 3,260 -- 3,240
2,860
2,960 2,935 2,900 2,930
2,870

TABLE 3. Spring data Continued

State No.

Owner or name

Date measured

Discharge Method Water Improve(gal/min) measured use ments

Altitude Chemical of Isd analyses (ft)

12S/2E-10HS3
12S/3E-1DS1
12S/3E-1ES1
12S/3E-1ES2
12S/3E-2FS1
12S/3E-2FS2 12S/3E-2KS1 12S/3E-2LS1
12S/3E-2LS2 12S/3E-2RS1 12S/3E-11BS1 12S/3E-11FS1 12S/3E-11FS2 12S/3E-11MS1 12S/3E-11NS1 12S/3E-12DS1 12S/3E-13ES1 12S/3E-24AS1
12S/4E-19DS1

Santa Ysabel Indian Reservation. do.
do.
do.
do.
do. do. do.
do. do. do. do. do. do. do. do. Reed Santa Ysabel Indian Reservation. do.

11-05-52
04-26-67 11-27-79 04-26-67 11-27-79 04-26-67 11-27-79 04-26-67 11-28-79 11-28-79 11-27-79 04-26-67 11-28-79 05-20-80 11-28-79 11-27-79 11-28-79 11-28-79 11-28-79 11-28-79 11-28-79
Not visited Not visited
Not visited

1
2 .13
2 D 1 D 3 D <1
.14 1 <1
9.4 .4
<1 2 1 <1 5
--

0
0 I 0 --
0
I
0 --
0
I
0 0 N I I 0 I 0 0 0
--

_._. 0
s 7,8 u 7,8 u0 u0 u0 u3 u0 u0 u0 u0 u0 s0
H,S 7,8
u0 u3 u0 u3 u0 u3 u0
--- --
--

2,940
4,760 C
4,800 --
4,800
4,700 _-
4,760 4,760 4,770 _4,820 4,650 4,540 4,080 4,160 3,600 3,520 4,630 3,950 3,920
3,920

N>
CoO
C/i
o
htj

GROUND WATER

13

TABLE 4. - Selected pumping-test results
Length of test: Time of measurement, in minutes, after pump was started.
Static water level: Depth to water, in feet below land-surface datum, prior to start of test.
Yield: Yield of the well, in gallons per minute, for drawdown indicated.
Drawdown: Difference, in feet, between the static and pumping water levels. (Pumping water level is the sum of the static water level plus drawdown)
Specific capacity: Yield, in gallons per minute per foot of drawdown. In a fully efficient and fully penetrating well, specific capacity directly reflects aquifer transmissivity. A declining specific capacity, with time, indicates a deteriorating well condition with respect to hydraulic efficiency, such as plugged well perforations, well sanding, or a declining water level in the aquifer. An increasing specific capacity indicates continuing development of the aquifer near the well. For a given amount of available drawdown, a well with a large specific capacity will have a greater yield than a well with a small specific capacity.

State well No.
11S/2E-21L1 11S/2E-25N2 11S/2E-28K2 11S/3E-19Q1 12S/2E-13Q2 12S/3E-4R1 12S/3E-10H1

Date

Length of test
(minutes)

Static water level (ft)

Yield (gal/min)

Drawdown (ft)

Specific capacity [(gal/min)/ ft of DD]

1-24-78 12-19-77
7- 6-78
1976 1976 9- 5-74 8- 5-74

1,440 1,440 1,440
360 360 1,320 1,440

13 25 29 6 11,3 26.5 28

15 82 30 23 15 391 15 30 2.5 128 94 49 37.5 60

0.18 1.30
.04 .49 .02 1.90 .62

14 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.

TABLE 5. - Drillers' logs

Material

Thickness Depth (feet) (feet)

11S/2E-21L1. Drilled by Butler Drilling Co. in November 1977. 6-5/8-inch casing 0-40 feet. Altitude about 3,660 feet.

Granite r decomposed, red-- -- - --' --

Granite, slightly broken, blue -- - --

Granite, solid, blue-

-

J. J. d ^~ i«. U i. C^ , L7.L U Jxt~U
urani ue } SOJ.J.Q, p j_ue

____

Granite, solid, blue--- -

-

-

JL 1. c* \- U- 14. J_ t. * UJLvliVd.1.
Granite, solid, blue---------- - -- ------
Granite, solid, very hard, gray -*- -----

-
>--

4 14 9
Oft
20 1
39 11 42 2 120 210

4 18 27 55 75 76 115 126 168 170 290 500

11S/2E-25M1. Drilled by Rex Anderson Corp. in December 1976. 6-inch casing 0-25 feet 7 inches. Altitude about 3,840 feet.

55

Granite, decomposed ---------- ___._-__ --- --

25 30

Granite, hard- --- ---- - - --------- -- -

20 2« >4/

50 74

Fracture--- -- ---

- - -- - - -

1 75

Granite, hard-- -

16 91

Fracture

1 92

Granite, hard --- - --

--

---

20 112

1 113

Granite, hard-- - ------

-_-.- -- -- ---

31 144

Fracture---- -- - ---- - - -- ---- -----

1 145

Granite, hard-- ---- _--.--- --- __-_-

2o9n 174

Fracture - - ----------

- -- --- ---

1 175

Granite, hard- ----- ------

____ __ -

30 205

1 206

in's ^n

GROUND WATER

15

TABLE 5. - Drillers' logs Continued

Material

Thickness Depth (feet) (feet)

11S/2E-25N2. Drilled by Butler Drilling Co. in October 1977. 6-5/8-inch casing 0-37 feet. Altitude about 3,760 feet.

Topsoil and small rocks----

- - - ---- ---

Granite, decomposed and rocks- --- - -

-

Strata, broken rock -

-

Granite, decomposed, firm

Granite, hard, blue ----- - - ---

_-__

Strata, broken

Granite, solid, blue--

-- _---

Granite, broken- - - -- - -

Granite, solid- -- ---------

-- -- -

Granite, broken ---- - - -- --

---

Granite, solid- --- - - -

- ---

Granite, broken------ - - --

- ___-__-_-

Granite, solid- ------- ______ _

__

Strata, broken - - -

-- -

Granite, solid--------- - - ---- -

--- --

Granite, slightly broken --

Granite, solid

Granite, slightly broken

--

Strata, broken

---

Granite, slightly broken--

-

Strata, broken------ -- -- -

---

Granite, slightly broken -

--

-

10 8 2 7 53 2 28 5 70 5 40 IQ 66 1 101 12 100 5 1 9 1 1

10 18 20 27 90 92 120 125 195 200 240 250 316 317 418 430 530 535 536 545 546 547

16 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.

TABLE 5. - Drillers' logs Continued

MMat. eri. al,

Thi,,c.kne. s^s ,,D.erpt. h.

__________________________________________(feet) (feet)

11S/2E-26M1. Drilled by Rex Anderson Corp. in December 1976. 6-inch casing 0-29 feet 7 inches. Altitude about 3,910 feet.

Soil Granite, soft Fracture Granite, hard Fracture Granite, hard Fracture Granite, hard Fracture Granite, hard Fractured heavily Granite, soft Granite, hard Fracture Granite, hard Fracture Granite, hard Fracture, 6 gal/min Granite, hard

- --

6 19 2 19 1 1 2 19
1 16 16 6 48 1 22 1 9 -1 45

6 25 27 46 47 48 50 69 70 86 102 108 156 157 179 180 189 190 235

11S/2E-28K1. Drilled by Butler Drilling Co. in November 1977 6-5/8-inch casing 0-38 feet. Altitude about 3,160 feet.

Topsoil

- - - - - - --

Granite, decomposed - - -- -

--

Granite, soft

Granite, decomposed

- --

Granite, blue

Fracture, 3-inch

Granite, solid, gray--

- - --

--

Rock, very broken - -

--

-

Granite, slightly broken

Granite, solid, gray

Granite, slightly broken, white-gray

Granite, solid, very hard, light-gray Granite, slightly softer, gray -- - -

5 14 4 4 13 0 40 5 25 175 30
195 35

5 19 23 27 40 40 80 85 110 285 315
510 545

GROUND WATER

17

TABLE 5. - Drillers' logs Continued

Material

Thickness Depth (feet) (feet)

11S/2E-28K2. Drilled by Butler Drilling Co. in January 1978. 6-5/8-inch casing 2-37 feet. Altitude about 3,160 feet.

Topsoil-------------------
Granite, decomposed, softGranite, solid-----------Strata, fractured--------Granite, solid------------

77 29 36 156 192
3 195 295 490

11S/2E-28R1. Drilled by Arthur A. King in November 1941. 8-5/8-inch casing 0-53 feet, perforated 15 to 33 feet. Altitude about 3,300 feet.

Topsoil------ ---------- --
Sand, loose, gravel and clayGravel, coarse--------------Sand, fine------------------Granite, decomposed----- ---

33 12 15 11 26
7 33 20 53

11S/3E-19Q1. Drilled by Trunnell Wells and Pumps in May 1976. 6-5/8-inch casing 0-137 feet, perforated 35 to 137 feet. Altitude about 2,760 feet.

Topsoil, small rocks------ -----------------.

2

Granite, decomposed, soft---------------------

6

Granite, decomposed, fractured----------------

8

Granite, soft-------------- ----- ------ -.

50

Fractured--------- -------- - - _________-

2

Granite, soft--- -------------------- ____.-

8

Fractured- --- ------- ---_______________..

7

Granite, soft- ----------------------------.

35

Quartz, clay- -------- --^ --------------------

3

Granite, soft--------- ------- ___________.

12

Fractured, very------------ ------ ---- -.- -

--

4

2
8
16 66 68 76 83 118 121 133 137

18 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF

TABLE 5. - Drillers' logs Continued

Material

Thickness Depth (feet) (feet)

11S/3E-29D1. Drilled by Arthur A. King in April 1941. 8-5/8-inch casing 0-74 feet, perforated 18 to 72 feet. Altitude about 3,020 feet.

Soil, sandy - -Granite, decomposedGranite, hard- -

10 10 64 74 6 80

12S/2E-13Q2. Drilled by Trunnell Wells and Pumps in May 1976. 6-5/8-inch casing 0-150 feet, perforated 25 to 35 feet. Altitude about 2,840 feet.

Topsoil

Clay

Sand

Granite, decomposed

Granite

-

Fracture

-

UL alll Lc } HO -LraCL-UXeS

--

- --- . .
-- . -- .
.

22 35
16 5 21 9 30
31 119 150

SURFACE WATER
Few data are available on streamflow characteristics in the area of this study; there are no long-term data. One-time measurements (table 6) made in late November 1979 and late May 1980, however, give some notion of the magnitude of flow in some of the larger streams (pi. 1). The November measurements are representative of the dry season in 1979.
Santa Ysabel Tract Three is drained by Carrizo, Matagual, and Santa Ysabel Creeks. Carrizo Creek, a tributary to Lake Henshaw (about 2 mi northwest of the report area), flows northwestward, mostly through a deep, V-shaped canyon in the middle of the tract. The upper reaches of Carrizo Creek are perennial where the flow is sustained by numerous small springs. Measurements at sites 6 and 8 are of discharges from springs (not shown on pi. 1) in the upper Carrizo drainage area, and measurement at site 5 was on the main stem of the creek at a point downstream from most of the springs. The lower reaches of Carrizo Creek are dry in some years (William S. Bigelow, U.S. Indian Health Service, oral commun., 1980). On November 26, 1979, however, at site 3 the flow was 0.85 ft3/s.

TABLE 6. - Physical characteristics of water and flow data at surface-water sites

Site No. (see pi. 1)
1 21
3 4 5 6 7 8 9 10 11

Location (township/ range-
section)
11S/2E-28 11S/3E-8 11S/3E-19 11S/3E-26 11S/3E-34 11S/3E-36 12S/2E-13 12S/3E-1 12S/3E-11 12S/3E-13 12S/3E-16

Date of measurement

Physical characteristics measurements

cSopn.ed,cuicft. iacnce

_T,empefr°ar}t. ure

(pmho/cm at 25°C)

l}

pH (units)

Flow rate (ft 3 /s)

11-29-79 11-26-79 11-26-79 11-27-79 11-27-79 11-27-79
5-28-80 11-27-79 11-28-79 5-28-80 11-28-79

380 340 255 240 170
98 320 140 210 280 280

10.0 12.0 9.0 10.0
7.5 10.5 18.0 8.5 8.5 10.5 10.0

0.01 8.1 .26 7.9 .85 7.4 .18
.37 <.01 22
<.01
.25 7.5 2 3
1.5

^atagual Creek below bridge on Highway 79 (Not on pi. 1.) 2Estimated.

w

20 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
Matagual Creek flows northwesterly into Lake Henshaw and drains the northern part of Santa Ysabel Tract Three. Only a short reach of the headwaters of this stream is on the tract. The flow of Matagual Creek downstream from the tract is partly controlled by three reservoirs, but it is free flowing within the tract. The discharge at the northern boundary of the tract (site 4) November 27, 1979, was 0.18 ft3/s.
Santa Ysabel Creek, the largest measured stream in the report area, drains the southern part of Santa Ysabel Tract Three and flows southwestward into Santa Ysabel Valley. It is perennial and spring fed in the upper reaches along the southern boundary of the tract. Measurements! at sites 9 and 10 are of streamflow which originated as spring discharge into this drainage; that at site 11 (1.5 ft 3/s) is discharge of the main stem.
Tract Two, except for a small part of the easternmost extent, is drained by Bloomdale Creek. This stream flows southward through fairly open valleys in its upper reaches, but through a deep, V-shaped canyon in its lower reaches within the tract. It is perennial, but no data are available on its other flow characteristics.
The southeastern part of Tract One is drained by Bloomdale Creek and its tributaries; the western part is drained by Scholder Creek. In this reach Scholder Creek is a perennial stream (William S. Bigelow, U.S. Indian Health Service, oral commun., 1980) that flows southwestward through a fairly open valley. The discharge at site 1 November 9, 1979, was 0.01 ft3/s.
The Mesa Grande Indian Reservation is drained by Scholder Creek which is reported to be dry (Olmsted, 1953) at times in the reach which crosses the reservation. Additional flow data are not available on this reach of this stream.
Further study of the surface-water systems would provide a basis for estimating their development potential.
WATER QUALITY
Except for excessive iron and sodium at some sites, the ground water from all the wells and springs sampled for chemical analysis is of suitable quality for drinking. Thirteen of the nineteen samples (table 7) analyzed for iron, contain iron in excess of the U.S. Environmental Protection Agency (1977) criterion for drinking water of 300 MgA- The 300 |jg/L limit is based on aesthetic rather than toxicological reasons. Water in well 11S/2E-28K1 contains a concentration about 45 times higher than the recommended maximum; others contain from about 5 to 20 times the recommended maximum. These high iron concentrations may make the water unpalatable, and it can stain plumbing fixtures and laundered clothes; but they are not toxic.
Sodium in excess of 20 mg/L, which occurs in 10 samples, may be a hazard to the health of those who must restrict sodium in their diet (U.S. Environmental Protection Agency, 1978, p. 121).

STATE WELL NO.
01 !S002t21*SlS 01lS002c21L01S
Ul ISOOZblbNSlS 01 1S002L26AS1S
011S002t2bM()lS OHS002E.28C01S 011S002t2bJOlS 01 1S002E.2BKQ1S
011S003E25H01S 011S003E25L01S 011S003E35J01S 011S003E35JS1S 011S004fc30GOlS
012S002E03B01S 012S002t03rtSlS 012S002E03H02S 01?S002t03dS2S 012S002E10r,S3S
01?S002tl3Q01S
012S002E13U02S
012S003t010SlS 012S003E04K01S 012S003UOH01S

TABLE 7. - Analyses of water from selected wells and springs

DATE OF
SAMPLE
52-11-04 79-11-29 80-05-20 52-11-06 52-11-03
79-11-29 80-05-29 80-05-28 80-05-28 80-05-20
80-05-28 bO-05-28 80-05-20 80-05-20 79-11-26
80-05-20 BO-05-20 80-05-20 52-11-05 52-11-05
52-11-06 80-05-28 79-11-27 80-05-20 RO-05-20

SPECIFIC CONDUCTANCE (MICROMHOS)
4b9 340 235 191 175
210 330 340 320 395
260 200 128
93 280
190 240 175 188 268
342 385 130 480 440

PH
(UNITS)
7.8 --
6.7 7.0 7.1
__ 7.3 6.8 6.7 6.5
6.8 6.3 6.5 6.4 8.2
6.5 6.2 6.7 7.9 7.5
7.7 6.4
7.0 6.5

TEMPERATURE (DEG C)
__ 14.0 16.0
-. --
6.5 --
15.0 15.0 17.0
12.5 12.0 14.5 15.0
9.0
19.5 17.0 16.0
---
.... 19.0 12.0 18.0 15.0

HARDNESS (MG/L
AS CAC03)

HARD-
NESS* NONCAR80NATE
(MG/L CAC03)

CALCIUM DIS-
SOLVED (MG/L AS CA)

240 6 42 140 26 33
70 0 17 56 0 14 40 0 11

38 4 8.8
100 ie ?7
100 2 27 85 15 19
100 34 25

65 0 19 5? 0 15 30 7 10 16 0 5.0 72 0 20

46 13 10 48 0 11 63 34 16
69 1 25 89 0 20

96 0 27 110 9 24
30 0 8.b 120 2 29 110 14 28

MAGNE-
SIUM, DIS-
SOLVED (MG/L AS MG)

SODIUMf DIS-
SOLVED (MG/L AS NA)

SODIUM PERCENT

33 13
6.8 5.1 3.1

16 17 15 17 21

13 30 29 38 51

3.8 8.6 8.3 9.2 10

19 19
21 28 24

62 28 30
41
32

4.3 20 3.6 18 1.3 8.1
.8 7.9 5.4 26

39 42 36 51 51

5.0 10 5.1 11 5.5 20
1.5 13 9.4 22

31 32 40
29 34

6.9 12
1.9
12 9.6

32 28 11 34 31

41 35 51 37 37

w

22 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF,

Q 1 »1

C

UJ

CO

> _l

XsT*

U.

-<_l
U.

t-t Q T

cOo

Z

CO

1^40011

-^i-iiVi-ifvi -H(vi«-«'^'-« (virviojii

ir-«.-«if)m

1*

a
LU _J 1

O_J U0J C1O > X O

~<O Z CO
Odd CO

f»- (VJ

(^ * 00

LU o

H- UJ _l 't

<
U. _l
3

1
CO t
Q

o_>J to

X
CO
z~»

0
CO
to

i it f^*-- f>>-H

lf)< >ruOf\'i*'f*^!if~)*

<M m >c cr
(VJOJ(VI-*(V

-^iiix)

(>OV3I0Af"~!

CO< (Y)<^O(fYi>

CO 4

T3

0>

3 C H
!->
oC

^

o<1

»V-

_J X

n
0

i£ HH

CO O

-1 Z z

kf) o c^ 0s o df-Hp^iPvp
(VI «-4

*^ u^ o o o rnoooN-^
«-4

c ^ ro *c o cc \c fvj »-
^-<

f*o fvi o^ CD r*f^vcojvoo*

o o ^* o ^ »-«od(vi(J*

^« r-l

r-l

U 1 1

_l ^

w

GC

zC
H £_,
P* U)

^

1

*LU-

_i n xo

iTjf <c ^D ^^

01100
II

Illll
Illll

Illll
Illll

IIICO
III

Ollll
l l ll

^^

T3 o 0 ~ CO

rCt ^

iwi ii
0) 3

1 UJ _J »-.

Q£
<

>
<

tXo

co
<

rn
0

4>ll(Vi'-4 cciir^NC
(VI

Illll ilill

Illll Illll

llirnco * l l l l iiicc'-* miiii
~+ -H

T3 o z z o

0) * « 0 ** I

!-> CD 33

O

0)

o1 1

0)

f^ 0^ ' CO CO 00 d sO 00 -^ O h- (VI CO N-

M (VJ 1C < »- ^* LTl ^ ~^

w CO ^ 1

o6
r( <4-(

<

O

</)

> _J

X

*£

0 Q.

CO

0

o
CO

z
"*

to
<

nsOfnw (ViMd'^LO n * (vi (Vi (vi *" >~< -^ ^co co rvj

fc

0)

!->
rt 1

o^

3
4n 0
w

VK<-)

Zo"

to1 i

UJ
> 1

_J
tXo

^ Z

O Qu

CO

Q

o
CO

"Z-

C<O

0)

W

X

11

rt 3 1 1 z o

< i

ot t Q £1.

t-t

Q < o: H-

o o ^_ 4

p CO U) or

t^

i ill i ill
1-4 (Vi

iiii iili
(VI (VI

iiil iil i
0> (Vj

iiiii lilii

ii ii ii ii
(VI -«

^ ^D oo ^5 ^' ro CD ^^ ro ^3 *^ v^ ^D Cf* r^ ^? r**- **^ r**- ^3 ^ c^ &* ^o ro
'-"- - ~~ ~~ * - ^ '-"- ^^

UJ

_j ^ o?s o ^ ro c^ o^ cc cc o oo co o o ^ o o o if) if) ^ co f** o o

CQ
<
tp (1

LU UJ _J H- U. 0.

0-I*(Vl*J I(lDVI l"C-il0- (I-VIL(VlOI(ilfV>I(ilfV)kIl(fV>I k(IVf»J(LlVOI(liVf)Ili(fV)«Il(-V«I i(fIV)tIf(l)VifIl>(Vl«IO«l-O« i0-I4(VilnI (rlVHI l(iVfJl)(tVrJ

< o

o

Z 4

t-l r-l O - -
Illll

lO O OO

OOOO «

O O O l r-l

r-l O r-l O O

Illll Illll Illll Illll

CO

(VIO>O(V(VI

OOOCO

OOOOO1

OOO(VI(VI

(VIOO>OO

kf) ^^ CO if) If)

^* CD 00 00 CD

CC 30 00 CO ^»

CC CO CO If) \f}

If) CO ^^ OC 00

< -i
H LU O

co co tn co in
LS02E21KS] IS02E21L01 S02E25N01 S02E25NS] IS02E26AS]

en i/> co co LS02E26M01 lS02h2«C01 LS02K28J01
LS0 2t^bKO]

i/) co co in co
LS03E25H01 IS03E25LO] lS03t3bJSl LS03E35JO SOAF30G01

i/) co co co co ?S02t0380] 'S02E03BS] SJ02E03wO<' ?S02E03BS2
S>0 2E10faS:

CO CO CO CO CO
»S02tl3QO] ?S02E13Q02 >S03E04«0] »S03fc01DSJ 'S03E10HO]

ooooo

oooo ooo oo ooooo ooooo

STATE WELL NO.
011S002t2lKSlS 011SOO?t.2lLOlS 01!S002k2bN01S 011S002E25NS1S 011S002t2bASlS
011SQ02E26M01S 011S002E28C01S 011S002E28J01S 011S002E28K01S
011S003E25H01S 011S003t2bLOlS 011S003E35J01S 011S003E35JS1S 011S004E30G01S
012S002E03B01S 012S002E03BS1S 012S002E03B02S 012S002E03rtS2S 012S002E10GS3S
01?S002E13Q01S 012S002E13Q02S 012S003E01DS1S 01?S003E04R01S 012S003E10H01S

TABLE 7. - Analyses of water from selected wells and springs--Continued

DATE OF
SAMPLE

SILICA, DIS-
SOLVED (MG/L AS SI02)

SOLIDS, SUM OF
CONSTITUENTS,
DIS-
SOLVED (MG/L)

SOLIDS, DIS-
SOLVED (TONS PER AC-FT)

NITROGEN,
NITRATE TOTAL (MG/L
AS N03)

NITRO-
GEN, N02+N03
DIS-
SOLVED (MG/L AS N)

PHOS-
PHORUS, ORTHO, DIS-
SOLVED (MG/L AS P)

PHOS-
PHATE, ORTHO,
DIS-
SOLVED (MG/L AS P04)

52-11-04 __ __ __ .60 .. -- -_

79-11-29

46

248 .34

-- .02 .01 .03

80-05-20

55

176 .24

.- .01 .00 .00

S2-11-06 -- -- .. 1.9

-- -- --

b2-ll-03 -- -- -- .40 --

--

79-11-29 80-05-29 80-05-28 80-05-28 80-05-20

35 23 44
49 45

133 .18 177 .24 207 .28 216 .29
240 .33

.. .01 .01 .03 -- .07 .00 .00 -- .02 .00 .00 .. .01 .00 .00
.02 .03 .09

80-05-28 80-05-28 80-05-20 80-05-20 79-11-26

46 44 31 33 38

161 .22 139 .19
90 .12
72 .10 179 .24

-_ .13 .00 .00

.40 .01 .03

-- 3.3

.00 .00

.31 .01 .03 -- .46 .01 .03

80-05-20

49

133 .18

_- .11 .03 .09

80-05-20

49

137 .19

-- .01 .72 2.2

80-05-20

54

158 .21

-- .17 .03 .09

52-11-05 -- .. -- 3.2

--

52-11-05

-- -- 2.4

- -- --

52-11-06

__

_ -_ .40 .. -- --

80-05-28

42

235 .32

-- 7.5

.01 .03

79-11-27

40

99 .13

-- .03 .04 .12

80-05-20

48

275 .37

-- .19 .00 .00

80-05-20

52

257 .35

-- 2.9

.03 .09

BORON, DIS-
SOLVED (UG/L AS B)
60 10 10 460 370
10 20 60 30 20
10 9 7 9
30
2 10 20 280 50
60 20
9 bO
0

IRON, DISSOLVED (UG/L AS FE)
-2600 2000
--
1700 340
4100 1000 14000
2800 2200
40 20 60
1700 110
6300 ---
-<10
30 3000 2400

iC-3
»
1 aM
^s

24 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
About half the sampled ground water is classified as soft (hardness, as calcium carbonate, less than 75 mg/L); the rest ranges from moderately hard (75 to 150 mg/L) to hard (150 to 300 mg/L). All the ground water sampled is suitable for irrigation.
Water having a pH close to neutral (7.0) is desirable to avoid corrosion of metal. The pH of the sampled ground water ranges from 6.2 to 8.2. The extremes of this range may be slightly corrosive to some metals.
All the surface water analyzed (table 8) is generally suitable chemically for both drinking and irrigation supplies. A few samples, however, contained an excessive concentration of sodium. Physical characteristics of the water at the 11 surface-water sites are presented in table 6.
PRESENT WATER-SUPPLY DEVELOPMENT
At the time of his visit in 1952, Olmsted (1953) reported that Scholder Creek on the Mesa Grande Indian Reservation (pi. 1) was not flowing and there was no water development of any kind.
Residents of Santa Ysabel Indian Reservation Tract Three are supplied their water needs by community system wells 12S/3E-4R1 and 10H1, and a number of individual wells and developed springs (tables 1 and 2 and pi. 1). No water from the major creeks on Tract Three is utilized for domestic purposes; however, cattle and horses were observed drinking from Carrizo Creek near spring 11S/3E-34KS1.
Three main community water systems serve the Mesa Grande Indian Band on Tracts One and Two of the Santa Ysabel Indian Reservation. Water for these systems is provided by wells 11S/2E-25N2 and 11S/2E-28K1 on Tract One and 12S/2E-3B2 on Tract Two (pi. 1). Another community well, 12S/2E-3B1, is used on Tract Two, and a new community well, 11S/2E-28K2, on Tract One is awaiting the installation of power lines. A number of individual wells and developed springs serve those residents not served by the community systems (see tables 1 and 2 and pi. 1).
Scholder Creek on Tract One supplies water for cattle. At the present time (1980) the existing ground-water development is adequately meeting the needs of the residents for both domestic and stock purposes. Depending on the practicality, convenience improvements such as additional hookups to the community systems and conversion from gasoline powered to electric powered pumps could be made.

PRESENT WATER-SUPPLY DEVELOPMENT

25

cn Ecj_di 0o0
uH E
d
H
d 5o
cn
4)
cd
xl u
H
cn xl < ' 0) 3 E p3
H d -H
cn o T3
5-1 O
$-4 o cn 4) X> 4J «0 T3 jj 26 d d
« ! sucd od rJ.]
<4_l V-l X. $_l .H
^cn $-4 0 T->
<u cd
4J 4J U PL, 4) O) ~ rH U ^ D X |_q
cn 4) \ S /^ ^0wL0 O ("5 ^ ^
V4 '**- .
m oo oj N"g"' 4)
4J H tj
cd 4) I*
S 4J ^ H
<4^ rH O V4
!-l 0)
cn D PL,
0) PH
cn >> cn
rH E
ccdd cJo-i
< 0H0
1 rH rH H
oo E
wd
Kl -H
pq <d H 2s
O
w
0)
V4
CO
cn
4J rH ^
cn
tp_^_i

rH Cft

rH f-. |

O rH

Cft

vO rH LO LO CM CM O O rH

<U 00 4J CM vO
H 1 oo

r*-. co r-- co LO rH
CM CM -*

VO
CM

CM Cft
r>-

VO OO CM rH

-o* oooo

OO CO Cft

CO rH

rH rH

rH

O Cft

rH f>-
4) oo

co r-

rH

rH

O CM

CO
o

rH O

CO 0

4J CM H1

Cr-M.

CM O LO *J Cft CM rH CM

1

CM O

00 LO

Cft VO

1 l^> rH rH CM -*

00 CO CO

CO LO

rH rH

Cft !C"*ft i

>* O

CO

O rH rH CO rH CM 0 0 0

<U 00 4J CM CO

O "d" -d" r**- Cft rH

Cft

CM O

f"». vO

CTv VO

H 1 LO rH rH -<f rH VO rH rH CO >*

00 CM VO

CO rH

rH rH

rH

Cft vO CO oo in

1

rH O

CM O rH

rH rH O CM

4) r-

4J CM o O rH CO >* 0 rH VO CM LO LO CM oo eft

OO

H1

rH rH LO rH LO rH CO rH

CM Cft

CO rH

rH rH

rH

-cfr fC-ft

CM rH 00 LO

O) r*i .
4J CM 00

Cft O «
O Cft -d1 Cft LO rH

rH

CM CM Cft

1^. rH
co r*-« Cft Cft

CM

CM

O

CM

OO

H 1 vO rH rH vj CM 00 rH CO LO

CO LO

CO rH

rH

rH

Cft
co ri

rH rH

r-.

xj1 rH vj CM rH CM O O rH

4) vo

4J CM H1

Or>^

O 00 VO CM O rH rH CM LO

LO CM

CM O 00

00 00 rH rH

CM LO »^ r>->

0O CM O

CO rH

rH rH

rH

i i !C>ft.

oo CO rH >*

CM 1

LO CO

CO

CM CM CO CM vO

vO 4) CM

-d-

o r*~ vo eft r^ i i

rH

CM O

CM CM

rH -<f

0O

4_l i Cft CM CM >* CO CM rH CM CO O

CO rH

H rH

rH CM

CO rH

Cft

rH r*»

-tf CM rH CO

1

Cft Cft

rH CO O O O

4) Cft

«

4J CM o

H1

<J

r*- o LO -^ o
CM CO rH CM -Cfr

VO CM

rH O rH

-0d0- Oco

VO rH CO LO

O0 CM vO

CO rH rH

rH CM

rH

rH

o.

H T3

CO 4-> 41

CO . *. T3 CU

PQ V

CO T3 4) 4)

cd ^ T3 V4 rH 4)

T3 T3

4_) 4_) 4)

V

d 0 4J $> cn

fn
W

d PCJ ^ CO T3 4) rH T3

1 d

0 S_l ^ Q gj Q

CJ

CO rH W >

-H

XI 0 W rH E -P

0>
W rH rH
W O cO H cn +J T3 CO O

T3 gj 41 4) > ^ T3
> rH rH 4)

41 "d CO 4->

O CO ** <4_| 5^1

rH
o

CO 1 4J !25 cn

CO
gj

co ** /~~> o *"O

cn cd

rH O O > T3 H T3 4) -H

cn 4J xl O 4) T3

O W CO rH -H 4-> -H H d co H CO 4J CM > 4)

CJ W -H O 3 Pn

H 4J

CO U W O rH W rH

4) W T3 W -H S-l

cn +J -H

W T3 O

cd cd 'O > >H o cn

-T3

wE

"

d 3 " ^>

W -H H -H *O T3 COT3

W W H

O W

dou

ocn

/^v f^

S T3 W T3

rH -H E -P O

*, frj frj

T3

'd u 'ow
cn

S00 xOi

E^ >3r^

> 4J

CiO /~~>

PH W 3 % H CJ
cn -H d CO

> 4) 4) 4) T3 T3

41 ->V43cnSdEC< E co cn -H CJ 4J -H

4) <4-4 gj *^ O >
rH

d cdcO-H4)34)3<

CO V4

U CO T3 xl H v * r 1 t*

cd w

PH 0

O rH

d T3
V4 rH 4) cn o

T3 cn o 4) w cn

4) PH ^ d Xl 4) t> *H cn

PH rH H PL, 4J rH T3 -H

4)
cn 4-)

O O O CO cn XI XI XI

Ocn

> ''O

T3 CJ U U d -H U -H CO H

$_l s ' d rH 00 T3 5-1 T3 v~-' T3

cd W

5O25 cCOj sCO cOo C4M) cOo

O CO

o cd cd
PL, 4-i J^ O rH Ol <

cn 4-i o O -H CO
Cd rH rH d rH cn
d xl rH -H -H
CO CJ fe CO Q

3 cn O S-l -H cn w cn 4J 4J T3 o
H H XI Q !25 PL>

s-i w oo
XI CU

HOd
pOq MH

rH
4) 4J Cd rH PH
d
O
4J O [25
. Cr-ft
K^"
CO J XI H00 W
do
41 00 TH3 ^_l pq
^»
CO
j<^u
41 j_i CJ
rH
cd £j 00 cd
4J CO J^J ^

26 WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF.
POTENTIAL FOR FUTURE WATER-SUPPLY DEVELOPMENT
Ground water for small domestic and stock supplies can be developed in most areas of the reservations from the igneous and metamorphic rock. Water for limited irrigation or light industrial use (25 to 200 gal/min) might be obtained in favorable locations that are topographically low and near the larger faults where fracturing has been most extensive. The alluvium along Scholder Creek on Tract One might also supply water for limited irrigation. Additional water can be developed from the many springs that are not now developed to their full potential. The upper, perennial reaches of Carrizo, Matagual, and Santa Ysabel Creeks have potential for development of limited irrigation supplies and for domestic supplies where not constrained by downstream water rights.
SUMMARY
On both the Santa Ysabel and Mesa Grande Reservations, fractured and weathered igneous and metamorphic rocks, as well as alluvium are water bearing; however, no wells are known to derive their water entirely from alluvium. Well yields range from 2.5 to 250 gal/min. Spring discharge ranges from 0.0 to 9.4 gal/min.
Few data are available for the surface-water characteristics of the study area. One-time measurements were made in late November 1979 and late May 1980; the discharge ranged from less than 0.01 ft3/s at sites 6 and 8 to an estimated 3 ft 3/s at site 10. Further study of the surface-water systems would provide a basis for estimating their development potential.
Average annual precipitation is somewhat over 30 inches for most of Santa Ysabel Indian Reservation, and about 25 inches for Mesa Grande Indian Reservation. Precipitation is adequate to support perennial streams and springs; it supplies the recharge to water-bearing formations.
Except for excessive iron and sodium at some ground-water sites and excessive sodium at a few surface-water sites, the water is of suitable chemical quality for domestic and agricultural use.
The existing water-supply development on the Santa Ysabel Indian Reservation is adequate to serve the present residents. The Mesa Grande reservation was unoccupied and had no water-supply development in 1952 (Olmsted, 1953) and was reportedly unoccupied in November 1979.
Additional water can be developed from the fractured igneous and metamorphic rock, from presently undeveloped springs, and from perennial reaches of the larger streams if not constrained by downstream water rights.

WATER RESOURCES, SANTA YSABEL AND MESA GRANDE INDIAN RESERVATIONS, CALIF. 27 REFERENCES CITED
Mann, J. F. , Jr., 1955, Geology of a portion of the Elsinore fault zone, California: California Division of Mines Special Report 43, 22 p.
Merriam, R. H. , 1958, Geology of Santa Ysabel Quadrangle, San Diego County, California, in Geology and mineral resources of Santa Ysabel Quadrangle, San Diego County, California: California Division of Mines, Bull. 177, p. 7-20.
Olmsted, F. H. , 1953, Geologic features and water resources of Campo, Mesa Grande, La Jolla, and Pauma Indian Reservations, San Diego County, California: U.S. Geological Survey open-file report, 92 p.
Rantz, S. E., 1969, Mean annual precipitation in the California Region: U.S. Geological Survey open-file report, 1 map.
U.S. Bureau of Indian Affairs, 1979, Tribal information and directory: Mimeo. rept., 88 p.
U.S. Environmental Protection Agency, 1977 [1978], Quality criteria for water: U.S. Government Printing Office, 256 p.
____1978, National interim primary drinking water regulations: Office of Water Supply, EPA-570/9-76-003, 159 p.
Weber, F. H. , Jr., 1963, Mines and mineral resources of San Diego County, California: California Division of Mines and Geology County Report 3, 309 p.
GPO 976»164

