UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Survey of Helium in Soil Gases of Long Valley, California
By M. E. Hinkle and J. E. Kilburn
Open-File Report 80-612 1980

CONTENTS Page
Abstract—————————————————————————————————————————— 1 Introduction—————————————————————————————————————— 1 Sample col 1 action——-——————————————————————————————— 2 Sample preparation and analysis—————————————————————————— 7 Results————————————————————————————————————————— 8 Discussion——————————————————————————————————————— 12 Conclusions—————————————————————————————————————— 15 Acknowldegments————————————————————————————————————— 16 References cited——————————————————————————————————— 17
FIGURES Figure 1. Index map showing location of Long Valley area————————— 3
2. Distribution of mercury in soils, Long Valley, California——— 4 3. Location of water samples——————————————————————— 6 4. Long Valley regional samples————————————————————— 9 5. Long Valley traverse—————————————————————————— 10
TABLE Table 1. Helium in gas above water samples——————————————————— 11

ABSTRACT
Soil and water samples in and around the Long Valley geothermal area, Mono County, Calif., were collected and analyzed for helium by means of a modified mass spectrometer leak detector to see what relationship helium concentrations might have to geothermal features of the area, and to previously studied mercury anomalies in the area.
Anomalously high concentrations of helium occurred over part of a major Sierra Nevada frontal fault and over other faults outside of the caldera. Anomalously low concentrations of helium occurred in several areas of high mercury concentrations, which were also areas of hydrothermal alteration. Quantities of helium exsolved from water samples did not fit any pattern.
INTRODUCTION
The development of a portable helium detector has spurred the study of helium in soil gases as a potential exploration tool in geothermal areas (Roberts, 1975; Roberts and others, 1975; Denton, 1977; Hinkle and others, 1978). However, although anomalous concentrations of helium in soil gases appear related to geothermal features in some areas, in other areas the interpretation of the helium anomalies is more indefinite (Dellechaie, 1977).
The U.S. Geological Survey has conducted extensive geophysical and geochemical investigations of the hot water-type geothermal area in the Long Valley caldera of California (U.S. Geological Survey, 1976). The result of these investigations was a thorough characterization of the surface expression and geophysical features of the Long Valley geothermal system, plus a good estimate of the temperature of its reservoir. Because of the good characterization of the Long Valley caldera, a helium survey was made here to see what, if any, relationship could be found between concentrations of helium in soil gases and waters, and features of the thermal area such as faults or hot spring activity. The helium survey was conducted from June 7 to June 21, 1978.
1

The Long Valley caldera is at the base of the eastern slope of the Sierra Nevada Mountains, 50 km northwest of the town of Bishop, Calif, (fig. 1). Long Valley is an elliptical depression of about 450 km2 that was formed by the collapse of the roof of a magma chamber following a large volcanic eruption about 700,000 years ago. A resurgent dome 10 km in diameter rises 500 meters above the valley floor in the west central part of the caldera. The resurgent dome is bounded on the east by an extension of the Milton Creek fault, a major, active Sierra Nevada frontal fault that crosses the middle of the caldera. Hydrothermal activity in the Long Valley caldera persists today as hot springs, fumaroles, and mud pots; the activity appears related to the Milton Creek fault. Areas of kaolinite clay formed by acidic hydrothermal alteration can be seen in places on the resurgent dome, primarily at the
»
commercial kaolin deposits near Little Antelope Valley, but also near Hot Creek and at Casa Diablo Hot Springs (Bailey, 1976).
SAMPLE COLLECTION
A total of 269 soil samples were collected over the Long Valley caldera and adjacent areas, including the area extending outside of the caldera approximately 15 km to the east and southeast. The sites selected for sampling helium were approximately the same as those selected by Matlick and Buseck (1975) for their study of mercury concentrations in the area (fig. 2), so we can compare the concentrations of the two elements and study the relationship of helium to geothermal features of the caldera. Sample density was about one sample per 2 km2 .

re* of x M»p
FIGURE 1.—Index map showing location of Long Valley area.
-Cfrom: Soreyn Lewisi and Olmstedn n?fln fig. E>

K t
O 1 4 Km

37%'

Figure E Distribution of
MERCURY IN SOILS
Long Valley, California
<21 ppbHg
22-32 ppb
33-54 ppb
55 ppb
(Data from Mat lick & Buseck.197

At each sample site, the top 4 to 8 cm of soil was scraped away with a trowel, and the soil below that was placed in a 20-ml size Vacutainer— brand blood specimen tube. Care was taken that small stones and organic debris were not collected. Dirt was brushed away from the inside neck of the Vacutainer tube, and the tube was sealed with its airtight rubber stopper.
In addition to the regional soil samples, another 282 soils were collected at approximately 200-meter spacings in a traverse by road across the caldera. This traverse started at the Mammoth Mountain ski lodge on the west side of the caldera, passed by the Casa Diablo Hot Springs, crossed the resurgent dome, continued across the valley on the east side of the caldera, and ended in the Wilfred Creek campground. The purpose of this close-spaced sampling was to see what geothermal features might be revealed by close sampling, and to compare the usefulness of traverse sampling with regional sampling across this area. The traverse samples were collected in the same way as the regional samples.
Nine water sources were sampled for analysis of exsolved helium; the temperature of the water was measured as close to the orifice as possible (fig. 3). Each water source was sampled in triplicate by collecting water from the spring or well in one-liter plastic bottles. The bottles were filled with water to a line drawn on the outside of the bottle; the amount of airfilled head space above the water sample was 60 +_ 10 milliliters. The bottles were capped with a plastic screw cap that had a hole poked through its center and a rubber septum glued over the hole. The bottle of water was shaken to degas dissolved helium. Then a needle with attached stainless-steel gas-sampling container was pushed through the septum and 12 cm3 of gas was removed from the air space .above the water; the gas was sealed in the stainless-steel container.
— The use of a brand name in this report is for descriptive purposes only and does not constitute endorsement by the U.S. Geological Survey.

•TES

R25E

T3S

Fig. 3 Location of (uater samples

SAMPLE PREPARATION AMD ANALYSIS The field laboratory was contained in a trailer located in the town of Mammoth Lakes. The helium detector was calibrated 3 times a day against a standard air mixture containing 7,460 ppb (parts per billion) helium. Ambient laboratory air samples were run before and after each soil gas sample. Analytical results were obtained as parts per billion helium in excess of helium in ambient air (5,240 ppb). Precision of the helium measurement was +_15 ppb. Soil samples were analyzed for helium by the procedure of Hinkle and Kilburn (1979). Samples collected in the regional pattern were left standing in the field lab for 3 days before analysis to allow the helium from the soil to equilibrate with the helium in the dead air space in the tube. Samples collected in the traverse across the caldera were analyzed at U.S. Geological Survey laboratories in Denver 22 days later. Helium concentration in the pore space of undried soil samples was calculated by the following formula: ppb He, in pore space = (5 + dead volume) cm3 x excess ppb helium
(22.5 - dead volume cm ))|Ml - undried weight of soil "A L 2.65 (22.5 - dead volume)]
where 5 cm3 is the amount of ambient air added to pressurize the sample; dead volume is the volume of the Vacutainer tube not occupied by the soil
sample (determined by evacuating the Vacutainer tube containing soil and then measuring the amount of ambient air necessary to restore the tube to atmospheric perssure); 22.5 cm3 is the volume of the nominal 20-ml Vacutainer tubes; 2.65 is the assumed specific gravity of the soil samples; and excess ppb helium is the amount of helium measured in excess of helium in ambient air. Reproducibility of the measurements was approximately +_ 30 percent.

Samples of the head space air containing gas exsolved from water were analyzed the same day as collected, by direct injection into the helium detector and comparison with ambient air. Results are reported as total ppb helium measured in each sample, and thus are relative values.
RESULTS 1. Regional samples: Concentrations of helium in the pore space of soil samples collected in the regional pattern ranged from 830 to 20,000 ppb helium in excess of helium in ambient air. The mean and standard deviation of the regional samples was 3748 +^2159 ppb He. The contours on the map of helium concentrations of the regional samples (fig. 4) roughly represent one standard deviation below the mean, and one and two standard deviations above the mean. 2. Traverse samples: Concentrations of helium in the pore space of soil samples collected in the traverse ranged from 1,700 to 20,000 ppb helium in excess of helium in ambient air. The mean and standard deviation of helium concentrations in samples collected in the traverse across the caldera was 7930 + 5046 ppb (fig. 5). 3. Water samples: Average concentrations of helium measured in gas above the water samples ranged from 4,476 to 12,125 ppb. Reproducibility of the measurements was within 10 percent of the average for each water source (table 1).

•57*15' _

Figure M
LONG VALLEY REGONAL SAMPLES
Hdiirn In Pore Space Of Soils
16O1-6OOO 6OO1-82OO 12 82O1 Mean And Standard Deviation»3748t 2159 Parts Per Billion He Above He In Ambient Air

Dorn*
MaroJn -Fault Faults From Sorey, Lewis, And Olmsted, 1978.Plate-1

5Krr J

Laurel Convict Fault

Hilton CreeN Fault

t
n

Figure 5 LONS VALLEY TRAVERSE

OS'3500 • 3501-12000 13 l2004-t60CO

P*r ftuit^ Me Atav* Ha

/*"•"•«

?K.1 ^*•"* t ,4f 0

\ x£#•••+*"$?

+*

us ^

*-./""'"'

'"'*^-V ( \ x

* J4
\ \ rff

^
T3bWtfS

\Ow««ij ftv«r

Ov*r>«

Aood

TVv«»-

'S,.^.,V%V\

* •••''

••~^K^

\\ '

". j ----^^^X *>-<*...
'i TW^ Loi«ft

V'«s____ ____.,.

tea*

^

Old Manwnoth

395

«ocd

.

10

Table 1.--Helium in gas above water samples.

Sample

Description

Water

t(e°mCp).

Flow (gal/min) 1

Helium in gas
above water2
(ppb)

Average helium in gas above water
(ppb)

Helium in pore space of soil
(ppb)

Location (Lewis 1 )

Temp, at
depth 3 C°C)

LV-1 Big Springs ———— ——— 15

5,884 5,884 —do— — do—

1,601-6,000 2S/27E-25AS1

74 90-270 8 1.4-1.8

4,554 4,304 4,460
5,136 5,136 5,110

4,476 5,127

1,501-6,000 3S/28E-13ES3 1,601-6,000 3S/29E-13C1

214

4 Casa Diablo Hot

57

Pool ———————————

No visible 5,058 5,205 flow 5,256
5,292

<1 ,600 3S/28E-35ES1

189

5 Township 3S,

58 3-9

IJ Range 29E,

NE corner, sec. 31 ,

south side of road——

6 Township 3S, Range

44

29E, SE quarter,

sec. 21 s south of road

6

7 "New" hot spring,

85

Hot Spring Park————

5

8 50 meters west of LV-7-- 53

5

5,213 5,213 5,159 5,267
11,558 12,125 11,531 13,286
^5,500 5,509 5,342 5,682
5,838 6,198 fi,046 6,696

1,601-6,000 3S/29E-31AS1-4 225

1,601-6,000 3S/29E-21PS2

1,601-5,000 3S/28E-25AS1

210

1,601-6,000 3S/28E-25HS2 210

9 Whftmore Hot Springs, spring feeding

34

Qwimminn nnnl----- — --

200

5,500 5,543 5,578
C EC'3

1 As reported by Lewis, 1974.

3 ?a'?40l pi?b,l h!: 11 cm = concentratl'°n of helium in atmospheric air. J Calculated by Sorey and Lewis, 1976,

1,501-6,000 4S/29E-6HS1

DISCUSSION 1. Regional samples: No direct correlation appears between helium and mercury concentrations in Long Valley; however, an apparent inverse relationship exists around areas of surficial hydrothermal alteration, where mercury concentrations are high and helium concentrations are low. Anomalously low concentrations of helium in soil appeared over areas of visible surficial hydrothermal alteration (the Casa Diablo area, the clay deposits in Little Antelope Valley, and near hot springs) and in other scattered areas (fig. 5). Although no alteration was visible in some places where helium concentrations were low, the whole area was active in the past, at depth as well as at the surface (Rinehart and Ross, 1964, p. 79-81; Huber and Rinehart, 1967, p. D19). The anomalously low helium concentrations may represent areas where helium is still present but trapped beneath hydrothermally altered rocks that have "self-sealed" due to silicification, argil!ization or zeolitization (Bailey, 1976, p. 741). Anomalously high" concentrations of helium appeared along the Hi!ton Creek fault where it enters the caldera from the south, and southeast of the caldera, near the Owens River gorge, near a zone of north-trending faults (Rinehart and Ross, 1957). Although higher helium concentrations appear along the Hilton Creek fault on the south side of the caldera, the anomalous concentrations do not continue within the caldera. The lack of continuity of high helium concentrations may be due either to sealing of the fault by products of hydrothermal alteration or to dilution of helium by large concentrations of other gases escaping from the open fault. More detailed sampling along and near known faults might help explain the lack of continuity of helium concentrations.
12

2. Traverse samples: The pattern of helium in soil concentrations was similar for the regional and traverse samples. However, the helium concentrations were not exactly the same because the close-spaced traverse samples disclosed more local features than the regional samples. Noticeable similarities are the low helium areas around the Casa Diablo Hot Springs and on the resurgent dome. Anomalously high helium concentrations in traverse samples occur near the Owens River.
3. Comparison of helium concentrations with geophysical measurements: In 1972-1973, the U.S. Geological Survey conducted a multidisciplinary earth science study of the Long Valley area. In general, features identified by the geophysical investigations have little or no correlation with anomalous concentrations of helium in soil gas, either in the regional samples or in the close-spaced traverse samples.
13

Helium concentrations showed no correlation with temperatures measured at a 10-meter depth in drill holes by Lachenbruch and Sorey (1976, fig. 1) nor with aeromagnetic data of Kane and others (1976, fig. 7). Anomalously high concentrations of helium did not correlate with resistivity anomalies. However, anomalously low concentrations of helium occur in an area of low resistivity at Casa Diablo Hot Springs; the resistivity low is believed to be due to alteration, hot geothermal fluids, or both (Stanley and others, 1976, fig. 4).
4. Water samples: In spite of the fact that any gas exsolved from the water samples was diluted considerably by the approximately 60 ml of ambient air in the head space over the water, five of the nine samples contained enough helium to yield total helium concentrations greater than ambient air. Concentrations of helium degassed from water samples are not comparable with helium concentrations in soil gases of the surrounding areas. No correlation exists between the amount of helium exsolved from a water sample and the measured temperature of the water. Helium is least soluble in water at 33°C (Morrison and Johnstone, 1954; Weiss, 1971); however, the lower helium concentrations are not clustered around that temperature. Hot water discharging from Long Valley thermal springs is primarily meteoric water that was heated by hot rocks as it moved through the system. Sorey and Lewis (1976, table 3) used geochemical mixing models to calculate the temperatures of some of the hot springs at depth. The subsurface spring temperatures are listed in table 1; quantities of helium exsolved from the springs do not appear related to these temperatures, either.
14

Subsurface conditions evidently are very complex. Helium exsolved from water differed by 689 ppb in samples from two hot springs located only about 50 meters apart in Hot Springs Park. Differences in helium content between water samples may be related to the proximity of the springs or wells to local faults that serve as channels for helium emerging from the deep Sierra Nevada frontal faults. A more extensive sampling of helium in springs and seeps might reveal more about subsurface conditions.
CONCLUSIONS 1. Regional and traverse samples yielded similar results. Close-spaced samples yielded more detailed information. 2. Anomalously high concentrations of helium in soil gas appeared over the Hilton Creek fault and other faults outside of the caldera. 3. Within the caldera, anomalously low concentrations of helium in soil gas occurred in several areas of high mercury concentration. These were also areas of visible surficial hydrothermal alteration, suspected to be fossil hydrothermal alteration. The association of low helium concentrations and alteration is potentially useful in locating zones of subsurface on-going hydrothermal activity and in studying the geothermal history of the area. 4. Quantities of helium exsolved from water samples represent very localized conditions within the geothermal system in Long Valley. Helium in water measurements might be useful if a large number of samples were collected and analyzed for total gas content.
15

ACKNOWLEDGMENTS We would like to thank Michael Clynne of the U.S. Geological Survey, Menlo Park, for his helpful discussions of the geology of Long Valley, and Roger Hinkle for his assistance in the field work.
16

REFERENCES CITED Bailey, R. A., 1976, Volcanism, structure, and geochronology of Long Valley
caldera, Mono County, California: Journal of Geophysical Research, v. 81, no. 5, p. 725-744. Oellechaie, Frank, and Hansen, Donald, 1977, Geothermal prospecting with helium soil gas analysis: Geological Society of America Abstracts with Programs, v.9, no. 7, p. 947. Denton, E. H., 1977, Helium sniffer field test, Roosevelt Hot Springs, Utah, October 1975 and March 1976: U.S. Geological Survey Open-File Report 77-606, 6 p. Hinkle, M. E., Denton, E. H., Bigelow, R. C,, and Turner, R. L., 1978, Helium in soil gases of the Roosevelt Hot Springs Known Geothermal Resource Area, Beaver County, Utah: U.S. Geological Survey Journal of Research, v. 6, no. 5, p. 563-570. Hinkle,. M. E., and Kilburn, J. E., 1979, The use of Vacutainer tubes for collection of soil samples for helium analysis: U.S Geological Survey Open-File Report 79-1441, 23 p. Huber, N. K., and Rinehart, C. D., 1967, Cenozoic volcanic rocks of the Devils Postpile quadrangle, eastern Sierra Nevada, California: U.S. Geological Survey Professional Paper 554-D, p. D1-D21. Kane, M. F., Mabey, D. R., and Brace, R. L., 1976, A gravity and magnetic investigation of the Long Valley caldera, Mono County, California: Journal of Geophysical Research, v. 81, no. 5, p. 754-762. Lachenbruch, A. H., and Sorey, M. L., 1976, The near-surface hydrothermal regime of Long Valley caldera: Journal of Geophysical Research, v. 81, no. 5, p. 763-768.
17

REFERENCES CITED—Continued Lewis, R. E., 1974, Data on wells, springs, and thermal springs in Long Valley,
Mono County, California: U.S. Geological Survey Open-File Report 74-1063, 52 p. Matlick, J. S., Ill, and Buseck, P. R., 1975, Exploration for geothermal areas using mercury: a new geochemical technique: Proceedings,- Second United Nations Symposium on the Development and Use of Geothermal Resources, v. 1, p. 785-792. Morrison, T. J., and Johnstone, N. B., 1954, Solubilities of inert gases in water: Journal of the Chemical Society of London, 1954, pt. 4, p. 34413446. Rinehart, C. D., and Ross, D. C., 1957, Geology of the Casa Diablo Mountain quadrangle, California: U.S. Geological Survey Geologic Quadrangle Map GQ-99, scale 1:62,500. ———— 1964, Geology and mineral deposits of the Mount Morrison quadrangle, Sierra Nevada, California: U.S. Geological Survey Professional Paper 385, 106 p. Roberts, A. A., 1975, Helium surveys over known geothermal resource areas in the Imperial Valley, California: U.S. Geological Survey Open-File Report 75-427, 6 p. Roberts, A. A., Friedman, Irving, Donovan, T. J., and Denton, E. H., 1975, Helium survey, a possible technique for locating geothermal reservoirs: Geophysical Research Letters, v. 2, no. 6, p. 209-210.
18

REFERENCES CITED—Continued Sorey, M. L., and Lewis, R. E., 1976, Convective heat flow from hot springs in
the Long Valley caldera, Mono County, California: Journal of Geophysical Research, v. 81, no. 5, p. 785-791. Sorey, M. L., Lewis, R. E., and Olmstead, F. H., 1978, The hydrothermal system of Long Valley caldera, California: U.S. Geological Survey Professional Paper 1044-A, 60 p., plate 1. Stanley, W. R., Jackson, D. B., and Zohdy, A. A. R., 1976, Deep electrical investigations in the Long Valley geothennal area, California: Journal of Geophysical Research, v. 81, no. 5, p. 810-820. U.S. Geological Survey, 1976, Geothermal investigations of the U.S. Geological Survey in Long Valley, California, 1972-73: Journal of Geophysical Research, v. 81, no. 5, p. 721-860 and 1527-1532. Weiss, R. F., 1971, Solubility of helium and neon in water and seawater: Journal of Chemical and Engineering Data, v. 16, no. 2, p. 235-241.
19

