(zoo)
GROUND WATER FROM LOWER CRETACEOUS ROCKS IN KANSAS
By
Katharine M. Keene Charles K. Bayne

Prepared cooperatively by the Kansas Geological Survey and
the U.S. Geological Survey

N6V 13 1376

CONTENTS

Page

Abstract ---------------------------

6

Introduction ------------------------Purpose -------------------------

8 8

Location and extent of Lower Cretaceous rocks -----Methods of investigation ----------------

n 13

Well-numbering system --------------- 15

Geology of the Lower Cretaceous rocks -----------Environment of deposition ----------------

17 17

Character and thickness ----------------Structure ------------------------

18 20

Depth to top of Lower Cretaceous rocks --------- 22

Thickness of sandstone in Lower Cretaceous rocks - - - Water supply -------------------------

26 28

Water movement and potentiometric surface -------Recharge ------------------------

32 34

Aquifer conditions ------------------- 35

Water-level fluctuations ---------------- 37

Quality of water ----------------------- 44

Summary --------------------------- 57

Selected references --------------------- 61

ILLUSTRATIONS

Plate

Page

1. Map showing depth to top of Lower Cretaceous rocks in Kansas ------------------------in pocket

2. Map showing thickness of sandstoae in Lower Cretaceous rocks in Kansas ---------------------in pocket

3. Map showing location of wells for which chemicalquality data are available, ranges in concentrations

of dissolved solids and chlorides, and types of water

in Lower Cretaceous rocks in Kansas -----------in pocket

Figure

. Page

1. Map showing location and extent of Lower Cretaceous rocks -------------------------- 11

2. Diagram showing system of numbering wells and test holes in Kansas --------------------- 15

3. Map showing structure contours of top of Lower Cretaceous rocks and boundaries of principal structural features ------------------------

20

4. Map of southwestern Kansas showing area where Lower Cretaceous rocks are directly overlain by Pliocene and Pleistocene deposits ------------------

24

5. Map showing the generalized potentiometric surface of water in Lower Cretaceous rocks ------------- 32

6. Hydrographs of selected wells in Hamilton, Hodgeman, and Ford Counties --------------- 38

7. Hydrographs of selected wells in Ellsworth and Rice Counties ---------------------- 42

TABLES

Table

Page

1. Range in concentrations and significance of

selected chemical constituents in water from Lower Cretaceous rocks ------.------------ 48

2. Partial chemical analyses of water from selected wells in Lower Cretaceous rocks ------------- 49

GROUND WATER FROM LOWER CRETACEOUS ROCKS IN KANSAS 'By
Katherine M. Keene If and Charles K. Bayne If

,

ABSTRACT

Sandstones in Lower Cretaceous rocks contain supplies of water that may be adequate to meet increasing present and future demands for supplemental municipal and domestic use in central and western Kansas. An estimated 70 to 80 million acre-feet (86,000 to 99,000 cubic hectometers) of water containing less than 1,000 milligrams per liter dissolved solids may be acceptable for use at the present (1976). An additional 10 to 15 million acre-feet (12,000 to 18,000 cubic hectometers) containing 1,000 to 3,000 milligrams per liter dissolved solids is estimated to be available for use in the future with appropriate desalinization..
Lower Cretaceous rocks crop out from Washington County on the north to Comanche County on- the south. The rocks dip from a structural high in the southwest part of the State to structural lows in the northwest and north-central part. Depth below land surface increases generally northwestward to about 2,600 feet (790 meters); thickness of the rocks
-F-increases westwardjiearly zero to about 850 feet (260 meters).
The rocks consist chiefly of marine to nonmarine shale and siltstone interbedded with coastal to deltaic sandstone. The interbedded sandstone, which composes about one-third of the rocks, consists of one or more lenses that thicken westward to about 400 feet (120 meters) in the central part of western Kansas.

Kansas Geological Survey

The yield of water to individual wells is related to area! extent, thickness, and interconnection of the sand lenses and to grain size and cementation of the sand. Large amounts of water may be pumped by wells where loosely cemented sand lenses are interconnected. Wells commonly yield adequate-supplies for domestic and st.ock use; reported yields from municipal and irrigation wells range from about 100 to 2,000 gallons per minute (6 to 125 liters per second).
Recharge to the Lower Cretaceous- rocks occurs in the area of outcrop and from hydraulically connected saturated Cenozoic rocks, especially in the southern part of the State. Movement of water is principally northeastward from areas of recharge to areas of discharge where streams intersect the sandstone outcrops.
Water in the sandstone aquifers commonly is confined between beds of relatively impermeable shale, causing water in wells to rise above the top of the aquifer. Water levels fluctuate in response to changes in atmospheric pressure, recharge, and discharge; greatest fluctuations result from discharge to wells for municipal and irrigation use. Progressive declines in water levels have occurred where irrigation withdrawals exceed recharge.
Calcium bicarbonate water is dominant near recharge areas; mixed sodium and calcium bicarbonate water and sodium chloride water become successively dominant as the water moves downgradient from the recharge areas. The quality of water ranges from fresh to very saline (less than 1,000 to 35,000 milligrams per liter dissolved solids). In the areas of generally fresh water, localized areas of calcium sulfate water result from solution of gypsum in the Kiowa Formation, and areas of sodium chloride water result from contamination by oil-field brines.
7

INTRODUCTION
Purpose
Increasing demands for water in central and western Kansas necessitate an evaluation of supplemental water supplies for this area. Rocks of Early Cretaceous age are the shallowest bedrock aquifers that might contain water supplies of adequate quantity and quality to satisfy the demands. A primary purpose of this study is to define the availability and chemical quality of water from Lower Cretaceous rocks and to describe its adequacy for municipal and domestic supplies.
Although the Lower Cretaceous rocks have been described in the areas of outcrop, and in areas where supplemental irrigation water is obtained, this is the first regional investigation of these rocks as an aquifer in Kansas. Water having a concentration of less than 3,000 mg/1 (milligrams per liter) dissolved solids (fresh to slightly saline water) and a concentration of less than 500 mg/1 chlorides occurs in Lower Cretaceous rocks in much of the northern and western part of the study area. With appropriate desalinization, these waters can be used for supplemental water supplies for municipal or industrial purposes.
The classification and nomenclature of stratigraphic units used in this report are those of the Kansas Geological Survey and differ somewhat from those of the U.S. Geological Survey.

It is necessary, however, to emphasize that water containing 1,000 to 3,000 mg/1 dissolved solids should be appropriately desalinized before it is used for human consumption. "Appropriate desalinization" probably will be done, in parts of the study area of this report, in future years to supply the demand of the population. Existing State regulations require the protection of aquifers containing water having 10,000 mg/1 or less dissolved solids so that supplies will be available if the demand for municipal and domestic use becomes sufficiently great.
The objective in the study is to delineate the areas in the State where usable water for future municipal and domestic supplies (upper limit of dissolved-solids contents for usable water is defined as 3,000 mg/1) occurs in the Lower Cretaceous rocks. As the quantity of water obtainable from wells in these rocks depends on the thickness, porosity, and permeability of the sandstones and siltstones, these factors were determined from an evaluation of available data.
The study is a part of a continuing cooperative program of groundwater investigations by the Kansas and U.S. Geological Surveys, with data and support from the Division of Water Resources of the Kansas Department of Agriculture and the Division of Environment of the Kansas Department of Health and Environment.

For readers familiar with or interested in the metric system, English units of measurement given in this report are shown with the metric equivalents (in parentheses) using the following abbreviations and conversion factors:

English units
foot (ft) mile (mi) acre square feet (ft2 ) . acre-feet (acre-ft) gallons per minute (gpm)

Multiply by
0.3048 1.609 .4047 .0929 1.233 x 10-3 .06309

Metric unit
meter (m) kilometer (km) square hectometer (hm2 ) square meters (m2 )
o
cubic hectometers (hm ) liters per second (1/s)

10

Location and Extent of Lower Cretaceous Rocks Lower Cretaceous rocks crop out in a broad band from near northFIG / ^eastern Washington County to central Rice County, as shown in figure 1.
(near here)
From central Rice County to southeastern Kiowa and central Comanche Counties, the rocks generally are buried beneath Cenozoic deposits. In the area west of Comanche County, Lower Cretaceous rocks commonly are buried by Cenozoic deposits, except for scattered outcrops in Clark, Ford, Grant, Kearny, Hamilton, and Stanton Counties.
In north-central Kansas the width of the outcrop commonly is about 30 miles (48 km); although the outcrop in major stream valleys may extend westward as much as 90 miles (145 km). In the southern part of the study area the width of the outcrop ranges from about 2 to 6 miles (3 to 10 km). North and west of the outcrop band, Lower Cretaceous rocks are present in the subsurface.
11

Figure 1. Location and extent of Lower Cretaceous rocks 12

Methods of Investigation
Information on geologic and hydraulic characteristics and on the chemical quality of water in the Lower Cretaceous rocks in Kansas is limited, except for outcrop areas and local areas where water supplies have been developed. In much of the area underlain by these rocks, adequate water supplies have been available from younger and shallower rock units. As a result, the deeper formations have not been explored for water supplies. Increased needs for municipal, industrial, irrigation, and domestic supplies, where other water sources are not available or are insufficient, have caused an interest in the use of water from the Lower Cretaceous rocks.
Additional information on geologic and hydrologic characteristics of the Lower Cretaceous rocks also has been interpreted from a large number of geophysical logs of oil and gas exploratory holes in the area. Known characteristic features on geophysical logs in areas of existing water-well development were compared with similar characteristic features on logs in other areas of little or no water-well development. By using this method of inferred correlation, data from-about 2,750 logs were available to determine depths to the top of the Lower Cretaceous rocks, the general lithology and the aggregate thickness of sandstone, and the approximate salinity of water contained in the rocks.
13

Analyses of water samples from about 760 wells producing water from the Lower Cretaceous rocks were examined to determine the general chemical composition and possible trends in the concentration of chemical constituents. These analyses were made by the Kansas Department of Health and Environment. Chemical analyses of about 200 water samples were deleted because results of the analyses indicated that the water was contaminated from other sources. Some water samples taken from oil wells, which were initially drilled to deep strata and subsequently plugged back, showed contamination by water from below the Lower Cretaceous rocks. Other samples showed contamination of water from disposal of oil-field brines into the Cheyenne Sandstone in the basal part of the series.
14

Well-Numbering System The system of numbering wells and test holes in this report is based on the U.S. Bureau of Land Management's system of land subdivision. The number shows the location of the well or test hole by township, range, section, and position within the section. The first number indicates the township; the second, the range west or east of the sixth principal meridian; and the third, the section in which the well is located. The letters following the section number locate the well within the section. The first letter denotes the quarter section or 160-acre (65-hm2 ) tract; the second, the quarter-quarter section or 40acre (16-hm2 ) tract; and the third, the quarter-quarter-quarter section or 10-acre (4-hm2 ) tract. The letters are assigned in a counterclockwise direction beginning with (A) in the northeast quarter of the section. Letters are assigned to each 160-, 40-, and 10-acre tract in the same manner. For example, well 23-26W-7CCC, in Hodgeman County, is located in the southwest quarter of the southwest quarter of the southwest quarter of sec.7, T.23 S., R.26 W. (fig. 2).
15

Figure 2. System of numbering wells and test holes in Kansas 16

GEOLOGY OF THE LOWER CRETACEOUS ROCKS
Environment of Deposition
The Cheyenne Sandstone (the lower formation) generally is considered to be of continental origin, and to have been deposited on a mature, eroded surface consisting of Permian and Jurassic rocks. Deposition was on or near the strand line of a transgressing sea advancing northward through the interior regions of the United States.
The Kiowa Formation (the middle formation), of marine origin, was deposited in a transgressing sea. Thinning and eventual absence of the Kiowa in the northern and eastern part of Kansas indicate that the formation probably was deposited near the margins of-the sea. As sea level continued to rise in relation to the surrounding land mass, late Kiowa deposits overlapped the Cheyenne Sandstone and early Kiowa deposits. The increase of sandstone in the late Kiowa deposits in the northern part of the outcrop area may be an indication of regressive sedimentation that preceded deposition of the Dakota Formation.
The Dakota Formation (the upper formation) generally is considered to have been deposited under marine conditions in a regressing sea, and under nonmarine conditions in a bordering low-lying coastal or deltaic plain. This sea was in a regressive phase resulting in younger Dakota sediments being deposited progressively farther to the west. Fluctuations in the shore line during the regressive phase may account for the presence of marine brackish-water invertebrates in the upper part of the Dakota. The largely marine character of subsurface equivalents of the Dakota Formation, described in northwestern Kansas by Merriam (1957) and others, shows that nonmarine sediments grade westward into marine sediments.
17

Character and Thickness
The Cheyenne Sandstone crops out only in Barber, Kiowa, Comanche, and Clark Counties in south-central Kansas. The Cheyenne is mainly a light-colored, fine- to medium-grained, friable, crossbedded sandstone containing lenses of sandy shale, conglomerate, and minor amounts of clay (O 1 Connor, 1968). Subsurface samples of the Cheyenne are almost entirely of white, fine- to medium-grained, loose or slightly cemented sandstone. On the outcrop, the thickness of the unit ranges from 33 to 94 feet (10 to 29 m). In the subsurface, the formation has a maximum thickness of about 300 feet (90 m). Abrupt changes in thickness within short distances may be the result of deposition on the eroded preCretaceous surface, which had considerable local relief.
The Kiowa Formation, which conformably overlies the Cheyenne Sandstone, was named from rock exposures in Kiowa County where the formation is best exposed. The formation also is exposed in parts of north-central Kansas. This formation is- mainly a medium- to dark-gray, micaceous, silty, soft to hard, marine shale containing thin beds of limestone, sandstone, and bentonite (Franks, 1966). Gypsum commonly occurs as dispersed selenite crystals. Limestones, which occur in thin
« stringers, are chiefly coquinas of shell fragments. The "Champion shell bed", near the base of the formation, seemingly is not traceable out of the type area. Maximum thickness of the Kiowa is about 380 feet (120 m), and the average thickness is about 100 feet (30 m). Some of the wide ranges in thickness may reflect the uncertainty in determining the upper boundary of the formation owing to the increase of sandstone in late Kiowa deposition.
18

The Dakota Formation in Kansas consists of alternate beds or lenses of claystone, siltstone, and sandstone (Franks, 1966). As much as 70 percent of the formation is estimated to consist of lenticular beds of claystone and siltstone. In the outcrop area, the beds pinch or swell and grade laterally in color or lithology, and contain lignite beds locally. Cross stratification is a prominent feature of the sandstone in the Dakota Formation. Most of the sandstone is friable and lightly stained with iron oxides. Sandstone occurs in erratically distributed lenses that differ in thickness and extent of interconnection. Although little information is available concerning the size and shape of sandstone lenses in the Dakota, some lenses may have wide area! extent. The thickness of the Dakota Formation ranges from as much as 330 feet (100 m) to only a few feet in areas where most of the formation has been removed by erosion.
19

Structure
Structure contours of the top of the Lower Cretaceous rocks and the principal structural elements within the area are shown on figure 3. The Salina Basin and the Western Kansas Basin are separated by positive elements of the Cambridge Arch and the Central Kansas Uplift (fig. 3). These positive elements are parts of an older structural element called the Ell is Arch or the Ancestral Central Kansas Uplift that was active in pre-Mississippian time. The Central Kansas Uplift was active in Mississippian time, but was not active in post-Paleozoic time, as is indicated by the lack of structural deformation of the top of the Lower Cretaceous rocks. Continued activity of the Cambridge Arch is shown by upwarping on top of Lower Cretaceous rocks.
The boundary of the Western Kansas Basin is not well defined by the structure contours in the eastern part, but is well defined in the western part. An abrupt change in slope indicated by the structure contours marks the boundary between the Western Kansas Basin and the Las Animas Arch. The increase in slope westward from this boundary reflects the continued uplift of the Las Animas Arch after deposition of the Lower Cretaceous rocks.
20

Figure 3. Structure contours of top of Lower Cretaceous rocks and boundaries of principal structural features.
21

Depth to Top of Lower Cretaceous Rocks

'LATE /

The depth below the land surface to the top of the Lower Cretaceous rocks is shown on a generalized map (pi. 1). In areas where the rocks nave ^QQr} partly eroded , that surface may be represented by beds within the Dakota Formation, Kiowa Formation, or Cheyenne Sandstone. Areas where the Lower Cretaceous rocks crop out or are covered only by a thin regolith are delineated. The extent of Lower Cretaceous rocks is shown by the dashed boundary (modified from Merriam, 1963).
Lower Cretaceous rocks occur at a depth of about 100 feet (30 m) in the extreme southwestern part of the State and at a depth of about 2,600 feet (790 m) in northwestern Kansas, near the Colorado State line. The altitude of the land surface in northwest Kansas is several hundred feet higher than that in southwest Kansas, so the difference in land surface altitudes accounts for only a small part of the difference in the depths to the top of the formation. The structure contours of the top of the Lower Cretaceous rocks (fig. 3) indicate a gentle northward dip. The altitude of the top of the Lower Cretaceous rocks is about 3,500 feet (1,070 m) above sea level in southwestern Hamilton County and about 1,250 feet (380 m) in Cheyenne County; a difference of 2,250 feet (690 m)

22

Plate 1. Map showing depth to top of Lower Cretacerous rocks in Kansas 23

South of the Arkansas River in southwestern Kansas (fig. 4), Lower Cretaceous rocks are directly overlain by unconsolidated Cenozoic (Pliocene and Pleistocene) deposits ranging in thickness from only a few feet to as much as 500 feet (150 m).
In northwestern Kansas, as much as 2,300 feet (700 m) of Upper Cretaceous rocks, which are principally shale, chalk, and limestone, separate Cenozoic deposits from the Lower Cretaceous rocks. Both the Upper Cretaceous rocks and the unconsolidated Cenozoic deposits thin eastward from the Colorado State line.
On plate 1, major stream valleys and local topographic features are reflected in the depth to the top of the Lower Cretaceous rocks. Some structural features also are evident, such as the syncline in Logan, Scott, and Finney Counties near the west edge of the Western Kansas Basin (fig. 3). A deep syncline, not evident on the map of the depth to the top of Lower Cretaceous rocks, occurs in Lane and Gove Counties where Lower Cretaceous rocks attain their maximum thickness of 850 feet (260 m).
24

Figure 4.--Map of southwestern Kansas showing area where Lower Cretaceous rocks are directly overlain by Pliocene and Pleistocene deposits.
25

Thickness of Sandstone in Lower Cretaceous Rocks

2/ * P«Ke

The thickness of sandstone units in the Lower Cretaceous rocks is shown on plate 2. The thickness shown at any location represents the aggregate thickness of sandstone, and may consist of one or more beds of sandstone. In the eastern and southeastern part of the area, less sandstone is present than in the northern or western part. This difference is attributed to the absence of sandstone in the Kiowa Formation and to the thinning or absence of the Cheyenne Sandstone. In the Salina Basin area (fig. 3), the Cheyenne and Kiowa are thin or absent. The abnormally thick sandstone, which is as much as 400 feet (120 m), trending through Gove, Lane, Finney, and northern Ford Counties (pi. 2) is coincident with the thick Lower Cretaceous rocks in the synclinal structure on the west side of the Western Kansas Basin.

26

Plate 2.--Map showing thickness of sandstone in Lower Cretaceous rocks in Kansas.
27

WATER SUPPLY Lower Cretaceous rocks are an important source of ground water in parts of central and western Kansas where supplies are not available from overlying Cenozoic deposits. In many areas, these rocks yield only enough water to wells for domestic or stock use; locally, wells yield as much as 2,000 gpm (126 1/s). Generally the Lower Cretaceous rocks are described as containing two aquifers the Cheyenne Sandstone and the Dakota Formation separated by a relatively impermeable unit the Kiowa Formation. However, the Cheyenne contains thin beds of impermeable siltstone, the Kiowa Formation contains permeable sandstone beds locally, and about 70 percent of the Dakota is composed of relatively impermeable siltstone and claystone with the remaining 30 percent composed of permeable sandstone beds. Thus the many sandstone beds of the three formations form the principal aquifers of the Lower Cretaceous rocks. Their ability to yield water to wells depends' largely on area! extent, thickness, and interconnection of the beds, and on grain size and cementation of the sand.
28

The sandstone beds in the Cheyenne have greater continuity and area! extent than those of the Kiowa or Dakota Formations. Owing to the considerable relief of the underlying surface and subsequent erosion of the formation, the thickness of a sandstone bed may change markedly in a relatively short distance. Other factors that contribute to the relatively large yield of wells that tap the Cheyenne are uniformity of grain size and generally loose cementation of the sand. In areas of fine to medium, loosely cemented sand, the formation is capable of freely transmitting water. In areas of very fine, silty sandstone, the capability of the formation to transmit water is reduced.
Appreciable quantities of sandstone are present in the upper part of the Kiowa Formation in its northeastern outcrop area and in other local areas. The sandstone generally occurs in thin discontinuous beds, but may be several tens of feet thick locally. Sand in the Kiowa differs considerably in grain size and cementation. The Kiowa is not an important aquifer except in those areas near the outcrop where the sandstone is highly weathered, and in areas where the Cheyenne and Dakota are thin or absent.
29

Sandstones in the Dakota Formation comprise the most important aquifer of the Lower Cretaceous rocks in Kansas. These sandstones are thin-bedded to massive, and occur in lenses that differ in thickness and area! extent. The size and shape of the sandstone lenses are difficult to determine, but the lenses commonly are elongated in the general direction of dip of the cross stratification of the beds (Bayne and others, 1971, p. 19). The dip of cross stratification in central Kansas indicates that the direction of transport of the sand composing the lenses trended in a westward and southwestward direction. Laterally, the sandstone lenses may pinch out or grade into sequences of siltstone or shale.
Many of the sandstones are loosely cemented with limonite; a few are tightly cemented with calcium carbonate, silica, or iron, and others have no cementation. Fine sand predeominates, but grain size ranges from very fine sand to coarse sand. Generally, wells tapping the thin sand lenses near the top of the Dakota Formation obtain sufficient water for domestic or stock use. Wells tapping thick, loosely cemented, saturated sand lenses yield supplies adequate for irrigation.
30

The porosity of the sandstone beds in the Lower Cretaceous rocks, which differs greatly depending on grain size and degree of cementation, may range from less than 5 to more than 30 percent. The effective porosity or the interconnected pore space available for transmitting water through the aquifer probably ranges from 10 to 25 percent.
The amount of water that may be withdrawn from storage (specific yield) in an unconfined aquifer is approximately equal to the effective porosity minus specific retention "(the volume of water retained against drainage by gravity). Specific yields of as much as 15 to 20 percent have been determined from the few pumping tests run on wells tapping the unconfined part of the Lower Cretaceous aquifers.
In confined aquifers, the yield of water from storage also is affected by expansion of the water and compression of the aquifer over a large area. Thus, the specific yield of a confined aquifer may be three to four orders of magnitude smaller than that of an unconfined aquifer. When the water level in wells is drawn below the top of the confined aquifer, however, water will begin to drain by gravity and the specific yield will approach that of an unconfined aquifer. To determine the amount of water that ultimately could be available from storage after gravity drainage begins, a yield of 3 to 5 percent is estimated for the presently confined part of the Lower Cretaceous aquifers.

Water Movement and Potentiometric Surface The potentiometric surface of water in the Lower Cretaceous rocks is shown in figure 5. The highest point on this surface occurs in hor«) western Hamilton County coinciding with the structural high, as shown on figure 3. The potentiometric surface slopes in an east-northeasterly direction toward the area of discharge. The contours are generalized owing to the limited amount of data in the outcrop areas and in the areas of existing well development. In the northern part of the State, where water in the formations generally is too highly mineralized for use, measurements of potentiometric head are not available.
32

Figure 5. The generalized potentiometric surface of water in Lower Cretaceous rocks.
33

Recharge
In an area bounded on the west by the Colorado State line and on the north by the Arkansas River (fig. 4), and extending eastward to the limit of Lower Cretaceous rocks, saturated unconsolidated Cenozoic deposits commonly are in direct contact with and probably contribute recharge to underlying sandstones. Only limited data are available on the differences in potentiometric head of water contained in the respective aquifers. Generally, the potentiometric surface in the Cenozoic aquifer is several tens of feet higher than the potentiometric surface in the Lower Cretaceous aquifer. Therefore, water from the Cenozoic deposits can recharge the Lower Cretaceous rocks; the water subsequently moves down dip in a northeasterly direction. In the area north of the Arkansas River and 100 to 150 miles (160 to 240 km) east of the State line, the presence of potable water in the Lower Cretaceous rocks probably is due to flushing of highly mineralized water by the recharge mechanism in southwestern Kansas and the underflow from southeastern Colorado. The area in northwestern Kansas contains highly mineralized water that may be connate water altered to some degree by ion exchange.
On the outcrop in central Kansas, Lower Cretaceous rocks are recharged in part from local precipitation.
34

Aquifer Conditions
Ground water that is confined under pressure in an aquifer between two beds of low permeability is regarded as artesian or confined water. When a well is drilled into the aquifer, water will rise in the well above the top of the producing bed. A flowing artesian well is one in which the water rises in the well to a point above the land surface. In the classic artesian system, water entering the aquifer in the recharge area moves down dip toward an area where water in wells will rise above the top of the formation as a result of the pressure head.
Most of the Lower Cretaceous rocks in Kansas are part of an artesian system in which the sandstone beds are the aquifers and the shales in the Permian and Jurassic rocks below and in the Upper Cretaceous rocks above form relatively impermeable confining beds. Clay and shale within the Lower Cretaceous rocks also act as confining or semi confining beds. The water in many wells in the outcrop areas is under artesian pressure, but commonly does not flow at the land surface.
Comparison of data on figures 3 and 5 indicate that the pressure head is great enough to raise water in wells only a few feet above the Lower Cretaceous surface in or near the outcrop area, but the potentiometric surface may be as much as 550 feet (170 m) above the top of the aquifers in the central and western part of the area.
35

Most wells that obtain water from the Lower Cretaceous rocks in Kansas are domestic and stock wells, which discharge only small quantities of water and have no noticeable effect on the potentiometric surface. Extensive development of irrigation wells that yield 500 to 1500 gpm (32 to 95 1/s) in local areas in northern Ford and southern Hodgeman Counties, however, has caused local changes in the shape and slope of the potentiometric surface because of the considerable lowering of the pressure head in the vicinity of the wells.
Haworth (1913) reported artesian flows of 75 gpm (5 1/s) from Lower Cretaceous rocks near Coolidge in western Hamilton County. McLaughlin (1943) reported flows of less than 1 to more than 25 gpm (0.1 to 1.6 1/s) in this same area. The decrease in flow may be, in part, due to partial plugging of the wells or a reduction in head in the aquifer. All but one of the flowing wells obtained water from the Cheyenne Sandstone, the deepest aquifer in this area, which occurs at depths of 250 to 300 feet (76 to 91 m).
Water under artesian head reportedly was obtained from both the Cheyenne Sandstone and Dakota Formation near Coolidge, Kans. (McLaughlin, 1943). In the shallowest aquifer, a sandstone near the top of the Dakota, water in wells rose to levels of 25 feet (8 m) below to 5 feet (2 m) above the water level in the Arkansas River alluvium. Some wells reportedly obtained water from a deeper sandstone within the Dakota Formation.
.36

Water-level Fluctuations
In nature, a ground-water reservoir functions as a hydraulic system that is in dynamic balance. On the average, the potentiometric surface remains in a relatively fixed position because recharge is equal to discharge. Seasonal or annual changes in precipitation may affect recharge and result in temporary changes in the position of the potentiometric surface. If the amount of water discharged from an aquifer significantly exceeds the recharge for a period of time, the potentiometric surface will decline. Conversely, when recharge significantly exceeds discharge, the potentiometric surface will rise.
Discharge by wells is an additional discharge superimposed on the natural system, which will cause an additional lowering of the potentiometric surface. Before a new equilibrium can be established, the additional discharge must be balanced by increased recharge or reduced natural discharge to seeps and streams.
Hydrographs record the change in water level in a well. Waterlevel changes shown on a hydrograph may indicate a changing trend in the potentiometric surface. These records, however, must be correlated with precipitation and pumpage records to evaluate the cause and effect of the fluctuations. Erroneous interpretations may be made when short-term records are used.
37

In some areas, changes in the rate of recharge resulting from

increased precipitation or drought may.be observed in a few months on

the hydrograph of a well. In other areas, many months may elapse before

changes may be observed. The differences in the time interval may be

due to distance of the observation well from the recharge area, differences

in permeability of the sandstone beds composing the aquifer, differences

in the degree of interconnection of the sandstone beds with the recharge

area, or to the degree of confined or unconfined conditions in the

aquifer system.

The effects of pumpage are indicated on the hydrograph by a lowering

of the water level. The amount of lowering is dependent on the rate of

pumping, duration of pumping, distance from the area of pumping, hydraulic

.conductivity of the aquifer, interconnection of the sandstone beds, or

the confined- or unconfined-aquifer conditions.

(£) The hydrograph of well 26-42W-17CB in Hamilton County (fig. 6) »
shows the water-level trend for a period of about 9 years. This well,

which is 749 feet (229 m) deep, penetrates all the Lower Cretaceous

rocks and part of the Jurassic rocks. The well has a reported yield of

about 2,200 gpm (140 1/s). The general occurrence of low water levels

in the summer and high water levels in late winter or early spring

reflect seasonal fluctuations as a result of pumping for irrigation.

Seasonal fluctuations commonly are 10 feet (3m) or less, and the

maximum change in water level for the period of record is 19 feet (6 m).

Because the well is in the area where Lower Cretaceous rocks probably

receive recharge from overlying Cenozoic deposits, seasonal fluctuations

and subsequent lowering of the potentiometric surface are relatively

small.

38

Figure 6.--Hydrographs of selected wells in Hamilton, Hodgeman, and Ford Counties.
39

The hydrograph of well 22-23W-31ADD near Jetmore in Hodgeman County (fig. 6) shows the water-level trend for a period of about 5 years. This small-diameter stock well, which is 315 feet (96 m) deep, partially penetrates the confined aquifer in the Lower Cretaceous rocks. An irrigation'well and the city wells of Jetmore, located in the same quarter section, also withdraw water from the Lower Cretaceous rocks. Annual fluctuations of the water level in the stock well range from about 75 to 100 feet (23 to 30 m) with seasonal lows occurring in the summer and seasonal highs occurring in the early spring. These changes in the water level reflect the influence of water use for irrigation and the increase in water use during the summer by the city of Jetmore. Withdrawals by the municipal and irrigation wells probably cause the water level in the stock well to decline below the top of the aquifer so that unconfined conditions are reflected during part of the year. The hydrograph shows a progressive lowering of the potentiometric surface during the irrigation season from year to year, probably indicating that pumpage in this area exceeds the recharge capability of the aquifer.
Well 23-26W-7CCC in western Hodgeman County is an irrigation well 500 feet (150 m) deep that penetrates the Lower Cretaceous rocks. The water level (head) in this well initially was only a few feet above the top of the aquifer, and the hydrograph (fig. 6) indicates a progressive lowering of the head. Continued lowering of the water level may reduce the pressure head at this well so that the aquifer functions an an unconfined system. The 1972-73 record on the hydrograph may be an indication that this change has already occurred.
40

Well 25-22W-27CCD, near Spearville in Ford County, is 240 feet (73 m) deep and penetrates the Lower Cretaceous rocks. This well is east of an area" where irrigation wells yield 1,200 to 1,400 gpm (76 to 91 1/s) from a confined aquifer in the Lower Cretaceous rocks. The hydrograph (fig. 6) indicates that water levels during 1970-73 were low during the summer irrigation season and high during late winter or early spring. This well record shows a progressive rise in water level during the period. The well is screened in an artesian aquifer so that the potentiometric surface normally would be lowered as a result of irrigation pumpage. The progressive rise in the water level suggests that the sandstone may be receiving recharge from interconnecting sand lenses that is in excess of discharge. Inferences drawn from this hydrograph, however, must be made with caution because of the short period of record, Pumpage prior to 1970 may have greatly exceeded the 1970-73 rate so that the recovery of artesian pressure might give an erroneous impression of rising water levels due to recharge, when in fact it may be due to recovery of water levels from heavy pumping in previous years.
41

Well 17-9W-20BCD in Ellsworth County and well 18-10W-24BBB in Rice County (fig. 7) are both small-diameter domestic and stock wells that produce water from Lower Cretaceous rocks. The well in Ellsworth County is 63 feet (19m) deep and penetrates only a few feet of the Lower Cretaceous rocks. The well in Rice County is 144 feet (44 m) deep and . penetrates about 90 feet (27 m) of Lower Cretaceous rocks. At both wells, the Lower Cretaceous rocks are overlain by about 50 feet (15 m) of Pleistocene silt deposits, the lower part of which is saturated; The hydrographs of these wells (fig. 7) show a general similarity through 1970, except that the well in Ellsworth County displays much greater fluctuations than the well in Rice County. Although the water levels in both wells have continued to rise since 1970, detailed similarity in the hydrographs is lacking. Tests on wells of large yield indicate that hydraulic connection between the Lower Cretaceous rocks and overlying Cenozoic rocks commonly is poor. Hydrographs of the two wells, however, suggest that they are being recharged locally from shallow unconsolidated deposits or from precipitation on the nearby outcrop.
42

Figure 7.--Hydrographs of selected wells in Ellsworth and Rice Counties 43

QUALITY OF WATER
The term "water quality", as applied here, embraces the combined physical and chemical characteristics distinctive to a given water in relation to its use. Water is vital to the existence of all life and is essential, either directly or indirectly, to almost all activities of man. Quality is a dominant factor in determining the adequacy of any water supply to satisfy the requirements of man's uses.
One of the primary purposes of this study is to define the chemical quality of water from Lower Cretaceous rocks and to describe its adequacy for man's use. In many areas of Kansas, water of good quality is in short supply. Water from Lower Cretaceous rocks is available in some of these areas, but the water may be too highly mineralized for most uses. It is possible, however, that some of this water may become an important resource through desalinization in the future.
People easily develop a tolerance for slightly saline water as evidenced by the fact that more than 100 public water supplies in the United States have a dissolved solids content of 2,000 mg/1 or more (U.S. Public Health Service, 1962, p. 33). Several municipalities in Kansas use water containing more than 2,000 mg/1. The number of domestic supplies that use water containing more than 2,000 mg/1 is unknown.
44

Data from chemical analyses of water from about 560 wells that obtain water from the Lower Cretaceous rocks were used to prepare the »LATE ^ map showing chemical quality of water (pi. 3). This map shows the ia P0**^ location of wells for which analyses were available, ranges in concentrations of dissolved solids and chlorides, and the type of water classed by predominant ions as indicated by the analyses. Lines of equal concentrations of dissolved solids are drawn to show the ranges in salinity of the contained water. In this report, the salinity has been classified in terms of dissolved solids (from Winslow and Kister, 1956) as follows:
Dissolved-solids concentration (milligrams per liter)

Fresh Slightly saline Moderately saline Very saline Brine

Less than 1,000 1,000 to 3,000 3,000 to 10,000 10,000 to 35,000 More than 35,000

The Kansas Department of Health and Environment recommends a limit of 500 mg/1 dissolved solids in drinking water, but water containing 500 to 1,000 mg/1 is accepted as usable where better quality water is not available. Several municipalities that use water containing more than 2,000 mg/1 dissolved solids are searching for new sources of supply. It is considered probable that, in future years, it will be economically feasible to desalinize water containing as much as 3,000 mg/1 dissolved solids for municipal or industrial use.
45

Plate 3.--Map showing location of wells for which chemical-quality data are available, ranges in concentrations of dissolved solids and chlorides, and types of water in Lower Cretaceous rocks in Kansas.
46

Much of the chemical-quality data used in the preparation of plate 3 was available for the eastern and southern parts of the area underlain by Lower Cretaceous rocks. In the remainder of the area, only limited data are available. Many test wells reportedly yielding "salty" water have been plugged so that qualitative information is not available. Some generalized interpretations have been made on the basis of geophysical logs of oil and gas test wells. Thus, the delineation of areas of slightly saline water (1,000 to 3,000 mg/1 dissolved solids) in the western part of the State is based on tenuous information. The delineation of areas of moderately saline water (3,000 to 10,000 mg/1 dissolved solids) is extrapolated on the basis of known data and inferred trends.
The range in concentrations and significance of selected chemical TABLE _£ constituents in water from wells in Lower Cretaceous rocks is given in "**' cfe) table 1. The chemical composition of water from wells in the Lower TABLE Cretaceous is interpreted from 84 partial analyses of water samples from
selected wells given in table 2.
47

Table 1.--Range in concentrations and significance of selected chemical constituents in water from Lower Cretaceous rocks.

Constituent Calcium Magnesium Sodium Bicarbonate Sulfate Chloride FTuoride Nitrate

Range in concentration
(mg/D

Significance

1.2-755 .5-13 4.0-2,930 29-1,350 .8-1,780 4.0-4,590

Calcium and magnesium combine with

bicarbonate, carbonate, sulfate, and

silica to form scale in heat exchange

equipment; contribute to hardness in water;

and, in irrigation water, are desirable for

normal plant growth and for maintenance

of soil tilth. High concentrations of

magnesium in drinking water may have a

laxative effect.

!_/

Sodium ions, in exchange for calcium and magnesium ions, reduce hardness of water, but high concentrations in irrigation water may adversely affect permeability of soils.

Bicarbonate contributes to alkalinity in water; tends to form carbonate that combines with calcium and magnesium to produce scale in heat exchange equipment.

Sulfate in concentrations of more than

500 mg/1 imparts a bitter taste in drinking

water; high concentrations may combine

with magnesium or sodium to produce a

laxative effect.

I/

Chloride in concentrations of more than 250 mg/1 imparts a bitter taste in drinking water; high concentrations in irrigation may be detrimental to plant growth.

Fluoride concentrations of 1.0 mg/1 generally desirable to prevent dental
cavities during formation of permanent teeth in children; concentrations of more
than 1.5 mg/1 cause mottled enamel. !_/

Nitrate concentrations of more than 45 mg/1

in drinking water may cause methemoglobinemia

when used in infant feeding.

I/

-' U.S. Public Health Service, 1962, p. 33, 49. 48

Table 2.--Partial chemical analyses of water from selected wells in Lower Cretaceous rocks.
[Dissolved constituents given in milligrams per'liter. Analyses by the Kansas Department of Health and Environment.]

Well location

Depth to water,
in feet

Depth Dis-
of well , solved in feet calcium
s, spring (Ca)

Dis-
solved mag-
nesium (Mg)

Dis-
solved sodium
(Na)

Dis-
solved bicarbonate (HC03 )

Dis-
solved sulfate (So4 )

Dis- Dissolved
solved solids chloride (evapo-
(Cl) rated at
180°C)

Clay County 10-1E-17DC2
Cloud County 6-2W-33DC
vo 6-4W-34CC
Edwards County 23-19W-9CC 23-20W-16DD
Ell is County 15-18W-9BB 15-18W-33BA 15-19W-4AD 15-19W-27DA
Ellsworth County 14-9W-34ADB
15-10W-36CCB 16-10W-26CCC
Finney County 22-27W-14BD
23-29W-12CCC

110 21

2.8 27 95 20 21 159

235 53 13 105 305 52 75 465

380 96

8.9 30

351

32

13 378

42 67 72 40 98 262 294 21 666 111 124 42 24 79 298 88 22 415

137 270 562

36 154

18

137 290

77

75 156

85

89 341 280 1780 298 3250 13 770 334 264 860 2100
25 208 304 306 125 908 15 28 342 32 12 388

63 102
152 144
111 96

8.2 18

305

21

29 364

55

714

373

171

1170

2448

11 22 317 15 40 362

161 485 450

11 1.1 176 244 106

8.0 2.0 140 249

80

77 508 29 206

Table 2.--Partial chemical analyses of water from selected wells in Lower Cretaceous rocks (continued).

Ford County 25-21W-35AB 25-22W-24AB 29-26W-24BC 29-26W-34AD
Gove County 14-26W-14DC 14-27W-11DC
Grant County
28-38W-7AB
Gray County 28-27W-24BA 29-28W-4AA
Greeley County
17-42W-36BBB
Hamilton County
21-40W-28DC 22-41W-33DC 22-43W-4DD 23-40W-32CC 25-39W-22DC 25-42W-24AC 26-40W-14BBA
Hodgeman County
22-21W-25AA 23-21W-2BB 23-23W-6B7 23-26W-7CCC

45 34
146
204 130
539 360 370 170 . 310 --
79 149 302

155 156 212 154
696 717
610
420 365
1140
784 585 516 260 270 380 610
126 207 405 490

44 24 35
30 23 114 51 16 14 56 20 21

4.5 2.4 .

2.2 434 0.5 370

45 20 125

8.0 4.7 150 27 10 70

18 8.8 377

9.6 7.8 255
18 6.6 90 20 9.7 161 52 37 187 44 29 49 54 22 56 57 31 64

5.6 3.8 33 47 27 44 18 10 180 53 15 58

283 22 312 103 243 11 284 17

15 33
4.5 6

289 464 223 269

562 176 213 1127 620 86 137 923

215 263-17 597

266 119 207-75

9.5 433 5.5 296

446 212 217 1065

395 222
207 88 243 186 238 382 307 67 217 154 276 162

46 755
12 332 29 531 63 844 10 373 13 424 13 480

72 9 16 111 303 44 17 337 276 74 129 577 217 54 60 380

Table 2.--Partial chemical analyses of water from selected wells in Lower Cretaceous rocks (continued).

Jewel 1 County 5-6W-26BA 5-6W-34CD
Kiowa County 30-18W-2DC 30-18W-11CB
Lane County 16-28W-4BCD 18-29W-15D 19-30W-30ADD
Lincoln County en 10-10W-14DA
11-8W-36AA 13-10W-25DC
Logan County 12-33W-33BBD 14-33W-22CDD 14-35W-17BCA
Marion County 17-1E-27CCB
McPherson County 19-1W-21
Mitchell County 7-6W-24CDD 7-7W-11CBB 9-6W-29AAA
Ness County' 16-26W-23C

17 138 99 100
-- S -- S
344 673 -- 859 500 1038
152 206 -- 200 88 130
800 1387 -- 895
1335
-- 12
53 --
38 40 60 145 135 190
800

198 418
61 48
4.8 19 11
97 125 115
5.6 4.0 4.8
37
90
256 127 52
7.2

20 43 382 43 251 293

14 37 - 273

9.8 15

207

2.8 303 11 200 5.2 238

483 324 331

11 38 342 48 66 342 26 57 378

0.5 420 1.0 350 1.0 324

722 446 595

6.7 23

76

13 52 381

52 90 376 23 562 654 12 112 366

4.4 364

363

93 71 800 778 375 2246

21 28 300 13 4.2 196

77 120 772 160 56 642 154 67 669

73 '

8.0 407

265 45 766

154 32 576

-- 230 1033 234 70 930 88 69 826

42 15 246

49 17 468

668 30 1295 320 540 1907 83 21 479

160 252 969

Table 2.--Partial chemical analyses of water from selected wells in Lower Cretaceous rocks (continued).

Ottawa County 9-1W-26BCB 9-5W-15CDC 11-3W-6BCA
Pawnee County 20-16W-13CA 21-18W-32BBB 22-19W-29CC
Republic County 1-1W-28AA 4-5W-23BC 4-5W-30BB
en ro
Rice County
19-8W-22CCC
Rush County 16-18W-27CDD 16-19W-17BAB 18-18W-25DDA
Russell County 11-12W-7DDB 14-13W-12CB 15-12W-31DD 15-14W-7AB
Stanton County
27-39W-13AC 29-42W-24CC 29-42W-34CBD 29-43W-14CCB
29-43W-33CCD 30-42W-16BD

92 74 23 56 220 176 24 472

76 99 112 27 64 444 139

9 591

215 65 12 39 243 51 19 364

165

91

18

20 290

85

8.5 374

306 56 17 86 293 37 80 423

100 42 22 118 351 76 54 527

244 34 128 19 84 124

8.8 223 434 169

46 707

15 1526 920 258 1655 4018

8.8 30

296

39

65 462

-- 125 93

7.8 39

295

14

69 396

209 19 11 680 356 266 700 1867 400 8.3 16 363 398 183 243 1026 187 29 10 153 329 52 84 500

37 176

208 245 126

53 245

42

159 174

22

16 182 390 214 212 1114 14 72 195 235 85 672 29 1163 458 345 1420 3252 21 1438 459 306 1815 3846

115 508 86 39 51 256 237 21 596

222 515 55 23 54 240 118 15 419

203 215 49 18 23 204 52

7 263

28 108

74

21

50 220 158

18 439

102 160 106 27 46 229 232 27 561

173 220 45 26 25 222 70

7.0 307

Table 2.--Partial chemical analyses of water from selected wells in Lower Cretaceous rocks (concluded).

Trego County 12-21W-24CDC 15-21W-25DDD 15-22W-35ABA 15-24W-15CCC
Washington County 1-1E-7AA 1-2E-16BDD 5-3E-14CDC

665 16 10 180 307 101 61 556

555 8.3 12 476 415 220 368 1307

660 68

9.4 13

246

13

12 275

618

9.1

7.7 398

312

174 336 1090

280 20 140 51
S 46

5.8 276 432 115 141 788

9.0 17

200

30

7.0 238

9.0 50

185

37

30 328

01
CO

In considering the usability of water from the Lower Cretaceous rocks for municipal and domestic supplies, the concentrations of chloride are a significant factor. The Kansas Department of Health and Environment recommends a limit of 250 mg/1 chloride in drinking water. Results of 84 partial chemical analyses (table 2) showed concentrations .of chloride to be more than 250 mg/1 in 12 of the samples; more than 500 mg/1 in 7 of the samples; and more than 1,000 mg/1 in 4 of the samples. These and other data used in the interpretation of plate 3 indicate that the concentration of chlorides in the fresh to moderately saline water areas of the Lower Cretaceous rocks range from less than 10 to about 4,600 mg/1. It is assumed for purposes of this report that appropriate methods of desalinization in future years will provide economically feasible treatment of water containing as much as 500 mg/1 dissolved chlorides for use in municipal and domestic supplies. For this reason, the area where the concentration of chlorides in water from wells generally would be less than 500 mg/1 has been delineated on plate 3.
In order to estimate the quantity of water in the Lower Cretaceous rocks that may be available for municipal and domestic use, the increasing demands for present and future supplies were considered. Therefore, it is assumed that water containing less than 1,000 mg/1 dissolved solids is usable at the present (1976); and that in future years water containing 1,000 to 3,000 mg/1 dissolved solids and less than 500 mg/1 chlorides may be available for use after appropriate desalinization.
54

To determine the available quantity of presently usable water, the area where concentrations of dissolved solids in water are less than 1,000 mg/1 (pi. 3) was related to the thickness of sandstone (pi. 2) of that area and multiplied by the specific yield. It was assumed that the specific yield for the unconfined part of the aquifer would range from 0.15 to 0.20 and the specific yield for the confined part would range from 0.03 to 0.05 (p. 31). The quantity of water available for municipal and domestic use without significant treatment was estimated to be 70 to 80 million acre-feet (86,000 to 99,000 hm ). By relating the area where concentrations of dissolved solids are 1,000 to 3,000 mg/1 and dissolved chlorides are less than 500 mg/1 (pi. 3) to the thickness of sandstone (pi. 2) and assuming a specific yield of 0.03 to 0.05 (p. 31), the additional quantity of water that may become available in the future through desalinization is estimated to be 10 to 15 million acre-feet (12,000 to 18,000 hm3 ).
Because of the complex geohydrologic character of the multiple aquifer system in the Lower Cretaceous rocks, it is necessary to greatly generalize the interpretation of chemical-quality data as shown on plate 3. In local areas, the rocks may contain fresh water in one zone and saline water in another zone. In western Cloud County and eastern Mitchell County, fresh water is present in the upper part of the Dakota Formation and moderately saline to very saline water is present in the lower part. Similarly, in Russell and part of Barton Counties, water in the Dakota Formation is fresh to slightly saline; whereas, the Cheyenne Sandstone contains very saline water.
55

Five types of water, classed on the basis of predominant ions, are indicated from the results of all available chemical-quality information. However, only four types of water are considered to be areally significant and are shown on the generalized map (pi. 3). Calcium bicarbonate water is the dominant type in areas where the sandstone is recharged from precipitation on the outcrop and in areas where the sandstone underlies or is in hydraulic connection with saturated Cenozoic deposits. Sodium chloride water occurs generally in the northern part of the area and in the Salina Basin area. Isolated areas of sodium chloride water occur in Kiowa, Pawnee, Barton, and Cloud Counties, probably as a result of local contamination.caused by disposal of oil-field brines. A zone containing a mixed sodium calcium bicarbonate water commonly occurs between the areas of sodium chloride and calcium bicarbonate water. The sodium calcium bicarbonate water probably results partly from ion exchange and partly from mixing the recharged calcium bicarbonate water with sodium chloride water in .the sandstones. Calcium sulfate water is present locally along streams where calcium and sulfate ions probably are derived from solution of gypsum in the Kiowa Formation. Calcium chloride water, (not shown on plate 3) which commonly is contained only in deep formations, occurs locally as contamination from oil-field brines.
56

SUMMARY Maps showing the depth to the top of the Lower Cretaceous rocks (pi. 1), the approximate thickness of sandstones (pi. 2), the potentiometric surface (fig. 5), and the chemical quality of water (pi.3) are shown in this reptirt to aid those considering drilling into these rocks for a water supply. Owing to the scarcity of data, this information has been generalized on the maps. As a result of structural deformation, Lower Cretaceous rocks dip from an altitude of about 3,500 feet (1,070 m) in the southwest part of Kansas to an altitude of about 1,250 feet (380 m) above sea level in the northwest and north-central part. Depth to the top of the Lower Cretaceous rocks increases from the outcrop areas on the east and south to about 2,600 feet (790 m) in the northwest.
57

Lower Cretaceous rocks consist chiefly of claystone, siltstone, and sandstone deposited during successive stages of advancing and retreating seas. Claystone and siltstone compose nearly two-thirds of the Lower Cretaceous deposits. Sandstone of continental origin, which commonly occurs in elongate lenses, was deposited on coastal or deltaic plains. These lenses, which compose about one-third of the deposits thicken westward to a maximum of about 400 feet (120 m) in central Lane county. The thickness of sandstones in the Lower Cretaceous rocks is more than 100 feet (30m) in most of western Kansas. Therefore, these rocks may contain potential aquifers from which large quantities of water may be withdrawn. The amount of water that can be pumped is related to the physical characteristics of the sand lenses including thickness, area! extent, degree of cementation, hydraulic conductivity of individual sand lenses, and the interconnection between lenses. In areas where loosely cemented sand lenses are interconnected, large amounts of water may be pumped by wells for long periods of time because of the amount of water in storage. If interconnection extends to the area of recharge, the amount of water available for pumping is greatly increased over those formations that are not directly connected to the recharge area. Information on well yields is limited by the small amount of testing in deep strata. Shallow wells commonly yield adequate supplies for domestic and stock use; reported yields from municipal and irrigation wells range from 100 to 2,000 gpm (6 to 126 1/s).
Recharge to the Lower Cretaceous rocks occurs in the area of outcrop and from overlying saturated Cenozoic rocks, especially in the south-central and southwestern part of the State. Movement of water is principally east-northeastward from areas of recharge toward areas of natural discharge.
58

Water in the Lower Cretaceous rocks generally is confined between underlying Permian or Jurassic rocks and overlying Upper Cretaceous rocks. As a result, in much of the report area, the water in wells will rise above the top of the aquifer and, locally, will flow at the land surface. Water levels in wells fluctuate in response to changes in atmospheric pressure and to changes in recharge and discharge. The greatest fluctuation results from discharge to wells for municipal and irrigation use. Water levels decline during the summer when municipal and irrigation withdrawals are large"and rise during the subsequent winter and spring. In some areas, progressive local declines show that withdrawals (primarily for irrigation) are in excess of recharge. In other areas where water levels have shown little change, withdrawals probably are offset by recharge from overlying Cenozoic aquifers.
Quality of the water ranges from fresh (less than 1,000 mg/1) to very saline (10,000 to 35,000 mg/1). The concentration of dissolved solids and of chlorides increases as water moves away from areas of recharge. In this report, water containing less than 1,000 mg/1 dissolved solids is considered to be usable for municipal and domestic supplies. About 70 to 80 million acre-feet (86,000 to 99,000 hm ) of water are estimated to be available from sandstones of the Lower Cretaceous rocks. When demands become increasingly great in future years, water containing less than 3,000 mg/1 dissolved solids and less than 500 mg/1 dissolved chlorides probably can be desalinized for municipal or industrial use. Thus, an additional 10 to 15 million acre-
o
feet (12,000 to 18,000 hm ) of water probably can become available in future years.
59

Calcium bicarbonate water is the dominant type near outcrop areas and areas recharged from Cenozoic aquifers. Locally, high concentrations of sulfate probably indicate solution of gypsum from the Kiowa Formation and high concentrations of chlorides may be denved from disposal of oil-field brine. As water moves downgradient from recharge areas, a mixed sodium calcium bicarbonate water is dominant. At greater depths in the north-central and northwestern part of the State, sodium chloride water is dominant.
60

SELECTED REFERENCES
Bayne, C. K., Franks, P. C., and Ives, William, Jr., 1971, Geology and ground-water resources of Ellsworth County, Kansas: Kansas Geol. Survey Bull. 201, 84 p.
Berry, D. W., 1952, Geology and ground-water resources of Lincoln County, Kansas, with a chapter on the chemical quality of ground water by W. H. Durum: Kansas Geol. Survey Bull. 95, 96 p.
Berry, E. W., 1920, Age of the Dakota flora: Am. Jour. Sci., ser. 4, v. 50, p. 387-390.
___1922, The flora of the Cheyenne Sandstone of Kansas in Shorter contributions to general geology: U.S. Geol. Survey Prof. Paper 129, p. 199-225.
Chow, V. T., ed., 1964, Handbook of applied hydrology, sec. 19 by Sheppard T. Powell, Quality of water: McGraw-Hill, New York, New York.
Cobban, W. A., and Reeside, J. B., Jr., 1952, Correlation of the Cretaceous Formations of the western interior of the United States: Geol. Soc. America Bull., v. 63, p. 1011-1044.
Cragin, F. W., 1894, Descriptions of invertebrate fossils from the Comanche Series in Texas, Kansas, and Indian Territories: Colorado Coll. Studies 5th Ann. Pub., p. 49-69.
Fader, S. W., Gutentag, E. G., Lobmeyer, D. H., and Meyer, W. R., 1964, Geohydrology of Grant and Stanton Counties, Kansas: Kansas Geol. Survey Bull. 168, 147 p.
61

Fishel, V. C., 1948, Ground-water resources of Republic County and northern Cloud County, Kansas: Kansas Geol. Survey Bull. 73, 189 p.
Fishel, V. C., and Leonard, A. R., 1956, Geology and ground-water resources of Jewel 1 County, Kansas: Kansas Geol. Survey Bull. 115, 152 p.
Franks, P. C., 1966, Sedimentary petrology and stratigraphy of the Kiowa and Dakota Formations, north-central Kansas: Unpub. doctoral dissertation, Dept. Geology, Univ. Kansas, 252 p.
Frye, J. C., 1942, Geology and ground-water resources of Meade County, Kansas: Kansas Geol. Survey Bull. 45, 146 p.
___, and Brazil, J. J., 1943, Groundwater in the oil-fiald areas of Ell is and Russell Counties, Kansas: Kansas Geol. Survey Bull. 50, 97 p.
___, and Leonard, A. R., 1949, Geology and ground water of Norton County and northwestern Phillips County, Kansas: Kansas Geol. Survey Bull. 81, 144 p.
Hattin, D. E., 1965a, Stratigraphy of the Graneros Shale (upper Cretaceous) in central Kansas: Kansas Geol. Survey Bull. 178, 83 p.
___1965b, Marine macro-invertebrates in the Dakota Formation of west-central Kansas (abs.): Geol. Soc. America Spec. Paper 82, p. 87-88.
Haworth, Erasmus, 1913, Special report of well waters in Kansas: Kansas Univ. Geol. Survey, Bull. 1, 103 p.
Kansas Geological Survey, 1964, Geologic map of Kansas: Kansas Geol. Survey Map series M-l, 1 pi.
62

Kohout, F. A., 1970, Reorientation of our saline water resources thinking; jj]_ Water Resources Research v. 6, no. 5, p. 1442-1448.
Lahee, Frederic H., 1952, Field Geology: McGraw-Hill Book Co., 883 p. Latta, B. F., 1948, Geology and ground-water resources of Kiowa County,
Kansas: Kansas Geol. Survey Bull. 65, 144 p. Lesquereux, Leo, 1874, Contributions to the fossil flora of the western
territories, pt. 1, The Cretaceous flora: U.S. Geol. Survey Terr. Rept. 6 (Hayden Surveys), p. 1-136. ___1883, Contributions to the fossil flora of the western territories, pt. 3, The Cretaceous and Tertiary floras: U.S'. Geol. Survey Terr. Rept. 8 (Hayden Surveys), p. 1-283. ___1892, The flora of the Dakota Group: U.S. Geol. Survey Man. 17, 400 p. McLaughlin, T. G., 1943, Geology and ground-water resources of Hamilton and Kearny Counties, Kansas: Kansas Geol. Survey Bull. 49, 200 p. ___1954, Geology and ground-water resources of Baca .County, Colorado: U.S. Geol. Survey Water-Supply Paper 1256, 232 p. Merriam, D. F., 1957, Subsurface correlation and stratigraphic relation of rocks of Mesozoic age in Kansas: Kansas Geol. Survey Oil and Gas Invest, no. 14. ___1963, The geologic history of Kansas: Kansas Geol. Survey Bull. 162, 317 p. O'Connor, H. G., Cretaceous System, i_n_Zeller, D. E., Ed., 1968, The stratigraphic succession in Kansas: Kansas Geol. Survey Bull. 189, 81 p.
63

Office of Saline Water, 1970, Saline ground-water resources of the Rio Grande drainage basin--a pilot study: Research and Development Progress Report no. 560, 71 p., Washington, U.S. Government Printing Office.
Schoon, .R. A., 1971, Geology and hydrology of the Dakota Formation in South Dakota: South Dakota Geol. Survey Rept. of Invest. 104.
Sedam, A. C., and Stein, R. B., 1970, Saline ground-water resources of Ohio: U.S. Geol. Survey Hydrol. Inv. Atlas HA-366.
Swenson, F. A., 1968, New theory of recharge to the artesian basin of the Dakotas: Geol. Soc. of Am. Bull., v. 79, p. 163-182.
Tester, A. C., 1952, Additional facts concerning the age and origin of the type section of Dakota State (abs.): Geol. Soc. America Bull., v. 63, no. 12, pt. 2, p. 1386.
Thomas, H. E., 1952, Methods and results of ground-water investigations in arid parts of the United States: Research Council of Israel, Spec. Pub. No. 2, 1953, p. 605-610.
Turcan, A. N., Jr., 1966, Calculations of water quality from electrical logs, theory, and practice: Louisiana Geol. Survey Water Resources Pamphlet no. 19, 23 p.
Turcan, A. N., Jr., and Winslow, A. G., 1970, Quantitative mapping of salinity, volume, and yield of saline aquifers using borehole geophysical logs: Water Resources Research, v. 6, no. 5, p. 1478-1481.
U.S. Public Health Service, 1962, Drinking water standards: U.S. Public Health Service Pub. 956, 61 p.
Winslow, A. G., Hillier, D. E., and Turcan, A. N., Jr., 1968, Saline ground water in Louisiana: U.S. Geol. Survey Hydrol. Inv. Atlas HA-310.
Winslow, A. G., and Kister, L. R., 1956, Saline-water resources of Texas: U.S. Geol. Water-Supply Paper 1365, 105 p. 64

IOZ°

Geology modified from Merriom, 1963

EXPLANATION

Outcrop -orea

Rocks present in subsurface

Figure 1. Location and extent of Lower Cretaceous rocks.

pi. « . i \.l ». . .

B- . . . . .

BO 60 SO KILOMETERS

r-R. 26 W.

IOO° R. 25 W. I R. 24 W.

i

r\ ^^ "^^ ~^^-^

6 5U 3 2 1
\ ^L ^v. 10 II 12
\ 13
\^ B'
i\ 30 A
\31 -7f

R

1A
C

D

23-26W-7CCC-

R. 23 W __R. 22 W. R. 21 W.

II

l

HODGEMAN COUNTY i 2

1t
|s

1

'2 -

I- 1
hh 38°
;* jh

Figure 2. System of numbering wells and test holes in Kansas

ioi» Combridge (OO Q .^ rc-hV v'\~1 j' 7 -S i - » - -
OECAtun] V MORION , ' PH uWs
!\N /^\H ^( f ^

ii ' - __ . .
SMITH
i

._" ' _

.K..a_n.s_a.sr.!i_._._._.J;Y\ Ka_n.s_a<s

*J1£- ! Ntss

TBUSH

rr* i euw"l" l
-t:iTr>^ "s.' i

«90U x^.JU__ J /-^TCONTACTj BETWEEN LOWER J

^ _@S**&F\"~\r

;-CRETACEOUS ANDi UPPER f

,'HoootMAV~ | Ns>Xlrr,-T---D-1CRETAC£iOUS ROCJfS

i J*. i

L(_._._. _.J-. _.!_._._._._, L . .-T'~"~" i

! _ _ _ L _._.-!

' 8UU.M """""ToflEENWOOO fi^^H'^u,, " Te'ouRBON" j~SB»

f-1 I

|

!

H^/ taTtr'"""!

.EXPLANATION

200O
Structure contour
Shows altitude of top of Lower Cretaceous rocks. Interval 250 feat (76 meters). Datum is mean sea level

Boundary of principal structural feature

! I MONTOOMERt i LAB6TTC | -H
i OHAUTAUOUA

} CHEROKEE

ST»

Geology modified from Merriam (1957,1963)
60 90 KILOMETERS

Figure 3. Structure contours of top of Lower Cretaceous rocks and boundaries of principal structural features.

102°

101°

100°

FKEA RNY" |" F i N N EY

\-"HODGEMAN ~~l 38'

[STEVENS [ SEWARD

OKLAHOMA

30 i
1
30 60

EXPLANATION

._h37<
60 MILES _J 90 KILOMETERS

Area where Lower Cretoceous rocks ore directly overlain by Pliocene and Pleistocene deposits

Outcrop areas of Lower Cretaceous rocks

Figure 4. --Map of southwestern Kansas showing area where' Lower Cretaceous rocks are directly overlain by Pliocene and Pleistocene deposits.

98» 97*

90'

r«"'C^"n lw^"~f*^u"""l"T^miK';c "^"^'^^"^^' "p0** ^-^^

I

I

II

'I I I I ' I

III

OONIW4AN ^

\ ) I.

.-.^/*

j L x_ i r^D^aas^-4 J.-.l.-..i4 i YcrN (

" fw;7.'~'T'Tii7^«Nini«WtuZ.'1

\ I !ta?N"/>'Leir y^POTTAVATOM.^ JACK30H

/ ""\\ a

-

^\ f

]| o. --j-v, -v^

(JEFFERSON LEAVCN-,.

UicKINSOH~m?A-"-, j WABAONSEE]

I

\ nrinv

r^

89*

EXPLANATION
Potentiometric contour Shows altitude of potentiometric surface of water In Lower Cretaceous rocks. Interval 100 feet (30 meters). Datum Is mean sea level

90 eO 90 KILOMETERS

Figure 5.--The generalized potentiometric surface of water in Lower Cretaceous rocks.

HAMILTON COUNTY
26 - 42W- I7CB
Irrigation well
HODGEMAN COUNTY 22-23W-3I ADD
Stock well near irrigation well
HODGEMAN COUNTY
23-26W-7CCC
Irrigation well

-32 -34 -36 -38
-40
-5O
la o -60
Q Z <
-70
UJ 03 CC UJ
-80
oi-90

FORD COUNTY
25- 22W-27CCD Observation well

1964

65

_L 66 67

68

69 70

71

-38 -40 -42 -44
72 1973

Figure 6. Hydrographs of selected wells in Hamilton, Hodaeman, and Ford Counties.

18

20
ij 22
a. z ~ 24
UJ
o
26

ELLSWORTH COUNTY 17- 9W- 20 BCD
Domestic and stock well

28

30
UJ
m <r 32 UhJ-
34
o. 36 UoJ
38

II
RICE COUNTY 18 - IOW- 24 BBB
Stock well

UJ
GO
<r
-10 UJ
»o-
X
UoJ

-12

40

1964

65

66 67 68

69 70

71

72 1973

Figure 7. Hydrographs of selected wells in Ellsworth and Rice Counties.

(zoo)

- 77&

EXPLANATION

Outcrop of Lower Cretaceous rocks

Well. Shows location of well for which analysis
of water sample is available
3,000 ?
Line of equal concentration of dissolved solids in water from Lower Cretaceous rocks; queried where inferred. Interval 500, 2,000, and 7,000 milligrams per liter
500 ?
Line of equal concentration of dissolved chloride in water from Lower Cretaceous rocks; queried where inferred.
Water types Classed by concentrations of
predominant ions

Calcium bicarbonate

Mixed sodium calcium bicarbonate
Sodium chloride Plate 3/1. Map showing location of wells for which chemical-quality data
are available, ranges in concentrations of dissolved solids and chlorides, and types of water in Lower Cretaceous rocks in Kansas.
91

(300)
EXPLANATION Outcrop of Lower Cretaceous rocks (Modified from Kansas Geological Survey, 1964)
4OO-
Line of equal depth to top of Lower Cretaceous rocks. Interval 200 feet (60 meters). Datum is land surface
Plate 1. Map showing depth to top of Lower Cretaceous rocks in Kansas.

a3,

- 71£>

EXPLANATION

Outcrop of Lower Cretaceous rocks (Modified from Kansas Geological Survey, 1964)
300
Line of equal thickness of sandstone; dotted where inferred. Interval 100 feet (30 meters)

Plate 2. Map showing thickness of sandstone in Lower Cretaceous rocks in Kansas.

(aoo)

EXPLANATION
Outcrop of Lower Cretaceous rocks
Well Shows location of well for which analysis
of water sample is available
3,000 ? Line of equal concentration of dissolved solids in water from Lower Cretaceous rocks; queried where inferred. Interval 500, 2,000, and 7,000 milligrams per liter
500 ? Line of equal concentration of dissolved chloride in water from Lower Cretaceous rocks; queried where inferred.
Water types Classed by concentrations of
predominant ions
Calcium bicarbonate

Mixed sodium calcium bicarbonate
Sodium chloride
Plate 36. Map showing location of wells for which chemical-quality data are available, ranges in concentrations of dissolved solids and chlorides, and types of water in Lower Cretaceous rocks in Kansas.

