TITANIFEROUS MAGNETITE BEDS ON THE BLACKFEET INDIAN RESERVATION, MONTANA.
By EUGENE STEBINGER.
INTRODUCTION.
A number of magnetite beds of sedimentary origin, carrying a notable percentage of iron, were found by the writer while engaged in making a geologic examination of the Blackfeet Indian Reservation in northwest Montana during the field seasons of 1911 and 1912. The beds occur in a prominent sandstone formation which can be traced for many miles, entirely across the reservation. Although the beds are of considerable economic interest, especially because of the opening of the reservation to settlement in the near future, as provided by Congress, there are apparently no published descriptions or even mention of them extant. They have not been prospected because of regulations restricting such operations on the reservation.
The magnetite beds are widely distributed over the west half of the reservation, the principal ones being found on the South Fork of Milk River in T. 37 N., R. 9 W. They are readily accessible by wagon travel from points'on the Great Northern Railway, whose main line crosses the middle part of the area in a general east-west direction. The principal towns in the region are Cut Bank, a small agricultural center and railroad point situated on the east edge of the area, and Browning, at present the Indian agency for the reservation. (See PI. VII.)
The Blackfeet Indian Reservation lies on the west border of the Great Plains region, adjacent to the east front of the Rocky Mountains. It is mainly a grassy, treeless, partly dissected plains district. The plains slope gently upward to the west, to the base of the mountains, which rise abruptly without a marked foothill development. The average elevation of the plains districts varies from 3,800 feet on the east edge of the reservation to about 5,000 feet near the base of the mountains. The mountains rise from 4,000 to 5,000 feet above the general level of the plains.
329

330 CONTBIBUTIONS TO ECONOMIC GEOLOGY, 1912, PAET I.
GEOLOGY OF THE MAGNETITE-BEARING ROCKS.
STRATIGRAPHY.
The magnetite beds on the Blackfeet Indian Eeservation are found in rocks of Cretaceous age. They are confined with notable persistence to a certain sandstone formation here designated the magnetite-bearing sandstone. A knowledge of the appearance' and characteristics of this formation and of the formations immediately associated with it is indispensable in tracing the magnetite beds. The relations of this sandstone to the formations above and below it are shown in the following table:
Upper Cretaceous or Eocene: Willow Creek formation. St. Mary River formation.
Upper Cretaceous: Magnetite-bearing sandstone. Bearpaw shale.
The magnetite-bearing sandstone is made up for the most part of a coarse-grained gray sandstone, composed chiefly of quartz and altered feldspars. The upper one-tjiird of the sandstone is massive, weathers in castellated forms with a light-buff tint, and where nearly horizontal almost everywhere forms an escarpment along the outcrop. The zone in which the magnetite beds occur lies at the top of this massive member. In most places where there are no magnetite beds on this zone it is marked by several beds of greenish-gray ferruginous sandstone, usually weathering to a dark reddish brown. This ferruginous band, which is an excellent horizon marker, is typically developed "on Horsethief Ridge in T. 35 N., R. 9 W., and on the escarpment lying in the township adjacent to the north. The lower member of the magnetite-bearing formation is mainly a thin-bedded slabby sandstone that tends to become shaly in the lower part, although in a few places the massive characteristics of the upper member continue to the very base of the formation, making an abrupt transition to the soft bedsx of the underlying Bearpaw shale.
A large number of collections of fossil invertebrates were obtained from this sandstone, principally in the upper part of the formation. Oysters and other brackish-water forms are the most common, although marine species were found in a few places, showing that the sandstone was deposited along the shallow-water margins of a marine sea or in estuaries connected with such a sea. As is usual with a sandstone formation of this nature, the thickness varies considerably. The maximum thickness measured was at the escarpment on the north side of Two Medicine River in T. 31 N., R. 9 W., where a total thickness of 360 feet was found. Thirty miles to the north, on

U. S. GEOLOGICAL SURVEY II3°30'

II3°00'

II2°30'

BULLETIN 540 PLATE VII

\£~ *~>"~^SN Cut Bank.

Magnetite-bearing sandstone

II3°30'

II3°00'

II2°30'

SKETCH MAP SHOWING MAGNETITE DEPOSITS ON THE BLACKFEET INDIAN RESERVATION, MONTANA.

MAGNETITE ON BLACKFEET INDIAN RESERVATION, MONT. 331
Milk River, in T. 37 N., R. 9 W. ; where the largest magnetite deposits are found, the formation was found to be only 235 feet thick.
As shown on the map (PL VII), the main outcrop of the magnetitebearing sandstone on the Blackfeet Indian Reservation lies within the undisturbed area of nearly flat-lying rocks and extends almost due north and south across the area from T. 28 N., R! 9 W., to T. 37 N., R. 9 W., a total distance of nearly 60 miles. There is no marked variation .in the character of the formation along this extensive outcrop, except the change in thickness mentioned above. The best exposures on this belt of outcrop are on a series of prominent eastwardTfacing escarpments present at intervals along its entire length. The most prominent exposures in the northern part of the area are on Horsethief Ridge and Rimrock Butte, both of which lie between Cut Bank Creek and Milk River. In the southern part of
the reservation the sandstone forms bold cliffs and extensive escarpments where it outcrops on Two Medicine River, Badger Creek, and the buttes in T. 29 N., R. 9 W., south of Four Horns Lake.
In the area of folded and faulted rocks in the western part of the reservation, immediately adjoining the mountains, the magnetitebearing sandstone has a topographic development ° very different from that described above. The formation is here exposed in numerous hogback ridges, which, lying parallel to one another and in places repeated by faulting, have a uniform northwest-southeast trend in accordance with the general strike of the rock structure of the region. The outcrops of the formation in this disturbed belt are not extensive enough to be shown on a small scale and no attempt has been made to outline them on Plate VII. An excellent example of this hogback topography, developed by the magnetite-bearing sandstone, is on the Middle Fork of Milk River in Tps. 35 and 36 N., R. 12 W., near the Douglas ranch. Here a bold westward-dipping strike ridge of the sandstone extends for 3 miles across the valley and is the most prominent topographic feature in that vicinity. Similar bold strike ridges are present in the valley of Milk River north of the Paisley mine, in T. 37 N., R. 13 W.; in the valley of the South Fork of Milk River; in the vicinity of Horse Lake; and on Two Medicine River near the mouth of Little Badger Creek, in T. 31 N., R. 10 W.
The magnetite-bearing sandstone is very similar in appearance to the Eagle sandstone, which occurs about 2,500 feet below it stratigraphically. Each of these formations has about the same thickness, each has a massive sandstone member in the upper part resting upon a thin-bedded shaly member, and the two are almost identical, even in minor "lithologic details. In a disturbed area where these formations are brought into close relations by folding and faulting, the lithologic similarity makes it very difficult to tell them apart. This difficulty is further increased by the fact that many of the

332 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1912, PART I.
brackish-water fossils which occur at the top of the magnetite-bearing sandstone are known to range downward to about the top of the Eagle sandstone, making purely paleontologic determinations of these horizons more or less uncertain.
The Bearpaw shale, lying conformably beneath the magnetitebearing sandstone, consists almost entirely of a dark clay shale carrying an abundance of fossil shells of genera known to exist only in purely marine waters. The formation was first studied in the vicinity of the Bearpaw Mountains, in Chouteau County, Mont. The corresponding shales, as found on the Blackfeet Indian Reservation, are almost identical in lithologic appearance, stratigraphic position, and fossil content with those of the type locality. In the upper 100 feet the formation gradually becomes more sandy toward the base of the magnetite-bearing sandstone, and except where the massive member of the magnetite-bearing sandstone is developed to the very base of that formation, the line of contact between the two is not clearly defined. The lower part of the Bearpaw shale is a homogeneous mass of dark-gray clay shale, characterized by the occurrence of limestone concretions that are irregularly distributed at various horizons and carry practically all the fossils found in the formation.
Excellent exposures of the Bearpaw shale are found on cut banks of Two Medicine River from 1 to 3 miles below Family and on the buttes lying to the northeast of these exposures. Other localities are on Cut Bank Creek in T. 34 N., Rs. 8 and 9 W., where dark-gray clay shales are exposed for 5 miles along the south side of the creek, and on Landslide Butte, where the formation is well exposed both in the steep slopes made by the landslide on the west side of the butte and in the draw running northwestward from it. The thickness of the Bearpaw
shale, as measured at the outcrops on Two Medicine River below Family is 490 feet.
The St. Mary River formation overlies the magnetite-bearing sandstone conformably and is in immediate contact with the magnetite beds at the top of that sandstone. The name St. Mary River was given to these rocks by the geologists of the Canadian Geological Survey, who first studied the formation on the banks of St. Mary River, in Alberta, a few miles north of the reservation boundary. The formation consists essentially of an irregularly bedded mass of lightgray fresh and brackish water clays and sandstones. The clays predominate, making up over two-thirds of the bulk of the formation; the sandstones are in places only partly indurated and are not persistent, commonly thinning out and merging into clays within a short distance. Although the greater part of the formation is gray to light greenishgray in color, red and variegated banded clays occur in the upper part. The thickness of the St. Mary River formation as measured along Little Rocky Coulee in T. 35 N., R. 9 W., and T. 36 N., R. 10 W., is 990 feet.

MAGNETITE ON BLACKFEET INDIAN BESEBVATION, MONT. 333
STRUCTURE.
Structurally the Blackfeet Indian Reservation can be divided into two large units differing greatly in the amount of deformation to which the rocks have been subjected.
In the area west of a slightly curving line shown on the map (PI. VII) as extending from a point on Birch Creek in T. 28 N., R. 9 W., to a point on the Canadian boundary in T. 37 N., R. 12 W., the rocks have been intensely folded and faulted by thrust stresses acting from the , southwest. (See fig. 31.) In many places the individual formations are so much crushed and broken that it is impossible to identify them with certainty. The one constant feature in this whole disturbed area is the uniform northwest-southeast strike of the rocks. Because of this parallelism in the strike of the steeply dipping rocks and because of the lenticular shape of the magnetite-bearing beds, the outcrops of the deposits in this part of the reservation appear on the map as small flaxseed-shaped areas all oriented in the same general direction.
Above sea level
5,000'.
4-,ooo'_
3,OOO'. 0 5 lOMiles I,,, , i________ )
FIGURE 31. Section along line A-B, Plate VII, showing relations of magnetite-bearing sandstone in Blackfeet Indian Reservation, Mont, a, St. Mary River formation; &, magnetite-bearing sandstone; c, Bearpaw shale.
The structure of the part of the reservation lying east of the line above mentioned is very simple, the rocks being only. slightly disturbed and lying very nearly horizontal. The dip is very generally westward and varies from practically zero to 5° in gentle undulating flexures, with an average of not over 2°. This area of nearly flatlying rocks forms part of the west limb of a very broad anticline or arch in the rock strata, whose axis, trending in a north-south direction, lies east of the Blackfeet Indian Reservation in the vicinity of Sweet Grass Hills. The change in structure from the nearly horizontal rocks in the east half of the reservation to the steeply dipping disturbed rocks in the west half is very abrupt. Where exposures are good, especially along the major stream valleys, this change can be seen to occur within a few feet, without an intermediate zone of gentle folding.
OCCURRENCE AND CHARACTER OF THE MAGNETITE BEDS.
The magnetite beds on the Blackfeet Indian Reservation are confined very persistently to a zone occupying the upper 25 feet of the sandstone formation in which they are found. Although this zone does not invariably contain beds that are rich in magnetite, it is

334 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1912, PAET I.

nearly everywhere distinguished by sandstones that are much more

ferruginous than the underlying rocks and that therefore weather

with a clark iron stain, making them very conspicuous. Where

deposits rich in magnetite occur, the zone usually consists of two

to four beds of high-grade rock intercalated with leaner sandstones,

as is. shown in figure 32, which illustrates a typical section of the

deposits. In some places, however, only one bed occurs, varying

from only a few inches to as much as 6 feet in thickness and associated

with more or less lean sandstone having a very low iron content.

The beds rich in magnetite are more indurated and therefore resist

weathering better than the lean sandstones, standing out in small

steplike ledges. The entire deposit acquires on weathering a deep

reddish brown or rusty color

Coarse-grained :: greenish-gray sandstone___ DarK greenish- H:U:;# gray magnetite- i&Sv pearin g sandstone /.' ; ' >: ';':
Sandstone, massivei greenish gray to blacky.-^ carrying a little magnetite-:/:

which presents a marked 'T contrast to the light buff to
gray of the underlying sandstone.
The rock in the iron deposits here described, when

Heavy coarse-grained greenish-black magnetite-' bearing sandstone____

Coarse-grained greenish-gray sandstone'k.

Heavy coarse-grained

'

greenish-black magnetite-bearing

T

sandstone, weathering to a deep reddish brown __

m$m I:--:.:::r.-::vl_ 4-

Coarse-grained greenish-gray sandstone'-;

Hneecajvy gireCeCnJNisiohn--bulidaocrks ti_ou bUIlCaJc^IkN

,T
. . :-. I-'..:/ Q

magnetite-bearing sandstone, ':X'-vXx::'-;:-;'-.v v>;

weathering to a deep reddish brown ' V-'-'-'.-':'Nv'*'7 f

I
I

examined with the naked eye on a fresh face, is seen to be a dense fine-grained aggregate composed mainly of magnetite. By turning the hand specimen in the light, the minute metallic faces of the individual mag-

Massive coarse-grained greenish-gray sandstone,grading downward into light- ' gray to buff massive sandstone

netite grains can be plainly seen, but other minerals

_____ _

can not be distinguished

FIGURE 32. Section of magnetite-bearing sandstones at the except in rock of Very low

mouth of Kennedy Coulee, on Milk Kiver, in the NE. grade, in which minute

sec. 30, T. 37 N., R. 9 W., Montana.

specks of feldspar and quartz

are visible. In places the ore presents a finely banded appearance

due to the alternation of small blackish layers of almost pure mag-

netite with light-gray layers composed chiefly of quartz and feldspar.

The banding is in many places perfectly developed, individual layers

being rarely over one-fourth of an inch thick and ranging from that

thickness down to a knife-edge. The color of the iron rock varies

from a dull black in material carrying from 40 to 50 per cent of iron

to a deep greenish black in material carrying from 25 to 30 per cent-

'The specific gravity also varies with the iron content, averaging

about 4.5 in the higher-grade rock and much less in the leaner

material. The low-grade parts of the deposits could be readily

separated from the richer material by hand sorting, because of their

lower specific gravity and lighter color.

MAGNETITE ON BLACKFEET INDIAN RESERVATION, MONT. 335

As seen under the microscope, the magnetite-bearing sandstone is a typical clastic aggregate with magnetite, quartz, and altered feldspars as the dominant minerals and zircon, garnet, titanite, and ilmenite as accessory minerals. Silica and an unidentified chloritic mineral are the principal cementing substances. The rock is undoubtedly of sedimentary origin and is very probably an indurated "black sand" such as occurs in many places along present sea beaches, especially along the Pacific coast. Day and Richards,1 in a study of black sands which included most of the well-known beach sands of the Oregon and California coasts, found that ilmenite, garnet, and zircon, in the order named, were the most abundant accessory minerals commonly found.
Analyses of four samples of magnetite-bearing sandstone from
widely scattered localities on the Blackfeet Indian Reservation show an. iron content ranging from 27.3 to 49.3 per cent. The samples for analyses 2721 a, b, and c, giwn below, were all obtained by cutting a channel across the face of the outcrop of the deposits and then mixing and quartering the material thus obtained so as to give as true an average as possible. Sample 2658 was a hand specimen of average material. The amount of titanium oxide present in the samples varies from 6.8 to 12.8 per cent and is probably contained not only in the titanium-bearing minerals, ilmenite and titanite, but also in the magnetite.
At present iron ores containing more than 1 per cent of titanium oxide are considered to be of no commercial value, regardless of the amount of iron present, because the. material can not be smelted successfully. The iron that can be smelted from such ores is of good quality, but the titanium-bearing slags are too viscous and sticky toallow successful furnace operations. However, metallurgists 2 are pot hopeless as to the possibilities of eventually being able to smelt titaniferous iron ores, and it is not improbable that they will finally be used in making titanium tool steel.

Partial analyses of samples from the magnetite deposits of Blackfeet Indian Reservation,, Mont.
[F. W. Clarkc, chemist in charge'.]

27213,

2721b.

2721c.

2658.

NE. } sec. 30, T. SW. J sec. 29, T. SE. Jsec. 13. T.33 NE. 1 sec. 9 T. 34

37 N., R. 9 W. 37 N., R. 9 W. N., R. 12 W.

N., R. 9 W.

Total thickness of beds 9 feet 4 inches..... 2 feet 4 inches..... 7 feet............. Grab sample.

included in sample.

Fe.. ...................

27.3

33.2

49.3

35. 73

Ts.iO..a.... ..................................

8.3 .034

10.6 .018

6.8 .080

12.81 Not dot.

PsO«... ................

.16 .073 Not det.

SiOa.... ...............

. Not det.

Not det.

Not det.

29.62

iDay.D. T., and Richards, R. H., Useful minerals in black sands of the Pacific slope: Mines!)Rjasources U. S. for 1905, U. S. Geol. Survey, 1906, p. 1228.
8 See Rossi, A. J., Report on titanium ores in blast furnaces: Trans. Am. Inst. Min. En^., y

336 CONTBIBTJTIONS TO ECONOMIC GEOLOGY, 1912, PAKT I.
DETAILS OF THE DEPOSITS.
Beds on Milk River near mouth of Kennedy Coulee. The thickest beds found on the reservation occur at the mouth of Kennedy Coulee, near the Croff ranch, in T. 37 N., R. 9 W. The iron-bearing beds are prominently exposed above low cliffs of the nearly horizontal sandstone on the north .side of the coulee in the NE, \ sec. 30. The section of this deposit presented in figure 32 shows 9 feet 4 inches of high-grade magnetite-bearing sandstone distributed in four beds intercalated with a leaner sandstone. As shown by analysis 272la the beds average 27.3 per cent of iron and 8.3 per cent of titanium oxide.
At the mouth of Coal Creek, in sec. 20, about 1£ miles northeast of the locality just mentioned, the zone is well exposed, showing about 12 feet of ferruginous rocks, which evidently have a lower iron content than the average of the deposits and which therefore were not sampled.
In the same township, on the opposite side of Milk River, the magnetite-bearing sandstone is well exposed in steep cliffs averaging about 100 feet in height. The cliffs are capped by iron-stained sandstones from 10 to 20 feet in total thickness. The greater part of these sandstones can not be classed as high-grade rock, although a few thin beds, in no place reaching an aggregate thickness of more than 4 feet, are rich in magnetite. A sample from this locality, taken from the exposures opposite the ranch house in the SW. \ sec. 29, contains 33.2 per cent of iron and 10.6 per cent of titanium oxide.
Beds on Bimrock Butte. RLmrock Butte, located in T. 34 N., R. 9 W., between Powell and Cabelle coulees, is a flat-topped eminence with bold cliffs on its east side in which is exposed the massive member of the magnetite-bearing sandstone, here very nearly horizontal. The top of the butte is capped by a 5 to 8 foot dark ferruginous member containing a single bed of high-grade magnetitebearing sandstone averaging 1 foot in thickness. In the N. £ sec. 9 this rich magnetite bed is weathered out on the surface over the top of the butte, making an impressive bare-rock exposure of shiny black iron ore. A hand specimen of material taken from this exposure gave on analysis 35.73 per cent of iron and 12.81 per cent of titanium oxide.
Beds in faulted and folded areas adjacent to the mountains.- In the area of faulted and folded rocks adjacent to the mountains there are numerous widely distributed beds of the magnetite sandstones. Because of the prevailing steep dips the outcrops of the beds appear as narrow bands parallel to the strike of the magnetite-bearing sandstone. The most important of these exposures is in sec. 13, T. 33 N., R. 12 W., on a remarkably even and flat plain lying between Cut Bank and Greasewood creeks. The ore at this locality

MAGNETITE ON BLACKFEET INDIAN RESERVATION, MONT. 337
occurs on the west side of a low ridge of the magnetite-bearing sandstone, dipping 40° SW., which is a very prominent landmark because of the flatness of the surrounding country. The single bed .of the iron ore present is 7 feet thick and is the richest iron-bearing material found on the reservation, the sample taken giving 49.3 per cent of iron. It is a very heavy fine to 'medium grained greenishblack rock, and in a few places shows a perfect banding, due to the presence of minute light-gray layers of quartz and feldspar alternating with black layers composed almost entirely of magnetite. Two miles to the northwest, on the south side of the creek, in sec. 11, on the line of strike with the sandstones just mentioned, there is another single bed of iron, 4 feet thick and dipping 30°-40° SW. The outcrop is very poorly exposed and can be traced only a few hundred feet along the strike. Because of the poor exposures it can
not be stated with certainty that the iron-bearing 'bed is continuous between the two localities mentioned above, although this is not improbable.
CONCLUSIONS.
1. The magnetite beds of the Blackfeet Indian Reservation are of sedimentary origin and are restricted to a zone at the top of a sandstone formation of Upper Cretaceous age.
2. The beds show a close mineralogic resemblance to the accumulations of "black sands" which are found in many places along present-day beaches of the Oregon and California coasts.
3. The beds were not laid down over the entire area of the formation in which they occur, but seem to have accumulated only in a number of small, widely scattered areas which contain rich magnetite sandstones reaching a thickness of 9 feet, although the average thickness is not over 4 to 5 feet.
4. A considerable tonnage of ore which would average about 50 per cent of iron could.be hand sorted from these deposits, although the average of the material available would probably not run more than 30 to 40 per cent.
5. The proportion of titanium oxide in the ores is considerable, averaging over 12 per cent in one sample. This high titanium content renders these ores unfit for use, according to present metallurgical practice, although it must be'recognized that ores of this type may eventually be successfully smelted.
22652° Bull. 540 14 22

RECENT DISCOVERIES OF "CLINTON" IRON ORE IN EASTERN WISCONSIN.
By FBEDBIK T. THWArras.1
A comparatively little known resource of Wisconsin is the sedimentary iron ore of the Silurian strata. This ore is correlated with and is of the same character as tne well-known Clinton ore of New York and of the Birmingham district of Alabama. Though now mined in Wisconsin only at Iron Ridge, near Mayville, Dodge County, several other deposits have been discovered in the State, some of which appear to be large.
The ore is an oolitic hematite containing various amounts of silica and calcium carbonate. The iron content in the ore as shipped averages from 40 to 47 per cent; the phosphorus runs over 1 per cent. Although of low grade compared with most of the ores now in use, the " Clinton " ore is well suited by its high calcium and phosphorus for use with the basic open-hearth process. The nearness of the Wisconsin deposits to the Great Lakes and the cities of Milwaukee and Chicago also makes for their importance in the near future if not to-day. The Iron Ridge ore is smelted both at Mayville and Milwaukee, often being used in connection with Lake Superior ore.
The "Clinton" hematite is an essentially unaltered sedimentary deposit which occurs in broad lenses in eastern Wisconsin, between the Niagara dolomite (Silurian) and the underlying Maquoketa (" Cincinnati") shale (Ordovician). The lenses vary greatly in thickness, one of 55 feet being the thickest known. On the other hand, their extent is so meager that by far the greatest portion of the beds at the ore horizon show not even a trace of the " Clinton " ore. At other places at or near this horizon beds of red rock are interstratified with-the lower part of the Niagara dolomite, whose relation to the known "Clinton" ore has not been determined. The only sample of these red beds examined by the writer was a very ferruginous limestone. It is not known whether or not any of these interstratified red beds represent the " Clinton " oolitic ore.
The strata in eastern Wisconsin dip gently toward the east beneath Lake Michigan. The outcrop of the beds in which the ore occurs is from 20 to 30 miles west of the lake, as shown on the accompanying map (fig. 33). At no point in eastern Wisconsin are the beds known to be more than 900 feet below the surface.
i Curator of Geological Museum, University of Wisconsin. 338

CLINTON " IRON ORE IN EASTERN WISCONSIN.

339

. Map and section showing location of deposits of "Clinton" iron ore in eastern Wisconsin.

340 CONTBIBUTIONS TO ECONOMIC GEOLOGY, 1912, PART I.
The only mines now operating in the "Clinton" ore are at Iron Ridge, near Mayville, Dodge County. Here a bold bluff occurs at the west edge of the Niagara dolomite, so that the ore body was easily discovered. Mining has been carried on for a long time both by open cuts in the broken dolomite and by underground workings. The thickness of ore worked varies from 6 to nearly 30 feet. To the south and southeast of the mines erosion has removed the entire formation. Two apparently separate lenses are worked, whose longer axes have so far as known an east-northeast and west-southwest course. Recently a large amount of ore (several million tons) has been found by drilling to the east and northeast and is being developed by a shaft nearly a mile back from the outcrop.
The "Clinton" hematite outcrops also in the vicinity of Green Bay, where its maximum known thickness is less than 5 feet. The ore is of lower grade than usual, as it contains interbedded layers of shale. No recent detailed' geologic studies have been made in this vicinity, and the results of well drilling are not known to the writer. West of Chilton and near Fond du Lac the ore is said to be thinner. No very serious exploration has been undertaken at any of these places, arid so far as known the results of well drilling do not give any encouragement. If thick lenses of ore were ever formed in these places, erosion may have removed the better portion of the deposits. Owing to the heavy covering of drift much of the line of outcrop has never been explored.
Away from the naturally exposed deposits the search for "Clinton" ore is much more difficult. Only a small proportion of the wells go deep enough to reach the proper horizon, and of these the great majority are in Milwaukee and the adjacent cities. From the records
so far collected (mainly by William C. Alden for the United States Geological Survey) it appears that few wells have encountered any recognizable "Clinibon" ore.1 The best-known locality where the "Clinton" ore occurs away from its natural exposures is at Hartford, Washington County, where the ore has been found in wells at depths ranging from 20 to more than 100 feet. It appears to extend under an area about 1 by 3 miles in extent, the longer axis running northnortheast and south-southwest, and is said not to occur east of the city. The thickness is usually only a few feet, although it has been asserted to be 20 feet or more. The ore appears to be broken up and mixed or perhaps interstratified with limestone-. Ore is also reported in one well 6 miles to the northwest.
Southwest of Hartford, in Ashippun, Dodge County, several wells are reported to strike the "Clinton" ore. These are situated on two outliers of the Niagara dolomite, in sees. 21, 22, and 27, T. 9, R. 17 E. From 8 to 20 feet of "red rock," possibly ore, is reported to occur
i Chamberlin, T. C., Geology of Wisconsin, 1873-1879, vol. 2, pp. 328-334. Later information regarding all localities south of latitude 44° obtained from W. C. Alden, U. S. Geological Survey.

CLINTON" IEON OEE .IN EASTEEN WISCONSIN".

341

at depths of 10 to 135 feet. Some float ore is found. The well records appear to indicate an elliptical lens with its longer axis running northeast and southwest, but severed into halves by erosion. Red rock is also reported from two wells southeast of Delafield, Waukesha County, and from two in Germantown, Washington County. Red rock also occurs locally in Door County.
About 4 miles northwest of Kenosha, in the town of Somers (SW. 1 SE. J sec. 14, T. 2, R. 22 E.), Kenosha County, a well drilled with a diamond drill shows the following:
Record of well in Somers Township, Wis.

Thickness.

Depth.

Reddish to purplish limestone. .......................................................... Maquoketa ("Cincinnati") shale.

Feet. 171 130 32 18

Feet. 171 301 333 351

Many wells to the south and west penetrate red beds at various depths. The approximate outline of the area where these beds are common is sjiown on the map.
Recently samples from a well drilled southwest of Manitowoc for the Northern Grain Co. came under the writer's observation, being presented to the museum of the University of Wisconsin by the United States Geological Survey. The character of the "'Clinton" ore there penetrated had heretofore escaped observation.1 The succession.is as follows:
Record of well southwest of Manitowoc, Wis.

Thickness.

Depth.

Niagara dolomite; hard gray to brownish dolomite, softer at base. Water found Maquoketa ( " Cincinnati " ) shale.

Feet. on 735 30 25

Feet, on 825 855 880

An assay 2 of the samples from the "Clinton" ore gave iron 33.98 per cent and phosphorus 1.041 per cent, but this result should be received with caution on account of the method of taking the samples, which might result in concentrating the heavy minerals. Nevertheless, it is clear that at least the upper 30 feet of the deposit is ore of promising character. Nothing is known of the lateral extent of the

1 For full record of this well, see Fuller, M. L., and Sanford, Samuel, Becord of deep-well drilling for

1905: Bull. U. S. Geol. Survey No. 298,1906, p. 295.

* Analysis by Lerch Brothers, Virginia, Minn.

,

342 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1912, PART I.
ore, as wells of sufficient depth to reach it are not at all common in the vicinity. No ore is reported from the deep well at Two Rivers, 8 miles to the northeast.
Several of the localities described are worthy of consideration for exploration. Information by which to form any accurate judgment is at present lacking regarding most of them. The area in Ashippun, Dodge County, is of fairly promising character, but the information is not definite and erosion has seriously reduced the area of "Clinton" ore. The same may be said of the area near Green Bay. Owing
to the fact that no attempt to mine the ore has ever been made at Hartford it would seem that the occurrence is not promising, although it has not been thoroughly tested. Most encouragement may be offered to exploration of the proved thick "Clinton" ore in Kenosha County, and especially of that at Manitowoc. Both of these deposits are admirably situated with regard to transportation facilities. The depth (333 and 825 feet, respectively) to the deposits beneath water-bearing strata is the only adverse circumstance. Nevertheless, as many wells find but little water in the dense Niagara dolomite, below its creviced surface, it is probable that the water could be shut off and the ore extracted without great difficulty. > Under normal conditions water can not come from beds below on account of the barrier interposed by the impervious Maquoketa ("Cincinnati") shale.
It may safely be said that no insuperable obstacle is known to exist which might hinder the further development of "Clinton" iron ores in eastern Wisconsin. There are at least two localities where "Clinton" ore beds that are reported to be thick and are well situated with regard to transportation are now believed to occur.
When it is considered that these beds usually extend with fair uniformity over considerable areas, and that a thickness of 10 feet means over 30,000 long tons to the acre, it may be seen that the possibilities are good for the discovery of an enormous quantity of ore. It is of the greatest practical value that samples be preserved in the drilling of deep wells and submitted to expert examination.

SURVEY PUBLICATIONS ON IRON AND MANGANESE ORES.
The principal papers on iron and manganese ores published by the United States Geological Survey are listed below. These publications, except those to which a price is affixed, can be obtained free by applying to the Director, United States Geological Survey, Washngton, D. C. The priced publications may be purchased from the Superintendent of Documents, Government Printing Office, Washington, D. C.; the monographs from either that official or the Director of the Survey; the folios only from the Director. The publications marked "Exhausted" are no longer available for distribution but may be consulted at the larger libraries of the country. Several geologic folios not given in this list contain descriptions of ironore deposits of more or less importance.
BALL, S. H., The Hartville iron ore range, Wyoming: Bull. 315, 1907, pp. 190-205' 50c. Titaniferous iron ores of Iron Mountain, Wyoming: Bull. 315, 1907, pp. 206212. 50c.
BANCROFT, HOWLAND, Reconnaissance of the ore deposits in northern Yuma County, Ariz.: Bull. 451, 1911, 130 pp.
BARNES, PHINEAS, the present technical condition of the steel industry of the United States: Bull. 25, 1885, 85 pp. Exhausted.
BAYLEY, W. S., The Menominee iron-bearing district of Michigan: Mon. 46,1904, 513pp. $1.75.
BAYLEY, W. S., and others, Passaic folio (No. 157), Geol. Atlas U. S., 1908. Exhausted. BIRKINBINE, J., The production of iron ores in various parts of the world: Sixteenth
Ann. Kept., pt. 3, 1895, pp. 21-218. $1.20. BOUTWELL, J. M., Iron ores in the Uinta Mountains, Utah: Bull. 225, 1904, pp. 221-
228. 35c. . BURCHARD, E. F., The iron ores of the Brookwood district, Alabama: Bull. 260, ,1905,
pp. 321-334. Exhausted. The Clinton or red ores of the. Birmingham, district: Bull. 315, 1907, pp.
130-151. 50c. The brown ores of the Russellville district, Alabama: B\ill: 315, 1907, pp.
152-160. 50c. An estimate of the tonnage of available Clinton iron ore in the Birmingham
district, Alabama: Bull. 340, 1908, pp. 308-317. 30c. BURCHARD, E. F., Tonnage estimates of Clinton iron ore in the Chattanooga region of
Tennessee, Georgia, and Alabama: Bull. 380, 1909, pp. 169-187. 40c. Iron ore, pig iron, and steel in 1912: Mineral Resources U. S. for 1912, 1913.
BURCHARD, E. F., BUTTS, CHARLES, and ECKEL, E. C., Iron ores, fuels, and fluxes of the Birmingham district, Alabama: Bull. 400, 1910, 204 pp.
343

344 CONTRIBUTIONS TO ECONOMIC GEOLOGY, 1912, PART I.

BUTTS, CHARLES, Economic geology of the Kittanning and Rural Valley quadrangles,

Pennsylvania: Bull. 279, 1906, 198 pp. 50c.

Iron ores in the Montevallo-Columbiana region, Ala.: Bull. 470, 1911, pp.

215-230.

CLEMENTS, J. M., The Vermilion iron-bearing district of Minnesota: Mon. 45, 1903,

463 pp. ' $3.50.

CLEMENTS, J. M., SMYTH, H. L., BAYLEY, W. S., and VAN HISE, C. R., The Crystal

Falls iron-bearing district of Michigan: Nineteenth Ann. Kept., pt. 3, 1898, pp.

1-157. $2.25. Also Mon. 36, 1899, 512 pp. $2.

DILLER, J. S., Iron ores of the Redding quadrangle, California: Bull. 213, 1903, pp.

219-220. 25c.

So-called iron ore near Portland, Oreg.: Bull. 260, 1905, pp. 343-347. Ex-

hausted.

ECKEL, E. C., Utilization of iron and steel slags: Bull. 213, 1903, pp. 221-231. 25c.

Limonite deposits of eastern New York and western New England: Bull.

260, 1905, pp. 335-342. Exhausted.

Iron ores of northeastern Texas: Bull. 260, 1905, pp. 348-354. Exhausted.

The Clinton or red ores of northern Alabama: Bull. 285, 1906, pp. 172-179.

Exhausted.

The Oriskany and Clinton iron ores of Virginia: Bull. 285,1906, pp. 183-189.

Exhausted.

HARDER, E. C., Manganese deposits of the United States; with sections on foreign

deposits, chemistry, and uses: Bull. 427, 1910, 208 pp.

The Taylor Peak and Whitepine iron-ore deposits, Colorado: Bull. 380, 1909,

pp. 188-198. 40c. '

The iron ores of the Appalachian region in Virginia: Bull. 380, 1909, pp.

215-254. 40c.

Manganese deposits of the United States: Bull. 380, 1909, pp. 255-277. 40c.

Some iron ores of western and central California: Bull. 430, 1910, pp. 219-227.

Iron ores near Dayton, Nev.: Bull. 430, 1910, pp. 240-246.

Deposits of brown iron ore near Dillsburg, York County, Pa.: Bull. 430, 1910,

pp..250-255.

Iron-ore deposits of the Eagle Mountains, California: Bull. 503, 1912. 81 pp.

HARDER, E. C., and RICH, J. L., The Iron Age iron-ore deposit near Dale, San Ber-

nardino County, Gal.: Bull. 430, 1910, pp. 228-239.

HAYES, C. W., Manganese ores of the Cartersville district, Georgia: Bull. 213, 1903,

p. 232. 25c.

Iron ores of the United States: Bull. 394, 1909, pp. 70-113.

HAYES, C. W., and ECKEL, E. C., Iron ores of the Cartersville district, Georgia: Bull.

213, 1903, pp. 233-242. 25c.

HEWETT, D. F., Manganese and manganiferous ores in 1912: Mineral Resources U. S.

for 1912, 1913.

HILL, J. M., Mining districts of the western United States: Bull. 507, 1912, 309 pp.

HOLDEN, R. J., The brown ores of the New River-Cripple Creek district, Virginia:

Bull. 285, 1906, pp. 190-193. Exhausted.

IRVING, R. D., and VAN HISE, C. R., The Penokee iron-bearing series of Michigan

and Wisconsin: Mon. 19, 1892, 534 pp. $1.70.

.KEITH, ARTHUR, Iron-ore deposits of the Cranberry district, North Carolina-Tennessee:

Bull. 213, 1903, pp. 243-246. 25c.

KEMP, J. F., The titaniferous iron ores of the Adirondacks: Nineteenth Ann. Rept.,

pt. 3, 1899, pp. 377-422. $2.25.

'

KINDLE, E. M., The iron ores.of Bath County, Ky.: Bull. 285, 1906, pp. 180-182.

Exhausted.

SURVEY PUBLICATIONS ON IRON AND MANGANESE ORES. 345

KUMMEL, H. B., and others, Raritan (N. J.) folio (No. 191), Geol. Atlas U. S., 1914.

(In press.) 25c.

LEITH, C. K., The Mesabi iron-bearing district of Minnesota: Mon. 43, 1903, 316 pp.

$1.50.

'Geologic work in the Lake Superior iron district during 1902: Bull. 213, 1903,

pp. 247-2.50. 25c.

The Lake Superior mining region during 1903: Bull. 225, 1904, pp. 215-220.

35c.

Iron ores in southern Utah: Bull. 225, 1904, pp. 229-237. 35c.

Iron ores of the western United States and British Columbia: Bull. 285; 1906,

pp. 194-200. Exhausted.

Iron-ore Reserves of Michigan: Mineral Resources U. S. for 1911, pt. 1,1912,

pp. 175-190.

LEITH, C. K., and HARDER, E.G., The iron ores of the Iron Springs district, southern

Utah: Bull. 338, 1908, 102 pp.

PAIGE, SIDNEY, The Hanover iron-ore deposits, New Mexico: Bull. 380, 1909, pp.

199-214. 40c.

'

Preliminary report on pre-Cambrian geology and iron ores of Llano County,

Tex.: Bull. 430, 1910, pp. 256-268.

Mineral resources of the Llano-Burnet region, Texas, with an account of the

pre-Cambrian geology: Bull. 450, 1911, 102 pp.

PHALEN, W. C., Iron ores near Ellijay, Ga.: Bull. 340, 1908, pp. 330-334. 30c.

Economic geology of the Kenova quadrangle (Kentucky, Ohio, and West

Virginia): Bull. 349, 1908, 158 pp.

SMITH, P. S., The gray iron ores of Talladega County, Ala.: Bull. 315, 1907, pp.

161-184. 50c.

SPENCER, A. C., Manganese deposits of Santiago, Cuba: Bull. 213, 1903, pp. 251-

255. 25c.

Magnetite deposits of the Cornwall type in Berks and Lebanon counties, Pa.:

Bull. 315, 1907, pp. 185-189. 50c.

Three deposits of iron ore in Cuba: Bull. 340, 1908, pp. 318-329. 30c.

Magnetite deposits of the Cornwall type in Pennsylvania: Bull. 359, 1908,

102 pp.

The Jauss iron mine, Dillsburg, Pa.: Bull. 430, 1910, pp. 247-249.

SPENCER, A. C., and others, Franklin Furnace folio (No. 161), Geol. Atlas U. S.,

1908. 5c.

SWANK, J. M., Iron and steel and allied industries in all countries: Eighteenth Ann.

Rept., pt. 5, 1897, pp. 51-140. $1.

VAN HISE, C. R., The iron-ore deposits of the Lake Superior region: Twenty-first Ann.

Rept.', pt. 3, 1901, pp. 305-434. $1.75.

VAN HISE, C. R., and BAYLEY, W. S., Menominee special folio (No. 62), Geol. Atlas

U.S., 1900. 5c.

VAN HISE, C. R., and LEITH, C. K., The geology of the Lake Superior region: Mon.

52, 1911,- 626 pp. $2.50.

VAN HISE, C. R., BAYLEY, W. S., and SMYTH, H. L., Preliminary report on the Mar-

quette iron-bearing district of Michigan: Fifteenth Ann. Rept., 1894, pp. 477-650.

$1.70.

The Marquette iron-bearing district of Michigan, with atlas: Mon. 28, 1897,

608pp. $5.75.

WOLFF, J. E., Zinc and manganese deposits of Franklin Furnace, N. J.: Bull. 213,

1903, pp. 214-217. 25c.

