Surficial Geologic Map of Northern Adak Island, Alaska
By Christopher F. Waythomas U.S. GEOLOGICAL SURVEY Open-File Report 95-128
Prepared in cooperation with the U.S. NAVY
Anchorage, Alaska 1995

U.S. DEPARTMENT OF THE INTERIOR BRUCE BABBITT, Secretary
U.S. GEOLOGICAL SURVEY Gordon P. Eaton, Director

For additional information write to:
District Chief U.S. Geological Survey 4230 University Drive, Suite 201 Anchorage, Alaska 99508-4664

Copies of this report may be purchased from:
U.S. Geological Survey Earth Science Information Center Open-File Reports Section Box25286, MS 517 Denver Federal Center Denver, Colorado 80225

CONTENTS
Abstract ................................................................ Introduction..............................................................
Description of map area................................................. Previous work......................................................... Study methods............................................................ Description of map units .................................................... Glacial deposits. ...................................................... Pyroclastic deposits.................................................... Colluvial deposits ..................................................... Eolian deposits........................................................ Beach deposits........................................................ Lacustrine deposits .................................................... Alluvial deposits ...................................................... Other deposits ........................................................ References cited ..........................................................

1 1 1 2 2 3 3 3 4 4 4 5 5 5 6

Plate 1. Surficial geologic map of Northern Adak Island
Figure 1. Map of northern Adak Island indicating place names mentioned in text..........

IV

CONVERSION FACTORS AND VERTICAL DATUM

Multiply_______By_________To Obtain

millimeter (mm) centimeter (cm)
meter (m) kilometer (km)

0.03937 0.3937 3.281 0.6214

inch inch foot mile

Sea level:
In this report, "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929), a geodetic datum derived from a general adjustment of the first-order level nets of both the United States and Canada, formerly called Sea Level Datum of 1929.

CONTENTS III

Approximate area of Navaj AirFacility
Figure 1 . Northern Adak Island indicating place names mentioned in text.
IV Surficial Geologic Map of Northern Adak Island, Alaska

Surficial Geologic Map of Northern Adak Island, Alaska
by Christopher F. Waythomas

Abstract
Surficial deposits on northern Adak Island, Alaska include a variety of volcanic, glacial, eolian, and beach sediments. These deposits are the primary water-bearing units on the island and their distribution is shown on the accompanying Surficial geologic map. An extensive sequence of volcanic debris-flow deposits (lahars) was identified on the eastern slope of Mount Moffett. The sedimentary characteristics of the lahar deposits indicate that they are related to volcanic eruptions of Mount Moffett and are evidence for Holocene volcanic activity at this volcano. Similar lahar deposits also are present on the southern slopes of Mount Adagdak. The surficial geologic map units described in the report are a basis for island-wide assessments of ground-water conditions, aquifer properties, and general hydrogeologic conditions, and will be useful for determining the availability of potential construction materials.

firms under contract to the Navy and are commonly focused on small areas near specific waste-disposal sites or sites where hazardous substances have leaked or inadvertently spilled. Such studies benefit from hydrologic and geologic overviews of areas defined by hydrologic or geographic boundaries rather than by boundaries that define the immediate area(s) affected by contaminants.
An important component of work by the U.S. Geological Survey on Adak Island is to publish data and the results of interpretive studies that expand the state of knowledge about the hydrology and hydrogeology of the island. To that extent this report includes information about the surficial geology of northern Adak Island, describes the extent and distribution of unconsolidated near-surface deposits, and briefly outlines the important hydrogeologic units.
Description of Map Area

INTRODUCTION
In cooperation with the U.S. Navy, the U.S. Geological Survey is investigating the hydrogeology of Adak Island as mandated by the Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA), the Superfund Amendment and Reauthorization Act (SARA), and the Resource Conservation and Recovery Act (RCRA). The identification of contaminated sites, as well as plans for remediation of these sites, is part of a U.S. Navy program called the Comprehensive Long-Term Environmental Action-Navy (CLEAN). Investigations associated with the CLEAN program are generally done by private

Adak Island (fig. 1) is located in the central Aleutian Islands (latitude 51°53' N., longitude 176°39' W.) and is part of the Andreanof Islands group. For the purposes of this report, northern Adak Island is that part of the island north of Finger and Shagak Bays that is presently under the jurisdiction of the U.S. Navy and includes all areas of the Naval Air Facility Adak (fig. 1).
Northern Adak Island consists of a complex assemblage of altered volcanic rocks of pre-Quaternary (Finger Bay Volcanics of Coats, 1956) and Quaternary volcanic rocks from three eruptive centers (Mount Moffett, Mount Adagdak, and the informally designated

INTRODUCTION 1

"Andrew Bay volcano"; fig. 1). Also present are a variety of unconsolidated Pleistocene and Holocene deposits including till, lahar and debris-flow deposits, volcanic ash (tephra), eolian deposits, and minor alluvial, lagoonal, and beach deposits (Judson, 1946; Bradley, 1948; Coats, 1956; Black, 1976, 1979).
Mount Moffett (1,181 m) is the highest peak on the island and encompasses the entire northwest part of Adak Island, whereas Mount Adagdak (632 m) makes up the northernmost part of the island (fig. 1). Mount Moffett and Mount Adagdak are composite volcanic cones of Quaternary age and are not known to have been active in historical times (Wood and Kienle, 1990), although early Holocene volcanic activity has been documented (Waythomas, 1994). Glaciers are absent from both volcanoes and perennial snow fields are limited to a few locations near the summit of Mount Moffett.
The two lagoons on northern Adak Island, Andrew Lake and Clam Lagoon (fig. 1), occupy shallow glacial troughs formed during Pleistocene glaciation of the island (Waythomas and others, 1994). A third lagoon formerly existed in the area immediately north of Sweeper Cove and east of Sweeper Creek (fig. 1) near the location of the present airfield. This lagoon was drained and filled during construction of the military base in 1942.
At least two hot springs are present at the base of Andrew Bay volcano on the east side of Andrew Bay (fig. 1, plate 1; Waring, 1917). These springs emit moderately hot water (60 to 70 °C; Miller and Smith, 1977). Chemical analyses of the hot spring waters are shown on plate 1.
Numerous faults that offset Holocene deposits are common on northern Adak Island. Many of these faults are denoted by prominent scarps that are readily apparent on aerial photographs some of which were described by Coats (1956). None of these faults or scarps are shown on the surficial geologic map (plate 1).

Previous Work
Despite its remote location, Adak is more accessible than other Aleutian Islands because of the Naval Air Facility. As a result, a variety of geologic investigations have been conducted, mainly concerned with bedrock geology and volcanology. In the 1940's and 50's, the U.S. Geological Survey conducted a reconnaissance geologic mapping program in the Aleutian Islands and produced the first comprehensive geologic map of northern Adak Island, including a discussion of the surficial deposits (Coats, 1956). Observations of the geology and geomorphology of northern Adak made during 1944-45 were reported by Bradley (1948). Eolian deposits along the east coast of northern Adak Island were described by Judson (1946) who was the first to recognize multiple periods of eolian sand deposition and soil development. The geomorphology of the island was further investigated by Black (1976, 1979) who used the tephra-stratigraphic relations to decipher the Holocene geomorphic history (Black, 1981). During July and August 1993 and May and August 1994, in cooperation with the U.S. Navy, and as part of continuing USGS work on Adak, a surficial geologic mapping project was undertaken by the author to better understand the distribution, geometry, origin, and hydrologic properties of the surficial deposits that are the primary aquifers on Adak Island.
STUDY METHODS
Surficial geologic mapping was done by using 1:18,000 scale aerial photographs taken in October 1991. These photographs were viewed stereoscopically and an interpretive map of the surficial deposits, supplemented with field observations, was compiled at 1:25,000 scale (plate 1). After a preliminary map was produced, many of the contacts and field relations were field checked and verified and a final map was then compiled.

2 Surficial Geologic Map of Northern Adak Island, Alaska

DESCRIPTION OF MAP UNITS
Throughout most of the map area, a 2-to3-meter thick mantle of tephra blankets other surficial deposits and bedrock. The tephra deposits are commonly included in the unit descriptions of other deposits so that generalized stratigraphic relations can be determined from the surficial map. Thus, many of the units portrayed on the map are composite units so designated because the volcanic ash mantle does not obscure the morphology of the underlying deposits or bedrock.
Glacial Deposits
Qgm Morainal deposits (till). Unsorted, massive, matrix-supported, cobble and boulder gravel. Matrix consists of silt, clay, and fine sand. Contains abundant faceted, soled, and striated subangular to subrounded clasts. Typically found as irregular, discontinuous layers and lenses overlying striated bedrock. Typical deposits are at least 1 m thick, but deposits as much as 15 m thick are present in a few locations. Clasts in the till are derived from the Finger Bay Volcanics (Coats, 1956). Morainal deposits are somewhat porous and permeable depending on the amount of silt and clay in the matrix; water bearing in most locations.
The age of glacial deposits on Adak is not precisely known. Till exposed in quarries, roadcuts, and sea bluffs is always stratigraphically below either lahar deposits or tephra deposits of Holocene age and soil development on the till is minimal (Waythomas, 1994; Waythomas and others, 1994). Thus, it is unlikely that the till is much older than late Pleistocene age.
Glacial deposits of Holocene age on Mount Moffett were described by Black (1981) and glacial deposits of Pleistocene age on the lower slopes of Mount Moffett were described by Coats (1956). These deposits were examined by the author and reinterpreted as lahar

deposits, some of which are genetically related to early Holocene eruptions of Mount Moffett and possibly Mount Adagdak (Waythomas, 1994).
Qptg Tephra mantling glacial deposits. Deposits of tephra that overlie morainal deposits. Tephra deposits are the same as those mantling bedrock (Qptb).
Pyroclastic Deposits
Qpl Lahar deposits. Poorly sorted, matrix-supported, angular, cobble and boulder gravel of volcanic origin found on the slopes of Mount Moffett and Mount Adagdak. Matrix consists primarily of silt and fine sand. Coarse clasts are angular to subangular and often exhibit breadcrusted surface textures, radial cooling joints, and sharp, angular, internal ("jigsaw") cracks. The clasts in these deposits are mainly andesite and basalt and rocks of the Finger Bay Volcanics are absent. Some deposits formed during Holocene eruptions and therefore may have been hot (more than 400 °C ) when deposited. Lahar deposits are usually more than 1 m thick and are more than 15m thick in some locations. Locally mantled by tephra of Holocene age. Porosity and permeability are generally good but vary depending on emplacement temperature and matrix composition. May be water bearing in some locations, especially in low-lying areas and on the lower slopes of Mount Moffett and Mount Adagdak.
Qptb Tephra mantling bedrock. Deposits of tephra that overlie bedrock, but generally do not obscure bedrock topography and structure. Tephra deposits are usually 1.5 to 3.0 m thick and consist of thin beds of fine grained (mostly silt and clay size particles) ash and 3 to 5 beds of lapilli-sized (2-64 mm) tephra. Locally interbedded with peat. Many of the ash layers are weathered to clay and have A/Cox soil profiles developed on them. Radiocarbon dates on soil

DESCRIPTION OF MAP UNITS 3

organic matter and peat in the tephra sequence indicate that the tephra deposits are of Holocene age (Waythomas and others, 1994; Miller and Kurianov, 1994). Somewhat porous, but permeability is limited by fine particle size. Lapilli beds are more porous and permeable than the fine grained tephra layers. Locally water bearing, especially in low-lying areas.
Colluvial Deposits

and found along most stream channels where slump block treads form false alluvial terraces. Porosity and permeability dependent on composition. May be water bearing especially along slip surface beneath deposit.
Qptc Tephra mantling colluvial deposits. Deposits of tephra that overlie undifferentiated colluvial deposits. Tephra deposits are the same as those mantling bedrock (Qptb).

Qcc Coarse-grained colluvial deposits. Poorly sorted to fall-sorted, angular blocks, boulders, and gravel on steep hillslopes. Includes all forms of talus, rockfall avalanche debris, and may include some debris-flow deposits. Extremely porous and permeable, but generally not water bearing.
Qcf Fine-grained colluvial deposits. Reworked volcanic ash, eolian sediment, and other fine-grained deposits on hillslopes. Somewhat porous and permeable and locally water bearing.
Qc Colluvial deposits, undifferentiated. Reworked, unconsolidated sediment of all particle sizes on hillslopes. Typically unsorted to poorly sorted and forms a thin blanketing layer on bedrock or other surficial deposits. Porosity and permeability dependent on composition. May be water bearing.
Qcd Debris-flow deposits. Poorly sorted, matrix and clast-supported, angular bouldery gravel. May consist of reworked lahar deposits, colluvium, and talus. Deposits usually exhibit lobate fronts and levee-like ridges along their margins.
Qcl Landslide deposits. Discrete bodies of reworked unconsolidated sediment formed by slumping, sliding, or short-distance debris flow. Consists of poorly sorted to intact blocks of sediment that are generally found a short distance from their source. Common on the lower slopes of Mount Moffett and Mount Adagdak

Eolian Deposits
Qes Eolian sand. Fine to medium grained, well-sorted and locally cross-bedded, wind-deposited sand. Usually found in dunes and sand sheets along the coastline. May contain multiple thin (less than 5 cm thick) volcanic ash and peat layers. Porous and permeable and commonly water bearing, especially in low-lying areas.
Beach Deposits
Qb Beach sand. Fine to medium grained, well-sorted sand found on modern and former beaches. Contains variable amounts of heavy minerals (for example, magnetite) that form discrete beds and lenses (placer deposits). Porous, permeable, and water bearing.
Qbb Boulder beaches. Moderately sorted, rounded to well-rounded boulder and cobble gravel on high energy beaches. Common in the Clam Lagoon and Andrew Bay area where deposits are found on uplifted wave-cut terraces. Porous and permeable, but not water bearing.
Qbr Beach ridges and beach-ridge complexes. Moderately to well-sorted coarse to fine sand, and minor fine gravel in nested sets of ridges that are generally parallel to the present coastline. Deposits probably form during storms but are no longer affected by wave

4 Surficial Geologic Map of Northern Adak Island, Alaska

action. Indicative of recent tectonic uplift. Porous, permeable, and water bearing.
Qbbo Older boulder beaches. Moderately sorted, rounded to well-rounded boulder and cobble gravel with a sand matrix on uplifted wave-cut platforms and terraces. Former zone of high-energy wave action now isolated from the coastline by tectonic uplift. Overlain by as much as 2.5 m of tephra where not disturbed, otherwise exposed at surface. Locally dissected by streams. Porous, permeable, and may be water bearing.
Qbby Younger boulder beaches. Moderately sorted, rounded to well-rounded boulder and cobble gravel with a sand matrix on uplifted wave cut platforms and terraces. Forms prominent benches in the area between Clam Lagoon and Lake Andrew. Former zone of high-energy wave action now isolated from the coastline by tectonic uplift. Overlain by as much as 2.5 m of tephra where not disturbed, otherwise exposed at surface. Porous, permeable, and may be water bearing.
Qptbc Tephra mantling beach deposits. Deposits of tephra that overlie beach deposits. Tephra deposits are the same as those mantling bedrock (Qptb).
Lacustrine Deposits
Qlk Deposits offormer lakes, ponds, and bogs. Consists of varying amounts of sand, silt, clay, peat, and reworked or primary tephra. Almost always overlain by tephra deposits. Somewhat porous and permeable and generally water bearing.
Qld Delta deposits. Moderately sorted sand and gravel deposited at the mouths of small streams and creeks that enter standing bodies of water. Usually mantled by 1 to 2 m of tephra and are indicative of higher lake levels. Porous and permeable, and may be water bearing.

Qptl Tephra mantling lacustrine deposits. Deposits of tephra that overlie lacustrine deposits. Tephra deposits are the same as those mantling bedrock (Qptb).
Alluvial Deposits
Qat Alluvial terrace deposits. Moderately to well-sorted gravel, sand, and silt in low benches and unpaired terraces along streams and creeks. Usually mantled by tephra. Generally of limited extent in the map area, and most common along large drainages. Porous and permeable and may be water bearing.
Qaf Alluvial fan deposits. Moderately to poorly sorted subangular cobble gravel, sand, and minor silt in small fan-shaped bodies at the mouths of some streams with steep (more than 20 percent) gradients. May contain variable amounts of debris-flow sediment and talus, and usually mantled by tephra. Porosity and permeability dependent on composition; may be water bearing.
Qal Alluvium of modern streams. Well to moderately sorted angular to rounded gravel, sand, and minor silt along present day streams and creeks. Generally less than 1 m thick and forms longitudinal bars, point bars, and transverse bars along stream channels. Generally stable, but may become mobilized during floods. Porous, permeable, and water bearing.
Qpta Tephra mantling alluvial deposits. Deposits of tephra that overlie undifferentiated alluvial deposits. Tephra deposits are the same as those mantling bedrock (Qptb).
Other Deposits
Qobb Organic deposits over beach gravel. Peat, silty peat, and sandy peat developed on uplifted beach gravel. Usually consists of 1 to 3 m thick sequences of compact, fibrous peat resting on well-rounded beach gravel. May

DESCRIPTION OF MAP UNITS 5

contain multiple thin, fine-grained tephra layers. Common along the Clam Lagoon isthmus. May be porous and permeable and may be water bearing.
Qdl Disturbed land. Areas affected by human disturbance. Includes filled or reclaimed land, present and former housing developments, and other facilities that locally obscure primary surficial deposits. May be porous and permeable and may be water bearing.
Bx Undifferentiated bedrock outcrops. May include minor amounts of talus and colluvium. In areas away from Mount Moffett and Mount Adagdak, most of the bedrock consists of Finger Bay Volcanics (Coats, 1956). These rocks are extensively fractured and faulted, and locally exhibit some weathering. Zones of bedrock where fracture density is high may be porous and permeable and may be water bearing.
REFERENCES CITED
Black, R.F., 1976, Late-Quaternary glacial events, Aleutian Islands, Alaska, in Easterbrook, D.J., and Sibrava, V., eds., International Geological Correlation Program, Quaternary Glaciations in the northern hemisphere: IUGS-UNESCO, Report No. 3, p. 285-301.
___1979, Isostatic tectonic, and eustatic movements of sea level in the Aleutian Islands, Alaska, in Morner, N.A., ed., Earth rheology, isostasy, and eustasy: New York, Wiley, p. 231-248.

___1981, Late Quaternary climatic changes in the Aleutian Islands, Alaska, in Mahaney, W.C., ed., Quaternary paleoclimate: Norwich, U.K., Geoabstracts, Ltd., p. 47-62.
Bradley, C.C., 1948, Geologic notes on Adak Island and Aleutian Chain, Alaska: American Journal of Science, v. 246, p. 214-240.
Coats, R.R., 1956, Geology of Northern Adak Island, Alaska: U.S. Geological Survey Bulletin 1028-C, p. 47-67.
Judson, S., 1946, Late glacial and postglacial chronology on Adak: Journal of Geology, v. 54, p. 367-385.
Miller, T.P., and Kurianov, V. Yu, 1994, Timing of large Holocene volcanic events in the western Aleutian Arc, Alaska: Transactions of the American Geophysical Union, Supplement, v. 75, no. 44, p. 731.
Miller, T.P., and Smith, R.L., 1977, Geological techniques applied to the evaluation of the geothermal potential of Adak Island, Alaska, in Katzenstein, A.M., and Whalen, J.A., eds., NWC Technical Publication 6676, p. 43-70.
Waring, G.A., 1917, Mineral springs of Alaska: U.S. Geological Survey Water-Supply Paper 418, 114 p.
Waythomas, C.F., 1994, New evidence for Holocene volcanic activity on northern Adak Island, Alaska: Geological Society of America Abstracts with Programs, v. 26, no. 7.
Waythomas, C.F., Miller, T.P., and Kurianov, V.Yu., 1994, Post-glacial evolution of northern Adak Island, Alaska: American Quaternary Association, 13th biennial meeting, Program and Abstracts, p. 179.
Wood, C.A., and Kienle, J., 1990, Volcanoes of North America: Cambridge University Press, 354 p.

6 Surficial Geologic Map of Northern Adak Island, Alaska

