Please do not destroy or throw away this publication. If you have no further use for it write to the Geolog_ical Survey at Washington and ask for a frank to return it
UNITED STATES DEWARTMENT OF THE INTERIOR Ray Lyman Wilbur, Secretary
GEOLOGICAL 'SURVEY W. C. Mendenhall, Director
Professional Paper 175-B
SOME OF ALPHEUS HYATT'S UNFIGURED TYPES FROM THE JURASSIC OF CALIFORNIA
BY
C. H. CRICKMAY
Shorter contributions to general geology, 1932-33
(Pages 51-64)
UNITED STATES GOVERNMENT PRINTING OFFICE
WASHINGTON : 1933 For sale by the Superintendent of Documents, Washington, D. C. - - - - - - Price 5 cents

CONTENTS

Abstract ________________________________________ -·____ -· _ _____________________________________________________
Introduction _______________________________________ ~--- - ------------------------------------------·----------Description and discussion of speqies_ __________________________________________________________________________ Missing types________________ __ _________________ ___ __________________________________________________________

Page
51
51 52 58

ILLUSTRATIONS
Page
PLATES 14-18. Figures of Hyatt's type specimens----------------------------------------------·..: _________________ 59-64 u

SOME OF ALPHEUS HYATT'S UNFIGURED TYPES FROM ·THE JURASSIC OF CALIFORNIA
By C. H. CRICKMAY

ABSTRACT
Alpheus Hyatt named a considerable number of Jurassic fossils from California. Only a few of these were described, arid none were illustrated. In this paper 16 of these species are evaluated in terms of present-day nomenclature, figures of the type specimens are shown, and their probable age significance is given. Included are Monotis semiplicata (=Entolium semiplicata), Monotis symmetrica (=Entolium symmetrica), Dao-
nella? subjecta (= '' Daonella" subjecta), Daonella bOchiformts
(=" Daonella" bOchiformis), Daonella cardinoides (="Duonella" cardinoides), A ucella erringtoni var. arcuata (= Buchia
arcuata), Aucella elongata (= Buchia elongata), AuceUa var.
elongata orbicularis (= Buchia sinzovi), Aucella aviculaeformis
(= Buchia erringtoni var. aviculaeformis), Aucella aviculaeformis
var. acuta (= Buchia erringtoni var. orbicularis), Aucella orb·.icu-
laris (= Buchia erringtoni var. orbicularis), Cardioceras dub\~um (= Amoeboceras dubium), Perisphinctes virgulatiformis ( = Viiga-
tosphinctes virgulatiformis), Perisphinctes miihlbachi (= Dichotomoceras miihlbachi), iJlcostephanus lindgreni (=" Galilaeiceras" lindgreni), Oecotraustes denticulata (= "Oecotraustes" dent-iculata).
INTRODUCTION
Of all the Jurassic species of fossils from California named by Alpheus Hyatt not one was ever illustrated by its author, and only a few of them were described.' None are yet a~equately known. The writer, encouraged by the late S. S. Buckman's commendations, undertook some years ago to remedy this lamentabJe state of things. He attempted first to find Hyatt's Jost types but was;successful only in a very small d_e:.. gree. Only one, "Vermiceras" crossmani, was found. 1
Spath's recent selection of V. spiratissimum as genotype excludes crossmani from Vermiceras. This was hardly Hyatt's intention, but Spath's selection is perfectly valid. Crossmani would then be expected to fall into Metophioceras Spath, but this is open to doubt, as neither the young stages nor the septal line of crossmani is known, and without these details there is nothing to distinguish Metophioceras from the homeomorphic series Arniotites.
The writer turned next to the United States National Museum, at Washington, where many of Hyatt's unfigured types were reposited. Here he found both
1 Crickmay, C. H., A note on two of Hyatt's Liassic ammonites: California Acad. Sci. Proc., 4th ser., vol. H, No. 3, 1925.
136760°-33 .

2 Hyatt, Alpheus, Jura and Trias at Taylorvilll);.Calif.: . Geol. Spc. America Bull., VOL _3, pp. 3_95-412, 1~92.
a Hyatt, Alpheus, Trias and Jura in the Western States: Geol. Soc. America·Bull., voL 5, pp. 39~34, 1894.
51

52 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 1932-33

·w m..-DESCRIPTION AND DISCUSSION OF SPECIES ,.. ' (Sailor Canyon formation), American Canyon,

"Monotis semiplicata" Hyatt, 1894 .&

J-.,;.

Plate 14, Figures 4-7 Geol. Soc. America Bull., vol. 5, p. 414, 1894.

.,

~~':·,:~,{.f:~.·$...~"'

~rdit· A· ~·•

.

rado County, Calif. Date: Lower Jurassic, Deroceratan(?).
.,.~.,~.J~r'>';'\,t' ·{-''~"'~:,..' "Monotis symmetrica" Hyatt, 1894

• ... • 10 •
This shell has a more elongated form than Monotis subcir-

Plate 14, Figures 1-3

cularis, being narrow anteriorly and then widening out pos- Geol. Soc. America Bull., vol. 5, p. 414, 1894.

teriorly. There are concentric lines over the whole valve, but only the umbonal ridges and posterior parts of the valves are adorned by radiating ridges. These consist of coarse, linear, straight ridges or costae widely separated and with finer lines between them. The extreme border of the posterior part of the sh~ll in the vicinity of the hinge is also destitute of radial lines. There is a distinct but very small posterior wing, and the anterior edge has also a very slight extension, just enough to make it appear straight. The anterior or oral region is short, the umbo varying from nearly terminal to about one-fifth of the anteroposterior diameter from the oral end. The posterior end is much broader, the ·shape being an extended oval, narrower anteriorly than posteriorly. The umbo is situated nearer the center in young specimens, but always well toward the anterior end, and the shape of the valve does not change materially with growth. The species is gregarious, thickly crowded on the slabs, having had similar habits in this re~pect with Monotis ~alinaria and subcircularis. It is obviou~ly either a Triassic or Rhetic species.
· Remarks: Hyatt's description is accurate, but his 1nain distinction on the basis of shell contour and position of umbo is worthless, because the differences in th'ese are too much the result of diastrophic distortion. Hyatt seerns to have failed completely to realize how much of the present shape of the shells of this species (as well as the four following, and also the species of Aucella described farther on) is the result of diastrophic changes. The connection of some of Hyatt's specific distinctions with diastrophism is undoubted, for all the

The shells of this species, although found at the same locality in the canyon, differ from those of M. semiplicatus most markedly in outline and the position of the -umbones. These are almost central in young shells, and about one-third of the anteroposterior diameter distant from the anterior oral edge in adults. The shape is irregularly elliptical, the long hinge'lfne forming the upper, flattened part of the outline. The anterior end is narrower than the posterior and the branchial edges evenly rounded and gibbous. There are regular concentric ridges and some radial folds along the umbonal ridges much slighter than • in M. serniplicata and apparently absent in one adult and one young specimen. It is much rarer than its companion species,. only seven specimens having been found on the slabs with Monotis semiplicatus. The aspect is that of a species of Daonella,. but the evident affinity with Monotis semiplicata is vouched for by the presence of similar posterior and slight anterior wings.
Remarks: This may possibly be only a variant of the preceding species. It shows some minor differences, such as radial striae, fewer and confined largely to postumbonal slope; concentric plicae, stronger. Distinct from Entolium balteatum Crickmay by the, postumbonal position of the radial striae.
Result: Entolium symmetricum (Hyatt). Cotypes, U.S. Nat. Mus. No. 30193, from black argillite (Sailor Canyon formation) of An1erican Canyon, EldoradoConnty, Calif.
Date: Lower Jurassic, Deroceratan(?).
:r" Daonella? subjecta " Hyatt, 1894

specimens of one "species" have a common relationship

Plate 14, Figures 14-17

with the direction of compression, those of another Geol. Soc. America Bull., vol. 5, p. 415, 1894.

"species" have a different relationship with the funda-

The fossils of this species are much compressed and not well

mental directions of strain, usually at right angles to preserved, but they are probably referable to the genus Daonella.

the first species. Some specimens having other orientations puzzled Hyatt, so he left them unidentified or marked them "sp. indet."
The species now under consideration is hardly a Monotis in any strict sense, but rather a primitive

The outline varies from an ellipse, the anteroposterior axis. considerably longer than the dorsoventral, which is evidently the normal form, to an oval, with the longest axis dorsoventral. How much of the last is distortion due to fossilization it is impossible to say, the mate'rial being very limited. The shell is marked by coarse concentric ridges near the umbo, becoming

pectinid allied to Entolium: witness the reentrant hinge and the upturned "ears." It differs from Entolium balteatum Crickmay by its stronger and more numerous radial striae and its weaker concentric plicae.

finer outwardly, as in Daonella and Monotis; the radiating lines. are coarser than in any other species of Daonella from Sailors Canyon, with a finer line between each pair of coarse ones. 'l'he, hinge line is certainly that of a Daonella, but I have used a query after the generic name on' account of the state of pres--

Hyatt's positive opinion about the date is open to ervation of the specimens on hand, oilly two of which are

grave doubt in the light of modern kno'wledge. The ammonites associated with this species are early Liassic. In British Columbia, also, the closely related Entolium balteatum occurs with Lower Lias (Lower Jurassic) ammonites.4

whole. The radiating lines are distributed about equally over the entire sur-£ace, but ·atre: more prominent near the centers of th~ valves. The.se · fo~$ils, were regarded by Doctor Curtice· as lying above tme Moiwlis shales, and this agrees with.the paleontology. There were no associated species in the single small slab of black shale collected.

Result: Entolium semiplicatum (Hyatt). Cotypes, Remarks: Hyatt's description is sufficient. He U. S. Nat. Mus. No. 30192, from black argillites distinguished the species by its "coarser" (and it may

be added, fewer) "radiating lines." This and the two

' Crickmay, C. H., The stratigraphy of Parson Bay, British Columbia: Cali· fornia Univ. Dept. Geol. Sci. Bull., vol. 18, pp. 51-70, 1928.

following species are hardly Daonella in the strict.

SOME OF ALPHEUS HYATT'S UNFiGURED TYPES FROM THE JURASSIC OF CALIFORNIA

53

sense-a Middle Triassic genus. However, until separation can be made on the basis of well-preserved fossils these will be referred to "Daonella," the quotation marks indicating that we include not siinply Daonella in a broad sense but anything closely resembling Daonella, whether related or not.
Hyatt gives some stratigraphic information in the phrase "above the Monotis shales" which is a rough clue as to date. The "Monotis shales" were the uppermost Triassic beds with Pseudomonotis subcircularis, hen9e these "Daonella beds" may be presumed to be early Jurassic.
Result: '' Daonella" subjecta Hyatt. Cotypes, U.S: Nat. Mus. No. 30190, from black argillites (Sailor Canyon formation) of Sailor CanyoR;rPlacer County, Calif.
Date: Not certain. Probably early Lower Jurassic.

"Daonella bochiformis" Hyatt, 1894 Plate 14, Figures 8-13

Geol. Soc. America Bull., vol. 5, p. 415, 1894.

This shell, as the name ·indicates, is a· close approximation

to the European D. bochi of Mojsiso.vics, from the passage beds between the Muschelkalk and Noric series. The umbones are

nearer the center than in that species, the concentric ridges more linear, and the radial marking more distinct and closely crowded. It, however, belongs to the primitive type of the group, which

.approximates closely to the ancestral genus, Posidonia. The

American species is, however, evidently more distant Jfrom

Posidonia in the genetic series and nearer the typical, heavily .striated forms of the genus than the European forms. Our

.species is also probably smaller as a rule than the D. bOchi.

The outline is that of a flattened ellipse, the lower edge being

gibbous and the hinge line flattened; the longest dorsoventral

·diameterbeing near the center. The young shells are radiHtely ridged at a comparatively early stage of growth, . and .the Posidonian stage is not strongly marked. A fragment of this

:species was found associated with a species of Ammonit;inae

from the Ammonites bed of Sailors Canyon. These were for

the most part found below the Ammonitinae and were accom-

panied by a few poorly preserved Pelecypoda of several other

genera.

Remarks: Two good distinctions may be added to

Hyatt's des·cription. The radial striae are finer than

in '' Daonella '' subjecta. The concentric striae cover

the whole shell.

The associated Ammonitinae mentioned by Hyatt

have been found in the National Museum collections.

They comprise unnamed species of '' Dactylioceras ''

and "Protogrammoceras." This suggests at first sight

a Harpoceratan date, but the species is proba,bly

earlier-Liparoceratan or Amaltheian.

.

Result: "Daonella" bochiformis Hyatt. Cotypes,

U. S. Nat. Mus. No. 30189, from black argillites

(Sailor Canyon formation) of Sailor Canyon, Phwer

County, Calif.

Date: Lower Jurassic, Amaltheian (?).

''Daonella cardinoides '' Hyatt, 1894
Plate 14, Figures 18-23
Geol. Soc. America Bull., vol. 5, p. 416, 1894.
The valve of this shell often has an outline like some species of Cardinia, and the longitudinal striae are correspondingly curved toward the anterior and posterior ends; otherwise it is similar to D. bOchiformis. A specimen of this species was found associated with the cephalopods of the Ammonites bed of Sailors Canyon, but the bulk of the specimens were found in the bed below this.
In company with the .species of Daonella there are several specimens of other species of . Pelecypoda, but none of them sufficiently well preserved to be of any value for the determination of age. Some of these last ·are also associated with the Ammonitinae.
Remarks: Hyatt's distinction of this species was based on such characters as outline of shell and curve of striae. But these have been altered by metamor::. phism and hence have no taxonomic value. However, this species, though highly , similar to '' Daonella bochiformis, " may well be distinct; the striae are certainly somewhat coarser.
As Hyatt cites it from the "Ammonites bed of Sailors Canyon," its date may be safely assumed to be early Lower Jurassic.
Result: "Daonella" cardinoides Hyatt. Cotypes, U. S. Nat. Mus. No. 30191, from black argillites (Sailor Canyon formation) of Sailor Canyon, Placer County, Calif.
Date: Early Lower Jurassic.
"Aucella erringtoni var. arcuata" Hyatt, 1894
Plate 15, Figures 8-11
Geol. Soc. America Bull., vol. 5, pp. 43Q-431, 1894.
This variety represents the extreme form and is arcuate in the left valve, with a very prominent umbo. The striations are less decided than in Aucella elongata. There are a few shells which are apparently smooth, while most are striated ·as in Aucella elongata. The task of separating this from other varieties by the characteristics of the relative proportions of the left valve to the right and other characters, such as the relative prominence of .the umbones in both valves, shape of. the hinge line in the right valve, and so on, is impracticable on account of the compressed and more or less distorted condition of every fossil. It is obviously a near affine of Aucella pallasi, sp. Keyserling, as figured and described by Lahusen from the zone of Cardioceras alternans in Russia, in so far as the general shape and striations are concerned, and Keyserling's original drawings and descriptions of Aucella pallasi give longitudinal striations and a form of shell so close to this that without the right valve and hinge line they would be considered identical. With the complete information given by the drawings of the latter, however, it becomes apparent that they are not.both referable to the same species. The hinge line of the right valve of ·the arcuata is more like that of mosquensis, while the general shape of the shell alone is like that of pallasi mosquensis, frorri the Volgian or middle part of the Upper Jura in Russia.

54 SHORTER CONTRIBU'l'IONS TO GENERAL GEOLOGY, 1932--33

Ren1arks: Hya.tt's description of this species was derived partly from speeime~ which have no connection with his types. The types, ·which eam.e from the JVIoffat's Bridge locality, are very distinct. They are much too strongly arcuU:t.e to have any close relationship \vith li Avoeella" err?~ngtoni. ~-foreover. t.he ornan1ent consists only of concentric. strin.e and plicae. I-Iyatt's re1nark that this variety is striH te a.s in "Aucella." elongata (that is, radially) is not borne out by the type speci1nens. One of the typPs shows faint striae_, ·\vhich are interprt>ted as nn indiYiclrwl reverswn. . Probnbl~- H:~ntt' s sktten1ent wa.s founded partly on other th.:ings frmn other loenlities . It is to be not.ed t.ha1; the posterior C:'tlr is notably· ](I 1\'-· thnt is, not prom.inent.
In vi<3Wof nll tbE·se di:tierences , this rnust. be regardc~d as m1 independent. species. It may be design[l,t.ed h~, the nmne svhich H ·yntt. used :for the , ·-ariet.y. It is most dose(y rebt.ed t.o uAucdlq.'' toeb1·atulv'ide;-; nnd ·~> ...-:hu:ellun andersoni. of the Tithoni~.ln of l{ussin nnd
CRlifornia. The age of the .:::;peeif:\S ]s 1,mdottbtedly 'f'it.honian.
This is confinHed by it,::; associntion wit.h fra.gr.w' nts of Tithoni1n1 rmunonit.E'S . This is imrne11sdy intert>sting tUld iurportnnt, be(·:ntse fonnerly DO 1lesozoic rocks younger than Kinuneridginn :h.<'n-e bPen kncnvn to oecur in the Sierra ~ evnd.a. The slabs of rock: contnitting "~"1-ucella/' a'i'cuata are cmnposed of green sandston(~ and shnle, Yery clifff:'Ten t. frorr1 thf" sht te of the 1\lariposn. fonnation, in 'ivhich rn.ost of the t -:-pper ,J urai:lsie fossils of the Sierra l\'eYada are found. EYidenJJy these slabs came fro1n bt""ds ·wbieh hllYE' been included in the ~1ariposn, fonnution of rnan:y n.ut.hors but \Yhicl.1, in the vniter's opinion, \'i'ould be bett-er separnted ns a younger forma6on. This unit hns7 of eou.rse, remnined unnamed nncl, indeed, hitherto nnrecog11ized n.s n. distinct 1mit. A. host. of proble1ns arise o,t. once: Have these beds of latest Jurassic age correlatives in California or in the regions immediately beyond? vv"hat is their relationship to the great batholiths and to the high-anded struct.Hre of the SieiTn )Jevada? These questions nrc of fundamental intportanee. They bear directly upon late ~Jurassic history, not only of CaliforniR but of the whole Cordillera. Their solution will a.ns,ver in son1e measure the outstanding problem: Did the Nevadan orogeny t.a.ke pla.ee at. one time? If so, when'! Or did it corne ns several suc(~essive steps? Again, if so \\-hen? l~i.nnlly, how \Vas t.he deforn1a.tion related to the great intrusions?
These are all field problerr1s and n1ust be turned over to the field geologist. However, on one of t.hen1 the paleontologist has R '\Vord to say. The problem. of correlation, though by no m.eans solved, at least yields son1e clues. In the northern Coa.st Ranges of California. rock.s t.hat hnse been called Knoxville shale, bearing so-called Portlandian and Aquilonian species of "A·u-

cella.," 5 are probably of Tithonian age and therefore

roughly correlative vv-i.th the "Aucella/' arc1tcd& zone.

In the 1niddle Coast :Ranges, from a locality near

Nipomo, San Lujs Ob~~fl County, the writer has

collections which inr,~1U!t.le·- Ber-riasella ef. B. cal1.:8to

D 1 0rbigny .~ S1£bsteueroceras sp., Buchia te·rebnttulo·ides

Lahu E=en, .Prototh1trmannia -rezanoj/iana Crickrnay~ etc.

These, there can be no doubt, a,r·e of late Tithonian

age.0 The 1tottnt Jura locali•ty of northern. California,

·which is described in a forthcoming ·monograph·-by the

write.r, also inelndes a fossiliferous fm·n.'t".JJ1i0n of

Tithonian nge. The species are mostly ntrw. · They

inelt1de ,.A1J.laco8plcinctoides sp. No othe:r beds of tihis

nge have .\:--et been identified in western :Ca:nta.ds: or in

.:\laska. However, in ~.fexieo, from ·the Sierra R.a.uri:u,ez

a.nd elsewhere, suc.h typieal Tithonian ,.fo'ssHs· · as

Benia.r:;ella cL B. calisto and 8ubste'~tero..c.eras sp. are

repnrte.d. 7

,

Result: B'/J,chia, a.rc'/1/J.ta. Hyatt.8 Cotypes1 U. _·S. :Kat.. _\Ius: No. 30200, frorngreen sandstone and shale

fonnerly·. ineluded .i:n the 1v1aripostJt slate _on the south

banl;:: of the. Tuolumne. River at 1v1offnJ's Bridge, about

G rniles south of Sonora1 TlJolurnne County, Calif. Da.te: Late Cpp0r .Jurassie~ Tithonia:n.

"Aucella elongata.'' Hyatt, ,1894

Plate 15) Figures 1- 3

Geol. Soc. America. BulL, v ol. 5, p. 431, 1894:.

This species has an excessively elongated shell,. but tlf outline
of umbonal ridge is apparently stra.i.ght or only very":spg;b.tly
C'llr.Ved. The shell is heavily striated in ,a.ll ,.SJ? ct,nien..s- · -~~e
striations being generally distributed. Tl1e s;tfap ~l).e~I:\g.. _, rch
Jigbter and therefore easily Obliterated by p..:;·~ ~l¥;~ .:OI)c t~ extreme anterior and posterior areas. they may)?e. ap·~J;J.;t .lLP9fl either or both of tlwse in largB spe.cir.nens. . This accounts .- ~3r
th e discrepancy in the descriptions of .jv:l.efJz . f).nd . G;:tpb,. ope finding {hem more stro:aglY; !!lt;.yeloped Oljl .;the al'lterit~r .il;~'lq, .the
isother on the posterior region, but they ar~ apparently, as :s.tated
by Meek, us1.1ally lighter .QR. t·b:e postt;;rior region. It to be
n~ted, ho1vever, that! non~ ~Fthe spe¢i'tnens here d~strib~(i have
such baPe pos ~ti01' 'T~g~on$~ its some of those :frgt.-tred ·by Meek.
They are all more similar to his Figure 5 than to 5 a-e. The

hinge line of the right valve rounds out anteriorly more than in.

Aucella. e-rringtom: var. arc?.tata; the. oral regio~1 is more lJt'O-

tuberant. The wing is of about the same size but is st.raight.
isThe posterior 'iVing broader and more cl.istinctiy rnl':l'rtt'id' l1hi,u1

is u s1ial in var. a·rc·ua.taliii.' 'both valves, a'lld especially long '<i11.d
prominent in the left valve. The umbe ht-appareRtl~' 1&s's p1:om,.

incnt in the loft valve than _in m;(.,'Uata, and .that of th~ - rig.h.·t

valve is possibly less acHte, but these char:-a.cters are rendeno~~

somewhat doubtful by the compressed concl.itiou of the fo~:vs_ils.

.• •

• -1.,

t

~Pavlov, A. P ., En:et~a!ne.ri.1ent aes AuceJles et· A·tic.elline'S 1.iu .Cr~t.ace. ·rus8e-: Soc.

imp_._natHralistes l..\{~S90l,l N.out. JY1eh1 ., v_el. 1?, WOJ.

, .. · ~ .

" These latest o! "It~.i'assic .•ieposits ·av,e to be l.}lstinguished frotJr_lhe "Knoxvill.e

sandstone" of t.he Coast Ranges, wWoh·· bet?.ts ·" Au.cell<L" pio(J7i'il; ~;·A~ '1 ' cr.a:ssa,

"A." cra.ssi.colli.s, etc., of ear).Y. • .~~~t'HlJ~~.ge;

. . .· , · ,

..

7 Burckhardt, Carlos, F aunas'jNtaslcas de ~ymon (Zacatecas): f.nst, geol. Mexwo

Bol. 33, pp. 56-58, 1919. s 'rhis and other species formerly. refet~d to A 'u.cella are 'to ~e placed in th~ genus

Buchia Rouil1ier, 1845, type .B. 1(Ul:Jquensi8, which antedates ana therefore in validates

Aucella Keyserling, 1846.

SOME OF ALPHEUS HYATT'S UNFIGURED TYPES FROM THE JURASSIC OF CALIFORNIA

55

Remarks: The important points m Hyatt's de-

scription may be summarized as follows: Concentric

plicae, .strong and regular; radial striae, ,strong and

covering the whole shell. The excessive elongation

which Hyatt noted as a distinction is mainly distor-

tional.

·The relationships of the form are with "Aucella"

emngto~i and other Kimmeridgian species, and it is

perhaps hair-splitting to regard this as more than a

variety of Gabb's species. (Compare with the figures

of the type.s of erringtoni, pl. 16.) However, Hyatt

separated it, and there may be some advantage in not

interferring with the established status of the .naiile.

. Hyatt was in error in reporting this from Bost:wicks

Bar. .The museum labels and the numbers on the

specimens.aU indicate that the material came from the

locality on the Stanislau~ River opposite:the mouth of

Bear Creek. Moreover, . the matrix, a .dark argillite,

is characteristic of that locality and very different from

that of Bostwicks Bar.

Result: Buchia elongata Hyatt. Cotypes, U; S. Nat.

Mus. No. 30197, from black argilli~e (Mariposa slate)

on the Stanislaus River opposite the mouth of Bear

Creek; about z·mil'es south of Reyn<)lds Ferry, which

is the stage road crossing between Copp.er6polis and

Sonora, Calaveras County, Calif. ... .

.

Date: Mid Upper .Jurassic, Kimmeridgian.

"Aucella var. elongata orbicularis" Hyatt, 1894

[Prob;:tbly intended for .Aucella elongatayi}r_· orbicula~is]

J>late 15, Figures 4-:-'7

Geol. Soc. America Bull., vol. 5, p. 432, 1894.

This ,differs merely in being more circular in outline and appr~ximates toward flucella orbicularis.

Remarks: To · Hyatt's description, which ;is rather

incomplete, may be added the following details: Concentric 'st~a~ fine and irregular; ra~ial' stri'ae variable,

weak to obsolete. The outlme of the shell is different

from all the others, as may be seen in the plates. .

This is very unlike elongata and·erringtoni. It ought

to· rank as an independent species: Hyatt's varietal

name, having been used by him for another "Aucella, ''

can not be elevated to specific rank for this. It would,

therefore, be 'necessary to supply a new name were it

not for the fact that this form seems to be identical

with "Aucella" sinzovi from the Kimmeridgian of

Russia.

Result: Buchia sinzovi Pavlov. Plesiotypes, U. S.

Nat. Mus. No. 30195, are from the pale weathered

argillite (?Mariposa slate) on the Stanislaus River oppo-

site· Bostwicks Bar, near Reynolds Ferry, Tuolumne

(?) County,9 Calif.; associated with "Perisphinctes"

virg'alatiformis Hyatt, etc.

·

Date: Mid Upper Jurassic, late Ki.lllffieridgian.

gIn a footnote Hyatt says "south side of the .river,'' which woUld suggest Tuolumne County, but the river makes a sharp turn at this place, so it is unoortain in which county this locality falls. It is about 7 miles east of Copperopolis.

"Aucella aviculaeformis" Hyatt, 1894

Plate 16, Figures 13-16

Geol. Soc. America BulL, vol. 5, p. 433, 1894.
This has an outline similar to that of some species .Q( th~ genus Avicula. The young are similar to 'Aucella orbicillaris but become more elongated in adults, without, however; · en:.: tirely losing the orbicular form. : The posterior wing is Ia:rge~ and the posterior outline like that of an Avicula in some specimens; in others it is similar to ·Posidonia. The oral region is very protuberant and more rounded than that of var. elongata but does not project so far anteriorly; especially in the right valve, as does the same region in orbicularis. The hingeregion
tois broad and straight, the valve in outline being similar to,the
right valve of orbicularis; but the diam~t~r from the umbo ~he
Inter.:.border of the dorsoventral edge is longer in pro:Port:l.on ·to ' the
anteroposterior or transverse diameter. In fact it is· just mediate between elQngata and orbicularis iri many characters but
striaediffers from both by its peculiar form 'and outline. The
are persistent and about the.. same as in elongata and orbiculans.
asThere is nothing similar in Europea.n faunas, so far l kn.?.w.

Remarks: Here again .Hyatt's . reliance on .shell

outline led him astray. He appears merely to have

chosen those specimens which were distorted '' dia-

strophically in a certain peculiar way and erected t1lis species for them.. His types are v~ry . similar,..to

Buchia erringtoni in having strong concentric :'plicae

and weak radial striae. · They differ from Btwktia

erringtoni in that the plicae ·are less regular· and the
wellradial striae considerably less .faint. It seems. to

regard them as a variety.

' .'..

Of the two localities given by Hyatt, the second o.nly is correct, according to the 'labels on the specipH~ns. Probably the first locality was g1ven·on the basis.o(iri.~~
terial which was not fucYud~d by Hyatt with th,e· types·.

Result: Buchia erringtoni·var. (Lmculaejormis Hyatt.
Cotypes, U. S. Nat. Mus. ·No. .30198, fro'in .'black

argillite (Mariposa slate) b)r .the· Sonora roa<( () miles

east of Copperopolis, Calaveras County, C~lif~ '· . ,,,, ;.

Date: Mid Upper Jurassic, Kinimerldgian'.. '.',

'

'.

; . .. ' i ~

. ) ; ..:

"Aucella aviculaeformis var. acuta~' Hyatt; 1894 . :· =· ~ · ,

Plate 16, Figures 17-20

Geol. Soc. America Bull., vo~. .5, P.· 433, 1894.

·; .: ' ll

This may be merely a noteworthy form of. aviculaeformis, .<;>r

it may indicate an.other .series between elongata . and avii;uiae-

formis. I think it is simply an extreme form of aviculaefor'mis,

having, however, a subacute angle in the lines of growth 'ori 'the

umbonal ridge and a correspondingly subacute outline at 1the

posterior extremity.

Remarks: Hy~tt's suggestion that this "is siniply

an extreme form of aviculaeformis" may be taken to

mean that he would hardly give it varietal rank. There is some reason to agree with ·this and indeed~ ~

regard the form as a · gerontic brephonwrph';· · '·lts

extremely small size, together with evidence :Of> ,_ma...

turity in the crowding ··of the latest-formed .growth

lines and in the incurving of the inferior margins of the shells, -as .if growth had cofu:~ to·a:n·end;·pojn'ts sttOfigly

to gerontic brephomorphism or ·cretinism. The out-

line and radial lines are highly similar to those of

56 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY, 1932-33

certain varieties of Buchia erringtoni, such as var. a~rictdaejormis or even more so to var. orbicularis.
Result: Buchia erringtoni var. orbicularis, gerontically brephomorphic individuals. Cotypes of "var. acuta," U_. S. Nat. Mus. No. 30199, from black argillite (Mariposa slate) on road to Sonora 6 miles from Copperopolis, Calaveras County, Calif.
Date: Mid Upper Jurassic, Kimmeridgian.

"Aucella orbicularis" Hyatt, 1894

Plate 16, Figures 21-23
GeoL Soc. America Bull., vol. 5, p. 434, 1894.
.This variety, as the name indicates, has a remarkably circular outline, and the oral region is exceedingly gibbous and projects anteriorly as in Meek's figure; but his figure is certainly an extreme form, resembling, except in size, the young shells of the specimens from which this description is taken. · All the good specimens examined by me are also right valves, so that it is quite possible that Meek's extraordinary form may be another variety, if not a distinct species. Right valves of this variety can be easily mistaken for slightly distorted specimens of Amusium aurarium in which the anterior wing has been lost, so ,closely do they approximate in outline to Meek's figure of that form, and the shell a1so, though usually marked by prominent lines of growth and striae, is sometimes quite smooth.
The unequal umbo having the characteristic anterior reentrant curve and wing of Aucella is, however, usually sufficiently well
marked to prevent an observer from making this mistake. This variety is certainly very similar to the A ucella crassicollis var. solida in the shape of the younger part of the right valve but differs materially in having striations and in the shape of the adult.
':Rem~rks: This form also is so similar to Buchia
erl'i_ngtoni in all essential respects that to regard it as of higher rank than a variety seems a mistake. It diff~rs from the typical species in that both the concentric plicae and radial striae are weak and irregular. The orbicular outline, which Hyatt supposed to be characteristic, is the result of diastrophic distortion. Some of the orbicular specimens which he ranged here are different from the types in other respects and plainly belong to other varieties which have been made to resemble this bysimilar distortion to a roundish shape.
Hyatt's locality is at faultr--apparently a mere accid~~t in transcription on his part. The museum labels say '"'6 miles from Copperopolis on road to Sonora."
.Result: Buchia erringtoni var. orbicularis Hyatt. Cotypes, U. S. Nat. Mus.- No. 30194, from black argillite (Mariposa slate), on road to Sonora, 6 miles from.:Copperopolis, Calaveras County, Calif. ,'Date: Mid Upper Jurassic, Kimmeridgian.

'.'Cardioceras dubium" Hyatt, 1894

Q~l. Sqc. .-t\.merica Bull., vol._5, p. 402, 1894.

.·Remarks: This species has already been revised and

illustrated by Reeside.9a However, there is still the

troliblesome question of the name of the species being

•' . .

. ..

~· R_eeside,J. B., jr., Some American Jurassic ammonites of the genera Quenatedti·

certia, 'Cardioceraa, and Amoeboceraa, family Cardioeeratidae: U. S. Geol. Survey

Prof. Paper 118, ·p. 38, 1919.

invalidated through the page priority of Oardioceras whitneyi Smith,10 which, though not illustrated, was undoubtedly intended for this species. However, Smith describes his specimens as Oardioceras alternans Von Buch. He mentions no character by which his specimens differ from Oardioceras alternans. Even though he does compare them with other species, he does not actually contrast them with any and suggests the name whitneyi merely in case the Californian form should prove distinct. He founded no types. His name is therefore a true nomen nudum. Hence it had only temporary status and must ·be considered to have lapsed through the appearance of Hyatt's description and naming of Oardioceras dubium.
Result: Amoeboceras dubium (Hyatt); synonym, Amoeboceras whitneyi (Smith). Cotypes, U. S. Nat. Mus. No. 30201, from black argillite (Mariposa slate) at Texas ranch, Calaveras County, Calif.
Date: Upper Jurassic, Rasenian.
"Perisphinctes virgulatiformis" Hyatt, 1894
Plate ,16, Figures 24-25; Plate 17, Figures 1-8
Geol. Soc. America Bull., vol. 5, p. 422, 1894.
P. virgulatijormis has the peculiar closely approximated linear costae of a group of Perisphinctes which occurs only in the Upper Jura throughout western Europe. . This species is not a typical discoidal form of Perisphinctes. The whorls are decidedly involute, the inclusion being about one-third, and although the inner whorls are discoidal until a late stageand the umbilicus is what one would term open, still the outer whorl broadens rapidly.
There are several close allies in the Upper Jura of Europe. One of these is Ammonites virgulatus Quenstedt, of the Oxfordian; another and perhaps even closer form is his Ammonites plan'Ulatus siliceus, which occurs in the Solenhoferi schists. All of these differ from our species in the regularity with which the pilae bifurcate, and probably the whorls of our species may differ somewhat in outline of a transverse section, but this can not be ascertained on account of the compression of the specimens in hand. The sutures agree closely and show that these forms are all allied SJ;>ecies of the .same group.
C. jeremeje~ _Nikitin of the Russian fauna is a similar form, and only every alt ern.ate'c.ostation is bifurcated, so that it comes very near to the' Amertean ·shell, in which the bifurcation is irregular. Some of our examples have hardly any of the costae bifurcated; others have only a few with bifurcations, but in some specimens every alternate costa is 'bifurcated on parts of the whorl. It seems probable that the AJ;Ilerican species. had rounder whorls than P. jeremejevi.
Remarks: To Hyatt's description may be added: The species is a compressed planulate with round and slightly -flattened venter. Ribbing fine, close, slightly flexuous, simple and biplicate (in a very few specimens zigzag), crossing venter uninterrupted and almost straight. Septal line is perisphinct~_an but reduced; external lobe (EL) very slightly shorter than the first lateral (Ll); . auxiliaries dependent. . AH specimens more or less crushed. Ootype No. 1, diameter 33(?) millimeters, thickness 17 (?) per cent, width of umbilicus 30(?) per cent.
10 Smitb, J. P., Age of the auriferous sla-tes of the Sierra Nevada: GeoL Soc. America Bull., vol. 5, p. 254, 1894.

SOME OF ALPHEUS HYATT'S UNFIGURED TYPES FROM THE JURASSIC OF CALIFORNIA

57

By its septal line this species is close to Virgatosphinctoides Neaverson, with which it is now ranged. The ribbing is simpler--rather of the pectinatus type; but this is a minor difference.
The types are from the Bostwicks Bar locality. The specimens from the Bear Creek locality are not of this species and, moreover, are indeterminate.
Result: Virgatosphinctoides virgulatiformis (Hyatt). Cotypes, U. S. Nat. Mus. No. 30204, from the pale weathered argillite (? Mariposa slate) of the Stanislaus River opposite Bostwicks Bar, near Reynolds Ferry, Tuolumne (?) County, Calif.
Date: Mid Upper Jurassic, late Kimmeridgian, Paravirgatitan.
"Perisphinctes muhlbachi" Hyatt, 1894
Plate 18, Figures 1-2
Geol. Soc. America Bull., vol. 5, p. 426, 1894.
The young are discoidal, but the increase in dorsoventral diameters is by no means so slow as in the normal forms of Perisphinctes. In the large specimen which served as type of this description there were about seven whorls, as estimated, in a diameter for the whole shell of about 125 millimeters.
The lateral costae are single, much coarser than in P. virgulatijormis and very closely set. There were about 47 on the seventh whorl and as many on the sixth. This gives the costae a more crowded aspect on the inner whorls than on the outer one, the costations being wider apart proportionately in the older stages than in the younger whorls. The lateral costae are slightly arched forward, single, sharply defined, and prominent. The bifurcations are regular and set well upon the abdomen, so that they are concealed, as in most of the species described in this paper, by the involution of the whorls. The absence of straight, unbifurcated costae is noticeable in this species and P. filiplex ?, but the latter has fewer costae, and the bifurcations are not wholly hidden by the involution of the whorls.
Remarks: The illustrations add all that is needed to Hyatt's description. Further, they amend his description in one respect-itis uncertain whether "the bifurcations" of the ribs are "regular." They are certainly not "set well upon the abdomen," according to the modern use of these terms. EL is longer than L1. The furcation of ribs comes just off the external side of L1.
This form might be connected on the basis of its ribbing with any of the lower Kimmeridgian and even the Corallian perisphinctids. The fragment of septal line preserved is not that of Perisphinctes but shows rather a connection with Dichotomoceras, under which the species is tentatively ranged, it being understood that this assignment is provisional.
Result: Dichotomoceras muhlbachi (Hyatt). Holotype, U. S. Nat. Mus. No. 30202, from black slate (Mariposa slate) near Greenwood, Eldorado County, Calif.
Date: Mid Upper Jurassic, early Kimmeridgian, Prionodoceratan.

"Ol~ostephanus lindgreni" Hyatt, 1894

Plate 17, Figures 9-10

Geol. Soc. America Bull., vol. 5, p. 427, 1894.

The specimen representing this species is unluckily so much altered by compression that some of its characteristics become doubtful. The tubercular aspect of certain of the lateral costae is probably due to flexures, occasioned by pressure in the direction of the dorsoventral diameters of the whorl. The lateral .costae are divided upon the sides into numerous smaller costae, which cross the abdomen continuously; that is to say, the costae have the aspect of a species of Olcostephanus of the virgatus group of that genus, .which has been so finely described by Michalski in the Russian fauna of the Upper Jura. So much depends upon the development of the young in this genus that I can not compare it with any species yet described. That it is not probably identical with the adult stage of any one described by Michalski seems to be plain, even in this imperfect specimen.

Remarks: ·Hyatt mistook the relationships of this form. It has no connection with Olcostephanus nor with the virgatus group but is a gowericeratine kosmoceratid. It has the typical cross-sectional outline and robust form and the characteristic type of fasciculate secondary ribs. The septal line is unfortunately not well preserved, .though it is apparently straight and of medium elaboration. The one side of the specimen is almost complete and shows the crowding of the costae, which marks the end of the last whorl. The last septum is half a whorl back, hence the living chamber was half a whorl in leng~h. The last half whorl has 22 primary ribs and 110 secondaries. The young stages show a costate (tuberculate?) serpenticone; there is a faint suggestion of tubercles, the faintness of which may be the result of poor preservation rather than weak development.
The dimensions are as follows:

Millimeters
Diameter______________ a 103 Diameter 90° back _____ a 56 Diameter 180° back ____ a 76
Width of umbilicus_____ 36 Width of umbilicus 90°
back________________ 15

Millimeters
Width of umbilicus 180° back________________ 20
Thickness _____________ a 28
Thickness 180° back____ a 20 Height of whorL_______ a 33 Heightofwhorl180°back_ a 32

Though it is not possible to make an exact generic determination, this form agrees most closely with Galilaeiceras.
Result: "Galilaeiceras" lindgreni (Hyatt). Holotype, U. S. Nat. Mus. No. 30205, from deeply weathered argillite and sandstone (Mariposa slate) half a mile south of Colfax, Placer County, Calif., and a quarter of a mile west of the railroad (according to the field label), where it is associated with "Gatacephalites" sp.
Date: Early Upper Jurassic, Callovian, Proplanulitan, fracidus?

.. These dimensions depend upon reconstructions. The irregularity of dimensions is, of course, the result of diastrophic distortion.

58 SHORTER CONTRIBUTIONS TO GENERAL GEOLqGY, 1932-~3

"Oecotraustes denticulata" Hyatt, 1894·

Plate 17, Figures 11-13

Geol. Soc. America Bull., vol. 5, p. 427, 1894.

This is a species belonging to the smooth-:-whorled, denticu-

lated section of the genus which occurs in the Upper Jura. The

specimens, although only f:ragg1~nts considerably compressed,

show ·the ,denticulations, the"' ap·erture in part and the sutures. The .characteristics of all of 'these indicate pl~inly that it is a

species of Oecotraustes, allied to such forms as Oecotraustes

(Ammonites) lochensis, sp. OppeL, of the Oxfordian. It may be

that its nearest congener is in the Solenhofen slates, but in order

to make such a close diagnosis better specimens must be procured. The sutures have a ·~hort abdpminallobe, ·-with la~ge siphonal

saddles, large first lateral lobe.s, w;i~!l three long, slender ter-

minal lobes and other parts of the outline, as in the .section of

the genus to which it is referred. This genus is sometimes con-

fused with Amaltheus of the Lower Jura, but the resemblances

are very slight and do not ne~d discussion. .

.

Remarks: Magnific~tiqn_ show,-~, tha-t the end of the last whorl is broken ariQ. .hence :<foes Ii,ot show the aperture as Hyatt thought.. ·Further~ Hyatt speaks of a
"short abdmninallobe." T.his lis hardly 'correct: The
external lobe is very long .for a·'n oppelid. The shell is
small and compressed, oxyconic(?). The ornament
consists of median ventral denticulations· and faint,
weakly flexuous plicae on the ·flanks.
Dimensions: Diamet~r, 35 · TQillimeters (recoN-
structed); hejght of whorl, 68 per.cent or 20 millimeters;
width of urp.bilicus, i p'er cent or 2.5 millimeters.

Result: "Oecotraustes , ·denticulata Hyatt. Cotypesr U. S. Nat. Mus. No. 30206, from the pale, deeply weathe,red argillite (? . Mariposa _slate) on the Stanis- · laus River :Opposite Bostwicks Bar, near Reynolds Ferry, Tuolumne (?) County, Calif. It is associated with Virgatosphinctoides virgulatiformis (Hyatt).
Date: Mid Upper Jurassic, late Kimmeridgian,. Paravirgatitan.
MISSING TYPES

Informatib~ i~ earnestly requested with regard tq

the types of the following spe~ies which the author .,·

has not been able to fin.d: · ~

..

Coroniceras claytoni Hyatt. Pecten acutiplicatus Meek.

Pleuromya concentrica Hyatt. Inoceramus obliquus Meek.

Perisphinctes colfaxii Gabb. · Inoceramus rectangulus Meek.

Aucella piochii Gabb.

Trigonia pandicosta Meek.

Rhynchonella gnathophora . Mytilus multistriatus Meek.

Meek.

Astarte v~ntricosa Meek.

Lima sinuata Meek.

Unicardium gibbosum Meek.

Lima recticostata Meek.

Myacites depressus Meek_.

Lima cuneata Meek.

These were described long ·ago from California (arid

one from Nevada) and P!Obably lie unrecognized in

some American museum. The directors of museums ought to regard this loss as~ challenge to the integrity

of their stewardship. Such a loss is a sn1iroh which

can be removed only by finding the specimens or.'dis.:.;

covering their fate.

·

-~
' ..

'. ' ! ...

.'
.. \'i"'i ...
·,. .~- '~~~
~ 'J..
(... "3..~
:r

'~· .....,.~ /'
~~;···' - .
oJ.
t :; -:
j-... .,
·~~ .....

·PL·ATES 14-18

.•:•.':.r.r-
r ,_,.

.,

··~

PLATE 14
FIGURES 1-3. Entolium symmetricum (Hyatt), Lower Jurassic, American Canyon, Eldorado County, Calif. Five cotypes, all left valves_____________ _____ ___________________________________ ___ ________________________________
1. A natural mold. 2. Upper figures are casts, lower a mold. 3. A natural cast. FIGURES 4-7. Entolium semiplicatum (Hyatt), Lower Jurassic, American Canyon, Eldorado County, Calif. Four cotypes__ 4. A left valve. 5. A right valve. 6. Molds of right and left valves. 7. Same specimen as Figure 6. FIGURES 8--:-13. "Daonella" bOchiformis Hyatt, Jurassic, probably Lower, Sailor Canyon, Placer County, Calif. Three
cotypes, each natural size and twice enlarged_____ ___ __________ _____ ____ _________________________________
8-11. Natural casts. 12-13. A natural mold. FIGURES 14-17. "Daonella" subjecta Hyatt, Jurassic, probably Lower, Sailor Canyon, Placer County, Calif. Two cotypes,
each natural size and twice enlarged_ ___________________________________________________________________
16-17. A fragmentary specimen showing predominant radial ribbing. The outlines are not true shell margins. FIGURES 18-23. "Daonella" cardinoides Hyatt, Lower Jurassic, Sailor Canyon, Placer County, Calif. Three cotypes,
each natural size and twice enlarged ________________________________ _.:. __________________________________

Page
52 52
53 52 53

60

PLATE 16
FIGURES 1-2. Buchia erringtoni var. linguiformis Meek, copies of protographs shown for comparison, from CAlifornia Geological Survey, Geology, vol. 1, Appendix B, pl. 1, figs. 1, 1a.
FIGURES 3-8. Buchia erringtoni (Gabb) Meek, copies of protographs shown for comparison, from . California Geological Survey, Geology, vol. 1, Appendix B, pl. 1, figs. 2, 2a, 3, 5a-d. [These numbers have been taken from Meek's description, the incorrect reference at the head of the description having been noted. This error, seemingly typographic, has been copied unnoted by some later authors.] .
FIGURES 9-12. Buchia erringtoni (Gabb) Meek, Kimmeridgian, Mariposa Estate, Calif. Plesiotypes. Shown here for comparison. ' U. S. Nat. Mus. No. 7831.
9. A left valve. The history of this specimen is unknown, but its similarity to Meek's Figure 2 (fig. 3 of this plate) is so great as to suggest the probability of its being one of the cotypes, one of the Gabb collection which was sent to Meek. It is listed in the catalog of type specimens, U. S. Nai.. Mus. Bult 53, pt. 1, as a plesiotype.
10. A right valve, plesiotype. 11-12. A right valve, natural size and twice enlarged, plesiotype. FIGURES · 13-16. Buchia erringtoni var. aviculaeformis Hyatt, Kimmeridgian, Sonora road 6- miles east of Copperopolis,
Calaveras County, Calif. Three cotypes _________________________________ ---------- _________________ ..:,,;,_ _
13. A left valve. 14. A left valve, somewhat distorted so as to appear unusually umbonate. 15 and 16. A right valve natural size and twice enlarged. FIGURES 17-20. Buchia erringtoni var. orbicularis Hyatt (=Aucella aviculaeformis var. acuta Hyatt), upper Kimmeridgian,
Sonora road, 6 miles east of Copperopolis, Calaveras County, Calif: Three ootypes of ·Hyatt's variety, all gerontic brephomorphs------------------------------------~-------------------------------------------------17 and 18. Natural size. 19 and 20. The same specimen, natural size and twice enlarged. FIGURES 21-23. Buchia erringtoni var. orbicularis Hyatt, Kimmeridgian, Sonora road 6 miles east of Copperopolis, Calaveras County, CaliL Two cotypes ______________________________________ -'"' --~:. _____________ .:;____ __ ___ __
21. A right valve, slightly distorted. The specimen does not show the radial striae as strongly as it should. 22 and 23. A left valve natural size and twice enlarged. . FIGURES 24-25. Virgatosphinctoides virgulatiformis (Hyatt), late Kimmeridgian, Stanislaus River opposite Bostwicks Bar,
near Reynolds Ferry, Tuolumne (?) County, Calif________________________________________________________
24. Cotype No. 3, a fragmentary mold of the exterior. The slab also shows a shell of Buchia sinzovi Pavlov and a leaf of Zamia sp.
25. A wax cast of the mold, Figure .24, showing the ribbing and one varix~
62

Page
55 55 56 56

PHOFESSIO:-.' AL PAPER 1;5 l'LATE 16

3 2

4

5

6

11 17

15 16

20

24 25

23

Ji'IGUHES UF HYATT'S TYPE SPECUIENS

C" . :-\. GEOLOGICA L ~UHYEY

l' 110FES~IONAL PAPETI li5 PI,ATFJ 17

1 5 7

4 9

8 10
11
12 13
FIGUHES UF HYATT'S TYPE SPECiMENS

PLATE 17
FIGURES 1-8. Virgatosphinctoides virgulatiformis· (Hyatt), late Kimmeridgian, Stanislaus River opposite Bostwicks Bar, near Reynolds Ferry, Tuolumne (?) County, Calif_ ________________________________________ --, _____________
1. Ootype No. 1, a fragmentary natural mold of the exterior. 2. A wax cast of specimen shown in Figure 1. 3. Ootype No. 1, a natural internal mold, retaining the septa. The four scratches in the matrix near the periphery
indicate the locations of the apices of the external lobe (EL). 4. Same as Figure 3 but twice enlarged. 5. Ootype No. 2, showing the second lateral lobe (L2) aDd the dependent auxiliaries. 6. Ootype No. 4, a fragmentaTy mold of the exterior. 7. A wax cast of specimen shown in Figure 6. 8. Ootype No. 4, a~.fragmentary natural mold of the interior, twice enlarged. FIGURES 9-10. "Galilaeiceras" lindgreni (Hyatt), Upper Jurassic, half a mile south of Colfax, Placer County, Calif. . Holo-
type. Shows traces of lateral tubercles on the last half-whorl, the body chamber____________________ _________ 9. Ventrolateral aspect. 10. Lateral aspect. FIGURES 11-13. "Oecotraustes" denticulata Hyatt, late Kimmeridgian, Stanislaus River opposite Bostwicks Bar, near
Reynolds Ferry, Tuolumne (?) 'County, OaUf. Holotype____________________________ _______ -"----- ___ ----~-
11. This specimen preserved part of the nat1:1ral mold of the interior, and the external mold of the right-hand side of the shell.
12. Part of natural mold of the interior retaining: the septa of the right-hand side, and an external mold of the left-l:J.and side. The counterpart of the specimen shown in Figure 11.
13. Same as Figure 12 but three times enlarged. Shows flexuous, lateral plicae and peripheral denticulations.
63

Page
56
57 58

PLATE 18
FIGURES 1-2. Dichotomoceras miihlbachi (Hyatt), early Kimmeridgian, Greenwood, Eldorado, Calif. Holotype----- - --- _ 1. A natural mold of the exterior with a small fragment of internal mold showing part of the septal line, EL to L2, and its relation to the ribbing. · 2. A plaster cast of the holotype, showing traces of the secondary ribs.
64
0

Page
57

U. S. GEOJ,OGICAL SURVEY

PROFESSIONAL PAPER 175 PLATE 18

FIGURES OF HYATT'S TYPE SPECIMENS

