Eocene to Miocene Biostratigraphy of New Jersey Core ACGS # 4: Implications for Regional Stratigraphy
By RICHARD Z. POORE and LAUREl M. BYBEll
U.S. GEOLOGICAL SURVEY BUllETIN 1829

DEPARTMENT OF THE INTERIOR DONALD PAUL HODEL, Secretary
U.S. GEOLOGICAL SURVEY Dallas L. Peck, Director

UNITED STATES GOVERNMENT PRINTING OFFICE: 1988
For sale by the Books and Open-File Reports Section, U.S. Geological Survey Federal Center, Box 25425, Denver, CO 80225

Library of Congress Cataloging In Publication Data

Poore, Richard Z.

Eocene to Miocene biostratigraphy of New Jersey core ACGS #4.

(U.S. Geological Survey bulletin ; 1829)

Bibliography: p.

Supt. of Docs. no.: I 19.3:1829

1. Geology, Stratigraphic-Tertiary. 2. Geology-New Jersey-Mays Landing

Region. 3. Borings-New Jersey-Mays Landing Region. I. Bybell,

Laurel M. II. Title. Ill. Series.

QE75.B9 no. 1829

557.3 s

87--600419

[QE691]

[551.7'8'0974984]

CONTENTS

Abstract 1 Introduction 1
Purpose and scope 1 Acknowledgments 1 Lithostratigraphy 2 Biostratigraphy 3 Calcareous nannofossils 4
Zone assignments 4 Planktic foraminifers 5
Reworking 5 Zone assignments 6 Biochronology and sediment accumulation rates Regional stratigraphy 8 Taxonomic notes 10 Calcareous nannofossils 10 Planktic foraminifers 16 References cited 21

7

PLATES
[Plates follow references cited]
1. Planorotalites, Globorotaloides, Turborotalia. 2. Turborotalia. 3. Globorotalia, Globigerina. 4. Globorotalia, Globigerina, Dentoglobigerina, Subbotina. 5. Truncorotaloides, Morozovella, Globorotalia, Globigerinatheka. 6. Reticulofenestra, Toweius, Cyclococcolithus, Dictyococcites, Isthmolithus,
Chiasmo/ithus. 7. Discoaster, Transversopontis, Neococcolithes. 8. Daktylethra, Lantemithus, Zygrhablithus, Pemma, Tribrachiatus,
Lithostromation, Helicosphaera, Blackites, Campylosphaera, Nannotetrina.

FIGURES
1. Location of ACGS #4 2 2. Generalized lithology and lithostratigraphy of lower part of ACGS #4 3 3. Stratigraphic distribution of selected calcareous plankton in ACGS #4 5 4. Sediment accumulation rate diagram for lower part of ACGS #4 9 5. Correlation chart of Eocene and Oligocene units of ACGS #4 with units in
Maryland and Virginia 10

TABLES
[In pocket]
1. Occurrence of calcareous nannofossils in samples from ACGS #4 2. Occurrence of planktic foraminifers in samples from ACGS #4

Contents Ill

Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4: Implications for Regional Stratigraphy
By Richard Z. Poore and Laurel M. Bybell

Abstract
Lower Eocene through probable upper Miocene sediments were recovered in a 945-foot core (ACGS #4) taken near Mays Landing, New Jersey. Calcareous nannofossils and planktic foraminifers are common to abundant in most of the lower part of the core. All standard calcareous nannofossil zones from lower Eocene Zone NP 12 through lower Oligocene Zone NP 21 are identified, and the midlatitude Eocene planktic foraminifer zones based on the Turborotalia cerroazulensis lineage are recognized. The Paleogene section of this core is unique for the New Jersey coastal plain because it includes a nearly continuous lower Eocene to lower Oligocene sequence of marine sediments. In contrast, previous analyses of this area indicate that a major unconformity is present between the middle Eocene and the Oligocene.
A time versus depth plot controlled primarily by nannofossil zone boundaries shows that sediment accumulation rates during the early and middle Eocene were in the range of 6 to 15 feet per million years. During the late Eocene, accumulation rates were much higher, perhaps exceeding 70 feet per million years. The only clear hiatus detected in the Paleogene part of ACGS #4 on the basis of microfossils is between the early and (?)late Oligocene. However, hiatuses are suspected at the early-middle Eocene boundary and within the late Eocene. Occurrences of calcareous nannofossils and planktic foraminifers are documented, and a number of key taxa are illustrated.

between the New Jersey State Geological Survey and the U.S. Geological Survey. ACGS #4 was cored continuously to a depth of 945 ft and recovered lower Eocene through probable upper Miocene sediments. The Paleogene sequence is marine, whereas the Miocene is represented by both marine and nonmarine sediments. The Eocene generally contains common to abundant calcareous marine microfossils. Dinoflagellates are abundant in the middle and upper Eocene sediments. Portions of the Eocene and Miocene sections of the core contain siliceous marine microfossils. Spores and pollen occur in variable abundances throughout the entire core in the marine and the nonmarine units. Thus, ACGS #4 provides an excellent biostratigraphic reference section for supplementing our understanding of outcropping and subsurface Tertiary units in New Jersey and for relating these units to subsurface sequences extending out under the presentday continental shelf and slope. Preliminary biostratigraphic analysis of the entire core is outlined in Owens and others (in press), and a detailed study of Miocene diatoms from ACGS #4 has been completed (Andrews, 1987). In this report, we document the calcareous nannofossil and planktic foraminifer biostratigraphy of the Eocene to lower Miocene part of the core. Our study firmly establishes the existence of upper Eocene and lower Oligocene units in this area of the Atlantic Coastal Plain.

INTRODUCTION

Acknowledgments

Purpose and Scope
Core ACGS #4 was drilled near Mays Landing, Atlantic County, NJ. (fig. 1), as part of a cooperative project

We thank James P. Owens and Norman F. Sohl for helpful discussions regarding the coring operations and the Tertiary stratigraphy of New Jersey. We thank Linda Gosnell, Nancy Goodwin, and Leslie Weissleader for assistance during the study and for doing the scanning

Introduction

DOROTHY QUADRANGLE
NEW JERSEY 7.5 MINUTE SERIES (TOPOGRAPHIC)

___WILLIAMSTOWN 18 MI.

740451

~~~----~~--~~~--~~--~----~--4r--~ w_£_Y_M~O~U-T~H~1.9~M-1.~~~~~~, 39030,

4372

N~~
JERS~

QUADRANGLE LOCATION

SCALE 1:24000

1
"1

0

1000

0

1000

2000

3000

4000

1 .5

0

E3 E3 E3 E3 E3

Figure 1. Map showing locality of ACGS #4 (from Andrews, 1987).

4370

electron microscope work. We also thank Linda Gosnell for drafting the illustrations.
We appreciate the thoughtful reviews of Kenneth G. Miller and James P. Owens as well as helpful comments on our interpretations by C. Wylie Poag.
LITHOSTRATIGRAPHY
Basic description and interpretation of the sediments recovered in ACGS #4 are given in Owens and others (in press). Generalized lithology, major contacts, and lithologic units identified in the lower part of ACGS #4 are shown in figure 2. The Manasquan, Shark River, and Kirkwood Formations are recognized widely in the

surface and the subsurface of the New Jersey coastal plain (for example, Olsson and others, in press). The other Paleogene units identified in ACGS #4 cannot be assigned readily to existing stratigraphic units used in the New Jersey area. Therefore, we follow the informal terminology suggested by Owens and others (in press)three units, ACGS Alpha, Mays Landing, and ACGS Beta, are designated between the Shark River Formation and the Kirkwood Formation. The ACGS Alpha unit, in turn, is divided into three subunits, A, B, and C (fig. 2).
We recognize that alternative lithostratigraphic interpretations are possible for ACGS #4; for example, one of our reviewers (Kenneth G. Miller, LamontDoherty Geological Observatory, written commun., 1987) would refer everything below 792 ft in the core to

2 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Enrights (1969a) Deal Member of of the Manasquan Formation and would restrict the Shark River Formation to an interval of predominantly glauconitic sands between 792 and about 750 ft. The difference in interpretation reflects problems associated with tracing units defined in outcrop into the subsurface and with the generally repetitive sequence of lithofacies that occurs throughout the coastal plain. In defining the Deal Member of the Manasquan Formation, Enright (1969a) noted that it was equivalent to "the ash marl" of Clark (1893) and that, in the subsurface, the Deal Member grades into overlying and underlying units. Because of the gradational nature of the contacts with adjacent units downdip, Enright (1969a) defined the top and bottom of the Deal Member as the points at which coarse glauconite sand appears in more than trace amounts.
As recognized by Owens and others (in press), the base of the Shark River Formation in ACGS #4 is marked by a coarse glauconite sand about 2 ft thick. Coarse glauconite is disseminated in finer matrix for several feet above the sand. Thus, the placement of the boundary between the Manasquan and the Shark River Formations by Owens and others (in press) follows the concept of Enright (1969a). However, with the exception of several other glauconite sand concentrations, coarse glauconite is sparse in the lower part of the Shark River Formation in ACGS #4, and large intervals of the unit look like the Deal Member of the Manasquan Formation.
The alternative interpretations of the lithostratigraphy of the lower part of ACGS #4 demonstrate that identification of lithostratigraphic units in coastal plain sequences is not always straightforward. The differences between some units can be very subtle, and a great deal of supplemental information is often needed to confidently identify units in outcrop and in the subsurface.

-...

>Cl)

Cl)
LL

CJ 0

-:I:
1-
Q.

...1
0
:I:

-cUJ 1...1

Kirkwood Formation

ACGS Beta unit

~600- ~-j::.{-:~:j-~:~-Q:-;

Mays Landing unit

,....,c-:-,...,~.;t..

ACGS Alpha unit

BIOSTRATIGRAPHY

Shark River Formation

Occurrences of calcareous nannofossils and planktic foraminifers identified in Eocene to lower Miocene samples from ACGS #4 are plotted in tables 1 and 2-113 samples were examined for calcareous nannofossils, and 67 samples were studied for foraminifers; in many cases, the same sample was examined for both fossil groups. Most taxa used to define or commonly recognize zone boundaries in the standard calcareous nannofossil zonation of Martini (1971) are found in ACGS #4. In contrast, taxa used to mark boundaries in standard, low-latitude, planktic foraminifer zonations (for example, Blow 1969, 1979; Stainforth and others, 1975) are generally sporadic or absent. Thus, calcareous nannofossils provided the primary biostratigraphic framework for the ACGS #4 core, but planktic foraminifers proved to be important for biostratigraphic interpretations of several intervals of the

~900- =.·:.=.=!·:.:·=:::
Manasquan
Formation

EXPLANATION

ft:::"d Clay

c::::J Disconc:::::J formity

~ Glauconite
~Sand

~Sand ~(clastic)

l~ffl Fossils

f#:-i~ Silt

Figure 2. Generalized lithology and lithostratigraphic subdivisions of the lower part of ACGS #4 (modified from Owens and others, in press).

Biostratigraphy 3

core. In the following interpretations and discussions, we rely on Perch-Nielsen (1985) and Martini (1971) for ranges of calcareous nannofossils and on Toumarkine and Luterbacher (1985) for ranges of planktic foraminifers. We use Berggren and others (1985) for a time scale and correlation of calcareous nannofossil and planktic foraminifer zones.
Calcareous Nannofossils
Zone Assignments
Figure 3 shows the stratigraphic distribution of selected calcareous nannofossil taxa and zone assignments in the interval from 945 to 575 ft in ACGS #4 (lower Eocene through lower Oligocene). Calcareous nannofossils are generally abundant in samples from the Manasquan Formation through the Mays Landing unit. Only a few barren samples were encountered over this interval, and they are not plotted in table 1. In contrast, samples from the ACGS Beta unit contain very sparse nannofossil assemblages, and many samples are barren. Reworking of calcareous nannofossils is minor in the ACGS #4 core, and reworking is not considered to be a problem in the biostratigraphic interpretation of this material.
Recognition of most nannofossil zones identified in ACGS #4 is straightforward. The cooccurrence of Discoaster lodoensis and Tribrachiatus orthostylus indicates a Zone NP 12 assignment for the lowermost portion of the core. The Zone NP 12-NP 13 boundary is placed just above the last occurrence ofT. orthostylus, and the Zone NP 13-NP 14 boundary is just below the first occurrence of D. sublodoensis. Identification of the boundaries of Zone NP 15 is somewhat equivocal. This zone is defined as the interval from the first occurrence of Nannotetrina fulgens to the last occurrence of Rhabdosphaera gladius, but the total range of Nannotetrina is often used to approximate the limits of Zone NP 15 (see Perch-Nielsen, 1985). Nannotetrina cristata first occurs at 866 ft. Nannotetrina fulgens first occurs at 860 ft, where we have placed the base of Zone NP 15. Nannotetrina specimens are rare and sporadic in ACGS #4, and Rhabdosphaera gladius was found only in one sample (843 ft; table 1). The lower limit of N. fulgens is associated with a 4-ft-thick glauconitic unit containing phosphorites. Moreover, Chiasmolithus gigas, which is restricted to the middle part of Zone NP 15 and is used to delineate three subzones for NP 15 ( = CP 13 of Bukry 1973; 1978), does not occur in our samples. The absence of C. gigas in ACGS #4 is curious because other representatives of the genus are relatively common. We suspect that a hiatus representing part of Zone NP 15 and perhaps part of Zone NP 14 is associated with the glauconitic unit. With regard to the top of Zone NP 15, we are reluctant to use the single

occurrence of R. gladius as the upper limit, so we have used the last occurrence of the genus Nannotetrina at 802 ft to place the Zone NP 15-NP 16 boundary.
The last continuous occurrence of Chiasmolithus solitus (recorded as C. bidens/C. solitus in table 1) at 788.5 ft marks the top of Zone NP 16. Continuing upsection, the first occurrence of C. oamantensis delineates the base of Zone NP 18. The Zone NP 17-NP 18 boundary coincides with the base of an interval of mixed foraminifer assemblages, which begins just below the lithologic change that marks the contact between the Shark River Formation and the ACGS Alpha unit. We suspect that an unconformity occurs at or near this level (see discussion below).
The first occurrence of Isthmolithus recuNUs marks the base of combined Zone NP 19/20. Martini (1971) used the lowest occurrence of Sphenolithus pseudoradians to define the base of Zone NP 20, but subsequent work (for example, Martini, 1976) has shown that S. pseudoradians occurs much earlier and that the two zones cannot be differentiated. Therefore, Zones NP 19 and NP 20 also are combined in our study, and Zone NP 19/20 is defined as the interval between the first occurrence of I. recwvus and the last occurrence of Discoaster saipanensis. The last occurrence of D. saipanensis at 694 ft marks the top of combined Zone NP 19/20. Support for this boundary placement is provided by the last occurrences of D. barbadiensis and Cribrocentrum reticulatum (secondary indicators for the top of Zone NP 20) in the sample from 706 ft. These secondary indicators normally become extinct just before the last occurrence of D. saipanensis. Thus, the boundary between Zone NP 19/20 and Zone NP 21 falls close to the contact between subdivisions B and C of the ACGS Alpha unit.
The consistent occurrence of Cyclococcolithus formosus up to 606 ft in the core indicates the presence of Zone NP 21. If the two occurrences at 591 and 577 ft are interpreted as in situ, then Zone NP 21 extends up to 577 ft; if they are interpreted as reworking, then Zone NP 22 is present between 606 and 577ft because Reticulofenestra umbilica is still present. In the Gulf Coastal Plain, C. formosus also decreases in abundance in the upper part of Zone NP 21.
Samples examined from the ACGS Beta unit contain sparse calcareous nannofossil assemblages that are difficult to assign to a zone with confidence. The absence of Reticulofenestra umbilica (last occurrence defines Zone NP 22-NP 23 boundary) and the presence of Helicosphaera carteri (lowest occurrence is within Zone NP 24) indicate an assignment no lower than Zone NP 24.
Most of the Kirkwood Formation is barren of calcareous nannofossils, but four samples from the lowest part of this unit yielded sparse assemblages. Discoaster druggi, which ranges from Zones NN 2 to NN 5, occurs in samples from 470 and 469.5 ft. Planktic foraminifers

4 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

CALCAREOUS NANNOFOSSILS PLANKTIC FORAMINIFERS

-.... z ......... ...s.... ... ... ...... ...... ..s.. ... ·.a.. ... ..s.. z z!!!!!! .... 0~ .... =s .....c. a:..:!Cl)
...Cl)
... ... ... ..s.. s... ... ... . - z-~a: ~u..
- ... ... ... ... ... ... .... ...... ...... ... ...... ·= ·.=.. ~... oz; z =G) ..:t: ! ! :0::: 0~ ~ ~ a:J:
1-
... ... ...... ... c:; oz!c en :c: :c: :t: :t: c:; ..... o ...c. a: Q a: 'S Q a: ci c.:Sw

1-
:J 0 J:
<(
(!)
1-
<(
1-

Ill
'Cij
c:
CD 0 "0
~
CD
Ill Ill 0
(,)
Ill

Ill
:::..
Ill
.r0:::
0 Ill :::! Ill
(,)
Ill
~

Ill
'iii c:
CD 0 "0 0
~
:::! Ill
CD
Ill Ill 0
(,)
.~ Q

Ill
:I;:l:l
Ill CD
.rI:l::l
Q, Ill 0
"0
.Q
.rI:l:l:

~
(,)
Ill
0cc::
Ill

Icl:l
CD
~
:::! Ill
c0c::
Ill

Ill
'Cij
c:
CD Ill :::!
Ill
E
Ill Ill 0 Ill Ill
.r::::::! .r::::::!
EE
Ill Ill Ill Ill
00

Ill
::::::.! :::!
(,)
CD
Ill
.r::::::!
E
~

Ill

:::!

Ill

Ill 0

'iii c: cCD:

E
0

Ill Ill

~
Ill

.r:::::!:

Ill

CD

(,) (,)

Ill 0

Ill (,)

00

(,)

Ill :::..

0

Ill
(,)
~
.Q
E
:::!
Ill ~ Ill
cCD:
CD
0
"S
.~
CD

CD Ill CD
Ill Q, Ill
iii
0
0c:
Ill
Q:

Ill Ill 0
c:
0 ~
~
Ill 0 0 .Q
:::!

.~
Icl:l
CD
0c:
01 Ill Ill Ill 0 Q,
....:

Ill
'ici:i
CD
._ ".S... Ill CD 0
E
0 CD Q, (,)
....: ....:

.~
Icl:l
CD Ill 0
(,)
0
(,)
....:

.~
cIl:l
CD
c:
:::!
(,)
....:

Ill

Ill
'Cij

CD "0

c:

CD

.!EIll
.Q

.Q
CD Ill

Ill Q,

Ill Ill

c:
CD ole
c:
Ill
:t:

CD 01
:Q
0
(;

Ill
~
CD Q, .~
Q. E
Ill

Icl:l
CD
(,) Ill
CD .Q CD
(,)
Ill
0 0 .Q 0

C/)
w
0
N
C/):::!
:J C/) -;: 0 C/) ....
wO «»
u.. ....
<( 0 ..:
....IZ ...
<( <( G

C/)
w

0 II)

Nog ogCO

c c«»

WG

G'~""~

0U-..

cCD

·~

._ CD CD

1-::.::::E

..¥:

0
....

~C(,.c)
a~

<( E ': G~

<(I:IC c..u..

.:o_::m:-ot:o:.:E:.:::.:C~ :._D~..

J: 0 0
w

Mays

-600-

Landing unit

-650-700-750-

·.c..:.
~

c

-;.c«;cS:.

C/)
(!) B
-0
<(

A

~sao-
-850-

...

Cl) c

>
a:
-=..-=.

.0...
«S
E

.«cS

... 0

C/)u..

-900Manasquan
Form.

•• •
••
I• • •
I

• •
I
I
I
I

. I~I. •

•I ?

?

III • •? • •

~
NP 22
or 21
1----

Cl)

c

>o Cl)

-.::: u

w«S

0
~

0

NP21 Turborotalia cunialensis
1-------

?I? • ? •

Turborotalia
cerroaz- ..C.l.)

ulensis

«S ...I

I I

NP 19/20

/

Turborotalia

cocoaensis

I
? ??
II ?
•

I

NP18 NP17
rN-P- -1-6

-r.pomerou-
I T.cerroaz.
Turborotalia possagno-

Cl)
c
Cl)
u w0

NP

15

r- t

ensis
-?- t -?- t -

.!
"C

"C

: iT u r b o r o t a l i a

I
I

frontosa

NP14

-

~NP13
NP12

->.:o:
w«S

Figure 3. Stratigraphic distribution of selected calcareous plankton and biostratigraphic summary for the lower part of ACGS #4. Lithostratigraphy follows Owens and others (in press).

from this interval of the core indicate assignment to foraminifer Zone N 5, which, according to Berggren and others (1985), corresponds with Zone NN 2. Thus, nannofossil assemblages from 470 and 469.5 ft are compatible with the assignment based on planktic foraminifers.
Planktic Foraminifers
Reworking
In contrast to calcareous nannofossil assemblages, reworking is much more evident in planktic foraminifer

assemblages from several intervals of the core; for exampie, preservation of foraminifers in the sample from 657.5 ft is highly variable. Delicate Hantkenina that have wellpreserved spines occur with robust forms, which have been deformed so badly that they are almost two dimensional. In addition, a few small specimens found in this sample appear to be Cretaceous taxa. Reworking is very clear in a sample from the interval between 565 and 555 ft within the ACGS Beta unit. C. 'Wylie Poag [quoted in Owens and others (in press)] found Cretaceous and early Paleogene planktic foraminifers along with possible Oligo-

Biostratigraphy 5

cene or Miocene forms in the sample. Reworking is also evident near the contact between the Shark River Formation and the ACGS Alpha unit (see discussion below).
Other possible instances of reworking are less easily evaluated; for example, most studies indicate that the upper limit of Planorotalites chapmani falls within the equivalent of calcareous nannofossil Zones NP 10 to NP 11 (Blow, 1979; Toumarkine and Luterbacher, 1985). In ACGS #4, however, P. chapmani occurs in a sample assigned to Zone NP 12. Should the range ofP. chapmani be extended, or is P. chapmani reworked in the core? Similarly, some Acarinina and Subbotina in assemblages from the Eocene Manasquan and Shark River Formations appear to be representatives of Paleocene taxa. Full evaluation of the early and middle Eocene planktic foraminifer assemblages from ACGS #4 requires study of additional lower Paleogene sections from the northeastern coastal plain. We have, however, taken reworking into account in the following interpretations.
Zone Assignments
Taxa used to recognize standard, low-latitude, planktic foraminifer zonations are generally absent in assemblages from ACGS #4. However, some secondary indicators do occur, and the midlatitude Eocene zonation based on the Turborotalia cerroazulensis lineage (Toumarkine and Bolli, 1970; Toumarkine and Luterbacher, 1985) can be recognized in our material. Thus, planktic foraminifers provide valuable supplementary and corroborative biostratigraphic data for interpretation of ACGS #4.
Assemblages from 945 to 870 ft in the Manasquan Formation and the lower part of the Shark River Formation are compatible with the early to earliest middle Eocene age assignment indicated by the calcareous nannofossils (fig. 3; table 2). The occurrence of Planorotalites palmerae, or forms very close to it in samples between 928 and 916 ft, is significant because P. palmerae has a brief range near the top of the lower Eocene. Toumarkine and Luterbacher (1985) indicated that P. palmerae is restricted to the lower part of planktic foraminifer Zone P 9 sensu Berggren and others (1985). Correlations of Berggren and others (1985) predict correspondence of the lower part of Zone P 9 with the lower part of calcareous nannofossil Zone NP 13. This correlation is supported by direct observations of P. palmerae in the lower part of Zone NP 13 in southern Spain (Hillebrandt, 1976). In ACGS #4, P. palmerae occurs within the uppermost part of Zone NP 12, which is very close to the expected association based on the work of Hillebrandt (1976) and the correlations of Berggren and others (1985).
The occurrence of Turborotalia frontosa in the sample from 898 ft marks the base of the T. frontosa Zone. Calibration with calcareous nannofossils indicates that the first occurrence of T. frontosa in ACGS #4 is

slightly younger than its first occurrence elsewhere. The first (oldest) occurrence of T.frontosa is considered to be at the base of foraminifer Zone P 9 (Toumarkine and Luterbacher, 1985). Following the correlations of Berggren and others (1985), the first T. frontosa should be in calcareous nannofossil Zone NP 13. In ACGS #4, however, the first occurrence of T. frontosa is at a level referable to Zone NP 14. Like the case with Planorotalites palmerae, the difference is minor, and the observed association is in basic agreement with the correlations of Berggren and others (1985).
Planktic foraminifers are sparse and poorly preserved in the middle part of the Shark River Formation, so it is difficult to evaluate the changes seen at and above the contact at 893ft between the Manasquan and the Shark
River Formations. One clear change across this boundary occurs in Pseudohastigerina. Pseudohastigerina sharkriverensis and compressed P. spp., which show a tendency to develop elongated and clavate chambers reminiscent of Clavigerinella, are replaced by representatives of P. micra in samples taken between 898 and 876 ft. Acarinina pseudotopilensis and Subbotina lozanoi, which are consistent components of the assemblages from the Manasquan Formation, do not extend into the Shark River Formation. Planktic foraminifers are sparse and poorly preserved in samples examined between 862 and 809 ft. At 809 ft and continuing up through the rest of the Shark River Formation, planktic foraminifers are usually relatively well preserved, albeit sparse, in some samples. Following Toumarkine and Luterbacher (1985), the range of Turborotalia possagnoensis (see fig. 3) delineates the T. possagnoensis Zone. The base of the zone is shown by a dashed line and questioned in figure 3 because it is likely that the first occurrence ofT. possagnoensis in ACGS #4 is controlled by preservation.
Recognition of the top of the Turborotalia pomeroli!Turborotalia cerroazulensis Zone is difficult. Toumarkine and Luterbacher (1985) used the last occurrence of
spinose taxa ( = Acarinina and Tnmcorotaloides) to define
this boundary. Determining the upper limit of spinose taxa in ACGS #4 is complicated by an interval of mixed foraminifer assemblages associated with the contact between the Shark River Formation and the ACGS Alpha unit at 761 ft. Inspection of table 2 shows that taxa considered to be confined to middle Eocene or lower horizons, such as Subbotina senni and Morozovella spinulosa, occur with Globigerina praebulloides, which does not range down into the middle Eocene. Similarly, the lowest occurrence of the nannofossil Chiasmolithus oamaruensis at 767.5 ft indicates that the interval between 767.5 and 755 ft is in Zone NP 18. Following the correlations of Berggren and others (1985), Zone NP 18 represents a level above the last occurrences of S. senni and M. spinulosa. We suspect that the mixed foraminifer assemblages are caused by reworking. Thus, the first definite occurrence of T. cerroazulensis at 767.5 ft is used to

6 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

approximate the top of the T. pomeroli/T. cerroazulensis Zone.
Turborotalia cunialensis is present in one sample (662ft), and that occurrence is used to approximate the top of the T. cerroazulensis/T. cocoaensis Zone. The last occurrence of the T. cerroazulensis plexus, along with the last occurrence of the genusHantkenina at 627.5 ft, marks the top of the T. cunialensis Zone. Following the time scale of Berggren and others (1985; see also Toumarkine and Luterbacher, 1985; Stainforth and others, 1975), the top of the T. cunialensis Zone coincides with the EoceneOligocene boundary.
Planktic foraminifers were not observed in samples from the Mays Landing unit. The ACGS Beta unit yielded questionable Globigerina praebulloides in a sample from 573 ft (table 2) and a reworked assemblage in a sample representing the interval from 565 to 555 ft [C. Wylie Poag quoted in Owens and others (in press)].
Planktic foraminifers are present in a few samples from the lower part of the Kirkwood Formation (table 2). The occurrence of Globigerinoides altiaperturus in samples at 473 and 469 ft suggests a Zone N 5 assignment.
BIOCHRONOLOGY AND SEDIMENT ACCUMULATION RATES
Figure 3 summarizes zone assignments and resulting age determinations for the Eocene and early Oligocene stratigraphic units identified in ACGS #4. Calcareous nannofossil assemblages from the Manasquan Formation are indicative of Zones NP 12, NP 13, and part of NP 14. Because the early Eocene-middle Eocene boundary falls within the lower part of Zone NP 14 (Berggren and others, 1985), we tentatively correlate the contact between the Manasquan and the Shark River Formations with the early Eocene-middle Eocene boundary. Planktic foraminifers from the Manasquan Formation are compatible with the age assignments derived from calcareous nannofossils. According to Enright (1969a), the contact between the Manasquan and the Shark River Formations in updip areas of New Jersey is within the lower Eocene and below the first occurrence of Turborotalia frontosa. Thus, the contact between the Manasquan and the Shark River Formations is slightly younger in ACGS #4 than it is updip.
The Shark River Formation yields calcareous nannofossils referable to Zones NP 14 through NP 18. The Shark River Formation, as identified in ACGS #4, extends from the middle Eocene into the late Eocene. The ACGS Alpha unit contains calcareous nannofossils indicative of Zones NP 18 through NP 21. Assignments based on planktic foraminifers are in general agreement with the calcareous nannofossil data. Toumarkine and Luterbacher (1985) correlated the Turborotalia possagnoensis

Zone with Zones P 11 and P 12, which, in the correlations of Berggren and others (1985), should match calcareous nannofossil Zones NP 15 (part) and NP 16 (part). Similarly, the T. pomeroli/T. cerroazulensis Zone should correspond to parts of Zones NP 16 and NP 17, the T. cerroazulensis/T. cocoaensis Zone should span the interval from within Zone NP 17 into Zone NP 19/20, and the top of the T. cunialensis Zone (and thus the Eocene-Oligocene boundary) should fall within Zone NP 21. Figure 3 shows that the observed correlation of nannofossil and foraminifer zones in ACGS #4 generally matches the predicted correlation by Berggren and others (1985). Thus, the ACGS Alpha unit is late Eocene to early Oligocene (Zones NP 18-NP 21), and the Mays Landing unit is early Oligocene (Zones NP 21 and possibly NP 22). In ACGS #4, the difference between the level of the EoceneOligocene boundary as recognized by foraminifers and the base of calcareous nannofossil Zone NP 21 (last Discoaster saipanensis) is 65 ft. A similar offset between these two levels (a minimum of 65 ft) is observed in sequences from Mississippi (Bybell, 1982).
A quartz sand recovered at 575 ft marks the base of the ACGS Beta unit, which is a predominantly coarsegrained, near-shore deposit that contains few planktic microfossils. Taxa identified in our samples are longranging (tables 1, 2). Whether the age of the ACGS Beta unit is late Oligocene or early Miocene is equivocal. Helicosphaera carteri, which is present in Oligocene Zone NP 24 material from the South Carolina Cooper Formation, also occurs in the ACGS Beta unit. However, Dictyococcites bisectus, which does not range into the Miocene, is not in our samples; it does occur, however, in the presumed equivalent of the ACGS Beta unit from a hole near Atlantic City. This hole is downdip from the ACGS #4 core and contains a more diverse calcareous nannofossil assemblage. If the correlation of the ACGS Beta unit with the unit in the Atlantic City core is correct, then the unit is late Oligocene in age.
The basal 20 ft of the Kirkwood Formation yields planktic foraminifers indicative of Zone N 5, which is early, but not earliest, Miocene. The occurrence of the calcareous nannofossil species Discoaster druggi (which ranges from Zones NN 2 to NN 5) in samples from 470 and 469.5 ft is compatible with the early Miocene assignment based on planktic foraminifers. The early Miocene assignment for the basal Kirkwood reinforces the inter-
pretation that the ACGS Beta unit is most likely late Oligocene rather than early Miocene.
We have used the calcareous nannofossil zone assignments and the time scale of Berggren and others (1985) to construct sediment accumulation rates for the
early Eocene to early Oligocene of ACGS #4 (fig. 4). Although we have identified a complete sequence of calcareous nannofossil zones in ACGS #4 from Zones NP 12 to at least NP 21, we suspect that at least two

Biochronology and Sediment Accumulation Rates 7

significant hiatuses are present in the Eocene. As was discussed in the zonation section, the coincidence of the Zone NP 14-NP 15 boundary with a coarse glauconitic sand, along with the absence of Chiasmolithus gigas, leads us to suspect that parts of Zones NP 14 and NP 15 are not represented in our core. We also suspect a hiatus may be associated with the contact between the Shark River Formation and the ACGS Alpha unit. Mixed middle and late Eocene foraminifer assemblages occur across the contact between the two units. Moreover, the nannofossil zones in this interval of the core (Zones NP 16-NP 18) are anomalously thin (see fig. 3). However, because our existing data do not allow clear delineation of hiatuses, we have adopted a conservative approach for determining sediment accumulation rates. We have used calcareous nannofossil zone boundaries as control points and assumed linear accumulation rates between the control points to construct figure 4.
Figure 4 shows three segments that have very different average accumulation rates. The average accumulation rate during the interval represented by Zones NP 12 through NP 15 was about 15 ft/m.y. The average accumulation rate over the portion of ACGS #4 represented by Zones NP 16 through NP 18 was much lower, about 6 ft/m.y. In contrast, accumulation rates during the late Eocene to early Oligocene were very high, on the order of around 70 ft/m.y. Our plot shows that the major increase in accumulation rates occurs in the lower part of the ACGS Alpha unit (the Zone NP 18-NP 19/20 boundary). The actual accumulation rate change probably coincides with the boundary between the Shark River Formation and the ACGS Alpha unit.
REGIONAL STRATIGRAPHY
Previous studies have identified a major hiatus between the Eocene and Oligocene in this area of the North Atlantic margin. The Paleogene sequence of the New Jersey and Delaware coastal plains was interpreted to consist of gently seaward dipping Paleocene, lower Eocene, middle Eocene, and upper Oligocene units (Olsson and others, 1980, in press; Benson and others, 1985). Upper Eocene and lower Oligocene sediments were thought to be absent. Upper Eocene sediments have been reported in deep wells from easternmost Maryland and New Jersey, but age assignments for those wells were based primarily on studies of benthic foraminifers done before 1950 (for example, Cushman in Anderson, 1948) and require confirmation by modern studies. Recently, Poag (1985, fig. 2) confirmed upper Eocene (Zone P 15) in the Anchor Gas Dickinson No. 1 well at Cape May, N.J., but the completeness and extent of the upper Eocene in that well is still poorly controlled. Olsson and others (1980) noted that the Eocene-Oligocene hiatus extends

offshore under the continental shelf but is of lesser duration there. In wells, from the continental shelf, upper, but not uppermost, Eocene sediments are overlain by upper Oligocene sediments (for example, COST B-2, Poag, 1985). Farther offshore, on the continental slope, upper Eocene sediments, including perhaps uppermost Eocene as well as lower Oligocene sediments, have been detected in several cores (ASP 15, Poag, 1985; DSDP 612, Poag, Watts, and others, 1987). The absence of upper Eocene and lower Oligocene sediments from the New Jersey coastal plain and adjacent areas was considered to reflect a major regression during the latest Eocene or early Oligocene (Olsson and others, 1980). Any upper Eocene sediments that had been deposited presumably were stripped off during this low stand with less of the record presumably being removed seaward.
The presence of a thick (about 170 ft) upper Eocene through lower Oligocene sequence in ACGS #4 demonstrates that the Paleogene geologic history of the New Jersey coastal plain is more complex than previously was thought. Clearly, one or more marine basins were present in the inner part of the New Jersey coastal plain during the late Eocene and early Oligocene. The basin or basins collected and preserved a uniquely complete record that has not been reported elsewhere in the New Jersey coastal plain or on the adjacent continental shelf. The confirmation by Poag (1985) of upper Eocene sediments in Anchor Gas Dickinson No. 1 at Cape May, N.J., is important and may represent part of the late Eocene basin sampled by ACGS #4. Additional work is being carried out to determine the size and the extent of this basin or basins.
A similar relation between coastal plain inshore basins and the current continental shelf appears to have existed during the early Miocene. Poag and Ward (1987) indicated that lower Miocene sediments are absent from a number of cores off of New Jersey. However, our study and the summary of Olsson and others (in press) show that the Kirkwood Formation extends well down into the early Miocene.
Figure 5 compares the Eocene and Oligocene sequence from ACGS #4 with a generalized sequence for the Eocene and Oligocene of the Virginia and Maryland coastal plain. Control of the Nanjemoy, the Piney Point, the Chickahominy, and the Old Church Formations is based on our examination of limited samples from these
units. In contrast to the ACGS #4 sequence, our preliminary data indicate that the Eocene and Oligocene sections in Virginia and Maryland are punctuated by several major hiatuses representing much of the middle Eocene, late Eocene, and early Oligocene. The Old Church Formation, however, appears to correlate closely with the ACGS Beta unit and may prove to be contemporaneous. Future studies in the northeastern coastal plain are needed to delineate the subsurface geometry of coastal

8 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

550

600 -1

650 -1
- 700]....
CD
-CD
LL
::1: 750 t-
cwD. 800 ~

850.,
Bottom
900 -1 of core

~

~
15 ft/m.y.

Unconformity

.

#

#

# #

I-10 ft/m.y.

J

ACGS 550
Beta unit

Mays
La:n~~ng 1- 600
..

c

c
:I

1- 650

tV
.c
a.

~ c( 1- 700 (/)
CJ 0
cC 1- 750

..G) c

I> iX

:0;;

~.. E.tV.

I tV 0 ~ &L

r 8oo
1-850

I ~ 900 Manasquan
Form.

TIME IN MA

MARTINI(1971)1C 1)

NP14

STAINFORTH &
OTHERS (1971) I (2 )

M. aragon-
ensis

A.
pent.

Hantkenina aragonensis

NP15
Globigerapsis subconglobata

NP16

Morozovella

T.

lehneri

(3)1 rohri

Porticulasphaera semiinvoluta

. lc.~
~f

/chipolensis

i P.micra

(J

Early

Middle

Late

Early

:::0 EPOCH

ccCoDs·

Eocene

Oligocene

:I

!.

~
a
(Q"

Figure 4. Sediment accumulation rate diagram for the lower part of ACGS #4. The time scale is from Berggren and others (1985). The control points are
calcareous nannofossil zone boundaries and the Eocene-Oligocene boundary is

even though hiatuses are suspected to occur near the Zone NP 14-Zone NP 15 boundary and near the contact between the Shark River Formation and the
ACGS Alpha unit. (1) = calcareous nannofossil zones, (2) = planktic foramini-

;; recognized by planktic foraminifers. The diagram was constructed assuming fer zones, (3) = Orbu/inoides beckmanni Zone.

'=tJr continuous deposition at constant accumulation rates between control points

'<

CD

plain units, to determine their relation to sequences in offshore cores, and to map major hiatuses.
TAXONOMIC NOTES

l:
()

MARYLAND

0 ACGS +4

I

D.
w

VIRGINIA

Eocene and Oligocene microfossil assemblages from the coastal plain of New Jersey, Delaware, and Maryland have not been well documented. In general, previous studies provided limited data on occurrences of species, were not illustrated, and did not take advantage of advances in the use of planktic microfossils for correlations over long distances. In the following section, we list taxa recorded in tables 1 and 2. For planktic foraminifers, reference to a publication that documents our concept of that taxon is provided. For calcareous nannofossils, ranges of stratigraphically diagnostic taxa as compiled by PerchNielsen (1985) are given. Comments and illustrations of selected taxa are included for both groups. Illustrated specimens of planktic foraminifers are housed in the U.S. National Museum in Washington, D.C. Better understanding of these microfossil assemblages and subsequent biostratigraphic interpretations will require examination of a broader suite of material throughout the northeastern coastal plain and adjacent offshore areas.
Calcareous Nannofossils
Blackites creber (Deflandre in Deflandre & Fert, 1954) Stradner & Edwards,1968
Plate 8, figure 10
Small specimens of this species occur sporadically in Zone NP 12 in the ACGS #4 core. However, they consistently occur in Zones NP 13 through NP 17. In Alabama, Blackites creber was not observed until Zone NP 13 in the Tallahatta Formation (Bybell and Gibson, 1985).
Blackites spinosus (Deflandre & Fert, 1954) Hay & Towe, 1962
Wtth the less than perfect preservation for rhabdoliths found in the core, it was virtually impossible to differentiate between this species and Blackites scabrosus (Deflandre in Deflandre & Pert, 1954) Roth, 1970 in the light microscope. Therefore, possible B. scabrosus specimens have been included with B. spinosus in table 1.
8/ackites tenuis (Bramlette & Sullivan, 1961) Sherwood, 1974
This species first occurs in the upper part of Zone NP 14 in the Tallahatta Formation of Alabama and elsewhere in New Jersey. However, in ACGS #4, it was not reported until the lower part of Zone NP 15. This species ranges as high as Zone NP 21 in the ACGS #4 core and in Alabama.

ACGS Beta Formation unit

cCD
CD
(,)
0
..0·-m- -~ wca

?? ?

??? Mays Landing
unit

?

?

ACGS Alpha Chickahomlny

unit

Formation

[~[I

-CD
CD "tJ
c :2
CD :E
(,)
w0

Shark River Formation

Piney Point Formation

Manasquan
..-~ Formation
wca (Lower part
not sampled)

Nanjemoy Formation

Figure 5. Correlation chart of Eocene and Oligocene units of ACGS #4 with units in Maryland and Virginia.

10 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Braarudosphaera bigelowi (Gran & Braarud, 1935) Deflandre, 1947
Campylosphaera de/a (Bramlette & Sullivan, 1961) Hay & Mohler, 1967
Plate 8, figure 11
This species ranges from the base of the ACGS #4 core in Zone NP 12 up through Zone NP 17. One occurrence in Zone NP 18 and one in Zone NP 21 are probably due to reworking.
Cepekie/la lumina (Sullivan, 1965) Bybell, 1975
Dashed through upper part of Zone NP 16 to top of Zone NP 22 (Perch-Nielsen, 1985). Specimens similar to this species occur from Zone NP 12 into Zone NP 21 in the ACGS #4 core.
Chiasmolithus bidens (Bramlette & Sullivan, 1961)
Hay & Mohler, 1967 Chiasmolithus solitus (Bramlette & Sullivan, 1961)
Locker, 1968 Plate 6, figures 7, 8
Mid-Zone NP 5 to top of Zone NP 16 for a combined range of these two species (Perch-Nielsen, 1985). Because we are unable to distinguish these two species, they have a combined occurrence in table 1 from Zones NP 12 to NP 16.
Chiasmolithus eograndis Perch-Nielsen, 1971
Base of Zone NP 10 to mid-Zone NP 13 (PerchNielsen, 1985). This species is distinguished by its large size and the presence of two poorly defined teeth, one above and one below the crossbar. This species ranges from Zone NP 12 at the base of the ACGS #4 core up into Zone NP 14. Two questionable occurrences above this probably are due to reworking.
Chiasmolithus expansus (Bramlette & Sullivan, 1961) Gartner, 1970
Plate 6, figures 11, 12
Base of Zone NP 14 to near the top of Zone NP 16; dashed occurence down to Zone NP 12 (Perch-Nielsen, 1985). This species is never very common, which may explain the uncertainty in the published literature on its stratigraphic range. Its sporadic occurrence in ACGS #4 from Zone NP 14 into Zone NP 18 is not considered to be reliable at this time.
Chiasmolithus grandis (Bramlette & Riedel, 1954) Radomski, 1968
Plate 6, figure 10
Upper part of Zone NP 14 to top of Zone NP 17; dashed occurrence down to base of Zone NP 11 (PerchNielsen, 1985). In the Gulf and Atlantic Coastal Plains, Chiasmolithus grandis first occurs in Zone NP 14. In ACGS #4, this species has its last consistent occurrence at the top of Zone NP 16. It does not appear to occur in

Zone NP 17 in the Gulf or Atlantic Coastal Plains, although it has been reported many other places in the world in this zone. The one occurrence in ACGS #4 in Zone NP 18 is assumed to be reworked.
Chiasmolithus oamaruensis (Deflandre in Deflandre & Fert,1954) Hay, Mohler, & Wade, 1966
Plate 6, figure 9
Base of Zone NP 18 to near top of Zone NP 22 (Perch-Nielsen, 1985). Specimens of Chiasmolithus oamaruensis found in New Jersey are somewhat smaller than typical specimens found in equatorial waters. They range from the base of Zone NP 18 into Zone NP 21 in the ACGS #4 core.
Chiasmolithus titus Gartner, 1970
Lower part of Zone NP 15 to lower part of Zone NP 21 (Perch-Nielsen, 1985). Specimens of Chiasmolithus that appear to be identical to C. titus occur as far down as Zone NP 12 in ACGS #4. Study of this species using the SEM should resolve the true structure and identity of this Eocene species. However, the presence of this species in Zone NP 13 of the Tallahatta Formation in Alabama has been confirmed using the SEM (Bybell and Gibson, 1985), and, thus, we believe the range of C. titus should be extended down at least into Zone NP 13.
Cocco/ithus cribe/lum (Bramlette & Sullivan,
1961) Stradner, 1962
Coccolithus eopelagicus (Bramlette & Riedel, 1954) Bramlette & Sullivan, 1961
Cocco/ithus pelagicus (Wallich, 1877) Schiller, 1930
Cribrocentrum reticulatum (Gartner & Smith, 1967) Perch-Nielsen, 1971
Zone NP 16 to lower part of Zone NP 19/20 (Perch-Nielsen, 1985). In the Gulf and Atlantic Coastal Plains, Cribrocent1um reticulatum ranges from upper Zone NP 16 to very near the top of Zone NP 19/20. When discoasters are sparse or poorly preserved, this species can be used to mark the approximate top of Zone NP 19/20; for example, in ACGS #4, C. reticu/atum has its last occurrence 12 ft below the last occurrence ofDiscoaster saipanensis.
Cyclococcolithus formosus Kamptner, 1963
Plate 6, figure 4
The range for this species in table 1 includes specimens that look exactly like Cyclococcolithus fonnosus in the light microscope, except that they are oval instead of round. These oval forms have been found in ACGS #4 as low as Zone NP 12. Examination of these specimens using the SEM is planned to determine if they should be given a separate name. Good circular forms of C. fonnosus extend up through the questionable Zone NP

Taxonomic Notes 11

21-Zone NP 22 portion of the core, as was mentioned in the section on zonal assignments of calcareous nannofossils in this paper.
Cyc/ococcolithus /eptoporus (Murray & Blackman, 1898) Kamptner, 1954
Cyclococcolithus neogammation Bramlette & Wilcoxon, 1967
Cyclococcolithus protoannulus (Gartner, 1971) Haq & Lohmann, 1976
Without the use of the SEM, it is nearly impossible to distinguish the several Eocene cyclococcolith species that resemble Cyclococcolithus protoannulus.
Daktylethra punctulata Gartner in Gartner & Bukry, 1969
Plate 8, figures 1, 2
This species appears fairly consistently in middle Eocene sediments from the Gulf and the Atlantic Coastal Plains. In spite of being a holococcolith, it appears to be fairly resistant to dissolution. Its range appears to be restricted to Zones NP 15 through NP 17.
Dictyococcites bisectus (Hay, Mohler, & Wade, 1966) Bukry & Percival, 1971 Plate 6, figure 5
Upper Zone NP 17 to top of Zone NP 25 (PerchNielsen, 1985). This species first appears in the upper part of Zone NP 17 and ranges to the top of Zone NP 21 in the ACGS #4 core. Its absence in the ACGS #4 Beta unit (possible late Oligocene in age) is probably a result of the poor preservation and very low species diversity in these samples. As was mentioned in the "Biochronology and Sediment Accumulation Rates" section, Dictyococcites bisectus was found in an equivalent lithologic unit near Atlantic City, which had better calcareous nannofossil preservation.
Dictyococcites daviesi (Haq, 1968) Perch-Nielsen, 1971
Zone NP 16 to lower part of Zone NP 21 (PerchNielsen, 1985). This equivocal species actually may represent several related perforate species. In the ACGS #4 core, it ranges from Zone NP 15 into Zone NP 19/20.
Dictyococcites scrippsae Bukry & Percival, 1971
Zone NP 16 to top of Zone NP 25 (Perch-Nielsen, 1985). Dictyococcites scrippsae is quite similar to D. bisectus under a light microscope. It differs mainly in its smaller size and by being much less bright under polarized light. It ranges from upper Zone NP 17 through Zone NP 21 in the core. Its absence from Zone NP 16 in New Jersey is unexplained at this time.

Discoaster barbadiensis Tan Sin Hok, 1927 Plate 7, figure 4
Mid-Zone NP 12 to top of Zone NP 19/20; dashed occurrence down to Zone NP 10 (Perch-Nielsen, 1985). This species ranges from Zone NP 12 in the core to just below the top of Zone NP 19/20. Surprisingly, Discoaster barbadiensis was not found in Zone NP 12 material in the Tallahatta Formation of Alabama, where it does not occur until Zone NP 13.
Discoaster bifax Bukry, 1971
Zone NP 16 (Perch-Nielsen, 1985). This species was only found in one Zone NP 16 sample from the ACGS #4 core.
Discoaster binodosus Martini, 1958
Discoaster deflandreiBramlette & Riedel, 1954
Discoaster druggi Bramlette &Wilcoxon, 1967
Discoaster elegans Bramlette & Sullivan, 1961
Upper Zone NP 9 to Zone NP 11 (Perch-Nielsen, 1985). At least two different species appear to have been included within the name Discoaster elegans-the typical forms with a narrow stem that were originally described by Bramlette and Sullivan (1961) from the lower and middle Eocene and a similar form found in Zone NP 10 of the Bashi Formation of Alabama. These older specimens also have 11-15 concentrically lined rays, but the stem is very broad and tall. Forms found in the ACGS #4 core are of the narrow-stem variety and only occur in Zone NP 17 through Zones NP 19/20. However, narrowstemmed forms were found as low down as Zone NP 14 in the Tallahatta Formation of Alabama. Oearly, this species needs additional study.
Discoaster kuepperi Strad ner, 1959 Plate 7, figure 1
Mid-Zone NP 12 to upper part of Zone NP 14 (Perch-Nielsen, 1985). The range of this species in the ACGS #4 of Zones NP 12-NP 14 agrees with that presented in Perch-Nielsen (1985). However, poorly preserved specimens of the broad-stemmed variety of Discoaster elegans, in which the concentric lines are not discernible, can be confused easily with D. kuepperi; this could explain the inconsistent range reported in the published literature for this species.
Discoaster /odoensis Bramlette & Riedel, 1954 Plate 7, figure 3
Base of Zone NP 12 to mid-Zone NP 14 (PerchNielsen, 1985). This species also ranges from Zone NP 12 to mid-Zone NP 14 in the ACGS #4 core. It would be interesting to see how closely the extinction of this species correlates with the lower-middle Eocene boundary.

12 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Discoaster mirus Deflandre in Deflandre & Fert, 1954
Zone NP 13 to mid-Zone NP 14 (Perch-Nielsen, 1985). In the ACGS #4 core, this species was found from Zone NP 12 to lower Zone NP 14.
Discoaster nodifer (Bramlette & Riedel, 1954) Bukry, 1973
Mid-Zone NP 17 to Zone NP 20; dashed occurrences down to Zone NP 15 and up to Zone NP 23 (Perch-Nielsen, 1985). This species occurs from midZone NP 17 into Zone NP 21 in ACGS #4. This species is never very common in the corehole and has generally poor preservation.
Discoaster saipanensis Bramlette & Riedel, 1954
Plate 7, figure 5
Zone NP 16 to top of Zone NP 19/20; dashed occurrence down to the lower part of Zone NP 15 (Perch-Nielsen, 1985). Discoaster saipanensis ranges in the ACGS #4 core from upper Zone NP 14 to the top of Zone NP 19/20.
Discoaster sub/odoensis Bramlette & Sullivan, 1961
Plate 7, figure 2
Base of Zone NP 14 to Zone NP 15 (Perch-Nielsen, 1985). In the ACGS #4 core, Discoaster sublodoensis ranges from the base of Zone NP 14 to the upper part of Zone NP 14.
Discoaster tani Bramlette & Riedel, 1954
Mid-Zone NP 17 to top of Zone NP 22; dashed occurrence up into lower one-half of Zone NP 23 (PerchNielsen, 1985). Discoaster tani ranges definitely from Zones NP 18 to NP 21 in the ACGS #4 core. Three possible occurrences are in Zone NP 16. This species rarely is well preserved in coastal plain material, and little confidence is placed in its range in these sediments.
Discoaster variabilis Martini & Bramlette, 1963
Zone NN 5 to mid-Zone NN 16 (Perch-Nielsen, 1985). This species is found only in one sample in the lower part of the Kirkwood Formation in the ACGS #4 core.
Discolithina bicaveata Perch-Nielsen, 1967
Discolithina bicaveata only appears to occur in Zones NP 12-NP 14 in the ACGS #4 core. All the species in this genus have not had their ranges adequately determined because they do not occur consistently in coastal plain deposits. Once their ranges are known, several species probably will be extremely useful in dating Paleogene sediments.

Discolithina multipara (Kamptner ex Deflandre, 1959) Martini, 1965
Discolithina pectinata (Bramlette & Sullivan, 1961) Levin, 1965
This species occurs in the ACGS #4 core from Zone NP 12 into Zone NP 14. It occurs from Zone NP 12 into Zone NP 15 in the Gulf Coastal Plain of Alabama.
Discolithina wechesensis (Bukry & Percival, 1971) Bybell, 1975
This species occurs from Zone NP 15 into Zone NP 18 in the ACGS #4 core. It first occurs in the upper part of Zone NP 14 in the Tallahatta Formation in Alabama.
Ellipsolithus lajollaensis Bukry & Percival, 1971
This species occurs only in Zone NP 12 in the ACGS #4 core and was found only in Zone NP 14 in the Tallahatta Formation.
Goniolithus f/uckigeri Deflandre, 1957
Hayella situ/iformis Gartner, 1969
This species was found only in one sample in Zone NP 19/20 in the ACGS #4 core. It probably does occur fairly frequently in coastal plain material, but it is difficult to identify because its small base looks like a Cruciplacolithus when the thin plate is broken off. Only by using the SEM can one positively identify remnants of the support structure for the large plate on the base of specimens.
Helicosphaera bramlettei (Muller, 1970) Jafar & Martini, 1975
Upper Zone NP 17 to upper Zone NP 25; dashed occurrence down to Zone NP 15 (Perch-Nielsen, 1985). Specimens very similar to this species occur from Zone NP 15 up into Zone NP 21 in the ACGS #4 core.
Helicosphaera carteri f'Nallich, 1877) Kamptner, 1954
Zone NN 11 to Recent; dashed occurrence down to Zone NN 1 for Helicosphaera kamptneri (Perch-Nielsen, 1985). This species occurs in the ACGS Beta unit (believed to be probably late Oligocene in age) and in the Kirkwood Formation in the ACGS #4 core. Helicosphaera carteri is also present in the upper Oligocene portion of the Cooper Formation (Zone NP 24) in South Carolina. Specimens have not been observed using the SEM, but under the light microscope they have two small openings; this corresponds to specimens assigned to H. kamptneri by Perch-Nielsen (1985).
Helicosphaera compacta Bramlette & Wilcoxon, 1967
Mid-Zone NP 17 to top of Zone NP 24 (PerchNielsen, 1985).Helicosphaera compacta occurs from Zone NP 17 into Zone NP 21 in the ACGS #4 core. In

Taxonomic Notes 13

Alabama, however, this species first appears in the upper part of Zone NP 16.
He/icosphaera dinesenii (Perch-Nielsen, 1971) Jafar & Martini, 1975
Base of Zone NP 15 to top of Zone NP 16 (Perch-Nielsen, 1985). In the ACGS #4 core, this species occurs in Zones NP 15 through NP 17.
Helicosphaera euphratis Haq, 1966
Mid-Zone NP 18 to top of Zone NP 22; dashed occurrence up to Zone NN 5 (Perch-Nielsen, 1985). Only one occurrence of this species in the ACGS #4 core was detected in Zone NP 19/20. It appears to be much more abundant in the presumably warmer waters of the Eocene in South Carolina and Alabama.
Helicosphaera /ophota (Bramlette & Sullivan, 1961) Haq, 1971
Base of Zone NP 12 to top of Zone NP 18 (Perch-Nielsen, 1985). Helicosphaera lophota first occurs in uppermost Zone NP 12 in the Tallahatta Formation. In the ACGS #4 core, it is not reported until mid-Zone NP 13 and ranges up into Zone NP 17. One occurrence in Zone NP 19/20 is questionable.
Helicosphaera papillata (Bukry & Bramlette, 1969) Jafar & Martini, 1975
Base of Zone NP 13 to top of Zone NP 14 (Perch-Nielsen, 1985). One sample in Zone NP 16 of the ACGS #4 core contains one specimen of this species.
Helicosphaera reticulata Bramlette & Wilcoxon, 1967
Base of Zone NP 18 to top of Zone NP 22; dashed occurrence down into Zone NP 17 (Perch-Nielsen, 1985). In the ACGS #4 core, Helicosphaera reticulata occurs in Zones NP 19/20 and NP 21. In the Lisbon Formation of Alabama, this species was found as far down as the uppermost Zone NP 16 sample (Bybell, 1975).
Helicosphaera seminu/um Bramlette & Sullivan, 1961
Plate 8, figure 9
Lower part of Zone NP 12 to top of Zone NP 16 (Perch-Nielsen, 1985). Specimens that cannot be distinguished from Helicosphaera seminulum using the light microscope occur from Zone NP 12 into Zone NP 18 in the ACGS #4 core.
lsthmolithus recurvus Deflandre in Deflandre & Fert,1954
Plate 6, figure 6
Base of Zone NP 19 to lower part of Zone NP 22 (Perch-Nielsen, 1985). This species occurs from the base

of Zone NP 19/20 into Zone NP 21 in the ACGS #4 core. It has its last occurrence within Zone NP 21 in Alabama.
Lanternithus minutus Stradner, 1962
Plate 8, figure 3
Lanternithus minutus occurs from Zone NP 15 into Zone NP 21 in the ACGS #4 core. It occurs from Zone NP 14 into Zone NP 21 in Alabama.
Lithostromation operosum (Deflandre in Deflandre & Fert, 1954) Bybell, 1975
Plate 8, figure 8
In the ACGS #4 core, this species occurs from Zone NP 15 into Zone NP 18. In Alabama, Lithostromation operosum first occurs in Zone NP 14 of the Tallahatta Formation and is still present in the Zone NP 21 Bumpnose Formation.
Lithostromation perdurum Deflandre, 1942
Lithostromation simplex (Klumpp, 1953) Bybell, 1975
In the ACGS #4 core, Lithostromation simplex occurs from Zone NP 15 into Zone NP 17. This species first occurs in Zone NP 14 of the Tallahatta Formation of Alabama and ranges up into Zone NP 21 of the Marianna Formation.
Lophodolithus acutus Bukry & Percival, 1971
Lophodolithus mochlophorus Deflandre in Deflandre & Fert, 1954
Mid-Zone NP 13 to upper part of Zone NP 15 (Perch-Nielsen, 1985). Lophodolithus mochlophorns only occurs in Zone NP 14 of the ACGS #4 core. It occurs in Zones NP 14 and NP 15 in Alabama.
Lophodolithus nascens Bramlette & Sullivan, 1961
Upper part of Zone NP 9 to lower part of Zone NP 15 (Perch-Nielsen, 1985). In the ACGS #4 core, Lophodolithus nascens occurs from Zone NP 12 into Zone NP 14. In Maryland and Virginia, L. nascens first occurs in Zone NP 10. It occurs from Zone NP 10 of the Bashi Formation into Zone NP 14 of the Tallahatta Formation of Alabama.
Marks/ius inversus (Deflandre in Deflandre & Fert, 1954) Bramlette & Martini, 1964
Nannotetrina cristata (Martini, 1958) Perch-Nielsen, 1971
Upper part of Zone NP 14 to top of Zone NP 15 (Perch-Nielsen, 1985). This species occurs from the uppermost part of Zone NP 14 (6ft below the first occurrence

14 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

of Nannotetrina fulgens in ACGS #4) to the top of Zone NP 15 as determined by the last occurrence of N. fulgens.
Nannotetrina fulgens (Stradner, 1960) Achuthan & Strad ner,1969 Plate 8, figure 12
Neococco/ithes dubius (Deflandre in Deflandre & Fert, 1954) Black, 1967 Plate 7, figure 9
Mid-Zone NP 12 to top of Zone NP 16; dashed occurrence up to Zone NP 18 (Perch-Nielsen, 1985). Specimens placed in this species occur in the ACGS #4 core from Zone NP 12 into Zone NP 19/20. Neococcolithes dubius and similar species are difficult to identify in the light microscope, especially when preservation is less than perfect, and it is assumed that N. dubius in the ACGS #4 core represents more than one species.
Neococcolithes nudus Perch-Nielsen, 1971 Plate 7, figure 12
Upper Zone NP 16 (Perch-Nielsen, 1985). This species was only observed in Zone NP 17 in the core hole at a depth of 784.5 ft.
Pemma basquense (Martini, 1959) Bybell & Gartner, 1972 Plate 8, figure 6
In the ACGS #4 core, Pemma basquense occurs from the uppermost sample of Zone NP 14 into Zone NP 18.
Pseudotriquetrorhabdu/us inversus Bukry & Bramlette, 1969) Wise & Constans, 1976
This species was found only in upper Zone NP 15 and Zone NP 16 in the ACGS #4 core.
Reticulofenestra callida (Perch-Nielsen, 1971) Bybell, 1975
Specimens listed for this species in table 1 probably include several similar species. Much work needs to be done on this and related species, particularly in the upper Eocene and Oligocene.
Reticulofenestra floridana (Roth & Hay in Hay et
al., 1967) Theodoridis, 1984
Mid-Zone NP 20 into the Neogene (Perch-Nielsen, 1985). Specimens that appear to be this species under the light microscope occur from Zone NP 16 into the Miocene Kirkwood of the ACGS #4 core.
Reticulofenestra hil/ae Bukry & Percival, 1971
Mid-Zone NP 17 to top of Zone NP 22 (PerchNielsen, 1985). In the ACGS #4 core, specimens included within this species occur from Zone NP 15 into Zone NP 21.

Reticu/ofenestra umbi/ica (Levin, 1965) Martini & Ritzkowski,1968 Plate 6, figures 1, 2
Zone NP 16 to top of Zone NP 22 (Perch-Nielsen, 1985). Specimens that look like Reticulofenestra umbilica under the light microscope occur in the ACGS #4 core from Zone NP 15 up into Zone NP 21.
Rhabdosphaera gladius Locker, 1967
Rhabdosphaera inflata Bramlette & Sullivan, 1961
Rhabdosphaera vitrea (Deflandre in Deflandre & Fert, 1954) Bramlette & Sullivan, 1961
This species was only found in Zones NP 17 and NP 18 in the ACGS #4 core. It occurs from Zone NP 17 up into Zone NP 21 in Alabama.
Scyphosphaera tubicena Stradner, 1969
This species was only found in Zones NP 12 and NP 13 in the ACGS #4 core.
Sphenolithus moriformis (Bronnimann & Stradner) Bramlette &Wilcoxon, 1967
Sphenolithus radians Deflandre in Grasse, 1952
Toweius occu/tatus (Locker, 1967) Perch-Nielsen, 1971
Plate 6, figure 3
Dashed in Zones NP 12 and NP 13 (Perch-Nielsen, 1985). In the ACGS #4 core, Toweius occu/tatus occurs from Zone NP 12 up into Zone NP 14. This species first occurs in Zone NP 11 in Virginia and Maryland and ranges from Zone NP 11 into Zone NP 14 in Alabama. Toweius occultatus is considered by the authors to be a useful biostratigraphic marker in lower Eocene coastal plain deposits.
Transversopontis pulcher (Deflandre in Deflandre & Fert,1954) Perch-Nielsen, 1967 Plate 7, figure 6
In the ACGS #4 core, Transversopontis pulcher occurs from Zone NP 12 into Zone NP 15 and possibly in Zone NP 18. In Maryland and Virginia, this species first occurs at the base of Zone NP 10; it also occurs at the base of Zone NP 10 in Alabama. The first occurrence of T. pulcher can be used to approximate the Zone NP 9-NP 10 boundary when the genus Tribrachiatus is sparse or absent.
Transversopontis pulcheroides (Sullivan, 1964) B a l d i - B e k e , 1971 Plate 7, figures 7, 8
In the ACGS #4 core, this species first occurs in Zone NP 12 and ranges up into the ACGS Beta unit

Taxonomic Notes 15

(probably late Oligocene in age). Under the light microscope, this species cannot be differentiated easily from Transversopontis pulchriporus. In table 1, T. pulcheroides probably also contains representatives of T. pulchriporus.
Transversopontis zigzag Roth & Hay in Hay et al., 1967
Plate 7, figures 10, 11
In the ACGS #4 core, specimens included in this small species range from Zone NP 15 up into the probable upper Oligocene ACGS Beta unit.
Tribrachiatus orthostylus Shamrai, 1963 Plate 8, figure 7
Upper part of Zone NP 10 to top of Zone NP 12; dashed occurrence up to Zone NP 14 (Perch-Nielsen, 1985). Tribrachiatus orthostylus only occurs up through Zone NP 12 in the ACGS #4 core. It first occurs in upper Zone NP 10 in Virginia and Maryland. We have never found this species occurring with Discoaster sublodoensis in either the Atlantic or the Gulf Coastal Plains.
Trochastites cf. T. hohnensis (Martini, 1958) Bouche, 1962
Until this species is seen with the SEM, It IS impossible to be certain of its identification. However, it does appear to be very similar to published light microscope illustrations of Trochastites hohnensis. It was only found in Zones NP 15 and NP 16 in the ACGS #4 core.
Zygrhablithus bijugatus (Deflandre in Deflandre & Fert, 1954) Deflandre, 1959 Plate 8, figures 4, 5
This species occurs from Zone NP 12 up into the ACGS Beta unit (probably late Oligocene in age) of the ACGS #4 core. It appears to occur as far down as Zone NP 10 in Virginia and Maryland. In Alabama, Zygrhablithus bijugatus occurs from Zone NP 10 at least up into Zone NP 21.

Acarinina bullbrooki (Bolli), 1957
Globorotalia bullbrooki Bolli, 1957c, p. 167, pl. 38, figs. 4, 5. We include Acarinina spinuloinflata (Bandy) and
Acarinina matthewsae Blow with A. bullbrooki.
Acarinina pentacamerata (Subbotina), 1936
Globorotalia pentacamerata Subbotina, Stainforth and others, 1975, p. 212, fig. 73.
Acarinina primitiva (Finlay), 1947
Pseudogloboquadrina primitiva (Finlay), Jenkins, 1971, p. 170, pl. 18, figs. 555-561. Typical Acarinina primitiva only occur in the sam-
ple from 767.5 ft. It is likely that the specimens are reworked from horizons stratigraphically below the lowest level cored in ACGS #4.
Acarinina pseudotopilensis Subbotina, 1953
Globorotalia pseudotopilensis (Subbotina), Stainforth and others, 1975, fig. 78.
Acarinina soldadoensis angu/osa (Bolli), 1957
Globigerina soldadoensis angulosa Bolli, 1957a, p. 71, pl. 16, figs. 4-6.
Acarinina soldadoensis so/dadoensis (Bronnimann), 1952
Globigerina soldadoensis soldadoensis (Bronnimann), Bolli, 1957a, p. 71, pl. 16, figs. 7-12.
Catapsydrax unicavus Bolli, Loeblich, and Tappan, 1957
Catapsydrax unicavus Bolli and others, 1957, p. 37, pl. 7, fig. 9.

Planktic Foraminifers
Acarinina appressocamerata Blow, 1979
Acarinina appressocamerata Blow, 1979, p. 907, pl. 144, figs. 2, 4-9, pl. 144, figs. 1, 3.
Acarinina aspensis (Colom), 1954
Acarinina aspensis (Colom), Blow, 1979, p. 908, pl. 148, figs. 1-3, pl. 157, figs. 1-6.
Acarinina broedermanni (Cushman and Bermudez), 1949
Acarinina broedennanni (Cushman and Bermudez), Toumarkine and Luterbacher, 1985, p. 130, fig. 29, nos. 14-19.

Dentoglobigerina altispira (Cushman and Jarvis), 1936
Globoquadrina altispira altispira (Cushman and Jarvis), Bolli, 1957b, p. 111, pl. 24, figs. 7, 8.
Dentoglobigerina galavisi (Bermudez), 1961 Plate 4, figures 6, 9
Dentoglobigerina galavisi (Bermudez), Blow, 1979, p. 1301, pl. 5, figs. 1-3, pl. 16, figs. 4, 5, pl. 177, figs. 8, 9, pl. 186, figs. 8, 9, pl. 191, figs. 8, 9, pl. 244, figs. 1, 2. Dentoglobigerina galavisi is a subquadrate form.
The umbilical face of the ultimate chamber extends down into a deep umbilical pit. A definite tooth is developed in the center of the apertural rim, and the tooth protrudes out into the umbilicus.

16 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Dentoglobigerina globularis (Bermudez), 1961
Globoquadrina globularis Bermudez, 1961, p. 1311, pl. 13, figs. 4-6.
Globigerina ampliapertura Bolli, 1957
Plate 4, figures 3-5
Globigerina ampliapertura Bolli 1957b, p. 108, pl. 22, figs. 5-7 (not fig. 4).
Globigerina angustiumbilicata Bolli, 1957
Globigerina ciperoensis angustiumbilicata Bolli, 1957b, p. 109, pl. 22, figs. 12, 13.
Globigerina ciperoensis Bolli, 1957
Globigerina ciperoensis ciperoensis Bolli, 1957b, p. 109, pl. 22, fig. 10.
Globigerina euapertura Jenkins, 1960
Globigerina euapertura Jenkins, 1971, p. 147, pl. 15, figs. 457-461, pl. 16, fig. 462.
Globigerina juvenilis Bolli, 1957
Globigerina juvenilis Bolli, 1957b, p. 110, pl. 24, figs. 5, 6.
Globigerina obesa (Bolli), 1957
Globorotalia obesa Bolli, 1957b, p. 119, pl. 29, figs. 2, 3.
Globigerina ouachitaensis Howe and Wallace, 1932
Globigerina ouachitaensis Howe and Wallace, Poore and Brabb, 1977, p. 256, pl. 5, figs. 1, 2.
Globigerina praebulloides Blow, 1959
Plate 3, figures 1Q-12
Globige1ina praebulloides Blow, Poore and Brabb, 1977, p. 256, pl. 7, figs. 6, 7. No attempt has been made to recognize the
subspecies that have been described for Globigerina praebulloides.
Globigerina tripartita Koch, 1926
Globigerina tripartita Koch, Stainforth and others, 1975, p. 325, fig. 148.
Globigerina venezuelana Hedberg, 1937, of Bolli, 1957
Globigerina venezuelana Hedberg, Bolli, 1957b, p. 110, pl. 23, figs. 6-8.
Globigerina woodi Jenkins, 1960
Globigerina woodi Jenkins, 1971, p. 159, pl. 18, figs. 548-550.

Globigerinatheka index (Finlay), 1939
Globigerinatheka index index (Finlay), Bolli, 1972, p. 124, pl. 1, figs. 1-4, 6, 7, text-figs. 51-57, 63, 64.
Globigerinatheka mexicana (Cushman), 1925
Plate 5, figures 1Q-12
Globigerinatheka mexicana mexicana (Cushman), Bolli, 1972, p. 129, pl. 2, figs. 1-5, pl. 4, figs. 1-6, textfigs. 1-11. Three subspecies (A:ugleri, bani, and mexicana)
commonly are recognized within the Globigerinatheka mexicana group (Bolli, 1972). Specimens from ACGS #4 referred to as G. mexicana are small, fairly compact, and globular to subglobular in shape and clearly fall within G. mexicana. However, differentiation of the common subspecies is not possible in our material primarily because of poor preservation, and they are recorded as G. mexicana (s.l.) in table 2. It is likely that specimens illustrated in plate 5 are G. mexicana bani, but they are included within G. mexicana for the present.
Globigerinita uvula (Ehrenberg), 1861
Globigerinita uvula (Ehrenberg), Parker, 1962, p. 252, pl. 8, figs. 14-26.
Globigerinoides altiaperturus Bolli, 1957
Globigerinoides triloba altiaperturo Bolli, 1957b, p. 113, pl. 25, figs. 7, 8.
Globigerinoides sacculifer (Brady), 1877
Globigerinoides triloba sacculifera (Brady), Bolli, 1957b, p. 113, pl. 25, figs. 5, 6.
Globorotalia aculeata Jenkins, 1966
Plate 3, figures 7-9
Globorotalia aculeata Jenkins, 1971, p. 111, pl. 10, figs. 250-256.
Globorotalia gemma Jenkins, 1966
Plate 3, figures 1-6
Globorotalia gemma Jenkins, 1971, p. 115, pl. 10, figs. 263-269.
Globorotalia inconspicua Howe, 1939
Globorotalia inconspicua Howe, Jenkins, 1971, p. 110, pl. 14, figs. 398-401.

Taxonomic Notes 17

Globorotalia increbescens (Bandy), 1949
Plate 4, figures 1, 2
Globorotalia increbescens (Bandy), Stainforth and others, 1975, p. 283, fig. 123. Globorotalia increbescens is distinguished from
Globigerina ampliapertura by its extraumbilical-umbilical aperture. In addition, chambers of Globorotalia increbescens increase very gradually in size so that the ultimate and penultimate chambers are nearly identical. In Globigerina ampliapertura, the aperture is more umbilical, and the chambers of the ultimate whorl increase regularly in size. Intergrades do exist between the two, so it is likely that they are closely related, and separation into different genera is artificial.
Globorotalia nana Bolli, 1957
Plate 5, figure 9
Globorotalia opima nana Bolli, 1957b, p. 118, pl. 28, fig. 3.
Globorotalia siakensis LeRoy, 1939
Globorotalia siakensis LeRoy, Stainforth and others, 1975,p.317,fig. 143.
Globorotaloides carcosel/eensis Toumarkine and Bolli, 1975
Plate 1, figures 4, 5, 7
Globorotaloides carcoselleensis Toumarkine and Bolli, Toumarkine and Luterbacher, 1985, p. 150, fig. 41, nos. 9-16.
Guembelitria spp.
No attempt was made to identify species of Guembelitria.
Hantkenina alabamensis Cushman, 1925
Hantkenina alabamensis Cushman, Toumarkine and Luterbacher, 1985, p. 123, fig. 25, nos. 1-10.
Hantkenina dumblei Weinzierl and Applin, 1929
Hantkenina dumblei Weinzierl and Applin, Toumarkine and Luterbacher, 1985, p. 123, fig. 24, nos. 1-5.
Hantkenina longispina Cushman, 1925
Hantkenina longispina Cushman, Toumarkine and Luterbacher, 1985, p. 123, fig. 25, no. 11. Toumarkine and Luterbacher (1985) included
Hantkenina longispina within the variablility of H alabamensis. Specimens assigned by us to H. longispina have distinctly longer spines than H alabamensis, and we prefer to keep them separate.

Hantkenina primitiva Cushman and Jarvis, 1929
Hantkenina primidva Cushman and Jarvis, Toumarkine and Luterbacher, 1985, p. 123, fig. 25, nos. 13-15.
Morozovella aragonensis (Nuttall), 1930
Globorotalia aragonensis (Nuttall), Bolli, 1957a, p. 75, pl. 18, figs. 7-9. Morozovella aragonensis is poorly represented in
assemblages from ACGS #4. The occurrences in samples from 920 and 911 ft represent rare, but typical, specimens. Forms referred to M aragonensis in the sample from 809ft appear to be atypical representatives of M aragonensis caucasica. All forms are recorded as M aragonensis (s.l.) in table 2.
Morozovella lensiformis (Subbotina), 1953
Globorotalia lensifonnis (Subbotina), Stainforth and others, 1975, p. 200, fig. 61.
Morozovella spinulosa (Cushman), 1927 Plate 5, figures 4-6
Morozovella spinulosa (Cushman), Toumarkine and Luterbacher, 1985, p. 130, fig. 30, nos. 1-8, 11, 12, ? nos. 9, 10. Type material of Morozovella spinulosa and the
holotype of M lehneri were examined at the U.S. National Museum. The holotype of M spinulosa is a small, delicate specimen that has five chambers in the final whorl. All chambers in the final whorl have a thin keel. The chambers do not show any radial elongation. The test is smooth and has few pustules on the umbilical side. Nine paratypes are present; however, one is clearly a different species. The remaining eight paratypes are similar to the holotype, but all show some radial elongation of one or more chambers in the final whorl. Many of the paratypes would be placed in M. lehneri by current workers; for example, specimens illustrated as M lehneri by Toumarkine and Luterbacher (1985, fig. 31, nos. 7, 13) compare well with two paratypes of M spinulosa.
The holotype of Morozovella lehneri is a large form that has six full chambers in the final whorl. The last few chambers show pronounced radial elongation and have a thickened keel at the distal ends of the chambers. Previous workers have noted that M lehneri evolved from M. spinulosa and that transitional forms exist between the two taxa (Toumarkine and Luterbacher, 1985; Blow, 1979). The question thus becomes where to separate the two. For the purposes of this study, the concept of M. lehneri is restricted to large forms that have distinctly radially elongated chambers and a thickened keel like the holotype of M lehneri (see also Bolli, 1957c, pl. 38, fig. 11). Transitional forms are included in M spinulosa.

18 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Morozovella spinulosa is common in samples from 798 to 784.5 ft in ACGS #4. A few specimens occurring at 756 ft presumably are reworked. Although typical M. lehneri is not present in our samples, some specimens from 793 ft are very close and would be included in M. lehneri by many workers.
Planorotalites chapmani (Parr), 1938
Planorota/ites chapmani (Parr), Berggren, Olsson, and others, 1967, p. 277, pl. 1, figs. 1-6, text-fig. 1, textfig. 3, no. 1, text-fig. 4.
Planorotalites palmerae (Cushman and Bermudez), 1937
Plate 1, figures 3, 6
Planorotalites pa/merae (Cushman and Bermudez), Toumarkine and Luterbacher, 1985, p. 117, fig. 20, nos. 14-29. Typical Planorotalites palmerae specimens occur
in the sample from 920 ft, and specimens transitional from P. pseudoscitula to P. palmerae are present in sampies from 928 and 916 ft. A sample from 924 ft (not plotted in table 2) also contains good representatives of P. palmerae. The occurrence of P. palmerae in ACGS #4 is significant because it is the first record of this distinctive and stratigraphically restricted species in the Atlantic Coastal Plain. The ACGS #4 record extends the biogeographic distribution of P. palmerae to the midlatitude regions of the western Atlantic. We presume P. palmerae was brought up along the coast by the protoGulf Stream and thus anticipate that future studies will find it in sediments of appropriate age to the south and offshore of New Jersey.
Planorotalites pseudoimitata (Blow), 1979
Globorotalia pseudoimitata Blow, 1979, p. 1104, pl. 101, figs. 1-3, pl. 106, figs. 2-10, pl. 108, figs. 1-3.
Planorotalites pseudoscitula (Giaessner), 1937
Plate 1, figures 1, 2
Planorota/ites pseudoscitula (Glaessner), Toumarkine and Luterbacher, 1985, p. 118, fig. 20, nos. 2-10.
Pseudohastigerina micra (Cole), 1927
Pseudohastigerina micra (Cole), Toumarkine and Luterbacher, 1985, p. 118, fig. 21, nos. 1-9. We agree with Toumarkine and Luterbacher
(1985) and include Pseudohastigerina danvil/ensis (Howe and Wallace) in P. micra.
Pseudohastigerina naguewichiensis (Myatliuk), 1950
Pseudohastigerina naguewichiensis (Myatliuk), Toumarkine and Luterbacher, 1985, p. 119, fig. 21, nos. 10-17.

We agree with Toumarkine and Luterbacher (1985) and include Pseudohastigerina barbadoensis Blow with P. naguewichiensis. These forms are recorded asP. naguewichiensis (s.l.) in table 2.
Pseudohastigerina sharkriverensis Berggren and Olsson, 1967
Pseudohastigerina sharkriverensis Berggren and Olsson, Berggren, Olsson, and others, 1967, p. 280, pl. 1, figs. 7-11, text-figs. 7, 8. Specimens assigned to Pseudohastigerina sharkriv-
erensis are relatively large forms that generally have asymmetrical apertures. Forms referred to P. sharkriverensis in ACGS #4 are confined to sediments assigned to the Manasquan Formation, which, with the exception of the sample at 898 ft, is prior to the first appearance of Turborotalia frontosa. The ACGS #4 record appears to match the work of Enright (1969a), who noted that the P. sharkriverensis Assemblage Zone lies below the first occurrence of T. frontosa in the New Jersey Atlantic Coastal Plain.
Pseudohastigerina wilcoxensis (Cushman and Ponton), 1932
Pseudohastigerina wilcoxensis (Cushman and Ponton), Berggren and others, 1967, p. 278, text-fig. 2a-v, text-fig. 3, nos. 2-5, text-fig. 4, nos. 2-5, text-fig. 5, nos. 1-9, text-fig. 6, nos. 1-6.
Streptochilus cubensis (Palmer), 1934
Chiloguembelina cubensis (Palmer), Beckmann, 1957, p. 89, pl. 21, fig. 21, text-fig. 14, nos. 5-8. See Poore and Gosnell (1985) for a discussion of
the generic assignment of Streptochi/us cubensis and S. martini.
Streptochilus martini (Pijpers), 1933
Chi/oguembelina martini (Pijpers), Beckmann, 1957, p. 89, pl. 21, fig. 14, text-fig. 14, nos. 14-18, 20-23.
Subbotina angiporoides (Hornibrook), 1961
Plate 4, figures 10, 11
Globigerina angiporoides angiporoides Hornibrook, Jenkins, 1971, p. 160, pl. 20, figs. 588-594. Subbotina angiporoides is rare and not very well
developed in assemblages from ACGS #4. The specimen illustrated in plate 4, however, falls well within the range of variation seen in populations of S. angiporoides. Assemblages from subunits A and B of the ACGS Alpha unit contain specimens that appear transitional between S. angiporoides and S. linaperta.

Taxonomic Notes 19

Subbotina eocaena (Guembel), 1868
Globigerina eocaena Guembel, Stainforth and others, 1975, p. 268, fig. 115. Subbodna eocaena is used for a wide range of
"globigerinid" forms. See Stainforth and others (1975) for a discussion of problems with Eocene Subbodna.
Subbotina griffinae (Blow), 1979
Globorotalia griffinae Blow, 1979, p. 1072, pl. 150, figs. 5-9, pl. 157, fig. 7, pl. 162, figs. 8 and 9, pl. 165, figs. 1-3.
Subbotina higginsi (Bolli), 1957
"Globigerinoides" higginsi Bolli, 1957c, p. 164, pl. 36, figs. 11-13.
Subbotina hornibrooki (Bronnimann), 1952
Subbodna homibrooki homibrooki (Bronnimann), Blow, 1979, p. 1269. pl. 101, figs. 7, 9, pl. 124, figs. 7, 8, pl. 142, fig. 6, pl. 160, fig. 4.
Subbotina inaequispira (Subbotina), 1953
Subbodna inaequispira (Subbotina), Blow, 1979, p. 1271, pl. 151, figs. 5-7, pl. 163, figs. 4-10, pl. 177, fig. 3, pl. 180, figs. 1-7, pl. 185, fig. 9, pl. 186, fig. 1, pl. 191, fig. 7.
Subbotina linaperta (Finlay), 1939
Plate 4, figures 7, 8, 12
Globigerina linaperta Finlay, Jenkins, 1971, p. 162, pl. 18, figs. 551-554.
Subbotina lozanoi (Colom}, 1954
Globigerina lozanoi Colom, Toumarkine and Luterbacher, 1985, p. 127, fig. 28, nos. 6-11.
Subbotina senni (Beckmann), 1953
Globigerina senni (Beckmann), Toumarkine and Luterbacher, 1985, p. 127, fig. 28, nos. 1-5.
Truncorotaloides col/acteus (Finlay), 1939
Plate 5, figures 7, 8
Trnncorotaloides collactea (Finlay), Jenkins, 1971, p. 134, pl. 14, figs. 402-407. Trnncorotaloides collacteus is a small form that
has four and one-half to five chambers per whorl. Chambers are globular to ovate; in spiral view, chamhers are often tangentially elongated and slightly separated. The aperture is a low arch and is almost completely umbilical. Small representatives of T. rohri, which might be confused with T. collacteus, have more extraumbilical apertures. Globigerina medizzai Toumarkine and Bolli is included in T. collacteus. Trnncorotaloides

collacteus ranges into the late Eocene (Jenkins, 1985; Toumarkine and Luterbacher, 1985, as G. medizzai) and thus is the last representative of the genus Trnncorotaloides.
Truncorotaloides libyaensis El Khoudary, 1977
Plate 5, figures 1-3
Trnncorotaloides libyaensis El Khoudary, Toumarkine and Luterbacher, 1985, p. 132, fig. 32, nos. 8, 9 Trnncorotaloides libyaensis differs from T. topilen-
sis in having five to five and one-half chambers per whorl, instead of four chambers per whorl, and in having less distinctly separated chambers.
Truncorotaloides praetopilensis (Blow), 1979
Globorotalia topilensis praetopilensis Blow, 1979, p. 1043, pl. 155, fig. 9, pl. 169, figs. 1-9, pl. 178, figs. 6-9, pl. 185, figs. 7, 8, pl. 187, figs. 1-4, pl. 203, figs. 1, 2, pl. 207, figs. 1, 2, 5, 6, pl. 208, figs. 1-6.
Truncorotaloides rohri Bronnimann and Bermudez, 1953
Trnncorotaloides rohri Bronnimann and Bermudez, Toumarkine and Luterbacher, 1985, p. 134, fig. 33, nos. 12-18.
Truncorotaloides topilensis (Cushman), 1925
Trnncorotaloides topilensis (Cushman), Toumarkine and Luterbacher, 1985, p. 135, fig. 33, nos. 1-7.
Turborotalia cerroazulensis (Cole), 1928
Plate 1, figure 8; Plate 2, figures 1Q-12
Turborotalia celToazulensis celToazulensis (Cole), Toumarkine and Luterbacher, 1985, p. 137, fig. 36, nos. 16-18. The Turborotalia celToazulensis lineage is
extremely useful for subdividing the middle to late Eocene sequence of ACGS #4. Turborotalia frontosa, T. possagnoensis, T. pomeroli, and T. celToazulensis are well represented. Turborotalia cocoaensis is rare, and only a few typical specimens were encountered. Some specimens recorded as T. cocoaensis might be considered to be transitional between T. cocoaensis and T. celToazulensis (see plate 1, figs. 10-12). Turborotalia cunialensis is represented by a single damaged specimen in one sample, but the specimen has a well-developed keel and is clearly T. cunialensis.
Turborotalia cocoaensis (Cushman), 1928
Plate 1, figures 1Q-12
Turborotalia celToazu/ensis cocoaensis (Cushman), Toumarkine and Luterbacher, 1985, p. 138, fig. 36, nos. 10-12.

20 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

Turborotalia cunialensis (Toumarkine and Bolli), 1970
Turborotalia cerroazulensis cunialensis (Toumarkine and Bolli), Toumarkine and Luterbacher, 1985, p. 138, fig. 36, nos. 1-6.
Turborotalia frontosa (Subbotina), 1953 Plate 2, figures 1-3
Turborotalia cerroazulensis frontosa (Subbotina), Toumarkine and Luterbacher, 1985, p. 135, fig. 36, nos. 16--18.
Turborotalia pomero/i (Toumarkine and Bolli), 1970
Plate 1, figure 9; Plate 2, figures 8, 9
Turborotalia cerroazulensis pomeroli (Toumarkine and Bolli), Toumarkine and Luterbacher, 1985, p. 137, fig. 35, nos. 1-6.
Turborotalia possagnoensis (Toumarkine and Bolli), 1970
Plate 2, figures 4-7
Turborotalia cerroazulensis possagnoensis (Toumarkine and Bolli), Toumarkine and Luterbacher, 1985, p. 137, fig. 35, nos. 13-15.
REFERENCES CITED
Anderson, J. L., 1948, Cretaceous and Tertiary subsurface geology: Maryland Department of Geology, Mines and Water Resources Bulletin 2, 456 p.
Andrews, G. W., 1987, Miocene marine diatoms from the Kirk."Wood Formation, Atlantic County, New Jersey: U.S. Geological Survey Bulletin, p. 1-14, pl. 1-3.
Beckmann, J.P., 1957, Chiloguembelina Loeblich and Tappan and related foraminifera from the lower Tertiary of Trinidad, B. W. I.: U.S. National Museum Bulletin No. 215, p. 83-95.
Benson, R. N., Jordan, R. R., and Spoljaric, Nenad, 1985, Geological studies of Cretaceous and Tertiary section, Test Well Je32-04, Central Delaware: Delaware Geological Survey Bulletin No. 17, 69 p.
Berggren, W. A., Kent, D. V., Flynn, J. J., and Van Couvering, J. A., 1985, Cenozoic geochronology: Geological Society of America Bulletin,v. 96, p. 1407-1418.
Berggren, W. A., Olsson, R. K., and Reyment, R. A., 1967, Origin and development of the foraminiferal genus Pseudohastigerina Banner and Blow: Micropaleontology, V. 13, p. 265-288.
Bermudez, P. J., 1961, Contribucion al estudio de las Globigerinidea de la region Caribe-Antillana (PaleocenoReciente): Boletin Geologia (Venezuela), Special Publication 3 (Congress Geologia Venezolan, 3rd, Caracas 1959, Memoir 3), p. 1119-1393.
Blow, W. H., 1969, Late middle Eocene to recent planktonic foraminiferal biostratigraphy, biochronology and paleo-

climatology: International Conference on Planktonic Microfossils, 1st, Geneva, 1967, Proceedings, v. 1, p. 199-422. --1979, The Cainozoic Globigerinida: Leiden, The Netherlands, E. J. Brill, 1413 p. Bolli, H. M., 1957a, The genera Globigerina and Globorotalia in the Paleocene-lower Eocene Lizard Springs Formation of Trinidad, B. W. I.: U.S. National Museum Bulletin No. 215, p. 61-81. --1957b, Planktonic Foraminifera from the OligoceneMiocene Cipero and Lengua Formations of Trinidad, B. W. I: U.S. National Museum Bulletin No. 215, p. 97-123. --1957c, Planktonic Foraminifera from the Eocene Navet and San Fernando Formations of Trinidad, B. W. I.: U.S. National Museum Bulletin No. 215, p. 155-172. --1972, The genus Globigerinatheka Bronnimann: Journal of Foraminiferal Research, v. 2, p. 109-136. Bolli, H. M., Loeblich, A. R., Jr., and Tappan, Helen, 1957, Planktonic foraminiferal families Hantkeninidae, Orbulinidae, Globorotaliidae, and Globotruncanidae: U.S. National Museum Bulletin No. 215, p. 3-50. Bramlette, M. N., and Sullivan, F. R., 1961, Coccolithophorids and related nannoplankton of the early Tertiary in California: Micropaleontology, v. 7, no. 2, p. 129-174. Bukry, David, 1973, Low-latitude coccolith biostratigraphic zonation, in Edgar, N. T., and others, Initial reports of the Deep Sea Drilling Project: Washington, D.C., U.S. Government Printing Office, v. 15, p. 685-703. --1978, Biostratigraphy of Cenozoic marine sediments by calcareous nannofossils: Micropaleontology, v. 24, p. 44-60. Bybell, L. M., 1975, Middle Eocene calcareous nannofossils at Little Stave Creek, Alabama: Tulane Studies in Geology and Paleontology, v. 11, no. 4, p. 177-247. --1982, Late Eocene to early Oligocene calcareous nannofossils in Alabama and Mississippi: Gulf Coast Association of Geological Societies Transactions, v. 32, p. 295-302. Bybell, L. M., and Gibson, T. G., 1985, The Eocene Tallahatta Formation of Alabama and Georgia-Its lithostratigraphy, biostratigraphy, and bearing on the age of the Claibornian Stage: U.S. Geological Survey Bulletin 1615, 20 p. Clark, W. B., 1893, A preliminary report on the Cretaceous and Tertiary formations of New Jersey: New Jersey Geological Survey Report for 1892 (1893), p. 167-245. Enright, Richard, 1969a, The stratigraphy and clay mineralogy of the Eocene sediments of the Northern New Jersey coastal plain-Geology of selected areas in New Jersey and Eastern Pennsylvania and guidebook of excursions: New Brunswick, N.J., Rutgers University Press, p. 14-20. --1969b, Eocene planktonic foraminiferal zonation of New Jersey Atlantic Coastal Plain: American Association of Petroleum Geologists Bulletin, v. 53, p. 717. Gibson, T. G., 1970, Late Mesozoic-Cenozoic tectonic aspects of the Atlantic Coastal Margin: Geological Society of America Bulletin, v. 81, p. 1813-1822.

References Cited 21

Hillebrandt, A. V., 1976, Los Foraminiferos Planctonicos, Nummulitidos y Coccolitoforidos de la Zona de Globorotalia palmerae del Cuisiense (Eoceno inferior) en el SE de Espana (Provincias de Murcia Y Alicante): Revista Espanola de Micropaleontologia, v. 8, p. 323-394.
Jenkins, D. G., 1971, New Zealand Cenozoic planktonic Foraminifera: New Zealand Geological Survey Paleontological Bulletin No. 42, 288 p.
---1985, Southern mid-latitude Paleocene to Holocene planktonic foraminifera, in Bolli, H. M., Saunders, J. B., and Perch-Nielsen, Katerina, eds., Plankton stratigraphy: Cambridge, Cambridge University Press, p. 263-282.
Martini, Erlend, 1971, Standard Tertiary and Quaternary calcareous nannoplankton zonation: Planktonic Conference, 2nd, Rome 1969, Proceedings, p. 739-785.
---1976, Cretaceous to recent calcareous nannoplankton from the Central Pacific Ocean (DSDP Leg 33), in Schlanger, S. C., Jackson, E. D., and others, Initial reports of the Deep Sea Drilling Project: Washington, U.S. Government Printing Office, v. 33, p. 383-423.
Olsson, R. K., Gibson, T. G., Hansen, H. J., and Owens, J. P., in press, Geology of the Northern Atlantic Coastal Plain: Long Island to Virginia, in Sheridan, R. E. and Grow, J. A., eds., The Atlantic Margin of the U.S.: Boulder, Colorado, Geological Society of America, The Geology of North America, v. I-2.
Olsson, R. K., Miller, K. G., and Ungrady, T. E., 1980, Late Oligocene transgression of middle Atlantic Coastal Plain: Geology, v. 8, p. 549-554.
Owens, J. P., Bybell, L. M., Paulachok, Gary, Ager, T. A., Sugarman, P. J., and Gonzales, V. M., in press, Stratigraphy of the Tertiary sediments in a 945-foot corehole near Mays Landing in the southeastern New Jersey Coastal Plain: U.S. Geological Survey Professional Paper.
Parker, F. L., 1962, Planktonic foraminiferal species in Pacific sediments: Micropaleontology, v. 8, p. 219-254.
Perch-Nielsen, Katerina, 1985, Cenozoic calcareous nannofossils, in Bolli, H. M., Saunders, J. B., Perch-Nielsen,

Katerina, eds., Plankton stratigraphy: Cambridge, Cambridge University Press, p. 427-554. Poag, C. W., 1985, Depositional history and stratigraphic reference section for central Baltimore Canyon Trough, in Poag, C. W., ed., Geologic evolution of the United States Atlantic Margin: New York, Van Nostrand Reinhold Company, p. 217-264. Poag, C. W., and Ward, L. W., 1987, Cenozoic unconformities and depositional supersequences of North Atlantic continental margins-Testing the Vail model: Geology, v. 15, p. 159-162. Poag, C. W., Watts, A. B., and others, 1987, Site 612-Initial reports of the Deep Sea Drilling Project: Washington U.S. Government Printing Office, v. 95, p. 31-153. Poore, R. Z., and Brabb, E. E., 1977, Eocene and Oligocene planktonic Foraminifera from the upper Butano Sandstone and type San Lorenzo Formation, Santa Cruz Mountains, California: Journal of Foraminferal Research, v. 7, p. 249-272. Poore, R. Z., and Gosnell, L. B., 1985, Apertural features and surface texture of upper Paleogene biserial planktonic foraminifers- Links between Chiloguembelina and Streptochilus: Journal of Foraminiferal Research, v. 15, p. 1-5. Stainforth, R. M., Lamb, J. L., Luterbacher, Hanspeter, Beard, J. H., and Jeffords, R. M., 1975, Cenozoic planktonic foraminiferal zonation and characteristics of index forms: Lawrence, University of Kansas Paleontological Contributions, Article No. 62, 425 p. Toumarkine, Monique, and Bolli, H. M., 1970, Evolution de Globorotalia cerroazulensis (Cole) dans !'Eocene moyen et superieur de Possagno (Italie): Revue de Micropaleontologie, v. 13, p. 131-145. Toumarkine, Monique, and Luterbacher, Hanspeter, 1985, Paleocene and Eocene planktic foraminifera, in Bolli, H. M., Saunders, J. B., and Perch-Nielsen, Katerina, eds., Plankton stratigraphy: Cambridge, Cambridge University Press, p. 87-154.

22 Eocene to Miocene Biostratigraphy of New Jersey Core ACGS #4

PLATES 1-8
Contact photographs of the plates in this report are available at cost from U.S. Geological Survey Library, Federal Center, Denver, Colorado 80225

PLATE 1
Figures 1, 2. Planorotalites pseudoscitula (Glaessner) 1. Spiral view, 923.5 ft. USNM #417929. 2. Umbilical view, 923.5 ft. USNM #417930. Specimens are transitional between P. pseudoscitula and P. palmerae.
3, 6. Planorotalites palmerae (Cushman and Bermudez) 3. Spiral view, 923.5 ft. USNM #417931. 6. Umbilical view, 923.5 ft. USNM #417932.
4, 5, 7. Globorotaloides carcoselleensis Toumarkine and Bolli 4. Umbilical view, 767 ft. USNM #417933. 5. Spiral view of number 4. 7. Umbilical view, 767ft. USNM #417934.
8. Turborotalia cen-oazulensis (Cole). Side view, 760ft. USNM #417935. 9. Turborotalia pomeroli (Toumarkine and Bolli). Umbilical view, 736 ft.
USNM #417936. 10-12. Turborotalia cocoaensis (Cushman)
10. Umbilical view, 629.5 ft. USNM #417937. 11. Side view of number 10. 12. Spiral view of number 10. Ultimate chamber is more inflated than
typical but the rest of the test is compressed and has an acute periphery with an imperforate band developed on the first three chambers of the ultimate whorl.

U.S. GEOLOGICAL SURVEY

BULLETIN 1829---PLATE 1

PLANOROTALITES, GLOBOROTALOIDES, TURBOROTALIA

PLATE 2
Figures 1-3. Turborotalia frontosa (Subbotina) 1. Umbilical view, 798 ft. USNM #417938. 2. Side view, 798ft. USNM #417939. 3. Spiral view of number 2.
4-7. Turborotalia possagnoensis (Toumarkine and Bolli) 4. Umbilical view, 798ft. USNM #417940. 5. Side view, 798ft. USNM #417941. 6. Umbilical view of number 5. 7. Spiral view of number 4.
8, 9. Turborotalia pomeroli (Toumarkine and Bolli) 8. Umbilical view, 788.5 ft. USNM #417942. 9. Spiral view of number 8.
10-12. Turborotalia ce1roazulensis (Cole) 10. Umbilical view, 756ft. USNM #417943. 11. Side view of number 10. 12. Spiral view of number 10.

U.S. GEOLOGICAL SURVEY

BULLETIN 1829-PLATE 2

TURBOROTALIA

PLATE 3
Figures 1-6. Globorotalia gemma Jenkins 1. Umbilical view, 645 ft. USNM #417944. 2. Side view of number 1. 3. Umbilical view, 645 ft. USNM #417945. 4. Umbilical view, 645 ft. USNM #417946. 5. Side view of number 4. 6. Spiral view of number 3.
7-9. Globorotalia aculeata Jenkins 7. Umbilical view, 636.5 ft. USNM #417947. 8. Side view, 636.5 ft. USNM #417948. 9. Umbilical view, 636.5 ft. USNM #417949.
10-12. Globigerina praebulloides Blow 10. Umbilical view, 756 ft. USNM #417950. 11. Spiral view of number 10. 12. Umbilical view, 756ft. USNM #417951.

U.S. GEOLOGICAL SURVEY

BULLETIN 1829---PLATE 3

GLOBOROTALIA, GLOBIGERINA

PLATE 4
Figures 1, 2. Globorotalia increbescens (Bandy) 1. Umbilical view, 645ft. USNM #417952. 2. Side view of number 1.
3-5. Globigerina ampliapertura Bolli 3. Umbilical view, 645ft. USNM #417953. 4. Umbilical view, 652.5 ft. USNM #417954. 5. Spiral view of number 3.
6, 9. Dentoglobigerina galavisi (Bermudez) 6. Umbilical view, 652.5 ft . USNM #417955. 9. Side view of number 6.
7, 8, 12. Subbotina linaperla (Finlay) 7. Umbilical view, 798ft. USNM #417956. 8. Spiral view of number 7. 12. Umbilical view, 736ft. USNM #417957.
10, 11. Subbotina angiporoides (Hornibrook) 10. Umbilical view, 728ft. USNM #417958. 11. Spiral view of number 11.

U.S. GEOLOGICAL SURVEY

BULLETIN 18~PLATE 4

GLOBOROTALIA, GLOBIGERINA, DENTOGLOBIGERINA, SUBBOTINA

PLATE 5
Figures 1-3. Trnncorotaloides libyaensis El Khoudary 1. Umbilical view, 798ft. USNM #417959. 2. Spiral view, 798 ft. USNM #417960. 3. Umbilical view, 798ft. USNM #417961.
4-6. Morozovella spinulosa (Cushman) 4. Umbilical view, 798ft. USNM #417962. 5. Spiral view of number 4. 6. Spiral view, 788.5 ft. USNM #417963. Note radial elongation and and separation of chambers. This specimen is transitional to M lehneri.
7, 8. Trnncorotaloides collacteus (Finlay) 7. Umbilical view, 756ft. USNM #417964. 8. Spiral view, 760 ft. USNM #417965.
9. Globorotalia nana Bolli. Umbilical view, 645 ft. USNM #417966. 10-12. Globigerinatheka mexicana (Cushman)
10. Side view, 798ft. USNM #417967. 11. Side view, 798ft. USNM #417968. 12. Side view of number 11.

BULLETIN 1821}.-PLATE 5
TRUNCOROTALOIDES, MOROZOVELLA, GLOBOROTALIA, GLOBIGERINATHEKA

PLATE 6
Figures 1-2. Reticulofenestra umbilica (Levin, 1965) Martini & Ritzkowski, 1968 1. Distal view (X2,500) NP 21, 629.5 ft. 2. Proximal view (X 3,600) NP 17, 784.5 ft.
3. Toweius occultatus (Locker, 1967) Perch-Nielsen, 1971 (X 6,200) NP 13, 916.5 ft.
4. Cyclococcolithus formosus Kamptner, 1963 (X3,600) NP 21, 629.5 ft. 5. Dictyococcites bisectus (Hay, Mohler, & Wade, 1966) Bukry & Percival,
1971 (X3,600) NP 21, 629.5 ft. 6. Isthmolithus recwvus Deflandre in Deflandre & Fert, 1954 (X5,900) NP
19/20, 724 ft. 7-8. Chiasmolithus bidens (Bramlette & Sullivan, 1961) Hay & Mohler, 1967
Chiasmolithus solitus (Bramlette & Sullivan, 1961) Locker, 1968 7. Distal view (X4,300) NP 14, 900 ft. 8. Proximal view (X4,000) NP 14, 900ft.
9. Chiasmolithus oamamensis (Deflandre in Deflandre & Fert, 1954) Hay, Mohler, & Wade, 1966 (X3,400) NP 18, 766ft.
10. Chiasmolithus grandis (Bramlette & Riedel, 1954) Radomski, 1968 (X2,300) NP 13, 911.5 ft.
11-12. Chiasmolithus expansus (Bramlette & Sullivan, 1961) Gartner, 1970 11. Proximal view (X2,300) NP 17, 782ft. 12. Distal view (X2,300) NP 17, 784.5 ft.

U.S. GEOLOGICAL SURVEY

BULLETIN 1829-PLATE 6

23

45 6

78 9

10
11 RETICULOFENESTRA, TOWEIUS, CYCLOCOCCOLITHUS, DJCTYOCOCCITES, ISTHMOLITHUS, CHIASMOLITHUS

12

PLATE 7
Figure 1. Discoaster kuepperi Stradner, 1959 (X4,200) NP 13, 916.5 ft. 2. Discoaster sublodoensis Bramlette & Sullivan, 1961 (X2,900) NP 14, 876ft. 3. Discoaster lodoensis Bramlette & Riedel, 1954 (X 2,300) NP 13, 916.5 ft. 4. Discoaster barbadiensis Tan Sin Hok, 1927 (X 2,800) NP 15, 860 ft. 5. Discoaster saipanensis Bramlette & Riedel, 1954 (X2,300) NP 18, 766ft. 6. Transversopontis pulcher (Deflandre in Deflandre & Fert, 1954) PerchNielsen, 1967 (X 6,000) NP 12, 926 ft.
7-8. Transversopontis pulcheroides (Sullivan, 1964) Baldi-Beke, 1971 7. Distal view (X3,900) NP 14, 900ft. 8. Proximal view (X4,300) NP 14, 900ft.
9. Neococcolithes dubius (Deflandre in Deflandre & Fert, 1954) Black, 1967 (X5,300) NP 15, 860ft.
10-11. Transversopontis zigzag Roth & Hay in Hay et al., 1967 10. Distal view (X 9,000) NP 17, 784.5 ft. 11. Proximal view (X 9,000) NP 17, 784.5 ft.
12. Neococcolithes nudus Perch-Nielsen, 1971 (X 6,600) NP 17, 784.5 ft.

U.S. GEOLOGICAL SU RVEY

BULLETIN 1829-P LATE 7
2 3

4 56

78 9

10 11 DISCOASTER, TRANSVERSOPONTIS, NEOCOCCOLITHES

12

PLATE 8

Figure

1-2. Daktylethra punctulata Gartner in Gartner & Bukry, 1969 1. Top view (X 6,600) NP 17, 784.5 ft. 2. Side and bottom view (X6,900) NP 17, 784.5 ft.
3. Lantemithus minutus Stradner, 1962 (X7,500) NP 17, 784.5 ft. 37. 4-5. Zygrhablithus bijugatus (Deflandre in Deflandre & Fert, 1954) Deflandre,
1959 4. Short variety (X6,400) NP 17, 786ft. 5. Tall variety (X5,300) NP 17, 784.5 ft. 6. Pemma basquense (Martini, 1959) Bybell & Gartner, 1972 (X 4,300) NP
16, 791 ft. 7. Tribrachiatus orthostylus Shamrai, 1963 (X4,900) NP 12, 945ft. 8. Lithostromation operosum (Deflandre in Deflandre & Fert, 1954) Bybell,
1975 (X4,400) NP 17, 784.5 ft. 9. Helicosphaera seminulum Bramlette & Sullivan, 1961 (X4,300) NP 15,
860ft. 10. Blackites creber (Deflandre in Deflandre & Fert, 1954) Stradner &
Edwards, 1968 (X3,100) NP 15, 860ft. 11. Campylosphaera dela (Bramlette & Sullivan, 1961) Hay & Mohler, 1967 (X
4,600) NP 14, 900 ft. 12. Nannotetrina fulgens (Stradner, 1960) Achuthan & Stradner, 1969 (X
1,400) NP 15, 860ft.

U.S. GEOLOGICAL SURVEY

BULLETIN 1829-PLATE 8

23

456

78 9

10 11

12

DAKTYLETHRA, LANTERN/THUS, ZAGHRABLITHUS, PEMMA, TRIBRACHIATUS, LITHOSTROMATION, HELICOSPHAERA, BLACKITES, CAMPYLOSPHAERA, AND NANNOTETRINA

