DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
to accompany Engineering-geologic maps of northern Alaska
coastal plain and foothills of the Arctic National Wildlife Refuge
by L. David Carter1 Oscar J. Ferrians, Jr.2 John P. Galloway2
Open-File Report 86-334
This report is preliminary and has not been edited or reviewed for conformity with U.S. Geological Survey editoral standards and stratigraphic nomenclalture. 1 Anchorage, Alaska 2 Henlo Park, California

SOURCES OF INFORMATION
The following list contains references concerning topics such as climate, permafrost, plngos, ground Ice, soil development, vegetation, coastal and nearshore marine processes, floods and storm surges, economic geology, and water resources, all of which are pertinent to land management considerations.
Acevedo, William, Walder, Donald, Gaydos, Leonard, and Wray, James, 1982, Vegetation and land cover, Arctic National Wildlife Refuge coastal plain Alaska: U.S. Geological Survey Miscellaneous Investigations Series Map 1-1443, scale 1:250,000.
Albert, N.R.D., 1978, Landsat mosaics of eastern North Slope petroleum province, Alaska, with preliminary Interpretation of observed features: U.S. Geological Survey Miscellaneous Field Studies Map MF-928-V, scale 1:500,000, 3 sheets.
Arctic Institute of North America, 1974, The Alaskan arctic coast, a background study of available knowledge: prepared for Department of the Army, Corps of Engineers, Alaska District, contract DACW-85-74-C-0020, 551 p.
Armstrong, A.K., and Mamet, B.L., 1975, Carboniferous biostratigraphy, northeastern Brooks Range, arctic Alaska: U.S. Geological Survey Professional Paper 884, 29 p.
Barnes, D.F., 1977, Bouguer gravity map of northern Alaska: U.S. Geological Survey Open-File Report 77-166-A, scale 1:1,000,000.
Barnes, D.F., Kososki, B.M., Mayfield, C.F., Ruppel, B.D., Robbins, S.L., and Tailleur, I.L., 1976, Gravity data from Mt. Michelson, Flaxman Island, Demarcation Point, and Barter Island quadrangles, Alaska: U.S. Geological Survey Open-File Report 76-258, scale 1:250,000, 4 sheets.
Benson, C.S., 1969, The seasonal snow cover of arctic Alaska: Arctic Institute of North America Research Paper 51, 85 p.
, 1982, Reassessment of winter precipitation on Alaska's Arctic Slope and measurements on the flux of windblown snow: Geophysical Institute, University of Alaska Report UAG R-288, 26 p.
Black, R.F., 1954, Permafrost - A review: Geological Society of America Bulletin, v. 65, no. 9, p. 839-856.
>-, 1969, Thaw depressions and thaw lakes, a review: Biuletyn Peryglacjalny, v. 18, p. 131-150.

Black, R.F., 1974, Ice-wedge polygons of northern Alaska, In Coates, D.R., ed., Glacial geomorphology: Annual Geomorphology Series, 5th, State University of New York, 1974, Proceedings: Binghamton, New York, p. 247-275.
Bird, K.J., 1982, Rock-unit reports of 228 wells drilled on the North Slope, Alaska: U.S. Geological Survey Open-File Report 82-278, 105 p.
Brosge, W.P., Brabb, E.E., and King, E.R., 1970, Geologic interpretation of reconnaissance aeromagnetic survey of northeastern Alaska: U.S. Geological Survey Bulletin 1271-F, p. 1-14.
Brosge, W.P., Dutro, J.T., Jr., Mangus, M.D., and Reiser, H.N., 1960, Geologic map of the eastern Brooks Range, Alaska: U.S. Geological Survey Open-File Report 199, scale 1:250,000, 7 sheets.
Brosge, W.P., and Reiser, H.N., 1976, Preliminary geologic and mineral resources maps (excluding petroleum), Arctic National Wildlife Range, Alaska: U.S. Geological Survey Open-File Report 76-539, 4 p., 4 maps, scale 1:500,000.
Brosge, W.P., Reiser, H.N., and Estlund, M.B., 1970, Chemical analyses of stream sediment samples from the Sadlerochit-Jago Rivers area, Mt. Michelson and Demarcation Point quadrangles, Alaska: U.S. Geological Survey Open-File Report 409, 6 p.
Brosge, W.P., and Tailleur, I.L., 1969, Isopach maps of upper Paleozoic and Mesozoic rocks, northern Alaska: U.S. Geological Survey Open-File Report 364, 10 p.
Brown, Jerry, 1962, Soils of the northern Brooks Range, Alaska: New Jersey, Rutgers University, unpublished Ph.D. thesis.
-, 1966, Soils of the Okpilak River region, Alaska: U.S. Army Cold Regions Research and Engineering Laboratory, Hanover, New Hampshire, CRREL Research Report No. 188, 49 p.
, 1969, Soils of the Okpilak River region, Alaska, jn. T.L. Pewe, ed., The periglacial environmental Past and present: McGill-Queen's Press, p. 93-128.
Buckingham, M.L., 1985, Stratigraphy, petrology, and depositional environments of Upper Cretaceous and Lower Tertiary Sabbath Creek section, Arctic National Wildlife Refuge (ANWR), Alaska (abs.): American Association of Petroleum Geologists Bulletin, v. 69, no. 4, p. 659.
Carson, C.E., and Hussey, K.M., 1962, The oriented lakes of Arctic Alaska: Journal of Geology, v. 70, no. 4, p. 417-439.

Carter, L.D., 1981, A Pleistocene sand sea on the Alaskan Arctic Coastal Plain: Science, v. 211, no. 4480, p. 381-383.
-, 1983, Engineering-geologic maps of northern Alaska: Teshekpuk quadrangle: U.S. Geological Survey Open-File Report 83-634, scale 1:250,000.
, 1983, Fossil sand wedges on the Alaskan arctic coastal plain and their paleoenvironmental significance: International Conference on Permafrost, 4th, Fairbanks, Alaska, Proceedings: Washington, D.C., National Academy Press, p. 109-114.
Carter, L.D., and Galloway, J.P., 1979, Arctic Coastal Plain pingos in National Petroleum Reserve in Alaska, j_n The United States Geologic Survey in Alaska: accomplishments during 1978: U.S. Geological Survey Circular 804-B, p. 33-35.
, 1985, Engineering-geologic maps of northern Alaska, Harrison Bay quadrangle: U.S. Geological Survey Open-File Report 85-256, 48 p., scale 1:250,000, 2 sheets.
Childers, J.M., Sloan, C.E., and Meckel, J.P., 1973, Hydrologic reconnaissance of streams and springs in eastern Brooks Range, Alaska - July 1972: U.S. Geological Survey Open-File Report 579, 25 p.
Childers, J.M., Sloan, C.E., Meckel, J.P., and Nauman, J.W., 1977, Hydrologic reconnaissance of the eastern North Slope, Alaska, 1975: U.S. Geological Survey Open-File Report 77-492, 65 p.
Decker John, and Karl, Susan, 1977, Preliminary aeromagnetic map of the Brooks Range and Arctic Slope, Alaska: U.S. Geological Survey Open-File Report 77-166E, scale 1:1,000,000.
Detterman, R.L., 1974, Fence diagram showing lithologic facies of the Sadlerochit Formation (Permian and lower Triassic) northeastern Alaska: U.S. Geological Survey Miscellaneous Field Studies Map MF-584.
-, 1976, Lithofacies fence diagram of Sadlerochit Group for Phillip Smith quadrangle and adjacent areas, northeastern Alaska: U.S. Geological Survey Miscellaneous Field Studies Map MF-744.
-, 1978, The Arctic Lowland region: potential landform and lifeform National Landmarks: U.S. Geological Survey Open-File Report 78-329, 409 p.
, 1984, Measured sections of upper Paleozoic to early Tertiary rocks, Demarcation Point quadrangle, Alaska: U.S. Geological Survey Open-File Report 84-370, scale 1:250,000.
Detterman, R.L., Reiser, H.N., Brosge, W.P., and Dutro, T.J., Jr., 1975, PostCarboniferous stratigraphy, northeast Alaska: U.S. Geological Survey Professional Paper 886, 46 p.

Dinter, D.A., 1982, Holocene marine sediments on the Middle and outer continental shelf of the Beaufort Sea north of Alaska: U.S. Geological Survey Miscellaneous Investigations Series Map I-1182-B, 5 p., scale 1:500,000, 2 sheets.
Emmel, K.S., 1982, Geologic literature on the North Slope of Alaska, 19741980: Alaska Division of Geologic and Geophysical Surveys Special Report 29, 127 p.
Ferrians, O.J., Jr., compiler, 1965, Permafrost map of Alaska: U.S. Geological Survey Miscellaneous Geologic Investigations Series Map 1-445, scale 1:2,500,000.
Ferrians, O.J., Jr., and Kachadoorian, R., and Green, G.W., 1969, Permafrost and related engineering problems in Alaska: U.S. Geological Survey Professional Paper 678, 37 p.
Galloway, J.P., and Carter, L.D., 1978, Preliminary map of pingos in National Petroleum Reserve in Alaska: U.S. Geological Survey Open-File Report 78-795, scale 1:500,000.
Grantz, Arthur, and Mull, C.G., 1978, Preliminary analysis of the petroleum potential of the Arctic National Wildlife Range, Alaska: U.S. Geological Survey Open-File Report 78-489, 20 p.
Grantz, Arthur, McHendrie, A.G., Nilsen, T.H., and Yorath, C.J., 1974, Seismic reflection profiles on the continental shelf and slope between Bering Strait and Barrow, Alaska, and Mackenzie Bay, Canada: U.S. Geological Survey Open-File Report 585, 51 p.
Grybeck, Donald, Beikman, H.M., Brosge, W.P., Tailleur, I.L., and Mull, C.G., 1977, Geologic map of the Brooks Range, Alaska: U.S. Geological Survey Open-File Report 77-166B, scale 1:1,000,000, 2 sheets.
Gryc, G., Tailleur, I.L., and Brosge, W.P., 1969, Geologic framework of the "North Slope" petroleum province: U.S. Geological Survey Open-File Report 390, 15 p.
Hamilton, T.D., and Bauer, D.P., 1984, Engineering-geologic maps of northern Alaska: Howard Pass quadrangle: U.S. Geological Survey Open-File Report 84-401, scale 1:250,000.
Hardin, Deborah, Barnes, Peter, and Reimnitze, Erk, 1977, Distribution and character of naleds in northeastern Alaska: U.S. Geological Survey OpenFile Report 77-91, 28 p.
Hartman, D.C., 1973, Geology and mineral evaluation of the Arctic Wildlife Range, northeast Alaska: Alaska Division of Geology and Geophysical Surveys Open File Report AOF-22, 14 p.

Hopklns, D.M., and Hartz, R.M., 1978, Shoreline history of Chukchi and Beaufort Seas as an aid to predicating offshore permafrost conditions: U.S. National Oceanic and Atmospheric Administration, Environmental Assessment of the Alaska Continental Shelf, Annual Report, Task D-9, Research Unit 473, April 1977 to March 1978, 3 p., 5 appended reports.
Hopklns, D.M., and Hartz, R.W., 1978, Coastal morphology, coastal erosion, and barrier Island of the Beaufort Sea, Alaska: U.S. Geological Survey OpenFile Report 78-1063, 54 p.
Hume, J.D., and Schalk, Marshall, 1964, The effects of Ice push on arctic beaches: American Journal of Science, v. 262, no. 2, p. 267-273.
, 1964, The effects of beach borrow 1n the Arctic: Shore and Beach, April Issue.
Keller, A.S., Morris, R.H., and Detterman, R.L., 1961, Geology of the Shavlovlk and Sagavanlrktok Rivers region, Alaska: U.S. Geological Survey Professional Paper 303-D, p. 169-222.
Kososkl, B.A., Reiser, H.N., Cavit, C.D., and Detterman, R.L., 1978, A gravity study of the northern part of the Arctic National Wildlife Range, Alaska: U.S. Geological Survey Bulletin 1440, 21 p.
Lathram, E.H., 1965, Preliminary geologic map of northern Alaska: U.S. Geological Survey Open-File Report 254, scale 1:1,000,000, 2 sheets.
Leffingwell, E. de K, 1908, Flaxman Island, a glacial remnant: Journal of Geology, v. 16, no. 1, p. 56-64.
-, 1915, Ground-ice wedges; the dominant form of ground ice on the north coast of Alaska: Journal of Geology, v. 23, p. 635-654.
, 1919, The Canning River Region northern Alaska: U.S. Geological Survey Professional Paper 109, 251 p.
Lewellen, R.I., 1970, Permafrost erosion along the Beaufort Sea coast, Littleton, Colorado, 25 p., (Published privately).
Lewis, C.R., 1959, Geology of Barter Island and the Alaska arctic coast, p. 61-83, j£ Military Geology Branch, U.S. Geological Survey, preliminary report of the Mt. Chamberlin-Barter Island project, Alsaka, 1958: Progress report for Air Force Cambridge Research Center, Bedford, MA, 83 p.
Lewis, C.R., 1962, Icing mounds on Sadlerochit River, Alaska: Arctic, v. 15, no. 2, p. 145-150.
Lyle, W.M., Palmer, I.F., Bolm, J.C., and Maxey, L.R., 1980, Post-Early Triassic formations in northeastern Alaska and their petroleum reservior and source-rock potential: Alaska Division of Geological and Geophysical Surveys Geologic Report 76, 100 p., 14 pis.

Mamet, B.L., and Armstrong, A.K., 1972, Lisburne Group, Franklin and Romanzof Mountains, northeastern Alaska, In Geologic Survey Research 1972, U.S. Geological Survey Professional Paper 800-C, p. 127-144.
Mast, R.F., and MeMull in, R.H., Bird, K.J., and Brosge, W.P., 1980, Resource appraisal of undiscovered oil and gas resources In the William 0. Douglas Arctic Wildlife Range: U.S. Geological Survey Open-File Report 80-916, 62 p.
Molenaar, C.M., 1983, Depositional relations of Cretaceous and lower Tertiary rocks, northeastern Alaska: American Association of Petroleum Geologists Bulletin, v. 67, no. 7, p. 1066-1080.
Mull, C.G., and Kososki, B.A., 1977, Hydrocarbon assessment of the Arctic National Wildlife Range, eastern Arctic Slope, Alaska, j£ Blean, K.M., ed., The United States Geological Survey in Alaska: accomplishments during 1976: U.S. Geological Survey Circular 751-B, p. 20-22.
Osterkamp, T.E., and Payne, M.W., 1981, Estimates of permafrost thickness from well logs in northern Alaska: Cold Regions Science and Technology, v. 5, p. 13-27.
Palmer, I.F., Jr., Bolm, J.G., Maxey, L.R., and Lyle, W.M., 1979, Petroleum source rock and reservoir quality data from outcrop samples, onshore North Slope of Alaska east of Prudhoe Bay: U.S. Geological Survey Open-File Report 79-1634, 52 p., 14 pis.
Payne, T.G., and others, 1951, Geology of the Arctic Slope of Alaska: U.S. Geological Survey Oil and Gas Investigation Map OM-126, scale 1:1,000,000, 3 sheets.
Rampton, V.N., 1982, Quaternary geology of the Yukon coastal plain: Geological Survey of Canada Bulletin 317, 49 p., with map.
Reimnitz, Erik, Barnes, P.W., Rearic, D.M., Minkler, P.W., Kempema, E.W., and Reiss, T.E., 1982, Marine geologic investigations 1n the Beaufort Sea 1981 and preliminary interpretations for regions from the Canning River to the Canadian border: U.S. Geological Survey Open-File Report 82-974, 67 p.
Reimnitz, Erk, Kempema, Edward, Ross, Robin, and Minkler, Peter, 1980, Over-consolidated surficial deposits on the Beaufort Sea Shelf: U.S. Geological Survey Open-File Report 80-2010, 37 p.
Reimnitz, Erk, Maurer, O.K., 1978, Storm surges in the Alaskan Beaufort Sea: U.S. Geological Survey Open-File Report 78-593, 26 p.
Reimnitz, Erk, Scot, M.G., and Barnes, P.W., 1985, Beaufort Sea coastal erosion, shoreline evolution, and sediment flux: U.S. Geological Survey Open-File Report 85-380.
Reiser, H.N., Brosge, W.P., Dutro, J.T., Jr., and Detterman, R.L., 1974, Preliminary geologic map of the Demarcation Point quadrangle, Alaska: U.S. Geological Survey Miscellaneous Field Studies Map MF-610, scale 1:200,000.

Reiser, H.N., Brosge, W.P., Dutro, J.T., Jr., and Detterman, R.L., 1980, Geologic map of the Demarcation Point quadrangle, Alaska: U.S. Geological Survey Miscellaneous Investigation Series Map 1-1133, scale 1:250,000.
, 1971, Preliminary geologic map, Mt. Michelson quadrangle, Alaska: U.S. Geological Survey Open-File Report 490, 1:200,000.
Reiser, H.N., Brosge, W.P., Detterman, R.L., and Dutro, J.T., Jr., 1978, Geologic map of the Demarcation Point quadrangle, Alaska: U.S. Geological
-Survey Open-File Report 78-526, scale 1:250,000.
Reiser, H.N., Dutro, J.T., Jr., Brosge, W.P., Armstrong, A.K., and Detterman, R.L., 1970, Progess map, geology of the Sadlerochit and Shublik Mountains, Mt. Michelson C-l, C-2, C-3, and C-4 quadrangles, Alaska: U.S. Geological Survey Open-File Report 440, scale 1:63,360, 5 sheets.
Rodeick, C.A., 1979, The origin, distribution, and depositional history of gravel deposits on the Beaufort Sea continental shelf, Alaska: U.S. Geological Survey Open-File Report 79-234, 87 p.
Sable, E.G., 1965, Geology of the Romanzof Mountains, Brooks Range, northeastern Alaska: U.S. Geological Survey Open-File Report 257, 218 p.
, 1977, Geology of the western Romanzof Mountains, Brooks Range, Alaska: U.S. Geological Survey Professional Paper 897, 84 p.
Sellmann, P.V., Brown, Jerry, Lev/ell en, R.I., McKim, H.L., and Merry, Carolyn, 1975, The classification and geomorphic implications of thaw lakes on the arctic coastal plain, Alaska: U.S. Army Cold Regions Research and Engineering Laboratory, Research Report 344, 21 p.
Sellmann, P.V., Weeks, W.F., and Campbell, W.J., 1975, Use of side-looking airborne radar to determine lake depth in the Alaskan North Slope: U.S. Army Cold Regions Research and Engineering Laboratory, Hanover, N.H., CRREL Special Report 230, 6 p.
Short, A.D., and Wiseman, W.J., Jr., 1973, Freezing effects on arctic beaches: Louisiana State University Coastal Studies Bulletin 7, Technical Report 128, p. 23-32.
, 1974, Freezeup processes on arctic beaches: Arctic, v. 27, p. 215-224.
, 1975, Coastal breakup in the Alaskan Arctic: Geological Society of America Bulletin, v. 86, no. 2, p. 199-202.
Spetzman, L.A., 1959, Vegetation of the Arctic Slope of Alaska: U.S. Geological Survey Professional Paper 302-B, p. 19-58.
Still, P.J., 1980, Index of streamflow and water-quality records to September 30, 1978, Arctic Slope Alaska: U.S. Geological Survey Open-File Report 80-554, 18 p.
Tedrow, J.C.F., 1977, Soils of the polar landscapes: New Brunswick, New Jersey, Rutgers University Press, 638 p.

U.S. Department of the Interior, 1976, Alaska Natural Gas Transportation System, final Environmental Impact Statement, Part II, Alaska: Washington, D.C., 2 v., 778 p.
, 1983, Proposed oil and gas exploration within the coastal plain of the Arctic National Wildlife Refuge, Alaska, final Environmental Impact Statement and preliminary final regulations: Washington, D.C., 147 p., with appendices.
Wahrhaftig, Clyde, 1965, Physiographic divisions of Alaska: U.S. Geological Survey Professional Paper 482, 52 p., 6 pis.
Walker, D.A., Acevedo, W., Everett, K.R., Gaydos, L., and Brown, J., 1982, Landsat assisted environmental mapping in the Arctic National Wildlife Refuge, Alaska: U.S. Army Cold Regions Research and Engineering Laboratory, Hanover, N.H., CRREL Report 82-37.
Walker, D.A., Walker, M.D., Everett, K.R., and Webber, P.J., 1985, Pingos of the Prudhoe Bay regionh, Alaska, USA: Arctic and Alpine Research, v. 17, no. 3, p. 321-336.
Water Resources Division, Alaska District, 1969, Water resources of the Arctic Slope region, Alaska: U.S. Geological Survey Open-File Report 393, 31 p.
Weber, P.J., 1984, Terrain sensitivity and recovery in arctic regions: International Conference on Permafrost, 4th, Fairbanks, Alaska, 1983, Final Proceedings: Washington, D.C., National Academy Press, p. 135-136.
Williams, J.R., 1965, Ground water in permafrost regions, with emphasis on Alaska - An annotated bibliography, including a glossary of terms: U.S. Geological Survey Water-Supply Paper 1792, 297 p.
-, 1983, Engineering-geologic maps of northern Alaska, Meade River quadrangle: U.S. Geological Survey Open-File Report 83-294, 30 p., scale 1:250,000.
, 1983, Engineering-geologic maps of northern Alaska, Wainwright quadrangle: U.S. Geological Survey Open-File Report 83-457, 28 p., scale 1:250,000.
Williams, J.R., and Carter, L.D., 1984, Engineering-geologic maps of northern Alaska: Barrow quadrangle: U.S. Geological Survey Open-File Report 84124, 39 p. scale 1:250,000, 2 sheets.
Williams, J.R., Yeend, W., Carter, L.D., and Hamilton, T.D., 1977, Preliminary surficial deposits map of National Petroleum Reserve - Alaska: U.S. Geological Survey Open-File Report 77-868, scale 1:500,000, 2 sheets.
Wiseman, W.J., Jr., Coleman, J.M., Gregory, A., Hus, S.A., Short, A.D., Suhayda, J.N., Walters, C.D., Jr., and Wright, L.D., 1973, Alaskan arctic coastal processes and morphology: Louisiana State University Coastal Studies Institute, Technical Report 149, 171 p.
8

Wolf, Stephen, Relmnltz, Erk, Barnes, Peter, 1985, Pleistocene and Holocene seismic stratigraphy between the Canning River and Prudhoe Bay, Beaufort Sea, Alaska: U.S. Geological Survey Open-File Report 85-549, 50 p.
Yeend, Warren, 1973, Preliminary geologic map of a prospective transportation route from Prudhoe Bay, Alaska to Canadian border, Part 2, Mt. Michelson quadrangle, Alaska: U.S. Geological Survey Miscellaneous Field Studies Map MF-494, scale 1:125,000.
, 1983, Engineering-geologic maps of northern Alaska, Lookout Ridge quadrangle: U.S. Geological Survey Open-File Report 83-279, scale 1:250,000, 2 sheets.
--, 1984, Engineering-geologic maps of northern Alaska: Utukok River quadrangle: U.S. Geological Survey Open-File Report 84-682, scale 1:250,000, 2 sheets.

