UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Geophysical Logs and Sample Analysis for 10 Holes Drilled during 1981 in the Western Part of the Yampa Coal Field, Moffat County, Colorado By Edward A. Johnson^ and Janet L. Hook^

Open-File Report 85-37

This report is preliminary and has not been reviewed for conformity with U.S Geological Survey editorial standards and stratigraphic nomenclature.

i1USGS, Denver, Colo.

?^Bureau of Land Management

1985

CONTENTS

Page

Introduction............................................................ References cited........................................................ Geophysi cal 1ogs........................................................

1 7 17

ILLUSTRATIONS

Figure 1.
2.
3. 4.

General location map showing the boundaries of figures 2 and 3...................................................
Detailed location map of drill-holes JHS-1-Slc, R-15-HG,
R-16-HG, HG-1-81, HG-2-81, HG-3-81C, and HG-4-81C....... Detailed location map of drill-holes RB-1-81, RB-2-Slc
and RB-3-81............................................. Generalized columnar section of the Williams Fork
Formation in the western Yampa coal field...............

2 3 4 6

TABLES

Table 1. Drill-hole locations, ground elevations, and drilled and logged total depths.....................................
2. Summary of analytical findings of coal samples from the Williams Fork Formation, Yampa coal field, Moffat County, Colorado........................................
3. Proximate analysis of coal samples from drill holes
JHS-1-81C, HG-3-81C, HG-4-81C, and RB-2-81C, Moffat County, Colorado........................................ 4. Calculated values for coal samples from drill holes JHS-1-Slc, HG-3-81C, HG-4-81C, and RB-2-Slc, Moffat County, Colorado........................................

5 8
9 15

Geophysical Logs and Sample Analysis for 10 Holes Drilled during 1981 in
the Western Part of the Yampa Coal Field, Moffat County, Colorado
By
Edward A. Johnson and Janet L. Hook
INTRODUCTION
During the summer of 1981, 10 drill holes (six rotary holes with diameters of approximately 5 inches and four 3-inch core holes) were drilled in the western part of the Yampa coal field southwest of Craig, Colo. (figs. 1-3, table 1). All of the 16,200 cumulative feet were drilled with truck-mounted drill rigs. The core holes were drilled by personnel and equipment of the Branch of Coal Resources of the U.S. Geological Survey and the rotary holes were drilled under U.S. Geological Survey Contract No. 14.08-0001-18814 awarded to A. E. Bennett.
The purpose of the drilling was to obtain information on the depth, thickness, continuity, and quality of the Federal coal in the Williams Fork Formation of Late Cretaceous age (fig. 4) as described by Hancock (1925) in this area of the Yampa coal field. Drill-hole sites were positioned within areas known to be of interest to industry for future leasing, and drilling operations were limited to areas adjacent to existing roads. For stratigraphic control, wells were drilled to reach either the Twentymile Sandstone Member of the Williams Fork Formation or the Trout Creek Sandstone Member of the Upper Cretaceous lies Formation. However, in several instances the target unit was not reached or could not be identified with certainty.
Permission for access and to drill on private surface was obtained by Janet Hook, who also coordinated the drilling, geophysical logging, and coring operations and was present during some of the Bureau of Land Management's drill-site inspections. Other U.S. Geological Survey geologists who assisted with various phases of the drilling program were Bill Bowers, Cletus King, and Tom Picciril li.
Geophysical logs were run in each of the 10 drill holes. Those run in the rotary holes were by Savage Scientific, Craig, Colo., under contract to A. E. Bennett, and those run in the core holes were by the U.S. Geological Survey. Natural-gamma (NG), density (gamma-gamma) (D), and single-point resistance (R) logs were run in all 10 holes. Coal is represented on the natural-gamma log by a sharp reduction in the radioactivity (deflection to the left) and on the density log by a sharp reduction in the density (deflection to the left except on log R-2-81c). Using the density log, coal thickness can be estimated as the vertical distance between the halfway point on the upper deflection and the halfway point on the lower deflection. In addition to these logs, caliper (C) and spontaneous potential (SP) logs were run in the core holes. Owing to various lost circulation problems, liquid (drilling mud or water) could not always be maintained in the upper parts of some drill holes during logging. Because the electric logs (SP and R) require a liquid in the hole, the logging operation was halted and an attempt was made to fill the holes to the top. This procedure was not always successful and, thus,

$ ir
^i Sc*a&l$t&e/£^p.O^O© V\ -

^ i &"""#£-

>

_?SI

^

y y" i i

iLA(^NC/o-~^cojj Ni-Jfy /«Y^.'.^li- 1 - -JWrMafi iK^C^ v7^Vr^

'j^^.ftiy i n. /ji S(~~^ , 1*O' i - r MSJ ^T-^-

fr

-^

v */

V ^i

IV VvX

I

_* A

>^A\ rp^^1- R£!annc5Vr-1 ,; K' jv f<^^n4d^S ; ^>'A"tBA^'o

L ft

*'

_ ~* ' S* \* '.> ' ,^- \>

_ W .'~\*^4... f

' - >>-v'^A

Figure 1. General location map showing the boundaries of figures 2 and 3.

V,^Kv V :<^ £**' Fi ' ^N ^ rJ^ \V

"r~' N ix Q- ,- , Ara .,;

' -,

Figure 2.and HG-4

-Detailed

location

map

of

drill-Holes

JHS-l-Slc,

R- 15.HG>

R. 16.HG>

^.^

HG_ 2. 81>

H(^

V
->

,i' \f\Itl

<- ' '''", /J

V III

'

Figure. 3. Detailed location map of drill-holes RB-1-81, RB-2-81c, and RB-3-81. 4

Table 1. Drill-hole locations, ground elevations, and drilled and logged total depths
[Locations shown on figures 2 and 3. All depths are in feet; to convert to meters, multiply by 0.3048]

Hole No.

Location

Ground elevation

Figure 2

JHS-1-Slc 1 T. 6 N. , R. 93 W., sec. 7 600 ft FWL, 2,600 ft FNL

6,450

R-15-HG

T. 6 N. , R. 93 W., sec. 8 550 ft FEL, 750 ft FSL

6,630

R-16-HG

T. 6 N. , R. 93 W., sec. 14 1,150 ft FWL, 1,150 ft FSL

6,300

HG-1-81

T. 6 N. , R. 93 W., sec. 10 925 ft FWL, 1,900 ft FSL

6,371

HG-2-81

T. 6 N. , R. 92 W., sec. 19 950 ft FWL, 1,750 ft FNL

6,195

HG-3-81C 1 T. 6 N. , R. 92 W., sec. 31 2,700 ft FWL, 1,550 ft FNL

6,355

HG-4-81C 1 T. 6 N. , R. 92 W., sec. 30 2,600 ft FWL, 2,800 ft FNL

6,410

Figure 3

RB-1-81

T. 6 N., R. 92 W., sec. 13 2,550 ft FWL, 1,400 ft FNL

6,382

RB-2-81C 1 T. 6 N., R. 92 W., sec. 25 2,000 ft FWL, 700 ft FNL

6,600

RB-3-81

T. 6 N., R. 92 W., sec. 21 1,750 ft FWL, 575 ft FSL

6,190

Total depth drilled

Depth logged

635 1,525 1,947 2,300 2,247 1,217
460

632 1,520.5 1,947 2,296 2,247 1,200
459

2,070 1,485 2,318

2,070 1,480 2,300

The letter c indicates a core hole. All of the core holes were selectively sampled for coal and the analyses are listed in this report.

Lewis Shale S

Names of coal beds and zones modified after the nomenclature used by Empire Energy Corporation

Williams Fork Formation

T
L-Q
1
T I-K

lies Formation

H Ellgen Hamill

e-F-G E C-D B

20)00 1ft

TM: Twentymile SS Member TC: Trout Creek SS Member

Figure 4. Generalized columnar section of the Williams Fork Formation in the western Yampa coal field showing coal beds and zones. Most of these beds and zones were sampled in one or more of the core holes.

electric logs were not recorded in the top portion of some drill holes. The logs were originally run at a vertical scale of 1 inch equal to 10 feet, but for convenience of reproducing this report, the logs were reduced in scale to 1 inch equal to 50 feet. To convert feet to meters, multiply by 0.3048. All of the log scales listed in this report on the individual log headings are the values reported by the logger in reference to the original scale of 1 inch equal to 10 feet.
A total of 806 feet of core was recovered from holes JHS-1-Slc, HG-3-81c, HG-4-81C, and RB-2-81c of which 256 feet of the core were coal. Each core hole was a twin of a rotary hole previously drilled at the same location. From the cored coal, 40 samples (one sample, D239537 from JHS-1-81C, was later lost) were ground and put in plastic bags by the U.S. Geological Survey during the fall of 1981 and placed in storage. The noncoal part of the core was later placed in the U.S. Geological Survey core library. In the spring of 1984, the Bureau of Land Management contracted the Denver office of Commercial Testing and Engineering Company (C.T.&E.) to conduct proximate analysis on the 39 available samples and the results are given in tables 3 and 4 and summarized in table 2.
REFERENCES CITED
American Society for Testing and Materials, 1978, 1978 annual book for ASTM standards, pt. 26: Philadelphia, Pa., 906 p.
Hancock, E. T., 1925, Geology and coal resources of the Axial and Monument Butte quadrangles, Moffat County, Colorado: U.S. Geological Survey Bulletin 757, 134 p.
Johnson, E. A., 1978, Geophysical logs for 18 holes drilled during 1977 in the Round Bottom area, Yampa coal field, Moffat County, Colorado: U.S. Geological Survey Open-File Report 78-229, 48 p.
Meyer, R. F., 1978, Geophysical logs of 20 holes drilled in 1977 in the Yampa coal field, Hamilton, Horse Gulch, and Pagoda quadrangles, Moffat County, Colorado: U.S. Geological Survey Open-File Report 78-366, 51 p.
samples were in storage for 2 1/2 years. Thus, the values obtained by proximate analysis may not be truly representative of the coal as originally sampled.

Table 2. Arithmetic mean, observed range, geometric mean, and geometric deviation of proximate analysis, sulfur, and heat-of-combustion of 39 coal samples from the Williams Fork Formation, Yampa coal field, Moffat County, Colorado
[All values are in percent except Kcal/kg, Btu/lb, and geometric deviation and are reported on an as-received basis. Kcal/kg = 0.556 (Btu/lb)]

Moisture Ash Volatile matter Fixed carbon
Sulfur
Btu/lb Kcal/kg

Arithmetic

Observed range

mean

Minimum Maximum

Geometric mean

Proximate analysis

11.2 7.8 33.5 47.5

6.82 2.53 28.93 38.84

16.07 22.89 36.54 51.79

10.91 6.87 33.51 47.42

Sulfur

0.59

0.26

1.31 0.55

Heat-of-combustion

10,690 5,944

9,073 5,045

11,475 6,380

10,672 5,934

Geometric deviation
1.3 1.6 1.1 1.1
1.5
1.1 1.1

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado
[The first line of entry for each analysis represents as-received values, the second line represents moisture-free values and the third line represents moisture- and ash-free values. All analyses were conducted in accordance with ASTM D-3172 and, except Btu/lb, are reported in percent. NC = not calculated by C.T.&E. Leaders ( ) indicate no data]

Sample No. Bed name

Interval Moisture (ft)

D239531 H 143.70151.80

D239532

Ellgen zone

234.20239.00

D239533

Ellgen zone

244.40248.00

D239534 E 380.00392.00

D239535 B 520.20524.00

D239536

A zone

557.50566.70

r»OQQR <57

A -7r.no

10.4 13.1 12.1 11.9 8.8 10.3

Ash Volatile matter

JHS-l-81c 5.8 6.4
5.8 6.7
6.9 7.9
5.5 6.2
12.7 13.9
5.7 6.3

35.1 39.2 41.9
32.9 37.9 40.6
34.6 39.3 42.7
34.6 39.3 41.9
34.1 37.4 43.4
33.4 37.2 39.8

Fixed carbon
48.7 54.3 58.1
48.2 55.4 59.4
46.4 52.8 57.3
48.0 54.5 58.1
44.4 48.8 56.6
50.6 56.4 60.3

Btu/lb Sulfur

11,042 12,329 13,176
10,645 12,245 13,124
10,678 12,146 13,188
11,024 12,519 13,351
10,451 11,462 13,309
11,202 12,483 13,325

0.84 .94 NC
1.31 1.51 NC
1.10 1.25 NC
.77 .87 NC
.91 1.00 NC
.75 .84 NC

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

Sample No. Bed name

D239538 D239539

A zone A zone

D239540 D239541 D239542 D239543 D239544

R Q L K K

Interval (ft)
596.45602.70
621.10624.70
95.2099.20
168.80177.00
411.50418.60
516. GO520. 50
522.40528.60

Moisture Ash Volatile matter

JHS-1-Slc Continued

11.1 8.1 9.1

34.5 38.9 42.8

9.3 15.8 17.4

32.5 35.8 43.3

HG-3-81C

15.8 16.1

6.6
7/ . Qj
3.9 4.7

31.4 37.3 40.4
32.1 38.3 40.2

13.8 5.0 5.8
13.2 3.8 4.4
11.8 17.6 20.0

32.4 37.6 40.0
33.2 38.2 40.0
28.9 32.8 41.0

Fixed carbon
46.2 52.0 57.2
42.5 46.8 56.7
46.2 54.9 59.6
47.9 57.0 59.8
48.7 56.6 60.1
49.8 57.4 60.0
41.6 47.2 59.0

Btu/lb
10,811 12,166 13,382
9,919 10,938 13,239
9,987 11,860 12,876
10,411 12,404 13,009
10,532 12,225 12,976
10,891 12,544 13,120
9,073 10,292 12,860

Sulfur
0.64 .72 NC
.73 .80 NC
0.59 .70 NC
.40 .48 NC
.34 .40 NC
.26 .30 NC
.34 .38 NC

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

Sample No. Bed name

D239545 D239546 D239547 D239548 D239549 D239550 D239551 D239552

I-K zone
I-K zone
I-K zone
?
Ellgen zone
Ellgen zone
Ellgen zone
F

Interval Moisture Ash Volatile matter (ft)

542.40546.00
585.70590.00
632.90636.40
808.50813.10

HG-3-81c Continued

12.9 13.3 15.2

30.1 34.5 40.7

12.3 8.1 9.3

32.6 37.1 40.9

12.8 5.1 5,8

33.9 38.9 41.3

10.7 13.5 15.1

32.5 36.4 42.9

872. GO879. 00

11.8

3.7 4.1

34.3 38.9 40.5

886. GO889. 50
898.60907.17

9.3 10.2

13.4 14.7
5.6 6.3

31.8 35.0 41.1
35.2 39.2 41.8

1,105.601,110.00

9.8

7.4 8.2

34.0 37.7 41.1

Fixed carbon
43.8 50.3 59.3
47.0 53.6 59.1
48.2 55.3 58.7
43.3 48.5 57.1
50.3 57.0 59.5
45.6 50.2 58.9
49.0 54.6 58.2
48.8 54.1 58.9

Btu/lb
9,617 11,038 13,020
10,471 11,936 13,158
10,806 12,394 13,161
9,897 11,085 13,061
11,247 12,746 13,296
10,186 11,229 13,172
11,218 12,491 13,325
10,976 12,164 13,253

Sulfur
0.51 .58 NC
.35 .40 NC
1.17 1.34 NC
.57 .64 NC
.40 .45 NC
.40 .44 NC
.40 .44 NC
.55 .61 NC

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

Sample No. Bed name

D239553 D239554 D239555

F
E
CD zone?

D239528 D239529 D239530

S R Q

Interval Moisture Ash Volatile matter (ft)

HG-3-8 Ic Continued

1,111.30- 7.2 10.3

1,117.50

11.1

36.5 39.4 44.3

1,169.101,179.50

9.4

6.7 7.4

35.0 38.7 41.7

1,209.40- 6.8 22.9

1,213.60

24.6

31.4 33.8 44.7

HG-4-81c

123.00127.80

15.0

7.8 9.2

33.1 38.9 42.9

296.00306.00

14.8

5.7 6.6

32.4 38.0 40.8

431.50438.25

12.4

4.6 5.2

32.7 37.4 39.5

Fixed carbon
46.0 49.5 55.7
48.9 54.0 58.3
38.8 41.7 55.3
44.1 51.9 57.1
47.1 55.3 59.2
50.2 57.4 60.5

Btu/lb
10,690 11,514 12,953
11,229 12,391 13,375
9,278 9,957 13,199
9,939 11,691 12,873
10,331 12,123 12,985
10,725 12,247 12,926

Sulfur
0.40 .43 NC
.50 .55 NC
.76 .82 NC
1.04 1.22 NC
.45 .53 NC
.51 .58 NC

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

Sample No. Bed name

D239516 D239517 D239518 D239519 D239520 D239521 D239522

Mu(?) L K J H F e

Interval Moisture (ft)

249.00252.00
293.00297.20
394.00398.00
462.00466.00
718.00723.80
1,141.801,158.65
1,165.451,170.10

13.1 13.4 13.5 12.2 10.8 8.7 10.3

Ash Volatile matter Fixed carbon Btu/lb Sulfur

RB-2-81c
7.1 8.2
4.9 5.7
4.6 5.3
2.5 2.9
4.2 4.6
4.2 4.6
4.2 4.7

32.9 38.0 41.2
33.0 38.0 40.4
32.4 37.5 39.6
33.8 38.5 39.6
35.5 39.8 41.8
36.4 39.8 41.7
34.2 38.1 40.0

46.9 54.0 58.8
48.7 56.3 59.6
49.4 57.2 60.4
51.5 58.6 60.4
49.6 55.5 58.3
50.8 55.6 58.3
51.3 57.2 60.0

10,411 11,986 13,055
10,680 12,333 13,078
10,694 12,366 13,061
11,310 12,879 13,261
11,288 12,650 13,267
11,455 12,542 13,147
11,223 12,509 13,125

0.63 .72 NC
.28 .32 NC
1.08 1.25 NC
.43 .49 NC
.41 .46 NC
.44 .48 NC
.53 .59 NC

Table 3. Proximate analysis of coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

Sample No. Bed name

D239523 D239524 D239525 D239526 D239527

E
C-D zone
C-D zone
C-D zone
A(?)

Interval (ft)
1,203.001,216.00
1,309.501,318.40
1,320.001,325.45
1,329.751,347.10
1,446.001,451.45

Moisture Ash Volatile matter

RB-2-81c Continued

9.3 8.4 9.2

35.5 39.2 43.2

7.6 10.2 11.0

34.5 37.4 42.0

7.5 7.8 8.5

34.5 37.3 40.7

7.7 8.9 9.7

35.7 38.7 42.8

8.6 4.9 5.4

34.6 37.9 40.1

Fixed carbon
46.8 51.6 56.8
47.7 51.6 58.0
50.2 54.2 59.3
47.7 51.7 57.2
51.8 56.7 59.9

Btu/lb
10,895 12,017 13,237
11,113 12,026 13,514
11,475 12,403 13,549
11,275 12,220 13,531
11,810 12,926 13,664

Sulfur
0.37 .41 NC
.50 .54 NC
.57 .62 NC
.42 .46 NC
.54 .59 NC

Table 4. Calculated values based on proximate analysis results for coal samples from drill holes JHS-l-81c, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado
[Volatile matter and fixed carbon values are in percent]

Sample No.

Dry mineral matter free volatile matter

D239531 D239532
D239533 D239534 D239535 D239536 D239538 D239539

41.4 40.0 42.1 41.4 42.5 39.3 42.2 42.2

D239540 D239541 D239542 D239543 D239544 D239545 D239546 D239547 D239548 D239549 D239550 D239551 D239552 D239553 D239554 D239555

39.9 39.8 39.6 39.7 39.7 39.7 40.4 40.7 41.9 40.3 40.2 41.4 40.5 43.6 41.2 43.1

Dry mineral matter free fixed carbon
58.6 60.0 57.9 58.6 57.5 60.7 57.8 57.8
60.1 60.2 60.4 60.3 60.3 60.3 59.6 59.3 58.1 59.7 59.8 58.6 59.5 56.4 58.8 56.9

Moist mineral matter free Btu
JHS-1-Slc
11,788 11,377 11,559 11,731 12,124 11,945 11,855 11,968
HG-3-81c
10,764 10,873 11,136 11,362 11,209 11,231 11,487 11,449 11,597 11,715 11,914 11,950 11,942 10,237 12,110 12,343

0
Lbs sulfur"1 million Btu
0.76 1.24 1.03
.70 .87 .68 .59 .73
0.59 .39 .33 .24 .37 .53 .34 1.08 .58 .36 .39 .35 .50 .38 .45 .83

o
Lbs sulfur dioxide million Btu
1.52 2.47 2.06 1.39 1.74 1.35 1.18 1.46
1.18 .77 .65 .48 .74
1.05 .67
2.16 1.15
.71 .78 .70 1.00 .75 .89 1.65

Table 4. Calculated values based on proximate analysis results for coal samples from drill holes JHS-1-Slc, HG-3-81c, HG-4-81c, and RB-2-81c, Moffat County, Colorado Continued

S_ amprl, e .NTo.

volmD, aaryttI. tit41elmreinemf£raratelteer

mrfDair. txy^teedm,rinceafrrrrae,belon

wmMoait4 sttefcrmijf,.nreereali_B.ltu HG-4-81c

mTLbiujsil-luisounlirfu«B*rt. u2

TLbvs msiuj-lliirlf-uuirondjiTB>-*ot.xu.ijde3

D239528 D239529 D239530

42.2 40.3 39.1

57.8 10,864 59.7 11,009 60.9 11,292
RB-2-81c

1.05 .44 .48

2.09 .87 .95

D239516 D239517 D239518 D239519 D239520 D239521 D239522 D239523 D239524 D239525 D239526 D239527

40.6 40.0 39.1 39.4 41.4 41.4 39.6 42.6 41.3 40.2 40.2 39.7

59.4 60.0 60.9 60.6 58.6 58.6 60.4 57.4 58.7 59.8 57.8 60.3

11,285 11,285 11,267 11,634 11,824 12,007 11,766 11,983 12,495 12,547 12,489 12,485

0.60 .26
1.01 .38 .37 .39 .47 .34 .45 .50 .38 .46

1.20 .52
2.02 .76 .73 .77 .94 .68 .90
1.00 .75 .91

1 Calculated according to ASTM D-388 Parr Formula.

2 1,000,000 Btu (as-received)

sulfur (as-received) = Ibs sulfur /million Btu.

3 1,000,000 Btu (as-received)

Gill 'fllT fan for>oi \ror1 ^ Y 9 ss 1 Via ciil Fiif rH mH Ae* Jm-i 1 1 1 rnT "Ri-ii .

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. JHS-l-81c Date logged 7/22/811 Ground elevation 6450 ft

T. 6 N., R. 93 W., Sec. 7 ; 600 ft f W. 1, 2600 f t f N.

Drilling medium mud.2

Drilled depth 635 ft Fluid level 39 ft

1

Logging company USGS____ Logging speed 20 ft/min. Logged depth 632 ft

Natural gamma (NG)

Scale 13.26 CPS/in.

T.C. 4

Caliper (C)

Scale

Density (gamma-gamma) (D)

Scale

T.C. 3

Spontaneous potential (SP)

Scale 40 mv/log div.

Single point resistance (R)

Scale variable

Remarks; Density and caliper log run on 7/23/81. Hole filled with fresh

water at time of logging. Note: This hole cored coal intervals and was a

twin of R-l-JHS drilled in 1980.

NG

Depth m ft

C

D Coal

O-rO

10-
-60
20-

30- -100
40-160
50-

D239531

17

NG
t1 *t', 4
JBBrri

Hole no. JHS-l-81c (continued)
Depth m ft
eo- -200
70-250
80-
90-300
100 -350
110-
120-400
130-
-450 140 -
160-600
160-
-550 170-
180-600
18

D239532 D239533
D239634
D239535 D239536 D239537 D239538

NG

Hole no. JHS-l-81c (continued)

Depth m ft
190
-650 200

fff

210 -700
220
-750 230

240 800
250
260- 850
270000
280-
290- 950
3001000
310-

19

Coal
D239539

Depth m ft
-rO
10
-60 20
30 -100
4p -160
60-
60- -200
70260
80-
90300
100-
360 110-
120400

Hole no. JHS-l-81c (continued) 20

D239631 D239632 D239633
D239634

Depth m ft
130 -460
140
160 -600
160
-660 170
180-600
190-
660 200-
210700
220-
230- 760
240800
260-

Hole no. JHS-l-81c (continued) 21

D239636
D239636 D239637 D239638 D239639

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. R-15-HG Date logged 6/8/81 ___ Ground elevation 663Q ft

T. 6 N., R. 93 W., Sec. 8

550 ft f E. i 750 ft f

Drilling medium mud

Drilled depth 1525 ft Fluid level 322 ft

Logging company_________ Logging speed 25 ft/min. Logged depth 1520.5 ft

Natural gamma (NG)

, Scale 50 CPS/in.

T.C. 1

Density (gamma-gamma) (D)

Scale 500 CPS/in.

T.C.

Single point resistance (R)

Scale variable

Remarks: 'Savage Scientific. Lost circulation associated with clinker and

fractured rock prevented the Trout Creek Sandstone target horizon from being

reached.

Depth m ft
O-rO

NG D R

Coal

-50
20-
30- -100
40-160
60-
60200

22

Depth m ft
70-
-260 80-

Hole no. R-15-HG (continued)

90-300
100-360
110-

120-400
130-
-460 140-

150-500
160-
550 170-

180600
190-
650

23

Depth m ft 200
210
-700
220
"750 230
240 800
250
260 850
270900
280-
290- 950
3001000
310-
320- 1050

Hole no. R-15-HG___(continued)

24

Depth m ft
330
-1100
340

Hole no. R-15-HG (continued)

350 -1150

360
-1200 370

3801250
3901300
400-

410-1350
420-
1400 430-

4401450
450-
1500 460-

25

Top TM

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. R-16-HG Date logged 6/12/81

Ground elevation 6300 ft

T. 6 N., R. 93 W., Sec. 14 : 1150 ft f W. 1, 1150 ft f__S_._

Drilling medium mud_____ Drilled depth 1947 ft Fluid level 156 ft

Logging company_________ Logging speed 25 ft/min. Logged depth 1947 ft

Natural gamma (NG)

Scale 50 CPS/in.

T.C. 1

Density (gamma-gamma) (D)

Scale 1000 CPS/in.

T.C. 1

Single point resistance (R)

Scale variable

Remarks: Savage Scientific

Depth m ft
O-rO
10^50
20-
30- 100
40-150
50-
60 -200

NG D R
26

Coal

Depth m ft
70-
-260 80-

Hole no. R-16-HG

(continued)

90-300
100-360
110-
120-400
130-
460 140-

160 600
160-
660 170-
180600
190-
660

27

Depth m ft 200

Hole no. R-16-HG (continued)
NG D R

210
700
220
-750 230

240 -800
250
260- 850
270900
280-

I-K
U-l-i-
Top TM

290- 950

300-
1000 310-
320- 1050

H
2

28

Depth m ft
330
-1100
340

Hole no. R-16-HG (continued)
NG D R

Coal

360 1160
360 -1200
370

ELLGEN

380 1260
3901300
400-

4101360
420-
1400 430-
4401460
460-
1600 460-

o
Li. CD
29

Depth m ft
470 -1660
480
-1600
490
600
-1660
510
1700 620

Hole no. R-16-HG (continued)

NG D

R
4-

C-D
3+

630 1760
640
660- 1800
5601860
670-
680- 1900

B
n
F-

690-

30

Top TC

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. HG-1-81 Date logged 6/4/81____ Ground elevation 6371 ft

T. 6 N., R. 93 W., Sec. 10 : 925 ft f W. 1, 1900 ft f S. 1

Drilling medium mud

Drilled depth 2300 ft Fluid level 18 ft

Logging company_________ Logging speed 25 ft/min. Logged depth 2296 ft

Natural gamma (NG) Density (gamma-gamma) (D) Single point resistance (R)

Scale 50 CPS/in. Scale 500 CPS/in, Scale variable

T.C. 1 T.C.

Remarks; Savage Scientific. This hole penetrated the entire Williams Formation. Coal beds and zones between the Twentymile Trout Creek Sandstones could not be identified by name.

Depth m ft
O-rO

NG D R

Coal

-50
so- -100
40-150
60-
60 -200

31

Depth m ft
70
-250 80

Hole no. HG-1-81 (continued)
NG D R

90 -300
100
-350
110
120
400
130-
450 140-

150 500
160-
550 170-
180600
190-
650

32

Coa

Depth m ft 200
210
-700
220
-750 230

Hole no. HG-1-81___(continued)

240 -800
250
260- 850

270900
280-

290- 950

3001000
310-

320- 1050

33

Depth m ft
330 -1100
340
350 -1150

Hole no. HG-1-81

(continued)

NG D R

K t-

Coal

360
-1200 370

380 1250
3901300
400-

I-K
Top TM

4101350
420-
1400 430-

4401450
460-
1500 460-

_s _
34

TT n

.(p51)
DC
00
ffi O
oc
a<u
H

.. '..IJ, Li . .,. L_, 4. M_I _ .

. .l.li "1 I ' , I I H l.h, I!

.,

4-
*-
a
0 QE

00 10 0 IO <D

1,

o
K

o
03

0a»

0 10 CD
T-
0 0 10

0 10

0 0
11 -
0 CM 10

0 10 K
1' o
S

1
o
2

0 0 0*3~
T-
0 10 10

0 10 0*3"
0 (0 10

0 10

0
0a*>
0 03 10

0a>
10

oi-
o. Io-
co o O
en

C «4«-. 1-1950
Q. 0
E

oo
CO

ooo
Ol
o
T-
CO

o
10
o
01
o
CM CO

o
CO CO

oo

o
IO

r* T-

Ol CM

""T 1 '1

o OO 10 CO CO CO CO

oo

o
10

OJ Ol

CM Ol

Ooo
N CO 06 CO CO CO

0 0

ou>

CO CO

pOil

CM
1 '1

ooo oN. T- NO.l

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. HG-2-81 Date logged 6/17/81

Ground elevation 6195 ft

T. 6 N., R. 92 W., Sec. 19 ; 950 ft f W. 1, 1750 _Et_f _ N.

Drilling medium mud____ Drilled depth ?

Fluid level 16 ft

Logging company_________ Logging speed 25 ft/min. Logged depth 2247 ft

Natural gamma (NG)

Scale 50 CPS/in.

T.C. 1

Density (gamma-gamma) (D)

Scale 1000 CPS/in.

T.C. 1

Single point resistance (R)

Scale variable

Remarks: Savage Scientific. Some of the coal beds and zones between the

Twentymile and Trout Creek Sandstones could not be identified bv name.

Depth m ft
O-rO

NG D R

Coal

-60
20-
30- -100
40-160
60-
60- -200

37

Depth m ft
70
-260 80

Hole no. HG-2-81___(continued)

90 -300
100 -360
110
120-400
130-
460 140-

150500
160-
560 170-

180600
190-
660

38

Depth m ft 200
210
-700
220
750 230

Hole no. HG-2-81 (continued)
NG D R

240 -800
250
260 850
270GOO
280-
290- 950

3001000
310-

320- 1050

Coal

39

Depth m ft
330 -1100
340
350 -1150
360 -1200
370

Hole no. HG-2-81____(continued)

NG D

R Coal
I-K

Top TM

--%-l -4-"-

380 1250
3901300
400-

H

4101350
420-
1400 430-

ELLGEN

4401450
450-
1500 460-

Depth m ft

Hole no. HG-2-81

(continued)

NG D R

470 -1550
480 -1600
490
500 -1660
510
1700 520
530 1760
540
550- 1800
5601850
570-
580- 1900
590-

41

Depth m ft
-1950
600

Hole no. HG-2-81 (continued)

610 -2000

620
2050 630-

640-2100
650-2150
660-

670-. 2200
680-2250
600-
7002300
7102360
720-

42

Coal
Top TC

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. HG-3-81c Date logged 8/1/81

Ground elevation 6355 ft

T. 6 N., R. 92 W., Sec. 31

2700 ft f W.__1, 1550 ft f N.

Drilling medium mud'.1

Drilled depth 1217 ft Fluid level 10 ft

Logging company USGS

Logging speed 20 ft/min. Logged depth 1200 ft

Natural gamma (NG)

Scale 9.39 CPS/in.

T.C. 4

Caliper (C)

Scale 1 in./log div.

Density (gamma-gamma) (D)

Scale

?

T.C. 3

Spontaneous potential (SP)

Scale

Single point resistance (R)

Scale variable

Remarks: lole filled with fresh water when logged. 100 rav/log div. from

1200 ft to 180 ft; 200 mv/log div. from 180 ft to 0 ft. Note: This hole cored

coal intervals and was a twin of R-ll-HG drilled in 1977 (Meyer, 1978).

NG

Depth m ft

O-rO

10-50
20-

30- -100
40150
50-

D239540 D239541

43

009 0.1

II:

-02.1 099
091.
009 091

">"
09*
oei
00*-OZl

Oil. 098-
-001
ooe-
06

09 093-
02.
OOS09
1* UJ
OT8-C-3H 'ou

ON

Hole no. HG-3-81c .(continued)

D238647 Top TM

D239648

45

S996&ZQ 2996920

*ou

Depth m ft
O-rO

Hole no, HG-3-81c (continued)
SP R

Coal

-60
20-
30- -100
4p-150
60-
60- -200
70-250
80-
90-300
100-350
110-
120400

D239540 D239541
47

Depth m ft
130 -460
140
160 -600
160
-660 170
180 -600
190-
660 200-
210700
220-
230- 760
240800
260-

Hole no. HG-3-81c (continued)

D239642
D239643 D239544 D239646 D239546 D239647 Top TM
D239648

Depth m ft
260 -860
270
-900
280
290 -960
300 1000
310
320-.1060
3301100
340-
3501160
360-
1200 370
3801260

Hole no, HG-3-81c (continued) 49

0239649 0239660
0239661
0239662 0239663 D239664

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. HG-4-81c Date logged 8/18/811

Ground elevation 6410 ft_______

T. 6 N., R. 92 W., Sec._____30____ 2600 ft f W. 1, 2800 ft f N.

Drilling medium mud.2

Drilled depth 460 ft Fluid level 19 ft

1

Logging company USGS

Logging speed 20 ft/min. Logged depth 459 ft

Natural gamma (NG)

Scale 8.16 CPS/in.

T.C. 4

Caliper (C)

Scale .7 in./log div.

Density (gamma-gamma) (D)

Scale

?

T.C.

Spontaneous potential (SP)

Scale 20 mv/log div.

Single point resistance (R)

Scale variable

Remarks; Natural gamma run 8/17/81. Hole filled with fresh water when logged,

Note; This hole cored coal intervals and was a twin of R-10-HG drilled in 1977

(Meyer, 1978).

NG

Depth m ft

C

D Coal

10-
-50 20-
30 -100
40150
60-
50

D239528

NG

Hole no. HG-4-81c (continued)
Depth m ft
60 -200
70 -250
80-
90-300
100-350
110-
120-400
130-
-450 140-
150* 500
160-
550 170-
180600
51

D239529 D239530

Depth m ft

Hole no. HG-4-81c (continued)
SP R

Coal

10 -60
20
30 -100
40 -150
60-
60- -200
70260
80-
90300
100360
110-
120400

.J.

r
feb

rr
rtff

52

D239528 D239529

Depth m ft
130-
460 140
160 600
160
660 170-
ISO600
190
660 200-
210 700
220
-760 230
240 800
260-

Hole no. HG-4-81c ( cont:lniM> ,n
SP R

Coal
D239630

53

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. RB-1-81 Date logged 6/29/81

Ground elevation 6382 ft

T. 6 N., R. 92 w., Sec. 13

2550 ftf W. 1, 1400 ft f N.

Drilling medium mud___ Drilled depth 2070 ft(?) Fluid level 81 ft

Logging company

Logging speed 25 ft/min. Logged depth 2070 ft

Natural gamma (NG)

Scale 50 CPS/in.

T.C. 1

Density (gamma-gamma) (D)

Scale 500 CPS/in.

T.C.

Single point resistance (R)

Scale variable

Remarks: Savage Scientific._____

Depth m ft
O-rO
10
-50 20-
30- -100
40i -150
60-
60-
200

NG D R
=^-=7T^-=&-:
±
J=
54

Coal

Depth m ft
70
-250 80

Hole no. ^ l~ 81 (continued)

90 -300
100-350
110
120-400
ISO-
450 140-

ISO500
160-
550 170-

180-
600
190-
650

55

Depth m ft 200
210
-700
220
-750 230

Hole no. KB-1-81 (continued)

240 -800
250
260- 850

270900
280-
290- 050

300^ 1000
310-
320- 1060

56

Depth m ft
330
-1100
340

Hole no. RB-1-81

(continued)

350 1150
360 -1200
370

380 1250
390 1300
400-

4101350
420-
1400 430-

4401450
450-
1500 460-

57

Top TM

Depth m ft

Hole no. RB-1-81___(continued)

470 -1660
480
-1600 490
500 -1660
610
1700 620
630 1760
640-
660- 1800
6601860
670-
680- 1900
690-

58

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. RB-3-81 Date logged 6/24/81

Ground elevation 619 ° ft

T. 6 N., R. 92 W., Sec. 21

; 1750 ft f W. 1, 575 ft f__S_

Drilling medium mud"

Drilled depth 2318 ft Fluid level 1 ft

Logging company__________ Logging speed 15 ft/min. Logged depth 2300 ft

Natural gamma (NG)

Scale 30 CPS/in.

T.C. 2

Density (gamma-gamma) (D)

Scale 100 CPS/in.

T.C. 1

Single point resistance (R)

Scale variable

Remarks: Hole filled with fresh water when logged. Savage Scientific.

Depth m ft
O-rO
10-
-60
20-
30- -100
40-150
60- -200

NG D R

h=

=S5_-

X

=^= :=rT 7;

W"

59

Coal

Depth m ft
70
-250 80

Hole no. RB-3-81____(continued)
NG D R

90 -300
100-360
110
120-400
130-
450
140-

150-
500
160-
550 170-

180600
190-
650

60

Coa

Depth m ft 200
210
700
220
-750 230

Hole no. RB-3-81 (continued)

240 -800
250
260 850
270900
280-

290- 960

3001000
310-

320- 1050

61

Depth m ft
330
-1100
340

Hole no. RB-3-81 (continued)
NG D R

360 -1150
360 -1200
370

380 1250
390 1300
400-

4101350
420-
1400 430-

4401450
460-
1600 460-

62

Top TM

Depth m ft

Hole no. KB-3-81___(continued)

470 -1550
480 -1600
490
500 1660
510
1700 520
530 1750
540-
550- 1800
5601850
570-
580- 1900
590*

63

Depth m ft
-1950 600-
610--2000
6202050
630-

Hole no. RB-3-81 (continued)

NG D R

Coal

=U.
0)

!

-J

640-2100
660-2160
660-

c

¥

670-. 2200
680-2250
690-
7002300
7102360
720-

=C-D
64

Depth m ft
-1950
600-

Hole no. RB-1-81

(continued)

610-' 2000
6202050
630-

640-2100
650-2150
660-

670-.2200
680-2250
690-
700-2300
7102350
720«

65

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO

Hole no. RB-2-81c Date logged 8/16/81

Ground elevation 6600 ft

T. 6 N., R. 92 W., Sec._25

2000 ft f W. 1, 700 ft f N.

Drilling medium mud.2

Drilled depth 1485 ft Fluid level 170 ft

Logging company USGS

Logging speed 25 ft/min. 3 Logged depth 1480 ft

Spontaneous potential (SP)

Scale 20 mv/log div.

Single point resistance (R)

Scale variable

Caliper (C)

Scale 1 in./log div.

Density (gamma-gamma) (D)

Scale

T.C.

Natural gamma (NG)

Scale

T.C.

Remarks: Electric log run on 8/17/81. Some fresh water added. Caliper-

density-natural gamma log run at 17 ft/min. Note: This hole cored coal intervals

and was a twin of E-12-RdB drilled in 1977 ("Johnson. 1978).

SP

R

Depth m ft

C D NG Coal

OTO

10-
-60 20-

30--100

"g^ rTt
i\

40 -160
60-
66

SP

Hole no. RB-2-81c (continued)
R Depth
m ft
60 -200
70 -260
80
90 -300
100
360
110
120 400
130-
450 140-
150600
160-
660 170-
180600
67

D239516 D239517
D239518 D239619 Top TM

Hole no. RB-2-81c (continued)
Depth m ft
190-
-650
200-
210 700
220-
-750 230-
240-800
260-
260- -860
270-900
280-
290- 950
3001000
310-
68

D239520

Hole no. RB-2-81c (continued)

SP R
W*'

Depth m ft
320--1060

330-
1100 340-

360-1200
370-
380-1250
390 1300"
400-
r 410-
-1350
420-
1400 430-
4401450
69

D239524 D239525 D239526
D239527

Hole no.__JRB-2-81c___ (cont:iniied)
Depth m ft
460 -1600
460
470 1660
480-
-1600 480
5 GO-1650
61 0-
-1700 620
630-1750
640
560- -1800
56 -1860
670^
70

Coal
TC

