u~c.~
OFt ':II· 2..Lf5
CoPI-f I.
MEASURED SECTIONS OF THE MORRISON FORMATION AND RELATED ROCKS IN NORTHWESTERN NEW MEXICO
E.S. Santos & R.H. Moench
1971
'
U.S. GEOLOGICAL SURVEY WRO LIBRARY
505 MARQUETTE NW, RM 720
ALBUQUERQUE, N.M.. 87102

•
n
IJ L·"'
,.-...
I
I
l.
I
I,
I.... ~ .
I
l l. I...
r.
I
r•
I
L
••

-----·--'
UNITED STATES DEPARTY£NT OF Tlill INTERIOR GEOLOGICAL SURVEY
~asured Sections of the M.orrison Formation and Related RocKs in No'i·thwest~rn. Ne'~ Mexico By I
E. S. Santos and R. H. Moench
Open-file 1971

Thi3 re()ort is preliminary and nos not bnon edited

R!. JJ,. si:-:._rith.;cl fo:·.., I

r~:' :·\.li·~·;' ,~v,'

~\ •

\0

' ,.

co;1lormil>~

I II '

I t ..

~3colo.g_ic;.o.l

r-·
!
• c·, il LJ
n
~- ~

!.
I
L .•

I.
L-

r- ' I
I

l. I

.• .Ir-

I
!

I

1..-

~

1.-

r
I
L.
,--·
i
L

I •-

r.

•:..
·-- _..-J

Introduction---------------------------------------------------Measured sections:
1. Los Pinos---------------------------------------------2. Warn\ Spring--------------------------------~----------3. Ghost Spring------------------------------------------4. W11ite Mesa--------------------------------------------5. Cachana Spring---------------~----------------~-------6. Senorito----------------------------------------------1. South Butte-------------------------~-----------------8. North Butte---------------------~---------------------9. Timia Butte-------------------------------------------10. South Casa Blanca Mesa--------------------------------11. Clay Mesa--------------------------------------------~-
12. Laguna------------------------------------------------~ 13. Jackpile Mine-----------------------------------------• 14. Southwest Mesa Gigante-------------------------------~15.. \-lest side of Mesa Gigante-----------------------------16. Southeast Mesa Gigante---------------------------------
17. East side of Mesa Gigante----------~------------------18. Plate Mesa-----------------------------------------~--19. Mesa Cocina----~-----~~-~--------------·----------~----

Figure 1.

Illufitration Index map of New 1-iexico showing the location of
the 19 described measured sections-----------------

Table 1.

Table Thickness of Jurassic units in the San Ysidro-Cuba
area, s·andoval County, N. Mex. , measured but not.
desCribed----------~-------------------------------

Page 1
4 9
10 12 14 17 18 20 21 23 25 28 32
1:8 50
52 54 56 59
2
3

•I

• I ~ r I I l
l. .• I
,
r-1
i
L... _
r-1.
·-I L. L__
L_
i_

•.:.__ ___ _~
MEASURED SECTIONS OF THE MORRISON FORMATION AND RELATED ROCKS IN NORTHWESTERN NEW MEXICO
By E. s. Santos and R. H. Moench
INTRODUCTION This report presents 19 measured sections of the Horrisc~ Form=::.tion and other sedimentary rock units mostly of Lat~ Jurassic age in Valencia, Bernalillo, ·and Sandoval Counties of northwestern New Mexico (fig. 1). Table 1 gives the lo~ations and thickness of units. that were measured but are not described herein. The sections were measured by U.S. Geological Survey personnel in connection with geologic studies in the area. Sections 1-6 and the data in table 1 will be used in a comprehensive repori.: on the strata of Jurassic age in Sandoval County. Sf'cticms 7-1.9 are the. complete data used to make plate 1 in U.S. Geol. Survey Prof. "Paper 519, 1967, "Geology and Uranium Deposits of the Laguna District,
New Mexico," by R. A. Moench and J. s. Schlee. Sections 7~13 appear
·from left to right in fence A-A'; 14, 15, and 19 in fence B-B'; and 16, 17, and 18 in fence C-C'. There is no description of the third section from the left in fence B-B'.
Rock color~ are from the "Rock'-Color Chart" of the National Research Council, Goddard, E. N., Chm., and others, published in 1948.

•_.I..

:e
I
,,_j
,.1
I

F, . I

/0'70.

0
J(,

I l.
•

NE ....._, Mgx ICO

VALENCIA CouiV 'TY

-\ '
~" SANDOVAL CO u "'TY
8 ERN ALILLO COUNTY

•

.II '-----~------'

Jl 7

0
3S

··--------------------'-------------------~
Figure I.--Index mop of New Mexico showing the location of 19 described measured sections

e·

Table l. --Thickness of Juruaic utits in the, S!!! Ysidro· Cuba area,
Sandoval County, !-1. Mex., m.gund but 9!t ducribed.
(Measured by E. s. Santos, 1967-68. Leader• (---) indicate not measured.)

.·Locality

.. -

Morri.an.. Formation

'.•, •.,
~ :s
91 "-4 u
!~]
~So
-"4.1U
.¥.., 1ft Ql

1..'. .':c,g.•..,
..... 1c:s:ta~
.... 11 ....
.z •=• Ql
~
. "e.~c 1 ,-.... :r: "'
:...::

'£ ...
....i
1..)
... ..
~1
Ql
:::'£

1.•..
~
II
.~..,
t
¥
Cali

...g....

!~
.,0 ..0.,
~ 1ft

.....I...U......

5
Vl

.1......,
I wa

Tbickne•• . feet)

T. lS N., R. 1 E.

NE 1/4 sec. 1
c ..c. 17
CE 1/2 sec. 20
SE 1/4 see. 20
SE 1/4 s~c. 21
NW 1/4 sec •. 23 NT; l/4 aec. 28
cs 1/2 sec. 29
;;r 1/4 sec. JO
..... l/4 sec. 31 cw l/2 sec. 32

-60·-.0-+----
-8-4-.-0--5--7-.-0---
43.0
-------------
7'2. 0
98.0

-------
272.0 287.0
252.0+.
_2_6_8...0__
326.0
----------·---·--------

------ -----·----·-··-----~
92.0
124.0 1 j314. s.
105.0 59.0
157.0 88.0

, ---- ..-.......,-w.' •• ··----.......,.__: . .....,......._ . -~

l·-W..-·------~.... ~"'"-- ----- -.-.---~~-- -:-~----;... - - 4 .... ··:-· _.

-~

./
------- ------..

CE. l/2 sec. 12 Nt 1/4 sec. 15

41.0

263.5

155.0

------~E 1/4 SC('. 16

55.0

------N'E l/4 Sf'C. 36

35.0

-~

"-T. 16 N. •

l £.

"
sw 1/4 sec. 30
CE 1/2 St>C, 32

-----------·--

------------

136.0 221.0 340.0 36.0

T. 16 N., !{. l \-1.

S\~ 1!4 NC. 3

•ec·ME i/(t. .IB¢. 3

stsw 1/4:'

4

l/4 ~. 16

SE 1/4. ftC. 23

C1l 1/2 sec. 1A

SW 1/4 sec. 27

T. 17 N , R. 1 E.

SE l/4 sec. 30 NW 1/4 sec. 31

_____ .... _
·--·---
104.0
--6----4--.-0--·-95.0

---2---------6----·-4----·-.-----0·------

52.0 60.0 192.0
84.0
·------

---·-·-·------ -------·---- 77.5

97.5 146.0

~,...,,"'i.
+;~~~-· :~< '

-- ··--··· ~. ~-

T. 17 N., R. 1 ·~.

SW 1/4 sec. 1

SE, l/4 s~. 1

5swE

1/4 1/4

see.
sec.

11
12

NE 1/4 sec. 1~

~N 1/4 sec. 13

SE 1/4 sec. lJ

SE l/4 sec. 24

SE l/4 sec.. 25

l."W' 1/4 see. 25

SE 1/4 aec. 35

~ffi 1/4 sec. 36
··-·..'- 18 N. , R. 1 L'

sw 1/4 sec. 11

...T 18 N. t R. 1 '-

60.0 78.5
----·..-5-·-·.--·-·5-------.----0--------------
----8--8--.--0----
140. u

-----------------.

305.0
------288.0
___ ..., __

1--1-6-.-0~?. 0

-----·------

~0.0
60.0 83.0

-3---4--8--.--0-- 117.0

-· ·- - --

193.0

297.0 ~0.0
294.0

220.0
..

-. ~· -- .......-

SW l/4 sec. 12
c sec. 13
NE 1/4 sec. 24 CE l/2·sec. 24
SE 1/4 sec. 24 :ffi 1/4 sec. 3&

105.0
----9--5--.--0----
135.0
ll3. 0

252.0
3--3-0-.-0-
356.0
~-----
317 .o

80.0
lOS.O

208.0

r. 19 N.' R,. l w.

_... ____

NW l./4 sec. 1
sw 1/4 sec. 1

115.0

126.0 185.0
--··--

98.U+

Nt-: 1/4 sec. 14

163.0

2M. rt

142.0

179.5

I
------UJ

SH 1/4 sec. 25

144.0

SH l/4 sec. 36

154.0

248.0

25.0

\.,.1'. 20 ,N•• R. l

SE 1/4 aec. 2 SH 1/4 sec. l3
sw 1/4 sec. 24

98.0 110.0
80.0

260.0
-2-6-8-.-0-

:s.o 292.0
51.0 350.0

116.. 0
---·"""

......

],' Includes Stmne-rvi lle F'or.ation.

- .. :'-~

,.
'.

. -·. .. ~-.....- •··-

- -·-· ~

.

,-.~,
I
I
• ~··-'! Iu
.-.,
I
I

'

I
'---·

r·-

';
•

.

'I

II:_ I
I
lr-.~
•l -·

.I
I
.'
•t__

..___ __.;;

MEASURED SECTIONS

1. LOS PINOS section - Sandoval County, N. Mex.

[Measured by E. s. Santos, May 1967. NW 1/4 sec. 13 and NE 1/4 sec. 14,
T. 19 N., R. 1 w. Most of the Recapture Member and Todilto Limestone

is covered and only a partial description and total thickness are·

given]

Feet

Mancos Shale (incomplete):

29. Sandstone, very pale orange (lOYR 8/2) and

mottled grayish-orange (lOYR 7/4); very fine

grained, well sorted, flaggy----------~---------- 30.0

28. Shale, dark-gray (B4); interbedded with thin

coal seams and silty carbonaceous trash---------- 90.0

Total Mancos Shale (incomplete)--------------- 120.0

Dakota(?) Sandstone:

27. Sandstone, light-gray (li8) and grayish-orange-

pink (SYR 7/2); fi~e, medium, and coarse

grained; contains carbonaceous trash seams

near base; top 1-2 ft is very hard, siliceous---- 22.0

Morrison Formation:

Brushy Basin Member:

Jackpile(?) sandstone of ·economic usage:

26. Sandstone, very pale orange (lOYR 8/2); fine,

medium, and coarse grained, with conglomeratic

lenses at base. Speckled with yellow limonite

spots----~---~~-~~-----~------~----------------~- 50.0

A sandstone-on-sandstone contact ~ccurs here, and the exact

boundary between the Dakota Sandstone and Morrison Fol"'mation is

arbitrarily chosen at the zone of carbonaceous trash in unit 27 •.

25. Mudstone, light-olive-gray (5X 5/2); very

sandy--.---------------------------~---------.-----

5. 0

24. ··Sandstone, very pale orange (l.OYR 8/..2).; mediu~

grained; several 1-foot-thick green mudstone

lenses; hard siliceous red-stained top----------- 48.0

...

•
•••

1. LOS PINOS section--Continued Morrison Formation--Continued
Brushy Basin Member--Continued Jackpile(?) sandstone of economic usage--Continued

23. Sandstone, gra.yish...orange (lOYR 7/4 and very pale orange (lOYR 8/2); very coarse grained with conglomeratic lenses at top and bottom of unit and pebbles as large as 1 in. in diameter; forms massive eli££----------------........ ... Total Jackpilc(?) sandstone of economic
usage-~~~-----~-----------------------------~
22. Mudstone and siltstone, grayish-yellow-green (5GY 7/2) and moderate-brown (5YR 4/4), with zones of hard silicified siltstone which is moderate reddish brmm ( 10~ 4/ O); red and green colors alternate----------------------------
21. Sandstone, very pale orange (lOYR 8/2); fine grained-------------------------------------------
20. Mudstone, grayish-yellow-green (SGY 7/2)-----------19. Sandstone, grayish-yellow (51 8/4), with some
mottling of moderate-yellmv (51 7/6); mostly medium grained with some fine- and coarsegrained lenses-----------------------------------18. Covered slope; weathered material is pale orange and green, probably mudstone and siltstone-------17. Sandstone, very pale orange (lOYR 8/2); fine grained, with some ~euium-grained strata---------16. Covered slope, lik~ unit 19---------------~------~-­
Total Brus,hy Basin Member----------------------

123.0 '8.5 5.0
30.0 35.0 31.0

• .9

•
L -'
•
•

• ,J

1. LOS PINOS section--Continued

'Harrison Formation--Continued

Feet

Westwater Canyon Member:

15. Sandstone, various shades of grayish-orange

(near lOYR 7/4 with some pinkish-gray

(SYR 8/1) near top; medium, fine, and

coarse grained, abundant white clay spots;

crossbedded, massive to blocky; forms cliffs

and ledges------------------------------------- 60.0

14. Mudstone anu siltstone, g~ayish-yel1ow-grcen

(5GY 7/2), pale-olive (lOX 6/2), grayish-red

(10! 4/2), and grayish-brown (SYR 3/-2)--------- 20.0

13. Sandstone, grayish-orange (lOYR 7/4); medium

and fine grained; forms steep slope------------ 22.0

12. Sandstone, grayish-orange (lOYR 7/4); medium

and fine grain.~d, soft, friable, in contrast

with the more indurated unit above •

Total Hestwater Canyon Member---------------

Recapture Member:

11. Mudstone; grayish~brown (5\ra 3/2), some green

mottling------------------------------------~--·

3.0

10. Sandstone, grayish-orange-pink (SYR 7/2),

abundant black and orange grains; fine-

grained, soft, friable; bedding obscure-------- 42.0

9. Remainder of Recapture Member is mostly covered,

but small patches of bedrock are exposed.

These are mostly sandstone, like unit 11, and

sandy siltstone which is moderate reddish brm·m

(10~ 4/6). The Summerville Formation, if it is

present here, is covered, and :is ..iAClU;de~. in ~he

thickness below unit 9------------------------- ~

Total Recapture Member (plus Sunuuervi.l,le. (?)

Formati~rt)~-~----~-------------~----------

Total Morrison Formation--------------------

,,

•
t. I
i·
•

1. LOS PINOS section--Continued
Todilto Limestone: 8. Gypsum, very light gray (B8) to white (~9), underlain by limestone, pale-yellow-brown (lOYR 6/2); gypsum has sug~ry. texture, limestone is platy------------------------------
Entrada Sandstone: Upper sandy member: 7. Sandstone, grayish-yello~ (51 8/4) to darkyellowish-orange (lOYR 6/6); fine-grained, with scattered medium-size grains--------------Sandstone, yellowish-gray (5Y 8/1) and grayishyello\-1 (5Y 8/4); fine-grained; zone of color change between units s·and 7--------------------
Sandstone, yellowish-gray (51 8/1), some orange
and sparse black grains; medium and fine grained Sandstone, light-brmv-n (SYR 6/4) and very light
gray (~8); fine grained------------------------Sandstone, light-brown (SYR 6/4), sparse blaclt
and abundant orange grains; bottom 3-6 in. is bleached nearly white; fine grained with scattered medium-size grains, weathers to slick rim------------------------------.---------------
Total upper sandy member--------------------Medial silty member:
2. Siltstone and sandstone; siltstone is moderate brown (51~ 4/4), sandctone is light brown (SYR 6/4); very fine grained; the two lithologies are irregularly mixed, p~oducing color and texture mottling----------------------
1. Sandstone, light-brown (5YR 6/4), bottom 3 in. bleached very light gray; very fine grained----Total medial silty member--------·---:--------Total Entrada Sandstone-------.~--------------

Feet
138.0
22.0 30.0 23.0
5.0
7.0
.-1.=2
9.5 179.5

7

•~I r• I· ' tJ

1. LOS PINOS section--Continued
Chinle Fol~ation (incomplete):
Mudstone, moderate-brown (5YR 4/4), top 6 in.
bleached pale green; not measured, about 17 ft exposed here•

•
.~...
•

• •

2. WARH SPRING SECTION - Sandoval County, N. Mex.
[Measured by E. s. Santos, October 1968. SW 1/4 sec. 36, T. 17 N., R. 1 tv.
(unsurveyed land, location approximate)]

Todilto Limestone: Lj_mestone, light-olive-gray (S,X 5/2) at base, overlain by gypsum, light-gray (~8); not measured.
Entrada Sandstone: Upper sandy member: 4. Sandstone, grayish-yellow (S,X 8/4) with streaks of brighter yellow; fine grained; bedding mostly obscure, some crossbeds discernible; forms steep slope---------------------------------3. Sandstone, pinkish-gra1 (5\~ 8/1); weathers nearly white; fine ~ained; forms steep slope-----· 2. Sandstone, light-brmvn (5YR 6/4); medium and fine grained, some \-Ihi te streaks near top, color grades into unit 3 above---------------------
Total upper sandy member... ----------------------:-. }1edial silty member:
1. Siltstone, moderate-brown (5\~ 4/4); sandy, slightly fissile at base; top 15 feet weathers to hoodoo shapes------r--------~-------------------

24.0 24.5
67.5 116.0
=59.0

•
It

• ; :~-· u '!
•
•

3. GHOST SPRING section - Sandoval County, N. Mex.
[Measured by E. S. Santos, May 1968. SE 1/4 sec. 1, T. 17 N., R. 1 W. (unsurveyed land, location approximate)]

Mancos Shale: Shale, black and dark-brown; coaly; not measured.
Morrison Formation: Brushy Basin Member: Jackpile sandstone of economic usage: 13. Sandstone, pinkish-gray (51 8/1) mottled with grayish-orange (lOYR 7/4); conglomeratic, coarse and very coa~se grained, with minor . medium- and fine-grained beds; pebbles as large as 1/2 in. in diameter; abundant interstitial white clay-------------------------------12. Sandstone, streaked and mottled with equal parts of pinkish-gray (51 8/1) and grayishorange (lOYR 7/4); medium and fine grained, with few lenses of coarse-grained and ·conglomeratic sandstone; crossbedded; forms cliffs and benches-------------------~------------------11. Claystone, grayish-olive (lOX 4/2)-----------------10. Sandstone, grayish-ora~ge (lOYR 7/4) to moderatebrown (5YR 3/4); conglomeratic, with coarse-, medium-, and fine-grained matrix; abundant green mudstone frag~ments; chert pebbles to 1/4 in. in . diameter------------------------------------------9. Sandstone, yellowish~gray (5,! 8/4) mottled lvith grayish-orange (10\~ 7/4); fine and medium grained, friable; forms slope--------------------8. Claystone,. grayish-olive (J.O,X 4/2) ------~.----------7. ·Sandstone, various shades .of brown (near . 5YR 4/4); ferruginous------.:.-----------------------

14.5
20.5 2.0
4.0 6.5 2. 0 0.5

Ill

• f 'I I Ld
I
('

3. GHOST SPRING section--Continued Morrison Formation--Continued
Brushy Basin Hember--Continued Jackpile sandstone of economic usage--Continued
6. Sandstone, pinkish-gray (5\'R ~/1) mottled and streaked 't'lith grayish-orange (lOYR 7/~); medium and fine grained, with 2-3 in. of conglomerate at base; crossbedded; abundant white clay spots; forms cliffs and benches------------------------
5. Claystone, dusky-yellow·-green (5GY 5/2); very sandy-------------------------------------------
4. Sandstone, yellowish-gray (51 8/1) speckled with grayish-orange (lOYR 7/4); fine grained, few small white clay spots--------------------------
3. Sandstone, light-gray (~7) and dark-yellowishbrmm (lOYR 4/2); carbonaceous---------------:_ __
2. Claystone, grayish-olive (101 4/2)---------~-----1. Sandstone, very pale orange (lOYR 8/2) with streaks
·and mottling of grayish-orange (lOYR 7/4); medium and fine grained, friable; forms slope---
Total Jackpil~ sandstone of economic usage---

16.0 1.0
6.0 0.5 0.5

•

•
,'
'\ :....J
I
I"
·-L.
•

4. W1UTE MESA section - Sandoval County, N. Mex.
[Measured by E. s. Santos, October 1967. SW 1/4 sec. 15, T. 15 N., R. 1 E.]

Morrison Formation: Brushy Basin Member (incomplete) 19. Mudstone and siltstone, pale-olive (lOX 6/2), moderate-reddish-orange (lOB: 6/6), and darkyellowish-bro'vn (lOYR 4/2); forms slope----------Westwater Canyon Member: 18. Sandstone, light-brown (SYR 7/4); medium and coarse grained, grading to very coarse grained and conglomeratic at base; massive; abundant white kaolinite spots----------------------------17. Mudstone, pale-olive (lOX 6/2) and reddishorange (10~ 6/6); forms slope--------------------16. Sandstone, grayish-orange (lOYR 7/4); mostly medium and coarse grained but very coarse grained and conglomeratic at base; contains green mudstone pebbles and abundant white kaolinite spots; forms ledge--------------------------------------15. Siltstone, pale-olive (lOX 6/2); and grayish-red (lOR 4/2); fo~&ns slope---------------------------14. Sandstone; like unit 16~--~~-~-~----------------~---
13. Siltstone; like unit 15-----------------------------
12. Sandstone, very pale orange (lOYR 8/2); medium and coarse grained--------------------------------
11. Siltstone; like unit 15----------------------------10. Sandstone, grayish-orange (lOYR 6/4); mostly medium
grained, with some coarse- and fine-grained beds; massive; nodular limestone at base----------------
Total West,vater Canyon Member-----------------Recapture Member:
9. Siltstone, olive (lOX 5/2) and moderate-brown (5TI~ 3/4); sandy----------------------------------
8. Sandstone, pale-olive (10! 5/2); medium to fine
;1~;.:-.... ~~H'n;, rlh1'1~rl:•nf· ·1nt'r':rst:·it:i<'J. };r~~n CJ:ty---------
I-'

12.0 10.0
8.0 . 7. 0 18.0 31.0 10.0
6.5
s.o
6.0

•
.,
L. r-
•I I. . L_
•

10. SOUTH CASA BLANCA MESA section~-Continued Morrison Formation:
Brushy Basin 'Hember:

10. · Sandstone, very pale orange ('~:-leathered), white (fresh); fine to medium grained, poorly sorted; in coarser portions, strongly calcareous, friable to finnly cemented-----------------------
9. Sandstone, very fine grained, and siltstone, yellowish-gray to light-greenish-gray.(SGY 8/1);
poorly·cemented~---------------------------------
8. Mudstone, grayish-red-----------------------------·7. Limestone, massive, dense-------------------------6. Mudstone, grayish-yellm..r-green to grayish-green
(lOGY 5/2); silty-------------------------------. 5. Sandstone, very pale orange; medium grained,
poorly sorted; a lenticular bed-----------------4. Mudstone, grayish-red to grayish-yellm..r-green;
silty; 6-in. bed of dense limestone in middle---Total Brushy. Basin Member-------------------~-
Westwater Canyon Member: 3. Sandstone, very pale orange; fine to coarse grained, locally pebbly; contains abundant feldspar; poorly sorted where coarse; firmly cemented-----------------------------------------
Recapture Member: 2. .Siltstone and ve·ry f~ne grained sandstone, pale-red (5~ 6/2) to grayish-red (5~ 4/2) and grayish-green; calcareous, firmly cemented----------------------
Total Morrison 'Formation---------------------Bluff. Sa.ndstone (not measured): .
.1•. Sandstone, pale-gree~ish-y~ll~w to pale-¥ellowishorange; 20 ft from top of 5-ft bed of grayish-green and grayish-red siltstone•

13.'5 9.0 3.0 1.0 7.0 1.2
8.5
5.5 107.7

••
,. '
'i
• •

4. WHITE MESA section--Continued
Morrison Formation--Continued · Recapture Member--Continued

7. Sandstone, pale-orange (lOYR 8/2) and light-
brmvn (SYR 7/4); fine to medium grained, some orange and black grains; forms steep slopes and benches------------------------------6. Siltstone, sandy, and sandstone, silty, in alter:1ating color-banded 1ay~r.s, 65 percent red hues, 35 percent gray hues with minor green streaks; red is 10~ 5/4-10~ 4/2, gray is SYR 8/1, pinkish gray; forms steep slope-----5. Sandstone, pinkish-gray (SYR 8/1); weathers nearly white; fine-grained, 'vith abundant orange and black grains; for.~s steep slope------------------
4. Sandstone and siltstone, pinkish-gray (5YR 8/1), pa.le-brmm (5YR 5(2), and grayish-red (10~ 4/2),
in alternating bands; fine grained; weathers to dark-bro'm slope------------~-------------------3. Sandstone, pale-red (10~ 6/2); fine to very fine grained, with abundant black and orange grains--2. Sandstone, silty, and siltstone, sandy, interbedded and color-banded; sandstone is pinkish gray (5YR 8/1) and pale red (10~ 6/2), very fine to fine grained; siltstone is pale reddish brown
(10~ 5/4), light olive gray (51 6/1), and minor grayish red purple (SRP 4/2); forms slope-------1. Sandstone and sandy siltstone; sandstone is
pinkish gray (SYR 8/1), fine-grained, with some orange and sparse black grains; siltstone is reddish brown between 10~ 5/4 and 10~ 4/2, in color bands 2-3 ft ·thick; forms slope------------ ·
Total Recapture Nember-;..~·-;...;. __ ..; __ ... ____________ .

21.0 102.0
22.0 20.0 12.0
31.0
. 23!~. 0

1'1

r•
• i•
i'
:r
l
( •. !
,.L_
•
•

5. CACrurnA SPRING section - Sandoval County, N. Mex.

[Measured by E. S. Santos, May 1968. SE 1/4 to NW 1/4 sec. 25, T. 17 N.,
R. 1 w. (unsurveyed land, location approximate)]

Feet

Morrison Fonnation:

Brushy Basin Member:

Jackpile sandstone of economic usage (incomplete,

top eroded) :

19. Sandstone, very light gray (~8), very pale orange

(lOYR 8/2), grayish-orange (lOYR 7/4), and pale-red

(10~ 6/2); fine, medium, and coarse grained,

crossbedded; forms vertical cliffs and benches---18. Siltstone and mudstone, mostly shades of grayish-

88.0
===-

green (51 7/2-101 6/2) with some brown hues

(5YR 4/2-10\~ 6/2); forms slope-------------------

56.0

17. Sandstone, grayish-orange (lOYR 7/4); fine grained

friable; forms slope-----------------------------~

20.0

·16. Conglomerate, grayish-orange (10\~ 7/4) to dark-

yellowish-orange (lOYR 6/6), with pebbles to

2 in. in diameter; forms bench--------------------

7.0

15. Claystone and siltstone, shades of orange (10~ 7/4-

10! 6/6) and green (51 7/2-lOX 6/2), in about

equal parts---------~--~--------------------------

69.0

14. Sandstone, very pale orange (lOYR 8/2) and grayish-

orange (10\'R 7/4); medium, fine, and coarse

grained; luster mottled; abundant calcite cement-.-

24.0

13. Claystone, mainly pale-olive (lOX 6/2), with some

pale-red (5~ 6/2); scattered sand grains----------

30.5

12. Sandstone, grayish-orange· (lOYR 7/2);. medium and·.·.

fine grained, abundant white kaolinite spots------

15.0

11. Covered sl~pe; some green mudstone in pl~~es':"-:~--.---

18.0

10. Sandstone,·vcry pale orange (~OYR 8./2); fine .

.· ~

grained; forms hard ledge-------------------------

5.5

. ; ..

•
i'
lcJ
•
•

-·'

5. CACHANA SPRING section--Continued Morrison Fo~1mation--Continued
Brushy Bas{n Member--Continued Jackpile sandstone of economic usage (incomplete, top eroded)--Continued
9. Claystone and siltstone, color-banded, mainly in shades of green (S,Y 7/2-lO,Y 6/2) and red
(SYR 3/2-lOYR 4/2)-------------------------------
Total Brushy Basin Member ---~---------------Westwater Canyon Member:
8. Sandstone, pale-orange (10\~ 8/4) with streaks of grayish-orange (10\~ 7/4); medium, fine, and coarse grained-------------------------------
1. Claystone, grayish-yellow-green (SGY 7/2); scattered sand grains----------------------------
6. Sandstone, grayish-orange (10\~ 7/4); medium, fine, and coarse grained, massive----------------------
5. Sandstone, grayish-yellow-green (SGY 7/2); medium and fine grained, friable------------------------
4. Sandstone, yellowish-gray (51 8/1); medium and fine grained, abundant green mudstone fragments--
3. Claystone, mainly pale-greenish-yellow (lOy 7/2), with pods and lenses· of silty sandstone----------
2. Sandstone, yellowish-gray (S.Y 8/1) and paleyellowish-orange (lOTit 8/4); fine and medium
grained-----------~------------------------------
1. Sandstone, very pale orange (101~ 8/2) and paleolive (.lOX 6/2); medium and_fine .graine.d.,.·. locally silty------------------------------------
0. ·. Conglomerate, very pale orange (lOYR 8/2); calcareous, abundant angular .fragments of green arid red siltstone, fine-grained sandstone matrixTotal Westwater Canyon Hember-----------------

Feet
4.'5.0 378.00
18.0 3.0 13.0
.5 3.5 4.0
22.5
12.0

1',

i --
1
• .'l
L.J

5. · CACHANA SPRING section--Continued Morrison Formation--Continued
Westwater Canyon l-1ember: Unit 0 above rests on an irregular erosion surface cut on the underlying Recapture Member which here is thinly interbedded siltstone and sandstone, grayish red (lOR 4/2), grayish yellow green (5GY 7/2), and yellowish gray (SX 8/1). Beds are as tnuch as 1 ft thick.

·-

• II

•
l~
..~ ('
•
•

6. SENORITO section - Sandoval County, N. Mex.
[Measured by E. S. Santos, October 1967. NE 1/4 sec. 14,
T. 20· N., R. 1 W.]

Morrison Formation: Brushy Basin Member (incomplete): 9. Siltstone, pale-olive (lOX 6/2), and sandy siltstone, moderate-reddish-broWl1 (10~ 6/4), with color gradation betxveen s!1adeG cf near palc-brm\"!l (SYR 6/2)------------------------~----------------Recapture Member: 8. Siltstone, moderate-brown (SYR 3/4), some pale-green mottling; slightly·fissile; few 1-ft beds of silty
sandstone-------~---~~---~-~--~--------------~-----
7. Sandstone, mostly gr.ayish-orange-pink (SYR 7 /2),
with some very pale orange (lOYR 8/2); moderatebrown (SYR 3/l,.) siltstcne laminae; fine and very
fine grained--------------------------------------6. Siltstone; same as unit 8------~---------------------
s. Sandstone; same as unit 7----------------------------#
4. Siltstone; same as unit 8----~-------------~--------3. Sandstone, grayish-orange-pink (SYR 7/2); fine
grained, abundant black grains, friable-----------2. Siltstone, moderate-broWn (SYR 3/4), interbedded
with pinkish-gray sandstone (SYR 7/1), color banded; fine and very fine grained, soft,
friable-----------------~~-------------------------
1. Covered slope, with yellowish-green debris----------Total Recpature Member-------------------------Total Morrison Formation (incomplete)-----------
Todilto Limestone: Gypsum, very light gray (~8); not measured •

105.0
80.0 37.0 65.0 31.0 11.0
76.0 11.0 416.0 466.0

IJ

•
i.
'I
I
'- i
·-I l-
•

7. SOUTH BUTTE section, Valencia County, N. Mex.
[Measured by R. H. Moench and s. S. Moench, May 1956. South Butte

quadrangle--ME 1/4 NE 1/4 sec. 10, T. 8 N., R. 6 w.]

Feet

Dakota Sandstone (incomplete?):

11. Sandstone, grayish-orange to pale-yellowish-orange;

medium grai~ed;quartz pebble conglomerate near

base; mostly well sorted, well cemented, crossbedded;

forms mesa cap------------------------------------

Morrison Formation:

Brushy Basin Member:

10. Mudstone, very light gray, with sparse siltstone;

9-in. bed of sandstone at base, dusky-yellow-

green, very well cemented, poorly sorted,

noncalcareous; contains mud clots----------------

10.0

9. Mudstone, very light gray; local siltstone---------

10.0

8. Sandstone, grayish-orange (10\~ 7/4); fine grained

to very coarse grained, poorly sorted, well

cemented; trough crossbedded---------------------

12.5

7. Mudstone, very light gray, locally grayish-red

near top; sparse limestone nodules---------------

36.0

6. Mudstone and siltstone, mixed dusky-yellow-green to

pale-green, in lower half grayish-red, in upper

half pale-green mixed with pale-purple to

grayish-purple----------------------------------Total Brushy Basin Member---------------------
Westwater Canyon Member:

12.0
=80.5

5. Sandstone, very light gray to yellowish-gray; fin~

grained, ·moderately well sorte4, .well cemented;

forms ledge; upper 1 ft is finer grained, light

greenish gray to yellow green--------------------

I'

• r-. \ l\ L..i
I• I
r··· I
!
,'·.,..
I
l_
•••

-·'

7. SOUTH BUTTE section--Continued Morrison Formation--Continued
Recapture Member: 4. Siltstone, grayish-red----------------------------3. Sandstone, very pale orange; fine grained, well sorted-------------------------------------2. Sandstone, mixed pale-olive and grayish-red to pale-reddish-brmm; very fine grained-----------Total Recapture Hember-----------------------Total Morrison Formation----------------------
Bluff Sandstone (not measured): 1. Sandstone, yellowish-gray; fine grained, well sorted, with abundant white specks (possibly kaolinized feldspar in upper part), local slabs of moderate-ycllm-1-brmm to dark-yellow-orange, calcareous, strongly cemented knobby sandstone protrude horizontally ft'Oln the predominantly smoothly rounded outcrop; crossbeds are planar; S· ft below Morrison contact sandstone is weathering light brmmish gray to grayish orange pink, very fine grained•

Feet
4.0
2.5
11.0 17.5 105.0

• I (I

•
'-,
,I
,I
.I._.:• L..
r· L.
'- -·
••I•
•

8. NORTH BUTTE section - Valencia County, N. Mex.

[Measured by R. H. Moench and S. S. Moench, June 1956. South Butte

quadrangle--SE 1/4 SW 1/4 sec. 35, T. 9 N., R. 6 W.]

Feet

Dakota Sandstone (incomplete):

7. Sandstone, pebbly sandst;one, and quartz-pebble

conglomerate, very pale orange to grayish-orange;

well cemented with'calcite; crossbedded-----------

30.0

Morrison Formation:

Brushy Basin Member:

6. Mudstone~ light-greenish-gray (SQ 8/1) to

light-brmmish-gray (SYR 6/1), with sparse thin

beds of dense massive limestone; 1 ft of dark-

greenish-gray noncalcareous sandstone 68 ft

above base, and 2 ft of pale-greenish-yellow

friable calcareous siltstone 84 ft above base----

Westwater Canyon Hember:

5. Sandstone and pebble conglomerate, very pale orange;

firmly cemented, poorly sorted, feldspathic,

calcareous; trough crossbedded----------------- ..-.

Recapture Member: 4. Siltstone, light-brmmish-gray, dusky-red, and yellowish-gray; sandy, calcareous; contains 3-in. bed of dense l'imestone--------------------3. Sandstone, pale-greenish-yellow and pale-yellm..rish-orange; very fine grained, noncalcareous-----------------------------------2. .Sandstone, light-brm·mish-gray; very· fine grained, .weal<ly calcareous------------------e:--.--:---------Total Recapture Member-----------------------Total Morrison Formation
·nluff Sandstone (not measured): 1. Sandstone, pale-greenish-yello~ to very pale orange; fine grained, well sorted, in upper few feet.

10.0
0.9 ___hQ
=11.9 108.4

'I'

• I• fi u• 1

.'....

,.......

j

r- '!
I l ..·
•••

L.

•

9. TIMIA BUTTE section - Valencia County, N. Mex. [Heasured by R. H. Moench and S. S. Moench, June 1956. South
Butte quadrang1e--NW 1/4 SW 1/4 sec. 25, T. 9 N., R. 6 w.]
Dakota Sandstone (incomplete): 14. Sandstone, pale-yellow-orange to very pale orange; well cemented, well sorted, noncalcareous; local layers of pebble conglo~erate; basal 3-4 ft is pale-ye1lov7... brov.-r:. =c.r..dctone and local ql'Rrtzcobble conglomerate------------~-----------------
Morrison Formation: B~\lshy Basin Member: 13. Mudstone, grayish-yellmv-green (5GY 7/2)----------12. Siltstone, greenish-gray (5GY 6/1); calcareous, poorly cemented; t~o beds of very pale orange, calcareous, very fine grained sandstone, each about 6 in. thick-------------------------------" Total Brushy Basin Hember-----------------·--Westwater Canyon Member: 11. Sandstone, very pale orange; fine grained, strongly cemented, moderately to poorly sorted, calcareous; locally pebbly----------------------10. Sandstone, yellowish-gray (5,X 7/2); .fine grained, ,poorly cemented, calcareous---------------------9. Sandstone, very fine grained, and pebble c~nglomerate, very light gray; friable, poorly sorted; sparse pale-olive ledges of well-cemented noncalcareous fine-grained sandstone------------8. Sandstone, yellowish-gray (5! 8/1); very ~oo~1y cemented, fine grained, well sorted, calcareous; basal 1.5 ft is. medium-grained, very ,pale o,range,. well cemented, moderately well sorted, calcareous,. bench-forming sandstone---·~------------~--------Total Westwater Canyon Member~~---------------

Feet
1.0 29.0
~0.0
8.5 14.0 10.0
15.0 47.5

lI .~' .,.,.

•
! '.
I
L•
l ..
["'
I
••

" ~~

9. TIMIA BUTTE section--Continued Morrison Formation--Continued
Recapture Member: 7. Mudstone, grayish-yellmv-green; sandy-------------6. Sandstone, yellowish-gray (SX 8/1); very fine grained, noncalcareous--------------------------5. Limestnne, light.,.gray; massive---:-----------------4. Sandstone, ycllc~"i:Jh~~g:-ay (S.:f 8/1); very fine grained, noncalcarcous--------------------------3. Sandstone, grayish-blue, grading downward to pale-reddish-bro~; very fine grained; 2-in. layer of dark-yellowish-orange siltstone at top-2. Sandstone, pale-reddish-brown, local patches very pale orange near base; very fine grained, calcareous--------------------------------------Total Recapture Member-----------------------Total Mor1:ison Formation-------------------...--
Bluff Sandstone (not measured): 1. Sandstone, fine-grained, well sorted, poorly cemented, calca·reous; upper part is mostly very pale orange; lower part is grayish·yellow green (5GY 7/2) to yello"tvish gray (51 7/2) and planar crossbedded; 4 10 ft below top is a 1-ft bed of pale-reddish-brown siltstone; contact with Morrison is marked by an abrupt upward color ~hange from very pale orange to pale reddish brmm•

Feet 1. 0 9.0 1.0 5.5
2.0
10.5 29.0 106.5

• .,.,.

• ,--.. II Ii Li
,~
I
I . ,,.-
r-
'·'(-
L
r·
l-
e:·
•

·-... .--'

' . ..:··

10. SOUTH CASA BLANCA MESA section - Valencia County, N. · Mex.
[Measured by R. H. Moench and s. S. Moench, July 1956. South Butte
quadrangle--N 1/2 SE 1/4 sec. 23, T. 9 N., R. 6 w.]

Feet

Dru<ota Sandstone:

20. Sandstone, grayish-orange-pink (weathered), very

pale orange (fresh); fine grained, well cemented,

noncalcareous; bench-forming unit----------------

8.0

19. Shale, brownish-black; local thin beds of

light-gray siltstone-----------~--------------~--

6.0

18. Sandstone, yellowish... gray (S.X 7/2); very fine

grained, noncalcareous; very coarse sand and

granules at top~---------------------------------

1.5

17. Shale, brownish-gray to brownish-black-------------

4.0

16. Sandstone, grayish-orange; medium grained, well

sorted, noncalcareous; planar crossbedding in

sets 4 in. high near base, wedge type near top;

abundant carbonized plant remains; bench-forming

unit----------------------------------------------

11.0

15. Sandstone, pale-yellowish-brown to medium-light-gray;

medium to coarse grained, moderately well sorted

to poorly sorted; locally pebbly---------------~-

2.0

14. Shale, dark-gray to black--------------------------
Total Dakota Sandstone----~--~----------------

1.0
33.5

Morrison Formation: Brushy Basin Member: 13. Siltstone, grading up'tvard into silty bentonitic mudstone, yellmvish-gray (51 7/2) and grayish-red (10~ 4/2)----------------------------------------12. ·sandstone, ·very· pale ·orange; fine to coarse grained, poorly sorted, calcareous, firmly cemented; abundant mud balls ...-----":"--.. .;.·.. ---.":"--------------11. Mudstone;· grayish-red (5.!3:,' 4/ 2)· ·and greenish-gray; .
silty------~-------~-----------------------------

30.0
11.0 14.0

. '! ·t•
' ·~

•
;-1
'~l
1 ••• .,
'
l ,;
, ..
l-
.l ..
.I..

,.I

11. ·cLAY MESA section- Valencia Courity, N• Mex.
[Measured by R. H. Moench and W. P. Puffett, July 1955. Laguna quadrangle--
NW 1/4 S\-1 1/4 and SW 1/l~ NW 1/4 sec. 32, T. 10 N., R. 5 \v.

Basalt flow capp~ng mesa---------------------------------------Mancos Shale (incomplete)
Lower sandstone unit: 21. Sandstone~ very pale orange; firmly cemented, fine grained, well sorted------------------------20. Siltstone; brown weathering, calcareous, fossiliferous; subordinate shale----------------19. · Sandstone, siltstone, and shale, interbedded------18. Sandstone, grayish-orange; firmly cemented, fossiliferous-----------------------------------Total lmver sandstone unit--------------------
Lower shale unit: 17. Siltstone, dark-gray; abundance of carbonaceous matter increases dmvnward--------------------- ........ 16. Sl1ale, blacl<-------------------------------------··Total lmve.r shale unit---~-------------------­ Total Mancos Shale (incomplete)---------------
Dakota Sandstone: 15. Sandstone, gray; carbonaceous---------------------Diabase sill 10 ft thick.
14. Sandstone and siltstone,· gray; carbonaceous; flat
bedded in lower ~ ft----------------------------Diabase sill 13 ft thick. 13. Sandstone, tan; flat·bedded, firmly cemented-------
Total Dru<ota Sandstone------------------------

20.0 17.0 22.0
85.0
ost~.
16.0 70.0 155.0 . 5. 0
23.0 15.0 43.0

•

••
f -;
( _,
'I
••
•

11. CLAY MESA section--Continued

Morrison Formation:

Brushy Basin Hember:

Jackpile sandstone of economic usage:

12. Sandstone, Hhite to light-gray in upper part, tan,

locally calcite cemented, in lower part; local

granule-and-pebble conglomerate with clasts of

chert, quartz, and feldspar; local lenses of

g-reenish-eray T"1 td~tone--------------------------­

ll. Mudstone, greenish-gray----------------------------

10. Sandstone, feldspathic; local granule-and-pebble

conglomerate--------------------------~---------~

Total Jackpi~e sandstone of economic usage----

9. Mudstone, greenish-gray; subordinate siltstone and

sandstone; 6-in. bed of dense gray limestone

.47ft below top---------------------------------8. Sandstone and local granule-and-pebble conglomerate,

't-lith clasts of chert,· quartz, potassium feldspar,

and mud balls--"---------------------------------

7. Siltstone, interbedded with dense limestone--------

Diabase sill 9 ft thick.

6. Limestone, gray, dense------------------------------

5. Limestone---------------------------~---------------

4. Sandstone, calcareous-~--------------------------~--

Diabase sill 3 ft thick.

3. Siltstone and mudstone, greenish-gray to grayish-red;

calcareous--------------------------------------•

Total Brushy Basin Member---------------------

Westwater ~anyon Member:

2. Sandstone, fine- to medium.-grained, well-sorted to

poorly sorted, firmly cemented; local granule-and-

pebble conglomeratc----------------------------~-

Diabase si 11 3 ft thick.

· ., ·

Feet
52.0 10.0 34.0
75.5
28.5 11.0 15.0
2.5 2.5 9.0
24-0. 0
31.0

26

r.
I
•I
r•

l ~··

.... -

~· 1

11. CLAY MESA section--Continued
Morrison Formation--Continued l-Jestwater Canyon Member--Continued

1. Pebble conglomerate, '\vith rounded fragments of red quartz, limestone, and mudstone-----------------~ Total l-Jest'\vater Canyon Hember-----------------
Recapture Member (not exposed; outcrops of Bluff Sandstone are 11earby) - .... ---------- .v ......... --------- .. -- .. ------ .. - .. ----- -~--
Total Morr:i.son Formation.----------------------

___hQ.
=33.0
O>J 15.0
- 288.0

•~ I.

•

...... ,.. '

27

• I I ~ I '----"
I
l.
•
•

l' •

,I

12. LAGUNA section - .Valencia County'· N.• Mex.
[Measured by R. H. Moench and ~~. P. Puffett, July 1955; and v. L. Freeman
and L. S. Hilpert. La~1na quadrangle, about 2 1/2 mi. north-northeast of Laguna--NW 1/4 sec. 28, T. 10 N., R. 5 W.]

Dakota Sandstone:

15. Sandstone, very pale orange to white; w·eathers

grayish orange (lOYR 7/h); fine to medium grainecl,

well sorted, 't-lell cemented; thin to medium bedded;

conglomerate exposed near base; pebbles largely chert;

locally carbonaceous; cliff-forming unit--------~-

13.0

Morrison Formation:

Brushy Basin Member:

Jackpile sandstone of economic usage:

14. Sandstone, very pale orange, locally white near

top; mostly fine ·to medium grained, with lenses

of granule-pebble conglomerate particularly near

base; well sorted to poorly sorted, friable to

firmly cemented; cement is kaolinite, which is

most abundant in white sandstone; sand grains

are quartz and pink feldspar; coarse sand,

granules, and pebbles.are quartz feldspar, granite,

and chert; medium-scale trough crossbedding; unit

forms ledgy slope, and cliff n~ar ·top------------13. Mudstone, grayish-red (10~ 4/2) and light-greenish-

68.0

gray (5GY 8/1); sandy, soft; forms steep slope-~--

6.0

12. Sandstone, very pale orange; fine to medium

grained, local lenses of granule conglomerate,

some pebbles near base, fairly well sorted;

pink feldspar abundant; friable, local small

spots of interstitial kaolinite; partly

structurelcss, local medium-scale trough

crossbedding; forms steep slope-------------------

34.0

Total Jackpilc sandstone of economic usage-----

108.0

28

•
l
!
••
•

.....

12. LAGUNA section--Continued Morrison Formation--Continued
Brushy Basin Member--Continued
11. Mudstone, light-greenish-gray (SGY 8/1), locally grayish-red (10~ 4/2); sandy; limestone in discontinuous lenses as much as 2 ft thick, gray, fine grained, dense; sandstone in beds 2 ft thick, shades of grayish green, fine grained, massive, 1;,rell ceme~ted, J;l.Oncalcareous-------------
10. Sandstone, grayish-yellow (5,! 8/4) to white; medium to coarse grained, poorly to moderately sorted; pink feldspar grains abundant; sandstone is friable to well cemented, calcareous, with sand crystals to 1/2 in. in diameter; unit forms ledgy
slope------------------------------~--------------
9. Mudstone (dominant), limestone, and sandstone (subordinate); mudstone is light greenish gray (SGY 8/1), locally gr~yish red (10! 4/2) ,. sandy, silty; limestone is very light gray, very fine grained, dense, in beds 2 ft thick; sandstone is shades of grayish green, fine grained, well cemented, noncalcareous, massive, in beds 6 in.-1 ft thick; unit forms steep slope, with small ledges of limestone and sandstone------------------------
8. Sandstone; grades to mt1dstone and thin zone of pebble conglomerate at base; sandstone is very pale orange, very fine grained, friable, bedding not obvious; mudstone is light greenish gray (SGY 8/1), l;veathet's to frothy surface; conglomerate contains pebbles of pink feldspar, chert, .and ~~~d balls; calcite-~emented unit-------------------~--
7. Sandstone, very pale orange; fine to coarse grained; pebble conglomerate at base; firmly cemented; s~all- to medium-scale trough and planar wedge crossbedding; forms ledge------------

Feet 27.0 22.0
42.0 32.0
9.0

29

• : ") G ;·-...
r···
,
I
.I
. r-··
•
•

12. LAGUNA section--Continued l-1orrison Formation--Continued
Brushy Basin Member--Continued
6. Mudstone (dominant), limestone, and sandstone (subordinate); mudstone, light-greenish-gray (5GY 8/1), sandy, frothy weathering; limestone, very light gray, very fine grained, massive in one bed 2 ft thick; sandstone, shades of grayishgreen, fine-grained, wel~ cemented, weakly calcareous, mas.:;iYo, in one bed 6 in. th:i.ck; unit forms slope with t'vo ledges------------------
5. Sandstone, yellowish-gray (51 8/1); fine to medium grained, moderately sorted, well cemented, calcareous, 'vith small calcite sand crystals near base; unit contains thin bed of lightgreenish-gray (5GY 8/1) mudstone in middle; forms ledge---------------------------------------------
4. Mudstone, dominantly light-greenish-gray (5GY 8/1) to yellmoJish-gray (51 8/1), containing thin beds of grayish-purple (5K 4/2) and grayish-rcd-purpl~ (5~ 4/2) near base; sandy, locally calcareous, weathers to frothy surface; limestone bed 3 ft thick exposed near middle of unit; limestone is very light gray, very fine grained,. silty, massive; u.nit· forms steep slope---------------------------Total Brushy Basin Member----------------------
Westwater Canyon Member: 3. Sandstone, yellowish~gray (51 7/2) to grayish-yellow (51 8/4); medium to coarse grained, with sparse lenses of pebble conglomerate, poo~ly.~orted, . composed of quartz and pink feldspar; well cemented, calcareous; medium-scale crossbedding-----~---~---

Feet
22.0
13.0
33.0 308.0
: • l .• ~
· ·5=5=. 0-

30

•
••L_ l.

12. LAGU~A .section--Continued Morrison Formation--Continued
·Recapture Member: 2. Sandstone, siltstone, and mudstone, interbedded; sandstone is dominant near top of unit, clayey, greenish gray (SGY 6/1), very fine to medium grained, poorly sorted, calcareous; mudstone and siltstone arc darl':.(?) reddish brown (10~ 3/4), dominant near base of unit; zone of nodules (1 ft in diameter) of radiating calcite at top of unit------------------------------------------Total Morrison Formation-----------------------
Bluff Sandstone (not measured): 1. Sandstone, grayish-yellmv (SX 8/4) to light-greenishgray (SGY 8/1); medium grained, moderately to 'tvell sorted, calcareous; becomes clayey upward; local limonite specks) and hematite concretions after pyrite.

Feet
30.0 393.0

• 31

•
r., l'
i
l.
·--1 l'
•

13. JACKPILE NINE section - Valencia County, N. Mex •
[Diamond dri1~ hole no. 111, Jackpile mine; Nx size, 2 1/8-in. diameter core Anacon~a coordinates 5648.55 N., 3949.59 E.; collar el. Anaconda datum 6101.07 ft. Logged by V. L. Freeman and L. S. 11ilpert, June 1954; modified by ·L. S. Hilpert, November 1954; reinterpreted by R. H. Moench, 1956. Moqu.:.no quadrangle--N\\T 1/~- NE 1/4 sec. 2, T. 10 N., R. 5 l-1.

Dakota Sandstone (incomplete): 127. Top of exposure. Sandstone, white (B9) to
yellowish••gray (5~ 7I 2); medium to coarse grained,
calcareous cement; some medium-gray (.!i6) clay flecks and some carbonaceous material (50 perc·ent core recovery)----------------------------------126. Claystone, light-greenish-gray (5Q 8/1); sandy, some limonite stain (2 in. recovered)-----------125. Sandstone, light-yellowish-gray (5~ 8/2) to dark-yellmvish-orange (10~ 6/6); medium grained, calcareous cement; some carbonaceous layers------------------------------------------124. Claystone, dark-gray (~3); sandy, very carbonaceous-
Total Dakota Sandstone (incomplete)----------Morrison For~ation:
Brushy Bei.sin Member: Jackpile sandstone of economic usage: 123. Sandstone, yellowish-orange (lOYR 7/6) to white (~9) near base; medium.to medium coarse grained; abundant light-greenish-gray blebs and carbonaceous blebs. Common limonite stain---------------~---122. Sandstone and claystone; claystone, light-greeni~hgray (S.Q 8/1); silty, abundant limonite stain ···(poor ·recovery)-----------------~-.---.~----.------121. Sandstone, pale-yellowish-orange (lOg 8/6) ; fine to coarse grain~d; abundant carbo'naccous material along bedding and in interstitial clay and blebs; some siliceous cement; some limonite stain--------

7.5 L5
0.5 1.0 10.5
7.5 2. 0
9.5

32

• ('' u: i
I ..
'I r .-·
•.l . l"

13. JACKPILE MINE section--Continued Morrison Formation--Continued
Brushy Basin Member--Continued Jackpile sandstone of economic usage--Continued

120. 119. 118. 117.
116. 115 •
114. 113.
112. 111.

Claystone, light-greenish-gray (5Q 8/1); sandy, some limonite stain------------------------------
Clay, sandy, to sandstone, clayey, light-greenishgray (5Q 8/1); some limonite stain; few specks of carbonaceous material----------------------------
Claystone, lig~t-g=ccnish-gray (SQ S/1); ~andy, some limonite s~ain------------------------------
Sandstone, yellm-1ish-orange to pale-orange (lOYR 7/6-8YR 8/2); medium to coarse grained, abundant clay blebs; some siliceous cement; some black specks of possibly carbonaceous matter---~-
Sandstone, grayish-yellow (5~ 8/4); medium coarse grained, very friable----------------------------
Sandstone, light-yello¥7ish-gray (5_! 8/2); medium to coarse grained; ·abundant beds of lightgreenish-gray (SQY 8/1) claystone, abundant limonite stain, siliceous cement; some carbonaceous material along bedding---------------------------
Claystone, greenish-gray (5GY 6/1); sandy---------Sandstone, light-greenish-gray (SQ 8/1); very fine
~o very coarse grained, with some granules and some chert pebbles; very poor sorting, coarser tm..rard base; abundant interstitial clay, clay
flecks------------------------------------------~
Claystone, light-greenish-gray (5Q 8/1); silty, some limonite stain (poor recovery)----~~--~~~-~-
Sandstone; like unit 113; at base grades into unit below-----~-----------------------~---------

Feet 0.5 4.0 1.0
5.0 2.0
2.0 15.0
15.0 4.5 2.0

• 3J

• :' '' i ..J l\
•

13. JACKPILE MINE section--Continued Morrison Formation--Continued
Brushy Basin Nember--Continued Jackpile sandstone of economic usage--Continued

110.
109. 108. 107. 106.
105.

Sandstone, yellowish-gray (5~ 7/2) to lightgreenish-gray (5Q 8/1); fine to coarse grained, some granules and small pebbles of chert; poorly sorted, and in beds 1 mm to several inches thick; some thin beds of mudstone, and some siliceous cement----------------------------
Sandstone, v1hite (~9) to light-greenish-gray (5Q 8/1); very coarse grained; interstitial kaolinite; some weak siliceous cement; very friable at base------~---------------------------
Sandstone, pale-greenish-yellow (lOX 8/2); medium grained, some l~monite stain, some interstitial clay; some't\'hat fr~able------------------------- ... -
Sandstone, pale-g~eenish-yellow (lOX 8/2); medium grained, very friable, some limonite stain (poor recovery)----------------------------
Sandstone, yellowish-gray (5! 7/2) to palegreenish-yellow (lOX 8/2); fine grained at top, grades to coarse grained at base; sparse small pebbles; fria~le, abundant interstitial clay, limonite stain; carbonaceous material at 12.0 ft from top of unit-------------------------
Sandstone, white (Ji9) to yellowish-gray (SX 7/2);
medium to coarse grained, much feldspathic and kaolinic interstitial material, some blebs of greenish-gray (SGY 6/1) clay, friable, noncalcareous------------------------------------

Feet
3.5 4.5
1.5 7.0
12.0 3.5

• 34

• ·- j . .._; _ ...
:
•
•

13. JACICPIT~ MINE sectionw-Continued· Morrison Formation--Continued
Brushy Basin Member--Continued Jackpile sandstone of econonlic usage--Continued

104. 103. 102. 101.
100. 99.
98. · 97.

Sandstone; similar to unit 105 except that it contains dark-greenish-gray (5.Q 4/1) layers and much interstitial carbonaceous material; mineralized--------------------------------------
Claystone, light-olive-gray (51 6/1); sandy, baked. A l-in. iay~~ o[ sandstone at ba3e in contact 1nth sill--------------------------------
Diabase sill 4 ft thick. Sandstone, yellowish-gray (51 8/1); medium coarse
grained; mineralized, with disseminated darkgreenish-gray (SQ 4/1) and yellow uranium minerals; some c~rbonaceous material along bedding, and some limonite stain----------------Claystone, light-greenish-gray (SQ 8/1); slightly silty, carbonaceous blebs and seams, and some yellow uranium minerals along bedding-----------Sandstone, light-yellowish-gray (SY 8/2); medium to coarse grained; ore-bearing throughout, with dark-green layers and some yellow uranium minerals. Low grade at base; some limonite stain ru1d some carbonaceous material in seams and i11 blebs--------------·----------------------Claystone and sandstone, greenish-gray (SQ 6/1), with much limonite stain and some carbonc.ccous material-----------------------------------------Sandstone; similar to unit. 99 _but has considerable interstitial light-greenish-gray (SQ 8/1) claystone near base-----------.-------------------

Feet 3.0 0.5
2.0
0.5
6. 5 1.0 .l~. 0

35

•.. r uI f
I'
I
••l
. ,.
L
•

13. ,~,\CKPILE MINE section--Continued Morrison Formation--Continued·
Brushy Basin Member--Continued Jackpile sandstone of economic usage--Continued
96. Sandstone, very pale-orange (lOYR 8/2); fine to coarse grained, in separate beds 1-2 ft thick; many yellowish-green (lOGY 7/3) and grayish-red (5~ 4/2) blebs and chips of claystone; light
greenish gray (5g 8/ 1) near lower part ~-rith
yellm·r uranium minera.l specks; friable, no carbonaceous mate~ial---------------------------95. Sandstone, light-greenish-gray (5Q 8/1); mostly fine grained, but· some coarse grains near base; very argillaceous; abundant claystone blebs, some limonite stain-----------------------------94. Claystone, greenish-gray (5GY 6/1); silty, massive93. Sandstone,. grayish-yellow (5X 8/4); fine to medium f:i.ne grained, noncalcareous; gradational from unit 94; locally kaolinic-----------------------92. Sandstone, light-greenish-gray (5GY 8/1), fine grained; othenvise same as unit 93--------------91. Sandstone; same as unit 93------------------------90. Sandstone, light-yellm-1ish-green (lOGY 7/4); medium to coarse grained, poorly sorted, limonite stain; abundant green clay blebs and interstitial clay; kaolinic interstitial material; friable---89. Sandstone, light-greenish-gray (5GY 8/1); noncalcareous, med~um fine grained; some interstitial clay and rare blebs-----------------
88.;::;. Sandstone, yellowish-gray. (5X ·. 7I 2); me~ium .tq
coarse grained, kaolinic interstitial material, 'some limonite stain, friable--------------------87. Claystone, greenish-gray (SQ 6/1); sandy, sparse
limonite sp~cks----- 7 -------------------~--------

3.5
3.5 10.0
3.0 2. 0 1.0
6.0
3.5
·1.5 0.5

36

•
Ir '"\,
I
•
•

·'
13. JAC~P~LE MINE section--Continued . Morrison Formation--Continued
Brushy Basin Member--Continued Jackpile sandstone of economic usage--Continued
86. Sandstone, pale-m:eenish-yellmv (lOYR 8/2); fine grained at top~ gradational to very coarse grained at base; coarse grains of quartz, feldspar, and chert, ~nd clay particles; interstitial kaolinite; noncarbonaceous, some limonite sta~n, calcareous cement---------------Total Jackpile sandstone of economic usage----
85. Clay~tone, greenish-gray (5Q 6/1); some silt------84. J..imestone and claystone, in beds 1/2-2 ft thick;
limestone is light greenish gray (5GY 8/1), dense, with grains or pieces of dark-green (5Q 4/ 2) clayst01~e or recrystallized limestone; claystone is light greenish gray (SQ. 8/1), silty,
limy------------------------------~--------------
83. Claystone, light-greenish-gray (5GY 8/1), with a few thin sandstone and limestone beds; silty; two 1-in.-thick pink (5~ 7/2) beds of claystone; clay is calcareous locally-----------------------
82. Sandstone, pale-greenish-yellow (10! 8/2); fine
.grained, with small light-gre~nish-gray
(SQ. 8/1) clay flecks and blebs; good calcareous cement, some limonite stain----------------------
81. Claystone, greenish-gray (SQ. 6/ 1) , with dark-green
chips near bas~; becomes sandy near base--------80. ·Sandstone, light-greenish-gray (5Q 8/1) and
yellowish-gray. (51 2/2); .fine ~o. med.ium grai.ned,. with some coarse grains near base; locally calcareous cement;:, othcr-.:visc friable; some limonite stain-----------------------------------

Feet
10.0 170.0
4.5
4.S 14.S
S.O 7.0
12.0

37

•
r'
•
•

13. JACKPILE MINE section--Continued Morrison Formation--Continued
Brushy Basin Member--Continued

79. Sandstone, light-greenish-gray (SQ 8/1); medium

coarse to very coarse grained, poorly sorted,

some granules near base; greenish-gray (5Q 8/1)

clay blebs and fl~cks; generally friable, but

locally calcareous cement------------------------

78. Siltstone, greenish-gray (S.Q 6/1); argillaceous-- ....

77. Claystone, ligl1.t- 5r~enish-grc:.y (5Q 8/1); cilty;

at 1.5-1.8 ft a 2-in. bed of hard greenish-gray

siltstone; noncalcareous-------------------------

76. Sandstone, light-greenish-gray (5Q 8/1); medium

to fine grained, some beds coarse grained; very

friable------------------------------------ ..-----

75. Sandstone, light-greenish-gray (5Q 8/1); medium'

grained, friable, some calcareous cement, and a

few flecks cf greenish-gray (5Q 6/1) cJay--------

74. Sandstone, light-greenish-gray (5GY 8/1); medium

to coarse grained, friable, .very little calcareous

cement, few clay flecks, kaolinic interstitial

material, slight limonite staining; crossbedded--

73. Sandstone, light-greenish-gray (5GY 8/1); medium

to very coarse grained, poorly sorted, with

abundant granules and small pebbles and clay

blebs; abundant interstitial kaolinite--------~--

72. Sandstone, light-greenish-gray (5GY 8/1); medium

grained, noncaJ.cc.reous but not friable; grades

into units above ar~d below--:---------------------

- .71.

Sandstone, -~

l~. g. h. t-greeni. sh~g. ray.

(5GY 8/1);

.m.e..dium

to very coarse grained, poorly sorted, friable,

very little calcareous cement, ab.undan~ .clay

blebs-----~------------~---~-----~---------------

15.5 1.5 5.5 8.5 3.0
18.5
2.0 2. 0
7.5

38

•
,'
I
l.
i
L_ •
'I
!.
·-·

13. JACKPILE MINE section-~Coutinue~ Horrison Formation--Continued
Brushy Basin Member--Continued
70. Sandstone, greenish-gray (SQ 6/1); medium fine grained, well sorted, friable; lower 8 ft contains some interstitial kaolinic material and green clay flecks; some calcareous cement near base--------···-··-------- ... --------------------
69. Claystone, greenish-gray (SQ 6/1) and grayish-green (lOGY 6/2); locally limy-------------------------
68. Limestone, greenish-gray (5Q 6/1); thinly laminated, dense---------------------------------
67. Claystone, greenish-gray and gray-yellowish-green
(SGY 7/2); sandy, locally limestone lenses and lenses of fine-gr~ined sandstone----------------~ 66. Sandstone, light-greenish-gray (SQ 6/1); fine grained, well cemented (calcareous), locally argillaceou·s, local limestone pods a few inches thick-------------------------------------------65. Sandstone, light-gJ:eenish-gray (SQ 6/1); fine to very fine grained, with numerous limestone lenses a few inches to 1 ft thick; much interstitial argillaceous material suggest~on of thin bedding-
.64. Sandstone, light-greenish-gray (SQ 6/1); medium ·grained, friable--------------------------------63. Claystone, greenish-gray (5Q 6/1); limy and sandy,
with some grai~s of granule size----------------62. Sandstone, greenish-gray (SQ 6/1); clayey, limy
along seams or vcinlets; grades into sandy claystone.at base-------------~-~~~~~------------

Feet
13.0 3.0
1.0
12.5
4.5
16.0 1.0 4.5 6.5

• 39

•
;
i-I. I
!
f
{
••L
•

13.

JACK.PIL.E . MINE

section--Continued '

Morrison Formation--Continued

Brushy Basin 1'1ember--Continued

61. Claystone, light-greenish-g-ray (5Q 8/1) and greenish-gray (5GY 7/1), 'tvith reddish-brown (10~ 4/4) specks· along joints and bedding; light-red (5~ 6/6) at 2.5-3.0 ft; few limy lines a· few· inches thick; locally grades into a very fine grained clayey sandstone in units as much as several feet t1ick; thin badded locally; grades from grayi~h orange pink '(7YR 7/2) to pink (5~ 6/4) at 31.5-32.0 ft, and at 33.0 ft the color is mottled grayish red (5! 4/2); locally flecks of carbonaceous material----------
60. Claystone and sandstone in layers several inches thick, light-gre.~nish-gray (5Q 8/1) and mottled grayish-red (5~·4/2); sandstone is very fine graiued------------------------------------------
59. Sandstone, light-greenish-gray (SQ 8/1); fine grained, some interstitial clay, noncalcareous but 'tvell cemented, some light-greenish-gray (SQ 8/1) clay flecks':"----------------------------
58. Sandstone, white (~9) to light-greenish-gray (SQ. 8/1); medium coarse grained, somewhat friable, some calcareous cement------------------
57. Claystone, dark-reddish-brmm (10_13; 3/4) and pale-yellowish-bro'tffi (lOYR 6/2); silty (poor recovery)-----------------------------------"----
56 • . Claystone, light-greenish-gray (5GY 8/1), sparsely. . mottled grayish~red (5~ 4/2); silty-----~~--~-':"--
55. Siltstone, light-greenish-gray (5GY 8/1); calcareous; grades to silty claystone at base----

86.0
3.0
5.0 5.0 2.5 2.5 3.0

40

•
• •

13. JACKPIT...E MINE section--Continued Horrison Formation--Continued
Brushy Basin Member--Continued
54. Limestone, and some limy claystone; limestone is argillaceous, light greenish gray (5GY 8/1), dense, 'vith calcite specks; claystone is same color· and slightly silty-------------------------
53. Sandstone, yellowish-gray (5X 8/1); ~edium grained, friable, calcareous) wi~h lieht-greenish-gray (SGY 8/1) cl.s.ystonc partings---------------------
52. Claystone, light-greenish-gray (SGY 8/1); calcareous, 't-li th some thin (2-in. -thick) clayey limestone lenses-------------------------Total Brushy Basin Member---------------------
l-lestwater Canyon(?) Member: 51. Sandstone, light-greenish-gray (SGY 8/1); medium fine grained, '1\vell sorted, firmly cemented------50. Sandstone, gr~yish-rcd (5! 4/2); medium fine grained; some flecks of claystone; noncalcareous, firn1ly cemented---------------------------------49. Claystone, dark-grayish-red (5~ 3/2)--------------48. Sandstone, light-greenish-gray (5QX 8/1); medium fine grained; some clay blebs, grayish-red (5! 4/2), at 125-126 ft; slightly
~alcareous-----"---~-----------------------------
47. Sandstone, grayish-red (5~ 4/2); medium fine
grained, some claystone at base; thin bedded----46. Sandstone, light-greenish-gray (5GY 8/1); clayey,·
slightly calcareous-----------------------------45. Mudstone, dark-grayish-red (5! 3/2); sandy--------44. Sandstone, light-greenish-gray (5GY 8/1); medium
fine grained, noncalcarcous, firmly cemented-~---

Feet
3.0 1.5
1.5 1.0 2.0
8.0 2.0 3.0· 0.5 1. 0

;,

41

• :: :' L.J
['
'I
, ··
•
•

•• J

13. JAC~~:-'ILE MINE section~-Continu~d Morrison Formation--Continued
\vestwater Canyon(?) Member--Continued
43. Sandstone, grayish-red (5~ 4/2); medium fine grained; interstitial clay increases to abundant at base---------------------------------
42. ' Sandstone, light-greenish-gray (SGY 8/1); medium grained, slightly friable and slightly calcareous, clean--------------------------------
41. Sandstone, light-greenish-gray (5GY 8/1); medium fine grained, ca~careous-------------------------
40. Sandstone, grayish-red (5~ 4/2); medium fine grained; grades to grayish-red (5~ 4/2) claystone at base; slightly calcareous at top--------------
39. Sandstone, very pale orange (10\~ 8/2); medium coarse grained, friable; some light-gray (~7) bands near base-------------------------------~--
38. Sandstone> moderate-yellm-1ish-brown (10\:'"R 5/4); medium fine to medium grained, very calcareous, with claystone fragments------------------------Total Westwater(?) Member---------------------
Recapture(_?) Member: 37. Limestone, 't'lith local thin claystone beds and
.claysto~e chips, light-olive-gray '(51 6/1);
calcite veinlets--------------------------------36. Claystone, light-greenish-gray (5GY 8/1); slightly
silty to locally very silty beds; slightly calcareous--------------------------------------35. Siltstone, light-greenish-· gray (5GY 8/1) _; clayey, -·· · locally calcareous-------------.-.---:-~----~-----.---.34. Claystone, grayish-1:ed (5~ 4/2.) and light-greenishgray (SGY 8/1); sandy; several thin lenses of fine-grained sandstone and a lens 9£ coarsely crystalline. limestone at 9. 5-9.8 ft--------------

Feet 3.5 9.0 4.0 6.0 8.0 0.5 50.0
1.5 7.0
. 3. 0 . .
11.5

42

•

,,; .

13. JACKPILE MINE section--Continued Norrison Formation--Continued·
Recapture(?) Member--Continued
33. Sandstone, dark-yellowish-orange (lOYR 6/6), olive-gray (51 3/2), and grayish-purple (Sf 4/2), varicolored; medium fine grained, very calcareous, thin bedded--------------------------------------
32. Sandstone, gray:i.sh~rGd (5~ ~-/2); medium fine grnined, interstitial clay, calcareous--------------------
31. Sandstone, very light greenish gray (5GY 9/1); fine grained, massive, calcareous cement---------
30. Sandstone, grayish-red (5! 4/2); medium fine grained, slightly clayey, noncalcareous; grades into mottled zone at base------------------------
29. Sandstone, very light greenish gray (5GY 9/1), some grayish-red (5~ 4/2) mottling; medium fine grained, slightly calcareous; grades to medium grained at base-----~----------------------------
28. Claystone, light-greenish-gray (5GY 8/1) and some grayish-red (5~ ~-/2); sandy, local thin friable sandstone beds (very poor recovery)--------------
27. (No recovery)--------------------------------------' (BX-size, 1 5/8-in.-diameter core below this point.)
26. Sandstone, grayish-red.. (5~ 4/2); medium-grained, friable, calcareous (30 percent recovery)--------
25. Sandstone, light-greenish-gray (5GY 8/1); fine-grained, interstitial clay, friable, locally calcareous~------------------------------
24. Sandstone, light··greenish-gray (5GY 8/1) and · · · grayish-red .(5~ ~·/2); very clayey, friable
(about 20 percent recovery)----------------------

Feet
0.5 1.8 7.7 3.5
17.0 11.0 10.0 4.0 16.5
4.5

• 43

• I.,r 1 t\ L, .,~1 I l ..
•

l3o ,·\r,KPILE MINE section--Continued Hot1 ·., ,'Jn Formation--Continued
·,~•.'capture(?) Member--Continued
23. Claystone, grayish-red (5~ 4/2); silty (20 percent
recovery)------------~---------------------------
Total Recapture(?) Member--------------------Total Morrison Formation----------------------

Feet
__hQ 104.5 611.5

Bluff Sandstone .22. Sandstone, very ~ight greenish gray (5GY 9/1), but locally slight color change. to light-yellm-lishgray (52: 9/1); medium fine grained, very friable, locally thin cal~areous zones; few specks of pyrite; sandstone very clean (15 percent core recovery-all lost at 15.6-20.6 ft)------------------~----21. Sandstone, very light greenish gray (5GY 9/1); medium to fine grained, somewhat friable, fairly uniform calcareous cement; local clayey lenses near top------------------------------------·----20. Sandstone, very light greenish gray (S.Q.X 9/1); fine to medium fine grained, 'veli indurated, slightly. calcareous--may be cemented by secondary silica-19. Sandstone, very light greenish gray (5GY 9/1); fine grained, well cemented (calcareous; local spots of finely disseminated pyrite)------------------18. Sandstone, very light greenish gray (5GY 9/1); fine-grained, slightly calcareous, well indurated, local rare spots of pyrite. Lm-1er 5 ft shmvs faint bands marked by fine grains of magnetite and by interstitial clay-------------------------
17. Sandsto.ne·; gr·ayish.:.ornng.e;..pink (5YR 7I 2), grayish-
orange (lOYR 7/4), and dark-reddish-orange(?); slightly to very calcareous, indurated, locally kaolinic and medium grained; at· 51.5-.56.0. ft dark seams of manganese(?) stain cut the bedding-

60.0 77.0 39.5
1.5
22.5
56.0

•

13. JACK!' .·: MINE section--Continued Bluff Sant1h Lone--Continued

I'\ 16. Sandstone, rcddish...brm·m (10~ 4/4); fine LJ grained, abundant clay along bedding, locally
~o1hi te (,!!9) mottled, calcareous----~-............................
15. Sandstone, moderate-orange-pink (10~ 7/4); finegrained, calcareous------............. ___________________

14.. Sandstone, moderate-orange-pink ( 10~ 7/4); abundant grayish-red (5~ 4/2) clayey laminae, calcareous------------- ... ----------------~,---- .. --Total Bluff Sandstone-------------------------

•

Summerville Formation:

13. Claystone, pale-reddish-brmm (10~ 5/4); very

sandy, calcareous--------------------------------

12. Sandstone, medium-orange-pink (SYR 8/47); fine-

grained, with thin beds of claystone and thin

seams of manganese stain; calcareous------------M

11. Sandstone, very pale orange (lOYR 8/2); fine

grained, clean, very friable, calcareous---------

10. Sandstone, medium-orange-pink (SYR 8/47), ~vith

grayish-red (5~ 4/2) claystone laminae; fine

grained; two l-in. beds of claystone; calcareous-

9. Sandstone, grayish-orange (10\~ 7/4) to very pale
.orange (lOY-R 8/2); fine grained, friable,
calcareous; local laminae of magnetite grains;

grades into unit belmv-----...............................................

8. Sandstone, moderate-reddish-orange(?), with few

to abundant grayish-red (4~ 4/2) claystone

·' ... •.

laminae; locally some mottled red and gray colors to··much mottling; fine and very fine grained,

generally friable, claystone lami.nae less

abundant near base and rock color lighter; fine

laminae of magnetite(?) grains-----~-~-----------

• 45

16.5 3.0
0.5 8.5 2.5 8.5 2. 0
.... • J.,
92.5

r•
•
r·'
.-
r· -
,..
r-
r
I
•

.I

13. JACKPILE HINE section--Continued Summerville Formation--Continued

·(NOTE: fu1aconda's log indicated that "petrolifcrous" gas \vas struck at a depth of 1,031 ft below the collar--or 4.5 ft above base of this unit and 10.0 ft above the base of the Summerville; the pressure "blew a ~vater column 5 ft into the air"; the flow ceased after 5 min.) 7. Sandstone, li;:;ht~·oliv~-gray (51 6/1) to light-gray ~7); fine to very fine grained, calcareous; anhydrite veinlets in lm-rer part; fine bedding--
Total Summerville Formation-----------------Todilto Limestone:
6. Anhydrite, \vith small amount of gypsum at top, medium-gray (B~); crystalline (crystals about 1 mm in di@meter); bedding generally obscure, but locally ne;;~.x- top of unit shows what may be a chip conglomerate. Lmver 36 ft shows dark thin irregular laminae of limes~one------------------
5. Limestone, \vith some anhydrite, dark-gray (~3) crystalline> crystal size about same as in unit 6; is not fetid-----------------------~----
4. Limestone, dark-gray (]3); dense, thinly laminated
to laminated; is n6t fetid---------------------Total Todilto Limestone--------------------~-
Entrada Sandstone (incomplete): 3. Sandstone, light-olive-gray (51 6/1); very fine grained, calcareous, thinly laminated----------2. San~stone, light-yellowish-gray (51 8/2)?; medium fine to medium grained, slightly friable, slightly calcareous; lm-rcr 5 ft is light greenish gray (5GY 8/1) with faint limonite stain--------

74.0 2.0 8.0
84.0 1.0
27.5

46

• : ·~ I l.J
.,

__,
13. JACKPILE MINE section--Continued Entrada Sandstone (incomplcte)--Continucd
1. Sandstone, grayish-orange (10\~ 7/1); medium fine grained, clean, homogeneous, friable, slightly calcareous---------------------------·-Total Entrada Sandstone drilled---------------
(Base of logged section.)

Feet

••

• 47

•
r;
11
L..:'
•I
•

14. 'SOUTH\VEST l"lESA GIGANTE section - Valencia County, N. Mex.

[Measured by R. H. Moench and i~. P. Puffett, August 1955. Mesa Gigante
quadrangle--SE 1/4 sec. 3, T. 9 N., R. 4 W.]

Dakota Sandstone: 15. Sandstone, light-tan or very pale orange; calcareous strongly cemented, medium grained, '\o7ell sorted; dominantly even betlded, but locally crossbedded in 3- to 6-in. cosets; top near base of Mancos Shale-------------------------------------------14. Siltstone and subordinate sandstone---------------13. Shale, black--------------------------------------12. Siltstone and silty shale, gray, carbonaceous-----11. Shale, black, with coalified plant remains--------10. Sandstone with thin zone of quartz-pebble conglomerate at base; very pale orange to gray; calcareous, strongly cemented, well sorted; sedimentation units 1-5 ft thick; some planar crossbedding------------------------------------Total Dakota S&1dstone------------------------
Morrison Formation: Brushy Basin Member: 9. Mudstone, greenish-gray, with sparse lenticular beds of dark-green, noncalcareous, strongly cemented sandstone,·and dense gray limestone----8. Sandstone, very pale orange; trough crossbedded---7. Mudstone with subo·rdinate siltstone, limestone, and sandstone; mudstone and siltstone are greenish gray, locally grayish red in lower 30 ft; limestone is d~nsc, gray, commonly silty or sandy; sandstone is very pale orange, feldspathic, poorly sorted, forms sparse lenticular beds as much as 4 ft thick----------------------.. Total Brushy Basin Member---------------------

Feet
16.0 9.0 3.0
13.0 15.0
96.0 5.0
84.0 185.0

48

• r, (_j .·
•

14. SOUTI1.\.JE.ST MESA GIGANTE section--Continued :Harrison Formation--Continued
Westwater Canyon Member: 6. Sandstone, gray to very pale orange; calcareous, strongly cemented, feldspathic, poorly sorted; dark grayish green, noncalca.reotts in lower 2 ft---------------------------------------------5• Sandstone, gray to very pale orange; noncalcareous, fine grained in upper part; coarse-grained, poorly sorted, calca~eous, strongly ce~ented, feldspathic, and trough crossbedded in lower part--------------------------------------------Total Hestwater Canyon Member-----------------
Recapture Member: 4. Siltstone, sandstone, and subordinate limestone; siltstone is da~k grayish red, calcareous; sandstone is yellm-1ish, friable, fine or medium grained, well sortcc; limestone is gray~ dense, forms 1 l/2"ft bed about 7 ft below top of
unit-----------------------~---------------------
3. Sandstone, yellowish; friable, medium grained------· 2. Siltstone, grayish-red-----------------------------
Total Recapture Member-----------------------Total Horr~son Formation---------------------Bluff Sandstone (not measured): 1. Upper part is yellm·:rish or very pale orange, friable, medium grained, well sorted; very large scalt crossbGdding•

Feet
23.0
7.5 30.5
16.5 12.0 __hQ -37.5 253.00

• 49

•
~l
II
l.,..j r•
f'"• I
( ..
•'

~5. West side of }lliSA GIGru1TE - Valencia County, N. Mex.
; ., .
[Measured by R. H. Moench and H. P. Puffett, July 1955. Nesa Gigante

quadrangle--~~ 1/4 sec. 15, T. 10 N., R. 4 lv.]

Feet

Dakota Sandstone:

19. Sandstone, brownish-gray; strongly cemented '\-lith

calcite; well sorted; in planar beds 3-18 in.

thick; ripple marks------------------------------

16.0

18. Siltstone, sandy, thinly interbedded with

carbonaceous siltstone---------------------------
17. Sandstone, with lc~ses of quartz-pebble· conglomerate

46.5

as much as 4 ft thick at base; crossbedded-------

Total Dakota Sandstone------------------------

Morrison Formation: Brushy Basin Member: Jackpile sandstone of economic usage: 16. Sandstone, "tvhi te to very pale orange; fine to medium grained, coarsening downward to local granulc-and·-pebu le conglomerate near base; trough crossbedded; cemented with kaolinite and some calcite---------------------------------·

15. Mudstone, greenish-gray, with subordinate thin beds of sandstone in lmver half------------------
14. Siltstone, grayish-red----------------------------13. Mudstone, greenish-gray,_ with subordinate thin
beds and nodules of dense gray limestone------.. -12. Siltstone, grayish-red--------------------~------~11. Hudstone, greenish-gray---------------------------10. · Sandstone-and··pe.bb1e conglomerate, very pale
orange; strongly cemented; pel?hles are quartz, chert, potassium feldspar; lenticular unit------9. Mudstone, greenish··gray, '\vith one. thin bed of sandstone----------------•-----------------------

68.5 3.0
12.0 4.0 10.0
2.0
16.5

50

•
:J
LJ
f•
I I ·•
••

15. ~ ·~t side of MESA GIGANTE--Continued Norrison Formation--Continued.
Brushy Basin Member--Continued Jackpile sandstone of economic usage--Continued
Sandstone-and-pebble conglomerate-----------------Mudstone, greenish-gray---------------------------Sandstone, fine-grained, calcareous, feldspathic--Linlestone, gray, de.nse-.. --------------------------Mudstone, greenish-gray, \vith lenses of dark-
grayish-green noncalcareous sandstone near top--Sandstone, fine-grained, calcareous---------------Mudstone, greenish-gray, with local nodules of
limestone--------~-----------------------------~-
Total Brushy Basin Member------ ..-------------Westwater Canyon Member:
1. Sandstone, very pale orange; fine to coarse grained, strongly cemented with calcite, trough crossbedded; forms prominant bench------------'"'--
Recapture Member (not measured; exposed nearby). Total Morrison Fo~1nation----------------------

Feet 3.0 27.0 2.0 1.0 23.0 7.0
66.0
66.0 401.0

• 51

• i .~, 'I :l LJ rl !
I
l ..
~'
•

16. SOVTHEAST HESA G:tGANTE section - Valencia County, N. Mex•
[Measured by R. H. Moench and H. P. l'uffett, August 1955·. 'Mesa Gigante quadrangle--£ 1/2 sec. 9, T. 9 N., R. 3 W.]

Dakota Sandstone: 16~. Sandstone., light...brm-n1ish-gray, with quartzgranule conglomerate at base---------~----------15. Siltstone, thin-bedded----------------------------14. Sandstone, calcareous, strongly cemented----------13. Sandstone,. calcareous, crossbedded, grading downward to siltstone------------------------------------12. Sandstone, fine-grained, calcareous, iron-stained; flecks of carbonaceous matter----~--------------11. Siltstone, gray~ carbonaceous, grading downward to fissile carbonaceous shale----------------------10. Sandstone, calcareous; in beds /~-11 in. thick; lowest bed is crossbedded-----------------------9. Siltstone, gray~ carbonaceous; grades downward to gray shale.---------- .. -----------------··------.,....... 8. Sandstone, thin-bedded, calcareous; abundant iron and manganese stain-----------------------------7. Shale---------------------------------------------6. Sandstone, ~.;rith thin layer of quartz conglomerate at base-----------------------------------------Total Dakota Sandstone.------------------------
Morrison Formation: Brushy Basin Member: 5. Mudstone and subordinate siltstone and sandy siltstone, dominantly greenish-gray, locally grayish-red below about 75 ft from top (may include some Recv.pture Member)-------------------
Recapture(?) Hembcr: 4. Sandstone, dark-gJ~ayish-green; strongly cemented, nol1calcarcous------··-----------------------------
52

9.0 3.0 6.0 11.0 8.0
7.0
5.0 2. 0 8.0 2.0
89.5
2. 0

•

16. SOUTHEAST MESA GIGANTE section--c'ontinued Morrison Formation--Continued
Recapture(?) Member--Continued
3. Limestone, greenish-gray, dense-------------------2. Mudstone and siltstone, variegated greenish-gray
and grayish-red---------------------------------Total Recapture(?) Member (may include some Brushy Basin 1'1cmber) -----------------------Total Morrison Formation----------------------
Bluff Sandstone (not measured): 1. Sandstone, yellowish or very pale orange, friable, well sorted, in upper 45 ft •

Feet 2.0
31.. 0
120.5

•

• 53

•
•
.~
I
•

~7. East side of MESA GIGANTE -Valencia County, N. Hex •

[Heasured by R. II. Hoench and H. P. Puffctt, July 1955. Nesa Gigante quadrangle--\-lest side sec. 26 and NE 1/4 sec. 27, T. 10 N., R. 3 \v.]

Dakota Sandstone: 26. Sandstone, gray to very pale orange, with flecks of carbonaceous material; even bedded; ripple marks-------------------------------------------25. Siltstone, gray; sparse carbonaceous matter-------~ 24. Sandstone, brownish-gray; sparse carbonaceous matter; lower 7 ft grades dowmvard to gray carbonaceous siltstone and dark-gray shale------23. Sandstone, gray to very pale orange; noncalcareous, carbonaceous; in horizontal beds 2-10 in. thick-22. Shale, gray, carbonaceous-------------------------21. Sandstone, even-bedded----------------------------Total Dakota Sandstone------------------------
Morrison Formation: Brushy Basin Member: 20. Sandstone-and-pebble conglomerate, white; feldspathic, kaolinite cement-------------------19. Mudstone, greenish-gray-------------~-------------18. Sandstone, very pale orange; feldspathic, coarse grained to conglomeratic, trough crossbedded----17. Mudstone, greenish-gray---------------------------16. Limestone, gray, dense underlain by thin bed of
clay-----------------~---------------------------
15. Mudstone, greenish-gray---------------------------14. Siltstone, grayish-r.ed-- ---------------------------
Total Brushy Basin Member--------------------Westwater Canyon Nember:
13. Sandstone, very pale orange in upper part, grayishyellow j.n lo~ver part; feldspathic, friable; abundant iron oxide concretions in lower part----

Feet
7.0 8.0
20.0 5.0 2.0 8.0 50.0
7.0 27.0 35.0 47.0
3.5 11.5 _hQ 134.0
. 53.0

54

•
L
r.

17. Ea~t. side of HESA GIGi\NTE--Continucd Morrison Formation--Continued
\Vestwater Canyon Member·--Continued
12. Limestone, gray, dcnse----------------------------11. Sandstone, dark·~grayish-green---------------------10. Siltstone, grayish-red, calcareous-----------------
9. Sandstone, greenish-gray; fine grained,
feldspathic---~----------------------------------
Total Westwater Canyon Member----------------Recapture Member:
8. Siltstone, grayish-red----------------------------7. Sandstone, "sickly pea soup green" to very pale
orange------------------------------------------6. Siltstone and sandstone, thinly interbedded-------5. Limestone--------------------------------------"·-4. Siltstone,· grayish-red... ---------------------------3. Sandstone, gray to pale-greenish-gray; calcareous
in lmv-cr part; uranium-vanadium minerals disseminated along bedding, displayed in small prospect pit------------------------------------2. Siltstone and sandstone, greenish-gray and grayish-red; thinly interbedded------------------
Total Recapture Member-----------------------Total Morrison Formation-----•----------------
Bluff Sandstone (not measured): 1. Upper 35 ft is very pale orange to grayish-yellow, friable.

Feet 1.0 1.0 1.0
3.0 6.0 9.0 1.0 0. 5
7.5
258.0

• \, 55

,
I I
•
•

18. · PLATE MESA section. - Be~nal.illo County, N. Mex.

[Measured by R. H. Moench and \.J. P. Puffett, September 1955. Arch Mesa

quadrangle--1~ 1/4 SE 1/4 and SE 1/4 NE 1/4 sec. 34, T. 11 N.,

R. 3 t.].]

Feet

Mancos Shale:

23 •. Sandstone; weathers dull reddish brown; fine

grained, well sorted) "\vell cemented; bench-

forming unit; scai:tered. nodules or concretions

(6-15 in. in diameter) of fossiliferous calcareous

material; lower 6 ft is gradational with unit

below--------------------------------------------

63.0

22. Siltstone, brmmish-gray; grades downward to black

shale; forms slope. Scattered fragments of

fossils on slope, no fossils found in place;

calcareous concretions 1-1.5 ft in diamter in

upper 5-10 ft------------------------------------

75.5

21. Sandstone, very pale orange; fine grained; bench-

forming unit; grades dmmvmrd to thin~bedded

siltstone; scattered limonite stain; few wisps

of carbonaceous matter------------------------"--

30.0

20. Shale, light-gray; carbonaceous, noncalcareous-----

16.0

19. Limestone, dark-brmmish-gray; fossiliferous,

dense; occurs as discontinuous lenses------------

2.0

18. S~ale, dark-brmm to qlack; fissile, carbonaceous--

19.0

Total incomplete Mancos Shale--------------... -- 205.5

Dakota Sandstone:

17. Sandstone) interbedded with subordinate siltstone;.

well sorted, slightly calcareous-----------------

16.0

16. Sandstone; weathers light brmmish gray; well

sorted, nm1calca:t:eous, ,.,ell cemented, massive;

scattered thin bands of yellowish-green clay-----

2.5

15. Sandstone., light-gray; thinly laminated, well

sorted, nonc.:1.lcareous--------- ... ----------.--------

. 2.• 5

56

• '-, :I uI I
!'
r.
•
•

18. PLA~E HESA section--Continued Dakota Sandstone--Continued

ll1-. Siltstone, slightly calcareous, firmly cemented, poorly bedded; forms base of slope---------------
13. Shale, light-gray; poorly bedded, carbonaceous----12. Shale, black to da.rk-gray; moderately cemented,
scattered thin sheets of gypsum-----------------Total Dakotc:1. Sa.n.dstonc------------------------

2.5 40·5

Morrison Fo~anation: B1~shy Basin Member: 11. Mudstone, greenish-gray; locally pebbly in lower 80 ft; clasts are rounded quartz, chert, and rocks------------"·-----------------------------10. Sandstone, light-yellm·;rish-gray; moderately cemented, locally calcareous, trough crossbedded; to the east the sandstone splits into t"\vO units with mudsto~e between--------------------------------------·--" 9. Sandstone, brmvnish-gr~y on '\veathered surface; locally firmly cemented with silica; pebble-andgreen mud ball conglomerate at base; trough crossbedded----··--------------------------------8. Mudstone, greenish-gray, locally grayish-red; local thin lenses of massive dark-green sandstone as much as 1 ft thick-----------------Total Brushy Basin Member--------------------Westwater Canyon Member:
7. Sandstone, fine- to medium-grained, noncalcareous,
. poorly.sorted, feldspathic; trough crossbcdded--6. Sandstone, medium- to coarse-grained, calcareous
in lower part; strongly-cemented, feldspathic; trough crossbedded; abundant sandstone pipes a.s much as 4 in. in diamter extend downward into mudstone and arc b~ried by sandstone-------------
Total Westwater Canyon Member-----------------

104.5 34.0
7.5
7.0

57

• •

18. PLNrE- MESA section--Continued Horrison Formation:
Rec~pture Hember: 5. Mudstone, greenish-gray, interbedded with grayish-red siltstone---------------------------4. Sandstone, very pale o~ange; poorly sorted, calcareous, feldspathic; trough crossbedded; contains ntunerous green mud balls------··--------3. Mudstone and siltstone, mottled greenish-gray and grayish-red; th~ee or four beds of massive, dark...grecn, noncalcareous sandstone as much as 8 in. thick-------------------------------------2. Siltstone and sandstone, pale-green grading dowm.;ard to grayish-red; fine-grained, calcareous; locally has deep-green spots; poorly sorted, feldspathic; trough crossbedded------------------Total Recapture 1:-iember------------------------Total Horrison Formation-----------------------
Bluff Sandstone (not measured): 1. Upper part is yellowish-gray to pale-green; well so~ted, even bedded; spectacular crossbedding about 35 ft below top •

Feet 24.0 3. 5
30.0
5.0 62.5 275.5

• 58

•
...
I
I
•
•

19. MESA COCil~A section, Sandoval County, N. Me:x:.

[Measured by R. H. Moench and W. P. Puffett,. September 1955. La Gotcna

quadrangle--NE 1/4 NW 1/4 sec. 15, T. 12 N., R. 3 W.]

Feet

Dakota Sandstone (incomplete):

32. Sandstone, interbedded \vith subordinate carbonaceous

shale---------------------------------------------

6.5

31. Sandstone and pebbly sandstone, grading dowm;vard to

gray carbonaceous siltstone; sandstone contains flecks

of carbonaceous matter-~--------------------------

8.0

30. Sandstone and black shale, interbedded--------------

9.0

29. Sandstone and conglomeratic sandstone; sandstone is

well sorted, strongly cemented, crossbedded-------

4.0

28. Conglomeratic sandstone, w·ith thin lenses of

carbonaceous shale--------------------------------

2.5

Total Dakota Sm1dstone (incomplete)------------ 30.0

Horrison Formation:

Brushy Basin Hember

Jackpilc sandstone of economic: usage:

27. Sandstone, light-tan; fcldspathic; trough

crossbcdued; top is conglomeratic and contains

scattered mud balls; thin layer of light-gray.

carbonaceous mudstone at base--------------------- 18.0

26. Sandstone, light-gray; course grained to fine

grained, feldspathic:; crossbedded----------------- 53.0

25. Mudstonc--------------------------------------------

1.0

24. Sandstone, pale-orange; noncalcareous,

feldspatldc; c~cs:>beddcd- ... ---------------------~-- · 23. Sandstone, friable=- interbedded "tvith greenish-gray

11.0

mudstone------------------------------------------

1.0

22. Sandstone, feldspathic; trough crossbedded---------- 11.0

21. Sandstone, with lenses of greenish-gray mudstone

1-6 in •. thick; sandstone is calcareous, poorly

sortcd--------------~------------------------~----

4.0

20. Sandstone, white------------------------------------

1.0

59

•
i
•L

19. MESA C.OCINA section··-Continued Morrison Formation--Continued
Brushy Basin Member--Continued Jackpile sandstone of economic usage--Continued
19. Sandstone, poorly sorted, fe~dspathic; trough crossbedded, ~.;rith scattered mud balls as much as"S in. across-----------------~~---------------
13. Sandstone, noncalc~reous) friable, well sorted; contains rounded grains of quartz and feldspar; parallel laminated, not crossbedded--------------
17. Sandstone, feldspathic, poorlj sorted, crossbedded; contains rounded to angular grains of quartz and pink and white feldspars, and. scattered balls and ·lenses ~f mudstone; kaolinite dis~ributed along bedding surfaces-~~-----~-------------------------
16. Sandstone, noncalcareous, friable to firmly cemented, ~vc 11 sorted, laminated; forms bench----Total Jackpile sandstone of economic usngc-·~---
15. Mudstone, greenish-gray, interbedded with siltstone and calcareous fcldspathic sands~onc-------------
14. Sandstone, noncalcareous, '\vell sorted-------------13. Mudstone, greenish-gray, with thin lenticular beds
of siltstone and limestone; lower ·part contains
.sl?arscly scattered pink and black sand grains;
6-in. bed of limest.one 10 ft below top------' -----
~
12. Sandstone, very pale orange; fine grained, well sorted, noncalc~reous, firmly cemented with silica; pinches ou.t to north, converge~ to south with sandstone belmv the underlying mudstone-----
11. Mudstone, grecnish~gray---":'--:-----:-·------~---------

Feet 9.0
G.O
6.0
7.0 6. 0
74.0
2. 5 5.5

• 60

•
.I
I
'- j
•f
'I

,, '

19. MESA COCINA section-··~Con.tinucd Morrison Formation--Cont:Lnucd
Brushy Basin Member--Continued:
10. Sandstone, light-gray; 'tvcathers brownish gray in lower 25 ft; locally conglomeratic, noncalcareous, and friable except in \videly separated lenses as much as 8 in. thick; trough crossbedded; very poorly sorted, feldspa.thic:~ calcareous; firmly cemented polymictic pebble conglomerate at lower contact------------------------------------
Mudstone, greenish-gray----------~----------------Ash bed, brick-red in upper 6 in., greenish-gray
in lo\ver part; thin section shows broken angular crystals of feldspars of various compositions scattered through a matrix of'altered shards(?); shards(?). replac.cd by hydrous iron oxide and interstices filled with fine-grained quartz(?)---
7. Mudstone, greenish-gray---------------------------6. Limestone; weathers bro\·n.1--- -----------------------
s. Mudstone, grccnish-gray------~--------------------­
4. Mudstonc, gray and grayish-red; 3-ino bed of
brown-'iveathcring limestone 11 ft below top------3. Siltstone, very pale orange; noncalcareous--------2. Mudstone interbedded \vith siltstone, variegated
greenish-gray and gray.ish-red; 4-in. bed of limestone 8 ft below top-------------------------
Total Brushy Basin Member--------------------Westwater Canyon Member (incomplete):·
1. ·Sandstone, very pale orange; somc'ivhat calcareous, firmly cemented, well sorted; 'tveatl~.ers to rouncled surfaces with polygonal jointing. Not measured •

Feet
33.5
6.5
1.0 24.0
0.5 10.5 38.5
2.5
14.0 352-Q

• 61

