U.S. DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
LITHOLOGIC LOG: SHELL-SLOAN #34-1, OKEECHOBEE COUNTY, FLORIDA by
Barbara H. Lidz
Open-File Report 81- LJS3
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature.
1981

LITHOLOGIC LOG: SHELL-SLOAN #34-1, OKEECHOBEE COUNTY, FLORIDA Barbara H. Lidz
Cuttings from non-productive Shell-Sloan #34-1 (Sec. 34, Twp. 35S, Rge. 36E, 27°28.3'N, 80°42.0'W) drilled in 1974 off the southwest flank of the subsurface anticlinal Peninsular Arch, Okeechobee County, Florida, are described in this report by use of standard colors and symbols for lithology and fossils (Swanson, in press). The well was drilled to Lower Cretaceous basement at driller's total depth (TD) of 11,280 feet. Sampling intervals ranged downhole from 40 to 10 feet. Weak oil shows, determined by ultraviolet fluorescence of carbon tetrachloride cuts, were detected throughout the Cretaceous sections, and most strong cuts were noted in samples from the Lower Cretaceous Fredericksburg and James Formations. The excellent porosity and permeability of limestone in the Fredericksburg make this formation a potential oil-producing unit elsewhere on the Florida Shelf.
Formation tops and dominant rock types penetrated are as follows: (1) Undifferentiated sand, gravel, and limestone of Oligocene to Pleistocene age (210 ft). (2) Boulder Zone (890 ft), Eocene, virtually no recovery from 2280-ft-thick interval. Time equivalent to Ocala, Avon Park, Lake City and Oldsmar Formations of Florida. (3) Cedar Keys (3170 ft), Paleocene, dolomite, as much as 60 percent anhydrite exists between 3630 and 4170 ft. (4) Upper Cretaceous (4440 ft), predominantly chalky lime packstone to 6160 ft, then lime mud-wackestone to 60-ft-thick bed of waxy gray-green shale marking top of Lower Cretaceous. Limestone interbedded with dolomite. (5) Lower Cretaceous (6880 ft), sucrosic dolomite and lime mud-wackestone, some anhydrite.

(6) Fredericksburg (7805 ft), sucrosic dolomite and limestone interbedded with shale and anhydrite. (7) Mooringsport (8270 ft), 75-ft-thick unit of sucrosic dolomite, shale, limestone, and as much as 60 percent anhydrite. (8) Unnamed 1195-ft-thick section (8345 ft), principally of sucrosic dolomite, contains limestone, shale, and some anhydrite. Time equivalent to Sunniland (oilproducing unit), Punta Gorda, Rodessa, and Pearsall Formations of Florida. (9) James (9540 ft), proportions of dolomite, anhydrite, shale, and limestone are nearly uniform but absolute percentages are variable. {Pine Island anhydrite-shale time equivalent between James and Sligo not noted.} (10) Sligo (10,260 ft), similar to James Formation but contains a higher percentage of shale. (11) Hosston (10,840 ft), predominantly quartz sandstone interbedded with shale, limestone, dolomite, and very little anhydrite. (12) Basement (11,200 ft), as much as 70 percent sandstone; also contains green chlorite and gneiss, interbedded shale, and markedly less carbonate rock than is in the 390-10,840-ft section of the well.
The color in the color column of the log given below has not reproduced accurately. For information on the color of the cuttings, write to: Barbara Lidz, U.S. Geological Survey, Fisher Island Station, Miami Beach, Florida 33139.
Reference Swanson, R.G., Sample Examination Manual: Amer. Assoc. Petroleum Geologists,
Methods and Exploration Series (in press).
Acknowledgment Well cuttings for this report were obtained through the courtesy of Shell Oil Company, New Orleans, Louisiana.

KEY TO CARBONATE ROCK TYPES AND SYMBOLS

Faint oil cut

PRIMARY DEPOSITIONAL TEXTURES*

V Strong oil cut

Limestone Dolomite

UJ Benthic Foraminifera

Mudstone

Small benthic Foraminifera

Wackestone

(\')tn Miliolid Foraminifera Echinoderms

Wackestone Packstone

Algal stromatolites " Bryozoa
Mica
Molluscs
Pelecypods
Porosity
Pinpt W Pinpoint or leached porosity
V Poor vuggy porosity

Grainstone
MISCELLANEOUS Chalky
Sandstone Shale Anhydrite Sandstone interbedded with lime mudstone

C Author's notation for sucrosic dolomite

Shale with interbedded red and green shale

D Author's notation for oolitic lime

Sucrosic dolomite

grains tone

Log form is marked in 10-ft intervals.

Brackets indicate sampling intervals.

*According to Dunham R. J., 1962, Classification of carbonate rocks according to depositional texture, in Classification of carbonate rocks A symposium: Am. Assoc. Petroleum Geologists Mem. 1, p. 108-121.

U.S. GEOLOGICAL SURVEY FISHER ISLAND STATION

STATE OR PROV. Ffon'do.

§ 5U«.// ^>''

COMPANY

OKtfeKol?«&< T. R.

5lo(Xn

NO. 34-1

1 FIELD OR AREA 'Jur.qle RrCOL. 1

i1
-t 1 i

SURVEY

ELEV

COMM.

IS D (i 0»'

ElEC. LOG

T.D.

RWA^*Dr 9I\O^A^\C^T1 I1VTEfc
MICROLOG

LJ 11,2 pO 0

LATEROLOG SONIC

m PRODUaiON

MX
CO**

'
%
<* "*" I
1 5J

No/xc

w

V)
U

REMARKS

m

£*

*j
U
r

IT V)
LOGGED BY: "S> &rbftr*. L4t DATE II -4-«0

U 3

PIOHED BY: ^lrb«rct t\4* DATE

U - 4 -*6

r *^.^
1 *"u, «

** W JJ
V ""*

M kl 3
""

o <iC * W ° M i i
zu ow wr I «o. aji

i7-jy\

uo*o-<«rIv^r.i-is«fl;i. kC«J. O<<>j Mo"

iiniii

"
2**"j

1
,
^^1
^^^^^HH~

about 10% shell hash, scattered dark limestone fragments, poorly sorted uncemented

calcite cemented sandstone, 1-5% heavy minerals, 50% quartz, lime wackestone_______ 50% lime grainstone, interbedded lime wackestone, coral fragments, echinoid spines, unconsolidated, gastropod molds
shark tooth
abundant phosphatic pellets
obvious decrease pellets, 30% sand, 70% limestone, consolidated, root mold thus caliche? 80% lime grainstone, 20% sandstone, well preserved shell fragments, beach?___________ 50% uncemented grainstone, 50% cemented sandstone with interbedded lime wackestone 20% sandstone, 80% grainstone, shark and fish teeth_______________________________

abundant mica, 70% limestone, 20% quartz, 10% mica, mostly cemented__________________ 10% quartz, 80% cemented grainstone

cemented lime packstone

lime grainstone

±

Boulder Zone sucrosic dolomite

Boulder Zone
highly cemented recrystallized calcium carbonate, sucrosic dolomite______________

\/
/\
\T
iooo
\\ //

ilOO Z200

\\ // /// \\\
\/

^
\/
\/ \J

\/

i
too

cemented recrystallized sucrosic dolomite Boulder Zone

Boulder Zone
cemented recrystallized sucrosic dolomite
chalky dolomite, leached (pinpoint) porosity dolograinstone cemented recrystallized sucrosic dolomite chalky dolomite
dolograinstone dolomitized grainstone, intercrystalline porosity__________

dolomite, interbedded dolograinstone
50% dolograinstone, 50% dolomudstone, inter-
oryst'al 1 "1 np anH pinpninf" nm-ng-if-y_____________
75% dolomudstone, 25% interbedded dolograinstone, intercrystalline & pinpoint porosity
50% anhydrite, 50% dolograinstone, intercrystalline and pinpoint porosity______
dolomudstone with interbedded grainstone, no anhydrite. Dinooint norositv 25% anhydrite, fine-grained dolowackestone, intercrystalline and pinpoint porosity______ 50% anhydrite, very fine-grained wackestone highly dolomitized_____________________ 50% anhydrite, dolomitized packstone to grain stone________________________________. dolograinstone with interbedded mudstone, coarse intercrystalline & pinpoint porosity 30% anhydrite, very fine-grained dolowackestone highly dolomitized_______________ decrease anhydrite, dolograinstone with pinbO% anhydrite with dolograinstone
50% anhydrite, grainstone, interbedded dolomudstone, pinpoint porosity
25% anhydrite, high pinpoint porosity, dolograinstone to packstone. algal stromatolites?.
anhydrite, dolomudstone and wackestone
anhydrite, dolopackstone and grainstone, high porosity 10% anhydrite, packstone, interbedded mudstonc, abundant benthics, high porosity

10% anhydrite, 50% dolopackstone, interbedde< wackestone and mudstone 10% anhydrite, mostly dolowackestone with interbedded mudstone, decrease Foraminifera color change to white, mostly dolomudstone with wackestone, some pinpoint porosity dolomudstone with interbedded pack-, wacke-, grainstone, increase anhydrite
50% dolomudstone, 50% coarsely crystalline dolomite, intercrystalline porosity dolograinstone with interbedded dolopackand wackestone, intercrystalline porosity chalky lime packstone with interbedded dolograins tone and packstone, little anhydrite
no anhydrite
chalky lime packstone, 10% dolowackestone, leached porosity about 5% anhydrite
95% chalky lime packstone, 5% dolomudstone
increase in fossil fragments
abundant dolomitized Foraminifera in chalky lime packstone
50% dolograinstone, 25% lime packstone, 25% lime wackestone, coral and fossil fragments 75% chalky lime packstone, 25% dolograinstone, abundant worm tubes, fossil fragments
20% anhydrite, 50% sucrosic dolomite, rest lime packstone, high porosity, cuttings floal
in water lime packstone with abundant fossil fragments lime packstone with 5% sucrosic dolomite, 5% lime wackestone, abundant fossil fragments 75% lime packstone with interbedded sucrosic dolomite, dolomudstone, anhydrite
10

90% lime packstone, 10% sucrosic dolomite, abundant fossil fragments lime packstone interbedded with lime mudstone, 10% sucrosic dolomite
decrease in sucrosic dolomite and lime mudstone, fossil fragments very abundant lime packstone with sucrosic dolomite, dolomudstone, anhydrite, decrease in fossils
increase in fossils, no anhydrite, lime packstone with interbedded sucrosic dolomite and
\ lime mudstone
90% lime packstone, interbedded lime mudstone
I10% sucrosic dolomite, some anhydrite
90% lime packstone interbedded with lime mudstone, very little sucrosic dolomite cuttings float in water
50% lime packstone, 50% sucrosic dolomite ant dolomudstone, interbedded lime grainstone
80% lime pack- and mudstone, 20% sucrosic dolomite lime packstone interbedded with lime mudstone, 25% sucrosic dolomite, some anhydrite 80% dolopackstone interbedded with limestone
and GUCroGlr rlnlrmi-fl-o 9D7 a-nhirAvi *-Q

fi

f -\<J^OO

i

tooo
r ri
f -\fclOO
\ ,utoo
It -iUoo
ir J.00

4O>

40% all types limestone, 40% all types dolomite, 20% anhydrite 50% all types dolomite, 30% lime mudstone, 20% anhydrite
50% lime mudstone, 50% all types dolomite, no anhydrite noted 50% lime pack- and mudstone, 50% all types dolomite, some anhydrite
lime pack- and mudstone interbedded sucrosic dolomite, dolomudstone, some anhydrite
lime mud- and wackestone, interbedded sucrosic dolomite, some anhydrite
lime mud- and wackestone, 10% sucrosic dolomite, some anhydrite lime mud- and wackestone, some anhydrite and sucrosic dolomite, abundant echinoid spines
I
80% dark grey organic-rich poorly consolidated lime mudstone, 20% cream lime mudstone 85% lime mud- and wackestone, 10% sucrosic dolomite, little organic-rich lime mudstone
95% lime mud- and wackestone, 5% sucrosic dolomite and organic lime mudstone
12

60% cream lime mud- and wackestone, 25% dark grey organic-rich lime mudstone, sue. dolomit 85% cream lime mud- and wackestone, 10% organ ic lime mudstone, 5% sucrosic dolomite lime mud- and wackestone, organic lime mud-
"\stone 60% organic lime mudstone, 40% lime wackeston same with some anhydrite 90% organic lime mudstone, 10% lime wackeston
1
60% lime mudstone, 30% organic lime mudstone 80% limey shale, mixed^lime, dolomite cavings
lime mudstone, wackestone, limey shale caving same with sucrosic dolomite, anhydrite
80% sucrosic dolomite with limestone, shale
60% sucrosic dolomite, 40% lime mudstone 95% sucrosic dolomite, 5% lime mudstone
limestone, dolomite with anhydrite , shale
75% Gucrosic dolomite with limestone, anhvdri :e
13

751 sucrosic~doloinite with limestone^ anhydri :e
same with increase anh; drite
same with decrease anhydrite
same with increase lime mudstone, shale dolomite, limestone, shale with anhydrite
~~zsucrosic dolomite with mudstone, anhydrite
45% sucrosic dolomite, 45% shale sucrosic dolomite with shale, anhydrite
dolomite, lime mudstone, shale, some anhydrit dolomite, lime wackestone, shale, anhydrite
same with undistinguis iable fossils, corals dolomite with shale, anhydrite dolomite, lime wackestone, shale, anhydrite
±=

i 80% grey & cream lime wackestone
dolomite with lime wackestone, anhydrite dolomite, lime wackestone. antrv'drite. sh a 1 p
J, 60% anhydrite with lim~e wackestone, shale dolomite, lime wackestone, anhydrite, shale

90% sucrosic dolomite, 10% limestone, shale and anhydrite, fossils rare_____________
same with increase in limestone _____________A_____
color change from grey to tan dolomite, marked decrease shale

same with slight increase shale J, ____
dolomite, limestone, anhydrite, shale

20% shale with dolomite, lime wackestone, anhydrite ________i______________

dolomite, lime wackestone, anhydrite, less shale, increase

increase shale with dolomite, lime wackestone

anhydrite

________________________

80% dolomite with lime wackestone, shale, anhydrite___________i______________

same but with decrease dolomite, increase

shale

I______

oolitic limestone, sucrosic dolomite, shale, anhydrite, abundant fossils_____________

same with increase in dolomite

_________

i

dolomudstone, greenish shale, anhydrite

same, electric logs indicate high % anhydrite not seen in cuttings, possible dissolution

sucrosic dolomite, lime wackestone, shale, decrease anhydrite, ooids with fossil centers
color change to grey dolomite, chalky limestone, shale, some anhydrite____________

dolomite with lime packstone, anhydrite,

shale

______I______________

same with increase shale
_______J, oolitic lime and dolopackstone, 25% shale,

some anhydrite, limestone grey & cream color

70% lime packstone with shale, dolomite, some anhydrite______j_________ ___ same with increase dolostones
lime grains tone with J.3Z stiaTe oolitic lime grainscone, sucrosic dolomite same with pvrite and c lallcy limestone
3:mostly lime mudstone and shale
dolomite, liine muds tone ._""g_ree_nish sfiaTe same wifh pvrite con/Firmed to be noted
dolomite, oolitic lime" grains tone, shs.1

witih
16

iyH

ijiO'StlV oolitic lime gj.axiisLui.it:, slialc
same_wich.increase~"chalky lintestone, dolomite" same with pinpoint' porosity

greef1Tsn~sEaIe. an
stones

ite, dolo- and Timg;

increase dolo and lim istonea, and annydrice

same~with sucrosic dolomice "grains" In llitre~ grainscone

. sucrosic dolomite, nign porosir
^% jijhale, increase an iydrice, doToTBice :e, dolo~ and, limestone

same~\?J-th 30% shale, 307o d&cr&ase shale, anhydrite, increase aoiomice

decTpase
Jolomitic grains tone
:r.i,atTv
mostiy Jolb-jralnstci roosltly lime muds tone with shale
17

' flhnnt oqtia I amount's aha IP rln I n anrl

4Q-6Q%

with dnln- anH

decrease shaleT"^ "$5-55% greenish sHale irTEK~car5bnates

25% quartz; sandstone with shale, carbonates
& shale witn sandstones, carbonates % satigstones"with decrease shale
5 wich fecldish"'Shale, carbonqces
BottOTnpnHt~occiirrenr'p anViyrlr'i te no
65% sandstones '.""some "s lale and carbonates
increase~carBonates~s irongesE cuf~pb"te"J~fn' all cutting's tes.t£<l, in p.re asp. Hh a 1 p_______

30T"sand§tofles7~mafEea'de'cfease carbonates
reeh cl.iorlte and gneiss noted Color s' r.le. very
increase green ctuorite

increase gneiss

>,

70% sandstonesT 1.5% shale, little carbonates

Limestone classification according to R.J. Dunham, 1962, Classification of carbonate rocks according to depositional texture. In: W.E. Ham (ed.), Classification of Carbonate Rocks. Am. Assoc. Petrol. Geologists, Tulsa, Okla., p. 108-121.
18

