U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
THE USE OF WELL-PRODUCTION DATA IN QUANTIFYING GAS-RESERVOIR HETEROGENEITY
by Thaddeus S. Dyman and James W. Schmoker1
Open-File Report 98-778 This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards or with the North American Stratigraphic Code. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government. UJ.S. Geological Survey, P.O. Box 25046, MS 939, Denver, CO 80225

THE USE OF WELL-PRODUCTION DATA IN QUANTIFYING GAS-RESERVOIR HETEROGENEITY
by
Thaddeus S. Dyman and James W. Schmoker
ABSTRACT Oil and gas well production parameters, including peak-monthly production (PMP), peak-consecutive-twelve month production (PYP), and cumulative production (CP), are tested as tools to quantify and understand the heterogeneity reservoirs in fields where current monthly production is 10 % or less of PMP. Variation coefficients, defined as VC= (F5-F95)/F50, where Fs, F95, and Fso are the 5th, 95th, and 50th (median) fractiles of a probability distribution, are calculated for peak and cumulative production and examined with respect to internal consistency, type of production parameter, conventional versus unconventional accumulations, and reservoir depth. Well-production data for this study were compiled for 69 oil and gas fields in the Pennsylvanian Morrow Sandstone of the Anadarko basin, Oklahoma. Of these, 47 fields represent production from marine clastic facies. The Morrow data were supplemented by data from the Cambrian-Ordovician Arbuckle, Ordovician Simpson, Pennsylvanian Atoka, and Devonian Hunton Groups of the Anadarko basin, one large gas field in Late Cretaceous reservoirs of north-central Montana (Bowdoin Dome), and three areas of the DevonianMississippian Bakken Formation continuous-type (unconventional) oil accumulation in the Williston basin, North Dakota and Montana. Production parameters (PMP, PYP, and CP) measure the net result of complex geologic, engineering, and economic processes. Our fundamental hypothesis is that well-production data provide information about subsurface heterogeneity in older fields that would be impossible to obtain using geologic techniques with smaller measurement scales such as petrographic, core, and well-log analysis. Results such as these indicate that quantitative measures of production rates and production volumes of wells, expressed as dimensionless variation coefficients, are potentially valuable tools for documenting reservoir heterogeneity in older fields for field redevelopment and risk analysis.
INTRODUCTION In this study, we test the use of the well-production parameters of peak monthly production, peak consecutive-twelve-month production, and cumulative production in older wells as tools to quantify and understand the heterogeneity of gas reservoirs. We define measures of variability (variation coefficients) in peak production and cumulative production and examine calculated variation coefficients with respect to internal consistency, type of production parameter, conventional versus unconventional accumulations, and reservoir depth. We also discuss the application of well-production parameters to long-range field development planning. The bulk of the test data represent Morrowan-age clastic reservoirs of the Anadarko Basin. Wellproduction data from other formations of the Anadarko Basin, Williston Basin, and north-central Montana are also included in the data set. Opportunities for reserve growth in deep gas reservoirs arise in part from geologic heterogeneities that restrict the migration of gas to existing wells. The underlying purpose of this initial work is to develop a method for screening known accumulations with respect to reservoir heterogeneity that can be applied to deep gas reservoirs. The fundamental hypothesis of this study is that well-production variability carries information about the heterogeneity of reservoirs that would be difficult or impossible to obtain using traditional geologic techniques such as petrographic study, core and well-log analysis, and

outcrop observations. The flow of oil or gas to a wellbore is visualized as integrating all aspects of geology that are relevant to reservoir performance, over an area of tens to hundreds of acres.
Measures of Well Production Peak monthly production (PMP) is defined as the volume of oil or gas produced in the most productive calendar month in the history of a well. In identifying the peak month, production volumes should be adjusted to account for the fact that a calendar month can consist of 28, 29, 30, or 31 days. Variations in PMP reflect variations in the rates at which hydrocarbons can flow to the wellbore (well deliverability). Because of the short measurement period, PMP is not commonly affected by factors relating to depletion of hydrocarbons in a reservoir. However, the short measurement period also means that variations in PMP in some cases might reflect human-induced engineering factors rather than in-situ natural reservoir factors. Peak consecutive-twelve-month production, referred to for convenience in the remainder of this paper as peak yearly production (PYP), is defined as the volume of oil or gas produced in the most productive twelve month period (as differentiated from the most productive calendar year) in the history of a well. PYP is in some ways a compromise indicator of well deliverability. The longer measurement period (compared to peak monthly production) increases the probability that variations in PYP are indicative of geologic factors rather than engineering factors. However, over a one-year period, reservoir depletion could start to play a role, so that PYP might be a mixed measure of reservoir volume as well as production rate. Cumulative production (CP) is the total volume of oil or gas recovered throughout the producing history of a well. Because most wells exhibit exponential or hyperbolic production decline as a function of time, cumulative production from older wells (that is, wells in which the curve of production versus time has flattened) asymptotically begins to approximate ultimate recovery. Although CP from older wells is not an ideal measure of ultimate recovery (CP being too low unless the well is abandoned), it has the advantage of precision: cumulative production is a direct measurement, whereas ultimate recovery is an estimate based on projections into the future. In older wells, variations in CP reflect variations in the reservoir volume accessed by the wellbore. Older wells are defined for this study as wells for which current monthly production is less than 10 percent of initial monthly production. The production parameters of peak-monthly production, peak-yearly production, and cumulative production measure the net result of multiplicative geologic processes and so might be expected to approximate a log normal distribution. For this reason, production data in this study are plotted on graph paper having axes arranged (as shown in Figure 1) such that a log normal distribution plots as a straight line. Other log normal distributions in geology include such diverse properties as the grain sizes of sediments, magnitudes of earthquakes, gold-assay values from mineral deposits, frequencies of floods, and sizes of oil and gas fields (Koch and Link, 1970; Davis, 1986). In actual practice, plots of PMP, PYP, and CP will not form exact log normal distributions. A true log normal distribution has no cutoff at the high end, but offers an increasingly small chance for an increasingly large value. However, PMP, PYP, and CP all have finite upper limits that are dictated by hydrocarbons in place, drainage area, permeability, etc., and the upper end of the probability distribution is therefore truncated. The lower end of the distribution might also be truncated, by economic considerations, in that some poor wells might not be completed and produced to become part of the data set.
Quantitative Measures of Production Variability The slopes of the probability distributions for PMP, PYP, or CP (Figure 1) are direct indicators of the variability of the data set. Steeper slopes equate to greater production heterogeneity. A horizontal line on Figure 1 would represent a gas field with perfectly uniform production characteristics. A parameter that is proportional to the slopes of the four probability distributions of Figure 1 would provide a quantitative numerical representation of production heterogeneity.

Such a parameter, referred to here as a variation coefficient, can be calculated using a measure of the dispersion (range) of the data set divided by a measure of central tendency such as the mean or the median (Stell and Brown, 1992; Schmoker, 1996; Dyman and others, 1996). For this study, a dimensionless variation coefficient (VC) is calculated as:
VC=(F5 -F95 )/F 5p, where F5 , F95, and F50 are the 5th, 95th, and 50th (median) fractiles of the probability
distribution for PMP, PYP, or CP. These fractiles are picked directly from plots such as illustrated by Figure 1.
Note in Figure 1 that increasing VC corresponds to increasing slope of the probability distribution, and thus to increasing well-production variability. Because VC is a dimensionless variable, with the range of values normalized by the median of the values, the variation coefficient is independent of the magnitude of production. In other words, VC does not depend on whether overall production of a group of wells is "good" or "poor".
DATA Well-production data developed for this study represent 69 primarily gas fields in the Pennsylvanian Morrow Sandstone of the Anadarko Basin, Oklahoma, one gas field each in the Cambrian-Ordovician Arbuckle, Ordovician Simpson, Pennsylvanian Atoka, and Devonian Hunton Groups of the Anadarko Basin, and one gas field in undifferentiated Late Cretaceous (Phillips, Greenhorn, and Bowdoin) reservoirs of north-central Montana (Table 1; Fig. 2). The Anadarko Basin gas accumulations are presumed to be conventional fields. The Bowdoin field is a localized "sweet-spot" in a shallow, regionally extensive, unconventional, biogenic-gas accumulation, of the type termed continuous by Schmoker (1995). These data are supplemented by previously developed data (Schmoker, 1996) for three areas (treated here as fields) of the Mississippian-Devonian Bakken Formation continuous (unconventional) oil accumulation in the Williston Basin, North Dakota and Montana (Table 1). Production data for the wells of these 77 fields were obtained from the Petroleum Information Corporation (PI) National Production System (NPS) (version August, 1995) on CD-ROM. NPS contains identification, location, completion, and monthly production information by well for many basins in the United States. Variation coefficients for gas production for each field were calculated for peak monthly production, peak yearly production, and cumulative production (from older wells in which cumulative production was approaching ultimate production) of wells and are listed in Table 1. Variation coefficients for cumulative production of oil are also listed in Table 1.
ANALYSIS The variation coefficients listed in Table 1 change significantly from field to field but are generally consistent within a field. For 44 of the 58 gas fields for which comparisons can be made, VC derived from cumulative production is larger than VC calculated from PYP or PMP. Assuming that cumulative production of older wells is proportional to ultimate production, this relation suggests that heterogeneity associated with the reservoir volume accessed by a well is greater than heterogeneity associated with the plumbing system controlling flow rates to a well. Data in Table 1 illustrate that variation coefficients vary widely from field to field. Among the 68 Morrow-reservoir gas fields, for example, VCcum for gas ranges from 2.03 to
72.41. Figure 3 offers a smoothed presentation of the VC data of Table 1 for all reservoirs, thereby making general relations more apparent. For each of the 10 reservoir groupings shown: (1) heterogeneity of cumulative production is significantly greater than the heterogeneity of peak monthly or peak yearly production; and (2) heterogeneity of PMP and PYP is approximately equal for the non Morrow reservoirs, but slightly higher for Morrow reservoirs.
A consistent hierarchy is maintained among the ten groupings of Figure 3. Whether cumulative production, peak yearly production, or peak monthly production is considered, Morrow reservoirs of the Anadarko Basin are most heterogeneous, and non-Morrow reservoirs of the Anadarko Basin, Bakken Formation reservoirs of the Williston Basin, and the Bowdoin

reservoir of north-central Montana are least heterogeneous. The Bakken Formation and the Cretaceous reservoirs of Bowdoin field have extremely
low matrix permeability, ranging from less than 0.1 md to 6 md or more. Production is controlled by fracture systems, whereas Morrow sandstone reservoirs commonly have conventional matrix permeability. The relatively low variation coefficients for Bakken fields (Fig. 3) suggest that the fracture systems for this reservoir, which might be extremely heterogeneous on the scale of inches, are in fact quite homogeneous on the scale of the drainage area of wells. This circumstance was also noted by Stell and Brown (1992), who examined the Bakken Formation along with two fractured chalk reservoirs.
Figure 3 also illustrates that for cumulative production, Morrow oil production is more heterogeneous than Morrow gas production for reservoirs that produce both gas and oil. The greater oil production heterogeneity may be related to the nature of the fluid characteristics of oil versus gas (e.g. oil being more viscous and less mobile than gas).
The Morrow fields in this study extend over a depth range of more than 8,000 ft (Table 1). The depth range of the data set is much greater when non Morrow fields are included. Variation coefficients of cumulative production for gas are plotted against depth in Figure 4. If the Elm Grove and Arnett Southeast Morrow fields are discounted as outliers (VCcum= 33.01 and 72.41), the more shallow reservoirs (less than 10,000 feet) are only slightly more variable (mean VCcum =10.06) than deeper reservoirs (greater than 10,000 feet, mean VCcum=9.90). When the deep non Morrow fields are added to the average, the deeper reservoirs (greater than 10,000 feet) have a slightly lower mean VCcum (8.79). Figure 4 illustrates that depth exerts limited control on reservoir heterogeneity, at least for the gas fields in this study.
The preceding discussion is focused on the production variability of wells within a field (intrafield), but the concept of the variation coefficient can also be applied to production variability between fields (interfield), as illustrated by Figure 5. Figure 5 is a probability distribution for the highest cumulative well production in each Morrow gas field of a 67-field group (non Morrow fields are excluded). The variation coefficient of this data set is 2.49. Comparison to Figure 3 shows that, for the fields of this study, the heterogeneity of cumulative well production between fields (VC=2.49) is slightly less than the average heterogeneity of cumulative well production within fields (VC=2.75, Fig. 3).
Figure 6 is a plot of field size (represented here by the number of wells in each field) versus variation coefficient for cumulative production (VC cp) for gas fields. Figure 6 was prepared in order to determine whether small fields in this study are more heterogeneous with respect to production than large fields. A general trend of decreasing heterogeneity with increasing field size can be identified on Figure 6. When VCs are averaged within arbitrary fieldsize classes (e.g. 0-19, 20-39, and 40 or more wells in each field as shown in Figure 6 using VCcp data from Table 1), a slight decrease in average VC is recognized with increasing field size from 12.64 (0-19 well range) to 9.62 (40 or more wells in field).
POSSIBLE APPLICATIONS TO RESERVE GROWTH OF DEEP GAS RESERVOIRS
Ranking of Reserve-Growth Opportunity Reserve growth refers to the typical increases in estimated sizes of fields that occur as oil and gas accumulations are developed and produced. Highly compartmentalized reservoirs tend to have significant reserve growth through time, as formerly isolated rock volumes are accessed by infill drilling. The economic significance of such reserve growth can be enormous. Among conventional fields grouped according to basic geologic similarities, the degree of reservoir compartmentalization might correlate with the degree of heterogeneity as indicated by the variation coefficients discussed here. If so, a ranking of variation coefficients for fields of a group might be interpreted as a ranking of potential opportunity for reserve growth. This hypothesis could be tested by: (1) calculating variation coefficients for conventional fields as of a given time in the past (let us say 1975, as an example); and (2) comparing these variation coefficients to the actual reserve growth of the fields between 1975 and the present. Such a

comparison is beyond the scope of this report.
Ranking of Value of Geologic Knowledge Economic advantage accrues to an operator who can develop a predictive model for identifying the better well locations in a deep unconventional accumulation. However, the benefits of such risk reduction decrease as the level of reservoir heterogeneity decreases. To illustrate this point, consider the end-member case of a very homogeneous unconventional reservoir. In this uniform reservoir, random drilling would yield about the same results as drilling from detailed geologic knowledge obtained at considerable expense. Studies aimed at reducing risk in the development of deep unconventional accumulations might be best directed towards the most heterogeneous reservoirs. The variation coefficients discussed in this report provide a quantitative screening parameter for identifying the most heterogeneous deep nconventional reservoirs.
SUMMARY (1) Quantitative measures of the variability of production rates and production volumes of wells, expressed as dimensionless variation coefficients, are potentially valuable tools for documenting heterogeneity in conventional and continuous-type gas reservoirs at relatively low expense. (2) The variation coefficients might be used to rank the potential for reserve growth of deep accumulations and as a screening parameter for prioritization of geologic studies aimed at risk reduction in the development of deep unconventional accumulations.
REFERENCES CITED Brown, R.L., Parham, K.D., and Campbell, J.A., 1993, Morrow sandstones Anadarko basin
and Hugoton embayment, Kansas and Oklahoma, in Bebout, D.G., White, W.A., Hentz, T.F., and Grasmick, M.K., eds., Atlas of major Midcontinent Gas Reservoirs: Gas Research Institute, 85 oversized pages.
Davis, J.C., 1986, Statistics and data analysis in geology (2nd ed.): New York, John Wiley and Sons, 550 p.
Dyman, T.S., Schmoker, J.W., and Quinn, J.C., 1996, Reservoir heterogeneity as measured by production characteristics of wells preliminary observations: U.S. Geological Survey Open-File Report 96-059, 14 p.
Koch, G.S,, and Link, R.F., 1970, Statistical analysis of geological data: New York, John Wiley and Sons, 374 p.
Schmoker, J.W., 1995, Method for assessing continuous-type (unconventional) hydrocarbon accumulations, in Gautier, D.L., Dolton, G.L., Takahashi, K.L., and Varnes, K.L., eds., 1995 National Assessment of United States oil and gas resources ~ Results, methodology, and supporting data: U.S. Geological Survey Digital Data Series DDS-30 [CD-ROM].
1996, A resource evaluation of the Bakken Formation (Upper Devonian and Lower Mississippian) continuous oil accumulation, Williston Basin, North Dakota and Montana: The Mountain Geologist, v. 33, no. 1, p. 1-10.

Stell, J.R., and Brown, C.A., 1992, Comparison of production from horizontal and vertical wells in the Austin Chalk, Niobrara, and Bakken plays, in Schmoker, J.W., Coalson, E.B., and Brown, C.A., eds., Geological studies relevant to horizontal drilling-Examples from western North America: Rocky Mountain Association of Geologists, Denver, p. 67-87.

Table 1. Data generated in study of reservoir heterogeneity as measured by production characteristics of vertical wells by region or basin. Columns give field or area name (Field), average field depth, ft (Depth), depositional environment of reservoir (Env.), number of wells used to calculate variation coefficients (No.), dimensionless variation coefficient calculated for cumulative production (VC cp), peak yearly production (VC pyp), and peak monthly production (VC pmp) of wells, and the highest cumulative well production in each field or area, thousand cubic feet of gas (Peak well). Only VCcp identified for oil fields. See text for description of variation coefficient, fd, fluvial-deltaic; m, marine; e, estuarine. Dashed lines indicate missing data. Production data for wells taken from Petroleum Information Corporation National Production System on CD-ROM.

Gas .OIL Ult rec gas

Field

Depth Env. No.

VCcp VCpyp VCpmp VCcp

best well

Adams Ranch Angell Anthon Arkalon Arapahoe Arnett Southeast Balko South Boiling Springs North Borchers North Camrick

MORROW GROUP GAS FIELDS ANADARKO BASIN

5,700

m 23

24.92

--

5,608

m 29

3.28 2.92 2.23 46.75

13,028

m 16

9.99 5.92 6.92 46.62

5,700 -

m 27 m 12

9.11 19.95

3.68 4.96 7.93 7.53

10.39 -

11,409

m 19

72.41 26.90 18.36

57.74

7,642

m 44

13.15 16.03 16.70

11.74

7,050 5,607
-

m 57 fl 19 fl 197

7.22 5.64 5.08 13.00 3.45 - - 3.05 6.43 3.96 2.62 23.41

6,586,443 2,229,561 6,515,234 7,331,340 6,943,859 14,773,401 5,172,653 5,345,138 9,429,664 19,792,874

Camrick Gas Area Carthage Carthage Northeast Cestos Southeast Clark Creek East Como Southwest Crane Southeast Custer City East Eagle City South Elm Grove

6,871 5,059
-
9,432 5.685
-
11,010 12,490 9,750 12,063

fl 48 fl 55 fl m 15 e 14 - 12 m 14 m 14 m 14 m 12

7.22 9.12
-
7.08 16.22 4.79 7.08 5.48 11.22 33.01

4.40 4.34
-
7.22 -
8.37 -
2.68 3.59 35.60

2.96 3.39
5.23
9.83
7.81 4.46 15.61

91.11 9.54 5.88 5.36 27.20
-
9.67 13.82 4.71 27.36

2,567,568 26,026,988
-
4,158,977 6,012,261
229,434 5,161,790 3,054,591 3,816,420 10,004,990

Evalyn-Condit Fay East Gage Gentzler Gooch

5,636 10,578 8,716 5,992 5,926

m 34 m 58 m 140 m 21 m 11

6.45 9.96 9.95 17.73 2.44

14.81 4.79 5.60 14.82
-

10.21 3.10 4.21 8.88
-

20.88 15.42 20.35 8.35 34.67

7,016,788 13,460,837 9,971,786 4,240,002 7,757,186

Field
Grand West Guymon-Hugoton Guymon South Harmon East Harper Ranch Higgins South Hooker Southwest Ivanhoe Keys Gas Area Kinsler
Liberal Southeast Logan South Lovedale Lovedale Northwest Mayfield Northeast Milder Mocane-Laverne Mohler Northeast Mouser Nobscott Northwest
Oakwood North Okeen Northwest Peek Northeast Postle Putnam Richfield Sampsel Northeast Sharon West Shuck Singley
Snake Creek

Depth
_ 6,217 6,583 10,254 5,437 11,897
8,250 4,437 5,175
6,202 8,300 6,113 5,728
8,886 7,000 5,690 6,244 10,283
9,420 7,886 11,514 6,119 10,326 4,744 4,591 9,144 5,628 5,803
5,452

Env. No.
m 14 fl 168 fl 79 m 52 e 31 m 29 m 60 m 63 fl 25 fl 39
m 19 m 66 e 49 e 62 m 10 m 41 m 1462 m 14 fl 47 m 23
m 64 m 16 m 18 fl 31 m 167 fl 30 fl 48 fl 43 fl 15 m 11
e 13

VCcp
7.22 4.34 3.82 14.45 26.36 11.21 4.56 12.99 8.41 13.77
9.97 7.50 11.46 7.74 13.60 10.21 6.27 6.09 4.87 6.02
6.45 4.86 8.20 12.87 18.18 8.67 10.42 16.54 6.90 4.64
7.52

Gas VCpyp VCpmp

8.31 4.96 4.00 9.47 9.90 7.57 8.05 9.49 4.67 4.19
_
4.79 7.32 4.20 7.15 13.57 4.65
3.97 4.34

5.34 4.21 4.26 7.59 4.82 5.39 8.97 4.91 2.19 3.99
_
4.64 3.66 4.78 12.97 7.99 4.04
3.14 4.05

4.33 3.38 5.25 5.61 4.79 5.07
5.72 4.00 4.69 7.56 5.65 4.06 5.85 4.32 9.30 5.47
--

4.18 4.56

Oil VCcp
3.22 2.87 7.17 8.20 43.64 9.09 9.09 21.36 501.15
16.87 16.56 15.16 23.79
17.50 10.72 13.57 9.99 12.34
7.72 58.74 6.45 4.05
8.50 16.62 67.50 25.09 13.38 25.10
-

Ult rec gas best well
3,630,084 17,569,159 11,759,974 9,949,396 9,245,994 9,651,127 15,791,981 9,189,029 3,204,188 13,866,396
12,302,149 4,652,107 5,287,262 5,447,140 8,094,077 11,067,421 17,139,891 3,277,300 21,348,342 6,284,542
8,472,153 4,259,750 2,511,460 11,275,268 23,465,695 12,503,325 8,297,998 14,960,625 3,007,304 2,287,632
4,833,944

Field

Depth Env. No.

VCcp

Squaw Creek Sparks Stevens Taloga Tangier Tyrone Walkemeyer Watonga-Chickasha Trend Wilburton Woodward North
Woodward Northeast Woodward South Woodward Southeast

5,254 5,560 4,428 9,035 6,384 6,145 9,953 4,808 7,729
_
8,658 7,999

m 11 m 26 m 16 m 19 m 110 m 26 m 13 m 794 fl 17 m 32
m 16 m 19 m 14

3.08 3.79 6.86 32.96 15.84 2.03 5.45 12.28 11.46 9.77
30.39 12.94 10.67

NON MORROW GROUP FIELDS ANADARKO BASIN

Mayfield West (Arbuckle)

16,500

m8

Mayfield West (Hunton)

18,200

m 20

Carpenter (Atoka)

15,000

f 30

Verden (Springer)

18,000

m 37

3.56 4.27 8.46 7.41

CRETACEOUS NORTH-CENTRAL MONTANA

Bowdoin Dome

1,700

m 29

7.00

BARKEN SHALE WILLISTON BASIN

Antelope (Sanish Pool)

10,500

m 39

Fairway Area Play

10,500

m 75

Intermediate Play

10,500

m 67

-

Gas _QiL VCpyp VCpmp VCcp

2,.65 11. 50

6,.42 22,.98
7,.47 -
7,.60

4.,88 14. 16
5. 59 -
6.,53

5.27 48.80 12.29 27 .51 10.01 10.08 17 .76 3 .68 19 .28

22,.20 12,.69
-

7.,32 6.,55
-

15 .60 31 .61 50 .10

3 .34 1..94 4 .19 1,.85 5,.42 5,.16 3 .78 3,.08

-

2,.84 3..23

-

----

3 .63 4 .35 2 .40

Ult rec gas best well
11,149,646 3,622,547 4,830,872 15,576,109 5,510,136 6,039,016 34,932,228 13,143,092 4,057,792
5,885,149 6,867,064 15,885,406
25,134,000 27,193,000 22,000,000 6,981,000
777,438
1,119,000 515,000 299,000

1,000,000,000 -,
100,000,000-
Production (arbitrary units)
10,000,000-
1,000,000 -

VC4= 66.65 VC3= 16.60 VC2= 2.70 VC1= 0.85

0.1 0.5 2 5 10

30 50 70

1 ' \\ ' ' 90 95 98 99.5 99.9

Percent of wella with higher production

Figure 1. Probability distributions based on hypothetical data for production from wells of an oil or gas field (peak monthly production, peak twelve-month production, or cumulative production). Each point represents a well; four different fields are depicted. Figure 1 illustrates a type of plot in which: (1) log normal distributions plot as straight lines; and (2) steeper slopes of lines correspond to a greater range of production and thus greater production variability. The variation coefficient VC=(F5-F95)/F5Q provides a
dimensionless numerical value for the variability of each data set, and increases as slope increases.

Bowdoin Dome Cretaceous

Bakken Fm. Continuous-
type plays (3)

Anadarko Basin Morrow Arbuckle Simpson Atoka Hunton
Figure 2. Map of the conterminous United States showing the locations of fields from which wells were derived for this study

OILCP (Marine)

OILCP (All Res)

GASCP (Marine)

GASCP (FL-Delt)

GAS PYP (All Res)

!<S«

GAS PMP (All Res)

GAS PMP

(FL-Delt)

Non Morrow res. Anadarko
Basin

Bowdoin Dome

Cretaceous

Bakken Sh. Williston Basin

X-

11.60 H

VC =4.01

x- 9.08 VC=2.75

x- *-5.20

VC=2.54

K N=47

X-

8.55

VC=2.30

X N=15

X-

7.35

VC=2.42

^ N=53

5.65 VC=1.73 XX
3.80 X X X N=11
VC=1.21 N=4

X N=53

A N=1
N=3

CP average PYP average A. PMP average

V
X N=68

F95
xN=42

1 II1I I lI II I I II 2 4 6 8 10 12 14 16 18 20 22 24 26 28
Variation Coefficient (VC), Dimensionless

Figure 3. Range and average variation coefficients for cumulative production, peak twelve-
month production, and peak monthly production for the fields in this study. For Morrow reservoirs, the two outer X's represent the 5th and 95 percentiles of wells in each data set and the middle X represents the 50th percentile of wells. For non-Morrow gas fields of the Anadarko basin, Cretaceous fields in Bowdoin Dome of north-central Montana, and Bakken fields of the Williston basin, only mean or actual values were plotted because of the limited data points. Data taken from Table 1.

0-

2.5-
5.0-
7.5oo
10.0 H

I

o 12.5 o
15.0 -
17.5-

++

20.0-

5 10 15 20 25 30 35 40 " 70 75 Variation Coefficient for Cumulative Production (VC), Dimensionless
Figure 4. Plot of variation coefficients of cumulative production for 23 fields used in this study versus depth in feet (Table 1). Dots represent Morrow fields and plus signs represent non Morrow fields for which depth data are available.

10,000,000-
u_
=jj± 1,000,000 ola®

100,000

0.5 10 50 90 Percent of Wells With Higher Cumulative Production

99.5

Figure 5. Probability distribution for highest cumulative well production in each of the 61
Morrow gas fields of this study. Data are from "Peak well" column of Table 1. Variation coefficient of this data set is 2.49.

200-
180-
160-
;_ uo
o o5
_Q
=i 120 H
0) N
^ 100-
0)
u_
80-
60-
40-
20-

'1462
'794

Field-size range (no. wells) 0-19
20-39
40+

Average VQcp
12.64
10.08 9.62

10 15 20 25 30 35 40 70 75 Variation Coefficient (VC), Dimensionless
Figure 6. Plot of field size (measured as the number of wells in a field) versus variation coefficient for gas fields in this study. Dots represent Morrow fields and open circles represent non Morrow fields. Data taken from Table 1.

