UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY
THE NISQUALLY GLACIER, MOUNT RAINIER, WASHINGTON, 1857 - 1979: A SUMMARY OF THE LONG-TERM OBSERVATIONS AND A COMPREHENSIVE BIBLIOGRAPHY By C. C. Heliker 1 , Arthur Johnson 2 , and S. M. Hodge 3 U.S. GEOLOGICAL SURVEY OPEN-FILE REPORT 83-541
^.S. Geological Survey, CVO, Vancouver, WA 2 U.S. Geological Survey, Retired, Grand Forks, ND 3 U.S. Geological Survey, Ice Dynamics, Tacoma, WA
Tacoma, WA 1984

UNITED STATES DEPARTMENT OF THE INTERIOR William P. Clark, Secretary GEOLOGICAL SURVEY Dallas L. Peck, Director
For additional information write to: U.S. Geological Survey Project Office - Glaciology 1201 Pacific Avenue, Suite 450 Tacoma, Washington 98402
11

CONTENTS
ABSTRACT.................................................................... 1 INTRODUCTION................................................................ 1 ACKNOWLEDGEMENTS............................................................ 2 HISTORY OF LONG-TERM SCIENTIFIC OBSERVATIONS AT NISQUALLY GLACIER........... 2 TERMINUS RECESSION.......................................................... 3 ICE-SURFACE ALTITUDE PROFILES............................................... 8 NOTES ON THE SURVEYING...................................................... 9 BIBLIOGRAPHY................................................................ 15
TABLES
Table 1.--Terminus position of Nisqually Glacier, 1857-1979................. 4 2.--Past and present instrument stations on Nisqually Glacier......... 10 3.--Annual mean altitudes for profiles 1 and A........................ 12 4.--Annual mean altitudes for profiles 2 and B........................ 13 5.--Annual mean altitudes for profiles 3 and C........................ 14
PLATES
Plate 1A.--Locations of profiles on Nisqually Glacier.................in pocket IB.--Annual mean ice-surface altitudes for three profiles on Nisqually Glacier....................................................in pocket 2.--Ice surface altitudes profiles 1 and A......................in pocket 3.--Ice surface altitudes profiles 2 and B......................in pocket 4.--Ice surface altitudes profiles 3 and C......................in pocket
m

THE NISQUALLY GLACIER, MOUNT RAINIER, WASHINGTON, 1857 - 1979 A SUMMARY OF THE LONG-TERM OBSERVATIONS AND A COMPREHENSIVE BIBLIOGRAPHY
By C. C. Heliker 1 , Arthur Johnson 2 , and S. M. Hodge 3
ABSTRACT
Nisqually Glacier on Mount Rainier, Washington has a long record of terminus position observations and ice-surface altitude measurements along specific profiles, and has been the topic of numerous scientific studies. From the earliest observations in 1857 to the present many individuals and several different organizations have been involved in data collection at the glacier. All long-term data on the glacier was assembled and reduced to a standard format for this report. A comprehensive bibliography of scientific publications relating to the glacier is included. Between 1857 and 1979, Nisqually Glacier receded a total of 1,945 meters and advanced a total of 294 meters. Advances occurred from 1963-68 and from 1974-79. Ice-surface altitude changes of as much as 25 meters occurred between 1944 and 1955.
INTRODUCTION
The Nisqually Glacier on Mount Rainier, Washington (pi. 1A), has an unusually long and complete history of recorded observations. The first description of the terminus was made in 1857, and in 1918 the National Park Service began to record terminus recession annually. In 1931 the U.S. Geological Survey and Tacoma City Light, a local power company, began a cooperative research effort that included surveying transverse ice-surface altitude profiles to record changes in the ice thickness. Following a lapse between 1933 and 1941, the Geological Survey has resurveyed three transverse profiles almost every year.
Nisqually Glacier has been mapped at approximately 5-year intervals since 1931, and has been photographed extensively since the early 1900's. The glacier has also been the site for numerous short-term research projects.
This report is part of an effort to archive all the Nisqually Glacier data at the Geological Survey Water Resources Division Project Office - Glaciology in Tacoma, Washington. Over the years, many of the original data were lost as the responsibility for the Nisqually Glacier research program was passed from one person or agency to the next. In order to insure against further loss, and to provide a guide to the existing information on Nisqually Glacier,
X U.S. Geological Survey, Cascades Volcano Observatory, Vancouver, WA 2 U.S. Geological Survey, Retired, Grand Forks, ND 3 U.S. Geological Survey, Ice Dynamics, Tacoma, WA

this report includes the following: (1) a brief history of scientific observations at Nisqually Glacier, with references to the resulting data, publications, and photographs; (2) a summary of the results of two long-term programs; the annual terminus-position measurements and the annual survey of ice-surface altitude profiles; and (3) a comprehensive bibliography of all publications known to pertain to Nisqually Glacier.
ACKNOWLEDGEMENTS
From 1941 through 1952, Arthur Johnson supervised the profile surveying on Nisqually Glacier. Art's enthusiasm provided the momentum which has kept the program going for nearly 40 years. His coauthors wish to thank him for his helpfulness in searching his memory and files for missing data. We also want to acknowledge a heavy debt to his unpublished manuscript, "Nisqually Glacier--1857-1970, Mount Rainier National Park, Washington", which in many cases was the only source for the information included in this report.
HISTORY OF LONG-TERM SCIENTIFIC OBSERVATIONS AT NISQUALLY GLACIER
A list of significant dates follows: 18b7 The first recorded observation of the Nisqually terminus was made by Lt.
August V. Kautz, who climbed over the glacier during his unsuccessful attempt to ascend Mount Rainier (Kautz, 1857, p. 393-403). 1870 Samuel F. Emmons toured the Mount Rainier area as a member of the Geological Survey's "Exploration of the 40th Parallel", and wrote a letter to Clarence King which included a description of Nisqually Glacier (King, 1871, p. 162-163). 1884 The earliest known photograph of Nisqually Glacier was taken near the terminus by Alien C. Mason (Veatch, 1969, p. 4). 1885 James Longmire, an early settler in the area, recorded the position of the terminus (Veatch, 1969, p. 4). 1896 A party from the Geological Survey, headed by Israel C. Russell, spent two weeks exploring the glaciers on Mount Rainier (Russell, 1898, p. 355-409). 1904-1912 Asahel Curtis, a Seattle photographer, took many pictures of Mount Rainier, including a number of Nisqually Glacier. A collection of his photographs and negatives is now at the Washington State Historical Society Museum in Tacoma, Washington. 1905 J. N. LeConte made the first attempt to record the glacier's motion, by setting stakes in the ice about 900 m above the 1905 terminus (LeConte, 1907, p. 108-114). 1908 The terminus was surveyed for the first time by Ray C. Kautz, an inspector on the road being built to Paradise (Potts, 1954, p. 3-4). 1910-1911 Francois E. Matthes mapped Mount Rainier, and photographed the area during the same period (Matthes, 1915, p. 61-65; Arthur Johnson, 1973, p. 18). Many of his negatives are archived at the World Data Center-A, Glaciology, Boulder, Colorado, and some of the prints are on file at the Project Office - Glaciology, Tacoma, Washington. 1918 F. W. Schmoe, a park naturalist, began annual measurements of the Nisqually terminus (Arthur Johnson, 1973, p. 37). The measurements were continued by the National Park Service until 1960. 1930 Llewellyn Evans, of Tacoma City Light, initiated research on Nisqually Glacier. Tacoma City Light wanted to know how the continued recession of

Nisqually Glacier would affect the discharge of the Nisqually River, and consequently their hydroelectric plants (Arthur Johnson, 1973, p. 9). 1931 Evans and G. L. Parker, of the Geological Survey, set two transverse lines of stakes in the glacier, and determined the ice-surface altitude by surveying the lines. The original lines were resurveyed in 1932 and 1933. Nisqually Glacier was also mapped in 1931, in a joint effort by Tacoma City Light, the Geological Survey, and the National Park Service (Arthur Johnson, 1973, p. 9). 1941 Arthur Johnson, of the Geological Survey Conservation Division in Tacoma, resumed measurement of the 1931-33 ice-surface altitude profiles, which were designated Profiles 1 and 2 (Arthur Johnson, 1973, p. 53). 1942 A third profile, higher on the glacier, was added (Arthur Johnson, 1973, p. 53). Fred M. Veatch, of the Geological Survey Water Resources Division in Tacoma, began to photograph the glacier each year from fixed points (Veatch, 1969, p. 1-52). His program has been continued to the present. The negatives and prints are on file at the Project Office - Glaciology, Tacoma, Washington. 1960 The Conservation Division took over the annual survey of the terminus from the Park Service in 1960. 1966 The Conservation Division turned over all the Nisqually Glacier studies to the Project Office - Glaciology, Tacoma, Washington, which continues them today. 1975 The Geological Survey began to locate the terminus position by aerial photography, rather than ground measurements. The negatives and prints are on file at the Project Office - Glaciology, Tacoma, Washington. 1976 The annual survey of the ice-surface altitude profiles was switched from fall to spring to avoid crevasse problems. The profiles were relocated slightly and are now termed A, B, and C to distinguish them from the old profiles 1, 2, and 3.
TERMINUS RECESSION
The distance from the Nisqually Glacier terminus to the site of the former highway bridge (which spanned the Nisqually River from 1936-1955) from 1840 to 1979 is tabulated in Table 1. For each time interval, the recession, cumulative recession, and source of the data are listed.
The terminus receded continuously from the time it was first observed in 1857 (the 1840 position is estimated from tree ring data 4 ) through 1963, with the exception of a slight advance sometime between 1905 and 1908 (Harrison, 1951b; A. Johnson, 1973, p. 45). However, by 1951 the terminus was an inactive tongue of debris-covered ice, and measurements of its recession did not reflect the general health of the glacier. During the same period that the terminus was stagnating, the glacier had been thickening at the level of the highest transverse profile, and an active ice front eventually overrode the lower glacier (Veatch, 1969, p. 28-33). By 1964 the stagnant ice was gone, and the terminus had begun a 5-year advance. In 1969 Nisqually Glacier was again retreating, but since 1975 the glacier has been gaining ground.
Since 1857 Nisqually Glacier has retreated a total of 1,945 m, and advanced 294 m.
4As a glacier retreats, trees begin to grow on the uncovered terrain; the age of the trees, obtained by counting the annual growth rings, is the approximate date the ice last occupied that position.
3

Table 1. Terminus position of Nisqually Glacier, 1857-1979

Recession in meters from former highway bridge. 5

Year

For period

Cumulative

1840-57

210

1857-85

232

1885-92 1892-1906 1905-08 1908-10 1910-18

43 232
-2 33 137

1840 position estimated from tree ages (Sigafoos and Hendricks, 1961, p. 8-10). 1957 position from A. V. Kautz's observations (Kautz, 1875; Schmoe, 1925, p. 4; Arthur Johnson, 1973, p. 28).
0 In 1885 the terminus was at the approximate position of the former highway bridge (Reid, 1913, p. 749750; Brockman, 1938, p. 770; Arthur Johnson, 1973, p. 33-34).
43 From Len Longmire (Brockman, 1938, p. 770).
275 LeConte's measurement (LeConte, 1907, p. 108-114; Arthur Johnson, 1973, p. 35).
273 Terminus advanced. From Ray Kautz (Potts, 1954, p. 3-4; Arthur Johnson, 1973, p. 35-36).
306 From first map of Mount Rainier
National Park, 1910.
443

1918-19 1919-20 1920-21 1921-22 1922-23

18 14 32 20 13

461
475
507 Data for 1918-1960 from National Park Service measurements
527
540

Table 1.--Terminus position of Nisqually Glacier, 1857-1979--Continued

Recession in meters from former highway bridge. 5

Year

For period

Cumulative

1923-24 1924-25 1925-26 1926-27 1927-28 1928-29 1929-30 1930-31 1931-32 1932-33 1933-34 1934-35 1935-36 1936-37 1937-38 1938-39 1939-40 1940-41 1941-42 1942-43 1943-44

25 22 26 13 27 16 36 15 15 13 47 16 20 17 27 26 21 38 17 24 24

565 587 613 626 653 669 705 720 735 748 795 811 831 848 875 901 922 960 977 1001 1025

Table 1. Terminus position of Nisqually Glacier, 1857-1979--Continued.

Recession in meters from former highway bridge. 5

Year

For period

Cumulative

1944-45 1945-46 1946-47 1947-48 1948-49 1949-50 1950-51 1951-52 1952-53 1953-54 1954-55 1955-56 1956-57 1957-58 1958-59 1959-6U 1960-61 1961-62 1962-63 1963-64 1964-65

21 14 34 27 38 20 22 23 15 14 24 20 23 24 38 38 165 9 46 -17 -52

1046
1060
1094
1121
1159
1179
1201 From 1951-1963 the measurements were to the stagnant ice front.
1224 An active ice front began moving down the glacier in the early
1239 1950 's and overrode the stagnant terminus by 1964.
1253
1277
1297
1320
1344
1382
1420
1585 Geological Survey took over measu ments from the National Park Ser
1594
1640
1623 Terminus advancing.
1571

Table 1.--Terminus position of Nisqually Glacier, 1857-1979--Continued.

Recession in meters from former highway bridge. 5

Year
1965-66 1966-67 1967-68 1968-69 1969-70 1970-71 1971-72 1972-73 1973-74 1974-75 1975-76 1976-78 1978-79

For period
-44 -25
-8 10
6 11 15 22 8 -4 -30 -91 -22

Cumulative
1527 1502 1494 1504 1510 1521 1536 1558 1566 1562 1532 1441 1419

Terminus in retreat.
1971 position estimated.
Terminus advancing. Due to the hazards created by rockfalls froi the advancing terminus, aerial photography replaced ground surv< in 1975. Photographs of the ten were not obtained in 1977.

5 The former highway bridge (1936-55) has traditionally been used as the reference from which recession is measured. In the interests of consistency, the same reference is used here. The present bridge is 198 m downstream from the site of the former bridge.

ICE-SURFACE ALTITUDE PROFILES
Profiles 1, 2, and 3 are 550 m, 1,300 m, and 2,370 m respectively upglacier from the 1976 terminus, which was 1,532 m from the old bridge (pi. 1A). Since 1941, all three profiles have been surveyed nearly every year, and Profiles 1 and 2 were also measured from 1931-1933. A fourth profile, 2A, was surveyed from 1948 until 1954, when it was abandoned because of crevasses. The data from 2A are not included here because the measurements cover a short period, and are unlikely to be resumed.
Traditionally the surveying was done in late August or September, but the upper and lower profiles became increasingly difficult to cross at that time of year due to crevasses. In 1976 the surveying was switched to early May to reduce the field-work hazards. The profiles were relocated slightly in order to use instrument stations that are snow free in the spring. (A list of past and present instrument stations and their UTM coordinates is presented in table 2.) The new profiles are referred to as A, B, and C, and their locations relative to the old profiles are shown on plate 1A.
During spring surveying the winter snow depth is probed at each observed point on the profile and subtracted from the altitude of the spring surface. This method measures the altitude of the ice surface at the end of the previous summer's ablation and also provides winter snow-accumulation data.
The ice-surface altitude profiles for each year are plotted on plates 2, 3, and 4. The only year in which the glacier was surveyed, but for which the data are missing, is 1966.
The annual mean ice-surface altitudes for each profile are listed in tables 3, 4, and 5, and are plotted on plate IB. The sudden jump in the mean altitudes in 1976 is due in part to the relocation of the profiles, and in part to the shift from a fall survey to a spring survey. The change in mean altitude due to relocating the profile is defined in the case of profiles 2 and B, since both were surveyed in the fall of 1976. However, it is still difficult to compare the profiles surveyed in the spring with those surveyed in the fall because an unknown amount of emergence flow occurred between September and May.
The ice-surface altitude data have provided a unique record of kinematic waves propagating through glacier ice. Examination of plate IB shows that two waves have moved down Nisqually Glacier causing a substantial rise and fall in the ice-surface altitude as the waves passed each of the profiles.
The first and largest wave was detected when the mean altitude at Profile 3 rose by 25 m between 1944 and 1951. The bulge propagated downglacier at velocities 2 to 6 times greater than the average surface velocity of the ice (Arthur Johnson, 1960, p. 59-60; Meier and J. N. Johnson, 1962, p. 886). The wave crest reached Profile 2 in 1957, Profile 1 in 1958, and the terminus in 1964. The maximum amplitude of the wave was 31 m at Profile 2. A second, smaller wave crested at Profile 3 in 1956, reached Profile 2 in 1963, and Profile 1 in 1965.
Both waves traveled from Profile 3 to Profile 2 in 6-7 years, at an approximate rate of 157-180 m/year; and from Profile 2 to Profile 1 in 1-2 years, at a rate of 380-760 m/year (Arthur Johnson, 1973, p. 63-64).

NOTES ON THE SURVEYING
Until the late 1960's, the profiles were surveyed with a transit and stadia rod. The accuracy of this method is estimated to be ±0.3 m. The surveying is now done by triangulation using one-second theodolites. The vertical accuracy at 1.7 km, the maximum distance sighted, is ±0.03 m. A much more significant source of error is the estimation of the local average surface. In spring surveys the ice-surface roughness is sampled a discreet number of times by means of snow-thickness probes. A large number of individual probings may be averaged to give an approximation of snow thickness. This thickness, subtracted from the surveyed snow-surface altitude, is the ice-surface altitude. It must be assumed that the probes are stopped by the summer surface rather than ice layers within the seasonal snowpack. The standared deviation of probe readings local to individual targets ranges from ±0.10 to ±0.80 m, with an average of ±0.25 m for all of the profiles. In the fall surveys the summer surface is sampled an infinite number of times in the process of the rod person's subjective determination of the best "average" point at which to establish the station. This error is comparable to that of the spring error, ±0.25 m.

Table 2.--Past and present instrument stations on Nisqually Glacier

Present Name

Previ ous Name(s)

UNIVERSAL TRANSVERSE MERCATOR (UTM) Coordinates (zone 10)
X (meters) Y (meters)

Stab 6 P2002
Fuzzy 6 Nunatak 6 Cornice 6

TP1 TP2
TP3 TP4, BM5298 TP5

597037.914 596768.404
596361.184 595851.500 595724.556

5184686.511 5184182.306
5183713.633 5183070.549 5184655.657

Cheek 6
o P1902 Stoned 6 Chipmunk 6

TP6, BM6293 BM6295
TP7 TP8 TP9

596548.979
596515.589 596575.774 596860.303

5184238.258
5184158.052 5183667.618 5184189.147

Burp 6 Toenai I 6 Boomerang 6 Hangover 6 P2112

TP10 BM6903

596156.994 596661.627 596536.610 595517.549 596499.923

5183181.389 5183912.520 5185154.495 5184227.453 5185147.880

Altitude (meters)
2149.946 2001.796 1842.330 1615.306 2082,165
1918.362
1902.414 1931.332 2068.789
1706.785 1971.567 2145.157 2115.947 2112.253

Remarks
Azimuth reference station for profile A
Azimuth reference station for profiles 3 and 2A.
Azimuth reference station for profile C Azimuth reference station for profile Endpoint for profile A. Endpoint for profile B. Endpoint for profile C.

Present Name

Table 2.--Past and present instrument stations on Nisqually Glacier--Continued

Previous Names (s)

UNIVERSAL TRANSVERSE MERCATOR (UTM) Coordinates (zone 10)
X (meters) Y (meters)

Altitude (meters)

Remarks

BM6882
P2089
P1959
P1879 P1852
P1703
P1416 P1429 P1415 P1349 P1357

BM6853
BM6426 BM6428 BM6165 BM6074 BM6073 BM5587
Point A Point B Point C Point D Point E

596473.000
596463.142
596564.379
596469.088 596380.133
596138.748
595609.906 595534.957 595550.158 595507.565 595507.575

5185174.000
5185173.841
5184662.523
5183985.124 5183740.604
5183144.648
5182871.501 5182856.104 5182817.809 5182528.274 5182552.989

6 0fficial Geological Survey horizontal control station.

2097.500
2088.799
1958.883
1879.253 1851.531
1702.993
1415.872 1428.992 1415.362 1348.714 1357.424

Endpoint for profile 3, 1954-1957, coordinates approximate. Endpoint for profile 3, 1942-1953 and 1958-1971. Endpoint for profile 2A.
Endpoint for profile 2. Azimuth reference station for
profile 2. Endpoint for profile 1.
Instrument stations P1416, P1429, P1415, P1349, and P1357 used in terminus measurements.

Table 3.--Annual mean altitudes for profiles 1 and A.
The mean altitude for profile 1 is calculated from approximately 152 to 610 m west of P1703, the profile endpoint. The mean altitude for profile A is calculated from approximately 225 to 630 m west of Burp, the profile endpoint.

Date Mean Altitude (meters)
Prof i le 1

Date Mean Altitude (meters)
Profi le 1 Continued

1931 7 1932 1933 19367 Aug. 26, 1941
Aug. 21, 1942 Aug. 26, 1943 Sept . 18, 1944 Sept . 11, 1946 Sept . 2, 1948
Sept . 22, 1949 Sept . 15, 1950 Sept . 5, 1951 Sept . 9, 1952 Sept . 10, 1953
Sept . 22, 1954 Sept . 22, 1955 Sept . 6, 1956 Sept . 5, 1957 Oct. 3, 1958
Aug. 29, 1959 Sept . 18, 1960 Sept . 26, 1961 Sept . 8, 1962 Aug. 29, 1963
Sept . 13, 1964 Sept . 1, 1965 Aug. 30, 1966 Aug. 30, 1967 Sept . 26, 1968

1618 .2 1617 .0 1622 .4 1615 .4 1604 .2
1601 .7 1598 .1 1594 .7 1590 .4 1585 .3
1584 .4 1582 .2 1580 .7 1578 .9 1577 .3
1576 .7 1579 .8 1586 .5 1594 .7 1598 .1
1598 .1 1597 .8 1598 .1 1605 .4 1608 .7
1614 .2 1615 .7 1614 .2 1612 .7 1608 .4

Oct. 6, 1969 Sept. 28, 1970 Sept. 14, 1971 Sept. 27, 1972 Sept. 13, 1973 Sept. 18, 1974

1604. 8 1602. 9 1602. 6 1604. 2 1605. 3 1608. 1

Profi le A

Sept. 4, 1976 Oct. 18, 1977 May 20, 1978 Oct. 4, 1978 May 15, 1979

1623.8 1622.3 1627.1 1622.6 1625.4

7 Mean altitude determined from maps made in 1931 and 1936 12

Table 4.--Annual mean altitudes for profiles 2 and B.
The mean altitude for profile 2 is calculated from approximately 122 to 610 west of P1879, the profile endpoint. The mean altitude for profile B is calculated from approximately 300 to 870 west of Toenail, the profile endpoint.

Date Mean Altitude (meters)
Profile 2

Date Mean Altitude (meters)
Profi le 2 Continued

1931 Sept . 30, 1932 July 31, 1933
19368 1940 8
Aug. 26, 1941 Aug. 21, 1942 Aug. 26, 1943 Sept . 24, 1944 Aug. 22, 1945
Aug. 28, 1946 Sept . 11, 1947 Aug. 31, 1948 Aug. 22, 1949 Sept . 14, 1950
Aug. 21, 1951 Sept . 5, 1952 Sept . 11, 1953 Sept . 20, 1954 Sept . 19, 1955
Aug. 21, 1956 9 Oct. 7, 1956 July 12, 1957 Sept . 3, 1957 9 Sept . 27, 1958
Aug. 30, 1959 9 Oct. 2, 1959 Sept . 16, 1960 Sept . 14, 1961 Sept . 17, 1962

1827 .3 1832 .8 1839 .8 1839 .8 1827 .6
1823 .6 1820 .0 1817 .2 1813 .0 1811 .7
1810 .2 1808 .7 1808 .1 1809 .6 1814 .2
1820 .3 1825 .8 1829 .7 1833 .1 1835 .8
1838 .6 1836 .7 1841 .3 1839 .2 1836 .4
1837 .3 1836 .7 1836 .1 1838 .6 1843 .4

Aug. 27, 1963 Sept. 12, 1964 Aug. 31, 1965 Aug. 31, 1966 Aug. 28, 1967
Sept. 24, 1968 Sept. 15, 1969 Sept. 28, 1970 Sept. 14, 1971 Oct. 4, 1972
May 30, 1973 Sept. 12, 1973 Sept. 18, 1974 Sept. 1, 1976

1844. 3 1843. 1 1841. 9 1839. 2 1837. 3
1832. 8 1829. 1 1828. 5 1831. 2 1835. 8
1836. 4 1836. 9 1841. 6 1847. 1

Profile B

Sept. 2, 1976 Oct. 18, 1977 May 20, 1978 Oct. 4, 1978 May 15, 1979

1841. 8 1836. 3 1838. 6 1839. 6 1838. 6

8 Mean altitude estimated from maps made in 1936 and 1940. Corresponds to the profile on Plate 3.
13

Table 5.--Annual Mean Altitudes for Profiles 3 and C.
The mean altitude for profile 3 is calculated from approximately 30 to 550 west of P2089, the profile endpoint. The mean altitude for profile C is calculated from approximately 90 to 615 west of Boomerang, the profile endpoint.

Date Mean Altitude (meters)
Profile 3

Aug. 24, 1942 Aug. 26, 1943
Sept . 24, 1944 Aug. 22, 1945 Aug. 22, 1946

Sept . 12, 1947 Sept . 1, 1948 Aug. 24, 1949 Aug. 22, 1951
Sept . 4, 1952

Sept . Sept Sept . Aug.
Sept

14, 1953 4, 1954 23, 1955 22, 1956 4, 1957

Sept . Sept . Sept . Sept . Sept .

27, 1958 17, 1959 14, 1960 19, 1961 20, 1962

Aug.
Sept . Aug. Sept Aug.

28, 1963 10, 1964 30, 1965 1, 1966 29, 1967

Sept . 25, 1968 Sept . 29, 1970 Sept . 13, 1971

2058.0 2059.5 2057.1 2059.2 2062.0
2065.0 2070.2 2076.0 2082.4 2076.9
2074.2 2076.0 2075.1 2081.5 2076.9
2068.1 2073.2 2077.2 2076.9 2075.4
2074.8 2075.1 2076.3 2069.9 2070.2
2065.6 2070.2 2073.6

Date Mean Altitude (meters)
Profile C
May 19, 1978 2085.3 May 14, 1979 2085.5

14

BIBLIOGRAPHY
Bender, V. R., and Haines, A. L., 1955, Forty-two years of recession of the Nisqually Glacier on Mt. Rainier, in Der Mount Rainier, Washington und seine Gletscher [Mount Rainier, Washington, and its glaciers]: Erdkunde, bd. 9, h. 4, p. 264-286.
Bengston, Kermit, and Harrison, A. E., 1955, Glacial advances in the Cascades: The Mountaineer, v. 48, no. 13, p. 22-23.
Brockman, Frank C., 1928, Nisqually Glacier recedes eighty-nine feet: Mount Rainier Nature News Notes, v.6, no. 9.
___1938, The recession of glaciers in Mount Rainier National Park, Washington: Journal of Geology, v. 46, no. 5, p. 768-770.
Burbank, D. W., 1981, A chronology of late Holocene glacier fluctuations on Mount Rainier, Washington: Arctic and Alpine Research, v. 13, p. 369-386.
___1982, Correlations of climate, mass balances, and glacial fluctuations at Mount Rainier, Washington, U.S.A., since 1850: Arctic and Alpine Research, v. 14, no. 2, p. 137-148.
Brubaker, L. B., Dunwiddie, P. W., and Porter, S. C., 1982, Holocene environmental records at Mount Rainier: Seattle, Washington, American Quaternary Association Conference 1982, Guide to Field Trip, 16 p.
Crandell, D. R., and Miller, R. D., 1964, Post-hypsithermal glacier advances at Mount Rainier, Washington, in Geological Survey research 1964: U.S. Geological Survey Professional Paper 510-D, p. D110-D114.
Crandell, D. R., and Miller, R. D., 1974, Quaternary stratigraphy and extent of glaciation in the Mount Rainier region, Washington: U.S. Geological Survey Professional Paper 847, 59 p.
Crandell, D. R., 1971, Postglacial lahars from Mount Rainier Volcano, Washington: U.S. Geological Survey Professional Paper 677, 73 p.
Curtis, Asahel, 1904-1915, A complete collection of Asahel Curtis' photographs is on file at the Washington State Historical Society Library, Tacoma, Washington.
Doudna, Wilbur, 1955, Glacier studies, Mount Rainier National Park, 1955: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 16 p.
Dugwyler, J. B., 1961, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1960: U.S. Geological Survey Open-File Report, Project Office - Glaciology, Tacoma, Washington, 17 p.
___1962, 1961 Progress report Nisqually Glacier, Mount Rainier National Park, Washington: On file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington, 6 p.
15

Emmons, S. F., 1877, The volcanoes of the United States Pacific coast: Bulletin of the American Geographical Society, v. 9, no. 4, p. 31-61.
Giles, G. C., 1954, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1953: On file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington, 11 p.
__ 1955, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1954: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 7 p.
__ 1955, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1955: U.S. Geological Survey Open-File Report, Project Office Glaciology, Tacoma, Washington, 10 p.
__ 1957, Nisqually Glacier, Mount Rainier National Park Washington, progress report 1956: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 5 p.
__1958, Nisqually Glacier and Emmons Glacier, Washington, progress report 1957: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 13 p.
__ 1959, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1958: On file at U.S. Geological Survey Project Office -Glaciology, Tacoma, Washington, 18 p.
__ 1960, Nisqually Glacier, Mount Rainier National Park, Washington, progress report 1959: U.S. Geological Survey Open-File Report, Project Office Glaciology, Tacoma, Washington, 31 p.
Giles, G. C., and Colbert, J. L., 1955, Observations on the Nisqually Glacier, Washington, and Grinnell, Jackson, and Sperry Glaciers, Montana: Western Snow Conference, Portland, Oregon, p. 3-6
Grater, Russel K., 1947, Glacier studies, Mount Rainier National Park, 1947: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 9 p.
Harrison, A. E., 1951a, Are our glaciers advancing?: Sierra Club Bulletin, v. 36, no. 5, p. 78-81.
__1951b, Ice advances during the recession of the Nisqually Glacier: The Mountaineer, v. 43, no. 13, p. 7-12.
__ 1954, Fluctuations of the Nisqually Glacier, Mt. Rainier, Washington, during the last two centuries: International Association of Scientific Hydrology, IUGFG, Rome, General Assembly pub. 39, p. 506-510.
1954, Glacier studies with a camera: Sierra Club Bulletin, v. 39, no. 6,
p. 60-65.
16

Harrison, A. E., 1956, Fluctuations for the Nisqually Glacier, Mt. Rainier, Washington, since 1750: Journal of Glaciology, v. 2, no. 19, p. 675-683.
1956, Glacial activity in the western United States: Journal of Glaciology, v. 2, no. 19. p. 666-668.
Hodge, S. M., 1972, The movement and basal sliding of the Nisqually Glacier, Mount Rainier: Seattle, Washington, University of Washington, unpublished thesis, 409 p.
__1972, The movement and basal sliding of the Nisqually Glacier, Mount Rainier: Scientific Report, Department of Atmospheric Sciences, University of Washington, Seattle, no. 13.
__ 1974, Variations in the sliding of a temperate glacier: Journal of Glaciology, v. 13, no. 69, p. 349-369.
Hofmann, D. W., 1953a, Terrestrische-photogrammetrische gletschermessungen in den USA, 1952 [Terrestrial photogrammetric glacier measurements in the USA, 1952]: Zeitschrift fur Vermessungswesen, heft 1, 8 p.
__ 1953b, Gletschermessungen in der Cascade Range des staates Washington, USA, 1952 [Measurement of glaciers in the Cascade range, Washington, USA]: Erdkunde, band VII, 3, p. 217-220.
__ 1953c, Photogrammetric glacier measurements on the volcanic peaks of Washington: The Mountaineer, v. 46, no. 13, p. 7-16.
__1955, Kartographie und gletscherkund am Nisqually-Gletscher [Cartography and glacier study on Nisqually Glacier]: Erdkunde, heft 4, band IX, p. 281-286
__ 1958, Der Vorstoss des Nisqually - Gletschers am Mt. Rainier, U.S.A., von 1952 bis 1956 [The advance of Nisqually Glacier on Mount Rainier, USA, from 1952 to 1956]: Zeitschrift fur gletscherkunde und Glazialgeologie, v. 4, no. 1-2, p. 47-60.
__1958, The advance of the Nisqually Glacier at Mt. Rainier, USA, between 1952-1956: Comptes Rendus et Rapports--Assemblee Generale de Toronto 1957, Tome IV, p. 325-330.
Hoffmann, D. W., and Meyerhuber, H., 1955, Zu Karte des Nisqually-Gletschers am Mt. Rainier, USA [The map of Nisqually Glacier on Mt. Rainier, USA]: Zeitschrift fdir Vermessungswesen, heft 7, p. 198-200.
Hubley, R. C., 1956, Glaciers of the Washington Cascades and Olympic Mountains; their present activity and its relation to local climatic trends: Journal of Glaciology, v. 2, no. 19, p. 669-674.
Ingraham, E. S., 1895, The Pacific Forest Reserve and Mt. Rainier: Calvert Company, Seattle, 50 p.
17

Johnson, Arthur, 1937, Nisqually Glacier, Washington, preliminary studies: Unpublished report, on file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington, 8 p.
__1942-46 (annually), Nisqually Glacier, 1941-45 investigations: Unpublished report, on file at U.S Geological Survey Project Office - Glaciology, Tacoma, Washington.
__1947-53 (annually), Nisqually Glacier, Washington, progress report, 194752: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington.
__ 1954, Observations on the Nisqually Glacier and other glaciers in the northwestern United States: International Association of Scientific Hydrology, IUGG, Rome General Assembly, 1954, pub. no. 39, p. 511-516.
__ 1957, Comments on the paper of A. E. Harrison on glacial activity in the western United States: Journal of Glaciology, v. 3, no. 21, p. 50-52.
__1960, Variations in surface elevation of Nisqually Glacier, Mt. Rainier, Washington: International Association of Scientific Hydrology, Bulletin 19, p. 54-60.
__ 1973, Nisqually Glacier - 1857-1919, Mount Rainier National Park, Washington: Unpublished manuscript, on file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington.
Johnson, J. N., 1968, Steady profile of a finite-amplitude kinematic wave on a glacier: Journal of Glaciology, v. 7, no. 49, p. 117-119.
Kautz, A. V., 1875, Ascent of Mt. Rainier: The Overland Monthly, v. 14, no. 5, p. 393-403.
King, Clarence, 1871, On the discovery of actual glaciers on the mountains of the Pacific slope: American Journal of Science, Third series, v. 1, no. 3, p. 162-163.
Lawrence, F. F., 1941, Nisqually Glacier, Washington Studies based on 1940 survey: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 5 p.
LeConte, Joseph N., 1906, The motion of the Nisqually Glacier, Mt. Rainier, U.S.A.: Zeitschrift fur Gletscherkunde, v. 1, p. 191-198.
__ 1907, The motion of the Nisqually Glacier, Mt. Rainier: Sierra Club Bulletin, v. 6, no. 2, p. 108-114.
Matthes, F. E., 1915, The survey of Mount Rainier: The Mountaineer, v. 8, p. 61-66.
__ 1942, Physics of the earth, v. 9, Hydrology: New York, N.Y., McGraw-Hill, p. 195.
18

Mclntyre, Robert N., 1952, Glacier studies, Mount Rainier National Park, 1952: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 8 p.
Meany, Edmond S., 1916, Mt. Rainier. A record of exploration: Macmillan Co., New York, N.Y., 325 p.
Meier, M. F., 1961, Distribution and variations of glaciers in the United States exclusive of Alaska: International Association of Scientific Hydrology IUGG, Helsinki, General Assembly pub. 54, p. 420-429.
Meier, M. F., ed., 1963, The glaciers of Mount Rainier, IUGG Glacier Study Tour, September 2-5, 1963: Unpublished guidebook, on file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington.
Meier, M. F., 1965, Glaciers and climate, in Wright, H. E., Jr., and Grey, D. G., eds., The Quaternary of the United States: Princeton University Press, p. 795-805.
__1966, Some glaciological interpretations of remapping programs on South Cascade, Nisqually, and Klawatti Glaciers, Washington: Canadian Journal of Earth Sciences, v. 3, no. 6, p. 811-818.
__ 1967, Calculations of slip of Nisqually Glacier on its bed: no simple relation of sliding velocity to shear stress: International Association of Scientific Hydrology, IUGG, pub. 79, Bern General Assembly, September October 1967, p. 49-57.
Meier, M. F., and Johnson, James N., 1962, The kinematic wave on Nisqually Glacier, Washington (abs): Journal of Geophysical Research, v. 67, p. 886.
Meier, M. F., and Post, A. S., 1962, Recent variations in mass net budgets of glaciers in western North America: International Association of Scientific Hydrology, IUGG, Proceedings, Obergurgl Symposium, pub. 58, p. 63-77.
Metcalf, R. C., 1979, Energy dissipation during subglacial abrasion at Nisqually Glacier, Washington, U.S.A.: Journal of Glaciology, v. 23, no. 89, p. 233246.
Miller, R. D., and Crandell, D. R., 1959, Time-lapse motion picture technique applied to the study of geological processes: Science, v. 130, no. 3378, p. 795-796.
Mills, Hugh H., 1976, Estimated erosion rates of Mount Rainier, Washington: Geology, v. 4, p. 401-406.
National Park Service, 1958-62 (annually), Glacier studies, Mount Rainier National Park: Reports on file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington.
Porter, S. C., 1981, Lichenometric studies in the Cascade Range of Washington: establishment of Rhizocarpon geographicum growth curves at Mount Rainier: Arctic and Alpine Research, v. 13, no. 1, p. 11-23.
19

Potts, Merlin D., 1949-51 (annually), Glacier Studies, Mount Rainier National Park, 1949-51: On file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington.
__ 1954, Glacier studies, Mount Rainier National Park, 1954: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 20 p.
Reid, H. F., 1897, Variations of glaciers: Journal of Geology, v. 5, p. 382-383. __1913, Variations of glaciers: Journal of Geology, v. 21, p. 749-750. Richardson, Donald, 1968, Glacier outburst floods in the Pacific Northwest:
U.S. Geological Survey Professional Paper 600-D, p. D79-D86.
__ 1972, Effect of snow and ice on runoff at Mount Rainier, Washington: International Symposia on the role of snow and ice in hydrology, Banff, p. 1172-1185.
Russell, I. C., 1898, Glaciers of Mount Rainier: U.S. Geological Survey 18th Annual Report 1896-97, pt. 2, p. 355-409.
Schmoe, F. W., 1925, Recession of the Nisqually Glacier: Mount Rainier Nature News Notes, v. 3, no. 11, p. 4.
Sigafoos, R. S., and Hendricks, E. L., 1961, Botanical evidence of the modern history of Nisqually Glacier, Washington: U.S. Geological Survey Professional Paper 387-A, 20 p.
__ 1972, Recent activity of glaciers of Mount Rainier, Washington: U.S. Geological Survey Professional Paper 387-B, 24 p.
Stagner, Howard R., 1943, Glacier recession in Mount Rainier National Park, 1942-1943: On file at U.S. Geological Survey Project Office - Glaciology, Tacoma, Washington, 27 p.
__1944-46 (annually), Glacier recession studies in Mount Rainier National "Park, 1944-46: On file at U.S. Geological Survey Project Office Glaciology, Tacoma, Washington.
Veatch, F. M., 1969, Analysis of a 24 year photographic record of Nisqually Glacier: U.S. Geological Survey Professional Paper 631, 52 p.
20 *GPO. 794/294/84

