Department of the Interior U.S. Geological Survey
GEOLOGIC BASIS FOR THE ASSESSMENT OF UNDISCOVERED OIL AND GAS RESOURCES OF THE VENTURA BASIN PROVINCE, CALIFORNIA,
1987 NATIONAL ASSESSMENT
By Margaret A. Keller
Open-File Report 87-450 M
1 U.S.Geological Survey, 345 Middlefield Rd., MS 999, Menlo Park, CA This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature. Any use of trade names is for descriptive purposes only and does not imply endorsement by the U.S. Geological Survey.
1988

Introduction
This report presents a summary of the geology as a basis for the United States Geological Survey's 1987 assessment of undiscovered conventional oil and gas resources of the Ventura Basin assessment province of California. A great many studies of the geology of this region have been done in the 100 plus years since oil was first discovered here. This report is a summary of some of the published literature on the region; however, the references cited only partially represent the large body of available literature including many of the general summary papers on the basin and topical reports that were examined in the preparation of this report.
Province Description and Location
The Ventura Basin assessment province is located in the southern part of the state of California and consists of the area both north and east of the Santa Barbara Channel bounded approximately on the north by the Santa Ynez fault (east of the Santa Barbara-Ventura County line) and the Big Pine fault (west of the Santa Barbara-Ventura County line), on the east by the San Gabriel fault, and on the west and south by the 3 mile limit offshore the Santa Barbara-Ventura coast and the Santa Monica (-Malibu Coast) fault (Fig. 1). In this report "Ventura basin" is used following the definition of Bailey and Jahns (1954): "the Ventura basin lies between the Santa Ynez and Topatopa Mountains on the north and the Santa Monica Mountains and Channel Islands on the south .... The western half of the basin is occupied by an epicontinental sea, the Santa Barbara Channel. The Ventura basin, including the submerged portion, is about 120 miles long and 20 to 40 miles wide. Its axial portion is marked by the valley of the Santa Clara River.... The Ventura basin is bounded on the east by the San Gabriel fault". The Ventura basin of Bailey and Jahns (1954) and others (Curran, 1971; 1982; Nagle and Parker, 1971; Taylor, 1976; Bostick and others, 1978; Dickenson and others, 1987) is also referred to as the Santa Barbara-Ventura basin (e.g. Isaacs and Petersen, 1987), or as Santa Barbara Basin for the submerged western part and Ventura basin for the onshore eastern part (Fischer, 1976; Ingle, 1981).
The area covered by the Ventura Basin assessment province differs from that of the Ventura basin - the geologic and topographic feature defined by Bailey and Jahns (1954) in that the Santa Barbara Channel, except for state waters, is excluded and adjacent areas on the north and south are added to the assessment province. The added areas include four of Nagle and Parker's (1971) nine subprovinces for the onshore Ventura basin: the Santa YnezTopatopa uplift, the San Rafael uplift and Upper Piru, part of the RidgeSoledad basin, and the Santa Monica uplift (Fig. 2). The assessment province covers approximately 2400 square miles on land including parts of Santa Barbara, Ventura, and Los Angeles Counties, and contains an additional 230 square mile area of state waters offshore from the Santa Barbara and Ventura coast from west of Point Conception to Point Dume (Figs. 1 and 2).
Stratigraphy
The sedimentary section in the Ventura Basin assessment province has a combined maximum thickness of approximately 49,550 ft (15,103 m) (Fig. 3,

Santa Barbara Ch a »
EXPLANATION Approximate location of
major fault zone Boundary of geomorphic
province

. *^*.^

^. - ..

u TRANSVERSE RANGES \

Figure 1. Index map showing location of Ventura Basin assessment province of this report and major geomorphic
provinces of southern California. Modified from Vedder and others (1969) as modified from Yerkes and others (1965).

?^sk \ W^MV'Nx--»'-'--»-^Y'.\A \- ^ /F»/i\^/'-v',/-c>>£«&.r ^> p*T\ V rv'-M'-T* -- //x
Figure 2. Ventura Basin assessment province showing tectonic subprovinces and major faults in the onshore Modified from Nagle and Parker (1971) (area east of Carpinteria) and from Jennings (1959) and Jennings and Strand (1969) (area west of Carpinteria).

a- *WESTERN SANTA YNEZ MOUNTAINS AND VICINITY Modified tram Dibblee (1950)

Series
Hole <*"'/ Pleist< cene

Formation

S'squoc

1 Lilhology

feel ____Description____ Silts and grails.
Diatomaceous stltstone
Claystone and diatomaceous mudstone
Thin bedded claystone and laminated diatomite

Monterey

Porcelaneousand cherly siliceous shale

Series

CENTRAL SANTA YNEZ MOUNTAINS Modified from Dibblee 11966)

Formation | lithology

[eft ____Descnpt Gravel sand and silt
Sand silt andgiavel

Boulder cobble and pebble gravel sand silt and clay

Monterey

Organic shale thin limestone lentils

Claystone

c.

VEN1URA RIVER AREA

Modified trom Bailey (in ReOwme 19521

Series

Formation I I'lMogy fee

Coarse sand and ^a l gravel silt) clay pebbly sill in n-M

'San Pedro

Sandy silt sand cun glome'att and cla> nonmanne
Sand silt and grauel marine

Santa Barbara

Massive mudstone thick conglomerate lenses

Sandstone and conglomerate
Variegated sandstone andsiltstone
Marine sandstone

Vaqueros V;/>/';':'/:. Sespe (N)

Variegated arkosic sandstone and siltstone basal sandstone and conglomerate

Sacale

Sandstone and siltstone Sandstone and ciayslone

Arkosic sandstone Sliale and ciayslone

Cozy Dell

Sandstone and siltstone
Claystone and shale

Pico (lower part commonly
called Repetto)

Siltstone *ith locally thick sandsione an conglone'a'e mteibeds
Very thick to thir conglorrerate and sandstone units mterbedded *ith silly shale

Shale and thin platy sandstone
Claystone and shale
Claystone and shale

Massive diatomaceous mudstone thm limy beds and conc'eiions
Siliceous shale laminated organic
Alternating laminated shale hard limestone

Conglomerate sandstone and shale
_ _ _ FAULT _ _ _
Sheared shale and sandstone intruded by greenstone and serpentine____

Massive mudstone dole mite concretions
Fine grained sandstone locally near base

Figure 3.

Stratigraphic columns from the western and central Santa Ynez Mountains, the Ventura River area (from Dibblee, 1950; 1966, and Bailey in Redwine, 1952, as modified by Vedder and others, 1969), and the central Santa Monica Mountains (from Yerkes and Campbell, 1979). Note that column from the western Santa Ynez Mountains and vicinity includes the Espada and Franciscan Formations from north of the Santa Ynez fault; these formations are not known south of the fault in this area.

p/~/'or~

Series
Oz

Formation | Lithology Feel
M \
fev±5

Description

W?-J?^!

Variegated mudstone

8

Sr§t S

O

Sespe(N)

Sc^ljruir

cs cJ-s)

sandstone, grit and conglom erate massive to

very thick bedded
O

fef^l ??L^~_H
sCold*ater F^^T-^:

Hard fine to coarse grained sandstone and silty dayslone

Cozv Dell

!=^=^

Massive silly shale and micaceous mudslone

t TT .TTVT;
^4br
fe'-T^-;

Thin bedded hard sand

§o Matihia r^"'.^^
O j^
CT7~- '." ""

in upper and lower parts middle part massive hard sandstone

Juncal

c jrr'r^Ci ^z =-=-=
< ^"-TT^T ^2-rz.sr

j-> <x>
g 0

Thm bedded shale and mtfrbeds

UPPER CRETACEOUS

p55^i
CT^fe?
Vo* e .°"*>
8

Thm bedded hard sand
orbitoidal limestone locally at base
Hardsilty shale mas sive MO toot con glomerate about 800 leet belo* top
Shale locally crushed in uppe' pait limy m lower part

a-c
EXPLANATION
(N) Nonmanne unit

CENTRAL

Ventura River area of Vedder and others, 1969); however, a complete sequence is not exposed in outcrop or penetrated by drilling. Estimated thicknesses of the sedimentary section throughout the assessment province and the gross structural configuration of the basin are shown in basement structure contour maps (Fig. 4) (Curran and others, 1971; Nagle and Parker, 1971). The section includes marine beds ranging in age from Cretaceous to Pleistocene and two major nonmarine sequences within and above the marine beds; the nonmarine Sespe Formation was deposited during the Oligocene as well as parts of the late Eocene and early Miocene times (Vedder and others, 1969; Nagle and Parker, 1971; Howard, 1987), and the nonmarine Saugus and Casitas Formations and equivalents were deposited during Pleistocene and Holocene times (Vedder and others, 1969; Nagle and Parker, 1971) (Fig. 3). In addition, an extremely thick (>8 / 000 ft or 2,438 m) section of middle Miocene volcanic rocks and volcanic derived sedimentary rocks of relatively shallow marine deposition is present in the Santa Monica Mountains and in lesser thicknesses in the areas of the Oxnard shelf and San Fernando embayment (Fig. 5) (Nagle and Parker, 1971). Stratigraphy varies in the nine tectonic subprovinces of the Ventura Basin assessment province (Fig. 5) (Nagle and Parker, 1971); however, because most hydrocarbon occurrences are concentrated in the area of the Santa Clara trough and adjacent subprovinces, the stratigraphy of these areas is emphasized in the following.

Cretaceous strata are predominantly interlayered marine sandstone, silty claystone, and conglomerate (Vedder and others, 1969). The Lower Cretaceous is not mapped in the Ventura Basin assessment province (Dibblee, 1966; Jennings and Strand, 1969); however, the Lower Cretaceous is presumed to be in the subsurface and it outcrops north of the Santa Ynez fault (Vedder and others, 1969; Nagle and Parker, 1971). The paleobathymetry and depositional history of overlying Cenozoic strata have been described by Ingle (1980; 1981) (Fig. 6, b-d) at three locations in the Ventura basin close to those reported by Vedder and others (1969) (Fig. 3, a-c). Apparently in the Santa Ynez Mountains the age of strata overlying the Cretaceous beds is equivocal; Ingle (1980; 1981) shows the Paleogene strata overlying the Cretaceous as Paleocene age (Fig. 6), whereas Dibblee (1950; 1966) and Vedder and others (1969) show the same formations as Eocene age with the Paleocene absent (Fig. 3). If the Sierra Blanca Limestone, Anita Shale, and Juncal Formation are Eocene (Fig. 3) (Vedder and others, 1969), then Paleocene strata are of limited extent and not known north of the Oak Ridge fault (Figs. 2 and 5). In any case, the Paleogene marine sequence generally contains both hydrocarbon source rocks (e.g. Juncal Formation, Anita Shale, and Cozy Dell Shale north of the Oak Ridge fault; shale of the Llajas Formation south of the fault) and reservoir rocks (e.g. Matilija, Coldwater, Sacate, and Gaviota north of the Oak Ridge fault; Martinez, Santa Susana, and Llajas south of the fault) in a thick, shallowing upward sand-shale sequence (Figs. 3 and 6).

Overlying and

in the western Santa Ynez Mountains

interfingering

with the Paleogene marine strata is the nonmarine Sespe Formation, deposited

during a period of major and widespread marine regression (Fig. 6) (Vedder and

others, 1969; Nagle and Parker, 1971; Ingle, 1981; Howard, 1987). The Sespe

Formation consists of variegated strata, including red beds, composed chiefly

of nonmarine conglomerate, sandstone, and claystone (Vedder and others, 1969;

Howard, 1987). For the most part, Sespe deposition took place during the

Oligocene; however, in places it is as old as late Eocene and as young as

early Miocene (Figs. 3 and 6) (Vedder and others, 1969; Ingle, 1981; Howard,

BAN MlOUEL ISLAND,./
SANTA ROSA ISLAND

\SANTA CRUZ ISLAND
15 MILES 5 0 5 10 15 KILOMETERS
[20° 00'

Figure 4.

Basement structure contour maps showing deep areas of basin and basement outcrops. (a) Area of assessment province west of Ventura. From Curran and others, 1971, reprinted by permission of American Association of Petroleum Geologists. (b) Area of assessment province approximately east of area covered by figure 4a. From Nagle and Parker, 1971, reprinted by permission of American Association of Petroleum Geologists. Discrepancies between a and b are due to assumption of greater thickness of Cretaceous rocks in a (Curran and others, 1971).

CO

COLO*ATC:H ss CM0A2TYILIDJACLL SsHs
JUNCAL -MUTMJ

Figure 5.

Stratigraphic correlation diagram for the Ventura Basin assessment province. From Nagle and Parker (1971), reprinted by permission of American Association of Petroleum Geologists. Other studies suggest the following revisions to these stratigraphies: 1) Paleocene strata shown in the San RafaelUpper Piru and Santa Ynez-Topatopa uplifts is absent, and the Sierra Blanca Limestone is Eocene (Vedder and others, 1969); 2) the Santa Monica Mountains stratigraphy has been revised by Yerkes and Campbell (1979) (see Fig. 3, this report); and 3) in the Ridge-Soledad Basin the San Francisquito Formation is Upper Cretaceous and Paleocene age (Crowell and Link, 1982).

POINT CONCEPCION

V ENTURA B ASIN

CONTINENTAL BORDERLAND SOUTHERN CALIFORNIA
NAUTICAL MILES
BATHYMETRIC CONTOURS IN METERS KEY STRATlGRAPHlC SECTIONS LATE MIOCENE STRANDLINE
PLIOCENE STRANDLINE

\'.BASRABNTAARA" ' ..'";VrA m > :*

SANTA .. CATALINA '°oo ID

Figure 6.

Paleoenvironments, paleobathymetry, and estimated rates of sediment accumulation and subsidence within Cenozoic deposits of the central Santa Ynez Mountains, California. From Ingle, 1980 (b and c reprinted by permission of the Cushman Foundation for Foraminiferal Research) and Ingle, 1981, (a and d reprinted by permission of the Pacific Section American Association of Petroleum Geologists). (a) Location Map (b) Central Santa Ynez Mountains (c) Eastern Santa Ynez Mountains (d) Ventura area. Note that paleobathymetry is plotted both in terms of maximum stratigraphic thickness of each formation (left column) and alternately in terms of estimated duration of each unit in time (right column). For references see Ingle (1980; 1981).

10

TT

TN»tZIAN
VTHOES"N""Or-E"S*AEN'PS"tT MI:KDBEAPTOMmSYITASL

w a*

<ji ui

U)

CR- 2

ET. 3 LO.

MAESTRIC. ^"DANIAN" fV_B_/I_ ULATISIAN

EOCENE
MIDDLE
>
I 2
X

*sfs_s
oi m m (ji m m 1I
OLIG. MIOCENE , PLIO. ! UP ! LO. \ U. LOWERJMIDJ UF1 PLST"

"»
g
1-
x

5
o
1
^

£
S

S-
PE

2

ol S
dP S ^HALLIAN

1
X

I|
X

I
X

z|'I 1^

JALAMA BLANCA '>

I

l^ ! !!iiii'l!l?-:; 'ililiijili'1'111 1JIIlh-v-r-.^-

onoo
FS

2>Q

g%£ i rr>n- oc§ *»= >a?

ozH

CO
\S

5 -3- 1 »*- !8|Ss ;S

Co
0

j'.* ! il'il'iP ilMi!

!l!l|:-v;:i ii'W!lli!l|il it!l H<i!l<

CO
2
cJ
J

2m
cmo-mp
CA ^
CO
mo
3
31
1
Ox_ r
H X

. ' 7A(WNERSILTLICI

'

si ii 1BATAOLGNPAKSL ,u,.«rnrnn(cL.YSOCLINE
22UMIO0O»OO METERS

§
11 /'

§
^N
\
i,\"v' %.

§
wirn
pv->* > I

!\

"Ig

r>
|^El
^

CM324O0OO PALEOBATHYMETRY
FEET

SYTARNATAL

\SEOIMENTS BPEALOLW

* rr
/ rl^H.jL_|-Lf a^iil ^i

3

J\

AINAEROBIC !BASIN

I SLOPE

O'*'

®»" \

TPomELORTMr4ESD
EARSTAICMNAGTEED NSTHKAICTOIKGNAEPTHSICS ^Sa«R"*l"*"
c
* i-
n8
H
Sg.

o/
n 1
PALEOC.
LO. |_ UP

cj Jk
1
EOCENE
LO MID. [UP

CM
111
OLIGOCENE
LO. UPPER

rs> _
11 1
:MIOCENE
LOWER | M. | UP

<

?
0

S

ETPIOMCHE/ PFAS(LOMEETRB.AMRAYTHYA.GIMBET.IREPOSYN)*

»1 ^ c

s -« \ 2 >

* I*\E\5I -

> 1 M \i

1w

z« I * 1 z *

i
s

I -i
'1

1
S

I !|1 11 '-£p r

S S|»

5

z ^I^IOI ^ if^l

|l . 1 i 1 %

^J i! * ^M |
f/ \

1£ -< 1 S
4C02tOO0OOOO

"*»>r /J

\

\ FEET
^1

MCNOAULINFETOARIZNISA,

___ y

?5

o |5|

\^

23IO0O0 M/METEYRS

SEDIMENTATION

.^ r' ____, SUBSIDENCE

____1

1

<*KLC

-P-I

1

^\
"j 1
11
L_ ____I

>
i?iZHi\-?l\ o 1'
1 1
____1

°
a mH
(P Vt
X 1^ C01D m^
< nzimZ
H
o

C. EASTERN SANTA YNEZ MOUNTAINS, CALIFORNIA

TIME . EPOCH/
(M.Y B.P ('SERIES STAGE FORMATIONZ LITH. THICK.

105- UJ ri MOHNIAN

v^yv~^ r.

15

-

Z UJ

*

MONTEREY BCCTZiATT

-^~-4)

oo 0 SAUCESIAN RINCON 'iF-^i

2225-

VAOUEROS

o _J

3

-v-

^ I -5,000

385- o a.- REFUGIAN SESPE

43 -

o _ 7 _ >_

fj '.v^.'

o

PALEOBATHYMETRY
FEET 2000 4000 iooo iooo
B<>sr' ANAEROBIC
X SLOPE
SHELFLITTORAL
NON -MARINE ALLUVIAL DEPOSITS

z b^ilUJ

U_J) o o

NARIZIAN

COLDWATER

-10,000

-_-T-_J:

Ul
o

i

o

^V"^ COZY DELL
"-EL'-IZ.

Ul MATILIJA -

LITTORAL
1 SHELF

\
.><<

SLOPE
-L

MID FAN

'S>X

BASE-OF-SLOPE

>x

LOWER ULATISIAN

^L-~- ""^s

-^ -

.. _ _

535-

JUNCAL

0
UJ

a
D

PENUTIAN BULITIAN

-20,000

YNEZIAN'

g± »-65 -

_) "DANIAN"? _^L^=--«-*"JALAMA" !*;' ''-=

MAESTRICH

O Ul

LOWER FAN INTER LOBE DEPOSITS
LOWER FAN SAND LOBE
LOWER FAN INTER LOBE DEPOSITS
MID-LOWER FAN CHANNEL* INTERLOBE DEPOSITS

I 1 9
Y. ?
? 1 1
i 1 '

0 500 IOOO 1500 2000 J5 00 METERS

(M.Y.BP) SERIES STAGE FORMATION8 PALEOBATHYMETRY

RATES OF SEDIMENTATION 8 SUBSIDENCE

FEET

FEET /MY

e zopo 40oo sooo eooo

0

500

IOOO

1*00

h

Ul

^

MOHNIAN LUISIAN

5

Ul RELIZIAN

bJ ,'0 Ct

o UJ

z 3J s*~^20- SAUCESIAN

MONTEREY RINCON

11 1
EFFECTIVE *
SILL DEPTH ^^

iOLIGOCENE Ct

VAOUEROS

30-

UaaJ ZEMORRIAN o

ANAEROBIC BASIN

1
1 SUBSIDENCE?
!._..-_/

SLOPE

1 1 1 ,J

JLS-H4EL-F
LITTORAI
T

__ __

-T-3 SESPE

NON -MARINE ALLUVIAL DEPOSITS

40-

REFUGIAN
0.

o

3 ^EOCENE 0 NARIZIAN COLDWATER 2 COZY DELI 50- MATILIJA
ULATISIAN

^N

"PENUTIAN

PALEOC

a.' o

BULITIAN

JUNCAL

\\

YNEZIAN

60

3 "DANIAN"

hi-LITTORALSHELF
SLOPE
MID ' FAN SAND t LOBE

UNOIFF LO
FAN SAND
LOBE » INTER LOBE
T

!}

LOWER FAN INTER LOBE

SEDIMENTATION

DEPOSITS

in "JALAMA"
O Ul MAESTRICH 70
0

i7

MID - LOWER FAN CHANNEL

?

INTER LOBE

DEPOSITS

5OO IOOO 1500 JOOO J500 METERS

0 '00 200 300 «00 500 METERS /M Y

> UPPE.-,OCE*E.«,N SLOPE .SHEL,
iDtoiNSON t UOWE. IMC. INSLE. IM*I

'£

OLIG.
UPPER
fs fT

MIOCENE

PLIOCENE

LOWER ]MID.[UP LO. !

UPPER

§ Imlcl o -, m I

^

|1

I I Ifii z ? i I i

§5

I 1S

-Z

^PZ

norng-i

i n ci1

z

5 1*

I.*:-:;]; ;|;j Effi

I 3§ 8§

31
0 o
§5

PLEISTOCENE

LOWER

1 1

UPPER

_i 1

? 1 i> 1z

|S| Sg?i BARBARA
rz g»

fl?
ft il M j! ' : ",

\- 5§ -^

S§

s~~

t

EPOCH/ LTFSOHlERTTMIRACITHGKEOS,EN

\ *° | Vr> g 5 ;i

s *»* ^^

SiLj-lL S^J

-->

S *-\^ -n \

ut ** > 7 m

ir

^ ^J&Z -""'' *+*~Zim~

\i
\«
"*

M»J4O0O0O0O0 PALEOBATHYMETRY FEET
1
000

V

=" |«|"
"So i *?
Is i i
"3 i c
2 IH*ii

jj
OLIG.
UP
W|

o CS

MIOCENE

LOWER

MIDDLE

| S 1£

11

51

c31 8z '1

S1

z1

i\

* i x^ 3sg.-

g
3^ !

6
UPPER
§

f<

ye CO
DH

rZ0

^^^ ' Z

TEPIOMCHE/ FSO(MERTMRYATIBGEOPSNE)

1 MARGARITA SANTA 1
' 1
-^."^

S 5*t i^
/

PALEOBATHYMET*RY

/ S740O00 FEET

ACERANTLEUIFAROA, RNIA

I
° "s *

5-
|7 .,
1

g
*
1

512190000 »1CTCKS/M

?5 |
Ii|

!
8
T-
;
tcn
Somz
m |j^SEDIMENTATION

r-c: 5«TX4.0'"X0O0X00)0

1

SERODIMAENTFAETIOSN
SUaBSIDENCE

1 FEET/MT

8

1987). The vicinity of Gaviota Pass is the western limit of the Sespe red bed

sequence (Fig. 3a) (Vedder and others, 1969); paralic marine deposition the

Alegria Formation

continued to the west of here until at least early

Oligocene time (Ingle, 1981).

Conformably overlying the Sespe Formation are shallow marine sandstone and conglomerate of the Vaqueros Formation which mark the onset of widespread marine transgression during the late Oligocene (Ingle, 1981) and/or(?) early Miocene (Vedder and others, 1969; Nagle and Parker, 1971); however, in the western Santa Ynez Mountains nonmarine deposits are absent, and the Vaqueros unconformably overlies the marine Alegria Formation (Ingle, 1981). Conformably overlying the Vaqueros Formation, the Neogene marine sequence consists of deep-marine organic-rich fine-grained rocks of Miocene and early Pliocene age overlain by, and in part interbedded with, turbidite sands of late Miocene, Pliocene, and Pleistocene age (Fig. 6). The Neogene sequence (including the Vaqueros), as thick as approximately 26,000 ft (7,925 m) (Fig. 3c, Vedder and others, 1969), contains the most important hydrocarbon source rocks (Rincon, Monterey, Modelo, Sisquoc, and Santa Margarita) as well as hydrocarbon reservoir rocks (Monterey, Modelo, and Pico) of the assessment province (Figs. 3 and 6) (Nagle and Parker, 1971). Overlying the Neogene marine sequence in the areas of the Santa Clara trough, Oxnard shelf, eastern Ventura basin, and San Fernando embayment are Pleistocene and Holocene nonmarine deposits of the Saugus Formation and equivalents (Fig. 5) (Nagle and Parker, 1971 ).

Structure and Tectonic Setting
The Ventura Basin assessment province includes the southernmost part of the Coast Ranges and the westernmost part of the Transverse Ranges Geomorphic Provinces, two of several large geomorphic and structural provinces of southern California (Fig. 1). The Transverse Ranges and most of the assessment province have a west-trending structural grain in contrast to the dominant regional northwest grain of the Coast Ranges and most of California (Figs. 1 and 7) (Vedder and others, 1969). One hypothesis to explain the anomalous structural orientation of the Transverse Ranges Geomorphic Province is based on paleomagnetic data. Luyendyk and Hornafius and many colleagues (Luyendyk and others, 1980; 1985; Hornafius, 1985; Hornafius and others, 1986; Luyendyk and Hornafius, 1987) measured the paleomagnetic declination on rocks throughout southern California. Their modeling of this data indicates that the westernmost Transverse Ranges (including most of the Ventura Basin assessment province) have rotated as a coherent block approximately 90 ° in a clockwise sense since about 16 Ma (Fig. 8) (Hornafius and others, 1986).
Very little is known about basement rocks in the assessment province (Fig. 4); however, the configuration of basement rocks in southern California and northern Baja California is described in the tectonostratigraphic terrane model of Vedder and others (1983) and Howell and others (1987) (Fig. 9). In their model, most of the westernmost Transverse Ranges (i.e., most of the assessment province) is placed in the Stanley Mountain terrane (Fig. 9), for which the basement is a Jurassic ophiolite sequence known only in two places near the Transverse Ranges: in the San Rafael Mountains and west of Santa Maria at Point Sal (Vedder and others, 1983). In the Ventura Basin assessment province, the ophiolite basement complex of the Stanley Mountain terrane is

14

34
EXPLANATION QUATERNARY ALLUVIUM PLEISTOCENE TO OLIGOCENE EOCENE TO CRETACEOUS FRANCISCAN & OPHIOLITE BASEMENT COMPLEX

SYMBOLS
-*- STRIKE & DIP
f- ANTICLINE AXIS *-$-- SYNCLINE AXIZ .. FAULT ..*-* THRUST FAULT
_» OIL FIELD

SAf San Andreas

SGf San Gabriel

BPf PMf LPf

Big Pine Pine Mountain Little Pine Mt,

SYf Santa Ynez

APf Arroyo Parida

RMf Red Mountain

SCf San Cayetano

SSf Santa Susana

ORf Oak Ridge

Sf Simi

SRf Santa Rosa Is.

SIf Santa Cruz Is.

MCf Malibu Coast-

Santa Monica

ANTICLINAL TRENDS
Rt Rincon trend Mt Montalvo trend Ot Oak Ridge trend

CITIES
SB Santa Barbara V Venture 0 Ojai SP Santa Paula Fi Fillmore Nh Newhall SF San Fernando Ox Oxnard
Co Camarillo SM Santa Monica

Figure 7.

(a) Simplified geologic map of the Ventura Basin assessment province and vicinity. From Dibblee, 1988, reprinted by permission of Pacific Section American Association of Petroleum Geologists, (b) Detail of structure in eastern half of assessment province showing important faults and surface axes of folds. From Nagle and Parker, 1971, reprinted by permission of American Association of Petroleum Geologists. Location of cross sections in Figure 10 (A-E).

-Tr^'V^'-. ^

' x v / M/ - 'T<l£*>l
^'/-MVvV^iS
^^t^i&te&&f^rf&£tfor^

SURFACE POSITION OF FAULT. 0 AND SENSE OF NSPI.MXMEN1I
TECTONIC MAP
SHOWING
IMPORTANT FAULTS AND SURFACE AXES
b.

SOUTHERN CALIFORNIA
Posf-Eorly Miocene Rololions
Figure 8. Shown above is a fault map of southern California with circular arrows indicating the sense and amount of post-early Miocene tectonic rotation suggested by paleomagnetic data. Straight arrows indicate the amount of displacement between piercing points along major strike-slip faults. (From Hornafius and others, 1986, p. 1477.) Shown at left is a palinspastic reconstruction of southern California at 16 Ma. Presentday shorelines shown for geographical reference. (From Hornafius and others, 1986, p. 1486.) Both figures originally published by the Geological Society of America. Reprinted with author's permission from: Geological Society of America Bulletin, v. 97, no. 12, p. 14761487. (For figure references see Hornafius and others, 1986).
17

Stanley Mountain

Figure 9.

Terranes of southern California and northern Baja California. Diagonal lines indicate extent of the Santa Lucia-Orocopia allochthon, stippled pattern indicates Baja-borderland allochthon, and dashes indicate Mesozoic batholithic rocks of the Sierra Nevada that obscure older terrane boundaries. From Howell and others, 1987,
p. 244, reprinted by permission of Prentice-Hall Inc., Englewood Cliffs, N.J. Originally published in: Howell/Champion/Vedder, "Terrane accretion, crustal kinematics, and basin evolution, southern California" in Cenozoic Basin Development of Coastal California, Ingersoll/Ernst, eds., (c)1987, p. 244.

18

not known in outcrop or subcrop; however, three other basement assemblages are known in or near the province. On the northeast and eastern margins basement is granitic and metamorphic rocks of the Salinian terrane; in the Santa Monica Mountains it is a metamorphic complex called the Santa Monica Slate and granitic intrusives included in the Malibu terrane; and in the central Santa Ynez Mountains northeast of Santa Barbara one sliver along the Santa Ynez fault has been mapped as the Franciscan Formation (Fig. 7a) (Dibblee, 1966; 1988; Jennings and Strand, 1969; Vedder and others, 1969) which is included in the San Simeon terrane (Fig. 9) (Vedder and others, 1983; Howell and others, 1987).

Howell and others (1987) also propose that rotation of the western

Transverse Ranges occurred during the Neogene

concurrently with the

tectonic juxtaposition of the Santa Monica Mountains/Malibu terrane (part of a

set of joined terranes called the Baja-Borderland Allochthon) against the

Transverse Ranges/Stanley Mountain terrane (part of the Santa Lucia-Orocopia

Allochthon) (Fig. 9). In the Sespe Formation (whose deposition preceded the

hypothetical tectonic accretion of the Santa Monica Mountains/Malibu terrane

to the Transverse Ranges/Stanley Mountain terrane), paleocurrents do not

either refute or support the proposed 90 ° rotation (Howard, 1987). However,

facies trends in the Sespe of the Santa Monica Mountains and the Transverse

Ranges suggest that both areas were part of the same depositional system and,

therefore, were connected during the deposition of the Sespe Formation

(Howard, 1987). On the other hand, Sespe and pre-Sespe strata as well as pre-

Monterey strata south of the Oak Ridge fault (a possible location for the

suture between the Malibu and Stanley Mountain terranes) are lithologically

different from their time-equivalent strata north of the fault (Figs. 3 and 5)

(Yerkes and Campbell, 1979).

The physiographic features and west-trending structural grain of most of

the assessment province (Fig. 7) are generally understood to be products of

the most recent period of deformation, the Pasadenian orogeny, which began in

Pleistocene time and continues to the present (Nagle and Parker, 1971; Yeats,

1983; Namson, 1987). For this period of major compression, Yeats (1983)

documents north-south crustal shortening north of the Oak Ridge fault that was

mainly taken up by reverse faults and flexural-slip folding of the Neogene

sequence within the area of the Santa Clara trough and on the northern margin

in the hanging wall of reverse faults (Fig. 10, a-c); he calculates rates of

convergence as high as 23 mm/yr accross the Ventura basin. An alternative

restoration by Namson (1987) for this Quaternary phase of compression

indicates 35 km (22 mi) of total convergence taken up by thrust faults and

folds, yielding a convergence rate of 27 mm/yr. These folds and related

faults are the main petroleum traps of this province and include a major

onshore and offshore anticlinal trend, the Rincon or Ventura-Rincon trend

(Figs. 7a and 10a) (Nagle and Parker, 1971). This trend contains 5 giant oil

fields greater than one hundred million barrels Ventura Avenue, Rincon, San

Miguelito, Carpinteria, and Dos Cuadras the first four of which currently

produce approximately half the hydrocarbons in the assessment province

(California Division of Oil and Gas, 1984).

Because of the recency and magnitude of the Pasadenian orogeny, earlier

tectonism is incompletely known and is controversial. For example, Nagle and

Parker (1971) document one other important period of deformation

early

middle Miocene

in addition to the Pasadenian orogeny. This event was

characterized by tensional stresses and large vertical movements mainly

19

K> O
Horizontal and Vertical Scale: 1:250,000

\ t vr/C^r N

10 Kilometers

Figure 10. Diagrammatic_structural cross sections of the Ventura Basin assessment province. From Taylor and Magoon /unpub. data, 1976; A'-A-E'-E_as modified from Nagle and Parker (1971). F'-F as modified from Campbell and others (1975^7. Locations shown in Fig. 7b (A-E) and 4a (F).

IZ
o-ro
I O
°C/> 2.
o ^*
§1
o r.
oo

55 Con«|O (obonOonco) 57 Sofnii lobondontd) 59 SoutK Mountom 37 Soticoy (<nciud*t Bndgt Pool) 45 Adomi Conyon 7B S'iOf Sil»»rttir»od (O\O-\\
c

TOPATQPA UPLIFT

60 Bordidoi* 3B F.iiinor* 30 To' C»»«k- Topo Topo
Horizontol ond Verticol Scole 1:250,000
10 Kilometers
22

Con-Id'

D WESTERN SANTA MONICA BASIN

SIMI UPLIFT

OXNARD SHELF

97

SANTA CLARA
TROUGH

N3 U) from Above,

EASTERN vENTURA BASIN

V-''-U'-V-
ffeevAc';V/<;

RIDGE BAS'N

W» &F' ,2\ i X' &
70 Sim. > 97 Oahriaqt
89 HolJtr Conyo 81 Ttn«icol

Horizontal and Vertical Scale: 1.250,000
10 Miles 10 Kilometers

Stciioi offtt'

EASTERN v/ENTuPA BASIN -35 j) f ___

94

SOLEDAO BASIN

CltOr «0ltr
fault

Onyon
95 Nt«hoii Potrtro 9? CotioiC Junction
48 TOD'0 Conyon

Horizontal and Vertical Scale 1:250,000
iOM>ies 10 Kilometer

south of the Oak Ridge fault, the major southern boundary fault of the Santa Clara trough. Namson (1987), however, documents two other major deformational periods, Oligocene compression and late Miocene through Pliocene normal faulting and activity on the Oak Ridge fault. In any case, the Oak Ridge fault is a prominent structure that separates areas with differences in premiddle Miocene stratigraphy (Figs. 3 and 5). For further discussion of the origin of the Santa Clara trough/Ventura basin and the deep structure of the basin see Crowell (1976) and the gravity modeling of Jachens and Griscorn (1985).
Hydrocarbon Occurrence
Nagle and Parker's (1971) nine tectonic subprovinces (Fig. 2) provide a useful framework for understanding the petroleum geology and structure of the assessment province. Each subprovince is characterized by a unique combination of stratigraphy, structure, modes of oil occurrence, and future oil and gas potential discussed thoroughly by Nagle and Parker (1971). The generalized structural and stratigraphic configuration of typical hydrocarbon occurrences in the nine subprovinces are shown in six north-south cross sections of the assessment province (Fig. 10).
The Ventura Basin assessment province is an active area for petroleum exploration and development, including all of district 2 and part of district 3 of the California Division of Oil and Gas (1984) (Fig. 11). Most hydrocarbons produced in the province are oil and associated gas and condensate; approximately 75 percent of the 95 oil and gas fields discovered are currently producing (California Division of Oil and Gas, 1984) (Table 1). Sixty-five of the fields are estimated to have ultimate production greater than one million barrels of oil or six billion cubic feet of gas (Table 1) (NRG Associates, 1984). Cumulative production through 1983 for the province is approximately 2.07 billion barrels of oil and 4.34 Tcf total gas, including 468 Bcf dry gas (California Division of Oil and Gas, 1984). Yearly production for 1983 was approximately 24 million barrels of oil and 27.9 Bcf total gas, including one Bcf dry gas (California Division of Oil and Gas, 1984).
Hydrocarbons have been produced in the province from reservoirs of all ages from Late Cretaceous to Pleistocene (Fig. 5) (California Division of Oil and Gas, 1974). As many as a dozen formations provide multiple exploration prospects which have stimulated exploration for over 100 years and may continue to do so for many years to come; in contrast, exploration prospects and reservoirs in existing fields in the adjacent Santa Maria basin (Fig. 1) are fewer and mainly restricted to the Miocene Monterey Formation (Dainty and Woltz, 1984).
In the Ventura Basin assessment province, approximately ninety-nine percent of the hydrocarbon production is from the post-Eocene section, of which 12 percent is from the Sespe Formation, 12 percent is from the lower and middle Miocene section, and approximately 75 percent is from the upper Miocene and younger section (Taylor, 1976, Table 2). Thus, approximately 87 percent of the hydrocarbon production in the province is from the Neogene section in which excellent petroleum reservoir and source rocks were deposited (Taylor, 1976). Most production from the Neogene is from faulted anticlines and other structural and stratigraphic traps in the Santa Clara trough, its offshore
25

SANTA MARIA
DISTRICT 3

;

j

L. '1

i

DISTRICT \2 >

_. L i r- -Li NiHeg^aL

8 I
7
6

L0^

18 17 16 15 , l4.
Figure 11. Oil and gas fields in the Ventura Basin assessment province. From California Division of Oil and Gas as reprinted by Conservation Committee of California Oil Producers (1987).

TABLE 1. Oil and Gas Field Data for Ventura Basin Assessment Province*

SIGNIFICANT FIELDS 1

DISCOVERY DATE

PLAY 2

ULTIMATE RECOVERY 3 OIL GAS

NGL

Alegria Offshore Aliso Canyon: Main Bardsdale Big Mountain Caliente Offshore Gas Cap i tan Carpinteria Offshore Cascade Castaic Hills Castaic Junction Chaffee Canyon Coal Oil Point Offshore Conception Offshore Cuarta Offshore Gas Del Valle: Main 4 Del Valle: South Elwood Elwood , South, Offshore Fillmore Gaviota Offshore Gas Hasley Canyon Holser Honor Rancho: Main 4 Honor Rancho: Southeast Hopper Canyon: Main La Goleta Gas Mesa: Main 4 Mo lino Offshore Gas Montalvo West: Colonia Montalvo West: McGrath Naples Offshore Gas Newhal 1-Potrero Newhall: Pico Canyon Newhal 1: Tunnel Oak Canyon Oak Park Oakridge Oat Mountain Ojai: Silverthread Ojai: Sisar Creek Ojai: Sulphur Crest Ojai: Sulphur Mtn. North Ojai: Weldon Canyon Oxnard Pacoima placerita Point Conception

1962 1938 1892 1966 1962 1929 1966 1954 1951 1950 1957 1961 1961 1959 1940 1944 1928 1965 1954 1958 1944 1942 1950 1956 1884 1929 1930 1961 1951 1947 1960 1937 1876 1900 1941 1969 1952 1946 1866 1900 1979 191 2 1951 1937 1975 1920 1965

P N P P P P N N N N P B P P N N P B N P N N N N N P P P P N P N N N N P N P N N N N N B N N P

925 57,500 14,100
1,550 0
20,700 100,000
2,000 8,900 33,000
225 79,500 20,933
613 26,000
1 ,100 104,874
67,000 1 3,000
0 1,900 1,200 11,900 18,000 2,900
0 3,704
0 33,700
4,400 0
76,000 3,330 2,360
16,800 1 ,600
14,500 1,600
17,000 3,000 2,000 8,500 950
41 ,000 5,600
46,536 1,405

3,990 180,000
80,400 1,710
33,000 14,778 11 3,400
450 18,900 56,400
6,900 92,400 12,326 18,767 89,400
2,100 96,349 45,000 19,800 64,158
240 810 12,000 28,176 3,600 47,293
8 330,000
24,012 34,500 20,815 145,500
3,060 1,083 25,200
330 8,400
960 25,200
660 4,800 21 ,000 1,080 23,100 61,000 6,080
751

706
2 1,975
390 1 ,480
300 2,100
5,230 80
2,257
610 2,798
505 1,180
150 ~~
10,750 620
1,070
3,200
650
350 25
250
80 340
10 720

27

TABLE 1. Oil and Gas Field Data for Ventura Basin Assessment Province* Continued

SIGNIFICANT FIELDS

DISCOVERY PLAY DATE

ULTIMATE RECOVERY OIL GAS

NGL

Ramona

Santa Clara Ave .

Santa Paula

Santa Susana-Tapo

Canyon South

Sespe

Shiells Canyon

Simi: Canada De La Brea

Simi: Old 4

South Mountain Area

Summer land

Summer land Offshore

Tapia

Tapo, North

Temescal Timber Canyon:

Main 4

Torrey Canyon

Ventura-Rincon

Wayside Canyon

1943 1972 1861
1953 1887 1911 1910 1901 1915 1891 1958 1957 1882 1924 1889 1889 1918 1962

N

22,250

40,500

1,260

P

5,700

3,900

120

N 2,320

648

B

13,500

15,000

630

P

40,000

43,500

1,920

B

28,000

60,000

2,500

P 1,170

480 »._

P

2,800

1,098

__

B

185,000

345,000

10,700

B 3,224 1,704

P

27,000

99,900

2,230

N 1,600

N 1,230

159

N

7,600

5,760

_-

N

6,970

12,900

P

21,800

34,500

1,070

N

1,240,000

2,295,000

132,530

N 2,740

9

SMALL FIELDS* 5 ' 6
Alegria Boquet Canyon Canada Larga Canoga Park Canton Creek Charlie Canyon Conejo El Rio Elizabeth Canyon Eureka Canyon Glen Annie Gas Goleta Horse Meadows Las Llajas Las Posas Las Varas Long Canyon Lyon Canyon Mission Moorpark Moorpark West

DISCOVERY DATE

PLAY

1959 1958 1955 1952 1957 1958 1892 1958 1950 1893 1958 1927 1952 1945 1967 1958 1956 1969 1953 1955 1976

N N N N N N N P N N P P P P P P N N B P P

28

ULTIMATE RECOVERY OIL GAS

7 9 100 1 19 0.2 110 368 1 849 0 136 137 75 26 5 17 125 537 29 115

13 0
76 0 0 0
12 195
2 75 491 56 87 51
2 287
39 0
301 0 6

TABLE 1 . Oil and Gas Field Data for Ventura Basin Assessment Province* Continued

SMALL FIELDS'

DISCOVERY DATE

PLAY

ULTIMATE RECOVERY OIL GAS

Oak view Piru Piru Creek Area Ramona North Refugio Cove Gas Rincon Creek Saugus Somis Tapo Ridge

1955 P 1 0

1897

N

459

156

1956

N

12

4

1946

N

2

0

1946

P

3 990

1982

P

26 104

1957

N

561

784

1955

P

2

1

1974

P

41

9

*Data is from NRG Associates (1984) except for all small fields and where noted otherwise.
1 = field with ultimate recovery greater than one million barrels oil or six billion cubic feet gas.
2 = Neogene=N, Paleogene=P, and both=B. 3 = ultimate recovery (cumulative production plus reserves) for oil and NGL (natural
gas liquids) is x10 barrels and for gas x10 ft 3 . 4 = field or area of field grouped differently by NRG Associates (1984) and the Calif.
Div. of Oil and Gas (1984). For example, Ventura-Rincon of NRG Associates (1984) is three separate fields--Ventura Avenue, Rincon, and San Miguelito by the Calif. Div. of Oil and Gas (1984), and 5 of 8 areas of the Ojai field of the Calif. Div. of Oil and Gas (1984) are five different fields by NRG Associates (1984). 5 = data from Calif. Div. of Oil and Gas (1974; 1984). The Calif. Div. of Oil and Gas does not indicate reserves for many fields --particularly the small ones--thus, ultimate recovery may reflect only cumulative production. 6 = some data is from the Conservation Committee of California Oil Producers (1987).

29

extension, and the eastern Ventura basin. The Rincon or Ventura-Rincon anticlinal trend (Fig. 7a) is the major producing structure in this part of the province. Other important Neogene production, as well as Paleogene production, is from the adjacent and structurally higher areas of the Santa Ynez-Topatopa uplift (north of the Santa Clara trough) and the Oxnard shelf to the south. In the Oxnard shelf, the Montalvo anticlinal trend and the Oak Ridge uplift trend are areas of major production from the Sespe Formation (Fig. 7a).
Source Rocks; Burial, Maturity, and Migration
For a mature province with a long and successful period of hydrocarbon exploration and development, very few data are available on geochemistry and thermal maturity of possible source rocks in the Ventura Basin assessment province. However, the results of a recent oil/source correlation study by Fuex (1987) are supportive of two sources of oil Miocene and Eocene in the Ventura Basin assessment province. In this study of carbon isotopes in oils and source rocks, the delta C 13 values for Ventura basin oils cluster between -22 and -24, within the -20 to -24 range for ten Miocene source rocks; whereas, eight of nine oils from the western coastal Santa Barbara Channel (including the Capitan field) cluster between -25 and -28, the same range as sixteen Eocene rock samples (Fuex, 1987).
Within the Neogene section, "the Miocene and in particular the middle to late Miocene shales have long been considered one of the most likely sources of the prolific oil production in the onshore coastal basins" (Taylor, 1976, p. 21). Isaacs and Petersen (1987), in describing the petroleum source potential of the Miocene Monterey Formation, report that the Monterey of the coastal area between Point Conception and Ventura and the onshore Santa Maria basin has an average of greater than 5 percent organic carbon with a maximum of 23 percent organic carbon in some beds. In the same areas the underlying Rincon Formation has a mean organic carbon content of 3.3 percent and the Sisquoc Formation, overlying the Monterey, has a mean of 1.5 percent (Isaacs and Petersen, 1987).
Other potential hydrocarbon source rocks in the Ventura Basin assessment province include marine shales from the Cretaceous and Paleogene sections (Nagle and Parker, 1971). An overview for the northern part of the province where most of the Neogene sequence and its excellent source rocks are absent is provided by Frizzell and Claypool's (1983) reconnaissance study of the petroleum potential of Mesozoic and Cenozoic rocks in the Los Padres National Forest. Their data indicate that most pre-Miocene rocks sampled contain less than 1% total organic matter, most of which has little capacity to generate oil, although it may generate natural gas. Inasmuch as their study represents a reconnaissance evaluation of only a small part of the whole region, the hydrocarbon potential of the pre-Miocene section may be more favorable in other areas of the assessment province.
Bailey (1947, p. 1935) presents a good case, though largely speculative, for origin and migration of Eocene oil into the Sespe Formation in several areas of the assessment province: in the fields north of the Santa Clara River ("Sespe Creek to Capitan inclusive"), in the Simi Valley district, and in the South-Mountain Oak Ridge group of fields (though "possible that some of
30

it migrated from Miocene or Pliocene accross the Oak Ridge fault"). For the Eocene rocks south of the Oak Ridge fault, Nagle and Parker (1971) report that dark marine shale of the Llajas Formation appears to be a suitable source rock, and in this area oil is produced from interbedded sands in the Llajas. In a description of the only oil indigenous to the Ridge basin, Stitt (1987, p. 44) states that "such high gravity oils and high GOR's are commonly generated by Eocene source rocks within the adjacent Ventura Basin".
Most oil and gas in the assessment province was probably generated from Miocene source rocks in the Santa Clara trough and other deep areas of the basin where, in places, the overlying Pliocene and Pleistocene sequence reaches a thickness of approximately 20,000 ft (6,096 m) (Fig. 6). The thermal gradient in the central trough of the basin is low (approximately 24°C/km, 1.3°F/100 ft) (Bostick and others, 1978) relative to the adjacent north and south basin margins (McCulloh and others, 1978), probably due to the rapid deposition of the thick Pliocene and Pleistocene sequence. Oil is thought to have generated only at burial depths greater than 3,810 m (12,500 ft) based on organic geochemical analyses (Philippi, 1975). Data from two of the deeper wells in the central area of the Santa Clara trough that penetrated the lower Pliocene suggest that the underlying Miocene sequence may be generating oil; in one of these wells, Bostick and others (1978) report an equilibrium temperature of 150°C (302°F) and a vitrinite reflectance value of approximately 0.3 at about 18,000 ft (5500 m).
Migration from Miocene source rocks probably took place, for the most part, after the onset of Pleistocene tectonism which formed most of the structural traps for hydrocarbons in this province. Geologic and structural relations in the Ventura Avenue field indicate that oil migration into the Ventura Avenue reservoir took place after formation of the Taylor fault set (1.3-0.6 my) and before formation of the Barnard fault set which displaces these oil accumulations (Yeats, 1983).
Plays; Definition and Basis for Selection
In the Ventura Basin assessment province most crude oils are chemically similar based on Bureau of Mines analyses; most traps are anticlinal and modified to some degree by faults, although, combination and stratigraphic traps occur; and most reservoirs are sandstones with favorable porosity and permeability. Very few data are available to support major differences in these parameters throughout the basin. Furthermore, reservoirs are of all ages from Late Cretaceous to Pleistocene, and because of the magnitude of recent tectonism, reservoir age seems to closely correspond to tectonic subprovince and geographic area (Figs. 2 and 10). Thus, primarily on the basis of reservoir age, the Ventura Basin assessment province is divided into two plays a Paleogene play and a Neogene play (Fig. 12). The Paleogene play consists of oil plus associated gas and dry (non-associated) gas trapped by structure, stratigraphy, or a combination of both in sandstone reservoirs of Late Cretaceous to early Miocene age. The Neogene play consists of oil and associated gas trapped by structure, stratigraphy, or a combination of both in sandstone reservoirs of middle Miocene to Pleistocene age.
31

/.os Padre* Nccf-ioYia,/ Fores /"
Figure 12. Map of Neogene and Paleogene hydrocarbon plays in the Ventura Basin assessment province

Paleogene Play
The Paleogene play consists primarily of oil and associated gascondensate trapped by structure, stratigraphy, or a combination of both in siliciclastic reservoirs of Late Cretaceous to early Miocene age; dry (nonassociated) gas is also found in the province, mostly in five fields located in state waters off the Santa Barbara Coast (Caliente, Cuarta, Gaviota, Molino, and Naples offshore gas fields) (Fig. 11). Of the 31 fields having ultimate production (cumulative production plus reserves) greater than one million barrels of oil or six Bcf gas in this play, 24 are oil fields (7 of which also produce from the Neogene) and 7 are gas fields (Fig. 11) (Table 1) (California Division of Oil and Gas, 1984; NRG Associates, 1984).
The most important reservoir in the play is the nonmarine Sespe Formation in the areas both north and south of the Santa Clara trough (Fig. 10A-E). The Sespe Formation commonly has good to excellent reservoir properties, is up to 7000 ft (2130 m) thick in the subsurface of the Oak Ridge uplift (Nagle and Parker, 1971), and accounts for approximately 12 percent of total production in the Ventura Basin assessment province (Taylor, 1976). Another important reservoir in this play, and commonly produced with the Sespe, is the overlying Vaqueros Formation. The Vaqueros is up to 300 ft (91 m) thick and in places has excellent reservoir properties (Nagle and Parker, 1971). Other important reservoirs, where favorable porosity and permeability exist and laumontite is not widely developed, are the Matilija, Coldwater, and Llajas Formations of Eocene age (Frizzell and Claypool and references therein, 1983). Paleocene elastics south of the Santa Clara trough and Upper Cretaceous sandstones and conglomerates are less important reservoirs in the province; the small amount of Cretaceous production in the Simi Hills has been abandoned.
Traps in the Paleogene play are mainly anticlines and faulted anticlines. Along the Oak Ridge uplift, the major producing trend of the play, anticlinal accumulations in the Eocene and Sespe are found in numerous oil fields (e.g. South Mountain, Bardsdale, and Oakridge, Figs. 10 and 11). Less important traps include a homocline with a tar seal present in the Sespe field north of the basin trough (Fig. 10C), significant unconformities on the southern boundary of the Oak Ridge horst at the Oxnard field (Fig. 10A), and closure created by faults and dip reversals on the northern margin of this horst block (Fig. 1OA-E) (Nagle and Parker, 1971). Marine shales within the Cretaceous, Paleogene, and Neogene sequences all provide seals in certain areas of the province.
Source rocks in the play are probably mainly the organic-rich early Miocene to early Pliocene fine-grained rocks of the Rincon, Monterey, Modelo, Sisquoc, and Santa Margarita Formations discussed above. Eocene marine shales are also potential hydrocarbon source rocks in certain areas of the province as discussed previously.
The play has been extensively explored in parts of the assessment province, but not in the rugged mountainous areas north of the Santa Clara River (mostly in the Los Padres National Forest) (Fig. 12), or in areas where the overlying Neogene sequence is productive (Munger, 1984). In the Los Padres National Forest of the Ventura Basin assessment province, most of the area is considered to have low to medium potential for undiscovered oil and gas, however, several BLM known geologic structures (KGS) are considered to
33

have a high to very high potential (Hollis Record, written commmunication, 1987). In the area of the Santa Clara trough most reservoirs in this play may be too deep for favorable porosity and permeability; however this potential remains untested. Undiscovered resources may remain on the north and south margins of the Santa Clara trough, including their offshore extensions.
Neogene Play
The Neogene play consists of oil and associated gas trapped by structure, stratigraphy, or a combination of both in sandstone reservoirs of early Miocene to Pleistocene age. Forty-one fields (including 7 which also produce from the Paleogene) greater than one million barrels oil or six Bcf gas have produced in the play (Table 1), primarily in the area of the Santa Clara trough and eastern Ventura basin, but also in the subprovinces on the north and south margins of the trough and in its western extension offshore (Figs. 11 and 12).
The Neogene marine sequence consists of basal, shallow marine elastics (Vaqueros Formation) overlain by Miocene and lower Pliocene deep-marine organic-rich fine-grained rocks interbedded with and overlain by turbidite sandstones deposited within the Miocene sequence and in the Pliocene and Pleistocene. Coarse elastics of the Vaqueros Formation overlie and are commonly co-produced with the Sespe Formation and are included as a reservoir in the Paleogene play. The major reservoirs in the Neogene play are the turbidite sandstones of the Pliocene and Pleistocene Pico Formation. Other important reservoirs are Miocene and lower Pliocene sandstones and, to less extent in this province, fractured fine-grained rocks of the Rincon, Monterey, Modelo, Sisquoc, and Santa Margarita Formations. The fractured fine-grained rocks of the Monterey Formation are important reservoirs in the Santa Barbara Channel and in the Santa Maria basin, both onshore and offshore (Isaacs and Petersen, 1987).
Porosity measurements on Pliocene to Recent samples from deep wells in the Santa Clara trough range from 24 percent at 1000 m (3,281 ft) to 14 percent at 5,700 m (18,700 ft) in arenites and from 27 percent at 1000 m (3,281 ft) to 7 percent at 5,700 m (18,700 ft) in pelitic rocks (McCulloh and others, 1978).
Traps are anticlinal with associated faulting, but an important exception is the Fillmore field which is purely stratigraphic (Fig. 10C). Most production is from one main anticlinal trend the Ventura-Rincon trend which contains 4 oil fields within the assessment province (Ventura Avenue, Rincon, San Miguelto, and Carpinteria) and one field, Dos Cuadras, outside the province in the Santa Barbara Channel (Figs. 1OA and 11).
The Miocene and possibly the lower Pliocene organic-rich fine-grained rocks in the Santa Clara trough are probably the source rocks for this play.
The Neogene play has been extensively, but not exhaustively explored in the province (Munger, 1984). However, undiscovered petroleum resources may occur in the Santa Clara trough and its offshore extension, and also on the northern margin of the trough beneath the hanging wall of the San Cayetano fault (Yeats, 1983, figure 11, p.578). Small accumulations may also occur
34

beneath the Pine Mountain fault (Fig. 10A) (Frizzell and Claypool, 1983; Namson, 1987) and in the areas adjacent to the Santa Clara trough.
Acknowledgments I am grateful for helpful discussions with C.M. Isaacs, J.G. Vedder, R.G. Stanley, F. Webster, D. Griggs, and T.S. Moore.
35

References Cited
Bailey, T. L., 1947, Origin and migration of oil into Sespe redbeds, California: American Association of Petroleum Geologists Bulletin, v. 31, p. 1913-1935.
_________ and Jahns, R. H., 1954, Geology of the Transverse Range Province, southern California, in Jahns, R. H., ed., Geology of southern California, Chap. II, Geology of the natural provinces: California Division of Mines Bulletin 170, p. 83-106.
Bostick, N. H., Cashman, S. M., McCulloh, T. H., and Waddell, C. T., 1978, Gradients of vitrinite reflectance and present temperature in the Los Angeles and Ventura basins, California, ^n_Oltz, D. G., ed., Symposium in geochemistry: Low temperature metamorphism of kerogen and clay minerals: Society of Economic Paleontologists and Mineralogists Special Publication, Pacific Section, p. 65-96.
California Division of Oil and Gas, 1974, California oil and gas fields, Rept. No. TR12, vol. II, south, central coastal and offshore California: Sacramento, California.
_________, 1984, 69th Annual report of the State Oil and Gas Supervisor 1983, Publ. No. PR 06: Sacramento, California.
Campbell, R. H., Wolf, S. C., Hunter, R. E., Wagner, H. C., Junger, A., and Vedder, J. G., 1975, Geologic map and sections, Santa Barbara Channel Region, California: U.S. Geological Survey Open-File Map 75-123.
Conservation Committee of California Oil Producers, 1987, 1986 Annual Review of California Oil and Gas Production.
Crowell, J. C., 1976, Implications of crustal stretching and shortening of coastal Ventura Basin, California, in Howe11, D. G., ed., Aspects of the geologic history of the California continental borderland: American Association of Petroleum Geologists Miscellaneous Publication 24, p. 365382.
_________and Link, M. H., eds., 1982, Geologic history of Ridge Basin, southern California: Society of Economic Paleontologists and Mineralogists, Pacific Section, 304 p.
Curran, J. F., 1982, Petroleum in the Transverse Ranges a summary, in Fife, D. L., and Minch, J. A., eds., Geology and mineral wealth of the California Transverse Ranges: South Coast Geological Society, Mason Hill Volume, p. 252-273.
________, Hall, K. B., and Herron, R. F., 1971, Geology, oil fields and future petroleum potential of Santa Barbara Channel area, California, in Cram, I. H., ed., Future petroleum provinces of the United States their geology and potential: American Association of Petroleum Geologists Memoir 15, vol. 1, p. 192-211.
Dainty, N. D., and Woltz, D., 1984, Oil and gas developments in west coast in 1983: American Association of Petroleum Geologists Bulletin, vol. 68, p.1297-1303.
Dibblee, T. W., Jr., 1950, Geology of southwestern Santa Barbara County, California: Point Arguello, Lompoc, Point Conception, Los Olivos and Gaviota quadrangles: California Division of Mines Bulletin 150, 99 p., 2 maps (1:62,500).
________, 1966, Geology of the central Santa Ynez Mountains, Santa Barbara County, California: California Division of Mines and Geology Bulletin 186, 99 p., 2 maps.
36

1988, Geology of the Ventura Basin area, in Link,M. H. ed., Ventura Basin: Geological Introduction and Field Trip Guidebook: Pacific Section American Association of Petroleum Geologists and Los Angeles Basin Geological Society, Los Angeles, California, p. 6-17. Dickinson, W. R. , Armin, R. A., Beckvar, N., Goodlin, T. C., Janecke, S. U., Mark, R. A., Norris, R. D., Radel, G., and Wortman, A., 1987, Geohistory analysis of rates of sediment accumulation and subsidence for selected California basins, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall Inc., Englewood Cliffs, New Jersey, p. 1-23. Fischer, P. J., 1976, Late Neogene-Quaternary tectonics and depositional environments of the Santa Barbara Basin, California, in Fritsche, A. E., and others, eds., Neogene symposium: Society of Economic Paleontologists and Mineralogists, Pacific Section, p. 33-52. Frizzel, V. A., and Claypool, G. E., 1983, Petroleum potential map of Mesozoic and Cenozoic rocks in roadless areas and the Santa Lucia Wilderness in the Los Padres National Forest, southwestern California: U.S. Geological Survey Miscellaneous Field Studies Map MF-1655-D, scale 1:250,000. Hornafius, J. S., 1985, Neogene tectonic rotation of the Santa Ynez Range, western Transverse Ranges, California, suggested by paleomagnetic investigation of the Monterey Formation: Journal of Geophysical Research, v. 90, p. 12,503-12,522. ________, Luyendyk, B. P., Terres, R. R., and Kamerling, M. J., 1986, Timing and extent of Neogene tectonic rotation in the western Transverse Ranges, California: Geological Society of America Bulletin, v. 97, p.1476-1487. Howard, J. L., 1987, Paleoenvironments, Provenance and Tectonic Implications of the Sespe Formation, Southern California: University of California, Santa Barbara, California, Ph.D. thesis, 306 p. Howell, D. G., Champion, D. E., and Vedder, J. G., 1987, Terrane accretion, crustal kinematics, and basin evolution, southern California, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall Inc., Englewood Cliffs, New Jersey, p. 242-258. Ingle, J. C., Jr., 1980, Cenozoic paleobathymetry and depositional history of selected sequences within the southern California Continental Borderland: Cushman Foundation for Foraminiferal Research, Special Publication 19, p. 163-195. ________, 1981, Cenozoic depositional history of the northern continental borderland of Southern California and the origin of associated Miocene diatomites, in Isaacs, C. M., ed., Guide to the Monterey Formation in the California coastal area, Ventura to San Luis Obispo: American Association of Petroleum Geologist Special Publication 52, p. 1-8. Isaacs, C. M., and Petersen, N. F., 1987, Petroleum in the Miocene Monterey Formation, California, in Hein, J. R., ed., Siliceous Sedimentary RockHosted Ores and Petroleum: Van Nostrand Reinhold Co., N.Y., p. 83-116. Jachens, R. C., and Griscom, Andrew, 1985, An isostatic residual gravity map of California a residual map for interpretation of anomalies from intracrustal sources, in The utility of regional gravity and magnetic anomaly maps: Society of Exploration Geophysicists, p. 347-360. Jennings, C. W., 1959, Geologic map of California, Olaf P. Jenkins, Santa Maria sheet: California Division of Mines, 1:250,000. ________and Strand, R. G., 1969, Geologic map of California, Olaf P. Jenkins edition, Los Angeles sheet: California Division of Mines and Geology, 1:250,000.
37

Luyendyk, B. P., Kamerling, M. J., and Terres, R., 1980, Geometric model for Neogene crustal rotations in southern California: Geological Society of America Bulletin, v. 91, pt. 1, p. 211-217.
Luyendyk, B. P., Kamerling, M. J., Terres, R. R., and Hornafius, J. S., 1985, Simple shear of southern California during Neogene time suggested by paleomagnetic declinations: Journal of Geophysical Research, v. 90, p. 12,454-1 2,466.
Luyendyk, B. P., and Hornafius, J. S., 1987, Neogene crustal rotations, fault slip, and basin development in southern California, in Ingersoll, R. V. and Ernst, W. G., eds., Cenozoic Basin Development of Coastal California: Prentice-Hall Inc., Englewood Cliffs, New Jersey, p. 259-283.
McCulloh, T. H., Cashman, S. M., and Stewart, R. J., 1978, Diagenetic baselines for interpreting reconstructions of maximum burial depths and pal eotemperatures in clastic sedimentary rocks, jj^Oltz, D. G., ed., Symposium in geochemistry: Low temperature metamorphism of kerogen and clay minerals: Society of Economic Paleontologists and Mineralogists Special Publication, Pacific Section, p. 65-96.
Hunger, A. E., 1984, Hunger Map Book of California- Alaska Oil and Gas Fields, 28th Edition.
Nagle, H. E. , and Parker, E. S., 1971, Future oil and gas potential of onshore Ventura Basin, in Cram, I. H., ed., Future petroleum provinces of the United States--their geology and potential: American Association of Petroleum Geologists, Memoir 15, vol. 1, p. 254-297.
Namson, J. S., 1987, Structural transect through the Ventura basin and western Transverse Ranges, in, Davis, T. L., and Namson, J. S., eds., Structural Evolution of the Western Transverse Ranges: Pacific Section Society of Economic Mineralogists and Paleontologists, Volume and Guidebook 48A. p. 29-41.
NRG Associates, 1984, The Significant Oil and Gas Fields of the United States Data Base: Colorado Springs, Colorado.
Philippi, G. T., 1975, On the depth, time and mechanism of petroleum generation: Geochemica et Cosmochemica Acta, v. 29, p. 1021-1049.
Redwine, L. E., chm., and others, 1952, Cenozoic correlation sections paralleling north and south margins, western Ventura Basin, from Point Conception to Ventura and Channel Islands, California: American Association of Petroleum Geologists, Pacific Section, Geologic Names and Correlations Committee, Subcommittee on Cenozoic, 2 sheets.
Stitt, Leonard T., 1987, The hydrocarbon potential of Ridge Basin an overview, in Link, M. H., ed., Sedimentary facies, tectonic relations, and hydrocarbon significance in Ridge Basin, California: Society of Economic Paleontologists and Mineralogists, Pacific Section, Book 51, p. 35-48.
Taylor, J. C., 1976, Geologic appraisal of the petroleum potential of offshore southern California: The borderland compared to onshore coastal basins: United States Geological Survey Circular 730, 43 p.
Vedder, J.G., Wagner, H. C., and Schoellhamer, J. E., 1969, Geologic framework of the Santa Barbara Channel region, in Geology, petroleum development and seismicity of the Santa Barbara Channel Region, California: U.S. Geological Survey Professional Paper 679A, p. 1-12.
__________i Howell, D. G., and McLean, H., 1983, Stratigraphy, sedimentation, and tectonic accretion of exotic terranes, southern Coast Ranges, California: American Association of Petroleum Geologists Memoir 34, p. 471-496.
38

Yeats, R. S., 1983, Large-scale Quaternary detachments in Ventura basin, California: Journal of Geophysical Research, v. 88, p. 569-583.
Yerkes, R. F., and Campbell, R. H., 1979, Stratigraphic nomenclature of the central Santa Monica Mountains, Los Angeles County, California: U.S. Geological Survey Bulletin 1457-E, 31 p.
________, McCulloh, T. H., Schoellhamer, J. E., and Vedder, J. G., 1965, Geology of the Los Angeles basin, California an introduction: U.S. Geological Survey Prof. Paper 420-A, 57p.
39

