U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SURVEY
Organic Geochemical Analysis and Thermochronologic Modeling of Potential Petroleum Source Rocks in the Malheur,
Jordan and Andrews Resource Areas, Southeastern Oregon
by
Charles E. Barker1 U.S. Geological Survey
Open File Report 95-637
This report is preliminary and has not been reviewed for confirmity with U.S. Geological Survey editorial standards (or with the North American Stratigraphic Code). Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
Denver Federal Center, Lakewood, Colorado 80225 U.S.A.

Petroleum Source Rock Geochemical Analysis and Geohistory Modeling to Evaluate C6nceptual Plays In the Malheur, Jordan and Andrews Resource Areas, Southeastern Oregon
Charles E. Barker U.S. Geological Survey, Denver, Colorado
Abstract Geochemical and petrographic studies of source rocks in the region of the Malheur, Jordan and Andrews Resource Areas, southeastern Oregon, indicate that some strata may be locally capable of generating and perhaps expelling hydrocarbons. Wildcat wells to date, however, have not demonstrated the existence of commercial hydrocarbon production in or near the Malheur, Jordan and Andrews Resource Areas. Regional geology suggests source rocks may occur in small deposits dispersed throughout the resource areas and this basis three conceptual plays are proposed: Alvord Valley-Steens Mountain, Harney Basin and Vale basin. Geohistory modeling of these conceptual plays shows that the high heat flow characteristic of the area combined with Tertiary to Recent burial to over 1 or 2 km, depending on heat flow, apparently heated the hypothesized source rocks into the hydrocarbon generation window in the Miocene.
Traps in these conceptual plays are considered to be related to fault truncation, stratigraphic pinchouts and secondary porosity related to the diagenesis of volcanic provenance rocks. Permeability is assessed to be generally poor in potential reservoir rocks because unstable volcanic glasses are a common component of the rocks and during diagenesis they have been altered to clays, zeolites and related materials which fill pores and reduce permeability.
In conclusion, the resource areas are considered permissive for small to medium size hydrocarbon discoveries but are not considered favorable.
Introduction This paper examines the organic geochemistry and petrography of potential source rocks and their geohistory in the Malheur, Jordan and Andrews Resource Areas, southeastern Oregon. These data and geohistory modeling are used to assess conceptual oil and gas plays with potential for hydrocarbon accumulations. These conceptual plays are formulated to include the geological environments in Malheur, Jordan and Andrews Resource Areas that appear favorable for hydrocarbon generation, accumulation and preservation. Conceptual plays are postulated hydrocarbon "accumulations
1

sharing similar geologic, geographic, and temporal properties such as source rock, migration pathway, timing, trapping mechanism, and hydrocarbon type" (Gautier et al., 1995). Play areas are geographic regions where the defining play concepts are considered valid. Following Barker et al., (1995) these conceptual plays are defined on the ongoing burial of Neogene source rocks in the extensional basins of the Basin and Range Province. As discussed in Barker et al. (1995), because of the sparse drilling, poor sample availability and lack of analyses, information on traps, reservoirs and other geologic details in these conceptual plays is largely speculative. Further, numerous wildcat wells have been drilled in the Malheur, Jordan and Andrews Resource Areas but these tests have resulted in no commercial hydrocarbon production (Olmstead, 1988). Thus, the conceptual plays presented in this study are unproven.
The Malheur, Jordan and Andrews Resource Areas of southeastern Oregon are a subregion of province 18 of the USGS 1995 petroleum assessment (Barker et al., 1995) which encompasses eastern Oregon, western Nevada, and eastern California. The conceptual plays presented here are derived from that analysis of hydrocarbon potential which found low or no potential. The data available for that study have been augmented by additional source rock analyses from samples in wildcat wells and surface exposures in the area. Thus, the purpose of this study is to reexamine the hydrocarbon potential in the light of these new data.
Acknowledgments I acknowledge the contribution to this study by: James Evans, U.S. Geological Survey, Spokane, Washington who supplied samples; Lanny H. Fisk, Consulting Geologist, who provided several references and his personal knowledge on the plays of the area; Terry Giesler from the U.S. Bureau of Land Management, Burns, Oregon, who arranged a field trip into the Andrews Resource Area; Phyllis Halvorsen, USGS, Menlo Park, California, who provided a gravity map and an interpretation of the Steens Mountain and Harney Basin areas; Mont Warner, Consulting Geologist, who provided geological notes and references on the geology of the Snake River Plain; and Dan Wermiel, Oregon Department of Geology and Mineral Industries, Portland, Oregon, for arranging to examine well records and sample well cuttings and core.
Methods The well samples were collected from the Oregon Department of Geology and Mineral Industries (DOGAMI) in Portland, Oregon. The well samples derived from cuttings were cleaned of well additives and, if possible, picked for specific rock types thought to be representative of the depth interval at the depth indicated on the sample bag. Surface samples were collected from

exposures of Miocene Alvord Creek beds along the eastern side of Steens Mountain by Barker and from the northern edge of the Malheur Resource Area by James Evans. Selected well and surface samples were prepared for Rock-Eval pyrolysis and vitrinite reflectance analysis using the method of Barker (1994).
Rock Eval Pyrolysis Rock-Eval pyrolysis is a source-rock assay technique that involves heating small quantities (50-400 mg depending on carbon content) of pulverized rock and measuring the mass of hydrocarbon gases evolved as a function of temperature. The carbon dioxide evolved during heating is saved in a trap during heating and later analyzed to estimate the total organic carbon content of the sample. During the initial stages of heating, sorbed or free hydrocarbons in the sample are driven off and are recorded as the Si peak. With increasing temperature, the organic matter in the sample breaks down to hydrocarbons and CO2 .which are recorded as the S2 peak and S3 peak respectively, and other compounds which are not analyzed. Specific definitions for Rock-Eval data reports are: &! and S2 are the first and second peaks of hydrocarbon (HC) yield occurring during pyrolysis of the sample. S3 is the amount of C02 generated during pyrolysis; TOG is total organic carbon. Tmax is the temperature at which the S2 peak occurs during pyrolysis of kerogen. Derivative values from these basic measurements are the hydrogen index (HI) = (S/rOC)x100; the oxygen index (Ol) = (S3/TOC)x100; the genetic potential (S^ +S2) and the Transformation ratio = PI = S1/(S1 +S2). TOG when used in these derivative values is reported as grams carbon (g C). The analytical results of Rock-Eval pyrolysis are unreliable if the TOG content of the rock sample is less than 0.5 weight-% (Peters, 1986; Bordenave et al., 1993). Furthermore, rocks with less than 0.5 weight-% TOG are probably incapable of expelling hydrocarbons and therefore are not source rocks. Samples with less than 0.5 weight-% TOG are included in the data tables but are not included in the interpretative plots. It must be emphasized that Rock-Eval pyrolysis only gives a semiquantitative estimate of organic matter properties during rapid heating to extreme temperatures under dry conditions which at best can only be considered a rough analog to natural conditions. There is a strong tendency by geologists to take the semi-quantitative results from this poor experimental analog and use the values to calculate what appear to be excessive volumes of hydrocarbons that could be generated from the organic matter. This study interprets Rock-Eval results from the broad trends of grouped data, ignoring outlier data and avoiding generated hydrocarbon volume calculations. Even with these limitations, the trends shown by Rock-Eval analyses, if checked

against other analyses such as organic petrography and hydrous pyrolysis, can be a useful indicator of thermal maturation and petroleum generation potential. This philosophy has evolved from my experience and published discussions of the interpretation of Rock-Eval data by Katz (1983); Peters, (1986); Langford and Blanc-Valleron (1990); and Bordenave etal. (1993). The consensus is that Rock-Eval pyrolysis data and the measurement of total organic carbon (TOG) qualitatively evaluate the source rocks tendency to oil and gas generation, past and residual hydrocarbon generation capacity, and thermal maturity (Table 1).
Besides these technical limitations of Rock-Eval, organic matter contaminants and naturally occurring oils and bitumens can also interfere with the ST and S2 values by increasing them. Organic drilling mud additives often increase the hydrogen index (HI) and TOG. Samples contaminated by particulate mud additives were detected by examination under a binocular microscope and cleaned by sieving, blowing on the sample to remove the lighter organic materials and selectively picking rock chips with tweezers. Rock-Eval pyrolysis is also influenced by migrated oil or bitumen. Such migration produces an ST peak greater than 2 mg hydrocarbon (HC)/g rock, an anomalously high transformation ratio and low T^ as compared to adjacent samples, and a bimodal S2 peak. The low T^ may also be related to weak S2 peaks resulting from low TOG values and not from organic contamination. Generally no oil staining or immature bitumen was observed in the Neogene age samples, so migrated bitumen or oil is assumed to not to be a factor in the Rock-Eval analyses.

Table 1. Guidelines to the interpretation of Rock-Eval and Vitrinite Reflectance Results Based on Type II and Type III Organic Matter. Compiled from Peters, (1986), Langford and Blanc-Valleron (1990), and Bordenave et al. (1993), among others.

TOC (Wt.%)

Organic Matter Genetic Potential

S1 +S2 (mg HC/
>8S8SS< a rock]

0.5 <5 poor

0.5 to 2 <5 poor

0.5 to 2 >2

5 fair 1 0 good
15 excellent
< 4 poor 5 fair 1 0 good 15
excellent

Generated Petroleum
Type

HI (mgHC/gC)

S2/S3 (mg HC/g C02)

< 200 Gas 200-300 Mixed
>300 Oil

<2.5 Dry Gas 2.5-5 Wet Gas
>50il

< 200 Gas 200-300 Mixed
>300 Oil

<2.5 Dry Gas 2.5-5 Wet Gas
>50il

< 200 Gas 200-300 Mixed
>300 Oil

<2.5 Dry Gas 2.5-5 Wet Gas
>50il

Thermal Maturity

Source Rock Potential

Tmax (°C)
<425 immature 425-470
mature >470 post mature
> 425 Oil >470 Gas

Ro
(%)
>8o88888o8

any value

Not a source rock.
Rock-Eval parameters not reliable

<0.5 Immature 0.5-1.3 mature
>1.3 post mature

Marginal source rock
Fair source rock but may
not be capable of expulsing oil

> 0.5 Oil >1 .3 Gas

Good to Excellent
source rock

Vitrinite or Pryobitumen Reflectance Vitrinite was selected using standard petrographic criteria (Robert, 1988). Reflectance was measured on polished whole rock samples using vertical illumination on a Zeiss Universal microscope fitted with a MPM-01 microphotometric system. The photometer was restricted with a pinhole diaphragm to read a 3 micron spot on the sample at 500x total magnification, using a 40x70.85 n.a. lens under oil immersion (ne = 1.518). The system was calibrated by a Zeiss leucosapphire standard that has a reflectance of 0.58% and (or) glass standard with a reflectance of 1.6 % with filtered 546 nm light. In mixed samples of vitrinite and pyrobitumen, the modal reflectance for that peak (R0 or Rb) that represents each particle type is reported. In kerogen populations with one mode, the mean random vitrinite reflectance (R0) value is reported.
Thermal History Reconstruction Thermal history reconstruction in this study utilized Platte River Associates (Denver, Colorado) BASINMOD for windows version 4.02 computer program for burial depth, paleotemperature and thermal maturity computations. The measured thermal maturation data (Appendix 2) and the temperature data presented below were used to constrain the burial history reconstruction. The stratigraphic and variable heat flow models were considered successful when, after fitting the thermal history to predicted peak temperature reconstructed from the heat flow history, the vitrinite reflectance predicted from Lawrence-Livermore National Laboratory kinetic model agreed with the measured reflectance value (see review by Barker and Pawlewicz, 1994). In most cases, these reflectance values agreed with slight alterations to the paleoheat flow and no adjustment of the burial depth history.
Geohistory Reconstruction Data Thermal Data
Thermal data are required to document or estimate the temporal change in surface temperature, heat flow and rock thermal conductivity which fixes the paleogeothermal gradients. Like burial history reconstruction in deeply eroded areas, thermal history is difficult to reconstruct because the heat flow regime has often changed (Vitorello and Pollack, 1980; Chapman and Pollack, 1975) and the thermal conductivity is altered by diagenetic/metamorphic changes in porosity, mineralogy, and pore fluid composition. However, stable heat flow conditions are probably rare in geologic history, so these thermal models use variable heat flow even though it can only be loosely constrained using present-day analogs.

Surface Temperature At present, the mean annual surface temperature is about 10°C in eastern Oregon (Piper et
al. f 1939). Tertiary paleosurface temperature was estimated using fossil evidence for paleoclimate for the western U.S. (Savin, 1977).
Heat Flow Present heat flow is variable but typically high in the region of the Malheur-Jordan-Andrews
Resource Areas. Blackwell et al. (1978) found an average heat flow of about 70mW/m2, a typical value for the Basin and Range Province. However, during times of rapid extension and crustal thinning, heat flow may have been higher (Vitorello and Pollack, 1980). For example, the areas where geohistory was modeled had measured heat flows of 90 mW/m2 for Steens Mountain, about 100 mW/m2 for Alvord Valley, and 100-120 mW/m2 for Vale Basin. These locally higher heat flow values are similar to the typical heat flow measurement in the Andes Mountains of South America of 90 mW/m2 (Chapman and Pollack (1975) which is noted as a possible modern analog to the Basin and Range Province in the Cretaceous and Paleogene (Cook, 1988). This analog is used as a rationale for extending present high heat flow values into the past.
Thermal Conductivity BASINMOD sets thermal conductivity based on lithology mixes and decompacted porosity.
The rock lithology input into BASINMOD is as shown in Table 1. Thermal conductivity measurements were recalculated in BASINMOD to a decompacted value of porosity and water saturation. In a sedimentary rock of consistent grain size and framework grain composition, change in porosity with compaction is a significant factor in changing thermal conductivity during burial, as long as the pores remain filled with water. For this reason, contemporary thermal conductivity measurements must be adjusted (lowered) to the former (higher) levels of porosity. Most geohistory modeling programs use the geometric method of recalculating thermal conductivity discussed by Sass et al. (1971).

Erosion Estimates/ Original Strata Thickness Reconstruction of how much rock was present and when it was removed is innately crude, because the value must be estimated from the eroded rocks that no longer exist. In the region of the Malheur-Jordan-Andrews Resource Areas, relief on unconformities within the volcanic series reported by Piper et al. (1939) are the primary evidence that significant erosion has locally occurred between depositional events. However, in general, because the strata are very young and deposition rates were high, little time is presumed available for appreciable erosion to occur between basin deposition events. Thus, without evidence to the contrary, the assumption was made that negligible erosion occurred between formations for the purpose of the geohistory models. In this study, compaction of the strata during burial considered the predictions from the Falvey and Middleton (1981) and the Sclater and Christie (1980) methods. The BASINMOD manual (version 4) states that the Falvey and Middleton method gives good results in a wide range of geologic conditions whereas the Sclater and Christie method is best for burial in rift valley conditions. The effect of changing the compaction method is that the Sclater and Christie model tends to predict a higher porosity for rocks at a given depth than the Falvey and Middleton method. Increased porosity causes reduced thermal conductivity in the rocks, such that all other factors remaining the same, Sclater and Christie compaction predicts higher temperatures at a given depth than Falvey and Middleton. Consequently merely switching compaction methods in BASINMOD can produce dramatic changes in the predicted extent and type of hydrocarbon generation because they are largely temperature driven reactions. In well known areas, this issue can be addressed by measuring porosity versus depth and either using this data directly in BASINMOD or determining which compaction method seems to give the best prediction. However, this approach is not possible in the Malheur-Jordan-Andrews Resource Areas as drilling and appropriate samples or analyses are sparse. The geohistory models developed for this study use the Falvey and Middleton method in BASINMOD because it can handle a wider array of geological conditions.
Petroleum Geology Source Rocks
The portions of the Malheur-Jordan-Andrews Resource Areas with potential hydrocarbon source rocks are located in the western part of the Basin and Range physiographic province of southeastern Oregon and in the Snake River Plain which includes the Vale Basin of eastern Oregon (Fig. 1). The oldest sedimentary rocks in the region are Paleozoic to early Mesozoic carbonate and clastic rocks that have experienced episodic compressive erogenic events in the late Paleozoic and early Mesozoic time. Heating related to these erogenic events and widespread igneous intrusion and
8

metamorphism in middle to late Mesozoic and Cenozoic time have largely destroyed the hydrocarbon generation potential of these Paleozoic to early Mesozoic sedimentary rocks. Paleozoic or Mesozoic basement metasedimentary rocks exposed near the Nevada-Oregon border in the Quinn River Graben area (McDaniels, 1982; Fig. 1) constitute basement rock with respect to oil and gas source rocks there. Fringing the resource areas, in central Oregon and west central Nevada, are Triassic to Jurassic rocks that have traces of oil in them or evidence of altered oils (Bortz, 1983; Brown and Ruth Laboratories, Inc., 1983; Appendix 3, Sunnyvale Mitchell 1-- solid bitumen in Jurassic rocks). Less metamorphosed Triassic to Jurassic age rocks also occur in the Blue Mountains along the northern boundary of the Malheur resource area (Law et al., 1985; Appendix 2 and 3--Weatherby Formation samples) but do not contain sufficient quantity or quality of organic matter to be considered source rocks. Jurassic(?) to Cretaceous lacustrine rocks have source rock potential in the Black Rock Desert and Jackson Range of Nevada just south of the resource areas (Barker et al., 1995) but such lacustrine rocks have not yet been reported in southeastern Oregon.
Within the resource areas, extensive magmatism, occurring during Neogene extension and crustal thinning, emplaced Miocene igneous rocks in the older Upper Paleozoic and Early Mesozoic basement forming a hybridized crust that underlies much of southeast Oregon (Orr et al., 1992). Because the older rocks apparently lack hydrocarbon source potential, only Neogene rocks are considered further.

44° N

Catiow/steens Valley/Caldera/ -
Ivord Gra

43° N 42° N

Favorable Prospective

0 40 Miles

Figure 1. Conceptual plays and their petroleum potential assessment in the region around the Malheur, Andrews and Jordan Resource Areas, the conceptual plays shown are areas within Neogene basins were thick Neogene sedimentation has occurred (from Barker et al., 1995).

10

Organic Geochemistry and Petrography Alvord Valley-Steens Mountain Surface Samples Potential hydrocarbon source rocks in this area consist of a few meters of laminated carbonaceous mudrocks in the upper portion of the Neogene Alvord Creek Beds exposed on the slope that forms the eastern side of Steens Mountain and the western side of Alvord Valley (Appendix 2 and 3). Fossil evidence (Orr et al., 1992) and the organic petrography of the three samples taken in the carbonaceous mudrock indicates apparently lacustrine provenance with mostly humic plant debris but with appreciable amorphous organic matter. Vitrinite reflectance analysis shows that these samples are immature with a thermal maturity of about 0.3 ± 0.1 %Ro. Rock-Eval results indicate the samples have 1.6 to 1.8 wt.-% total organic carbon (TOG) and moderate hydrogen indices of 264 to 337 mg HC/g C. These particular lacustrine mudrocks would be oil-prone because they have a Sg/Sg of over 5 (Table 1). The question is whether they could become effective source rocks which requires that they expel the generated oil. These samples have a genetic potential (S, +S2) of 4.8 to 6.2 mg HC/ g rock and have a marginal capacity to expel oil (Bordenave etal., 1993).
Source Rock Samples from Wells Vitrinite reflectance analysis of samples taken from wells throughout the region of the MalheurJordan-Andrews Resource Areas (Appendix 1 and 3) show a regular increase in R0 as depth increases (Fig. 2). Figure 1 suggests that the potential source rocks across the region, considering only burial heating, reach thermal maturation with respect to oil generation, at 0.5 to 0.6%R0), below 3500 ft (1067 m). Of course, contact metamorphism can increase Vitrinite reflectance and cause oil and gas generation at any depth. Rock-Eval data suggests that the H/C composition (S2 peak/TOC) is mostly consistent with a hydrogen-poor, gas-prone organic matter (Fig. 3). Petrographic observation confirm the presence of a dominantly humic organic matter. The samples with a TOC of 13 and 22 % shown in Figure 3 are coaly samples. In addition to the generally low TOC, the genetic potential of these hydrogen-poor samples is low and in general the expulsion potential is low as well (Fig. 4). In conclusion, these well sample data and well histories (Appendix 1) suggest that no effective oil source rocks can be identified in the subsurface strata in the region of the MalheurJordan-Andrews Resource Areas. The coaly rocks are sufficiently mature for gas source rocks. Vitrinite reflectance data suggests that burial to less than 3000 feet (900 m) alone is insufficient to cause appreciable thermal generation of oil and gas.
11

Vitrinite Reflectance (%)
roooo O "CDD
ooo CD CD
o0o> o
CD
o o o Figure 2. Vitrinite reflectance versus depth for well samples in the region of the Malheur, Jordan and Andrews Resource Areas. The curve shown is a hand fitted interpretive line that suggests thermal maturation with respect to oil generation is reached below 3000 ft (900 m) and an R0 of 2.0 % at about 6,000 ft (1830m).
12

50
40
O O
0)30 O
10
0 0

5:1

Gas Pronejr~*. * - ' ' "Vl

r

1:1

10 15 TOC (weight-%)

20

25

Figure 3. Interpretation of the hydrocarbon generation potential using a plot of S2 (representing hydrogen content) and TOC (representing carbon content). The sloping lines on the plot S/TOC ratios of 5:1 and 1:1. Organic matter with S/TOC of 5:1 is interpreted as oil prone and that with 1:1 ratio, gas prone.

13

o30

en O
0)20
E

Increasing Expulsion Potential

"CcD

10CD
-I
O CL

O
W
0c) CD 0
O
01

23456789 10

___Total Organic Carbon (Weiaht-%)_____

Figure 4. Genetic potential versus expulsion potential (represented by TOC). Only well samples with over 0.5 weight-% TOC are shown. The arrow suggests how oil expulsion potential increases with genetic potential and TOC but is not quantitatively assessed by this figure. Note that oil prone organic matter at higher thermal maturation becomes gas prone.
14

Identification of Conceptual Plays The conceptual plays whose burial history reconstructions are presented below are based on the assumption that an effective source rock exists in the play area and Neogene burial heating has caused hydrocarbon generation (Barker et al., 1995). The potential for high-quality, effective, Neogene lacustrine source-rocks is good within calderas, such as Alvord Valley-Steens Mountain area, or areas of local drainage within volcanic terrains, such as Harney Basin or the Vale Basin (northwestern Snake River Plain) before it was breached. These three conceptual plays (Fig. 1) are considered conceptual because they are based on a premise that source rocks do exist- although thus far, they have only been inferred. The rationale is that local areas of moderate to high hydrogen content, moderate to high carbon content Neogene lacustrine source rocks have been found associated with calderas at the Nevada Test Site in the central Basin and Range Province (Barker, 1993) and extensional terrains in the northern Basin and Range Province like the Carson Sink, Nevada (Hastings, 1979) and Buena Vista Valley, Nevada (Schalla et al., 1993). Other relevant occurrences are discussed by Bortz (1983), Foster and Vincelette (1991), and Frerichs and Pekarek (1994). Because similar tectonic/volcanic environments occur throughout Malheur, Jordan and Andrews Resource Areas (Orr et al., 1992 ) effective source rocks can possibly occur locally. These conceptual plays do not address whether effective reservoir rocks or traps exist in these areas. As discussed below evidence for effective source rocks can be inferred by observing thermogenic oil and gas show which by definition require expulsion of hydrocarbons. Effective traps are demonstrated by drilling and finding commercial oil and gas deposits which has not yet occurred in the Malheur, Jordan and Andrews Resource Areas
Geohistory Reconstruction Alvord Valley-Steens Mountain Play The best potential source rocks found in this study are the surface samples from Alvord whose analyses (Appendix 3) may represent minimal source rock potential because: 1) weathering may reduce measured source rock potential; and 2) the strata seem to represent a less organicmatter-rich lake margin facies at the edge of the caldera. The weathering effects seem minor as the samples were taken in a wash that cuts to hard bedrock and under the microscope the samples locally contain fresh pyrite indicating little weathering. Further, the gravity maps of Halvorsen et al. (this volume) suggests that the sample locality is at the edge of the Steens Mountain Caldera where clastic input into the caldera lake deposits can dilute quantity and reduce quality. Thus, it is assumed for the purpose of defining a conceptual play that an effective source rock occurs in the Alvord Valley-Steens Mountain play boundary (Fig. 5).
15

The controlling structural element of this play is the Steens Mountain fault which separates the up-thrown Steens Mountain block on the west from the down-thrown Alvord Valley block to the east (Fig. 5). Three structural elements Alvord Valley, Steens Mountain and Catlow Valley that compose this conceptual play are lumped together because, before block faulting commenced at about 11.5 Ma, the areas should have experienced a similar deposition and geohistory related to the Caldera Formation. The burial history is different for each structural element after block faulting. The relative upward movement of the Steens Mountain block on its eastern end follows a downward rotation of the block to the west into Catlow Valley. Alvord Valley is formed by the down-dropped block (a half graben) to the east. Subsequently, burial heating increases in both the Alvord and Catlow Valleys because of the enhanced sedimentation or fill by lavas and tuffs derived from the up-thrown Steens Mountain block. The important contribution of the block faulting is: 1) to preserve the source rocks on the down-thrown blocks; 2) to increase the degree of heating due to increased burial on the down-thrown blocks and 3) form structural traps. The geohistories presented here are models that: 1) estimate R0 from maximum burial and temperature before the Steens Mountain fault caused 1000 feet of relative uplift thereby exhuming the Alvord Creek Beds on the east side of Steens Mountain (Figs. 6 and 7) and 2) test the effect of enhanced burial heating related to the corresponding down-dropping of the eastern extension of the Steens Mountain block into the Alvord Valley (Fig. 8).
16

Steens Mountain
Adapted from Waring (1909)
Figure 5. Schematic west to east section showing structural relationships and positions of a hypothesized extension of the Alvord Creek Beds or equivalent rocks towards Catlow Valley and under Alvord Valley. Modified from Waring (1909). Evidence for an extensive low density (lacustrine in part ?) Caldera fill underlying the Steens Mountain Volcanic series is the gravity low reported by Halvorsen et al. (this volume).
17

o-

1000-

2000-

3000-
/ Si
4000-

Early Mature (oil) 0.5to0.7(%Ro)

5000-

Mid Mature (oiQ 0.7to1(%Ro)

6000-

Late Mature (oil) 1 to 1.3 (%Ro)

7000-

Main Gas Generation 1.3to2.6(%Ro)

8000

'I

I

40 35 30 25

Time (Ma)

AJvord Crk beds Pke Creek beds
1=0

Figure 6. Geohistory reconstruction of the upthrown portion of the Steens Mountain Block, east of Steens Mountain, southeastern Oregon. Note that in this case heating at maximum burial is insufficient to cause oil generation.
18

Alvord Crk beds -10 Alvord Crk beds
u
01 <D T3

.,.... | .... 1 .... | .... | .... ( . ...,....! ..,. 40 35 30 25 20 15
Time (Ma)

|----i----|10 5

maturity top temperature top
Early Mature (oil) 0.5to0.7(%Ro)
Mid Mature (oil) 0.7to1 (%Ro)
Late Mature (oil) 1 to 1.3 (%Ro)
Main Gas Generation 1.3to2.6(%Ro)

Figure 7. Vitrinite reflectance and temperature history at the top of the Alvord Creek beds predicted by the Steens Mountain geohistory model (Fig. 6).
19

10002000-

\ 25(degC)V
50(deg C)

M

Formation Trout Creek

3000-

Steens Basalt

4000500060007000-

Early Mature (oil) ::::::::::::;::: 0.5to0.7(%Ro)
Mid Mature (oil) -£x««£ 0.7 to 1 (%Ro)
8 Late Mature (oil) 1to1.3(%Ro)

8000-

Main Gas Generation 1.3to2.6(%Ro)

9000 40 35 30 25

;\ \\^\ jgimrm^m-m*m^m - **

Steens Mountain Volcanics

\. .-^jfeJx^SSSir? ^^ '

- t[ -*-

ilj; Alvord Creek beds

125(degC)
150(degC ^T^ ^T 20 15 10 Time (Ma)

Pike Creek beds

Figure 8. Geohistory reconstruction of the downthrown portion of the Steens Mountain Block in the Alvord Valley, southeastern Oregon. As discussed in the text, because the increase in burial is related to down throw on the Steens Mountain fault and subsequent sedimentation, this burial history is similar to what is expected in the Catlow Valley. Note that in this case heating at maximum burial is sufficient to cause oil generation. This onset of oil generation well before the present may be a disadvantage in extensional tectonic regimes because the ongoing disruption of the seals may preclude accumulation of oils. The short dashed line in the figure represents temperature. The long and short dashed line in the figure represents a formation curve.
20

These models are based on a composite stratigraphic section (Table 2) in the Steens Mountain area and use a heat flow of 90-100 mW/m2 suggested by the data of Blackwell et al. (1978). The Alvord Valley model is similar to what would be predicted in the Catlow Valley and no separate geohistory is presented here. The Steens Mountain model predicts a maximum temperature of 65°C and a R0 of 0.4% was reached near the top of the Alvord Creek Beds before faulting exhumed it in the Miocene (Fig. 7). The measured values were 0.3 ± 0.1 %R0. The Alvord Valley model suggests that block faulting is a crucial element in this play that could facilitate hydrocarbon generation by increasing burial heating on the down-dropped block, resulting in a rise in vitrinite reflectance from 0.3 ± 0.1 %R0 to 0.6 to 0.7%R0 corresponding to the oil window. If as suggested by Halvorsen et al. (this volume) pre-caldera rocks exist below the volcanic rocks in the Steens Mountains Caldera (Fig. 5) and they contain hidden lacustrine source rocks, this geohistory model predicts that such rocks, having undergone greater burial heating would be at least thermally mature. In this scenario, the geohistory model predicts that oil generation would have commenced in the Alvord Valley during the Miocene after the onset of movement on the Steens Mountain Fault. However, the onset of oil generation at about 10 Ma may be a disadvantage in extensional tectonic regimes because the ongoing structural deformation and possible rupture of the seals may have precluded accumulation of oil. Ongoing burial heating and the generation of oil and gas to the present seems to be a key element for the preservation of oil fields like those found in the nearby Railroad Valley of Nevada (Barker and Peterson, 1991).
The significance of the Alvord Valley geohistory model is that it is thought to be similar to the geohistory of many other valleys floored by grabens in the Malheur-Jordan-Andrews Resource Areas (Orr et al., 1992) and for the entire Basin and Range Province. Inside the resource areas, this style of geohistory seems applicable to the Cottonwood Basin, south of Vale, Oregon (Kittleman, 1973; Keith et al., 1989) and the Quinn River Valley (Barker et al., 1995); in the area surrounding the resource areas, other examples are the Warner Lakes half graben and Lakeview, Oregon area graben (Barker et al., 1995). These grabens are also considered to contain lacustrine source rocks that are formed in areas of internal drainage caused by extensional faulting, and subsequently entered the oil window because of burial heating from the rapid in -filling of the down-dropped block.
21

Table 2. Burial History Reconstruction Data, Steens Mountain-Alvord Valley, Southeastern Oregon

Formation/member
(event) (Steens Mountain Fault) Volcanics, undifferentiated (heating event ?) Trout Creek Formation (local source rock deposition?) Steens Basalt (heating event ?) Steens Mountain Volcanic series (heating event ?) Alvord Creek beds (local source rock deposition?) Pike Creek beds

Upper contact1 Estimated Formation age at Base2 (Ma)
N/A 11.5 Unconformable 12
Conformable 13.1
Conformable 16.4 Unconformable 19.5
Unconformable 22
Conformable 25

Strata or erosion Lithology for

thickness3 , or fault thermal

throw

conductivity

(feet} 1000 of throw About 200

modelina N/A Rhyolite

about 200 3000 About 1500 about 750 1500

Tuffaceous mudstone
Basalt
Andesite and basalt breccia and flows Tuffaceous shale
Tuffs and rhyolitic flows

Notes: 1. Contact type from Piper et al. (1939); 2. Ages from Greene et al. (1972); Walker (1979); 3. Thicknesses compiled from Piper et al. (1939); Greene et al. (1972); Walker (1979); and Terry Gieseler, Bureau of Land Management, Burns, Oregon (field trip log, 1993)

22

Harney Basin The Harney Basin is a broad down-warp probably related to caldera formation. The sedimentary fill is cut by small-displacement (tens of feet) normal faults and is intruded by silicic and mafic volcanic vents (Walker and Swanson, 1968). The geohistory of the Harney basin was not quantified in this study because the burial heating produced by the relatively low heat flow (Blackwell et al., 1978) in the area and a total Tertiary fill of 1.1 to 1.25 km (3600 to 4100 feet; Walker, 1979) is considered to be insufficient to generate thermogenic hydrocarbons. Further, exhumation of the Harney basin commenced some 2.4 Ma as indicated by age dating (Greene et al., 1972) of a basalt capping Wright's Point, near Burns, Oregon. The topographic relief of some 50 meters on Wright's Point indicates that since the basalt covered the strata, considered here to represent the time of maximum sedimentary fill, the Harney basin had been exhumed by an amount equal to the topographic relief. If a near constant heat can be applied to the last 2 Ma then the exhumation of the basin also infers that the sedimentary fill within the Harney Basin is presently starting to cool. All of these lines of evidence suggest the Harney Basin has a poor to low hydrocarbon potential.
Vale Basin (Northwestern Snake River Plain) The Vale basin is a located in the northwest portion of the Snake River Plain basin in the area around Vale, Oregon. Source rock deposition in the Vale Basin may be related to sediments deposited in lakes formed by closure of the basin by volcanic activity during Miocene and Pliocene time (Kimmel, 1982). Clastic deltas building out into the lake basins may have deposited suitable reservoir rocks (Wood, 1994). At present the area is undergoing erosion related to the Snake River drainage system that has breached the closed basin. Source rock analyses, discussed above ,are largely derived from the Vale Basin and the data seem to indicate only poor source rock prospects. But this is a sparsely drilled area and local areas of better source rocks may occur towards the basin center and what would presumably have been the deeper portions of the lake where organic matter concentration and preservation may have been better. Wells drilled into the Vale Basin have not yet penetrated basement but demonstrate it is at least several kilometers deep (Olmstead, 1988). The Vale basin also has a high heat flow of about 100 to 120 mW/m2 (Blackwell et al., 1978).
23

O 1000-

M 25(deg C) \

Group or Formation: Snake River Group

2000-

5Q(deg 75(degC)\-x ^

Glenns Ferry Formation

3000-

s-\
Jj 4000
I- 5000-
Q
6000-
7000-
8000-^

Early Mature (oil) 0.5to0.7(%Ro)
Mid Mature (oil) 0.7to1 (%Ro)
Late Mature (oil) 1 to 1.3 (%Ro)
Main Gas Generation 1.3to2.6(%Ro)

100(degCJ

Idavada Volcanics

175(degC) 200(deg C)N£j

Sucker Creek Formation

9000

1 I ' " I"" " r '"I" "'" "I" ' '" T " ' " I" --i----|--- -i- - -,- -,...-,..-

t = o25.0 22.5 20.0 17.5 15.0 12.5 10.0 7.5 5.0 2.5

0.0 T7=

Time (Ma)

Figure 9. Geohistory reconstruction of the Vale Basin, northwestern Snake River Plain, east-central Oregon. In this model, heating at maximum burial is sufficient to cause the onset of oil generation in the Miocene. Continued burial heating generation continues to the present. The short dashed line represents temperature. The long and short dashed line represents a formation curve.
24

Table 3. Neogene Stratigraphy and Burial History Reconstruction Data for the Northwestern Snake River Plain near Caldwell, Idaho used to model the Vale basin, eastern Oregon

Group/Formation-Idaho

Upper Estimated

Strata, erosion Lithology for

[equivalent Formation name contact1 Formation Age thickness3 , or thermal

used in Oregon0]
(important event) (Hiatus or
slight erosion) Snake River/ Bruneau

at Base2 (Ma) fault throw

N/A 0.11

(Feet) 200

Unconf. 2.1

Variable,

conductivity
modelina As in Bruneau
Formation Basalt 10%

[Bruneau]

used 500

Claystone 50%

(source rock deposition?) Idaho/ Glenns Ferry

Unconf. 3.75

3000+

Siltstone 40 % Sandstone 75%

[Glenns Ferry]

Used 3000

Siltstone 25%

(source rock deposition? Idaho/Chalk Hills
[Chalk Butte 4] Idaho/ Poison Creek
[Grassy Mountain Fm ?4] Idavada Volcanic/
[Deer Butte Fm ?4] N/A / Columbia River Basalt

Unconf. 8.4 Unconf.? 10.5 Unconf.? 12 Unconf.? 14to17

300+
Used 300 400+
Used 400 Variable,
used 1500 Variable,

Tuffaceous
mudstone Tuff 75%
Siltstone 25% Rhyolite 30%
Tuffs 70% Basalt 95%

[Columbia River Basalt] N/A /Sucker Creek
[Sucker Creek 4]

Unconf.? 15 to 17, used 16

usedO Variable,
used 2300

Siltstone 5% Tuffaceous
mudstone 95%

Basalt 5%

Notes: 0. Correlation of Idaho formation names with Oregon formation names modified from Kimmel (1982); 1. Contact type from Wood (1994) and Kimmel (1982); 2. Age from Wood (1994) and Kimmel (1982); 3. compiled from Wood (1994); 4. These strata or their stratigraphic equivalents are found in many grabens in southeastern Oregon where they may locally contain lacustrine source rocks. Abbreviations: N/A = not applicable or not available; Fm = Formation; Conf. = conformable; Unconf. = unconformable.

25

Geohistory reconstruction of the Vale basin (Fig. 9) suggests that oil generation commenced in the Miocene at about 10 Ma at a depth > 4000 ft. Although the basin is being exhumed, increasing burial and heating of the source rocks, along with continued oil and gas generation has continued into the Pleistocene. The model suggests that any source rocks that may exist in the basal strata will have reached an R0 exceeding 2.0% at about 7000 ft. The predicted R0 from this model is comparable with the measured R0 versus depth profile (Fig. 2) that is largely constructed with data from wells in the northwestern Snake River Plain.
Evidence for Effective Source Rocks Evidence indicates the potential Neogene source rocks appear to have reached the gas generation window in areas of high heat flow as gas quantities reportedly increase towards igneous intrusions in the area (Kirkham, 1935). In large portions of the resource areas, measured well temperatures commonly exceed 100°C (Kinney, 1976; Bowen et al., 1977; Blackwell et al., 1978; Olmstead, 1988; Newton and Corcoran, 1963; and many others) and the organic-rich rocks in the deeper sections could have reached the gas window. There are common shows of gas at shallow depth in the resource areas but no production has been established (Washburne, 1911a, b; Buwalda, 1921,1923; and many others). The surface hydrocarbon seeps and shows in wells reported within these resource areas are summarized in Olmstead (1988), Newton and Corcoran (1963) and Brady (1984). Gas analyses indicate the gas is dry (methane-rich) (Newton and Corcoran, 1963). This shallow gas, when it occurs in rocks that have not been heated much by burial, contact metamorphism or hydrothermal fluids is speculated to be of biogenic(?) origin but can also be thermogenic gas that migrated from sources at depth. One unfilled objective of this ongoing investigation is to determine the origin of this shallow gas. If it is thermogenic gas that has migrated from depth, it would indicate the existence of mature source rocks that are capable of expelling significant gas and would greatly improve the hydrocarbon prospects in the resource areas. Carbon and hydrogen isotope analyses along with determination of the wetness of the gas can indicate the origin of gas, if gas samples can be obtained from water wells or seeps.
Reservoirs, Seals and Traps- Key but Unknown Elements Potential reservoir formations include fractured Neogene welded tuff and basalt, and Neogene fluvial sandstones. Tested reservoir rocks may have good to moderate porosity (9 to 25%) and moderate to very low permeability (<1 to 281 md) (Newton and Corcoran, 1963). Permeability is
26

thought to be generally poor in potential reservoir rocks because unstable volcanic glasses are a common component of the rocks and during diagenesis have been altered to clays, zeolites and related materials which fill pores and reduce permeability (Walker and Swanson, 1968; among others). Limited reservoirs are confirmed by drill-stem-test histories that record an initial large production of gas that quickly subsides to uneconomic levels (Newton and Corcoran, 1963; Olmstead, 1988) suggesting the well is producing from small pockets of porous and permeable rocks. These stratigraphic traps may have formed where porous reservoirs are encased in carbonate and zeolite-cemented sandstones, and where local lenticular sandstones grade into mudrock. Regional geology suggests that structural traps may be formed by fault truncation of reservoir rocks (Gray et al., 1983), and perhaps by local folding. Seals may be formed by fault planes, mudstones draped over porous fluvial sandstones, densely cemented sedimentary and welded volcanic strata enclosing reservoir pods of fractured volcanic rocks and porous fluvial sandstone (Barker et al., 1995).
Petroleum Potential Assessment The outline of possible conceptual plays in these resource areas is based on the inferred presence of Neogene source rocks now buried in basins (Fig. 1). Evidence suggests that effective gas source rocks exist but not oil-prone ones. Even the assignment of effective gas source rocks is tenuous as no data is available to quantitatively determine if thermogenic gas is present. Geohistory reconstruction of these conceptual plays shows that during Neogene burial, these source rocks may have reached temperatures sufficient for generating thermogenic hydrocarbons. However, the coincidence of conditions leading to commercial production has not been demonstrated in the resource areas although numerous wildcat wells have been drilled. Thus, the resource areas are considered permissive for small to medium size hydrocarbon discoveries but not favorable (Fig. 1).
Conclusions 1. The best Neogene source rocks found in this study are the carbonaceous beds within the Alvord
Creek Beds exposed on the eastern edge of Steens Mountain. 2. Burial heating in the Alvord Valley and Catlow Valley conceptual plays seems to be sufficient to
generate thermogenic hydrocarbons commencing in the Miocene. 3. Burial heating in the Steens Mountain and Harney Basin conceptual plays seems to be insufficient
to have generated hydrocarbons. 4. Burial heating in the Vale Basin conceptual play is sufficient to generate thermogenic
27

hydrocarbons. 5. The resource areas are considered permissive for small to medium size hydrocarbon discoveries
but not favorable.
Recommendations for Future Work This initial study indicates that the additional geologic data needed to complete oil and gas resource assessments are: 1) documentation of the origin of natural gases as either thermogenic or biogenic by isotopic analyses, if samples can be obtained; and 2) determination of the reservoir qualities of samples taken from oil and gas exploration wells.
References Cited and Bibliography Alldredge, M.H., and Meigs, J.V., 1984, N.E. California drawing interest: Oil and Gas Journal, v. 82,
no. 23, p. 83-87. Armentrout, J.M., Hintze, L.F., Hull, DA, Beailieu, J.D., and Rau, W.W., coordinators, 1988,
Northwest region correlation chart: American Association of Petroleum Geologists COSUNA Chart. Barber, T.D., 1991, U.S. oil supply problems require new attention to giant prospects: Oil and Gas Journal, v. 89 , p. 29-30. [Briefly discusses Harney basin prospects] Barker, C.E., 1993, Thermal and petroleum generation history of the Mississippian Eleana Formation and Tertiary source rocks, Yucca Mountain area, southern Nye County, Nevada: U.S. Geological Survey Open file report 94-161. 42 p. Barker, C.E., 1994, Vitrinite reflectance of whole rock versus dispersed organic matter concentrate mounts: what's the difference?: Abstracts of the 11th annual meeting of the Society for Organic Petrology, v. 11, p. 1-4. Barker, C.E., and Peterson, J.A., 1991, Burial history of the Sheep Pass Formation and Mississippian Chainman Shale, Railroad and White River Valleys, Eastern Nevada: Nevada Petroleum Society 1991 Field trip Guidebook, p.37-46. Barker, C.E. and Pawlewicz, M.J., 1994, Calculation of vitrinite reflectance from thermal histories and peak temperatures, in Mukhopadhyay, P.K. and Dow, W.G., eds., Vitrinite Reflectance as a Maturity Parameter: American Chemical Society Symposium series 570, p. 216-229. Barker, C.E., Palacas, J.G., Lillis, P.G., and Daws, T.A., 1994, Gas chromatography and Rock-Eval pyrolysis analyses of some well cuttings and cores from Nevada: U.S. Geological Survey Open File Report 94-157. 8 p. Barker, C.E., Fouch, T.D., Grow, J.A., and Peterson, J.A., 1995, Province 18: Western Great Basin,
28

in Gautier, D.L., Dolton, G.L, Takahashi, K.I., and Varnes, K.L., eds., 1995 National Assessment of United States Oil and Gas Resources-Results, Methodology, and Supporting data: U.S. Geological Survey Digital Data Series DDS-30.27 p. Bennison, A.P., compiler, 1973, Geological highway map, Pacific Northwest region: American Association of Petroleum Geologists, Geological Highway Map no. 6. Blackwell, D.D., Hull, D.A., Bowen, R.G. and Steele, J.L, 1978, Heat flow of Oregon: Oregon Department of Geology and Mineral Industries, Special Report 4. 42 p. Bordenave, M.L., Espitalie, J., Leplat, P., Oudin, J.L. and Vandenbroucke, M., 1993, Screening techniques for source rock evaluation, in Bordenave, M.L, ed., Applied Petroleum Geochemistry, Editions Technip, Paris, p. 217-279. Bortz, L.C., 1983, Hydrocarbons in the northern Basin and Range: Geothermal Resources Council, Special Report 13, 179-197. Bowen, R.G., Blackwell, D.D. and Hull, D.A., 1977, Geothermal exploration studies in Oregon: Oregon Department of Geology and Mineral Industries, Miscellaneous paper 19, 50 p. Brady, B.T., 1984, Selected geologic and hydrologic characteristics of the Basin and Range Province, western United States: Coal, oil and gas wells, seeps, and tar sandstones occurrences: U.S. Geological Survey map 1-1522. Brown and Ruth Laboratories, Inc., 1983, Pacific Northwest regional petroleum geochemistry of the onshore and offshore sediments of Washington and Oregon: Unpublished reports on file at the Oregon Department of Geology and Mineral Industries. Buwalda, J.P., 1921, Oil and gas possibilities of eastern Oregon: Oregon Bureau of Mines and Geology, The Mineral Resources of Oregon, v. 3, no. 2, 48 p. Buwalda, J.P., 1923, A preliminary reconnaissance of the oil and gas possibilities of southwestern and south-central Idaho: Idaho Bureau of Mines and Geology Pamphlet no. 5,10 p. Chapman, D.S., and Pollack, H.N., 1975, Global heat flow: A new look: Earth and Planetary Science Letters, v. 28, p. 23-32. Cook, H.E., 1987, National Petroleum Assessment Western Basin and Range Province: U.S. Geological Survey Open File Report 87-450-L, 16 p. Cook, H.E., 1988, Overview: Geologic history and carbonate petroleum reservoirs of the Basin and Range Province, western United States: Rocky Mountain Association of Geologists, Carbonate Symposium, p. 213-227. Corcoran, R.E., 1956, Sedimentary Basins in Oregon: World Oil, v. 143, p. 140-142. Deacon, R.J. and Benson, G.T., 1971, Oil and gas potential of eastern Oregon and Washington and Snake River Plain of western Idaho, in Cram, I.H., ed., Future Petroleum Provinces of the United
29

States-their Geology and Potential: American Association of Petroleum Geologists Memoir 15, v. 1, p. 355-359. Droomgoole, E.L., 1982, Report of analyses for light hydrocarbons in groundwater: U.S. Department of Energy Report GJBX-131(82), 14 p. [ This report contains references to other reports that may contain relevant analyses of gases from eastern Oregon] Ellison, B.E., 1968, Stratigraphy of the Burns Junction-Rome Area, Malheur County, Oregon: Masters Thesis, Oregon State University, Corvallis, Oregon. 89 p. Falvey, D.A. and Middleton, M.F., 1981, Passive continental margins: evidence for a prebreakup deep crustal metamorphic subsidence mechanism: Oceanologic Acta, Special Publication, p. 103-114. Foster, N.H. and Vincelette, R.R., 1991, Petroleum potential of the Great Basin: Geological Society of America, The Geology of North America, v. P-2, Economic Geology, U.S., p. 403-416. Fouch, T.D., 1983, Petroleum potential of wilderness lands, Oregon: U.S. Geological Survey Map I1544. Fuis, G.S., Zucca, J.J., Mooney, W.D. and Milkereit, B., 1987, A geologic interpretation of seismicrefraction results in northeastern California: Geological Society of America Bulletin, v. 98, p. 5365. Frerichs, W.E. and Pekarek, A.M., 1994, Lower Miocene petroleum potential of northeast Elko County, Nevada, in Schalla, R.A. and Johnson, E.H., eds., Oils Fields of the Great Basin: Nevada Petroleum Society, p. 151-126. Garside, L.J., Hess, R.H., Fleming, K.L, and Weimer, B.S., 1988, Oil and gas developments in Nevada: Nevada Bureau of Mines and Geology Bulletin 104,136 p. Gautier, D.L, Dolton, G.L., Takahashi, K.I., and Varnes, K.L, eds., 1995 National Assessment of United States Oil and Gas Resources-Results, Methodology, and Supporting data: U.S. Geological Survey Digital Data Series DDS-30. Gray, J.J., Peterson, N.N., Clayton, J. and Baxter, G., 1983, Geology and mineral resources of 18 BLM wilderness study areas, Harney and Malheur Counties, Oregon: Oregon Department of Geology and Mineral Industries Open File Report O-83-2,103 p. Greene, R.C., Walker, G.W. and Corcoran, R.E., 1972, Geologic map of the Burns Quadrangle, Oregon: Text to accompany U.S. Geological Survey Map I-680. 6 p. Harris, A.G., Warlaw, B.R., Rust, C.C., and Merril, G.K., 1980, Maps for assessing thermal maturity (conodont color alteration index maps) in Ordovician through Triassic rocks in Nevada and Utah: U.S. Geological Survey Map 1-1249. Hastings, D.D., 1979, Results of exploratory drilling, northern Fallen basin, western Nevada, in
30

Newman, G.W., and Goode, H.D., eds., 1979 Basin and Range Symposium, Rocky Mountain Association of Geologists, p. 515-522. Hintze, L.F., editor, 1985, Great Basin area correlation chart: American Association of Petroleum Geologists, COSUNA project. Jachens, R.C., and Moring, B.C., 1990, Maps of the thickness of Cenozoic deposits and the isostatic residual gravity over basement for Nevada: U.S. Geological Survey Open File Report 90-404,15 p. Katz, B.J., 1983, Limitations of 'Rock-Eval1 pyrolysis for typing organic matter: Organic Geochemistry, v. 4, p. 195-199. Keith, W.J., Turner, R.L, Griscom, A., Benham, J.R., Miller, M.S., 1989, Mineral resources of the Camp Creek and Cottonwood Creek Wilderness study areas, Malheur County, Oregon: Chapter C, U.S. Geological Survey Bulletin 1741.16 p. Kimmel, P.G., 1982, Stratigraphy, age and tectonic setting of the Miocene-Pliocene lacustrine sediments of the western Snake River Plain, Oregon and Idaho, in Bonnichsen, B. and Breckenridge, R.M., eds., Cenozoic Geology of Idaho: Idaho Bureau of Mines and Geology Bulletin 26, p. 559-578. King, W.L., 1985, Oil and gas exploration and development in Oregon, 1984: Oregon Geology, v. 47, p. 27-31. Kinney, D.M., ed., 1976, Geothermal gradient map of the United States: American Association of Petroleum Geologists and the U.S. Geological Survey, scale 1:5,000,000. 2 sheets. Kirkham, V.R.D., 1935, Natural gas in Washington, Idaho, eastern Oregon, and northern Idaho, in Ley, H.A., ed., Geology of Natural Gas, American Association of Petroleum Geologists, p. 221244. Kittleman, L.R., 1973, Guide to the Geology of the Owyhee region of Oregon: Museum of Natural History, University of Oregon Bulletin 21, 61 p. Langford, F.F. and Blanc-Valleron, M.-M., 1990, Interpreting Rock-Eval pyrolysis data using graphs of pyrolizable hydrocarbons versus total organic carbon: American Association of Petroleum Geologists Bulletin, v. 70, no. 6, p. 799-804. Law, B.E., Anders, D.E., Fouch, T.D., Pawlewicz, M.J., Lickus, M.R., and Molenaar, C.M., 1985, Petroleum source-rock evaluations from Oregon and northern California: Oregon Geology, v. 46, p. 77-81. Luckey, E.E., 1991, The long search for Harney County crude: Oregon True Stories: Luckey, E.E., Publisher!?), 149 p. McDaniels, S.B., 1982, Permian-Triassic source bed analysis at Quinn River Crossing, Humboldt
31

County, Nevada: Masters Thesis, University of Nevada, Reno. 102 p. McDaniels, S.B., 1985, Small methane pockets found in Nevada: Western Oil World, September
issue, v.9, p. 15. Montgomery, S.L., editor, 1985, Investigating the potential of the Pacific Northwest: Petroleum
Frontiers, v. 2, no. 4. Montgomery, S.L., editor, 1988a, Nevada: Petroleum Frontiers, v. 5, nos. 1 and 2. Montgomery, S.L., editor, 1988b, Modoc Plateau: Petroleum Frontiers, v. 5, no. 4. Newton, V.C., Jr., Corcoran, R.E. and Deacon, R.J., 1962, Oregon, still without oil, offers favorable
pay areas: Oregon Department of Geology and Mineral Industries, Miscellaneous Paper 9, p. 1-6. Newton, V.C., Jr., and Corcoran, R.E., 1963, Petroleum geology of the western Snake River basin,
Oregon-Idaho: Oregon Department of Geology and Mineral Industries, Oil and Gas investigation 1,67 p. Oldow, J.S., and Tipnis, R.S., 1984, Evolution and petroleum potential of Mesozoic marine province of northwestern Great Basin [abs.]: American Association of Petroleum Geologists Bulletin v. 68, p. 944. Olmstead, D.L, 1981, Oil and gas exploration and development in Oregon, 1981: Oregon Geology, v. 44, p. 27-31 p. [Discusses boom in oil and gas leases in eastern Oregon] Olmstead, D.L., 1988, Hydrocarbon exploration and occurrences in Oregon: Oregon Department of Geology and Mineral Industries, Oil and Gas investigation 15, 78 p. Orr, E.L., Orr, W. N., Baldwin, E.M., 1992, Geology of Oregon, Fourth Edition: Kendall/Hunt Publishing Co., Dubuque, Iowa. 254 p. Peters, K.E., 1986, Guidelines for evaluating petroleum source rock using programmed pyrolysis: American Association of Petroleum Geologists Bulletin, v. 70, no. 3, p. 318-329. Peterson, J.A., 1988, Eastern Great Basin and Snake River downwarp, geology and petroleum resources: U.S. Geological Survey Open File Report 88-450-H, 57 p. Piper, A.M., Robinson, T.W. and Park, C.F., 1939, Geology and ground-water resources of the Harney Basin, Oregon: U.S. Geological Survey, Water Supply Paper 841,189 p. Riccio, J.F., Geothermal exploration in Oregon, 1979: Oregon Geology, v. 42, p. 59-68. [Discussion of deep geothermal test near Ontario, Oregon and locations of Anadarko tests in Alvord Valley] Robert, P., 1988, Organic Metamorphism and Geothermal History. Reidel, Dordrecht. 311 p. Sass, J.H., Lachenbruch, A.H. and Munroe, R.J., 1971, Thermal conductivity of rocks from measurements on fragments and its application to heat-flow determinations: Journal of Geophysical Research, V. 76, p. 3391-3401. Savin, S.M., 1977, The history of the earth's surface temperature during the past 100 million years:
32

Annual Reviews of Earth and Planetary Sciences, v. 5, p. 319-355. Schalla, R.A., Barker, C.E. and Neuman, W.H., 1994, Hot water and oil from a shallow exploratory
borehole, Buena Vista Valley, Pershing County, Nevada, in Schalla, R.A. and Johnson, E.H., eds., Oil Fields of the Great Basin: Nevada Petroleum Society, p. 127-130. Sclater, J.G. and Christie, P.A.F., 1980, Continental stretching: an explanation of the post-mid Cretaceous subsidence of the central North Sea basin: American Association of Petroleum Geologist Bulletin, v. 58, p. 507-520. Stewart, R.E., 1954, Oil and gas exploration in Oregon: Department of Geology and Mineral Resources Miscellaneous Paper 6, 53 p. Tennyson, M.E., and Parrish, J.T., 1987, Review of geologic framework and hydrocarbon potential of eastern Oregon and Washington: U.S. Geological Survey Open File Report 87-450-0,41 p. Vallier, T.L. and Brooks, H.C., eds., 1994, Geology of the Blue Mountains region of Oregon, Idaho, and Washington: U.S. Geological Survey Professional paper 1439. Vitorello, I. and Pollack, H.N., 1980, On the variation of continental heat flow with age and the thermal evolution of continents: Journal of Geophysical Research, v. 85, p. 983-995. Walker, G.W., 1979, Revisions to Cenozoic stratigraphy of Harney Basin, southeastern Oregon: U.S. Geological Survey Bulletin 1475,34 p. Walker, G.W. and Swanson, D.A., 1968, Summary report on the geology and mineral resources of the Harney Lake and Malheur Lake areas of the Malheur National Wildlife Refuge, North-Central Harney County, Oregon: U.S. Geological Survey Bulletin 1260-L, 17 p. Waring, G.A., 1909, Geology and water resources of the Harney Basin region, Oregon: U.S. Geological Survey Water Supply Paper 231, 93 p. Warner, M.M., 1980, Southern Idaho, northern Nevada, southeastern Oregon-prime exploration target: Oil and Gas Journal, v. 78, no. 18, p. 325-341. Warner, M.M., 1980, Southern Idaho, northern Nevada, southeastern Oregon-- a prime regional target for petroleum exploration: Wyoming Geological Association Earth Science Bulletin, v. 13, no. 1,p. 19-40. Warner, M.M., 1980, Burns and Steens petroleum prospects in southeastern Oregon: Unpublished report, Boise State University. [I have only seen references to this report] Washburne, C.W., 1911 a, Gas and oil prospects near Vale, Oregon, and Payette, Idaho: U.S. Geological Survey Bulletin 431, p. 26-55. Washburne, C.W., 1911b, Gas Prospects in Harney Valley, Oregon: U.S. Geological Survey Bulletin 431, p. 56-57. Wermeil, D.E., 1987, Available well records and samples of onshore and offshore oil and gas
33

exploration wells in Oregon: Oregon Department of Geology and Mineral Industries, Oil and Gas investigation 16, 25 p. [and the references within]. Wilden, R., 1979, Petroleum exploration possibilities in northwestern Nevada, in Newman, G.W., and Goode, H.D., eds., 1979 Basin and Range Symposium, Rocky Mountain Association of Geologists, p. 541-548. Wood, S.H., 1994, Seismic expression and geological significance of a lacustrine delta in Neogene deposits of the western Snake Plain, Idaho: American Association of Petroleum Geologists Bulletin, v. 78, p. 102-121.
34

Appendix 1
Well Data
Malheur, Jordan and Andrews Resource Areas, Southeastern Oregon
ABBREVIATIONS USED IN ALL APPENDICES (the definitions of Rock-Eval and thermal maturation parameters are in Appendix 3.) BHT = bottom hole temperature Carbonaceous = visible DOM in a rock Coaly = thin wisps or layers coal in a rock dk = dark DOM = dispersed organic matter FF = Final flowing pressure ft = feet GR = Elevation of ground level (in ft) IF = Initial flowing pressure KB = Elevation of kelly bushing (in ft) Lat = Latitude It = light Long = Longitude mdst = mudstone mtn = mountain NA = Not available PSI = pressure in pounds per square inch R0 = mean random reflectance of vitrinite or solid bitumen, as indicated T.D. = Total depth of well. Well locations given as quarter section-section number-township-range. Formation tops as reported in the well files of the Oregon Department of Geology and Mineral Industries.
35

Well/ API number/ county/ location
El Paso Spurrier Federal 1/ 36-045-0001 71 Malheur/ NE-5-20S-44E/ Lat - 43.8539°N Long = 117.37099°W
Oroco McBride 1/ 36-045-00020 Malheur/ SE-19-16S-46E Lat = 43.15875°N Long = 1 17.1 291 7°W

Elevations: Dates: spud/ completion
2520 GR 2531 KB
11-25-54 1-12-55
2831.1 GR
11-30-56 1-12-57

Tops: Formation and depth
U. Idaho Formation 0-900; Grassy Mtn. Basalt 9001830; L Idaho Formation 1830-4440; Deer Butte Formation 4440-6570; Rhyolite (probably Owyhee Formation) 6570 to T.D. at 7470.
formations unknown. Sand 0 ft Shale 590 ft Altered basalt 2040 ft Serpentine 3700 ft

Riddle and Oroco Kiesel 1/ 36-045-01 5-0001 6/ Malheur/ SW-8-19S-47E/ Lat = 43.92720°N Long = 116.99763°W

2177GR
10-5-54/ 10-28-55

Idaho Formation 0 ft Grassy Mtn Basalt 4500 ft T.D. 5137ft

Sinclair Eastern Oregon Land Co. 1/ 36-045-0001 9/ Malheur County/ SW-15-16S-44E Lat = 44.1 724°N Long = 1 17.31 783°W

2640 GR 1955

Deer Butte 770 ft; Owyhee 1355 ft; quartz diorite 4505 ft T.D. 4888 ft in pre-Tertiary Elk Ridge Quartz Diorite.

Notes : DST and BHTdata;
casing points
DST no. 1 6065 -61 96 ft IF50PSI FF480PSI SIP 2400 PSI Recovered 900 ft of muddy water Casing point: 295 ft
Core sample mentioned in well report at 151 5-1 525 ft not found. BHTof 185°F, 5 hours after circulation stopped at the TD of 4506ft. Gas shows reported at 1845-1 860 ft in tuff and 2780 ft in basalt
DST at 21 52-21 78 ft. Open 1 hour to surface. Initial flow 150 PSI. Final pressure nil. Recovered 200 ft of gas cut water. Numerous shows noted in mud log starting at 21 0-220 ft. BHTat5106ft183°F,2.5 hours after rig stopped. Casing points at 130; 1970; 51 15
Mud temperature was 126°Fat4630ft

36

Well/ API number/ county/ location
Wells outside of Resource Areas

Elevations: Dates:
spud/ completion

Tops: Formation and depth

Notes : DST and BHT data;
casing points; shows

Humble Leavitt 1/ 36-037-00008/ Lake County/ NE-2-40S-20E/ Lat = 42.13347°N Long = 1 20.31 976°W

4783 GR 4796 KB
1960-1961

Oligocene-Eocene age Cedarville Series 0 ft Pre-Tertiary metavolcanics 7570 ft T.D. 9579 ft

Mud temperature 149°F near this sample depth. BHT 295°F at 9561 ft 9 hours after logging
started. Casing: 71 2 ft Gas shows over 7300 to 7500 ft.

Humble Thomas Creek Unit 1/ 36-037-00007/ Lake County/ 18-36S-18E/ Lat = 42.44625°N Long = 120.631 51 °W
Sunnyvale Mitchell 1/ 36-023-00003/ Grant County/ SE-14-16S-29E

5260 GR 1960
5200 GR 12-3-57 4-30-58

Tertiary undifferentiated volcanics and interbedded sedimentary rocks. 0 ft to T.D. at 12093ft

The well was drilled on a large northerly trending anticline.
No shows.

Jurassic Movine 0 to 1 1 68 ft TD1168

Casing: 80 ft

37

Well/ API number/ county/ location
Wells examined but not sampled
Halbouty 1-10 Federal/ 36-025-00023 Harney County/ NE-10-23S-29E Lat« 43.59289°N Long = 119.21808°W

Elevations: Dates: spud/ completion
4765 GR 4778 KB 6-8-77 9-11-77

Two States Oil Co. Vale City no. 1/ 36-045-00021 Malheur/ SW-21-18S-45E Lat - 43.9875°N Long = 117.22172°W
Standard Blue Mountain 1/ 36-045-NA Malheur County SW-34-37S-41E/ Lat = N/A Long - N/A

Elevation unknown 8-1961 10-24-62
5608 KB Spud: 6-16-73 Completion unknown

Tops: Formation and depth

Notes : BHT data; casing points

Rhyolitic lavas and tuffs of probable Miocene age. Essentially no sedimentary rocks penetrated by well to a total depth of 7684 ft. No samples taken

BHT-1 98°Fat2514ft 2.5 hours after circulation stopped. BHT-2:104°Fat6015 ft 6.5 hours after circulation stopped. Casing points :40, 377, 2525 ft.

Idaho Formation 0-760; Grassy Mountain Basalt 7601030; Idaho Formation 10301060; Deer Butte Formation 1090-1130. T.D. 1130.
No samples taken

Drilled with cable tool rig. 56°F water encountered during drilling.
Casing: 200, 430 ft.

0-8224 ft Miocene-Eocene Basalt. 8224-8414 ft Pre-Tertiary Granodiorite No significant sedimentary rocks penetrated by the well to a total depth of 8414 ft. No samples taken.

BHT-1 a 96°F at 2015 ft 2 hr after circulation stopped. BHT-1b96°Fat2015ft 3.5 hr after circulation stopped. BHT-1c98°Fat2015ft 7 hr after circulation stopped.

BHT-2a180°Fat8421 ft: 5 hr after circulation stopped. BHT-2b184°Fat8421 ft: 8 hr after circulation stopped. BHT-2C 206°F at 8421 ft: 14.5 hours after circulation stopped.

Casing points: 171, 2015ft.

38

Appendix 2.
Potential Source Rocks
Location and Geological information for Surface Samples, Malheur, Andrews, and Jordan Resource Areas, Southeastern Oregon
39

Appendix 1. Potential Source Rock Samples from Surface Exposures, Southeastern Oregon

Sampler or well/ depth or number/ locality

Latitude Age/ Longitude Formation/
lithology

Notes

SURFACE SAMPLES
J. Evans /CVW99A/ Cow Valley Butte

sm&sfflw&mm^imffmmftst&ffmsstKfssssmfi

44.321 6°N Jurassic/ 117.7502°W Weatherby/
metagreywacke

Formation underlies part of the northern Malheur R.A.

J. Evans/CVW109A/ Cow Valley Butte

44.3150°N Jurassic/ 117.7506°W Weatherby/
metagreywacke

Formation underlies part of the northern Malheur R.A.

J. Evans /CVW267/ Worsham Butte

44.3767°N Jurassic/ 117.7783°W Weatherby/
metagreywacke

Formation underlies part of the northern Malheur R.A.

J. Evans /WDT73B/ Baldy Mountain

45.4333°N Jurassic/ 117.8067°W Weatherby/
metagreywacke

Formation underlies part of the northern Malheur R.A.

J. Evans /WDT 226A/ 45.4300°N Jurassic/

Porter Gulch

117.7725°W Weatherby/

metagreywacke

Formation underlies part of the northern Malheur R.A.

J. Evans /Tert.-1/ Bully Creek Reservoir

44.0377°N 117.4365°W

Late Miocene/ Willow Creek/ inertinite rich mudstone

A swamp facies of the Late Miocene portion of the Snake River Plain sedimentary assemblage.

C. Barker/ CB-OR-94-1/
Cottonwood Creek

42.6336°N Miocene-Pliocene/ Not analyzed. 118.5113°W Alvord Creek/
calcite vein

C. Barker/ CB-OR-94-2a and
2b/ Cottonwood Creek

42.6343°N 11 8.51 31 °W

Miocene-Pliocene/ Alvord Creek/ carbonaceous plant debris in mudstone

Sample 2b represents a 0.3 meter thick organic matter rich bed in the generally leaner mudstone unit

C. Barker/ CB-OR-94-3/
Cottonwood Creek

42.6349°N 118.5143°W

Miocene-Pliocene/ Alvord Creek/ carb. mudstone

In a leaner looking mudstone bed

40

Appendix 3. Potential Source Rocks: Results of Vitrinite Reflectance and Rock-Eval analyses, Malheur, Andrews and Jordan Resource Areas, Southeastern Oregon
Units of measurement Definitions for Rock-Eval data reports are: S1 and S2 are the first and second peaks of hydrocarbon yield occurring during pyrolysis of the sample; S3 is the amount of C02 generated during pyrolysis; TOC is total organic carbon; Tmax is the temperature at which the S2 peak occurs during pyrolysis of kerogen. Derivative values based on these values are Hydrogen index (HI) = (S/TOCJxIOO; Oxygen index (Ol) = (S3/TOC)x100; PI = Transformation ratio = S^S^Sa); S2/S3which is a measure of the H/C ratio of the organic matter. Vitrinite and solid bitumen reflectance are reported as mean random %R0 with the standard deviaiton of the analyses (std. dev.) and number of measurements (sample size, n).
Notes Formation names as listed in the well files of the Oregon Department of Geology and Mineral Industries (DOGAMI) in Portland, Oregon.
41

Sample Type Resource Area Contributed by Sample Number

Age/ Formation/ Rock Description

Organic Matter Type

SURFACE SAMPLES
Northern Malheur James Evans CVW-99a CVW-1093
CVW-267 VvTD-73b WTD-226a

Jurassic Weatherby/ black mdst Jurassic Weatherby/ black mdst Jurassic Weatherby/ gray mdst Jurassic Weatherby/ black mdst Jurassic Weatherby/ black cherty shale

humic humic humic humic humic

Ro mean (%)

Ro

Ro Tmax S1

S2

S3

PI

S2/S3

TOC

HI

Ol

std sample Celsius mgHC/ mgHC/ mg C02/

HC/C02 wt-% mgHC/ mg CO2/

dev srze

g rock g rock g rock

gc gc

(%)

15

017

13

419

001

012

06 003

02

081

14

74

14

01

7

427

002

017

067

011

025

I 07

15

62

not run

370

000

001 053

0

001 041

2

129

12

NA

1

393

002

01

0 93

0 17

01

246

4

39

not run

351

004

02

066

017

03

07

23

94

Northern Malheur James Evans Tert-1
CBOR94-2A CBOR94-2B
CBOR94-3

Tertiary /Willow Creek /peaty mdst

humic

04

Tertiary /Alvord Creek/ carb mdst Tertiary/ Alvora Creek/ carb mdst Tertiary /Alvord Creek/ carb mdst

humic +amorph humic +amorph humic +amorph

038 0 24 03

006
003 0 04 006

13

425

023

317

979

007

032

784

40

124

14

442 036 49 061 007 803 171 286

35

9

441

0 34

4 33

0 59

0 07

7 33

1 64

264

35

10

417

003

613

119

0

519

183 337

65

Appendix 3 Page 1

Resource Area Well name Sample type

Sample Depth Top (feet)

Sample Depth Bottom (feet)

Age/ Formation/ Rock Description

Organic Matter Type

Ro mean
(%)

Ro Ro Tmax S1 S2 S3 PI

std. sample Celsiu mgHC/ mgHC; mgCC

dev. size

g rock g rock grock

(%)

S2/S3 TOG HI 01
HC/CO wt-% mgHC/ mgCO
gc gc

WELL SAMPLES Malheur R A.
Sinclair Ore. Land No. 1 Cuttings Cuttings Cuttings Cuttings Cuttings Core Cuttings Cuttings Cuttings
Malheur R. A. Riddle and Oroco Kiesel 1
Cuttings Cuttings Cuttings Cuttings Cuttings Cuttings Cuttings Cuttings Malheur R.A. El Paso Spurrier Fed. 1 Cuttings

400 700 1380 2150 2830 3476 4170 4270 4380
266 386 1665 1915 3740 4205 4595 4730
1260

410 710 1410 2160 2840 3493 4180 4280 4390
276 396 1670 1925 3750 4220 4605 4740
1300

Neogene/Idaho Group/It gray mdst Neogene /Deer Butte/ ft gray mdst Neogene/ Owyhee/dk gray mdst Neogene/ Owyhee/dk gray mdst Neogene/ Owyhee/dk gray mdst Neogene/ Owyhee/Basalt with bitumen Neogene/ Owyhee/dk gray mdst Neogene/ Owyhee/dk gray mdst Neogene/ Owyhee/dk gray mdst

NA NA Humic DOM Barren Ban-en bitumen(?) NA Humic DOM Humic DOM

NA NA NA 431 0.17 3.99 1.27 0.04 3.14 1.85 215 NA NA NA 425 0.09 0.81 0.53 0.10 1.52 0.67 120 0.3 NA 1 429 0 0.05 0.24 0.00 0.2 0 NA NA NA NA 350 0 0.02 0.18 0.00 0.11 0 NA NA NA NA 523 0.02 0.2 0.41 0.09 0.48 0.01 NA 0.4 0.04 20 462 0 0.09 0.19 0.00 0.47 0 NA NA NA NA 402 0.04 0.29 0.27 0.12 1.07 0.18 161 1.4 0.31 38 467 0.07 0.94 0.34 0.07 2.76 1.39 67 1.4 0.21 42 522 0.1 1.23 0.41 0.08 3 1.81 67

68 79 0 0 0 0 150 24 22

Neogene/Idaho/lt gray mdst--gas show Neogene/Idaholt gray mdst--gas show
Neogene/Idaho/lt gray mdst Neogene/Idaho/H medium gray mdst
Neogene/Idaho/gray mdst Neogene/Idaho/gray mdst Neogene/Orassy Mm. Basalt/ gray mdst Neogene/Orassy Mtn. Basalt/gray mdst

Humic DOM Humic DOM
NA NA NA NA NA Humic DOM

0.4 NA 1 365 0.09 0.44 0.75 0.17 0.58 0.19 231 394 0.3 0.09 3 418 0.09 0.47 0.83 0.16 0.56 0.23 204 360 NA NA NA 360 0.16 0.72 0.78 0.18 0.92 0.32 225 243 NA NA NA 426 0.11 0.75 0.45 0.13 1.66 0.24 312 187 NA NA NA 433 0.17 1.82 0.64 0.09 2.84 0.56 325 114 NA NA NA 429 0.29 1.81 0.88 0.14 2.05 0.62 291 1441 NA NA NA 427 0.19 1.08 0.72 0.15 1.5 0.46 234 156 0.7 0.25 2 424 0.11 0.62 0.48 0.15 1.29 0.31 200 154

Neogene/Qrasgy Mm. Basalt/gray mdst

Barren

NA NA NA 337 0.05 0.3 0.57 0.15 0.52 0.07 428 814

Appendix 3 Page 2

Resource Area Well name Sample type

Sample Depth Top (feet)

Sample Depth Bottom (feet)

Cuttings Cuttings Cuttings Cuttings Cuttings Malheur R.A. Oroco McBride 1 Cuttings Cuttings

2660 2680 3210 3250 4310 4350 5660 5700 6260 6300
4300 4310 4365 4370

Outside resource areas Humble Leavitt 1 Cuttings Cuttings Core Cuttings
Humble Thomas Creek 1 Core
Cuttings Core

7300 7360 7394 74SO
6248 6470 10840

7330 7390 7409 7510
6263 6500 10856

Sunnyvale Mithchell 1 Core Core

471 1160

476 1168

Age/ Formation/ Rock Description
Neogene/Idaho/Coaly black mdst Neogene/Idaho/Coaly black mdst
Neogene/Idaho/dk gray mdst Neogene/Deer Butte/dk gray mdst
Neogene/Deer Burte/gray mdst
Neogene/NA/lt gray mudstone Neogene/NA/gray mudsotne
Paleogene/NA/coaly black shale Paleogene/NA/coaly black shale Paleogene/NA/coaly black shale Paleogene/NA/coaly black shale
Paleogene/NA/dk gray mdst Paleocene/NA/carb. dk gray mdst Paleocene/NA/coary dk gray mdst
Jurassic/Movine/dk gray siltstone Jurassic/Movine/dk gray mdst

Organic Matter Type

Ro mean
(%)

Ro Ro Tmax S1 S2 S3 PI

std. sample Celsiu mgHC/ mgHC, mgCC

dev. size

g rock g rock g rock

(%)

S2/S3 TOC HI 01
HC/CO M-% mgHC/ mgCO
gc gc

Coaly Coaly Coaly Humic DOM Humic DOM

0.5 0.04 30 0.5 0.05 30 0.5 0.06 12 2.0 0.21 30 2.6 0.35 30

431 1.16 43.75 5.58 0.03 7.84 21.9 200 431 1.07 24.4 4.67 0.04 5.22 12.9 188
425 0.43 1.33 1.2 0.24 1.1 1.59 83 361 0.08 0.47 0.31 0.15 1.51 0.72 65 372 0.24 1.11 0.49 0.18 2.26 2.26 49

25 36 75 43 21

Humic DOM 0.3 0.18 5 428 0.08 1.23 0.48 0.06 2.56 0.54 227 88 Humic DOM 1.0 0.46 8 427 0.14 1.2 0.54 0.10 2.22 0.49 244 110

NA NA NA NA
NA NA Barren

NA NA NA 377 0.05 0.45 0.31 0.10 1.45 1.24 36

25

NA NA NA 327 0.11 0.69 0.51 0.14 1.35 5.77 11

8

NA NA NA 428 0.01 0.14 0.1 0.07 1.4 0.08 175 125

NA NA NA 338 0.05 0.38 0.25 0.12 1.52 3.35 11

7

NA NA NA 453 0.01 0.07 0.07 0.12 1

0 NA

0

NA NA NA 435 0.02 0.2 0.15 0.09 1.33 0.01 NA 1500

NA NA NA 487 0.01 0.12 0.1 0.08 0 0 0

0

solid bitumen 1.0 0.15 5 462 0.19 0.68 0.15 0.22 4.53 1.6 42 solid bitumen 1.3 1.32 4 307 0.08 0.26 0.19 0.24 1.36 1.06 24

9 17

Appendix 3 Page 3

Resource Area Well name Sample type

Sample Depth Top (feet)

Sample Depth Bottom (feet)

Age/ Formation/ Rock Description

Malheur RA. Two States Vale City 1
Jordan R.A. andard Oil Blue Mountain 1
Outside of R.A. Halbouty 1-10 federal

Essentially no sedimentary rock Essentially no sedimentary rock Essentially no sedimentary rock

Organic Matter Type

Ro mean
(%)

Ro Ro Tmax S1 S2 S3 PI

std. sample Celsiu mgHC/ mgHCj mgCC

dev. size

g rock g rock g rock

S2/S3 TOC HI Ol
HC/CO; wt-% mgHC/ mgCO gc gc

Appendix 3 Page 4

