UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
TEXT TO ACCOMPANY: COAL RESOURCE OCCURRENCE
AND COAL DEVELOPMENT POTENTIAL
MAPS OF
THE GAP SOUTHWEST QUADRANGLE, CAMPBELL COUNTY, WYOMING
BY INTRASEARCH INC. DENVER, COLORADO
OPEN FILE REPORT 79-054 1979
This report is preliminary, and has not been edited or reviewed for conformity with United States Geological Survey standards or stratigraphic nomenclature.

TABLE OF CONTENTS

I. II. III. IV.
V. VI.

INTRODUCTION

GEOLOGY

DATA SOURCES

COAL BED OCCURRENCE

GEOLOGICAL AND ENGINEERING MAPPING PARAMETERS

COAL DEVELOPMENT POTENTIAL

Figure 1. Structure Contour and Isopach of Overburden Map of Felix Coal Bed

Figure 2. Isopach and Mining Ratio Map of Felix Coal Bed

Figure 3. Areal Distribution of Identified Resources and Identified Resources Map of Felix Coal Bed

Table 1.

Strippable Coal Reserve Base Data (in short tons) for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

Table 2.

Coal Resource Base Data (in short tons) for Underground Mining Methods for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

Table 3.

Coal Resource Base Data (in short tons) for In-Situ Gasification for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

SELECTED REFERENCES

PAGE 1 3 8
11 19 21
13 14 15
15
17
18
27

TABLE OF CONTENTS (continued) MAPS

PLATES

1. Coal Data Map 2. Boundary and Coal Data Map
3. Coal Data Sheet 4. Isopach and Mining Ratio Map of Wyodak Coal Bed 5. Structure Contour Map of Wyodak Coal Bed 6. Isopach Map of Overburden of Wyodak Coal Bed 7. Areal Distribution of Identified Resources of Wyodak
Coal Bed 8. Identified Resources of Wyodak Coal Bed 9. Isopach Map of Wildcat-Moyer-Oedekoven Coal Zone 10. Structure Contour Map of Wildcat-Moyer-Oedekoven Coal Zone 11. Isopach Map of Overburden of Wildcat-Moyer-Oedekoven Coal
Zone 12. Areal Distribution of Identified Resources of Wildcat-Moyer-
Oedekoven Coal Zone
13. Identified Resources of Wildcat-Moyer-Oedekoven Coal Zone 14. Coal Development Potential for Surface Mining Methods

1 2 3 4 5 6 7
8 9 10 11
12
13 14

TO CONVERT inches feet miles acres tons (short) cubic yards/ton
acre feet Btu/lb
Btu/lb
Fahrenheit

CONVERSION TABLE
MULTIPLY BY 2.54 0.3048 1.609 0.40469 0.9072 0.8428
0.12335 2.326
0.55556
5/9 (F-32)

TO OBTAIN
centimeters (cm)
meters (m)
kilometers (km) hectares (ha)
metric tons (t)
cubic meters per metric ton hectare-meters kilojoules/kilogram (kJ/kg)
kilocalories/kilogram (kcal/kg)
Celsius

I. Introduction This report and accompanying maps set forth the Coal Resource
Occurrence (CRO) and Coal Development Potential (CDP) of coal beds within The Gap Southwest Quadrangle, Campbell County, Wyoming. This CRO and CDP map series includes 14 plates (U. S. Geological Survey Open-File Report (79-054). The project is compiled by IntraSearch Inc., 1600 Ogden Street, Denver, Colorado, under KRCRA Northeastern Powder River Basin, Wyoming Contract Number 14-08-0001-17180. This contract is a part of a program to provide an inventory of unleased federal coal in Known Recoverable Coal Resource Areas (KRCRA) in the western United States.
The Gap Southwest Quadrangle is located in Campbell County, in northeastern Wyoming. It encompasses all or parts of Townships 46, 47 and 48 North, Ranges 71 and 72 West, and covers the area: 44° 00' to 44° 07' 30" north latitude; 105° 22' 30" to 105° 30' west longitude.
Wyoming State Highway 59, connecting Douglas and Gillette, Wyoming, traverses north-south through the west-central portion of The Gap Southwest Quadrangle. Three east-west trending maintained gravel roads intersect Highway 59 in the northern, central, and southern thirds of the study area. The northernmost improved road extends eastward from Highway 59 to the Belle Ayr coal mine, located in Section 34, T. 48 N., R. 71 W. Due west of the mine, this road intersects another maintained gravel road which angles south through the extreme eastern portion of the quadrangle. Minor roads and trails that branch from the aforementioned roads provide additional access to the study area. The Burlington Northern trackage, partially completed from Gillette to Douglas, Wyoming, services the Belle Ayr coal mine. This trackage connects to the main Burlington Northern Railroad, approximately 9 miles (8 km) east of Gillette, Wyoming.

2
Caballo Creek, a tributary of the Belle Fourche River, flows eastward through the northern third of the quadrangle. The minimum elevation in the study area, approximately 4460 feet (1359 m) above sea level, occurs in the valley floor of Caballo Creek west of the Belle Ayr coal mine. Hot Creek drains northward into Cabollo Creek in the west-central part of the study area. A maximum elevation of 5008 feet (1526 m) above sea level is attained in the semi-rugged terrain in the southwestern corner of The Gap Southwest Quadrangle. The somber grays, yellows, and browns of outcropping shales and siltstones contrast strikingly with the brilliant reds, oranges, and purples of "clinker", and deep greens of the juniper and pine tree growth.
The thirteen to fourteen inches (33 to 36 cm) of annual precipitation that falls in this semi-arid region accrues principally in the springtime. Summer and fall precipitation usually originates from thunderstorms, and infrequent snowfalls of six inches (15 cm) or less generally characterize winter precipitation. Although temperatures ranging from less than -25°F (-32°C) to more than 100°F (38°C) have been recorded near Gillette, Wyoming, average wintertime minimums and summertime maximums approach +5° to +15°F (-15° and -9°C) and 75° to 90°F (24° to 32°C), respectively.
Surface ownership is divided among fee, state, and federal categories with the state and federal surface generally leased to ranchers for grazing purposes. Details of surface ownership are available at the Campbell County Courthouse in Gillette, Wyoming. Details of mineral ownership on federal lands are available from the U. S. Bureau of Land Management in Cheyeene, Wyoming. Federal coal ownership is shown on Plate 2 of the Coal Resource Occurrence maps. The non-federal coal ownership comprises both fee and state coal resources.

-3-
The Coal Resource Occurrence and Coal Development Potential program pertains to unleased federal coal and focuses upon: 1) the delineation of lignite, subbituminous, bituminous and anthracite coal at the surface and in the subsurface on federal land; 2) the identification of total tons in place as well as recoverable tons; 3) categorization of these tonnages into measured, indicated, and inferred reserves and resources, and hypothetical resources; and 4) recommendations regarding the potential for surface mining, underground mining, and in-situ gasification of the coal beds. This report evaluates the coal resources of all unleased federal coal beds in the quadrangle which are 5 feet (1.5 m) or greater in thickness and occur at depths down to 3000 feet (914 m). No resources or reserves are computed for leased federal coal, state coal, fee coal, or lands encompassed by coal prospecting permits and preference right lease applications
Surface and subsurface geological and engineering extrapolations drawn from the current data base suggest the occurrence of approximately 5.4 billion tons (4.9 billion metric tons) of total unleased federal coal resources in The Gap Southwest Quadrangle.
The suite of maps that accompany this report set forth and portray the coal resource and reserve occurrence in considerable detail. For the most part, this report supplements the cartographically displayed information with minimum verbal duplication of the CRO-CDP map data.
II. Geology Regional. The thick, economic coal deposits of the Powder River
Basin in northeastern Wyoming occur mostly in the Tongue River Member of the Fort Union Formation, and in the lower part of the Wasatch Formation. Approximately 3000 feet (914 m) of the Fort Union Formation, that includes the Tongue

-4-
River, Lebo, and Tullock Members of Paleocene age, are unconformably overlain by approximately 700 feet (213 m) of the Wasatch Formation of Eocene age. These Tertiary formations lie in a structural basin flanked on the east by the Black Hills uplift, on the south by the Hartville and Casper Mountain uplifts, and on the west by the Casper Arch and the Big Horn Mountain uplift. The structural configuration of the Powder River Basin originated in Late Cretaceous time, with episodic uplift thereafter. The Cretaceous Cordillera was the dominant positive land form throughout the Rocky Mountain area at the close of Mesozoic time.
Outcrops of the Wasatch Formation and the Tongue River Member of the Fort Union Formation cover most of the 'areas of major coal resource occurrence in the Powder River Basin. The Lebo Member of the Fort Union Formation is mapped at the surface northeast of Recluse, Wyoming, east of the principal coal outcrops and associated clinkers (McKay, 1974), and presumably projects into the subsurface beneath much of the basin. One of the principal characteristics for separating the Lebo and Tullock Members (collectively referred to as the Ludlow Member east of Miles City, Montana) from the overlying Tonque River Member is the color differential between the lightercolored upper portion and the somewhat darker lower portion (Brown, 1958). Although geologists working with subsurface data, principally geophysical logs, in the basin are trying to develop criteria for subsurface recognition of the Lebo-Tullock and Tongue River-Lebo contacts, no definitive guidelines are known to have been published. Hence, for subsurface mapping purposes, the Fort Union Formation is not divided into its member subdivisions for this study.
During the Paleocene epoch, the Powder River Basin tropic to subtropic depositional environment included broad, inland flood basins with

-5-
extensive swamps, marshes, freshwater lakes, and a sluggish but active northeastward discharging drainage system, superimposed on a near base level, emerging sea floor. Much of the vast areas where organic debris collected was within a reducing depositional environment. Localized uplifts began to disturb the near sea level terrain of northeastern Wyoming, following retreat of the Cretaceous seas. However, the extremely fine-grained characteristics of the Tongue River Member elastics suggest that areas of recurring uplift peripheral to the Powder River Basin were subdued during major coal deposit formation.
The uplift of areas surrounding the Powder River Basin created a structural basin of asymmetric characteristic, with the steep west flank located on the eastern edge of the Big Horn Mountains. The axis of the Powder River Basin is difficult to specifically define, but is thought to be located in the western part of the Basin, and to display a north-south configuration some 15 to 20 miles (24 to 32 km) east of Sheridan, Wyoming. Thus, the sedimentary section described in this report lies on the east flank of the Powder River Basin, with gentle dips of two degrees or less disrupted by surface structure thought to relate to tectonic adjustment and differential compaction.
Some coal beds in the Powder River Basin exceed 200 feet (61 m) in thickness. Deposition of these thick, in-situ coal beds required a discrete balance between subsidence of the earth's crust and in-filling by tremendous volumes of organic debris. These conditions in concert with a favorable ground water table, non-oxidizing clear water, and a climate amenable to the luxuriant growth of vegetation produce a stabilized swamp critical to the deposition of coal beds.

-6-
Deposition of the unusually thick coal beds of the Powder River Basin may be partially attributable to short distance water transportation of organic detritus into areas of crustal subsidence. Variations in coal bed thickness throughout the basin relate to changes in the depositional environment. Drill hole data that indicate either the complete absence or extreme attenuation of a thick coal bed probably relate to location of the drill holes within the ancient stream channel system servicing this low land area in Early Cenozoic time. Where thick coal beds thin rapidly from the depocenter of a favorable depositional environment, it is not unusual to encounter synclinal structure over the maximum coal thickness due to the differential compaction between organic debris in the coal depocenter and fine-grained elastics in the adjacent area.
The Wasatch Formation of Eocene age crops out over most of the central part of the Powder River Basin and exhibits a disconformable contact with the underlying Fort Union Formation. The contact has been placed at various horizons by different workers; however/ for the purpose of this report, in northwestern Campbell County, Wyoming, the contact is positioned near the top of the Roland coal bed as mapped by Olive (1957) and is considered to disconformably descend in the stratigraphic column to the top of the Wyodak-Anderson coal bed (Roland coal bed of Taff, 1909) along the eastern boundary of the coal measures. No attempt is made to differentiate the Wasatch and Fort Union Formations on geophysical logs or in the subsurface mapping program that is a part of this CRO-CDP project.
Although Wasatch and Fort Union lithologies are too similar to allow differentiation in some areas, most of the thicker coal beds occur in the Fort Union section on the east flank of the Powder River Basin. Furthermore, erogenic movements peripheral to the basin apparently increased in

-7-
magnitude during Wasatch time causing the deposition of friable, coarsegrained to gritty arkosic sandstones, fine-to very fine-grained sandstones, siltstones, mudstones, claystones, brown-to-black carbonaceous shales and coal beds. These sediments are noticeably to imperceptibly coarser than the underlying Fort Union elastics.
The Gap Southwest Quadrangle is located in an area where surface rocks are classified into the Wasatch Formation. The Wasatch Formation is reportedly more than 700 feet (213 m) thick (Olive, 1957), and approximately this amount of section is exposed in this area.
Olive (1957) correlated coal beds in the Spotted Horse coal field with coal beds in the Sheridan coal field (Baker, 1929) and Gillette coal field (Dobbin and Barnett, 1927), Wyoming, and with coal beds in the Ashland coal field (Bass, 1932) in southeastern Montana. This report utilizes, where possible, the coal bed nomenclature used in previous reports. The Felix coal bed was named by Stone and Lupton (1910). Kent (1976) named the Norfolk coal bed, and the Smith coal bed was named by Taff (1909). The Swartz coal bed was designated by McKay and Mapel (1973), and Baker assigned names to the Anderson, Canyon, and Wall coal beds. The Cook coal bed was named by Bass (1932), and the Pawnee and Cache coal beds were named by Warren (1959).
IntraSearch's correlation of thick coal beds from the Spotted Horse coal field to Gillette points out that the Wyodak coal bed, named the D coal bed by Dobbin and Barnett (1927), is equivalent to the Anderson, Canyon and all or part of the Cook coal beds to the north and west of The Gap Southwest Quadrangle. Due to problematic correlations outside of the Gillette area, the name Wyodak has been informally used by many previous authors to represent the coal beds in the area surrounding the Wyodak coal mine. The Wildcat, Moyer, and Oedekoven coal beds were informally named by

-8-
IntraSearch (1978b, 1979, and 1978a). Local. The Gap Southwest Quadrangle lies on the eastern flank
of the Powder River Basin, where the strata dip gently westward. The Wasatch Formation crops out over the entire quadrangle, and is comprised of friable, coarse-grained to gritty arkosic sandstones, fine-to very finegrained sandstones, siltstones, mudstones, claystones, brown-to-black carbonaceous shales, and coal beds. III. Data Sources
Areal geology of the coal outcrops and associated clinker is derived from the Geologic Map and Coal Resources of The Gap Southwest Quadrangle by Grazis (1977). The Wasatch Formation contains four coal beds mapped by Grazis (1977). The Felix coal bed, the uppermost coal bed, is present in one section in the southwest corner; and, according to surface measured sections, is approximately 10 to 15 feet (3 to 5 m) thick.
The following data are derived from Gazis (1977): 1. The C" coal bed lies approximately 180 feet (55 m) beneath the Felix coal bed, and is 0 to 3 feet (0 to 0.9m) thick. 2. The C 1 coal zone consists of one or two lenticular coal beds and lies 85 to 90 feet (26 to 27 m) below the C" coal bed. The C 1 coal zone is 0 to 10 feet (0 to 3 m) thick. 3. Another thin, lenticular coal bed, the C coal bed, is 62 to 90 feet (19 to 27 m) below the C 1 coal zone, and is 0 to 5 feet (0 to 1.5 m) thick. The C", C 1 , and C coal beds were collectively named the C coal zone by Dobbin and Barnett (1928, p. 15), but separated by Grazis (1977).

-9-
In order to relate with the regional nomenclature of Intra-Search, from the surrounding quadrangles, the C" coal bed is considered a local coal bed, and the C 1 and C coal beds are correlated as the Upper and Lower Smith coal beds, respectively. These three coal beds are not mapped due to the paucity of data and the reported lenticular character of the coal beds. The S, V, and X coal beds of Grazis (1977) correspond to the IntraSearch nomenclature of Wildcat, Moyer, and Oedekoven.
The top of the Wyodak coal bed mapped by Grazis (1977) is the contact between the Wasatch Formation and the underlying Tongue River Member of the Fort Union Formation of Paleocene age. However, Grazis (1977) notes that recent palynological work by R. H. Tschudy indicates that several hundred feet of rock above the Wyodak, but below the Felix coal bed, may be of Paleocene age.
The major source of subsurface control, particularly on deep coal beds, is the geophysical logs from oil and gas test bores and producing wells. Some geophysical logs are not applicable to this study, for the logs relate only to the deep potentially productive oil and gas zones. More than eighty percent of the logs include resistivity, conductivity, and self-potential curves. Occasionally the logs include gamma, density, and sonic curves. These logs are available from several commercial sources.
All geophysical logs available in the quadrangle are scanned to select those with data applicable to Coal Resource Occurrence mapping. Paper copies of the logs are obtained, interpreted, and coal intervals annotated. Maximum accuracy of coal bed identification is accomplished where gamma, density, and resistivity curves are available. Coal bed tops and bottoms are picked on the logs at the midpoint between the minimum and maximum curve deflections. The correlation of coal beds within and between quadrangles is achieved utilizing a fence diagram to associate local correlations with re-

-10-
gional coal occurrences. In some parts of the Powder River Basin, additional subsurface
control is available from U. S. Geological Survey open-file reports that include geophysical and lithologic logs of shallow holes drilled specifically for coal exploration. A sparse scattering of subsurface data points are shown on unpublished CRO-CDP maps compiled by the U. S. Geological Survey, and where these data are utilized, the rock-coal intervals are shown on the Coal Data Map (Plate 1). Inasmuch as these drill holes have no identifier headings, they are not set forth on the Coal Data Sheet (Plate 3). The geophysical logs of these drill holes were not available to IntraSearch to ascertain the accuracy of horizontal location, topographic elevation, and down-hole data interpretation.
The reliability of correlations, set forth by IntraSearch in this report, vary depending on: the density and quality of lithologic and geophysical logs; the detail, thoroughness, and accuracy of published and unpublished surface geological maps, and interpretative proficiency. There is no intent on the part of IntraSearch to refute nomenclature established in the literature or used locally by workers in the area. IntraSearch nomenclature focuses upon the suggestion of regional coal bed names applicable throughout the eastern Powder River Basin. It is expected and entirely reasonable that some differences of opinion regarding correlations as suggested by IntraSearch exist. Additional drilling for coal, oil, gas, water, and uranium, coupled with expanded mapping of coal bed outcrops and associated clinkers will broaden the data base for coal bed correlations and allow continued improvement in the understanding of coal bed occurrences in the eastern Powder River Basin.

-11-

The topographic map of The Gap Southwest Quadrangle is pub-

lished by the U. S. Geological Survey, compilation date, 1971. Coal

ownership data is compiled from land plats obtained from the U. S. Bureau

of Land Management in Cheyenne, Wyoming. This information is current to

October 13, 1977. IV. Coal Bed Occurrence
The Wasatch Formation coal beds that are present in The Gap South-

west Quadrangle are the Felix, an unnamed local, Upper Smith and Lower

Smith coal beds. The Felix coal bed is present in the extreme southwestern

corner of the quadrangle. Figures 1, 2, and 3 depict the complete suite of maps for the Felix coal bed. The paucity of subsurface data preclude

detailed mapping of the Upper and Lower Smith coal beds. Fort Union For-

mation coal beds that are present include, in descending stratigraphic order,

the Wyodak, Wildcat, Moyer, and Oedekoven coal beds. A complete suite of

maps (structure, isopach, mining ratio, overburden/interburden, identified

resources and areal distribution of identified resources) is prepared for

the Wyodak coal bed and the Wildcat-Moyer-Oedekoven coal zone.

Physical and chemical analyses are published regarding the Local,

Upper Smith, and Lower Smith coal beds in The Gap Southwest Quadrangle. The

"as received basis" proximate analyses for the Felix and Wyodak Coal beds

are from drill holes on adjacent quadrangles. These proximate, analyses are

as follows:

COAL BED NAME

Hole

Felix (U) 7316

Hole

Local (U) 7311

Upper

Hole

Smith (U) 7312C

Lower

Hole

Smith (U) 7312C

Hole

Wyodak (U)7310

ASH 7.760 11.344 16.323 6.167 5.852

FIXED CARBON 31. 233 30. 006 29. 797 33. 340 33. 938

MOISTURE 30. 098 28. 410 25. 376 29. 610 29. 060

VOLATILES 30. 909 30. 239 38. 503 30. 883 31. 150

SULPHUR 0 .524 4 .156 2 .598 1 .068 0 .435

BTU/LB 7743 7649 7273 8215 8172

-12-
(U) - U. S. Geological Survey & Montana Bureau of Mines and Geology - 1973
The Coal Data Sheet, Plate 3, shows the downhole identification of coal beds within the quadrangle as interpreted from U. S. Geological Survey and Montana Bureau of Mines and Geology drill holes and geophysical logs from oil and gas test bores and producing sites. A datum coal bed is utilized to position columnar sections on Plate 3. This portrayal is schematic by design; hence, no structural or coal thickness implications are suggested by the dashed correlation lines projected through no record (NR) areas. Inasmuch as the Wildcat coal bed underlies most of the quadrangle, it is designated as datum for the correlation diagram.
T^e Felix coal bed crops out in a small area, slightly more than one section, in high terrain in the southwest corner of The Gap Southwest Quadrangle. From the surface measured sections of Grazis (1977), it ranges from 10 to 15 feet (3 to 5 m) in thickness (Figure 2) and occurs generally in excess of 100 feet (30 m) beneath the surface. Structure contours on top of the Felix coal bed show a gentle northwestward dip (Figure 1).
The Wyodak coal bed lies approximately 650 feet (198 m) beneath the Felix coal bed. Thicknesses for the Wyodak coal bed range from less than 60 feet (18 m) in the southeast corner to 83 feet (25 m) in the westcentral portion of the map (Plate 4). Structure contours on top of the Wyodak coal bed portray a westward dip of less than one degree (Plate 5). The overburden thickness above the Wyodak coal bed varies from less than 100 feet (30 m) in Caballo Creek in the northeastern area to more than 800 feet (244 m) in the southwest corner of the quadrangle (Plate 6).
The Wildcat-Moyer-Qedekoven coal zone lies approximately 500 to 650 feet (152 to 198 m) below the Wyodak coal bed, and is greater than 500 feet (152 m) beneath the surface throughout the quadrangle (Plate 11). The

-13-

36

Base from U.S. Geological Survey. 1971 i 1/2
ife

CJOO 500 0

1000

SCALE I -24,000 o

"I ( =
Mf-ES

2OOO

3OOO

4OOO

5OOO

COOO

7OOO

FIGURE 1 STRUCTURE CONTOUR MD ISOPACH OF OVERBURDEN MAP
OF FELIX COAL BED IN THE' GAP Sl-l QUADRANGLE CAMPBELL COUNTY, WYOMING (See following page for Explanation)

T47NCompiled in 1979

-14-

EXPLANATION FOR FIGURE 1

4880-
too-
489O

STRUCTURE CONTOURS-Drawn on top of coal bed. Contour interval 20 feet. Datum is mean sea level. Contour dashed where coal is burned or eroded,
OVERBURDEN ISOPACH-Showing thickness of overburden, in feet, from the surface to the top of the coal bed. Isopach interval 50 feet.
INFERRED POINT-Derived from outcrop elevation plus coal thickness, showing elevation in feet..

10.8+ . Tt

TRACE OF COAL BED OUTCROP-Showing coal thickness in feet, measured at triangle. Arrow points toward the coal-bearing area. "V" symbol indicates burned rock with dotted line showing limit of
, burning. Coal bed dashed where inferred,
To convert feet to meters multiply feet by 0.3048.

-15-

22

-: /i* ^N .
!> ^6'

X

, 27i1 t' .
.40+

^

23

24 25

Ratio less than 10=1

35
\

36

Base from U.S. Geological Survey, 1971
I 1/2

SCALE I =24,000
0

1000 500 0

1000

LnnKnrtz I

2000
"1=

MI-.ES 3OOO

4000

500O

SOOO

FIGURE 2 ISOPACH AND MINING RATIO MAP
OF FELIX COAL BED IN THE GAP SW QUADRANGLE CAMPBELL COUNTY, WYOMING (See following page for Explanation)

700O

T47N Compiled in 1979

-16-

EXPLANATION FOR FIGURE 2

______
10:1
11.5* **

ISOPACHS OF COAL BED-Showing thickness in feet, interval 5 feet. Dashed where coal is burned or eroded.
MINING RATIO-Number indicates cubic yards of overburden per ton of recoverable coal by surface mining methods. Ratio shown only in area suitable for surface mining.
TRACE OF COAL BED OUTCROP-Showing coal thickness in feet, measured at triangle, Asterisk indicates measured section was used in isopach mapping. Arrow points toward the coal -bearing area. "V" symbol indicates burned rock with dotted Tine showing limit of burning.
To convert feet to meters multiply feet by 0.3048.

-17-

Base from U.S. Geological Survey, 1971

I =====

1/2
1

SCALE 1 24,000
-I

Ml-.ES

fe M H ti h Hi-V 5'ir 0 '. !-i M M M >

:

lO!J=O =
_. ... .1 '!_

200C r

3000 - .--

4000 -~

5C>oo
^

;ooo rooo ^^

FIGURE 3
AREAL DISTRIBUTION OF IDENTIFIED RESOURCES
AND IDENTIFIED RESOURCES MAP
OF FELIX COAL BED IN THE GAP SW QUADRANGLE CAMPBELL COUNTY, WYOMING (See following page for Explanation)

Compiled in 1979

-18-
EXPLANATION FOR FIGURE 3
BOUNDARY LINES-Enclosing areas of measured and indicated coal resources of the coal bed. Inferred resources beyond 3/4 mile,

RB O.2I 0.17

B{95%) O.20 0.17

[Measured) ^Indicated) 'Inferred)

.1 < V.

10.8*

IDENTIFIED RESOURCES OF COAL BED-In millions of short tons. Dash indicates no resources in that category. Reserve Base (RB) x the recovery factor (95%) = Reserves ^.(
TRACE OF COAL BED OUTCROP-Showing coal thickness in feet, measured at triangle. Arrow points toward the coal-bearing area. "V" symbol indicates burned rock with dotted line showing limit of burning. Coal bed dashed where inferred.
To convert miles to kilometers multiply miles by 1.609.
To convert short tons to metric tons multiply short tons by 0.9072.

-19-
aggregate coal thickness for the Wildcat-Moyer-Oedekoven coal zone varies from 24 feet (7 m) in the southeast corner to more than 65 feet (20 m) in the west-central part of the quadrangle (Plate 9). This coal zone consists of two to six separate coal beds which contain numerous non-coal intervals with total interburden thicknesses varying from 15 to 279 feet (5 to 85 m). Structure contours are drawn on top of the Wildcat^ coal bed. Where the Wildcat coal bed is absent from the east-central part of the quadrangle, the structure contours are drawn on top of the Moyer coal bed. The structure contours on the Wildcat-Moyer-Oedekoven coal zone display a gentle westward dip of one to two degrees (Plate 10).
V. Geological and Engineering Mapping Parameters The correct horizontal location and elevation of drill holes
utilized in subsurface mapping are critical to map accuracy. IntraSearch plots the horizontal location of the drill hole as described on the geophysical log heading. Occasionally this location is superimposed or near to a drillsite shown on the topographic map, and the topographic map horizontal location is utilized. If the ground elevation on the geophysical log does not agree with the topographic elevation of the drillsite, the geophysical log ground elevation is adjusted to conformance. If there is no indication of a drillsite on the topographic map, the "quarter, quarter, quarter" heading location is shifted within a small area until the ground elevation on the heading agrees with the topographic map elevation. If no elevation agreement can be reached, the well heading or data sheet is rechecked for footage measurements and ground elevation correctness. Inquiries to the companies who provided the oil and gas geophysical logs frequently reveal that corrections have been made in the original survey. If all horizontal location data sources have been checked and the information accepted as the best available data, the drillsite elevation on the geophysical log is modified to agree

-20-
with the topographic map elevation. IntraSearch considers this agreement mandatory for the proper construction of most subsurface maps, but in particular, the overburden isopach, the ratio, and Coal Development Potential maps.
Subsurface mapping is based on geologic data within and adjacent to The Gap Southwest Quadrangle area. Data from geophysical logs are used to correlate coal beds and control contour lines for the coal thickness, structure, and overburden maps. Isopach lines are also drawn to honor selected measured sections where there is sparse subsurface control. Where isopach contours do not honor surfacemeasured sections, the surface thicknesses are thought to be attenuated by oxidation and/or erosion, hence not reflective of total coal thickness. Isopach lines extend to the coal bed outcrops, the projections of coal bed outcrops, and the contact between porcellanite (clinker) and unoxidized coal in place. Attenuation of total coal bed thickness is known to take place near these lines of definition; however, the overestimation of coal bed tonnages that results from this projection of total coal thickness is insignificant to the Coal Development Potential maps. Structure contour maps are constructed on the tops of the main coal beds. Where subsurface data is scarce, supplemental structural control points are selected from the topographic map along coal outcrops.
In preparing overburden isopach maps, no attempt is made to identify coal beds that occur in the overburden to a particular coal bed under study. Mining ratio maps for this quadrangle are constructed utilizing a ninety-five percent recovery factor. Contours of these maps identify the ratio of cubic yards of overburden to tons of recoverable coal. Where ratio control points are sparse, interpolated points are computed using coal structure, coal isopach, and topographic control. On the Areal Distribution of Identified Resources Map (ADIR), coal bed reserves are not calculated

21
where the coal is less than 5 feet (1.5 m) thick/ where the coal occurs at a depth greater than 500 feet (152 m), where non-federal coal exists, or where federal coal leases, preference right lease applications, and coal prospecting permits exist.
Coal tonnage calculations involve the planimetering of areas of measured, indicated, inferred reserves and resources, and hypothetical resources to determine their areal extent in acres. An Insufficient Data Line is drawn to delineate areas where surface and subsurface data are too sparse for CRO map construction. Various categories of resources are calculated in the unmapped areas by utilizing coal bed thicknesses mapped in the geologically controlled area adjacent to the insufficient data line. Acres are multiplied by the average coal bed thickness and 1750, or 1770 (the number of tons of lignite A or subbituminous C per acre-foot, respectively; 12,874 or 13,018 metric tons per hectare-meter, respectively), to determine total tons in place. Recoverable tonnage is calculated at 95 percent of the total tons in place. Where tonnages are computed for the CRO-CDP map series, resources and reserves are expressed in millions of tons. Frequently the planimetering of coal resources on a sectionized basis involves complexly curvilinear lines (coal bed outcrop and 500-foot stripping limit designations) in relationship with linear section boundaries and circular resource category boundaries. Where these relationships occur, generalizations of complex curvilinear lines are discretely utilized, and resources and/or reserves are calculated within an estimated two to three percent plus or minus accuracy. VI. Coal Development Potential
Strippable Coal Development Potential. Areas where coal beds are 5 feet (1.5 m) or more in thickness and are overlain by 500 feet (152 m)

-22-

or less of overburden are considered to have potential for surface mining and are assigned a high, moderate, or low development potential based on the mining ratio (cubic yards of overburden per ton of recoverable coal). The formula used to calculate mining ratios is as follows:

MR= fco (0.911) * tc /rf)

Where MR = mining ratio to = thickness of overburden
^c = thickness of coal rf = recovery factor *0.911 = conversion factor (cu.yds./ton)

*A conversion factor of 0.922 is used for lignite. A surface mining potential map is prepared utilizing the following mining ratio criteria for coal beds 5 to 40 feet (1.5 to 12 m) thick.
1. Low development potential = 15:1 and greater ratio. 2. Moderate development potential = 10:1 to 15:1 ratio. 3. High development potential = 0 to 10:1 ratio. The following mining ratio criteria is utilized for coal beds greater than 40 feet (12 m) thick: 1. Low development potential =7:1 and greater ratio. 2. Moderate development potential = 5:1 to 7:1 ratio. 3. High development potential = 0 to 5:1 ratio.

The surface mining potential map is based on the Felix and Wyodak coal beds. High development potential in the eastern half of the quadrangle results from the thick Wyodak coal bed beneath a maximum overburden thicknesses of 300 to 400 feet (91 to 122 m) , and high development potential in the southwest corner relates to the occurrence of the Felix coal bed at shallow depth. The moderate and low surface mining potential areas in the western portion of the study area are located between the Felix outcrop in the higher terrain and the 5:1 ratio line on the Wyodak coal bed. Table 1 sets forth the estimated strippable reserve base tonnages per coal bed for the quadrangle.

-23-
Underground Mining Coal Development Potential. Subsurface coal mining potential throughout The Gap Southwest Quadrangle is considered low. Inasmuch as recovery factors have not been established for the underground development of coal beds in this quadrangle, reserves are not calculated for coal beds buried more than 500 feet (152 m) beneath the surface. Table 2 sets forth the estimated coal resources in tons per coal bed.
In-Situ Gasification Coal Development Potential. The evaluation of subsurface coal deposits for in-situ gasification potential relates to the occurrence of coal beds more than 5 feet (1.5 m) thick buried from 500 to 3000 feet (152 to 914 m) beneath the surface. This categorization is as follows:
1. Low development potential relates to: 1) a total coal section less than 100 feet (30 m) thick that lies 500 feet (152 m) to 3000 feet (914 m) beneath the surface, or 2) coal beds 5 feet (1.5 m) or more in thickness that lie 500 feet (152 m) to 1000 feet (305 m) beneath the surface. 2. Moderate development potential is assigned to a total coal section from 100 to 200 feet (30 to 61 m) thick, and buried from 1000 to 3000 feet (305 to 914 m) beneath the surface. 3. High development potential involves 200 feet (61 m) or more of total coal thickness buried from 1000 to 3000 feet (305 to 914 m) . The coal development potential for in-situ gasification on The Gap Southwest Quadrangle is low, hence no CDP map is generated for this map series. The coal resource tonnage for in-situ gasification with low development potential totals approximately 2.6 billion tons (2.4 billion metric tons) (Table 3). None of the coal beds in The Gap Southwest Quadrangle qualify for a moderate or high development potential rating.

Table 1. Strippable Coal Reserve Base Data (in short tons) for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

Development potentials are based on mining ratios (cubic yards of overburden/ton of recoverable coal).

Coal Bed

High Development

Moderate Development

Potential

Potential

(Q-1Q;1 Mining Ratio)____(10:1-15:1 Mining Ratio)

Low Development Potential
Q15:l Mining Ratio)

Total

Felix

15,590,000

15,590,000

Wyodak

(0-5:1 Mining Ratio)____(5:1-7:1 Mining Ratio)

1,674,720,000

960,270,000

Q7 :1 Mining Ratio) 5,740,000

2,640,730,000

I
NJ

TOTAL

1,690,310,000

960,270,000

5,740,000

2,656,320,000

-25-

Table 2. Coal Resource Base Data (in short tons) for Underground Mining Methods for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

Coal Bed Name
Wyodak
Moyer

High Development
Potential

Moderate Development
Potential

Low Development
Potential

Total

526,620,000 526,620,000

2,103,040,000 2,103,040,000

TOTAL

2,629,660,000 2,629,660,000

-26-

Table 3. Coal Resource Base Data (in short tons) for In-Situ Gasification for Federal Coal Lands in The Gap Southwest Quadrangle, Campbell County, Wyoming.

Coal

High

Moderate

Low

Bed Development

Development Development

Name____Potential_______Potential____Potential________Total______

Wyodak

_______

____526,620,000______526,620,000

Moyer______________________________2,103,040,000 __2,103,040,000

_____________________________2,629,660,000 TOTAL

2,629,660,000

-27-
SELECTED REFERENCES Baker, A. A. , 1929, The northward extension of the Sheridan coal field, Big
Horn and Rosebud Counties, Montana: U. S. Geol. Survey Bull. 806-B, p. 15-67. Bass, N. W., 1932, The Ashland coal field, Rosebud, Powder River, and Custer Counties, Montana: U. S. Geol. Survey Bull. 831-B, p. 19-105. Brown, R. W., 1958, Fort Union Formation in the Powder River Basin, Wyoming: Wyo. Geol. Soc. Guidebook, Thirteenth Annual Field Conf., p. 111-113. Dobbin, C. E., and Barnett, V. H., 1927, The Gillette coal field, northeastern Wyoming, with a chapter on the Minturn district and northwestern part of the Gillette field by W. T. Thorn, Jr.: U. S. Geol. Survey Bull. 796-A, p. 1-50. Glass, G. B., 1975, Review of Wyoming coal fields, 1975: Wyoming Geol. Survey Public Information circ. 4, p. 10. Grazis, S. L., 1977, Geologic Map and coal resources of The Gap Southwest Quadrangle, Campbell County, Wyoming: U. S. Geological Survey Coal Investigations Map C-78, scale 1:24,000. IntraSearch Inc., 1978a, Coal resource occurrence and coal development potential of the Cabin Creek Northeast Quadrangle, Sheridan and Campbell Counties, Wyoming and Powder River County, Montana: U. S. Geol. Survey Open-File Report 78-064, 21 p. ____________, 1978b, Coal resource occurrence and coal development potential of the Rocky Butte Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey Open-File Report 79-830, 22 p. ____________, 1979, Coal resource occurrence and coal development potential of the Larey Draw Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey Open-File Report 78-023, 29 p.

-28-
Jacob, A. F. , 1973, Depositional environments of Paleocene Tongue River Formation: Am. Assoc. of Petroleum Geologists Bull., vol. 56, no. 6, p. 1038-1052.
Landis, E. R., and Hayes, P. T., 1973, Preliminary geologic map of the Croton 1 SE (White Tail Butte) Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey Open-File Report, scale 1:24,000.
McKay, E. J., 1973, Preliminary geologic map of the Croton 1 NE (Homestead Draw) Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey OpenFile Report, scale 1:24,000.
McKay, E. J., 1974, Preliminary geologic map of the Bertha 2 NW (Rocky Butte ) Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey Open-File Report 74-173, scale 1:24,000.
McKay, E. J., and Mapel, W. J., 1973, Preliminary geologic map of the Calf Creek Quadrangle, Campbell County, Wyoming: U. S. Geol. Open-File Report, scale 1:24,000.
Olive, W. W., 1957, The Spotted Horse coal field, Sheridan and Campbell Counties, Wyoming: U. S. Geol. Survey Bull. 1050, 83 p.
Schell, E. M., and Mowat, G. D., 1972, Reconnaissance map showing some coal and clinker beds in the Fort Union and Wasatch Formations in the eastern Powder River Basin, Campbell and Converse Counties, Wyoming: U. S. Geol. Survey Open-File Report, scale 1:63,360.
Stone, R. W., and Lupton, C. T., 1910, The Powder River coal field, Wyoming, adjacent to the Burlington Railroad; U. S. Geol. Survey Bull. 381-B, p. 115-136.
Taff, J. A., 1909, The Sheridan coal field, Wyoming: U. S. Geol. Survey Bull, 341-B, p. 123-150.
U. S. Bureau of Mines and U. S. Geological Survey, 1976, Coal resource classification system of the U. S. Bureau of Mines and U. S. Geological

-29-
Survey: U. S. Geol. Survey Bull. 1450-B, 7 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1973,
Preliminary report of coal drill-hole data and chemical analyses of coal beds in Sheridan and Campbell Counties, Wyoming, and Big Horn County, Montana: U. S. Geol. Survey Open-File Report 73-351, 51 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1974, Preliminary report of coal drill hole data and chemical analyses of coal beds in Campbell County, Wyoming: U. S. Geol. Survey Open-File Report 74-97, 241 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1976, Preliminary report of coal drill hole data and chemical analyses of coal beds in Campbell and Sheridan Counties, Wyoming; Ouster, Prairie, and Garfield Counties, Montana; and Mercer County, North Dakota: U. S. Geol. Survey Open-File Report 76-319, 377 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1976, Preliminary report of coal drill hole data and chemical analyses of coal beds in Campbell, Converse, and Sheridan Counties of Wyoming; and Big Horn, Richland, and Dawson Counties, Montana: U. S. Geol. Survey Open-File Report 76-450, 382 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1977, Preliminary report on 1976 drilling of coal in Campbell and Sheridan Counties, Wyoming; and Big Horn, Dawson, McCone, Richland, Roosevelt, Rosebud, Sheridan, and Wibaux Counties, Montana: U. S. Geol. Survey Open-File Report 77-283, 403 p. U. S. Geological Survey and Montana Bureau of Mines and Geology, 1978, Preliminary report of 1977 coal drilling in eastern Montana and northeastern Wyoming; Geophysical logs for Campbell and Converse

-30-
Counties, Wyoming: U. S. Geol. Survey Open-File Report 77-721E, 202 p. Waring, Juliana, 1976, Preliminary coal resource occurrence map of The Gap Southwest Quadrangle, Campbell County, Wyoming: U. S. Geol. Survey unpublished report, scale 1:24,000. Warren, W. C., 1959, Reconnaissance geology of the Birney-Broadus coal field, Rosebud and Powder River Counties, Montana: U. S. Geol. Survey Bull. 1072-J, p. 561-585. Weimer, R. J., 1977, Stratigraphy and tectonics of western coals, in Geology of Rocky Mountain Coal, A Symposium, 1976: Colorado Geol. Survey Resource Series 1, p. 9-27.

