UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
GEOPHYSICAL LOGS OF 20 HOLES DRILLED IN 1977 IN THE YAMPA COAL FIELD, HAMILTON, HORSE GULCH, AND PAGODA QUADRANGLES, MOFFAT COUNTY, COLORADO
By Richard F. Meyer
Open-File Report 78-366 1978
This report has not been edited for conformity with Geological Survey editorial standards or
stratigraphic nomenclature.

Introduction Geophysical logs

CONTENTS

Page 1 9

ILLUSTRATIONS
Figure 1. Index map of figures 2 through 6, Moffat County, Colorado
2-6. Location maps of drill holes, Moffat County, Colorado: 2. Central part of Horse Gulch quadrangle 3. East-central part of Horse Gulch quadrangle 4. Central part of Hamilton quadrangle 5. Southeastern part of Hamilton quadrangle 6. Pagoda quadrangle

3
4 5 6 7 8

GEOPHYSICAL LOGS OF 20 HOLES DRILLED IN 1977 IN THE YAKPA COAL FIELD, HAMILTON, HORSE GULCH, AND PAGODA QUADRANGLES, MOFFAT COUNTY, COLORADO
By Richard F. Meyer
INTRODUCTION Under contract no. 14-08-0001-15788, awarded by the U.S. Geological Survey, McCabe Brothers Drilling, Inc. and Hugh Harris Drilling Co., Inc. drilled 20 holes in the Yampa coal field, Moffat County, Colorado (figs. 1-6). All of the holes had diameters of between 5 and 5-1/4 inches and were drilled with truck-mounted rotary drill rigs between July 27 and October 13, 1977. The purpose of this project was to obtain information about the thickness, quality, depth, and continuity of coal beds in, the Upper Cretaceous Williams Fork Formation in the Yampa coal field. Many of the holes reached the Trout Creek Sandstone Member of the Upper Cretaceous lies Formation, and a few holes were drilled through the Trout Creek Sandstone and intersected some of the coals in the upper part of the lies Formation. All of the holes were located within tracts of interest to industry for future coal leasing. U.S. Geological Survey personnel selected the drill-hole locations, obtained permission for access, supervised the drilling and geophysical logging, took part in the pre-drilling site inspections by the Bureau of Land Management, and supervised and assisted in the post-drilling reclamation. Post-drilling reclamation met the Bureau of Land Management's specifications. Under contract to McCabe and Harris, a total of 21,063 feet of hole were geophysically logged by the following companies: (1) Rocky Mountain Logging Service, 15 holes for a total of 15,556 feet; (2) Savage Scientific, Inc., 3 holes for a total of 3,151 feet; and (3) Digilog, Inc., 2 holes for a total of 2,356 feet.

Some holes, drilled with foam, had to be filled with light mud to obtain resistance and spontaneous potential logs. This was accomplished by first logging the holes to the surface, including the dry upper parts where only the natural-gamma and density (gamma-gamma) logs could be obtained. Then, with the probe out of the hole, an attempt was made to fill the hole with liquid. Finally, the upper part of the hole was logged again. This procedure was often repeated several times, resulting in several logs for the top part of each hole. Sometimes these multiple runs were recorded on the same chart paper and sometimes on a separate chart paper. In this report, when several chart papers were used, the entire first run is shown first and the following runs are shown in the order in which they were made.
The geophysical logs were originally run at a vertical scale of 1 inch to 10 feet, but to facilitate reproduction of this report, they were reduced to 1 inch to 50 feet. All measurements are in feet; to convert to meters, multiply by 0.3048.

R. 93 W.

SCALE 1 24000

CONTOUR INTERVAL 40 FEET DATUM IS MEAN SEA LEVEL

1 KILOMETER

Figure 2. Location of drill holes in the central part of the Horse Gulch quadrangle, Moffat County, Colorado.

R. 93 W.

R. 92 W.

T. 6 N.
T. 5 N. SCALE 1 24000
o MILE
1000 1000 2000 3000 4000 5000 6000 7000 FEET 1 KILOMETER
CONTOUR INTERVAL 40 FEET DATUM IS MEAN SEA LEVEL
Figure 3. Location of drill holes in the east-central Horse Gulch quadrangle, Moffat County, Colorado.

R. 91 W.
T. 4 N.

1000 0 ^

SCALE 1:24000 o

1000 2000 3000 4000 5000

II

Ii

l

CONTOUR INTERVAL 40 FEET DATUM IS MEAN SEA LEVEL

6000 7000 FEET li
1 KILOMETER

1 MILE

Figure 4. Location of drill holes in the central part of the Hamilton quadrangle, Moffat County, Colorado.

R. 90 W.

T. 4 N.

SCALE 1-24000
o
1000 2000 3000 4000 5000
CONTOUR INTERVAL 40 FEET DATUM IS MEAN SEA LEVEL

6000

7000 FEET

1 KILOMETER

1 MILE

Figure 5. Location of drill holes in the southeastern part of the Hamilton quadrangle, Moffat County, Colorado.

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-l-HG Date logged 8/20/77

Ground elevation 6,775

T.__6 _N., R.__9_3 _W., Sec._2_7_ : _1_0_0____f _w__1, 3,500'f J5__i

Drilling medium foam Drilled depth 1,105' Fluid level 748?

Logging company Rocky Mtn. Logging speed 20 t /min. Logged depth 1» 089

Natural gamma (G)

Scale 25

T.C.

Spontaneous potential (SP) Scale 100 mv/in

Single point resistance (R) Scale 2 ohms/in; 5 ohms/in

Density (gamma-gamma) (D)

Scale 5K cps/in____________ T.C.__1_

Remarks; Hole drilled "blind" (i.e. no return of cuttings) from 25' to 1,105'

Resistance scale changed at 765' to 5 ohms/in.

____

__

G SP R ^r^-\- / ~L ~^' -4-
L

'

R. 90 W.

T. 4 N.
T. 3 N.

SCALE 1:24000

1 MILE

1000 2000 3000 4000 5000 6000 7000 FEET

1 KILOMETER

CONTOUR INTERVAL 40 FEET DATUM IS MEAN SEA LEVEL

Figure 6. Location of drill holes in the Pagoda quadrangle, Moffat County, Colorado.

Hole no. R-l-HG
SP

(continued)

"-~^-
2> :

10

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-2-HG Date logged 8/24/77

T. 6 N., R. 93 W., Sec. 22 :

600

Ground elevation 6,650' w 1, 940' f s T

Drilling medium foam Drilled depth 1*265' Fluid level 595>

Logging company Digilog___ Logging speed 20 > /min. Logged depth 1*254

Natural gamma (G)

Scale 10 cps/in_______________ T.C. 2

Spontaneous potential (SP) Scale 30 mv/in ___________

Single point resistance (R) Scale 30 ohms/in

Density (gamma-gamma) (D)

Scale 50 cps/in

T.C.

Remarks: None

SP R DJ lof-

SP

11

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-3-HG Date logged 9/1/77

Ground elevation 6,350'

T. 6 N., R. 93 W., Sec. 22 ; 3,350' f _w__1, 3,910* f _s_i

Drilling medium mud

Drilled depth 967' Fluid level 68' (first run)

Logging company Savage____ Logging speed 20 l /min. Logged depth 967

Natural gamma (G) Density (gamma-gamma) (D) Spontaneous potential (SP) Single point resistance (R)

Scale

T.C.

Scale 10° cps/in

T.C.

Scale 50 my/in; 100 mv/in

Scale 50 ohms/in; 100 ohms/in

Remarks: Fluid level at 67' on first run. The hole was then filled with mud and

rerun from 115'. Spontaneous potential changed to 100 mv/in at 48'. Resistance changed to 100 ohms/in at 115'for rerun.

10 r1' /1

13

Hole no. R-2-HG
G SP R D
500--

(continued)
G SP R

D

*"<
12

Hole no. R-3-HG
SP R

(continued)

14

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-4-HG Date logged 8/20/77 T._6_N., R. 93 w., Sec. 23 : 3,850 '

Ground elevation 6 »410'_________ f w ± 4,00o'f s l

Drilling medium foam Drilled depth 1,080' Fluid level 289' (first run)

Logging company Rocky Mtn. Logging speed 20'/min. Logged depth 1*066'

Natural gamma (G)

Scale 25 cps/in____________ T.C. 1

Spontaneous potential (SP) Scale 100 mv/in____________________

Single point resistance (R) Scale 5 ohms/in__________________

Density (gamma-gamma) (D)

Scale 5K cps/in; 2.5K cps/in T.C.I__

Remarks: Fluid level at 289' on first run. The density log was run to the

surface at 5K cps/in. Then an attempt was made to fill the hole with mud, and

the density was rerun, from 289* up,'at 2.5K cps/in._______________

G SP "1 "1

15

Hole no. R-4-HG
SP D

(continued)

; 3; :::::-'^

-

Tr^NOv

16

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE
Hole no. R-5-HG Date logged 8/22/77____ Ground elevation

6,460'________

T. 6 N. t R. 93 W., Sec. 23 :

675* f _w_1, 1,900' f s j.

Drilling medium foam Drilled depth 945'

Fluid level 327' (first run)

Logging company Rocky Mtn. Logging speed 2Q'/min. Logged depth

Natural gamma (G) Spontaneous potential (SP) Single point resistance (R)

Scale Scale Scale

25 cps/in______________ T .C. 50 mv/in; 100 mv/in
2 ohms/in; 5 ohms/in

Density (gamma-gamma) (D)

Scale 5K cps/in; 2.5K cps/in

Remarks; Spontaneous potential scale changed to 100 mv/in at 707*. Resistance
scale changed to 5 ohms/in at 707'. Density scale changed to 2.5K cps/in at 327', the fluid level on the first run. The hole was then filled with a light mud to try to get the SP and R logs to the surface.

G SP R D

17

Hole no. R-5-HG
G SP R D

(continued)
G SP R

D

-890-
fc:
(W/w

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-6-HG

Date logged 8/26/77 Ground elevation 6 > 615?___________

T._6__N., R. 93 W., Sec. 27 : 4,490 T f _w_i f 4,850'f js_i

Drilling medium foam Drilled depth 1,200 T Fluid level 514t (first run)

Logging company Savage_____ Logging speed 20 t /min. Logged depth

Natural gamma (G) Density (gamma-gamma) (D) Spontaneous potential (SP)

SSccaallee__________5__c_p_s_/_i_n_______________________________ T.C. Scale 100 cps/in; 200 cps/in
Scale 20 mv/in

Single point resistance (R) Scale 50 ohms/in Remarks; Density scale changed to 200 cps/in at 475'. Natural gamma was run a

second time, from 505 T to the surface, with a different tool. After the first run, the hole was filled with a light mud to try to get tne bP and K logs no the surface.
10 r

19

Hole no. R-6-HG____(continued)
SP
--:..
13.
20

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-7-HG Date logged 9/5/77

Ground elevation 6,370

T. 6 N... R. 93 w., Sec. 26 ; 3,210' f _w_lf 3,700'f s j

Drilling medium__f_o_am___ Drilled depth 1,220'

Fluid level 13 ' (laifgthetr 2 fills wit

Logging company Rocky Mtn. Logging speed 2Q'/min Logged depth 1>183'

Natural gamma (G)

Scale 25 cps/in___________ T.C. !

Spontaneous potential (SP) Scale____5 mv/in

Single point resistance (R) Scale 10 ohms/in; 25 ohms/in

Density (gamma-gamma) (D)

Scale 5K cps/in___________ T.C.

Remarks: Resistance scale changed to 25 ohms/in at 530'. At 375', and again at 87',

the probe was turned off and pulled out of the hole while the upper part of the hole

was filled with light mud.
G SP R D

loi*r

G SP R | D

21

Hole no. R-7-HG
SP D

(continued)
SP I R |D

4

\- I

^468-

22

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-8-HG Date logged 9/10/77____ Ground elevation *________

T._6__N. f R. 93 W., Sec. 25_;

775' f _w_1, 2,650'f w 1

Drilling medium mud

Drilled depth 1,305' Fluid level surface

Logging company Rocky Mtn. Logging speed 2Q'/min. Logged depth 1,256'

Natural gamma (G)

Scale 25 cps/in

T.C. 1

Spontaneous potential (SP) Scale 5 mv/in

Single point resistance (R) Scale 10 ohms/in

Density (gamma-gamma) (D) Remarks: None

Scale 5K cps/in

T.C.

G SP R D

23

Hole no. R-8-HG
SP R

(continued)

m$_ m-, ff
24

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-9-HG Date logged 10/4/77

Ground elevation 6,438'

T. 6 N., R._93_W ., Sec. 25 ; 5,050' f w lg 4,240' f __s_1

Drilling medium mud

6' Drilled depth 1,106' Fluid level

Logging company Rocky Mtn. Logging speed 2 Q'/m:Ln - Logged depth 1,101'

Natural gamma (G)

Scale 25 cps/in____________ T.C.__1_

Spontaneous potential (SP) Scale 25 mv/in; 10 mv/in_____

Single point resistance (R) Scale 25 ohms/in; 10 ohms/in

Density (gamma-gamma) (D)

Scale 10K cps/in_____________ T.C.__^

Remarks: Spontaneous potential scale changed to 10 mv/in at 941'. Resistance

scale changed to 10 ohms/in at 900' .______________________________________

G SP R D

25

Hole no. R-9-HG
SP
I

(continued)

. "2^=*
HE
£
r ."
^ &-
26

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-10-HG Date logged 10/7/77

Ground elevation

6,420'_____

T. 6 N., R. 92 W., Sec. 30 ; 2,525' f _w__1, 2,450'f s j

Drilling medium mud

Drilled depth 1,105'

Fluid level surface______

Logging company Digilog_____ Logging speed 2Q'/min. Logged depth 1 » 102

Natural gamma (G) Spontaneous potential (SP)

Scale 20 cps/in____________ T.C. 2 Scale 20 mv/in

Single point resistance (R) Density (gamma-gamma) (D)

Scale 10 ohms/in Scale 60 cps/in

T.C. 0.5

Remarks: None

SP R D

27

Hole no. R-10-HG
SP

(continued)

28

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-ll-HG Date logged 10/2/77

Ground elevation 6,355'

T. 6 N., R. 92 W., Sec. 31 t 2,725' f _w__1, 3,725'f s i

Drilling medium mud Drilled depth 1,505' Fluid level_^ Logging company Rocky Mtn. Logging speed 10 f /min. Logged depth 1*501*

Natural gamma (G)

Scale 10 cps/in; 25 cps/in

T.C._J_

Spontaneous potential (SP) Scale 10 mv/in____

Single point resistance (R) Scale 10 ohms/in

Density (gamma-gamma) (D)

Scale 10K cps/in

Remarks: Natural gamma scale changed to 25 cps/in at 306'.

T.C.

i*

29

Hole no. R-ll-HG
SP

(continued)
SP R

D

30

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-12-HG Date logged 9/20/77

T. 6__N., R. 92_w., Sec. 31

125'

_ Ground elevation 6,518 f w i 2,400' f s i

DriMing medium foam Drilled depth 1,286' Fluid level 444> (first run)

Logging company Rocky Mtn. Logging speed 2Q'/min. Logged depth

Natural gamma (G) Spontaneous potential (SP) Single point resistance (R)

Scale 25 cps/in________ Scale 100 mv/in Scale 1Q ohms/in; 5 ohms/in

T.C.

Density (gamma-gamma) (D)

Scale 5K cps/in; 10K cps/in

Remarks: Three runs were made of the top part of the hole due to two attempts to

fill the hole with a light mud. Density scale changed to 10K cps/in above fluid

level on each run. Resistance scale is 10 ohms/in on first run, 5 ohms/in on second and third runs.

G SP R D

G SP R D

32

Hole no. R-ll-HG (continued)

G SP R D

G SP R

D

31

Hole no. R-12-HG
R

(continued)

-1-1 -
~
tt
0±
Second and third runs next page.
33

Hole no. R-12-HG

G SP R
Second run

D

(continued)

"
-:

Third run

34

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-13-HG Date logged 9/22/77

Ground elevation 6 » 445 '

T._6__N., R. 92 W., Sec. 30 ; 200' f w

240' f 5 x

Drilling medium foam Drilled depth 925' Fluid level 225> ( f *r st run)

Logging company Rocky Mtn. Logging speed 20 t /min. Logged depth

Natural gamma (G)

Scale___25 cps/in__________ T.C.

Spontaneous potential (SP) Scale 100 mv/in; 25 mv/in

Single point resistance (R) Scale

10 ohms/in

Density (gamma-gamma) (D)

Scale

cP s / in ; 10K cps/in

Remarks: Four runs were made of the top part of the hole due to three attempts

to fill the hole with a light mud. Density scale changed to 10K cps/in above

afnlduidfoulretvehl ruonns.each run. Spontaneous potential scale changed to 25 mv/in on third

35

Hole no. R-13-HG G SP

(continued)
G | SP | R |D
Second run

Third and fourth runs next page.
36

Hole no. R-13-HG

G SP R
Third run

D

(continued)
G SP | R 1 D

Fourth run 37

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HORSE GULCH QUADRANGLE

Hole no. R-14-HG Date logged 9/17/77

Ground elevation__6>482>

T. 6 N., R. 93 W., Sec. 26 : 5,110' f w 1, 260' f _s__i

Drilling medium foam Drilled depth 880'

Fluid level 410'

Logging company Rocky Mtn. Logging speed 20 > /min. Logged depth

Natural gamma (G)

Scale

25 cps/in

T.C.

Spontaneous potential (SP) Scale

100 mv/in

Single point resistance (R) Scale

10 ohms/in

Density (gamma-gamma) (D)

Scale

5K cps/in

T.C.

Remarks:Hole drilled "blind" (i.e. no return of cuttings to the surface)

from 395' to 880'.

G SP R

i

38

Hole no. R-14-HG (continued) SP G SP R

D

1I
\mrni

39

U.S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HAMILTON QUADRANGLE

Hole no. H-30-H

Date logged 8/6/77

T. 4 N ., R. 90 W ., Sec._21_: 3,450'

Ground elevation 7,135' f w i, 250' f 9. ±

Drilling medium mud

Drilled depth 1,000' Fluid level 1'________

Logging company Savage____ Logging speed 4Q'/min. Logged depth 1>QQQ'

Natural gamma (G)

Scale 4 cps/in; 40 cps/in

T . c .__3_

Density (gamma-gamma) (D) Spontaneous potential (SP) Single point resistance (R)

Scale 1K cps/in_____________ T.C. 3 Scale none Scale 40 ohms/in; 80 ohms/in

Remarks: Resistance scale rerun from 180' to the surface at 80 ohms/in.

D SP R

>TJL.

40

Hole no. H-30-H____(continued)
SP R
1

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
PAGODA QUADRANGLE

Hole no. H-31-P Date logged 8/5/77

Ground elevation 8 »442

T. 3 N., R. 90 W., Sec._3_: 4,060* f w 1, 1,425* f 8 1

Drilling medium foam Drilled depth 985*

Fluid level 402'

Logging company Rocky Mtn. Logging speed 20 t /min. Logged depth 946*

Natural gamma (G)

Scale 25 cps/in

___ T.C.

Spontaneous potential (SP) Scale 100 mv/in

Single point resistance (R) Scale 5Q ohms/in; 100 ohms/in

Density (gamma-gamma) (D)

Scale 5K cps/in; 2.5K cps/in T ^

Remarks; Actual logged depth is 946'. The straight line responses of the logs

between 950 f and 946 f , on the chart paper, clearly indicate that too much cable

had been let out, and that the probe was not moving during that interval.

42

U. S. GEOLOGICAL SURVEY
GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO HAMILTON QUADRANGLE

Hole no. H-32-H Date logged 8/8/77

Ground elevation 8,135*

T. 4 N.. R. 90 W., Sec. 32 : 1,775' f _w__lf 3,390'f B j

Drilling medium foam Drilled depth 631 '

Fluid level 217

Logging company Rocky Mtn. Logging speed 20 t /min. Logged depth 627 '

Natural gamma (G) Spontaneous potential (SP)

Scale 25 cps/in Scale 10°

T.C.

Single point resistance (R) Density (gamma-gamma) (D)

Scale Scale

10Q ohms/in________ 5K cps/in; 2.5K cps/in

Remarks: Density scale changed at 197' to 2.5K cps/in.

°i] wrG SP R

G SP R D

44

Hole no. H-31-P
SP

-560-

...I....'

(continued)

-S5D-

, «ffi

ITT

i
=,1

J

43

Hole no. H-32-H____ (continued)

SP R D

G SP | R 1 D

45

U. S. GEOLOGICAL SURVEY
GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO HAMILTON QUADRANGLE

Hole no. H-33-H Date logged 8/12/77

Ground elevation 8 > Q6Q>

T. 4 N.. R. 91 W., Sec. 25 ; 2,720' f jw__1, 2,950'f _s_i

Drilling medium foam Drilled depth 1,005* Fluid level 355'

Logging company Rocky Mtn. Logging speed 20 f /min. Logged depth 997>

Natural gamma (G)

Scale 25 cps/in______

T.C.

Spontaneous potential (SP) Scale 100 mv/in

Single point resistance (R) Density (gamma-gamma) (D)

Scale Scale

25 ohms/in_____________ 5K cps/in; 2.5K cps/in

Remarks; Actual logged depth is 997'. The straight line responses of the logs

between 1,003* and 997', on the chart paper, clearly indicate that too much cable had been let out, and that the probe was not moving during that interval.

Hole no. H-33-H
SP R D

(continued)
G SP | R 1 D

-55B-
_ _^-^~^

.-I
- --
-J- -see-
47

U. S. GEOLOGICAL SURVEY
GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO HAMILTON QUADRANGLE

Hole no. H-34-H Date logged 8/12/77

Ground elevation 7 » 725>

T. 4 N., R. 91 W., Sec. 27 ; 4,350' f w 1, 5,025'f _j§_l

Drilling medium foam Drilled depth 520'

Fluid level 1QQl

Logging company Rocky Mtn. Logging speed 2Q'/min. Logged depth

Natural gamma (G)

Scale 25 cps/in____________ T.C.

Spontaneous potential (SP) Scale 50 mv/in____________________

Single point resistance (R) Scale 1Q ohms/in; 25 ohms/ in

Density (gamma-gamma) (D)

Scale__5K cps/in; 2.5K cps/in

Remarks; Resistance scale changed at 210* to 25 ohms/in. Density scale changed

at 100' to 2.5K cps/in.

G SP R D

G SP R D

48

Hole no. H-34-H
SP R D

(continued)
SP R

D

49

U. S. GEOLOGICAL SURVEY GEOPHYSICAL LOG, MOFFAT COUNTY, COLORADO
HAMILTON QUADRANGLE

Hole no. H-35-H Date logged 8/10/77

Ground elevation 7,262'

T. 4 N.. R. 91 W., Sec. 13 ; 2,775* f _®_1, 930' f s I

Drilling medium mud

Drilled depth 1,300' Fluid level I*_________

Logging company Rocky Mtn. Logging speed 20 f /min. Logged depth - 1 * 276 '

Natural gamma (G) Spontaneous potential (SP)

Scale 25 cps/in Scale 50 mv/in

T.C.

Single point resistance (R) Scale 50 ohms/in

Density (gamma-gamma) (D)

Scale 5K cps/in

T.C.

Remarks; Actual logged depth is 1,276'. The straight line responses of the logs

between 1,281' and 1,276', on the chart paper, clearly indicate that too much

cable had been let out, and that the probe was not moving during that interval.

io'r

50

Hole no. H-35-H
SP R

(continued)

51

