UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
Illustrations of plant microfossils from the Morrison Formation.
I. Plant Microfossils from the Brushy Basin Member
by R. H. Tschudy , B. D. Tschudy S. Van Loenen
G. Doher
Open-File Report 81-35 1980
This report is preliminary and has not been reviewed for conformity with U. S. Geological Survey editorial standards.

Published palynomorph data from Jurassic formations of western United States is nonexistent. This is due, in part, to the difficulty of finding appropriate lithotypes to sample. Of the hundreds of samples examined by the USGS Denver palynology laboratory only a very few samples from the Upper Jurassic Morrison Formation have yielded significant assemblages.
The purpose of the report is to make available photographs of the taxa found. This report is part of continuing efforts to provide biostratigraphical data from critical rock sequences.
The photographs are primarily for laboratory reference, to be used only as a guide to the recognition and preliminary identification of pollen and spores from the Morrison Formation. The present report concerns samples from the Brushy Basin Member, the uppermost member of the Morrison Formation, and is to be followed by reports on successively older segments of the formation.
The authors have relied primarily on the published reports included in the appended bibliography. No new genera or new species are described, nor have attempts been made to bring the nomenclature up to date. This report is not intended as a formal taxonomic documentation and treatment.
The spores and pollen illustrated were obtained from surface samples from the following localities.

U.S.G.S.

Locality

Paleobotany

Locality No.

D 1163 and D 1645

Acerson Claim, Sec. 25, T. 23 S., R. 14 E., Emery Co.

Utah; 1/2 mile E. of Utah State Hwy. 24, 137 ft. above

base of 317-ft thick Brushy Basin Mbr. of Morrison Fm.

(stratigraphically lowest samples from Brushy Basin

Mbr.) D 1163 collected by L. C. Craig, field no. L.C.

12-55. D 1645 collected by R. A. Scott from same

locality, field no. RAS-3-56.

D 1370

SW1/4 sec. 13, T. 3 S., R. 21 E., Steinaker Draw,

Uintah Co., Utah. (Mid Brushy Basin, slightly higher

stratigraphically than D 1163, D 1645 samples).

Collected by L. C. Craig. field no. L.C. 4-56.

D 1369 and D 1404

SE1/4 sec. 24, T. 3 N., R. 20 E., Daggett Co., Utah;

South of Henry's Fork and approximately 1/2 mile S. of

William's Ranch (near top of Brushy Basin Mbr. of

Morrison Fm.). Samples collected by L. C. Craig.

Sample D 1369, field no. L.C. 5-56, and D 1404, field

^ no. L.C. 6-56.

These localities are shown on the accompanying map, figure 1.

31
(O
c-1 n>

i

w» 2 Q Qo
3 T^
0> S-
cT ?
o1 Q3
(O

O> U>

013

C
S-
vc

CD O w>
rj

° r-. °

S03 _
P

Si"

°*

2 Oo
3T 3
3

t

. __
1
^
i
1
Io~ 0 i; I.

OJ 03 1 . .. .. ..
,
j" rn o oi 3
2 s ! .^
c v_.>^
r
S 0

^ O f
c

H
cj >Q
<Q lO

*

h
?t

r) c>

P7"* o

r~ DO i

«
°
-^w"
i

FA ^nS g i * <0 i

H

W_1

t!ii i

§°

"T

^.

All specimens illustrated in this report are preserved on slides deposited in the paleobotanical collections of the U.S. Geological Survey, Denver, Colo. The specimens may be located on the slides by the mechanical stage coordinates given in the plate explanations. In order that others may convert their mechanical stage readings to those recorded for the specimens included in this report, the coordinates for the center point of a 1 X 3-inch standard microscope slide are 108.0 X 12.3 mm. The method of accurately locating the center of a standard microscope slide has been described by R. H, Tschudy (1966, p. D78). With the slide label to the left, the vertical coordinates decrease toward the near edge of the slide, and the horizontal coordinates decrease toward the right edge of the slide. For location of specimens on the slides observe that some coordinates are followed by the letter K. The K indicates that the slide should be placed on the micorscope stage with the label to the right. When coordinates are not followed by a K, the slide should be placed on the microscope stage with the label to the left. The above refers to plates 1 through 15.

Plate 1 [Magnification X 1000] Figure 1. Undetermined. Sample D1163, slide 3, coordinates 109.8 X 16.7. 2. Trilete spore - undetermined. Sample D1163, slide 3, coordinates 100.1 X 17.2. 3. Couperisporites cf. ^. jurassicus Pocock, 1970. Sample D1163, slide 3, coordinates 82.2 X 9.0. 4. Crybelosporites vectensis Kemp, 1970. Sample D1163, slide 3, coordinates 109.2 X 22.9. 5. Cadargasporites recticulatus de Jersey and Paten, 1964. Sample D1163, slide 3, coordinates 111.5 X 2.4. 6. Tetrad - undetermined. Sample D1163, slide 3, coordinates 81.7 X 3.7. 7. Lycopodiumsporites circolumenus Cookson and Dettmann, 1958. Sample D1163, slide 3, coordinates 79.8 X 20.6. 8. Bisaccate pollen - undetermined. Sample D1163, slide 3, coordinates 96.0 X 12.1. 9. Pseudowalchia ovalis Pocock, 1970. Sample D1163, slide 3, coordinates 99.4 X 19.1.

>-Jf /?TcW<
" . _ If *.*~^? ^^K-
It!

Plate 2 [Magnification X 1000] Figure 1. Laevigatosporites gracilis Wilson and Webster, 1946. Sample D1645-B, slide 1, coordinates 102.8 X 15.2. 2. Deltoidospora hallii Miner, 1935. Sample D1645-B, slide 1, coordinates 95.9 X 21.9. 3. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 97.5 X 8.1. 4. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 96.8 X 8.0. 5. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 94.8 X 11.5. 6. Deltoidospora juncta (Kara-Murza) Singh, 1964. Sample D1645-B, slide 1, coordinates 101.6 X 20.0. 7. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 106.3 X 7.1. 8. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 100.0 X 6.1. 9. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 87.8 X 20.6. 10. Trilete spore - undetermined. Sample D1645-B, slide 1, coordinates 106.1 X 15.7. 11. Callialasporites? Sample D1645-B, slide 1, coordinates 102.9 X 18.8. 12. Nevesiporites vallatus? de Jersey and Paten, 1964. Sample D1645-B, slide 1, coordinates 89.7 X 1.8.

Plate 2 (continued) Figure 13. Pristinuspollenites microsaccus (Couper) Tschudy, 1973. Sample
D1645-B, slide 1, coordinates 101.6 X 18.9. 14. Paleoconiferus minor Pocock, 1970. Sample D1645-B, slide 1,
coordinates 94.8 X 15.8. 15. Alisporites sp. Sample D1645-B, slide 1, coordinates
103.8 X 15.5.

.PLATE 2

9

Plate 3 [Magnification X 1000] Figure 1. Bisaccate pollen - undetermined. Sample D1645-B, slide 1, coordinates 101.5 X 22.9. 2. Rugubivesiculites woodbinensis Hedlund, 1966. Sample D1645-B, slide 1, coordinates 89.7 X 10.8. 3. Pityosporites sp. Sample D1645-B, slide 1, coordinates 93.7 X 21.0. 4. Rugubivesiculites sp. Sample D1645-B, slide 1, coordinates 91.9 X 15.3. 5. Pristinuspollenites sp. Sample D1645-B, slide 1, coordinates 98.8 X 13.7. 6. Pristinuspollenites sp. Sample D1645-B, slide 1, coordinates 97.5 X 21.2. 7. Vitreisporites pallidus (Reissinger) Nilsson, 1958. Sample D1645-B, slide 1, coordinates 94.6 X 17.7. 8. Araucariacites fissus Reiser and Williams, 1969. Sample D1645-B, slide 1, coordinates 87.0 X 21.6. 9. Araucariacites fissus Reiser and Williams, 1969. Sample D1645-B, slide 1, coordinates 91.9 X 21.0. 10. Undetermined. Sample D1645-B, slide 1, coordinates 83.1 X 15.6. 11. Undetermined. Sample D1645-B, slide 1, coordinates 107.3 X 8.9. 12. Cadargasporites reticulatus de Jersey and Paten, 1964. Sample D1645-B, slide 1, coordinates 90.7 X 12.7.

tn
U>

Plate 4 [Magnification X 1000] Figure 1. Undetermined. Sample D1645-B, slide 1, coordinates 98.4 X 23.0. 2. Crybelosporites vectensis Kemp, 1970. Sample D1645-B, slide 1, coordinates 87.7 X 13.0. 3. Crybelosporites vectensis? Kemp, 1970. Sample D1645-B, slide 1, coordinates 96.0 X 3.5. 4-5. Crybelosporites vectensis Kemp, 1970. Sample D1645-B, slide 1, coordinates 102.6 X 10.3. 6. Exesipollenites scabratus (Couper) Pocock, 1970. Sample D1645-B, slide 1, coordinates 104.9 X 16.1. 7. Corollina sp. Sample D1645-B, slide 1, coordinates 107.3 X 11.3. 8. Equisetosporites sp. Sample D1645-B, slide 1, coordinates 98.9 X 13.8. 9. Veryhachium sp. Sample D1645-B, slide 1, coordinates 106.3 X 7.3,

v&->
PLATE 4

Plate 5 [Magnification X 1000] Figure 1. Laevigatosporites ovatus Wilson and Webster, 1946. Sample D1370, slide 2, coordinates 111.3 X 18.9 K. 2. Trilete spore - undetermined. Sample D1370, slide 4, coordinates 115.2 X 12.1 K. 3. Cyathidites australis Couper, 1953. Sample D1370, slide 14, coordinates 90.4 X 12.3. 4. Cyathidites australis Couper, 1953. Sample D1370, slide 13, coordinates 99.2 X 17.5. 5. Psilatriletes circumundulatus Brenner, 1963. Sample D1370, slide 6, coordinates 94.8 X 18.7. 6. Trilete spore - undetermined. Sample D1370, slide 2, coordinates 113.0 X 17.0 K. 7. Lycopodiumsporites circolumenus Cookson and Dettmann, 1958. Sample D1370, slide 14, coordinates 99.8 X 10.8. 8. Trilete spore - undetermined. Sample D1370, slide 14, coordinates 112.8 X 4.6. 9. Trilobosporites jurassicus Pocock, 1970. Sample D1370, slide 14, coordinates 113.0 X 15.4. 10. Lycopodiumspori tes sp. Sample D1370, slide 1, coordinates 129.3 X 9.1 K. 11. Retitriletes concavus? Schulz, 1966. Sample D1370, slide 4, coordinates 117.9 X 13.0 K. 12. Trilete spore - undetermined. Sample D1370, slide 13, coordinates 105.7 X 20.0.

Plate 5 (continued) Figure 13. Trilete spore - undetermined. Sample D1370, slide 14, coordinates
104.7 X 14.1. 14. Ceratosporites sp. Sample D1370, slide 13, coordinates
108.9 X 12.2. 15. Ceratosporites sp. Sample D1370, slide 14, coordinates
96.9 X 19.2.
10

25I-1

Plate 6 [Magnification X 1000] Figure 1. Ceratosporites sp. Sample D1370, slide 14, coordinates 110.1 X 9.2. 2. Lycopodiacidites baculatus Pocock, 1962. Sample D1370, slide 14, coordinates 101.0 X 18.1. 3. Lycopodiacidites baculatus Pocock, 1962. Sample D1370, slide 13, coordinates 101.5 X 14.9. 4. Alisporites thomasii (Couper) Pocock, 1962. Sample D1370, slide 14, coordinates 92.8 X 18.0. 5. Alisporites grandis (Cookson) Dettmann, 1963. Sample D1370, slide 13, coordinates 91.3 X 12.3. 6. Alisporites thomasii (Couper) Pocock, 1962. Sample D1370, slide 6, coordinates 133.9 X 4.2 K. 7. Bisaccate pollen - undetermined. Sample D1370, slide 13, coordinates 104.7 X 10.5. 8. Alisporites grandis (Cookson) Dettmann, 1963. Sample D1370, slide 13, coordinates 95.3 X 8.1. 9. Bisaccate pollen - undetermined. Sample D1370, slide 14, coordinates 107.8 X 11.0. 10. Alisporites bilateralis Rouse, 1959. Sample D1370, slide 1, coordinates 104.2 X 7.9 K. 11. Podocarpidites cf. JP. granulatus Singh, 1971. Sample D1370, slide 4, coordinates 114.6 X 12.2 K. 12. Pityosporites cf. JP. nigraeformis (Bolkhovitina) Pocock, 1970. Sample D1370, slide 13, coordinates 99.0 X 18.8. 13. Podocarpidites cf. _P. multesimus (Bolkhovitina) Pocock, 1962. Sample D1370, slide 13, coordinates 89.5 X 2.8.
11

H3 W
CTN

^r%^;k* Aft-*v*^1t*m'.«-
A., l*-«>*>'k«^*^* '_ _
Va^isa^
V X^.Y WP' 1

'£%%&&'*
v^f^S-"
>^ * «:i)tJV«$*«>*-^

X

v ^^gpsra

Plate 7 [Magnification X 1000] Figure 1. Podocarpidites cf. J\ ellipticus Cookson, 1947. Sample D1370, slide 8, coordinates 132.3 X 8.0 K. 2. Bisaccate pollen - undetermined. Sample D1370, slide 7, coordinates 102.4 X 6.1. 3. Pityosporites sp. Sample D1370, slide 13, coordinates 98.6 X 7.1. 4. Podocarpidites cf. P_. multesimus (Bolkhovitina) Pocock, 1962. Sample D1370, slide 6, coordinates 117.6 X 4.6 K. 5-6. Bisaccate pollen - undetermined. Sample D1370, slide 14, coordinates 80.2 X 16.9. 7. Undetermined. Sample D1370, slide 13, coordinates 107.4 X 16.5. 8. Pseudowalchia ovalis Pocock, 1970. Sample D1370, slide 13, coordinates 105.3 X 16.3. 9. Undetermined. Sample D1370, slide 10, coordinates 109.8 X 21.1 K. 10. Inaperturopollenites turbatus Balme, 1957. Sample D1370, slide 13, coordinates 100.2 X 7.1.
12

Plate 8 [Magnification X 1000] Figure 1. Inaperturopollenites turbatus Balme, 1957. Sample D1370, slide 6, coordinates 108.0 X 7.1 K. 2. Crybelosporites vectensis? Kemp, 1970. Sample D1370, slide 14, coordinates 81.6 X 11.1. 3. Callialasporites trilobatus (Balme) Sukh Dev, 1961. Sample D1370, slide 14, coordinates 93.1 X 13.2. 4. Callialasporites sp. Sample D1370, slide 13, coordinates 101.2 X 9.2. 5. Callialasporites sp. Sample D1370, slide 14, coordinates 107.4 X 10.6. 6. Callialasporites cf. C^ dampieri (Balme) Sukh Dev, 1961. Sample D1370, slide 2, coordinates 123.5 X 17.2 K. 7. Callialasporites dampieri (Balme) Sukh Dev, 1961. Sample D1370, slide 14, coordinates 84.2 X 12.3. 8. Callialasporites dampieri (Balme) Sukh Dev, 1961. Sample D1370, slide 6, coordinates 119.2 X 9.0 K. 9. Callialasporites sp. Sample D1370, slide 14, coordinates 88.4 X 13.7.
13

oo

Plate 9 [Magnification X 1000] Figure 1. Callialasporites crenulatus Pocock, 1970. Sample D1370, slide 13, coordinates 87.9 X 3.0. 2. Callialasporites segmentatus (Balme) Sukh Dev, 1961. Sample D1370, slide 13, coordinates 99.1 X 10.0. 3. Undetermined. Sample D1370, slide 10, coordinates 115.2 X 12.5 K. 4. Heliosporites cf. _H. altmarkensis Schulz, 1962. Sample D1370, slide 14, coordinates 94.1 X 3.0. 5. Araucariacites? Sample D1370, slide 13, coordinates 114.2 X 11.7. 6. Undetermined. Sample D1370, slide 14, coordinates 96.8 X 15.4. 7. Cadargasporites reticulatus de Jersey and Paten, 1964. Sample D1370, slide 13, coordinates 106.7 X 21.6. 8. Cerebropollenites mesozoicus (Couper) Nilsson, 1958. Sample D1370, slide 14, coordinates 112.9 X 3.4. 9. Cerebropollenites sp. Sample D1370, slide 14, coordinates 78.2 X 21.7. 10. Cycadopites carpentieri (Delcourt and Sprumont) Singh, 1964. Sample D1370, slide 1, coordinates 117.2 X 8.0 K. 11. Monosulcate - undetermined. Sample D1370, slide 1, coordinates 106.6 X 11.8 K. 12. Cycadopites fragilis Singh, 1964. Sample D1370, slide 3, coordinates 115.9 X 11.8. 13. Cycadopites fragilis Singh, 1964. Sample D1370, slide 3, coordinates 100.1 X 13.0 K. 14. Corollina sp. Sample D1370, slide 6, coordinates 115.5 X 4.0 K.
14

Plate 10 [Magnification X 1000] Figure 1. Cyathidites australis Couper, 1953. Sample D1369, slide 1, coordinates 111.8 X 2.9 K. 2. Undulatisporites sp. Sample D1369, slide 4, coordinates 88.4 X 2.0. 3. Trilete spore - undetermined. Sample D1369, slide 1, coordinates 122.7 X 18.2 K. 4. Concavissimisporites punctatus (Delcourt and Sprumont) Brenner, 1963. Sample D1369, slide 1, coordinates 129.4 X 2.0 K. 5. Concavissimisporites punctatus (Delcourt and Sprumont) Brenner, 1963. Sample D1369, slide 5, coordinates 107.2 X 6.2. 6-7. Polycingulatisporites reduncus (Bolkhovitina) Playford and Dettmann, 1965. Sample D1369, slide 4, coordinates 88.6 X 1.9. 8. Undetermined. Sample D1369, slide 5, coordinates 87.2 X 21.5. 9. cf. Anapiculatisporites dawsonensis Reiser and Williams, 1969. Sample D1369, slide 4, coordinates 131.0 X 9.5 K. 10. Concavissimisporites penolaensis Dettmann, 1963. Sample D1369, slide 1, coordinates 134.3 X 9.7 K. 11. cf. Lygodioisporites perverrucatus Couper, 1958. Sample D1369, slide 2, coordinates 109.2 X 19.3 K.
15

PLATE 10

Plate 11 [Magnification X 1000] Figure 1. Trilete spore - undetermined. Sample D1369, slide 1, coordinates 114.7 X 18.9 K. 2. Leptolepidites major Couper, 1958. Sample D1369, slide 5, coordinates 97.3 X 9.6. 3. Staplinisporites caminus (Balme) Pocock, 1962. Sample D1369, slide 1, coordinates 123.8 X 16.7 K. 4. Lycopodiumsporites crassimacerius Hedlund, 1966. Sample D1369, slide 1, coordinates 115.0 X 18.0 K. 5. Lycopodiumsporites erassimacerius Hedlund, 1966. Sample D1369, slide 5, coordinates 102.2 X 10.2. 6. Undetermined. Sample D1369, slide 1, coordinates 129.4 X 6.1 K. 7. Undetermined. Sample D1369, slide 3, coordinates 129.4 X 8.3 K. 8. cf. Alisporites lowoodensis de Jersey, 1963. Sample D1369, slide 5, coordinates 94.7 X 16.7. 9. Alisporites grandis (Cookson) Dettmann, 1963. Sample D1369, slide 5, coordinates 87.5 X 17.0.
16

Plate 12 [Magnification X 1000] Figure 1. Podocarpidites cf. J>. multicinus (Bolkhovitina) Pocock, 1970. Sample D1369, slide 5, coordinates 111.0 X 18.8. 2. Bisaccate - undetermined. Sample D1369, slide 5, coordinates 81.7 X 6.0. 3. Araucariacites sp. Sample D1369, slide 5, coordinates 102.2 X 10.0. 4. cf. Protoconiferus funarius (Bolkhovitina) Bolkhovitina, 1956. Sample D1369, slide 5, coordinates 104.1 X 2.5. 5. Callialasporites trilobatus (Balme) Sukh Dev, 1961. Sample D1369, slide 5, coordinates 110.2 X 21.9. 6. Callialasporites trilobatus (Balme) Sukh Dev, 1961. Sample D1369, slide 5, coordinates 112.1 X 11.5. 7. Callialasporites trilobatus (Balme) Sukh Dev, 1961. Sample D1369, slide 5, coordinates 110.9 X 20.9. 8. Monosulcites sp. Sample D1369, slide 2, coordinates 122.4 X 13.7 K. 9. Corollina sp. Sample D1369, slide 5, coordinates 83.0 X 18.4.
17

Plate 13 [Magnification X 1000] Figure 1. Monolete spore - undetermined. Sample D1404, slide 2, coordinates 112.7 X 20.5. 2. Cyathidites minor Couper, 1953. Sample D1404, slide 2, coordinates 107.0 X 12.5. 3. Undulatisporites sp. Sample D1404, slide 13, coordinates 125.0 X 12.5 K. 4. Biretisporites modestus McKellar, 1974. Sample D1404, slide 2, coordinates 99.8 X 15.0. 5. Biretisporites sp. Sample D1404, slide 2, coordinates 96.2 X 19.6. 6. Trilete spore - undetermined. Sample D1404, slide 2, coordinates 107.1 X 19.9. 7. Concavissimisporites punctatus (Delcourt and Sprumont) Brenner, 1963. Sample D1404, slide 2, coordinates 114.3 X 7.7. 8. Concavissimisporites punctatus (Delcourt and Sprumont) Brenner, 1963. Sample D1404, slide 15, coordinates 129.3 X 16.0 K. 9. Trilete spore - undetermined. Sample D1404, slide 2, coordinates 114.3 X 12.4. 10. Todisporites minor Couper, 1958. Sample D1404, slide 2, coordinates 95.7 X 14.2. 11. Trilete spore - undetermined. Sample D1404, slide 2, coordinates 99.8 X 17.7. 12. Osmundacidites wellmanii Couper, 1953. Sample D1404, slide 4, coordinates 123.3 X 20.3 K.
18

Plate 13 (continued) Figure 13. Distalanulisporites spurius Pocock, 1970. Sample D1404, slide 2,
coordinates 105.3 X 7.8. 14. Concavissimisporites penolaensis Dettmann, 1963. Sample D1404,
slide 2, coordinates 104.1 X 9.1. 15. Concavissimisporites penolaensis Dettmann, 1963. Sample D1404,
slide 2, coordinates 99.6 X 8.3.
19

PLATE 13

Plate 14 [Magnification X 1000] Figure 1. Converrucosisporites utriculosus (Krasnova) Pocock, 1970. Sample D1404, slide 2, coordinates 104.2 X 9.5. 2. Converrucosisporites proxigranulatus Brenner, 1963. Sample D1404, slide 2, coordinates 101.6 X 12.1. 3. Leptolepidites major? Couper, 1958. Sample D1404, slide 14, coordinates 121.2 X 22.7 K. 4. Lygodioisporites perverrucatus? Couper, 1958. Sample D1404, slide 15, coordinates 124.5 X 16.7 K. 5. Lygodioisporites perverrucatus? Couper, 1958. Sample D1404, slide 2, coordinates 97.6 X 12.9. 6. Undetermined. Sample D1404, slide 2, coordinates 116.4 X 7.0. 7. Lycopodiacidites baculatus? Pocock, 1962. Sample D1404, slide 2, coordinates 107.8 X 11.2 K. 8. Klukisporites pseudoreticulatus Couper, 1958. Sample D1404, slide 2, coordinates 98.1 X 5.2. 9. Lycopodiumsporites crassimacerius Hedlund, 1966. Sample D1404, slide 2, coordinates 97.9 X 8.7. 10. Taurocusporites reduncus (Bolkhovitina) Stover, 1962. Sample D1404, slide 13, coordinates 110.9 X 7.9 K. 11. Perinopollenites elatoides Couper, 1958. Sample D1404, slide 2, coordinates 105.3 X 10.0. 12-13. Podocarpidites rousei? Pocock, 1970. Sample D1404, slide 2, coordinates 96.0 X 21.2. 14. Pristinuspollenites microsaccus (Couper) Tschudy, 1973. Sample D1404, slide 2, coordinates 111.0 X 6.7.
20

a

^I

Plate 15 [Magnification X 1000] Figure 1. Pristinuspollenites microsaccus (Couper) Tschudy, 1973. Sample D1404, slide 2, coordinates 94.4 X 3.6. 2. Alisporites grandis (Cookson) Dettmann, 1963. Sample D1404, slide 14, coordinates 133.4 X 2.9 K. 3. Podocarpidites cf. J>. ellipticus Cookson, 1947. Sample D1404, slide 13, coordinates 114.3 X 4.4 K. 4. Callialasporites dampieri (Balme) Sukh Dev, 1961. Sample D1404, slide 2, coordinates 115.0 X 16.1. 5. Undetermined. Sample D1404, slide 14, coordinates 126.2 X 3.3 K. 6. Cerebropollenites mesozoicus (Couper) Nilsson, 1958. Sample D1404, slide 2, coordinates 113.8 X 9.7. 7. Undetermined. Sample D1404, slide 2, coordinates 96.5 X 6.8. 8. Monosulcites sp. Sample D1404, slide 2, coordinates 96.5 X 7.6. 9. Cycadopites fragilis Singh, 1964. Sample D1404, slide 2, coordinates 117.2 X 9.2. 10. Undetermined. Sample D1404, slide 2, coordinates 105.3 X 12.5. 11. Corollina sp. Sample D1404, slide 2, coordinates 117.3 X 8.9. 12. Eucommiidites sp. Sample D1404, slide 2, coordinates 112.4 X 16.1. 13. Undetermined. Sample D1404, slide 2, coordinates 93.9 X 13.9.
21

Bibliography Bolkhovitina, N. A., 1956, Atlas spor i ply'tsy ie iurskikh i nizhnemelovykh
otlozhenii Viliuiskoi vpadiny [Atlas of spores and pollen from Jurassic and Lower Cretaceous deposits of Vilyui basin]: Akad. Nauk SSSR Geol. Inst. Trudy, no. 2, p. 1-132, pis. I-XXV. Balme, B. E., 1957, Spores and pollen grains from the Mesozoic of Western Australia: Commonwealth Sci. Indus. Research Organization, Coal Research Sec., no. 25, 48 p., pis. 1-11. Brenner, G. J., 1963, The spores and pollen of the Potomac Group of Maryland: Maryland Dept. Geology, Mines, and Water Resources Bull. 27, 215 p., pis. 1-43. Brideaux, W. W. and Mclntyre, D. J., 1975, Miospores and microplankton from Aptian-Albian rocks along Horton River, District of Mackenzie: Geol. Survey of Canada, Department of Energy, Mines and Resources, Ottawa, Bulletin 252, 85 p., 14 pis. Burger, D., 1966, Palynology of uppermost Jurassic and lowermost Cretaceous strata in the eastern Netherlands: Leidse Geol. Meded., v. 35, p. 209-276, pis. 1-39. Cookson, I. C., 1947, Plant microfossils from the lignites of Kerguelen archipelago: British, Australia, and New Zealand Antarctic Research Exped. Rept., ser. A., v. 2, P. 127-142, pis. XIII-XVII. Cookson, I. C., and Dettmann, M. E., 1958, Some trilete spores from upper Mesozoic deposits in the eastern Australian region: Royal Soc. Victoria Proc., v. 70, pt. 2, p. 95-128, pis. XIV-XIX. Cornet, Bruce and Traverse, Alfred, 1975, Palynological contributions to the chronology and stratigraphy of the Hartford Basin in Connecticut and Massachusetts: Geoscience and Man, v. 11, p. 1-33, 8 pis.

Couper, R. A., 1953, Upper Mesozoic and Cainozoic spores and pollen grains from New Zealand: New Zealand Geol. Survey Paleont. Bull. 22, 77 p., pis. 1-9. 1958, British Mesozoic microspores and pollen grains A systematic and stratigraphic study: Palaeontographica, ser. B, v. 103, nos. 4-6, p. 75-179, pis. 15-31. 1960, New Zealand Mesozoic and Cainozoic plant microfossils: New Zealand Geol. Survey Paleont. Bull. 32, p. 1-87, pis. 1-12.
Delcourt, A. F., and Sprumont, G., 1955, Les spores et grains de pollen du Wealdien du Hainaut: Soc. Beige Geologie, Paleontologie et Hydrologie Mem., new ser., no. 5, 73 p., pis. I-IV.
Dettmann, M. E., 1963, Upper Mesozoic microfloras from south-eastern Australia: Royal Soc. Victoria Proc., new ser. v. 77, pt. 1, p. 1-148, pis. I-XXVII.
DSrhSfer, Gunter, 1977, Palynologie und stratigraphie der Biickeberg Formation (Berriasium Valanginium) in der Hilsmulde (NW-Deutschland): Geol. Jb., Reihe A, Heft 42, p. 3-122, 8 Abb, 3 Tab., 15 Taf.
DorhSfer, Gunter and Norris, Geoffrey, 1975, Discrimination and correlation of highest Jurassic and lowest Cretaceous terrestrial palynofloras in north-west Europe: Palynology, v. 1, p. 79-93, incl. pis. 1-2.
DSrhSfer, Gunter and Norris, Geoffrey, 1977, Palynostratigraphische BeitrSge zur Korrelierung Jurassisch-Kretazischer grenzschichten in Deutschland und England. (Palynostratigraphic contributions to correlation of Jurassic-Cretaceous boundary strata in Germany and England: N. Jb. Geol. Paleont. Abh. 153, 1, p. 50-69.
DSring, Harry, 1964, Trilete sporen aus dem Oberen Jura und dem Wealden Norddeutschlands: Geologie, Jahrgang 13, heft 9, p. 1099-1130, 8 pis.

D<5ring, Harry, 1966, Sporenstratigraphischer Vergleich zwischen dem Wealden Norddeutschlands und stidenglands: Geologie, v. 15, no. 55, p. 102-129, pis. I-VII.
Erdtman, Gunnar, 1948, Did dicotyledonous plants exist in early Jurassic times?: Geol. Foren. Stockholm F8rh., v. 70, pt. 2, no. 453, p. 265-27L
Hedlund, R. W., 1966, Palynology of the Red Branch Member of the Woodbine Formation (Cenomanian), Bryan County, Oklahoma: Oklahoma Geol. Survey Bull. 112, 69 p., pis. 1-10.
Hedlund, R. W. and Norris, Geoffrey, 1968, Spores and pollen grains from Fredericksburgian (Albian) strata, Marshall County, Oklahoma: Pollen et Spores, v. 10, no. 1, p. 129-159, 9 pis.
Hill, D., Playford, G. and Woods, J. T., 1966, Jurassic fossils of Queensland: Queensland Palaeontographical Society, Brisbane, p. j.l-j.32, incl. 15 pis.
Jersey, N. J. de, 1959, Jurassic spores and pollen grains from the Rosewood coalfield: Queensland Government Mining Journal, v. 60, p. 346-366, 6 pis. 1962, Triassic spores and pollen grains from the Ipswich coalfield: Publ. Geol. Surv. Queensland, v. 307, 18 pgs, 6 pis. 1963, Jurassic spores and pollen grains from the Marburg Sandstone: Publ. Geol. Surv. Queensland, v. 313, 15 pgs, 3 pis. 1964, Triassic spores and pollen grains from the Bundama group: Queensland Geol. Survey Pub. 321, 21 p., pis. 1, 2. 1971, Early Jurassic miospores from the Helidon Sandstone: Geol. Surv. of Queensland, Publ. no., 351, Palaeontological Papers, no. 25, p. 1-49, incl. 6 pis.

1973, Rimulate pollen grains from the Lower Mesozoic of Queensland: Geol. Society of Australia, Special Publication no. 4, p. 127-140, 5 pis. Jersey, N. J. de, and Paten, R. J., 1964, Jurassic spores and pollen grains from the Surat Basin: Geol. Surv. of Queensland, Publ. no. 332, 18 p., 7 pis. Kemp, E. M., 1970, Aptian and Albian miospores from Southern England: Palaeontographica, ser. B, v. 131, p. 73-143, 19 pis. McGregor, D. C., 1965, Triassic, Jurassic, and Lower Cretaceous spores and pollen of Arctic Canada: Geol. Survey of Canada, Dept. of Mines and Technical Surveys, Paper 64-65, 32 pgs., incl. 10 pis. McKellar, J. L., 1974, Jurassic miospores from the Upper Evergreen Formation, Hut ton Sandstone, and Basal InJune Creek Group, north-eastern Surat Basin: Queensland Department of Mines, Geological Survey of Queensland, Publication no. 361, Palaeontological Papers, no. 35, p. 1-89, incl. 13 pis. Miner, E. L., 1935, Paleobotanical examinations of Cretaceous and Tertiary coals [Part] I, Cretaceous Coals from Greenland [and Part] II, Cretaceous and Tertiary coals from Montana. Am. Midland Naturalist, v. 16, no. 4, p. 585-625, pis. 18-24. Nilsson, Tage, 1958, Uber das Vorkommen eines mesozoischen Sapropelgesteins in Schonen: Lunds Univ. Arsskr., new ser., pt. 2, v. 54, no. 10, 111 p., pis. 1-8. Norris, Geoffrey, 1967, Spores and pollen from the Lower Colorado Group (Albian-? Cenomanian) of Central Alberta: Palaeontographica, ser. B, v. 120, p. 72-115, pis. 10-18.

1968, Plant microfossils from the Hawks Crag Breccia, south-west Nelson, New Zealand: New Zealand Journal of Geology and Geophysics, v. 11, p. 312-344, 5 pis.
1969, Miospores from the Purbeck Beds and marine Upper Jurassic of southern England: Palaeontology, v. 12, pt. 4, pgs. 574-620, pis. 102-113.
1970, Palynology of the Jurassic-Cretaceous boundary in southern England: Geoscience and Man, v. 1, p. 57-65, 3 pis. Paden, Phillips P. and Felix, C. J., 1971, A study of Lower and Middle Cretaceous spores and pollen from the southeastern United States. I. Spores: Pollen et Spores, v. 13, no. 2, p. 279-348, 12 pis.
1971, A study of Lower and Middle Cretaceous spores and pollen from the southeastern United States. II. Pollen: Pollen et Spores, v. 13, no. 3, p. 447-473, 4 pis. Playford, Geoffrey, 1971, Palynology of Lower Cretaceous (Swan River) strata of Saskatchewan and Manitoba: Palaeontology, v. 14, pt. 4, p. 533-565, 5 pis. Playford, Geoffrey, and Dettmann, M. E., 1965, Rhaeto-Liassic plant microfossils from the Leigh Creek Coal Measures, South Australia: Senckenbergiana Lethaea, v. 46, p. 127-181, pis. 12-17. Pocock, S. A. J., 1962, Microfloral analysis and age determination of strata at the Jurassic-Cretaceous boundary in the western Canada plains: Palaeontographica, ser. B, v. Ill, nos. 1-3, p. 1-95, pis. 1-15.
1967, The Jurassic-Cretaceous boundary in northern Canada: Rev. Palaeobotan., Palynol., v. 5, p. 129-136, incl. pi. 1.

1970, Palynology of the Jurassic sediments of Western Canada. Part 1. Terrestrial species: Palaeontographica, ser. B, v. 130, p. 12-72, pis. 5-13.
1970, Palynology of the Jurassic sediments of Western Canada. Part 1 (continued) Terrestrial Species: Palaeontographica, ser. B, v. 130, p. 73-136, pis. 14-26. Potonie, Robert, 1956, Synopsis der Gattungen der Sporae dispersae Teil I, Sporites: Beihefte Geol. Jahrb., Hannover, no. 23, 103 p., pis. 1-11.
1958, Synopsis der Gattungen der Sporae dispersae Teil II, Sporites: (NachtrSge), Saccites, Aletes, Praecolpates, Polyplicates, Monocolpates: Biehefte Geol. Jahrb., Hannover, no. 31, 114 p., pis. 1-11.
1960, Synopsis der Gattungen der Sporae dispersae Teil III, NachtrSge Sporites, Fortsetzung Pollenites mit Generalregister zu Teil I-III: Beihefte Geol. Jahrb., Hannover, no. 39, 189 p., pis. 1-9.
1966, Synopsis der Gattungen der Sporae dispersae Teil IV, NachtrSge zu alien Gruppen (Turmae): Beihefte Geol. Jahrb., Hannover, no. 72, 244 p., pis. 1-15.
1970, Synopsis der Gattungen der Sporae dispersae Teil V, Nachtrage zu alien Gruppen (Turmae): Beihefte Geol. Jahrb., Hannover, no. 87, 222 p., pis. 1-24. Reiser, R. F. and Williams, A. J., 1969, Palynology of the Lower Jurassic sediments of the Northern Surat Basin, Queensland: Queensland Department of Mines, Geological Survey of Queensland, Publication no. 339, Palaeontological Paper, no. 15, p. 1-24, 6 pis.

Ross, Nils-Erik, 1949, Investigations of the Senonian of the Kristianstad District, S. Sweden [Part], I. On a Cretaceous pollen and spore bearing clay deposit of Scania: Uppsala Univ. Geol. Inst. Bull., v. 34, p. 25-43, pis. I-III.
Rouse, G. E., 1959, Plant microfossils from Kootenay coal-measures strata of British Columbia: Micropaleontology, v. 5, no. 3, p. 303-324, pis. 1, 2.
Schulz, von Eberhard, 1962, SporenpalSontologische untersuchungen zur Rh&t-Lias-Grenze in Thuringen und der Altmark: Geologie, v. 11, heft 3, p. 308-319, 2 pis.
Singh, Chaitanya, 1964, Microflora of the Lower Cretaceous Mannville Group, east-central Alberta: Research Council Alberta Bull. 15, 239 p., pis. 1-29. 1971, Lower Cretaceous microfloras of the Peace River area, northwestern Alberta: Research Council of Alberta, Bull. 28, v. 1, 299 pgs., 38 pis.
Srivastava, S. K., 1966, Jurassic microflora from Rajasthan, India: Micropaleontology, v. 12, no. 1, p. 87-103, 5 pis. 1972, Systematic description of some spores from the Edmonton Formation (Maestrichtian), Alberta, Canada: Palaeontographica, ser. B, v. 139, p. 1-46, 35 pis.
Stover, L. E., 1962, Taurocusporites, a new trilete spore genus from the Lower Cretaceous of Maryland: Micropaleontology, v. 8, no. 1, p. 55-59, pi. 1.
Sukh Dev, 1961, The fossil flora of the Jabalpur Series 3. Spores and pollen grains: The Palaeobotanist, v. 8, nos. 1, 2, p. 43-56, 8 pis.
Tschudy, B. D., 1973, Palynology of the Upper Campanian (Cretaceous) Judith River Formation, north-central Montana: U.S. Geol. Survey Prof. Paper 770, p. 1-42, pis. 1-11.

Tschudy, R. H., 1966, Associated megaspores and microspores of the Cretaceous genus Ariadnaesporites Potonie, 1956, emend., in Geological Survey research 1966: U.S. Geol. Survey Prof. Paper 550-D, p. D76-D82.
Vagvolgyi, A. and Hills, L. V., 1969, Microflora of the Lower Cretaceous McMurray Formation, northeast Alberta: Bull. Canadian Petroleum Geology, v. 17, no. 2, p. 155-181, 8 pis.
Vigran, Jorunn Os and Thusu, Bindra, 1975, Illustrations of Norwegian microfossils. Illustrations and distribution of the Jurassic palynomorphs of Norway: Royal Norwegian Council for Scientific and Industrial Research (NTNF) Continental Shelf Division, Publication no. 65, 54 pgs. incl. 20 pis.

