U.S. DEPARTMENT OF THE INTERIOR U.S. GEOLOGICAL SUKVEX
HHRLZTICaL RESULTS FOR SOIL SAMPLES AND PLOTS CF RESULTS CF R-MQCE FACTOR AHBLYSIS OF SOIL AND SOIL-OS DATA: DIXIE VALLE7 KNOHH GEOTHERMAL RESOURCE AREA, NLJKUIUMI DIXIE VALLE7, NEVADA
By
M.E. Hinkle, P.H. Briggs, J.M. Motooka, and R.J. Knight
Open-File Report 95-485 1995
This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards. Any use of brand or trade names in this report is for descriptive purposes only and does not irnply endorsement by the U.S. Geological Survey.
U.S. Geological Survey, P.O. Box 25046, Mail Stop 973, Denver, GO, 80225

CONTENTS
Abstract..................................................................3
Introduction..............................................................3 Sample collection and analysis............................................4 Description of data tables................................................4 Results................................................................. .-5 Acknowledgements..........................................................6 References................................................................7

TABLES
Table 1. Analytical methods used for soil samples........................9 Table 2a. ICP-AES detection limits for 40 elements........................10 Table 2b. ICP-AES detection limits for 10 elements (partial-extraction
analysis)..................................................... 11 Table 3. Concentrations of elements in soils. Elements analyzed by the
partial-extraction technique have the prefix "x". Concentration units are the same as in tables 2a and 2b. "N" * not detectable at the lower limit of determination......12 Table 3a. Results of analyses (on disk).........................table.stp Table 4. Basic statistical data for the soil analyses....................24 Table 5. Percentile data for the soil analyses...........................25 Table 6. Eight-factor aodel..............................................26

FIGURES

Figure 1. Location of the study area, showing sample sites and faults.....27

[Fault locations are from maps by Southland Royalty Coapany (1979)]

Figure 2. Factor 1 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...28

Figure 3. Factor 2 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...29

Figure 4. Factor 3 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...30

Figure 5. Factor 4 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...31

Figure 6. Factor 5 of 8= <20th, 20th-80th, 80th-95th, >95th percentiles... 32

Figure 7. Factor 6 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...33

Figure 8. Factor 7 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...34

Figure 9. Factor 8 of 8: <20th, 20th-80th, 80th-95th, >95th percentiles...35

[Percentiles: 1 <20th, H-

>95th]

ABSTRACT
Soil samples were collected October 16-19, 1994, from 189 sites over and near the Dixie Valley Known Geothermal Resource Area (KGRA) and along the front of the Stillwater Mountains south of the KGRA in the northern Dixie Valley, Nevada. The study was funded by the U.S. Department of Qiergy, and was part of a geochemical and biogeochendcal survey seeking surficial evidence for subsurface features, many of which were already known from drilling, of the geothermal reservoir at Dixie Valley. Sampling and analysis of the soils are described and results of analyses are listed. Plots of percentile values of eight multielement factors determined by R-mode factor analysis of soil and soil-gas data are presented, these plots show anomalous sites related to geothermal activity, hot spring deposits, faults, and other sources in the Dixie Valley.
IHTRCOOCTICN
The Dixie Valley Known Geothermal Resource Area (KGRA) is located in westcentral Nevada, about 200 km by road northeast of the town of Fallen. Road access is by U.S. highway 50 and Nevada state road 121. The KGRA is located on the east side of the Stillwater Mountains, close to the boundary between Churchill and Pershing Counties in the northern part of Dixie Valley.
The northern part of Dixie Valley is a playa. The Humboldt Salt Marsh lies south of the playa (fig. 1). The marsh is the major groundwater discharge area of the northern Dixie Valley (Waibel, 1987; Karst and others, 1988).
The northern Dixie Valley basin consists of north-to-northeast-trending grabens bordered by elongate mountain ranges the Stillwater Range on the west and the Clan Alpine Range on the east. The basin is asymmetrical, with the deepest portions being on the west side along the Stillwater Range where basin-filling sediments are more than 2100 meters thick as measured in some of the geothermal wells. The sediments are 600-900 meters thick toward the center and eastern part of the valley.
The geology and the structural history of the KGRA and of the whole Dixie Valley is quite varied and complex. Lithologic units encountered in the geothermal field range from Triassic marine sediments to recent basin-filling sediments. Structural features affecting the location of the geothermal activity include Mesozoic thrusting, late Tertiary normal faulting, and Quaternary to recent normal faulting (Speed, 1976; Waibel, 1987). Funaroles along the Stillwater (rangefront) fault (one fumarole is actively depositing sulfur crystals), along with numerous hot-springs along the east side of the mountains and isolated hot springs in the center of the valley are evidence of the complex structure of the area.
Geothermal production at the Dixie Valley KGRA is related to an extended, complex network of fault and fracture permeability that varies with the physical characteristics of each rock type (Waibel, 1987). The temperature of the geothermal reservoir is about 250° C. The power plant at the KGRA began operation in 1988, and currently produces about 60 megawatts of electricity from geothermal steam (Benoit, 1993).

Although many geological studies have been done in the area of the Dixie Valley KGRA, there has been only one geochemical survey prior to the one described in this report. Broad-scale (730 x 305-m grid) soil-sampling by Juncal and Bell (1981) showed that anomalous concentrations of As and Hg exist along the east side of the Stillwater Mountains. Anomalous As concentrations were found along faults near the playa, whereas anomalous Hg concentrations were found along faults close to the mountain front.
Studies by the USGS of soils, soil-gases, and plants have proved to be useful for distinguishing subsurface features of geothermal areas. For example, plots of elemental suites in soil and soil-gas samples collected over and near the Roosevelt Hot Springs KGRA identified faults associated with the geothermal field, sinter deposits, elements from geothermal sources adsorbed on clays along faults, and nongeothermal detrital elements weathering from the adjacent Mineral Mountains (Hinkle andCopp, in press). In the SanLuis Valley, Colorado, a multimedia survey including soil-gases, soils, and plants identified an area where an unsuspected geothermal heat source may exist, and also other anomalies unrelated to geothermal activity (Erdman and others, 1993).
This report summarizes the results of a soil survey in the northern Dixie Valley, Nevada, concentrating on the Dixie Valley KGRA. Hie study was part of an integrated soil-gas, soil, and plant survey of the area. The purpose of the integrated study was to use elemental suites in the different media to try to distinguish subsurface features of the Dixie Valley geothermal system. Many of the subsurface features already had been identified by drilling. Concentrations of t^/ Oj, oa, and He in 189 soil-gas samples collected at the same sites as soil samples were listed by Hinkle (1995). Anomalous concentrations of He and COj were found in many of the soil-gas samples collected over the producing geothermal field and also over major faults near the geothermal area.
SAMPLE COLLECTION AND ANALYSIS
A total of 189 soil samples was collected in the survey. The soils were sampled by scraping away surficial debris and collecting the soil at 0-5 cm depth. The soils were air-dried, prepared by sieving to -80 mesh (<180 urn) and then pulverized to -100 mesh (<150um). The samples were analyzed for hydrogen-ion content by pH analysis and for mercury by an atomic-absorption procedure (O'Leary and others, 1990). Total element composition was determined by an Induction-Coupled Plasma (ICP) method. The soils were also analyzed by a partial-analysis ICP method that isolates and measures the secondary oxide-related metallic-element content of the sample; metal content related to the silicate lattice of common rock-forming minerals is not measured by the partial-analysis technique. The methods used for elemental analyses are sutrmarized in table 1. Lower limits of determination for the ICP methods are listed in tables 2a and 2b.
DESCRIPTION OP THE DATA TABLES
Data from the analyses were entered into an IBM-compatible personal computer and stored on disks, using the Quattro Pro program (Borland International, Inc.) The data were converted into the U.S. Geological Survey STATPAC format for statistical analyses (Grundy and Miesch, 1987). Table 3 lists the results of the 189 soil

analyses. The samples also were analyzed for extractable Au and Bi (xAu and xBi), but neither was detected in any sannple; Au and Bi are not listed in the data tables. Analytical results, basic statistics, and percentlies are also listed in Quattro Pro-based formats on a floppy disk in the pocket of this report (table 3a).
Values listed as "N" (not detectable) in table 3 were converted to real numbers for statistical analyses by arbitrarily multiplying the lowest detectable value by 0.1. Table 4 shows the minimum, maximum, mean, and standard deviation of the measurements for the data (containing converted values). Table 5 lists the percentiles for the data (also containing converted values). Both tables 4 and 5 also contain soil-gas data because the combined data were used for further statistical analyses. Data from the combined data set of soil and soil-gas analyses were converted to logarithms. The log-transformed data were examined by R-mode factor analysis (Grundy and Miesch, 1987). The purpose of R-mode factor analysis is to determine suites of elements that are associated by geology or geochemistry. This method reduces a large number of chemical variables to fewer, more readily explainable relationships. An eight-factor model best separated the geological and geochendcal suites in the combined data set (table 6). This model explained 73% of the variance in the combined data.
Factor scores for each of the eight factors were calculated for the 189 samples. A factor score was described by Tidball and others (1986) as "an index computed for each sample that expresses the degree of similarity between the factor composition and the association of elements (composition) in the sample. Each sample has as many scores as there are factors.. .and these scores define the mixture of end-member compositions that make up the sample. The scores are dimensionless numbers with a mean of zero and a standard deviation of one. A sample with a large positive score for a particular factor has a composition like that factor. A large negative score indicates the sample composition is opposite to the factor. A small score indicates the sample composition is entirely different than the factor." Percentile values of the factor scores for each of the eight factors were calculated by the STATPAC program (Grundy and Miesch, 1987) and converted into the U.S. Geological Survey GSPOST format for plotting the factor scores (Seiner and Taylor, 1992).
RESULTS
Sources of the geochendcal suites in the eight factors (table 6) were determined from a comparison of the geology of the area with the varimax loadings of the elements in each factor and the plots of the factor scores (figs. 2-9):
Factor-1 (fig. 2) consists of elements from detrital mafic minerals in alluvium, originating primarily from bedrock in Cottonwood Canyon. Some of the Ni probably is derived from the mines in the Bolivia area.
Factor-2 (fig. 3) consists of rare earth elements, primarily from felsic minerals from detrital sedimentary rocks and Tertiary rhyolites in alluvium along the Dixie Meadows fault.
Factor-3 (fig. 4) elements could indicate porphyry mineralization, especially at sites near the Dixie Comstock mine. However, the association of factor-3 elements

with factor-6 elements (travertine-?) near Mud fault in the valley east of the producing geothermal field also suggests old hot spring deposits.
Factor-4 (fig. 5) elements contain the geothermal association of He and OC^ i gases and As and Li in soils. This factor is especially strong over the producing geothermal field and over the Buckbrush fault near the producing field. A few anomalous sites are located over the Dixie Meadow fault.
Factor-5 (fig. 6) consists only of N2 and O? in soil gases, indicating a high component of air in the samples. The source or this air is not known it does not appear to be a fluke of sampling.
Factor-6 (fig. 7) elements are associated with calcareous hot spring deposits, probably travertine, and are anomalous primarily over the producing geothermal field and over Mud fault.
Factor-7 (fig. 8) elements probably are derived from oxidizing sulfide minerals containing Cu and Mo, especially, in faults which are indicated by anomalous He in soil gases.
Factor-8 (fig. 9) elements also are derived from oxidizing sulfide minerals along faults, but these elements probably are adsorbed on clays and Mn-oxides.
ACKNOWLEDGMENTS
This work was funded by the U.S. Department of Energy, Geothermal Technology Division. We thank Oxbow Power Services, Inc. for permission to sample at the Dixie Valley KGRA and to publish the results of our studies. We also thank Dick Benoit and Don Wells of the Oxbow Company for arranging lodging for us in company-owned facilities at the power plant.

KEF&XSnCES
Benoit, Dick, 1993, Review of geothermal power generation projects in the Basin and Range Province, 1993, Geothentval Resources Council Bulletin, v. 23, no. 5, p. 173-178.
Briggs, Paul, 1990, Elemental analysis of geological material by inductively coupled plasma-atomic emission spectrcmetry, in Arbogast, B.F., ed., Quality assurance manual for the Branch of Geochemistry: U.S. Geological Survey Open-Pile Report 90-668, p. 83-91.
Erdman, J.A., Hinkle, M.E., Watson, Ken, Gallagher, A.J., Ager, C.M., and Smith, K.S., 1993, A new approach to geothermal exploration integrating geochemistry with remote sensing [Abs.]: The 16th International Geochemical Exploration Symposium, Beijing, China, p. 40-41.
Grundy, W.D., and Miesch, A.T., 1987, Brief descriptions of STATPAC and related statistical programs for the IBM Personal Computer: U.S. Geological Survey Open-Pile Report 87-411-A, 34 p.
Hinkle, M.E., 1995, Concentrations of N2 , C^, CO*, and He in soil gases collected over and near the Dixie Valley Known Geothermal Resource Area, northern Dixie Valley, Nevada: U.S. Geological Survey Open-File Report 95-80, 26 p.
Hinkle, M.E., and Cppp, J.F., in press, Soil and soil-gas geochemistry over and near the Roosevelt Hot Springs KGRA, Utah: Journal of Applied Geochemistry, accepted for publication.
Jackson, M.L., 1958, Soil chemical analysis: Englewood Cliffs, NJ, Prentic-Hal1, p. 41-48.
Juncal, R.W., and Bell, E. J., 1981, Solid-sample geochemistry study of western Dixie Valley, Churchill County, Nevada Part II, soil geochemistry: Geothermal Resources Council, v. 5, p. 51-54.
Karst, G.B., Campana, M.E., and Jacobson, R.L., 1988, A mixing-cell model of the hydrothermal flow system, northern Dixie Valley, Nevada: Geothermal Resources Council Transactions, v. 12, p. 167-174.
Motooka, Jerry, 1990, Organometallic halide extraction applied to the analysis of geologic materials for 10 elements by inductively coupled plasma-atomic emission spectrcmetry, in Arbogast. B.F., ed., Quality assurance manual for the Branch of Geochemistry: U.S. Geological Survey Open-File Report 90-668, p. 92-96.
O'Leary, R.M., Crock, J.G., and Kennedy, K.R., 1990, Determination of mercury in geologic materials by continuous flow-cold vapor-atomic absorption spectrophotometry, in Arbogast, B.F., ed., Quality assurance manual for the Branch of Geochemistry: U.S. Geological Survey Open-File Report 90-668, p. 60-67.

Seiner, G.I., and Taylor, R.B., 1992, System 8. Programs to assist workers in the earth sciences in using geodetic or cartesian xyz data from row column (GSPV85) files: GSPDC, contours and grids interpolated from triangulated network; GSPCS, graphic sections; GSPOV, univariant statistics and histograms; GSPPKOB, probability diagrams; GSPXY, regression statistics and XY plots; GSPTD, ternary diagrams, and GSPV85, postplots, for IBM PC and compatible computers: U.S. Geological Survey Open-File Report 92-372, 83 p.
Southland Royalty Company, 1979, Dixie Valley prospect, Nevada, 8 maps. Speed, R.C., 1976, Geologic map of the Humboldt lopolith and surrounding terrane,
Nevada: Geological Society of America MC-14. Tidball, R.R., Severson, R.C., Gent, C.A., and Riddle, G.O., 1986, Element
associations in soils of the San Joaquin Valley, California: U.S. Geological Survey Open-Pile Report 86-583, 15 p. Waibel, A.F., 1987, An overview of the geology and secondary mineralogy of the high temperature geothermal system in Dixie Valley, Nevada: Geothermal Resources Council, Transactions, V. 11, p. 479-486.
Monthly List Note for OP 95-485. Requirements: IBM or compatible PC, using MS DOS 2.0 or higher; math coprocessor; 51/4 inch floppy disk drive able to read 360K diskette.
8

Table 1. Analytical methods vised for the soil samples.

Analytical Method
Hydrogen ion (ppb)
Hg (ppb) [lower limit of determination = 20 ppb]
ICP-total (ppm)
ICP-partial extraction (ppm)

Reference Jackson (1958)
O'Leary and others (1990) Briggs (1990) Motooka (1990)

Table 2a. ICP-AES Detection Limits for 40 Elements

Element

Lower Limit of Determination

Al % .005
Ca % .005
Fe % .005
K % .05
Mg % .005
Na % .005
P % .005
Ti % .005
Ag ppm 2
As ppm 10 Au ppm 8 Ba ppm 1 Be ppm 1 Bi ppm 10 Od ppm 2 Ce ppm 4 Co ppm 1 Cr ppm 1 Cu ppm 1 Eu ppm 2 Ga ppm 4 Ho ppm 4 La ppm 2 Li ppm 2
Mn ppm 4
Mo ppm 2 Nb ppm 4 Nd ppm 4 Ni ppm 2 Pb ppm 4 Sn ppm 5 Sc ppm 2
Sr ppm 2 Ta ppm 40 Eh ppm 4
U ppm 100 V ppm 2
Y ppm 2 Yb ppm 1 Zn ppm 2

10

Table 2b. ICP-AES Detection Limits for 10 Elements: Partial-Extraction Methcxi. (These elements have the prefix "x" in tables 3-6).

Element

Lower Limit of Determination

Ag ppm 0.045 As ppm 0.600 Au ppo 0.100 Bi pp» 0.670 Cd ppm 0.050 Cu ppm 0.050 Mo ppm 0.090 Pb ppm 0.600 Sb ppm 0.670 Zn ppm 0.050

11

Table 3. Results of soil-sauple analyses (Hg and H+ in ppb, ail other values in ppm).
lo. Latitude Longitude Hg xAg xAs xCd xCu xMo xPb xSb xZn H+ Al Ca Fe K Hg
1 39.963 117.853 70 N 13.0 0.14 23 0.85 8.70 2.3 68 11.22 8.3 4.8 5.2 1.40 2.50
2 39.963 117.855 70 N 12.0 0.14 21 0.74 8.20 2.2 65 1.78 8.3 4.8 5.0 1.40 2.50 3 39.963 117.857 70 N 14.0 0.15 23 0.81 8.10 2.5 66 1.26 8.2 4.7 4.8 1.50 2.50 4 39.964 117.858 140 N 12.0 0.14 22 0.75 7.90 1.8 70 2.00 8.4 4.8 5.4 1.40 2.40
5 39.964 117.861 60 N 11.0 0.13 21 0.77 7.20 2.1 65 1.41 8.2 5.0 5.6 1.40 2.40 6 39.965 117.862 110 N 14.0 0.16 26 0.93 7.30 2.6 64 1.58 8.1 4.7 5.1 1.40 2.60 7 39.966 117.863 50 N 6.7 0.18 18 0.63 8.20 1.3 63 1.00 8.4 4.4 4.6 1.70 2.30 8 39.966 117.865 30 N 6.7 0.17 18 0.68 6.20 1.6 60 0.13 8.0 4.7 4.5 1.70 2.50 9 39.965 117.867 60 N 12.0 0.14 21 0.78 8.30 1.9 N 1.41 8.4 4.8 5.3 1.40 2.40 10 39.966 117.868 40 N 10.0 0.13 20 0.70 7.20 1.6 N 0.89 8.6 4.9 5.0 1.50 2.10 11 39.967 117.870 30 N 7.1 0.16 20 0.67 6.80 1.4 N 1.78 8.6 4.2 5.2 1.60 2.20 12 39.968 117.872 50 N 9.2 0.14 21 0.77 7.60 1.5 N 1.41 8.5 4.7 5.2 1.50 2.30 13 39.969 117.874 70 N 8.4 0.19 22 0.72 8.50 1.7 N 1.78 8.3 4.4 4.7 1.70 2.40 14 39.970 117.875 40 N 6.3 0.20 19 0.68 7.40 1.4 N 1.41 8.4 3.9 4.5 2.00 2.20 15 39.971 117.876 70 N 6.5 0.22 18 0.72 8.60 1.4 N 1.00 8.1 4.3 4.3 1.90 2.20 16 39.972 117.878 30 N 6.7 0.21 19 0.68 8.00 1.4 N 0.89 8.5 3.8 4.2 2.00 2.10 17 39.973 117.879 40 N 6.8 0.19 21 0.67 7.70 1.6 N 1.12 8.4 4.3 4.6 1.90 2.30 18 39.968 117.874 70 N 15.0 0.15 25 0.88 7.50 2.0 68 1.12 8.5 4.8 5.2 1.40 2.30 19 39.966 117.873 30 N 6.5 0.17 23 0.66 7.30 1.2 75 1.12 8.5 4.1 5.1 1.70 1.90 20 39.965 117.873 50 N 6.5 0.16 18 0.60 7.80 1.6 72 1.78 8.4 4.6 4.7 1.80 2.20 21 39.964 117.873 70 N 9.5 0.18 20 0.70 7.70 2.0 68 3.55 8.4 4.5 4.7 1.70 2.40 22 39.963 117.872 60 N 10.0 0.19 18 0.80 7.90 2.0 63 0.50 8.1 5.2 4.4 1.70 2.30 23 39.962 117.870 40 N 9.1 0.17 18 0.90 7.80 1.4 66 17.78 8.0 4.9 4.5 1.60 2.20 24 39.961 117.868 70 N 8.8 0.18 18 0.71 8.60 1.9 64 1.26 8.4 5.0 4.8 1.60 2.40 25 39.961 117.867 40 N 9.9 0.18 19 0.77 7.60 2.0 65 0.35 8.1 5.0 4.8 1.90 2.50 26 39.960 117.866 70 N 12.0 0.16 23 0.88 7.80 2.7 63 3.16 7.9 4.7 4.4 1.60 2.60 27 39.959 117.864 40 N 9.3 0.17 19 0.82 7.40 1.6 69 1.12 8.4 4.8 4.9 1.80 2.20 28 39.959 117.862 30 N 7.9 0.19 18 0.68 7.60 1.8 67 0.63 8.4 4.8 4.6 1.70 2.20 29 39.958 117.861 40 N 8.9 0.17 18 0.68 7.10 1.5 67 0.25 8.6 5.0 4.8 1.70 2.20 30 39.958 117.859 40 N 11.0 0.19 22 0.75 8.50 2.0 71 1.41 8.3 4.5 4.6 1.70 2.30 31 39.957 117.858 50 N 12.0 0.19 20 0.90 8.30 1.9 69 0.40 8.2 4.5 4.6 1.90 2.20 32 39.956 117.857 20 N 9.4 0.14 17 0.72 6.60 1.4 61 0.89 8.7 4.8 4.4 1.90 2.10 33 39.956 117.854 40 N 10.0 0.16 21 0.80 7.30 1.6 68 1.12 8.6 4.6 4.7 1.70 2.20 34 39.955 117.852 60 N 13.0 0.13 22 0.83 6.80 2.5 70 1.26 8.3 5.2 5.6 1.30 2.50 35 39.955 117.851 60 N 13.0 0.15 21 0.83 8.00 2.6 66 1.58 8.3 4.8 4.8 1.50 2.30 36 39.955 117.849 70 N 12.0 0.17 21 0.97 8.50 2.6 65 5.01 7.9 4.6 4.5 1.60 2.50 37 39.955 117.847 40 0.08 8.8 0.18 20 0.94 8.90 1.7 72 5.01 8.3 4.0 4.4 1.80 2.30 38 39.955 117.846 50 N 12.0 0.16 24 1.30 9.40 2.0 75 10.00 8.2 4.0 4.6 1.60 2.20 39 39.955 117.844 50 N 11.0 0.15 21 0.87 8.50 2.1 65 7.94 8.2 4.4 4.0 1.80 2.30 40 39.955 117.842 50 0.10 15.0 0.27 23 2.30 11.00 2.9 68 2.51 6.5 8.7 3.3 1.80 2.30 41 39.955 117.840 100 0.16 16.0 0.36 29 3.40 14.00 3.2 81 3.98 6.8 4.5 3.8 1.90 2.30 42 39.955 117.838 60 N 35.0 0.23 19 2.50 11.00 1.7 63 7.08 6.3 8.2 2.8 1.90 2.30 43 39.955 117.836 40 0.12 28.0 0.28 19 3.60 10.00 1.6 61 1.00 7.4 4.1 3.1 2.40 1.90 44 39.954 117.834 40 0.28 10.0 0.33 24 1.10 12.00 2.0 73 2.24 7.5 5.7 3.4 2.40 2.60 45 39.955 117.832 40 0.09 21.0 0.21 24 3.30 11.00 2.0 75 3.16 7.6 3.9 3.4 2.50 2.20 46 39.955 117.830 60 0.09 10.0 0.38 23 3.00 10.00 1.7 71 7.94 7.5 5.7 3.3 2.50 2.30 47 39.954 117.829 60 0.12 12.0 0.24 23 3.20 10.00 1.8 69 3.16 7.0 5.4 3.2 2.30 2.10 48 39.954 117.827 30 0.16 7.9 0.30 23 2.60 10.00 1.6 61 2.00 7.0 4.9 2.9 2.30 1.80 49 39.954 117.825 40 0.19 6.7 0.52 16 1.50 9.00 1.3 54 1.41 7.2 5.0 2.8 2.40 1.80 50 39.954 117.823 40 0.19 6.9 0.33 19 3.40 11.00 1.6 61 1.26 7.2 3.7 3.0 2.40 1.70 51 39.954 117.822 30 0.14 6.4 0.48 15 1.10 9.20 1.4 54 1.00 6.9 4.4 2.7 2.30 1.60
12

Table 3. Results of soil-saiple analyses (Hg and Ht in ppb, all other values in pps).
No. Na P Ti ftn As Ba Be Ce Co Cr Cu Ga La Li Ho Nb Nd Ni Pb Sc Sr Th
1 2.20 0.16 0.75 910 21 770 3 56 26 100 24 14 30 52 N 13 26 47 11 20 540 6
2 2.20 0.16 0.72 870 20 730 3 54 26 130 21 21 28 52 N 14 25 44 11 19 540 6 3 2.00 0.15 0.66 860 25 70 3 56 24 110 24 20 30 63 N 12 25 44 16 18 490 6 4 2.10 0.16 0.79 950 14 800 3 57 27 120 22 17 30 48 N 14 26 44 13 20 560 5 5 2.10 0.17 0.87 910 N 800 3 54 27 140 23 17 30 43 N 14 27 42 4 20 530 7 6 2.20 0.16 0.69 880 14 740 3 53 26 120 27 18 28 49 N 11 25 51 5 19 510 6 7 2.20 0.15 0.63 840 19 770 2 53 22 71 18 13 29 47 N 12 25 37 17 16 550 7 8 2.40 0.15 0.62 810 N 700 2 54 23 91 17 16 29 54 N 11 25 41 11 17 540 10 9 2.10 0.17 0.78 900 15 780 3 54 27 120 22 18 30 44 N 13 27 46 10 20 550 8 10 2.20 0.16 0.73 890 16 820 3 56 25 86 20 17 29 42 N 12 26 37 12 18 580 7 11 2.00 0.15 0.74 910 N 830 3 55 24 79 20 17 31 47 N 14 27 35 8 18 560 7 12 2.00 0.15 0.75 890 N 810 3 58 25 92 24 17 30 48 N 13 27 39 13 18 560 7 13 2.10 0.16 0.66 840 11 760 3 55 23 95 20 IS 30 48 N 12 26 43 12 17 520 7 14 2.00 0.15 0.60 850 16 740 2 57 19 70 19 17 30 53 N 12 25 28 13 IS 540 8 15 2.00 0.15 0.56 870 16 740 2 57 19 70 19 17 30 S3 N 12 25 28 13 IS 540 8 16 2.20 0.14 0.55 830 N 810 2 57 20 68 19 14 31 56 N 10 25 31 14 IS 540 8
17 2.00 0.15 0.61 870 N 790 2 56 20 73 20 20 30 60 N 11 26 33 10 16 560 7
18 2.10 0.16 0.77 890 18 790 3 59 25 95 24 17 30 44 N 14 26 44 14 19 540 7 19 2.00 0.14 0.71 950 10 790 3 60 24 75 25 IS 31 47 N 13 29 33 4 17 540 7 20 1.90 0.14 0.64 840 N 740 2 57 21 78 18 22 30 55 N 12 25 31 11 16 540 8 21 2.10 0.16 0.65 850 N 760 3 56 22 98 19 18 29 52 N 10 25 38 13 18 530 8 22 2.40 0.15 0.65 840 27 740 2 54 21 76 16 14 29 48 N 12 24 37 9 17 570 8 23 2.10 0.14 0.67 840 N 740 2 54 21 88 16 15 30 46 N 13 27 33 9 17 540 7 24 2.20 0.16 0.71 850 17 780 3 56 21 120 19 21 29 48 N 12 25 38 12 18 550 7 25 2.20 0.16 0.68 860 15 740 3 54 24 110 17 13 29 55 N 12 25 41 5 18 540 6 26 2.50 0.15 0.58 800 13 700 2 S3 23 110 23 IS 28 59 N 12 23 48 11 18 480 9 27 2.30 0.17 0.71 910 N 780 3 56 24 98 17 19 30 47 N 13 26 35 18 18 570 7 28 2.20 0.15 0.66 850 18 770 2 S3 22 89 16 13 28 48 N 11 27 35 N 17 570 8 29 2.30 0.16 0.71 860 17 790 3 56 23 76 17 15 30 45 N 12 28 34 13 18 590 6 30 1.90 0.15 0.61 830 17 760 2 56 21 70 22 18 32 63 N 12 28 33 10 18 530 9 31 2.60 0.16 0.64 860 15 740 2 55 23 72 19 16 29 57 N 12 26 36 N 18 520 7 32 2.30 0.16 0.64 800 N 810 2 53 19 72 20 17 29 40 N 12 28 33 11 17 590 6 33 2.10 0.15 0.68 860 N 790 3 57 21 85 20 17 30 49 N 13 28 34 14 18 550 7 34 2.20 0.17 0.91 930 N 810 4 57 28 120 22 IS 31 41 N 14 27 45 10 22 560 5 35 2.10 0.15 0.66 850 N 750 2 54 22 87 19 16 28 51 N 10 26 41 8 18 540 6 36 2.40 0.15 0.66 830 16 720 3 55 23 82 19 18 30 63 N 11 27 40 21 18 500 8 37 2.80 0.15 0.56 880 N 750 2 56 21 63 20 22 30 68 N 11 28 31 23 16 540 7 38 3.00 0.14 0.56 920 20 720 2 57 23 71 23 16 30 67 N 9 27 35 10 17 510 8 39 2.50 0.14 0.50 750 IS 710 2 53 19 68 21 17 28 75 N 8 26 34 13 16 530 8 40 2.10 0.11 0.36 670 18 570 2 49 15 47 24 18 26 170 N 8 18 26 IS 12 900 8 41 3.90 0.11 0.39 780 19 550 2 52 18 48 32 20 28 130 N 10 22 32 20 14 520 9 42 1.60 0.11 0.30 640 27 580 2 45 10 33 20 14 25 150 N 7 17 18 IS 9 2100 9 43 3.30 0.13 0.35 770 23 820 2 58 11 38 22 17 30 130 3 10 24 18 18 10 730 10 44 2.20 0.11 0.35 800 15 1000 2 64 13 41 30 22 34 140 N 9 26 22 21 12 550 12 45 2.80 0.12 0.35 830 11 730 2 62 11 38 29 20 31 140 2 10 25 21 17 11 490 11 46 2.10 0.12 0.34 850 13 750 2 58 12 36 28 21 31 140 2 9 25 20 16 11 800 11 47 2.40 0.12 0.32 720 18 680 1 56 11 29 27 19 30 120 2 9 23 19 14 11 1100 9 48 4.10 0.11 0.32 740 10 760 1 56 10 33 21 18 29 90 2 10 23 16 IS 10 830 9 49 4.00 0.11 0.33 750 N 810 1 56 10 35 18 IS 29 84 N 9 24 16 13 9 870 10 50 4.40 0.10 0.33 750 N 730 2 59 11 34 23 20 30 82 4 9 24 16 20 10 520 11 51 4.40 0.11 0.31 730 N 770 1 55 10 33 18 19 29 72 N 8 22 15 17 9 600 10
13

Table 3. Results of soil-saiple analyses (Hg and Ht in ppb, all other values in PPB).

No. V
1 180
2 180 3 160 4 190 5 22 6 170 7 150 8 150 9 190 10 160 11 170 12 170 13 160 14 130 15 130 16 130 17 140 18 180 19 160 20 140 21 160 22 160 23 160 24 170 25 170 26 150 27 160 28 150 29 160 30 150 31 150 32 140 33 150 34 220 35 150 36 160 37 130 38 120 39 110 40 91 41 110 42 88
43 94 44 86 45 87 46 79 47 79 48 68 49 68 50 68 51 67

Y Yb Zn
25 2 89 24 3 90 24 2 84 25 2 91 25 2 89 24 2 85 23 2 84 22 2 80 25 3 88 24 2 85 24 2 93 25 3 89 23 2 85 21 2 84 21 2 84 22 2 83 21 2 89 25 2 88 24 2 92 24 3 89 24 2 87 23 2 79 23 2 82 23 2 85 23 2 81 23 2 78 24 2 89 23 2 81 24 2 82 25 2 85 24 2 85 24 2 80 25 2 85 26 3 91 24 2 81 24 2 83 23 2 87 24 2 88 22 2 78 18 2 83 20 2 97 15 2 77 19 2 82 20 2 97 19 2 94 19 2 92 18 2 88 18 2 80 18 2 77 18 2 85 17 2 76

14

Table 3. Results of soil-sample analyses (Hg and Ht in ppb, all other values in ppm).

No. Latitude Longitude Hg xAg xAs xCd xCu xMo xPb xSb xZn Hf Al Ca Fe K 'Hg

52 39.954 117.820 50 0.23 6.8 0.36 17 1.30 10.00 1.4 55 1.58 6.9 4.6 2.7 2.30 1.70

53 39.954 117.817 50 0.14 6.5 0.27 15 1.20 9.40 1.5 54 2.00 7.2 5.3 2.7 2.30 1.40

54 39.954 117.816 50 0.12 6.4 0.21 15 1.10 9.40 1.3 49 2.51 7.3 4.1 2.6 2.33 1.20

55 39.955 117.814 60 0.09 6.3 0.20 14 1.20 9.20 1.3 49 1.58 7.7 3.8 2.6 2.50 1.20

56 39.955 117.812 50 N 7.7 0.22 16 1.10 8.30 1.4 49 5.01 7.6 4.2 2.7 2.40 1.30

57 39.955 117.810 50 N 5.8 0.17 11 0.82 8.20 1.2 42 1.12 7.7 3.5 2.4 2.40 1.00

58 39.955 117.808 40 N 6.5 0.16 14 1.00 9.00 1.3 46 2.51 7.9 4.0 2.7 2.50 1.30

59 39.955 117.806 20 N 6.9 0.21 12 1.00 7.80 1.1 40 2.24 7.5 4.2 2.5 2.40 1.20

60 39.955 117.804 30 N 5.6 0.18 12 1.00 7.80 1.1 42 0.71 7.9 4.0 2.7 2.40 1.20

61 39.955 117.803 N N 6.4 0.19 11 1.00 7.40 1.1 41 0.56 7.8 4.2 2.6 2.40 1.30

62 39.955 117.801 20 N 5.8 0.17 13 1.00 8.30 1.2 43 2.82 8.0 4.1 2.6 2.50 1.20

63 39.955 117.799 40 N 6.7 0.21 14 1.00 9.00 1.2 48 1.26 7.8 4.2 2.8 2.40 1.30

64 39.955 117.796 40 N 6.0 0.18 11 0.84 8.50 1.3 45 0.28 7.7 4.2 2.9 2.30 1.20

65 39.955 117.794 30 N 6.0 0.18 10 0.84 8.20 1.2 42 0,25 7.8 4.3 2.7 2.30 1.20

66 39.955 117.792 30 67 39.955 117.791 30

N 6.1 0.18 9 0.89 8.30 1.3 44 1.41 8.0 4.3 3.0 2.40 1.20 N 5.7 0.18 10 0.84 8.10 1.2- 41 0.79 7.9 4.2 2.8 2.30 1.20

68 39.955 117.789 N N 6.6 0.15 9 0.92 8.30 1.3 48 1.00 7.7 4.5 3.2 2.20 1.20

69 39.955 117.787 N N 8.0 0.28 19 1.30 9.50 1.6 59 2.82 7.1 7.1 3.2 2.30 1.70

70 39.955 117.784 30 N 5.4 0.16 9 0.83 7.80 1.2 39 0.35 7.6 4.1 2.9 2.30 1.10

71 39.953 117.820 40 0.11 5.9 0.33 13 1.20 8.80 1.3 48 1.00 7.4 4.2 2.6 2.50 1.50

72 39.952 117.820 50 0.13 7.5 0.28 18 1.70 9.40 1.4 56 1.41 7.4 4.6 2.6 2.70 2.00

73 39.951 117.820 60 N 8.6 0.22 19 1.70 9.60 1.5 59 2.24 6.8 6.5 3.0 2.40 2.10

74 39.950 117.821 40 0.17 8.0 0.20 16 4.20 9.00 1.4 51 1.58 7.2 4.6 2.7 2.40 1.70

75 39.948 117.822 30 0.11 7.5 0.26 16 2.60 9.10 1.3 53 1.12 7.4 4.9 2.8 2.40 1.50

76 39.947 117.822 50 0.12 8.7 0.23 22 1.40 11.00 1.7 70 2.82 7.2 4.5 3.3 2.50 2.10

77 39.946 117.823 50 0.12 10.0 0.21 22 1.90 9.80 1.6 66 1.58 6.7 6.4 3.1 2.20 2.40

78 39.945 117.823 30 0.15 7.0 0.22 16 2.30 8.30 1.4 51 0.79 7.0 5.1 2.7 2.40 1.80

79 39.943 117.823 60 0.18 9.0 0.23 18 1.80 9.10 1.3 57 1.12 7.0 5.5 2.8 2.40 2.20

80 39.942 117.823 20 N 7.6 0.22 17 2.80 8.40 1.4 55 0.79 7.3 4.6 2.8 2.50 1.90

81 39.941 117.823 N N 10.0 0.22 13 1.80 7.70 1.2 44 0.63 7.3 5.0 2.5 2.30 1.50

82 39.995 117.851 1300 0.16 26.0 0.16 17 2.70 5.30 4.1 39 4.47 7.9 5.2 2.9 1.80 2.20

83 39.994 117.850 440 0.11 12.0 0.20 16 1.50 8.80 2.5 48 1.00 7.7 3.2 3.0 2.00 1.80

84 39.993 117.848 220 0.13 13.0 0.36 15 1.90 7.70 2.8 49 0.56 7.5 5.3 2.7 2.30 2.00

85 39.991 117.847 350 0.09 14.0 0.23 15 1.60 6.30 2.9 46 0.63 7.3 4.0 2.8 2.10 1.90

86 39.990 117.846 350 0.09 19.0 0.18 14 2.10 6.20 3.4 40 0.50 7.6 4.1 2.8 2.10 2.00

87 39.989 117.845 230 0.09 12.0 0.25 16 1.30 6.90 2.3 51 0.71 7.5 4.2 3.0 2.10 1.90

88 39.988 117.844 490 N 12.0 0.18 13 1.10 6.70 2.1 39 0.71 6.6 3.9 2.7 1.60 1.80

89 39.987 117.843 100 N 23.0 0.13 18 1.80 7.00 3.7 42 0.50 7.5 3.0 3.3 1.80 2.30

90 39.986 117.842 140 N 29.0 0.10 15 1.90 5.20 3.6 28 0.18 6.3 3.3 2.7 1.30 1.90

91 39.985 117.841 60 0.21 94.0 0.16 23 3.90 8.70 3.9 56 0.14 7.0 2.9 3.2 2.40 2.50

92 39.985 117.838 40 0.09 18.0 0.16 14 0.99 6.60 2.5 36 0.04 6.1 3.8 2.6 1.70 1.70

93 39.984 117.837 310 0.15 37.0 0.25 23 2.10 10.00 4.8 56 0.07 8.1 4.4 3.2 2.60 2.50

94 39.984 117.835 20 N 17.0 0.39 18 0.88 10.00 1.9 52 0.03 7.1 6.8 2.8 2.80 1.80

95 39.984 117.832 N 0.09 19.0 0.44 14 2.50 8.10 1.4 42 0.08 7.0 6.2 2.3 2.30 1.40

96 39.984 117.829 30 0.11 12.0 0.46 19 1.80 13.00 2.3 67 0.07 7.2 5.4 3.0 2.60 1.70

97 39.990 117.823 N 0.19 10.0 0.31 17 2.00 6.80 1.4 39 0.03 7.8 5.1 2.2 2.30 1.20

98 39.987 117.827 N 0.08 8.1 0.40 14 1.30 8.40 1.4 46 0.04 7.3 5.9 2.5 2.30 1.40

99 39.944 117.890 30 N 15.0 0.18 18 1.20 7.60 2.0 51 0.71 7.3 4.4 3.5 2.20 2.60

100 39.953 117.889 90 N 17.0 0.17 36 1.20 7.50 5.4 58 0.13 7.5 3.9 5.8 1.60 2.30

101 39.947 117.902 100 N 7.9 0.15 16 0.84 7.20 1.4 48 0.25 7.8 3.6 3.9 2.00 1.60

102 39.946 117.941 80 0.12 6.0 0.21 17 0.79 8.30 1.2 53 1.00 8.0 3.6 3.4 2.30 1.70

1r

Table 3. Results of soil-sanple analyses (Hg and Ht in ppb, all other values in ppn).
No. Na P Ti Hn As Ba Be Ce Co Cr Cu Ga La Li Ho Nb Nd Ni Pb Sc Sr Th
52 3.80 0.10 0.31 690 N 750 1 54 10 26 20 18 29 74 N 9 21 15 18 9 660 9 53 2.60 0.10 0.30 690 N 780 1 54 9 22 22 18 29 57 N 9 23 15 19 9 600 11 54 3.20 0.08 0.30 690 N 820 1 55 10 29 19 18 29 53 N 9 23 14 20 8 510 8 55 3.20 0.09 0.32 660 N 840 2 58 10 32 20 19 31 50 N 10 24 14 21 9 480 11 56 2.60 0.09 0.32 670 11 810 2 59 10 30 20 20 32 52 N 10 23 14 20 9 480 10 57 2.40 0.08 0.30 640 N 890 2 60 10 22 15 19 31 41 N 9 24 13 15 8 490 9 58 2.60 0.09 0.33 670 10 860 2 60 9 25 20 22 32 50 N 10 24 15 21 9 480 11 59 2.70 0.08 0.30 620 N 860 2 57 8 31 16 21 31 47 N 10 24 13 23 8 500 11 60 2.40 0.09 0.34 670 N 870 2 61 10 35 15 20 33 42 N 11 25 13 15 9 500 10 61 3.00 0.10 0.33 670 N 890 1 58 9 34 14 20 31 47 N 10 24 13 13 8 550 9 62 2.60 0.09 0.32 660 N 870 2 57 9 22 17 20 31 49 N 10 23 14 21 9 500 9 63 2.40 0.09 0.33 700 N 860 2 60 10 34 18 19 32 53 N 10 24 15 19 9 490 10 64 2.20 0.09 0.37 700 N 880 2 60 10 37 19 19 31 42 N 10 25 14 23 9 520 13 65 2.30 0.08 0.34 730 12 880 2 61 11 34 13 20 32 39 N 10 23 14 23 9 510 12 66 2.40 0.09 0.40 740 11 920 2 63 10 36 12 21 34 35 N 10 26 13 20 9 530 9 67 2.40 0.08 0.35 740 11 910 2 62 11 35 12 20 34 39 N 11 25 13 22 9 520 8 68 2.30 0.09 0.43 760 12 890 2 64 11 36 12 21 34 36 N 11 26 13 24 9 520 9 69 2.80 0.12 0.36 750 12 700 2 61 12 26 25 15 33 72 N 9 25 18 16 9 510 10 70 2.40 0.09 0.38 720 N 930 2 61 10 27 13 20 33 37 N 10 24 13 20 8 540 10 71 4.00 0.11 0.31 690 N 820 1 55 9 28 17 21 29 59 N 9 22 14 22 9 570 9 72 3.30 0.12 0.32 760 N 730 2 57 11 35 23 24 31 86 6 11 23 17 23 9 640 11 73 2.10 0.11 0.31 710 N 670 1 55 10 32 24 19 28 100 3 9 23 18 21 10 810 10 74 3.50 0.11 0.31 730 13 810 1 55 10 25 21 18 30 87 13 10 22 15 19 9 620 11 75 3.70 0.11 0.32 710 N 770 1 55 10 28 21 23 30 74 N 10 21 15 23 9 680 10 76 3.50 0.11 0.34 790 10 630 2 61 12 24 28 19 31 100 N 9 24 20 16 11 460 10 77 2.60 0.10 0.31 690 13 580 1 53 11 23 26 15 28 120 N 8 21 19 17 10 2100 9 78 3.40 0.12 0.30 710 11 750 1 54 9 33 20 21 29 96 2 8 20 18 19 9 880 10 79 3.30 0.12 0.30 720 N 670 1 55 11 30 21 17 28 110 N 9 21 18 15 10 960 11 80 2.90 0.12 0.30 720 11 770 1 57 11 29 22 20 30 100 3 9 21 17 15 10 700 9 81 3.20 0.10 0.30 650 14 880 1 54 10 29 17 16 29 74 6 10 22 14 14 8 780 10 82 1.80 0.15 0.42 480 36 420 2 51 18 130 17 16 28 70 N 9 21 44 N 14 360 5 83 1.90 0.11 0.37 670 21 650 2 49 15 69 17 17 28 57 N 9 22 26 14 11 450 7 84 2.10 0.14 0.35 720 20 570 2 52 13 82 18 18 28 67 N 9 21 27 19 10 510 9 85 1.70 0.12 0.37 610 30 550 2 51 13 81 15 21 28 63 N 9 22 27 15 11 440 9 86 1.90 0.13 0.43 540 28 510 2 54 17 84 17 13 30 63 N 9 23 37 N 12 410 8 87 1.80 0.12 0.38 650 20 630 2 50 14 53 18 16 27 62 4 10 21 26 7 11 480 7 88 1.70 0.11 0.36 600 N 560 2 48 13 66 13 14 27 48 N 9 21 25 12 9 450 7 89 1.70 0.12 0.46 560 29 480 2 55 18 120 17 16 31 61 N 10 24 42 11 13 310 8 90 1.80 0.11 0.42 420 28 370 2 44 16 80 13 14 24 62 N 7 21 36 N 11 290 N 91 4.00 0.11 0.34 630 94 470 2 36 18 72 25 13 23 450 3 9 17 20 7 11 350 7 92 2.30 0.10 0.35 490 19 520 2 39 14 63 16 15 24 290 N 7 19 29 12 9 470 6 93 2.90 0.11 0.37 590 42 650 2 47 19 88 24 20 31 460 3 7 26 40 10 13 580 7 94 2.70 0.11 0.36 610 21 920 2 49 11 52 21 15 30 530 N 9 22 22 10 9 1000 7 95 3.40 0.10 0.30 540 31 1000 2 49 9 39 18 14 30 230 3 8 21 15 14 8 920 7 96 3.40 0.11 0.34 680 19 870 2 52 13 36 24 15 31 340 N 9 24 21 10 10 710 9 97 3.20 0.10 0.31 480 24 980 1 53 8 25 19 20 30 100 3 9 22 13 17 8 720 8 98 2.90 0.11 0.34 550 13 970 2 56 10 28 19 17 31 150 2 10 22 15 11 8 780 10 99 4.10 0.13 0.45 680 20 730 2 44 16 57 18 16 26 390 N 8 21 24 11 12 770 6 100 2.10 0.16 0.74 810 18 620 3 68 29 73 38 14 36 66 N 13 33 35 N 18 360 8 101 2.40 0.13 0.49 790 24 740 2 53 16 39 18 18 30 59 N 10 23 17 20 12 460 7 102 2.40 0.13 0.40 820 N 780 2 57 14 32 21 19 30 60 N 10 25 18 18 11 520 10
16

Table 3. Results of soil-saiple analyses (Hg and H+ in ppb, all other values in ppn).

No. V
52 65 53 63 54 61 55 65 56 69 57 60 58 69 59 63 60 72 61 69 62 65 63 70 64 83 65 81 66 96 67 83 68 100 69 87 70 88 71 65 72 72 73 72 74 66 75 71 76 75 77 77 78 67 79 67 80 68 81 71 82 130 83 97 84 89 85 94 86 110 87 97 88 87 89 120 90 100 91 130 92 85 93 110 94 83 95 77 96 110 97 70 98 81 99 120 100 190 101 120 102 98

Y Yb Zn
17 2 77 17 2 76 17 2 73 18 2 75 18 2 74 17 2 65 18 2 76 18 2 68 17 2 68 17 2 68 18 2 70 18 2 75 19 2 73 18 2 69 19 2 72 18 2 71 19 2 76 18 2 84 18 2 69 17 2 75 19 2 88 17 2 87 18 2 78 18 2 83 18 2 94 16 2 85 17 2 79 17 2 81 17 2 81 17 2 65 18 2 54 18 2 68 18 2 73 17 2 65 19 2 57 18 2 68 16 2 59 19 2 60 15 1 45 15 1 65 16 2 54 19 2 74 20 2 73 19 2 68 20 2 90 19 2 65 25 2 71 20 2 65 25 2 72 22 2 68 21 2 76

17

Table 3. Results of soil-saaple analyses (Hg and Ht in ppb, all other values in ppa).
No. Latitude Longitude Hg xAg xAs xCd xCu xMo xPb xSb xZn Ht Al Ca Fe K Mg
103 39.944 117.940 100 N 6.7 0.10 15 0.93 4.50 1.5 26 0.63 8.2 5.5 5.8 1.30 2.00 104 39.943 117.939 60 0.09 5.5 0.12 19 0.95 5.30 1.4 35 0.71 8.3 4.4 5.1 1.40 1.90 105 39.941 117.937 60 0.11 5.2 0.13 19 0.94 5.60 1.1 37 1.12 8.2 4.4 4.7 1.50 1.80 106 39.940 117.936 110 0.09 6.8 0.10 36 0.94 4.80 0.1 47 0.79 8.3 4.3 5.6 1.40 2.10 107 39.940 117.934 50 N 10.0 0.16 35 1.00 7.50 1.2 67 2.24 8.4 4.3 5.2 1.60 2.00 108 39.939 117.934 60 N 9.7 0.15 41 1.20 6.60 1.3 63 0.89 8.5 4.4 5.4 1.50 2.10 109 39.938 117.933 50 N 8.2 0.14 36 1.00 6.20 1.1 71 2.82 8.4 4.5 5.6 1.40 2.00 110 39.937 117.932 60 N 12.0 0.14 48 1.30 5.80 1.5 60 2.00 8.4 4.3 5.4 1.40 2.00 111 39.936 117.931 40 N 10.0 0.14 49 1.10 6.70 1.2 69 2.82 8.4 4.2 5.4 1.50 1.90 112 39.935 117.931 50 N 9.7 0.13 35 1.20 7.00 1.3 57 11.22 8.4 4.4 4.8 1.70 1.90 113 39.933 117.933 20 N 14.0 0.15 39 1.60 5.70 1.2 60 4.47 8.7 4.4 5.2 1.80 2.10 114 39.932 117.933 40 N 12.0 0.15 49 1.30 7.00 1.5 63 11.22 8.2 4.1 4.8 1.60 2.20 115 39.931 117.932 30 N 10.0 0.16 36 1.40 6.00 1.2 57 7.94 8.1 4.4 4.6 1.60 2.00 116 39.930 117.930 30 N 13.0 0.12 43 4.60 7.90 1.4 67 1.58 7.8 3.9 4.4 1.80 2.20 117 39.953 117.916 5600 N 7.6 0.09 18 0.40 2.90 2.5 40 12.59 12.0 3.9 4.6 1.20 3.70 118 39.796 118.069 20 N 8.0 0.13 13 4.80 11.00 1.4 42 1.00 7.8 3.2 2.7 2.40 1.20 119 39.794 118.070 40 N 11.0 0.17 12 1.70 11.00 1.5 45 0.11 7.4 3.2 2.6 2.30 1.10 120 39.793 118.070 N N 9.9 0.17 11 2.50 12.00 1.2 47 0.06 7.9 3.0 2.5 2.60 1.00 121 39.791 118.070 30 N 8.9 0.20 16 1.30 12.00 1.4 53 0.89 7.4 4.3 2.7 2.30 1.50 122 39.790 118.070 N N 16.0 0.24 13 1.70 12.00 1.6 47 2.51 8.1 2.4 2.6 2.40 0.95 123 39.789 118.070 20 N 9.0 0.14 13 2.10 11.00 1.4 50 1.00 7.8 3.4 2.8 2.50 1.20 124 39.787 118.071 20 N 8.2 0.18 12 1.20 11.00 1.2 44 0.50 8.2 3.4 2.6 2.50 1.10 125 39.786 118.071 20 N 7.0 0.39 12 0.92 10.00 1.3 49 0.63 8.1 3.7 2.7 2.60 1.20 126 39.785 118.071 30 N 7.2 0.25 11 0.89 9.60 1.2 45 0.50 8.1 3.5 2.6 2.50 1.10 127 39.783 118.071 40 N 8.7 0.20 13 1.10 13.00 1.5 52 0.89 8.0 3.3 2.9 2.50 1.10 128 39.782 118.071 30 N 12.0 0.27 14 2.10 10.00 1.4 52 0.32 7.8 3.2 2.7 2.80 1.30 129 39.780 118.072 30 N 9.3 0.22 15 1.30 12.00 1.6 58 1.78 7.9 4.1 3.1 2.50 1.40 130 39.779 118.073 N N 9.5 0.16 10 1.30 11.00 1.5 61 0.10 7.7 3.4 3.1 2.30 1.00 131 39.778 118.073 N N 8.6 0.15 10 1.50 10.00 1.2 43 0.32 7.9 3.2 2.6 2.40 1.00 132 39.777 118.074 N N 10.0 0.15 9 1.90 8.70 1.1 37 0.07 7.8 3.4 2.2 2.50 0.89 133 39.775 118.075 60 0.16 7.6 0.27 15 1.80 13.00 1.4 66 0.50 7.5 3.4 2.8 2.70 1.50 134 39.774 118.076 40 N 5.6 0.29 11 0.85 9.80 1.1 44 0.25 8.1 3.9 2.5 2.70 1.20 135 39.773 118.077 20 0.10 4.6 0.28 13 0.95 11.00 1.2 54 0.63 8.2 2.9 2.9 2.70 1.40 136 39.772 118.078 N N 5.1 0.17 10 0.79 9.90 1.1 44 0.50 8.2 3.3 2.6 2.40 1.00 137 39.771 118.080 N N 5.6 0.17 10 0.96 11.00 1.2 46 1.78 8.3 3.3 2.7 2.50 1.10 138 39.770 118.082 30 N 5.6 0.22 13 1.60 10.00 1.2 53 0.79 7.3 2.6 2.6 2.50 1.30 139 39.769 118.084 20 N 7.1 0.22 13 1.30 14.00 1.5 62 2.00 8.2 3.0 3.1 2.70 1.20 140 39.768 118.084 N N 4.4 0.30 10 0.80 11.00 1.1 49 0.50 8.1 3.6 2.5 2.70 0.99 141 39.767 118.086 N N 6.3 0.19 9 1.00 12.00 1.4 63 2.00 8.0 3.5 3.1 2.50 0.95 142 39.766 118.087 N N 8.5 0.17 11 1.30 14.00 1.5 57 4.47 8.1 4.7 2.8 2.50 1.20 143 39.765 118.089 20 0.14 6.7 0.26 12 1.10 13.00 1.4 57 8.91 7.8 4.0 2.7 2.70 1.30 144 39.766 118.090 30 N 5.0 0.19 10 0.76 9.90 1.2 47 0.50 8.2 2.9 2.5 2.60 1.10 145 39.767 118.091 60 N 5.4 0.24 10 0.77 12.00 1.2 49 0.79 8.0 3.6 2.6 2.60 1.10 146 39.768 118.092 60 N 5.8 0.24 11 0.80 13.00 1.2 50 0.71 8.0 3.3 2.7 2.50 1.00 147 39.868 118.017 100 0.09 7.4 0.22 14 0.74 7.20 1.4 48 1.12 8.3 3.9 3.1 2.40 1.60 148 39.866 118.013 950 0.96 34.0 0.14 15 1.60 8.90 7.5 43 1.58 8.3 3.8 4.6 1.60 2.70 149 39.865 118.011 160 0.23 19.0 0.44 0 2.60 13.00 2.4 66 0.35 8.2 3.9 4.9 2.10 2.70 150 39.863 118.012 120 0.22 21.0 0.35 30 2.80 13.00 2.2 68 19.95 8.1 4.0 4.8 2.10 2.60 151 39.862 118.011 50 0.19 20.0 0.54 24 3.20 12.00 2.3 71 0.40 8.3 2.8 4.1 2.30 2.00 152 39.862 118.010 30 0.26 17.0 0.93 32 2.40 10.00 2.3 96 0.05 8.1 4.3 4.9 2.80 3.00 153 39.952 117.917 70 N 15.0 0.22 21 0.78 6.50 2.0 51 0.50 7.7 4.1 3.8 1.90 2.60
18

Table 3. Results of soil-saiple analyses (Hg and Ht in ppb, all other values in PPB).
No. Na P Ti Hn As Ba Be Ce Co Cr Cu Ga La Li Ho Nb Nd Ni Pb Sc Sr Th
103 2.60 0.22 0.59 620 12 550 4 52 24 43 16 19 29 44 N 8 26 16 12 18 490 5 104 2.80 0.19 0.55 690 11 600 3 54 25 38 22 17 28 47 N 9 25 17 10 15 470 6 105 2.70 0.16 0.55 770 17 600 3 50 24 44 25 11 28 43 2 8 23 19 10 14 490 6 106 2.50 0.16 0.71 930 12 640 3 55 28 77 59 18 30 39 4 12 26 27 12 17 470 6
107 2.30 0.15 0.64 970 16 730 3 56 26 79 41 17 29 42 N 13 25 29 13 16 530 7 108 2.50 0.15 0.67 960 15 680 3 54 28 67 50 17 30 42 N 11 24 28 7 17 510 6
109 2.30 0.15 0.72 980 13 690 3 50 28 71 38 15 27 36 N 13 24 32 N 17 540 4 110 2.50 0.15 0.64 890 13 620 3 52 25 59 55 17 29 40 N 12 26 24 11 16 470 6 111 2.30 0.14 0.73 970 13 720 3 50 27 78 56 17 27 36 N 15 23 30 8 17 500 4 112 3.10 0.14 0.60 910 11 680 3 50 23 53 40 17 28 45 N 10 24 24 10 15 530 5 113 2.80 0.15 0.59 930 17 630 3 56 25 53 46 19 31 52 3 11 22 28 7 16 480 7 114 2.80 0.14 0.53 890 22 610 2 52 26 48 57 15 29 52 N 8 24 28 N 16 470 6 115 3.00 0.15 0.57 850 17 660 3 47 21 57 41 22 26 65 2 9 22 24 14 14 560 5 116 3.10 0.13 0.50 860 21 650 2 52 22 45 45 15 28 230 3 11 22 25 9 14 640 7 117 0.93 0.09 0.60 750 N 320 2 21 38 130 25 15 11 130 N N 11 81 N 27 310 N 118 2.80 0.09 0.33 620 18 880 2 57 12 38 14 18 32 45 4 9 24 15 18 9 490 13 119 3.60 0.08 0.31 600 18 840 2 57 9 33 14 18 32 44 N 10 24 14 13 9 490 9 120 3.20 0.08 0.30 620 20 890 2 61 9 28 13 19 35 62 3 9 24 13 19 8 490 11 121 2.60 0.07 0.29 820 15 750 2 55 11 34 17 18 31 180 N 9 22 18 16 9 550 10 122 2.50 0.08 0.32 680 14 1000 2 63 12 30 15 17 36 69 4 9 28 16 18 9 530 12 123 3.10 0.09 0.31 660 16 810 2 57 11 36 14 18 32 53 3 8 23 16 14 9 540 12 124 2.20 0.09 0.31 630 N 870 2 63 10 39 13 21 36 44 2 10 26 16 16 9 520 15 125 2.30 0.10 0.33 650 N 870 2 61 9 31 13 22 35 47 N 10 24 16 16 9 590 12 126 2.20 0.09 0.33 610 18 890 2 63 11 36 14 17 35 42 N 9 27 17 14 9 600 16 127 1.90 0.09 0.34 670 11 860 2 65 12 31 14 18 36 45 N 10 27 18 16 9 490 13 128 4.00 0.09 0.29 690 18 770 2 57 9 27 15 20 32 72 2 10 23 16 18 9 540 11 129 2.10 0.09 0.33 670 13 750 2 56 12 40 16 20 31 62 N 10 22 18 16 10 560 13 130 2.30 0.09 0.38 660 19 900 2 74 10 29 11 16 41 42 N 12 31 16 17 9 540 12 131 2.50 0.09 0.31 570 11 850 1 59 10 30 11 16 33 42 2 11 24 15 16 8 520 12 132 3.10 0.09 0.28 500 17 870 2 62 8 23 10 17 35 63 N 9 26 13 15 7 550 11 133 3.50 0.13 0.31 750 12 720 1 57 10 29 18 21 32 130 N 8 23 16 22 9 630 12 134 2.20 0.11 0.32 650 14 900 2 58 9 35 12 21 34 44 N 10 25 14 19 8 590 13 135 3.10 0.10 0.35 700 15 680 2 57 11 27 17 20 31 64 N 12 24 14 22 9 490 10 136 2.60 0.09 0.33 640 N 790 2 59 10 29 13 21 31 42 N 11 23 14 13 8 520 10 137 2.60 0.08 0.34 650 13 800 2 57 10 27 13 19 32 43 N 11 23 14 17 9 550 12 138 4.50 0.09 0.29 630 10 620 2 55 9 24 15 20 31 64 5 12 23 12 17 8 500 10 139 2.20 0.10 0.37 770 17 910 2 65 11 30 15 17 35 59 N 11 26 17 14 9 510 14 140 2.40 0.11 0.32 730 16 930 2 61 8 30 11 23 33 43 N 9 24 12 21 7 550 10 141 2.40 0.11 0.41 740 16 950 2 73 10 33 10 24 42 40 N 12 29 13 25 8 560 14 142 1.60 0.08 0.33 710 23 930 2 62 10 20 12 17 34 50 N 11 25 14 15 9 740 14 143 3.60 0.10 0.33 690 18 890 2 59 11 28 13 17 34 53 2 11 24 14 14 8 650 13 144 2.40 0.09 0.31 640 13 860 2 59 9 32 12 24 33 43 N 11 23 14 23 8 500 13 145 2.10 0.10 0.32 710 N 920 2 63 9 30 11 20 37 45 N 10 26 13 22 8 550 13 146 2.10 0.09 0.32 700 N 920 2 62 22 22 20 20 34 44 N 9 24 13 21 8 530 11 147 2.20 0.11 0.36 770 N 740 2 50 14 50 15 20 30 57 N 9 21 21 15 12 520 10 148 2.00 0.16 0.60 770 49 630 3 42 22 73 13 22 23 57 N 9 19 23 17 23 400 7 149 1.90 0.16 0.50 1000 31 1100 2 48 26 100 30 22 27 54 N 9 21 46 21 19 350 6 150 2.60 0.14 0.47 1000 25 1000 2 46 28 99 33 19 27 57 2 7 20 47 15 19 380 7 151 2.10 0.15 0.45 880 25 790 2 51 23 64 26 19 29 53 4 10 23 34 17 13 390 7 152 2.80 0.15 0.45 1100 20 710 2 44 25 83 34 19 26 91 N 10 19 43 17 17 410 7 153 2.10 0.14 0.46 770 22 600 2 49 21 60 21 17 27 76 N 9 21 44 12 13 460 9
19

Table 3. Results of soil-saiple analyses (Hg and Ht in ppb, all other values in ppi).

No. V
103 200 104 160 105 150 106 190 107 160 108 170 109 170 110 160 111 170 112 140 113 140 114 130 115 140 116 120 117 100 118 77 119 81 120 72 121 69 122 74 123 79 124 70 125 77 126 78 127 79 128 76 129 90 130 90 131 74 132 67 133 72 134 72 135 71 136 72 137 80 138 62 139 82 140 63 141 93 142 75 143 77 144 68 145 72 146 70 147 93 148 170 149 140 150 140 151 110 152 150 153 110

Y Yb Zn
25 2 51 23 2 59 22 2 62 24 2 82 24 2 89 24 2 85 24 2 89 23 2 75 22 2 86 22 2 77 24 2 82 23 2 78 22 2 76 21 2 77 17 2 58 19 2 62 17 2 61 18 2 68 17 2 68 17 2 63 18 2 70 18 2 65 19 2 72 18 2 67 18 2 71 17 2 75 18 2 79 19 2 75 17 2 63 17 2 57 17 2 84 19 2 66 22 2 83 20 2 70 22 2 74 22 2 77 20 2 83 19 2 71 20 2 83 18 2 73 19 2 75 19 2 71 19 2 72 18 2 71 20 2 72 25 2 58 22 2 79 21 2 80 21 2 86 20 2 110 21 2 70

20

Table 3. Results of soil-saaple analyses (Hg and Ht in ppb, all other values in ppa).
No. Latitude Longitude Hg xAg xAs xCd xCu xHo xPb xSb xZn Ht Al Ca Fe K Hg
154 39.950 117.917 70 N 8.5 0.19 18 0.97 6.60 1.4 54 0.25 7.8 4.5 3.6 2.10 2.00 155 39.949 117.917 90 N 7.2 0.21 16 0.96 8.20 1.4 57 0.63 7.8 4.2 3.3 2.20 1.90 156 39.947 117.916 100 N 7.7 0.18 16 1.00 7.80 1.3 55 0.50 7.9 4.0 3.4 2.20 1.70 157 39.946 117.916 70 N 8.6 0.17 17 1.20 6.10 1.6 54 0.40 7.8 4.4 3.8 2.00 1.80 158 39.945 117.916 50 N 9.3 0.15 16 1.60 5.10 1.8 57 1.00 7.9 4.4 4.6 1.90 1.80 159 39.974 117.878 40 N 13.0 0.13 19 0.85 4.70 3.0 67 1.58 8.0 5.3 5.1 1.30 2.30 160 39.975 117.875 80 N 7.0 0.23 16 0.75 6.70 2.1 59 0.79 7.7 3.6 3.6 1.90 2.20 161 39.975 117.873 50 0.12 4.4 0.25 12 0.59 7.10 1.2 47 0.40 8.2 4.6 3.3 2.20 2.00 162 39.976 117.871 50 0.13 5.0 0.24 16 0.66 7.50 1.4 52 0.28 8.1 4.1 3.5 2.10 1.90 163 39.976 117.870 30 0.09 7.2 0.15 12 0.68 6.00 2.4 40 1.00 7.2 4.0 3.7 1.40 2.60 164 39.976 117.868 50 0.12 5.3 0.22 14 0.69 7.60 1.3 49 0.79 8.4 3.4 3.4 2.10 1.90 165 39.977 117.867 60 0.11 6.5 0.15 17 0.97 6.30 1.7 46 0.71 7.9 4.9 4.2 1.50 2.40 166 39.977 117.866 50 0.12 7.2 0.28 16 0.95 7.60 1.8 52 0.79 8.3 3.9 3.8 1.90 2.10 167 39.977 117.863 40 0.10 9.2 0.22 14 0.77 8.20 1.6 48 0.35 8.3 3.8 3.7 1.90 2.50 168 39.978 117.861 70 0.12 11.0 0.23 15 0.80 11.00 1.9 50 0.35 8.4 4.0 4.0 1.80 2.70 169 39.978 117.860 180 0.13 18.0 0.27 10 0.74 9.10 2.2 46 0.08 8.1 5.3 3.8 1.40 3.30 170 39.978 117.858 110 0.11 15.0 0.21 13 0.70 8.60 2.3 49 0.71 8.3 4.4 4.4 1.50 3.50 171 39.978 117.857 50 0.11 13.0 0.21 13 0.68 8.60 2.2 47 0.28 8.2 4.1 4.1 1.50 3.10 172 39.978 117.855 60 0.11 12.0 0.22 14 0.74 9.00 3.2 48 0.16 8.6 4.7 4.4 1.60 3.10 173 39.977 117.853 90 0.11 9.5 0.18 14 0.96 7.50 1.9 48 0.32 8.3 4.2 4.1 1.70 2.80 174 39.977 117.851 220 0.12 8.5 0.16 14 0.72 6.90 1.8 51 0.89 8.6 4.3 4.2 1.70 2.30 175 39.977 117.849 150 0.16 6.0 0.17 19 0.58 6.80 1.6 63 1.02 8.3 4.7 4.8 1.60 2.50 176 39.977 117.847 120 N 11.0 0.16 18 0.80 7.30 2.5 61 0.79 8.7 4.8 4.6 1.50 2.20 177 39.977 117.846 20 0.10 9.1 0.15 16 0.69 6.60 2.0 55 0.56 8.0 4.9 4.4 1.70 2.50 178 39.978 117.844 20 N 15.0 0.16 12 1.00 6.50 2.7 41 0.08 7.2 5.3 4.0 1.20 2.30 179 39.979 117.842 20 N 13.0 0.15 10 0.90 5.70 2.6 31 0.02 6.8 5.1 3.5 1.10 2.40 180 39.980 117.841 N N 10.0 0.15 14 0.72 6.50 2.2 44 0.63 8.1 4.9 3.8 1.40 2.40 181 39.981 117.840 40 0.10 18.0 0.18 11 1.50 7.00 2.7 29 0.05 6.6 4.9 2.7 1.30 2.10 182 39.983 117.838 30 0.10 14.0 0.19 9 0.83 5.40 2.6 20 0.04 5.8 5.0 2.0 1.20 1.40 183 39.975 117.846 30 0.11 13.0 0.18 21 1.70 7.40 2.8 57 2.51 8.1 5.0 4.2 1.70 2.50 184 39.975 117.848 60 0.10 13.0 0.14 22 1.50 6.70 1.7 63 5.62 8.4 4.9 4.9 1.50 2.40 185 39.973 117.849 30 0.10 7.4 0.22 15 0.66 6.90 2.3 51 0.50 8.5 4.7 4.0 1.70 2.30 186 39.972 117.850 130 0.14 8.1 0.22 21 0.65 8.00 3.0 60 5.01 8.3 4.7 4.3 1.70 2.50 187 39.971 117.851 60 0.10 8.8 0.18 19 1.50 4.20 3.0 54 2.51 8.1 5.4 4.4 1.50 2.50 188 39.970 117.853 40 0.11 9.0 0.20 18 0.76 5.50 2.7 58 0.63 8.4 4.8 4.7 1.60 2.40 189 39.966 117.857 30 0.09 6.4 0.18 18 0.69 4.70 2.0 64 0.63 8.7 3.9 5.3 1.60 2.20
21

Table 3. Results of soil-satple analyses (Hg and Ht in ppb, all other values in ppt).
No. Na P Ti Hn As Ba Be Ce Co Cr Cu 6a La Li Ho Nb Nd Ni Pb Sc Sr Th
154 2.10 0.14 0.43 860 10 690 2 50 17 36 18 15 27 56 N 9 21 22 13 12 500 8 155 2.10 0.12 0.38 860 12 710 2 48 13 32 15 18 26 57 N 9 19 19 15 11 520 9 156 2.20 0.11 0.40 830 10 770 2 47 16 35 17 18 27 53 N 9 20 20 15 11 510 9 157 2.20 0.12 0.45 880 N 760 2 47 16 40 17 18 25 49 N 9 20 21 13 12 510 9 158 2.30 0.13 0.55 1000 10 800 2 43 20 55 17 18 25 48 N 9 21 23 13 13 450 8 159 1.90 0.16 0.79 970 20 820 2 48 26 86 19 18 26 38 N 14 22 39 10 18 560 N 160 1.90 0.15 0.48 760 N 710 2 48 17 61 17 18 27 52 N 10 22 28 10 12 480 8 161 2.20 0.14 0.42 830 11 740 2 51 15 50 15 16 27 53 N 11 22 23 13 12 610 9 162 2.10 0.15 0.45 760 N 730 2 51 16 58 19 18 26 55 N 11 22 25 13 13 540 10 163 1.70 0.16 0.50 720 14 550 2 45 18 75 14 15 23 52 N 10 21 29 11 13 420 7 164 2.20 0.14 0.45 740 N 760 2 51 16 57 19 17 28 56 N 12 23 24 14 13 510 10 165 2.10 0.22 0.56 770 19 550 2 52 19 43 18 15 28 52 N 10 26 20 10 15 460 8 166 2.10 0.18 0.49 720 15 670 2 55 18 46 18 16 28 56 N 11 26 25 14 13 490 11 167 2.10 0.14 0.43 680 N 650 2 48 19 46 16 16 27 59 N 10 24 31 14 12 480 9 168 1.90 0.15 0.45 690 23 560 2 55 23 51 16 16 28 69 N 10 24 34 14 13 420 9 169 2.20 0.18 0.44 600 26 410 2 48 25 69 8 14 24 83 N 9 23 36 10 14 410 8 170 2.00 0.16 0.46 660 23 490 2 52 29 56 14 16 27 87 N 10 24 43 12 15 390 9 171 1.90 0.15 0.45 660 14 520 2 49 26 59 13 16 25 74 N 9 23 41 12 13 390 7 172 1.90 0.17 0.51 720 23 490 2 54 26 56 16 15 28 78 N 9 25 38 15 14 410 7 173 2.20 0.16 0.48 750 17 590 2 50 23 53 16 17 26 70 N 10 24 36 13 14 430 8 174 2.20 0.15 0.57 790 14 750 2 52 23 80 15 15 27 49 N 11 24 35 9 15 540 5 175 1.80 0.16 0.65 860 27 780 2 50 25 73 23 15 26 65 N 12 25 34 7 17 590 6 176 2.00 0.16 0.63 850 21 770 2 49 24 77 21 15 26 47 N 14 23 40 N 16 590 6 177 3.10 0.18 0.57 860 N 670 2 46 24 77 20 16 25 81 N 10 22 38 9 16 570 6 178 2.30 0.17 0.61 630 17 600 2 45 20 110 10 12 24 59 N 10 22 40 N 14 500 4 179 2.20 0.17 0.53 550 26 490 2 43 21 100 8 11 22 59 N 8 20 42 11 13 440 6 180 2.20 0.14 0.50 690 25 650 2 41 22 80 13 15 21 60 N 9 19 45 N 13 530 5 181 2.60 0.15 0.43 470 22 510 2 39 15 90 9 13 22 140 N 7 21 36 9 11 460 6 182 2.20 0.12 0.37 380 14 480 1 37 10 51 11 10 21 94 N 5 19 22 8 9 480 N 183 2.80 0.15 0.53 790 27 660 2 44 21 81 24 17 23 75 N 10 21 37 13 16 560 6 184 2.60 0.17 0.62 860 24 740 2 49 25 83 28 16 25 58 N 12 22 38 5 17 630 7 185 2.20 0.16 0.56 780 16 760 2 45 20 83 15 15 25 48 N 11 22 34 9 15 580 6 186 1.90 0.16 0.55 740 13 710 2 47 22 77 24 17 24 60 N 11 22 37 10 16 560 7 187 2.70 0.17 0.57 790 15 670 2 46 24 88 24 16 23 59 N 9 22 39 4 16 680 6 188 2.10 0.17 0.70 860 15 730 3 48 25 97 21 15 26 49 N 13 23 43 13 17 550 6 189 2.20 0.17 0.79 940 16 790 3 52 26 84 22 16 27 43 N 16 25 37 8 18 570 6

Table 3. Results of soil-saaple analyses (Hg and Ht in ppb, all other values in pp»).

No. V 154 110 155 92 156 95 157 110 158 140 159 200 160 120 161 98 162 100 163 130 164 100 165 130 166 110 167 100 168 110 169 120 170 120 171 110 172 120 173 110 174 130 175 140 176 130 177 140 178 140 179 120 180 110 181 96 182 74 183 130 184 140 185 130 186 130 187 140 188 170 189 180

Y Yb Zn 20 2 72 19 2 74 19 2 74 20 2 71 21 2 72 25 2 86 20 2 79 19 2 78 19 2 78 18 2 63 20 2 76 23 2 65 20 2 74 18 2 70 19 2 73 18 2 65 20 2 72 18 2 68 20 2 72 19 2 72 21 2 76 21 2 86 22 2 80 20 2 79 19 2 61 18 2 54 19 2 62 17 2 50 15 1 43 20 2 80 21 2 89 20 2 75 20 2 83 19 2 80 23 2 83 23 2 92

23

Table 4. Basic statistics for the soil-gas and soil data.

Variable Minimi Maxiiui H2-* 60.5 87.3
02-* 16.1 23.4

C02-*

0.001

9.2

He-ppb

5070 5440

Hg-ppb

1 5600

xAg-ppi

0.01 0.96

xAs-ppi 4.40 94.00

xCd-ppi

0.09 0.93

xCu-ppi

0.3 49.0

xMo-ppi

0.4 4.8

xPb-ppi

2.9 14.0

xSb-ppi

0.1 7.5

xZo-ppi A1-*
Ca-* Fe-* K-* Hg-* Na-t P-* Ti-*

1.0 96.0 5.8 12.0 2.4 8.7 2.0 5.8 1.1 2.8 0.9 3.7 0.9 4.5 0.1 0.2 0.3 0.9

Nn-ppi

380 1100

As-ppi

1 94

Ba-ppi

70 1100

Be-ppi

14

Ce-ppn

21 74

Co-ppn

8 38

Cr-ppi

20 140

Cu-ppi

8 59

Ga-ppi

10 24

La-pw

11 42

Li-ppi

35 530

Mo-ppi

0 13

Nb-ppi

0 16

Hd-ppi

11 33

Hi-ppi

12 81

Pb-ppi

0 25

Sc-ppi

7 27

Sr-ppi

290 2100

Th-ppi

0 16

V-ppi

22 220

Y-PPI

IS 26

Yb-ppt

13

Zn-ppi

43 110

H+-ppb

0.02 19.95

Head Deviation
75.6 4.4 20.0 1.2 0.18 0.73 5222 58
101 423 0.06 0.09 10.85 8.11 0.21 0.09 18.0 7.5
1.3 0.8 8.5 2.1 1.8 0.8 52.0 16.0 7.9 0.6 4.4 0.9 3.7 1.0 2.0 0.4 1.9 0.6 2.5 0.6 0.1 0.0 0.5 0.2 755 124
14 11 738 140
21 54 6 17 7 58 29 20 9 18 3 29 4 76 70
11 10 2 24 3 27 12 13 6 13 4 562 199 83 112 39 20 3 20 76 11 1.84 2.84

24

Table 5. Percentile values for the soil-gas and soil data.

Variable 20th
N2 72.3
02 19.0
C02 0.015
He 5200
H9 30
xAg 0.01 xAs 6.55 xCd 0.15 xCu 13.0
xNo 0.8
xPb 6.8 xSb 1.3 xZn 43.5 Al 7.4 Ca 3.8 Fe 2.7 K 1.6
Mg 1.3
Na 2.1 P 0.1
Ti 0.3
MR 660 As 1 Ba 630 Be 2
Ce 49
Co 10 Cr 31
Cu 15
6a 15 La 27 Li 45 Ho 0 Kb 9 Nd 22 Ni 15 Pb 10 Sc 9 Sr 480
Th 6
V 72
Y 18
fl> 2 Zn 68 Ht 0.38

80th 95th
79.6 83.0 21.1 22.0 0.13 0.62 5280 5320
70 220 0.12 0.19 13.00 20.50 0.25 0.39 21.5 35.5 1.7 3.1 10.0 12.5 2.3 3.1 65.0 71.0 8.3 8.6 4.9 5.6 4.7 5.4 2.4 2.7 2.4 2.7 2.9 3.9 0.2 0.2 0.6 0.7 860 950
20 28 860 930
23 58 63 24 27 83 115 24 39 20 22 31 35 80 160 04 12 14 26 28 38 44 18 22 17 19 590 820 10 13 150 180 23 25 22 85 91 2.24 7.94

25

Table 6. Eight-factor lodel for soil and soil-gas data.
Factor-1 Factor-2 Factor-3 Factor-4 Factor-5 Factor-6 Factor-7 Factor-8
Fe 0.953 La 0.892 XAg 0.773 XAS 0.800 N2 0.953 Ca 0.830 Ho 0.684 Ht 0.748 Ti 0.937 Ce 0.887 xCd 0.730 xSb 0.693 02 0.935 Sr 0.806 xHo 0.630 Zn 0.555
Sc 0.936 Nd 0.817 xPb 0.378 C02 0.690 Pb 0.187 Li 0.374 Na 0.627 Ga 0.520 Co 0.932 Nb 0.762 Pb 0.378 As 0.550 Hn 0.124 Zn 0.297 Cu 0.552 Hn 0.506
P 0.894 Th 0.649 Li 0.344 Li 0.484 Zn 0.110 xCu 0.276 xCu 0.442 Cu 0.454 V 0.876 xPb 0.542 K 0.327 xHo 0.464 Nb 0.096 Hg 0.215 Li 0.296 Yb 0.443
Hi 0.823 Ba 0.517 Th 0.310 Ni 0.285 He 0.092 Yb 0.194 As 0.262 Al 0.376
Cr 0.817 Zn 0.399 Ng 0.265 xPb 0.265 6a 0.087 XCd o.i9i xZn 0.212 xCu 0.314
Y 0.801 K 0.356 Zn 0.260 He 0.258 xPb 0.079 Cu 0.159 He 0.208 Hg 0.263 Hg 0.777 Yb 0.353 Hg 0.259 Cr 0.255 Ba 0.077 Na 0.153 xAs 0.206 xPb 0.217 Hn 0.664 Pb 0.344 xNo 0.237 Hg 0.189 xSb 0.060 C02 0.148 xAg 0.205 K 0.194 Be 0.632 Y 0.316 Ga 0.235 Ho 0.124 Sc 0.037 P 0.124 Sr 0.160 Y 0.179 Al 0.499 Ga 0.305 Na 0.217 xZn 0.118 Yb 0.035 Nb 0.063 K 0.153 Fe 0.179 Cu 0.473 Na 0.215 xSb 0.208 Be 0.103 Ti 0.033 Ht 0.053 Zn 0.147 Sc 0.173 xCu 0.445 No 0.190 xZR 0.192 Hg 0.096 Na 0.028 Ba 0.051 Nn 0.113 Th 0.168 Zn 0.408 Be 0.183 P 0.112 xCd 0.094 K 0.021 xAg 0.036 Ht 0.102 Ba 0.130 Hg 0.389 Sr 0.175 xAs 0.105 V 0.079 Fe 0.021 Ni 0.034 Nb 0.071 Sr 0.129 Nb 0.348 xCd 0.159 Hn 0.075 Sc 0.061 Ni 0.018 Hn 0.033 La 0.058 Ce 0.113 xSb 0.289 Al 0.057 Ca 0.073 Co 0.055 Al 0.016 Ti 0.023 Pb 0.053 Pb 0.111 Nd 0.262 02 0.055 Ho 0.063 xCu 0.045 Th 0.015 xHo 0.021 xPb 0.048 Be 0.111
xAs 0.244 No 0.049 Cu 0.054 N2 0.042 Y 0.008 Fe 0.003 xCd 0.047 xZn 0.102 Ca 0.242 N2 0.042 Sr 0.040 Ca 0.039 Sr 0.007 Sc 0.000 Ba 0.029 xHo 0.086 As 0.207 As 0.017 Yb 0.039 xAg 0.035 Cr 0.005 xAs -0.002 Ga 0.029 La 0.073 Yb 0.183 xHo 0.001 Nb 0.019 P -0.023 xCd -0.002 Th -0.003 Th 0.001 Co 0.062 Ht 0.153 He -0.011 N2 0.013 Sr -0.034 Co -0.004 Y -0.006 Fe -0.001 C02 0.061
02 0.060 Fe -0.015 Ni 0.009 K -0.035 V -0.006 N2 -0.007 Ce -0.004 Hg 0.060
He 0.004 V -0.016 Ba 0.001 La -0.049 La -0.008 XSb -0.021 N2 -0.016 02 0.042 xAg -0.008 Ti -0.017 As -0.007 Cu -0.053 Li -0.011 V -0.022 Y -0.027 Ti 0.040 N2 -0.034 Ht -0.030 02 -0.014 Ti -0.053 Ng -0.013 Pb -0.025 C02 -0.039 Ni 0.039 xZn -0.101 xZn -0.036 Ce -0.049 02 -0.060 Ce -0.016 Cr -0.029 V -0.040 Ho 0.033
Li -0.200 xCu -0.067 La -0.055 Fe -0.066 Be -0.019 Ce -0.036 Ng -0.042 xCd 0.029
Ce -0.213 Cu -0.084 Sc -0.069 Th -0.072 P -0.020 xPb -0.047 02 -0.044 N2 0.003 C02 -0.218 P -0.101 Co -0.072 Na -0.090 As -0.022 Nd -0.070 P -0.056 Ca -0.014 Ho -0.235 Ca -0.143 Cr -0.074 Y -0.096 Nd -0.033 Ho -0.072 Ca -0.065 Cr -0.021 Ba -0.250 Sc -0.179 Fe -0.109 Ht -0.101 Hg -0.033 xZn -0.077 Co -0.067 V -0.029 Sr -0.262 C02 -0.191 Ht -0.140 Nb -0.104 Ht -0.038 K -0.083 Nd -0.095 Nd -0.033 La -0.293 Co -0.214 V -0.147 Nd -0.113 Ca -0.047 Co -0.088 Sc -0.096 Li -0.058 Na -0.324 xAs -0.216 C02 -0.153 Yb -0.118 xHo -0.063 La -0.095 Be -0.133 Na -0.077 xCd -0.330 Cr -0.230 Nd -0.162 Zn -0.132 C02 -0.077 As -0.097 Ti -0.144 xSb -0.095 Ga -0.331 xAg -0.260 He -0.173 Ce -0.150 XAs -0.082 02 -0.110 Hg -0.177 xAs -0.116
Pb -0.341 Li -0.277 Y -0.177 Ga -0.186 xAg -0.083 Hg -0.143 Al -0.225 He -0.132 xHo -0.343 xSb -0.281 Ai -0.178 Ba -0.236 xCu -0.086 He -0.223 Ni -0.227 XAg -0.144
Th -0.347 Ni -0.294 xCu -0.199 Pb -0.240 Cu -0.109 Ga -0.255 Cr -0.240 Nb -0.157 xPb -0.458 Hg -0.387 Ti -0.254 Al -0.272 Ho -0.125 Be -0.263 xSb -0.246 P -0.161
K -0.751 Hg -0.478 Be -0.320 NR -0.276 xZn -0.295 Ai -0.378 Yb -0.298 As -0.266
26

A 9 I I D A 9 | X J Q 'S

jofotu puo s

d iu D s jo suoi}Doo-j : I. ' 6 j

/ f " " ^p^p^f: f /'' i ^<!!&&*^^j&$$if&

..oe.zsnse
SuT^isodap st t-.
Ts a {dates
»00,000OI'

"-118°00'00 117°45 f OO"

oco
,,00,0008TTf-
r.

.'
^1 118°00'00'
117°45'00"

i*||)u*3J*d y : o } o p p»uuo)tuoj}-&o|

,,OC,2S 0 6C

I I ) u oj d > : ovop p

,.00,0008TT J--

re
-j O
"HllS'OO'OO"
117°45'00"

