UNITED STATES DEPARTMENT OF THE INTERIOR
GEOLOGICAL SURVEY Office of Earthquake Studies
3**5 Middlefield Road Menlo Park, California 9M025
CURRENT SEISMICITY OF THE CENTRAL CALIFORNIA COASTAL REGION FROM POINT BUCHON TO POINT PIEDRAS BLANCAS: A Preliminary Report by Allan Lindh Carol Motooka Sandi Ball Robert Dollar
Open-File Report 8I-
This report is preliminary and has not been revised for conformity with the U.S. Geological Survey editorial standards

2 Introduction The long term (H m.y.) average rate for right-lateral motion between the Pacific and North American Plates in California is 5 1/2 cm/yr (Minster and Jordan, 1978). In central California, north of the Transverse Ranges, 31/2 cm/yr of this motion currently takes place on the San Andreas fault. To the northwest of Parkfield this is accomodated by aseismic slip and rigid block motion (Thatcher, 1979), southeast of Parkfield by occasional great earthquakes (Sieh, 1977). The remaining 2 cm/yr are as yet unaccounted for. If the plate motion rates are constant in time, that is, the long term average rate matches the short term rate, then the balance is presumably taken up somewhere between offshore coastal faults and the Rocky Mountains, either as slip on faults, distributed shear, or both. Several recent studies suggest the possiblity that the offshore coastal faults (the Hosgri - San Gregario system) form a single through going fault system between Pt. Conception, at the western terminus of the Transverse Ranges, and the intersection of the San Gregario with the San Andreas north of the Golden Gate, at Bolinas Lagoon (Silver and Normark, 1978). Some interpret the geologic data as indicating large offsets on this system since upper Miocene time (Graham and Dickinson, 1978). Work on late Quaternary deformation of the marine terraces, where the San Gregorio Fault runs offshore at Ano Nuevo in San Mateo County, favor a current slip rate of about 1 cm/yr (Weber and Cotton, 1980). In addition, recent modeling work on global plate motions have been interpreted as favoring up to 1.7 cm/yr on the offshore system (Jordan, 1980).

3 This interpretation is likely permitted by the geologic data and by the fact that significant net right-lateral displacements have yet to be proven in the Basin and Range province, the other likely candidate for the 2 cm/yr discrepency between the plate motions and slip on the San Andreas.
Because the offshore faults are underwater over most of their lengths it is very difficult to determine if these faults are currently active, or if they form a through-going fault system capable of absorbing significant plate motion, or generating large earthquakes. In principle, seismology might contribute to resolving these questions, by using epicentral locations of small to moderate earthquakes to demonstrate activity of specific faults, and to outline the continuity (if such exists) among individual fault segments in the system. In practice, however, this approach has been made difficult by the fact that much of this region lies offshore and falls in the gap between seismic networks centered on the Los Angeles and San Francisco metropolitan areas, resulting in such poor areal distribution of seismographic stations that precise epicentral locations have not been possible. Station coverage has been particularly sparse between Point Conception and Monterey where the greatest uncertainty exists concerning the activity and continuity of the candidate faults. Gawthrop (19?8b) has relocated the instrumentally recorded earthquake epicenters in this region, and while he has shown clearly that this region is seismically active, the diffuse pattern of the epicentral locations make it difficult to establish the activity of any one individual fault, or to determine how faults might be connected, or even whether the diffuse pattern is real or just an artifact of the

uncertainties in the earthquake locations. The recent expansion into this region of the short-period seismic
network operated by the USGS in California (Figure 1), as part of the National Earthquake Hazards Reduction Program, permits for the first time the precise location of microearthquakes down to about magnitude 1. While the stations have only been in operation for a short time, the data already collected along one section of the coastal fault system sheds some light on fault activity.

5 Epicentral Locations We have completed analysis for the period Aug-Oct, 1980 for earthquakes between the San Andreas fault and the Hosgri fault system, from Morro Bay (Lat 35° 15*N) to north of San Simeon (Lat 35° 50 f N) (area enclosed by the dark line in Figure 1). During this time 33 earthquakes were located to the west of the San Andreas within this region; six of these occured in a small cluster near the San Ardo oil field and will not be discussed further here. The remaining 27 all occurred farther west within the belt of coastal faults. (Figure 2) One third of the recorded activity (9 out of 27 events) occurred along, or just to the west of, the Sur-Nacimiento fault zone. The role of this fault in the current tectonic regime of California is unclear, although the discordant material juxtaposed across it suggests that major strike-slip displacements have occured along it since Mesozoic time. The events located to date along the Sur-Nacimiento are all small (M<2) and well-resolved individual focal mechanisms are not possible. However a composite mechanism of the four best recorded events is consistent with right lateral motion striking N 45 W along the trend of the fault (Figure 3) Aside from two small events located 10 to 15 kilometers farther west toward the coast, all of the remaining activity is located offshore along the Hosgri fault zone. Most of this activity is clustered off Point Piedras Blancas at the northern edge of the study area (Figure 4). This cluster of earthquakes include a M 3.4 event on Sept. 8, which was followed by a sequence of small aftershocks over the next few days.

6 The distribution of earthquakes off Point Piedras Blancas, extending from the coast line to the western-most mapped fault, does not appear to be due to scatter in the epicentral locations. One indication of this is the tight cluster of locations obtained for the aftershocks to the M 3.4 event (the rabbit shaped figure around *8 in Figure 4). We have also computed 95% confidence ellipsoids for the events in Figure 4, the major axes of the surface projection is shown. In all cases the minor axis, parallel to the coast, is less than 1/2 the length of the major axis. Where no error bar is shown, the entire confidence ellipse fits inside the plotted circle. We conclude that activity occurs in this area on many of the sub-parallel mapped fault traces.
The M 3.4 event was large enough to allow us to attempt a focal mechanism (Figure 5). While the one-sided coverage precludes a unique solution a large thrust component is implied. If we assume a fault plane striking N40W, parallel to the local trend of the mapped faults, one possible fault plane can be drawn dipping to the north-east beneath the continent at about 45°. A pure right-lateral strike-slip solution along this strike is precluded, as is any component of normal slip.
One event was located farther south along the Hosgri fault zone during the 3 month period studied; a magnitude 2.4 event west of Morro Bay on August 18 (labeled 8/18 in Figure 2). The epicentral location of this event is formally quite well constrained; the 95% confidence ellipse is smaller than the size of the dot plotted. Whether the epicenter lies precisely on the trace of the Hosgri fault, depends on whether any systematic biases exist in our location procedure. This possibility must be seriously considered, of course, when the nearest stations are 20km away

7 and azimuthal coverage is less then 180° (Figure 6). We believe the solution obtained (Figure 7) .is reliable for the following reasons:
1) Extreme care was taked in calibrating the velocity model used, we find no evidence for lateral velocity changes sufficient to significantly bias this solution. 2) Four S arrivals were used in the solution. While none of the picks are unequivocal, and none of the arrival times fit perfectly, the overall consistency is very convincing. The largest S residual of -0.3 sec corresponds to an epicentral uncertainity of only 1 km. A focal mechanism was also attempted for this event (Figure 8). Little can be said except that either strike-slip or normal solutions parallel to the Hosgri fault are permitted; thrust solutions are not. We have included in Figure 2 the location of a magnitude 4.5 event off Point Sal on May 29 of this year. Although outside the scope of this report, it is included because it seems quite probable that it also is located on the Hosgri fault, and is within a few kilometers of the epicenter of Gawthrop (1978a) for the 1927 magnitude seven Lompoc earthquake. Actually two locations for this event are shown in Figure 2 and listed in Table 1. The first is from Gawthrop (unpublished data, 1980), the second is from Cockerham £t al.. (unpublished data, 1980). The two solutions are totally independent and are based on very different approachs to modeling the crustal structure. Gawthrop used a linear gradient over a half-space for a velocity model, Cockerham jet al. a conventional plane layered structure.

8 We believe, therefore, that the difference between the two locations is a good estimate of the true uncertainity and argues strongly that the earthquake is on or near the Hosgri Fault. Both groups obtained pure thrust focal mechanisms for this event very similar to that we obtained for the Sept. 6 event off Point Piedras Blancas (Figure 5).

Conclusions Clearly the broad questions posed in the introduction cannot be answered by the small amount of data presented here. Preliminary answers to a few more limited questions are permitted however. 1) The Hosgri fault zone is seismically active, in the sense that small to moderate earthquake epicenters clearly locate on, or very near, its surface traces. 2) Two events on the Hosgri fault have reasonably well constrained thrust focal-mechansims. Each has a possible fault plane parallel to the local strike of the Hosgri Fault Zone and dipping to the northeast beneath the continent at angles between 30° and 50°. However such a thrust solution is precluded for a third event on the Hosgri fault, for which a right-lateral strike-slip solution is permitted. 3) A number of small epicenters locate along the Sur-Nacimiento fault zone. A composite focal mechanism suggests right-lateral strike-slip displacement parallel to that fault. 4) Aside from a persistent cluster of activity near the San Ardo oil field, no epicenters were located between the Sur-Nacimiento and San Andreas faults. 5) A few small epicenters locate between the Hosgri and Sur-Nacimiento systems, but the overall impression is of activity centered on these two coastal fault systems.

10 We have used the three months of seismicity reported here to estimate average activity levels (Figure 9). The data are fit well by a b-slope of 0.75, and an a value of log (632)/yr. This predicts about 100 M 1 events per year within the region studied. If we assume that half the activity will occur offshore, a detailed experiment using portable (or ocean bottom) seismographs would have to run about two months to have a reasonable expectation of recording a dozen earthquakes along the Hosgri system.

References

11

Buchanan-Banks, J. M., E. H. Pampeyan, H. C. Wagner, and D. S. McCulloch (1978). Preliminary Map Showing Recency of Faulting in Coastal South-Central California, U. S. Geol. Sur. Misc. Field Map MF-910.

Cockerham, R., J. Eaton, and F. W. Lester, The Pt. Sal Earthquake (California) of May 29, 1980, unpublished data.

Gawthrop, W. H., (1978a). The 1927 Lompoc, California Earthquake, Bull Seis Soc Amer, 68, 1705-16.

Gawthrop, W. H., (1978b). Seismicity and Tectonics of the Central California Coastal Region, in Calif. Div. of Mines & Geology Special Report, 137, Sacramento, Calif.

Graham and Dickinson (1978). Evidence for 115 kilometers of right slip on the San Gregorio-Hosgri Fault trench, Science, 199, 179-81.

Jordan, T., (1980). Oral presentation, Salilnan Block Session, John Muir Geophysical Soc. Meeting, Asylimar, Calif, Oct 11, 1980.

Minster, J. B. and T. H. Jordan, (1978). Present-Day Plate Motions, J._ Geophys. Res., 83, 5331-54

12
Sieh, K. E. (1977). A study of late Holocene displacement history along the south-central reach of the San Andreas Fault, Ph.D. Dissertation, Stanford Univ, Stanford, Calif.
Thatcher, W. (1979). Systematic inversion of geodetic data in central California, J. Geophys. Res., 84, 2283-2295.
Weber, G. E. and W. R. Cotton (1980). Geologic Investigation of Recurrence Intervals and Recency of Faulting along the San Gregorio Fault Zone, San Mateo County, California, Final Tech. Report, Contract No. 14-08-0001-16822, U. S. Geological Survey, Menlo Park, Ca.
Yerkes, R. F., H. G. Greene, J. C. Tinsley, and K. R. Lajoie (1980). Seismotectonic setting of Santa Barbara Channel area, Southern California, U. S. Geol. Sur. Open-File Report 80-299, 39 p.

No Yr Mo Dy Hr Mn
1 1980 08 01 16 15 2 18 13 28 3 22 01 45 4 27 15 55 5 09 01 15 02 6 06 01 15 7 07 0 16 8 08 6 28 9 7 48 10 10 1 35 11 17 43 12 11 1 18 13 12 1 26 14 14 7 29 15 13 18 16 19 0 17 ?2 22 18 22 47 19 21 20 24 20 21 11 21 25 8 34 22 26 7 0 23 30 15 59 24 10 14 17 57 25 19 02 37 26 20 15 04 27 27 00 52 Al 05 29 03 38

Sec Lat

ton Z M RMS No No Dmin Horz Vert 1st Fault (km) of (km) error error STA
S (km) (km)

9.0 35N 26.1 32.8 01.8 36.0 36.0 39.3 7.9 12.8 14.1 51.1 12.1 57.1 45.3 29.5 25.6 34.9 49.4 16.4 18.3 20.7 29.4 02.4 45.6 55.0 39.5 34.2 46.2 34W 47.4

26.3 120W 44.7 7.1 1.8 .12 20 2 20 .8 2.1 PMG N

21.3 121W 00.5 2.8 2.4 .09 25 3 21 1.4 3.7 PBR H

54.4 23.1 11.5 1.2 .09 13 3 4 2.2 15 PAP N?

19.4 120W 36.2 5.3 0.7 .03 8

1 14 2.2 2.9 PMG N

40.2 121W 03.2 5.0 0.6 .02 8

3 9 1.6 13 PHC N

44.5 18.4 6.9 1.2 .09 12 3 16 1.8 2.5 PHC H

26.7 120W 44.6 6.1 1.4 .06 9

3 2 2.0 2.5 PCG N

43.1 121W 21.6 4.5 3.4 .16 71 3 19 .7 1.2 PHC H

44.0 21.1 1.6 1.5 .15 11 1 19 3.2 6 PHC H

29.1 120W 48.9 5.6 1.4 .09 18 3 10 .6 1.5 PCG N

43.6 121W 20.9 2.2 1.7 .18 27 3 18 1.7 2.3 PHC H

29.6 120W 46.4 9.6 1.1 .05 12 2 8 1.1 3.0 PCG N

43.7 121W 20.6 3.5 1.2 .06 9

2 18 3.8 9 PHC H

43.5 21.8 2.0 1.6 .22 28 3 20 2.1 3.1 PHC H

43.8

20.5 2.5 1.1 .05 9

2 18 2.8 7.3 PHC H

44.9 24.5 2.2 2.1 .13 32 4 19 1.6 2.3 PAP H

46.6 20.2 8.3 2.0 .12 36 4 15 1.2 1.3 PAP H

27.2 120W 38.5 9.0 1.5 .09 24 4 9 1.0 1.5 PCG N

19.5

36.3 5.7 0.8 .03 5

1 14 5.6 3.2 PMG N

45.0 121W 14.7 2.8 1.8 .07 24 3 11 1.6 2.7 PHC

50.7 11.7 1.1 1.3 .15 13 4 11 .9 2.1 PBY N

43.6 18.6 2.6 1.1 .09 10 3 16 2.6 4.6 PHC H ?

43.3 22.1 2.0 1.2 .19 12 4 20 2.9 3.2 PHC H

40.4 25.8 1.4 1.6 .11 11 2 25 2.6 2.1 PHC H

36.9 23.2 0.6 1.5 .28 19 6 2? 1.8 1.1 PHC H

36.8

07.8 5.1 1.1 .06 6

1 8 3.2 3.1 PHC

23.3 120W 46.0 9.6 1.4 .11 19 3 5 46.2 50.3 8.5 Cockerham et al. 1980

1.9""*» 1.6 PCG

55.7 45.3 4.3 Gawthrop, unpublished data, 1980J ML = 4 .5 (CIT)

Figure Captions

in

Figure 1. Map showing the area covered and the seismic stations used in this study.

Figure 2. Map of the epicnetral locations obtained. Dot size is proportional to magnitude: Smallest for M 1 and smaller, with larger for M 2 (event on 8/18), M 3 (event on 9/08) and M M (event on 5/29). Also shown are the two major fault zones in the region (heavy lines) basement rock type (stipple for granite) and seismic stations used (triangles). The locations shown for the 5/29 event is from Gawthrup (unpublished data, 1980). and Cockerham et al. (unpublished data, 1980). The offshore faults shown here and in Figures M and 6 are from Buchanan-Banks et al. (1978) and Yerkes et al. (1980).

Figure 3. Composite focal mechanism for M well located events along the Sur-Nacimiento Fault Zone. Included are first motions from events # 1 (circles), 7 (squares), 12 (triangles) & 18 (inverted triangles). Large symbols correspond to the better arrivals (those given a weight of 0 or 1), small symbols correspond to 2 weighted arrivals and are less reliable.

Figure M. Detail of seismicity in the northern part of the study area near Point Piedras Blancas. Numbers within the symbols correspond to Table 1, numbers are not included for the 7 nearby aftershocks of event *8 (the rabbit shaped figure in the center). Also shown is the major axis of the 95£ confidence ellipse; in all cases the minor axis

15 is less than one half as long. Where no error bar is shown the entire confidence ellipse lies within the dot shown, except for the aftershocks to #8, where they were omitted for clarity. The relation of the scatter in the locations to the size of the error bars seems to confirm that activity is this area is distributed over several sub-parallel faults.
Figure 5. Focal plane solution for M 3. 1* event off Point Piedras Blancas on Sept 8. Symbol convention as Figure 3, with N used for nodal arrivals. A clear crossover to refracted P arrivals occurs at 100 km for events in this area, so the separation between the outer circle of dilatiations and the inner cluster of dilatations is reasonably well resolved. This constrains one plane (solid line) very well. Because the depth of the earthquake is not well constrained, the takeoff angles to the two nearest stations (PHC & PAP) are poorly known, and the auxiliary plane is, therefore, poorly constrained.
Figure 6. Detail of the location of a M 2.4 earthquake off Morro Bay on Aug 18. Also shown are the locations of the nearby seismic stations used in the location (triangles) and the travel time residuals (P/S) at each station in hundredths of a second.
Figure 7. Computer output for the Aug 18 earthquake location.

16 Figure 8. First-motion plot for event of Aug 18. Because the depth of
earthquake is uncertain, take-off angles are also. This uncertain!ty is illustrated for the three nearest stations. No unique solution is possible. For fault planes parallel to the local strike of the Hosgri fault zone, solutions ranging from normal to right-lateral strike-slip are permitted. A thrust solution similar to that shown in Figure 5 is not permitted.
Figure 9. Log of the cummulative number of earthquakes located greater than a given magnitude, plotted versus that magnitude (commonly known as a b-slope plot).

p A\ L«^ct«re. . J_
\ '8
f 3^° SO' (0
O ID

4

D0
Ti

©m
2
ft

\
\
\

d-**

PAD PPR

PC6-

PH5-
£-
_ ^ /%

80/ 8/18 13/28
1 LAT LONG DEPTH 1 32.9 .* 5.0 2 22.2 2.2 16.2 3 20.3 1.2 11.4 4 20.7 1.1 5.8 5 21.4 .5 .6 6 21.3 .5 3.2 t 21.3 .5 2.7 f 21.3 .5 3.0 0 21.3 .5 2.7 f 21.3 .5 3.0 8 21.3 .5 2.7 9 21.3 .5 2.8 9 21.1 .5 2.8

78 PARKFIFLO EO 5t 1ST TRY

en/ 8/18 13/28

C ADJUSTMFNTS IN PRINCIPLE DIRECTIOMS M AQJUSTMFNTS HAOJST. TAKfNl

RMS NO PRMS DAMP

-AZ/DP STEP SF »AZ/OPs»STF.Ps»»SF -A7/OP STFP SF OL'AT DLON OZ OLAT OLON OZ

1.70 25 .25 . 10E-02

128/14-12.81 .46 27/40 -7 .21 .62 231/47 17.65 1.01-19 9 2.4 11.2-19.9 2.4 11.2

.39 25 .1* . 10F.-0?

312/ 0 -3.34 .60 2??/20 .15 1.41 4?/70 -5.11 1.0* -3 4 -1.4 -4.9 -3.4 -1.4 -4.9

.16 24 .11 . 10E-02

309/ 2 .14 .59 40/11 - .33 1.40 210/79 -5.59 2.7* 8 -.2 -5.5 .8 -.2 -5.5

.11 25 .09 . 10E-0?

311/ 1 .01 .bS 4i/ R .75 1.36 214/02 -5.16 4.74 1 2 -.9 -5.2 1.2 -.9 -5.2

.10 25 .09 . 10E-02 .09 25 .09 . 10E-02

312/ 2 .04 ,S2 43/14 .44 1.27 21P/76 ?,54 2.44 - 2 .1 2.6 -.2 .1 2.6 312/ 1 .0? .53 4?/n . .01 1.29 219/79 ..40 1.74 1 -.0 -.5 .1 -.0 -.5

.09 25 .09 . 10E-02

312/ 2 .00 .S? 43/15 .01 1.27 216/75 .28 3.75 - 1 .0 .3 -.1 .0 .3

.09 ?5 0 . 10E-01

312/ 2

43/15

21*/75

.1 -.0 -.3

.09 25 .09 . 10E-01

312/ 2 .00 .52 41/15 .01 1.27 216/75 .28 3.70 -.0 .0 .3 V.o .0 .3

.09 25 0 . 10E«00

312/ 2

43/15

216/75

.0 -.0 -.3

.09 25 .09 . 10E«00

312/ 2 .00 .51 43/15 .01 1.13 216/75 .08 2.04 -.0 .0 .1 -.0 .0 .1

.09 25 .09 . 10E*00

312/ 1 -.00 .bl 42/11 - .00 1.14 219/79 -.02 2.04 .0 -.0 -.0 .0 -.0 -.0

.09 25 ,09 . 10E-02

312/ 1 -.00 .53 42/u - .00 1.20 219/79 -.08 3.74 .0 -.0 -.1 0 0 0

HORIZONTAL
sr .53
AZ * -49.

SF 1.45 AZ « 41.

VERTICAL SE 1.68 QUALITY 8

DATE ORIGIN LAT LONG DEPTH HAG NO D3 GAP M RMS ERH F.RZ 0 SOD ADj IN NR AVR AAR NM AVXM SDK* NT AVFM SOFW I

800M19 1328 26.06 35N21. 33 121* . 48 ?.8? 2.37 25 26 214 1 .09 1.5 3 .7 C RIO ,OA 10 ?* .00 .07 0 0 0 14 2.4 .2

SE OF ORIG

.161

9 ITFRATIONS TOTAL

1- STATION DATA -) (.... D UAUr YD«Wri _V«k«F t\

c.... S-WAVF TRAVEL-TIMF DATA ) 1 WAGNITUDF. DATA ~i

STN D1ST AZM A IN PSEC pRMK»TCOP-OsTT00-TTCAL-UELAY.F.DLY« P-RFS P-WT TMIC SSEC SPMK TTO* TTCAL S-RES S-WT AMX PR XMAG R FMP FMAG

PPR 21.4 360 72 30.40 DO

4.42 4.50 -.02

-.06 .702

33.62 3 7.5* 7.78 -.19 .106

24 2.0

PSE 2*. 3 119 60 31.50 UO
PCG 25.6 7? 60 31.25 uo PAD 34.1 ?2 63 32.73 no

5.52 5.19 .27 S.19 5.25 -.04 6.67 6.71 *.Q4

.06 .702 -.02 .702 -.00 .702

47 2.6

PHC 30.4 340 63 33.51 00

7.45 7.43 .08

-.06 .702

38.85 3 !?.79 12.85 -.20 .106

26 2.1

PPR 42.8 4| 63 34.10 ui

0.04 8.16 -.13

.01 .957

PMG 4b.l 79 63 3«.32 UO

8.26 A. 54 -.18

-.10 .702

33 2.3

P*Y 51.4 351 63 .15.67 00
PSH 59.8 64 58 17.01 uo

9.61 9.*0 -.10 10.95 10.97 .10

.11 .702 -.12 .702

31 2.3

PIV 67.9 26 58 10.62 01

12.5* 1?.?5 .23

y OH .957

55 2.3

PWK 6M.Q 41 50 ?H»60 UO

12.54 12. ?7 .23 -

O4* 1.702

30 2.2

PAP 69.6 331 50 30.10 -2

12.04 1?.S3 -.16

ft -.13 .4?6

35 ?.5

PMCV 70.9 55 50 .19, 1 7 UO PMCL 70.9 55 50 PHA 76.8 46 58 39.7ft 0
1PrF 79.5 41 58 40.33

13.11 12.73 31

3 .07 1.702

^T .

»

13.70 13.66

\ .: 04 1.702

14.27 14.09 2*

^ -.06 .957

48.38 3 2».3? ??.02 -.24 .106

t

55 ?.5 41 2.3

PTY 01.4 .16 50 40.05 2 PJLV 02.1 350 50 40.84

14.79 14.39 .27 14.78 14.51 .10

JS U .4?6 <*. .17 .4?6

"**d)

31 2.4 41 ?.7

PMR 04.7 56 50 41.02 2 PSM 00.4 50 50 41.25 2

14.96 14.92 .03 15.19 IS. IV °5

.01 4?6 ^ -.04 .4?6

d
V\ ' "

PPT 0?,5 17 50 41.55 -3 PSM 07.* 25 50 41.7* -? PMP 97.3 11 5H 43.10 02

15.49 15.3* -.07 15.70 15.19 .IV 17.04 1*.92 .01

Q. .70 .106 .12 .4?6 .11 .4?6

$ Qi 38 2.4
31 2.4

DUALITY FVALUATION

*

DIAGONALS IN O^OF-P or STPENOTM
AVF. OF END POINTS

z sw NF

N NW

F *F

.07 .17 .20 .24 .2* .26 .?0

"" ? *' *?t&'> \\
o

A A\ A fJ C4 it VJ * IO
N - f? (0

r\fl
;i^c

sot <°< ^2
o

o

>" ooN/
O

v ^"

M

-o

, "' 0

%0

% *o

*0

%

D ^ 1

i

«V
r(I

r;»

o_

