GROUND-WATER LEVELS IN THE ALLUVIAL AQUIFER IN EASTERN ARKANSAS, 1988
By Paul W. Westerfield and Carmen R. Baxter
U.S. GEOLOGICAL SURVEY
Open-File Report 90-383
Prepared in cooperation with the
ARKANSAS SOIL AND WATER CONSERVATION COMMISSION,
the U.S. SOIL CONSERVATION SERVICE, and
LOCAL CONSERVATION DISTRICTS
Little Rock, Arkansas 1990

U.S. DEPARTMENT OF THE INTERIOR MANUEL LUJAN, JR., Secretary U.S. GEOLOGICAL SURVEY Dallas L. Peck, Director

For additional information write to:
District Chief U.S. Geological Survey 2301 Federal Office Building 700 West Capitol Little Rock, Arkansas 72201

Copies of this report can be purchased from:
U.S. Geological Survey Books and Open-File Reports Federal Center, Building 810 Box 25425 Denver, Colorado 80225

CONTENTS

Page

Abstract................................................................ Introduction............................................................ Description of headings................................................. We11-numbering system................................................... Selected references.....................................................

1 2 4 5 7

FIGURES

1. Map showing location of study area.................................. 2. Diagram showing well-numbering system...............................

3 6

TABLE

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988...................................

9

iii

CONVERSION FACTORS

For use of readers who prefer to use metric (International System) units, rather than the inch-pound units used in this report, the following conversion factors may be used:

Multiply inch-pound unit

By To obtain metric unit

foot (ft)

0.3048

meter (m)

Sea level: In this report "sea level" refers to the National Geodetic Vertical Datum of 1929 (NGVD of 1929) a geodetic datum derived from a general adjustment of the first-order level nets of both the United States and Canada, formerly called "Sea Level Datum of 1929."

IV

GROUND-WATER LEVELS IN THE ALLUVIAL AQUIFER IN EASTERN ARKANSAS, 1988
By Paul W. Westerfield and Carmen R. Baxter
ABSTRACT
This report, prepared by the U.S. Geological Survey in cooperation with the Arkansas Soil and Water Conservation Commission, the U.S. Soil Conservation Service and local Conservation Districts, contains ground-water level measurements of 509 wells that tap the alluvial aquifer in the Quaternary deposits of the Mississippi Alluvial Plain. The measurements were made by district Soil Conservation Service personnel during 1988.
The shallowest prepumping season water levels occurred in Ashley, Clay, Greene, Mississippi, Phillips, and Randolph Counties where water levels averaged less than 20 feet below the land surface. The deepest water levels occurred in Arkansas, Lonoke, Poinsett, and Prairie Counties where water levels of more than 100 feet were measured. Water levels in the postpumping season averaged about 4.1 feet lower than during the prepumping season.

INTRODUCTION
This report contains records of water-level measurements made in 509 wells that tap the aquifer in the Quaternary deposits of the Mississippi Alluvial Plain, herein referred to as the alluvial aquifer. It is prepared as part of the East Arkansas Water Conservation Project, a cooperative effort with the Arkansas Soil and Water Conservation Commission, the U.S. Soil Conservation Service, and local Conservation Districts, to better define the hydrologic characteristics of the alluvial aquifer in eastern Arkansas. In addition to the data included in this report, the U.S. Geological Survey, in cooperation with the Arkansas Geological Commission, has maintained for several years a network of monitor wells measured each spring before the pumping season. Recent publications of the U.S. Geological Survey concerning the alluvial aquifer in eastern Arkansas are listed in the selected references section of this report.
The data in this report were collected by district Soil Conservation Service personnel with coordination provided by the U.S. Geological Survey. The water-level data included in this report | are stored in the U.S. Geological Survey's WATSTORE ground-water file system.
The water levels in table 1 reflect the prepumping and postpumping conditions during 1988. The shallowest prepunping water levels occurred in Ashley, Clay, Greene, Mississippi, Phillips,; and Randolph Counties where water levels averaged less than 20 feet below the land surface. The deepest water levels occurred in Arkansas, Lonoke, Poinsett , and Prairie Counties where water levels of more than 100 feet below land surface were measured; water levels in these counties averaged from 56.6 to 88.0 feet below land surface. Water levels in the postpumping season averaged about 4 . 1 feet lower than during the prepumping season.

ARKANSAS

CRAIQHEAO MISSISSIPPI
MISSISSIPPI
POINSETT
-ALLUVIAU
CROSS WOODRUFF__p L fa |
ST.FRANCIS

34* EXPLANATION STUDY AREA
, 2p , 40 MILES 40 KILOMETERS
Figure 1. Location of study area,

DESCRIPTION OF HEADINGS
Table headings used in the report are defined as follows: Location: An explanation is included in a separate section of this report. Altitude of land surface: Altitude of the land surface at the well, in feet above sea level. The altitudes were estimated from topographic maps and are accurate to within 2.5 feet. Depth to water below land surface: Measured depth to water, in feet below land surface. Measurements made with a chalked steel tape are reported to the nearest 0.1 foot and are accurate to within 0.05 foot. Measurements made with a pressure gauge are reported to the nearest foot and are accurate to the nearest 0.5 foot. Date: The date of the measurement. If the day is unknown, the month followed by -00 is listed in this report. Altitude of water level: Altitude of water level, in feet, above or below sea level. Net change: Difference in feet between the spring and fall 1988 depth to water below land surface. A negative value indicates a decline in the water level in the well during the period.

WELL-NUMBERING SYSTEM
The well-numbering system used in this report is based upon the location of the wells according to the Federal land survey used in Arkansas. The component parts of a well number are the township number, the range number, the section number, and three letters which indicate, respectively, the quarter section, the quarter-quarter section, and the quarter-quarter-quarter section in which the well is located. The letters are assigned counterclockwise, beginning with "A" in the northeast quarter or quarter-quarter or quarter-quarter-quarter section in which the well is located. For example, well 01S03W04BBD16 (fig. 2) is located in Township 1 South, Range 3 West, and in the southeast quarter of the northwest quarter of the northwest quarter of section 4. This well is the 16th well in this quarter-quarter-quarter section of section 4 from which data were collected.

01S03W04BBD16
Figure 2. Well-numbering system.

SELECTED REFERENCES
Edds, Joe, 1981, Ground-water levels in Arkansas, spring 1981: U.S. Geological Survey Open-File Report 81-114, 52 p. 1982, Ground-water levels in Arkansas, spring 1982: U.S. Geological Survey Open-File Report 82-852, 51 p. 1983, Ground-water levels in Arkansas, spring 1983: U.S. Geological Survey Open-File Report 83-268, 49 p. 1984, Ground-water levels in Arkansas, spring 1984: U.S. Geological Survey Open-File Report 84-711, 58 p.
Edds, Joe, and Fitzpatrick, D.J., 1984, Maps showing altitude of the potentiometric surface and changes in water levels of the alluvial aquifer in eastern Arkansas, spring 1983: U.S. Geological Survey Water-Resources Investigations Report 84-4264, 1 sheet.
Edds, Joe, and Remsing, L.R., 1986, Ground-water levels in Arkansas, spring 1986: U.S. Geological Survey Open-File Report 86-406W, 62 p.
Edds, Joe, and Spencer, J.L., 1985, Ground-water levels in Arkansas, spring 1985: U.S. Geological Survey Open-File Report 85-478, 60 p.
Freiwald, D.A., and Plafcan, Maria, 1987, Ground-water levels in Arkansas, spring 1987: U.S. Geological Survey Open-File Report 87-459, 66 p.
Holland, T.W., 1987, Use of water in Arkansas, 1985: Arkansas Geological Commission Water Resources Summary No. 16, 27 p.
Plafcan, Maria, 1985, Ground-water levels in the alluvial aquifer in eastern Arkansas, 1984: U.S. Geological Survey Open-File Report 85-569, 26 p. 1986, Ground-water levels in the alluvial aquifer in eastern Arkansas, 1985: U.S. Geological Survey Open-File Report 86-242, 29 p.

1987, Ground-water levels in the alluvial aquifer in eastern Arkansas, 1986: U.S. Geological Survey Open-File Report 87-545, 31 p. Plafcan, Maria, and Edds, Joe, 1986, Water level and saturated thickness maps of the alluvial aquifer in eastern Arkansas, 1984: U.S. Geological Survey Water-Resources Investigations Report 86-^014, 1 sheet. Plafcan, Maria, and Fugitt, D.T., 1987, Vlater-level maps of the alluvial aquifer in eastern Arkansas, 1985: U.S. Geological Survey Water-Resources Investigations Report 86-4178, 1 sheet. Westerfield, P.W., 1989, Ground-water levels in the alluvial aquifer in eastern Arkansas, 1987: U.S. Geological Survey Open-File Report 89-64, 32 p. Westerfield, P.W., and Gonthier, G.J., 1990, Ground-water levels in Arkansas, spring 1989: U.S. Geological Survey Open-File Report 90-121, 69 p. Westerfield, P.W., and Plafcan, Maria, 1988, Ground-water levels in Arkansas, spring 1988: U.S. Geological Survey Open-File Report 88-706, 72 p.

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

ARKANSAS COUNTY

Net Change (feet)

02S04W20AAB1 K. Maier 03S04W18CCA1 Senko Farms 03S04W18DCB1 Senko Farms 03S04W19AAA1 Senko Farms 03S04W31CDA1 Hennenbaum 04S04W14CCC1 Glen Stone 05S03W16ABB1 Alien Bros. 05S04W04BAA1 Marion Hartz 05S04W14AAD1 A.C. Smith 05S04W34BAC1 Mark Berry 06S02W03ABA1 J.W. Hargrove 07S03W10ACD1 Pat Hackney

205 100 .0 210 113 .0 210 63 .0 208 111 .0 195 -202 106 .0 196 105 .0 186 86 .0 186 91 .0 191 70 .0 187 72 .0 187 51 .0

04-07 04-07 04-07 04-07
--
04-07 04-07 04-07 04-07 04-07 04-07 04-07

ASHLEY COUNTY

16S04W21AAC1 Craig Shackleford 130 26 .1 04-26

16S05W01ACD1 Clyde Russell

125 18 .0 04-26

17S05W01AAD1 Joel Newcomb

122 16 .0 04-26

18S04W23DDD1 Henry Morschheimer 103 16 .1 04-26

18S05W11CCD1 Billy Scroggins

118 19 .4 04-26

105 102.0
97 147
97 98.0
96 108.0 91 108.0 100 93.0 95 90.0 121 71.0 115 78.0 136 56.0

10-12
--
10-12 10-11 10-12 10-11 10-11 10-11 10-11 10-11

104 36.8 10-18 107 23.0 10-18 106 87 24.1 10-18 99 25.5 10-18

103 - 2 .0
97 94 - 2 .0 88 - 3 .0 93 - 7 .0 96 1 .0 120 - 1 .0 109 - 6 .0 131 - 5 .0
93 - 10 .7 102 - 5 .0 79 - 8 .0
94 - 6 .1

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

ASHLEY COUNTY Continued

Net Change (feet)

19S04W14BBB1 Larry Holland 19S05W08ACA1 Steven Harvey 19S05W16ABB1 John Currie, Jr. 19S05W27CBA1 Gerard MountJoy
13S03W27AAA1 Bobby Braswell imloi PUA*c*W! iuryvnbrtun JT. «uoii dje_n_ 14S02W18BBA1 B.F.W. 15S01W31ADD1 Ralph Baskett 15S02W20DDC1 Bruce Leggitt 15S03W13ACC1 Bill Keller 16S01W12DDB1 Joe Gates 16S03W11ABA1 Lewis Howell 17S03W18CBC1 Gus Pugh 17S03W28ACC1 R.H. Tuggle 18S01W33BDA1 Alvin Meyer, Jr. 19S02W28DAC1 Major Winters

107 18.8 04-26 111 15.4 04-26 116 21.9 04-26 107 19.4 04-26
CHICOT COUNTY

138 __ t35 130 120 125 125 -_ 110 115 115 105 115 125

__

CLAY COUNTY.

88 28.6 10-18 96 23.2 10-18 94 27.4 10-18 88 24.8 10-18

33.0 10-12

3O.O

10-12

19.5 10-12

20.0 10-12

27.0 10-12

25.0 10-12

24.0 10-12

25.0 10-12

31.0 10-12

23.0 10-12

23.0 10-12

40.0 10-12

78 - 9.8 88 - 7.8 89 - 5.5 82 - 5.4
105 » 105 111 100 98 100 86 -90 84 82 92 85

19N04E11DAA1 Joe Dodd

280 16.5 03-10

264 16.3 09-29

264

.2

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date ( feet )

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

CLAY COUNTY Continued

Net Change (feet)

19N06E18DBC1 Leroy Cruce

297 22.0 03-09

19N07E25BCB1 Lynn Wimberley

268 15.4 03-10

19N08E08DCA1 Ropac

263 4.0 03-16

19N09E19CDC1 Frank Thrasher

265 7.5 03-10

20N04E03AAC1 Quinn Brown

290 14.0 03-07

20N05E15CAA1 Odell Richardson

291 20.0 03-09

20N05E22CAD1 Wallace Lewall en

290

20N06E09BBA1 Leon Cates

290 12.5 03-09

20N06E28CDD1 Harold Bauschlicher 290 17.3 03-09

20N08E22BDA1 Charles Hollis

279 7.0 03-16

20N09E09ABC1 Jess Hill

279 4.6 03-10

21N03E15CBC1 Joe Lewis

292 9.7 03-07

21N03E36CDC1 O.E. Davis

290 14.6 03-07

21N04E09DAC1 Duel Turner

291 8.3 03-07

21N06E09BBB1 John Holifield

292 5.3 03-09

21N07E01DCD1 David Lawrence

303 8.0 03-09

21N07E19BDA1 Junior Allman

295 9.0 03-09

21N08E03CCD1 Ricky Jones

310 18.0 03-16

21N08E03CDB1 Charles Foster

308 13.5 03-16

275 26. 0 09-29

253 20. 5 09-28

259 8. 5 09-28

258 8. 8 09-28

276 17. 0 09-29

271 13. 5 10-04

25. 0 10-04

278 15. 4 09-26

273 17. 0 10-04

272 11. 0 09-28

274 12. 9 09-28

282 12. 8 09-29

275 - -

--

283 12. 6 09-29

287 11. 0 09-26

295 26. 0 09-29

286 21. 0 09-29

292 28. 0 10-03

295 23. 0 10-03

CRAIGHEAD COUNTY

271 - 4. 0 248 - 5. 1 255 - 4. 5 256 - 1. 3 273 - 3. 0
278 6. 5 265 - 275 - 2. 9 273 . 3 268 - 4. 0 266 - 8. 3 279 - 3. 1
-_
278 - 4. 3 281 - 5. 7 277 - 18. 0
274 - 12. 0
282 - 10. 0 285 - 9. 5

13N01E03AAA1 Joy Ledbetter

240 39.0 03-30

201 42.6 10-26

197 - 3.6

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

CRAIGHEAD COUNTY Continued

Net Change (feet)

13N01E03AAA2 Joy Ledbetter

240 39 .0 03-30

13N01E18D Jimmy Den ton

234 31 .0 03-09

13N01E21CA Ledbetter/Gossage 240 52 .0 03-30

13N02E02AAB1 Mrs. Chas. Bishop 251 70 .1 03-30

13N02E03AAA1 Freeze/Waddill

250 69 .0 03-30

13N03E23CDA1 Earl Hill

249 72 .3 03-30

13N03E28CDA1 H. Clark/Adams

250 83 .9 03-30

13N04E15DCC1 W.R. Carter

230 20 .1 03-30

13N04E26BCC1 R. Thurman 11 j^WMUrDmEFAfi/fviUnLr/rU 11 Mildred Morrison

225 22 .6 03-30 tOtDyQ M-^ 03-29

13N06E03ACB1 Noel Eggers

223 4 .1 03-29

13N06E21CBD1 Ed Ball

222 5 .9 03-29

13N07E22DBA1 Herbert Wood

220 5 .6 03-29

13N07E35ADD1 H. Adams, Jr.

221 9 .0 03-29

14N01E03ACB1 Wiggins

249 36 .0 03-21

14N01E10BAB1 Wayne Wiggins

246 34 .8 03-21

14N01E31DAB1 Raymond Crider

251 M1 .1 03-30

14N02E15DDA1 Donald Williams

255 57 .9 03-21

14N02E16BCD1 Larry Burns

250 48 .1 03-21

14N02E22AAD1 Williams

255 57 .8 03-21

14N05E29BAB1 Hellsboro Plaza, Inc 236 18 .4 03-29

14N07E07BBC1 B. McFarlin

230 5 .4 03-29

15N02E01CAB1 W. Barnes

265 20 .1 03-21

201 42.2 10-26 203 35.0 10-05 188 58.0 10-26 181 72.0 10-25 181 72.5 10-25 177 74.1 10-25 166 210 22.1 11-01
202 23.8 11-01
212 4S.7 11-OT 219 7.5 10-31 216 8.0 10-31 214 9.7 10-31 212 13.1 10-31 213 40.0 10-26 211 36.8 10-26 210 46.0 10-26 197 60.1 10-25 202 51.0 10-25 197 60.0 10-25 218 20.2 11-01 225 7.5 10-31 245 22.7 10-25

198 - 3 .2 199 - 4 .0 182 - 6 .0 179 - 1 .9 178 - 3 .5 175 - 1 .8
208 - 2 .0 201 - 1 .2 2K> - 1 .6 216 - 3 .4 214 - 2 .1 210 - 4 .1 208 - 4 .1 209 - 4 .0 209 - 2 .0 205 - 4 .9 195 - 2 .2 199 - 2 .9 195 - 2 .2 216 - 1 .8 223 - 2 .1 242 - 2 .6

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

CRAIGHEAD COUNTY Continued

Net Change (feet)

15N02E12ABC1 S.W. Knight

250 19.4 03-21

15N05E15DDB1 Randolph Steele

253 21.1 03-29

15N05E32ABB1 Ray Dooley

252 19.3 03-29

15N06E04ABB1 Poley Schug

239 7.6 03-29

15N06E09DAA1 A.D. Schug

239 16.0 03-29

15N07E10DA Maurice Keich, Trust 235

8.1 03-29

15N07E21DAB1 Urell Dudley

236 8.4 03-29

231 21 .0 10-25 232 24 .9 10-31 233 24 .2 11-01 231 11 .2 10-31 223 227 10 .8 10-28 228 11 .4 10-28

CRITTENDEN COUNTY

229 - 1 .6 228 - 3 .8 228 - 4 .9 228 - 3 .6 224 - 2 .7 225 - 3 .0

05N07E08DDA1 Billy West 05N07E34BDB1 Carlson 06N07E14BAA1 C.L. Eubanks 07N06E08DAD1 Billy Rogers 07N08E17BBC1 L. McCuiston 08N06E01DCC1 Sam Hatley 08N06E06DDA1 George Watson 08N07E32DAD1 Joe Marotti 09N07E02CCA1 Ed Young 09N07E21CDD1 E. Barnes 09N08E04CCB1 Joe Boone

206 25.0 03-23

205 13.1 03-23

211 --

--

210 24.5 03-14

212 12.0 03-17

215 26.0 03-14

214 26.7 03-14

215 19.0 03-14

225 24.5 03-14

220 21.4 03-16

216 16.0 03-14

181 20 .7 10-21 192 22 .2 10-21
21 .7 10-20 186 36 .3 10-21 200 14 .5 10-21 189 28 .2 10-20 187 28 .8 10-20 196 24 .2 10-20 201 27 .9 10-21 199 200 20 .2 10-20

185 4 .3 183 - 9 .1 189 174 - 11 .8 198 - 2 .5 187 - 2 .2 185 - 2 .1 191 - 5 .2 197 - 3 .4
196 - 4 .2

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

CROSS COUNTY

Net Change (feet)

06N02E10CDA1 V.A. Pervin 06N02E12AAA1 Hoyt Neill 06N04E01BBB1 Lucy Billingsley 06N05E02AAA1 M & W Farms 07N01E05DCB1 W.E. Plyler it 07N01E06CAA1 Sonny Cox 07N01E33BBA1 Martin Ridley 07N02E04DCD1 Randy Boeckmann 07N02E10ABB1 E.R. Rolfe H>7N02E42BB 4 David Holloman

200 235 205 205 215 220 215 225 225 225^

07N02E15DAA1 David Tyer

218

07N02E29DDC1 Martha Ell is Estate 220

07N03E05AAD1 Gloria Borell

255

07N04E03BDA1 Lulynne Hickey

205

07N04E04DBB1 Glen Eaton

201

07N04E07AAA1 Timmy Wilkins

215

07N05E02AAB1 O.C. Houser

210

07N05E09DBC1 C.W. Martin

210

07N05E25ABA1 H.F. Sloan

205

08N01E02CDD1 Ms. George Wisemore 227

08N01E16DBB1 Myrtle Kemp

225

08N01E17CAD1 Una Cooper

220

08N02E12DCC1 Donald Rolland Estate 230

51.8
64.3
31.5 29.1 59.0 59.0 62.2 49.9 67.4 &2V756.0 54.8 93.0 23.0 23.5 36.9 26.8 29.7 26.8 62.6 66.6 50.9 71.0

04-18 04-18 04-18 04-18 04-18 04-19 04-18 04-19 04-18 £4-49
04-19 04-18 04-18 04-18 04-19 04-18 04-18 04-18 04-18 04-19 04-18 04-19 04-18

148 53.8 171 77.5 174 31.0 176 33.5 156 66.0 161 69.5 153 64.5 175 52.0 158 70.0 -Tte- &T.5 162 64.1 165 55.2 162 98.1 182 178 26.2 178 40.0 183 180 32.2 178 28.9 164 158 69.0 169 60.0 159 73.2

11-01 11-01 11-03 11-03 10-13 10-13 11-01 11-01 10-13 10-13 11-01 11-01 10-27
11-01 11-01
11-03 11-03
10-27 10-27 10-27

146 - 2.0 158 - 13.2 174 .5 172 - 4.4 149 - 7.0 151 - 10.5 151 - 2.3 173 - 2.1 155 - 2.6 158 - 4.8 154 - 8.1 165 .4 157 - 5.1
175 - 2.7 175 - 3.1
178 - 2.5 176 - 2.1
156 - 2.4 160 - 9.1 157 - 2.2

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

CROSS COUNTY Continued

Net Change (feet)

08N02E17BAA1 L.V. Diebold

225 65.4 04-18

08N04E27ABB1 Kenneth Thompson

205 23.9 04-18

09N01E04ACD1 Virginia Rienhart 225 70.4 04-18

09N01E33BBA1 Rebecca Fisher

225 66.0 04-18

09N01E36AAB1 Curtis Hagler

225 70.2 04-18

VJI 09N02E17AAB1 Sam Vaughn

232 74.0 04-19

09N02E20AAA1 Fay Imboden

230 74.9 04-18

09N02E30CBB1 Larry Volk

225 66.8 04-19

09N03E03ACC1 Lou Stadler

250 92.2 04-18

09N03E17CDD1 Millard Carter

245 83.6 04-18

09N04E01ADD1 Delta Farm

205 16.9 04-19

09N04E03DBB1 John Brown

215 14.2 04-18

09N04E33ADB1 Anne Quessenberry 205 22.6 04-18

09N05E10ACC1 John Collier

210 21.4 04-18

09N05E32BDB1 Elizabeth Johns ton 210 24.5 04-18

DESHA COUNTY

160 73. 0 10-27 181 29. 5 11-01 155 76. 1 10-27 159 70. 6 10-27
155 70. 3 10-27 158 89. 4 10-27
155 78. 0 10-27 158 68. 2 10-27 158 96. 5 11-03 161 89. 4 10-27 188 22. 5 11-01 201 24. 0 11-03 182 - 189 24. 8 11-03
186 26. 0 11-03

152 - 7. 6 176 - 5. 6 149 - 5. 7 154 - 4. 6 155 - 1 143 - 15. 4 152 - 3. 1 157 - 1. 4 154 - 4. 3 156 - 5. 8 183 - 5. 6 191 - 9. 8
-185 - 3. 4 184 - 1. 5

07S01E19ABA1 Brooks Griffin 09S01W08BDA1 Adcock 09S01W15CBB1 Baxter

154 12.0 03-30 151 18.2 04-21 152 19.5 04-19

142 19. 6 10-00 133 26. 0 10-20 133 23. 5 10-20

134 - 7. 6 125 - 7. 8 129 - 4. 0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

DESHA COUNTY Continued

Net Change (feet)

09S02W17CBC1 Beegle

153

09S02W20DAC1 Spainhouer

152

09S03W35CCA1 Shea

155

09S03W35DCB1 Hopmann

156

09S04W02CDA1 Walt Bros.

163

10S01W23DBC1 Simpson

146

10S02W11ADD1 Singleton

148

10S02W23DBC1 Baxter

153

10S04W08BDA1 Stimson IUOUMW 1 (ODD 1 Pickens

-1m62

10S04W16CCA1 Pickens

159

11S02W15BAD1 Tucker (Wolfe Est.) 148

11S02W31DAA1 Johnson

147

11S03W21ABB1 Tillar & Co.

139

12S03W30BCD1 Powell

141

13S02W05CDC1 Gilliam

146

13S02W05CDD1 Gilliam

146

13S02W32DBD1 Deltic

135

21.7 20.5 28.5 28.9 30.1 9.6 14.2 23.5 23.0
?2r6 16.3 23.9 27.5 21.1 21.8 35.0
35.0
32.7

04-19 04-21 04-21 04-19 04-21 04-19 04-21 04-19 04-21 04-19
04-19 04-21 04-21 04-21 04-19 04-18 04-21 04-19

DREW COUNTY

131 26 .0 10-20
132 30 .0 10-20
127 36 .5 10-20 127 35 .0 10-20 133 40 .0 10-20
136 23 .0 10-20 134 28 .0 10-20 130 33 .0 10-20 139 33 .5 10-20 +1 3OeQ 39vO 1O-20
143 30 .5 10-20 124 33 .0 10-20 120 40 .0 10-20 118 32 .0 10-20 119 25 .0 10-20
111 44 .0 10-20
111 39 .5 10-20 102 35 .0 10-20

127 - 4 .3 122 - 9 .5 119 - 8 .0 121 - 6 .1 123 - 9 .9 123 - 13 .4 120 - 13 .8 120 - 9 .5 129 - 10 .5 122 - 16 .4 129 - 14 .2 115 - 9 .1 107 - 12 .5 107 - 10 .9 116 - 3 .2 102 - 9 .0 107 - 4 .5 100 - 2 .3

11S04W31ABC1 Peterson

152 8.5 04-27 144 12.8 10-18

139 - 4.3

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner
12S04W25ABC1 Powell 12S04W25DBB1 Houge 12S05W04AAB1 R.D. Jones 13S04W09ACD1 Tabor 13S04W29CAB1 Ogles 13S06W21DAA1 Reinhart 14S04W03ADD1 Pamplin 14S04W05CBA1 Henke 14S04W08CAD1 Bates 14S04W22CAA1 Denning ton
16N05E27DBB1 McLaughlin 16N06E09AAC1 Williamson 16N06E21BBA1 Wells 17N03E28CDB1 Dulaney 17N03E28DCD1 Gillman 17N03E29ABB1 Jumper 17N06E15ABB1 Boggs 17N06E22CBA1 Frankum

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

DREW COUNTY Continued

Net Change (feet)

140 21 .0 04-21 147 22 .4 04-26 182 30 .9 04-26 145 12 .1 04-26 135 8 .2 04-26 207 69 .0 04-27 149 23 .3 04-26 134 7 .7 04-26 130 6 .9 04-26 135 15 .8 04-26
GREENE COUNTY

119 24.5 10-20 125 24.8 10-17 151 33.9 10-17 133 16.6 10-17 127 13.5 10-17 138 67.2 10-18 126 24.9 10-17 126 16.6 10-17 123 14.1 10-18 119 25.0 10-17

116 - 3 .5 122 - 2 .4 148 - 3 .0 128 - 4 .5 122 - 5 .3 140 1 .8
124 - 1 .6
117 - 8 .9 116 - 7 .2 110 - 9 .2

285 18 .0 03-16 255 38 .5 03-16 250 22 .0 03-16 260 18 .0 03-23 270 21 .0 03-23 255 18 .0 03-23 263 27 .2 03-23 265 29 .8 03-23

267 22.3 10-13 217 37.5 10-13 228 25.3 10-13 242 19.0 10-18 249 23.7 10-18 237 21.7 10-18 236 31.0 10-18 235 32.2 10-13

263 - 4 .3
218 1 .0 225 - 3 .3 241 - 1 .0 2M6 - 2 .7 233 - 3 .7 232 - 3 .8 233 - 2 .4

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

GREENE COUNTY Continued

Net Change (feet)

17N07E03CCC1 Alexander 17N07E290BB1 Thomas 18N07E17BAB1 Lewis 18N08E29CBA1 Hill 19N04E30DBB1 Daughhettee 19N05E34BDD1 Lange

245 6 .0 03-16 244 4 .0 03-23
260 5 .0 03-16 250 5 .5 03-16 276 23 .0 03-23
282 23 .0 03-23

239 8.8 10-18 240 8.0 10-13 255 10.0 10-18 245 11.5 10-18 253 25.0 10-18 259 26.5 10-13

INDEPENDENCE COUNTY

236 - 2 .8 236 - 4 .0 250 - 5 .0 239 - 6 .0 251 - 2 .0 256 - 3 .5

11N04W02ABB1 Jerry Roberson 11N04W06ABB1 David Pankey 12N05W36AAA1 Don Kramer 14N03W12CCB1 Laverne Dickey 14N03W14CBB1 Jim Barnett
09N01W15D M.P. Murphee 09N01W30B Calvin Fields

237 11 .0 05-02 230 14 .6 05-02 235 231 2 .3 05-02 228 1 .0 05-02

226 22.3 10-20 215 12.4 10-20
24.3 10-20 229 9.8 10-20 227 6.0 10-20

JACKSON COUNTY

222 43 -.2 03-03 210 31 .1 04-04

179 45.0 10-05 179 36.0 10-05

215 - 11 .3 218 2 .2 211 221 - 7 .5 222 - 5 .0
177 - 1 .8 174 - 4 .9

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

JACKSON COUNTY Continued

Net Change (feet)

09N02W11C Peter Guinn

221 11.0 04-04

09N02W32B B.J. Hardin

224 24.0 03-22

09N02W32B2 B.J. Hardin

227 24.0 03-22

10N01W02C W.E. Jackson

230 47.5 03-15

10N01W04 W.C. Neeley

225 41.6 03-03

vO 10N01W05 Charlie McCartney 227 34.3 03-03

10N01W10A Johnson Farm

220 43.0 03-22

10N01W14C J. Winemiller

228 49.0 03-15

10N01W27A J. Kieffer

225 46.8 03-03

10N02W29 Jack Kent

220 17.0 03-22

10N03W11 Oscar Turner

214 3.5 04-04

10N03W30C Kenny Falwell

222 16.4 03-03

11N01W25B Davis Brothers

231 52.3 03-22

11N02W09 Andy Doyle

233 22.1 03-03

11N02W23D J.D. Huey

226 19.6 03-03

11N03W12D Haigwood Brothers 227 15.0 04-04

11N03W18C Rutledge Brothers 218 10.8 04-04

12N01W11B Joe Edwards

233 26.0 04-04

12N01W14C Bill Phillips

233 27.0 03-15

12N01W30C2 Floyd Coleman

226 25.0 04-04

12N01W30CA Floyd Coleman

232 25.0 04-04

12N01W36 W.R. Loftin

236 39.4 04-.04

12N02W19C Kaneaster Hodges

230 12.0 03-15

210 14.5 10-11 200 28.0 10-06 203 28.0 10-06 183 50.0 10-05 183 193 36.9 10-05 177 45.3 10-05 179 53.0 10-05 178 50.0 10-05 203 19.0 10-06 211 9.0 10-06 206 30.0 10-11 179 55.6 10-05 211 25.5 10-04 206 22.6 10-05
212 22.0 10-06
207 19.3 10-11
207 28.5 10-04
206 30.0 10-06
201 28.0 10-06
207 28.0 10-05 197 43.3 10-05 218 13.0 10-06

207 - 3.5 196 - 4.0 199 - 4.0 180 - 2.5
190 - 2.6 175 - 2.3 175 - 4.0 175 - 3.2 201 - 2.0 205 - 5.5 192 - 13.6 175 - 3.3 208 - 3.4 203 - 3.0 205 - 7.0 199 - 8.5 205 - 2.5 203 - 3.0 198 - 3.0 204 - 3.0 193 - 3.9 217 - 1.0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

JACKSON COUNTY Continued

Net Change (feet)

13N01W23B Jim Thomas

13N02W10A Dale Baughn

13N02W22 Holden-Conner

13N02W34C James Young

roo

13N03W15 13N03W36

Taylor Estate S. Graham

14N01W01C Paul Bennett

14N01W08A Lynn Nicholson

14N01W19 W.D. Hulett IllMfHU^AP Leo Saenger

14N01W33C Benny Templeton

14N02W12 W.J. Rainwater

14N02W22B George Bradley

243 30. 5 03-03
247 18. 0 03-09
240 14. 8 03-03 240 14. 0 03-09
235 14. 3 03-03 235 12. 1 04-04 248 31. 0 03-03 253 24. 5 03-03 245 22. 1 03-03 pJi7 3 kfl 03-03 247 26. 6 03-03 251 23. 4 03-03
250 23. 1 03-03

213 33.3 10-04 229 20.0 10-05 225 16.4 10-04 226 16.0 10-06 221 20.0 10-04 223 15.0 10-04 217 33.2 10-04 229 25.5 10-04 223 23.3 10-04 247 3P U 1O-04
220 29.2 10-04 228 24.9 10-04 227 24.4 10-04

JEFFERSON COUNTY

210 - 2 .8 227 - 2 .0 224 - 1 .6 224 - 2 .0 215 - 5 .7 220 - 2 .9 215 - 2 .2
228 - 1 .0
222 - 1 .2
245 - 2 ,4
218 - 2 .6 226 - 1 .5 226 - 1 .3

03S07W36ACC1 Ned Brown 03S08W01ABB1 C.H. Triplett 03S08W31CCB1 J. Blair 03S09W14BCD1 Tucker Estate 03S09W27AAA1 Tucker Estate

185 26. 4 04-21 197 33. 1 04-21 215 33. 6 04-21 224 33. 8 04-21 222 34. 5 04-21

159 31.5 10-12 164 35.8 10-12 181 36.0 10-12 190 35.0 10-12 188 43.0 10-12

154 - 5 .1
161 - 2 .7 179 - 2 .4
189 - 1 .2 179 - 8 .5

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

JEFFERSON COUNTY Continued

Net Change (feet)

03S09W36ACC1 Payne Estate

03S10W25BBB2 Bennett

03S10W26DAD2 Bennett

OUS07W35DDB1 Mark Shelton

ro

OUS08W33DBB1 Elms OUS09W01DAA2 J. Blair

OUS09W32DCB1 J. Blair

OUS09W3UDBA2 Guenther

05S07W35CDD2 Prudential

07S07W16CDB1 J.B. Thompson

07S07W18AAD1 C.H. Triplett

215 28 .0 04-21 215 12 .0 OU-21 215 13 .6 OU-21 185 21 .U OU-21 212 27 .8 OU-21 213 33 .0 OU-21 215 20 .0 OU-21 215 18 .3 OU-21 195 16 .5 OU-21 188 1U .0 OU-21 188 17 .5 OU-21

187 33.5 10-12 203 201 22.5 10-12 16U 21.0 10-12 18U 32. U 10-12 180 195 30.0 10-12 197 26.3 10-12 179 22.5 10-12 17U 18.2 10-12 171 23.5 10-12

LAWRENCE COUNTY

182 - 5 .5
193 - 8 .9 16U .U 180 - U .6
185 - 10 .0 189 - 8 .0 173 - 6 .0 170 - U .2 165 - 6 .0

15N01E11DAA1 Truman Goodson

255 32 .U OU-27

223

15N01E23DAD1 J.B. Loren

250 30 .U OU-27

220

15N01E32AAB1 Ervin Blanchard

255 39 .0 OU-27

216

-.-

-.-.

-.-.

15N01W03BAB1 Lance Phillips

259 26 .8 OU-27

232

15N01W23BCD1 Joel Teel

255 30 .1 OU-27

225

15N01W30AAA1 Laddie Alien

254 25 .2 OU-27

229

--

15N02E10BBD1 D.B. White

2U7 19 .U OU-27

228

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

LAWRENCE COUNTY Continued

Net Change (feet)

16N01E29BBA1 Stan Jones

261 32.5 04-27

229

16N01E30DCC1 Sylvia Rainwater

260 34.7 04-27

225

16N01E35AAA1 Melton Todd

256 30.9 04-27

225

16N01W30DDC1 Casey Phillips

255 15.1 04-27

240

rroo

16N02E09AAD1 James F. Sloan 16N02E19ACA1 Belk Farms

261 27.8 04-27 260 29.3 04-27

233 231

16N02E34CBA1 Raymond Covey

255 28.6 04-27

226

17N01E21CAC1 J.D. Beary

265 14.1 04-27

251

17N01E27AAA1 W.A. Wilson Jr. 17N&1W26BCB1 Bennett Hart

270 25.5 04-27 oAn 1VO3.O^ 04-27

245 e?l*itfoi

17N01W36AAB1 Raymond Jones

257 8.5 04-27 249

17N02E04ADD1 Wilson Crisler

270 28.4 04-27

242

17N02E19CDD1 Tom Hilburn

265 27.5 04-27

238

17N02E21AAC1 Smith Painting Co. 268 29.3 04-27

239

17N02E25CBD1 Delphine Connelly 265 23.8 04-27

241

LEE COUNTY

01N01E04AAB1 John Fricker 01N01E09CCC1 V.W. Williams 01N01E24CBA1 James Key

175 175 17.4 03-17 185 10.0 03-17

24.0 11-25 158 29.0 11-25 175 19.0 11-25

151 146 - 11.6 166 - 9.0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

LEE COUNTY Continued

Net Change (feet)

01N02E01DDD1 Bill Gerrard

205 18.0 04-08

01N02E09BBA2 Alex Palmer

200 22.0 04-08

01N02E12ABB1 Bill Gerrard

205 20.0 04-08

01N02E22CAA1 Jimmy Manley

200 18.0 03-17

ro
CO

01N02E33CBB1 Eugene Hindlsey 01N02E33CCB1 A.B. Thompson

185 6.5 03-17 185 9.0 03-17

02N01E18CBD1 Steve Fowler

185 27.5 03-17

02N01E21BAA1 John Dozier

189

--

02N01E23ABA1 J.N. Bickerstaff

200

02N01W34CDA1 A . J . Harvey

186 32.0 03-17

02N01W34DDC1 A.J. Harvey

180

02N02E36DDC1 Jane Cloyd

205 16.4 03-17

02N03E29CAA1 Lowell Par ten

215 32.0 04-08

02N03E33DCD1 Alex Palmer

205 31.0 04-08

02N04E03ABD1 Lou Mann

185 24.5 03-17

03N01E03CBC1 Derward Byrd

205 52.0 04-08

03N01E17ADC1 Derward Byrd

200 53.8 03-24

03N01E32BBC1 Harlan Wilson

200 45.8 03-24

03N02E12CDC1 Bernard Whitehead 210

03N02E24CAD1 C.F. Tyson

205 35.5 03-24

03N03E05CBC1 Buddy Whitehead

210 40.0 04-08

03N03E11DCB1 Faye Bullard

225 50.8 03-24

03N03E18DAB1 Trent Felton

175 22.0 04-08

187 33 .0 11-25 178 30 .0 11-25 185 34 .0 11-25 182 32 .3 11-25 179 15 .0 11-25 176 15 .0 11-25 158 35 .0 11-25
25 .4 11-25 42 .3 11-25 154 38 .0 11-25 35 .0 11-25 189 30 .0 11-25 183 46 .0 11-25 174 36 .5 11-25 161 28 .0 11-25 153 50 .0 11-25 146 51 .0 11-25 154 51 .0 11-25 44 .0 11-25 170
170
174 54 .0 11-25 153 23 .0 11-25

172 - 15 .0 170 - 8 .0 171 - 14 .0 168 - 14 .3 170 - 8 .5 170 - 6 .0 150 - 7 .5 164 158 148 - 6 .0 145 175 - 13 .6 169 - 14 .0 169 - 5 .5 157 - 3 .5 155 2 .0 149 2 .8 149 - 5 .2 166
171 - 3 .2 152 - 1 .0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

LEE COUNTY Continued

Net Change (feet)

03N04E07CBB1 Mike Vaccaro 03N05E03ADB1 W.H. Daggett 03N05E26ADC1 Ray Dawson
ro
4r
07306W03CCA1 Katie Wood 07S07W36CBD1 Joe Newton 08S04W06ACB1 Robert Adcock 08S04W28CAB1 T.J. Cox 08S05W12DBA1 R.L. Rogers 08S05W16DBC1 Joel Garner 08S05W21DCD1 Joel Garner 08S05W29ABC1 Elmer West 08S05W32DCC1 Sue Halter 09S04W06CBB1 Prudential Life 09S05W34BBD1 A.V. Stimson 09S06W03BDC1 Jack Jackson 09S06W04BDD1 Tom Cogbill 09S06W14ACA1 E . F . Freeman 09S06W23BCD1 E.F. Freeman

200 27. 0 04-08 197 21. 0 03-17 185 7. 0 03-17

173 30.0 11-25 176 21.8 11-25 178 8.7 11-25

LINCOLN COUNTY

190 12. 0 04-04 185 25. 0 04-04
174 a. O 04-04
166 20. 0 04-04 171 11. 0 04-04 174 20. 0 04-04 174 20. 0 04-04 176 30. 0 04-04 174 28. 0 04-04 163 21. 0 04-04 171 22. 0 04-04 175 26. 0 04-04 180 28. 0 04-04
175 26. 0 04-04
175 25. 0 04-04

178 21.0 10-12 160 33.0 10-12 166 1*5 0 10-12 146 28.0 10-12 160 20.0 10-12 154 22.0 10-12 154 27.0 10-12 146 32.0 10-12 146 32.0 10-12 142 23.0 10-12 149 26.0 10-12 149 29.0 10-12 152 30.0 10-12 149 29.0 10-12 150 27.0 10-12

170 - 3 .0 175 - .8 176 - 1 .7
169 - 9 .0 152 - 8 .0 159 - 7 .0 138 - 8 .0 151 - 9 .0 152 - 2 .0 147 - 7 .0 144 - 2 .0 142 - 4 .0 140 - 2 .0 145 - 4 .0 146 - 3 .0 150 - 2 .0 146 - 3 .0 148 - 2 .0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

LINCOLN COUNTY Continued

Net Change (feet)

09S06W24DAA1 G.D. Smith

177 28 .0 04-04 LONOKE COUNTY

ro 01N07W07ABB2 Schenebeck

227 104 .8 04-27

01N07W33BCB1 Ward and Stratton 213 90 .0 04-27

01N08W03DDA1 Winrock Farms

230 107 .4 04-27

01N08W17DBD1 Hill

218 70 .7 04-28

01N09W25BAA1 Aeries, Inc.

228 69 .5 04-28

01N10W02CBD1 Prudential

241 22 .0 04-27

01N10W12ABB1 Stecks

240 35 .7 04-27

01N10W15CDA1 Dortch

241 20 .8 04-27

02N07W07DAA1 Elliot

232 113 .0 05-18

02N08W23DDB1 Kittler

229 109 .1 04-27

02N09W18ABC1 Finley

261 74 .5 05-03

02N10W14BBD1 Key

238 36 .5 05-03

02N10W15ACC1 Townsend

242 32 .4 04-28

02N10W36BDC1 Prudential

243 37 .0 05-03

03N07W27ABA2 Young

230 84 .5 04-27

03N07W32CCD2 Gosney

240 101 .0 05-03

03N08W26CDC1 Schafer

235 89 .0 04-27

149 23 .0 10-12

122 112 .8 123 92. 00 123 111 .0 147 72 .6 159 73 .7 219 31 .5 204 36 .8 220 22 .6 119 116 .6 120 111 .5 187 74 .9 202 41 .5 210 35 .0 206 41 .5 146 86 .4 139 102 .9 146 91 .3

10-20 10-27 10-31 10-31 10-31 10-20 10-20 10-31 10-27 10-30 10-31 10-31 10-31 10-31 10-27 10-31 10-31

154 5.0
114 - 8.0 121 - 2.0 119 - 3.6 145 - 1.9 154 - 4.2 210 - 9.5 203 - 1.1 218 - 1.8 115 - 3.6 118 - 2.4 186 - .4 197 - 5.0 207 - 2.6 202 - 4.5 144 - 1.9 137 - 1.9 144 - 2.3

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

LONOKE COUNTY Continued

Net Change (feet)

03N10W24DBA1 McCrory

01S06W07 Winrock Farms

01S06W16CCC1 Belcher

01S06W32BBB1 Bowlan

ro
ON

01S07W02CAA1 Rouse 01S09W03CDC2 Sandage

01S09W36CCC1 Burgess

01S10W15BBA1 Travelers

02S07W02BBC1 Tebbets

02S08W22CCCL Walls

02S09W22AAA1 Capps

02S09W30DCC1 Sunderman

237 45.0 220 117.0 207 79.6 201 67.7 210 82.5 225 54.2 220 46.1 238 19.5 224 47.3 216 52.8 228 48.5 228 33.4

04-28 04-28 04-28 04-28 04-27 04-28 04-28 05-03 04-27 04-27
04-28 04-28

192 45 .1 103 117 .4
127 87 .5 133 68 .9 128 86 .7 171 55 .1 174 48 .4
219 23 .0
177 51 .0
163 54 ,5 180 56 .7 195 36 .0

MISSISSIPPI COUNTY

10-31 10-26 10-21 10-21 10-27 10-22 10-20 10-21 10-20 10-31
10-20 10-21

192 . 1 103 - 4 120 - 7. 9 132 - 1. 2 123 - 4. 2 170 - 9 172 - 2. 3 215 - 3. 5 173 - 3. 7 16? - _U 7 171 - 8. 2 192 - 2. 6

10N08E21ABB1 Bob Pugh

224 18.3 03-16

10N08E21BAD1 Bob Pugh

224 18.0 03-16

12N09E12ABB1 Harold Senter

234 8.1 03-16

12N10E04CAA1 R.B. Holthouse

235 8.1 03-15

12N10E07BCD1 Charles Robinson

239 10.0 03-16

12N10E21DBA1 Charles Standefer 236 11.2 03-16

206 21 .9 10-20 206 20 .1 10-20 226
227 15 .2 10-19 229 18 .7 10-19 225 16 .4 10-24

202 - 3. 6 204 - 2. 1 -- _ _ 220 - 7. 1 220 - 8. 7 220 - 5. 2

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

MISSISSIPPI COUNTY Continued

Net Change (feet)

13N08E24ABB1 Ira G. Ashley

230 10.2 03-14

220 12.5 10-24

14N08E20DAA1 Prudential Insurance 225

-- 6.2 10-20

14N08E26CCD1 E.L. Parks

230 4.0 03-16 226 5.0 10-20

14N11E33DBB1 Mike McCarty

240 11.0 03-14

229 17.4 10-19

-rao 15N10E21ABC1 Joe Dilldine

240 11.0 03-14

229

MONROE COUNTY

218 - 2.3 219 225 - 1.0 223 - 6.4

01N01W03CDB1 Edgar Fowler 01N02W19BCB1 Don Pettigrew 01N03W23BAD1 Corrine Nelson 02N01W19ADD1 A.J. Brizzolara 02N03W35CDA1 Bill Davis 04N02W05AAA1 D.R. Parsley 01S01W16DB Alien Walls 01S02W20BBB1 J.T. Richardson 01S03W20CCD1 Don Davis 02S01W01BCD1 Larry Coleraan 02S01W11DBB1 Alien Walls

185 31.3 03-22 180 18.3 03-22 170 10.0 03-22 190 39.5 03-17 185 28.7 03-22 185 12.1 03-22 175 14.0 03-17 170 8.2 03-22 210 70.0 03-23 175 15.0 03-17 170 15.2 03-17

154 162 160 150 -156 32.5 10-03 173 161 -162 -140 74.0 10-03 160 20.6 09-12 155

PHILLIPS COUNTY

153 - 3.8
__ __ 136 - 4.0 154 - 5.6
--

01S01E20DDB1 Dennis Storey

185 15.0 03-29

170 24.0 10-00

161 - 9.0

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date ( feet )

PHILLIPS COUNTY Continued

Net Change (feet)

01S02E09BDC Ronald Storey

185 11. 0 03-30

01S02E32BCC1 Joe Kemmer

200 31. 0 03-29

01S03E02ADD1 Nix Bros.

200 7. 0 03-29

01S03E10ABB1 Henry Heidelberger 205 14. 0 03-29

ro
00

01S03E20BDD1 W.A. Smith 01S04E05DCD1 J.W. Webb

210 32. 0 03-29 230 43. 7 03-29

02S02E29DDD1 James Yancey

180 21. 0 03-29

02S02E33ACC1 James Yancey

177 25. 0 03-29

02S03E05BBC1 W.A. Smith

194 26. 0 03-29

02S03E34BBD1 Gere Carnathan

165 16^0 03-29

02S04E27ACC1 W.A. Bailey

175 9. 0 03-29

02S04E32BCA1 Pat Burke

175 14. 2 03-29

03S01E01AA Steve Cannon

156 12. 0 03-30

03S04E02CAA1 Buron Griffin

176 14. 0 03-29

04S01E14CDD1 Don Warren

155 10. 0 03-30

04S01E26CDA1 Charles R. Griffith 160 13. 8 03-30

04S01E29C J.B. Lambert, III 150

4. 0 03-30

04S02E01DBB1 Steve Cannon

163 7. 0 03-30

05S01E26ADC1 Jim Bush

160 12. 1 03-30

174 18 .0 10-00 169 38 .4 10-00 193 191 25 .0 10-00 178 43 .0 10-00 186 51 .0 10-00 159 29 .0 10-00 152 25 .0 10-00 168 33 .4 10-00 149 19 .0 10^00 166 15 .0 10-00 161 18 .0 10-00 144 23 .0 10-00 162 21 .0 10-00 145 13 .4 10-00 146 20 .4 10-00 146 10 .0 10-00
156 14 .4 10-00 148 17 .0 10-00

POINSETT COUNTY

167 - 7.0 162 - 7.4
180 - 11.0 167 - 11.0 179 - 7.3 151 - 8.0 152 .0 161 - 7.4 146 - 3.0 160 - 6.0 157 - 3.8 133 - 11.0 155 - 7.0 142 - 3.4 140 - 6.6 140 - 6.0 149 - 7.4 143 - 4.9

10N01E02AA Paul Wolf

235

78.5

11-00

157

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

POINSETT COUNTY Continued

Net Change (feet)

10N01E10DAB1 Charlie Dale

236 76 .5 03-16

10N01E32CBB1 Anderson Weld

222 42 .0 03-16

10N01E33ABB1 Eddie Wright

220 56 .0 03-16

10N01E34ADA1 Eddie Wright

230 79 .5 03-16

ro

10N02E02CB Jack Knapple 10N02E13BCC1 Danny Clements

235 70 .0 03-16 237 80 .0 03-14

10N02E20BAB1 Beal

237 82 .5 03-16

10N03E02DDD1 Gary Reddman

265

10N04E26CBC1 Sonny Bonds

220 18 .4 03-14

11N01E21DDC1 Fullbright

232 59 .5 03-16

11N01E34CA Paul Wolf

235

11N02E01DD Rice Lee Vanausdall 245

--

--

11N02E10CB Joe Guziewez

245 __

._

11N02E30BBB1 Sonny Wolf

239 79 .5 03-16

11N02E34CB Claude Heeb

240 90 .0 03-14

11N03E11DDD1 Larry Bryan

262

11N03E13CAA1 Lafarrel Wess

270 109 .8 03-16

11N03E30DDC1 Johny Branum

240 84 .0 03-16

11N04E23CBC1 Mrs. Earl Whitaker 215 22 .0 03-14

11N04E36ABA1 Hyneman

211 11 .8 03-14

1 1 NOTE 1 SBC Lewis Wood

213 10 .0 03-15

12N01E22DAB1 Vernon Walker

235 56 .5 03-16

12N02E25DCC1 Wimpy Farms

245 85 .2 03-14

160 80.5 180 41.0 164 71.0 151 82.0 165 66.0 157 80.0 155 82.5
100.0 202 22.0
173 64.9 70.5
-- 100.0 __ 97.0 160 83.0 150 92.0
117.0 160 111.3 156 86.5 193 25.5 199 14.5 203 179 60.0 160 89.7

11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00 11-00
11-00 11-00

156 - 4 .0 181 1 .0 149 - 15 .0 148 - 2 .5 169 4 .0 157 .0 155 .0 165 198 - 3 .6 167 - 5 .4 165 145 148 -156 - 3 .5 148 - 2 .0 145 159 - 1 .5 154 - 2 .5 190 - 3 .5 197 - 2 .7
175 - 3 .5 155 - 4 .5

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

POINSETT COUNTY Continued

Net Change (feet)

12N02E34CC Elmer Cooper

245 92 .0 03-14

153 94 .0 11-00

12N03E01CCA1 Skip Covington

250 83 .7 03-16

166 80 .7 11-00

12N03E04DAD1 Hall

248 81 .5 03-16

167 85 .5 11-00

12N04E08DA Doug Wittingham

250

75 .0 11-00

12N04E15AAA1 B.L. Evans

225 20 .7 03-14

204 23 .5 11-00

0o0 12N05E16AAA1 L.B. Terry

221 7 .9 03-14 213 10 .8 11-00

12N06E31ADD1 Charles Woodruff 218 7 .0 03-14 211 11 .5 11-00

12N07E10CBB1 Weems

220 9 .0 03-14 211 15 .0 11-00

PRflTRTR COUNTY

151 - 2.0 169 3.0 163 - 4.0 175 202 - 2.8 210 - 2.9 207 - 4.5 205 - 6.0

01N06W28 01N06W34 02N06W07 02N06W08 03N05W05 03N06W17 04N05W13 04N05W14 04N05W18 04N05W19

Uhiren Farm Eddie Lisko L.F. Smith L.D. Branch Jerry DeVorak E.H. Bednar Delta Trust Buck Uland Noble Dicks Duke Morton

221 108 .0 223 104 .0 237 123 .5 235 115 .5 212 69 .0 216 68 .5 210 61 .5 205 31 .0 210 67 .5 212 71 .5

04-26 04-26 04-28 04-29 04-26 04-28 04-29 04-26 04-29 04-29

113 111 .5 119 108 .3 114 124 .0 120 116 .9 143 70 .3 148 70 .2 149 68 .3 174 38 .6 143 68 .4 141 74 .4

10-26 10-26 10-26 10-26 10-25 10-28 10-26 10-25 10-25 10-25

110 - 3.5 115 - 4.3 113 - .5 118 - 1.4 142 - 1.3 146 - 1.7 142 - 6.8 166 - 7.6 142 - .9 138 - 2.9

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

PRAIRIE COUNTY Continued

Net Change (feet)

04N05W21 04N05W27 04N05W30 04N06W08 04N06W09 04N06W12 04N06W23 04N06W24 04N06W24A 04N07W06 04N07W33 05N05W20 05N05W23 05N05W24 05N05W25 05N05W28 01S04W28 02S06W14

Skarda Farms Skarda Farms William Bell Reuben Kennedy M.V. Owens Delta Trust George Ford William Bell William Bell J.E. Bell Mickey Graham John Stephens V.O. Calhoun M. Calhoun M. Calhoun F. Calhoun Ray Vester C. Patterson

210 65.3 04-26 205 48.5 04-26
213 72.5 04-29
202 52.5 04-29 204 52.0 04-29 205 67.0 04-29 215 72.0 04-29
213
214 78.0 04-29 210 45.0 04-28 254 91.5 04-28 190 29.0 04-26 200 26.0 04-26 187 9.0 04-26 185 11.0 04-26 192 31.5 04-26 206 94.0 04-26 200 53.0 04-26

145 71.9 10-28 157 54.7 10-28 141 73.4 10-28 150 53.3 10-26 152 52.9 10-26 138 68.3 10-25 143 76.2 10-25
78.7 10-28 136 165 45.1 10-28 163 92.1 10-28 161 30.9 10-25 174 36.2 10-25 178 25.1 10-25 174 27.0 10-25 161 30.8 10-25 112 96.1 10-26 147 69.4 10-16

RANDOLPH COUNTY

138 - 6.6 150 - 6.2 140 - .9 149 - .8 151 - .9 137 - 1.3 139 - 4.2 134
165 .1 162 - .6 159 - 1.9 164 - 10.2 162 - 16.1 158 - 16.0 161 .7 110 - 2.1 131 - 16.4

18N01E01ABA1 John Bennett

266 9.3 05-05 257

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

RANDOLPH COUNTY Continued

Net Change (feet)

18N01E13BAB1 Lamb Bros. 18N01E25BAB1 Mrs. D.W. Fender 18N01E27D Fender 18N01E28BAC1 Sherman Jones 18N01E29BAA1 B.R. James troo 18N01E34CCD1 J.D. Blankenship 18N02E02CBA1 Terry Robinette 18N02E06BDB1 B.R. James 18N02E14BCB1 S. Morgan 18NQ2E17CBB1 Milton Lemmons
18N02E20BAA1 B.R. James 18N02E21CAA1 Bobby Crisler 18N02E25CAB1 A. Ford Estate 18N02E27CAB1 B. French 18N02E32ABB1 Bobby Crisler 19N02E04ADD1 Carlton Thraesch 19N02E09ABA1 Bernard Baltz 19N02E22DAD1 Alan Rodgers 20N02E01DAC1 Dan Joe Wren 20N02E14ADA1 Bill Johnston 20N02E28BCD1 Dan Joe Wren 20N03E06DAC1 Dan Joe Wren 20N03E07AAD1 Dan Joe Wren

266 11 .5 05-05 265 9 .7 05-05 259 11 .2 05-05 259 20 .0 05-05 255 20 .0 05-05 262 12 .2 05-05 277 19 .4 05-05 265 21 .0 05-05 274 22 .1 05-05 265 11 .0 05-05 275 44 .0 05-05
273 23 .3 05-05 270 24 .0 05-00 271 24 .2 05-05 271 22 .7 05-05 267 7 .8 05-04 266 5 .9 05-04 265 5 .2 05-05 281 10 .4 05-04
274 7 .9 05-04 269 5 .0 05-04 280 9 .5 05-04 281 15 .0 05-04

255 11 .7 11-10 255 10 .3 11-16 248 239 14 .7 11-02 235 17 .3 11-02 250 16 .8 11-02 258 28 .2 11-10 244 14 .9 11-10 252 22 .7 11-10
254 J2^ZL 11-10 231 25 .4 11-10 250 25 .6 11-10 246 23 .6 11-10 247 12 .8 11-10 248 22 .1 11-10 259 9 .8 11-09 260 -260 10 .7 11-09 271 5 .7 11-09 266 12 .8 11-09 264 7 .2 11-09 271 14 .2 11-09 266 17 .7 11-09

254 .2 255 - .6
244 5.3 238 2.7 245 - 4.6 249 - 8.8 250 6.1 251 - .6 252 - 1.7 250 18.6 247 - 2.3 246 .4 258 11.4 249 .6 257 - 2.0
254 - 5.5 275 4.7 261 - 4.9 262 - 2.2 266 - 4.7 263 - 2.7

Table 1. Water levels in wells completed in the alluvial aquifer. spring 1988 and fall 1988--Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date ( feet )

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

RANDOLPH COUNTY Continued

Net Change (feet)

20N03E29CBC1 Lamb Bros. 20N03E33CAC1 Lamb Bros. 20N03E33CCA1 Lamb Bros.
oo oo
04N01E01DAC1 Terry McGraw 04N01E05AAC1 O.P. Hammons 04N01E17DCB1 H. Watkin 04N01E24DAD1 Raymond Ealey 04N01W20BBB1 McKinney Dixon 04N01W25DBC1 Libbie Pleasants 04N02E20ACC1 Earl Gore 04N04E15ABA1 Lakeside Farms 04N05E05AAA1 Joe K. Meurrier 05N01E04BBA1 C.E. West 05N01E06DAD1 Freda Hardin 05N02E04BCC1 Del ton Cummings 05N03E18DCD1 Bryan Holmes 05N04E26B W.B. Burch 05N05E21CBA1 Sid Fogg

280 20.2 05-05 287 21.4 05-05 287 20.2 05-05

260 24 .1 11-10 266 21 .7 11-09 267 21 .8 11-09

ST. FRANCIS COUNTY

210 50.0 03-30 205 52.5 03-30 210 56.0 03-30 210 66.5 04-06 200 47.8 03-30 205 60.2 03-30 210 49.0 03-30 200 30.0 04-04 210 28.0 04-04 210 45.0 04-04 211 54.0 04-04 210 42.0 04-04 210 64.0 04-06 200 22.0 04-04
195

160 51 .0 09-28 153 52 .0 09-28 154 59 .0 09-28 144 68 .0 09-28 152 52 .5 09-28 145 58 .0 09-28 161 50 .0 09-28 170 33 .0 09-27 182 -165 47 .0 09-27 157 51 .0 09-27 168 47 .5 09-27 146 64 .0 09-27 178 24 .0 09-27
29 .5 09-27

256 - 3 .9 265 - .3 265 - 1 .6
159 - 1 .0 153 .5 151 - 3 .0 142 - 1 .5 148 - 4 .7 147 2 .2 160 - 1 .0 167 - 3 .0
163 - 2 .0 160 3 .0 163 - 5 .5 146 .0 176 - 2 .0 166

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

ST. FRANCIS COUNTY- -Continued

Net Change (feet)

05N06E05BBB1 W.C. Casey

06N01E23BDC1 Pine Tree Exp.

Station

06N02E16CCB1 John Drury

u>

06N02E18BAA1 Calvin Frazier 06N04E36CDC1 David Blaylock

06N05E28ACD1 Louis Walker

06N06E20AAA1 Steve Bernard

195 20.6 04-04 210 53.0 04-04
210 H9. 0 04-04 210 45.5 04-04 200 25.5 04-04 203 30.0 04-04 205 21.5 04-04
WHITER COUNTY

174 27 .5 09-27 157 54 .0 09-27
161 51 .0 09-27 165 42 .0 09-27 175 32 .0 09-27 173 31 .5 09-27 184 27 .0 09-27

168 - 6 .9 156 - 1 .0
159 - 2 .0 168 3 .5 168 - 6 .5 172 - 1 .5 178 - 5 .5

06N04W07BBC1 V. Johnston 06N06W04BAB1 E. Vaughn 06N06W13BAD1 B. Duch 06N06W18BCA1 C. Powell

205 17.5 04-26 221 41.4 04-26 213 38.5 04-26 210 23.4 04-26

188 23 .0 10-26 180 46 .0 10-26 175 40 .9 10-26 187 32 .0 10-26

WOODRUFF COUNTY

182 - 5 .5 175 - 4 .6 172 - 2 .4 178 - 8 .6

05N01W03ACA1 Ashburn 05N01W13DDC1 Melvin

215 49.8 04-13 210 55.5 04-13

165 52 .1 10-25 155 58 .8 10-25

163 - 2 .3 151 - 3 .3

Table 1. Water levels in wells completed in the alluvial aquifer, spring 1988 and fall 1988 Continued

Location Land owner

Spring 1988

Altitude

Altitude

of land Depth to water of

surface below land surface water

(feet above

level

sea level) Feet

Date (feet)

Fall 1988

Altitude

Depth to water

of

below land surface water

level

Feet Date (feet)

WOODRUFF COUNTY Continued

Net Change (feet)

05N01W31BCB1 Wilks 05N02W13ABD1 Kennedy 05N03W25DDB1 McMullan 05N03W31CBA1 Gardner 06N02W19AAA1 Daniels Ui 06N04W22BDA1 Rodgers 07N01W04DBB1 Childress 07N02W16DBB1 Burkett 07N03W05ACA1 Bowen 07N03W06DBB1 Sloan Valve 07N03W31BBA1 Gregory 08N01W06CCD1 Myers 08N01W10AAA1 Young 08N02W15ACA1 Jelks 08N02W27DDC1 Swanson 09N03N32ACA1 Fitzhugh 09N03W21DBD1 Dale 09N03W24DBC1 Rouse

210 49. 6 04-13
195 28. 5 04-13 190 9. 7 04-12 178 2. 0 04-12
225 42. 5 04-12 186 1. 5 04-12 225 49. 2 04-13
206 19. 3 04-12 213 24. 0 04-12
212 19. 7 04-13 200 7. 9 04-12 220 30. 9 04-13 211 37. 2 04-13
209 15. 8 04-12
213 19. 7 04-12 217 12. 6 04-12
220 16. 8 04-12
212 4. 7 04-12

160 51.7 10-25 167 31.1 10-25 180 13.8 10-25 176 6.4 10-25 183 45.6 10-25 185 10.0 10-25 176 51.5 10-25 187 20.2 10-25 189 22.1 10-25 192 20.7 09-29 192 12.5 10-25 189 34.0 10-25 174 38.4 10-25 193 18.6 10-25 193 23.2 10-25 204 16.7 10-24 203 17.4 10-24 207 8.4 10-24

158 - 2 .1 164 - 2 .6 176 - 4 .1 172 - 4 .4 179 - 3 .1 176 - 8 .5 174 - 2 .3 186 - .9 191 1 .9 191 - 1 .0 188 - 4 .6 186 - 3 .1 173 - 1 .2 190 - 2 .8 190 - 3 .5 200 - 4 .1 203 - .6 204 - 3 .7

