UNITED STATES DEPARTMENT OF INTERIOR GEOLOGICAL SURVEY
Summary of Deep Oil and Gas Wells and Reservoirs in the U.S. By
T.S. Dyman1 , D.T. Nielson2, R.C. Ob1uch , J.K1. Baird , and R.A. Wise1

Open-File Report 90-305

This report is preliminary and has not been reviewed for conformity with U.S. Geological Survey editorial standards and stratigraphic nomenclature, Any use of trade names is for descriptive use only and does not imply endorsement by the U.S. Geological Survey.

^Denver, Colorado 80225 Reston, Virginia 22092

1990

CONTENTS

Page

Abs t rac t............................................................ 1

Introduction........................................................ 2

Data Management..................................................... 3

Data Analysis....................................................... 6

References.......................................................... 11

Tables

Table 1. 2.

The ten deepest wells in the U.S. in order of decreasing total depth............................................
Total wells drilled deeper than 15,000 ft by depth for U.S. based on final well completion class..............

12 /
13

2a. Total deep producing wells (producing at or below 15,000 ft) by depth for U.S. based on final completion class....................................... 14

3. Total wells drilled deeper than 15,000 ft by depth for U.S. based on year of completion................... 15

3a. Total deep producing wells and gas producing wells (producing at or below 15,000 ft) by depth for U.S. based on year of completion............................ 19

4. Total wells drilled deeper than 15,000 ft by depth for U.S. based on region............................... 23

4a. Total deep producing wells and gas producing wells (producing at or below 15,000 ft) for U.S. by region, province, and depth.................................... 24

5. Total drilled feet and average total depth by State based on lithology for deep oil producing wells (producing at or below 15,000 ft) in the U.S........... 27

6. Total drilled feet and average total depth by State based lithology for deep gas producing wells (producing at or below 15,000 ft) in the U.S........... 28

7. Total drilled feet and average total depth by State

based on lithology for deep gas and condensate

*

producing wells (producing at or below 15,000 ft)

in the U.S............................................. 29

CONTENTS continued.

8. Total drilled feet and average total depth by State based on lithology for deep oil producing wells with multiple producing horizons (producing at or below 15,000 ft) in the U.S......................... 30

9. Total drilled feet and average total depth by State based on lithology for deep gas producing veils with multiple producing horizons (producing at or below 15,000 ft) in the U.S.................................. 31

10. Total drilled feet and average total depth by State based on lithology for deep gas and condensate producing wells with multiple producing horizons (producing at or below 15,000 ft) in the U.S........... J32

11. Total drilled feet and average total depth by State based on lithology for deep oil and gas producing wells (producing at or below 15,000 ft) in the U.S..... 33

12. Summary data for deep fields and reservoirs and cumulative production by State for reservoirs and fields with average depth to production greater than 15,000 feet............................................ 34

13. Field and reservoir names, discovery dates, producing formations, and locations of largest and oldest gas fields in the U.S. with average depth to production greater than 15,000 feet,..............................

35

11

DEEP OIL AND GAS WELLS AND RESERVOIRS IN THE UNITED STATES FROM THE WELL HISTORY CONTROL SYSTEM AND PETROLEUM DATA SYSTEM
By
T.S. Dyraan, D.T. Nielson, R.C. Obuch, J.K. Baird, and R.A. Wise
ABSTRACT
Deep wells and hydrocarbon production are widely distributed in the U.S. in rocks of various ages and lithologies. Sixteen thousand six hundred fifty wells have been drilled deeper than 15,000 ft in the U.S. since the first deep well was drilled in 1920, according to Petroleum Information Corporation's Well History Control System (WHCS) as of February 1988. Of these 16,650 deep wells, 8,705 were completed as producing wells that could be producing oil and (or) gas at any depth (above or below 15,000 ft). Nearly as many gas wells exist (6,347) as dry holes (7,090); gas wells are about three times more abundant than oil wells (2,181). In the WHCS file, 1,442 wells have a total depth greater than 20,000 ft.
/ Of these 16,650 deep wells, 7,251 were drilled in the offshore province of Louisiana. Of the 2,860 deep wells in the Midcontinent region, 2,211 were drilled in the Anadarko basin and 354 in the Ardmore basin. Of the 841 deep wells in the Rocky Mountain region, 175 are in the Uinta basin, 136 in the Wyoming thrust belt, 113 in the Green River basin, and 100 in the Wind River basin. Of the 3,547 deep wells in Mississippi, Alabama, and Florida, 1,876 were drilled in the Cretaceous-Jurassic trend; and 1,157 wells were drilled in the Gulf basin. A total of 19 deep wells have been drilled in the Appalachian, Michigan, and Illinois basins.
In the WHCS file, 2,981 producing wells drilled deeper than 15,000 ft have a formation at total depth equal to the producing formation. These wells represent a minumum number of those that are actually classed as producing oil and gas deeper than 15,000 ft; they are referred to as deep producing wells and form the basis for statements made in the following discussion* The ratio of gas-producing deep wells to total-producing deep wells increases with increasing total depth of well. The ratio of gas-producing deep wells of total-deep producing wells consistently increases from 72 percent in the 15,000 to 16,000-ft range to more than 90 percent in the 19,000-ft range. In the Rocky Mountain region, deep gas producing wells account for 34 percent of the total deep producing wells (265 total wells, 91 gas wells). The Uinta and Powder River basins are oil-rich below 15,000 ft whereas the Green River, Wind River, Washakie, and Bighorn basins and the Wyoming thrust belt are predominantly gas-rich.
Only eight wells classed as producing from reservoirs deeper than 15,000 ft were completed before 1960, all of which were reported as gas producers. The first three wells to produce gas deeper than 20,000 ft were completed in 1967. The two deepest hydrocarbon producing wells (producing deeper than 26,000 ft) were completed in 1977 and 1979. Deep gas-producing wells account for 70 percent of the total deep .producing wells completed during the 1970 to 1975 period and over 80 percent completed during the 1976 to 1987 period. For all years together, over 90 percent of the wells that are classed as producers below 20,000 ft are producing gas.
1

Seventy-five percent of the oil wells completed deeper than 15,000 ft produce from clastic rocks (467 wells, 7.6 million drilled feet). The greatest depths to clastic reservoirs occur in the New Mexico part of the Permian basin (average=18,243 ft). In Utah, 136 deep-producing oil wells (over 2 million drilled feet) were completed in clastic reservoirs. Three hundred sixty six deep oil wells produce from Tertiary rocks; of these 168 produce from the Miocene in the Gulf Coast region and 134 from the Paleocene and Eocene Wasatch Formation in the Rocky Mountain region. One hundred twenty-five deep-producing wells are Jurassic oil producers, 92 of which produce from the Smackover Formation.
Over seventy-five percent of the deep wells completed as gas wells have produced from clastic rocks (1,740 wells, over 29 million drilled feet). The Anadarko basin and the Rocky Mountain region produce deep gas primarily from clastic reservoirs (352 wells, 5.6 million drilled feet). In Texas, 55 percent of the deep-producing wells (377), accounting for more than 7 million drilled feet, were completed as producing from carbonate rocks; most of these are producing from the Ordovician Ellenburger Group in the Permian basin. Texas and Louisiana have more deep wells which produce from carbonate rocks than from clastic rocks. Ninety-nine deep producing wells produce from carbonate rocks in the Jurassic Smackover Formation in Texas, Alabama, Mississippi, and Florida.
3 Approximately 7 billion barrels of oil and 50 trillion ft (TCP) of nonassociated gas have been produced from 2,007 deep reservoirs through 1985 according to the Dwight's Energy Data Petroleum Data System (PDS) (Dwights Energy Data, 1985). Deep gas accounts for about 8 percent of the U.S. cumulative gas production (698 TCP) and deep oil accounts for about 5 percent of the U.S. cumulative oil production (143 billion barrels). The Midcontinent, Texas, and Gulf Coast regions, totaling 1,900 deep reservoirs, account for 95 percent of the cumulative deep oil and gas production in the U.S.
Cumulative nonassociated gas production for deep reservoirs discovered prior to 1970 equals 9.2 TCP which is 18 percent of the cumulative deep gas production in the U.S. Thirty-four of the .260 active deep reservoirs in the PDS file were discovered prior to 1970. The oldest reservoirs were discovered in the Permian basin and Gulf Coast region.
INTRODUCTION
Drilling activity in the U.S. is rapidly declining because of lower worldwide oil prices, and major producing companies are looking outside the U.S. for oil and gas exploration prospects. Production from existing wells is declining and the U.S. reliance on imported oil is increasing. Even if prices were to increase drastically, it would take several years for domestic exploration to reach previous levels of intensity.
When the issue of economics is set aside, many drilling frontiers remain untapped in the U.S. and deserve a more detailed review. One such drilling frontier is deep gas in sedimentary basins. Very little information is presently available for deep gas reservoirs. In fact, very few studies have been published on the subject. Deep wells are defined for this study as those drilled deeper than 15,000 ft. Deep producing wells are those that are
2

producing at or below 15,000 ft. However, more than 16,000 wells have been drilled deeper than 15,000 feet in the U.S. since the first deep well was drilled in 1920. Deep wells are widely distributed in the U.S. and are drilled into rocks of various ages and lithologies. Many of these wells are producing gas and oil, much of which occurs below 15,000 feet. Commercial gas production has been established in deep reservoirs in a few basins for many years. In other basins, only a few deep wells have been drilled, and the gas potential of other deeper horizons remains unknown.
The purpose of this study is to present a statistical summary of deep wells and reservoirs in the U.S. in order to begin to develop a data base of information concerning this potential resource. In this way, geologic and engineering factors associated with deep drilling can be defined and a better understanding of deep reservoirs can be developed. Data summaries are presented in tabular form and discussed sequentially in this report. These data summaries are considered preliminary, and no rigorous statistical analysis of these data is attempted in this report.
Data were compiled from Petroleum Information Corporation's Well History Control System (WHCS) available through February, 1988 (Petroleum Informajtion Corporation, 1988) and Dwight's Energydata Petroleum Data System (PDS) available through December, 1985 (Dwights Energy Data, 1985). WHCS contains a variety of location, identification, and geologic and engineering data for approximately two million wells drilled in the U.S. The WHCS file can be used for a variety of exploration and research applications and is available to the U.S. Geological Survey by contract with Petroleum Information Corporation. Since WHCS data are proprietary, publication of complete well histories and computer versions of the file is prohibited. However, data can be aggregated and published for a variety of applications. PDS data were made available to the U.S. Geological Survey by the Gas Research Institute (GRI); these data are also proprietary in digital form, but aggregated results may be published.
PDS is an oil and gas field and reservoir file originally developed by the University of Oklahoma under contract to the U.S. Geological Survey. It contains location, identification, and geologic and production data for approximately 100,000 fields and reservoirs in the 32 oil and gas producing States in the U.S.
This work was conducted in part under contract to Gas Research Institute, Chicago, Illinois (Contract No. 5087-260-1607).
DATA MANAGEMENT
Deep wells in this study are defined arbitrarily as those drilled deeper than 15,000 feet. In order to easily assemble data for the more than 16,000 deep wells, a WHCS short file was created by Petroleum Information Corporation for the U.S. Geological Survey. This short file contains the following data items for each deep well in the WHCS file:
American Petroleum Institute (API) unique well number Latitude and longitude Total depth Initial and final well classification Completion date
3

WHCS province code Field name Age and formation code for first producing formation Age and formation code for formation at total depth
The API number includes the State and county codes and a 5-digit unique identification number for each well in each county. The total depth of the well was arbitrarily chosen as the criterion for depth as opposed to true vertical depth which was not retrieved for wells in this study. Some wells in our data set, particularly those in the Gulf Coast region, deviate from true vertical depth and may not actually exceed 15,000 feet.
No effort was made in this study to subdivide wells on the basis of initial well classification. All initial well classes were grouped together and data summaries were compiled based on final well classification. Initial and final well classifications in the WHCS data file as defined by Petroleum Information Corporation are as follows: Initial well classification and numeric code-
1. Outpost or extension test 2. Shallow pool test 3. Deeper pool test 4. New pool wildcat 5. New field wildcat 6. Development well 7. Stratigraphic test 8. Core test 9. Injection well 0. Unclassified well G. Gerthermal well
Final well classification and numeric code1. Oil well 2. Gas well 3. Gas and condensate well 4. Multiple completion, oil 5. Multiple completion, gas 6. Multiple completion, gas and condensate 7. Multiple completion, oil and gas 8. Junked and abandoned well 9. Injection or unclassified well 0. Dry hole S. Suspended
Geologic province summaries in this report were compiled solely on the basis of the province codes contained in the WHCS file as defined by Petroleum Information Corporation. In some cases, WHCS province boundaries differ from province boundaries defined elsewhere. As a result, our data summaries may differ slightly with other published summaries.
Only one producing age and formation is identified in the WHCS short file for the purposes of this study, namely the first producing formation listed in the full WHCS file. In some cases, wells may be producing from several formations at different depths. Additional work needs to be done to identify other producing formations both above and below 15,000 feet. Age and
4

formation codes used in this report were also taken directly from the WHCS file. Some stratigraphic names may not agree with those in the published literature; some WHCS names may be informal names.
The data file contains 16,650 wells of which 8,705 are classed as producing wells and 2,981 of the 8,705 producing wells have a formation at total depth that is the same as the first producing formation in WHCS. These 2,981 wells, although a minimum figure, form a subset of wells actually producing hydrocarbons below 15,000 feet and will form the basis for some of the data summaries in this report. An additional 2,667 wells that are classified as producing, have no producing formation or formation at total depth identified in the data file. We cannot determine at this time whether these wells are producing below 15,000 feet or not. The remaining 3,017 producing wells of the original 8,705 producing wells have a producing formation that is different from the formation at total depth. These wells may be producing below 15,000 feet but were not considered for this report. The three groups of producing wells (2,981, 2,667, and 3,017 wells) fall short of the total producing wells (8,705) by 40 wells; these 40 wells represent those dry holes in the file with a producing formation identified. We did not determine whether formations other than the formation at total" depth are themselves below 15,000 feet.
The WHCS file does contain data errors as does any large data file. For example, 33 wells which are identified as dry holes contain both a formation at total depth and a producing formation. These 33 wells could indeed be dry holes with incorrect data in the producing formation field, or they could be producing wells with an incorrect completion class. These errors are not considered significant for the purposes of this study. Minor variations in well totals for different data tables in this report (e.g. no more than a few wells) are due to minor errors introduced into the data set by summarizing wells based on different criteria.
Selected deep reservoir data for this study from PDS were stored in a second short file. The PDS short file contains the following data items for each reservoir or field record in PDS:
Field and reservoir name State, county, and basin name Discovery year Present status of field or reservoir Porosity and permeability Lithology of producing formation Geologic age and name of producing formation Depth to top of and thickness of producing formation Trapping mechanism Driving mechanism Recovery factor Proven acreage Cumulative production totals for oil, gas, and condensate
Field and reservoir data in PDS are actually compilations of well data from State agencies and petroleum companies and published field studies, Production totals for some States are not compiled by reservoir, and many data fields in PDS are empty because some data are simply not available. Porosity, permeability, recovery factor, and acreage data are often missing
5

and data summaries by reservoir using these data were not attempted. In many cases, data summaries by veil from WHCS may actually be more complete than reservoir summaries from PDS. Because of this disparity, 11 summary tables were compiled using WHCS data (Tables 1 through 11), whereas only two tables were compiled using PDS data (Tables 12 and 13).
Data for more than 16,000 wells and 1,900 reservoirs were stored on a VAX 11-780 minicomputer using DATATRIEVE data management software. Well data were selectively downloaded to an IBM-PC with a 40 megabyte hard drive. Data were sorted and manipulated on the PC using Dbase III+ software. Data fields were coded and restructured for easy storage. Well data were manipulated on both systems in order to cross check for errors. Data presented in Tables 1-11 were prepared using both the minicomputer and PC-based systems. Reservoir data in Tables 12 and 13 were prepared using only DATATRIEVE on the VAX 11-780.
DATA ANALYSIS
Tables 1 through 11 contain data summaries for well data in WHCS. Our comments concerning these tables are based solely on observations from the tables themselves and do not take into account other wells that have been drilled, such as in the Appalachian basin, that do not reside in the WHCS file. A rigorous statistical examination of completions should take all wells into account.
Table 1 contains identification and location information for the 10 deepest drill holes in the United States regardless of completion classification. All were drilled in the Anadarko and Permian basins of Oklahoma and Texas. The deepest well drilled in the U.S., the Lone Star Bertha Rogers No. 1, was completed in 1974 as a dry hole in the Anadarko basin in Washita County, Oklahoma. The well was drilled as a wildcat to a depth of 31,441 ft. The well penetrated the Cambrian Arbuckle Group at 31,236 ft after almost a year and a half of drilling.
The second deepest well, the Lone Star Earnest Baden No. 1, although drilled to more than 30,000 ft, was completed as a gas well in the Pennsylvanian Atoka Formation at a depth of approximately 16,500 ft after being acidized. The third deepest well, the Hunt Energy 1-9 Cerf Ranch unit, was drilled as a wildcat and, although it was suspended, it reported gas in the Ordovician Ellenburger Formation at 22,535 ft. Of the remainder, well numbers 6 through 8 were drilled and abandoned and well numbers 9 and 10 were completed as gas wells. Well no. 9, the McCulloch Oil Easley No. 1, reported production from below 15,000 ft.
Table 2 contains well summaries based on completion class for all 16,650 wells completed to depths below 15,000 feet in WHCS arranged by final completion class and depth interval. Of the total number of deep wells in the data file (16,650), 1,442 wells have a total depth greater than 20,000 feet. Of these, 842 are producing wells, and of these 842 wells, 727 (86 percent) are producing gas at any depth. For all wells with total depths below 15,000 feet, gas wells account for 73 percent of the total producing wells. There are nearly as many gas wells (6,347) as dry holes (7,090); gas wells are approximately three times more abundant than oil wells. Producing wells and, dry holes decrease with increasing depth but the percentage of gas producing
6

wells to total producing wells increases with depth down to the 25,000 ft range. The propensity of deep wells to produce gas is related to the relative instability of oil in deep, hot reservoirs (C.W. Spencer, U.S. Geological Survey, written communication, 1989).
Of the 16,650 wells in the file, 16,173 are exploration or production tests. The remaining 477 wells include those wells that were suspended during drilling, injection wells, those wells with no completion status (blank), dry development wells, and one sulfur test well. The Louisiana Offshore province accounts for 7,251 wells of the total 16,650 wells (almost half the file). Most of these wells do not include formation data.
Table 2a contains totals for deep producing wells by depth interval based on final well classification for the 2,981 wells that have a match in producing formation and formation at total depth. This set of wells is considered representative of the total of those producing below 15,000 feet. Of the 2,981 wells producing below 15,000 feet, 315 are producing below 20,000 feet. Gas wells outnumber both oil wells and wells producing gas from multiple horizons for each depth category. The percentage of gas wells to total producing wells also consistently increases for each depth interval from a minimum of 72 percent in the 15,000-feet range to more than 90 percent in the 19,000-feet range. The gas and condensate, and oil and gas columns were not included in the total gas figures.
When Table 2a is compared to Table 2, gas wells producing from reservoirs below 15,000 feet make up 37 percent of total gas producing wells that reach a depth of 15,000 feet and which produce at any depth.
The deepest producing oil well was drilled to a depth of 26,391 feet and is listed as producing from the Permian Drinkard Formation in the Permian basin portion of southeast New Mexico in Lea County. The next deepest oil well was drilled to a total depth of 24,441 feet and is identified as producing from the Permian Yates Formation in Ward County, Texas. The deepest gas well was drilled to a total depth of 26,566 feet into the Ordovician Arbuckle Group in Pecos County, Texas. Five additional gas wells were reported producing from the Ellenburger Formation below 25,000 feet in the Permian basin, Pecos County, Texas, and two more were reported producing from the Silurian and Devonian Hunton Group in the Anadarko basin of southwestern Beckham County, Oklahoma in the same depth interval. Two hundred and ninety-three gas wells are listed in Table 2a as producing below 20,000 feet. These gas wells represent a minimum figure which should be added to other deep gas wells where the formation at total depth is different from the producing formation.
Table 3 contains the number of deep wells by depth interval for the U.S. based on year of completion. All well completion classes are included together. The first well was completed below 15,000 feet in 1920. Only seven deep wells were drilled before 1946. Totals by year indicate a relatively continued increase in completions from 1946 through 1966 which peaks in 1966 when 461 wells were completed. From 1967 through 1976, the trend is somewhat flat and varies from 399 to 515 wells. During the period 1977 through 19A82 a sharp increase in deep completions occurred. The most prolific year for deep completions was 1982 when 1,449 wells were drilled. This increase in wells

completed deeper than 15,000 ft was probably precipitated by the Federal deregulation of gas produced from reservoirs deeper than 15,000 ft. There has been a continuous decrease in deep drilling since 1982.
When data are combined for each 10-year period, continuous increases in completions result, but the rate of increase is less for the 1980's period (the WHCS data base used in this study does not include all wells drilled during and after 1987). In the 1970's, 12 percent of the completions were below 20,000 feet the highest of any decade. During the 1980's (through February, 1988), only eight percent were completed below 20,000 feet. The deepest well (Lone Star Production Bertha Rogers No. 1, TD=31,441 feet) was completed in 1974.
Table 3a contains total deep producing wells and gas producing wells in the U.S. based on year of completion. Data for Table 3a were compiled from the same set of 2,981 wells producing below 15,000 feet as was used in Table 2a. Only eight wells producing from intervals below 15,000 feet were completed before 1960, all of which were reported as producing gas. The first well to produce gas below 20,000 feet was completed in 1967. In that year, three wells were completed below 20,000 feet. The deepest oil and gas wells (producing below 26,000 feet) were completed in 1979 and 1977, respectively.
When yearly averages are compared, the ratio of gas-producing wells to total producing wells ranges from zero to 100 percent. After discounting the few wells drilled before 1961, the ratio increases with time. From 1961 through 1969, the ratio averages less than 50 percent. The ratio increases to an average of approximately 65 percent from 1970 through 1975, and again increases from 1976 through 1987 to more than 80 percent. For post-1969 wells, the ratio varies from a low value of 46 percent in 1972 to a high value of 89 percent in 1982. However, the ratio ranges from between 46 to 89 percent for 14 years between 1968 and 1987. The variation in the ratio may be due to varying exploration and development strategies due to economics and local and regional geology.
For each reported year, the ratio of gas producing wells to total , producing wells below 15,000 feet increases with depth. In fact, for all years together, more than 90 percent of the producing wells below 20,000 feet are producing gas. The most prolific year for completions of deep producing wells was 1982 with 329 producing wells, 292 of which were gas wells. The number of completions of producing wells increases through time (with minor fluctuations in the early years) until 1983 when the number of successful wildcats decreased by approximately 40 percent. A similar 40 percent decrease in the total number of wells drilled deeper than 15,000 feet is shown on Table 3.
Table 4 contains total deep wells for all depth categories in the U.S. by province. The table is based on all wells (16,650) and includes dry holes and wells that are producing from any depth. The seven provinces are defined by groups of basins from WHCS. Basins are aggregated into provinces as they are in the WHCS file and province boundaries are often State boundaries. Refer to the WHCS Users Manual (Petroleum Information Corporation, 1988) for details of basin subdivisions.

Approximately 45 percent of all deep veils in the U.S. were drilled in the Louisiana Offshore Province. About 65 percent of the deep veils were completed in the Louisiana Offshore and Mississippi Southeast provinces together. Only 19 deep wells have been drilled in the Appalachian basin-Michigan-Illinois Province, (15 in the Appalachian basin, 2 in the Illinois basin, and 2 in the Michigan basin) and 160 in the West Coast-Alaska Province. Of the 2,860 deep Midcontinent veils, 2,211 vere drilled in the Anadarko basin and 354 in the Ardmore basin. Of the 841 deep wells in the Rocky Mountain Province, 175 are from the Uinta basin, 136 from the Wyoming thrust belt, 113 from the Green River basin, and 100 from the Wind River basin. Of the 3,547 deep wells in the Mississippi Southeast Province, 1,876 wells were drilled in the Cretaceous-Jurassic trend extending from Mississippi eastward to northern Florida; an additional 1,157 wells were drilled in the Gulf basin.
Of the seven provinces listed, the Permian basin province has the greatest number of wells drilled deeper than 20,000 feet (314 wells) representing approximately 26 percent of the total wells deeper than 20,000 feet; this represents the largest percent of any province. In the Gulf Coast province (Louisiana Offshore and Southeast Mississippi Provinces), fewer -than three percent of the wells were drilled deeper than 20,000 feet.
Table 4a contains total deep producing wells and gas producing wells in the U.S. by province based on depth interval. Data for Table 4a is a subset of Table 4 and only includes the 2,981 producing wells used in Tables 2a and 3a. Province boundaries are the same as those in Table 4 and are taken directly from the WHCS file. Of the 5 provinces represented, the Gulf Coast Southeast Province contains by far the greatest number of producing wells (1,895). The Rocky Mountain Province contains only 265 deep producing wells. The Appalachian-Illinois-Michigan Province contains 19 wells drilled deeper than 15,000 feet (Table 4), but because all are either dry holes or are producing from formations other than the formation at total depth, this region is omitted from this table. One hundred and sixty-eight wells reported no basin code and are listed separately by depth in Table 4a.
For all depth intervals (below 15,000 ft) and provinces, including locations unknown, the ratio of gas to total producing wells is 78 percent. For all depths together, the Rocky Mountain province has the smallest percentage (34 percent) of deep gas wells to total producing wells (265 total wells and 91 gas wells). This figure is somewhat misleading because it is strongly biased by the deep oil-rich Uinta and Powder River basins. The Green River, Wind River, Washakie, and Bighorn basins and the Wyoming thrust belt are predominantly gas producers, but have fewer total wells. The California-Alaska province was not compared with other provinces because (1) it contains only 7 deep producing wells as defined in the table, and (2) the file is incomplete.
The deepest producing wells, namely those producing below 20,000 feet, in the Rocky Mountain province are in Cretaceous Shannon Sandstone drilled in the Owl Creek Mountains and Wind River basin, Fremont County, Wyoming. The two deepest wells in the Midcontinent region are gas producers which were drilled into the Cambrian Arbuckle Group and the Silurian-Devonian Hunton Group in Wheeler County, Texas, and Beckham County, Oklahoma, respectively. -

The deepest wells in the Gulf Coast Southeast Province are gas wells and reside in Terrebonne and Arayelles Parishes, Louisiana. They are both producing gas from Miocene strata; no formation data are available for these wells. The deepest offshore well is located on the Eugene Island block off Louisiana and is producing from Miocene strata at a depth of 21,000 feet.
Table 5 contains total drilled feet by State based on lithology of producing formation and average total depths by State for deep oil-producing wells. Geologic age data are taken directly from the Petroleum Information Corporation age codes in the WHCS well file. Lithology data were compiled by the authors from the published literature primarily from State geological survey publications. Table 5 data set includes only those producing wells with a match in producing formation and formation at total depth. It is the same data set used in Tables 2a, 3a, and 4a.
Clastic reservoirs account for approximately 75 percent of the tojial drilled feet for oil producing wells drilled below 15,000 feet in the U.S. All of the deep oil producing wells in the U.S. reside in the 12 States identified in the table. The deepest average depths occur in the Permian basin (average = 18,243 feet for New Mexico part of Permian basin).
Louisiana (onshore and offshore together) has the greatest number of deep oil wells (228). Louisiana wells produce oil predominantly from clastic reservoirs. Florida has the greatest number of producing wells in carbonate rocks with 49. Utah has more than two million drilled feet from 136 wells in predominantly Tertiary clastic reservoirs.
Three hundred and sixty-four deep oil producing wells are Tertiary producers, of which 168 produce from the Miocene in the Gulf Coast region and 134 from the Wasatch in the Rocky Mountain region. There are 125 Jurassic producers in the data set, 92 of which are from Smackover Formation.
Table 6 contains total drilled feet by State based on lithology of producing formation and average total depth for deep gas-producing wells. Geologic age data are taken directly from the Petroleum Information age codes in the WHCS file. Lithology data were compiled by the authors from the published literature primarily from State geological survey publications. Table 6 data set includes only those producing wells with a match in producing formation and formation at total depth. It is the same data set used in Tables 2a, 3a, 4a, and 5.
Clastic reservoirs account for more than 29 million drilled feet with 1,740 wells accounting for approximately 75 percent of the total gas wells producing from below 15,000 feet. The distribution by State is similar to oil production all the States are represented except Alaska. Louisiana has the greatest number of wells (834); these wells produce primarily from clastic reservoirs.
Texas has the greatest number of wells producing from carbonate rocks with more than 7 million drilled feet (377 wells). This figure represents mostly producing wells from the Qrdovician Ellenburger Formation in the .
10

Permian basin. Both Texas and Alabama have more deep carbonate production than clastic production. Ninety nine deep wells produce from carbonate rocks in the Jurassic Smackover Formation in Alabama, Mississippi, Texas, and Florida.
In comparing Tables 5 and 6, there are more gas producing veils (2,265) than oil producing wells (589) in the subset of producing wells used here. Again in Table 6, most wells are completed in the Tertiary (767), with 37A wells in the Cretaceous, and 376 wells in the Pennsylvanian and Permian.
Tables 7 through 11 contain total drilled feet by state based on lithology of producing formation, average total depth, and producing formations by State for (1) gas and condensate producing wells, (2) oil producing wells with multiple producing horizons, (3) gas producing wells with multiple producing horizons, (A) gas and condensate producing wells with multiple producing horizons, and (5) oil and gas producing wells. Geologic age data are taken directly from the Petroleum Information Corporation "age codes in the WHCS file. Major lithology data were taken by the authors from the published literature primarily from State geological survey publications. The data set for Tables 7 through 11 includes only those producing wells with a match in producing formation and formation at total depth. It is the same data set used in Tables 2a, 3a, 4a, 5, and 6.
Tables 12 and 13 were produced using PDS data based on average depth of production greater than 15,000 feet. For some fields with multiple reservoirs, shallow reservoirs (less than 15,000 feet deep) were not chosen. Table 12 contains production data for the deepest field and reservoir in each State. Approximately seven billion barrels of oil and 50 trillion cubic feet (TCP) of nonassociated gas have been produced from deep reservoirs through 1985 according, to PDS data. Deep gas production accounts for approximately 8 percent of the U.S. total cumulative gas production in the U.S. (698 TCP; G.L* Dolton, U.S. Geological Survey, written communication, 1989) ) and deep oil production accounts for approximately 5 percent of the total U.S. cumulative production (1A3 billion barrels; G.L. Dolton, U.S. Geological Survey, written communication, 1989). The Midcontinent, Texas, and the Gulf Coast regions account for more than 1,900 deep reservoirs, or more than 95 percent of the total.
Table 13 contains location and production data where available for the oldest and largest fields and reservoirs discovered prior to 1970. Total cumulative production (through 1985) of nonassociated gas for reservoirs discovered prior to 1970 equals approximately 9.2 TCP which is approximately 18 percent of the total cumulative deep nonassociated gas production. Thirty-four of the 260 active deep reservoirs in the PDS file were discovered prior to 1970. The oldest reservoirs were discovered in the Permian Basin and Gulf Coast regions.
REFERENCES Dwights Energy Data, 1985, Petroleum Data System (through 1985): Available
from Dwights Energy Data Corporation, Oklahoma City, OK 73108.
Petroleum Information Corporation, 1988, Well History Control System (through February, 1988): Available from Petroleum Information Corporation, Denver, CO. 80122.
11

Table 1. The ten deepest veils in the United States in decreasing order of total depth. Data taken from VHCS data file updated February, 1985. Wells listed regardless of completion class. Latitude and longitude in decimal degrees. Date spudded and completed in month, day, and year.

Operator

Well name

Date Total Spud date Completed Depth Long Lat County, State

1. Lone Star Prod. #1 Bertha Rogers

2. Lone Star Prod. #lEarnest R.Baden

3. Hunt Energy Corp. 1-9 Cerf Ranch

4. Gulf Oil Corp.

2 Emma Lou Unit #1

5. GHK Corp.

#1-34 Duncan

6. GHK Corp.

#1-1 Robinson

7. Chevron USA

#1 University 23-3

8. Ralph Love Estate #1-17 University

9. McCulloch Oil

#1 Easley

10. Napeco Inc.

#1 Centurion

11/25/72 09/04/70 04/29/79 05/21/78 02/20/81 07/06/81 11/08/78
na 04/05/71 10/05/79

04/18/74 10/20/72 09/06/82 07/30/80 01/15/83 01/25/84 06/01/81
/72 09/18/73 06/23/81

31,441 30,050 29,650 29,622 29,312 29,241 28,747 28,500 27,050 27,019

99.19 99.53 102.54 102.56 99.41 99.48 102.65 102.69 99.28 102.75

35.31 Vashita, OK 35.31 Beckham, OK 30.55 Pecos, TX 30.65 Pecos, TX 35.38 Beckham, OK 35.28 Beckham, OK 30.87 ' Pecos, TX 30.84 Pecos, TX 35.30 Vashita, OK 30.80 Pecos, TX

Table 2. Total deep wells by depth for U.S. based on final completion class. Producing wells may be producing at any depth. Blank = unknown final well classification; Dry « dry holes; Oil = oil producing wells; Gas = gas producing wells; Cond. = condensate producing wells; Gas-Cond. = gas and condensate producing wells; Mul. = wells producing from multiple horizons, either oil or gas; Oil-gas = oil and gas producing wells; D/A = drilled and abandoned wells, considered dry holes; Inj. = injection wells; Dev. dry - dry development wells; Susp. = wells suspended before completion; Sulf. = sulfur wells; Prod. Total » production, where total producing wells are listed separately from gas producing wells; Prod, gas = wells from gas and multiple gas columns. Depth in intervals of thousands of feet. Total gas includes total number of gas producing wells from either single or multiple producing horizons.

Depth Blank Dry

Final Well Classification

Total gas

Oil Gas Gas Oil

Dev.

Total Prod, Prod. (% of total

Oil Gas Good. Mul. Mul. Cond,. Gas D/A Inj. Dry Susp. Sulf. wells total Gas prod, wells)

H U)

13-16 6 2608 944 2047 14 127 121 13 37 141 18 0 172

6248 3303 2168 66

16-17 4 1861 488 1428 8 65 91 12 19 99 13 1 112

4201 2111 1519 72

17-18 2 1062 266 952 15 24 41 12 4 55 12

52 2497 1314 993 76

18-19 1 687 125 577 3 5 19 0 3 34 10

29 1493 732 596 81

19-20 1 332 45 322 7 2 22 3 2 17 7

9 769 403 344 85

20-21 2 224 47 227 17 2 15 1 1 17 2

7 1 563 310 242 78

21-22 1 142 21 200 4 0 16 0 0 9 2

8 403 241 216 90

22-23 0 90 13 190 1 0 6 0 0 2

4 306 210 1% 93

23-24 35 1 40 1

2 1 80 42 40 95

24-25 30 1 15

0 46 16 15 94

25-26 12 1 11

1 25 12 11 92

26-27 1 2 3

1 753

27-28 0 1 2

332

2&-29 2 1 0

310

29-30 3

1

411

30-31 0

1

11 1

31-32 1

0

1

' Total 17 7,090 1,956 6,016 70 225 331 41 66 376 64 1 3% 1 16,650 8,705 6,347

Table 2a. Total deep producing wells by depth in U.S. based on final completion class; only includes wells having producing formation same as formation at total depth. Data for Table 2a is a subset of Table 2. Oil = oil producing wells; Gas = gas producing wells; Cond. = condensate producing wells; Mul. = wells producing from multiple horizons, either gas or oil; Oil-gas = oil and gas producing wells. Depth in intervals of thousands of feet. Total gas = gas and multiple gas column wells. Total wells (= 2,981) does not include 40 wells from the data file that have a matching producing formation and formation at total depth, but which are classed as dry holes or were left blank; these wells may be producing but could have an incorrect completion class. Percent (%) gas equals percent total producing wells completed as gas wells (gas and gas mul. columns combined).

Depth

Final Well Classification

--

Gas-
Gas- Oil Gas cond. Oil- Total Total % Oil Gas cond. mul. mul. mul. gas gas wells gas

15-16 297 799 2 12 21 1 6 820 1138 72

16-17 165 498 2 4 17 8 6 515 700 74

17-18 70 307 6 43 3 2 310 395 79

18-19

36 219

9 2 228 266 86

19-20

9 144 1 1-11 1

155 167 93

20-21

7 84 10

1

85 102 83

21-22

1 74

2

1

75 78 96

22-23

2 107

1

107 110 97

23-24

12

12 12

24-25

13

34

25-26

7

77

26-27

11

12

27-28

28-29

29-30

30-31

TOTAL 589 2,255 24 21 63 13 16 2,318 2,981

1-4

Table 3. Total deep wells (all completion classes) by depth for U.S. based on year of completion. Depth in intervals of thousands of feet. Producing wells may be producing at any depth, above or below 15,000 feet. Unknown: number of wells that have no year of completion. Years beginning with 1920. Data incomplete for 1988. Data set does not include 292 wells with unknown year of completion.

Depth 1920 1924 1937 1940 1945 1946 1947 1948 1949

15-16

1

12

1557

16-17

1

11

11

17-18

11

18-19

19-20

20-21

-1

21-22

22-23

23-24

24-25

25-26

1

26-27

27-28

28-29

29-30

30-31

31-32

Total

Depth 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

1950 4 2

1951 1952 1953 8 17 19 287 23 11
1

1954 30 14 6 1

1955 55 17 10 3 1 1

1956 85 47 21 5
1

1957 102 49 14 4 1 2 1 1

1958 101 51
19 6 3 1

Total

6

10

28

31

51

87 159 174 181

15

Table 3. continued

Depth 1959 1960

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

129 65 24
6 1 1 1
1 1 1

141 56 27
6 2 3
1

Total 230

236

Depth 1968 1969

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

169 83 64 33 18 18 12 12
2

157 90 54 24 19 28
8 11
1 2

Total 411 394

1961 137 82 34 7 3 1 1
265 1970
159 104 59 43
14 25 13 22
1 1
441

1962 147
63 44 10
2 1
267 1971
128 98 57 30 28 18 10 27
3
399

1963 134 83 37 22 6 3 2 1
288 1972
203 134 79 26
22 17 11 18
1 2
1 1
515

1964
130 102 54 27 14
4 4 2 1
338
1973
158 108 79 41
20 19 16 23 4 2
1
1
472

1965
146 114 55 20
10 15 4 3
1 1

1966 1967
179 168 132 113 59 63 33 35
15 19 13 13 21 16 78 22
,,

369 461 437
1974 1975 1976
158 137 149 95 121 106 56 71 47 48 66 64 27 32 20 35 30 14 20 21 20 15 6 12
2 3 '2 24 11 1 1-
1
461 487 440

16

Table 3. continued.

Depth 1977 1978 1979 1980 1981 1982 1983 1984 1985

15-16 162 251 233 293 349 412 297 355 272

16-17 128 189 200 238 306 356 184 184 209

17-18 81

91 116 151 182 263 159

96 132

18-19 66 65 82 79 114 176 97 73 78

19-20 32 39 46 43 74 95 50 32 37

20-21 20 40 22 43 32 57 32 18 15

21-22 17 14 25 29 31 41 21 14 20

22-23 9 10 13 15 19 31 15 10

4

23-24 7 4 3 4 9 6 5 6 2

24-25 2 3 5 1 3 6 4 4 3

25-26

1

1

24

36

26-27

1

1

11

1

27-28

1

28-29

11

29-30

1 21

30-31

31-32

Total 526 706 747 897 1,123 1,449 867 796 779

Depth 1986 1987

15-16 172 128

16-17 100 75

17-18 87 60

18-19 48 37

19-20 25 14

20-21

12

1

21-22 7 2

22-23 8 2

23-24 6 2

24-25

1

25-26

2

26-27

27-28

28-29

29-30

30-31

31-32

Total 468 321

1988 3 3 2 1 1
10

Unknown= 292; Total= 16,650

17

Table 3. continued.

[Well counts aggregated for 10 year intervals from 1920 through 1988. The last decade (1980) incomplete.]

Depth 1920 1930 1940 1950 1960 1970 1980

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

1 1

21 550 1508 1738 2281 4 262 918 1283 1655 2 99 491 736 1132
27 217 531 703 6 108 280 370 1 6 99 240 211 2 68 167 165 2 44 155 104 1 9 30 40 1 3 20 22 1 1 6 17
43 111
12 4
1

Totals 2

1 28 957 3,466 5,193 6,710

+292 unknown year = 16,650

Table 3a. Total deep producing wells by depth in U.S. based on year of completion; only includes wells having producing formation same as formation at total depth. Depth in intervals of thousands of feet. First number represents total producing wells for that depth interval and year; second number (following dash) represents wells producing gas in that depth interval. Gas wells only include WHCS completion codes 2 and 5 (gas and multiple gas completions; Petroleum Information Corporation, 1988). Table does not include wells that may be producing from intervals greater than 15,000 feet but where formation at total depth is different from producing formation. Data set does not include 292 wells with unknown completion year. Data for 1988 incomplete.

Depth 1920 1924 1937 1940 1945 1946 1947 1948 1949

15-16

1-1

16-17

17-18

18-19

19-20

20-21

21-22

22-23

23-24

24-25

25-26

26-27

27-28

28-29

29-30

30-31

31-32_________________________________________________________

Totals

1-1

Depth 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31

1950

1951

1952

1953 1-1

1954

1955

1956 3-3
1-1

1957

1958 1-1

31-32_________________________________________________

Totals

1-1 4-4 1-1

19

Table 3a. continued.

Depth 1959 1960

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

1-1

4-4 2-2

Totals 1-1

6-6

Depth 1968

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 31-32

7-3 2-0 4-1
5-1 5-4 8-8

1969
9-5 3-2 2-0
1-0 8-4 3-3 7-7

Total 31-17 33-21

1961
5-3 1-0

1962
5-3 3-3 1-1

1963 2-1

6-3
1970
9-7 7-2 3-1 1-1 5-4 4-3 2-1 16-15

9-7
1971
2-1 6-3 7-5 1-1 4-4 1-0 1-1 21-21 2-2

2-1
1972
26-9 17-6 13-4
1-1 2-2 2-1
9-9
1-1

47-34 45-38 71-33

1964

1965 5-0

1966
15-2 1-1 1-1

1967
9-0 2-1 1-0 1-1

1-1 2-2

^

5-0

1973 1974

18-6 18-6 9-5
6-4 3-2 4-4 3-3
11-11 1-1

39-20 20-12
12-5 10-5
4-4 4-4 3-2 7-7

17-4
1975
32-18 38-24 28-17 23-20
8-7 2-1 2-2 1-1 1-1

16-5
1976
55-39 39-31 14-12 17-14
5-3 3-3 8-8 3-2
'

73-42 99-59 135-91 144-112

20

Table 3a. continued.

Depth 1977 1978 1979 1980 1981 1982 1983

1984 1985

15-16 46-34 16-17 47-39 17-18 22-15 18-19 17-15 19-20 11-9 20-21 6-5 21-22 1-1 22-23 4-4 23-24 1-1 24-25 1-0 25-26 26-27 1-1 27-28 28-29 29-30 30-31 31-32

85-63 54-42 18-16 12-11 12-11 12-12
2-2 2-2
1-1

82-63 73-59 26-26 20-18 13-13
7-5 3-3 2-2 1-1
1-1 1-0

90-70 57-44 27-23 16-15 17-16 13-12 11-11
4-4

99-82 76-61 46-43 24-21 26-26 10-10 11-11
3-3 2-2

111-93 72-63 47-42 45-41 25-24 11-11 11-11
5-5 1-1

100-85 29-23 28-24 22-18 13-13
5-4 3-3 3-3

1-1

111-81 41-27 19-12 14-12
6-6 2-2 3-3 1-0 2-2 1-1 1-1

75-50 43-30 40-32 16-13
7-6 3-3 4-4
1-1
4-4

Total 157-124 198-160 229-191 235-195 297-259 329-292 203-173 201-147 193-143

Depth 1986 1987 1988

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

51-35 29-19 16-14 10-10
3-3
1-1 1-1

41-38 16-12
10-10 10-7
2-2

2-2

Total 111-83 79-69 2-2

21

Table 3a. continued. Data totaled by 10 year intervals

Depth 1920 1930 1940 1950 1960

1970

1980

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32

1-0 5-5 61-21 394-260 678-534

1-1 14-9 319-224 365-281

1-1 9-3 152-106 233-200

1-1 1-0 13-5 9-8

108-90 67-59 45-38 25-23

157-137 99-96 44-42 44-44

17-17

76-74 6-6

17-16 6-6

3-2 1-1

1-1 6-6

2-1

Total

1-0 7-7 125-64 1,198-884 1 ,650-1,363

Grand total

2 ,981-2,318

22

Table 4. Total deep wells by depth for U.S. by province. Well completion classes combined. RKS = Rocky Mountain Province; MDCNT = Midcontinent Province; PRM = Permian basin province; APILM = Appalachian- MidcontinentMichigan-Illinois Province; CAAL = West Coast-Alaska Province; LAOF = Louisiana Offshore Province; and SEMISS = Mississippi Southeast Province. Provinces compiled here are same as WHCS provinces, but SEMISS here includes Texas onshore and offshore but not West Texas. Depth in intervals of thousands of feet.

Depth RKS MDCNT APILM

PRM CAAL LAOF SEMISS

15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 28-29 29-30 30-31 31-32
Total

316 835 227 677 127 564 85 314
36 158 21 134 15 79 8 37
3 26 2 19 18
4 1
2 1 1

6 307 75 3141 1408

1 157 42 1937 1051

5 160 20 1030 489 -

1 129 11 557 345

3 112 2 303 92

1 84 5 165 58

1 101 3

76 62

1 86 2 30 21

18 8 14

10 1 7

73

3

1

2

2

841 2,860

19 1,179 160 7,251 3,547

+793 wells not identified by province = 16,650

23

Table 4a. Depth totals for deep producing wells in U.S. by WHCS provinces and basins; only includes wells having producing formation same as formation at total depth (totals 2,981 wells). Data for Table 4a is a subset of Table 4. Province and basin codes in parentheses in left column taken directly from WHCS and arranged by province (underlined and bold). Grand total of producing wells includes 168 wells not identified by location. Total number of producing wells for each depth interval is on left and number of gas producing wells is on right. Depths in intervals of thousand feet between 15,000 and 27,000 feet. Province codes (e.g. BKS for Rocky Mountain region) are same as those in Table 4, except where noted. Gulf Coast SE province includes both LAOF and SEMESS provinces in Table 4.

<
Basin/Province and code 15 16 17

Depth Interval 18 19 20 21

22 23 24

> 25 26 Total

1. Rocky Mt. Province (BKS)

Bighorn (114)

1-1

Green River (140)

5-3

1-1 2-1

1-1

Jackson (152)

1-1

Ovl Creek Mts. (172)

Piceance (186)

2-1

Powder River (191) 32-0

Rawlins uplift (194) Sweetwater Mts. (234)

1-1 2-2

Uinta (242-248)

50-1 54-1 29-1 5-0

Vashakie (262)

5-5 4-4 2-2 4-4

Wind River (276)

4-4 5-4 8-8 8-8

Wyo. fold belt (289) 21-20 6-6

1-1
1-0 6-6 4-4

3-3 7-4 1-1 1-1 2-1 32-0 1-1 2-2
139-3 15-15 35-34 27-26

TOTAL:

120-35 73-18 40-12 20-15 7-6 5-5

265-91

2. Mid-Continent Province (HXNT)

Amarillo Arch (302) 1-1

Anadarko (306) 118-117 71-69

Arbudde Mts. (310) 3-1 3-3

Ardmore (312)

9-5 12-12

Chautaqua Plat. (327)

Marietta (336)

1-0

.Wichita Mts. (363)

4-4 2-2 54-5434-34
4-4 2-1 5-4 3-3
1-0 1-1
1-1 1-1

14-14 3-3 3-3
1-1

4-4 2-2 4-4 1-1
1-1 1-1 2-2

7-7

1-1 1-1 1-1 1-1 301-298

1-1 1-1

17-14

1-1 1-1

39-34 2-1

2-1

1-1 7-7

TOTAL:

131-124 87-84 69-68 43-41 21-21 9-9 6-6 3-3 2-2 2-2 1-1 1-1 375-362

'fable 4a. Continued.

<

Depth Internal

>

Basin/Provrince and code 15 16 17 18

19 20 21 22 23 24 25 26 Total

3. Permian basin Province

Central basin

platform (650)

10-8

Delaware (652)

36-35

Marathon belt (660) 12-12

Midland (664)

North (666)

19-18

Pecos arch (668)

1-1

Valverde (676)

3-3

10-10 9-9
1-1 3-3

13-13 14-13
1-0
1-1

5-5 9-9
8-8

20-20 10-10
1-1
3-3

9-9 1-1

1-0 1-0 70-66

3-3 14-14 4-4

99-97

13-13

1-0

20-19

1-1

2-2 14-14 25-25 2-2 1-1 5-5

67-67

TOTAL:
NJ 171

81-77 23-23 28-27 2S-22 34-34 4-14 29-29 2£-29 2-2 2-1 5-5 1-0 271-263

4. Gulf Coast SB Province Ark-La/Cret-Jur. (705) 7-7

1-1

8-8

MS-FL/Cret-Our. (710) 170-88 154-108 47-30 62-55

Eocene downdip (725)

2-0 6-4 1-0 1-1

5-5 9-9 3-2 5-5 3-3

458-305 10-5

Gulf Coast (730)

133-130 79-75 29-29 6-6 2-2 3-2 1-1

253-245

E. Texas (740)

20-20 4-4 2-1 1-1 1-1

2S-27

Texas offshore (760) 14-12 5-3 9-8

2S-23

Louisiana offshore

(770)

44&-321 246-185 150-125 10S-82 84-75 39-34 22-22 5-3 2-2

1-1 1100-350

N. Gulf of Hex. (777) S. Florida (786)

1-0

1-1 1-0

2-1 1-0

Alabama offshore (945)

1-0 3-3 3-3

7-6

TOTAL:

795-578 495-380 239-194 74-144 93-84 54-48 29-28 10-8 5-5

1-1 1895-1470

Table 4a. Continued.

-Depth Intennal-

Basin/Province

15 16 17 18

19 20 21 22 23 24 25 26 Total

5. California-Alaska Province (CA-AL)

Cook Inlet (820)

2-0

Ventura (904)

1-0

San Joachim (906)

1-0

Calif, offshore (957) 1-1 1-1

1-0

3-0 1-0 1-0
2-2

TOTAL:

4-1 2-1 1-0

7-2

6. Location unknown

7-5 20-9 18-9 6-6 12-10 20-9 14-12 68-67 3-3

168-130

TOTAL (without unknown) 1131-815 680-506 377-301 260-222 155-145 82-76 64-63 42-40 9-9 4-3 7-7 2-1 2813-2188

GRAND TOTAL:

1138-820 700-515 395-310 266-228 167-155 102-85 78-75 110-107 12-12 4-3 7-7 2-1 2981-2318

Table 5. Total drilled feet for deep wells by lithology of producing formation, and average total depth by State for deep oil-producing wells. Data file only includes wells which have a match in producing formation and formation at total depth and are producing oil (VHCS final well class = 1). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributing to the total in parentheses. Producing formation(s) or stratigraphic interval with number of wells listed regardless of lithology. Producing formation assigned to carbonate or clastic based on dominant lithology of formation. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

State

Total drilled feet-

Clastic

Carbonate Ave depth Formation(s) or unit^(age)

OK 148,427 (9)

47,237 (3)

16,305

Bromide-3 (Ord) Springer-3 (Penn) Arbuckle-2 (Ord) Glenn-1 (Penn) Atoka-1 (Penn) Viola-1 (Ord) Boatwright-1 (Penn)

TX 127,716 (8)

166,555 (9)

17,310

Pleistocene-4 Austin Chalk-3 (Cret) Frio-2 (Olig) Ellenburger-2 (Ord) Miocene-1 Yates-1 (Perm) Silurian-1 Edwards-1 (Cret) Vicksburg-1 (Olig) Cotton Valley-1 (Jur)

NM 41,922 (2)

31,050 (2)

18,243

Ellenburger-2 (Ord) Morrow-1 (Penn) Drinkard-1 (Perm)

WY 571,027 (37)

15,433

Minnelusa-32 (Penn-Perm) Nugget-2 (Jur) Dakota-2 (Cret) Morrison-1 (Jur)

CO 15,857 (1)

15,857 Weber-1 (Penn)

UT 2,221,288 (136)

16,333

Wasatch-134 (Tert) Flagstaff-1 (Tert) North Horn-1 (Cret-Tert)

MS 684,030 (42)

475,652 (29)

16,333

Smackover-25 (Jur) Hosston-25 (Cret) Cotton Valley-15 (Jur)

Table 5. continued.

State

Clastic

Total drilled feetCarbonate Ave depth

Formation(s) or unit (age) Norphlet-2 (Jur) Haynesville-1 (Jur) Jurassic-1 Sligo-1 (Cret) Cretaceous-1

AL 473,411 (29) 16,324 Smackover-24 (Jur) Norphlet-5 (Jur)

FL 781,093 (49) 15,940 Smackover-43 (Jur) Norphlet-5 (Jur) Sunniland-1 (Cret)

LA 3,734,148 (227)

19,500 (1)

16,463

Miocene-167 Pliocene-32 Wilcox-10 (Tert) Tuscaloosa-8 (Cret) Camerina-2 (Tert) Planulina-2 (Tert) Textularia warreni-2 (Tert) Austin Chalk-1 (Cret) Woodbine-1 (Cret) Cibicides carsteni-1 (Tert) Pliocene-Pleistocene-1 Pleistocene-1

CA 31,141 (2)

15,570

Temblor-1 (Tert) Miocene-1 (Tert)

AK 48,005 (3)

16,001

Hemlock-2 (Tert) Tyonek-1 (Tert)

Total* 7,623,561 (467) 1,994,498 (122)
* minimum number Total deep wells by geologic age as follows: Ordovician= 10; Silurian = 1; Pennsylvanian- Permian = 42; Cretaceous = 45; Jurassic = 125; Tertiary = 366. Wells without producing formation data must be aggregated for final results. An additional 1248 oil wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 16,356 total depth and account for 20,412,891 total drilled feet. These wells are distributed by State as follows: LA = 637 wells and 10,417,890 drilled feet; CA = 11 wells and 188,348 drilled feet; NM = 6 wells and 94,443 drilled feet; TX = 4 wells and 76,457 drilled feet; and AK = 1 well and 17,689 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some of them may be producing from depths greater than 15,000 feet.

27a

Table 6. Total drilled feet by lithology of producing formation, and average total depth by State for deep gas-producing wells. Data file only includes wells which have a match in producing formation and formation at total depth and are producing gas (WHCS final well class = 2). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells in parentheses. Producing formation(s) or stratigraphic interval with greatest number of wells listed regardless of lithology. Producing formation assigned to carbonate or clastic based on dominant lithology of formation. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

Total drilled feet State____Clastic_______Carbonate Ave depth Formation(s) or unit (age)

OK 4,686,325 (274) 475,706 (27)

17,149

Morrow-116 (Penn) Springer-97 (Penn) Atoka-29 (Penn) Arbuckle-12 (Ord) Hunton-12 (Sil-Dev) Boatwright-8 (Penn) Goddard-6 (Miss) Britt-6 (Penn) Bromide-5 (Ord) Granite Wash-3 (Penn) Simpson-2 (Ord) Mississippian-1 Fortuna-1 (Perm) Nichlos-1 (Perm) Deese-1 (Penn) Morrow sand-1 (Penn)

TX 5,034,002 (313) 7,178,423 (377) 17,699 28

Ellenburger-227 (Ord) Wilcox-101 (Tert) Fusselman-57 (Sil) Morrow-53 (Penn) Frio-51 (Tert) Vicksburg-43 (Olig) Cotton Valley-24 (Jur) Miocene-17 Edwards-16 (Cret) Sligo-15 (Cret) Hunton-12 (Sil-Dev) Devonian-11 Silurian-7 Silurian-Devonian-7 Pleistocene-6 Yegua-5 (Tert) Wolfcampian-4 (Perm) Mississippian-4 Woodbine-3 (Cret) Jackson-2 (Tert) Jurassic-2 Atoka-2 (Penn) Arbuckle-1 (Ord)

Table 6. continued.
Total drilled feet State____Clastic______Carbonate

NM 802,812 (52)

33,206 (2)

WY 1,119,798 (65)

214,957 (13)

CO 32,654 (2) UT 172,240 (11) MS 2,742,598 (165)

16,327 15,658 620,715 (32)

AL 448,372 (26) 1,126,281 (65)

FL 78,926 (5)

15,785

Ave depth 15,481 17,112
17,072 17,303

Formation(s) or unit (age) Oil Creek-1 (Ord) Stravn-1 (Penn) Pennsylvanian-1 Smackover-1 (Jur) Hosston-1 (Cret) Lower Cretaceous-1 Glen Rose-1 (Cret) Massive sand-1 (Tert) Oligocene-1
Morrow-51 (Penn) Ellenburger-1 (Ord) Atoka-1 (Penn) Devonian-1
Shannon-28 (Cret) Nugget-17 (Jur) Bighorn-7 (Ord) Madison-6 (Miss) Mesaverde-5 (Cret) Frontier-4 (Cret) Cody-3 (Cret) Lance-2 (Cret) Fort Union-1 (Cret-Tert) Lewis-1 (Cret) Ericson-1 (Cret) Blair-1 (Cret) Dakota-1 (Cret) Thaynes-1 (Trias)
Nugget-1 (Jur) Mancos-1 (Cret)
Nugget-10 (Jur) Wasatch-1 (Tert)
Hosston-145 (Cret) Smackover-29 (Jur) Cotton Valley-14(Jur) Norphlet-4 (Jur) Sligo-3 (Cret) James-2 (Cret)
Smackover-65 (Jur) Norphlet-26 (Jur)
Smackover-4 (Jur) Norphlet-1 (Jur)

28a

Table 6. continued.

Total drilled feet

State

Clastic

Carbonate

LA 14,126,804 (830 70,721 (4)

AK CA 32,648 (2)

16,324

Ave depth 17,023

Formation(s) or unit (age) Miocene-564 Tuscaloosa-130 (Cret) Pleistocene-42 Oligocene-11 Planulina-11 (Tert) Hackberry-11 (Tert) Cotton Valley-9 (Jur) Miogypsinoides-9 (Tert) Camerina-6 (Tert) Hosston-5 (Cret) Nodosaria-5 (Tert) Bolivina mexicana-5 (Tert) Pleistocene-Pliocene-3 Marginulina texana-3 (Tert) Marginulina-3 (Tert) Discorbis-3 (Tert) Textularia warreni-3 (Tert) James-2 (Cret) Siphonina-2 (Tert) Wilcox-2 (Tert) Massive anhydrite-1 (Cret) Austin Chalk-1 (Cret) Vbmx (?)-! Robulus mayeri-1 (Tert) Siphonia davisi-1 (Tert)
Repetto-1 (Tert) Pico-1 (Tert)

Total* 29,198,253 (1740 9,798,935 (525)1 7,217
* minimum number Wells without producing formation data must be aggregated for final results. Totals by geologic age are as follows: Ordovician = 256; Devonian-Silurian « 100; Mississippian = 13; Pennsylvanian-Permian = 376; Triassic = 1; Jurassic = 193; Cretaceous = 388; and Tertiary = 915. An additional 1096 gas wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 16,364 total depth and account for 17,935,771 total drilled feet. These wells are distributed by State as follows: LA = 1019 wells and 16,701,692 drilled feet; NM = 1 well and 16,100 drilled feet; TX = 72 wells and 1,154,555 drilled feet; WY = 1 well and 15,896 drilled feet; MS = 1 well and 15,600 drilled feet; and AK = 2 wells and 31,928 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some may be producing from depths greater than 15,000 feet.

28b

Table 7. Total drilled feet by State for deep veils by lithology of producing formation, and average total depth for deep gas and condensate producing wells. Data file only includes wells which have a match in producing formation and formation at total depth and are producing gas and condensate (WHCS final well class = 3). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributing to the total in parentheses. Producing formation(s) or stratigraphic interval with number of wells listed regardless of lithology. Producing formation assigned to carbonate or clastic based on dominant lithology. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

State TX
NM

Total drilled feet

Clastic

Carbonate

441,976 (23)

15,323 (1)

Ave depth 19,216
15,323

Formation(s) or unit (age)
Ellenburger-22 (Ord) Pennsylvanian-1
Morrow-1 (Penn)

Total* 15,323 (1) 441,976 (23) 19,054
* minimum number.
Wells without producing formation data must be aggregated for final results. An additional 2 gas and condensate wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 15,575 total depth and account for 31,150 total drilled feet. These wells are distributed by State as follows: TX = 2 wells and 31,150 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some of them may be producing from depths greater than 15,000 feet.

29

Table 8. Total drilled feet by lithology of producing formation, and average total depth by State for deep oil-producing wells with multiple producing horizons. Data file only includes wells which have a match in producing formation and formation at total depth and are producing oil from multiple horizons (WHCS final well class = 4). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributiong to the total in parentheses. Producing formation(s) or stratigraphic interval with number of wells listed regardless of lithology of formation. Producing formation assigned to carbonate or clastic based on dominant lithology. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

State

Total drilled feet

Clastic

Carbonate Ave depth Formation(s) or unit (age)

TX 15,419 (1) MS
AL LA 210,933 (13)

80,032 (5) 17,372 (1)

15,419 16,006
17,372 16,225

Yegua-1 (Tert)
Smackover-4 (Jur) Cotton Valley-1 (Jur)
Smackover-1 (Jur)
Miocene-7 Pliocene-5 Planulina-1 (Tert)

Total* 226,352 (14)

97,404 (6)

16,187

* minimum number. Wells without producing formation data must be aggregated for final results. An additional 152 multiple completion oil wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 16,145 feet total depth and account for 2,420,171 total drilled feet. These wells are distributed by State as follows: LA = 152 wells and 2,420,171 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some of them may be producing from depths greater than 15,000 feet.

30

Table 9. Total drilled feet by lithology of producing formation, and average total depth by State for deep gas-producing wells with multiple producing horizons. Data file only includes wells which have a match in producing formation and formation at total depth and are producing gas from multiple horizons (WHCS final well class = 5). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributing to the total in parentheses. Producing formation(s) or stratigraphic interval with greatest number of wells listed regardless of lithology. Producing formation assigned to carbonate or clastic based on dominant lithology. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

State

Total drilled feet

Clastic

Carbonate Ave depth Formation(s) or unit (age)

TX

62,173 (4) 224,494 (12)

17,916

Ellenburger-12 (Ord)

Frio-4 (Tert)

MS

18,576 (1) 167,690 (10)

16,933

Hosston-10 (Cret)

Cotton Valley-1 (Jur)

AL

133,282 (7)

19,040

Norphlet-5 (Jur)

Smackover-2 (Jur)

LA 474,016 (29)

16,345

Miocene-23 Pliocene-5 Pleistocene-1

Total* 554,765 (34) 525,466 (29)

17,146

*minimum number Wells without producing formation data must be aggregated for final results. An additional 128 wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 16,205 feet total depth and account for 2,074,331 total drilled feet. These wells are distributed by State as follows: LA = 124 wells and 2,006,307 drilled feet; TX = 4 wells and 68,024 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some of them may be producing from depths greater than 15,000 feet.

31

Table 10. Total drilled feet by lithology of producing formation, and average total depth by State for deep gas and condensate producing wells with multiple producing horizons. Data file only includes wells which have a match in producing formation and formation at total depth and are producing gas and condensate (WHCS final well class = 6). States represented by postal code abbreviations. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributiong to the total in parentheses. Producing formation(s) or stratigraphic interval with greatest number of wells listed regardless of lithology. Producing formation assigned to carbonate or clastic based on dominant lithology. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

Total drilled feet

State

Clastic

Carbonate Ave depth Formation(s) or unit (age)

~TX220,172 (13)16,936Ellenburger-13 (Ord)

Total*

220,172 (13)

16,936

* minimum number.
Wells without producing formation data must be aggregated for final results. An additional 128 wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file.

32

Table 11. Total drilled feet by lithology of producing formation, and average total depth by state for deep oil and gas producing wells. Data file only includes wells which have a match in producing formation and formation at total depth and are producing oil and gas (WHCS final well class = 7). States represented by postal code abbreviations. Some producing horizons may exist below 15,000 feet but are not identified. Total drilled feet for both clastic and carbonate reservoir formations are listed separately with number of wells contributing to the totalin parentheses. Producing formation(s) or stratigraphic interval with greatest number of wells listed regardless of lithology of formation. Producing formation assigned to carbonate or clastic based on dominant lithology. In some cases lithology of producing part of formation may be different. Lithologic data taken from published literature by the authors. Dashes indicate that no wells exist with that lithology.

Total drilled feet

State

Clastic

Carbonate Ave depth Formation(s) or unit (age)

OK __ TX MS 17,000 (1) LA 212,599 (13)

15,715 (1) 16,800 (1)

15,715 16,800 17,000 16,353

Hunton-1 (Sil-Dev) Ellenburger-1 (Ord) Hosston-1 (Cret) Miocene-9 Pliocene-3 Tuscaloosa-1 (Cret)

Total* 229,599 (14) 32,515 (2)

16,382

* minimum number.

Wells without producing formation data must be aggregated for final results. An additional 41 oil and gas multiple completion wells with formation at total depth greater than 15,000 feet have no producing formation or formation at total depth listed in the data file. These wells together average 15,842.feet total depth and account for 649,533 total drilled feet. These wells are distributed by State as follows: LA = 39 wells and 615,318 drilled feet; TX = 2 wells and 34,215 drilled feet. These data do not include those wells drilled to greater than 15,000 feet that have a formation at total depth different than the producing formation. These wells have been omitted from the study even though some of them may be producing from depths greater than 15,000 feet.

33

