UNITED STATES DEPARTMENT OF THE INTERIOR GEOLOGICAL SURVEY
GEOPHYSICAL LOGS AND COAL SECTIONS FOR TWO HOLES DRILLED IN THE WASATCH PLATEAU COAL FIELD, MAHOGANY POINT QUADRANGLE, EMERY COUNTY, UTAH
By Eugene G. Ellis
Open-File Report 81-23 1981
This report has not been edited for conformity with U.S. Geological Survey editorial standards
or stratigraphic nomenclature.

Introduction References

CONTENTS
- - ^ ~-- - -

Page
1 2

ILLUSTRATIONS [Figures 4 and 5 in pocket]
Figure 1. Drill-hole location map 2. Correlation of coal sections of the Hiawatha coal zone 3. Correlation of coal sections of the Hiawatha coal zone 4. Geophysical log for drill hole TM-3 5. Geophysical log for drill hole TM-17A

3 4 5

TABLE
Table 1. Total depths and intervals logged for two holes drilled in Mahogany Point quadrangle

GEOPHYSICAL LOGS AND COAL SECTIONS FOR TWO HOLES DRILLED IN THE WASATCH PLATEAU COAL FIELD, MAHOGANY POINT QUADRANGLE, EMERY COUNTY, UTAH

By Eugene G. Ellis

INTRODUCTION Two holes, for a total of 3,191 ft, were drilled in the Wasatch Plateau coal field, Emery County, Utah, from July through November 1980, by XL Drilling, Inc., under contract no. 14-08-0001-18780 awarded by the U.S. Geological Survey. The purpose of the drilling was to obtain information on the thickness, quality, and extent of the. coal in the Cretaceous Blackhawk Formation, and on the lithology of the surrounding rocks. The project was part of the U.S. Geological Survey's continuing program to evaluate and classify Federal coal lands in the public domain. Drilling was done in the Trail Mountain area, Mahogany Point quadrangle, Utah, using a truck-mounted rotary drilling rig. Drilling media were air, injected water, foam, and mud. Permission to drill was granted by officials of the Manti-LaSal National Forest, U.S. Forest Service, Price, Utah. Locations of the holes are shown in figure 1. The drill holes were logged by Southwest Surveys, Farmington, New Mexico (table 1). Gamma ray, density, caliper, and resistance logs were run on hole TM-3 (fig. 4). Gamma ray, density, and caliper logs were run on hole TM-17A (fig. 5); a resistance log was not run owing to unsatisfactory hole conditions. Detailed gamma ray, density, and caliper logs were run on part of hole TM-17A. The Hiawatha coal zone (Spieker, 1931) penetrated in these holes is correlated with the same zone of adjacent holes drilled in 1975 by the Utah Geological and Mineral Survey (Davis and Doelling, 1976) in cooperation with the U.S. Geological Survey (figs. 2 and 3). All measurements are in feet; to convert to meters, multiply by 0.3048.

Table 1. Total depths and intervals logged for two holes drilled in the Trail Mountain area, Mahogany Point quadrangle, Emery County, Utah

Drill holeTotal depthTotal depthDetailed log No._________________drilled (ft)_______logged (ft)_______intervals (ft)

TM_3

2,435

2,333

TM-17A

756 756 665-690

REFERENCES Davis, F. D., and Doelling, H. H., 1976, Drilling of low-sulfur bituminous
coals in several areas of the Wasatch Plateau coal field, Utah A preliminary report: Salt Lake City, Utah Geological and Mineral Survey, 71 p. Spieker, E. M., 1931, The Wasatch Plateau coal field, Utah: U.S. Geological Survey Bulletin 819, 210 p.

«58 ooomN

2000 3000 4000 5000 6000 7000 FEET

-.352 _

CONTOUR INTERVAL 80 FEET
Figure 1. Drill-hole locations in the Trail Mountain area, Mahogany Point quadrangle, Emery County, Utah.
-J
^-
A

-8*00'

r UGMS-3* Sec. 3
SE VA SE ^4 EL. 8350
614

T.I7S.,R.6E,
TMH7A Sec. 1 1 SE&SW1/4 EL 8120

1
UGMS-4* Sec. 24
SW 1/4 NW fc EL. 7660
2.3
89

2.3 Coal, thickness in feet

3466

Depth from surface

FEET 0

METERS 0

10 4

and Doelling, 1976

20 I- 6

Figure 2. Correlation of coal sections of the Hiawatha coal zone (Spieker, 1931) from drill holes UGMS-3, TM-17A, and UGMS-4 in the Trail Mountain area, Mahogany Point quadrangle, Emery County, Utah.

T.I7S..R.6E.

2292.9

67 Coal, thickness in feet

675 4-

Depth from surface

6.7

FEET 0

METERS 0

10 h4
20 -*
Figure 3. Correlation of coal sections of the Hiawatha coal zone (Spieker, 1931) from drill holes TM-3 and TM-17A in the Trail Mountain area, Mahogany Point quadrangle, Emery County, Utah.

