U. S. DEPARTMENT OF THE INTERIOR U. S. GEOLOGICAL SURVEY
Preliminary Geologic Map of the Calabasas 7.5' Quadrangle, Southern California
by R. F. Yerkes and P. K. Showalter 1
Open-File Report-93-205
This report is preliminary and has not been reviewed for conformity with U. S. Geological Survey editorial standards or the North American Stratigraphic Code. Any use of trade, product/ or firm names is for descriptive purposes only and does not imply endorsement by the U. S. Government. 1 345 Middlefield Road Menlo Park, CA.

INTRODUCTION
This map is a preliminary product of the Southern California Digital 1:100,000 Geologic Map Series (Morton and Kennedy, 1989). The 1:24,000 compilation was scanned and processed digitally using the U. S. Geological Survey Alacarte menu-driven adaptation (Wentworth and Fitzgibbon, 1991) of the ARC/INFO Geographic Information System.
This 1:24,000 quadrangle is one of eight that form the southwest quarter of the Los Angeles 1:100,000 quadrangle; the 1:24-,000 maps are intended to form the basic data supporting the regional-scale quadrangles, and thus include data on exploratory wells and fossil collections.
Stratigraphic nomenclature is largely that of the source materials (see figure 1), modified where necessary to reflect that of Yerkes and Campbell (1979), particularly in regard to units of the Topanga Group. Nomenclature is subject to further modification as compilation progresses.

118°45'

Calabasas Quadrangle

(1)

34°15'

(3)

Figure 1-Sources of geology
Squires (1983a), with additions from Morton (1972) and Weber (1984).
Weber (1984), with additions from Tinsley and others (1985).
Weber (1984) with additions from Morton (1972): (a) modified by R. F. Yerkes; (b) modified from R 0 H. Campbell (unpub.).

CORRELATION OF MAP UNITS, PRELIMINARY GEOLOGIC MAP, CALABASAS QUADRANGLE

af \Qal
Qls

Qao Qt

Tto

Tm Ttc

Tmc

Holocene
Pleistocene Pliocene

-QUATERNARY

- Upper

-Middle

-Miocene

-TERTIARY

Ttcc .Middle and Lower Eocene

-Pal eocene

.Upper Cretaceous

-CRETACEOUS

EXPLANATION, PRELIMINARY GEOLOGIC MAP, CALABASAS QUADRANGLE

DESCRIPTION OF MAP UNITS

af Artificial fill

Qay Alluvium (late Holocene)--Sand, gravel, silt, and clay; unconsolidated and uncemented; underlies areas flooded historically; thickness 0-3 m; less than 1000 years old

Qao Alluvium (Holocene)--Gravel, sand, silt, and clay; unconsolidated and uncemented; thickness 0-30 m; age 100010,000 years

Qal Alluvium, undivided (Holocene and Pleistocene)--Gravel, sand, silt, and clay; slightly to well consolidated and/or cemented

Qls/Qls? Landslide deposits (Holocene and Pleistocene)--Parent materials include both surficial deposits and bedrock; query (?) indicates questionable assignment

Qt Terrace deposits (Chiefly Pleistocene)--Nonmarine sandstone and conglomerate

Tto Towsley Formation (Pliocene and Miocene)--Marine sandstone, fine- to coarse-grained, minor layers siltstone and shale; thickness 258 m+

Tm Modelo Formation (Miocene)--Dominantly silty shale or soft earthy silstone, locally siliceous or diatomaceous shale or siltstone, interbedded coarse- to fine-grained arkosic sandstone. Thickness at least 900 m. Shales throughout the quadrangle yield chiefly Mohnian foraminifers. Divided into:

Tmd Diatomaceous shale and interlayered fine-grained sandstone;

Tms Sandstone, massive, fine- to medium-grained, thick sequences in both lower and upper parts of formation

Tmb Burnt shale, reddish, porous, low-density shale and siltstone;

Tmc Conglomerate and pebbly sandstone

Topanga Group (Middle Miocene) Ttc Calabasas Formation--Marine sandstone, siltstone and
shale, local pebble congomerate; thickness about 455 m

Tc Conejo Volcanics--chiefly basaltic flows, volcanic breccia and agglomerate, minor andesitic or dacitic units; thickness about 1400 m

Tcab

Andesitic/dacitic flow breccia and agglomerate--in southwest corner of map; thickness about 90 m

Cold Creek member--Marine sandstone, siltstone, and pebbly sandstone; thickness about 450 m; locally abundant molluscan fauna referred to the "Temblor Stage" of Weaver and others (1944)
Tl Llajas Formation (early to middle Eocene)--marine sandstone, fine grained, well-laminated, generally thin bedded, silty sandstone, and siltstone; thickness as much as 150 m
Tss Santa Susana Formation (late Paleocene to early Eocene)-marine sandstone, mostly thin bedded, fine to medium grained sandstone and siltstone; local beds of sandstone contain Martinez and Meganos Stage macrofossils (Squires, 1991; Zinsmeister, 1983); as thick as 1030 m
Tlv Las Virgenes Sandstone (Paleocene)--Nonmarine to marine sandstone and mudstone; up to 195 m thick
Tsc Simi Congomerate (Paleocene)--Reddish clayey conglomerate of chiefly quartzite cobbles and boulders, sandstone and mudrock; as thick as 200 m
Kc Chatsworth Formation of Colburn and others (1981) (Upper Cretaceous)--Marine sandstone, thick bedded, arkosic, well cemented, minor siltstone and conglomerate; diverse molluscan faunas referred to mid-Campanian to early Maestrichtian Stages (Saul and Alderson, 1981); benthic foraminfera from thin mudstones in lower-middle parts of section referred to late Campanian Stage (Almgren, 1981); thickness at least 1900 m; base not exposed or drilled

MAP SYMBOLS

? Contact or mapped horizon-long-dashed where approximately located, short-dashed where inferred, dotted where concealed, queried where doubtful
20
Fault-showing dip: long-dashed where approximately located, short-dashed where inferred, dotted where concealed

A 4 A 4> Thrust fault-approximately located, teeth on upper plate

-4 Anticline-approximately located, showing crestline

-j -i7-0
JL 443
v

Syncline-approximately located, showing troughline Strike and dip of inclined beds Exploratory well-number refers to table 1 below

FH3o Fossil locality-F, macrofossil collection; f, microfossil collection; number refers to table 2 below.

REFERENCES
Almgren, A. A., 1981, Foraminifera of the Chatsworth formation, in Link, M. H., editor, e±. a_l., Soc. Econ. Paleont. and Mineral. Pac. Sec., Fall Field Trip Guidebk., Oct 10, 1981, p. 43-49.
Colburn, I. P., Saul, L. R., and Almgren, A. A., 1981, The Chatsworth Formation: a new name for the Upper Cretaceous strata of the Simi Hills, California: in Link, M. H., editor, e±. al., Sec. Soc. Econ. Paleo. & Mineral. Pac. Sec., Fall Field Trip Guidebk., Oct. 10, 1981, p. 9-16.
Kew, W. S. W., 1924, Geology and Oil resources of a part of Los Angeles and Ventura Counties, California: U. S. Geological Survey Bull. 753, 202 p., map at 1:62,500.
Morton, D. M., 1972, Reconnaissance photo-interpretation map of major landslides , southern Ventura County, California: Calif. Div. Mines and Geology Prelim. Rpt. 14, pi. 5, scale 1:48,000.
Saul, L. R., and Alderson, J. M., 1981, Late Cretaceous Mollusca of the Simi Hills: an intoduction: in Link, M. H., Squires, R. L., and Colburn, I. P., eds., Simi Hills Cretaceous Turbidites, Southern California, Pac. Sec. Soc. Econ. Paleo. & Mineral. Fall Field Trip Guidebk., Oct. 10, 1981, p. 29-42.
Squires, R. L., 1983a, Geologic map of the Simi Valley area, southernCalifornia: in Squires, R. L., and Filewicz, M. V., editors, Cenozoic geology of the Simi Valley area, southern California: Pac. Sec. Soc. Econ. Paleont. and Mineral, vol. and guidebk., Oct. 8-9, 1983, scale 1:24,000.
_____________1983b, Eocene Llajas formation, Simi Valley, California, in Squires, R. L., and Filewicz, M. V., editors. Cenozoic geology of the Simi Valley area, southern California: Pac. Sec. Soc. Econ. Paleont. and Mineral, vol. and guidebk., Oct. 8-9, 1983, p. 81-95.
.1991, Paleontologic investigations of the uppermost Santa Susana Formation, south side of Simi Valley, California (abs.): Amer. Assoc. Petrol. Geol. Bull. vol. 75, no. 2, p. 382.
Tinsley, J. C., Youd, T. L., Perkins, D. M., and Chen, A. T. F., 1985, Evaluating liquefaction potential: U. S. Geol. Survey Prof. Paper 1360, fig. 131, p. 278.
Turner, D. L., and Campbell, R. H., 1979, Age of the Conejo Volcanics: U. S. Geol. Survey Bull. 1457-E, p. E18-E22.
Weber, F. H. Jr., 1984, Geology of the Calabasas-Agoura-eastern Thousand Oaks area, Los Angeles and Ventura Counties, California: Calif. Div. Mines and Geol. Open File Rpt. 84-1 LA, 191 p., 4 pis.
Yerkes, R. F., and Showalter, P. K., 1990, Exploratory wells drilled in the Los Angeles, California 1:100,000 quadrangle, U. S. Geol. Survey Open File Report 90-627, 46 p., 1 map at 1:100,000.
Zinsmeister, J. W., 1983, New late Paleocene molluscs from the Simi Hills, Ventura County, California: Jour. Paleont. vol. 57, no. 6, p. 1282-1303.

Table 1--DATA ON EXPLORATORY WELLS, CALABASAS QUADRANGLE 1

MAP NO. I RW £££ OPERATOR

NAME /NUMBER

ELEV-
ATION (FT)

432 IN 18 3 434 IN 18 12 435 IN 18 14 438 IN 18 23 441 IN 18 35 442 IN 18 36 460 2N 17 34 476 IN 17 2 477 IN 17 4 478 IN 17 4 480 IN 17 4 481 IN 17 4
482 IN 17 4
483 IN 17 4 484 IN 17 5 485 IN 17 9 486 IN 17 10 487 IN 17 18 488 IN 17 18 489 IN 17 19 490 IN 17 22 491 IN 17 22 492 IN 17 26 493 IN 17 31

CONOCO, Inc.

Bob Hope 1

1326

Getty Oil Co.

Triunfo 1

1325

L. C. Gould

Palo Comado 1 1220

F. G. Anderson Mabel 1

950

A. D. Kneuper

1

1250

W. J. Dennis

Steele 1

775

SCOPE Industries Miller-Sanger 1 1015

SCOPE Industries Escorpion 1

890

Frank Knapp

Knapp 3

1230

McCarthy-Denni s Knapp 2

1000

Exxon, USA

H 9R-7

1430

Terminal Drlg. Barrett-

Company

Crummer 1

1055

Eagle Oil &

Refining Co. Barrett 1

1100

Chevron USA

Core Hole 9R-1 1080

George Alien

Teddy 1

1280

G. H. McCarthy Moss-LaSage 1 1127

W. C. Price

Hale 1

978

Olympic Corp.

Calabasas 1

870

Simi Oil Co.

1

905

Easton & Smith 3

1100

M. L. Gillespie Simons 1

1091

J. W. Martin

1

965

L. W. Rucker

1

1100

Ferguson-Fran-

cisco Petroleum Cl

750

1Data from Yerkes and Showalter, 1990.
o
*C, Confidential; E, Eocene; K, Cretaceous; M, Miocene.

TOTAL DEPTH BOT(FT) TOM^-

3883
3240 2546 4190
500 5400 2481 3436 1450 1525 4023

K K M M M M K E M M C

1051 M

1882 4674 3760 3076 2905 5936 4898 2984 3162 1825
800

M C E K K M M M M M M

800 M

9

Table 2--DATA ON FOSSIL LOCALITIES, CALABASAS QUADRANGLE

MAP NO-

COLL-

MAP

EM SEC ECTOR2 AGE 3 .UNIT

.SOURCE

F2 F824 F826 F828 F1154 F1155 F1156 F1158 F1159 F1534 F1536 F1537 F1600 F2675 F2680 F3178 F3179 F3501 F3503 F3504 F3505 F3507 F3757 F4026 F4573 F4579 F5473 F6232 F6464 F6668 F6683 F6825 F6873 F6899 F68C32 F68C69 F68C77 F68C82 F6929 F6931 F6932 F7319 F8106 F8107 F8109 F8112

IN 17 5 USGS K

Kc Kew, 1924

2N 17 32 CIT Kl Kc Saul & Alderson, 1981

2N 17 32 CIT Kl Kc Saul & Alderson, 1981

2N 17 33 CIT Kl Kc Saul & Alderson, 1981

2N 17 28 UCLA Kl Kc Saul & Alderson, 1981

2N 17 33 CIT Kl Kc Saul & Alderson, 1981

2N 17 33 CIT Kl Kc Saul & Alderson, 1981

IN 17 5 CIT Kl Kc Saul & Alderson, 1981

2N 17 28 UCLA Kl Kc Saul & Alderson, 1981

2N 17 28 UCLA Kl Kc Saul & Alderson, 1981

2N 17 28 UCLA Kl Kc Saul & Alderson, 1981

2N 17 28 UCLA Kl Kc Saul & Alderson, 1981

2N 18 24 UCLA Kl Kc Saul & Alderson, 1981

IN 17 28 USGS Mem Tt RFY* , unpub .

IN 17 28 USGS Mem Tt RFY* , unpub .

2N 18 34 UCLA Kl Kc Saul & Alderson, 1981

2N 18 35 UCLA Kl Kc Saul & Alderson, 1981

2N 18 23 USGS P

Tss Kew, 1924

2N 18 23 USGS P

Tss Kew, 1924

2N 18 26 USGS P

Tss Kew, 1924

2N 18 26 USGS P

Tss Kew, 1924

2N 18 24 USGS P

Tss Kew, 1924

IN 17 34 USGS Mem Tt RFY*, unpub.

IN 17 34 USGS Mem Tt RHC*, unpub.

2N 18 24 UCR PI Tss Zinsmeister, 1983

2N 18 23 UCR Pi Tss Zinsmeister, 1983

2N 17 33 UCLA Kl Kc Saul & Alderson, 1981

IN 17 5 UCLA Kl Kc Saul & Alderson, 1981

2N 17 29 UCLA Kl Kc Saul & Alderson, 1981

2N 18 24 UCR PI Tss Zinsmeister, 1983

2N 18 34 UCR PI Tss Zinsmeister, 1983

2N 18 24 UCR PI Tss Zinsmeister, 1983

2N 18 24 UCR PI Tss Zinsmeister, 1983

2N 18 23 UCR PI Tss Zinsmeister, 1983

IN 17 32 USGS P-M Ttc RHC*, unpub.

IN 17. .31 USGS P-M Ttc RHC*, unpub. IN 17 4 USGS P-M Ttc RHC*, unpub. IN 17 28 USGS P-M Ttc RHC*, unpub.

IN 17 5 UCLA Kl Kc Saul & Alderson, 1981

2N 17 20 UCLA Kl Kc Saul & Alderson, 1981

2N 17 20 UCLA Kl Kc Saul & Alderson, 1981

2N 18 26 UCR PI Tss Zinsmeister, 1983

2N 18 23 USGS P

Tss Kew, 1924

2N 18 23 USGS P

Tss Kew, 1924

2N 18 24 USGS P

Tss Kew, 1924

2N 18 27 USGS P

Tss Kew, 1924

10

MAP NQ 1
F8115 F8118 fAA!2 fAA32 fAA34 fAA50 fAA65 fAA67 fAA95 fAA!02 f68C81 f68C83 f68C84 f337G f390F f670 f712 f791 f939 f942 f944 f946 f958 f974 f978 f!006 f!059a f!059b f!059c

COLL-,

I RW SEC.

' AGE3

2N 18 2N 18 2N 17 2N 17 2N 17 2N 17 2N 17 2N 17 2N 17 IN 18 IN 17 IN 18 IN 18 IN 17 IN 17 IN 17 IN 18 IN 18 IN 18 IN 17 IN 17 IN 18 IN 18 IN 18 IN 18 IN 18 IN 17 IN 17 IN 17

25
27
21
20
21
21
22 22 32
3 27 24 24 26 26 32 26 36 10
7 18 19 12 26 26 24 27 27 27

uses uses
UOC UOC UOC UOC UOC UOC UOC UOC
uses uses uses uses uses
CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG CDMG

P P Kl Kl Kl Kl Kl Kl Kl? Kl Mm Mml Mml Ml Ml Ml? Me Mm Mm Ml Ml Ml Ml Mm Me Mm Ml Ml Ml

MAP UNIT
Tss Tss Kc Kc Kc Kc Kc Kc Kc Kc Tt Ttc Tt Tm Tm Tm Tt Tt Tm Tm Tm Tm Tm Tm Tt Tt Tm Tm Tm

SOURCE
Kew, 1924 Kew, 1924 Almgren, 1981 Almgren, 1981 Almgren, 1981 Almgren, 1981 Almgren, 1981 Almgren, 1981 Almgren, 1981 Almgren, 1981 RHC*, unpub. RCH* , unpub . RCH* , unpub . RFY* , unpub . RFY*, unpub. Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984 Weber, 1984

F, macrofossil collection; f, microfossil collection; number same as collector's number.

2 CDMG, Calif. Div. Mines and Geology; CIT, Calif. Inst. Technology; UCLA, Univ. Calif. Los Angeles; UCR, Univ. Calif. Riverside; USGS, U. S. Geol. Survey
3 °K, Cretaceous; M, Miocene; P, Paleocene; e, early; 1,
late; m, middle; ?, assignment questionable. Example: Mem, Miocene, early to middle.*RHC, R. H. Campbell; *RFY, R. F. Yerkes; U. S. Geological Survey field investigations. Collections designated P-M are from breccia beds that contain many reworked fossils, including Paleocene and middle Miocene forms.

11

