Normal Fatty Acids in Estuarine and Tidal-Marsh Sediments ofChoctawhatchee and Apalachee Bays, Northwest Florida
GEOLOGICAL SURVEY PROFESSIONAL PAPER 724-B

Normal Fatty Acids in Estuarine and Tidal-Marsh Sediments ofChoctawhatchee and Apalachee Bays, Northwest Florida
By ROBERT E. MILLER SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY
GEOLOGICAL SURVEY PROFESSIONAL PAPER 724-B
A study of the distribution of even-numbered normalfatty acids in four Holocene sedimentary environments as related to depth of burial and type of sediment
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1972

UNITED STATES DEPARTMENT OF THE INTERIOR ROGERS C. B. MORTON, Secretary GEOLOGICAL SURVEY W. A. Radlinski, Acting Director
Library of Congress catalog-card No. 70-184627
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402 - Price 30 cents (paper cover) Stock Number 2401-1225

CONTENTS

Abstract __________________________ Introduction _______________________
Purpose and scope of report _____ Previous work _________________ Acknowledgments ______________ Field and laboratory work ___________ Sample collection and preparation Analytical procedure ____________ Results ________________________

Page
Bl Distribution of even-numbered normal fatty acids in 1 four Holocene sedimentary environments _____ Tidal-marsh environment ____________________
1
Tidal-marsh-river environment ________________ 1 Estuarine-bayou environment ____________ 3 Estuarine environment ________________ 3 Comparison of even-numbered normal fatty 3 acids in the four environments ________ _
3 Summary and conclusions ______________
References cited ____________... __________

Page
B7 7 8 9 9
9 11 11

ILLUSTRATIONS

FIGURE 1. Map showing location of Choctawhatchee Bay and Apalachee Bay areas ___ ____ __

-

2. Map showing core sample localities in the Apalachee Bay area __ ________ _____ _ _________

3. Histograms showing fatty acid distribution in core samples from tidal-marsh, tidal-marsh-river, and

estuarine-bayou environments ___________________ _..________ - ___ ______________

4. Map and histograms showing sample localities and fatty acid distribution in bottom sediments of

Choctawhatchee Bay __- _______________________________ __ __ _

5-7. Graphs showing:

5. Variation, with depth of burial, of ratio of longer chain

to shorter chain

2(Ci2:o-Ci8:o) fatty acids in sediments _____ ______ _ _________________________

6. Plot of Ci2:o to Cie:o ratios as a function of depth of water for samples collected along an east-to-west traverse in Choctawhatchee Bay __________ _ _______________
7. Variation, with depth of burial, of Ci2» to Cw» ratios in sediments from core samples taken from tidal-marsh, tidal-marsh-river, and estuarine-bayou environments _______________

Page
B3 3
5 6
8 10 11

TABLE

TABLE 1. Sample localities and types, amounts of lipids and fatty acids extracted, and percentages of normal even-numbered fatty acids Ciz:o through CM* ____________________________

Page
B7

ill

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

NORMAL FATTY ACIDS IN ESTUARINE AND TIDAL-MARSH SEDIMENTS OF CHOCTAWHATCHEE AND APALACHEE BAYS, NORTHWEST FLORIDA
By ROBERT E. MILLER

ABSTRACT
Normal fatty acids Ci2:o through Ca^o from four selected sedimentary environments were isolated and identified by gas chromatography. Relative abundance ratios S(C2o :o-C28:o) to S(Ci2:o-Cis:o) for these fatty acids were shown to vary as a function of depth of burial, sediment type, and depositional environment.
The tidal-marsh, tidal-marsh-river, estuarine-bayou, and estuarine sediments examined show distinct characteristic differences in the relative percentage abundance of the 20:0 through Casio fatty acids. The tidal-marsh sediments contain by far the greatest proportions of longer chain fatty acids, C20 :o through C»8:o, which apparently are derived mainly from the terrestrial marsh plant waxes. The tidal-marsh environment, therefore, should be considered a significant contributor of lipid substances that may form high-wax petroleum accumulations in ancient nearshore brackish-marine rocks.
In cores about 3 feet long from each of three environments tidal marsh, tidal marsh river, and estuarine bayou Ci6:o is the dominant fatty acid in the Ci2:o-Ci8:o range in the upper 6-inch layer of surface sediments. At a depth of approximately 25 inches, Ci2:o becomes the dominant fatty acid in this range. In the upper 6-12 inches of bottom sediments in the eastern part of Choctawhatchee Bay, the fourth (estuarine) environment studied, Ci2:o is the dominant fatty acid, but it progressively decreases in relative abundance while, in turn, Ciero increases in relative abundance with increasing depth of water, bottom-water salinity, and distance from the source of inflowing organic matter and sediment and with decreasing amount of sunlight reaching the bottom sediment. Cie :o is the dominant fatty acid in the Ci2:o-Ci8:o range in the western part of the bay. Some lines of evidence support Bradley's (1970) bacterial inhibitor concept of lauric acid Ciaio.
INTRODUCTION
PURPOSE AND SCOPE OF REPORT
The purpose of the present work was to determine the relative proportion and distribution of evennumbered saturated fatty acids Ci2:0 through C28:o in the sediments from four modern sedimentary

environments. Particular emphasis was placed on the origin of the higher molecular weight fatty acids, C20 :o through C28 :o. Cores were taken in three of the environments to determine what changes in the distribution occur with depth of burial and with sediment type to a depth of about 4 feet. Six clamshell grab samples from the upper 6-12 inches of sediment of Choctawhatchee Bay, representing the estuarinelagoonal-complex environment, were collected in water depths ranging from about 9 feet, in the eastern part of the bay, to 34 feet, in the western part. This study was planned for completion within a 1-year period, so time permitted only a few samples from each environment to be analyzed. The samples selected were chosen to be representative of the four environments. The conclusions reached are considered to be preliminary.
PREVIOUS WORK
Geochemical studies of fatty acids have been reported by several investigators. Jeffrey (1966) emphasized the distribution of fatty acids in sea water. Cooper (1962), Leo and Parker (1966), Parker (1967), and Cooper and Blumer (1968) investigated the occurrence of fatty acids in marine sediments. Peterson (1967) studied the abundance and composition of fatty acids in shallow-water marine and lacustrine environments. The occurrence of fatty acids in recent and ancient sediments and in crude oils has been reported by Abelson and Parker (1962), Cooper and Bray (1963), Van Hoeven, Maxwell, and Calvin (1969), and Kvenvolden (1966, 1967) and reviewed by Eglinton (1969). The distribution of fatty acids in lipids of aquatic and terrestrial plants was reviewed by Shorland (1963). Breger (1968) pointed out the importance of organic

Bl

B2 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

colloid-lipid complexing to form higher molecular weight precipitates in natural waters and the manner in which this mechanism can influence lipid distributions in bottom sediments.
The term "lipid" is used herein, according to the classification established by Bloor (1925, p. 243) and later reemphasized by Bergmann (1963, p. 503), to mean those substances that (1) are produced by animal, plant, and microbial organisms; (2) are soluble in water only with great difficulty but are readily extractable in the so-called fat solvents, such as ether, chloroform, and benzene; and (3) are required to be chemically defined and classified as demonstrating an actual or potential relationship to the ester of fatty acids.
Lipids, then, are classified in three major groups:
Simple lipids. True, neutral fats, which are the fatty acid esters of glycerol, and true waxes, which are the fatty acid esters of higher aliphatic alcohols.
Compound lipids. Compounds of fatty acids with alcohols but containing other organic complexing elements, such as phosphorus, nitrogen, and sulfur, in addition to the alcohol.
Derived lipids. Free aliphatic fatty acids, alcohols and hydrocarbons, and branched acyclic or cyclic terpenoids and steroids; derived from simple and compound lipids by hydrolysis.
In this investigation I was especially concerned with the even-numbered saturated straight-chain fatty acids ranging consecutively from Ci2:0 through C28:0 that are generally associated with true fats, oils, and waxes and that have the general formula CnH2n+1COOH. Very little is known about the actual sources of the fatty acids occurring in natural sedimentary environments. A few general statements can be made, however, concerning the distribution of the saturated fatty acids occurring in plant, animal, and microbial organisms. According to Biederman (1969, p. 1500), there is little evidence to indicate that the fatty acids having 20 or more
carbon atoms per molecule are major components of plankton or bacteria. This is substantiated by the work of Nagy and Bitz (1963, p. 240) and Butler, Downing, and Swaby (1964, p. 817), who found that terrestrial organic matter from higher plants con-
tained large amounts of C20:o, C22:0, C24:o, C26:o, and C28:0. Eglinton and Hamilton (1963, p. 206) reported that fatty acids of longer chains, C20:o through C34 :o, occur mainly in the plant waxes. C14:0, C16:0, and
Ci8:o have been reported as some of the dominant fatty acids in bacteria as well as in plankton (Kates,

1964; Cho and Salton, 1966, p. 73; Parker and others, 1967, p. 707; Peterson, 1967). In some anaerobic bacteria, spores, fruit coat fats, and seed fats, the fatty acid Ci6:0 constitutes more than 40 percent of the saturated fatty acids present (Shor-
land, 1963, p. 295). Knowledge of the distribution of saturated fatty
acids from recent brackish-marine to less than normal saline coastal-marsh environments has become increasingly important in understanding the genesis of high-wax petroleums in ancient sediments. Hedberg (1968, p. 736) suggested thart the "high-wax content of crude oil appears to be related to genetic environment or to the kind of organic matter from which the oil was derived." Reed (1969, p. 1502) tested Hedberg's hypothesis and confirmed in 83 percent of the samples studied that "high-wax oils may reflect the contributions of terrigenous organic matter or of organic matter derived from aquatic organisms associated with waters of less than normal marine salinity to the genesis of petroleum." Reed further stated: "Thus assuming that no long range migration has taken place, high-wax oils should be associated with continental, paralic, or nearshore-marine deposits, and low-wax oils with open-marine deposits." Han, McCarthy, Van Hoeven, Calvin, and Bradley (1968, p. 29) and Parker and Leo (1965, p. 373) provided substantial support for the belief that although marine or nonmarine organisms may be the source materials for n-alkanes in the Ci2:o-Ci 7:o region, such organisms are a very unlikely source for any significant concentration of higher molecular weight n-alkanes. The evidence and reasoning suggest that land-plant waxes containing 20 or more carbon atoms per molecule may be the source of the high-wax oils associated with nonmarine and brackish sediments. Meinschein and Kenny (1957) and Morrison (1969) suggested that plant waxes may be a source for the higher molecular weight fatty acids found in soils. According to Parker (1969, p. 364), the origin of the higher molecular weight (20-36 carbon atoms) fatty acids found in Holocene and ancient sediments is not yet known. Biederman (1969, p. 1500) indicated that "high-wax oils are significant because they appear to be the key to the origin of oil in nonmarine and brackish sediments." Biederman further stated (p. 1500) that saturated fatty acids with more than 20 carbon atoms per molecule that are found in recent soils and nonmarine sediments are the most likely precursors for the longer chain paraffin hydrocarbons and waxes in crude oil. Kvenvolden (1970) summarized the possible mechanisms by which normal

FATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

B3

fatty acids might be transformed into normal paraffin hydrocarbons. These mechanisms are thought to involve many reactions, including simple decarboxylations, step-by-step decarboxylation (Cooper, 1962), hydrogenation, and cleavage. According to studies by Jurg and Eisma (1964), carbon addition might also be a significant mechanism for the generation of normal paraffin hydrocarbons.

SAINT MARKS NATIONAL WILDLIFE REFUGE

83°52'30"

ACKNOWLEDGMENTS
This study was carried out during 1968-69 as part of the National Research Council-U.S. Geological Survey Postdoctoral Research Associateship program.
Special thanks are given to the members of the organic geochemistry group, U.S. Geological Survey Vernon E. Swanson, James G. Palacas, Tom G. Ging, Jr., Alonza H. Love, Peter M. Gerrild, and Frederick N. Ward for their help in collecting samples or in providing laboratory support facilities. I am especially grateful to Thomas L. Swanger for his valuable laboratory assistance during the summer of 1969.1 deeply appreciate the critical reviews of the manuscript provided by E. W. Biederman, Jr., Cities Service Research Co., and Wilmot H. Bradley, formerly with the U.S. Geological Survey.

FIELD AND LABORATORY WORK

SAMPLE COLLECTION AND PREPARATION

The samples used in this study were taken from the Aucilla tidal marsh and the Econfina tidal-marsh river of Apalachee Bay, from Indian Bayou on the south side of Choctawhatchee Bay, and from the central parts of Choctawhatchee Bay estuary (figs.

90 c 32'

ri

-8"i6 ~f

\

MISS j ALABAMA

'

7 I >n <. N

8r4-' 1
GEORGIA
_i

It " ^
^I1 -f^

80 e

FIGURE 1. Location of Choctawhatchee Bay and Apalachee Bay areas.

30°00'
FIGURE 2. Core sample localities in the Apalachee Bay area, northwest Taylor County.
1, 2, 4). The bottom-surface sediment samples from the estuary and bayou were collected with a clamshell grab sampler or with a Phleger gravity corer, and the tidal-marsh and tidal-marsh-river samples were collected with hand-driven core tubes; the samples were frozen in dry ice immediately after their collection and kept frozen until prepared for analysis.
In the laboratory, descriptions were made of the fresh, moist sediment surface of the samples before freeze drying. The sediment samples were then freeze-dried to remove the interstitial water, and the crushed dried sediment was transferred to clean glass containers and stored under nitrogen.
ANALYTICAL PROCEDURE
The general procedure for sample preparation, extraction, purification, and analysis of fatty acids is summarized in the following steps:
1. Freezing of sediment sample in dry ice immediately after field collection.
2. Descriptions of the fresh, moist surface of the sediment sample in the laboratory.
3. Laboratory freeze-drying of sediment sample. Sample then crushed and stored under nitrogen.
4. Soxhlet solvent extraction of crushed, weighed, freezedried sediment sample in methanol and in a chloroform-methanol mixture (9:1).
5. Volume reduction of combined methanol and chloroformmethanol extracts on roto-evaporator at 45 °C.

B4 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

6. Removal of inorganic salts and water-soluble organic acids by biphasic chloroform-water partitioning.
7. Drying of chloroform and soluble crude lipid extract over Na2SOi; volume reduction by roto-evaporation at 45°C; evaporation to dryness under nitrogen at 30°C.
8. Determination of weight of crude lipid extract.
9. Saponification of crude lipid in 1 N methanolic KOH for 45 minutes; extraction of nonsaponifiables with diethyl ether.
10. Acidification of methanolic KOH with 0.5 N HC1; extraction of fatty acids with petroleum ether.
11. Esterification of fatty acids using 14-percent BFS in methanol; extraction of methyl esters with petroleum ether.
12. Determination of weight of fatty acid methyl esters; confirmation of purification and completeness of esterification by thin-layer chromatography.
13. Identification of fatty acid methyl esters by gas-liquid chromatography.
Glass Soxhlet extraction apparatus was used during the entire extraction process. The Soxhlet thimbles were cleaned by refluxing in a methanol-chloroform azeotrope for 24 hours. All reagent-grade solvents employed in the extraction and analytical procedures were redistilled and dried over anhydrous sodium sulfate before being used, to insure quality control and reduce any possibility of contamination arising from the solvents.
Every sediment sample, each weighing 300 grams, was extracted for 24 hours with methanol and then with a chloroform-methanol mixture (9:1, v:v) for another 24 hours. This extraction method gave a solution of nonlipids and lipids (Renkonen and Varo, 1967, p. 43). The reproducibility of the extraction method was confirmed by using duplicate extractions of split control samples.
The methanol and chloroform-methanol extracts were combined, and the solvent-extract volume was reduced to approximately 100 ml (milliliters) using a roto-evaporator with the temperature not exceeding 45°C. The solvent and the crude lipid extract were quantitatively transferred to a 250-ml separatory funnel containing 100 ml of chloroform and 20 ml of triple-distilled water. The biphasic system was thoroughly agitated and allowed to separate, with the inorganic salts and water-soluble organic compounds favoring the aqueous layer and the lipids enriching the lower chloroform layer. This partitioning procedure was done three times to separate the lipids from the nonlipid substances. The chloroform and the soluble crude lipid extracts from the partitioning step were combined and dried over anhydrous sodium sulfate to remove any traces of occluded and entrained water remaining from the partition step. After removal of the water, the ex-

tract was further concentrated by removing the chloroform solvent using a roto-evaporator, again with the temperature not exceeding 45 °C. The concentrated extract was then quantitatively transferred to a previously tared and cleaned glass vial and evaporated to dryness under a jet of nitrogen, using an infrared lamp for warming at 30 °C. The weight of the crude lipid extract was determined, and then the vials were sealed under nitrogen and stored at 0 C C.
Preparation of the fatty acid methyl esters from the crude lipid extract followed the method of Metcalfe, Schmitz, and Pelka (1966). The weighed extract was quantitatively transferred to a reflux flask and saponified in 1 N methanolic potassium hydroxide for 45 minutes. The nonsaponifiable fraction, containing the hydrocarbons, sterols, and alcohols, was extracted with diethyl ether. The saponified fraction was acidified with 0.5 N hydrochloric acid, and the fatty acids were extracted with petroleum ether. The methyl esters were prepared by refluxing the fatty acids for 2 minutes with 14percent boron trifluoride in methanol. The esterified mixture was diluted with saturated sodium chloride solution, and the methyl esters were extracted four times with 20 ml of petroleum ether. The extract was dried over anhydrous sodium sulfate and transferred to a tared vial, and its weight was determined after removing the petroleum ether by evaporating under a jet of dry nitrogen (Maurer and Parker, 1967, p. 115). The methyl esters were then stored under nitrogen in 2 ml of petroleum ether.
The methyl esters were analyzed on a PerkinElmer model 900 gas-liquid chromatograph with a hydrogen flame detector. Matched stainless steel columns were used (0.093-inch I.D., 6-ft length, packed with 100- to 120-mesh Chromsorb 6W, with liquid coating of 15-percent Hi Eff 8BP). The instrument was programed to operate from an initial temperature of 100 °C for 3 minutes and then increase at a rate of 10 °C per minute to a final column temperature of 240 °C. The detector temperature was 330 °C.
Specific fatty acid methyl esters were identified by (1) comparing the retention times with standard methyl esters obtained from Analabs, Inc., (2) using internal standard "spiking" methods, and (3) performing preparative thin-layer chromatographic separations using silica gel G held on glass plates and a developing solvent mixture of hexane-ethanolacetic acid (85:15:1) (Malins and Mangold, 1960). The fatty acids were quantitatively characterized in their methyl ester form by planimetering the total

FATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

B5

peak areas, with a reproducibility of 0.09 square centimeters. They are hereafter simply referred to as fatty acids.
In the course of this investigation, control blanks were run on each solvent and on solvent extraction residues on the glassware to determine if artifacts were present. No measurable contamination could be determined from either the solvents or the glassware. Therefore, the qualitative and quantitative data that were obtained are believed to be representative of the original amounts and kinds of fatty acids present in the samples studied.
RESULTS
This investigation of the normal fatty acids associated with selected sedimentary environments was restricted to a study of the distribution of evennumbered saturated carboxylic acids ranging consecutively from C12:0 through C28:0. Table 1

summarizes the geographic localities and environments of deposition for the four sets of samples collected and briefly describes each sample analyzed. In addition, the table shows the relative abundance of each even-numbered fatty acid analyzed, normalized to 100 percent, and the longer to shorter chain ratio for each sample.
Figures 3 and 4 illustrate by histogram the distribution of the normal fatty acids according to environment of deposition, type of sediment, and depth of burial for the cores and grab samples collected.
Figure 5 shows the changes, with depth of burial, in the ratio of the sum of the percentages of the longer chain acids (C20:o through 28: o) relative to the sum of the percentages of the shorter chain acids (Ci2:o through C18:0 ). Large numerical values, which result from a greater relative contribution of the higher molecular weight fatty acids, suggest the influence of terrestrial plant waxes. Small values,

Core depth in inches
0

TIDAL-MARSH ENVIRONMENT Aucilla River 40 30 -
20

22

28

Dark-chocolatebrown mud; H2 S given off
39

121416182022242628

TIDAL-MARSH-RIVER ENVIRONMENT Econfina River

Core depth,
in inches
°n

40
30 -

Mottled muds

20

with rootmat____- -.

_____ remnant

reworked by

burrowing

organisms J£|

11 12141618202224262

8 o 40

£ so -
i

______________jL 20

Shells and sparse mud
matrix

£ce. 1° en ^> 0
12141618202224262 ^ 40 -

20 -

UJ
£; so -

U-

^^^ <. 10

^Shells and some sand

LU 0

1

^ 12141618202224262

UJ
Q- 40

30 -

32 20 -

./
s'
Sand and some shells

10
1
o 12141618202224262
EVEN-NUMBERED FATTY ACIDS

ESTUARINE-BAYOU ENVIRONMENT Indian Bayou
34

47' '

44
121416182022242628 EVEN-NUMBERED FATTY ACIDS
FIGURE 3. Fatty acid distribution in core samples from tidal-marsh, tidal-marsh-river, and estuarine-bayou environments.

121416182022242628
EVEN-NUMBERED FATTY ACIDS

443-513 0-72-2

B6
I__L

SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

IIi J__L

I I

II I

o
£

J__I
SQIOV AllVd dO 39VlN30y3d

FATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

B7

TABLE 1. Sample localities and types, amounts of lipids and fatty acids extracted, and percentages of normal even-numbered fatty acids Cn-.» through CM:<>

Lipids Fatty fos/S) 1 Cj2:o

Ci4io

Cieio

Percent 2 Cisio C2o' o

022:0 C 2<:o

C 26:o

Ratio 2(C 2o:-C2s:o)
C28 :o S(Ci2 :o-Ci8:o)

Tidal-marsh environment, Apalaches Bay [Core taken at surface exposed to atmosphere at low tide; SEJ^ sec. 36, T. 4 S., R. 3 E.; 100 ft due east of Aucilla River]

0-11 in. Modern living rootmat. _ --...---......- 8,640

11-22 in. Decomposing rootmat 1 ..... . . .. 12,320

22-28 in. Decomposing rootmat 2 _ ------ .

17,400

28-39 in. Dark-chocolate-brown mud; H S given off.. 2,999

39-47 in. Tan-brown silty mud; H S given off . . - 13,100

720 754 615 151 218

4.9 7.3 8.3 14.2 18.8

2.1 5.9 3.3 5.3 2.2 5.5 4.5 20.1 3.4 10.1

3.1 13.5 3.0 20.6 2.8 27.6 4.5 12.7 4.0 24.1

4.9 14.2 29.2 6.5 15.5 24.2 7.2 13.3 24.3 7.5 14.2 14.8 8.0 12.1 14.1

22.2 14.3 8.8 7.5 5.4

Tidal-marsh-river environment, Apalachee Bay in 3 ft of water; NEJ£ sec. 21, T. 5 S., R. 4 E.; midchannel, f Econfin

0 8 in. Mottled muds with rootmat remnant reworked by burrowing organisms. -------
8-20 in. Shells and sparse mud matrix ------ . . 20-32 in. Shells and some sand.... ___ . ______ _ 32-44 in. Sand and some shells... ___ . ____ ....

894 513 674 69.4 648 76 588 47.7

15.9 13.7 28.1 14.7

4.4 24.8 1.8 7.9 1.2 10.0 1.7 6.3

8.9 4.7 6.3 4.2

5.3 12.2
7.4 8.4

4.4 12.4 15.9 8.0 6.1 17.3 20.8 15.5 5.9 12.6 14.8 13.7 7.2 17.2 21.4 18.9

Estuarine-bayou environment, Choctawhatchee Bay [Core taken in 11 ft of water; lat 30°24' N., long 86°27' E.; midchannel of Indian Bayou, 1,000 ft from estuary]

0-7 in. Dark-brown homogeneous mud......... 3,300 124

5.9 2.6 11.6 5.9 3.8 4.9 21.5 24.4

7-14 in. _ .do-..- ____ .-.-. ____ ..-. _ ... 1,530 101

12.6 2.4 11.7 6.2 4.5 4.7 15.5 23.6

14.5 21.6

15.6 15.5

26-34 in. Nearly pure quartz sand containing small

dispersed carbonaceous particles; relict-

barrier-island sand.. ...-.-..--.-----. 1,140 16.4 17.3 1.0 7.2 9.1 3.4 5.9 12.5 16.7

19.4 18.8 30.7 25.7 26.9

Estuarine environment Choctawhatchee Bay [Grab samples of uppermost 6-12 in. of bottom sediments; lat 30°25' N., long 86°10' to 86°35' W.; east to west along axis of bay]

1. 9 ft water. Dark-brown homogeneous mud and

minor quartz silt . __ ...

2.11ftwater. _ -do... __ ________ .. _ ..

3. 23 ft water. ....do.....-.-.

..----.-

4. 33 ft water, .---do----------..-.-----------

5. 34 ft water. __ do... ____ -. __ - __ .-.. _

6. 34 ft water. __ do... ____ . ___ ______ ..

1,770 1,495 2,120 2,510 2,770 4,340

126 103 146 204 194 130

28.7 3.7 7.2 1.5 4.4 6.5 12.2 20.7 15.1 8.8 2.2 5.2 27.6 3.7 6.3 12.2 19.2 14.8 27.1 11.8 27.1 15.6 2.8 4.3 5.6 5.7 0 18.2 9.1 24.1 11.3 3.6 4.5 11.4 11.4 6.4 13.3 3.9 22.6 11.5 4.4 4.9 12.4 15.5 11.5 11.4 7.6 28.9 12.3 4.6 4.7 9.5 12.5 8.5

5.25 4.30 4.30 1.30 1.75 3.38
0.85 2.60 1.20 2.70 1.84 2.85 2.00 3.10 2.50 1.85 2.43
1.46 1.27
.22 .59 .97 .66 0.86

1 Microgram per gram sediment, dry weight. 2 Percentages normalized to 100 for series Ci2:o through C28=o.
resulting from more of the lower molecular weight fatty acids, suggest a large contribution from the combined sources of animal, marine phytoplankton and zooplankton, and terrestrial and microbial organisms. The ratio is, therefore, a measure of the contribution of fatty acids from plants relative to all sources taken together and an index for characterizing the different environments selected for study.
Table 1 shows the extractable amounts of total fatty acids and lipids for each sample examined. The tidal-marsh sediments contain two to three times more fatty acids than the tidal-marsh-river, estuarine-bayou, and estuarine sediments. The tidalmarsh sediments also contain total extractable lipids that are three to 15 times more abundant than in the tidal-marsh-river, estuarine-bayou, and estuarine sediments. Tidal marshes obviously are important contributors of fatty acids and other lipid substances to the subjacent sediments and therefore should be considered as having been potential source environments for high-wax oil accumulations in ancient sediments.

The sedimentary distribution, maximum and minimum amounts, similarities, differences, and environmental implications of the different fatty acids are discussed next.
DISTRIBUTION OF EVEN-NUMBERED NORMAL FATTY ACIDS IN FOUR HOLOCENE SEDIMENTARY ENVIRONMENTS
TIDAL-MARSH ENVIRONMENT
A core from the Aucilla tidal marsh in Apalachee Bay was studied to determine changes in the distribution of saturated fatty acids of marsh flora with depth of burial. The upper section of core was mainly from the modern living rootmat; this section was underlain successively by two separate rootmats in different stages of decomposition and by an interval of dark-chocolate-brown mud containing rootmat remnants which graded downward into tan-brown silty mud. Both mud units gave off a strong hydrogen sulfide odor when freshly cut. The entire core was free of shell organisms, and so the fatty acids,

B8 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

fiofi 10

\ \
\
\^
X \

-Estuarine-bayou environment
(Indian Bayou)

w 20 H z D
O
Oo _oIl
h;
^ 30

Tidal-marsh-river
environment / (Econfina River).

Tidal-marsh environment (Aucilla River)

40

50
1.0 2.0 3.0 4.0 5.0 6.0
S( C 20:0 to C 28:0 )
S(Ci2:0 toC 18:0 )
FIGURE 5. Variation, with depth of burial, of ratio of longer chain S(C2o :o-C2s :o) to shorter chain S(Ci2 !0Cisro) fatty acids in sediments.
especially the longer chain acids (C20:o through C28 :o), are assumed to be derived mainly from the marsh rootmats and their decomposition products.
A comparison of the living rootmat with the decomposing rootmats and lower, mud units shows significant changes in the relative abundances of the longer chain saturated acids. The C2e:o and C28:o acids show progressive decreases of about twofold and fourfold respectively, corresponding to increasing stages of rootmat decomposition and depth of burial. The longer chain acid C22 :o shows about a twofold increase, whereas C 24:0 demonstrates very small unsystematic changes. The C20:o fatty acid progressively increases in relative abundance with depth of burial down through the second decomposing rootmat, where it is the most abundant acid,

reaching a maximum of 27.6 percent. It decreases sharply in the dark-chocolate-brown hydrogen sulfide-bearing mud but increases sharply again in the tan-brown silty mud (table 1; fig. 3).
In the tidal-marsh core (table 1; fig. 3) the shorter chain fatty acids C14:0 and Ci8:o increase slightly in relative abundance with increasing depth of burial. The Ci2:0 and C16:0 fatty acids change significantly. 12:0 increases continuously; at a depth of 47 inches, in the tan-brown silty mud, its relative abundance is about four times that in the living rootmat. Ci6:0 remains relatively constant at about 5 percent in the living rootmat and in the two lower, decomposing rootmats but increases abruptly to a maximum of 20.1 percent in the dark-chocolate-brown mud and then decreases again in the 39- to 47-inch interval.
TIDAL-MARSH-RIVER ENVIRONMENT
The tidal-marsh-river core (table 1; fig. 3) illustrates the type of fatty acids produced in an environment having contributions from marine phytoplankton and zooplankton and microbial organisms as well as from detrital tidal-marsh flora. The upper 8 inches of sediment in the core was mud reworked by burrowing organisms. It included the remnants of a rootmat infilled with dark-brown mud. Underlying the reworked interval was a shell zone composed of oysters and small clams in a sparse mud matrix. This zone graded downward into a zone of mixed shell fragments and sand and then into one containing sand and some shell debris. The most distinguishing characteristic of the burrowed surface zone is the relatively low proportion of the longer chain fatty acids (46 percent) compared with the shorter chain fatty acids (54 percent). The fatty acids C12:0, Ci4:o, Ci6:0, and C18:0 are particularly abundant in the surface layer. The fatty acid C12:0 is relatively abundant throughout the core. But the other shorter chain fatty acids tend to decrease, and the longer chain fatty acids tend to increase, with increasing depth of burial. This is the reverse of the general relationship in the tidal-marsh core (table 1; figs. 3, 5).
Biogeochemical degradation by burrowing organisms and associated bacterial activities may account for the high proportion of shorter chain acids in the surface segment of the tidal-marsh-river core. High percentages of longer chain acids in two of the three buried shell and sand intervals could result from periodic influxes of plant detritus carried into the river system during years of higher rainfall and runoff when mud of the two intervals was deposited.

PATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

B9

ESTUARINE-BAYOU ENVIRONMENT
A core was taken from an estuarine-bayou environment in approximately 11 feet of water in Indian Bayou, on the south side of Choctawhatchee Bay (table 1; figs. 3, 4). Sediments in this core consisted successively of homogeneous dark-brown structureless mud showing no visible evidence of reworking by burrowing organisms, two underlying decomposing rootmats, and nearly pure quartz sand containing small dispersed fragments of carbonaceous matter. The sand layer apparently represents a relict barrier island.
In the estuarine-bayou core, the shorter chain fatty acids C12:0 and C18:0 increase downward by factors of about 3 and 2 respectively, each reaching a maximum in the relict-barrier-island quartz sand. C14:o and C16: o decrease by about 1/3 and 1/3 respectively. The longer chain acids C24 :o and C26:o show a general decrease with depth of burial, whereas C28:o shows a large increase, reaches a maximum in the first decomposing rootmat, then decreases somewhat in the second decomposing rootmat and in the barrier-island quartz sand interval. C20:0 and C22:0 show small, unsystematic fluctuations.
ESTUARINE ENVIRONMENT
Choctawhatchee Bay is a narrow estuarinelagoonal complex about 24 miles long and 4 miles wide in Walton and Okaloosa Counties (figs. 1, 4). Its longest axis trends east-northeast parallel to the Gulf of Mexico coastline. Water depth in the estuary is shallowest in its eastern part and increases westward to a maximum of 43 feet, near Destin Channel. The bay is separated from the Gulf of Mexico by Moreno Point barrier spit, east of the Destin Channel, and by Santa Rosa Island, a barrier island west of Destin Channel. The major source of sediment and fresh water is the Choctawhatchee River, entering the east end of the bay. Goldsmith (1966) described the type and distribution of sediments in Choctawhatchee Bay.
Previous organic geochemical studies in Choctawhatchee Bay and adjacent areas have been carried out by Swanson and Palacas (1965), Palacas, Swanson, and Love (1968), and Palacas, P. M. Gerrild, and Love (unpub. data). These investigations emphasized the origin, pattern of migration, deposition, and early diagenetic transformation of soluble humic substances, and the distribution of hydrocarbons in the estuary and adjacent subenvironments.
In the present study the relative abundances of the even-numbered saturated fatty acids in the upper 6-12 inches of the bay sediments were deter-

mined in samples collected along a line parallel to the long axis of the bay (fig. 4). Cores within the bay were not available for study of the changes in the fatty-acid distribution with depth of burial. The sediments studied consisted of dark-brown calcareous clayey muds and small amounts of fine quartz silt. Minute Foraminifera shells were present in all the samples examined. There was a noticeable absence of macroscopically visible shell fragments.
The same complete sequence of even-numbered normal fatty acids occurs in the bay environment as in the tidal-marsh, tidal-marsh-river, and estuarinebayou environments. The only exception is in sample 3 of the bay sediments. C28:0 was not detected on repeated gas-liquid chromatographic runs of this sample. This lack is reflected by a low value of the longer to shorter chain ratio (table 1). High ratios of the longer to shorter chain fatty acids for samples 1 and 2 compared with ratios for samples 4, 5, and 6 reflect the nearness of the eastern part of the bay to the source of marsh flora growing upstream along the Choctawhatchee River and reflect the more favorable location of the eastern end of the bay for preservation of the longer chain acids because of faster sedimentation on the Choctawhatchee River delta.
COMPARISON OF EVEN-NUMBERED NORMAL FATTY
ACIDS IN THE FOUR ENVIRONMENTS
The average ratio of longer to shorter chain fatty acids in the surface sediments of Choctawhatchee Bay (0.86) is significantly less than the average from the cores of the tidal-marsh river (1.84), estuarine bayou (2.46), and tidal marsh (3.38). This relation is to be expected if tidal-marsh flora is a major source of the longer chain fatty acids.
In the tidal-marsh core the ratios in the living and decomposed rootmats, dominantly composed of marsh plant flora, are 5.25, 4.30, and 4.30. These are considerably higher than the ratios in the underlying muds, which are 1.30 and 1.75, or the ratios in surface muds in the bayou or tidal-marsh river, which are 2.85 and 0.85. Seemingly, the amount and kind of plant detritus are the major factors in controlling the ratio in the surface layers.
The relative abundance of certain longer chain acids decreases systematically with increasing depth of burial in two environments: C26:o and C28:0 in the tidal marsh and C24:o and C26:o in the estuarine bayou. Peterson (1967) found a similar relation in two lake cores, where acids containing more than 20 carbon atoms per molecule decreased in relative

BIO SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

abundance with increasing depth of burial. Metabolic processes of micro-organisms are a likely mechanism for producing these changes in the upper 2-3 feet of sedimentary deposits.
What are considered to be postdepositional biochemically induced changes in the fatty acid distribution are exemplified by the reworked burrowed mottled mud and rootmat sample of the tidal-marshriver core and by the two hydrogen sulfide-bearing samples of the tidal-marsh core (table 1). Low proportions of longer chain acids (C20:o through C28 :o) occur in these three samples, all of which have obviously been subjected to biological attack. Moreover, these samples contain relatively high percentages of the C16:0 fatty acid. The normal fatty acid Ci6:o was most certainly present as an initial component of these saturated acids; however, the increased percentage of Ci6:0 and decreased relative abundance of longer chain fatty acids suggest that bacteria played an active role in the transformation and resynthesis of the initial organic material, thereby increasing the total relative percentage of Ci6:0 in these sediments. Blumer, Chase, and Watson (1969, p. 368) reported that certain ammonia-oxidizing bacteria contain C16:0 and d6:i fatty acids as major components of their lipid cells; Saito (1960) reported that Ci6:o may constitute as much as 40 percent of the total fatty acid components in certain bacterial lipids; and Bloch, Baronowsky, Goldfine, Lennarz, Light, Norris, and Scheuerbrandt (1961, p. 921) found the fatty acid composition of lipids in anaerobically grown bacteria to be more than 40 percent Ci6:0.
Bradley (1970, p. 995) reported from his studies of the algal sediments at Mud Lake, Fla., that the calcium salt of the fatty acid lauric (Ci2:0 ) has a toxic and lethal effect on certain bacteria isolated from the Mud Lake sediment. [In a January 12, 1971, letter to me, Bradley stated, regarding page 995 in his 1970 article, that Ci0:0 and Ci4:0 do act as mild bacterial inhibitors but that d6:0 should not have been termed an inhibitor; he also pointed out that line 5, column 2, should read "(C8 to C26 )" instead of "(Cio to C26 )."] If C12:0 is toxic to certain bacteria which contain Ci6:0 as a major component of their lipid cells, then the C12:0 to d6:0 ratio might be used as an index of the inhibiting effect of lauric acid C12:0 upon these bacterial communities. Figure 6 shows that the Ci2:0 to C16:0 ratio decreases markedly with increasing water depth in an east-to-west traverse along the long axis of Choctawhatchee Bay. The change with increasing water depth corresponds with the combined effect of such geochemical param-

10
20
30
40 1.0 2.0 3.0 4.0
C 12:0
FIGURE 6. Ci2:o to Ci8:o ratios as a function of depth of water for six bottom grab samples collected along an east-to-west traverse in Choctawhatchee Bay (fig. 4).
eters as decreasing sunlight reaching the bottom and increasing bottom-water salinity resulting from increasing distance from the fresh-water inlet. These factors would, in turn, be expected to influence the type of organic matter deposited and the kinds of bacterial communities existing in the bottom sediments. An additional, unevaluated factor that may tend to raise the proportion of Ci6:o in the bottom sediment of the estuary is possible sewage pollution from Fort Walton Beach, at the west end of the bay. J. V. Hunter (1971) reported, in a talk at the 5th Rudolfs Conference in 1969, that C16:0 and Cis:i (oleic) acids are dominant fatty acids in domestic sewages. Ci6:o is relatively most abundant at the west end of the bay.
Figure 7 shows the variation of the Ci2:0 to Ci6:o ratio with depth of burial for the tidal-marsh, estuarine-bayou, and tidal-marsh-river environments. The slopes of the lines for all sets of samples are rather similar down to a depth of about 25 inches: C12 .0 increases and Ci6:0 decreases in relative abundance. This is what would be expected if Ci2:o is an inhibitor for bacterial communities containing C16:0 as a major component of their lipid cells.
Three specific examples of what are considered to be postdepositional biochemically induced changes in the fatty acid distribution have already been described above. Although the samples discussed

FATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

Bll

10

20

30

Tidal-marsh

40

_environment (Aucilla River)

Tidal-marsh-river environment
(Econfina River)

50 0 1.0 2.0 3.0 4.0
Cl2:0
C 16:0
FIGURE 7. Variation, with depth of burial, of Ci2:o to Cie:o ratios in sediments from core samples taken from tidal-marsh, tidal-marsh-river, and estuarine-bayou environments.
came from different depths and different environments, they have similar C12:0 to C16:0 ratios (fig. 7). Moreover, these samples show definite evidence of biological attack and have very similar longer to shorter chain ratios. In addition, these same samples contain relatively small proportions of Ci2:o to C16:o, such as would occur if Ci2:o were depleted or exhausted as a bacterial toxin. These relationships are perhaps best explained in terms of the bacterial toxin mechanism proposed by Bradley (1970): C12 -.o may act as a bacterial inhibitor, when present in sufficient amounts, and thereby reduce the rate of bacterial resynthesis of C16:0 within these sediments.
SUMMARY AND CONCLUSIONS
1. The normal even-numbered homologous series of

fatty acids Ci2:0 through C28 :o were identified in sediments from the tidal-marsh, tidal-marshriver, estuarine-bayou, and estuarine environments.
2. The average ratio of relative percentage abundance of longer chain (C20:o through C28:0) to shorter chain (Ci2:0 through Ci8:o) fatty acids was lowest in the estuary, of intermediate value in the estuarine bayou and the tidalmarsh river, and highest in the tidal marsh. These relations especially a high ratio of 5.25 in the living rootmat of the tidal marsh strongly suggest that the longer chain fatty acids (C20:o through C28:0 ) are derived from tidal-marsh flora, probably from the plant waxes. Marsh flora is obviously an important contributor of lipid substances and therefore is a potential source material for high-wax petroleum accumulations in nearshore brackish-marine rocks.
3. The relative abundance ratios, when plotted as a function of depth of burial, were found to vary somewhat unsystematically with sediment type and amount of plant detritus in the tidalmarsh-river environment, to decrease markedly with depth of burial in the partly exposed tidal-marsh environment, and to decrease slightly with depth of burial in the estuarinebayou environment.
4. The relative abundance ratio of Ci2:0 to C16:o generally increases at the same rate with depth of burial down to about 25 inches for the tidalmarsh, tidal-marsh-river, and estuarine-bayou environments. This may mean that, when present in sufficient amounts, Ci2:0 acts as a bacterial inhibitor and thereby reduces the rate of bacterial resynthesis of C16:0. The estuarine bottom sediments show a definite decrease in the Ci2:0 to Ci6:o ratio along an east-to-west traverse in Choctawhatchee Bay, a decrease which corresponds to an increase in depth of water, an increase in bottom-water salinity, and an increase in distance from the source of inflowing organic matter and sediment of the Choctawhatchee River. These relationships support the bacterial toxin mechanism proposed by Bradley (1970).
REFERENCES CITED
Abelson, P. H., and Parker, P. L., 1962, Fatty acids in sedimentary rocks: Carnegie Inst. Washington Year Book 61, 1961-62, p. 181-184.
Bergmann, Werner, 1963, Geochemistry of lipids, in Organic

B12 SHORTER CONTRIBUTIONS TO GENERAL GEOLOGY

geochemistry: New York, Macmillan Co. (Internat. Ser. Mons. Earth Sci., v. 16), p. 503-542. Biederman, E. W., Jr., 1969, Significance of high-wax oils with respect to genesis of petroleum Commentary [discussion of "Significance of high-wax oils with respect to genesis of petroleum" by H. D. Hedberg, 1968] : Am. Assoc. Petroleum Geologists Bull., v. 53, no. 7, p. 15001502. Bloch, Konrad, Baronowsky, P., Goldfine, H., Lennarz, W. J., Light, R., Norris, A. T., and Scheuerbrandt, G., 1961, Lipid metabolism Biosynthesis and metabolism of unsaturated fatty acids: Federation Am. Soc. Experimental Biology Proc., v. 20, p. 921-927. Bloor, W. R., 1925, Biochemistry of the fats: Chem. Rev., v. 2, p. 243-300. Blumer, Max, Chase, T., and Watson, S. W., 1969, Fatty acids in the lipids of marine and terrestrial nitrifying bacteria: Jour. Bacteriology, v. 99, p. 366-370. Bradley, W. H., 1970, Green River oil shale Concept of origin extended; an interdisciplinary problem being attacked from both ends: Geol. Soc. America Bull., v. 81, no. 4, p. 985-1000. Breger, I. A., 1968, What you don't know can hurt you Organic colloids and natural waters, in Organic matter in natural waters A symposium, Alaska Univ., Sept. 1968: Alaska Univ., 17 p. Butler, J. H. A., Downing, D. T., and Swaby, R. J., 1964, Isolation of a chlorinated pigment from green soil: Australian Jour. Chemistry, v. 17, no. 7, p. 817-819. Cho, K. Y., and Salton, M. R. J., 1966, Fatty acid composition of bacterial membrane and wall lipids: Biochim. Biophys. Acta, v. 116, no. 1, p. 73-79. Cooper, J. E., 1962, Fatty acids in recent and ancient sediments and petroleum reservoir waters: Nature, v. 193, no. 4817, p. 744-746. Cooper, J. E., and Bray, E. E., 1963, A postulated role of fatty acids in petroleum formation: Geochim. et Cosmochim. Acta, v. 27, no. 11, p. 1113-1127. Cooper, W. J., and Blumer, Max, 1968, Linear, iso and anteiso fatty acids in Recent sediments of the North Atlantic: Deep-Sea Research, v. 15, no. 5, p. 535-540. Eglinton, Geoffrey, 1969, Hydrocarbons and fatty acids in living organisms and Recent and ancient sediments, in Schenck, P. A., and Havenaar, I., eds., Advances in organic geochemistry, 1968: Pergamon Press, p. 1-24.
Eglinton, Geoffrey, and Hamilton, R. J., 1963, The distribution of alkanes, in Swain, T., ed., Chemical plant taxonomy: Academic Press, p. 187-217.
Goldsmith, Victor, 1966, The Recent sedimentary environment of the Choctawhatchee Bay, Florida: Florida State Univ. M.A. thesis, 75 p.
Han, Jerry, McCarthy, E. D., Van Hoeven, William, Calvin, Melvin, and Bradley, W. H., 1968, Organic geochemical studies, II-A preliminary report on the distribution of aliphatic hydrocarbons in algae, in bacteria, and in a Recent lake sediment: Natl. Acad. Sci. Proc., v. 59, no. 1, p. 29-33.
Hedberg, H. D., 1968, Significance of high-wax oils with respect to genesis of petroleum: Am. Assoc. Petroleum Geologists Bull., v. 52, no. 5, p. 736-750.
Hunter, J. V., 1971, Origin of organics from artificial contamination, in Origin, distribution, transport, and fate of organic compounds in aquatic environments Proc.

5th Rudolfs Research Conf., 1969, Rutgers Univ., New Brunswick, N.J.: New York, Marcel Decker, Inc., p. 51-87. Jeffrey, L. M., 1966, Lipids in sea water: Am. Oil Chemists' Soc. Jour., v. 43, no. 4, p. 211-214. Jurg, J. W., and Eisma, E., 1964, Petroleum hydrocarbons Generation from fatty acid: Science, v. 144, no. 3625, p. 1451-1452. Kates, Morris, 1964, Bacterial lipids: Adv. Lipid Research, v. 2, p. 17-90. Kvenvolden, K. A., 1966, Molecular distributions of normal fatty acids and paraffins in some Lower Cretaceous sediments: Nature, v. 209, no. 5023, p. 573-577.
1967, Normal fatty acids in sediments: Am. Oil Chemists' Soc. Jour., v. 44, no. 11, p. 628-636.
1970, Evidences for transformations of normal fatty acids in sediments, in Hobson, G. D., and Speers, G. C., eds., Advances in organic geochemistry, 1966: Pergamon Press, p. 335-366. Leo, R. F., and Parker, P. L., 1966, Branched-chain fatty acids in sediments: Science, v. 152, no. 3722, p. 649-650. Malins, D. C., and Mangold, H. K., 1960, Analysis of complex lipide mixtures by thin-layer chromatography and complementary methods: Am. Oil Chemists' Soc. Jour., v. 37, p. 576-578. Maurer, L. G., and Parker, P. L., 1967, Fatty acids in sea grasses and marsh plants: Contr. Marine Sci., v. 4, p. 113-119. Meinschein, W. G., and Kenny, G. S., 1957, Analyse? of a chromatographic fraction of organic extracts of tioils: Anal. Chemistry, v. 29, no. 8, p. 1153-1161. Metcalfe, L. D., Schmitz, A. A., and Pelka, J. R., 19( < Uapid preparation of fatty acid esters from lipids for j as chromatographic analysis: Anal. Chemistry, v. 38, no. 3, p. 514-515. Morrison, R. I., 1969, Soil lipids, in Eglinton, Geoffrey, and Murphy, M. T. J., eds., Organic geochemistry Methods and results: Springer-Verlag, p. 558-575. Nagy, Bartholomew, and Bitz, M. C., 1963, Long-chain fatty acids from the Orgueil meteorite: Arch. Biochem. Biophys., v. 101, p. 240-248. Palacas, J. G., Swanson, V. E., and Love, A. H., 1968, Organic geochemistry of Recent sediments in the Choctawhatchee Bay area, Florida A preliminary report, in Geological Survey research 1968: U.S. Geol. Survey Prof. Paper 600-C, p. C97-C106. Parker, P. L., 1967, Fatty acids in Recent sediment: Contr. Marine Sci., v. 12, p. 135-142.
1969, Fatty acids and alcohols, in Eglinton, Geoffrey, and Murphy, M. T. J., eds., Organic geochemistry Methods and results: Springer-Verlag, p. 357-373.
Parker, P. L., and Leo, R. F., 1965, Fatty acids in blue-green algal mat communities: Science, v. 148, no. 3668, p. 373374.
Parker, P. L., Van Baalen, Chase, and Maurer, Larry, 1967, Fatty acids in eleven species of blue-green algae; geochemical significance: Science, v. 155, no. 3763, p. 707708.
Peterson, D. H., 1967. Fatty acid composition of certain shallow-water marine sediments: Washington Univ. Ph. D. dissert, 80 p.
Reed, K. J., 1969, Environment of deposition of source beds of high-wax oil [Discussion of "Significance of high-wax

FATTY ACIDS, ESTUARINE AND TIDAL-MARSH SEDIMENTS, FLORIDA

B13

oils with respect to genesis of petroleum" by H. D. Hedberg, 1968]: Am. Assoc. Petroleum Geologists Bull., v. 53, no. 7, p. 1502-1506. Renkonen, 0., and Varo, P., 1967, Thin-layer chromatography of phosphatides and glycolipids, in Marinetti, G. V., ed., Lipid chromatographic analysis, v. 1: New York, Marcel Decker, Inc., p. 41-98. Saito, Kunihiko, 1960, Chromatographic studies on bacterial fatty acids: Jour. Biochemistry, v. 47, no. 6, p. 699-709. Shorland, F. B., 1963, The distribution of fatty acids in plant

lipids, in Swain, T., ed., Chemical plant taxonomy: Academic Press, p. 253-311.
Swanson, V. E., and Palacas, J. G., 1965, Humate in coastal sands of northwest Florida: U.S. Geol. Survey Bull. 1214-B, 29 p.
Van Hoeven, William, Maxwell, J. R., and Calvin, Melvin, 1969, Fatty acids and hydrocarbons as evidence of life processes in ancient sediments and crude oils: Geochim. et Cosmochim. Acta, v. 33, no. 7, p. 877-881.

U.S. GOVERNMENT PRINTING OFFICE: 1971 0 443-513

