Isotopic U-Pb Ages of Zircon from the Granitoids of the Central Sierra Nevada, California

Isotopic U-Pb Ages of Zircon from the Granitoids of the Central Sierra Nevada, California
By T. W. STERN, P. C. BATEMAN, B. A. MORGAN, M. F. NEWELL, andD. L. PECK

GEOLOGICAL SURVEY PROFESSIONAL PAPER

1185

Uranium-lead ages on zircon from granitoids of the central part of the Sierra Nevada batholith and their bearing on the structure and history of the batholith

U.S. GOVERNMENT PRINTING OFFICE, WASHINGTON: 198.1

UNITED STATES DEPARTMENT OF THE INTERIOR JAMES G. WATT, Secretary GEOLOGICAL SURVEY
Doyle G. Frederick, Acting Director Library of Congress catalog-card No. 81-6000^9
For sale by the Superintendent of Documents, U.S. Government Printing Office Washington, D.C. 20402

CONTENTS
Page
Abstract ---------------------------------------------------------------------------- 1 Introduction ------------------------------------------------------------------------- 1 Sampling and analytical methods ------------------------------------------------------- 3 Interpretation of age determinations ---------------------------------------------------- 5
Triassicscheelitesequence -------------------------------------------------------- 5 Jurassic plutons and granitoid sequences -------------------------------------------- 6 Cretaceous granitoid sequences ---------------------------------------------------- 12 Conclusions -------------------------------------------------------------------------- 13 References cited --------------------------------------------------------------------- 16
ILLUSTRATIONS
Page
PLATE 1. Simplified geologic map of the central Sierra Nevada showing the location of country rock; granitoid plutons, formations, and sequences; and dated samples--------------------------------------------------------------------------- In pocket
FIGURE 1. Map showing approximate age distribution of granitoids, Sierra Nevada and adjacent areas, eastern California ----------------- 2 2. Schematic chart showing relative ages of granitoids dated in this report --------------------------------------------------- 6 3. Diagram showing U-Pb ages of granitoids in the central Sierra Nevada plotted on proposed intrusive epochs -------------------- 15 4. Diagram showing composite of optimum average U-Pb ages on zircon, K-Ar ages on biotite and hornblende, and Rb-Sr wholerock ages------------------------------------------------------------------------------------------------------ 16
TABLES
Page
TABLE 1. Analyticdata ----------------------------------------------------------------------------------------------------- 4 2. K-Ar mineral ages of granitoids in the central Sierra Nevada between 37° and 38° N. latitude --------------------------------- 7 3. Previously published U-Pb ages of zircon from granitoids of the White Mountains ------------------------------------------- 9 4. Sample locations--------------------------------------------------------------------------------------------------- 10
in

ISOTOPIC U-Pb AGES OF ZIRCON FROM THE GRANITOIDS OF THE CENTRAL SIERRA NEVADA, CALIFORNIA

By T. W. STERN, P. C. BATEMAN, B. A. MORGAN, M. F. NEWELL, and D. L. PECK

ABSTRACT

Sixty-two samples from well-established comagmatic granitoid sequences and certain unassigned formations and plutons of the central part of the Sierra Nevada batholith between latitudes 37° and 38° N. have been dated by the isotopic U-Pb method on zircon. The U-Pb ages indicate the following age distribution of the granitoids: (1) The axial part of the batholith is occupied by Cretaceous granitoid sequences that are progressively younger eastward over a 37-m.y. interval extending from about 125 m.y. to about 88 m.y. ago. (2) A single, but extensive, Triassic sequence with an optimum average age of about 210 m.y. is present in the east side of the batholith. (3) Plutons and granitoid sequences of Jurassic age, most of them with U-Pb ages between 186 and 155 m.y., occur in both margins and locally in the interior of the batholith. The distribution of Jurassic ages suggests that prior to the emplacement of the Cretaceous granitoids, Jurassic granitoids were widely distributed across the central Sierra Nevada but were not emplaced in a west-to-east succession as were the Cretaceous granitoids. Few of our ages fall between 155 and 125 m.y. However, a U-Pb age of 144 m.y. has been reported on the Sage Hen Flat pluton in the White Mountains, and U-Pb ages between 134 and 128 m.y. have been reported on remnants of older granitoids farther south in the Sierra Nevada, which are associated with roof pendants and septa. Also, numerous K-Ar ages on hornblende in the range of 152 to 131 m.y. have been reported on samples collected farther north along the west side of the batholith.
The distribution of U-Pb ages is consistent with the interpretation that in the central Sierra Nevada, a belt of Cretaceous granitoids trending about N. 20° W. crosses a belt of Jurassic granitoids trending about N. 40° W. However, the U-Pb ages provide little support for the existence of five cyclic intrusive epochs for California and western Nevada. Comparison of the U-Pb ages on zircon with the K-Ar ages on biotite and hornblende shows generally good agreement for the younger granitoids but decreasing agreement for increasingly older granitoids. Most of the K-Ar ages on biotite and many on hornblende from older granitoids appear to have been reduced as a result of reheating by younger plutons. The dispersion of K-Ar ages reflects the complex structural and thermal history of the batholith.
INTRODUCTION
Geologic study of the central Sierra Nevada and White Mountains has been carried on more or less continuously by geologists of the U.S. Geological Survey since 1945, and geologic mapping at a scale of 1:62,500 of a broad belt between 37° and 38° N. latitude is nearly complete (fig. 1; pi. 1). K-Ar ages on biotite and horn-

blende, complemented by a few Rb-Sr whole-rock isochrons, have established the general distribution of granitoid ages in the central Sierra Nevada (Curtis and others, 1958; Kistler and others, 1965; McKee and Nash, 1967; Evernden and Kistler, 1970; Crowder and others, 1973). However, repeated intrusions over a period of time extending from the Triassic into the early Late Cretaceous have caused reheating of and argon loss from minerals in many of the older granitoids. Therefore, many K-Ar ages, particularly those for biotite, are significantly younger than the ages of emplacement and solidification of many older plutons.
In an attempt to improve our knowledge of the ages of the granitoids in this region, beginning in 1971, we undertook a program of dating zircons by the U-Pb method. The study consisted of sampling and dating representative plutons in the more extensive and better established comagmatic granitoid sequences and a few large or particularly important plutons that have not been assigned to sequences. Sample locations are shown in plate 1 and tabulated in detail in table 4 at the end of this report.
Geologic mapping and petrological and chemical studies are showing with increasing certainty that the large number of plutons that make up the Sierra Nevada batholith can be grouped into a much smaller number of comagmatic granitoid sequences in which successively younger units generally (but not invariably) are progressively more felsic and represent lower temperature mineral assemblages (Bateman and Dodge, 1970; Presnall and Bateman, 1973; Bateman and Chappell, 1979). We have used the informal term "sequence" for all but one of the groupings rather than the formal term "Suite" because we regard them as being tentatively established and subject to revision. The lone exception is the well-established Tuolumne Intrusive Suite, which is cited in note 45 of the U.S. Stratigraphic Commission (Sohl, 1977). We will refer collectively to all of the groupings as sequences.

AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA

EXPLANATION

121° \

^//^ Pre-Late Cretaceous stratified and ultramafic rocks

GRANITOIDS Cretaceous

Jurassic

Area of plate 1
40
36
KILOMETERS FIGURE 1. Sierra Nevada and adjacent areas in eastern California showing approximate age distribution
of granitoids by periods. Map is based chiefly on K-Ar dating and is modified from maps by Evernden and Kistler (1970).

SAMPLING AND ANALYTICAL METHODS

The simplest kind of comagmatic plutonic sequence is a concentrically zoned pluton in which relatively mafic, high-temperature mineral assemblages in the margins grade inward without discontinuities to more felsic, lower temperature mineral assemblages. We believe that this compositional pattern resulted chiefly from crystal fractionation during inward solidification with falling temperature (Bateman and Chappell, 1979). More complex sequences result from movements of the less crystallized core magma, which may intrude and in places break through the solidifying carapace. Still more complicated sequences, in which the consanguinity of the different granitoid units may be difficult to establish, result from the core magma repeatedly breaking through the solidifying carapace and intruding the country rocks. Careful examination of the compositional and textural changes in relatively simple concentrically zoned plutons or in granitoid sequences having few discontinuities led us to the following criteria for identifying the units of granitoid sequences in which a concentric arrangement is not readily apparent: (1) All the plutons or granitoid formations of a sequence crop out in the same general area, and many of them are contiguous. (2) Vestiges of a concentric arrangement may be recognizable in which successively inward units are younger and more felsic. (3) Intrusive relations at contacts indicate that successively younger plutons are successively more felsic. Resurgence from below of magma containing settled crystals can produce exceptions to this generalization (Bateman and Nokleberg, 1978). (4) Textural changes are in the same order as in concentrically zoned plutons having the same range of compositions. (5) Consanguineous plutons generally have some common mineralogical, chemical, and (or) textural characteristics. (6) Septa (screens) of older rocks generally lie between granitoid sequences rather than between different units of the same sequence. (7) Cataclastic zones or dike swarms in the granitoids of an older sequence may be cut off by granitoids of a younger sequence. (8) Isotopic ages of a given sequence fall in a limited age span. The length of this span has been uncertain, but the dating in this program indicates that it is on the order of a few million years, at most.
The distribution and names of the granitoid sequences that have been tentatively identified in the central Sierra Nevada are shown on plate 1. Some of these sequences were identified by Bateman and Dodge (1970), but some are new. The John Muir sequence of Bateman and Dodge (1970) is divided in this report into three newly-named sequences the Kaiser, Powell, and Mono Pass sequences, and the name "John Muir sequence" is abandoned. The age determinations required that few plutons be reassigned to other se-

quences. Most of those that did require reassignment are in the Owens Valley region. Uncertainties of age still exist in the Yosemite region.
SAMPLING AND ANALYTICAL METHODS
Sixty-two samples of the freshest and least contaminated representative rocks were dated. Two to five samples were collected from most sequences, generally from different units. Samples were crushed and sieved, and the zircons were concentrated using a Wilfley table, heavy liquids, and a magnetic separator. The zircon separates were acid washed with hot HNO and HC1 to remove any surface contamination. The zircon separates of various sizes and magnetic susceptibilities were digested in teflon bombs with hydrofluoric acid as described by Krough (1973). All reagents were purified with a subboiling technique: water and HN03 in a quartz still, and HF and HC1 in a teflon still (Mattinson, 1972). The samples were aliquoted into concentration and composition portions prior to spiking. The concentration split was spiked with a combined 235U-230Th-208Pb enriched solution prepared and calibrated by M. Tatsumoto. Lead was extracted from the samples by ion-exchange columns and electrodeposition (Barnes and others, 1973). Lead blanks ranged from 0.3 to 1.9 ng. Contamination by airborne particulate matter was minimized by the use of laminar-flow hoods using an absolute prefiltered air supply.
Isotope abundance measurements of lead were made with the silica gel technique (Cameron and others 1969). National Bureau of Standards common lead isotopic standard was used to measure fractionation. The lead isotopes were depleted in the heavy isotopes by less than 0.05 percent per mass unit. No correction factor was applied. Uranium and thorium solutions which passed through the first lead resin column were col lected and isolated on a nitrate resin (Tatsumoto, 1966). Accuracy of the concentration determination is estimated at 1 to 2 percent. The following values for decay constants and atomic abundance were used:
238U = 1.55125 x 10 10/yr. 235U = 9.8485 x 10'°/yr. 232Th = 4.9475 x 10 u/yr. 238U/235U = 137.88
The isotopic compositions and the quantitative results for lead, uranium, and thorium as well as the calculated ages are given in table 1. The aoep^psu ages are the most dependable and are the ages used throughout this report. They have a laboratory analytical error of about 2 percent at the 95 percent confidence level. Common lead is present in the

AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA
samples, probably from inclusions and fractures. All and 208Pb/204Pb = 38.44. The correction for this lead age calculations were corrected using the following causes a large uncertainty in the 207Pb and 208Pb concencommon lead: 206PbP4Pb = 18.51, 207PbP4Pb = 15.72, trations with the result that 207PbP5U, 208Pb/232Th, and
TABLE I.—Analytic data

No. Field & lab. no.

Granitoid Sequence

or pluton

Ages, m.y. 207 Pb 208 Pb
" U 235 U 232 Th

Parts per million Pb U Th

Atomic ratios

208 Pb

207 Pb

206 pb

206 Pb

204 Pb 206 Pb

BMCC 2 DPD-1 3 PM-1 4 LE-1092

5 BMSD 6 CO-1 7 LE-153

8 LE-244 q 16-2 10 LE-1036

11 MA-1 12 RDa-1 13 MLa-12

14 MLc-10 15 MLc-51 16 MLc-154 17 Y-682 18 MLb-69 19 SLb-64 20 MLd-52 21 JB-1 22 RDb-58 23 BLc-4 24 BLd-3 25 Y-676 26 Y-721 27 FD-12 28 SPc-1
SLb-70 30 SL-1 31 Y-733
Y-733R 32 MP-568

33 MP-520 34 MP-846 35 MP-847 36 MP-789 37 SLc-119

38 HC-1 HC1R
39 KPd-72 40 TMc-173

41 TMb-164 42 F76-6 43 DP-2 44 KPb-85 45 DP-1 46 ABb-1 47 MT-13 48 MT-12 49 MGb-1 50 BIc-1 51 BN-1 52 MT-11

53 MT-10 54 CT-27

55 BPd 56 BPb-1 57 MT-14

58 GM-13

59 MB-1 60 MB-2

61 62

SSDD--510

Jawbone
———— --do. —— ------- do.— — -

Creek Standard pluton
Creek

150.9 163.6 165.7

Fine Gold

Mountain — T„ona—l—it—e —of— Bdol.ue—Ca-n-y-o-n- - — --

— —— - — do.—-

Mountain

-.- --- — - — -..do.-- — -- — - — -

— — — — do.— —

do

116.1 111181..54
114.8 110.3 115 1

-.- — - ——— --do.- —— -- — -— 115.9 — —— — . —— do.---- ——— -- — 105.0

Shaver

Granodiorite of Whiskey Ridge 103.0

——— . —— dO.—— -

Buena Vista — G—r—ano- d—io-r—ite-- —of O--st—ran-d-e-r-L-a-ke 110172..11

Buena Vista Merced Peak
------- do.— --

Granodiorite of Illilouete

Creek

100.2

Granodiorite of Jackass Lakes 98.1

———— —— do.———

Washburn Kaiser

Granodiorite of Red Devil Lake 97.7

Leucogranite of Big Sandy

Bluffs

92.8

— - ____________ —— _ — — —— —— _

Kaiser Tuolumne

Mount G^vens Granodiorite Quartz diorite north of May

— -- —— -do.— —

Lake

- ——— - — do. —— -

87.6 92.8
88.0

Mono Pass

Granodiorite of Lake Edison

89.8

--..--.-ddoo.----- — Round Valley Peak Granodiorite 89.1

--------do. — -----Granodiorite of Lake Edison

93.2

Powell

Lamarck Granodiorite

89.6

Scheelite

Tungsten Hills Quartz

Monzonite

201.9

-------do. —— - - — Wheeler Crest Quartz Monzonite 207.0

- ——— ---do. ——— ----Granodiorite of the Benton

Range

214.4

Pal isade Crest

Tinemaha Granodiorite

155.0

Creek mine

Mountain

Barcroft

Soldier Pass

Quartz monzonite of Beer

---- — -do. --------MonCzreoenkite of Joshua Flat

--------do. --------Quartz monzonite of Beer

Creek

168.7 160.7 161.1 117617..94
168.1

197.4 187.2 149.7 152.8 153.3 157.4 169.6 163.1 41.3 110.7 113.5 107.8 112.6 119.4 105.2 120.8 117.1 113.9 116.7 112.4 170.8 109.4 102.2 105.2 102.5 92.6 91.9 102.3 102.4
91.0 104.2 100.9 95.0 94.6 19.6 91.3 96.2 92.6 87.4 82.6 89.9 86.1 87.0 89.0 99.3 88.5 75.9 83.6 84.6 91.6 87.4 89.6 82.4 204.4 207.6 206.9 162.9 148.4 167.6 161.7 161.2 162.4 169.0 170.4

194.8 186.0 145.1 111.2 155.2 152.9 158.8 156.6 206.2 89.3 106.2 102.0
120.1 99.8 112.0 113.9 76.3 118.7 117.3 149.8 87.9 100.3 100.4 84.4 92.8 112.3 99.5 93.9 99 6 95.5 95.9 95.7 24.9 92.4 99.9 33.6 348.2 87.9 82.5 87.6 82.1 87.6 98.9 84.2 70.9 81.1 82.6 81.8 86.9 86.1 74.7 203.1 189.5 206.4 145.0 183.2 173.9 156.7 155.9 124.3 147.6 142.9

4.83 9.24 10.64 19.4 9.65 19.20 16.26 20.99 95.29 7.45 8.04 5.36 86.97 5.06 4.13 4.24 8.34 7.12 7.77 3.80 14.4 25.09 8.95 15.7 13.06 42.98 53.0 16.40 19.22 21.9 29.28 28.27 19.6 20.23 16.07 11.12 20.15 52.69 24.1 49.13 22.47 16.00 40.04 6.75 44.1 43.41 25.04 15.47 20.94 132.7 18.36 29.86 23.44 59.33 57.50 41.96 56.25 38.83 16.73 42.48 14.80 11.96 16.69 11.99

144.0 274.0 446.7 811.5 275.0 700.7 635.7 841.9 2728.0 408.9 432.6 295.6 1556.2 234.8 218.2 222.1 437.5 372.3 414.5 194.5 569.3 489.7 411.7 973.9 782.8 2681.8 3260.2 952.3 1166.3 725.0 1570.5 1619.0 1092.8 1140.4 974.1 600.8 807.5 2974.2 1232.3 1666.8 1417.6 1027.7 1819.4 436.3 2815.4 2962.6 1756.3 1020.2 1459.2 7954.5 1257.4 1966.2 1513.1 1865.6 1746.0 1211.8 1135.1 1292.0 601.6 1568.2 454.4 399.1 539.3 396.6

53.51 108.6 156.3 249.2 127.2 296.4 137.2 172.1 2010.0 126.7 119.0 69.6 j-114.8 57.71 46.5 57.2 185.4 138.9 162.9 47.3 364.4
74.3 208.0 312.4 955.8 1196.1 257.3 339.1 276.5 766.4 691.3
855.6 951.8 392.4 285.4 1949.0 2145.0 514.9 6729.3 453.1 606.4 4124.1 213.4 1009.3 1201.4 774.8 509.8 590.9 1298.7 462.3 517.6 786.3 598.4 671.3 484.4 4731.4 555.0 245.6 825.4 203.5 321.3 489.8 262.8

0.18583 .21991 .12574 .09887 .17648 .16526 .07992 .07518 .53929 .09928 .10005 .11631 .81137 .15999 .14391 .13467 .14978 .13709 .15703 .16131 .38847 .79070 .41611 .08063 .14344 .14516 .06561 .14483 .12375 .50689 .16539 .14330
.26578 .28133 .17065 .23297 .82147 .22025 .56928 .13911 .15701 .22848 .75494 .18406 .12351 .14591 .23675 .18911 .13808 .16213 .14106 .10958 .18994 .10845 .11895 .13361 1.2720 .21567 .15415 .18216 .27994 .21411 .28654 .22861

0.07683 .08087 .05507 .05958 .05959 .06197 .05549 .05374 .10304 .05440 .05392 .06467 .35868 .07919 .07768 .07152 .05434 .070198 .05885 .07930 .12364 .33966 .05526 .05363 .05429 .06320 .06581 .06702 .06051 .20396 .05429 .05540

0.0016 .00242 . 00038 .00067 .00072 .00097 .00033 .00029 .00578 .00057 .00052 .00122 .02112 .00220 .00216 .00141 .00039 .00150 .00061 .00211 .00351 .01983 .00067 .00037 .00043 .00117 .00134 .00131 .00083 .01086 .00065 .00070

.05385 .05242 .06476 .08030 .05482 .10197 .05934 .06846 .07184 .06675 .07515 .05893 .05063 .05565 .08893 .06103 .05134 .09200 .05631 .05753 .06352 .05213 .05214 .05182 .05654 .06905 .05588 .05563 .10584 .05673 .06080 .06880

.00057 .00042 .00356 .00247 .00052 .00365 .00080 .00159 .00173 .00102 .00183 .00083 .00017 .00058 .00281 .00108 .00041 .00305 .00066 .00085 .00133 .00009 .00012 .00023 .00034 .00173 .00046 .00041 .00384 .00069 .00074 .00127

INTERPRETATION OF AGE DETERMINATIONS

207Pb/2oePb ages are not reliable for ages of less than about 300 m.y. Nevertheless, the fact that the 207Pb/235U ages are within 1 m.y. of the ^Pb/28^ ages of 19 samples lends support to the reliability of the ages on these samples.
If a mineral has taken on no new uranium, thorium, and lead since it was formed, and if the original lead isotopic composition is known, ^Pb/^U, ^Pb/286!!, 207Pb/2o6Pb> and 208Pb/232Th will agree> provided that there are no geologic complications such as xenocrystic material in the sample. However, rarely do all the calculated ages agree. When the ages do not agree, they are said to be discordant. The normal sequence for discordant ages is awpb/288!! > 207Pb/286l>> 207Pb/ 206Pb.
Reverse discordance refers to the age sequence 206Pb/238u > 207Pb/235u. The cause of discordant ages can
be divided into two categories: (1) laboratory analytical errors, and (2) geologic uncertainties. Laboratory analytical uncertainties include errors in decay constants, isotopic measurements, blank corrections, and weight and volume. Geologic uncertainties include the isotopic composition of the original common lead in the zircon, the migration of lead, uranium or thorium and (or) their daughter products into or out of the zircon since its crystallization in the rock, and the presence of xenocrystic zircon. Of the samples analyzed, about 60 percent show reversed discordancy. This discordancy probably reflects the extreme sensitivity of the 207PbP5U age to the corrections for common lead. For rocks of this age, the amount of radiogenic lead developed is very small, and accordingly applying the exact correction for the nonradiogenic lead present is difficult. Solutions developed by Wetherill (1956) and Tilton (1960) cannot be used for samples as young as those in the Sierra Nevada because the concordia curve is essentially a straight line from 0 to 200 m.y., and intersections to the curve by data points cannot be accurately determined.
Figure 2 schematically shows the relative ages of the better established granitoid sequences as deduced from field relations and isotopic dating by the U-Pb, K-Ar, and Rb-Sr methods. Optimum ages given in millions of years in this report represent our estimate of the average ages of the sequences on the basis of the spread of U-Pb ages, the quality of the analytic data, K-Ar and Rb-Sr ages, and intrusive relations. Three relations between the U-Pb ages and field observations strongly support the general reliability of the U-Pb ages. (1) Almost all of the U-Pb ages are compatible with the order of emplacement of the granitoid sequences where the order has been established by field relations. (2) The absence of younger ages for samples from deformed facies or adjacent to younger intrusions indicates that neither deformation nor reheating has reset the original crystallization ages. (3) The ages of

samples from the same granitoid sequence are generally in good agreement, though some differ by amounts greater than the laboratory error of 2 percent for each sample (table 1). Although some of the differences between the ages of samples from the same sequence could reflect real differences in their times of crystallization, comparison of the U-Pb ages with the succession of solidification as established in the field fails to reveal convincing correlations.
INTERPRETATION OF AGE DETERMINATIONS
The pattern of ages in figures 1 and 2 shows that the main part of the Sierra Nevada batholith is occupied chiefly by Cretaceous granitoids that decrease in age toward the east, that the Scheelite sequence in the east side of the batholith is of Triassic age, and that several Jurassic sequences and unassigned formations and plutons occur on both sides of the batholith.
TRIASSIC SCHEELITE SEQUENCE
Only the Scheelite granitoid sequence is of Triassic age. As presently understood, the Scheelite sequence consists of the Wheeler Crest Quartz Monzonite (Rinehart and Ross, 1957; Bateman, 1961, 1965), the granodiorite of the Benton Range (Rinehart and Ross, 1957), which is really part of the same extensive formation, the Tungsten Hills Quartz Monzonite (Bateman, 1961, 1965), the granodiorite of Mono Dome (Kistler, 1966a), and the quartz monzonite of Lee Vining Canyon (Kistler, 1966a). These formations crop out discontinuously in an area of at least 3,000 km2, which extends north and northwest from the vicinity of Bishop to the north boundary of the area shown in plate 1. Thus, the sequence is one of the most extensive in the central part of the Sierra Nevada batholith. In fact, the sequence undoubtedly continues north of the area shown in plate 1 and is even more extensive.
The three U-Pb ages reported here are all Triassic and are in good agreement with maximum K-Ar ages that have been published (Kistler, 1966b; Evernden and Kistler, 1970; Crowder and others, 1973). Sample 53, at 207 m.y., is from the Wheeler Crest Quartz Monzonite, and sample 54, at 214 m.y., is from the granodiorite of the Benton Range, which is the north part of the same formation. These two ages differ by only 7 m.y., although the distance between their sample locations is more than 55 km. The age on sample 53 may be more reliable than the age on sample 54 because the 207PbP5U age on sample 53 differs from its paired 2°6Pb/238u age by om<y j m y whereas the ages on sample 54 differ by 7 m.y. The U-Pb ages compare with maximum K-Ar ages on the granodiorite of the Benton Range of 215 m.y. on biotite and 211 m.y. on hornblende (Evernden and Kistler, 1970) and of 211 m.y. on

TUOLUMNE 88
WASHBURN 98

AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA

SHAVER 103

lowles 111

Oakhur 106

/\
FINE GOLD 114

PALISADE CREST 155
a Diablo n. 161
ne Cr. ne169

hornblende (Crowder and others, 1973), and with a Rb-Sr whole-rock isochron of 212.1 ± 5.3 m.y. determined by R. W. Kistler (written commun., 1979). K-Ar ages quoted here and elsewhere in this report have been adjusted to the decay and abundance constants recommended in 1976 by the IUGS Subcommission on Geochronology (Steiger and Jager, 1977). Published K-Ar ages of the granitoids of the Sierra Nevada and White Mountains between 37° and 38° N. latitude are summarized in table 2.
We have no U-Pb ages on the granodiorite of Mono Dome or the quartz monzonite of Lee Vining Canyon, which form the northeast part of the sequence. However, the granodiorite of Mono Dome has yielded two K-Ar ages on hornblende of 211 m.y. (Kistler, 1966b; Evernden and Kistler, 1970), and the quartz monzonite of Lee Vining Canyon has yielded an 8-point whole-rock Rb-Sr isochron of 212 ± 5 m.y. (Kistler, 1966b; R. B Kistler, written commun., 1979).
JURASSIC PLUTONS AND GRANITOID SEQUENCES
The dated Jurassic granitoids on the east side of the batholith comprise two sequences, the Soldier Pass granitoid sequence, here named for exposures of this sequence at Soldier Pass, and the Palisade Crest granitoid sequence (Bateman and Dodge, 1970), and four spatially separated unassigned formations. The Soldier Pass sequence includes the monzonite of Joshua Flat and the quartz monzonite of Beer Creek, which we sampled, and the monzonite of Eureka Valley and the monzodiorite of Marble Canyon, which we did not sample (Nelson, 1966; McKee and Nelson, 1967). Our U-Pb ages of 172,167, and 168 m.y. (samples 60, 61, and 62) for this sequence are in good agreement with a published U-Pb age of 174 ± 5 m.y. on the monzonite of Joshua Flat (Sylvester and others, 1978) and with published K-Ar ages (McKee and Nash, 1967; Crowder and others, 1973; Evernden and Kistler, 1970). However, they are older than U-Pb ages of 161 and 159 m.y. obtained by Gillespie (1979) on the quartz monzonite of Beer Creek and the monzonite of Joshua Flat. Gillespie

FIGURE 2. Schematic chart showing relative ages of granitoids dated in this report as deduced from field relations and isotopic dating by U-Pb, K-Ar, and Rb-Sr methods. Granitoid sequences are shown by large boxes; unassigned plutons and formations by small boxes. Numbers are optimum average ages (in millions of years), which represent an evaluation of all pertinent data. Tie lines show diagnostic contacts between pairs of granitoids.

INTERPRETATION OF AGE DETERMINATIONS

7

TABLE 2.—K-Ar mineral ages of granitoids in the central Sierra Nevada between 37° and 38° north latitude. Ages have been adjusted to the decay and abundance constants recommended in 1976 by the I. U.G.S. Subcommission on geochronology (Steiger and Jager, 1977)

Granitoid Sequence JawbDoon.e" FineDoG.ol—d-
Do.—— Do.—— Do.—-
Granitoids of Yosemite VaDlloey.———
Do.——— Do.——— Do.——— Do.——— Do.——— Do.——— Do.———— ShavDeor .-—— Do.——— Do.———— Do.———— Do. ——— Do.——— Do.———— Do.————— Do.——Do.——— Do. ——Merced Peak Buena Vista Washburn KaisDeor .——— Do.——— Do. —----Do.—— — Do. ——Do.——— Do.——— TuolDuomn.e———— Do.———— Do.——— Do.—Do.—— Do.—Do.—— Do.—Do.—Do.—Do.—— Do.—Do.—— Do. MonoDoP.as—sDo.Do.Do.Do.Do.Do.Do.PoweDlol.Do.

Formation or pluton
Standard pluton
————— —— do.- —— —— - ——— -
—Guadelupe igneous complex —T—on—a—li—t—edoof.B—l—ue——Ca—n—yo—n—-
-do.-do.-do.-Plagiogranite of Ward Mountain -Plagiogranite from Sherman-Thomas boring --Granodioritde oof.Kn—ow—le—s —————— — -Oakhurst pluton

Age, m.y. Biotite Hornblende

156 114379991193 114 110006129110-113102

116606112 105118 102
147-

Granodiorite of Arch Rock
———— ————— do.- —— —— —— ——— —— —— ——
———————do.————————————————G—r—an—o—di—o—ridtoe .o—f —T—he——G—at—e—w—a—y————————--———————do.———————————————„El„C—ap„it„an dGroan.ite————————Granite of Mount Hoffman —G—ra—no—d—io—ridtoe .of——Di—nk—e—y —Cr—e—ek————— ———————do.——————————————
————————— do.—— —— —— —— —— ——— ——— —— —————— do.—————————————————————— ————— do.—— ———— —— —— —— —— —— —————————— do.- —— - —— —— —— —— —— - -
——G—ra—n—it—e—o—fdDoi.nk—e—y —D—om—e————————— ———————do. — — ——————— —Granite of lower Bear Creek —Granite north of Snow Corral Meadow Granodiorite of Jackass Lakes
Granodiorite of Illilouete Creek Granodiorite of Red Devil Lake —M—ou—n—t—G—i—vednos .G—ra—n—od—i—or—i—te———————— ——————do.——— ————— — ——G—ra—no—d—io—ridteo.of——Re—d —L—ak-e ————— — —Granodiorite of Eagle Peak —Granodiorite of Big Creek —Granite of Bald Mountain —S—en—ti—n—el——Grdaono.di—o—ri—t—e ————————— ——G—r—an—o—d—io—rditoe. o—f—K—un—a—Cr-es—t—————
-.H—al—f—D—o—me—dGroa.no—d—io—r—it—e————
—————————— do.—— ———— ——— —— —————— —— -do.- —— —— —— - ——
-—C—at—h—ed—r—al.dPeoa.k —Gr—a—nod—i—or—it—e
- ———————— dO.——— ————— — — .—————————do.—— ————— ————— . ————————— do.—— ——— ———— —— . ————————— do. —— —— —— —— ——
Johnson Granite Porphyry .Gr—an—o—di—or—it—e dofoL.ak—e—E—di—so—n

-111- 95-
94- 92-
85- 9942- 94 - 78 - 85 - 87- 90-
85- 90- 90-
92-
89 84 89 887490-

-103
93 10180 95
95 89-

91———————. 90—————— 892 5————9—2

87868854- 867782 85

—Round Valley Peak Granodiorite ——G—ra—no—di—or—itdeoo.f—M—o—no——Re—ce—s—se—s———————do.—————————
————————— do.————————————————— ——— ——— do.—— —— —— —— ——— ——
————————— do.———— ———— —— —— —
—L—a—ma—r—ck——Gdroan.od—i—or—it—e———— -——Leucogranite of Evolution Basin

81- 84 808811- 79798285 87298286-

Reference

Sample number

—E—v—er—nd—e—n—a—ndd oK.is—t—le—r——(1—97—0—) ———————— 8990 ((11663342))

————————do.———————————————— 159

—B—at—e—ma—n—a—n—d dLooc.k—wo—od——(—19—76—)———————— SSLL--3326 ————————do.——————————————— SLd-11

R. W. Kistler (written commun., 1976) MA-1

Evernden and Kistler, 1970

87 (1627)

——N—ae—s—er—,——Ki—sdtloe.r,——a—nd——D—od—g—e,——1—97—1—————S.ST.J..

——Ev—er—nd.en—adndoK.is-tle—r,——197—0 —————22093 ((61616-60)42) ———————do.——————————— 88 (1628)

————————do.———————————————— 62 (67-64) ———————do.-———-———— 63 (71-64)

—Curtis, Evernden, Lipson, 1958

KA-67

—E—ve—r—nd—e—n —a—nddoKi.s—tl—e—r,——19—7—0 ————————— 9912 ((11666635))

——C—ur—t—is—,—E—v—erdnode.n,——a—nd——Li—p—so—n,——1—95—8———— KKAA--7717

—Evernden and Kistler, 1970

64 (72-64)

—Curtis, Evernden, and Lipson, 1958

KA-177

—B—at—e—ma—n——an—d dLooc.k—wo—o—d,——19—7—6 ————————— SSLL--2158

————————do.———————————————— SLd-8

Bateman and Wones, 1972

HL-9

—K—is—t—le—r—, —B—atdeoma.n—, —a—nd——Br—a—nn—o—ck—,—1—9—65——— BBCCcc--1134

————————do.———————————————— KP-12

——B—at—e—ma—n——an—d dWoon.e—s,——19—7—2 ——————————— HHLL-c2-9126 —————.———do.———————————————— HLd-102 ————————do.———————————————— HLc-68 ————————do.———————————————— HLd-20

D. L. Peck and R. W. Kistler, ———(—un—p—ub—.—ddaota.,—1—9—79—)———————————— MMPP--48525 ————————do.———————————————— MP-789

—K—is—t—le—r—, —B—atdeoma.n—, —a—nd——Br—a—nn—o—ck—,—1—9—65——— BBCCca--1220 ————————do.———————————————— KP-5

——B—at—e—ma—n—a—n—d dWoon.e—s,——19—7—2 ——————————— HHLL-a4-80 ————————do.———————————————— HLd-6 ———————— do.———————————————— HLa-46 ————————do.———————————————— HLa-16

—Curtis, Evernden, and Lipson, 1958

KA-68

—KKiissttlleerr, an1d9D6od6geb, —19—66———————————FD—-1—3—— ——

—Evernden and Kistler, 1970

218

(BKA-556)

—Curtis, Evernden, and Lipson, 1958

KA-73

——Ev—er—nd—en—a—nd—Kdisotl.er—, —19—70——————— 6794 ((11553226))

—————...do.-———-————- 38 (1525)

—Curtis, Evernden, and Lipson, 1958

KA-135

——Ev—er—nd—en—a—nd—K—isdtloer., —19-70——————— 7710 ((11552278))

————————do.———————————————— 72 (1530)

———————do.————————— 73 (1531)

———————do.———————————— 75 (1533)

—Curtis, Evernden, and Lipson, 1958 —Kistler, Bateman, and Brannock, 1965 Evernden and Kistler, 1970

KA-133 MT-5 221
(61-001,

61,020) Kistler, Bateman, and Brannock, 1965 MT-2 ——E—ve—rn—de—n —an—d dKiost.le—r,—1—97—0 ——————— 7767 ((11555512)) ————————do.———————————————— 78 (1553) ————————do. — ————————— 81 (1559) ——— .————do.———————————————— 82 (1560) ...—————do.--—-———-----— 83 (1561) ——————do.—————————- 86 (1601)

Kistler, Bateman, and Brannock, 1965 MG-1 —..Ev—er—nd—en—a—nd—Kdistole.r,—1—97—0 —————— 8709 ((11555545)) .———————do.———————————————— 85 (1600)

AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA TABLE 2. — Continued

Granitoid Sequence

Formation or pluton

Age, m.y. Biotite Hornblende

Reference

Sample number

89------- - - - ---

- BBPP--49

Q7
90- ——— - —————— -

-- BP-3 - BP-5

100-------——- — .

——— . ————————— dO. —— - ——— - —————— — - —— — .----- 71

98—- —.. ————— —— —————do.—— ———— —— ————— ——————

--._--_-- - do - - ---------- -- ..-. ——— 72

101 ———— - ———— . ————————— dO. ———— - —— --- ——— - ———— -- MT-4

————— 92--- —— - ——— — —

215

.---— . go— — —— 99 ——— — —————————— do. — - ——— - ——————— - •- 21(7MKA-92)

Do.- ——— —

(BKA-847; 153 162------ ———— . — -- ————— dO.-- ———————— —— —— ————— -•- 226MKA-458)

Do. — - —— - —————————— - —— dO. ———— —— -- ——— ——— — — —

i cQ

(61-019; ... ————— - —— do. — - ———— - ————— - —-- 22761-025)

Do. ------

. —— -- — 142--- ———— --- — — .. —————————— do.—--- — - —— --------

(51-166)
99Q

Do. ————— -

1 QQ .- —— -- —— - —— do.—— —— —— —— —— —— —— ——- 22(961-003)

Do.-- ——— -

.... — -215 — -----211--- — --

- 23(061-017)

(61-008;

Do. — -----

61-026)

Scheelite
Dn - - ---

Granodiorite of Mono Dome

nc
— fiQ ——— ---- -Q7 --

209 ._ — — -___ -----_-Hn. ------------------------.-- 2(1D0KA-1028)

Do.- -do.Do.- -do.-

-85-101-

-95-211-

-do.-do.-

(DKA-1029; MKA-409)
212 (DKA-1031; DKA-1032)
213 (DKA-1030;

Do.------Do.—-----

-do.-do.-

-211

.-———————do.—————- — - ———— Kistler, 1966b———————————— —— -

MKA-410) 214 (BKA-558)

Do. Do.—————Palisade Crest Do. Do.- —----Do.—————Do.——— Do.—————Granitoids nr. TioDgoa .Pa—s—s —Do.-
SoldDioer.—P-as—s—Do.—— Do.— Do.--- ——— Do.- — Do.-- ——— Do.—-----Do.—————Do.-————Do.—————Do.-----Do. —— - — Do.- ———— Do.------

Tungsten Hills Quartz Monzonite ———————do.———- ————— - —— --
Inconsolable Granodiorite Tinemaha Granodiorite
— - ——————— dO.———————————-- ————— —— -- —— -do.------- ——— - —— - —— —————————— dO.—------ —————— - —— -
—Granodiorite of McMurry Meadow
Quartz monzonite of Ell cry Lake —Quartz monzonie of Aeolian Buttes
—Granodiorite of Rush Creek —Granodiorite of Mount Barcroft
— - ——————— dO.————————— —— —————— — ————————— dO.———- ———————————— —— — ———————— dO.———————————————————-
Monzodiorite of Eureka Valley
—----- ———— dO.———- ——— - ————————— -
—..M.on—z—on—i—te— odfo.Jo—s—hu—a——Fl-at—————— ———————do.——— — ———— - — ——————— do.- ———————————— -
———- —— - — do.————————-- ———————— -
——Q—ua—rtz— m--o-ndzo.on—ite -o—f —B—e—er——C—re—e—k—----——————do.—--——- ———— -- — ——————do.———-————————-
—. ———————— dO.———————————————————-
.——————do.————————————-
—— ——————— dO.——- — —— - — — - —— —— ——— ——— ——do.————— ———— —— ———-

77- 76-
89 -9737 -134-85107
9690 7192-106-130-113657-175157-175 -172 -155-174-166-154-165-174-166-

100— 115794—— -184; 187155-
231172-183188-182-162-174-180-

-Kistler, Bateman, and Brannock, 1965
- —————————— -do.————————————————————- . —— -- ——— dO. — - ——————————— - ———— . —————————— -do.————————————————————-
. — - ————— do. — -——- ———— -———-
--- —— - ———-do.- ——------------
.——. — ..—do.—- ————————————
- ———— ———— do.——— —— —— —— ———— ———
-Evernden and Kistler, 1970
..- —— ----do.- ——-------
-do. -Crowder and others, 1973——- —— ----
- —————— —— do.—————— —— —— ————— -
- .-do.————————- —— —— - -do.-- ——— ————————--McdKeeoan.d N—ash-, -1967—— -———————. ——————— -do.———- ————— - — ---
. ——————————— dO.———————- ——— - —————— - —————————— -do.——————————————-- ——— -- ——— —— -- — do.- ————— --- ——————— —— - ——— . —— - —— dO.—————————- ————————— . ——— ... ———— do.——- ———————————————— -
.. ———— --—do.—————————————...——————do.———- ———— ---——--Crowder and others, 1973------------.———————do.———------ ——————
- ——————— - —— dO.————————————————- —— -
-.E—ve—r—nd—e—n —a—nddoK.is—tl—e—r,——1—97—0—- ———— -

MG-2 MT-6 MG-3 BP-1 BP-4 BP-7 BBPP--82 211 (MKA-41) 216 (BKA-488;
61-192) 219 (BKA-557)
65 (579) 68 (902)

Cretaceous

granites of

the northern White Mtns.
Do.——— Do.—----Do.—————Do. ————— Do.- ———— Do.————— Do.-- ——— --
Do.-

Granite of Pellisier Flats-
-Granite of Boundary Peak
-Granite of Leidy Creek
--Grani.t—e—o—f doM.ar—bl—e—Ca- nyon - do. ——— --
-Granite of McAfee Creek - —— —— do.—— —— —— ---

-92 -100-

.C—ro—w—de—r—a—n—d dooth.e—rs—,—1—9—73—.———————do.—————.———————do.-- ———— -
—— - —— ——— --do.- —— ——— -
.— ————— do.—————— .———————do. ————— ..... ————— do.—————— .———————do.——————

INTERPRETATION OF 1^GE DETERMINATIONS TABLE 2. - Continued

Granitoid Sequence

Formation or pluton

Age, m.y Biotite Hor nblende

Reference

Sample number

Misc.

granitoids

of the White

Mountains

Granite of Indian Garden

95— ------ —— .- —————— --- ——— .........do.--- —— -- —— -----

--.- —— .-- —— do.------ — ----------------- — --- — in — . ——

Do. -------Do.- — ----Do. — - — —
Do. ——— -- —

88 153— — — ——.. ...... -do. ----------------

151 154-.- —— ............. —— do. — --- — -------

133 141

McKee and Nash, 1967

oo

1
0

Do. — — ——— Do.- — -----

-- — - — — 79- — -- — ----------- — -. —— -----do.---- — --------- ------ 3

Do. Do. — -------Do.- —— ----Do. — -------

Birch Creek

93-.-..-..|... ........... .............. do .- — ---------- ------24

do. ----------------------- — ——— —— ___ — _|_218— — — — - —— ----- — do.— ------- ———— -

80 —

67 (840) — ----- 66 (804)

Mountains (Pellisier Flats?)

161-—- —

— -----225 (61-005)

Goddard oendant

SR ———— - --- -.-__. ---ICictlor AnH nthors IQfic:

Rfh ^

(1979) also reports a U-Pb age of 179 m.y. on the monzonite of Eureka Valley (table 3).
From the Palisade Crest granitoid sequence (Bateman and Dodge, 1970), only the Tinemaha Granodiorite was dated. The age of 155 m.y. on sample 55 (table 1) is in only fair agreement with a U-Pb age of 164 m.y. determined by Chen (1977) on a sample from the same lormation farther south. The 155-m.y. age is also con­ siderably younger than maximum K-Ar ages of 174,184, and 187 m.y. on hornblende from the Tinemaha Grano­ diorite (Kistler and others, 1965). Consequently, the true age of this sequence may be somewhat greater than 155 m.y.
The four unassigned granitoid formations in the east side of the Sierra Nevada batholith, which yielded Jurassic ages, are in the White Mountains, the Benton Range, and the eastern escarpment of the Sierra Nevada. Their ages range from 161 to 169 m.y. Two of the formations, the granite of Casa Diablo Mountain (sample 58) and the granodiorite of Mount Barcroft (sample 59) have the same U-Pb age of 161 m.y., and

both are concordant with their paired 207PbP5U ages within a million years. Nevertheless, petrologic simi­ larities are lacking, and the only other evidence of con­ sanguinity is that these two granitoids are in the same general area.
The other two unassigned granitoid formations have yielded somewhat older ages. The age of a body of quartz diorite that lies along the intrusive contact at the Pine Creek tungsten mine (sample 57) is 169 m.y., and the age of the granite west of Warren Lake, in the astern escarpment of the Sierra Nevada south of Bishop, is 167 m.y. (sample 56). These ages suggest that these formations may be comagmatic with the Soldier Pass sequence. However, these granitoids are petrographically distinct, and other evidence pointing to their consanguinity either with each other or with the Soldier Pass sequence has not been recognized.
On the west side of the batholith, eight plutons and brmations have yielded Jurassic U-Pb ages. The uartz diorite of Granite Creek and the Standard and obb Creek plutons are here assigned to the Jawbone

TABLE 3.— Previously published U-Pb ages of zircon from granitoids of the White Mountains

Granitoid sequence

Formation or pluton

—

P ge, 266 Pb

m.y. 207 Pb

238 U 235 U

SoldiDoe.r Do.

—Pas—s ———

--•. —-MM—oonn—zz—oonn—iitt—ee—oo—ffdoJE.ousr—heu—kaa

-

Valley F—l—at—————

179 -.-.115793*

Do. ——— Do. Quartz monzonite of Beer Creek
--Granodiorite of Mount Barcroft --Sage Hen Flat pluton

1 -70+ 161 165 144

180 117603* 176* 180 166 145

* Same sample, two fractions.

Gillespie (1979) Do.
Sylvester, Miller, and Nelson (1978) Do.
Gillespie (1979) Do. Do.

10 AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA
TABLE 4.— Sample locations

No. Field & lab no.

UTM Zone II coordinates

1 BMCC 2 DPD-1 3 PM-1 4 LE-1092 5 BMSD 6 CCr-1
7 LE-153 8 LE-244 9 IG-2 10 MA-1 11 RDa-1 12 LE-1036 13 MLa-12 14 MLc-10 15 MLc-51 16 MLc-154 17 Y-682 18 MLb-69 19 SLb-64 20 MLd-52
21 Jb-1
22 RDb-58 23 BLc-4 24 BLd-3 25 Y-676
26 Y-721 27 FD-12 28 SPc-1 29 SLb-70 30 SL-1
31 Y-733

4195 120 N. 41 7 g310 N _ < 1 95 420 N. "2D6200 N. 4201720 N. 41 87 000 „_
41 9g850 N _ 4139150 N. 41 5] 500 N< 41 48900 N _ 41 14900 N _ 41g 0 400 N _ 41 2 l100 N41 04 500 N _ 41Q4200 N. 41 1Q 100 N _ 41 70 900 N _ 41 18 250 N _ 41 23 250 N41 Q1 200 N _
41 08 400 N _
41JQ800 N> 4133 500 N. 41 39 200 N . 41 7? 500 N _
41 6Q 600 N41 76 950 N . 41 26 350 N . 41 1525° N. 41 Q7 750 N _
41 66800 N.

7 25 280 E.735 490 E. 730 440 E. 2 37050 E>
734/60 £
741900 E.
2 36 500 E. 246 300 E _ 76D45° E. 2 3g 700 E _ 2412°° E. 245 250 E. 259 15° E. 257100 E. 2 58 450 E. 263 500 E. 2 60500 E. 2 68 200 E. 294100 E _ 2 76 050 E _
2gg550 E-
2 50650 E. 264250 E. 268 450 E. 261 800 E _
2 68 800 E. 2 70600 E _ 2g 3 600 E _ 293900 E. 2 95 250 E.
2 74700 E _

USGS quad

Physical location of sample site

Sonora 15'----- — - — -- —— -Roadside outcrop on Hwys. 120 and 49, 1.7 km east of Chinese Station.
Merced Falls 15' ——— -- ——— West side of Marsh Flat Road, 0.15 km north of the Buzzard Roost mine.
Sonora 15' — - — ------• —— -1.2 km south of Page Mountain. Lake Eleanor 15'---------- — East side of Skunk Creek, 2.5 km WNW
of Wood Ridge Lookout. Standard 7.5' — -------•-- — Roadside outcrop, 1.6 km NW of Morgan
Chapel. Moccasin 7.5'----------------Roadside outcrop, where unnamed road
crosses Cobbs Creek, 1 km east of Priest Reservoir. Lake Eleanor 15'-------•- —— Dirt Road, 0.8 km NW of Meyers Ranch. ——— do. —— - ——— -- ——— North side of Big Oak Flat Road, 0.9 km west of Carlon Guard Station. Indian Gulch 15'--- — -- ——— South side of Hwy. 140, 1 km northeast of Catheys Mtn. Mariposa 15'------ — --------West side of Ben Hur Road, 1.5 km south of Mormon Bar. Raymond 15'-- —— — ---- ——— West side of Road 600, 0.3 km south of junction with Road 407. Lake Eleanor 15'-------• - —— South side of Ascension Mtn., 1.0 km west of the Five Star mine. Millerton Lake 15'-—-• —— -West side of Hwy. 41, 2.6 km south of Picayune Cemetery Road. - ———— dO. ——— -- —————— -• ——— North side of Road 208, 1.8 km west of junction with Road 211. - ———— dO. ——————————— --- ——— 0.35 km SW of junction of Road 208 and Road 211. -- —— do. — —————— -------South of Road 210, 4 km east of O'Neal Ranch. Yosemite 15'---- — ----... — Roadsite outcrop in Yosemite West • development. Millerton Lake 15' —— -- ——— South of dirt road, 1 km NNE of Fresno Banner mine. Shaver Lake 15' ———— -------Ross Creek, 1 km east of junction with Clearwater Creek. Millerton Lake 15' —— -..- — west side of Morgan Canyon Road, 0.9 km south of junction with Auberry Road. ——— do. ———— - ——— --- — -West side of Jose Creek, 1 km north of junction with Musick Creek. Raymond 15'------------• ——— 0.8 km south of BM 1024 along Road 400. Bass Lake 15' ————— -- ———West side of Hwy. 41, 1.5 km south of Oakhurst. ——— do. —— - ————— ---- — North side of Bass Lake Road, 1 km east of junction with Hwy. 41. .Yosemite 15'------ —— ---- — Roadside outcrop on Hwy. 41 on Turtleback Dome at west end of Yosemite Valley. -- —— do. ———————— -.---.-Trai Iside outcrop near Chilnalna Falls, NE of Wawona. ——— do. ———————— -•- —— Taft Pt. near the Fissures. Shuteye Peak 15' ——— -•- —— Roadside, 1.0 km east of Peckinpah Meadow at Whiskey Creek. Shaver Lake 15'- ——— -- ——— East side of Dawn Road, 1.9 km SW of Musick Mtn. ----do.-- —— - —— - —— -• ——— 0.25 km south of Dinkey Creek Road, 0.8 km west of BM 5723, 2 km east of Shaver Lake Heights. Yosemite 15'-- — - — --------Outcrop near head of Ostrander Lake.

granitoid sequence, which is named after Jawbone Ridge, a prominent feature within the quartz diorite of Granite Creek. The five other units are not assigned to sequences. The oldest ages are from two small plutons in the western foothills. Sample 1, from the Chinese Camp pluton, yielded an age of 190 m.y., and sample 2, from the Don Pedro pluton, yielded an age of 182 m.y. Both plutons lie west of the Melones fault zone (Clark,

1964), which many consider to separate terranes that originated in widely separated places, and their struc­ tural and spatial relations to other Sierran granitoids is uncertain. These plutons intrude the Penon Blanco Volcanics, which previously was thought to be equi­ valent to other lavas and volcanic breccias in the western Sierra Nevada of Middle and Late Jurassic age, especially the Logtown Ridge Formation (Clark,

INTERPRETATION OF AGE DETERMINATIONS TABLE 4. — Continued

No. Field & lab no. UTM Zone II coordinates

32 MP-568 33 MP-520 34 MP-846 35 MP-847 36 MP-789 37 SLc-119 38 HC-1
39 KPd-72 40 TMc-173 41 TMb-164 42 F76-6 43 Dp-2 44 KPb-85 45 DP-1
46 ABb-1
47 MT-13 48 MT-12 49 MGb-1 50 BIc-1 51 Bn-1 52 MT-11 53 MT-10 54 CT-27 55 BPd-1 56 BPb-1 57 MT-14 58 6M-13 59 MB-1 60 MB-2 61 SD-10 62 SD-5

41 68 700 N. 41 63 200 N. 41gg900 N
41 7/Ii 200 nki . 410^000 n| 41 09 250 N.
4131 450 N. 41(^300 n| 41 94 650 N ' 41 75 450 N ' 41 55 450 N! 41^500 HI 41 68 800 N.
4143 150 N _
4147 000 HI 41 37 650 HI 41 14 950 N ; 4123850 fj 41 8g550 HI 4138350 N. 41 4Q 650 N . 4185 350 N. 41Q3 500 H|. 41g0 900 H|.
41 83 500 H|. 41 58 750 N. 41g4 200 H| 4141250 N _ 41 44900 H|.

286200 E. 288200 E. 2gQ600 E . 2 90 300 E [ 289 700 E . 285 250 E. 3 24 300 E.
3 20 800 E. 281 800 E _ 2 93 750 E . 308 450 E. 3 20 450 E. 3j 5 750 E . 3j 7 650 E .
344 500 E _
34g 850 E . 3 47850 E 3 61 250 E ; 3 77 750 E 37g500 E> 3 51 300 E 353 300 E. 3 37 550 E _ 385 400 E. 3 8() 900 E _
390 850 E. 3 98 450 E _ 4 15100 E _ 41 7 750 E .

USGS quad

Physical location of sample site

Merc arl Paa!^ 1 ^ '

Lake.

——— do. ——————————

Pass.

Peak,

-do. — — - —— —— - —— Outcrop near the foot of Red Devil

Lake.

Shav

past Peak 3938'.

Blac

on point between Helms Creek and

Kais sr Peak 15'- —————

Dusy Creek.

1.5 km east of Bolsillo Campground.

Tuol -do. ————————— -

Devi Is Post Pile 15' — -

Kais Devi
Mt. Tom 15' ——————— -
— do.———————— —— —— --do. ————————————— Moun
Bish op 15' ———————— Bent on 15' ———————— Mt.
--do. ————————————— Cowt rack Mtn. 15' ——— Big
.-do.-- ——————— Mt. Tom 15' ————— Glas Mt. — do. ————————————— Sold — do. ———— - ——————— -

of Fish Creek Hot Springs. 0.5 km SW of Peak 8254'. Pile, 1.75 km south of Starkweather Lake. Creek, 3 km SW from Rock Creek Lake on west side. north of Rock Creek Lake.
Springs. Queen Dicks Canyon. 0.75 km north of Scheelite. east of Scheelite. Spring. Fish Spring Hill. Warren Lake. 26.760 N; 37.920 (mine coordinates). of Dutch Bates Ranch. Barcroft Laboratory. McCloud Camp. the Deep Spring Maintenance Station. with Canyon Road.

11

1960). However, detailed mapping in the Sonora area has shown that the Penon Blanco is in fault contact with the established Upper Jurassic rocks (Morgan, 1977), so an Early Jurassic or older age for the Penon Blanco is possible. The Chinese Camp pluton also in­ trudes a large ultramafic complex on the Tuolumne River, and this relation suggests pre-Jurassic emplace­

ment of the ultramafic rocks in this part of the Sierra Nevada. Attempts to obtain zircons from silicic units within the volcanic rocks were not successful.
The Guadalupe igneous complex, a gabbroic pluton with a granophyrie top from which sample 9 was col­ lected, also lies west of the Melones fault zone. The U-Pb age of 140 m.y. on sample 9 is important because it

12 AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA

places a lower age limit on the Late Jurassic Nevadan dicate the following optimum ages and possible age

orogeny. A K-Ar age on biotite of 139 m.y. (Curtis and ranges, in millions of years: Fine Gold, 114 (110-118.5);

others, 1958) supports the reliability of the U-Pb age. Shaver, 103 (102-104); Powell, 90; Kaiser, 91 (88-93);

The pluton intrudes steeply dipping strata of the Up­ Mono Pass, 89 (88-93). In these tabulations, sample 14

per Jurassic Mariposa Formation, which is generally from the Fine Gold sequence and sample 45 from the

considered to be the youngest formation affected by Mono Pass sequence have been omitted because they

the Nevadan orogeny. That the strata were already fall well outside the general range of ages for these se­

folded when the pluton was emplaced is shown by the quences.

presence of a thermal aureole around the pluton, which Intrusive relations show that the unassigned grano­

cuts across steeply dipping structures, and by the diorite of Knowles and the Oakhurst pluton are

nearly horizontal altitude of the transition zone be­ younger than the Fine Gold sequence. Sample 22 from

tween the capping granophyre and the gabbro. The the granodiorite of Knowles has a U-Pb age of 112 m.y.

Mariposa Formation contains upper Oxfordian and The facts that this sample was collected close to the

Kimmeridgian fossils (Clark, 1964). The Jurassic time contact with rocks of the Fine Gold sequence and that

scale of Van Hintze (1976) shows the Oxfordian to ex­ two other samples from the interior of the pluton con­

tend from 149 to 143 m.y. ago and the Kimmeridgian tained too little zircon to be dated suggest that the zir­

from 143 to 138 m.y. ago. If the U-Pb age on sample 9 con in sample 22 may have been picked up from rocks

and the age assignments of Van Hintze are correct, the of the Fine Gold sequence rocks and that the 112 m.y.

Mariposa Formation must have been both deposited age may not represent the age of the Knowles. How­

and deformed between 149 and 140 m.y. ago.

ever, we believe this age to be approximately correct

The Jurassic granitoids east of the Melones fault because two samples from the Knowles yielded K-Ar

zone intrude the Calaveras Formation, which is ages on biotite of 110 and 113 m.y. (Evernden and

generally considered to be late Paleozoic in age. The Kistler, 1970). Samples 23 and 24 from the Oakhurst

Standard and Cobb Creek plutons and the quartz pluton give ages of 108 and 105 m.y., somewhat younger

diorite of Granite Creek, which we have assigned to than the age from the Knowles and older than U-Pb

the Jawbone granitoid sequence, are composed of ages from the Shaver sequence. The 105 m.y. age on

similar rocks that yield similar U-Pb ages of 164,163, sample 24 is almost identical with the 207PbP5U age and

166, and 163 m.y. (samples 5, 6, 7, and 8). Previously, probably is closer to the crystallization age of the rock

Morgan and Stern (1977) reported a Paleozoic age of than the 108 m.y age on sample 23.

259 m.y. for the Standard pluton, but after dating of The ages of the granitoids in the Yosemite region re­

the same outcrop by Jason Saleeby (written commun., main uncertain, because some U-Pb ages on the same

1978) indicated a Jurassic age, sample 5 was reana­ units differ significantly from one another, the U-Pb

lyzed, and the age of 164 m.y. reported here was obtain­ ages do not clearly reflect the order of intrusion as

ed. This age agrees well with the maximum hornblende shown by field relations, and the affiliations of some

age of 166 m.y. reported by Evernden and Kistler formations have not been established by geologic or

(1970) for the Standard pluton. Small granitoid bodies geochemical criteria. The U-Pb ages of 117 m.y. on sam­

satellitic to the Cobb Creek pluton are cut by the ple 10 of the granodiorite of Sawmill Mountain and of

Melones fault zone, relations indicating that the 116 m.y. on sample 17 of the granodiorite of The

faulting occurred after the 163-m.y.-old Cobb Creek Gateway are both within the range of ages from the

pluton (sample 6) was emplaced. The isolated Page Fine Gold sequence. Nevertheless, only the granodio­

Mountain pluton and the granodiorite of Cottonwood rite of The Gateway is assigned to the Fine Gold se­

Creek have U-Pb ages of 148 m.y. (sample 3) and 151 m.y. quence. The granodiorite of The Gateway, despite its

(sample 4), respectively. According to F.C.W. Dodge name, is dominantly tonalite, similar to the tonalite of

(oral commun., 1978), the granodiorite of Cottonwood Blue Canyon of the Fine Gold sequence, and is

Creek intrudes the quartz diorite of Granite Creek. separated from that formation only by an area of un­

CRETACEOUS GRANITOID SEQUENCES

mapped geology. On the other hand, the granodiorite

Intrusive relations show that the Cretaceous grani­ of Sawmill Mountain is left unassigned because it dif­

toid sequences are generally younger eastward (fig. 2), fers in composition from typical granitoids of the Fine

and the U-Pb ages confirm this pattern. Intrusive rela­ Gold sequence and is separated from them by other

tions in the field show that the order of emplacement of granitoids.

Cretaceous sequences across the southern part of the The relations of the granodiorite of The Gateway to

map area of figure 1 is, from oldest to youngest: (1) Fine the younger El Capitan and Taft Granites also are

Gold, (2) Shaver, (3) Powell, (4) Kaiser, and (5) Mono uncertain. Traditionally, all of these granitoids have

Pass (fig. 2). The ^'PbpHJ ages for these sequences in­ been considered to have been intruded during the

CONCLUSIONS

13

Yosemite intrusive epoch (Evernden and Kistler, 1970). However, the El Capitan and Taft Granites resemble rocks of the Shaver sequence and have U-Pb ages much too young for them to be consanguineous with the granodiorite of The Gateway. The U-Pb ages on samples 25 and 26 from the El Capitan Granite are 103 and 97 m.y., and the U-Pb age on sample 27 from the Taft Granite is 96 m.y. Of these ages, only the 103-m.y. age on sample 25 is in the range of ages on the Shaver sequence. Although the age is concordant with its com­ panion 207PbP5U age and appears to be analytically superior to the other ages, this age alone is not suffi­ cient to assign the El Capitan Granite to the Shaver se­ quence. Further uncertainty as to the true age of the El Capitan Granite results from a 107.2 ± 15.6-m.y. age on the El Capitan shown by a 5-point whole-rock Rb-Sr isochron assembled by R. W. Kistler (written commun., 1979).
Farther east, in the north-central part of the area shown in figure 1, are the relatively small Buena Vista, Washburn, and Merced Peak granitoid sequences (new names). Intrusive relations show that all of these se­ quences are younger than the El Capitan Granite and that the Buena Vista and Merced Peak sequences are older than the Mount Givens Granodiorite, the most extensive formation of the Kaiser sequence.
Intrusive relations at contacts between members of these three small sequences show that the Buena Vista and Merced Peak sequences are of about the same age and that the Washburn sequence is younger. The con­ temporaneity of the Buena Vista and Merced Peak se­ quences is indicated by the fact that the granodiorite of Jackass Lakes, the most extensive member of the Merced Peak sequence, intrudes the granodiorite of IIlilouette Creek, the outer member of the Buena Vista sequence, but that the Jackass Lakes is in turn intrud­ ed by the granodiorite of Ostrander Lake, an inner member of the Buena Vista sequence. However, the U-Pb ages do not reflect these relations. Two of the ages on the Buena Vista sequence differ by 12 m.y., sample 31 of the granodiorite of Ostrander Lake giving ages of 107 and 112 m.y. on two analyses and sample 32 of the granodiorite of Illilouette Creek giving an age of 100 m.y. None of these ages is concordant with its com­ panion ^Tb/23^ age. The 107- and 112-m.y. ages on sam­ ple 31 are both older than any of the U-Pb ages on the older El Capitan Granite; thus either the U-Pb ages of the El Capitan are too young or the ages of the granodiorite of Ostrander Lake are too old.
The U-Pb ages of the samples from the Merced Peak sequence differ by 5 m.y., sample 33 of the granodiorite of Jackass Lakes giving an age of 98 m.y. and sample 34 of the granite porphyry of Post Peak giving an age of 93 m.y. The 93-m.y. age is probably incorrect because

the granite porphyry is intruded by the granodiorite of Jackass Lakes of the Merced Peak sequence and by the granodiorite of Red Devil Lake (the outer member of the Washburn sequence), both of which have been dated at 98 m.y. Tentatively, we assume the ages of all three of these small sequences to be about 98 m.y. as in­ dicated by the intrusive relations and the U-Pb ages on samples 33 and 36. Thus, they are all probably younger than the Shaver sequence.
The Mono Pass sequence does not extend north­ ward, but petr©logically, it closely resembles the Tuolumne Intrusive Suite, which has yielded similar U-Pb ages. In addition, the Sonora pluton, north of the area shown in figure 1, and a granitoid sequence in the Mount Whitney region to the south resemble the Mono Pass sequence and the Tuolumne Intrusive Suite and have comparable K-Ar ages (Evernden and Kistler, 1970). Chen (1977) has also determined that the U-Pb ages of the granitoids near Mount Whitney are similar. If these separated but very similar groups of grani­ toids are consanguineous, as we think they are, they constitute a grouping larger than a granitoid sequence (or Suite).
The U-Pb ages also indicate that two plutons farther east are of early Late Cretaceous age. Sample 50 in­ dicates an age of 95 m.y. for the leucogranite of Rawson Creek in the eastern escarpment of the Sierra Nevada, west and southwest of Bishop, and sample 51 indicates an age of 90 m.y. for the granite of Pellisier Flats in the White Mountains. Correlation of a small isolated pluton with a K-Ar biotite age of 161 m.y. (Evernden and Kistler, 1970) with the granite of Pel­ lisier Flats probably is incorrect. Dating by the K-Ar method has indicated that most of the plutons in the northeast part of the White Mountains (uncolored on pi. 1) are also of early Late Cretaceous age (Crowder and others, 1973) and suggests that the granite of Pellisier Flats may be part of a Late Cretaceous se­ quence in that area.
CONCLUSIONS
The U-Pb ages reported here show that in the cen­ tral Sierra Nevada Cretaceous granitoids occupy the core of the batholith and are flanked by Jurassic grani­ toids on the west and by Triassic and Jurassic grani­ toids on the east. The presence of Jurassic granitoids on both sides of the batholith suggests that before the Cretaceous granitoids were emplaced, Jurassic grani­ toids were widely distributed across the central Sierra Nevada. Former wide distribution of the Jurassic gran­ itoids in this region is supported by a U-Pb age of 155 m.y. reported by Chen (1977) on an older sheared pluton in the south-central part of the area shown in plate 1 and by the presence in the same general area of numer-

14 AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA

ous dikes, believed to be part of the Independence dike Our data provide only partial support for five cyclic

swarm, in other deformed granitoids. Elsewhere, dikes epochs of plutonism in California and western Nevada

from this swarm have yielded U-Pb ages of 148 m.y. proposed by Evernden and Kistler (1970) and Kistler,

(Chen, 1977; Chen and Moore, 1979), so the deformed Evernden, and Shaw (1971) on the basis of extensive

granitoids are probably all older than 148 m.y.

K-Ar dating and a few Rb-Sr whole-rock isochrons.

The gross distribution of ages in the central Sierra Their intrusive epochs are plotted in figure 3 together

Nevada results from the crossing of a discontinuous with the U-Pb ages from this study. Our U-Pb data in­

belt of Jurassic granitoids trending N. 40° W. by a dicate that plutonism was episodic rather than peri­

wide continuous belt of Cretaceous granitoids trending odic. The data give some support to their Lee Vining

about N. 20° W. (fig. 1). These belts were recognized by and Inyo Mountains intrusive epochs, almost none to

K-Ar dating (Evernden and Kistler, 1970; Kistler and the Yosemite intrusive epoch, and show a continuum of

others, 1971). The Cretaceous granitoids trend north­ plutonic events during a part of the Cretaceous that

ward along the axis of the Sierra Nevada into north­ spans the Huntington Lake and Cathedral Range in­

eastern California and northwestern Nevada. Jurassic trusive epochs.

granitoids lie generally east of the Cretaceous Sample-by-sample comparison of U-Pb and K-Ar

granitoids south of the area shown in figure 1 and west ages is not possible because the ages were determined

of the Cretaceous granitoids north of the area shown in on different samples. However, many published K-Ar

figure 1. The K-Ar ages on the west side of the north­ ages were determined on samples that were collected

ern Sierra Nevada are generally younger than those in from the same granitoid units as the samples for the

the desert ranges east of the southern Sierra Nevada U-Pb ages. Optimum U-Pb ages and K-Ar and Rb-Sr

and include a few Early Cretaceous ages. Both field ages from the same units are plotted together in the

relations and the U-Pb ages show that the Cretaceous graph in figure 4. The plot shows that the K-Ar ages of

granitoid sequences are progressively younger the youngest granitoid sequences agree well with the

eastward, but additional isotopic dating will be re­ U-Pb ages, although the U-Pb ages are generally as old

quired to understand the pattern of intrusion during or older than the oldest K-Ar ages. With increasing

the Jurassic. Our U-Pb ages indicate that the bulk of age, however, the K-Ar ages are increasingly dis­

the Triassic and Jurassic granitoids were emplaced persed, largely because some ages have been reduced

between about 210 and 155 m.y. ago and that the Creta­ as the result of reheating by younger granitoids and

ceous granitoids were emplaced between about 114 and probably also of cataclasis during regional deforma­

88 m.y. ago. However, U-Pb ages reported by Saleeby tions. Some K-Ar ages on hornblende from Triassic and

(1976) on granitoids in the western foothills of the Jurassic granitoids are as old or older than U-Pb ages,

Sierra Nevada, (just south of the area shown in fig. 1), whereas others are reduced to near that of nearby

cluster between 125 and 115 m.y. and extend the range Cretaceous granitoids. Fission-track ages on sphene

of Cretaceous ages back to about 125 m.y. Thus, the published by Naeser and Dodge (1969) on several of the

U-Pb data indicate that in the central Sierra Nevada, intrusive sequences listed in figure 1 are similarly

the Triassic and Jurassic plutonism lasted 55 m.y., the dispersed and correspond rather closely to K-Ar ages

Cretaceous plutonism about 37 m.y., and the interven­ on biotite. Fission-track ages on apatite are even more

ing interval of few intrusions about 30 m.y.

widely dispersed. The dispersion of K-Ar and fission-

Viewed broadly, the U-Pb ages indicate more or less track ages for the older rocks is an indicator of the continuous plutonism within the two intervals of complex deformational and thermal history of the granitoid emplacement, but viewed more closely, the granitoids since they were originally emplaced.

plutonic sequences and larger plutons not assigned to Doubtless, additional isotopic dating will identify

sequences can be seen to have been emplaced episodi­ granitoid sequences with ages intermediate to those of

cally. Nonplutonic intervals range widely from more the established sequences, but some time gaps, espe­

than 15 m.y. between some older granitoid sequences to cially between some older sequences, are quite large

time spans between some younger sequences too brief and may persist. The largest time gap, except for the

to be shown by the U-Pb ages. Several younger se­ extended interval of few intrusions between the Juras­

quences have optimum ages of about 90 m.y., and sic and Cretaceous granitoids, is between the Triassic

several others have optimum ages of about 98 m.y. Scheelite granitoid sequence and the Jurassic grani­

(table 1). In view of their similar ages, it seems very toids. This time gap corresponds to the interval be­ likely that only the older, generally outer, parts of a se­ tween the Lee Vining and Inyo Mountains intrusive

quence had solidified when a succeeding sequence of epochs of Evernden and Kistler (1970) and Kistler,

the same U-Pb age was emplaced and that the younger, Evernden, and Shaw (1971). The Scheelite sequence is in

generally interior, parts were still partially fluid.

the east side of the batholith and has a spread of U-Pb

GRANITOID SEQUENCE, FORMATION, OR PLUTON
TUOLUMNE MONO PASS KAISER POWELL Granite of Pellisier Flats WASHBURN MERCED PEAK BUENA VISTA El Capitan and Taft Granites SHAVER Oakhurst pluton Granodiorite of Knowles FINE GOLD PALISADE CREST JAWBONE SOLDIER PASS Foothills plutons SHEELITE Other granitoids

75
I 81

CONCLUSIONS AGE, IN MILLIONS OF YEARS

100
92 I 107

125
124 135

150
152

175
164 184

15
200 225
199 215

1 Guadalupe intrusive complex-not granitoid

FIGURE 3. — U-Pb ages of granitoids in central Sierra Nevada plotted on intrusive epochs of Evernden and Kistler (1970) and Kistler, Evernden, and Shaw (1971). Boundaries of epochs adjusted to decay and abundance constants recommended for K-Ar ages by I.U.G.S. Subcommission on geochronology (Steiger and Jager, 1977). Names of granitoid sequences in capital letters.

ages of 214 to 202 m.y. and an optimum age of 210 m.y. The next younger granitoids are two small plutons west of the Melones fault zone in the western foothills, which have U-Pb ages of 190 and 182 m.y. (samples 1 and 2), significantly younger than the ages on the Scheelite sequence. The next younger granitoids are in the White and Inyo Mountains and constitute the Soldier Pass granitoid sequence. This sequence has an opti­ mum age of 169 m.y., substantially younger than the foothills granitoids and 41 m.y. less than the optimum age of the nearby Triassic Scheelite sequence.
On the other hand, the indicated time gap of 155 to 125 m.y. between the Jurassic and Cretaceous grani­

toids is not established beyond all doubt. Three pluons, all from the west side of the batholith, have yieldid U-Pb ages that fall in this interval. Of these, sample I is from the granophyric top of the dominantly gab>roic Guadalupe igneous complex, which is not con­ sidered to be a granitoid body. Nevertheless, the small Page Mountain pluton and the granodiorite of Cottonwood Creek are granitoids and have apparently reli­ able ages of 148 (sample 3) and 151 m.y. (sample 4). Far­ ther south, Chen (1977) has reported ages between 134 and 128 m.y. on small remnants of older granitoids associated with roof pendants and septa. Also, Evern­ den and Kistler (1970) have reported numerous K-Ar

16 AGES OF ZIRCON FROM GRANITOIDS OF THE CENTRAL SIERRA NEVADA

GRANITOID SEQUENCE FORMATION, OR PLUTON

75

AGE, IN MILLIONS OF YEARS 100 125 150 175

200

TUOLUMNE MONO PASS KAISER POWELL Granite of Pellisier Flats WASHBURN MERCED PEAK BUENA VISTA El Capitan and Taft Granites SHAVER Oakhurst pluton Granodiorite of Knowles FINE GOLD Guadalupe intrusive complex PALISADE CREST Granodiorite of Mount Barcroft JAWBONE SOLDIER PASS SCHEELITE

\\Y "
,.:.i
i. •• •

EXPLANATION t U-Pb ages on zircon
K-Ar ages on bionite • K-Ar ages on hornblende [>•<] Rb-Sr whole-rock ages showing
estimated limits of error

225

FIGURE 4. —Composite plot of optimum average U-Pb ages on zircon, K-Ar ages on biotite and hornblende, and Rb-Sr whole-rock ages. K-Ar ages are from sources shown in table 2. Rb-Sr data were supplied by R. W. Kistler (written commun., 1979). Names of granitoid sequences in capital letters.

hornblende ages in the range of 154 to 134 m.y. on iso­ lated plutons intruded into the western metamorphic belt farther northwest. Detailed knowledge of in­ trusive activity during the Late Jurassic and Early Cretaceous is particularly important because it was during this interval that the Nevadan orogeny oc­ curred. Did plutonic activity accompany this orogeny? Or was plutonism suspended during the orogeny?
REFERENCES CITED Barnes, I. L., Murphy, T. J., Gramlich, J. W., and Shields, W.R., 1973,
Lead separation by anodic deposition and isotope ratio mass spectrometry of microgram and smaller samples: Anal. Chemistry v. 46, p. 1881-1884. Bateman, P. C., 1961, Granitic formations in the east-central Sierra Nevada near Bishop, California: Geol. Soc. America Bull., v. 72,

no. 10, p. 1521-1538. i • . 1965, Geology and tungsten mineralization of the Bishop
district, California: U.S. Geol. Survey Prof. Paper 470, 208 p. Bateman, P. C., and Chappell, B. W., 1979, Crystallization, fractiona-
tion, and solidification of the Tuolumne Intrusive Series,Yosemite National Park, California: Geol. Soc. America Bull., Part 1, v. 90, no. 5, p. 465-482. Bateman, P. C., and Dodge, F.C.W., 1970, Variations of major chemical constituents across the central Sierra Nevada batholith: Geol. Soc. America Bull., v. 81, no. 2, p. 409-420. Bateman, P. C., and Lockwood, J. P., 1976, Shaver Lake quadrangle, central Sierra Nevada, California —analytic data: U.S. Geol. Survey Prof. Paper 774-D, p. D1-D20. Bateman, P. C., and Nokleberg, W. J., 1978, Solidification of the Mount Givens granodiorite, Sierra Nevada, California: Jour, of Geology, v. 86, p. 563-579.
Bateman, P. C., and Wones, D. R., 1972, Huntington Lake quadrangle, central Sierra Nevada, California — analytic data: U.S. Geol. Survey Prof. Paper 724-A, p. A1-A18.

REFERENCES CITED

17

Cameron, A. E., Smith, D. H., and Walker, R. L., 1969, Mass spectrometry of nanogram-size samples of lead: Anal. Chemistry v. 41, p. 525-526.
Chen, J. H., 1977, Uranium-lead isotopic ages from the southern Sierra Nevada batholith and adjacent areas, California: Unpub. Ph.D., dissert., Univ. California, Santa Barbara, 180 p.
Chen, J. H., and Moore, J. G., 1979, The Late Jurassic Independence dike swarm in eastern, California: Geology, v. 7, no. 3, p. 129-133.
Clark, L. D., 1960, The foothills fault system, western Sierra Nevada, California: Geol. Soc. America Bull., v. 71, p. 483-496.
«—— 1964, Stratigraphy and structure of part of the western Sierra Nevada metamorphic belt, California: U.S. Geol. Survey Prof. Paper 410, 70 p.
Crowder, D. F., McKee, E. H., Ross, D. C., and Krauskopf, K. B., 1973, Granitic rocks of the White Mountains Area, California-Nevada: Age and regional significance: Geol. Soc. America Bull., v. 84, no. 1, p. 385-396.
Curtis, G. H., Evernden, J. F., and Lipson, J., 1958, Age determination of some granitic rocks in California by the potassium-argon method: California Div. Mines Spec. Rept. 54,16 p.
Evernden, J. F., and Kistler, R. W., 1970, Chronology of emplacement of Mesozoic batholithic complexes in California and western Nevada: U.S. Geol. Survey Prof. Paper 623, 42 p.
Gillespie, J. G., Jr., 1979, U-Pb and Pb-Pb ages of primary and detrital zircons from the White Mountains, eastern California: Geol. Soc. America Abstracts with Programs, v. 11, no. 3, p. 79.
Kistler, R. W., 1966a, Geologic map of the Mono Craters quadrangle, Mono and Tuolumne Counties, California: U.S. Geol. Survey Geol. Quad. Map GQ-462, scale 1:62,500.
•—_• 1966b, Structure and metamorphism in the Mono Craters quadrangle, Sierra Nevada, California: U.S. Geol. Survey Bull. 1221-E, 53 p.
Kistler, R. W., Bateman, P. C., and Brannock, W. W., 1965, Isotopic ages of minerals from granitic rocks of the central Sierra Nevada and Inyo Mountains, California: Geol. Soc. America Bull., v. 76, no. 2, p. 155-164.
Kistler, R. W., and Dodge, F.C.W., 1966, Potassium-argon ages of coexisting minerals from pyroxene-bearing granitic rocks in the
Sierra Nevada, California: Jour. Geophys. Res., v. 71, no. 8, p. 2157-2161
Kistler, R. W., Evernden, J. F., and Shaw, H. R., 1971, Sierra Nevada plutonic cycle: Part 1, Origin of composite granitic batholiths: Geol. Soc. America Bull., v. 82, no. 4, p. 853-861.
Krough, T. E., 1973, A low contamination method for hydrochemical decomposition of zircon and extraction of U and Pb for isotopic age determinations: Geochim. et Cosmochim. Acta, v. 37, p. 485-494.
McKee, E. H., and Nash, D. B., 1967, Potassium-argon ages of granitic rocks in the Inyo batholith, east-central California: Geol. Soc. America Bull., v. 78, no. 5, p. 669-680.
McKee, E. H., and Nelson, C. A., 1967, Geologic map of the Soldier

Pass quadrangle, California and Nevada: U.S. Geol. Survey Geol.
Quad. Map GQ-654, scale 1:62,500. Mattinson, J. M., 1972, Preparation of hydrofluoric, hydrochloric and
nitric acids at ultralow lead levels: Anal. Chemistry, v. 44, p. 17151716. Morgan, B. A., 1977, Geology of Chinese Camp and Moccasin Quadrangles, Tuolumne County, California: U.S. Geol. Survey Miscellaneous Field Studies Map MF-840, scale 1:48,000. Morgan, B. A., and Stern, T. W., 1977, Chronology of tectonic and plutonic events in the western Sierra Nevada, between Sonora and Mariposa, California: Geol. Soc. America, Abstracts with programs, v. 9, p. 471-472. Naeser, C. W., and Dodge, F.C.W., 1969, Fission-track ages of acces­ sory minerals from granitic rocks of the central Sierra Nevada batholith, California, Geol. Soc. America Bull., v. 80, p. 2201-2212. Naeser, C. W., Kistler, R. W., and Dodge, F.C.W., 1971, Age of co­ existing minerals from borehole sites, central Sierra Nevada batholith: Jour. Geophys. Res., v. 76, no. 26,, p. 6462-6463. Nelson, C. A., 1966, Geologic map of the Blanco Mountain quadrangle, Inyo and Mono Counties, California: U.S. Geol. Survey Geol. Quad. Map GQ-529, scale 1:62,500. Presnall, D. C., and Bateman, P. C., 1973, Fusion relationships in the system NaAlSig08-CaAl2Si208-KAlSi3Og-Si0 2-H20 and genera­ tion of granitic magmas in the Sierra Nevada batholith: Geol. Soc. America Bull., v. 84, no. 10, p. 3181-3202. Rinehart, C. D., and Ross, D. C., 1957, Geology of the Casa Diablo Mountain quadrangle, California: U.S. Geol. Survey Geol. Quad. Map GQ-99, scale 1:62,500. Saleeby, Jason, 1976, Zircon Pb/U geochronology of the Kings-Kaweah ophiolite belt, southwestern Sierra Nevada foothills, California: Geol. Soc. America Abstracts with Programs, v. 8, no. 3, p. 405406. Sohl, N. F., 1977, Note 45 —Application for amendment concerning terminology for igneous and high-grade metamorphic rocks: Am. Assoc. Petroleum Geologists Bull., v. 61, no. 2, p. 248-252. Steiger, R. H., and Jager, E., 1977, Subcommission on geochronology: Convention on the use of decay constants in geochronology and cosmochronology: Earth and Planet. Sci. Lett., v. 36, p. 359-362. Sylvester, A. G., Miller, C., and Nelson, C. A., 1978, Monzonites of the White-Inyo Range, California, and their relation to the calcalkalic Sierra Nevada batholith: Geol. Soc. America Bull., v. 89, no. 11, p. 1677-1687. Tatsumoto, M., 1966, Isotopic composition of lead in volcanic rocks from Hawaii, Iwo Jima, and Japan: Jour. Geophys. Res., v. 71, p. 1721-1733. Tilton, G. R., 1960, Volume diffusion as a mechanism for discordant ages: Jour, of Geophysical Research, v. 65, p. 2933-2945. Van Hintze, J. E., 1976, A Jurassic time scale: American Assoc. Pet. Geologists Bull., v. 60, no. 4, p. 489-497. Wetherill, G. W., 1956, Discordant uranium-lead ages I: Am. Geophys. Union. Trans., v. 37, p. 320-326.

