Fossil Bryozoa from Drill Holes on Eniwetok Atoll
By D. A. BROWN
BIKINI AND NEARBY ATOLLS, MARSHALL ISLANDS
GEOLOGICAL SURVEY PROFESSIONAL PAPER 260-EE
Fi'l!e bryozoans from the Tertiary
(stages b, f, and g) ·are described
andfigured
UNITED STf\TES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1964

CONTENTS

Abstract------------------------------------------------------------------Introduction_______________________________________________________________ Systematic descriptions______________________________________________________
'References-----------------------------------------------------------------

Page
1113 1113 1113 1116

ILLUSTRATIONS

FIGURE 321. Specimen A. 322. Specimen B.
323. Specimen Ct. 324. Specimen D.
325. Specimen D. 326. Specimen E.
327. Specimen F.

Diastopora?________________________________________ Diastopora?________________________________________
Nellia aff. oculata Busk_____________________________ Escharoides?, encrusting zoarium_ ____________________
Escharoides?, secondary orifice_______________________ Suborder Ascophora ________________________________
?Family Reteporidae____,____________________________

Page
1113 1113
1114 1115
1115 1116 1116

III

BIKINI AND NEARBY ATOLLS, MARSHALL ISLANDS FOSSIL BRYOZOA FROM DRILL HOLES ON ENIWETOK ATOLL
By D. A. BROWN I

ABSTRACT
One cyclostome and four cheilostome 'bryowans a re described and figured from drill holes into the Tertiary (stages b, f, g) of Eniwet<>k •A:toll. None of the specimens is well-enough preserved to permit specific idenltification.
INTRODUCTION Specimens of organisms from drill holes E-1 and F-1 on Eniwetok 1Atoll (l.iadd a nd ()lthers, 1953) wer e r eceived from Ruth Todd of the U.S. Goological iSurvey. F1rom these, four species of Bryowa 2 were obtained, comprising one cyclostome ·and four cheilost<>mes as detailed in .this repol"t.

of the fan-shaped oolony. The tubes, which are all of the same general dimensions, average about 0.08 mm in diameter and are without diaphragms. Ne.:'tr the base of the zoarium may be seen what appear to be cross sections of zooecial tubes normal to the lateral surface.
Neither specimen p-ossesses an identifiable g-onozooecium, nor are any details of the -orifices discernible in

SYSTEMATIC DESCRIPTIONS
Order CYCLOSTOMATA Family DIASTOPORIDAE Genus DIASTOPORA Lamouroux

Diastopora sp 1
Figures 321, 322
Specimens A and B belong most probably to the same species and originate from core 9 at 3,655-3,665 feet in the Tertiary b section of drill hole F -1 which is described (Ladd and others, 1953, p . 2266) as "Firm to hard white foraminiferal limestone; corals as molds; some mollusks (Pecten) retain original shell." Specimen A is a curved fan-shaped laterally concavo-convex zoarium from core sample F - 1-9-2, and specimen B is a thin section cut from a similar zoarium found in core sample F - 1-9-3.
Specimen A at its greatest width is 3.0 mm, stands 2.38 mm in height, and has a narrow base 0.40 mm in width. Its distal part is curved and fan shaped with a flattened distal surface approximately 0.42 mm in width, along which is a median ridge giving the zoarium a bilaminate appearance (fig. 321). At a magnification -of 216 diameters this surface is seen to be perf-orate. Both lateral surfaces of the oolony are perforate also, with the zooecial tubes directed obliquely distally, their distal ends projecting as a series of papillae arranged in flabellate rays. These tubes extend almost t-o the base of the specimen.
Specimen B (fig. 322) a thin section, has a maximum width of 2.0 mm and a height of 1.62 mm. The section shows a series of tubes diverging from the base so as to remain approximately normal to the upper distal edge
1 The Australian National University, Canberra City, Australia. 2 This name is used to conform to the U.S. Geol. Survey practice; the author believes the name Polyzoa to be more correct for this phylum.

FIGURE 321.-Specimen A. Diastopora sp? Concav~ lateral aspeet of fan-shaped zoarium showing pa pillate surface, X 35.
lmm
FIGURE 322.---,Specimen B . Diastopora sp? Thin section of zoarium showing arr angement of zooecial tubes, X 75.
111 3

1114

BIKINI AND NEARBY ATOLLS, MARSHALL ISLANDS

'the papillate surface of the zoarium. The arrangement of the zooecial tubes in a bilamellar pattern with many tubes opening on the narrow distal extremity of the zoarium is an unusual one, although a somewhat similar arrangement may be observed in F asaipora pavonina Michelin sp., 1846, a Cenomanian species. Borg's (1944) classification of the Stenolaematous Bryozoa is not applied here, chiefly because of the absence of any gonozooecium in this material. However, in Bassler's (1953) classification which is chiefly morphological and more adapted to fossil forms, the genus Diastopora seems an appropriate designation. Diastopora is first recorded in Jurassic strata and is an abundant genus, encrusting or in foliate expansions, among Recent cyclostomes.
Order CHEILOSTO·KATA Suborder ANASCA
Superfamily KEMBRANIPORIDAE Genus NELLIA Bus·k
Nellia aJl'. oculata Busk
Figure 323
Specimen C1 is a fragment of an internode 1.87 mm in length from cuttings at a depth of 990-1,000 feet in
drill hole E-1 in beds referred to Tertiary f (Cole, 1957,
p. 745). The section is described (Ladd and others, 1953, p. 2264) as "Buff to tan coralliferous limestone ·with well-preserved, shallow-water mollusks and smaller Foraminifera."
The specimen (fig. 323) has an internode almosi square in cross section, about 0.40 by 0.40 mm. Edges of the aperture are not raised, and no development of cryptocyst is shown. The floor of the zooecium is open V-shaped with a deep medial longitudinal trench with evenly sloping s!des. No fertile zooecia were observed.
Measurements: 8 £~=0.80-0.85 mm; l.=0.37-0.40 mm; h,.= 0.54-0.70 mm; l,.=0.25-0.30 mm.
This specimen very closely resembles N ellia oculata Busk var. quadrilatera d'Orbigny var., 1851, described and figured in detail by Harmer (1926, p. 242). The following differences are noted.
1. There is but a single triangular avicularium (av) present, located in one of the proximal angles of the gymnocyst.
2. The lateral communication pores of the zooecia (cp2 ) (Harmer, 1926, p. 243, text fig. 3A) are clearly visible, but there is no definite indication of the other pair of lateral pores (ap1) . On the other hand, the area in the vicinity of Harmer's cprn
8 The symbols used in this report for measurements are as follows : L~, length of zooecium; z~,· width of zooccium; hr, length of orifice ; lr, width of orifice ; Lo.,, length of ovicell ; hu., length of aperture ; lu., width of aperture.

.05mm
FIGURE 323.-Specimen C1• Nellia aft'. oculata Busk. Mature internode showing zooecia. av, single avicularium; av l, aVicularium of lateral rooecium; cp', lateral communication pores- of zooecia (c/. Harmer, 1926, p. 243, text fig. 3A) ; t, tunnellike opening near distal end of zooecium.
(terminal communication pore between zooecia) is occupied by a large tunnellike opening (t) which may perhaps include and obscure the pores ap1• Harmer (1926, p. 245) was also unable to detect these pores ~n the zooecia of N. tenuis Harmer.
3. On two zooecia a circular pore passes through the proximal edge of the gymnocyst near the median line, in both cases slightly truncating the distal edge of the proximal zooeciurn. This opening may have accommodated an articulating fiber, though such a mode of branching is unusual in this genus.
---On account of the small amount of material, this
specimen is unnamed. Specimen C2 is another internodal fragment of the
same variety froin the same location, but in this case the zooecia are aborted, that is, the apertures are greatly reduced in size and there are no avicu]aria pre·sent.
N ellia oculata is a common species, both Recent and fossil, being found in moderately shallow waters in the temperate .and tropical regions. It is recorded from Eocene beds (Jackson) in the Eastern United States. N.· ocu.lata var. quadrilatera is known only from Recent seas.

FOSSIL BRYOZOA FROM ENIWETOK ATOLL

1115

Suborder ASCOPHORA Family EXOCHELLIDAE Genus ESCHAROIDES Milne-Edwards
Escharoides sp?
Figures 324, 325
Specimen Dis a part of an encrusting zoarium from cuttings at a depth of 990-1,000 feet in drill hole E-1 (Tertiary f) as described under specimen C1. The zoariurn (encrusting a pelecypod shell) consists of about 20 zooecia, 4 of which are ovicelled. Immature distal zooecia are represented by proximal side walls.
Zooecia are elongate-quadrate, arranged in radiating rows, and separated by shallow but strong furrows along which lie thin salient wa.Ils between the rows of marginal areolae. Secondary orifice is subquadrate, rounded and narrows proximally; the proximal lip is concave; the peristome is slightly salient and urceolate distally. Frontal wall is convex and consists of a perforate granular pleurocyst; the pores are partly obscured by granular calcification and overlie a smooth olocyst with pores confined to the lateral margins. Marginal areolae are in a single prominent row.
Ovicells are large, finely perforate, embedded deeply in and occupying a large area of the distal zooecium and bordered by a single row of marginal areolae (fig. 324). A vicularia were not seen.

Measurements: £.=0.90--1.05 mm; l.=0.65-0.75 mm; h.=0.240.25 mm; lr=0.22-0.23; £ •• =0.35-0.37 mm.
The generic affinities of this species are not clear particularly since the orifices ·are for the most part blocked by deposits, so that no distinct view of the ·primary orifice may be obtained. The external features, however, such as the perforate granular pleurocyst with marginal areolae and the perforate immersed ovicells -also with marginal areolae, strongly suggest affinities to Escharoides Mi·lne-Edwards. No trace of spine bases '<!:long the distal margin of the orifice was detected.
The distal wall of 'the zooecium, which projects
slightly along the distal margin of the orifice, shows (fig. 325) a marked tendency to split apart along the lateral lines near the distal end of the orifice.

.10 mm

FIGURE 325.-Specimen D. Escharoides sp? DetaUs of secondary orifice showing curved line, X on both aides, along which zooecla tend to split.

FIGURE 324.--,Speclmen D. Escharoldes ap? Encrusting zoarlum, some zooecia-bearing ovlcells. The ovicells are more strongly perforate than the photograph suggests, X 53.

Genus and species undetermined
Figure 326
Specimen E was taken from cuttings at 830-840 feet (Tertia·ry g) in dril'l hole E-1 and consists of a small coral with parts of two zooecia cemented to its underside. The section of the drill hole from which this specimen comes is described (Ladd and others, 1953, p. 2264) as
Buff, weakly cemented limestone made up of coral (slender , branching forms •an'd more massive types, dncluding Porites and Millepora), s'hallow-wa.ter ga:str.opods with original shell (Poli,.. nices, Oerithium, Oypraea, Trivia, Conus, Bulla) and beach-type Fomminifer.a.
The bryozoan remains compromise two zooecia with their basal walls removed exposing an internal view of

1116

BIKINI AND NEARBY ATOLLS, MARSHALL ISLANDS

evenly ·perforate frontal walls and a semicircular orifice (fig. 326) with concave ·proximal margin. In the absence of any details of the external frontal aspect, such as ovicells or avicularia, it is difficult to determine the identity of the specimen either generically or specically. However, it may be stated definitely that this is ·an Ascophoran Cheilostomatous bryozoan with a hippoporine orifice. In the sha·pe of the orifice and the evenly perforate convex fronta1 wall, there is a resemblance to the type species of Oosoiniopsis, 0. coelatus Canu and Bassler, 1927, a Recent species from the Sulu Archipelago, Philippine Islands.

prominent vibices appear in several places on the surface of the main branches ('fig. 327).
The nonperforate nature of the zooarium and the presence of subsidiary structures resembling avicularia suggest affinities with the Cheilostomata. Vibices are a common feature of reteporidans. On the other hand, the arrangement of the "oriifices" on all sides of the "trabeculae" is not that generally observed in the Reteporidae, and in the present specimen there is no certain indication that the branches fused to ·form the network so typical of that family.

.lOmm

FIGURE 326.-Speclmen E. Suborder Ascophora. Shape of orifice.
7FamUy RETEPORIDAE Genu.s and species undetermined
Figure 827
Specimen F, obtained ·from cuttings taken at :a depth of 2,830-2,840 (Tertiary b) feet in drill hole E-1, is a part of a dendritic growth ·rising wbout 2.5 mm above a flattened subcircular base 1.75 mm in greatest width. The branches are subcylindrical, about 0.5 mm in diameter, and have irregular tubules arising on aU sides and with some degree of regularity. Some of the tubules a·re long, others are short and .merely salient openings on the main branches, aH with terminal. subcircular openings (ori1fices ~) with strongly thickened margins. A number of these openings are su!btended by smaller subtriangular openings, which may be avicularia. Both the main branches and the tubules are imperforate and

2mm
FIGURE 327.-Speclmen F. ?Family Reteporldae. Sketch of colony.
REFERENCES
Bassler, R. S., 1953, Treatise on invertebrate paleontology, pt. G, Bryozoa: Geol. Soc. America and Univ. Kansas Press, p. G1-G253, 175 figs.
Borg, F., 1944, The Stenolaematous Bryozoa: Further Zool. Research, Swedish Antarctic Exped. 1901-03, v. 3 (5), 276 p., 16 pls.
Cole, W. S., 1957, Larger Foraminifera from Eniwetok Atoll drill holes: U.S. Geol. Survey Prof. Paper 260-V, p. 743-748 [1959].
Harmer, S. F., 1926, The Polyzoa of the Siboga expedition, pt. II, Cheilostomata Anasca: Siboga Exped. Rept. 28B, p. 188-501, pls. 13-34.
Ladd, H. S., Ingerson, Earl, Townsend, R. C., Russell, Martin, and Stephenson, H. K., 1953, Drilling on Eniwetok Atoll, Marshall Islands: Am. Assoc. Petroleum Geologists Bull., v. 37, p. 2257-2280.

