GrOLOGY L BRARt] C;EP 3 1 «'5
The Supai Group Subdivision and Nomenclature
GEOLOGICAL SURVEY BULLETIN 1395-J

The Supai Group Subdivision and Nomenclature
By EDWIN D. McKEE
CONTRIBUTIONS TO STRATIGRAPHY
GEOLOGICAL SURVEY BULLETIN 1395-J
The Supai Formation of the Grand Canyon region is raised in rank to Supai Group and divided into four formations that range in age from Early Pennsylvanian to Early Permian
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON : 1975

UNITED STATES DEPARTMENT OF THE INTERIOR ROGERS C. B. MORTON, Secretary
GEOLOGICAL SURVEY V. E. McKelvey, Director
Library of Congress Cataloging in Publication Data McKee, Edwin Dinwiddie, 1906The Supai Group Subdivision and nomenclature. (Contributions to stratigraphy) (Geological Survey Bulletin 1395-J) Bibliography: p. Supt.ofDocs.no.: 119.3:1395-1 1. Geology, Stratigraphic-Permian. 2. Geology, Stratigraphic-Pennsylvanian. 3. Geology,
Stratigraphic Nomenclature Arizona Grand Canyon region. I. Title. II. Series. III. Series: United States Geological Survey Bulletin 139S-J QE75.B9 No. 1395-J [QE674] 557.3'08s [551.7'52'0979132] 75-619022
For sale by the Superintendent of Documents, U. S. Government Printing Office Washington, D. C. 20402
Stock Number 024-001-02656-2

CONTENTS
Page
Abstract........................................................................................................................... Jl Introduction: field terminology and new nomenclature............................................... 1 Watahomigi Formation.................................................................................................. 2 Manakacha Formation.................................................................................................... 4 Wescogame Formation ................................................................................................... 4 Esplanade Sandstone...................................................................................................... 5 Correlation with previous subdivisions......................................................................... 5 Type section of Supai Group in Havasu Canyon......................................................... 6 References cited............................................................................................................... 11

ILLUSTRATION
Page
FIGURE 1. Index map of Havasu Canyon, northern Arizona......................................... J3

CONVERSION OF MEASUREMENTS TO METRIC EQUIVALENTS

1 inch - - -

2.540 centimetres

1 foot ........ . . ............... ....... 0.3048 metre

1 mile- - - - - 1.609 kilometres

in

CONTRIBUTIONS TO STRATIGRAPHY
THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE
By EDWIN D. McKEE
ABSTRACT
The Supai Formation of the Grand Canyon region is raised in rank to Supai Group and divided into four formations. Widespread surfaces of erosion and thin conglomerate beds separate these formations which range in age from Early Pennsylvanian to Early Permian. From oldest to youngest, they are named the Watahomigi, Manakacha, and Wescogame Formations and the Esplanade Sandstone. The type sections of these formations are in Havasu Canyon in the vicinity of Supai village.
INTRODUCTION: FIELD TERMINOLOGY AND NEW NOMENCLATURE
Probably the first geologist to carefully consider subdivision of the Supai Formation into logical, readily recognizable units was F. E. Matthes of the U.S. Geological Survey. In making a topographic map of the Bright Angel quadrangle in 1902-3, he noticed that the red beds of this formation, together with the overlying Hermit Shale, characteristically eroded into three prominent cliffs, interspersed among four welldeveloped slopes. The discrimination of these topographic units was called to my attention by Matthes in the 1930's in connection with my studies of the Supai Formation. A "field classification" that proved useful in recording data at that time and in all subsequent work resulted.
Subdivision of the Supai on the basis of topographic expression, used during the present field investigation, recognized the following units:
Upper cliff unit, locally includes a receding ledge unit (Esplanade cliff)
Upper slope unit (divided by conglomerate into two parts) Middle cliff unit Middle slope unit Lower cliff unit Lower slope unit These units can be traced throughout the Grand Canyon, and they differ remarkably little from one end to the other, although, in general,
Jl

J2 CONTRIBUTIONS TO STRATIGRAPHY
the cliff units are more massive and prominent toward the west, and the slope units are less conspicuous in that direction. In many western sections the middle slope unit is so weakly developed that the lower and middle cliff units seem to merge together. Furthermore, in the extreme western Grand Canyon, limestone beds in the middle of the lower slope unit are so massive and cliff forming that this unit locally is divisible into three subunits.
Although subdivisions of the Supai as originally delineated were based entirely on topography (and indirectly on the types of rock represented), certain key beds, faunal zones, and marker surfaces came to be recognized, and they lent much support to correlations from place to place. Most important of the key beds are widespread conglomerates that occur at three horizons (in addition to the basal conglomerate on the Redwall Limestone surface) and are recognized throughout most of the region. These conglomerates, lowest to highest, occur (1) about two-thirds the distance up the lower slope unit, (2) near the base of the middle cliff unit, and (3) about the middle of the upper slope unit.
The key bed conglomerates are distinctive lithologically.Theupper two conglomerates are associated with marked surfaces of erosion, having relief as much as 45 feet in channels; thus, they seem to represent regional unconformities. In some parts of the region, marine faunas above and below these conglomerates show that hiatuses of appreciable magnitude are represented by them. The uppermost conglomerate was recognized in 25 of 31 sections that I measured, the middle one was recognized in 19 of 27 sections, and the lower one in 14 of 25 sections.
Partly on the basis of widespread erosion surfaces and diagnostic conglomerates associated with them and partly on the basis of topographic expression that facilitates mapping, the Supai strata of the Grand Canyon are here divided into four formations which together are classed as the Supai Group. Thus, the Supai Formation of Darton (1910) is here raised in rank to Supai Group and divided into four formations, as follows (oldest to youngest): Watahomigi, Manakacha, and Wescogame Formations and Esplanade Sandstone.
WATAHOMIGI FORMATION
The Watahomigi Formation is named from Watahomigi Point on the west side of Havasu Canyon about 1% miles northwest of Supai village and directly above the type section of this formation (fig. 1). The spelling is as given on the U.S. Geological Survey topographic map, Supai, Ariz. 1962. This name is a common family name among the Havasupai Indians, but the official Havasupai Membership Roll, 1972, and most or all of the Indians of this name use the spelling "Watahomigie."

THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE
36° 15' ->
FIGURE 1. Havasu Canyon, northern Arizona, showing Supai village and points on canyon walls from which the Watahomigi, Manakacha, and Wescogame Formations derive their names and the erosional bench (shaded) for which the Esplanade Sandstone is named. Location of type sections: MWE, Manakacha, Wescogame, and Esplanade; W, Watahomigi.

J4 CONTRIBUTIONS TO STRATIGRAPHY
The formation consists largely of limestone and mudstone in about equal proportions and, in most areas, forms a ledgy slope, which retreats from the rim of the massive Redwall Limestone. Commonly, one conglomerate occurs at or near its base, and another occurs locally about two-thirds the distance up. The middle third of the formation is composed mostly of limestone and forms a massive cliff in some sections, dividing the formation into three parts. The lower two parts are believed on faunal evidence to be of Morrowan age; the upper part, above the conglomerate, is considered to be Atokan in age. The Watahomigi rests unconformably on the Redwall Limestone and is conformably overlain by the Manakacha Formation.

MANAKACHA FORMATION
The Manakacha Formation is named from Manakacha Point on the east side of Havasu Canyon, directly above Supai village. This spelling is according to U.S. Geological Survey usage on topographic map of Supai quadrangle, Arizona; the official Havasupai Membership Roll, 1972, uses the spelling "Manakaja" for the Indian family of that name. The type section of the formation is along the Apache trail, which begins in the village and winds up the canyonside toward the point. The Manakacha consists of the lowest massive cliff in the Supai Group and also the small bench or slope above it (lower cliff unit and middle slope unit). It consists of crossbedded limy sandstone or sandy limestone with minor amounts of mudstone. It rests conformably on the Watahomigi Formation, the boundary in most places being indicated by a change from slope below to cliff above and by the presence of the lowermost sandstones of the Manakacha. The upper boundary of the formation is an unconformity marked by a surface of erosion and by a basal conglomerate of the Wescogame Formation. The age of the Manakacha cliff unit is Atokan, on the basis of diagnostic fusulinids ranging throughout the Grand Canyon. The upper part (slope unit) is either Atokan or Des Moinesian in age; fossils thus far found in it are not unequivocal evidence of either.

WESCOGAME FORMATION
The Wescogame Formation is named from Wescogame Point on the west side of Havasu Canyon, about 3 miles southwest of Supai village and directly above Hualapai Canyon, down which the present main (Hualapai) horse trail to the village passes. A good section of the formation is exposed along this trail, but the type section is on the Apache trail farther north. The Wescogame is composed dominantly of massive crossbedded sandstone or sandy limestone which forms a prominent cliff, but it includes about half the slope (upper slope unit) above. This upper slope is not represented at the type section but is present nearly everywhere else in Grand Canyon. Mudstone is present but not pro-

%

THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE

J5

portionately abundant in the formation. The Wescogame Formation is probably of Virgilian age, as indicated by fusulinids and corals. It rests unconformably on the Manakacha Formation and is unconformably beneath strata of Wolfcampian age in the Esplanade Sandstone.

ESPLANADE SANDSTONE
The geologic unit Esplanade was called by White (1929) the Esplanade Sandstone Member of the Supai Formation; in the present report the Esplanade is raised to formation rank. It is the uppermost formation of the Supai Group.
The geographic term "Esplanade" comes from the Esplanade platform that is a prominent bench in the walls of the Grand Canyon; it is especially wide and conspicuous in the western part. The term "Esplanade" was introduced to the Grand Canyon by C. E. Dutton (1882, p. 87, 121) in referring to this bench, which is carved in the uppermost sandstone beds of the Supai, in his description of the Toroweap area. Subsequent references to the Esplanade platform were made by Davis (1901), Robinson (1911, p. 90), Noble (1914, p. 18, 21, 73; 1922, p. 61), Darton (1925, p. 79), and others. Eventually, the name was applied to the sandstone th^t forms the bench: "for convenience of reference, the group of hard sandstones which supports and forms this shelf is termed the 'Esplanade Sandstone' [Member of Supai Formation]" (White, 1929, p. 11) and the "upper 270 feet of the Supai, hard, dark-red sandstones * * * are known locally as the Esplanade sandstone" (Stoyanow, 1936, p. 525).
The formation consists primarily of very fine grained cross-stratified sandstone that forms massive cliffs. It includes small amounts of siltstone and mudstone that weather into slopes, benches, or recesses and, in western Grand Canyon, contains some extensive beds of gypsum. Near Grand Wash Cliffs in the extreme western part of the Grand Canyon, it apparently interfingers with the Pakoon Limestone of McNair (1951) under Shivwits Plateau. The type section selected for this formation is along the Apache trail, where it passes from the inner Canyon of Havasu to the broad Esplanade platform bench occupied by the Hermit Shale.
The Esplanade Sandstone is of Wolfcampian age. It is underlain unconformably by the Wescogame Formation of Late Pennsylvanian age. The boundary is marked by a well-developed surface of erosion with some channels more than 40 feet deep and by a persistent limestone-pebble conglomerate. The Esplanade is overlain by the Hermit Shale of Leonardian age and separated from it in many places by a greatly channeled surface of erosion.

CORRELATION WITH PREVIOUS SUBDIVISIONS
Subsequent to the topographic work of Matthes, but independent of his observations, L. F. Noble (1922, p. 61) suggested an informal classi-

J6 CONTRIBUTIONS TO STRATIGRAPHY
fication of the Supai in which he recognized subdivisions A, B, and C, from top to bottom. His subdivision C is described as the basal slope beginning with "a plane of unconformity by erosion" on top of the Redwall and consisting of sandstone, shale, and limestone in about equal amounts. It seems to be equivalent to the Watahomigi Formation.
Noble's subdivision B is described as crossbedded sandstone below the middle and underlying a thick massive cliff and ledgy slope. Apparently, it is composed of both the Manakacha and Wescogame Foramtions of present usage, together with the overlying "upper slope unit"; it included rocks of Atokan, Virgilian, and Wolfcampian age. Although he was aware of the widespread conglomerate and erosion surface at the base of the Esplanade Sandstone, he (Noble, 1922, p. 61) placed the upper boundary higher at the base of the Esplanade cliff.
Noble's subdivision A is nearly equal to the Esplanade Sandstone of present usage but did not include the basal slope. It is described as containing "sandstone and some sandy shale."
Past and present terminologies are summarized and compared in the table giving classifications of Supai strata.
Summary of past and present classifications of Supai strata

Subdivisions of Noble Informal field terms New formal terminology

(1922, p. 61)

for rock units

of Supai Group

Age

Esplanade cliff Upper slope Middle cliff Middle slope Lower cliff Lower slope

Esplanade Sandstone

Wolfcampian Erosion

Wescogame Formation Manakacha Formation Watahomigi Formation

Virgilian
Erosion Atokan(?)
Atokan Erosion Morrowan Erosion ~

TYPE SECTION OF SUPAI GROUP IN HAVASU CANYON

[Near Supai Village, Coconino County, Ariz. Watahomigi Formation measured on westsideof canyon at Navajo Falls; upper part of Supai Group measured along Apache trail, northeast of village]

Hermit Shale: Siltstone, moderate-reddish-orange, thin-bedded, ledge-forming; and

Feet

grayish-red structureless slope-forming mudstone; together form ledge-slope member ..................................................

170.0

THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE

J?

Unconformity. Erosion surface with relief of 44 feet. Consists of isolated plateaus of resistant sandstone that rise above generally flat surface of formation.
Supai Group Esplanade Sandstone: Esplanade cliff unit: Sandstone, massive; forms residual hill or mesa; rises above general surface at % mile north. Estimated.............................................. Sandstone, moderate-orange-pink, very fine grained, thick-bedded, massive; forms receding round ledges at top of main cliff................ Sandstone, moderate-orange-pink, fine-grained (24 percent) to very fine grained (57 percent), slightly calcareous, very thick bedded (10-20 ft), massive; locally weathers to pinkish gray; forms massive cliff...................................................................................................... Sandstone, moderate-reddish-orange, very fine grained, friable; contains medium-scale wedge planar cross-stratification (planes 1-10 ft long)...........................................................................-................... Sandstone, moderate-reddish-orange, very fine grained, thin- to thickbedded (1-4 ft), flat-bedded; less resistant than underlying unit; upper part contains several 2- to 3-ft beds of pale-red calcareous sandstone; forms cliff or receding ledges ........................................... Sandstone and limestone. Uppermost sandstone is pale reddish brown, fine to very fine grained, calcareous, friable; intermediate sandstone is moderate reddish orange, very fine grained, calcareous, silly; basal limestone is pale red, silty, clastic; grains etched out on surface. The three units form cliffs separated by prominent parting planes; all contain medium-to large-scale cross-stratification; contain local festoon structures; weather with black varnish.................................. Sandstone, pale-reddish-brown, very fine grained, calcareous (26 percent), silty (19 percent), flat-bedded; forms recess between major cliffs..................................................................................................... Sandstone, moderate-reddish-orange, very fine grained (75 percent of grains), calcareous; contains subangular to subrounded grains; massive, structureless; contains parting zone of flat-bedded siltstone that separates unit into two parts; forms base of Esplanade cliff......
Total Esplanade cliff unit...............................................................
Esplanade slope unit: Sandstone, moderate-reddish-orange, very fine grained (rounded to subrounded), calcareous, thin-bedded (2-3 ft), structureless; contains several pale-red calcareous siltstone partings; forms recess below massive cliff......................................................................................... Sandstone, moderate-reddish-orange, very fine grained, silty; very thinto thin-bedded (1-4 in.); contains irregular to festoon-type structures; forms weak ledge ...................................................................... Conglomerate, pale-red, irregularly bedded; fills channels in underlying unit; forms resistant ledge. Matrix: pale-red fine sand. Gravel: diameter of most pebbles M-l in.; maximum diameter 3 in.; pebbles subrounded to rounded; poorly sorted; composed of olive-gray, lightgray, and pale-red limestone and siltstone.........................................
Sandstone, moderate-reddish-orange, very fine grained; some finegrained; silty, very thin- to thin-bedded (1-4 in.); contains irregular to festoon-type structure; forms slope with weak ledges...................

Feet 40.0 77.0 63.0 27.5 38.5
45.0 9.0 24.5 324.5
13.0 1.0
1-2.5 16.0

J8 CONTRIBUTIONS TO STRATIGRAPHY
Supai Group Esplanade Sandstone Continued Esplanade slope unit Continued Limestone, light-brownish-gray, aphanitic to very fine grained; surface markings suggest algae; contains thin, locally developed bands of chert; forms two thin beds (6 in. and 20 in.) separated by gray siltstone (20 in. thick) and capped by 8-in.-thick bed of concretionary limestone....................................................................................... Sandstone, grayish-orange-pink, very fine grained, very thin bedded (!4-2 in.), flat-bedded; forms receding ledges...................................... Limestone, pale-red, concretionary, very hard; includes grayish-red silt; forms rounded ledge or slope...................................................... Sandstone, pale-reddish-brown, very fine grained, silty; iron-coated; grains brittle; structureless; forms slope............................................. Sandstone, pale-red, very fine grained, silty, structureless, crumbly; forms slope.......................................................................................... Sandstone, grayish-pink, very fine grained (angular), silty, thinbedded (1-2 ft); weathers to rounded ledge........................................ Sandstone, grayish-orange-pink, very fine grained, calcareous, friable; forms slope.......................................................................................... Sandstone, like overlying unit but fills channel................................... Conglomerate, pale-red to light-gray; forms thin bed at bottom of erosion channel. Matrix: pale-red to light-gray silt. Gravel: general diameter range 0.5-2 in.; maximum diameter 3 in.; mostly subrounded, few rounded, some well rounded; composed of light-gray limestone and reddish-brown and purplish-gray siltstone................
Total Esplanade slope unit with basal channel sandstone and conglomerate................................................................................
Total Esplanade slope unit excluding two basal channel units ...
Total Esplanade Sandstone.............................................................
Unconformity. Channel, here 47.5 ft deep and 144 ft wide, cut into massive and crossbedded sandstones; filled with overlying two units.
Supai Group Wescogame Formation: Upper slope unit: Not recognized at this locality, Middle cliff unit: Sandstone; pinkish gray with small rusty-brown spots at base, grading upward to pale red; fine to very fine grained; calcareous; uhin bedded (2-4 ft) at base and at 50 ft above base; elsewhere very thick bedded (10-15ft); thinner beds contain flat laminae, thicker beds contain large-scale planar cross-stratification (up to 50 ft long); contains two dark-reddish-brown lenses of flat-bedded siltstone at 55 ft and 82.5 ft above base; weathers with dark-brown varnish; forms massive cliff...................................................................................................... Mudstone, light-brown, noncalcareous, thin-bedded (0.5-2 ft) flatbedded; contains abundant Rivularites; forms recess at base of cliff Sandstone, moderate-reddish-orange, very fine grained, calcareous, shaly to structureless; forms slope with weak ledges; fills upper part of large channel in older Pennsylvanian rocks.......................... Sandstone, moderate-reddish orange; fine-grained to very fine grained, calcareous, flat-bedded; includes mud pellets and scattered pebbles near base; forms slope; fills channel bottoms....................................
Total middle cliff unit with basal channel sandstones..................

Feet
4.5 17.5 5.0 2.5 2.0 5.0
4.5 42.0
5.5 121.0 73.5 445.5
138.5 8.5 30.5 22.2
199.5

THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE

J9

) ~~ "

Supai Group Wescogame Formation Continued Middle cliff unit Continued Total middle cliff unit excluding basal channel sandstones.........

Feet 147.0

Total Wescogame Formation.......................................................... 199.5

Unconformity. Wide channels with rounded bottoms, cut to depths as much as 80 ft in cross-stratified sandstones of older Pennsylvanian age (here 52.5 ft deep); exposed at this horizon at many places in vicinity.

Supai Group Manakacha Formation: Middle slope unit: Sandstone, moderate-reddish-orange, fine-grained to very fine grained; cross-stratified on large scale (up to 40 ft long); includes grayishred muddy noncalcareous very fine grained sandstone near base; unit forms slope..................................................................................
Total middle slope unit, pre-erosion..............................................

73.5 73.5

Lower cliff unit: Limestone, grayish-orange-pink, very fine grained (subrounded), silty,

(insoluble 33 percent); cross-stratified on small to medium scale;

weathers with black varnished surface; forms massive resistant cliff

with rounded edges.............................................................................

22.0

Sandstone, pale-red-purple, very fine grained, limy; strongly cross-

stratified (tabular planar, sets 2-3 ft thick); contains some limestone

lenses; forms cliff or receding ledge...................................................

20.5

Sandstone and siltstone. Sandstone, pale-red purple, very fine grained;

locally massive and thick bedded with limestone lenses; grades

downward into pale-reddish-brown calcareous shaly to thin-bedded

siltstone; interval forms receding ledges-

59.5

Limestone, grayish-red; includes much very fine sand (insoluble 40

percent); crossbedded (tabluar planar); sets medium thick (1-3 ft);

contains jasper near top; forms receding ledges................................

16.5

Limestone, medium-light-gray; includes scattered very fine grained

to fine-grained sand; cross-stratified- (medium scale); contains abun-

dant chert and jasper; weathers to rough black surface; forms prom-

inent massive cliff ............................................................................

13.0

Limestone; light brownish gray with pale-red blotches; thick-bedded

(4-15 ft); contains jasper layers and veins near base; cross-stratified

(medium- scale); forms cliff......................................................:.........

39.5

Siltstone, dark-reddish-brown, calcareous (22 percent), crumbly; rests

on irregularly channeled surface of bright-red mudstone................. 2.0-10.0

Total lower cliff unit.............!........................................................ 181.0

Total Manakacha Formation..........................................................
Erosion surface. Structureless reddish-brown siltstone surface is channeled to
depths of 1-2 ft at irregular intervals and locally removed entirely by erosion. Supai Group Watahomigi Formation: Lower slope unit: Concealed slope...................................................................................... Sandstone, pale-reddish-brown, very fine grained, noncalcareous, structureless; forms conspicuous marker bed; weathers into rounded ledge overlying weak cliff................................................................... Siltstone, grayish-red, muddy, very limy, wavy- to flat-bedded, laminated ('/£-& in.); contains thin jasper lenses at top; forms weak cliff..

254.5
5.5 4.0 27.5

J10 CONTRIBUTIONS TO STRATIGRAPHY
Supai Group Watahomigi Formation Continued Lower slope unit Continued
Mudstone, pale-red, silty, calcareous, wavy- to flat-bedded, laminated ('/S-1/* in.); forms steep slope.................................................................
Concealed slope; probably grayish-red mudstone................................. Conglomerate and limestone, medium-dark-gray, concretionary; con-
tains some jasper and lenses of intraformational limestone pebbles; forms rounded ledge or steep slope; marks base of Atokan strata .... Limestone, very light gray, magnesian, very silty; contains abundant elongate concretions and lenses of gray chert; forms ledge at top of series................................................................................................ Siltstone, dark-gray, friable; forms bench.............................................. Limestone, very light gray, silty, fine-grained, thick-bedded (2-6 ft); contains thin jasper layers and crosscutting veins throughout; forms series of ledges separated by thin (0.5-1 ft) mudstone beds............... Limestone, light-brownish-gray, dolomitic; interbedded with black mudstone containing network of calcite veins; weathers to concretionary spheres; forms slope...............................................................
Limestone, medium-gray, fine-grained; contains abundant jasper layers and secondary calcite fillings along fractures; weathers to rough surface; forms ledge .................................................................
Limestone, light-brownish-gray, silty; weathers brown; forms weak ledge with straight face.......................................................................
Limestone, grayish-red, irregularly bedded; interbedded with brown mudstone; forms slope........................................................................
Conglomerate and limestone, medium-light-gray, silty; contains local jasper lenses and lenses of dark intraformational limestone pebbles (max. 0.5 in.) at top of unit; forms series of resistant ledges ............
Mudstone, pale-red-purple, slightly calcareous, crumbly; forms slope. Limestone, medium-light-gray, fine-grained; contains thin irregular
jasper layers; consists of a single very thick bed; forms resistant cliff...................................................................................................... Concealed talus slope............................................................................. Siltstone, pale-red, shaly; largely concealed; forms slope.....................
Conglomerate, pale-red, very thick bedded; forms resistant ledge. Matrix: pale-red very fine grained to fine-grained sandstone. Gravel: mostly M-% in. in diameter; angular to subangular; composed of dark-reddish-brown, moderate-orange-pink, and very dark red chert and flint..............................................................................................
Concealed slope.................................................................. ...... ....... Siltstone, pale-red, shaly, fissile; laminated limestone beds (0.25-0.5
in.) scattered throughout interval; forms slope..................................
Conglomerate, dark-reddish-brown, thin-bedded to shaly; unit forms ledge. Matrix: pale-red very fine grained sandstone and siltstone. Gravel: abundant '/6-M in. in diameter pebbles, with a maximum diameter of '/£ in.; composed of very light gray, pale-red, and darkgray chert; abundant brachiopods (Composita sp.) at top of unit....
Conglomerate, pale-red, massive; unit forms ledge. Matrix: pale-red mudstone. Gravel: mostly 3-6 in. in diameter, with maximum diameter of 8 in.; irregularly shaped with random orientation; composed of light-olive-gray and dark-reddish-brown chert....
Limestone, yellowish-gray, aphanitic, thick-bedded (2-4 ft); weathers to very pitted surface; forms ledge......................................................

Feet
16.5 22.0
8.5
9.5 2.0
14.5
2.5
6.0 2.5 2.0
5.5 5.0
6.5 33.0 11.0
2.5 8.0 6.0
3.0
3.0 5.5

THE SUPAI GROUP SUBDIVISION AND NOMENCLATURE

Jl 1

Supai Group Watahomigi Formation Continued Lower slope unit Continued '
Conglomerate, dark-reddish-brown; contains much iron oxide; fills channel. Matrix: dark-reddish-brown mudstone. Gravel: mostly H-l in. in diameter, maximum diameter 4 in.; mostly angular; composed of chert......................................................................................
Total lower slope unit....................................................................

p ee t
3.0 215.0

Total Watahomigi Formation........................................................ 215.0

Total Supai Group (excluding channel sandstones)..................... Unconformity. Channeled surface with 5 ft relief in 100 ft horizontal distance. Redwall Limestone:
Horseshoe Mesa Member: Limestone, yellowish-gray, aphanitic, thin-bedded (1-2 ft); forms receding ledges.

1,014.5

REFERENCES CITED
Darton, N. H., 1910, A reconnaissance of parts of northwestern New Mexico and northern Arizona: U.S. Geol. Survey Bull. 435, 88 p.
____1925, A resume of Arizona geology: Arizona Bur. Mines Bull. 119, 298 p. Davis, W. M., 1901, An excursion to the Grand Canyon of the Colorado: Harvard College,
Museum Comp. Zoology, Bull. 38, Geol. Ser. 5, p. 107-201. Dutton, C. E., 1882, Tertiary history of the Grand Canyon district: U.S. Geol. Survey
Mon. 2, 264 p., Atlas. McNair, A. H., 1951, Paleozoic stratigraphy of part of northwestern Arizona:
Am. Assoc. Petroleum Geologists Bull., v. 35, no. 3, p. 503-541. Noble, L. F., 1914, The Shinumo quadrangle, Grand Canyon district, Arizona: U.S.
Geol. Survey Bull. 549, 100 p. 1922, A section of the Paleozoic formations of the Grand Canyon at the Bass trail: U.S. Geol. Survey Prof. Paper 131-B, p. 23-73 [1923]. Robinson, H. H., 1911, The single cycle development of the Grand Canyon of the Colorado: Science, v. 34, no. 864, p. 89-91. Stoyanow, A. A., 1936, Correlation of Arizona Paleozoic formations: Geol. Soc. America Bull, v. 47, no. 4, p. 459-540. White, David, 1929, Flora of the Hermit Shale, Grand Canyon, Arizona: Carnegie Inst. Washington Pub. 405, 221 p.

<rU.S. GOVERNMENT PRINTING OFFICE: 1975-677-311/53

Onon Memorial Library or Ueoiofly 180 Orton Hall, 155 S. Oval Mail The Ohio State University Columbus, W 43210

